1 0 1 BBJ...H.JDDMHAA..MH.KEEMI.KLFFIGGL.. 
3 1 2 BBJ...H.JDDMH..AAMH.KEEMI.KLFFIGGL.. A98 
3 1 2 BBJ...H.JDDMH.AA.MH.KEEMI.KLFFIGGL.. A99 
3 1 2 BBJ..MH.JDDMHAA..MH.KEE.I.KLFFIGGL.. M99 
5 2 3 BBJ..MH.JDDMHAA..MH.K.EEI.KLFFIGGL.. E99 M99 
5 2 3 BB....H.JDDMH.JAAMH.KEEMI.KLFFIGGL.. A98 J99 
5 2 3 BBJ..MH.JDDMH..AAMH.KEE.I.KLFFIGGL.. A98 M99 
5 2 3 BBJ...H.JDDMH.KAAMH.KEEMI..LFFIGGL.. A98 K99 
5 2 3 BBJ..MH.JDDMH.AA.MH.KEE.I.KLFFIGGL.. A99 M99 
7 3 4 BBJ..MH.JDDMH.KAAMH.KEE.I..LFFIGGL.. A98 K99 M99 
7 3 4 BB...MH.JDDMH.JAAMH.KEE.I.KLFFIGGL.. A98 J99 M99 
7 3 4 ....BBH.JDDMH.JAAMH.KEEMI.KLFFIGGL.. A98 B96 J99 
7 3 4 ...BB.H.JDDMH.JAAMH.KEEMI.KLFFIGGL.. A98 B97 J99 
7 3 4 ..BB..H.JDDMH.JAAMH.KEEMI.KLFFIGGL.. A98 B98 J99 
7 3 4 .BB...H.JDDMH.JAAMH.KEEMI.KLFFIGGL.. A98 B99 J99 
7 3 4 BBJ..MH.JDDMH.AA.MH.K.EEI.KLFFIGGL.. A99 E99 M99 
7 3 4 BBJ..MH.JDDMH..AAMH.K.EEI.KLFFIGGL.. A98 E99 M99 
7 3 4 BBJ..MH.JDDMHAA..MH.KLEEI.KLFFIGG... E99 L99 M99 
9 4 5 BBJ..MH.JDDMHAA..MH.KLEEI.KLFFI...GG E99 G97 L99 M99 
9 4 5 BBJ..MH.JDDMHAA..MH.KLEEI.KLFFI..GG. E99 G98 L99 M99 
9 4 5 BBJ..MH.JDDMHAA..MH.KLEEI.KLFFI.GG.. E99 G99 L99 M99 
8 3 5 BBJ..MH.JDDMHAAL.MH.KLEEI.K.FFIGG... E99 L98 M99 
9 4 5 BBJ..MH.JDDMH.KAAMH.K.EEI..LFFIGGL.. A98 E99 K99 M99 
9 4 5 .BB..MH.JDDMH.JAAMH.KEE.I.KLFFIGGL.. A98 B99 J99 M99 
9 4 5 ..BB.MH.JDDMH.JAAMH.KEE.I.KLFFIGGL.. A98 B98 J99 M99 
9 4 5 ...BBMH.JDDMH.JAAMH.KEE.I.KLFFIGGL.. A98 B97 J99 M99 
9 4 5 BB...MH.JDDMH.JAAMH.K.EEI.KLFFIGGL.. A98 E99 J99 M99 
9 4 5 H...BBH.JDDMH.JAAM..KEEMI.KLFFIGGL.. A98 B96 H99 J99 
9 4 5 ..J.BBH.JDDMH..AAMH.KEEMI.KLFFIGGL.. A98 B96 J98 
9 4 5 H..BB.H.JDDMH.JAAM..KEEMI.KLFFIGGL.. A98 B97 H99 J99 
9 4 5 ..JBB.H.JDDMH..AAMH.KEEMI.KLFFIGGL.. A98 B97 J98 
9 4 5 H.BB..H.JDDMH.JAAM..KEEMI.KLFFIGGL.. A98 B98 H99 J99 
9 4 5 HBB...H.JDDMH.JAAM..KEEMI.KLFFIGGL.. A98 B99 H99 J99 
9 4 5 BBJ..MH.JDDMH.AA.MH.KLEEI.KLFFIGG... A99 E99 L99 M99 
9 4 5 BBJ..MH.JDDMH..AAMH.KLEEI.KLFFIGG... A98 E99 L99 M99 
10 4 6 BBJ..MH.JDDMHAAL.MH.KLEEI.K.FFI..GG. E99 G98 L98 M99 
10 4 6 BBJ..MH.JDDMHAAL.MH.KLEEI.K.FFI.GG.. E99 G99 L98 M99 
10 4 6 BBJ..MH.JDDMHAAL.MH.KLEEI.KFF.IGG... E99 F99 L98 M99 
11 5 6 BBJ..MH.JDDMH..AAMH.KLEEI.KLFFI.GG.. A98 E99 G99 L99 M99 
11 5 6 BBJ..MH.JDDMH.AA.MH.KLEEI.KLFFI.GG.. A99 E99 G99 L99 M99 
11 5 6 BBJ..MH.JDDMHAA..MH..LEEI.KLFFI.KGG. E99 G98 K99 L99 M99 
11 5 6 BBJ..MH.JDDMH..AAMH.KLEEI.KLFFI..GG. A98 E99 G98 L99 M99 
11 5 6 BBJ..MH.JDDMH.AA.MH.KLEEI.KLFFI..GG. A99 E99 G98 L99 M99 
11 5 6 BBJ..MH.JDDMHAA..MH.K.EEI.KLFFI..LGG E99 G97 L98 M99 
11 5 6 BBJ..MH.JDDMHAA..MH..LEEI.KLFFI.K.GG E99 G97 K99 L99 M99 
11 5 6 BBJ..MH.JDDMH.AA.MH.KLEEI.KLFFI...GG A99 E99 G97 L99 M99 
11 5 6 BBJ..MH.JDDMH..AAMH.KLEEI.KLFFI...GG A98 E99 G97 L99 M99 
10 4 6 BBJ..MH.JDDMHAAL.MH.KLEEI.K.FFI...GG E99 G97 L98 M99 
11 5 6 BBJ..MH.JDDMH.KAAMH.KLEEI..LFFIGG... A98 E99 K99 L99 M99 
11 5 6 HBB..MH.JDDMH.JAAM..KEE.I.KLFFIGGL.. A98 B99 H99 J99 M99 
11 5 6 .BB..MH.JDDMH.JAAMH.K.EEI.KLFFIGGL.. A98 B99 E99 J99 M99 
11 5 6 H.BB.MH.JDDMH.JAAM..KEE.I.KLFFIGGL.. A98 B98 H99 J99 M99 
11 5 6 ..BB.MH.JDDMH.JAAMH.K.EEI.KLFFIGGL.. A98 B98 E99 J99 M99 
11 5 6 H..BBMH.JDDMH.JAAM..KEE.I.KLFFIGGL.. A98 B97 H99 J99 M99 
11 5 6 ..JBBMH.JDDMH..AAMH.KEE.I.KLFFIGGL.. A98 B97 J98 M99 
11 5 6 ...BBMH.JDDMH.JAAMH.K.EEI.KLFFIGGL.. A98 B97 E99 J99 M99 
11 5 6 BB...MH.JDDMH.JAAMH.KLEEI.KLFFIGG... A98 E99 J99 L99 M99 
11 5 6 H.J.BBH.JDDMH..AAM..KEEMI.KLFFIGGL.. A98 B96 H99 J98 
11 5 6 H...BBH.JDDMH.JAAMI.KEEMI.KLFF.GGL.. A98 B96 H99 I99 J99 
11 5 6 ..J.BBH.JDDMH.AA.MH.KEEMI.KLFFIGGL.. A97 B96 J98 
11 5 6 ..J.BBH.JDDMHAA..MH.KEEMI.KLFFIGGL.. A96 B96 J98 
11 5 6 ..J.BBH.JDDMH.KAAMH.KEEMI..LFFIGGL.. A98 B96 J98 K99 
11 5 6 H.JBB.H.JDDMH..AAM..KEEMI.KLFFIGGL.. A98 B97 H99 J98 
11 5 6 H..BB.H.JDDMH.JAAMI.KEEMI.KLFF.GGL.. A98 B97 H99 I99 J99 
11 5 6 ..JBB.H.JDDMH.AA.MH.KEEMI.KLFFIGGL.. A97 B97 J98 
11 5 6 ..JBB.H.JDDMHAA..MH.KEEMI.KLFFIGGL.. A96 B97 J98 
11 5 6 ..JBB.H.JDDMH.KAAMH.KEEMI..LFFIGGL.. A98 B97 J98 K99 
11 5 6 H.BB..H.JDDMH.JAAMI.KEEMI.KLFF.GGL.. A98 B98 H99 I99 J99 
11 5 6 HBB...H.JDDMH.JAAMI.KEEMI.KLFF.GGL.. A98 B99 H99 I99 J99 
13 6 7 HBB...H.JDDMH.JAAMI.KEEMI.KLFFGG.L.. A98 B99 G99 H99 I99 J99 
13 6 7 BBJ..MH.JDDMH.KAAMH.KLEEI..LFFI...GG A98 E99 G97 K99 L99 M99 
13 6 7 BB...MH.JDDMH.JAAMH.KLEEI.KLFFI...GG A98 E99 G97 J99 L99 M99 
12 5 7 BBJ..MH.JDDMHAAL.MH..LEEI.K.FFI.KGG. E99 G98 K99 L98 M99 
12 5 7 BBJ..MH.JDDMHAAL.MH.KLEEI.KFF.I..GG. E99 F99 G98 L98 M99 
12 5 7 BBJ..MH.JDDMHAAL.MH.KLEEI.KFF.I.GG.. E99 F99 G99 L98 M99 
12 5 7 BBJ..MH.JDDMHAAL.MH.KLEEI.KFF.I...GG E99 F99 G97 L98 M99 
13 6 7 BB...MH.JDDMH.JAAMH.KLEEI.KLFFI.GG.. A98 E99 G99 J99 L99 M99 
13 6 7 BBJ..MH.JDDMH.KAAMH.KLEEI..LFFI.GG.. A98 E99 G99 K99 L99 M99 
13 6 7 BBJ..MH.JDDMH.AA.MH..LEEI.KLFFI.KGG. A99 E99 G98 K99 L99 M99 
13 6 7 BBJ..MH.JDDMH..AAMH..LEEI.KLFFI.KGG. A98 E99 G98 K99 L99 M99 
13 6 7 BB...MH.JDDMH.JAAMH.KLEEI.KLFFI..GG. A98 E99 G98 J99 L99 M99 
13 6 7 BBJ..MH.JDDMH.KAAMH.KLEEI..LFFI..GG. A98 E99 G98 K99 L99 M99 
13 6 7 BBJ..MH.JDDMH.AA.MH.K.EEI.KLFFI..LGG A99 E99 G97 L98 M99 
13 6 7 BBJ..MH.JDDMH..AAMH.K.EEI.KLFFI..LGG A98 E99 G97 L98 M99 
13 6 7 BBJ..MH.JDDMHAA..MH.KEE.I.KLFFI..LGG E98 G97 L98 M99 
13 6 7 BBJ..MH.JDDMHAA..MH...EEI.KLFFI.KLGG E99 G97 K99 L98 M99 
13 6 7 BBJ..MH.JDDMH.AA.MH..LEEI.KLFFI.K.GG A99 E99 G97 K99 L99 M99 
13 6 7 BBJ..MH.JDDMH..AAMH..LEEI.KLFFI.K.GG A98 E99 G97 K99 L99 M99 
12 5 7 BBJ..MH.JDDMHAAL.MH..LEEI.K.FFI.K.GG E99 G97 K99 L98 M99 
13 6 7 HBB..MH.JDDMH.JAAM..K.EEI.KLFFIGGL.. A98 B99 E99 H99 J99 M99 
13 6 7 HBB..MH.JDDMH.JAAMI.KEE.I.KLFF.GGL.. A98 B99 H99 I99 J99 M99 
13 6 7 .BB..MH.JDDMH.JAAMH.KLEEI.KLFFIGG... A98 B99 E99 J99 L99 M99 
13 6 7 H.BB.MH.JDDMH.JAAM..K.EEI.KLFFIGGL.. A98 B98 E99 H99 J99 M99 
13 6 7 H.BB.MH.JDDMH.JAAMI.KEE.I.KLFF.GGL.. A98 B98 H99 I99 J99 M99 
13 6 7 ..BB.MH.JDDMH.JAAMH.KLEEI.KLFFIGG... A98 B98 E99 J99 L99 M99 
13 6 7 H.JBBMH.JDDMH..AAM..KEE.I.KLFFIGGL.. A98 B97 H99 J98 M99 
13 6 7 H..BBMH.JDDMH.JAAM..K.EEI.KLFFIGGL.. A98 B97 E99 H99 J99 M99 
13 6 7 H..BBMH.JDDMH.JAAMI.KEE.I.KLFF.GGL.. A98 B97 H99 I99 J99 M99 
13 6 7 ..JBBMH.JDDMH.AA.MH.KEE.I.KLFFIGGL.. A97 B97 J98 M99 
13 6 7 ..JBBMH.JDDMHAA..MH.KEE.I.KLFFIGGL.. A96 B97 J98 M99 
13 6 7 ..JBBMH.JDDMH.KAAMH.KEE.I..LFFIGGL.. A98 B97 J98 K99 M99 
13 6 7 ..JBBMH.JDDMH..AAMH.K.EEI.KLFFIGGL.. A98 B97 E99 J98 M99 
13 6 7 ...BBMH.JDDMH.JAAMH.KLEEI.KLFFIGG... A98 B97 E99 J99 L99 M99 
13 6 7 H.J.BBH.JDDMH.AA.M..KEEMI.KLFFIGGL.. A97 B96 H99 J98 
13 6 7 H.J.BBH.JDDMHAA..M..KEEMI.KLFFIGGL.. A96 B96 H99 J98 
13 6 7 H.J.BBH.JDDMH.KAAM..KEEMI..LFFIGGL.. A98 B96 H99 J98 K99 
13 6 7 H.J.BBH.JDDMH..AAMI.KEEMI.KLFF.GGL.. A98 B96 H99 I99 J98 
13 6 7 H...BBH.JDDMH.JAAMI.KEEMI.KLFFGG.L.. A98 B96 G99 H99 I99 J99 
13 6 7 H.JBB.H.JDDMH.AA.M..KEEMI.KLFFIGGL.. A97 B97 H99 J98 
13 6 7 H.JBB.H.JDDMHAA..M..KEEMI.KLFFIGGL.. A96 B97 H99 J98 
13 6 7 H.JBB.H.JDDMH.KAAM..KEEMI..LFFIGGL.. A98 B97 H99 J98 K99 
13 6 7 H.JBB.H.JDDMH..AAMI.KEEMI.KLFF.GGL.. A98 B97 H99 I99 J98 
13 6 7 H..BB.H.JDDMH.JAAMI.KEEMI.KLFFGG.L.. A98 B97 G99 H99 I99 J99 
13 6 7 H.BB..H.JDDMH.JAAMI.KEEMI.KLFFGG.L.. A98 B98 G99 H99 I99 J99 
15 7 8 H.BB..H.JDDMH.JAAMI..EEMI.KLFFGGKL.. A98 B98 G99 H99 I99 J99 K99 
15 7 8 HBB..MH.JDDMH.JAAMI.KEE.I.KLFFGG.L.. A98 B99 G99 H99 I99 J99 M99 
15 7 8 HBB...H.JDDMH.JAAMI..EEMI.KLFFGGKL.. A98 B99 G99 H99 I99 J99 K99 
15 7 8 BBJ..MH.JDDMH.KAAMH.K.EEI..LFFI..LGG A98 E99 G97 K99 L98 M99 
15 7 8 .BB..MH.JDDMH.JAAMH.KLEEI.KLFFI...GG A98 B99 E99 G97 J99 L99 M99 
15 7 8 ..BB.MH.JDDMH.JAAMH.KLEEI.KLFFI...GG A98 B98 E99 G97 J99 L99 M99 
15 7 8 ...BBMH.JDDMH.JAAMH.KLEEI.KLFFI...GG A98 B97 E99 G97 J99 L99 M99 
15 7 8 BB...MH.JDDMH.JAAMH..LEEI.KLFFI.K.GG A98 E99 G97 J99 K99 L99 M99 
15 7 8 BB...MH.JDDMH.JAAMH.K.EEI.KLFFI..LGG A98 E99 G97 J99 L98 M99 
14 6 8 BBJ..MH.JDDMHAAL.MH..LEEI.KFF.I.KGG. E99 F99 G98 K99 L98 M99 
14 6 8 BBJ..MH.JDDMHAAL.MH..LEEI.KFF.I.K.GG E99 F99 G97 K99 L98 M99 
15 7 8 .BB..MH.JDDMH.JAAMH.KLEEI.KLFFI.GG.. A98 B99 E99 G99 J99 L99 M99 
15 7 8 ..BB.MH.JDDMH.JAAMH.KLEEI.KLFFI.GG.. A98 B98 E99 G99 J99 L99 M99 
15 7 8 ...BBMH.JDDMH.JAAMH.KLEEI.KLFFI.GG.. A98 B97 E99 G99 J99 L99 M99 
15 7 8 BB...MH.JDDMH.JAAMH..LEEI.KLFFI.KGG. A98 E99 G98 J99 K99 L99 M99 
15 7 8 BB...MH..DDMH.JAAMH.JLEEI.KLFFI.KGG. A98 E99 G98 J98 K99 L99 M99 
15 7 8 .BB..MH.JDDMH.JAAMH.KLEEI.KLFFI..GG. A98 B99 E99 G98 J99 L99 M99 
15 7 8 ..BB.MH.JDDMH.JAAMH.KLEEI.KLFFI..GG. A98 B98 E99 G98 J99 L99 M99 
15 7 8 ...BBMH.JDDMH.JAAMH.KLEEI.KLFFI..GG. A98 B97 E99 G98 J99 L99 M99 
15 7 8 BBJ..MH.JDDMH.AA.MH.KEE.I.KLFFI..LGG A99 E98 G97 L98 M99 
15 7 8 BBJ..MH.JDDMH.AA.MH...EEI.KLFFI.KLGG A99 E99 G97 K99 L98 M99 
15 7 8 BBJ..MH.JDDMH..AAMH.KEE.I.KLFFI..LGG A98 E98 G97 L98 M99 
15 7 8 BBJ..MH.JDDMH..AAMH...EEI.KLFFI.KLGG A98 E99 G97 K99 L98 M99 
15 7 8 BBJ...H.JDDMHAA..MH.KEEMI.KLFFI..LGG E98 G97 L98 M98 
15 7 8 BBJ..MH.JDDMHAA..MH..EE.I.KLFFI.KLGG E98 G97 K99 L98 M99 
15 7 8 BBJ..MH.JDDMHAA..MH.EE..I.KLFFI.KLGG E97 G97 K99 L98 M99 
15 7 8 BBJ..MH.JDDMHAA..MHEE...I.KLFFI.KLGG E96 G97 K99 L98 M99 
15 7 8 BB...MH..DDMH.JAAMH.JLEEI.KLFFI.K.GG A98 E99 G97 J98 K99 L99 M99 
15 7 8 HBB..MH.JDDMH.JAAMI.K.EEI.KLFF.GGL.. A98 B99 E99 H99 I99 J99 M99 
15 7 8 HBB..MH.JDDMH.JAAM..KLEEI.KLFFIGG... A98 B99 E99 H99 J99 L99 M99 
15 7 8 H.BB.MH.JDDMH.JAAMI.K.EEI.KLFF.GGL.. A98 B98 E99 H99 I99 J99 M99 
15 7 8 H.BB.MH.JDDMH.JAAM..KLEEI.KLFFIGG... A98 B98 E99 H99 J99 L99 M99 
15 7 8 H.BB.MH.JDDMH.JAAMI.KEE.I.KLFFGG.L.. A98 B98 G99 H99 I99 J99 M99 
15 7 8 H.JBBMH.JDDMH.AA.M..KEE.I.KLFFIGGL.. A97 B97 H99 J98 M99 
15 7 8 H.JBBMH.JDDMHAA..M..KEE.I.KLFFIGGL.. A96 B97 H99 J98 M99 
15 7 8 H.JBBMH.JDDMH.KAAM..KEE.I..LFFIGGL.. A98 B97 H99 J98 K99 M99 
15 7 8 H.JBBMH.JDDMH..AAM..K.EEI.KLFFIGGL.. A98 B97 E99 H99 J98 M99 
15 7 8 H.JBBMH.JDDMH..AAMI.KEE.I.KLFF.GGL.. A98 B97 H99 I99 J98 M99 
15 7 8 H..BBMH.JDDMH.JAAMI.K.EEI.KLFF.GGL.. A98 B97 E99 H99 I99 J99 M99 
15 7 8 H..BBMH.JDDMH.JAAM..KLEEI.KLFFIGG... A98 B97 E99 H99 J99 L99 M99 
15 7 8 H..BBMH.JDDMH.JAAMI.KEE.I.KLFFGG.L.. A98 B97 G99 H99 I99 J99 M99 
15 7 8 ..JBBMH.JDDMH.AA.MH.K.EEI.KLFFIGGL.. A97 B97 E99 J98 M99 
15 7 8 ..JBBMH.JDDMHAA..MH.K.EEI.KLFFIGGL.. A96 B97 E99 J98 M99 
15 7 8 ..JBBMH.JDDMH.KAAMH.K.EEI..LFFIGGL.. A98 B97 E99 J98 K99 M99 
15 7 8 ..JBBMH.JDDMH..AAMH.KLEEI.KLFFIGG... A98 B97 E99 J98 L99 M99 
15 7 8 H.J.BBH.JDDMH.AA.MI.KEEMI.KLFF.GGL.. A97 B96 H99 I99 J98 
15 7 8 H.J.BBH.JDDMHAA..MI.KEEMI.KLFF.GGL.. A96 B96 H99 I99 J98 
15 7 8 H.J.BBH.JDDMH.KAAMI.KEEMI..LFF.GGL.. A98 B96 H99 I99 J98 K99 
15 7 8 H.J.BBH.JDDMH..AAMI.KEEMI.KLFFGG.L.. A98 B96 G99 H99 I99 J98 
15 7 8 H...BBH.JDDMH.JAAMI..EEMI.KLFFGGKL.. A98 B96 G99 H99 I99 J99 K99 
15 7 8 H.JBB.H.JDDMH.AA.MI.KEEMI.KLFF.GGL.. A97 B97 H99 I99 J98 
15 7 8 H.JBB.H.JDDMHAA..MI.KEEMI.KLFF.GGL.. A96 B97 H99 I99 J98 
15 7 8 H.JBB.H.JDDMH.KAAMI.KEEMI..LFF.GGL.. A98 B97 H99 I99 J98 K99 
15 7 8 H.JBB.H.JDDMH..AAMI.KEEMI.KLFFGG.L.. A98 B97 G99 H99 I99 J98 
15 7 8 H..BB.H.JDDMH.JAAMI..EEMI.KLFFGGKL.. A98 B97 G99 H99 I99 J99 K99 
17 8 9 H..BB.H.JDDMH.JAAMIEE..MI.KLFFGGKL.. A98 B97 E98 G99 H99 I99 J99 K99 
17 8 9 H..BB.H.JDDMH.JAAMI.EE.MI.KLFFGGKL.. A98 B97 E99 G99 H99 I99 J99 K99 
17 8 9 H..BB.H..DDMH.JAAMI.JEEMI.KLFFGGKL.. A98 B97 G99 H99 I99 J98 K99 
17 8 9 H.JBB.H.JDDMH..AAMI..EEMI.KLFFGGKL.. A98 B97 G99 H99 I99 J98 K99 
17 8 9 H.JBB.H.JDDMH.KAAMI.KEEMI..LFFGG.L.. A98 B97 G99 H99 I99 J98 K99 
17 8 9 H.JBB.H.JDDMHAA..MI.KEEMI.KLFFGG.L.. A96 B97 G99 H99 I99 J98 
17 8 9 H.JBB.H.JDDMH.AA.MI.KEEMI.KLFFGG.L.. A97 B97 G99 H99 I99 J98 
17 8 9 H...BBH.JDDMH.JAAMIEE..MI.KLFFGGKL.. A98 B96 E98 G99 H99 I99 J99 K99 
17 8 9 H...BBH.JDDMH.JAAMI.EE.MI.KLFFGGKL.. A98 B96 E99 G99 H99 I99 J99 K99 
17 8 9 H...BBH..DDMH.JAAMI.JEEMI.KLFFGGKL.. A98 B96 G99 H99 I99 J98 K99 
17 8 9 H.J.BBH.JDDMH..AAMI..EEMI.KLFFGGKL.. A98 B96 G99 H99 I99 J98 K99 
17 8 9 H.J.BBH.JDDMH.KAAMI.KEEMI..LFFGG.L.. A98 B96 G99 H99 I99 J98 K99 
17 8 9 H.J.BBH.JDDMHAA..MI.KEEMI.KLFFGG.L.. A96 B96 G99 H99 I99 J98 
17 8 9 H.J.BBH.JDDMH.AA.MI.KEEMI.KLFFGG.L.. A97 B96 G99 H99 I99 J98 
17 8 9 ..JBBMH.JDDMH.KAAMH.KLEEI..LFFIGG... A98 B97 E99 J98 K99 L99 M99 
17 8 9 ..JBBMH.JDDMHAA..MH.KLEEI.KLFFIGG... A96 B97 E99 J98 L99 M99 
17 8 9 ..JBBMH.JDDMH.AA.MH.KLEEI.KLFFIGG... A97 B97 E99 J98 L99 M99 
17 8 9 H..BBMH.JDDMH.JAAMI..EE.I.KLFFGGKL.. A98 B97 G99 H99 I99 J99 K99 M99 
17 8 9 H..BBMH.JDDMH.JAAMI.K.EEI.KLFFGG.L.. A98 B97 E99 G99 H99 I99 J99 M99 
17 8 9 H..BBMH.JDDMH.JAAMI.KLEEI.KLFF.GG... A98 B97 E99 H99 I99 J99 L99 M99 
17 8 9 H.JBBMH.JDDMH..AAMI.KEE.I.KLFFGG.L.. A98 B97 G99 H99 I99 J98 M99 
17 8 9 H.JBBMH.JDDMH..AAM..KLEEI.KLFFIGG... A98 B97 E99 H99 J98 L99 M99 
17 8 9 H.JBBMH.JDDMH..AAMI.K.EEI.KLFF.GGL.. A98 B97 E99 H99 I99 J98 M99 
17 8 9 H.JBBMH.JDDMH.KAAMI.KEE.I..LFF.GGL.. A98 B97 H99 I99 J98 K99 M99 
17 8 9 H.JBBMH.JDDMH.KAAM..K.EEI..LFFIGGL.. A98 B97 E99 H99 J98 K99 M99 
17 8 9 H.JBBMH.JDDMHAA..MI.KEE.I.KLFF.GGL.. A96 B97 H99 I99 J98 M99 
17 8 9 H.JBBMH.JDDMHAA..M..K.EEI.KLFFIGGL.. A96 B97 E99 H99 J98 M99 
17 8 9 H.JBBMH.JDDMH.AA.MI.KEE.I.KLFF.GGL.. A97 B97 H99 I99 J98 M99 
17 8 9 H.JBBMH.JDDMH.AA.M..K.EEI.KLFFIGGL.. A97 B97 E99 H99 J98 M99 
17 8 9 H.BB.MH.JDDMH.JAAMI.K.EEI.KLFFGG.L.. A98 B98 E99 G99 H99 I99 J99 M99 
17 8 9 H.BB.MH.JDDMH.JAAMI.KLEEI.KLFF.GG... A98 B98 E99 H99 I99 J99 L99 M99 
17 8 9 HBB..MH.JDDMH.JAAMI.KLEEI.KLFF.GG... A98 B99 E99 H99 I99 J99 L99 M99 
17 8 9 BB...MHDD..MH.JAAMH.JLEEI.KLFFI.K.GG A98 D98 E99 G97 J98 K99 L99 M99 
17 8 9 BB...MH.DD.MH.JAAMH.JLEEI.KLFFI.K.GG A98 D99 E99 G97 J98 K99 L99 M99 
17 8 9 ...BBMH..DDMH.JAAMH.JLEEI.KLFFI.K.GG A98 B97 E99 G97 J98 K99 L99 M99 
17 8 9 ..BB.MH..DDMH.JAAMH.JLEEI.KLFFI.K.GG A98 B98 E99 G97 J98 K99 L99 M99 
17 8 9 .BB..MH..DDMH.JAAMH.JLEEI.KLFFI.K.GG A98 B99 E99 G97 J98 K99 L99 M99 
17 8 9 H.BB.MH.JDDMH.JAAMI..EE.I.KLFFGGKL.. A98 B98 G99 H99 I99 J99 K99 M99 
17 8 9 H.BB..H..DDMH.JAAMI.JEEMI.KLFFGGKL.. A98 B98 G99 H99 I99 J98 K99 
17 8 9 H.BB..H.JDDMH.JAAMI.EE.MI.KLFFGGKL.. A98 B98 E99 G99 H99 I99 J99 K99 
17 8 9 H.BB..H.JDDMH.JAAMIEE..MI.KLFFGGKL.. A98 B98 E98 G99 H99 I99 J99 K99 
17 8 9 HBB..MH.JDDMH.JAAMI.K.EEI.KLFFGG.L.. A98 B99 E99 G99 H99 I99 J99 M99 
17 8 9 HBB..MH.JDDMH.JAAMI..EE.I.KLFFGGKL.. A98 B99 G99 H99 I99 J99 K99 M99 
17 8 9 HBB...H..DDMH.JAAMI.JEEMI.KLFFGGKL.. A98 B99 G99 H99 I99 J98 K99 
17 8 9 HBB...H.JDDMH.JAAMI.EE.MI.KLFFGGKL.. A98 B99 E99 G99 H99 I99 J99 K99 
17 8 9 HBB...H.JDDMH.JAAMIEE..MI.KLFFGGKL.. A98 B99 E98 G99 H99 I99 J99 K99 
17 8 9 BBJ..MH.JDDMH.KAAMH.KEE.I..LFFI..LGG A98 E98 G97 K99 L98 M99 
17 8 9 HBB..MH.JDDMH.JAAM..KLEEI.KLFFI...GG A98 B99 E99 G97 H99 J99 L99 M99 
17 8 9 .BB..MH.JDDMH.JAAMH..LEEI.KLFFI.K.GG A98 B99 E99 G97 J99 K99 L99 M99 
17 8 9 .BB..MH.JDDMH.JAAMH.K.EEI.KLFFI..LGG A98 B99 E99 G97 J99 L98 M99 
17 8 9 H.BB.MH.JDDMH.JAAM..KLEEI.KLFFI...GG A98 B98 E99 G97 H99 J99 L99 M99 
17 8 9 ..BB.MH.JDDMH.JAAMH..LEEI.KLFFI.K.GG A98 B98 E99 G97 J99 K99 L99 M99 
17 8 9 ..BB.MH.JDDMH.JAAMH.K.EEI.KLFFI..LGG A98 B98 E99 G97 J99 L98 M99 
17 8 9 H..BBMH.JDDMH.JAAM..KLEEI.KLFFI...GG A98 B97 E99 G97 H99 J99 L99 M99 
17 8 9 ..JBBMH.JDDMH..AAMH.KLEEI.KLFFI...GG A98 B97 E99 G97 J98 L99 M99 
17 8 9 ...BBMH.JDDMH.JAAMH..LEEI.KLFFI.K.GG A98 B97 E99 G97 J99 K99 L99 M99 
17 8 9 ...BBMH.JDDMH.JAAMH.K.EEI.KLFFI..LGG A98 B97 E99 G97 J99 L98 M99 
17 8 9 BB...MH.JDDMH.JAAMH...EEI.KLFFI.KLGG A98 E99 G97 J99 K99 L98 M99 
17 8 9 BB...MH.JDDMH.JAAMH.KEE.I.KLFFI..LGG A98 E98 G97 J99 L98 M99 
17 8 9 HBB..MH.JDDMH.JAAM..KLEEI.KLFFI.GG.. A98 B99 E99 G99 H99 J99 L99 M99 
17 8 9 H.BB.MH.JDDMH.JAAM..KLEEI.KLFFI.GG.. A98 B98 E99 G99 H99 J99 L99 M99 
17 8 9 H..BBMH.JDDMH.JAAM..KLEEI.KLFFI.GG.. A98 B97 E99 G99 H99 J99 L99 M99 
17 8 9 ..JBBMH.JDDMH..AAMH.KLEEI.KLFFI.GG.. A98 B97 E99 G99 J98 L99 M99 
17 8 9 .BB..MH.JDDMH.JAAMH..LEEI.KLFFI.KGG. A98 B99 E99 G98 J99 K99 L99 M99 
17 8 9 ..BB.MH.JDDMH.JAAMH..LEEI.KLFFI.KGG. A98 B98 E99 G98 J99 K99 L99 M99 
17 8 9 ...BBMH.JDDMH.JAAMH..LEEI.KLFFI.KGG. A98 B97 E99 G98 J99 K99 L99 M99 
17 8 9 .BB..MH..DDMH.JAAMH.JLEEI.KLFFI.KGG. A98 B99 E99 G98 J98 K99 L99 M99 
17 8 9 ..BB.MH..DDMH.JAAMH.JLEEI.KLFFI.KGG. A98 B98 E99 G98 J98 K99 L99 M99 
17 8 9 ...BBMH..DDMH.JAAMH.JLEEI.KLFFI.KGG. A98 B97 E99 G98 J98 K99 L99 M99 
17 8 9 BB...MH.DD.MH.JAAMH.JLEEI.KLFFI.KGG. A98 D99 E99 G98 J98 K99 L99 M99 
17 8 9 BB...MHDD..MH.JAAMH.JLEEI.KLFFI.KGG. A98 D98 E99 G98 J98 K99 L99 M99 
17 8 9 HBB..MH.JDDMH.JAAM..KLEEI.KLFFI..GG. A98 B99 E99 G98 H99 J99 L99 M99 
17 8 9 H.BB.MH.JDDMH.JAAM..KLEEI.KLFFI..GG. A98 B98 E99 G98 H99 J99 L99 M99 
17 8 9 H..BBMH.JDDMH.JAAM..KLEEI.KLFFI..GG. A98 B97 E99 G98 H99 J99 L99 M99 
17 8 9 ..JBBMH.JDDMH..AAMH.KLEEI.KLFFI..GG. A98 B97 E99 G98 J98 L99 M99 
17 8 9 BBJ...H.JDDMH.AA.MH.KEEMI.KLFFI..LGG A99 E98 G97 L98 M98 
17 8 9 BBJ..MH.JDDMH.AA.MH..EE.I.KLFFI.KLGG A99 E98 G97 K99 L98 M99 
17 8 9 BBJ..MH.JDDMH.AA.MH.EE..I.KLFFI.KLGG A99 E97 G97 K99 L98 M99 
17 8 9 BBJ..MH.JDDMH.AA.MHEE...I.KLFFI.KLGG A99 E96 G97 K99 L98 M99 
17 8 9 BBJ...H.JDDMH..AAMH.KEEMI.KLFFI..LGG A98 E98 G97 L98 M98 
17 8 9 BBJ..MH.JDDMH..AAMH..EE.I.KLFFI.KLGG A98 E98 G97 K99 L98 M99 
17 8 9 BB...MH..DDMH.JAAMH.J.EEI.KLFFI.KLGG A98 E99 G97 J98 K99 L98 M99 
17 8 9 BBJ..MH.JDDMH..AAMH.EE..I.KLFFI.KLGG A98 E97 G97 K99 L98 M99 
17 8 9 BBJ..MH.JDDMH..AAMHEE...I.KLFFI.KLGG A98 E96 G97 K99 L98 M99 
17 8 9 BBJ...H.JDDMHAA..MH..EEMI.KLFFI.KLGG E98 G97 K99 L98 M98 
17 8 9 BBJ...H.JDDMHAA..MH.EE.MI.KLFFI.KLGG E97 G97 K99 L98 M98 
17 8 9 BBJ...H.JDDMHAA..MHEE..MI.KLFFI.KLGG E96 G97 K99 L98 M98 
17 8 9 BBJ..MH.JDDMHAA..MHEEL..I.KLFFI.K.GG E96 G97 K99 L97 M99 
19 9 10 BBJ..MH.JDDMHAA..MHEEL..I.KLFFI.KGG. E96 G96 K99 L97 M99 
19 9 10 BBJ...H.JDDMHAA..MHEEL.MI.KLFFI.K.GG E96 G97 K99 L97 M98 
19 9 10 BBJ..MH.JDDMH..AAMHEEL..I.KLFFI.K.GG A98 E96 G97 K99 L97 M99 
19 9 10 BBJ...H.JDDMH..AAMHEE..MI.KLFFI.KLGG A98 E96 G97 K99 L98 M98 
19 9 10 BBJ...H.JDDMH..AAMH.EE.MI.KLFFI.KLGG A98 E97 G97 K99 L98 M98 
19 9 10 BB...MH..DDMH.JAAMH.JEE.I.KLFFI.KLGG A98 E98 G97 J98 K99 L98 M99 
19 9 10 BBJ...H.JDDMH..AAMH..EEMI.KLFFI.KLGG A98 E98 G97 K99 L98 M98 
19 9 10 BBJ..MH.JDDMH.AA.MHEEL..I.KLFFI.K.GG A99 E96 G97 K99 L97 M99 
19 9 10 BBJ...H.JDDMH.AA.MHEE..MI.KLFFI.KLGG A99 E96 G97 K99 L98 M98 
19 9 10 BBJ...H.JDDMH.AA.MH.EE.MI.KLFFI.KLGG A99 E97 G97 K99 L98 M98 
19 9 10 BBJ...H.JDDMH.AA.MH..EEMI.KLFFI.KLGG A99 E98 G97 K99 L98 M98 
19 9 10 ...BBMHDD..MH.JAAMH.JLEEI.KLFFI.KGG. A98 B97 D98 E99 G98 J98 K99 L99 M99 
19 9 10 ...BBMH.DD.MH.JAAMH.JLEEI.KLFFI.KGG. A98 B97 D99 E99 G98 J98 K99 L99 M99 
19 9 10 H..BBMH..DDMH.JAAM..JLEEI.KLFFI.KGG. A98 B97 E99 G98 H99 J98 K99 L99 M99 
19 9 10 ..BB.MHDD..MH.JAAMH.JLEEI.KLFFI.KGG. A98 B98 D98 E99 G98 J98 K99 L99 M99 
19 9 10 ..BB.MH.DD.MH.JAAMH.JLEEI.KLFFI.KGG. A98 B98 D99 E99 G98 J98 K99 L99 M99 
19 9 10 H.BB.MH..DDMH.JAAM..JLEEI.KLFFI.KGG. A98 B98 E99 G98 H99 J98 K99 L99 M99 
19 9 10 .BB..MHDD..MH.JAAMH.JLEEI.KLFFI.KGG. A98 B99 D98 E99 G98 J98 K99 L99 M99 
19 9 10 .BB..MH.DD.MH.JAAMH.JLEEI.KLFFI.KGG. A98 B99 D99 E99 G98 J98 K99 L99 M99 
19 9 10 HBB..MH..DDMH.JAAM..JLEEI.KLFFI.KGG. A98 B99 E99 G98 H99 J98 K99 L99 M99 
19 9 10 ..JBBMH.JDDMH..AAMH..LEEI.KLFFI.KGG. A98 B97 E99 G98 J98 K99 L99 M99 
19 9 10 H..BBMH.JDDMH.JAAM...LEEI.KLFFI.KGG. A98 B97 E99 G98 H99 J99 K99 L99 M99 
19 9 10 H.BB.MH.JDDMH.JAAM...LEEI.KLFFI.KGG. A98 B98 E99 G98 H99 J99 K99 L99 M99 
19 9 10 HBB..MH.JDDMH.JAAM...LEEI.KLFFI.KGG. A98 B99 E99 G98 H99 J99 K99 L99 M99 
19 9 10 BB....H.JDDMH.JAAMH.KEEMI.KLFFI..LGG A98 E98 G97 J99 L98 M98 
19 9 10 BB...MH.JDDMH.JAAMHEE...I.KLFFI.KLGG A98 E96 G97 J99 K99 L98 M99 
19 9 10 BB...MH.JDDMH.JAAMH.EE..I.KLFFI.KLGG A98 E97 G97 J99 K99 L98 M99 
19 9 10 BB...MH.JDDMH.JAAMH..EE.I.KLFFI.KLGG A98 E98 G97 J99 K99 L98 M99 
19 9 10 ...BBMH.JDDMH.JAAMH.KEE.I.KLFFI..LGG A98 B97 E98 G97 J99 L98 M99 
19 9 10 ...BBMH.JDDMH.JAAMH...EEI.KLFFI.KLGG A98 B97 E99 G97 J99 K99 L98 M99 
19 9 10 ..JBBMH.JDDMH..AAMH.K.EEI.KLFFI..LGG A98 B97 E99 G97 J98 L98 M99 
19 9 10 H..BBMH.JDDMH.JAAM..K.EEI.KLFFI..LGG A98 B97 E99 G97 H99 J99 L98 M99 
19 9 10 H..BBMH.JDDMH.JAAM...LEEI.KLFFI.K.GG A98 B97 E99 G97 H99 J99 K99 L99 M99 
19 9 10 ..BB.MH.JDDMH.JAAMH.KEE.I.KLFFI..LGG A98 B98 E98 G97 J99 L98 M99 
19 9 10 ..BB.MH.JDDMH.JAAMH...EEI.KLFFI.KLGG A98 B98 E99 G97 J99 K99 L98 M99 
19 9 10 H.BB.MH.JDDMH.JAAM..K.EEI.KLFFI..LGG A98 B98 E99 G97 H99 J99 L98 M99 
19 9 10 H.BB.MH.JDDMH.JAAM...LEEI.KLFFI.K.GG A98 B98 E99 G97 H99 J99 K99 L99 M99 
19 9 10 .BB..MH.JDDMH.JAAMH.KEE.I.KLFFI..LGG A98 B99 E98 G97 J99 L98 M99 
19 9 10 .BB..MH.JDDMH.JAAMH...EEI.KLFFI.KLGG A98 B99 E99 G97 J99 K99 L98 M99 
19 9 10 HBB..MH.JDDMH.JAAM..K.EEI.KLFFI..LGG A98 B99 E99 G97 H99 J99 L98 M99 
19 9 10 HBB..MH.JDDMH.JAAM...LEEI.KLFFI.K.GG A98 B99 E99 G97 H99 J99 K99 L99 M99 
19 9 10 BBJ...H.JDDMH.KAAMH.KEEMI..LFFI..LGG A98 E98 G97 K99 L98 M98 
19 9 10 HBB...H.JDDMH.JAAMIEEL.MI.KLFFGGK... A98 B99 E98 G99 H99 I99 J99 K99 L99 
19 9 10 HBB...HDD..MH.JAAMI.JEEMI.KLFFGGKL.. A98 B99 D98 G99 H99 I99 J98 K99 
19 9 10 HBB...H.DD.MH.JAAMI.JEEMI.KLFFGGKL.. A98 B99 D99 G99 H99 I99 J98 K99 
19 9 10 HBB..MH.JDDMH.JAAMIEE...I.KLFFGGKL.. A98 B99 E98 G99 H99 I99 J99 K99 M99 
19 9 10 HBB..MH.JDDMH.JAAMI.EE..I.KLFFGGKL.. A98 B99 E99 G99 H99 I99 J99 K99 M99 
19 9 10 HBB..MH..DDMH.JAAMI.JEE.I.KLFFGGKL.. A98 B99 G99 H99 I99 J98 K99 M99 
19 9 10 HBB..MH.JDDMH.JAAMI...EEI.KLFFGGKL.. A98 B99 E99 G99 H99 I99 J99 K99 M99 
19 9 10 H.BB..H.JDDMH.JAAMIEEL.MI.KLFFGGK... A98 B98 E98 G99 H99 I99 J99 K99 L99 
19 9 10 H.BB..HDD..MH.JAAMI.JEEMI.KLFFGGKL.. A98 B98 D98 G99 H99 I99 J98 K99 
19 9 10 H.BB..H.DD.MH.JAAMI.JEEMI.KLFFGGKL.. A98 B98 D99 G99 H99 I99 J98 K99 
19 9 10 H.BB.MH.JDDMH.JAAMIEE...I.KLFFGGKL.. A98 B98 E98 G99 H99 I99 J99 K99 M99 
19 9 10 H.BB.MH.JDDMH.JAAMI.EE..I.KLFFGGKL.. A98 B98 E99 G99 H99 I99 J99 K99 M99 
19 9 10 H.BB.MH..DDMH.JAAMI.JEE.I.KLFFGGKL.. A98 B98 G99 H99 I99 J98 K99 M99 
19 9 10 .BB..MH..DDMH.JAAMH.J.EEI.KLFFI.KLGG A98 B99 E99 G97 J98 K99 L98 M99 
19 9 10 HBB..MH..DDMH.JAAM..JLEEI.KLFFI.K.GG A98 B99 E99 G97 H99 J98 K99 L99 M99 
19 9 10 ..BB.MH..DDMH.JAAMH.J.EEI.KLFFI.KLGG A98 B98 E99 G97 J98 K99 L98 M99 
19 9 10 H.BB.MH..DDMH.JAAM..JLEEI.KLFFI.K.GG A98 B98 E99 G97 H99 J98 K99 L99 M99 
19 9 10 ...BBMH..DDMH.JAAMH.J.EEI.KLFFI.KLGG A98 B97 E99 G97 J98 K99 L98 M99 
19 9 10 ..JBBMH.JDDMH..AAMH..LEEI.KLFFI.K.GG A98 B97 E99 G97 J96 K99 L99 M99 
19 9 10 H..BBMH..DDMH.JAAM..JLEEI.KLFFI.K.GG A98 B97 E99 G97 H99 J98 K99 L99 M99 
19 9 10 BB...MH.DD.MH.JAAMH.J.EEI.KLFFI.KLGG A98 D99 E99 G97 J98 K99 L98 M99 
19 9 10 ...BBMH.DD.MH.JAAMH.JLEEI.KLFFI.K.GG A98 B97 D99 E99 G97 J98 K99 L99 M99 
19 9 10 ..BB.MH.DD.MH.JAAMH.JLEEI.KLFFI.K.GG A98 B98 D99 E99 G97 J98 K99 L99 M99 
19 9 10 .BB..MH.DD.MH.JAAMH.JLEEI.KLFFI.K.GG A98 B99 D99 E99 G97 J98 K99 L99 M99 
19 9 10 BB...MHDD..MH.JAAMH.J.EEI.KLFFI.KLGG A98 D98 E99 G97 J98 K99 L98 M99 
19 9 10 ...BBMHDD..MH.JAAMH.JLEEI.KLFFI.K.GG A98 B97 D98 E99 G97 J98 K99 L99 M99 
19 9 10 ..BB.MHDD..MH.JAAMH.JLEEI.KLFFI.K.GG A98 B98 D98 E99 G97 J98 K99 L99 M99 
19 9 10 .BB..MHDD..MH.JAAMH.JLEEI.KLFFI.K.GG A98 B99 D98 E99 G97 J98 K99 L99 M99 
19 9 10 HBB..MH.JDDMH.JAAMI.KLEEI.KLFF....GG A98 B99 E99 G97 H99 I99 J99 L99 M99 
19 9 10 HBB..MH.JDDMH.JAAMI.KLEEI.KLFF...GG. A98 B99 E99 G98 H99 I99 J99 L99 M99 
19 9 10 HBB..MH.JDDMH.JAAMI.KLEEI.KLFF..GG.. A98 B99 E99 G99 H99 I99 J99 L99 M99 
19 9 10 HBB..MH.JDDMH.JAAMI.KLEEI.KLFFGG.... A98 B99 E99 G99 H99 I99 J99 L99 M99 
19 9 10 H.BB.MH.JDDMH.JAAMI.KLEEI.KLFF....GG A98 B98 E99 G97 H99 I99 J99 L99 M99 
19 9 10 H.BB.MH.JDDMH.JAAMI.KLEEI.KLFF...GG. A98 B98 E99 G98 H99 I99 J99 L99 M99 
19 9 10 H.BB.MH.JDDMH.JAAMI.KLEEI.KLFF..GG.. A98 B98 E99 G99 H99 I99 J99 L99 M99 
19 9 10 H.BB.MH.JDDMH.JAAMI.KLEEI.KLFFGG.... A98 B98 E99 G99 H99 I99 J99 L99 M99 
19 9 10 H.BB.MH.JDDMH.JAAMI...EEI.KLFFGGKL.. A98 B98 E99 G99 H99 I99 J99 K99 M99 
18 8 10 BBJ..MH.JDDMHAAL.MHEEL..I.K.FFI.K.GG E96 G97 K99 L96 M99 
18 8 10 ..JBBMH.JDDMHAAL.MH.KLEEI.K.FFIGG... A96 B97 E99 J98 L98 M99 
19 9 10 H.JBB.H.JDDMH..AAMIEE..MI.KLFFGGKL.. A98 B97 E98 G99 H99 I99 J98 K99 
19 9 10 H..BBMH.JDDMH.JAAMIEE...I.KLFFGGKL.. A98 B97 E98 G99 H99 I99 J99 K99 M99 
19 9 10 H..BB.H.JDDMH.JAAMIEEL.MI.KLFFGGK... A98 B97 E98 G99 H99 I99 J99 K99 L99 
19 9 10 H.JBB.H.JDDMH..AAMI.EE.MI.KLFFGGKL.. A98 B97 E99 G99 H99 I99 J98 K99 
19 9 10 H..BBMH.JDDMH.JAAMI.EE..I.KLFFGGKL.. A98 B97 E99 G99 H99 I99 J99 K99 M99 
19 9 10 H..BB.H.DD.MH.JAAMI.JEEMI.KLFFGGKL.. A98 B97 D99 G99 H99 I99 J98 K99 
19 9 10 H..BB.HDD..MH.JAAMI.JEEMI.KLFFGGKL.. A98 B97 D98 G99 H99 I99 J98 K99 
19 9 10 H..BBMH..DDMH.JAAMI.JEE.I.KLFFGGKL.. A98 B97 G99 H99 I99 J98 K99 M99 
19 9 10 H.JBBMH.JDDMH..AAMI..EE.I.KLFFGGKL.. A98 B97 G99 H99 I99 J98 K99 M99 
19 9 10 H.JBB.H.JDDMH.AA.MI..EEMI.KLFFGGKL.. A97 B97 G99 H99 I99 J98 K99 
19 9 10 H.JBB.H.JDDMHAA..MI..EEMI.KLFFGGKL.. A96 B97 G99 H99 I99 J98 K99 
19 9 10 H.JBBMH.JDDMH.KAAMI.KEE.I..LFFGG.L.. A98 B97 G99 H99 I99 J98 K99 M99 
19 9 10 H.JBBMH.JDDMHAA..MI.KEE.I.KLFFGG.L.. A96 B97 G99 H99 I99 J98 M99 
19 9 10 H.JBBMH.JDDMH.AA.MI.KEE.I.KLFFGG.L.. A97 B97 G99 H99 I99 J98 M99 
19 9 10 H.J.BBH.JDDMH..AAMIEE..MI.KLFFGGKL.. A98 B96 E98 G99 H99 I99 J98 K99 
19 9 10 H...BBH.JDDMH.JAAMIEEL.MI.KLFFGGK... A98 B96 E98 G99 H99 I99 J99 K99 L99 
19 9 10 H.J.BBH.JDDMH..AAMI.EE.MI.KLFFGGKL.. A98 B96 E99 G99 H99 I99 J98 K99 
19 9 10 H...BBH.DD.MH.JAAMI.JEEMI.KLFFGGKL.. A98 B96 D99 G99 H99 I99 J98 K99 
19 9 10 H...BBHDD..MH.JAAMI.JEEMI.KLFFGGKL.. A98 B96 D98 G99 H99 I99 J98 K99 
19 9 10 H.J.BBH.JDDMH.AA.MI..EEMI.KLFFGGKL.. A97 B96 G99 H99 I99 J98 K99 
19 9 10 H.J.BBH.JDDMHAA..MI..EEMI.KLFFGGKL.. A96 B96 G99 H99 I99 J98 K99 
19 9 10 H.JBBMH.JDDMH.KAAM..KLEEI..LFFIGG... A98 B97 E99 H99 J98 K99 L99 M99 
19 9 10 ..JBBMH.JDDMH.KAAMH.KLEEI..LFFI.GG.. A98 B97 E99 G99 J98 K99 L99 M99 
19 9 10 ..JBBMH.JDDMH.KAAMH.KLEEI..LFFI..GG. A98 B97 E99 G98 J98 K99 L99 M99 
19 9 10 ..JBBMH.JDDMH.KAAMH.KLEEI..LFFI...GG A98 B97 E99 G97 J98 K99 L99 M99 
19 9 10 H.JBBMH.JDDMHAA..M..KLEEI.KLFFIGG... A96 B97 E99 H99 J98 L99 M99 
19 9 10 ..JBBMH.JDDMHAA..MH.KLEEI.KLFFI.GG.. A96 B97 E99 G99 J98 L99 M99 
19 9 10 ..JBBMH.JDDMHAA..MH.KLEEI.KLFFI..GG. A96 B97 E99 G98 J98 L99 M99 
19 9 10 ..JBBMH.JDDMHAA..MH.KLEEI.KLFFI...GG A96 B97 E99 G97 J98 L99 M99 
19 9 10 H.JBBMH.JDDMH.AA.M..KLEEI.KLFFIGG... A97 B97 E99 H99 J98 L99 M99 
19 9 10 ..JBBMH.JDDMH.AA.MH.KLEEI.KLFFI.GG.. A97 B97 E99 G99 J98 L99 M99 
19 9 10 ..JBBMH.JDDMH.AA.MH.KLEEI.KLFFI..GG. A97 B97 E99 G98 J98 L99 M99 
19 9 10 ..JBBMH.JDDMH.AA.MH.KLEEI.KLFFI...GG A97 B97 E99 G97 J98 L99 M99 
19 9 10 H..BBMH.JDDMH.JAAMI...EEI.KLFFGGKL.. A98 B97 E99 G99 H99 I99 J99 K99 M99 
19 9 10 H.JBBMH.JDDMH..AAMI.K.EEI.KLFFGG.L.. A98 B97 E99 G99 H99 I99 J98 M99 
19 9 10 H..BBMH.JDDMH.JAAMI.KLEEI.KLFFGG.... A98 B97 E99 G99 H99 I99 J99 L99 M99 
19 9 10 H.JBBMH.JDDMH..AAMI.KLEEI.KLFF.GG... A98 B97 E99 H99 I99 J98 L99 M99 
19 9 10 H..BBMH.JDDMH.JAAMI.KLEEI.KLFF..GG.. A98 B97 E99 G99 H99 I99 J99 L99 M99 
19 9 10 H..BBMH.JDDMH.JAAMI.KLEEI.KLFF...GG. A98 B97 E99 G98 H99 I99 J99 L99 M99 
19 9 10 H..BBMH.JDDMH.JAAMI.KLEEI.KLFF....GG A98 B97 E99 G97 H99 I99 J99 L99 M99 
19 9 10 H.JBBMH.JDDMH..AAM..KLEEI.KLFFI.GG.. A98 B97 E99 G99 H99 J98 L99 M99 
19 9 10 H.JBBMH.JDDMH..AAM..KLEEI.KLFFI..GG. A98 B97 E99 G98 H99 J98 L99 M99 
19 9 10 H.JBBMH.JDDMH..AAM..KLEEI.KLFFI...GG A98 B97 E99 G97 H99 J98 L99 M99 
19 9 10 H.JBBMH.JDDMH.AA.MI.K.EEI.KLFF.GGL.. A97 B97 E99 H99 I99 J98 M99 
19 9 10 H.JBBMH.JDDMHAA..MI.K.EEI.KLFF.GGL.. A96 B97 E99 H99 I99 J98 M99 
19 9 10 H.JBBMH.JDDMH.KAAMI.K.EEI..LFF.GGL.. A98 B97 E99 H99 I99 J98 K99 M99 
20 9 11 BBJ..MH.JDDMHAAL.MHEEL..I.KFF.I.K.GG E96 F99 G97 K99 L96 M99 
21 10 11 H.BB.MH.JDDMH.JAAMI..LEEI.KLFFGGK... A98 B98 E99 G99 H99 I99 J99 K99 L99 M99 
21 10 11 H..BBMH..DDMH.JAAMI.JLEEI.KLFF..K.GG A98 B97 E99 G97 H99 I99 J98 K99 L99 M99 
21 10 11 H..BBMHDD..MH.JAAM..JLEEI.KLFFI.K.GG A98 B97 D98 E99 G97 H99 J98 K99 L99 M99 
21 10 11 H..BBMH.DD.MH.JAAM..JLEEI.KLFFI.K.GG A98 B97 D99 E99 G97 H99 J98 K99 L99 M99 
21 10 11 ..JBBMH.JDDMHAA..MH..LEEI.KLFFI.K.GG A96 B97 E99 G97 J96 K99 L99 M99 
21 10 11 ..JBBMH.JDDMH.AA.MH..LEEI.KLFFI.K.GG A97 B97 E99 G97 J96 K99 L99 M99 
21 10 11 ...BBMHDD..MH.JAAMH.J.EEI.KLFFI.KLGG A98 B97 D98 E99 G97 J98 K99 L98 M99 
21 10 11 ...BBMH.DD.MH.JAAMH.J.EEI.KLFFI.KLGG A98 B97 D99 E99 G97 J98 K99 L98 M99 
21 10 11 H..BBMH..DDMH.JAAM..J.EEI.KLFFI.KLGG A98 B97 E99 G97 H99 J98 K99 L98 M99 
21 10 11 H.BB.MH..DDMH.JAAMI.JLEEI.KLFF..K.GG A98 B98 E99 G97 H99 I99 J98 K99 L99 M99 
21 10 11 H.BB.MHDD..MH.JAAM..JLEEI.KLFFI.K.GG A98 B98 D98 E99 G97 H99 J98 K99 L99 M99 
21 10 11 H.BB.MH.DD.MH.JAAM..JLEEI.KLFFI.K.GG A98 B98 D99 E99 G97 H99 J98 K99 L99 M99 
21 10 11 ..BB.MHDD..MH.JAAMH.J.EEI.KLFFI.KLGG A98 B98 D98 E99 G97 J98 K99 L98 M99 
21 10 11 ..BB.MH.DD.MH.JAAMH.J.EEI.KLFFI.KLGG A98 B98 D99 E99 G97 J98 K99 L98 M99 
21 10 11 H.BB.MH..DDMH.JAAM..J.EEI.KLFFI.KLGG A98 B98 E99 G97 H99 J98 K99 L98 M99 
21 10 11 HBB..MH..DDMH.JAAMI.JLEEI.KLFF..K.GG A98 B99 E99 G97 H99 I99 J98 K99 L99 M99 
21 10 11 HBB..MHDD..MH.JAAM..JLEEI.KLFFI.K.GG A98 B99 D98 E99 G97 H99 J98 K99 L99 M99 
21 10 11 HBB..MH.DD.MH.JAAM..JLEEI.KLFFI.K.GG A98 B99 D99 E99 G97 H99 J98 K99 L99 M99 
21 10 11 .BB..MHDD..MH.JAAMH.J.EEI.KLFFI.KLGG A98 B99 D98 E99 G97 J98 K99 L98 M99 
21 10 11 .BB..MH.DD.MH.JAAMH.J.EEI.KLFFI.KLGG A98 B99 D99 E99 G97 J98 K99 L98 M99 
21 10 11 HBB..MH..DDMH.JAAM..J.EEI.KLFFI.KLGG A98 B99 E99 G97 H99 J98 K99 L98 M99 
21 10 11 H.BB.MH..DDMH.JAAMI.J.EEI.KLFFGGKL.. A98 B98 E99 G99 H99 I99 J98 K99 M99 
21 10 11 H.BB.MH.DD.MH.JAAMI.JEE.I.KLFFGGKL.. A98 B98 D99 G99 H99 I99 J98 K99 M99 
21 10 11 H.BB.MHDD..MH.JAAMI.JEE.I.KLFFGGKL.. A98 B98 D98 G99 H99 I99 J98 K99 M99 
21 10 11 H.BB.MH.JDDMH.JAAMIEEL..I.KLFFGGK... A98 B98 E98 G99 H99 I99 J99 K99 L99 M99 
21 10 11 HBB..MH.JDDMH.JAAMI..LEEI.KLFFGGK... A98 B99 E99 G99 H99 I99 J99 K99 L99 M99 
21 10 11 HBB..MH..DDMH.JAAMI.J.EEI.KLFFGGKL.. A98 B99 E99 G99 H99 I99 J98 K99 M99 
21 10 11 HBB..MH.DD.MH.JAAMI.JEE.I.KLFFGGKL.. A98 B99 D99 G99 H99 I99 J98 K99 M99 
21 10 11 HBB..MHDD..MH.JAAMI.JEE.I.KLFFGGKL.. A98 B99 D98 G99 H99 I99 J98 K99 M99 
21 10 11 HBB..MH.JDDMH.JAAMIEEL..I.KLFFGGK... A98 B99 E98 G99 H99 I99 J99 K99 L99 M99 
21 10 11 HBB..MH.JDDMH.JAAMI..LEEI.KLFF..K.GG A98 B99 E99 G97 H99 I99 J99 K99 L99 M99 
21 10 11 HBB..MH.JDDMH.JAAMI.K.EEI.KLFF...LGG A98 B99 E99 G97 H99 I99 J99 L98 M99 
21 10 11 HBB..MH.JDDMH.JAAM....EEI.KLFFI.KLGG A98 B99 E99 G97 H99 J99 K99 L98 M99 
21 10 11 HBB..MH.JDDMH.JAAM..KEE.I.KLFFI..LGG A98 B99 E98 G97 H99 J99 L98 M99 
21 10 11 H.BB.MH.JDDMH.JAAMI..LEEI.KLFF..K.GG A98 B98 E99 G97 H99 I99 J99 K99 L99 M99 
21 10 11 H.BB.MH.JDDMH.JAAMI.K.EEI.KLFF...LGG A98 B98 E99 G97 H99 I99 J99 L98 M99 
21 10 11 H.BB.MH.JDDMH.JAAM....EEI.KLFFI.KLGG A98 B98 E99 G97 H99 J99 K99 L98 M99 
21 10 11 H.BB.MH.JDDMH.JAAM..KEE.I.KLFFI..LGG A98 B98 E98 G97 H99 J99 L98 M99 
21 10 11 H..BBMH.JDDMH.JAAMI..LEEI.KLFF..K.GG A98 B97 E99 G97 H99 I99 J99 K99 L99 M99 
21 10 11 H.JBBMH.JDDMH..AAM...LEEI.KLFFI.K.GG A98 B97 E99 G97 H99 J98 K99 L99 M99 
21 10 11 H..BBMH.JDDMH.JAAMI.K.EEI.KLFF...LGG A98 B97 E99 G97 H99 I99 J99 L98 M99 
21 10 11 ..JBBMH.JDDMH.KAAMH.K.EEI..LFFI..LGG A98 B97 E99 G97 J98 K99 L98 M99 
21 10 11 ..JBBMH.JDDMHAA..MH.K.EEI.KLFFI..LGG A96 B97 E99 G97 J98 L98 M99 
21 10 11 ..JBBMH.JDDMH.AA.MH.K.EEI.KLFFI..LGG A97 B97 E99 G97 J98 L98 M99 
21 10 11 H.JBBMH.JDDMH..AAM..K.EEI.KLFFI..LGG A98 B97 E99 G97 H99 J98 L98 M99 
21 10 11 ..JBBMH.JDDMH..AAMH...EEI.KLFFI.KLGG A98 B97 E99 G97 J98 K99 L98 M99 
21 10 11 H..BBMH.JDDMH.JAAM....EEI.KLFFI.KLGG A98 B97 E99 G97 H99 J99 K99 L98 M99 
21 10 11 ..JBBMH.JDDMH..AAMH.KEE.I.KLFFI..LGG A98 B97 E98 G97 J98 L98 M99 
21 10 11 H..BBMH.JDDMH.JAAM..KEE.I.KLFFI..LGG A98 B97 E98 G97 H99 J99 L98 M99 
21 10 11 ...BBMH.JDDMH.JAAMH..EE.I.KLFFI.KLGG A98 B97 E98 G97 J99 K99 L98 M99 
21 10 11 ..BB.MH.JDDMH.JAAMH..EE.I.KLFFI.KLGG A98 B98 E98 G97 J99 K99 L98 M99 
21 10 11 .BB..MH.JDDMH.JAAMH..EE.I.KLFFI.KLGG A98 B99 E98 G97 J99 K99 L98 M99 
21 10 11 ...BBMH.JDDMH.JAAMH.EE..I.KLFFI.KLGG A98 B97 E97 G97 J99 K99 L98 M99 
21 10 11 ..BB.MH.JDDMH.JAAMH.EE..I.KLFFI.KLGG A98 B98 E97 G97 J99 K99 L98 M99 
21 10 11 .BB..MH.JDDMH.JAAMH.EE..I.KLFFI.KLGG A98 B99 E97 G97 J99 K99 L98 M99 
21 10 11 ...BBMH.JDDMH.JAAMHEE...I.KLFFI.KLGG A98 B97 E96 G97 J99 K99 L98 M99 
21 10 11 ..BB.MH.JDDMH.JAAMHEE...I.KLFFI.KLGG A98 B98 E96 G97 J99 K99 L98 M99 
21 10 11 .BB..MH.JDDMH.JAAMHEE...I.KLFFI.KLGG A98 B99 E96 G97 J99 K99 L98 M99 
21 10 11 ....BBH.JDDMH.JAAMH.KEEMI.KLFFI..LGG A98 B96 E98 G97 J99 L98 M98 
21 10 11 ...BB.H.JDDMH.JAAMH.KEEMI.KLFFI..LGG A98 B97 E98 G97 J99 L98 M98 
21 10 11 ..BB..H.JDDMH.JAAMH.KEEMI.KLFFI..LGG A98 B98 E98 G97 J99 L98 M98 
21 10 11 .BB...H.JDDMH.JAAMH.KEEMI.KLFFI..LGG A98 B99 E98 G97 J99 L98 M98 
21 10 11 HBB..MH.JDDMH.JAAMI..LEEI.KLFF..KGG. A98 B99 E99 G98 H99 I99 J99 K99 L99 M99 
21 10 11 H.BB.MH.JDDMH.JAAMI..LEEI.KLFF..KGG. A98 B98 E99 G98 H99 I99 J99 K99 L99 M99 
21 10 11 H..BBMH.JDDMH.JAAMI..LEEI.KLFF..KGG. A98 B97 E99 G98 H99 I99 J99 K99 L99 M99 
21 10 11 ..JBBMH.JDDMHAA..MH..LEEI.KLFFI.KGG. A96 B97 E99 G98 J98 K99 L99 M99 
21 10 11 ..JBBMH.JDDMH.AA.MH..LEEI.KLFFI.KGG. A97 B97 E99 G98 J98 K99 L99 M99 
21 10 11 HBB..MH..DDMH.JAAMI.JLEEI.KLFF..KGG. A98 B99 E99 G98 H99 I99 J98 K99 L99 M99 
21 10 11 HBB..MH.DD.MH.JAAM..JLEEI.KLFFI.KGG. A98 B99 D99 E99 G98 H99 J98 K99 L99 M99 
21 10 11 HBB..MHDD..MH.JAAM..JLEEI.KLFFI.KGG. A98 B99 D98 E99 G98 H99 J98 K99 L99 M99 
21 10 11 H.BB.MH..DDMH.JAAMI.JLEEI.KLFF..KGG. A98 B98 E99 G98 H99 I99 J98 K99 L99 M99 
21 10 11 H.BB.MH.DD.MH.JAAM..JLEEI.KLFFI.KGG. A98 B98 D99 E99 G98 H99 J98 K99 L99 M99 
21 10 11 H.BB.MHDD..MH.JAAM..JLEEI.KLFFI.KGG. A98 B98 D98 E99 G98 H99 J98 K99 L99 M99 
21 10 11 H..BBMH..DDMH.JAAMI.JLEEI.KLFF..KGG. A98 B97 E99 G98 H99 I99 J98 K99 L99 M99 
21 10 11 H.JBBMH.JDDMH..AAM...LEEI.KLFFI.KGG. A98 B97 E99 G98 H99 J96 K99 L99 M99 
21 10 11 H..BBMH.DD.MH.JAAM..JLEEI.KLFFI.KGG. A98 B97 D99 E99 G98 H99 J98 K99 L99 M99 
21 10 11 H..BBMHDD..MH.JAAM..JLEEI.KLFFI.KGG. A98 B97 D98 E99 G98 H99 J98 K99 L99 M99 
21 10 11 BB....H.JDDMH.JAAMH..EEMI.KLFFI.KLGG A98 E98 G97 J99 K99 L98 M98 
21 10 11 BB....H..DDMH.JAAMH.JEEMI.KLFFI.KLGG A98 E98 G97 J98 K99 L98 M98 
21 10 11 BB...MHDD..MH.JAAMH.JEE.I.KLFFI.KLGG A98 D98 E98 G97 J98 K99 L98 M99 
21 10 11 BB...MH.DD.MH.JAAMH.JEE.I.KLFFI.KLGG A98 D99 E98 G97 J98 K99 L98 M99 
21 10 11 ...BBMH..DDMH.JAAMH.JEE.I.KLFFI.KLGG A98 B97 E98 G97 J98 K99 L98 M99 
21 10 11 ..BB.MH..DDMH.JAAMH.JEE.I.KLFFI.KLGG A98 B98 E98 G97 J98 K99 L98 M99 
21 10 11 .BB..MH..DDMH.JAAMH.JEE.I.KLFFI.KLGG A98 B99 E98 G97 J98 K99 L98 M99 
21 10 11 BB....H.JDDMH.JAAMH.EE.MI.KLFFI.KLGG A98 E97 G97 J99 K99 L98 M98 
21 10 11 BB....H.JDDMH.JAAMHEE..MI.KLFFI.KLGG A98 E96 G97 J99 K99 L98 M98 
21 10 11 BB...MH.JDDMH.JAAMHEEL..I.KLFFI.K.GG A98 E96 G97 J99 K99 L97 M99 
21 10 11 BBJ...H.JDDMH..AAMHEEL.MI.KLFFI.K.GG A98 E96 G97 K99 L97 M98 
21 10 11 BBJ...H.JDDMH.AA.MHEEL.MI.KLFFI.K.GG A99 E96 G97 K99 L97 M98 
20 9 11 H.JBBMH.JDDMHAAL.M..KLEEI.K.FFIGG... A96 B97 E99 H99 J98 L98 M99 
20 9 11 BBJ...H.JDDMHAAL.MHEEL.MI.K.FFI.K.GG E96 G97 K99 L96 M98 
21 10 11 BBJ..MH.JDDMH.AA.MHEEL..I.KLFFI.KGG. A99 E96 G96 K99 L97 M99 
21 10 11 BBJ..MH.JDDMH..AAMHEEL..I.KLFFI.KGG. A98 E96 G96 K99 L97 M99 
21 10 11 BBJ...H.JDDMHAA..MHEEL.MI.KLFFI.KGG. E96 G96 K99 L97 M98 
20 9 11 BBJ..MH.JDDMHAAL.MHEEL..I.K.FFI.KGG. E96 G96 K99 L96 M99 
20 9 11 ..JBBMH.JDDMHAAL.MH.KLEEI.KFF.IGG... A96 B97 E99 F99 J98 L98 M99 
20 9 11 ..JBBMH.JDDMHAAL.MH.KLEEI.K.FFI.GG.. A96 B97 E99 G99 J98 L98 M99 
20 9 11 ..JBBMH.JDDMHAAL.MH.KLEEI.K.FFI..GG. A96 B97 E99 G98 J98 L98 M99 
20 9 11 ..JBBMH.JDDMHAAL.MH.KLEEI.K.FFI...GG A96 B97 E99 G97 J98 L98 M99 
21 10 11 H.JBBMH.JDDMH..AAMIEE...I.KLFFGGKL.. A98 B97 E98 G99 H99 I99 J98 K99 M99 
21 10 11 H.JBB.H.JDDMH.AA.MIEE..MI.KLFFGGKL.. A97 B97 E98 G99 H99 I99 J98 K99 
21 10 11 H.JBB.H.JDDMHAA..MIEE..MI.KLFFGGKL.. A96 B97 E98 G99 H99 I99 J98 K99 
21 10 11 H.JBB.H.JDDMH..AAMIEEL.MI.KLFFGGK... A98 B97 E98 G99 H99 I99 J98 K99 L99 
21 10 11 H..BBMH.JDDMH.JAAMIEEL..I.KLFFGGK... A98 B97 E98 G99 H99 I99 J99 K99 L99 M99 
21 10 11 H.JBBMH.JDDMH..AAMI.EE..I.KLFFGGKL.. A98 B97 E99 G99 H99 I99 J98 K99 M99 
21 10 11 H.JBB.H.JDDMH.AA.MI.EE.MI.KLFFGGKL.. A97 B97 E99 G99 H99 I99 J98 K99 
21 10 11 H.JBB.H.JDDMHAA..MI.EE.MI.KLFFGGKL.. A96 B97 E99 G99 H99 I99 J98 K99 
21 10 11 H..BBMH.DD.MH.JAAMI.JEE.I.KLFFGGKL.. A98 B97 D99 G99 H99 I99 J98 K99 M99 
21 10 11 H..BBMHDD..MH.JAAMI.JEE.I.KLFFGGKL.. A98 B97 D98 G99 H99 I99 J98 K99 M99 
21 10 11 H..BBMH..DDMH.JAAMI.J.EEI.KLFFGGKL.. A98 B97 E99 G99 H99 I99 J98 K99 M99 
21 10 11 H.JBBMH.JDDMH.AA.MI..EE.I.KLFFGGKL.. A97 B97 G99 H99 I99 J98 K99 M99 
21 10 11 H.JBBMH.JDDMHAA..MI..EE.I.KLFFGGKL.. A96 B97 G99 H99 I99 J98 K99 M99 
21 10 11 H.JBBMH.JDDMH..AAMI...EEI.KLFFGGKL.. A98 B97 E99 G99 H99 I99 J98 K99 M99 
21 10 11 H.JBBMH.JDDMH.KAAMI.K.EEI..LFFGG.L.. A98 B97 E99 G99 H99 I99 J98 K99 M99 
21 10 11 H.JBBMH.JDDMHAA..MI.K.EEI.KLFFGG.L.. A96 B97 E99 G99 H99 I99 J98 M99 
21 10 11 H.JBBMH.JDDMH.AA.MI.K.EEI.KLFFGG.L.. A97 B97 E99 G99 H99 I99 J98 M99 
21 10 11 H.J.BBH.JDDMH.AA.MIEE..MI.KLFFGGKL.. A97 B96 E98 G99 H99 I99 J98 K99 
21 10 11 H.J.BBH.JDDMHAA..MIEE..MI.KLFFGGKL.. A96 B96 E98 G99 H99 I99 J98 K99 
21 10 11 H.J.BBH.JDDMH..AAMIEEL.MI.KLFFGGK... A98 B96 E98 G99 H99 I99 J98 K99 L99 
21 10 11 H.J.BBH.JDDMH.AA.MI.EE.MI.KLFFGGKL.. A97 B96 E99 G99 H99 I99 J98 K99 
21 10 11 H.J.BBH.JDDMHAA..MI.EE.MI.KLFFGGKL.. A96 B96 E99 G99 H99 I99 J98 K99 
21 10 11 H.JBBMH.JDDMH.KAAMI.KLEEI..LFF.GG... A98 B97 E99 H99 I99 J98 K99 L99 M99 
21 10 11 H.JBBMH.JDDMH.KAAM..KLEEI..LFFI.GG.. A98 B97 E99 G99 H99 J98 K99 L99 M99 
21 10 11 H.JBBMH.JDDMH.KAAM..KLEEI..LFFI..GG. A98 B97 E99 G98 H99 J98 K99 L99 M99 
21 10 11 H.JBBMH.JDDMH.KAAM..KLEEI..LFFI...GG A98 B97 E99 G97 H99 J98 K99 L99 M99 
21 10 11 H.JBBMH.JDDMHAA..MI.KLEEI.KLFF.GG... A96 B97 E99 H99 I99 J98 L99 M99 
21 10 11 H.JBBMH.JDDMHAA..M..KLEEI.KLFFI.GG.. A96 B97 E99 G99 H99 J98 L99 M99 
21 10 11 H.JBBMH.JDDMHAA..M..KLEEI.KLFFI..GG. A96 B97 E99 G98 H99 J98 L99 M99 
21 10 11 H.JBBMH.JDDMHAA..M..KLEEI.KLFFI...GG A96 B97 E99 G97 H99 J98 L99 M99 
21 10 11 H.JBBMH.JDDMH.AA.MI.KLEEI.KLFF.GG... A97 B97 E99 H99 I99 J98 L99 M99 
21 10 11 H.JBBMH.JDDMH.AA.M..KLEEI.KLFFI.GG.. A97 B97 E99 G99 H99 J98 L99 M99 
21 10 11 H.JBBMH.JDDMH.AA.M..KLEEI.KLFFI..GG. A97 B97 E99 G98 H99 J98 L99 M99 
21 10 11 H.JBBMH.JDDMH.AA.M..KLEEI.KLFFI...GG A97 B97 E99 G97 H99 J98 L99 M99 
21 10 11 H..BBMH.JDDMH.JAAMI..LEEI.KLFFGGK... A98 B97 E99 G99 H99 I99 J99 K99 L99 M99 
21 10 11 H.JBBMH.JDDMH..AAMI.KLEEI.KLFFGG.... A98 B97 E99 G99 H99 I99 J98 L99 M99 
21 10 11 H.JBBMH.JDDMH..AAMI.KLEEI.KLFF..GG.. A98 B97 E99 G99 H99 I99 J98 L99 M99 
21 10 11 H.JBBMH.JDDMH..AAMI.KLEEI.KLFF...GG. A98 B97 E99 G98 H99 I99 J98 L99 M99 
21 10 11 H.JBBMH.JDDMH..AAMI.KLEEI.KLFF....GG A98 B97 E99 G97 H99 I99 J98 L99 M99 
23 11 12 H.JBBMH.JDDMH.AA.MI.KLEEI.KLFF....GG A97 B97 E99 G97 H99 I99 J98 L99 M99 
23 11 12 H.JBBMH.JDDMH.AA.MI.KLEEI.KLFF...GG. A97 B97 E99 G98 H99 I99 J98 L99 M99 
23 11 12 H.JBBMH.JDDMH.AA.MI.KLEEI.KLFF..GG.. A97 B97 E99 G99 H99 I99 J98 L99 M99 
23 11 12 H.JBBMH.JDDMHAA..MI.KLEEI.KLFF....GG A96 B97 E99 G97 H99 I99 J98 L99 M99 
23 11 12 H.JBBMH.JDDMHAA..MI.KLEEI.KLFF...GG. A96 B97 E99 G98 H99 I99 J98 L99 M99 
23 11 12 H.JBBMH.JDDMHAA..MI.KLEEI.KLFF..GG.. A96 B97 E99 G99 H99 I99 J98 L99 M99 
23 11 12 H.JBBMH.JDDMH.KAAMI.KLEEI..LFF....GG A98 B97 E99 G97 H99 I99 J98 K99 L99 M99 
23 11 12 H.JBBMH.JDDMH.KAAMI.KLEEI..LFF...GG. A98 B97 E99 G98 H99 I99 J98 K99 L99 M99 
23 11 12 H.JBBMH.JDDMH.KAAMI.KLEEI..LFF..GG.. A98 B97 E99 G99 H99 I99 J98 K99 L99 M99 
23 11 12 H.J.BBH.JDDMHAA..MIEEL.MI.KLFFGGK... A96 B96 E98 G99 H99 I99 J98 K99 L99 
23 11 12 H.J.BBH.JDDMH.AA.MIEEL.MI.KLFFGGK... A97 B96 E98 G99 H99 I99 J98 K99 L99 
23 11 12 H.JBBMH.JDDMH.AA.MI.KLEEI.KLFFGG.... A97 B97 E99 G99 H99 I99 J98 L99 M99 
23 11 12 H.JBBMH.JDDMHAA..MI.KLEEI.KLFFGG.... A96 B97 E99 G99 H99 I99 J98 L99 M99 
23 11 12 H.JBBMH.JDDMH.KAAMI.KLEEI..LFFGG.... A98 B97 E99 G99 H99 I99 J98 K99 L99 M99 
23 11 12 H.JBBMH.JDDMH..AAMI..LEEI.KLFFGGK... A98 B97 E99 G99 H99 I99 J98 K99 L99 M99 
23 11 12 H.JBBMH.JDDMHAA..MI...EEI.KLFFGGKL.. A96 B97 E99 G99 H99 I99 J98 K99 M99 
23 11 12 H.JBBMH.JDDMH.AA.MI...EEI.KLFFGGKL.. A97 B97 E99 G99 H99 I99 J98 K99 M99 
23 11 12 H..BBMH..DDMH.JAAMI.JLEEI.KLFFGGK... A98 B97 E99 G99 H99 I99 J98 K99 L99 M99 
23 11 12 H..BBMHDD..MH.JAAMI.J.EEI.KLFFGGKL.. A98 B97 D98 E99 G99 H99 I99 J98 K99 M99 
23 11 12 H..BBMH.DD.MH.JAAMI.J.EEI.KLFFGGKL.. A98 B97 D99 E99 G99 H99 I99 J98 K99 M99 
23 11 12 H.JBBMH.JDDMHAA..MI.EE..I.KLFFGGKL.. A96 B97 E99 G99 H99 I99 J98 K99 M99 
23 11 12 H.JBBMH.JDDMH.AA.MI.EE..I.KLFFGGKL.. A97 B97 E99 G99 H99 I99 J98 K99 M99 
22 10 12 ..JBBMH.JDDMHAAL.MH..LEEI.K.FFI.KGG. A96 B97 E99 G98 J98 K99 L98 M99 
22 10 12 ..JBBMH.JDDMHAAL.MH.KLEEI.KFF.I...GG A96 B97 E99 F99 G97 J98 L98 M99 
22 10 12 ..JBBMH.JDDMHAAL.MH.KLEEI.KFF.I..GG. A96 B97 E99 F99 G98 J98 L98 M99 
22 10 12 ..JBBMH.JDDMHAAL.MH.KLEEI.KFF.I.GG.. A96 B97 E99 F99 G99 J98 L98 M99 
22 10 12 BBJ...H.JDDMHAAL.MHEEL.MI.K.FFI.KGG. E96 G96 K99 L96 M98 
22 10 12 H.JBBMH.JDDMHAAL.M..KLEEI.K.FFI...GG A96 B97 E99 G97 H99 J98 L98 M99 
22 10 12 H.JBBMH.JDDMHAAL.M..KLEEI.K.FFI..GG. A96 B97 E99 G98 H99 J98 L98 M99 
22 10 12 H.JBBMH.JDDMHAAL.M..KLEEI.K.FFI.GG.. A96 B97 E99 G99 H99 J98 L98 M99 
22 10 12 H.JBBMH.JDDMHAAL.M..KLEEI.KFF.IGG... A96 B97 E99 F99 H99 J98 L98 M99 
23 11 12 BBJ...H.JDDMH.AA.MHEEL.MI.KLFFI.KGG. A99 E96 G96 K99 L97 M98 
23 11 12 BBJ...H.JDDMH..AAMHEEL.MI.KLFFI.KGG. A98 E96 G96 K99 L97 M98 
23 11 12 BB...MH.JDDMH.JAAMHEEL..I.KLFFI.KGG. A98 E96 G96 J99 K99 L97 M99 
23 11 12 BB....H.JDDMH.JAAMHEEL.MI.KLFFI.K.GG A98 E96 G97 J99 K99 L97 M98 
23 11 12 ....BBH.JDDMH.JAAMHEE..MI.KLFFI.KLGG A98 B96 E96 G97 J99 K99 L98 M98 
23 11 12 ....BBH.JDDMH.JAAMH.EE.MI.KLFFI.KLGG A98 B96 E97 G97 J99 K99 L98 M98 
23 11 12 BB....HDD..MH.JAAMH.JEEMI.KLFFI.KLGG A98 D98 E98 G97 J98 K99 L98 M98 
23 11 12 BB....H.DD.MH.JAAMH.JEEMI.KLFFI.KLGG A98 D99 E98 G97 J98 K99 L98 M98 
23 11 12 ....BBH..DDMH.JAAMH.JEEMI.KLFFI.KLGG A98 B96 E98 G97 J98 K99 L98 M98 
23 11 12 ...BB.H..DDMH.JAAMH.JEEMI.KLFFI.KLGG A98 B97 E98 G97 J98 K99 L98 M98 
23 11 12 ..BB..H..DDMH.JAAMH.JEEMI.KLFFI.KLGG A98 B98 E98 G97 J98 K99 L98 M98 
23 11 12 .BB...H..DDMH.JAAMH.JEEMI.KLFFI.KLGG A98 B99 E98 G97 J98 K99 L98 M98 
23 11 12 H..BBMHDD..MH.JAAMI.JLEEI.KLFF..KGG. A98 B97 D98 E99 G98 H99 I99 J98 K99 L99 M99 
23 11 12 H..BBMH.DD.MH.JAAMI.JLEEI.KLFF..KGG. A98 B97 D99 E99 G98 H99 I99 J98 K99 L99 M99 
23 11 12 H.BB.MHDD..MH.JAAMI.JLEEI.KLFF..KGG. A98 B98 D98 E99 G98 H99 I99 J98 K99 L99 M99 
23 11 12 H.BB.MH.DD.MH.JAAMI.JLEEI.KLFF..KGG. A98 B98 D99 E99 G98 H99 I99 J98 K99 L99 M99 
23 11 12 HBB..MHDD..MH.JAAMI.JLEEI.KLFF..KGG. A98 B99 D98 E99 G98 H99 I99 J98 K99 L99 M99 
23 11 12 HBB..MH.DD.MH.JAAMI.JLEEI.KLFF..KGG. A98 B99 D99 E99 G98 H99 I99 J98 K99 L99 M99 
23 11 12 H.JBBMH.JDDMH.AA.M...LEEI.KLFFI.KGG. A97 B97 E99 G98 H99 J98 K99 L99 M99 
23 11 12 H.JBBMH.JDDMHAA..M...LEEI.KLFFI.KGG. A96 B97 E99 G98 H99 J98 K99 L99 M99 
23 11 12 H.JBBMH.JDDMH..AAMI..LEEI.KLFF..KGG. A98 B97 E99 G98 H99 I99 J98 K99 L99 M99 
23 11 12 ....BBH.JDDMH.JAAMH..EEMI.KLFFI.KLGG A98 B96 E98 G97 J99 K99 L98 M98 
23 11 12 ..J.BBH.JDDMH..AAMH.KEEMI.KLFFI..LGG A98 B96 E98 G97 J98 L98 M98 
23 11 12 H...BBH.JDDMH.JAAM..KEEMI.KLFFI..LGG A98 B96 E98 G97 H99 J99 L98 M98 
23 11 12 .BB..MH.JDDMH.JAAMHEEL..I.KLFFI.K.GG A98 B99 E96 G97 J99 K99 L97 M99 
23 11 12 .BB...H.JDDMH.JAAMHEE..MI.KLFFI.KLGG A98 B99 E96 G97 J99 K99 L98 M98 
23 11 12 ..BB.MH.JDDMH.JAAMHEEL..I.KLFFI.K.GG A98 B98 E96 G97 J99 K99 L97 M99 
23 11 12 ..BB..H.JDDMH.JAAMHEE..MI.KLFFI.KLGG A98 B98 E96 G97 J99 K99 L98 M98 
23 11 12 ...BBMH.JDDMH.JAAMHEEL..I.KLFFI.K.GG A98 B97 E96 G97 J99 K99 L97 M99 
23 11 12 ...BB.H.JDDMH.JAAMHEE..MI.KLFFI.KLGG A98 B97 E96 G97 J99 K99 L98 M98 
23 11 12 .BB...H.JDDMH.JAAMH.EE.MI.KLFFI.KLGG A98 B99 E97 G97 J99 K99 L98 M98 
23 11 12 ..BB..H.JDDMH.JAAMH.EE.MI.KLFFI.KLGG A98 B98 E97 G97 J99 K99 L98 M98 
23 11 12 ...BB.H.JDDMH.JAAMH.EE.MI.KLFFI.KLGG A98 B97 E97 G97 J99 K99 L98 M98 
23 11 12 .BB...H.JDDMH.JAAMH..EEMI.KLFFI.KLGG A98 B99 E98 G97 J99 K99 L98 M98 
23 11 12 ..BB..H.JDDMH.JAAMH..EEMI.KLFFI.KLGG A98 B98 E98 G97 J99 K99 L98 M98 
23 11 12 ...BB.H.JDDMH.JAAMH..EEMI.KLFFI.KLGG A98 B97 E98 G97 J99 K99 L98 M98 
23 11 12 H..BB.H.JDDMH.JAAM..KEEMI.KLFFI..LGG A98 B97 E98 G97 H99 J99 L98 M98 
23 11 12 ..JBB.H.JDDMH..AAMH.KEEMI.KLFFI..LGG A98 B97 E98 G97 J98 L98 M98 
23 11 12 H..BBMH.JDDMH.JAAMEE....I.KLFFI.KLGG A98 B97 E95 G97 H99 J99 K99 L98 M99 
23 11 12 H..BBMH.JDDMH.JAAM.EE...I.KLFFI.KLGG A98 B97 E96 G97 H99 J99 K99 L98 M99 
23 11 12 H..BBMH.JDDMH.JAAM..EE..I.KLFFI.KLGG A98 B97 E97 G97 H99 J99 K99 L98 M99 
23 11 12 H..BBMH.JDDMH.JAAM...EE.I.KLFFI.KLGG A98 B97 E98 G97 H99 J99 K99 L98 M99 
23 11 12 ..JBBMH.JDDMH..AAMHEE...I.KLFFI.KLGG A98 B97 E96 G97 J98 K99 L98 M99 
23 11 12 ..JBBMH.JDDMH..AAMH.EE..I.KLFFI.KLGG A98 B97 E97 G97 J98 K99 L98 M99 
23 11 12 ..JBBMH.JDDMH..AAMH..EE.I.KLFFI.KLGG A98 B97 E98 G97 J98 K99 L98 M99 
23 11 12 H.JBBMH.JDDMH..AAM..KEE.I.KLFFI..LGG A98 B97 E98 G97 H99 J98 L98 M99 
23 11 12 ..JBBMH.JDDMH.AA.MH.KEE.I.KLFFI..LGG A97 B97 E98 G97 J98 L98 M99 
23 11 12 H.JBBMH.JDDMH.AA.M..K.EEI.KLFFI..LGG A97 B97 E99 G97 H99 J98 L98 M99 
23 11 12 ..JBBMH.JDDMHAA..MH.KEE.I.KLFFI..LGG A96 B97 E98 G97 J98 L98 M99 
23 11 12 H.JBBMH.JDDMHAA..M..K.EEI.KLFFI..LGG A96 B97 E99 G97 H99 J98 L98 M99 
23 11 12 ..JBBMH.JDDMH.KAAMH.KEE.I..LFFI..LGG A98 B97 E98 G97 J98 K99 L98 M99 
23 11 12 H.JBBMH.JDDMH.KAAM..K.EEI..LFFI..LGG A98 B97 E99 G97 H99 J98 K99 L98 M99 
23 11 12 H..BBMH.JDDMH.JAAMI.KEE.I.KLFF...LGG A98 B97 E98 G97 H99 I99 J99 L98 M99 
23 11 12 H.JBBMH.JDDMH..AAMI.K.EEI.KLFF...LGG A98 B97 E99 G97 H99 I99 J98 L98 M99 
23 11 12 H..BBMH.JDDMH.JAAMI...EEI.KLFF..KLGG A98 B97 E99 G97 H99 I99 J99 K99 L98 M99 
23 11 12 H.BB..H.JDDMH.JAAM..KEEMI.KLFFI..LGG A98 B98 E98 G97 H99 J99 L98 M98 
23 11 12 H.BB.MH.JDDMH.JAAMEE....I.KLFFI.KLGG A98 B98 E95 G97 H99 J99 K99 L98 M99 
23 11 12 H.BB.MH.JDDMH.JAAM.EE...I.KLFFI.KLGG A98 B98 E96 G97 H99 J99 K99 L98 M99 
23 11 12 H.BB.MH.JDDMH.JAAM..EE..I.KLFFI.KLGG A98 B98 E97 G97 H99 J99 K99 L98 M99 
23 11 12 H.BB.MH.JDDMH.JAAM...EE.I.KLFFI.KLGG A98 B98 E98 G97 H99 J99 K99 L98 M99 
23 11 12 H.BB.MH.JDDMH.JAAMI.KEE.I.KLFF...LGG A98 B98 E98 G97 H99 I99 J99 L98 M99 
23 11 12 H.BB.MH.JDDMH.JAAMI...EEI.KLFF..KLGG A98 B98 E99 G97 H99 I99 J99 K99 L98 M99 
23 11 12 HBB...H.JDDMH.JAAM..KEEMI.KLFFI..LGG A98 B99 E98 G97 H99 J99 L98 M98 
23 11 12 HBB..MH.JDDMH.JAAMEE....I.KLFFI.KLGG A98 B99 E95 G97 H99 J99 K99 L98 M99 
23 11 12 HBB..MH.JDDMH.JAAM.EE...I.KLFFI.KLGG A98 B99 E96 G97 H99 J99 K99 L98 M99 
23 11 12 HBB..MH.JDDMH.JAAM..EE..I.KLFFI.KLGG A98 B99 E97 G97 H99 J99 K99 L98 M99 
23 11 12 HBB..MH.JDDMH.JAAM...EE.I.KLFFI.KLGG A98 B99 E98 G97 H99 J99 K99 L98 M99 
23 11 12 HBB..MH.JDDMH.JAAMI.KEE.I.KLFF...LGG A98 B99 E98 G97 H99 I99 J99 L98 M99 
23 11 12 HBB..MH.JDDMH.JAAMI...EEI.KLFF..KLGG A98 B99 E99 G97 H99 I99 J99 K99 L98 M99 
23 11 12 HBB..MHDD..MH.JAAMI.J.EEI.KLFFGGKL.. A98 B99 D98 E99 G99 H99 I99 J98 K99 M99 
23 11 12 HBB..MH.DD.MH.JAAMI.J.EEI.KLFFGGKL.. A98 B99 D99 E99 G99 H99 I99 J98 K99 M99 
23 11 12 HBB..MH..DDMH.JAAMI.JLEEI.KLFFGGK... A98 B99 E99 G99 H99 I99 J98 K99 L99 M99 
23 11 12 H.BB.MHDD..MH.JAAMI.J.EEI.KLFFGGKL.. A98 B98 D98 E99 G99 H99 I99 J98 K99 M99 
23 11 12 H.BB.MH.DD.MH.JAAMI.J.EEI.KLFFGGKL.. A98 B98 D99 E99 G99 H99 I99 J98 K99 M99 
23 11 12 HBB..MH..DDMH.JAAM..JEE.I.KLFFI.KLGG A98 B99 E98 G97 H99 J98 K99 L98 M99 
23 11 12 .BB..MH.DD.MH.JAAMH.JEE.I.KLFFI.KLGG A98 B99 D99 E98 G97 J98 K99 L98 M99 
23 11 12 .BB..MHDD..MH.JAAMH.JEE.I.KLFFI.KLGG A98 B99 D98 E98 G97 J98 K99 L98 M99 
23 11 12 HBB..MH.DD.MH.JAAM..J.EEI.KLFFI.KLGG A98 B99 D99 E99 G97 H99 J98 K99 L98 M99 
23 11 12 HBB..MHDD..MH.JAAM..J.EEI.KLFFI.KLGG A98 B99 D98 E99 G97 H99 J98 K99 L98 M99 
23 11 12 HBB..MH..DDMH.JAAMI.J.EEI.KLFF..KLGG A98 B99 E99 G97 H99 I99 J98 K99 L98 M99 
23 11 12 HBB..MHDD..MH.JAAMI.JLEEI.KLFF..K.GG A98 B99 D98 E99 G97 H99 I99 J98 K99 L99 M99 
23 11 12 HBB..MH.DD.MH.JAAMI.JLEEI.KLFF..K.GG A98 B99 D99 E99 G97 H99 I99 J98 K99 L99 M99 
23 11 12 H.BB.MH..DDMH.JAAM..JEE.I.KLFFI.KLGG A98 B98 E98 G97 H99 J98 K99 L98 M99 
23 11 12 ..BB.MH.DD.MH.JAAMH.JEE.I.KLFFI.KLGG A98 B98 D99 E98 G97 J98 K99 L98 M99 
23 11 12 ..BB.MHDD..MH.JAAMH.JEE.I.KLFFI.KLGG A98 B98 D98 E98 G97 J98 K99 L98 M99 
23 11 12 H.BB.MH.DD.MH.JAAM..J.EEI.KLFFI.KLGG A98 B98 D99 E99 G97 H99 J98 K99 L98 M99 
23 11 12 H.BB.MHDD..MH.JAAM..J.EEI.KLFFI.KLGG A98 B98 D98 E99 G97 H99 J98 K99 L98 M99 
23 11 12 H.BB.MH..DDMH.JAAMI.J.EEI.KLFF..KLGG A98 B98 E99 G97 H99 I99 J98 K99 L98 M99 
23 11 12 H.BB.MHDD..MH.JAAMI.JLEEI.KLFF..K.GG A98 B98 D98 E99 G97 H99 I99 J98 K99 L99 M99 
23 11 12 H.BB.MH.DD.MH.JAAMI.JLEEI.KLFF..K.GG A98 B98 D99 E99 G97 H99 I99 J98 K99 L99 M99 
23 11 12 H..BBMH..DDMH.JAAM..JEE.I.KLFFI.KLGG A98 B97 E98 G97 H99 J98 K99 L98 M99 
23 11 12 H.JBBMH.JDDMH..AAM....EEI.KLFFI.KLGG A98 B97 E99 G97 H99 J96 K99 L98 M99 
23 11 12 ...BBMH.DD.MH.JAAMH.JEE.I.KLFFI.KLGG A98 B97 D99 E98 G97 J98 K99 L98 M99 
23 11 12 ...BBMHDD..MH.JAAMH.JEE.I.KLFFI.KLGG A98 B97 D98 E98 G97 J98 K99 L98 M99 
23 11 12 ..JBBMH.JDDMH.AA.MH...EEI.KLFFI.KLGG A97 B97 E99 G97 J96 K99 L98 M99 
23 11 12 H.JBBMH.JDDMH.AA.M...LEEI.KLFFI.K.GG A97 B97 E99 G97 H99 J96 K99 L99 M99 
23 11 12 ..JBBMH.JDDMHAA..MH...EEI.KLFFI.KLGG A96 B97 E99 G97 J96 K99 L98 M99 
22 10 12 H.JBBMH.JDDMHAAL.MI.KLEEI.K.FF.GG... A96 B97 E99 H99 I99 J98 L98 M99 
22 10 12 BBJ...H.JDDMHAAL.MHEEL.MI.KFF.I.K.GG E96 F99 G97 K99 L96 M98 
22 10 12 BBJ...H.JDD.HAAL.MHEEL.MI.KFFMI.K.GG E96 F99 G97 K99 L96 M97 
22 10 12 BBJ..MH.JDDMHAAL.MHEEL..I.KFF.I.KGG. E96 F99 G96 K99 L96 M99 
23 11 12 BBJ...H.JDD.HAAL..HEEL.MI.KFFMI.KGGM E96 F99 G96 K99 L96 M96 
23 11 12 H.BB.MH..DDMH.JAAMI.JLEEI.KLFFGGK... A98 B98 E99 G99 H99 I99 J98 K99 L99 M99 
23 11 12 H..BBMH.DD.MH.JAAMI.JLEEI.KLFF..K.GG A98 B97 D99 E99 G97 H99 I99 J98 K99 L99 M99 
23 11 12 H..BBMHDD..MH.JAAMI.JLEEI.KLFF..K.GG A98 B97 D98 E99 G97 H99 I99 J98 K99 L99 M99 
23 11 12 H.JBBMH.JDDMH..AAMI..LEEI.KLFF..K.GG A98 B97 E99 G97 H99 I99 J96 K99 L99 M99 
23 11 12 H..BBMH..DDMH.JAAMI.J.EEI.KLFF..KLGG A98 B97 E99 G97 H99 I99 J98 K99 L98 M99 
23 11 12 H..BBMHDD..MH.JAAM..J.EEI.KLFFI.KLGG A98 B97 D98 E99 G97 H99 J98 K99 L98 M99 
23 11 12 H..BBMH.DD.MH.JAAM..J.EEI.KLFFI.KLGG A98 B97 D99 E99 G97 H99 J98 K99 L98 M99 
23 11 12 H.JBBMH.JDDMHAA..M...LEEI.KLFFI.K.GG A96 B97 E99 G97 H99 J96 K99 L99 M99 
22 10 12 ..JBBMH.JDDMHAAL.MH..LEEI.K.FFI.K.GG A96 B97 E99 G97 J98 K99 L98 M99 
23 11 12 H.JBBMH.JDDMH.AA.MIEE...I.KLFFGGKL.. A97 B97 E98 G99 H99 I99 J98 K99 M99 
23 11 12 H.JBBMH.JDDMHAA..MIEE...I.KLFFGGKL.. A96 B97 E98 G99 H99 I99 J98 K99 M99 
23 11 12 H.JBBMH.JDDMH..AAMIEEL..I.KLFFGGK... A98 B97 E98 G99 H99 I99 J98 K99 L99 M99 
23 11 12 H.JBB.H.JDDMH.AA.MIEEL.MI.KLFFGGK... A97 B97 E98 G99 H99 I99 J98 K99 L99 
23 11 12 H.JBB.H.JDDMHAA..MIEEL.MI.KLFFGGK... A96 B97 E98 G99 H99 I99 J98 K99 L99 
25 12 13 H.JBBMH.JDDMHAA..MIEEL..I.KLFFGGK... A96 B97 E98 G99 H99 I99 J98 K99 L99 M99 
25 12 13 H.JBBMH.JDDMH.AA.MIEEL..I.KLFFGGK... A97 B97 E98 G99 H99 I99 J98 K99 L99 M99 
25 12 13 H..BBMHDD..MH.JAAMI.J.EEI.KLFF..KLGG A98 B97 D98 E99 G97 H99 I99 J98 K99 L98 M99 
25 12 13 H..BBMH.DD.MH.JAAMI.J.EEI.KLFF..KLGG A98 B97 D99 E99 G97 H99 I99 J98 K99 L98 M99 
25 12 13 BBJ...H.J.DDHAAL..HEEL.MI.KFFMI.KGGM D99 E96 F99 G96 K99 L96 M96 
