2 0 2 ..CC.MDD.K.MAA.K.NIEEL.NI.JLGGHHJ... 
4 1 3 ..CC.MDD.K.MAA.K.NIEE..NI.JLGGHHJL.. L99 
4 1 3 ..CC.MDD.K.M.AAK.NIEEL.NI.JLGGHHJ... A99 
4 1 3 ..CC.M.DDK.MAA.K.NIEEL.NI.JLGGHHJ... D99 
4 1 3 ...CCMDD.K.MAA.K.NIEEL.NI.JLGGHHJ... C99 
4 1 3 CC...MDD.K.MAA.K.NIEEL.NI.JLGGHHJ... C98 
5 2 3 CC.K.MDD.K.MAA...NIEEL.NI.JLGGHHJ... C98 K99 
4 1 3 .CC..MDD.K.MAA.K.NIEEL.NI.JLGGHHJ... C99 
5 2 3 .CCK.MDD.K.MAA...NIEEL.NI.JLGGHHJ... C99 K99 
7 3 4 .CCK.MDD.K.MAA...NIEE..NI.JLGGHHJL.. C99 K99 L99 
7 3 4 .CCK.MDD.K.M...AANIEEL.NI.JLGGHHJ... A97 C99 K99 
7 3 4 .CCK.MDD.K.M..AA.NIEEL.NI.JLGGHHJ... A98 C99 K99 
7 3 4 .CCK.MDD.K.M.AA..NIEEL.NI.JLGGHHJ... A99 C99 K99 
7 3 4 .CCK.M.DDK.MAA...NIEEL.NI.JLGGHHJ... C99 D99 K99 
7 3 4 CC.K.MDD.K.MAA...NIEE..NI.JLGGHHJL.. C98 K99 L99 
6 2 4 .CC..MDD.K.MAA.K.NIEE..NI.JLGGHHJL.. C99 L99 
6 2 4 CC...MDD.K.MAA.K.NIEE..NI.JLGGHHJL.. C98 L99 
6 2 4 ...CCMDD.K.MAA.K.NIEE..NI.JLGGHHJL.. C99 L99 
6 2 4 ..CC.M.DDK.MAA.K.NIEE..NI.JLGGHHJL.. D99 L99 
6 2 4 ..CC.MDD.K.M.AAK.NIEE..NI.JLGGHHJL.. A99 L99 
6 2 4 ..CC.MDD...MAA.K.NIEEK.NI.JLGGHHJL.. K99 L99 
6 2 4 ..CC.MDD.K.MAA.K.NI.EE.NI.JLGGHHJL.. E99 L99 
6 2 4 ..CC.MDD.K.MAA.K.NI..EENI.JLGGHHJL.. E98 L99 
6 2 4 .CC..MDD.K.M.AAK.NIEEL.NI.JLGGHHJ... A99 C99 
6 2 4 CC...MDD.K.M.AAK.NIEEL.NI.JLGGHHJ... A99 C98 
6 2 4 ...CCMDD.K.M.AAK.NIEEL.NI.JLGGHHJ... A99 C99 
6 2 4 ..CC.M.DDK.M.AAK.NIEEL.NI.JLGGHHJ... A99 D99 
6 2 4 ..CC.MDD.K.MIAAK.NIEEL.N..JLGGHHJ... A99 I99 
6 2 4 .CC..M.DDK.MAA.K.NIEEL.NI.JLGGHHJ... C99 D99 
6 2 4 CC...M.DDK.MAA.K.NIEEL.NI.JLGGHHJ... C98 D99 
6 2 4 ...CCM.DDK.MAA.K.NIEEL.NI.JLGGHHJ... C99 D99 
7 3 4 CC.K.M.DDK.MAA...NIEEL.NI.JLGGHHJ... C98 D99 K99 
7 3 4 CC.K.MDD.K.M.AA..NIEEL.NI.JLGGHHJ... A99 C98 K99 
7 3 4 CC.K.MDD.K.M..AA.NIEEL.NI.JLGGHHJ... A98 C98 K99 
7 3 4 CC.K.MDD.K.M...AANIEEL.NI.JLGGHHJ... A97 C98 K99 
9 4 5 CC.K.MDD.K.MI..AANIEEL.N..JLGGHHJ... A97 C98 I99 K99 
9 4 5 CC.K.MDD.K.MI.AA.NIEEL.N..JLGGHHJ... A98 C98 I99 K99 
9 4 5 CC.K.MDD.K.MIAA..NIEEL.N..JLGGHHJ... A99 C98 I99 K99 
9 4 5 CC.K.M.DDK.M...AANIEEL.NI.JLGGHHJ... A97 C98 D99 K99 
9 4 5 CC.K.M.DDK.M..AA.NIEEL.NI.JLGGHHJ... A98 C98 D99 K99 
9 4 5 CC.K.M.DDK.M.AA..NIEEL.NI.JLGGHHJ... A99 C98 D99 K99 
8 3 5 I.CC.MIDDK.M.AAK.N.EEL.N..JLGGHHJ... A99 D99 I97 
8 3 5 ..CC.MIDDK.MIAAK.N.EEL.N..JLGGHHJ... A99 D99 I98 
8 3 5 ..CC.M.DDK.MIAAK.NIEEL.N..JLGGHHJ... A99 D99 I99 
8 3 5 ...CCMDD.K.MIAAK.NIEEL.N..JLGGHHJ... A99 C99 I99 
8 3 5 ...CCM.DDK.M.AAK.NIEEL.NI.JLGGHHJ... A99 C99 D99 
8 3 5 CC...MDD.K.MIAAK.NIEEL.N..JLGGHHJ... A99 C98 I99 
8 3 5 CC...M.DDK.M.AAK.NIEEL.NI.JLGGHHJ... A99 C98 D99 
8 3 5 .CC..MDD.K.MIAAK.NIEEL.N..JLGGHHJ... A99 C99 I99 
8 3 5 .CC..M.DDK.M.AAK.NIEEL.NI.JLGGHHJ... A99 C99 D99 
8 3 5 ..CC.MDD.K.MAA.K.NI.JEENI.JLGGHH.L.. E98 J99 L99 
8 3 5 ..CC.M...DDMAA.K.NIEEK.NI.JLGGHHJL.. D97 K99 L99 
8 3 5 ..CC.M..DD.MAA.K.NIEEK.NI.JLGGHHJL.. D98 K99 L99 
8 3 5 ..CC.MDD.K.M.AAK.NI..EENI.JLGGHHJL.. A99 E98 L99 
8 3 5 ..CC.MDD.K.M.AAK.NI.EE.NI.JLGGHHJL.. A99 E99 L99 
8 3 5 ..CC.MDD.K.MIAAK.NIEE..N..JLGGHHJL.. A99 I99 L99 
8 3 5 ..CC.MDD...M.AAK.NIEEK.NI.JLGGHHJL.. A99 K99 L99 
8 3 5 ..CC.M.DDK.MAA.K.NI..EENI.JLGGHHJL.. D99 E98 L99 
8 3 5 ..CC.M.DDK.MAA.K.NI.EE.NI.JLGGHHJL.. D99 E99 L99 
8 3 5 ..CC.M.DD..MAA.K.NIEEK.NI.JLGGHHJL.. D99 K99 L99 
8 3 5 ..CC.M.DDK.M.AAK.NIEE..NI.JLGGHHJL.. A99 D99 L99 
8 3 5 ...CCMDD.K.MAA.K.NI..EENI.JLGGHHJL.. C99 E98 L99 
8 3 5 ...CCMDD.K.MAA.K.NI.EE.NI.JLGGHHJL.. C99 E99 L99 
8 3 5 ...CCMDD...MAA.K.NIEEK.NI.JLGGHHJL.. C99 K99 L99 
8 3 5 ...CCMDD.K.M.AAK.NIEE..NI.JLGGHHJL.. A99 C99 L99 
8 3 5 ...CCM.DDK.MAA.K.NIEE..NI.JLGGHHJL.. C99 D99 L99 
8 3 5 CC...MDD.K.MAA.K.NI..EENI.JLGGHHJL.. C98 E98 L99 
8 3 5 CC...MDD.K.MAA.K.NI.EE.NI.JLGGHHJL.. C98 E99 L99 
8 3 5 CC...MDD...MAA.K.NIEEK.NI.JLGGHHJL.. C98 K99 L99 
8 3 5 CC...MDD.K.M.AAK.NIEE..NI.JLGGHHJL.. A99 C98 L99 
8 3 5 CC...M.DDK.MAA.K.NIEE..NI.JLGGHHJL.. C98 D99 L99 
8 3 5 .CC..MDD.K.MAA.K.NI..EENI.JLGGHHJL.. C99 E98 L99 
8 3 5 .CC..MDD.K.MAA.K.NI.EE.NI.JLGGHHJL.. C99 E99 L99 
8 3 5 .CC..MDD...MAA.K.NIEEK.NI.JLGGHHJL.. C99 K99 L99 
8 3 5 .CC..MDD.K.M.AAK.NIEE..NI.JLGGHHJL.. A99 C99 L99 
8 3 5 .CC..M.DDK.MAA.K.NIEE..NI.JLGGHHJL.. C99 D99 L99 
9 4 5 CC.K.MDD.K.MAA...NI..EENI.JLGGHHJL.. C98 E98 K99 L99 
9 4 5 CC.K.MDD.K.MAA...NI.EE.NI.JLGGHHJL.. C98 E99 K99 L99 
9 4 5 CC.K.MDD.K.M...AANIEE..NI.JLGGHHJL.. A97 C98 K99 L99 
9 4 5 CC.K.MDD.K.M..AA.NIEE..NI.JLGGHHJL.. A98 C98 K99 L99 
9 4 5 CC.K.MDD.K.M.AA..NIEE..NI.JLGGHHJL.. A99 C98 K99 L99 
9 4 5 CC.K.M.DDK.MAA...NIEE..NI.JLGGHHJL.. C98 D99 K99 L99 
9 4 5 .CCK.MDD.K.MIAA..NIEEL.N..JLGGHHJ... A99 C99 I99 K99 
9 4 5 .CCK.M.DDK.M.AA..NIEEL.NI.JLGGHHJ... A99 C99 D99 K99 
9 4 5 .CCK.MDD.K.MI.AA.NIEEL.N..JLGGHHJ... A98 C99 I99 K99 
9 4 5 .CCK.M.DDK.M..AA.NIEEL.NI.JLGGHHJ... A98 C99 D99 K99 
9 4 5 .CCK.MDD.K.MI..AANIEEL.N..JLGGHHJ... A97 C99 I99 K99 
9 4 5 .CCK.M.DDK.M...AANIEEL.NI.JLGGHHJ... A97 C99 D99 K99 
9 4 5 .CCK.MDD.K.MAA...NI..EENI.JLGGHHJL.. C99 E98 K99 L99 
9 4 5 .CCK.MDD.K.MAA...NI.EE.NI.JLGGHHJL.. C99 E99 K99 L99 
9 4 5 .CCK.MDD.K.M...AANIEE..NI.JLGGHHJL.. A97 C99 K99 L99 
9 4 5 .CCK.MDD.K.M..AA.NIEE..NI.JLGGHHJL.. A98 C99 K99 L99 
9 4 5 .CCK.MDD.K.M.AA..NIEE..NI.JLGGHHJL.. A99 C99 K99 L99 
8 3 5 CC.K.MDD.K.MAA.L.NIEEL.NI.J.GGHHJ... C98 K99 L99 
8 3 5 .CCK.MDD.K.MAA.L.NIEEL.NI.J.GGHHJ... C99 K99 L99 
9 4 5 .CCK.M.DDK.MAA...NIEE..NI.JLGGHHJL.. C99 D99 K99 L99 
10 4 6 .CCK.MDD.K.MAA.L.NIEEL.NI.JGG.HHJ... C99 G99 K99 L99 
11 5 6 .CCK.MDD.K.MAA.L..IEEL..I.JGGNHHJ..N C99 G99 K99 L99 N98 
11 5 6 .CCK.MDD.K.MAA.L..IEEL.NI.JGGNHHJ... C99 G99 K99 L99 N99 
10 4 6 CC.K.MDD.K.MAA.L.NIEEL.NI.JGG.HHJ... C98 G99 K99 L99 
11 5 6 CC.K.MDD.K.MAA.L..IEEL..I.JGGNHHJ..N C98 G99 K99 L99 N98 
11 5 6 CC.K.MDD.K.MAA.L..IEEL.NI.JGGNHHJ... C98 G99 K99 L99 N99 
11 5 6 .CCK.MDD.K.M...AANI.EE.NI.JLGGHHJL.. A97 C99 E99 K99 L99 
11 5 6 .CCK.MDD.K.M..AA.NI.EE.NI.JLGGHHJL.. A98 C99 E99 K99 L99 
11 5 6 .CCK.MDD.K.M.AA..NI.EE.NI.JLGGHHJL.. A99 C99 E99 K99 L99 
11 5 6 .CCK.M.DDK.MAA...NI.EE.NI.JLGGHHJL.. C99 D99 E99 K99 L99 
11 5 6 .CCK.MDD.K.MAA...NI.JEENI.JLGGHH.L.. C99 E98 J99 K99 L99 
11 5 6 .CCK.MDD.K.M...AANI..EENI.JLGGHHJL.. A97 C99 E98 K99 L99 
11 5 6 .CCK.MDD.K.M..AA.NI..EENI.JLGGHHJL.. A98 C99 E98 K99 L99 
11 5 6 .CCK.MDD.K.M.AA..NI..EENI.JLGGHHJL.. A99 C99 E98 K99 L99 
11 5 6 .CCK.M.DDK.MAA...NI..EENI.JLGGHHJL.. C99 D99 E98 K99 L99 
11 5 6 .CCK.M.DDK.M...AANIEE..NI.JLGGHHJL.. A97 C99 D99 K99 L99 
11 5 6 ICCK.MIDDK.M...AAN.EEL.N..JLGGHHJ... A97 C99 D99 I97 K99 
11 5 6 .CCK.MIDDK.MI..AAN.EEL.N..JLGGHHJ... A97 C99 D99 I98 K99 
11 5 6 .CCK.MDD.K.MI..AANIEE..N..JLGGHHJL.. A97 C99 I99 K99 L99 
11 5 6 .CCK.M.DDK.MI..AANIEEL.N..JLGGHHJ... A97 C99 D99 I99 K99 
11 5 6 .CCK.M.DDK.M..AA.NIEE..NI.JLGGHHJL.. A98 C99 D99 K99 L99 
11 5 6 ICCK.MIDDK.M..AA.N.EEL.N..JLGGHHJ... A98 C99 D99 I97 K99 
11 5 6 .CCK.MIDDK.MI.AA.N.EEL.N..JLGGHHJ... A98 C99 D99 I98 K99 
11 5 6 .CCK.MDD.K.MI.AA.NIEE..N..JLGGHHJL.. A98 C99 I99 K99 L99 
11 5 6 .CCK.M.DDK.MI.AA.NIEEL.N..JLGGHHJ... A98 C99 D99 I99 K99 
11 5 6 .CCK.M.DDK.M.AA..NIEE..NI.JLGGHHJL.. A99 C99 D99 K99 L99 
11 5 6 ICCK.MIDDK.M.AA..N.EEL.N..JLGGHHJ... A99 C99 D99 I97 K99 
11 5 6 .CCK.MIDDK.MIAA..N.EEL.N..JLGGHHJ... A99 C99 D99 I98 K99 
11 5 6 .CCK.MDD.K.MIAA..NIEE..N..JLGGHHJL.. A99 C99 I99 K99 L99 
11 5 6 .CCK.M.DDK.MIAA..NIEEL.N..JLGGHHJ... A99 C99 D99 I99 K99 
11 5 6 CC.K.MDD.K.M...AANI.EE.NI.JLGGHHJL.. A97 C98 E99 K99 L99 
11 5 6 CC.K.MDD.K.M..AA.NI.EE.NI.JLGGHHJL.. A98 C98 E99 K99 L99 
11 5 6 CC.K.MDD.K.M.AA..NI.EE.NI.JLGGHHJL.. A99 C98 E99 K99 L99 
11 5 6 CC.K.M.DDK.MAA...NI.EE.NI.JLGGHHJL.. C98 D99 E99 K99 L99 
11 5 6 CCJK.MDDJK.MAA...NI..EENI..LGGHH.L.. C98 E98 J96 K99 L99 
11 5 6 CC.K.MDD.K.MAA...NI.JEENI.JLGGHH.L.. C98 E98 J99 K99 L99 
11 5 6 CC.K.MDD.K.M...AANI..EENI.JLGGHHJL.. A97 C98 E98 K99 L99 
11 5 6 CC.K.MDD.K.M..AA.NI..EENI.JLGGHHJL.. A98 C98 E98 K99 L99 
11 5 6 CC.K.MDD.K.M.AA..NI..EENI.JLGGHHJL.. A99 C98 E98 K99 L99 
11 5 6 CC.K.M.DDK.MAA...NI..EENI.JLGGHHJL.. C98 D99 E98 K99 L99 
10 4 6 CCJ..MDDJK.MAA.K.NI..EENI..LGGHH.L.. C98 E98 J96 L99 
10 4 6 ..JCCMDDJK.MAA.K.NI..EENI..LGGHH.L.. C99 E98 J96 L99 
10 4 6 ...CCM.DD..MAA.K.NIEEK.NI.JLGGHHJL.. C99 D99 K99 L99 
10 4 6 CC...M.DD..MAA.K.NIEEK.NI.JLGGHHJL.. C98 D99 K99 L99 
10 4 6 .CC..M.DD..MAA.K.NIEEK.NI.JLGGHHJL.. C99 D99 K99 L99 
10 4 6 ...CCM.DDK.MAA.K.NI.EE.NI.JLGGHHJL.. C99 D99 E99 L99 
10 4 6 CC...M.DDK.MAA.K.NI.EE.NI.JLGGHHJL.. C98 D99 E99 L99 
10 4 6 .CC..M.DDK.MAA.K.NI.EE.NI.JLGGHHJL.. C99 D99 E99 L99 
10 4 6 ...CCM.DDK.MAA.K.NI..EENI.JLGGHHJL.. C99 D99 E98 L99 
10 4 6 CC...M.DDK.MAA.K.NI..EENI.JLGGHHJL.. C98 D99 E98 L99 
10 4 6 .CC..M.DDK.MAA.K.NI..EENI.JLGGHHJL.. C99 D99 E98 L99 
10 4 6 ..CC.M.DD..M.AAK.NIEEK.NI.JLGGHHJL.. A99 D99 K99 L99 
10 4 6 ...CCMDD...M.AAK.NIEEK.NI.JLGGHHJL.. A99 C99 K99 L99 
10 4 6 CC...MDD...M.AAK.NIEEK.NI.JLGGHHJL.. A99 C98 K99 L99 
10 4 6 .CC..MDD...M.AAK.NIEEK.NI.JLGGHHJL.. A99 C99 K99 L99 
10 4 6 ..CC.MDD...MIAAK.NIEEK.N..JLGGHHJL.. A99 I99 K99 L99 
10 4 6 ..CC.MDD.K.MIAAK.NI.EE.N..JLGGHHJL.. A99 E99 I99 L99 
10 4 6 ..CC.M.DDK.M.AAK.NI.EE.NI.JLGGHHJL.. A99 D99 E99 L99 
10 4 6 ...CCMDD.K.M.AAK.NI.EE.NI.JLGGHHJL.. A99 C99 E99 L99 
10 4 6 CC...MDD.K.M.AAK.NI.EE.NI.JLGGHHJL.. A99 C98 E99 L99 
10 4 6 .CC..MDD.K.M.AAK.NI.EE.NI.JLGGHHJL.. A99 C99 E99 L99 
10 4 6 ..CC.MDD.K.MIAAK.NI..EEN..JLGGHHJL.. A99 E98 I99 L99 
10 4 6 ..CC.M.DDK.M.AAK.NI..EENI.JLGGHHJL.. A99 D99 E98 L99 
10 4 6 ...CCMDD.K.M.AAK.NI..EENI.JLGGHHJL.. A99 C99 E98 L99 
10 4 6 CC...MDD.K.M.AAK.NI..EENI.JLGGHHJL.. A99 C98 E98 L99 
10 4 6 .CC..MDD.K.M.AAK.NI..EENI.JLGGHHJL.. A99 C99 E98 L99 
10 4 6 ..CC.M..DD.M.AAK.NIEEK.NI.JLGGHHJL.. A99 D98 K99 L99 
10 4 6 ...CCM..DD.MAA.K.NIEEK.NI.JLGGHHJL.. C99 D98 K99 L99 
10 4 6 CC...M..DD.MAA.K.NIEEK.NI.JLGGHHJL.. C98 D98 K99 L99 
10 4 6 .CC..M..DD.MAA.K.NIEEK.NI.JLGGHHJL.. C99 D98 K99 L99 
10 4 6 ..CC.M...DDM.AAK.NIEEK.NI.JLGGHHJL.. A99 D97 K99 L99 
10 4 6 ...CCM...DDMAA.K.NIEEK.NI.JLGGHHJL.. C99 D97 K99 L99 
10 4 6 CC...M...DDMAA.K.NIEEK.NI.JLGGHHJL.. C98 D97 K99 L99 
10 4 6 .CC..M...DDMAA.K.NIEEK.NI.JLGGHHJL.. C99 D97 K99 L99 
10 4 6 ..CC.MDD.K.MAA.K.NI.JEENI.JLGG.HHL.. E98 H99 J99 L99 
10 4 6 ..CC.MDD.K.M.AAK.NI.JEENI.JLGGHH.L.. A99 E98 J99 L99 
10 4 6 ..CC.M.DDK.MAA.K.NI.JEENI.JLGGHH.L.. D99 E98 J99 L99 
10 4 6 ...CCMDD.K.MAA.K.NI.JEENI.JLGGHH.L.. C99 E98 J99 L99 
10 4 6 CC...MDD.K.MAA.K.NI.JEENI.JLGGHH.L.. C98 E98 J99 L99 
10 4 6 .CC..MDD.K.MAA.K.NI.JEENI.JLGGHH.L.. C99 E98 J99 L99 
10 4 6 .CC..M.DDK.M.AAK.NIEE..NI.JLGGHHJL.. A99 C99 D99 L99 
10 4 6 .CC..MDD.K.MIAAK.NIEE..N..JLGGHHJL.. A99 C99 I99 L99 
10 4 6 CC...M.DDK.M.AAK.NIEE..NI.JLGGHHJL.. A99 C98 D99 L99 
10 4 6 CC...MDD.K.MIAAK.NIEE..N..JLGGHHJL.. A99 C98 I99 L99 
10 4 6 ...CCM.DDK.M.AAK.NIEE..NI.JLGGHHJL.. A99 C99 D99 L99 
10 4 6 ...CCMDD.K.MIAAK.NIEE..N..JLGGHHJL.. A99 C99 I99 L99 
10 4 6 ..CC.M.DDK.MIAAK.NIEE..N..JLGGHHJL.. A99 D99 I99 L99 
10 4 6 ...CCM.DDK.MIAAK.NIEEL.N..JLGGHHJ... A99 C99 D99 I99 
10 4 6 CC...M.DDK.MIAAK.NIEEL.N..JLGGHHJ... A99 C98 D99 I99 
10 4 6 .CC..M.DDK.MIAAK.NIEEL.N..JLGGHHJ... A99 C99 D99 I99 
10 4 6 ..CC.MIDDK.MIAAK.N.EE..N..JLGGHHJL.. A99 D99 I98 L99 
10 4 6 ..CC.MIDDK.MIAAK.NEE.L.N..JLGGHHJ... A99 D99 E99 I98 
10 4 6 ...CCMIDDK.MIAAK.N.EEL.N..JLGGHHJ... A99 C99 D99 I98 
10 4 6 CC...MIDDK.MIAAK.N.EEL.N..JLGGHHJ... A99 C98 D99 I98 
10 4 6 .CC..MIDDK.MIAAK.N.EEL.N..JLGGHHJ... A99 C99 D99 I98 
10 4 6 I.CC.MIDDK.M.AAK.N.EE..N..JLGGHHJL.. A99 D99 I97 L99 
10 4 6 I.CC.MIDDK.M.AAK.NEE.L.N..JLGGHHJ... A99 D99 E99 I97 
10 4 6 I.CC.MIDDK.MAA.K.N.EEL.N..JLGGHHJ... A98 D99 I97 
10 4 6 I..CCMIDDK.M.AAK.N.EEL.N..JLGGHHJ... A99 C99 D99 I97 
10 4 6 ICC..MIDDK.M.AAK.N.EEL.N..JLGGHHJ... A99 C99 D99 I97 
11 5 6 CC.K.M.DDK.M.AA..NIEE..NI.JLGGHHJL.. A99 C98 D99 K99 L99 
11 5 6 CC.K.MIDDK.MIAA..N.EEL.N..JLGGHHJ... A99 C98 D99 I98 K99 
11 5 6 CC.K.M.DDK.M..AA.NIEE..NI.JLGGHHJL.. A98 C98 D99 K99 L99 
11 5 6 CC.K.MIDDK.MI.AA.N.EEL.N..JLGGHHJ... A98 C98 D99 I98 K99 
11 5 6 CC.K.M.DDK.M...AANIEE..NI.JLGGHHJL.. A97 C98 D99 K99 L99 
11 5 6 CC.K.MIDDK.MI..AAN.EEL.N..JLGGHHJ... A97 C98 D99 I98 K99 
11 5 6 CC.K.MDD.K.MIAA..NIEE..N..JLGGHHJL.. A99 C98 I99 K99 L99 
10 4 6 .CCK.MDD.K.M.AAL.NIEEL.NI.J.GGHHJ... A99 C99 K99 L99 
10 4 6 .CCK.M.DDK.MAA.L.NIEEL.NI.J.GGHHJ... C99 D99 K99 L99 
9 3 6 ..CC.MDD.K.MAAJK.NI.JEENI..LGGHH.L.. E98 J98 L99 
9 3 6 ..CC.MDDJK.MAAJK.NI..EENI..LGGHH.L.. E98 J97 L99 
10 4 6 CC.K.M.DDK.MAA.L.NIEEL.NI.J.GGHHJ... C98 D99 K99 L99 
10 4 6 CC.K.MDD.K.M.AAL.NIEEL.NI.J.GGHHJ... A99 C98 K99 L99 
11 5 6 CC.K.M.DDK.MI..AANIEEL.N..JLGGHHJ... A97 C98 D99 I99 K99 
11 5 6 CC.K.MDD.K.MI..AANIEE..N..JLGGHHJL.. A97 C98 I99 K99 L99 
11 5 6 CC.K.M.DDK.MI.AA.NIEEL.N..JLGGHHJ... A98 C98 D99 I99 K99 
11 5 6 CC.K.MDD.K.MI.AA.NIEE..N..JLGGHHJL.. A98 C98 I99 K99 L99 
11 5 6 CC.K.M.DDK.MIAA..NIEEL.N..JLGGHHJ... A99 C98 D99 I99 K99 
11 4 7 ..CC.MDDJK.MAAJK.NI..EENI..LGG.HHL.. E98 H99 J97 L99 
11 4 7 ..CC.MDDJK.MAAJK.NIEE..NI..LGGHH.L.. E96 J97 L99 
11 4 7 ..CC.MDDJK.MAAJK.NI.EE.NI..LGGHH.L.. E97 J97 L99 
11 4 7 ..CC.MDD.K.MAAJK.NI.JEENI..LGG.HHL.. E98 H99 J98 L99 
13 6 7 CC.K.MIDDK.MI..AANEE.L.N..JLGGHHJ... A97 C98 D99 E99 I98 K99 
13 6 7 CC.K.MIDDK.MI..AAN.EE..N..JLGGHHJL.. A97 C98 D99 I98 K99 L99 
13 6 7 CC.K.M.DDK.MI..AANIEE..N..JLGGHHJL.. A97 C98 D99 I99 K99 L99 
13 6 7 CC.K.MIDDK.MI.AA.NEE.L.N..JLGGHHJ... A98 C98 D99 E99 I98 K99 
13 6 7 CC.K.MIDDK.MI.AA.N.EE..N..JLGGHHJL.. A98 C98 D99 I98 K99 L99 
13 6 7 CC.K.M.DDK.MI.AA.NIEE..N..JLGGHHJL.. A98 C98 D99 I99 K99 L99 
13 6 7 CC.K.MIDDK.MIAA..NEE.L.N..JLGGHHJ... A99 C98 D99 E99 I98 K99 
13 6 7 CC.K.MIDDK.MIAA..N.EE..N..JLGGHHJL.. A99 C98 D99 I98 K99 L99 
13 6 7 CC.K.M.DDK.MIAA..NIEE..N..JLGGHHJL.. A99 C98 D99 I99 K99 L99 
12 5 7 I..CCMIDDK.MAA.K.N.EEL.N..JLGGHHJ... A98 C99 D99 I97 
12 5 7 ICC..MIDDK.MAA.K.N.EEL.N..JLGGHHJ... A98 C99 D99 I97 
12 5 7 I.CC.MIDDK.M.AAK.NEEJL.N..JLGGHH.... A99 D99 E99 I97 J99 
12 5 7 I.CC.MIDDK.MAA.K.NEE.L.N..JLGGHHJ... A98 D99 E99 I97 
12 5 7 I..CCMIDDK.M.AAK.NEE.L.N..JLGGHHJ... A99 C99 D99 E99 I97 
12 5 7 ICC..MIDDK.M.AAK.NEE.L.N..JLGGHHJ... A99 C99 D99 E99 I97 
12 5 7 I.CC.MIDDK.M.AAK.NEE...N..JLGGHHJL.. A99 D99 E99 I97 L99 
12 5 7 I.CC.MIDDK.MAA.K.N.EE..N..JLGGHHJL.. A98 D99 I97 L99 
12 5 7 ..CC.MIDDK.MIAAK.NEEJL.N..JLGGHH.... A99 D99 E99 I98 J99 
12 5 7 ...CCMIDDK.MIAAK.NEE.L.N..JLGGHHJ... A99 C99 D99 E99 I98 
12 5 7 CC...MIDDK.MIAAK.NEE.L.N..JLGGHHJ... A99 C98 D99 E99 I98 
12 5 7 .CC..MIDDK.MIAAK.NEE.L.N..JLGGHHJ... A99 C99 D99 E99 I98 
12 5 7 ..CC.MIDDK.MIAAK.NEE...N..JLGGHHJL.. A99 D99 E99 I98 L99 
12 5 7 I..CCMIDDK.M.AAK.N.EE..N..JLGGHHJL.. A99 C99 D99 I97 L99 
12 5 7 ...CCMIDDK.MIAAK.N.EE..N..JLGGHHJL.. A99 C99 D99 I98 L99 
12 5 7 ...CCM.DDK.MIAAK.NIEE..N..JLGGHHJL.. A99 C99 D99 I99 L99 
12 5 7 CC...MIDDK.MIAAK.N.EE..N..JLGGHHJL.. A99 C98 D99 I98 L99 
12 5 7 CC...M.DDK.MIAAK.NIEE..N..JLGGHHJL.. A99 C98 D99 I99 L99 
12 5 7 ICC..MIDDK.M.AAK.N.EE..N..JLGGHHJL.. A99 C99 D99 I97 L99 
12 5 7 .CC..MIDDK.MIAAK.N.EE..N..JLGGHHJL.. A99 C99 D99 I98 L99 
12 5 7 .CC..M.DDK.MIAAK.NIEE..N..JLGGHHJL.. A99 C99 D99 I99 L99 
12 5 7 ..CC.MDD.K.MAA.K.N..JEENI.JLGGIHHL.. E98 H99 I99 J99 L99 
12 5 7 ..CC.MDD.K.M.AAK.NI.JEENI.JLGG.HHL.. A99 E98 H99 J99 L99 
12 5 7 ..CC.M.DDK.MAA.K.NI.JEENI.JLGG.HHL.. D99 E98 H99 J99 L99 
12 5 7 ...CCMDD.K.MAA.K.NI.JEENI.JLGG.HHL.. C99 E98 H99 J99 L99 
12 5 7 CC...MDD.K.MAA.K.NI.JEENI.JLGG.HHL.. C98 E98 H99 J99 L99 
12 5 7 .CC..MDD.K.MAA.K.NI.JEENI.JLGG.HHL.. C99 E98 H99 J99 L99 
12 5 7 I.CC.MI..DDM.AAK.N.EEK.N..JLGGHHJL.. A99 D97 I97 K99 L99 
12 5 7 ..CC.MI..DDMIAAK.N.EEK.N..JLGGHHJL.. A99 D97 I98 K99 L99 
12 5 7 I.CC.MI.DD.M.AAK.N.EEK.N..JLGGHHJL.. A99 D98 I97 K99 L99 
12 5 7 ..CC.MI.DD.MIAAK.N.EEK.N..JLGGHHJL.. A99 D98 I98 K99 L99 
12 5 7 .CC..MDD.K.M.AAK.NI.JEENI.JLGGHH.L.. A99 C99 E98 J99 L99 
12 5 7 CC...MDD.K.M.AAK.NI.JEENI.JLGGHH.L.. A99 C98 E98 J99 L99 
12 5 7 ...CCMDD.K.M.AAK.NI.JEENI.JLGGHH.L.. A99 C99 E98 J99 L99 
12 5 7 ..CC.M.DDK.M.AAK.NI.JEENI.JLGGHH.L.. A99 D99 E98 J99 L99 
12 5 7 I.CC.MIDDK.M.AAK.N...EEN..JLGGHHJL.. A99 D99 E98 I97 L99 
12 5 7 ..CC.MIDDK.MIAAK.N...EEN..JLGGHHJL.. A99 D99 E98 I98 L99 
12 5 7 ..CC.MDD.K.MIAAK.NI.JEEN..JLGGHH.L.. A99 E98 I99 J99 L99 
12 5 7 ..CC.M.DDK.MIAAK.NI..EEN..JLGGHHJL.. A99 D99 E98 I99 L99 
12 5 7 ...CCMDD.K.MIAAK.NI..EEN..JLGGHHJL.. A99 C99 E98 I99 L99 
12 5 7 CC...MDD.K.MIAAK.NI..EEN..JLGGHHJL.. A99 C98 E98 I99 L99 
12 5 7 .CC..MDD.K.MIAAK.NI..EEN..JLGGHHJL.. A99 C99 E98 I99 L99 
12 5 7 I.CC.MIDDK.M.AAK.N..EE.N..JLGGHHJL.. A99 D99 E99 I97 L99 
12 5 7 ..CC.MIDDK.MIAAK.N..EE.N..JLGGHHJL.. A99 D99 E99 I98 L99 
12 5 7 ..CC.M.DDK.MIAAK.NI.EE.N..JLGGHHJL.. A99 D99 E99 I99 L99 
12 5 7 ...CCMDD.K.MIAAK.NI.EE.N..JLGGHHJL.. A99 C99 E99 I99 L99 
12 5 7 CC...MDD.K.MIAAK.NI.EE.N..JLGGHHJL.. A99 C98 E99 I99 L99 
12 5 7 .CC..MDD.K.MIAAK.NI.EE.N..JLGGHHJL.. A99 C99 E99 I99 L99 
12 5 7 ..CC.M...DDMIAAK.NIEEK.N..JLGGHHJL.. A99 D97 I99 K99 L99 
12 5 7 ..CC.M..DD.MIAAK.NIEEK.N..JLGGHHJL.. A99 D98 I99 K99 L99 
12 5 7 .CC..MDD...MIAAK.NIEEK.N..JLGGHHJL.. A99 C99 I99 K99 L99 
12 5 7 .CC..M...DDM.AAK.NIEEK.NI.JLGGHHJL.. A99 C99 D97 K99 L99 
12 5 7 .CC..M..DD.M.AAK.NIEEK.NI.JLGGHHJL.. A99 C99 D98 K99 L99 
12 5 7 CC...MDD...MIAAK.NIEEK.N..JLGGHHJL.. A99 C98 I99 K99 L99 
12 5 7 CC...M...DDM.AAK.NIEEK.NI.JLGGHHJL.. A99 C98 D97 K99 L99 
12 5 7 CC...M..DD.M.AAK.NIEEK.NI.JLGGHHJL.. A99 C98 D98 K99 L99 
12 5 7 ...CCMDD...MIAAK.NIEEK.N..JLGGHHJL.. A99 C99 I99 K99 L99 
12 5 7 ...CCM...DDM.AAK.NIEEK.NI.JLGGHHJL.. A99 C99 D97 K99 L99 
12 5 7 ...CCM..DD.M.AAK.NIEEK.NI.JLGGHHJL.. A99 C99 D98 K99 L99 
12 5 7 I.CC.MIDD..M.AAK.N.EEK.N..JLGGHHJL.. A99 D99 I97 K99 L99 
12 5 7 ..CC.MIDD..MIAAK.N.EEK.N..JLGGHHJL.. A99 D99 I98 K99 L99 
12 5 7 ..CC.M.DD..MIAAK.NIEEK.N..JLGGHHJL.. A99 D99 I99 K99 L99 
12 5 7 .CC..M.DDK.MAA.K.NI.JEENI.JLGGHH.L.. C99 D99 E98 J99 L99 
12 5 7 .CC..M.DDK.M.AAK.NI..EENI.JLGGHHJL.. A99 C99 D99 E98 L99 
12 5 7 CC...M.DDK.MAA.K.NI.JEENI.JLGGHH.L.. C98 D99 E98 J99 L99 
12 5 7 CC...M.DDK.M.AAK.NI..EENI.JLGGHHJL.. A99 C98 D99 E98 L99 
12 5 7 ...CCM.DDK.MAA.K.NI.JEENI.JLGGHH.L.. C99 D99 E98 J99 L99 
12 5 7 ...CCM.DDK.M.AAK.NI..EENI.JLGGHHJL.. A99 C99 D99 E98 L99 
12 5 7 .CC..M.DDK.M.AAK.NI.EE.NI.JLGGHHJL.. A99 C99 D99 E99 L99 
12 5 7 CC...M.DDK.M.AAK.NI.EE.NI.JLGGHHJL.. A99 C98 D99 E99 L99 
12 5 7 ...CCM.DDK.M.AAK.NI.EE.NI.JLGGHHJL.. A99 C99 D99 E99 L99 
12 5 7 .CC..M.DD..M.AAK.NIEEK.NI.JLGGHHJL.. A99 C99 D99 K99 L99 
12 5 7 CC...M.DD..M.AAK.NIEEK.NI.JLGGHHJL.. A99 C98 D99 K99 L99 
12 5 7 ...CCM.DD..M.AAK.NIEEK.NI.JLGGHHJL.. A99 C99 D99 K99 L99 
12 5 7 ..JCCMDDJK.MAA.K.NI..EENI..LGG.HHL.. C99 E98 H99 J96 L99 
12 5 7 ..JCCMDDJK.MAA.K.NIEE..NI..LGGHH.L.. C99 E96 J96 L99 
12 5 7 ..JCCMDDJK.MAA.K.NI.EE.NI..LGGHH.L.. C99 E97 J96 L99 
12 5 7 ..JCCMDDJK.M.AAK.NI..EENI..LGGHH.L.. A99 C99 E98 J96 L99 
12 5 7 CCJ..MDDJK.MAA.K.NI..EENI..LGG.HHL.. C98 E98 H99 J96 L99 
12 5 7 CCJ..MDDJK.MAA.K.NIEE..NI..LGGHH.L.. C98 E96 J96 L99 
12 5 7 CCJ..MDDJK.MAA.K.NI.EE.NI..LGGHH.L.. C98 E97 J96 L99 
12 5 7 CCJ..MDDJK.M.AAK.NI..EENI..LGGHH.L.. A99 C98 E98 J96 L99 
13 6 7 CC.K.MDD.K.MIAA..NI..EEN..JLGGHHJL.. A99 C98 E98 I99 K99 L99 
13 6 7 CC.K.M.DDK.M.AA..NI..EENI.JLGGHHJL.. A99 C98 D99 E98 K99 L99 
13 6 7 CC.K.MDD.K.MI.AA.NI..EEN..JLGGHHJL.. A98 C98 E98 I99 K99 L99 
13 6 7 CC.K.M.DDK.M..AA.NI..EENI.JLGGHHJL.. A98 C98 D99 E98 K99 L99 
13 6 7 CC.K.MDDJK.M..JAANI..EENI..LGGHH.L.. A97 C98 E98 J97 K99 L99 
13 6 7 CC.K.MDD.K.M..JAANI.JEENI..LGGHH.L.. A97 C98 E98 J98 K99 L99 
13 6 7 CC.K.MDD.K.MI..AANI..EEN..JLGGHHJL.. A97 C98 E98 I99 K99 L99 
13 6 7 CC.K.M.DDK.M...AANI..EENI.JLGGHHJL.. A97 C98 D99 E98 K99 L99 
13 6 7 CC.K.MDD.K.MAA...NI.JEENI.JLGG.HHL.. C98 E98 H99 J99 K99 L99 
13 6 7 CC.K.MDD.K.M...AANI.JEENI.JLGGHH.L.. A97 C98 E98 J99 K99 L99 
13 6 7 CC.K.MDD.K.M..AA.NI.JEENI.JLGGHH.L.. A98 C98 E98 J99 K99 L99 
13 6 7 CC.K.MDD.K.M.AA..NI.JEENI.JLGGHH.L.. A99 C98 E98 J99 K99 L99 
13 6 7 CC.K.M.DDK.MAA...NI.JEENI.JLGGHH.L.. C98 D99 E98 J99 K99 L99 
13 6 7 CCJK.MDDJK.MAA...NI..EENI..LGG.HHL.. C98 E98 H99 J96 K99 L99 
13 6 7 CCJK.MDDJK.MAA...NIEE..NI..LGGHH.L.. C98 E96 J96 K99 L99 
13 6 7 CCJK.MDDJK.MAA...NI.EE.NI..LGGHH.L.. C98 E97 J96 K99 L99 
13 6 7 CCJK.MDDJK.M...AANI..EENI..LGGHH.L.. A97 C98 E98 J96 K99 L99 
13 6 7 CCJK.MDDJK.M..AA.NI..EENI..LGGHH.L.. A98 C98 E98 J96 K99 L99 
13 6 7 CCJK.MDDJK.M.AA..NI..EENI..LGGHH.L.. A99 C98 E98 J96 K99 L99 
13 6 7 CC.K.MDD.K.MIAA..NI.EE.N..JLGGHHJL.. A99 C98 E99 I99 K99 L99 
13 6 7 CC.K.M.DDK.M.AA..NI.EE.NI.JLGGHHJL.. A99 C98 D99 E99 K99 L99 
13 6 7 CC.K.MDD.K.MI.AA.NI.EE.N..JLGGHHJL.. A98 C98 E99 I99 K99 L99 
13 6 7 CC.K.M.DDK.M..AA.NI.EE.NI.JLGGHHJL.. A98 C98 D99 E99 K99 L99 
13 6 7 CC.K.MDD.K.MI..AANI.EE.N..JLGGHHJL.. A97 C98 E99 I99 K99 L99 
13 6 7 CC.K.M.DDK.M...AANI.EE.NI.JLGGHHJL.. A97 C98 D99 E99 K99 L99 
13 6 7 .CCK.MIDDK.MIAA..NEE.L.N..JLGGHHJ... A99 C99 D99 E99 I98 K99 
13 6 7 ICCK.MIDDK.M.AA..NEE.L.N..JLGGHHJ... A99 C99 D99 E99 I97 K99 
13 6 7 ICCK.MIDDK.M.AA..N.EE..N..JLGGHHJL.. A99 C99 D99 I97 K99 L99 
13 6 7 .CCK.MIDDK.MIAA..N.EE..N..JLGGHHJL.. A99 C99 D99 I98 K99 L99 
13 6 7 .CCK.M.DDK.MIAA..NIEE..N..JLGGHHJL.. A99 C99 D99 I99 K99 L99 
13 6 7 .CCK.MIDDK.MI.AA.NEE.L.N..JLGGHHJ... A98 C99 D99 E99 I98 K99 
13 6 7 ICCK.MIDDK.M..AA.NEE.L.N..JLGGHHJ... A98 C99 D99 E99 I97 K99 
13 6 7 ICCK.MIDDK.M..AA.N.EE..N..JLGGHHJL.. A98 C99 D99 I97 K99 L99 
13 6 7 .CCK.MIDDK.MI.AA.N.EE..N..JLGGHHJL.. A98 C99 D99 I98 K99 L99 
13 6 7 .CCK.M.DDK.MI.AA.NIEE..N..JLGGHHJL.. A98 C99 D99 I99 K99 L99 
13 6 7 .CCK.MIDDK.MI..AANEE.L.N..JLGGHHJ... A97 C99 D99 E99 I98 K99 
13 6 7 ICCK.MIDDK.M...AANEE.L.N..JLGGHHJ... A97 C99 D99 E99 I97 K99 
13 6 7 ICCK.MIDDK.MAA...N.EEL.N..JLGGHHJ... A94 C99 D99 I97 K99 
13 6 7 ICCK.MIDDK.M...AAN.EE..N..JLGGHHJL.. A97 C99 D99 I97 K99 L99 
13 6 7 .CCK.MIDDK.MI..AAN.EE..N..JLGGHHJL.. A97 C99 D99 I98 K99 L99 
13 6 7 .CCK.M.DDK.MI..AANIEE..N..JLGGHHJL.. A97 C99 D99 I99 K99 L99 
13 6 7 .CCK.MDD.K.MIAA..NI..EEN..JLGGHHJL.. A99 C99 E98 I99 K99 L99 
13 6 7 .CCK.M.DDK.M.AA..NI..EENI.JLGGHHJL.. A99 C99 D99 E98 K99 L99 
13 6 7 .CCK.MDD.K.MI.AA.NI..EEN..JLGGHHJL.. A98 C99 E98 I99 K99 L99 
13 6 7 .CCK.M.DDK.M..AA.NI..EENI.JLGGHHJL.. A98 C99 D99 E98 K99 L99 
13 6 7 .CCK.MDDJK.M..JAANI..EENI..LGGHH.L.. A97 C99 E98 J97 K99 L99 
13 6 7 .CCK.MDD.K.M..JAANI.JEENI..LGGHH.L.. A97 C99 E98 J98 K99 L99 
13 6 7 .CCK.MDD.K.MI..AANI..EEN..JLGGHHJL.. A97 C99 E98 I99 K99 L99 
13 6 7 .CCK.M.DDK.M...AANI..EENI.JLGGHHJL.. A97 C99 D99 E98 K99 L99 
13 6 7 .CCK.MDD.K.MAA...NI.JEENI.JLGG.HHL.. C99 E98 H99 J99 K99 L99 
13 6 7 .CCK.MDD.K.M...AANI.JEENI.JLGGHH.L.. A97 C99 E98 J99 K99 L99 
13 6 7 .CCK.MDD.K.M..AA.NI.JEENI.JLGGHH.L.. A98 C99 E98 J99 K99 L99 
13 6 7 .CCK.MDD.K.M.AA..NI.JEENI.JLGGHH.L.. A99 C99 E98 J99 K99 L99 
13 6 7 .CCK.M.DDK.MAA...NI.JEENI.JLGGHH.L.. C99 D99 E98 J99 K99 L99 
13 6 7 .CCK.MDD.K.MIAA..NI.EE.N..JLGGHHJL.. A99 C99 E99 I99 K99 L99 
13 6 7 .CCK.M.DDK.M.AA..NI.EE.NI.JLGGHHJL.. A99 C99 D99 E99 K99 L99 
13 6 7 .CCK.MDD.K.MI.AA.NI.EE.N..JLGGHHJL.. A98 C99 E99 I99 K99 L99 
13 6 7 .CCK.M.DDK.M..AA.NI.EE.NI.JLGGHHJL.. A98 C99 D99 E99 K99 L99 
13 6 7 .CCK.MDD.K.MI..AANI.EE.N..JLGGHHJL.. A97 C99 E99 I99 K99 L99 
13 6 7 .CCK.M.DDK.M...AANI.EE.NI.JLGGHHJL.. A97 C99 D99 E99 K99 L99 
13 6 7 CC.K.MDD.K.M.AAL..IEEL.NI.JGGNHHJ... A99 C98 G99 K99 L99 N99 
13 6 7 CC.K.M.DDK.MAA.L..IEEL.NI.JGGNHHJ... C98 D99 G99 K99 L99 N99 
13 6 7 CC.K.MDD.K.M.AAL..IEEL..I.JGGNHHJ..N A99 C98 G99 K99 L99 N98 
13 6 7 CC.K.M.DDK.MAA.L..IEEL..I.JGGNHHJ..N C98 D99 G99 K99 L99 N98 
12 5 7 CC.K.MDD.K.M.AAL.NIEEL.NI.JGG.HHJ... A99 C98 G99 K99 L99 
12 5 7 CC.K.M.DDK.MAA.L.NIEEL.NI.JGG.HHJ... C98 D99 G99 K99 L99 
13 6 7 .CCK.MDD.K.M.AAL..IEEL.NI.JGGNHHJ... A99 C99 G99 K99 L99 N99 
13 6 7 .CCK.M.DDK.MAA.L..IEEL.NI.JGGNHHJ... C99 D99 G99 K99 L99 N99 
13 6 7 .CCK.MDD.K.M.AAL..IEEL..I.JGGNHHJ..N A99 C99 G99 K99 L99 N98 
12 5 7 CC.K.MDD.K.MIAAL.NIEEL.N..J.GGHHJ... A99 C98 I99 K99 L99 
12 5 7 CC.K.M.DDK.M.AAL.NIEEL.NI.J.GGHHJ... A99 C98 D99 K99 L99 
11 4 7 ..CC.M.DDK.MAAJK.NI.JEENI..LGGHH.L.. D99 E98 J98 L99 
11 4 7 ...CCMDD.K.MAAJK.NI.JEENI..LGGHH.L.. C99 E98 J98 L99 
11 4 7 ...CCMDDJK.MAAJK.NI..EENI..LGGHH.L.. C99 E98 J97 L99 
11 4 7 CC...MDD.K.MAAJK.NI.JEENI..LGGHH.L.. C98 E98 J98 L99 
11 4 7 CC...MDDJK.MAAJK.NI..EENI..LGGHH.L.. C98 E98 J97 L99 
11 4 7 .CC..MDD.K.MAAJK.NI.JEENI..LGGHH.L.. C99 E98 J98 L99 
11 4 7 .CC..MDDJK.MAAJK.NI..EENI..LGGHH.L.. C99 E98 J97 L99 
12 5 7 CC.K.MDD.K.MAAJ..NI.JEENI..LGGHH.L.. C98 E98 J98 K99 L99 
12 5 7 CC.K.MDDJK.MAAJ..NI..EENI..LGGHH.L.. C98 E98 J97 K99 L99 
12 5 7 .CCK.MDD.K.MIAAL.NIEEL.N..J.GGHHJ... A99 C99 I99 K99 L99 
12 5 7 .CCK.M.DDK.M.AAL.NIEEL.NI.J.GGHHJ... A99 C99 D99 K99 L99 
12 5 7 .CCK.MDD.K.MAAJ..NI.JEENI..LGGHH.L.. C99 E98 J98 K99 L99 
12 5 7 .CCK.MDDJK.MAAJ..NI..EENI..LGGHH.L.. C99 E98 J97 K99 L99 
12 5 7 .CCK.M.DDK.MAA.L.NIEEL.NI.JGG.HHJ... C99 D99 G99 K99 L99 
12 5 7 .CCK.MDD.K.M.AAL.NIEEL.NI.JGG.HHJ... A99 C99 G99 K99 L99 
13 6 7 .CCK.M.DDK.MAA.L..IEEL..I.JGGNHHJ..N C99 D99 G99 K99 L99 N98 
14 6 8 .CCK.MDDJK.MAAJ..NI..EENI..LGG.HHL.. C99 E98 H99 J97 K99 L99 
14 6 8 .CCK.MDDJK.MAAJ..NIEE..NI..LGGHH.L.. C99 E96 J97 K99 L99 
14 6 8 .CCK.MDDJK.MAAJ..NI.EE.NI..LGGHH.L.. C99 E97 J97 K99 L99 
14 6 8 .CCK.MDD.K.MAAJ..NI.JEENI..LGG.HHL.. C99 E98 H99 J98 K99 L99 
14 6 8 .CCK.M.DDK.M.AAL.NIEEL.NI.JGG.HHJ... A99 C99 D99 G99 K99 L99 
14 6 8 .CCK.MDD.K.MIAAL.NIEEL.N..JGG.HHJ... A99 C99 G99 I99 K99 L99 
14 6 8 CC.K.MDDJK.MAAJ..NI..EENI..LGG.HHL.. C98 E98 H99 J97 K99 L99 
14 6 8 CC.K.MDDJK.MAAJ..NIEE..NI..LGGHH.L.. C98 E96 J97 K99 L99 
14 6 8 CC.K.MDDJK.MAAJ..NI.EE.NI..LGGHH.L.. C98 E97 J97 K99 L99 
14 6 8 CC.K.MDD.K.MAAJ..NI.JEENI..LGG.HHL.. C98 E98 H99 J98 K99 L99 
15 7 8 .CCK.MDD.K.MIAAL..IEEL....JGGNHHJ..N A99 C99 G99 I99 K99 L99 N98 
15 7 8 .CCK.M.DDK.M.AAL..IEEL..I.JGGNHHJ..N A99 C99 D99 G99 K99 L99 N98 
15 7 8 .CCK.MDD.K.MIAAL..IEEL.N..JGGNHHJ... A99 C99 G99 I99 K99 L99 N99 
15 7 8 .CCK.M.DDK.M.AAL..IEEL.NI.JGGNHHJ... A99 C99 D99 G99 K99 L99 N99 
14 6 8 CC.K.MDD.K.MIAAL.NIEEL.N..JGG.HHJ... A99 C98 G99 I99 K99 L99 
14 6 8 CC.K.M.DDK.M.AAL.NIEEL.NI.JGG.HHJ... A99 C98 D99 G99 K99 L99 
15 7 8 CC.K.MDD.K.MIAAL..IEEL....JGGNHHJ..N A99 C98 G99 I99 K99 L99 N98 
15 7 8 CC.K.M.DDK.M.AAL..IEEL..I.JGGNHHJ..N A99 C98 D99 G99 K99 L99 N98 
15 7 8 CC.K.MDD.K.MIAAL..IEEL.N..JGGNHHJ... A99 C98 G99 I99 K99 L99 N99 
15 7 8 CC.K.M.DDK.M.AAL..IEEL.NI.JGGNHHJ... A99 C98 D99 G99 K99 L99 N99 
15 7 8 .CCK.MDD.K.MAA...N..JEENI.JLGGIHHL.. C99 E98 H99 I99 J99 K99 L99 
15 7 8 .CCK.MDD.K.M...AANI.JEENI.JLGG.HHL.. A97 C99 E98 H99 J99 K99 L99 
15 7 8 .CCK.MDD.K.M..AA.NI.JEENI.JLGG.HHL.. A98 C99 E98 H99 J99 K99 L99 
15 7 8 .CCK.MDD.K.M.AA..NI.JEENI.JLGG.HHL.. A99 C99 E98 H99 J99 K99 L99 
15 7 8 .CCK.M.DDK.MAA...NI.JEENI.JLGG.HHL.. C99 D99 E98 H99 J99 K99 L99 
15 7 8 .CCK.M.DDK.M...AANI.JEENI.JLGGHH.L.. A97 C99 D99 E98 J99 K99 L99 
15 7 8 .CCK.MDD.K.MI..AANI.JEEN..JLGGHH.L.. A97 C99 E98 I99 J99 K99 L99 
15 7 8 .CCK.MDD.K.M..JAANI.JEENI..LGG.HHL.. A97 C99 E98 H99 J98 K99 L99 
15 7 8 .CCK.MDD.K.MI.JAANI.JEEN...LGGHH.L.. A97 C99 E98 I99 J98 K99 L99 
15 7 8 .CCK.M.DDK.M..JAANI.JEENI..LGGHH.L.. A97 C99 D99 E98 J98 K99 L99 
15 7 8 .CCK.MDDJK.M..JAANI..EENI..LGG.HHL.. A97 C99 E98 H99 J97 K99 L99 
15 7 8 .CCK.MDDJK.M..JAANIEE..NI..LGGHH.L.. A97 C99 E96 J97 K99 L99 
15 7 8 .CCK.MDDJK.M..JAANI.EE.NI..LGGHH.L.. A97 C99 E97 J97 K99 L99 
15 7 8 .CCK.MDDJK.MI.JAANI..EEN...LGGHH.L.. A97 C99 E98 I99 J97 K99 L99 
15 7 8 .CCK.M.DDK.M..AA.NI.JEENI.JLGGHH.L.. A98 C99 D99 E98 J99 K99 L99 
15 7 8 .CCK.MDD.K.MI.AA.NI.JEEN..JLGGHH.L.. A98 C99 E98 I99 J99 K99 L99 
15 7 8 .CCK.M.DDK.M.AA..NI.JEENI.JLGGHH.L.. A99 C99 D99 E98 J99 K99 L99 
15 7 8 .CCK.MDD.K.MIAA..NI.JEEN..JLGGHH.L.. A99 C99 E98 I99 J99 K99 L99 
15 7 8 .CCK.M.DDK.MI..AANI..EEN..JLGGHHJL.. A97 C99 D99 E98 I99 K99 L99 
15 7 8 .CCK.M.DDK.MI..AANI.EE.N..JLGGHHJL.. A97 C99 D99 E99 I99 K99 L99 
15 7 8 .CCK.MIDDK.MI..AAN...EEN..JLGGHHJL.. A97 C99 D99 E98 I98 K99 L99 
15 7 8 .CCK.MIDDK.MI..AAN..EE.N..JLGGHHJL.. A97 C99 D99 E99 I98 K99 L99 
15 7 8 ICCK.MIDDK.M...AAN...EEN..JLGGHHJL.. A97 C99 D99 E98 I97 K99 L99 
15 7 8 ICCK.MIDDK.M...AAN..EE.N..JLGGHHJL.. A97 C99 D99 E99 I97 K99 L99 
15 7 8 ICCK.MIDDK.M...AANEE...N..JLGGHHJL.. A97 C99 D99 E99 I97 K99 L99 
15 7 8 ICCK.MIDDK.M..JAANEEJL.N...LGGHH.... A97 C99 D99 E99 I97 J98 K99 
15 7 8 ICCK.MIDDK.M...AANEEJL.N..JLGGHH.... A97 C99 D99 E99 I97 J99 K99 
15 7 8 .CCK.MIDDK.MI..AANEE...N..JLGGHHJL.. A97 C99 D99 E99 I98 K99 L99 
15 7 8 .CCK.MIDDK.MI.JAANEEJL.N...LGGHH.... A97 C99 D99 E99 I98 J98 K99 
15 7 8 .CCK.MIDDK.MI..AANEEJL.N..JLGGHH.... A97 C99 D99 E99 I98 J99 K99 
15 7 8 .CCK.M.DDK.MI.AA.NI..EEN..JLGGHHJL.. A98 C99 D99 E98 I99 K99 L99 
15 7 8 .CCK.M.DDK.MI.AA.NI.EE.N..JLGGHHJL.. A98 C99 D99 E99 I99 K99 L99 
15 7 8 .CCK.MIDDK.MI.AA.N...EEN..JLGGHHJL.. A98 C99 D99 E98 I98 K99 L99 
15 7 8 .CCK.MIDDK.MI.AA.N..EE.N..JLGGHHJL.. A98 C99 D99 E99 I98 K99 L99 
15 7 8 ICCK.MIDDK.M..AA.N...EEN..JLGGHHJL.. A98 C99 D99 E98 I97 K99 L99 
15 7 8 ICCK.MIDDK.M..AA.N..EE.N..JLGGHHJL.. A98 C99 D99 E99 I97 K99 L99 
15 7 8 ICCK.MIDDK.M..AA.NEE...N..JLGGHHJL.. A98 C99 D99 E99 I97 K99 L99 
15 7 8 ICCK.MIDDK.M..AA.NEEJL.N..JLGGHH.... A98 C99 D99 E99 I97 J99 K99 
15 7 8 .CCK.MIDDK.MI.AA.NEE...N..JLGGHHJL.. A98 C99 D99 E99 I98 K99 L99 
15 7 8 .CCK.MIDDK.MI.AA.NEEJL.N..JLGGHH.... A98 C99 D99 E99 I98 J99 K99 
15 7 8 .CCK.M.DDK.MIAA..NI..EEN..JLGGHHJL.. A99 C99 D99 E98 I99 K99 L99 
15 7 8 .CCK.M.DDK.MIAA..NI.EE.N..JLGGHHJL.. A99 C99 D99 E99 I99 K99 L99 
15 7 8 .CCK.MIDDK.MIAA..N...EEN..JLGGHHJL.. A99 C99 D99 E98 I98 K99 L99 
15 7 8 .CCK.MIDDK.MIAA..N..EE.N..JLGGHHJL.. A99 C99 D99 E99 I98 K99 L99 
15 7 8 ICCK.MIDDK.M.AA..N...EEN..JLGGHHJL.. A99 C99 D99 E98 I97 K99 L99 
15 7 8 ICCK.MIDDK.M.AA..N..EE.N..JLGGHHJL.. A99 C99 D99 E99 I97 K99 L99 
15 7 8 ICCK.MIDDK.MAA...N.EE..N..JLGGHHJL.. A98 C99 D99 I97 K99 L99 
15 7 8 ICCK.MIDDK.M.AA..NEE...N..JLGGHHJL.. A99 C99 D99 E99 I97 K99 L99 
15 7 8 ICCK.MIDDK.M.AA..NEEJL.N..JLGGHH.... A99 C99 D99 E99 I97 J99 K99 
15 7 8 ICCK.MIDDK.MAA...NEE.L.N..JLGGHHJ... A98 C99 D99 E99 I97 K99 
15 7 8 .CCK.MIDDK.MIAA..NEE...N..JLGGHHJL.. A99 C99 D99 E99 I98 K99 L99 
15 7 8 .CCK.MIDDK.MIAA..NEEJL.N..JLGGHH.... A99 C99 D99 E99 I98 J99 K99 
15 7 8 CCJK.MDDJK.MIAA..NI..EEN...LGGHH.L.. A99 C98 E98 I99 J96 K99 L99 
15 7 8 CCJK.MDDJK.MI.AA.NI..EEN...LGGHH.L.. A98 C98 E98 I99 J96 K99 L99 
15 7 8 CCJK.MDDJK.M...AANI.EE.NI..LGGHH.L.. A97 C98 E97 J96 K99 L99 
15 7 8 CCJK.MDDJK.M..AA.NI.EE.NI..LGGHH.L.. A98 C98 E97 J96 K99 L99 
15 7 8 CCJK.MDDJK.M.AA..NI.EE.NI..LGGHH.L.. A99 C98 E97 J96 K99 L99 
15 7 8 CCJK.MDDJK.MAA...NIEEL.NI..LGGHH.... C98 E96 J96 K99 L98 
15 7 8 CCJK.MDDJK.M...AANIEE..NI..LGGHH.L.. A97 C98 E96 J96 K99 L99 
15 7 8 CCJK.MDDJK.M..AA.NIEE..NI..LGGHH.L.. A98 C98 E96 J96 K99 L99 
15 7 8 CCJK.MDDJK.M.AA..NIEE..NI..LGGHH.L.. A99 C98 E96 J96 K99 L99 
15 7 8 CCJK.MDDJK.MAA...N...EENI..LGGIHHL.. C98 E98 H99 I99 J96 K99 L99 
15 7 8 CCJK.MDDJK.MAA...NIEE..NI..LGG.HHL.. C98 E96 H99 J96 K99 L99 
15 7 8 CCJK.MDDJK.MAA...NI.EE.NI..LGG.HHL.. C98 E97 H99 J96 K99 L99 
15 7 8 CCJK.MDDJK.M...AANI..EENI..LGG.HHL.. A97 C98 E98 H99 J96 K99 L99 
15 7 8 CCJK.MDDJK.M..AA.NI..EENI..LGG.HHL.. A98 C98 E98 H99 J96 K99 L99 
15 7 8 CCJK.MDDJK.M.AA..NI..EENI..LGG.HHL.. A99 C98 E98 H99 J96 K99 L99 
15 7 8 CC.K.MDD.K.MAA...N..JEENI.JLGGIHHL.. C98 E98 H99 I99 J99 K99 L99 
15 7 8 CC.K.MDD.K.M...AANI.JEENI.JLGG.HHL.. A97 C98 E98 H99 J99 K99 L99 
15 7 8 CC.K.MDD.K.M..AA.NI.JEENI.JLGG.HHL.. A98 C98 E98 H99 J99 K99 L99 
15 7 8 CC.K.MDD.K.M.AA..NI.JEENI.JLGG.HHL.. A99 C98 E98 H99 J99 K99 L99 
15 7 8 CC.K.M.DDK.MAA...NI.JEENI.JLGG.HHL.. C98 D99 E98 H99 J99 K99 L99 
15 7 8 CC.K.M.DDK.M...AANI.JEENI.JLGGHH.L.. A97 C98 D99 E98 J99 K99 L99 
15 7 8 CCJK.MDDJK.MI..AANI..EEN...LGGHH.L.. A97 C98 E98 I99 J96 K99 L99 
15 7 8 CC.K.MDD.K.MI..AANI.JEEN..JLGGHH.L.. A97 C98 E98 I99 J99 K99 L99 
15 7 8 CC.K.MDD.K.M..JAANI.JEENI..LGG.HHL.. A97 C98 E98 H99 J98 K99 L99 
15 7 8 CC.K.MDD.K.MI.JAANI.JEEN...LGGHH.L.. A97 C98 E98 I99 J98 K99 L99 
15 7 8 CC.K.M.DDK.M..JAANI.JEENI..LGGHH.L.. A97 C98 D99 E98 J98 K99 L99 
15 7 8 CC.K.MDDJK.M..JAANI..EENI..LGG.HHL.. A97 C98 E98 H99 J97 K99 L99 
15 7 8 CC.K.MDDJK.M..JAANIEE..NI..LGGHH.L.. A97 C98 E96 J97 K99 L99 
15 7 8 CC.K.MDDJK.M..JAANI.EE.NI..LGGHH.L.. A97 C98 E97 J97 K99 L99 
15 7 8 CC.K.MDDJK.MI.JAANI..EEN...LGGHH.L.. A97 C98 E98 I99 J97 K99 L99 
15 7 8 CC.K.M.DDK.M..AA.NI.JEENI.JLGGHH.L.. A98 C98 D99 E98 J99 K99 L99 
15 7 8 CC.K.MDD.K.MI.AA.NI.JEEN..JLGGHH.L.. A98 C98 E98 I99 J99 K99 L99 
15 7 8 CC.K.M.DDK.M.AA..NI.JEENI.JLGGHH.L.. A99 C98 D99 E98 J99 K99 L99 
15 7 8 CC.K.MDD.K.MIAA..NI.JEEN..JLGGHH.L.. A99 C98 E98 I99 J99 K99 L99 
14 6 8 CCJ..MDDJK.MIAAK.NI..EEN...LGGHH.L.. A99 C98 E98 I99 J96 L99 
14 6 8 CCJ..MDDJK.M.AAK.NI.EE.NI..LGGHH.L.. A99 C98 E97 J96 L99 
14 6 8 CCJ..MDDJK.MAA.K.NIEEL.NI..LGGHH.... C98 E96 J96 L98 
14 6 8 CCJ..MDDJ..MAA.K.NIEEK.NI..LGGHH.L.. C98 E96 J96 K99 L99 
14 6 8 CCJ..MDDJK.M.AAK.NIEE..NI..LGGHH.L.. A99 C98 E96 J96 L99 
14 6 8 CCJ..MDDJK.MAA.K.N...EENI..LGGIHHL.. C98 E98 H99 I99 J96 L99 
14 6 8 CCJ..MDDJK.MAA.K.NIEE..NI..LGG.HHL.. C98 E96 H99 J96 L99 
14 6 8 CCJ..MDDJK.MAA.K.NI.EE.NI..LGG.HHL.. C98 E97 H99 J96 L99 
14 6 8 CCJ..MDDJK.M.AAK.NI..EENI..LGG.HHL.. A99 C98 E98 H99 J96 L99 
14 6 8 ..JCCMDDJK.MIAAK.NI..EEN...LGGHH.L.. A99 C99 E98 I99 J96 L99 
14 6 8 ..JCCMDDJK.M.AAK.NI.EE.NI..LGGHH.L.. A99 C99 E97 J96 L99 
14 6 8 ..JCCMDDJK.MAA.K.NIEEL.NI..LGGHH.... C99 E96 J96 L98 
14 6 8 ..JCCMDDJ..MAA.K.NIEEK.NI..LGGHH.L.. C99 E96 J96 K99 L99 
14 6 8 ..JCCMDDJK.M.AAK.NIEE..NI..LGGHH.L.. A99 C99 E96 J96 L99 
14 6 8 ..JCCMDDJK.MAA.K.N...EENI..LGGIHHL.. C99 E98 H99 I99 J96 L99 
14 6 8 ..JCCMDDJK.MAA.K.NIEE..NI..LGG.HHL.. C99 E96 H99 J96 L99 
14 6 8 ..JCCMDDJK.MAA.K.NI.EE.NI..LGG.HHL.. C99 E97 H99 J96 L99 
14 6 8 ..JCCMDDJK.M.AAK.NI..EENI..LGG.HHL.. A99 C99 E98 H99 J96 L99 
14 6 8 ...CCM..DD.MIAAK.NIEEK.N..JLGGHHJL.. A99 C99 D98 I99 K99 L99 
14 6 8 CC...M..DD.MIAAK.NIEEK.N..JLGGHHJL.. A99 C98 D98 I99 K99 L99 
14 6 8 .CC..M..DD.MIAAK.NIEEK.N..JLGGHHJL.. A99 C99 D98 I99 K99 L99 
14 6 8 ...CCM...DDMIAAK.NIEEK.N..JLGGHHJL.. A99 C99 D97 I99 K99 L99 
14 6 8 CC...M...DDMIAAK.NIEEK.N..JLGGHHJL.. A99 C98 D97 I99 K99 L99 
14 6 8 .CC..M...DDMIAAK.NIEEK.N..JLGGHHJL.. A99 C99 D97 I99 K99 L99 
14 6 8 I.CC.MIDDK.M.AAK.N..JEEN..JLGGHH.L.. A99 D99 E98 I97 J99 L99 
14 6 8 ..CC.MIDDK.MIAAK.N..JEEN..JLGGHH.L.. A99 D99 E98 I98 J99 L99 
14 6 8 ..CC.M.DDK.MIAAK.NI.JEEN..JLGGHH.L.. A99 D99 E98 I99 J99 L99 
14 6 8 ...CCMDD.K.MIAAK.NI.JEEN..JLGGHH.L.. A99 C99 E98 I99 J99 L99 
14 6 8 ...CCM.DDK.M.AAK.NI.JEENI.JLGGHH.L.. A99 C99 D99 E98 J99 L99 
14 6 8 CC...MDD.K.MIAAK.NI.JEEN..JLGGHH.L.. A99 C98 E98 I99 J99 L99 
14 6 8 CC...M.DDK.M.AAK.NI.JEENI.JLGGHH.L.. A99 C98 D99 E98 J99 L99 
14 6 8 .CC..MDD.K.MIAAK.NI.JEEN..JLGGHH.L.. A99 C99 E98 I99 J99 L99 
14 6 8 .CC..M.DDK.M.AAK.NI.JEENI.JLGGHH.L.. A99 C99 D99 E98 J99 L99 
14 6 8 ..CC.MI.DD.MIAAK.NEE.K.N..JLGGHHJL.. A99 D98 E99 I98 K99 L99 
14 6 8 ...CCMI.DD.MIAAK.N.EEK.N..JLGGHHJL.. A99 C99 D98 I98 K99 L99 
14 6 8 CC...MI.DD.MIAAK.N.EEK.N..JLGGHHJL.. A99 C98 D98 I98 K99 L99 
14 6 8 .CC..MI.DD.MIAAK.N.EEK.N..JLGGHHJL.. A99 C99 D98 I98 K99 L99 
14 6 8 I.CC.MI.DD.M.AAK.NEE.K.N..JLGGHHJL.. A99 D98 E99 I97 K99 L99 
14 6 8 I.CC.MI.DD.MAA.K.N.EEK.N..JLGGHHJL.. A98 D98 I97 K99 L99 
14 6 8 I..CCMI.DD.M.AAK.N.EEK.N..JLGGHHJL.. A99 C99 D98 I97 K99 L99 
14 6 8 ICC..MI.DD.M.AAK.N.EEK.N..JLGGHHJL.. A99 C99 D98 I97 K99 L99 
14 6 8 ..CC.MI..DDMIAAK.NEE.K.N..JLGGHHJL.. A99 D97 E99 I98 K99 L99 
14 6 8 ...CCMI..DDMIAAK.N.EEK.N..JLGGHHJL.. A99 C99 D97 I98 K99 L99 
14 6 8 CC...MI..DDMIAAK.N.EEK.N..JLGGHHJL.. A99 C98 D97 I98 K99 L99 
14 6 8 .CC..MI..DDMIAAK.N.EEK.N..JLGGHHJL.. A99 C99 D97 I98 K99 L99 
14 6 8 I.CC.MI..DDM.AAK.NEE.K.N..JLGGHHJL.. A99 D97 E99 I97 K99 L99 
14 6 8 I.CC.MI..DDMAA.K.N.EEK.N..JLGGHHJL.. A98 D97 I97 K99 L99 
14 6 8 I..CCMI..DDM.AAK.N.EEK.N..JLGGHHJL.. A99 C99 D97 I97 K99 L99 
14 6 8 ICC..MI..DDM.AAK.N.EEK.N..JLGGHHJL.. A99 C99 D97 I97 K99 L99 
14 6 8 ...CCM.DDK.MAA.K.NI.JEENI.JLGG.HHL.. C99 D99 E98 H99 J99 L99 
14 6 8 CC...M.DDK.MAA.K.NI.JEENI.JLGG.HHL.. C98 D99 E98 H99 J99 L99 
14 6 8 .CC..M.DDK.MAA.K.NI.JEENI.JLGG.HHL.. C99 D99 E98 H99 J99 L99 
14 6 8 ..CC.MDD.K.MIAAK.NI.JEEN..JLGG.HHL.. A99 E98 H99 I99 J99 L99 
14 6 8 ..CC.M.DDK.M.AAK.NI.JEENI.JLGG.HHL.. A99 D99 E98 H99 J99 L99 
14 6 8 ...CCMDD.K.M.AAK.NI.JEENI.JLGG.HHL.. A99 C99 E98 H99 J99 L99 
14 6 8 CC...MDD.K.M.AAK.NI.JEENI.JLGG.HHL.. A99 C98 E98 H99 J99 L99 
14 6 8 .CC..MDD.K.M.AAK.NI.JEENI.JLGG.HHL.. A99 C99 E98 H99 J99 L99 
14 6 8 ..CC.MDD.K.M.AAK.N..JEENI.JLGGIHHL.. A99 E98 H99 I99 J99 L99 
14 6 8 ..CC.M.DDK.MAA.K.N..JEENI.JLGGIHHL.. D99 E98 H99 I99 J99 L99 
14 6 8 ...CCMDD.K.MAA.K.N..JEENI.JLGGIHHL.. C99 E98 H99 I99 J99 L99 
14 6 8 CC...MDD.K.MAA.K.N..JEENI.JLGGIHHL.. C98 E98 H99 I99 J99 L99 
14 6 8 .CC..MDD.K.MAA.K.N..JEENI.JLGGIHHL.. C99 E98 H99 I99 J99 L99 
14 6 8 .CC..M.DDK.MIAAK.NI..EEN..JLGGHHJL.. A99 C99 D99 E98 I99 L99 
14 6 8 .CC..M.DDK.MIAAK.NI.EE.N..JLGGHHJL.. A99 C99 D99 E99 I99 L99 
14 6 8 .CC..M.DD..MIAAK.NIEEK.N..JLGGHHJL.. A99 C99 D99 I99 K99 L99 
14 6 8 .CC..MIDDK.MIAAK.N...EEN..JLGGHHJL.. A99 C99 D99 E98 I98 L99 
14 6 8 .CC..MIDDK.MIAAK.N..EE.N..JLGGHHJL.. A99 C99 D99 E99 I98 L99 
14 6 8 .CC..MIDD..MIAAK.N.EEK.N..JLGGHHJL.. A99 C99 D99 I98 K99 L99 
14 6 8 ICC..MIDDK.M.AAK.N...EEN..JLGGHHJL.. A99 C99 D99 E98 I97 L99 
14 6 8 ICC..MIDDK.M.AAK.N..EE.N..JLGGHHJL.. A99 C99 D99 E99 I97 L99 
14 6 8 ICC..MIDD..M.AAK.N.EEK.N..JLGGHHJL.. A99 C99 D99 I97 K99 L99 
14 6 8 CC...M.DDK.MIAAK.NI..EEN..JLGGHHJL.. A99 C98 D99 E98 I99 L99 
14 6 8 CC...M.DDK.MIAAK.NI.EE.N..JLGGHHJL.. A99 C98 D99 E99 I99 L99 
14 6 8 CC...M.DD..MIAAK.NIEEK.N..JLGGHHJL.. A99 C98 D99 I99 K99 L99 
14 6 8 CC...MIDDK.MIAAK.N...EEN..JLGGHHJL.. A99 C98 D99 E98 I98 L99 
14 6 8 CC...MIDDK.MIAAK.N..EE.N..JLGGHHJL.. A99 C98 D99 E99 I98 L99 
14 6 8 CC...MIDD..MIAAK.N.EEK.N..JLGGHHJL.. A99 C98 D99 I98 K99 L99 
14 6 8 ...CCM.DDK.MIAAK.NI..EEN..JLGGHHJL.. A99 C99 D99 E98 I99 L99 
14 6 8 ...CCM.DDK.MIAAK.NI.EE.N..JLGGHHJL.. A99 C99 D99 E99 I99 L99 
14 6 8 ...CCM.DD..MIAAK.NIEEK.N..JLGGHHJL.. A99 C99 D99 I99 K99 L99 
14 6 8 ...CCMIDDK.MIAAK.N...EEN..JLGGHHJL.. A99 C99 D99 E98 I98 L99 
14 6 8 ...CCMIDDK.MIAAK.N..EE.N..JLGGHHJL.. A99 C99 D99 E99 I98 L99 
14 6 8 ...CCMIDD..MIAAK.N.EEK.N..JLGGHHJL.. A99 C99 D99 I98 K99 L99 
14 6 8 I..CCMIDDK.M.AAK.N...EEN..JLGGHHJL.. A99 C99 D99 E98 I97 L99 
14 6 8 I..CCMIDDK.M.AAK.N..EE.N..JLGGHHJL.. A99 C99 D99 E99 I97 L99 
14 6 8 I..CCMIDD..M.AAK.N.EEK.N..JLGGHHJL.. A99 C99 D99 I97 K99 L99 
14 6 8 ..CC.MIDD..MIAAK.NEE.K.N..JLGGHHJL.. A99 D99 E99 I98 K99 L99 
14 6 8 .CC..MIDDK.MIAAK.NEE...N..JLGGHHJL.. A99 C99 D99 E99 I98 L99 
14 6 8 CC...MIDDK.MIAAK.NEE...N..JLGGHHJL.. A99 C98 D99 E99 I98 L99 
14 6 8 ...CCMIDDK.MIAAK.NEE...N..JLGGHHJL.. A99 C99 D99 E99 I98 L99 
14 6 8 ..CC.MIDDK.MIAAK.NEEJL.N..JLGG....HH A99 D99 E99 H96 I98 J99 
14 6 8 ..CC.MIDDK.MIAAK.NEEJL.N..JLGG...HH. A99 D99 E99 H97 I98 J99 
14 6 8 ..CC.MIDDK.MIAAK.NEEJL.N..JLGG..HH.. A99 D99 E99 H98 I98 J99 
14 6 8 ..CC.MIDDK.MIAAK.NEEJL.N..JLGG.HH... A99 D99 E99 H99 I98 J99 
14 6 8 ..CC.MIDDK.MIAAK.NEEJ..N..JLGGHH.L.. A99 D99 E99 I98 J99 L99 
14 6 8 ...CCMIDDK.MIAAK.NEEJL.N..JLGGHH.... A99 C99 D99 E99 I98 J99 
14 6 8 CC...MIDDK.MIAAK.NEEJL.N..JLGGHH.... A99 C98 D99 E99 I98 J99 
14 6 8 .CC..MIDDK.MIAAK.NEEJL.N..JLGGHH.... A99 C99 D99 E99 I98 J99 
14 6 8 I.CC.MIDDK.MAA.K.N...EEN..JLGGHHJL.. A98 D99 E98 I97 L99 
14 6 8 I.CC.MIDDK.MAA.K.N..EE.N..JLGGHHJL.. A98 D99 E99 I97 L99 
14 6 8 I.CC.MIDD..MAA.K.N.EEK.N..JLGGHHJL.. A98 D99 I97 K99 L99 
14 6 8 I.CC.MIDD..M.AAK.NEE.K.N..JLGGHHJL.. A99 D99 E99 I97 K99 L99 
14 6 8 ICC..MIDDK.M.AAK.NEE...N..JLGGHHJL.. A99 C99 D99 E99 I97 L99 
14 6 8 I..CCMIDDK.M.AAK.NEE...N..JLGGHHJL.. A99 C99 D99 E99 I97 L99 
14 6 8 I.CC.MIDDK.MAA.K.NEE...N..JLGGHHJL.. A98 D99 E99 I97 L99 
14 6 8 I.CC.MIDDK.M.AAK.NEEJL.N..JLGG....HH A99 D99 E99 H96 I97 J99 
14 6 8 I.CC.MIDDK.M.AAK.NEEJL.N..JLGG...HH. A99 D99 E99 H97 I97 J99 
14 6 8 I.CC.MIDDK.M.AAK.NEEJL.N..JLGG..HH.. A99 D99 E99 H98 I97 J99 
14 6 8 I.CC.MIDDK.M.AAK.NEEJL.N..JLGG.HH... A99 D99 E99 H99 I97 J99 
14 6 8 I.CC.MIDDK.M.AAK.NEEJ..N..JLGGHH.L.. A99 D99 E99 I97 J99 L99 
14 6 8 I.CC.MIDDK.MAA.K.NEEJL.N..JLGGHH.... A98 D99 E99 I97 J99 
14 6 8 I..CCMIDDK.M.AAK.NEEJL.N..JLGGHH.... A99 C99 D99 E99 I97 J99 
14 6 8 ICC..MIDDK.M.AAK.NEEJL.N..JLGGHH.... A99 C99 D99 E99 I97 J99 
14 6 8 ICC..MIDDK.MAA.K.N.EE..N..JLGGHHJL.. A98 C99 D99 I97 L99 
14 6 8 ICC..MIDDK.MAA.K.NEE.L.N..JLGGHHJ... A98 C99 D99 E99 I97 
14 6 8 I..CCMIDDK.MAA.K.N.EE..N..JLGGHHJL.. A98 C99 D99 I97 L99 
14 6 8 I..CCMIDDK.MAA.K.NEE.L.N..JLGGHHJ... A98 C99 D99 E99 I97 
15 7 8 CC.K.M.DDK.MIAA..NI..EEN..JLGGHHJL.. A99 C98 D99 E98 I99 K99 L99 
15 7 8 CC.K.M.DDK.MIAA..NI.EE.N..JLGGHHJL.. A99 C98 D99 E99 I99 K99 L99 
15 7 8 CC.K.MIDDK.MIAA..N...EEN..JLGGHHJL.. A99 C98 D99 E98 I98 K99 L99 
15 7 8 CC.K.MIDDK.MIAA..N..EE.N..JLGGHHJL.. A99 C98 D99 E99 I98 K99 L99 
15 7 8 CC.K.MIDDK.MIAA..NEE...N..JLGGHHJL.. A99 C98 D99 E99 I98 K99 L99 
15 7 8 CC.K.MIDDK.MIAA..NEEJL.N..JLGGHH.... A99 C98 D99 E99 I98 J99 K99 
14 6 8 .CCK..DD.K.MAA.L.MIEEL..I.JGGNHHJ..N C99 G99 K99 L99 M99 N98 
14 6 8 .CCK..DD.K..AA.L.MIEEL.MI.JGGNHHJ..N C99 G99 K99 L99 M98 N98 
14 6 8 .CCK..DD.K.MAA.L.MIEEL.NI.JGGNHHJ... C99 G99 K99 L99 M99 N99 
14 6 8 CC.K..DD.K.MAA.L.MIEEL..I.JGGNHHJ..N C98 G99 K99 L99 M99 N98 
14 6 8 CC.K..DD.K..AA.L.MIEEL.MI.JGGNHHJ..N C98 G99 K99 L99 M98 N98 
14 6 8 CC.K..DD.K.MAA.L.MIEEL.NI.JGGNHHJ... C98 G99 K99 L99 M99 N99 
14 6 8 .CCK.M.DDK.MAAJ..NI.JEENI..LGGHH.L.. C99 D99 E98 J98 K99 L99 
14 6 8 ICCK.MIDDK.M.AAL.N.EEL.N..J.GGHHJ... A99 C99 D99 I97 K99 L99 
14 6 8 .CCK.MIDDK.MIAAL.N.EEL.N..J.GGHHJ... A99 C99 D99 I98 K99 L99 
14 6 8 .CCK.M.DDK.MIAAL.NIEEL.N..J.GGHHJ... A99 C99 D99 I99 K99 L99 
14 6 8 CC.K.M.DDK.MAAJ..NI.JEENI..LGGHH.L.. C98 D99 E98 J98 K99 L99 
13 5 8 ...CCM.DDK.MAAJK.NI.JEENI..LGGHH.L.. C99 D99 E98 J98 L99 
13 5 8 CC...M.DDK.MAAJK.NI.JEENI..LGGHH.L.. C98 D99 E98 J98 L99 
13 5 8 .CC..M.DDK.MAAJK.NI.JEENI..LGGHH.L.. C99 D99 E98 J98 L99 
14 6 8 CC.K.MIDDK.MIAAL.N.EEL.N..J.GGHHJ... A99 C98 D99 I98 K99 L99 
14 6 8 CC.K.M.DDK.MIAAL.NIEEL.N..J.GGHHJ... A99 C98 D99 I99 K99 L99 
13 5 8 .CC..MDDJK.MAAJK.NI..EENI..LGG.HHL.. C99 E98 H99 J97 L99 
13 5 8 CC...MDDJK.MAAJK.NI..EENI..LGG.HHL.. C98 E98 H99 J97 L99 
13 5 8 ...CCMDDJK.MAAJK.NI..EENI..LGG.HHL.. C99 E98 H99 J97 L99 
13 5 8 ..CC.MDDJK.MAAJK.NI.EE.NI..LGG.HHL.. E97 H99 J97 L99 
13 5 8 ..CC.MDDJK.MAAJK.NIEE..NI..LGG.HHL.. E96 H99 J97 L99 
13 5 8 ..CC.MDDJK.MAAJK.N...EENI..LGGIHHL.. E98 H99 I99 J97 L99 
13 5 8 .CC..MDDJK.MAAJK.NIEE..NI..LGGHH.L.. C99 E96 J97 L99 
13 5 8 CC...MDDJK.MAAJK.NIEE..NI..LGGHH.L.. C98 E96 J97 L99 
13 5 8 ...CCMDDJK.MAAJK.NIEE..NI..LGGHH.L.. C99 E96 J97 L99 
13 5 8 ..CC.MDDJ..MAAJK.NIEEK.NI..LGGHH.L.. E96 J97 K99 L99 
13 5 8 ..CC.MDDJK.MAAJK.NIEEL.NI..LGGHH.... E96 J97 L98 
13 5 8 .CC..MDDJK.MAAJK.NI.EE.NI..LGGHH.L.. C99 E97 J97 L99 
13 5 8 CC...MDDJK.MAAJK.NI.EE.NI..LGGHH.L.. C98 E97 J97 L99 
13 5 8 ...CCMDDJK.MAAJK.NI.EE.NI..LGGHH.L.. C99 E97 J97 L99 
13 5 8 .CC..MDD.K.MAAJK.NI.JEENI..LGG.HHL.. C99 E98 H99 J98 L99 
13 5 8 CC...MDD.K.MAAJK.NI.JEENI..LGG.HHL.. C98 E98 H99 J98 L99 
13 5 8 ...CCMDD.K.MAAJK.NI.JEENI..LGG.HHL.. C99 E98 H99 J98 L99 
13 5 8 ..CC.M.DDK.MAAJK.NI.JEENI..LGG.HHL.. D99 E98 H99 J98 L99 
13 5 8 ..CC.MDD.K.MAAJK.N..JEENI..LGGIHHL.. E98 H99 I99 J98 L99 
15 7 8 CC.K.MIDDK.MI..AANEEJL.N..JLGGHH.... A97 C98 D99 E99 I98 J99 K99 
15 7 8 CC.K.MIDDK.MI.JAANEEJL.N...LGGHH.... A97 C98 D99 E99 I98 J98 K99 
15 7 8 CC.K.MIDDK.MI..AANEE...N..JLGGHHJL.. A97 C98 D99 E99 I98 K99 L99 
15 7 8 CC.K.MIDDK.MI..AAN..EE.N..JLGGHHJL.. A97 C98 D99 E99 I98 K99 L99 
15 7 8 CC.K.MIDDK.MI..AAN...EEN..JLGGHHJL.. A97 C98 D99 E98 I98 K99 L99 
15 7 8 CC.K.M.DDK.MI..AANI.EE.N..JLGGHHJL.. A97 C98 D99 E99 I99 K99 L99 
15 7 8 CC.K.M.DDK.MI..AANI..EEN..JLGGHHJL.. A97 C98 D99 E98 I99 K99 L99 
15 7 8 CC.K.MIDDK.MI.AA.NEEJL.N..JLGGHH.... A98 C98 D99 E99 I98 J99 K99 
15 7 8 CC.K.MIDDK.MI.AA.NEE...N..JLGGHHJL.. A98 C98 D99 E99 I98 K99 L99 
15 7 8 CC.K.MIDDK.MI.AA.N..EE.N..JLGGHHJL.. A98 C98 D99 E99 I98 K99 L99 
15 7 8 CC.K.MIDDK.MI.AA.N...EEN..JLGGHHJL.. A98 C98 D99 E98 I98 K99 L99 
15 7 8 CC.K.M.DDK.MI.AA.NI.EE.N..JLGGHHJL.. A98 C98 D99 E99 I99 K99 L99 
15 7 8 CC.K.M.DDK.MI.AA.NI..EEN..JLGGHHJL.. A98 C98 D99 E98 I99 K99 L99 
17 8 9 CC.K.MIDDK.MI.AA.NEEJL.N..JLGG....HH A98 C98 D99 E99 H96 I98 J99 K99 
17 8 9 CC.K.MIDDK.MI.AA.NEEJL.N..JLGG...HH. A98 C98 D99 E99 H97 I98 J99 K99 
17 8 9 CC.K.MIDDK.MI.AA.NEEJL.N..JLGG..HH.. A98 C98 D99 E99 H98 I98 J99 K99 
17 8 9 CC.K.MIDDK.MI.AA.NEEJL.N..JLGG.HH... A98 C98 D99 E99 H99 I98 J99 K99 
17 8 9 CC.K.MIDDK.MI.AA.NEEJ..N..JLGGHH.L.. A98 C98 D99 E99 I98 J99 K99 L99 
17 8 9 CC.K.MIDDK.MI.JAANEEJL.N...LGG....HH A97 C98 D99 E99 H96 I98 J98 K99 
17 8 9 CC.K.MIDDK.MI.JAANEEJL.N...LGG...HH. A97 C98 D99 E99 H97 I98 J98 K99 
17 8 9 CC.K.MIDDK.MI.JAANEEJL.N...LGG..HH.. A97 C98 D99 E99 H98 I98 J98 K99 
17 8 9 CC.K.MIDDK.MI.JAANEEJL.N...LGG.HH... A97 C98 D99 E99 H99 I98 J98 K99 
17 8 9 CC.K.MIDDK.MI.JAANEEJ..N...LGGHH.L.. A97 C98 D99 E99 I98 J98 K99 L99 
17 8 9 CC.K.MIDDK.MI..AANEEJL.N..JLGG....HH A97 C98 D99 E99 H96 I98 J99 K99 
17 8 9 CC.K.MIDDK.MI..AANEEJL.N..JLGG...HH. A97 C98 D99 E99 H97 I98 J99 K99 
17 8 9 CC.K.MIDDK.MI..AANEEJL.N..JLGG..HH.. A97 C98 D99 E99 H98 I98 J99 K99 
17 8 9 CC.K.MIDDK.MI..AANEEJL.N..JLGG.HH... A97 C98 D99 E99 H99 I98 J99 K99 
17 8 9 CC.K.MIDDK.MI..AANEEJ..N..JLGGHH.L.. A97 C98 D99 E99 I98 J99 K99 L99 
15 6 9 ..CC.M.DDK.MAAJK.N..JEENI..LGGIHHL.. D99 E98 H99 I99 J98 L99 
15 6 9 ...CCMDD.K.MAAJK.N..JEENI..LGGIHHL.. C99 E98 H99 I99 J98 L99 
15 6 9 CC...MDD.K.MAAJK.N..JEENI..LGGIHHL.. C98 E98 H99 I99 J98 L99 
15 6 9 .CC..MDD.K.MAAJK.N..JEENI..LGGIHHL.. C99 E98 H99 I99 J98 L99 
15 6 9 ..CC.MDDJK.MAAJK.NIEEL.NI..LGG....HH E96 H96 J97 L98 
15 6 9 ..CC.MDDJK.MAAJK.NIEEL.NI..LGG...HH. E96 H97 J97 L98 
15 6 9 ..CC.MDDJK.MAAJK.NIEEL.NI..LGG..HH.. E96 H98 J97 L98 
15 6 9 ...CCMDDJK.MAAJK.NIEEL.NI..LGGHH.... C99 E96 J97 L98 
15 6 9 ...CCMDDJ..MAAJK.NIEEK.NI..LGGHH.L.. C99 E96 J97 K99 L99 
15 6 9 CC...MDDJK.MAAJK.NIEEL.NI..LGGHH.... C98 E96 J97 L98 
15 6 9 CC...MDDJ..MAAJK.NIEEK.NI..LGGHH.L.. C98 E96 J97 K99 L99 
15 6 9 .CC..MDDJK.MAAJK.NIEEL.NI..LGGHH.... C99 E96 J97 L98 
15 6 9 .CC..MDDJ..MAAJK.NIEEK.NI..LGGHH.L.. C99 E96 J97 K99 L99 
15 6 9 ..CC.MDDJK.MAAJK.NEE...NI..LGGIHHL.. E95 H99 I99 J97 L99 
16 7 9 ..CC.MDD.K.MAA.K.NEEJ..NI.JLGGIHHL.. E95 H99 I99 J95 L99 
15 6 9 ..CC.MDDJK.MAAJK.NIEEL.NI..LGG.HH... E96 H99 J97 L98 
15 6 9 ..CC.MDDJK.MAAJK.N.EE..NI..LGGIHHL.. E96 H99 I99 J97 L99 
15 6 9 ..CC.MDDJ..MAAJK.NIEEK.NI..LGG.HHL.. E96 H99 J97 K99 L99 
15 6 9 ..CC.MDDJK.MAAJK.N..EE.NI..LGGIHHL.. E97 H99 I99 J97 L99 
15 6 9 ...CCMDDJK.MAAJK.N...EENI..LGGIHHL.. C99 E98 H99 I99 J97 L99 
15 6 9 ...CCMDDJK.MAAJK.NIEE..NI..LGG.HHL.. C99 E96 H99 J97 L99 
15 6 9 ...CCMDDJK.MAAJK.NI.EE.NI..LGG.HHL.. C99 E97 H99 J97 L99 
15 6 9 CC...MDDJK.MAAJK.N...EENI..LGGIHHL.. C98 E98 H99 I99 J97 L99 
15 6 9 CC...MDDJK.MAAJK.NIEE..NI..LGG.HHL.. C98 E96 H99 J97 L99 
15 6 9 CC...MDDJK.MAAJK.NI.EE.NI..LGG.HHL.. C98 E97 H99 J97 L99 
15 6 9 .CC..MDDJK.MAAJK.N...EENI..LGGIHHL.. C99 E98 H99 I99 J97 L99 
15 6 9 .CC..MDDJK.MAAJK.NIEE..NI..LGG.HHL.. C99 E96 H99 J97 L99 
15 6 9 .CC..MDDJK.MAAJK.NI.EE.NI..LGG.HHL.. C99 E97 H99 J97 L99 
15 6 9 .CC..M.DDK.MAAJK.NI.JEENI..LGG.HHL.. C99 D99 E98 H99 J98 L99 
15 6 9 CC...M.DDK.MAAJK.NI.JEENI..LGG.HHL.. C98 D99 E98 H99 J98 L99 
15 6 9 ...CCM.DDK.MAAJK.NI.JEENI..LGG.HHL.. C99 D99 E98 H99 J98 L99 
17 8 9 CC.K.MIDDK.MIAA..NEEJL.N..JLGG....HH A99 C98 D99 E99 H96 I98 J99 K99 
17 8 9 CC.K.MIDDK.MIAA..NEEJL.N..JLGG...HH. A99 C98 D99 E99 H97 I98 J99 K99 
17 8 9 CC.K.MIDDK.MIAA..NEEJL.N..JLGG..HH.. A99 C98 D99 E99 H98 I98 J99 K99 
17 8 9 CC.K.MIDDK.MIAA..NEEJL.N..JLGG.HH... A99 C98 D99 E99 H99 I98 J99 K99 
17 8 9 CC.K.MIDDK.MIAA..NEEJ..N..JLGGHH.L.. A99 C98 D99 E99 I98 J99 K99 L99 
16 7 9 I..CCMIDDK.MAA.K.NEEJL.N..JLGGHH.... A98 C99 D99 E99 I97 J99 
16 7 9 ICC..MIDDK.MAA.K.NEEJL.N..JLGGHH.... A98 C99 D99 E99 I97 J99 
16 7 9 I.CC.MIDDK.M.AAK.NEEJ..N..JLGG.HHL.. A99 D99 E99 H99 I97 J99 L99 
16 7 9 I.CC.MIDDK.MAA.K.NEEJL.N..JLGG.HH... A98 D99 E99 H99 I97 J99 
16 7 9 I..CCMIDDK.M.AAK.NEEJL.N..JLGG.HH... A99 C99 D99 E99 H99 I97 J99 
16 7 9 ICC..MIDDK.M.AAK.NEEJL.N..JLGG.HH... A99 C99 D99 E99 H99 I97 J99 
16 7 9 I.CC.MIDDK.MAA.K.NEEJL.N..JLGG..HH.. A98 D99 E99 H98 I97 J99 
16 7 9 I..CCMIDDK.M.AAK.NEEJL.N..JLGG..HH.. A99 C99 D99 E99 H98 I97 J99 
16 7 9 ICC..MIDDK.M.AAK.NEEJL.N..JLGG..HH.. A99 C99 D99 E99 H98 I97 J99 
16 7 9 I.CC.MIDDK.M.AAK.NEE.L.N..JLGG..JHH. A99 D99 E99 H97 I97 J98 
16 7 9 I.CC.MIDDK.MAA.K.NEEJL.N..JLGG...HH. A98 D99 E99 H97 I97 J99 
16 7 9 I..CCMIDDK.M.AAK.NEEJL.N..JLGG...HH. A99 C99 D99 E99 H97 I97 J99 
16 7 9 ICC..MIDDK.M.AAK.NEEJL.N..JLGG...HH. A99 C99 D99 E99 H97 I97 J99 
16 7 9 I.CC.MIDDK.M.AAK.NEEJ..N..JLGG...LHH A99 D99 E99 H96 I97 J99 L99 
16 7 9 I.CC.MIDDK.M.AAK.NEE.L.N..JLGG..J.HH A99 D99 E99 H96 I97 J98 
16 7 9 I.CC.MIDDK.MAA.K.NEEJL.N..JLGG....HH A98 D99 E99 H96 I97 J99 
16 7 9 I..CCMIDDK.M.AAK.NEEJL.N..JLGG....HH A99 C99 D99 E99 H96 I97 J99 
16 7 9 ICC..MIDDK.M.AAK.NEEJL.N..JLGG....HH A99 C99 D99 E99 H96 I97 J99 
16 7 9 I.CC.MIDDK.MAA.K.NEEJ..N..JLGGHH.L.. A98 D99 E99 I97 J99 L99 
16 7 9 I..CCMIDDK.M.AAK.NEEJ..N..JLGGHH.L.. A99 C99 D99 E99 I97 J99 L99 
16 7 9 I..CCMIDDK.MAA.K.NEE...N..JLGGHHJL.. A98 C99 D99 E99 I97 L99 
16 7 9 ICC..MIDDK.M.AAK.NEEJ..N..JLGGHH.L.. A99 C99 D99 E99 I97 J99 L99 
16 7 9 ICC..MIDDK.MAA.K.NEE...N..JLGGHHJL.. A98 C99 D99 E99 I97 L99 
16 7 9 I.CC.MIDD..M.AAK.NEEJK.N..JLGGHH.L.. A99 D99 E99 I97 J99 K99 L99 
16 7 9 I.CC.MIDD..MAA.K.NEE.K.N..JLGGHHJL.. A98 D99 E99 I97 K99 L99 
16 7 9 ..CC.MIDDK.MIAAK.NEEJ..N..JLGG.HHL.. A99 D99 E99 H99 I98 J99 L99 
16 7 9 ...CCMIDDK.MIAAK.NEEJL.N..JLGG.HH... A99 C99 D99 E99 H99 I98 J99 
16 7 9 CC...MIDDK.MIAAK.NEEJL.N..JLGG.HH... A99 C98 D99 E99 H99 I98 J99 
16 7 9 .CC..MIDDK.MIAAK.NEEJL.N..JLGG.HH... A99 C99 D99 E99 H99 I98 J99 
16 7 9 ...CCMIDDK.MIAAK.NEEJL.N..JLGG..HH.. A99 C99 D99 E99 H98 I98 J99 
16 7 9 CC...MIDDK.MIAAK.NEEJL.N..JLGG..HH.. A99 C98 D99 E99 H98 I98 J99 
16 7 9 .CC..MIDDK.MIAAK.NEEJL.N..JLGG..HH.. A99 C99 D99 E99 H98 I98 J99 
16 7 9 ..CC.MIDDK.MIAAK.NEE.L.N..JLGG..JHH. A99 D99 E99 H97 I98 J98 
16 7 9 ...CCMIDDK.MIAAK.NEEJL.N..JLGG...HH. A99 C99 D99 E99 H97 I98 J99 
16 7 9 CC...MIDDK.MIAAK.NEEJL.N..JLGG...HH. A99 C98 D99 E99 H97 I98 J99 
16 7 9 .CC..MIDDK.MIAAK.NEEJL.N..JLGG...HH. A99 C99 D99 E99 H97 I98 J99 
16 7 9 ..CC.MIDDK.MIAAK.NEEJ..N..JLGG...LHH A99 D99 E99 H96 I98 J99 L99 
16 7 9 ..CC.MIDDK.MIAAK.NEE.L.N..JLGG..J.HH A99 D99 E99 H96 I98 J98 
16 7 9 ...CCMIDDK.MIAAK.NEEJL.N..JLGG....HH A99 C99 D99 E99 H96 I98 J99 
16 7 9 CC...MIDDK.MIAAK.NEEJL.N..JLGG....HH A99 C98 D99 E99 H96 I98 J99 
16 7 9 .CC..MIDDK.MIAAK.NEEJL.N..JLGG....HH A99 C99 D99 E99 H96 I98 J99 
16 7 9 ...CCMIDDK.MIAAK.NEEJ..N..JLGGHH.L.. A99 C99 D99 E99 I98 J99 L99 
16 7 9 CC...MIDDK.MIAAK.NEEJ..N..JLGGHH.L.. A99 C98 D99 E99 I98 J99 L99 
16 7 9 .CC..MIDDK.MIAAK.NEEJ..N..JLGGHH.L.. A99 C99 D99 E99 I98 J99 L99 
16 7 9 ..CC.MIDD..MIAAK.NEEJK.N..JLGGHH.L.. A99 D99 E99 I98 J99 K99 L99 
16 7 9 I..CCMIDD..M.AAK.NEE.K.N..JLGGHHJL.. A99 C99 D99 E99 I97 K99 L99 
16 7 9 I..CCMIDD..MAA.K.N.EEK.N..JLGGHHJL.. A98 C99 D99 I97 K99 L99 
16 7 9 I..CCMIDDK.MAA.K.N..EE.N..JLGGHHJL.. A98 C99 D99 E99 I97 L99 
16 7 9 I..CCMIDDK.MAA.K.N...EEN..JLGGHHJL.. A98 C99 D99 E98 I97 L99 
16 7 9 ...CCMIDD..MIAAK.NEE.K.N..JLGGHHJL.. A99 C99 D99 E99 I98 K99 L99 
16 7 9 CC...MIDD..MIAAK.NEE.K.N..JLGGHHJL.. A99 C98 D99 E99 I98 K99 L99 
16 7 9 ICC..MIDD..M.AAK.NEE.K.N..JLGGHHJL.. A99 C99 D99 E99 I97 K99 L99 
16 7 9 ICC..MIDD..MAA.K.N.EEK.N..JLGGHHJL.. A98 C99 D99 I97 K99 L99 
16 7 9 ICC..MIDDK.MAA.K.N..EE.N..JLGGHHJL.. A98 C99 D99 E99 I97 L99 
16 7 9 ICC..MIDDK.MAA.K.N...EEN..JLGGHHJL.. A98 C99 D99 E98 I97 L99 
16 7 9 .CC..MIDD..MIAAK.NEE.K.N..JLGGHHJL.. A99 C99 D99 E99 I98 K99 L99 
16 7 9 .CC..MDD.K.M.AAK.N..JEENI.JLGGIHHL.. A99 C99 E98 H99 I99 J99 L99 
16 7 9 CC...MDD.K.M.AAK.N..JEENI.JLGGIHHL.. A99 C98 E98 H99 I99 J99 L99 
16 7 9 ...CCMDD.K.M.AAK.N..JEENI.JLGGIHHL.. A99 C99 E98 H99 I99 J99 L99 
16 7 9 ..CC.M.DDK.M.AAK.N..JEENI.JLGGIHHL.. A99 D99 E98 H99 I99 J99 L99 
16 7 9 .CC..M.DDK.MAA.K.N..JEENI.JLGGIHHL.. C99 D99 E98 H99 I99 J99 L99 
16 7 9 CC...M.DDK.MAA.K.N..JEENI.JLGGIHHL.. C98 D99 E98 H99 I99 J99 L99 
16 7 9 ...CCM.DDK.MAA.K.N..JEENI.JLGGIHHL.. C99 D99 E98 H99 I99 J99 L99 
16 7 9 I..CCMI..DDMAA.K.N.EEK.N..JLGGHHJL.. A98 C99 D97 I97 K99 L99 
16 7 9 ICC..MI..DDMAA.K.N.EEK.N..JLGGHHJL.. A98 C99 D97 I97 K99 L99 
16 7 9 I.CC.MI..DDM.AAK.NEEJK.N..JLGGHH.L.. A99 D97 E99 I97 J99 K99 L99 
16 7 9 I.CC.MI..DDMAA.K.NEE.K.N..JLGGHHJL.. A98 D97 E99 I97 K99 L99 
16 7 9 I..CCMI..DDM.AAK.NEE.K.N..JLGGHHJL.. A99 C99 D97 E99 I97 K99 L99 
16 7 9 ICC..MI..DDM.AAK.NEE.K.N..JLGGHHJL.. A99 C99 D97 E99 I97 K99 L99 
16 7 9 ..CC.MI..DDMIAAK.NEEJK.N..JLGGHH.L.. A99 D97 E99 I98 J99 K99 L99 
16 7 9 ...CCMI..DDMIAAK.NEE.K.N..JLGGHHJL.. A99 C99 D97 E99 I98 K99 L99 
16 7 9 CC...MI..DDMIAAK.NEE.K.N..JLGGHHJL.. A99 C98 D97 E99 I98 K99 L99 
16 7 9 .CC..MI..DDMIAAK.NEE.K.N..JLGGHHJL.. A99 C99 D97 E99 I98 K99 L99 
16 7 9 I..CCMI.DD.MAA.K.N.EEK.N..JLGGHHJL.. A98 C99 D98 I97 K99 L99 
16 7 9 ICC..MI.DD.MAA.K.N.EEK.N..JLGGHHJL.. A98 C99 D98 I97 K99 L99 
16 7 9 I.CC.MI.DD.M.AAK.NEEJK.N..JLGGHH.L.. A99 D98 E99 I97 J99 K99 L99 
16 7 9 I.CC.MI.DD.MAA.K.NEE.K.N..JLGGHHJL.. A98 D98 E99 I97 K99 L99 
16 7 9 I..CCMI.DD.M.AAK.NEE.K.N..JLGGHHJL.. A99 C99 D98 E99 I97 K99 L99 
16 7 9 ICC..MI.DD.M.AAK.NEE.K.N..JLGGHHJL.. A99 C99 D98 E99 I97 K99 L99 
16 7 9 ..CC.MI.DD.MIAAK.NEEJK.N..JLGGHH.L.. A99 D98 E99 I98 J99 K99 L99 
16 7 9 ...CCMI.DD.MIAAK.NEE.K.N..JLGGHHJL.. A99 C99 D98 E99 I98 K99 L99 
16 7 9 CC...MI.DD.MIAAK.NEE.K.N..JLGGHHJL.. A99 C98 D98 E99 I98 K99 L99 
16 7 9 .CC..MI.DD.MIAAK.NEE.K.N..JLGGHHJL.. A99 C99 D98 E99 I98 K99 L99 
16 7 9 .CC..M.DDK.M.AAK.NI.JEENI.JLGG.HHL.. A99 C99 D99 E98 H99 J99 L99 
16 7 9 .CC..MDD.K.MIAAK.NI.JEEN..JLGG.HHL.. A99 C99 E98 H99 I99 J99 L99 
16 7 9 CC...M.DDK.M.AAK.NI.JEENI.JLGG.HHL.. A99 C98 D99 E98 H99 J99 L99 
16 7 9 CC...MDD.K.MIAAK.NI.JEEN..JLGG.HHL.. A99 C98 E98 H99 I99 J99 L99 
16 7 9 ...CCM.DDK.M.AAK.NI.JEENI.JLGG.HHL.. A99 C99 D99 E98 H99 J99 L99 
16 7 9 ...CCMDD.K.MIAAK.NI.JEEN..JLGG.HHL.. A99 C99 E98 H99 I99 J99 L99 
16 7 9 ..CC.M.DDK.MIAAK.NI.JEEN..JLGG.HHL.. A99 D99 E98 H99 I99 J99 L99 
16 7 9 ...CCM.DDK.MIAAK.NI.JEEN..JLGGHH.L.. A99 C99 D99 E98 I99 J99 L99 
16 7 9 CC...M.DDK.MIAAK.NI.JEEN..JLGGHH.L.. A99 C98 D99 E98 I99 J99 L99 
16 7 9 .CC..M.DDK.MIAAK.NI.JEEN..JLGGHH.L.. A99 C99 D99 E98 I99 J99 L99 
16 7 9 ..CC.MIDDK.MIAAK.N..JEEN..JLGG.HHL.. A99 D99 E98 H99 I98 J99 L99 
16 7 9 ...CCMIDDK.MIAAK.N..JEEN..JLGGHH.L.. A99 C99 D99 E98 I98 J99 L99 
16 7 9 CC...MIDDK.MIAAK.N..JEEN..JLGGHH.L.. A99 C98 D99 E98 I98 J99 L99 
16 7 9 .CC..MIDDK.MIAAK.N..JEEN..JLGGHH.L.. A99 C99 D99 E98 I98 J99 L99 
16 7 9 I.CC.MIDDK.M.AAK.N..JEEN..JLGG.HHL.. A99 D99 E98 H99 I97 J99 L99 
16 7 9 I.CC.MIDDK.MAA.K.N..JEEN..JLGGHH.L.. A98 D99 E98 I97 J99 L99 
16 7 9 I..CCMIDDK.M.AAK.N..JEEN..JLGGHH.L.. A99 C99 D99 E98 I97 J99 L99 
16 7 9 ICC..MIDDK.M.AAK.N..JEEN..JLGGHH.L.. A99 C99 D99 E98 I97 J99 L99 
16 7 9 ..JCCMDDJK.MAA.K.NEE...NI..LGGIHHL.. C99 E95 H99 I99 J96 L99 
16 7 9 ..JCCMDDJK.MAA.K.N.EE..NI..LGGIHHL.. C99 E96 H99 I99 J96 L99 
16 7 9 ..JCCMDDJK.MAA.K.N..EE.NI..LGGIHHL.. C99 E97 H99 I99 J96 L99 
16 7 9 ..JCCMDDJK.M.AAK.N...EENI..LGGIHHL.. A99 C99 E98 H99 I99 J96 L99 
16 7 9 ..JCCMDDJK.M.AAK.NIEE..NI..LGG.HHL.. A99 C99 E96 H99 J96 L99 
16 7 9 ..JCCMDDJ..MAA.K.NIEEK.NI..LGG.HHL.. C99 E96 H99 J96 K99 L99 
16 7 9 ..JCCMDDJ..M.AAK.NIEEK.NI..LGGHH.L.. A99 C99 E96 J96 K99 L99 
16 7 9 ..JCCMDDJK.MAA.K.NIEEL.NI..LGG....HH C99 E96 H96 J96 L98 
16 7 9 ..JCCMDDJK.MAA.K.NIEEL.NI..LGG...HH. C99 E96 H97 J96 L98 
16 7 9 ..JCCMDDJK.MAA.K.NIEEL.NI..LGG..HH.. C99 E96 H98 J96 L98 
16 7 9 ..JCCMDDJK.MAA.K.NIEEL.NI..LGG.HH... C99 E96 H99 J96 L98 
16 7 9 ..JCCMDDJK.M.AAK.NIEEL.NI..LGGHH.... A99 C99 E96 J96 L98 
16 7 9 ..JCCMDDJK.M.AAK.NI.EE.NI..LGG.HHL.. A99 C99 E97 H99 J96 L99 
16 7 9 ..JCCMDDJK.MIAAK.NI..EEN...LGG.HHL.. A99 C99 E98 H99 I99 J96 L99 
16 7 9 ..JCCMDDJK.MIAAK.NIEE..N...LGGHH.L.. A99 C99 E96 I99 J96 L99 
16 7 9 ..JCCMDDJK.MIAAK.NI.EE.N...LGGHH.L.. A99 C99 E97 I99 J96 L99 
16 7 9 CCJ..MDDJK.MAA.K.NEE...NI..LGGIHHL.. C98 E95 H99 I99 J96 L99 
16 7 9 CCJ..MDDJK.MAA.K.N.EE..NI..LGGIHHL.. C98 E96 H99 I99 J96 L99 
16 7 9 CCJ..MDDJK.MAA.K.N..EE.NI..LGGIHHL.. C98 E97 H99 I99 J96 L99 
16 7 9 CCJ..MDDJK.M.AAK.N...EENI..LGGIHHL.. A99 C98 E98 H99 I99 J96 L99 
16 7 9 CCJ..MDDJK.M.AAK.NIEE..NI..LGG.HHL.. A99 C98 E96 H99 J96 L99 
16 7 9 CCJ..MDDJ..MAA.K.NIEEK.NI..LGG.HHL.. C98 E96 H99 J96 K99 L99 
16 7 9 CCJ..MDDJ..M.AAK.NIEEK.NI..LGGHH.L.. A99 C98 E96 J96 K99 L99 
16 7 9 CCJ..MDDJK.MAA.K.NIEEL.NI..LGG....HH C98 E96 H96 J96 L98 
16 7 9 CCJ..MDDJK.MAA.K.NIEEL.NI..LGG...HH. C98 E96 H97 J96 L98 
16 7 9 CCJ..MDDJK.MAA.K.NIEEL.NI..LGG..HH.. C98 E96 H98 J96 L98 
16 7 9 CCJ..MDDJK.MAA.K.NIEEL.NI..LGG.HH... C98 E96 H99 J96 L98 
16 7 9 CCJ..MDDJK.M.AAK.NIEEL.NI..LGGHH.... A99 C98 E96 J96 L98 
16 7 9 CCJ..MDDJK.M.AAK.NI.EE.NI..LGG.HHL.. A99 C98 E97 H99 J96 L99 
16 7 9 CCJ..MDDJK.MIAAK.NI..EEN...LGG.HHL.. A99 C98 E98 H99 I99 J96 L99 
16 7 9 CCJ..MDDJK.MIAAK.NIEE..N...LGGHH.L.. A99 C98 E96 I99 J96 L99 
16 7 9 CCJ..MDDJK.MIAAK.NI.EE.N...LGGHH.L.. A99 C98 E97 I99 J96 L99 
17 8 9 CC.K.MIDDK.MIAA..N..JEEN..JLGGHH.L.. A99 C98 D99 E98 I98 J99 K99 L99 
17 8 9 CC.K.M.DDK.MIAA..NI.JEEN..JLGGHH.L.. A99 C98 D99 E98 I99 J99 K99 L99 
17 8 9 CC.K.MIDDK.MI.AA.N..JEEN..JLGGHH.L.. A98 C98 D99 E98 I98 J99 K99 L99 
17 8 9 CC.K.M.DDK.MI.AA.NI.JEEN..JLGGHH.L.. A98 C98 D99 E98 I99 J99 K99 L99 
17 8 9 CC.K.MDDJK.MI.JAANI.EE.N...LGGHH.L.. A97 C98 E97 I99 J97 K99 L99 
17 8 9 CC.K.MDDJK.M..JAANIEEL.NI..LGGHH.... A97 C98 E96 J97 K99 L98 
17 8 9 CC.K.MDDJK.MI.JAANIEE..N...LGGHH.L.. A97 C98 E96 I99 J97 K99 L99 
17 8 9 CC.K.MDDJK.M..JAAN...EENI..LGGIHHL.. A97 C98 E98 H99 I99 J97 K99 L99 
17 8 9 CC.K.MDDJK.M..JAANIEE..NI..LGG.HHL.. A97 C98 E96 H99 J97 K99 L99 
17 8 9 CC.K.MDDJK.M..JAANI.EE.NI..LGG.HHL.. A97 C98 E97 H99 J97 K99 L99 
17 8 9 CC.K.MDDJK.MI.JAANI..EEN...LGG.HHL.. A97 C98 E98 H99 I99 J97 K99 L99 
17 8 9 CC.K.MIDDK.MI.JAAN..JEEN...LGGHH.L.. A97 C98 D99 E98 I98 J98 K99 L99 
17 8 9 CC.K.M.DDK.MI.JAANI.JEEN...LGGHH.L.. A97 C98 D99 E98 I99 J98 K99 L99 
17 8 9 CC.K.MDD.K.M..JAAN..JEENI..LGGIHHL.. A97 C98 E98 H99 I99 J98 K99 L99 
17 8 9 CC.K.MDD.K.MI.JAANI.JEEN...LGG.HHL.. A97 C98 E98 H99 I99 J98 K99 L99 
17 8 9 CC.K.M.DDK.M..JAANI.JEENI..LGG.HHL.. A97 C98 D99 E98 H99 J98 K99 L99 
17 8 9 CC.K.MIDDK.MI..AAN..JEEN..JLGGHH.L.. A97 C98 D99 E98 I98 J99 K99 L99 
17 8 9 CC.K.M.DDK.MI..AANI.JEEN..JLGGHH.L.. A97 C98 D99 E98 I99 J99 K99 L99 
17 8 9 CC.K.MDD.K.MIAA..NI.JEEN..JLGG.HHL.. A99 C98 E98 H99 I99 J99 K99 L99 
17 8 9 CC.K.M.DDK.M.AA..NI.JEENI.JLGG.HHL.. A99 C98 D99 E98 H99 J99 K99 L99 
17 8 9 CC.K.MDD.K.MI.AA.NI.JEEN..JLGG.HHL.. A98 C98 E98 H99 I99 J99 K99 L99 
17 8 9 CC.K.M.DDK.M..AA.NI.JEENI.JLGG.HHL.. A98 C98 D99 E98 H99 J99 K99 L99 
17 8 9 CC.K.MDD.K.MI..AANI.JEEN..JLGG.HHL.. A97 C98 E98 H99 I99 J99 K99 L99 
17 8 9 CC.K.M.DDK.M...AANI.JEENI.JLGG.HHL.. A97 C98 D99 E98 H99 J99 K99 L99 
17 8 9 CC.K.MDD.K.M...AAN..JEENI.JLGGIHHL.. A97 C98 E98 H99 I99 J99 K99 L99 
17 8 9 CC.K.MDD.K.M..AA.N..JEENI.JLGGIHHL.. A98 C98 E98 H99 I99 J99 K99 L99 
17 8 9 CC.K.MDD.K.M.AA..N..JEENI.JLGGIHHL.. A99 C98 E98 H99 I99 J99 K99 L99 
17 8 9 CC.K.M.DDK.MAA...N..JEENI.JLGGIHHL.. C98 D99 E98 H99 I99 J99 K99 L99 
17 8 9 CCJK.MDDJK.MI..AANI..EEN...LGG.HHL.. A97 C98 E98 H99 I99 J96 K99 L99 
17 8 9 CCJK.MDDJK.MAA...NEE...NI..LGGIHHL.. C98 E95 H99 I99 J96 K99 L99 
17 8 9 CCJK.MDDJK.MAA...N.EE..NI..LGGIHHL.. C98 E96 H99 I99 J96 K99 L99 
17 8 9 CCJK.MDDJK.MAA...N..EE.NI..LGGIHHL.. C98 E97 H99 I99 J96 K99 L99 
17 8 9 CCJK.MDDJK.M...AAN...EENI..LGGIHHL.. A97 C98 E98 H99 I99 J96 K99 L99 
17 8 9 CCJK.MDDJK.M..AA.N...EENI..LGGIHHL.. A98 C98 E98 H99 I99 J96 K99 L99 
17 8 9 CCJK.MDDJK.M.AA..N...EENI..LGGIHHL.. A99 C98 E98 H99 I99 J96 K99 L99 
17 8 9 CCJK.MDDJK.M.AA..NIEE..NI..LGG.HHL.. A99 C98 E96 H99 J96 K99 L99 
17 8 9 CCJK.MDDJK.M..AA.NIEE..NI..LGG.HHL.. A98 C98 E96 H99 J96 K99 L99 
17 8 9 CCJK.MDDJK.M...AANIEE..NI..LGG.HHL.. A97 C98 E96 H99 J96 K99 L99 
17 8 9 CCJK.MDDJK.MI..AANIEE..N...LGGHH.L.. A97 C98 E96 I99 J96 K99 L99 
17 8 9 CCJK.MDDJK.MAA...NIEEL.NI..LGG....HH C98 E96 H96 J96 K99 L98 
17 8 9 CCJK.MDDJK.MAA...NIEEL.NI..LGG...HH. C98 E96 H97 J96 K99 L98 
17 8 9 CCJK.MDDJK.MAA...NIEEL.NI..LGG..HH.. C98 E96 H98 J96 K99 L98 
17 8 9 CCJK.MDDJK.MAA...NIEEL.NI..LGG.HH... C98 E96 H99 J96 K99 L98 
17 8 9 CCJK.MDDJK.M...AANIEEL.NI..LGGHH.... A97 C98 E96 J96 K99 L98 
17 8 9 CCJK.MDDJK.M..AA.NIEEL.NI..LGGHH.... A98 C98 E96 J96 K99 L98 
17 8 9 CCJK.MDDJK.M.AA..NIEEL.NI..LGGHH.... A99 C98 E96 J96 K99 L98 
17 8 9 CCJK.MDDJK.M.AA..NI.EE.NI..LGG.HHL.. A99 C98 E97 H99 J96 K99 L99 
17 8 9 CCJK.MDDJK.M..AA.NI.EE.NI..LGG.HHL.. A98 C98 E97 H99 J96 K99 L99 
17 8 9 CCJK.MDDJK.M...AANI.EE.NI..LGG.HHL.. A97 C98 E97 H99 J96 K99 L99 
17 8 9 CCJK.MDDJK.MI..AANI.EE.N...LGGHH.L.. A97 C98 E97 I99 J96 K99 L99 
17 8 9 CCJK.MDDJK.MI.AA.NI..EEN...LGG.HHL.. A98 C98 E98 H99 I99 J96 K99 L99 
17 8 9 CCJK.MDDJK.MI.AA.NIEE..N...LGGHH.L.. A98 C98 E96 I99 J96 K99 L99 
17 8 9 CCJK.MDDJK.MI.AA.NI.EE.N...LGGHH.L.. A98 C98 E97 I99 J96 K99 L99 
17 8 9 CCJK.MDDJK.MIAA..NI..EEN...LGG.HHL.. A99 C98 E98 H99 I99 J96 K99 L99 
17 8 9 CCJK.MDDJK.MIAA..NIEE..N...LGGHH.L.. A99 C98 E96 I99 J96 K99 L99 
17 8 9 CCJK.MDDJK.MIAA..NI.EE.N...LGGHH.L.. A99 C98 E97 I99 J96 K99 L99 
17 8 9 .CCK.MIDDK.MIAA..NEEJL.N..JLGG....HH A99 C99 D99 E99 H96 I98 J99 K99 
17 8 9 .CCK.MIDDK.MIAA..NEEJL.N..JLGG...HH. A99 C99 D99 E99 H97 I98 J99 K99 
17 8 9 .CCK.MIDDK.MIAA..NEEJL.N..JLGG..HH.. A99 C99 D99 E99 H98 I98 J99 K99 
17 8 9 .CCK.MIDDK.MIAA..NEEJL.N..JLGG.HH... A99 C99 D99 E99 H99 I98 J99 K99 
17 8 9 .CCK.MIDDK.MIAA..NEEJ..N..JLGGHH.L.. A99 C99 D99 E99 I98 J99 K99 L99 
17 8 9 ICCK.MIDDK.M.AA..NEEJL.N..JLGG....HH A99 C99 D99 E99 H96 I97 J99 K99 
17 8 9 ICCK.MIDDK.M.AA..NEEJL.N..JLGG...HH. A99 C99 D99 E99 H97 I97 J99 K99 
17 8 9 ICCK.MIDDK.M.AA..NEEJL.N..JLGG..HH.. A99 C99 D99 E99 H98 I97 J99 K99 
17 8 9 ICCK.MIDDK.M.AA..NEEJL.N..JLGG.HH... A99 C99 D99 E99 H99 I97 J99 K99 
17 8 9 ICCK.MIDDK.M.AA..NEEJ..N..JLGGHH.L.. A99 C99 D99 E99 I97 J99 K99 L99 
17 8 9 .CCK.MIDDK.MI.AA.NEEJL.N..JLGG....HH A98 C99 D99 E99 H96 I98 J99 K99 
17 8 9 .CCK.MIDDK.MI.AA.NEEJL.N..JLGG...HH. A98 C99 D99 E99 H97 I98 J99 K99 
17 8 9 .CCK.MIDDK.MI.AA.NEEJL.N..JLGG..HH.. A98 C99 D99 E99 H98 I98 J99 K99 
17 8 9 .CCK.MIDDK.MI.AA.NEEJL.N..JLGG.HH... A98 C99 D99 E99 H99 I98 J99 K99 
17 8 9 .CCK.MIDDK.MI.AA.NEEJ..N..JLGGHH.L.. A98 C99 D99 E99 I98 J99 K99 L99 
17 8 9 ICCK.MIDDK.M..AA.NEEJL.N..JLGG....HH A98 C99 D99 E99 H96 I97 J99 K99 
17 8 9 ICCK.MIDDK.M..AA.NEEJL.N..JLGG...HH. A98 C99 D99 E99 H97 I97 J99 K99 
17 8 9 ICCK.MIDDK.M..AA.NEEJL.N..JLGG..HH.. A98 C99 D99 E99 H98 I97 J99 K99 
17 8 9 ICCK.MIDDK.M..AA.NEEJL.N..JLGG.HH... A98 C99 D99 E99 H99 I97 J99 K99 
17 8 9 ICCK.MIDDK.M..AA.NEEJ..N..JLGGHH.L.. A98 C99 D99 E99 I97 J99 K99 L99 
17 8 9 .CCK.MIDDK.MI..AANEEJL.N..JLGG....HH A97 C99 D99 E99 H96 I98 J99 K99 
17 8 9 .CCK.MIDDK.MI..AANEEJL.N..JLGG...HH. A97 C99 D99 E99 H97 I98 J99 K99 
17 8 9 .CCK.MIDDK.MI..AANEEJL.N..JLGG..HH.. A97 C99 D99 E99 H98 I98 J99 K99 
17 8 9 .CCK.MIDDK.MI..AANEEJL.N..JLGG.HH... A97 C99 D99 E99 H99 I98 J99 K99 
17 8 9 .CCK.MIDDK.MI.JAANEEJL.N...LGG....HH A97 C99 D99 E99 H96 I98 J98 K99 
17 8 9 .CCK.MIDDK.MI.JAANEEJL.N...LGG...HH. A97 C99 D99 E99 H97 I98 J98 K99 
17 8 9 .CCK.MIDDK.MI.JAANEEJL.N...LGG..HH.. A97 C99 D99 E99 H98 I98 J98 K99 
17 8 9 .CCK.MIDDK.MI.JAANEEJL.N...LGG.HH... A97 C99 D99 E99 H99 I98 J98 K99 
17 8 9 .CCK.MIDDK.MI.JAANEEJ..N...LGGHH.L.. A97 C99 D99 E99 I98 J98 K99 L99 
17 8 9 .CCK.MIDDK.MI..AANEEJ..N..JLGGHH.L.. A97 C99 D99 E99 I98 J99 K99 L99 
17 8 9 ICCK.MIDDK.M...AANEEJL.N..JLGG....HH A97 C99 D99 E99 H96 I97 J99 K99 
17 8 9 ICCK.MIDDK.M...AANEEJL.N..JLGG...HH. A97 C99 D99 E99 H97 I97 J99 K99 
17 8 9 ICCK.MIDDK.M...AANEEJL.N..JLGG..HH.. A97 C99 D99 E99 H98 I97 J99 K99 
17 8 9 ICCK.MIDDK.M...AANEEJL.N..JLGG.HH... A97 C99 D99 E99 H99 I97 J99 K99 
17 8 9 ICCK.MIDDK.MAA...NEEJL.N..JLGGHH.... A94 C99 D99 E99 I97 J99 K99 
17 8 9 ICCK.MIDDK.M..JAANEEJL.N...LGG....HH A97 C99 D99 E99 H96 I97 J98 K99 
17 8 9 ICCK.MIDDK.M..JAANEEJL.N...LGG...HH. A97 C99 D99 E99 H97 I97 J98 K99 
17 8 9 ICCK.MIDDK.M..JAANEEJL.N...LGG..HH.. A97 C99 D99 E99 H98 I97 J98 K99 
17 8 9 ICCK.MIDDK.M..JAANEEJL.N...LGG.HH... A97 C99 D99 E99 H99 I97 J98 K99 
17 8 9 ICCK.MIDDK.M..JAANEEJ..N...LGGHH.L.. A97 C99 D99 E99 I97 J98 K99 L99 
17 8 9 ICCK.MIDDK.M...AANEEJ..N..JLGGHH.L.. A97 C99 D99 E99 I97 J99 K99 L99 
17 8 9 ICCK.MIDDK.MAA...NEE...N..JLGGHHJL.. A94 C99 D99 E99 I97 K99 L99 
17 8 9 ICCK.MIDDK.MAA...N..EE.N..JLGGHHJL.. A94 C99 D99 E99 I97 K99 L99 
17 8 9 ICCK.MIDDK.MAA...N...EEN..JLGGHHJL.. A94 C99 D99 E98 I97 K99 L99 
17 8 9 ICCK.MIDDK.M.AA..N..JEEN..JLGGHH.L.. A99 C99 D99 E98 I97 J99 K99 L99 
17 8 9 .CCK.MIDDK.MIAA..N..JEEN..JLGGHH.L.. A99 C99 D99 E98 I98 J99 K99 L99 
17 8 9 .CCK.M.DDK.MIAA..NI.JEEN..JLGGHH.L.. A99 C99 D99 E98 I99 J99 K99 L99 
17 8 9 ICCK.MIDDK.M..AA.N..JEEN..JLGGHH.L.. A98 C99 D99 E98 I97 J99 K99 L99 
17 8 9 .CCK.MIDDK.MI.AA.N..JEEN..JLGGHH.L.. A98 C99 D99 E98 I98 J99 K99 L99 
17 8 9 .CCK.M.DDK.MI.AA.NI.JEEN..JLGGHH.L.. A98 C99 D99 E98 I99 J99 K99 L99 
17 8 9 .CCK.MDDJK.MI.JAANI.EE.N...LGGHH.L.. A97 C99 E97 I99 J97 K99 L99 
17 8 9 .CCK.MDDJK.M..JAANIEEL.NI..LGGHH.... A97 C99 E96 J97 K99 L98 
17 8 9 .CCK.MDDJK.MI.JAANIEE..N...LGGHH.L.. A97 C99 E96 I99 J97 K99 L99 
17 8 9 .CCK.MDDJK.M..JAAN...EENI..LGGIHHL.. A97 C99 E98 H99 I99 J97 K99 L99 
17 8 9 .CCK.MDDJK.M..JAANIEE..NI..LGG.HHL.. A97 C99 E96 H99 J97 K99 L99 
17 8 9 .CCK.MDDJK.M..JAANI.EE.NI..LGG.HHL.. A97 C99 E97 H99 J97 K99 L99 
17 8 9 .CCK.MDDJK.MI.JAANI..EEN...LGG.HHL.. A97 C99 E98 H99 I99 J97 K99 L99 
17 8 9 ICCK.MIDDK.M..JAAN..JEEN...LGGHH.L.. A97 C99 D99 E98 I97 J98 K99 L99 
17 8 9 .CCK.MIDDK.MI.JAAN..JEEN...LGGHH.L.. A97 C99 D99 E98 I98 J98 K99 L99 
17 8 9 .CCK.M.DDK.MI.JAANI.JEEN...LGGHH.L.. A97 C99 D99 E98 I99 J98 K99 L99 
17 8 9 .CCK.MDD.K.M..JAAN..JEENI..LGGIHHL.. A97 C99 E98 H99 I99 J98 K99 L99 
17 8 9 .CCK.MDD.K.MI.JAANI.JEEN...LGG.HHL.. A97 C99 E98 H99 I99 J98 K99 L99 
17 8 9 .CCK.M.DDK.M..JAANI.JEENI..LGG.HHL.. A97 C99 D99 E98 H99 J98 K99 L99 
17 8 9 ICCK.MIDDK.M...AAN..JEEN..JLGGHH.L.. A97 C99 D99 E98 I97 J99 K99 L99 
17 8 9 .CCK.MIDDK.MI..AAN..JEEN..JLGGHH.L.. A97 C99 D99 E98 I98 J99 K99 L99 
17 8 9 .CCK.M.DDK.MI..AANI.JEEN..JLGGHH.L.. A97 C99 D99 E98 I99 J99 K99 L99 
17 8 9 .CCK.MDD.K.MIAA..NI.JEEN..JLGG.HHL.. A99 C99 E98 H99 I99 J99 K99 L99 
17 8 9 .CCK.M.DDK.M.AA..NI.JEENI.JLGG.HHL.. A99 C99 D99 E98 H99 J99 K99 L99 
17 8 9 .CCK.MDD.K.MI.AA.NI.JEEN..JLGG.HHL.. A98 C99 E98 H99 I99 J99 K99 L99 
17 8 9 .CCK.M.DDK.M..AA.NI.JEENI.JLGG.HHL.. A98 C99 D99 E98 H99 J99 K99 L99 
17 8 9 .CCK.MDD.K.MI..AANI.JEEN..JLGG.HHL.. A97 C99 E98 H99 I99 J99 K99 L99 
17 8 9 .CCK.M.DDK.M...AANI.JEENI.JLGG.HHL.. A97 C99 D99 E98 H99 J99 K99 L99 
17 8 9 .CCK.MDD.K.M...AAN..JEENI.JLGGIHHL.. A97 C99 E98 H99 I99 J99 K99 L99 
17 8 9 .CCK.MDD.K.M..AA.N..JEENI.JLGGIHHL.. A98 C99 E98 H99 I99 J99 K99 L99 
17 8 9 .CCK.MDD.K.M.AA..N..JEENI.JLGGIHHL.. A99 C99 E98 H99 I99 J99 K99 L99 
17 8 9 .CCK.M.DDK.MAA...N..JEENI.JLGGIHHL.. C99 D99 E98 H99 I99 J99 K99 L99 
17 8 9 CC.K.MIDDK.MIAAL...EEL.N..JGGNHHJ... A99 C98 D99 G99 I98 K99 L99 N99 
17 8 9 CC.K.M.DDK.MIAAL..IEEL.N..JGGNHHJ... A99 C98 D99 G99 I99 K99 L99 N99 
17 8 9 CC.K.MIDDK.MIAAL...EEL....JGGNHHJ..N A99 C98 D99 G99 I98 K99 L99 N98 
17 8 9 CC.K.M.DDK.MIAAL..IEEL....JGGNHHJ..N A99 C98 D99 G99 I99 K99 L99 N98 
16 7 9 CC.K.MIDDK.MIAAL.N.EEL.N..JGG.HHJ... A99 C98 D99 G99 I98 K99 L99 
16 7 9 CC.K.M.DDK.MIAAL.NIEEL.N..JGG.HHJ... A99 C98 D99 G99 I99 K99 L99 
17 8 9 ICCK.MIDDK.M.AAL...EEL.N..JGGNHHJ... A99 C99 D99 G99 I97 K99 L99 N99 
17 8 9 .CCK.MIDDK.MIAAL...EEL.N..JGGNHHJ... A99 C99 D99 G99 I98 K99 L99 N99 
17 8 9 .CCK.M.DDK.MIAAL..IEEL.N..JGGNHHJ... A99 C99 D99 G99 I99 K99 L99 N99 
17 8 9 ICCK.MIDDK.M.AAL...EEL....JGGNHHJ..N A99 C99 D99 G99 I97 K99 L99 N98 
17 8 9 .CCK.MIDDK.MIAAL...EEL....JGGNHHJ..N A99 C99 D99 G99 I98 K99 L99 N98 
17 8 9 .CCK.M.DDK.MIAAL..IEEL....JGGNHHJ..N A99 C99 D99 G99 I99 K99 L99 N98 
16 7 9 CC.K.MDD.K.MAAJ..N..JEENI..LGGIHHL.. C98 E98 H99 I99 J98 K99 L99 
16 7 9 CC.K.M.DDK.MAAJ..NI.JEENI..LGG.HHL.. C98 D99 E98 H99 J98 K99 L99 
16 7 9 CC.K.MDDJK.MAAJ..NIEEL.NI..LGGHH.... C98 E96 J97 K99 L98 
16 7 9 CC.K.MDDJK.MAAJ..N...EENI..LGGIHHL.. C98 E98 H99 I99 J97 K99 L99 
16 7 9 CC.K.MDDJK.MAAJ..NIEE..NI..LGG.HHL.. C98 E96 H99 J97 K99 L99 
16 7 9 CC.K.MDDJK.MAAJ..NI.EE.NI..LGG.HHL.. C98 E97 H99 J97 K99 L99 
16 7 9 ICCK.MIDDK.M.AAL.N.EEL.N..JGG.HHJ... A99 C99 D99 G99 I97 K99 L99 
16 7 9 .CCK.MIDDK.MIAAL.N.EEL.N..JGG.HHJ... A99 C99 D99 G99 I98 K99 L99 
16 7 9 .CCK.M.DDK.MIAAL.NIEEL.N..JGG.HHJ... A99 C99 D99 G99 I99 K99 L99 
16 7 9 .CCK.MDD.K.MAAJ..N..JEENI..LGGIHHL.. C99 E98 H99 I99 J98 K99 L99 
16 7 9 .CCK.M.DDK.MAAJ..NI.JEENI..LGG.HHL.. C99 D99 E98 H99 J98 K99 L99 
16 7 9 .CCK.MDDJK.MAAJ..NIEEL.NI..LGGHH.... C99 E96 J97 K99 L98 
16 7 9 CC.K.MIDDK.MIAAL.NEE.L.N..J.GGHHJ... A99 C98 D99 E99 I98 K99 L99 
15 6 9 I.CC.MIDDK.MAAJK.NEEJL.N...LGGHH.... A98 D99 E99 I97 J98 
16 7 9 CCJK.MDDJK.MAA.L.NIEEL.NI...GGHH.... C98 E96 J96 K99 L97 
16 7 9 .CCK.MIDDK.MIAAL.NEE.L.N..J.GGHHJ... A99 C99 D99 E99 I98 K99 L99 
16 7 9 ICCK.MIDDK.M.AAL.NEE.L.N..J.GGHHJ... A99 C99 D99 E99 I97 K99 L99 
16 7 9 ICCK.MIDDK.MAA.L.N.EEL.N..J.GGHHJ... A94 C99 D99 I97 K99 L99 
16 7 9 CC.K..DD.K.M.AAL.MIEEL.NI.JGGNHHJ... A99 C98 G99 K99 L99 M99 N99 
16 7 9 CC.K...DDK.MAA.L.MIEEL.NI.JGGNHHJ... C98 D99 G99 K99 L99 M99 N99 
16 7 9 CC.K..DD.K.M.AAL.MIEEL..I.JGGNHHJ..N A99 C98 G99 K99 L99 M99 N98 
16 7 9 CC.K..DD.K...AAL.MIEEL.MI.JGGNHHJ..N A99 C98 G99 K99 L99 M98 N98 
16 7 9 CC.K...DDK.MAA.L.MIEEL..I.JGGNHHJ..N C98 D99 G99 K99 L99 M99 N98 
16 7 9 CC.K...DDK..AA.L.MIEEL.MI.JGGNHHJ..N C98 D99 G99 K99 L99 M98 N98 
16 7 9 .CCK..DD.K.M.AAL.MIEEL.NI.JGGNHHJ... A99 C99 G99 K99 L99 M99 N99 
16 7 9 .CCK...DDK.MAA.L.MIEEL.NI.JGGNHHJ... C99 D99 G99 K99 L99 M99 N99 
16 7 9 .CCK..DD.K.M.AAL.MIEEL..I.JGGNHHJ..N A99 C99 G99 K99 L99 M99 N98 
16 7 9 .CCK..DD.K...AAL.MIEEL.MI.JGGNHHJ..N A99 C99 G99 K99 L99 M98 N98 
16 7 9 .CCK...DDK.MAA.L.MIEEL..I.JGGNHHJ..N C99 D99 G99 K99 L99 M99 N98 
16 7 9 .CCK...DDK..AA.L.MIEEL.MI.JGGNHHJ..N C99 D99 G99 K99 L99 M98 N98 
16 7 9 .CCK.MDDJK.MAAJ..NI.EE.NI..LGG.HHL.. C99 E97 H99 J97 K99 L99 
16 7 9 .CCK.MDDJK.MAAJ..NIEE..NI..LGG.HHL.. C99 E96 H99 J97 K99 L99 
16 7 9 .CCK.MDDJK.MAAJ..N...EENI..LGGIHHL.. C99 E98 H99 I99 J97 K99 L99 
18 8 10 .CCK.MDDJK.MAAJ..NEE...NI..LGGIHHL.. C99 E95 H99 I99 J97 K99 L99 
19 9 10 .CCK.MDD.K.MAA...NEEJ..NI.JLGGIHHL.. C99 E95 H99 I99 J95 K99 L99 
18 8 10 .CCK.MDDJK.MAAJ..N.EE..NI..LGGIHHL.. C99 E96 H99 I99 J97 K99 L99 
18 8 10 .CCK.MDDJK.MAAJ..N..EE.NI..LGGIHHL.. C99 E97 H99 I99 J97 K99 L99 
18 8 10 CCJK.MDDJK.MAA.L.NIEEL.NI...GG....HH C98 E96 H96 J96 K99 L97 
18 8 10 CCJK.MDDJK.MAA.L.NIEEL.NI...GG...HH. C98 E96 H97 J96 K99 L97 
18 8 10 CCJK.MDDJK.MAA.L.NIEEL.NI...GG..HH.. C98 E96 H98 J96 K99 L97 
18 8 10 CCJK.MDDJK.MAA.L.NIEEL.NIGG...HH.... C98 E96 G97 J96 K99 L97 
19 9 10 CCJK.MDDJK.MAA.L..IEEL..IGG..NHH...N C98 E96 G97 J96 K99 L97 N98 
