3 0 3 FGBBJ.FG.IJLFAAIKL..H.KM..HCCMDDEEEM 
4 1 3 FGBBJLFG.IJLFAAIK...H.KM..HCCMDDEEEM L99 
6 2 4 FGBBJLFG..JLFAAIK...HIKM..HCCMDDEEEM I99 L99 
6 2 4 .GBBJL.G.IJLFAAIK.F.H.KMF.HCCMDDEEEM F98 L99 
6 2 4 .GBBJLFG.IJLFAAIK.F.H.KM..HCCMDDEEEM F99 L99 
5 1 4 .GBBJ.FG.IJLFAAIKLF.H.KM..HCCMDDEEEM F99 
5 1 4 .GBBJ..G.IJLFAAIKLF.H.KMF.HCCMDDEEEM F98 
5 1 4 FGBBJ.FG..JLFAAIKL..HIKM..HCCMDDEEEM I99 
7 2 5 .GBBJ..G..JLFAAIKLF.HIKMF.HCCMDDEEEM F98 I99 
7 2 5 .GBBJ.FG..JLFAAIKLF.HIKM..HCCMDDEEEM F99 I99 
7 2 5 FGBBJLFG.IJLFAAIKM..H.KM..HCCMDDEEE. L99 M99 
8 3 5 .GBBJLFG..JLFAAIK.F.HIKM..HCCMDDEEEM F99 I99 L99 
8 3 5 .GBBJL.G..JLFAAIK.F.HIKMF.HCCMDDEEEM F98 I99 L99 
9 3 6 FGBBJLFG..JLFAAIKM..HIKM..HCCMDDEEE. I99 L99 M99 
9 3 6 .GBBJL.G.IJLFAAIKMF.H.KMF.HCCMDDEEE. F98 L99 M99 
9 3 6 .GBBJLFG.IJLFAAIKMF.H.KM..HCCMDDEEE. F99 L99 M99 
9 3 6 FGBBJLFG.IJLFAAIKM..H.KM..HCCMDD.EEE E99 L99 M99 
11 4 7 FGBBJLFG.IJLFAAIKM..H.KM..HCCM.DDEEE D99 E99 L99 M99 
11 4 7 FGBBJLFG.IJLFAAIKM....KM..HCCMDDHEEE E99 H99 L99 M99 
11 4 7 .GBBJLFG..JLFAAIKMF.HIKM..HCCMDDEEE. F99 I99 L99 M99 
11 4 7 .GBBJL.G..JLFAAIKMF.HIKMF.HCCMDDEEE. F98 I99 L99 M99 
11 4 7 FGBBJLFG..JLFAAIKM..HIKM..HCCMDD.EEE E99 I99 L99 M99 
11 4 7 .GBBJL.G.IJLFAAIKMF.H.KMF.HCCMDD.EEE E99 F98 L99 M99 
11 4 7 .GBBJLFG.IJLFAAIKMF.H.KM..HCCMDD.EEE E99 F99 L99 M99 
13 5 8 .GBBJLFG.IJLFAAIKMF.H.KM..HCCM.DDEEE D99 E99 F99 L99 M99 
13 5 8 .GBBJL.G.IJLFAAIKMF.H.KMF.HCCM.DDEEE D99 E99 F98 L99 M99 
13 5 8 .GBBJL.G.IJL.AAIKMF.H.KMF.HCCMFDDEEE D99 E99 F97 L99 M99 
13 5 8 FGBBJLFG..JLFAAIKM..HIKM..HCCM.DDEEE D99 E99 I99 L99 M99 
13 5 8 .GBBJLFG.IJLFAAIKMF...KM..HCCMDDHEEE E99 F99 H99 L99 M99 
13 5 8 .GBBJL.G.IJLFAAIKMF...KMF.HCCMDDHEEE E99 F98 H99 L99 M99 
13 5 8 FGBBJLFG..JLFAAIKM...IKM..HCCMDDHEEE E99 H99 I99 L99 M99 
13 5 8 .GBBJLFG..JLFAAIKMF.HIKM..HCCMDD.EEE E99 F99 I99 L99 M99 
13 5 8 .GBBJL.G..JLFAAIKMF.HIKMF.HCCMDD.EEE E99 F98 I99 L99 M99 
15 6 9 .GBBJLFG..JLFAAIKMF.HIKM..HCCM.DDEEE D99 E99 F99 I99 L99 M99 
15 6 9 .GBBJL.G..JLFAAIKMF.HIKMF.HCCM.DDEEE D99 E99 F98 I99 L99 M99 
15 6 9 .GBBJL.G.IJLAA.IKMF.H.KMF.HCCMFDDEEE A99 D99 E99 F97 L99 M99 
15 6 9 .GBBJL.G..JL.AAIKMF.HIKMF.HCCMFDDEEE D99 E99 F97 I99 L99 M99 
15 6 9 .GBBJLFG..JLFAAIKMF..IKM..HCCMDDHEEE E99 F99 H99 I99 L99 M99 
15 6 9 .GBBJL.G..JLFAAIKMF..IKMF.HCCMDDHEEE E99 F98 H99 I99 L99 M99 
17 7 10 .GBBJL.G..JLAA.IKMF.HIKMF.HCCMFDDEEE A99 D99 E99 F97 I99 L99 M99 
18 7 11 .GBBJL.G.IJLAAHIKMF.H.KMF..CCMFDDEEE A99 D99 E99 F97 H99 L99 M99 
18 7 11 .GBBJL.GHIJLAAHIKMF...KMF..CCMFDDEEE A99 D99 E99 F97 H98 L99 M99 
20 8 12 .GBBJL.GHIJLAAHIKMF...KMFCC..MFDDEEE A99 C98 D99 E99 F97 H98 L99 M99 
21 9 12 .GBBJL.GHIJLAAHI.MF...KMFCC.KMFDDEEE A99 C98 D99 E99 F97 H98 K99 L99 M99 
22 10 12 .GBBJL.GH.JLAAH..MF..IKMFCCIKMFDDEEE A99 C98 D99 E99 F97 H98 I98 K99 L99 M99 
21 9 12 .GBBJL.GH.JLAAH.KMF..IKMFCCI.MFDDEEE A99 C98 D99 E99 F97 H98 I98 L99 M99 
20 8 12 .GBBJL.GHIJLAAHIKMF...KMF.CC.MFDDEEE A99 C99 D99 E99 F97 H98 L99 M99 
21 9 12 .GBBJL.GHIJLAAHI.MF...KMF.CCKMFDDEEE A99 C99 D99 E99 F97 H98 K99 L99 M99 
20 8 12 .GBBJL.G..JLAAHIKMF.HIKMF..CCMFDDEEE A99 D99 E99 F97 H99 I99 L99 M99 
20 8 12 .GBBJL.GH.JLAAHIKMF..IKMF..CCMFDDEEE A99 D99 E99 F97 H98 I99 L99 M99 
20 8 12 .GBBJL.G.IJLAAHIKMF.H.KMF.CC.MFDDEEE A99 C99 D99 E99 F97 H99 L99 M99 
21 9 12 .GBBJL.G.IJLAAHI.MF.H.KMF.CCKMFDDEEE A99 C99 D99 E99 F97 H99 K99 L99 M99 
20 8 12 .GBBJL.G.IJLAAHIKMF.H.KMFCC..MFDDEEE A99 C98 D99 E99 F97 H99 L99 M99 
21 9 12 .GBBJL.G.IJLAAHI.MF.H.KMFCC.KMFDDEEE A99 C98 D99 E99 F97 H99 K99 L99 M99 
22 10 12 .GBBJL.G..JLAAH..MF.HIKMFCCIKMFDDEEE A99 C98 D99 E99 F97 H99 I98 K99 L99 M99 
21 9 12 .GBBJL.G..JLAAH.KMF.HIKMFCCI.MFDDEEE A99 C98 D99 E99 F97 H99 I98 L99 M99 
23 10 13 .GBBJL.G..JLAAHI.MF.HIKMFCC.KMFDDEEE A99 C98 D99 E99 F97 H99 I99 K99 L99 M99 
23 10 13 .GBBJL.G..JLAAHI.MF.HIKMF.CCKMFDDEEE A99 C99 D99 E99 F97 H99 I99 K99 L99 M99 
22 9 13 .GBBJL.G..JLAAHIKMF.HIKMFCC..MFDDEEE A99 C98 D99 E99 F97 H99 I99 L99 M99 
22 9 13 .GBBJL.G..JLAAHIKMF.HIKMF.CC.MFDDEEE A99 C99 D99 E99 F97 H99 I99 L99 M99 
23 10 13 .GBBJL.GH.JLAAHI.MF..IKMF.CCKMFDDEEE A99 C99 D99 E99 F97 H98 I99 K99 L99 M99 
22 9 13 .GBBJL.GH.JLAAHIKMF..IKMF.CC.MFDDEEE A99 C99 D99 E99 F97 H98 I99 L99 M99 
23 10 13 .GBBJL.GH.JLAAHI.MF..IKMFCC.KMFDDEEE A99 C98 D99 E99 F97 H98 I99 K99 L99 M99 
22 9 13 .GBBJL.GH.JLAAHIKMF..IKMFCC..MFDDEEE A99 C98 D99 E99 F97 H98 I99 L99 M99 
24 10 14 .GBB.L.GHIJLAAHIJMF...KMFCC.KMFDDEEE A99 C98 D99 E99 F97 H98 J99 K99 L99 M99 
25 11 14 .GBB.L.GH.JLAAH.JMF..IKMFCCIKMFDDEEE A99 C98 D99 E99 F97 H98 I98 J99 K99 L99 M99 
24 10 14 .GBB.L.GHIJLAAHIJMF...KMF.CCKMFDDEEE A99 C99 D99 E99 F97 H98 J99 K99 L99 M99 
24 10 14 .GBB.L.G.IJLAAHIJMF.H.KMF.CCKMFDDEEE A99 C99 D99 E99 F97 H99 J99 K99 L99 M99 
24 10 14 .GBB.L.G.IJLAAHIJMF.H.KMFCC.KMFDDEEE A99 C98 D99 E99 F97 H99 J99 K99 L99 M99 
25 11 14 .GBB.L.G..JLAAH.JMF.HIKMFCCIKMFDDEEE A99 C98 D99 E99 F97 H99 I98 J99 K99 L99 M99 
27 12 15 .G.BBL.G..JLAAH.JMF.HIKMFCCIKMFDDEEE A99 B99 C98 D99 E99 F97 H99 I98 J99 K99 L99 M99 
28 13 15 .GHBBL.GH.JLAA..JMF..IKMFCCIKMFDDEEE A99 B99 C98 D99 E99 F97 H97 I98 J99 K99 L99 M99 
26 11 15 .GBB.L.G..JLAAHIJMF.HIKMFCC.KMFDDEEE A99 C98 D99 E99 F97 H99 I99 J99 K99 L99 M99 
26 11 15 .GBB.L.G..JLAAHIJMF.HIKMF.CCKMFDDEEE A99 C99 D99 E99 F97 H99 I99 J99 K99 L99 M99 
26 11 15 .GBB.L.GH.JLAAHIJMF..IKMF.CCKMFDDEEE A99 C99 D99 E99 F97 H98 I99 J99 K99 L99 M99 
26 11 15 .GBB.L.GH.JLAAHIJMF..IKMFCC.KMFDDEEE A99 C98 D99 E99 F97 H98 I99 J99 K99 L99 M99 
26 11 15 .G.BBL.GHIJLAAHIJMF...KMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H98 J99 K99 L99 M99 
27 12 15 .GHBBL.GHIJLAA.IJMF...KMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H97 J99 K99 L99 M99 
27 12 15 .G.BBL.GH.JLAAH.JMF..IKMFCCIKMFDDEEE A99 B99 C98 D99 E99 F97 H98 I98 J99 K99 L99 M99 
26 11 15 .G.BBL.GHIJLAAHIJMF...KMF.CCKMFDDEEE A99 B99 C99 D99 E99 F97 H98 J99 K99 L99 M99 
27 12 15 .GHBBL.GHIJLAA.IJMF...KMF.CCKMFDDEEE A99 B99 C99 D99 E99 F97 H97 J99 K99 L99 M99 
26 11 15 .G.BBL.G.IJLAAHIJMF.H.KMF.CCKMFDDEEE A99 B99 C99 D99 E99 F97 H99 J99 K99 L99 M99 
26 11 15 .G.BBL.G.IJLAAHIJMF.H.KMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H99 J99 K99 L99 M99 
29 13 16 .GHBBL.GHIJL.AAIJMF...KMFCC.KMFDDEEE A98 B99 C98 D99 E99 F97 H97 J99 K99 L99 M99 
28 12 16 .G.BBL.GH.JLAAHIJMF..IKMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H98 I99 J99 K99 L99 M99 
28 12 16 .G.BBL.GH.JLAAHIJMF..IKMF.CCKMFDDEEE A99 B99 C99 D99 E99 F97 H98 I99 J99 K99 L99 M99 
28 12 16 .G.BBL.G..JLAAHIJMF.HIKMF.CCKMFDDEEE A99 B99 C99 D99 E99 F97 H99 I99 J99 K99 L99 M99 
28 12 16 .G.BBL.G..JLAAHIJMF.HIKMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H99 I99 J99 K99 L99 M99 
30 14 16 .GHBBL.GH.JL..AAJMF..IKMFCCIKMFDDEEE A97 B99 C98 D99 E99 F97 H97 I98 J99 K99 L99 M99 
30 14 16 .GHBBL.GH.JL.AA.JMF..IKMFCCIKMFDDEEE A98 B99 C98 D99 E99 F97 H97 I98 J99 K99 L99 M99 
29 13 16 .GHBBL.GH.JLAA.IJMF..IKMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H97 I99 J99 K99 L99 M99 
29 13 16 .GHBBL.GHIJL.AAIJMF...KMF.CCKMFDDEEE A98 B99 C99 D99 E99 F97 H97 J99 K99 L99 M99 
29 13 16 .GHBBL.GH.JLAA.IJMF..IKMF.CCKMFDDEEE A99 B99 C99 D99 E99 F97 H97 I99 J99 K99 L99 M99 
31 14 17 .GHBBL.GH.JL.AAIJMF..IKMFCC.KMFDDEEE A98 B99 C98 D99 E99 F97 H97 I99 J99 K99 L99 M99 
31 14 17 .GHBBL.GHIJLFAAIJMF...KMFCC.KM.DDEEE A98 B99 C98 D99 E99 F96 H97 J99 K99 L99 M99 
31 14 17 .GHBBLFGHIJLFAAIJMF...KM.CC.KM.DDEEE A98 B99 C98 D99 E99 F95 H97 J99 K99 L99 M99 
31 14 17 FGHBBLFGHIJLFAAIJM....KM.CC.KM.DDEEE A98 B99 C98 D99 E99 F94 H97 J99 K99 L99 M99 
32 15 17 ..HBBL.GH.JL.GAAJMF..IKMFCCIKMFDDEEE A97 B99 C98 D99 E99 F97 G99 H97 I98 J99 K99 L99 M99 
32 15 17 ..HBBL..H.JL.GAAJMFG.IKMFCCIKMFDDEEE A97 B99 C98 D99 E99 F97 G98 H97 I98 J99 K99 L99 M99 
32 15 17 .GHBBL.GH.JLF.AAJMF..IKMFCCIKM.DDEEE A97 B99 C98 D99 E99 F96 H97 I98 J99 K99 L99 M99 
32 15 17 .GHBBLFGH.JLF.AAJMF..IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F95 H97 I98 J99 K99 L99 M99 
32 15 17 FGHBBLFGH.JLF.AAJM...IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F94 H97 I98 J99 K99 L99 M99 
32 15 17 .GHBBL.GH.JLFAA.JMF..IKMFCCIKM.DDEEE A98 B99 C98 D99 E99 F96 H97 I98 J99 K99 L99 M99 
32 15 17 .GHBBLFGH.JLFAA.JMF..IKM.CCIKM.DDEEE A98 B99 C98 D99 E99 F95 H97 I98 J99 K99 L99 M99 
32 15 17 FGHBBLFGH.JLFAA.JM...IKM.CCIKM.DDEEE A98 B99 C98 D99 E99 F94 H97 I98 J99 K99 L99 M99 
31 14 17 .GHBBL.GH.JL.AAIJMF..IKMF.CCKMFDDEEE A98 B99 C99 D99 E99 F97 H97 I99 J99 K99 L99 M99 
31 14 17 .GHBBL.GHIJLFAAIJMF...KMF.CCKM.DDEEE A98 B99 C99 D99 E99 F96 H97 J99 K99 L99 M99 
31 14 17 .GHBBLFGHIJLFAAIJMF...KM..CCKM.DDEEE A98 B99 C99 D99 E99 F95 H97 J99 K99 L99 M99 
31 14 17 FGHBBLFGHIJLFAAIJM....KM..CCKM.DDEEE A98 B99 C99 D99 E99 F94 H97 J99 K99 L99 M99 
33 15 18 FGHBBLFGHIJLFAAIJM....KM..CCKMDD.EEE A98 B99 C99 D98 E99 F94 H97 J99 K99 L99 M99 
33 15 18 .GHBBL.GH.JLFAAIJMF..IKMFCC.KM.DDEEE A98 B99 C98 D99 E99 F96 H97 I99 J99 K99 L99 M99 
33 15 18 .GHBBLFGH.JLFAAIJMF..IKM.CC.KM.DDEEE A98 B99 C98 D99 E99 F95 H97 I99 J99 K99 L99 M99 
33 15 18 FGHBBLFGH.JLFAAIJM...IKM.CC.KM.DDEEE A98 B99 C98 D99 E99 F94 H97 I99 J99 K99 L99 M99 
33 15 18 .GHBBL.GHIJLFAAIJMF...KMFCC.KMDD.EEE A98 B99 C98 D98 E99 F96 H97 J99 K99 L99 M99 
33 15 18 .GHBBLFGHIJLFAAIJMF...KMCC..KM.DDEEE A98 B99 C97 D99 E99 F95 H97 J99 K99 L99 M99 
33 15 18 .GHBBLFGHIJLFAAIJMF...KM.CC.KMDD.EEE A98 B99 C98 D98 E99 F95 H97 J99 K99 L99 M99 
33 15 18 FGHBBLFGHIJLFAAIJM....KMCC..KM.DDEEE A98 B99 C97 D99 E99 F94 H97 J99 K99 L99 M99 
33 15 18 FGHBBLFGHIJLFAAIJM....KM.CC.KMDD.EEE A98 B99 C98 D98 E99 F94 H97 J99 K99 L99 M99 
34 16 18 ..HBBL.GH.JLFGAAJMF..IKMFCCIKM.DDEEE A97 B99 C98 D99 E99 F96 G99 H97 I98 J99 K99 L99 M99 
34 16 18 ..HBBLFGH.JLFGAAJMF..IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F95 G99 H97 I98 J99 K99 L99 M99 
34 16 18 F.HBBLFGH.JLFGAAJM...IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F94 G99 H97 I98 J99 K99 L99 M99 
34 16 18 ..HBBL..H.JLFGAAJMFG.IKMFCCIKM.DDEEE A97 B99 C98 D99 E99 F96 G98 H97 I98 J99 K99 L99 M99 
34 16 18 ..HBBLF.H.JLFGAAJMFG.IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F95 G98 H97 I98 J99 K99 L99 M99 
34 16 18 F.HBBLF.H.JLFGAAJM.G.IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F94 G98 H97 I98 J99 K99 L99 M99 
34 16 18 .GHBBL.GH.JLF.AAJMF..IKMFCCIKMDD.EEE A97 B99 C98 D98 E99 F96 H97 I98 J99 K99 L99 M99 
34 16 18 .GHBBLFGH.JLF.AAJMF..IKMCC.IKM.DDEEE A97 B99 C97 D99 E99 F95 H97 I98 J99 K99 L99 M99 
34 16 18 .GHBBLFGH.JLF.AAJMF..IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F95 H97 I98 J99 K99 L99 M99 
34 16 18 FGHBBLFGH.JLF.AAJM...IKMCC.IKM.DDEEE A97 B99 C97 D99 E99 F94 H97 I98 J99 K99 L99 M99 
34 16 18 FGHBBLFGH.JLF.AAJM...IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F94 H97 I98 J99 K99 L99 M99 
34 16 18 .GHBBL.GH.JLFAA.JMF..IKMFCCIKMDD.EEE A98 B99 C98 D98 E99 F96 H97 I98 J99 K99 L99 M99 
34 16 18 .GHBBLFGH.JLFAA.JMF..IKMCC.IKM.DDEEE A98 B99 C97 D99 E99 F95 H97 I98 J99 K99 L99 M99 
34 16 18 .GHBBLFGH.JLFAA.JMF..IKM.CCIKMDD.EEE A98 B99 C98 D98 E99 F95 H97 I98 J99 K99 L99 M99 
34 16 18 FGHBBLFGH.JLFAA.JM...IKMCC.IKM.DDEEE A98 B99 C97 D99 E99 F94 H97 I98 J99 K99 L99 M99 
34 16 18 FGHBBLFGH.JLFAA.JM...IKM.CCIKMDD.EEE A98 B99 C98 D98 E99 F94 H97 I98 J99 K99 L99 M99 
33 15 18 .GHBBL.GH.JLFAAIJMF..IKMF.CCKM.DDEEE A98 B99 C99 D99 E99 F96 H97 I99 J99 K99 L99 M99 
33 15 18 .GHBBLFGH.JLFAAIJMF..IKM..CCKM.DDEEE A98 B99 C99 D99 E99 F95 H97 I99 J99 K99 L99 M99 
33 15 18 FGHBBLFGH.JLFAAIJM...IKM..CCKM.DDEEE A98 B99 C99 D99 E99 F94 H97 I99 J99 K99 L99 M99 
33 15 18 .GHBBL.GHIJLFAAIJMF...KMF.CCKMDD.EEE A98 B99 C99 D98 E99 F96 H97 J99 K99 L99 M99 
33 15 18 .GHBBLFGHIJLFAAIJMF...KM..CCKMDD.EEE A98 B99 C99 D98 E99 F95 H97 J99 K99 L99 M99 
35 16 19 .GHBBLFGHIJLFAAIJMF...KM..CCKMDDEEE. A98 B99 C99 D98 E98 F95 H97 J99 K99 L99 M99 
36 17 19 .GHBBLFGHIJLFAAIJ.F...KM..CCKMDDEEEM A98 B99 C99 D98 E98 F95 H97 J99 K99 L99 M98 
35 16 19 FGHBBLFGH.JLFAAIJM...IKM..CCKMDD.EEE A98 B99 C99 D98 E99 F94 H97 I99 J99 K99 L99 M99 
35 16 19 FGHBBLFGHIJLFAAIJM....KMCC..KMDD.EEE A98 B99 C97 D98 E99 F94 H97 J99 K99 L99 M99 
35 16 19 FGHBBLFGHIJLFAAIJM....KM..CCKMDDEEE. A98 B99 C99 D98 E98 F94 H97 J99 K99 L99 M99 
36 17 19 FGHBBLFGHIJLFAAIJ.....KM..CCKMDDEEEM A98 B99 C99 D98 E98 F94 H97 J99 K99 L99 M98 
35 16 19 .GHBBL.GH.JLFAAIJMF..IKMFCC.KMDD.EEE A98 B99 C98 D98 E99 F96 H97 I99 J99 K99 L99 M99 
35 16 19 .GHBBLFGH.JLFAAIJMF..IKMCC..KM.DDEEE A98 B99 C97 D99 E99 F95 H97 I99 J99 K99 L99 M99 
35 16 19 .GHBBLFGH.JLFAAIJMF..IKM.CC.KMDD.EEE A98 B99 C98 D98 E99 F95 H97 I99 J99 K99 L99 M99 
35 16 19 FGHBBLFGH.JLFAAIJM...IKMCC..KM.DDEEE A98 B99 C97 D99 E99 F94 H97 I99 J99 K99 L99 M99 
35 16 19 FGHBBLFGH.JLFAAIJM...IKM.CC.KMDD.EEE A98 B99 C98 D98 E99 F94 H97 I99 J99 K99 L99 M99 
35 16 19 .GHBBL.GHIJLFAAIJMF...KMFCC.KMDDEEE. A98 B99 C98 D98 E98 F96 H97 J99 K99 L99 M99 
36 17 19 .GHBBL.GHIJLFAAIJ.F...KMFCC.KMDDEEEM A98 B99 C98 D98 E98 F96 H97 J99 K99 L99 M98 
37 18 19 .GHBBL.GH.JLFAA.J.F..IKMFCCIKMDDEEEM A98 B99 C98 D98 E98 F96 H97 I98 J99 K99 L99 M98 
35 16 19 .GHBBLFGHIJLFAAIJMF...KMCC..KMDD.EEE A98 B99 C97 D98 E99 F95 H97 J99 K99 L99 M99 
35 16 19 .GHBBLFGHIJLFAAIJMF...KM.CC.KMDDEEE. A98 B99 C98 D98 E98 F95 H97 J99 K99 L99 M99 
36 17 19 .GHBBLFGHIJLFAAIJ.F...KM.CC.KMDDEEEM A98 B99 C98 D98 E98 F95 H97 J99 K99 L99 M98 
37 18 19 .GHBBLFGH.JLFAA.J.F..IKM.CCIKMDDEEEM A98 B99 C98 D98 E98 F95 H97 I98 J99 K99 L99 M98 
35 16 19 FGHBBLFGHIJLFAAIJM....KM.CC.KMDDEEE. A98 B99 C98 D98 E98 F94 H97 J99 K99 L99 M99 
36 17 19 FGHBBLFGHIJLFAAIJ.....KM.CC.KMDDEEEM A98 B99 C98 D98 E98 F94 H97 J99 K99 L99 M98 
37 18 19 FGHBBLFGH.JLFAA.J....IKM.CCIKMDDEEEM A98 B99 C98 D98 E98 F94 H97 I98 J99 K99 L99 M98 
36 17 19 ..HBBL.GH.JLFGAAJMF..IKMFCCIKMDD.EEE A97 B99 C98 D98 E99 F96 G99 H97 I98 J99 K99 L99 M99 
36 17 19 ..HBBLFGH.JLFGAAJMF..IKMCC.IKM.DDEEE A97 B99 C97 D99 E99 F95 G99 H97 I98 J99 K99 L99 M99 
36 17 19 ..HBBLFGH.JLFGAAJMF..IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F95 G99 H97 I98 J99 K99 L99 M99 
36 17 19 F.HBBLFGH.JLFGAAJM...IKMCC.IKM.DDEEE A97 B99 C97 D99 E99 F94 G99 H97 I98 J99 K99 L99 M99 
36 17 19 F.HBBLFGH.JLFGAAJM...IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F94 G99 H97 I98 J99 K99 L99 M99 
36 17 19 ..HBBL..H.JLFGAAJMFG.IKMFCCIKMDD.EEE A97 B99 C98 D98 E99 F96 G98 H97 I98 J99 K99 L99 M99 
36 17 19 ..HBBLF.H.JLFGAAJMFG.IKMCC.IKM.DDEEE A97 B99 C97 D99 E99 F95 G98 H97 I98 J99 K99 L99 M99 
36 17 19 ..HBBLF.H.JLFGAAJMFG.IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F95 G98 H97 I98 J99 K99 L99 M99 
36 17 19 F.HBBLF.H.JLFGAAJM.G.IKMCC.IKM.DDEEE A97 B99 C97 D99 E99 F94 G98 H97 I98 J99 K99 L99 M99 
36 17 19 F.HBBLF.H.JLFGAAJM.G.IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F94 G98 H97 I98 J99 K99 L99 M99 
36 17 19 .GHBBL.GH.JLF.AAJMF..IKMFCCIKMDDEEE. A97 B99 C98 D98 E98 F96 H97 I98 J99 K99 L99 M99 
37 18 19 .GHBBL.GH.JLF.AAJ.F..IKMFCCIKMDDEEEM A97 B99 C98 D98 E98 F96 H97 I98 J99 K99 L99 M98 
36 17 19 .GHBBLFGH.JLF.AAJMF..IKMCC.IKMDD.EEE A97 B99 C97 D98 E99 F95 H97 I98 J99 K99 L99 M99 
36 17 19 .GHBBLFGH.JLF.AAJMF..IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F95 H97 I98 J99 K99 L99 M99 
37 18 19 .GHBBLFGH.JLF.AAJ.F..IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F95 H97 I98 J99 K99 L99 M98 
36 17 19 FGHBBLFGH.JLF.AAJM...IKMCC.IKMDD.EEE A97 B99 C97 D98 E99 F94 H97 I98 J99 K99 L99 M99 
36 17 19 FGHBBLFGH.JLF.AAJM...IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F94 H97 I98 J99 K99 L99 M99 
37 18 19 FGHBBLFGH.JLF.AAJ....IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 H97 I98 J99 K99 L99 M98 
36 17 19 .GHBBL.GH.JLFAA.JMF..IKMFCCIKMDDEEE. A98 B99 C98 D98 E98 F96 H97 I98 J99 K99 L99 M99 
36 17 19 .GHBBLFGH.JLFAA.JMF..IKMCC.IKMDD.EEE A98 B99 C97 D98 E99 F95 H97 I98 J99 K99 L99 M99 
36 17 19 .GHBBLFGH.JLFAA.JMF..IKM.CCIKMDDEEE. A98 B99 C98 D98 E98 F95 H97 I98 J99 K99 L99 M99 
36 17 19 FGHBBLFGH.JLFAA.JM...IKMCC.IKMDD.EEE A98 B99 C97 D98 E99 F94 H97 I98 J99 K99 L99 M99 
36 17 19 FGHBBLFGH.JLFAA.JM...IKM.CCIKMDDEEE. A98 B99 C98 D98 E98 F94 H97 I98 J99 K99 L99 M99 
35 16 19 .GHBBL.GH.JLFAAIJMF..IKMF.CCKMDD.EEE A98 B99 C99 D98 E99 F96 H97 I99 J99 K99 L99 M99 
35 16 19 .GHBBLFGH.JLFAAIJMF..IKM..CCKMDD.EEE A98 B99 C99 D98 E99 F95 H97 I99 J99 K99 L99 M99 
35 16 19 .GHBBL.GHIJLFAAIJMF...KMF.CCKMDDEEE. A98 B99 C99 D98 E98 F96 H97 J99 K99 L99 M99 
36 17 19 .GHBBL.GHIJLFAAIJ.F...KMF.CCKMDDEEEM A98 B99 C99 D98 E98 F96 H97 J99 K99 L99 M98 
38 18 20 .GHBBL.GH.JLFAAIJ.F..IKMF.CCKMDDEEEM A98 B99 C99 D98 E98 F96 H97 I99 J99 K99 L99 M98 
37 17 20 .GHBBL.GH.JLFAAIJMF..IKMF.CCKMDDEEE. A98 B99 C99 D98 E98 F96 H97 I99 J99 K99 L99 M99 
38 18 20 FGHBBLFGH.JLFAA.JM...IKMCC.IKMDDEEE. A98 B99 C97 D98 E98 F94 H97 I98 J99 K99 L99 M99 
38 18 20 .GHBBLFGH.JLFAA.JMF..IKMCC.IKMDDEEE. A98 B99 C97 D98 E98 F95 H97 I98 J99 K99 L99 M99 
39 19 20 FGHBBLFGH.JLF.AAJ....IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 H97 I98 J99 K99 L99 M98 
39 19 20 F.HBBLF.H.JLFGAAJ..G.IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 G98 H97 I98 J99 K99 L99 M98 
39 19 20 F.HBBLFGH.JLFGAAJ....IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 G99 H97 I98 J99 K99 L99 M98 
38 18 20 FGHBBLFGH.JLF.AAJM...IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F94 H97 I98 J99 K99 L99 M99 
39 19 20 .GHBBLFGH.JLF.AAJ.F..IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F95 H97 I98 J99 K99 L99 M98 
39 19 20 ..HBBLF.H.JLFGAAJ.FG.IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F95 G98 H97 I98 J99 K99 L99 M98 
39 19 20 ..HBBLFGH.JLFGAAJ.F..IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F95 G99 H97 I98 J99 K99 L99 M98 
38 18 20 .GHBBLFGH.JLF.AAJMF..IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F95 H97 I98 J99 K99 L99 M99 
39 19 20 ..HBBL..H.JLFGAAJ.FG.IKMFCCIKMDDEEEM A97 B99 C98 D98 E98 F96 G98 H97 I98 J99 K99 L99 M98 
39 19 20 ..HBBL.GH.JLFGAAJ.F..IKMFCCIKMDDEEEM A97 B99 C98 D98 E98 F96 G99 H97 I98 J99 K99 L99 M98 
38 18 20 F.HBBLF.H.JLFGAAJM.G.IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F94 G98 H97 I98 J99 K99 L99 M99 
38 18 20 F.HBBLF.H.JLFGAAJM.G.IKMCC.IKMDD.EEE A97 B99 C97 D98 E99 F94 G98 H97 I98 J99 K99 L99 M99 
38 18 20 ..HBBLF.H.JLFGAAJMFG.IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F95 G98 H97 I98 J99 K99 L99 M99 
38 18 20 ..HBBLF.H.JLFGAAJMFG.IKMCC.IKMDD.EEE A97 B99 C97 D98 E99 F95 G98 H97 I98 J99 K99 L99 M99 
38 18 20 ..HBBL..H.JLFGAAJMFG.IKMFCCIKMDDEEE. A97 B99 C98 D98 E98 F96 G98 H97 I98 J99 K99 L99 M99 
38 18 20 F.HBBLFGH.JLFGAAJM...IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F94 G99 H97 I98 J99 K99 L99 M99 
38 18 20 F.HBBLFGH.JLFGAAJM...IKMCC.IKMDD.EEE A97 B99 C97 D98 E99 F94 G99 H97 I98 J99 K99 L99 M99 
38 18 20 ..HBBLFGH.JLFGAAJMF..IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F95 G99 H97 I98 J99 K99 L99 M99 
38 18 20 ..HBBLFGH.JLFGAAJMF..IKMCC.IKMDD.EEE A97 B99 C97 D98 E99 F95 G99 H97 I98 J99 K99 L99 M99 
38 18 20 ..HBBL.GH.JLFGAAJMF..IKMFCCIKMDDEEE. A97 B99 C98 D98 E98 F96 G99 H97 I98 J99 K99 L99 M99 
39 19 20 FGHBBLFGH.JLFAA.J....IKMCC.IKMDDEEEM A98 B99 C97 D98 E98 F94 H97 I98 J99 K99 L99 M98 
38 18 20 FGHBBLFGH.JLFAAIJ....IKM.CC.KMDDEEEM A98 B99 C98 D98 E98 F94 H97 I99 J99 K99 L99 M98 
39 19 20 .GHBBLFGH.JLFAA.J.F..IKMCC.IKMDDEEEM A98 B99 C97 D98 E98 F95 H97 I98 J99 K99 L99 M98 
38 18 20 .GHBBLFGH.JLFAAIJ.F..IKM.CC.KMDDEEEM A98 B99 C98 D98 E98 F95 H97 I99 J99 K99 L99 M98 
38 18 20 .GHBBL.GH.JLFAAIJ.F..IKMFCC.KMDDEEEM A98 B99 C98 D98 E98 F96 H97 I99 J99 K99 L99 M98 
37 17 20 FGHBBLFGH.JLFAAIJM...IKM.CC.KMDDEEE. A98 B99 C98 D98 E98 F94 H97 I99 J99 K99 L99 M99 
37 17 20 .GHBBLFGH.JLFAAIJMF..IKM.CC.KMDDEEE. A98 B99 C98 D98 E98 F95 H97 I99 J99 K99 L99 M99 
37 17 20 .GHBBLFGH.JLFAAIJMF..IKMCC..KMDD.EEE A98 B99 C97 D98 E99 F95 H97 I99 J99 K99 L99 M99 
37 17 20 .GHBBL.GH.JLFAAIJMF..IKMFCC.KMDDEEE. A98 B99 C98 D98 E98 F96 H97 I99 J99 K99 L99 M99 
38 18 20 FGHBBLFGHIJLFAAIJ.....KMCC..KMDDEEEM A98 B99 C97 D98 E98 F94 H97 J99 K99 L99 M98 
38 18 20 FGHBBLFGH.JLFAAIJ....IKM..CCKMDDEEEM A98 B99 C99 D98 E98 F94 H97 I99 J99 K99 L99 M98 
37 17 20 FGHBBLFGHIJLFAAIJM....KMCC..KMDDEEE. A98 B99 C97 D98 E98 F94 H97 J99 K99 L99 M99 
37 17 20 FGHBBLFGH.JLFAAIJM...IKM..CCKMDDEEE. A98 B99 C99 D98 E98 F94 H97 I99 J99 K99 L99 M99 
37 17 20 FGHBBLFGH.JLFAAIJM...IKMCC..KMDD.EEE A98 B99 C97 D98 E99 F94 H97 I99 J99 K99 L99 M99 
38 18 20 .GHBBLFGHIJLFAAIJ.F...KMCC..KMDDEEEM A98 B99 C97 D98 E98 F95 H97 J99 K99 L99 M98 
38 18 20 .GHBBLFGH.JLFAAIJ.F..IKM..CCKMDDEEEM A98 B99 C99 D98 E98 F95 H97 I99 J99 K99 L99 M98 
37 17 20 .GHBBLFGH.JLFAAIJMF..IKM..CCKMDDEEE. A98 B99 C99 D98 E98 F95 H97 I99 J99 K99 L99 M99 
37 17 20 .GHBBLFGHIJLFAAIJMF...KMCC..KMDDEEE. A98 B99 C97 D98 E98 F95 H97 J99 K99 L99 M99 
39 18 21 .GHBBLFGH.JLFAAIJMF..IKMCC..KMDDEEE. A98 B99 C97 D98 E98 F95 H97 I99 J99 K99 L99 M99 
39 18 21 FGHBBLFGH.JLFAAIJM...IKMCC..KMDDEEE. A98 B99 C97 D98 E98 F94 H97 I99 J99 K99 L99 M99 
40 19 21 .GHBBLFGH.JLFAAIJ.F..IKMCC..KMDDEEEM A98 B99 C97 D98 E98 F95 H97 I99 J99 K99 L99 M98 
40 19 21 FGHBBLFGH.JLFAAIJ....IKMCC..KMDDEEEM A98 B99 C97 D98 E98 F94 H97 I99 J99 K99 L99 M98 
40 19 21 ..HBBLF.H.JLFGAAJMFG.IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F95 G98 H97 I98 J99 K99 L99 M99 
40 19 21 ..HBBLFGH.JLFGAAJMF..IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F95 G99 H97 I98 J99 K99 L99 M99 
41 20 21 ..HBBLF.H.JLFGAAJ.FG.IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F95 G98 H97 I98 J99 K99 L99 M98 
41 20 21 ..HBBLFGH.JLFGAAJ.F..IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F95 G99 H97 I98 J99 K99 L99 M98 
40 19 21 F.HBBLF.H.JLFGAAJM.G.IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F94 G98 H97 I98 J99 K99 L99 M99 
40 19 21 F.HBBLFGH.JLFGAAJM...IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F94 G99 H97 I98 J99 K99 L99 M99 
41 20 21 F.HBBLF.H.JLFGAAJ..G.IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 G98 H97 I98 J99 K99 L99 M98 
41 20 21 F.HBBLFGH.JLFGAAJ....IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 G99 H97 I98 J99 K99 L99 M98 
39 18 21 .GHBB.FGHIJLFAAIJLF...KM..CCKMDDEEEM A98 B99 C99 D98 E98 F95 H97 J99 K99 L98 M98 
39 18 21 FGHBB.FGHIJLFAAIJL....KM..CCKMDDEEEM A98 B99 C99 D98 E98 F94 H97 J99 K99 L98 M98 
39 18 21 .GHBB..GHIJLFAAIJLF...KMFCC.KMDDEEEM A98 B99 C98 D98 E98 F96 H97 J99 K99 L98 M98 
40 19 21 .GHBB..GH.JLFAA.JLF..IKMFCCIKMDDEEEM A98 B99 C98 D98 E98 F96 H97 I98 J99 K99 L98 M98 
39 18 21 .GHBB.FGHIJLFAAIJLF...KM.CC.KMDDEEEM A98 B99 C98 D98 E98 F95 H97 J99 K99 L98 M98 
40 19 21 .GHBB.FGH.JLFAA.JLF..IKM.CCIKMDDEEEM A98 B99 C98 D98 E98 F95 H97 I98 J99 K99 L98 M98 
39 18 21 FGHBB.FGHIJLFAAIJL....KM.CC.KMDDEEEM A98 B99 C98 D98 E98 F94 H97 J99 K99 L98 M98 
40 19 21 FGHBB.FGH.JLFAA.JL...IKM.CCIKMDDEEEM A98 B99 C98 D98 E98 F94 H97 I98 J99 K99 L98 M98 
40 19 21 .GHBB..GH.JLF.AAJLF..IKMFCCIKMDDEEEM A97 B99 C98 D98 E98 F96 H97 I98 J99 K99 L98 M98 
40 19 21 .GHBB.FGH.JLF.AAJLF..IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F95 H97 I98 J99 K99 L98 M98 
40 19 21 FGHBB.FGH.JLF.AAJL...IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 H97 I98 J99 K99 L98 M98 
39 18 21 .GHBB..GHIJLFAAIJLF...KMF.CCKMDDEEEM A98 B99 C99 D98 E98 F96 H97 J99 K99 L98 M98 
41 19 22 .GH.BB.GHIJLFAAIJLF...KMF.CCKMDDEEEM A98 B98 C99 D98 E98 F96 H97 J99 K99 L98 M98 
42 20 22 .GHIBB.GHIJLFAA.JLF...KMF.CCKMDDEEEM A98 B98 C99 D98 E98 F96 H97 I99 J99 K99 L98 M98 
42 20 22 FGH.BBFGH.JLF.AAJL...IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F94 H97 I98 J99 K99 L98 M98 
42 20 22 .GH.BBFGH.JLF.AAJLF..IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F95 H97 I98 J99 K99 L98 M98 
42 20 22 .GH.BB.GH.JLF.AAJLF..IKMFCCIKMDDEEEM A97 B98 C98 D98 E98 F96 H97 I98 J99 K99 L98 M98 
42 20 22 FGH.BBFGH.JLFAA.JL...IKM.CCIKMDDEEEM A98 B98 C98 D98 E98 F94 H97 I98 J99 K99 L98 M98 
41 19 22 FGH.BBFGHIJLFAAIJL....KM.CC.KMDDEEEM A98 B98 C98 D98 E98 F94 H97 J99 K99 L98 M98 
42 20 22 FGHIBBFGHIJLFAA.JL....KM.CC.KMDDEEEM A98 B98 C98 D98 E98 F94 H97 I99 J99 K99 L98 M98 
42 20 22 .GH.BBFGH.JLFAA.JLF..IKM.CCIKMDDEEEM A98 B98 C98 D98 E98 F95 H97 I98 J99 K99 L98 M98 
41 19 22 .GH.BBFGHIJLFAAIJLF...KM.CC.KMDDEEEM A98 B98 C98 D98 E98 F95 H97 J99 K99 L98 M98 
42 20 22 .GHIBBFGHIJLFAA.JLF...KM.CC.KMDDEEEM A98 B98 C98 D98 E98 F95 H97 I99 J99 K99 L98 M98 
42 20 22 .GH.BB.GH.JLFAA.JLF..IKMFCCIKMDDEEEM A98 B98 C98 D98 E98 F96 H97 I98 J99 K99 L98 M98 
41 19 22 .GH.BB.GHIJLFAAIJLF...KMFCC.KMDDEEEM A98 B98 C98 D98 E98 F96 H97 J99 K99 L98 M98 
42 20 22 .GHIBB.GHIJLFAA.JLF...KMFCC.KMDDEEEM A98 B98 C98 D98 E98 F96 H97 I99 J99 K99 L98 M98 
41 19 22 FGH.BBFGHIJLFAAIJL....KM..CCKMDDEEEM A98 B98 C99 D98 E98 F94 H97 J99 K99 L98 M98 
42 20 22 FGHIBBFGHIJLFAA.JL....KM..CCKMDDEEEM A98 B98 C99 D98 E98 F94 H97 I99 J99 K99 L98 M98 
41 19 22 .GH.BBFGHIJLFAAIJLF...KM..CCKMDDEEEM A98 B98 C99 D98 E98 F95 H97 J99 K99 L98 M98 
42 20 22 .GHIBBFGHIJLFAA.JLF...KM..CCKMDDEEEM A98 B98 C99 D98 E98 F95 H97 I99 J99 K99 L98 M98 
41 19 22 .GHBB..GH.JLFAAIJLF..IKMF.CCKMDDEEEM A98 B99 C99 D98 E98 F96 H97 I99 J99 K99 L98 M98 
42 20 22 FGHBB.FGH.JLF.AAJL...IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 H97 I98 J99 K99 L98 M98 
42 20 22 F.HBB.F.H.JLFGAAJL.G.IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 G98 H97 I98 J99 K99 L98 M98 
42 20 22 F.HBB.FGH.JLFGAAJL...IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 G99 H97 I98 J99 K99 L98 M98 
42 20 22 .GHBB.FGH.JLF.AAJLF..IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F95 H97 I98 J99 K99 L98 M98 
42 20 22 ..HBB.F.H.JLFGAAJLFG.IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F95 G98 H97 I98 J99 K99 L98 M98 
42 20 22 ..HBB.FGH.JLFGAAJLF..IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F95 G99 H97 I98 J99 K99 L98 M98 
42 20 22 ..HBB...H.JLFGAAJLFG.IKMFCCIKMDDEEEM A97 B99 C98 D98 E98 F96 G98 H97 I98 J99 K99 L98 M98 
42 20 22 ..HBB..GH.JLFGAAJLF..IKMFCCIKMDDEEEM A97 B99 C98 D98 E98 F96 G99 H97 I98 J99 K99 L98 M98 
42 20 22 FGHBB.FGH.JLFAA.JL...IKMCC.IKMDDEEEM A98 B99 C97 D98 E98 F94 H97 I98 J99 K99 L98 M98 
41 19 22 FGHBB.FGH.JLFAAIJL...IKM.CC.KMDDEEEM A98 B99 C98 D98 E98 F94 H97 I99 J99 K99 L98 M98 
42 20 22 .GHBB.FGH.JLFAA.JLF..IKMCC.IKMDDEEEM A98 B99 C97 D98 E98 F95 H97 I98 J99 K99 L98 M98 
41 19 22 .GHBB.FGH.JLFAAIJLF..IKM.CC.KMDDEEEM A98 B99 C98 D98 E98 F95 H97 I99 J99 K99 L98 M98 
41 19 22 .GHBB..GH.JLFAAIJLF..IKMFCC.KMDDEEEM A98 B99 C98 D98 E98 F96 H97 I99 J99 K99 L98 M98 
41 19 22 FGHBB.FGHIJLFAAIJL....KMCC..KMDDEEEM A98 B99 C97 D98 E98 F94 H97 J99 K99 L98 M98 
41 19 22 FGHBB.FGH.JLFAAIJL...IKM..CCKMDDEEEM A98 B99 C99 D98 E98 F94 H97 I99 J99 K99 L98 M98 
41 19 22 .GHBB.FGHIJLFAAIJLF...KMCC..KMDDEEEM A98 B99 C97 D98 E98 F95 H97 J99 K99 L98 M98 
41 19 22 .GHBB.FGH.JLFAAIJLF..IKM..CCKMDDEEEM A98 B99 C99 D98 E98 F95 H97 I99 J99 K99 L98 M98 
44 21 23 .GH.BBFGH.JLFAA.JLF..IKMCC.IKMDDEEEM A98 B98 C97 D98 E98 F95 H97 I98 J99 K99 L98 M98 
44 21 23 FGH.BBFGH.JLFAA.JL...IKMCC.IKMDDEEEM A98 B98 C97 D98 E98 F94 H97 I98 J99 K99 L98 M98 
43 20 23 .GHBB.FGH.JLFAAIJLF..IKMCC..KMDDEEEM A98 B99 C97 D98 E98 F95 H97 I99 J99 K99 L98 M98 
43 20 23 FGHBB.FGH.JLFAAIJL...IKMCC..KMDDEEEM A98 B99 C97 D98 E98 F94 H97 I99 J99 K99 L98 M98 
44 21 23 ..HBB.F.H.JLFGAAJLFG.IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F95 G98 H97 I98 J99 K99 L98 M98 
44 21 23 ..HBB.FGH.JLFGAAJLF..IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F95 G99 H97 I98 J99 K99 L98 M98 
44 21 23 F.HBB.F.H.JLFGAAJL.G.IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 G98 H97 I98 J99 K99 L98 M98 
44 21 23 F.HBB.FGH.JLFGAAJL...IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 G99 H97 I98 J99 K99 L98 M98 
43 20 23 .GH.BB.GH.JLFAAIJLF..IKMF.CCKMDDEEEM A98 B98 C99 D98 E98 F96 H97 I99 J99 K99 L98 M98 
44 21 23 .GHIBB.GHIJLF.AAJLF...KMF.CCKMDDEEEM A97 B98 C99 D98 E98 F96 H97 I99 J99 K99 L98 M98 
44 21 23 F.H.BBFGH.JLFGAAJL...IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F94 G99 H97 I98 J99 K99 L98 M98 
44 21 23 F.H.BBF.H.JLFGAAJL.G.IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F94 G98 H97 I98 J99 K99 L98 M98 
44 21 23 FGH.BBFGH.JLF.AAJL...IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F94 H97 I98 J99 K99 L98 M98 
44 21 23 ..H.BBFGH.JLFGAAJLF..IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F95 G99 H97 I98 J99 K99 L98 M98 
44 21 23 ..H.BBF.H.JLFGAAJLFG.IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F95 G98 H97 I98 J99 K99 L98 M98 
44 21 23 .GH.BBFGH.JLF.AAJLF..IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F95 H97 I98 J99 K99 L98 M98 
44 21 23 ..H.BB.GH.JLFGAAJLF..IKMFCCIKMDDEEEM A97 B98 C98 D98 E98 F96 G99 H97 I98 J99 K99 L98 M98 
44 21 23 ..H.BB..H.JLFGAAJLFG.IKMFCCIKMDDEEEM A97 B98 C98 D98 E98 F96 G98 H97 I98 J99 K99 L98 M98 
43 20 23 FGH.BBFGH.JLFAAIJL...IKM.CC.KMDDEEEM A98 B98 C98 D98 E98 F94 H97 I99 J99 K99 L98 M98 
43 20 23 FGH.BBFGHIJLFAAIJL....KMCC..KMDDEEEM A98 B98 C97 D98 E98 F94 H97 J99 K99 L98 M98 
44 21 23 FGHIBBFGHIJLF.AAJL....KM.CC.KMDDEEEM A97 B98 C98 D98 E98 F94 H97 I99 J99 K99 L98 M98 
44 21 23 FGHIBBFGHIJLFAA.JL....KMCC..KMDDEEEM A98 B98 C97 D98 E98 F94 H97 I99 J99 K99 L98 M98 
43 20 23 .GH.BBFGH.JLFAAIJLF..IKM.CC.KMDDEEEM A98 B98 C98 D98 E98 F95 H97 I99 J99 K99 L98 M98 
43 20 23 .GH.BBFGHIJLFAAIJLF...KMCC..KMDDEEEM A98 B98 C97 D98 E98 F95 H97 J99 K99 L98 M98 
44 21 23 .GHIBBFGHIJLF.AAJLF...KM.CC.KMDDEEEM A97 B98 C98 D98 E98 F95 H97 I99 J99 K99 L98 M98 
44 21 23 .GHIBBFGHIJLFAA.JLF...KMCC..KMDDEEEM A98 B98 C97 D98 E98 F95 H97 I99 J99 K99 L98 M98 
43 20 23 .GH.BB.GH.JLFAAIJLF..IKMFCC.KMDDEEEM A98 B98 C98 D98 E98 F96 H97 I99 J99 K99 L98 M98 
44 21 23 .GHIBB.GHIJLF.AAJLF...KMFCC.KMDDEEEM A97 B98 C98 D98 E98 F96 H97 I99 J99 K99 L98 M98 
43 20 23 FGH.BBFGH.JLFAAIJL...IKM..CCKMDDEEEM A98 B98 C99 D98 E98 F94 H97 I99 J99 K99 L98 M98 
44 21 23 FGHIBBFGHIJLF.AAJL....KM..CCKMDDEEEM A97 B98 C99 D98 E98 F94 H97 I99 J99 K99 L98 M98 
43 20 23 .GH.BBFGH.JLFAAIJLF..IKM..CCKMDDEEEM A98 B98 C99 D98 E98 F95 H97 I99 J99 K99 L98 M98 
44 21 23 .GHIBBFGHIJLF.AAJLF...KM..CCKMDDEEEM A97 B98 C99 D98 E98 F95 H97 I99 J99 K99 L98 M98 
46 22 24 ..HIBBF.HIJLF.AAJLFG..KM.GCCKMDDEEEM A97 B98 C99 D98 E98 F95 G97 H97 I99 J99 K99 L98 M98 
46 22 24 ..HIBBF.HIJLFGAAJLFG..KM..CCKMDDEEEM A97 B98 C99 D98 E98 F95 G98 H97 I99 J99 K99 L98 M98 
46 22 24 ..HIBBFGHIJLFGAAJLF...KM..CCKMDDEEEM A97 B98 C99 D98 E98 F95 G99 H97 I99 J99 K99 L98 M98 
45 21 24 .GH.BBFGH.JLFAAIJLF..IKMCC..KMDDEEEM A98 B98 C97 D98 E98 F95 H97 I99 J99 K99 L98 M98 
45 21 24 FGH.BBFGH.JLFAAIJL...IKMCC..KMDDEEEM A98 B98 C97 D98 E98 F94 H97 I99 J99 K99 L98 M98 
46 22 24 ..H.BBF.H.JLFGAAJLFG.IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F95 G98 H97 I98 J99 K99 L98 M98 
46 22 24 ..H.BBFGH.JLFGAAJLF..IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F95 G99 H97 I98 J99 K99 L98 M98 
46 22 24 F.H.BBF.H.JLFGAAJL.G.IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F94 G98 H97 I98 J99 K99 L98 M98 
46 22 24 F.H.BBFGH.JLFGAAJL...IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F94 G99 H97 I98 J99 K99 L98 M98 
46 22 24 ..HIBB.GHIJLFGAAJLF...KMF.CCKMDDEEEM A97 B98 C99 D98 E98 F96 G99 H97 I99 J99 K99 L98 M98 
46 22 24 ..HIBB..HIJLFGAAJLFG..KMF.CCKMDDEEEM A97 B98 C99 D98 E98 F96 G98 H97 I99 J99 K99 L98 M98 
46 22 24 ..HIBB..HIJLF.AAJLFG..KMFGCCKMDDEEEM A97 B98 C99 D98 E98 F96 G97 H97 I99 J99 K99 L98 M98 
46 22 24 F.HIBBFGHIJLFGAAJL....KM.CC.KMDDEEEM A97 B98 C98 D98 E98 F94 G99 H97 I99 J99 K99 L98 M98 
46 22 24 F.HIBBF.HIJLFGAAJL.G..KM.CC.KMDDEEEM A97 B98 C98 D98 E98 F94 G98 H97 I99 J99 K99 L98 M98 
46 22 24 FGHIBBFGHIJLF.AAJL....KMCC..KMDDEEEM A97 B98 C97 D98 E98 F94 H97 I99 J99 K99 L98 M98 
46 22 24 ..HIBBFGHIJLFGAAJLF...KM.CC.KMDDEEEM A97 B98 C98 D98 E98 F95 G99 H97 I99 J99 K99 L98 M98 
46 22 24 ..HIBBF.HIJLFGAAJLFG..KM.CC.KMDDEEEM A97 B98 C98 D98 E98 F95 G98 H97 I99 J99 K99 L98 M98 
46 22 24 .GHIBBFGHIJLF.AAJLF...KMCC..KMDDEEEM A97 B98 C97 D98 E98 F95 H97 I99 J99 K99 L98 M98 
46 22 24 ..HIBB.GHIJLFGAAJLF...KMFCC.KMDDEEEM A97 B98 C98 D98 E98 F96 G99 H97 I99 J99 K99 L98 M98 
46 22 24 ..HIBB..HIJLFGAAJLFG..KMFCC.KMDDEEEM A97 B98 C98 D98 E98 F96 G98 H97 I99 J99 K99 L98 M98 
46 22 24 F.HIBBFGHIJLFGAAJL....KM..CCKMDDEEEM A97 B98 C99 D98 E98 F94 G99 H97 I99 J99 K99 L98 M98 
46 22 24 F.HIBBF.HIJLFGAAJL.G..KM..CCKMDDEEEM A97 B98 C99 D98 E98 F94 G98 H97 I99 J99 K99 L98 M98 
46 22 24 F.HIBBF.HIJLF.AAJL.G..KM.GCCKMDDEEEM A97 B98 C99 D98 E98 F94 G97 H97 I99 J99 K99 L98 M98 
48 23 25 F.HIBBF.HIJLFAA.JL.G..KM.GCCKMDDEEEM A96 B98 C99 D98 E98 F94 G97 H97 I99 J99 K99 L98 M98 
48 23 25 ..HIBBF.HIJLFAA.JLFG..KM.GCCKMDDEEEM A96 B98 C99 D98 E98 F95 G97 H97 I99 J99 K99 L98 M98 
48 23 25 ..HIBBF.HIJLFGAAJLFG..KMCC..KMDDEEEM A97 B98 C97 D98 E98 F95 G98 H97 I99 J99 K99 L98 M98 
48 23 25 ..HIBBFGHIJLFGAAJLF...KMCC..KMDDEEEM A97 B98 C97 D98 E98 F95 G99 H97 I99 J99 K99 L98 M98 
48 23 25 ..HIBB..HIJLFAA.JLFG..KMFGCCKMDDEEEM A96 B98 C99 D98 E98 F96 G97 H97 I99 J99 K99 L98 M98 
48 23 25 F.HIBBFGHIJLFGAAJL....KMCC..KMDDEEEM A97 B98 C97 D98 E98 F94 G99 H97 I99 J99 K99 L98 M98 
48 23 25 F.HIBBF.HIJLFGAAJL.G..KMCC..KMDDEEEM A97 B98 C97 D98 E98 F94 G98 H97 I99 J99 K99 L98 M98 
51 24 27 F.H.BBF.HIJLFAAIJL.G..KM.GCCKMDDEEEM A96 B98 C99 D98 E98 F94 G97 H97 I98 J99 K99 L98 M98 
51 24 27 F.H.BBF.H.JLFAAIJL.G.IKM.GCCKMDDEEEM A96 B98 C99 D98 E98 F94 G97 H97 I97 J99 K99 L98 M98 
51 24 27 ..H.BBF.HIJLFAAIJLFG..KM.GCCKMDDEEEM A96 B98 C99 D98 E98 F95 G97 H97 I98 J99 K99 L98 M98 
51 24 27 ..H.BBF.H.JLFAAIJLFG.IKM.GCCKMDDEEEM A96 B98 C99 D98 E98 F95 G97 H97 I97 J99 K99 L98 M98 
51 24 27 ..H.BB..HIJLFAAIJLFG..KMFGCCKMDDEEEM A96 B98 C99 D98 E98 F96 G97 H97 I98 J99 K99 L98 M98 
51 24 27 ..H.BB..H.JLFAAIJLFG.IKMFGCCKMDDEEEM A96 B98 C99 D98 E98 F96 G97 H97 I97 J99 K99 L98 M98 
53 25 28 ..HBB...H.JLFAAIJLFG.IKMFGCCKMDDEEEM A96 B97 C99 D98 E98 F96 G97 H97 I97 J99 K99 L98 M98 
54 26 28 ..HBBL..H.JLFAAIJ.FG.IKMFGCCKMDDEEEM A96 B97 C99 D98 E98 F96 G97 H97 I97 J99 K99 L97 M98 
53 25 28 F.HBB.F.HIJLFAAIJL.G..KM.GCCKMDDEEEM A96 B97 C99 D98 E98 F94 G97 H97 I98 J99 K99 L98 M98 
54 26 28 F.HBBLF.HIJLFAAIJ..G..KM.GCCKMDDEEEM A96 B97 C99 D98 E98 F94 G97 H97 I98 J99 K99 L97 M98 
53 25 28 F.HBB.F.H.JLFAAIJL.G.IKM.GCCKMDDEEEM A96 B97 C99 D98 E98 F94 G97 H97 I97 J99 K99 L98 M98 
54 26 28 F.HBBLF.H.JLFAAIJ..G.IKM.GCCKMDDEEEM A96 B97 C99 D98 E98 F94 G97 H97 I97 J99 K99 L97 M98 
53 25 28 ..HBB.F.HIJLFAAIJLFG..KM.GCCKMDDEEEM A96 B97 C99 D98 E98 F95 G97 H97 I98 J99 K99 L98 M98 
54 26 28 ..HBBLF.HIJLFAAIJ.FG..KM.GCCKMDDEEEM A96 B97 C99 D98 E98 F95 G97 H97 I98 J99 K99 L97 M98 
53 25 28 ..HBB.F.H.JLFAAIJLFG.IKM.GCCKMDDEEEM A96 B97 C99 D98 E98 F95 G97 H97 I97 J99 K99 L98 M98 
54 26 28 ..HBBLF.H.JLFAAIJ.FG.IKM.GCCKMDDEEEM A96 B97 C99 D98 E98 F95 G97 H97 I97 J99 K99 L97 M98 
53 25 28 ..HBB...HIJLFAAIJLFG..KMFGCCKMDDEEEM A96 B97 C99 D98 E98 F96 G97 H97 I98 J99 K99 L98 M98 
54 26 28 ..HBBL..HIJLFAAIJ.FG..KMFGCCKMDDEEEM A96 B97 C99 D98 E98 F96 G97 H97 I98 J99 K99 L97 M98 
57 27 30 ..HBBL..HIJLFAAIJMFG..KMFGCCKMDDEEE. A96 B97 C99 D98 E98 F96 G97 H97 I98 J99 K99 L97 M97 
57 27 30 ..HBBL..H.JLFAAIJMFG.IKMFGCCKMDDEEE. A96 B97 C99 D98 E98 F96 G97 H97 I97 J99 K99 L97 M97 
57 27 30 F.HBBLF.HIJLFAAIJM.G..KM.GCCKMDDEEE. A96 B97 C99 D98 E98 F94 G97 H97 I98 J99 K99 L97 M97 
57 27 30 F.HBBLF.H.JLFAAIJM.G.IKM.GCCKMDDEEE. A96 B97 C99 D98 E98 F94 G97 H97 I97 J99 K99 L97 M97 
57 27 30 ..HBBLF.HIJLFAAIJMFG..KM.GCCKMDDEEE. A96 B97 C99 D98 E98 F95 G97 H97 I98 J99 K99 L97 M97 
57 27 30 ..HBBLF.H.JLFAAIJMFG.IKM.GCCKMDDEEE. A96 B97 C99 D98 E98 F95 G97 H97 I97 J99 K99 L97 M97 
59 28 31 ..HBBLF.H.JLFAAIJMFG.IKM.GCCKMDD.EEE A96 B97 C99 D98 E97 F95 G97 H97 I97 J99 K99 L97 M97 
59 28 31 ..HBBL..HIJLFAAIJMFG..KMFGCCKMDD.EEE A96 B97 C99 D98 E97 F96 G97 H97 I98 J99 K99 L97 M97 
59 28 31 ..HBBL..H.JLFAAIJMFG.IKMFGCCKMDD.EEE A96 B97 C99 D98 E97 F96 G97 H97 I97 J99 K99 L97 M97 
59 28 31 F.HBBLF.HIJLFAAIJM.G..KM.GCCKMDD.EEE A96 B97 C99 D98 E97 F94 G97 H97 I98 J99 K99 L97 M97 
59 28 31 F.HBBLF.H.JLFAAIJM.G.IKM.GCCKMDD.EEE A96 B97 C99 D98 E97 F94 G97 H97 I97 J99 K99 L97 M97 
59 28 31 ..HBBLF.HIJLFAAIJMFG..KM.GCCKMDD.EEE A96 B97 C99 D98 E97 F95 G97 H97 I98 J99 K99 L97 M97 
61 29 32 ..HBBLF.HIJLFAAIJMFG..KM.GCCKM.DDEEE A96 B97 C99 D97 E97 F95 G97 H97 I98 J99 K99 L97 M97 
61 29 32 ..HBBLF.H.JLFAAIJMFG.IKM.GCCKM.DDEEE A96 B97 C99 D97 E97 F95 G97 H97 I97 J99 K99 L97 M97 
61 29 32 ..HBBL..HIJLFAAIJMFG..KMFGCCKM.DDEEE A96 B97 C99 D97 E97 F96 G97 H97 I98 J99 K99 L97 M97 
61 29 32 ..HBBL..H.JLFAAIJMFG.IKMFGCCKM.DDEEE A96 B97 C99 D97 E97 F96 G97 H97 I97 J99 K99 L97 M97 
61 29 32 F.HBBLF.HIJLFAAIJM.G..KM.GCCKM.DDEEE A96 B97 C99 D97 E97 F94 G97 H97 I98 J99 K99 L97 M97 
61 29 32 F.HBBLF.H.JLFAAIJM.G.IKM.GCCKM.DDEEE A96 B97 C99 D97 E97 F94 G97 H97 I97 J99 K99 L97 M97 
63 30 33 ..HBBL..HIJL.AAIJMFG..KMFGCCKMFDDEEE A96 B97 C99 D97 E97 F93 G97 H97 I98 J99 K99 L97 M97 
63 30 33 ..HBBL..H.JL.AAIJMFG.IKMFGCCKMFDDEEE A96 B97 C99 D97 E97 F93 G97 H97 I97 J99 K99 L97 M97 
65 31 34 ..HBBL..H.JLAA.IJMFG.IKMFGCCKMFDDEEE A95 B97 C99 D97 E97 F93 G97 H97 I97 J99 K99 L97 M97 
65 31 34 ..HBBL..HIJLAA.IJMFG..KMFGCCKMFDDEEE A95 B97 C99 D97 E97 F93 G97 H97 I98 J99 K99 L97 M97 
68 32 36 ...BBL...IJLAAHIJMFGH.KMFGCCKMFDDEEE A95 B97 C99 D97 E97 F93 G97 H95 I98 J99 K99 L97 M97 
68 32 36 ...BBL..HIJLAAHIJMFG..KMFGCCKMFDDEEE A95 B97 C99 D97 E97 F93 G97 H96 I98 J99 K99 L97 M97 
68 32 36 ...BBL..H.JLAAHIJMFG.IKMFGCCKMFDDEEE A95 B97 C99 D97 E97 F93 G97 H96 I97 J99 K99 L97 M97 
68 32 36 ...BBL....JLAAHIJMFGHIKMFGCCKMFDDEEE A95 B97 C99 D97 E97 F93 G97 H95 I97 J99 K99 L97 M97 
70 33 37 BB...L....JLAAHIJMFGHIKMFGCCKMFDDEEE A95 B94 C99 D97 E97 F93 G97 H95 I97 J99 K99 L97 M97 
71 34 37 BB.I.L...IJLAAH.JMFGH.KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F93 G97 H95 I95 J99 K99 L97 M97 
72 35 37 BBHI.L..HIJLAA..JMFG..KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F93 G97 H93 I95 J99 K99 L97 M97 
73 36 37 BBHIJL..HIJLAA...MFG..KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F93 G97 H93 I95 J98 K99 L97 M97 
72 35 37 BB.IJL...IJLAAH..MFGH.KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F93 G97 H95 I95 J98 K99 L97 M97 
71 34 37 BBH..L..H.JLAA.IJMFG.IKMFGCCKMFDDEEE A95 B94 C99 D97 E97 F93 G97 H93 I97 J99 K99 L97 M97 
72 35 37 BBH.JL..H.JLAA.I.MFG.IKMFGCCKMFDDEEE A95 B94 C99 D97 E97 F93 G97 H93 I97 J98 K99 L97 M97 
71 34 37 BB..JL....JLAAHI.MFGHIKMFGCCKMFDDEEE A95 B94 C99 D97 E97 F93 G97 H95 I97 J98 K99 L97 M97 
70 33 37 .BB..L....JLAAHIJMFGHIKMFGCCKMFDDEEE A95 B95 C99 D97 E97 F93 G97 H95 I97 J99 K99 L97 M97 
71 34 37 .BBI.L...IJLAAH.JMFGH.KMFGCCKMFDDEEE A95 B95 C99 D97 E97 F93 G97 H95 I95 J99 K99 L97 M97 
72 35 37 .BBIJL...IJLAAH..MFGH.KMFGCCKMFDDEEE A95 B95 C99 D97 E97 F93 G97 H95 I95 J98 K99 L97 M97 
71 34 37 .BB.JL....JLAAHI.MFGHIKMFGCCKMFDDEEE A95 B95 C99 D97 E97 F93 G97 H95 I97 J98 K99 L97 M97 
70 33 37 ..BB.L....JLAAHIJMFGHIKMFGCCKMFDDEEE A95 B96 C99 D97 E97 F93 G97 H95 I97 J99 K99 L97 M97 
71 34 37 ..BBJL....JLAAHI.MFGHIKMFGCCKMFDDEEE A95 B96 C99 D97 E97 F93 G97 H95 I97 J98 K99 L97 M97 
70 33 37 ..BB.L...IJLAAHIJMFGH.KMFGCCKMFDDEEE A95 B96 C99 D97 E97 F93 G97 H95 I98 J99 K99 L97 M97 
71 34 37 ..BBJL...IJLAAHI.MFGH.KMFGCCKMFDDEEE A95 B96 C99 D97 E97 F93 G97 H95 I98 J98 K99 L97 M97 
70 33 37 .BB..L...IJLAAHIJMFGH.KMFGCCKMFDDEEE A95 B95 C99 D97 E97 F93 G97 H95 I98 J99 K99 L97 M97 
71 34 37 .BB.JL...IJLAAHI.MFGH.KMFGCCKMFDDEEE A95 B95 C99 D97 E97 F93 G97 H95 I98 J98 K99 L97 M97 
70 33 37 BB...L...IJLAAHIJMFGH.KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F93 G97 H95 I98 J99 K99 L97 M97 
71 34 37 BBH..L..HIJLAA.IJMFG..KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F93 G97 H93 I98 J99 K99 L97 M97 
72 35 37 BBH.JL..HIJLAA.I.MFG..KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F93 G97 H93 I98 J98 K99 L97 M97 
71 34 37 BB..JL...IJLAAHI.MFGH.KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F93 G97 H95 I98 J98 K99 L97 M97 
70 33 37 ..BB.L..HIJLAAHIJMFG..KMFGCCKMFDDEEE A95 B96 C99 D97 E97 F93 G97 H96 I98 J99 K99 L97 M97 
71 34 37 ..BBJL..HIJLAAHI.MFG..KMFGCCKMFDDEEE A95 B96 C99 D97 E97 F93 G97 H96 I98 J98 K99 L97 M97 
70 33 37 .BB..L..HIJLAAHIJMFG..KMFGCCKMFDDEEE A95 B95 C99 D97 E97 F93 G97 H96 I98 J99 K99 L97 M97 
71 34 37 .BB.JL..HIJLAAHI.MFG..KMFGCCKMFDDEEE A95 B95 C99 D97 E97 F93 G97 H96 I98 J98 K99 L97 M97 
72 35 37 .BBIJL..HIJLAAH..MFG..KMFGCCKMFDDEEE A95 B95 C99 D97 E97 F93 G97 H96 I97 J98 K99 L97 M97 
71 34 37 .BBI.L..HIJLAAH.JMFG..KMFGCCKMFDDEEE A95 B95 C99 D97 E97 F93 G97 H96 I97 J99 K99 L97 M97 
70 33 37 BB...L..HIJLAAHIJMFG..KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F93 G97 H96 I98 J99 K99 L97 M97 
71 34 37 BB..JL..HIJLAAHI.MFG..KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F93 G97 H96 I98 J98 K99 L97 M97 
72 35 37 BB.IJL..HIJLAAH..MFG..KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F93 G97 H96 I97 J98 K99 L97 M97 
71 34 37 BB.I.L..HIJLAAH.JMFG..KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F93 G97 H96 I97 J99 K99 L97 M97 
70 33 37 ..BB.L..H.JLAAHIJMFG.IKMFGCCKMFDDEEE A95 B96 C99 D97 E97 F93 G97 H96 I97 J99 K99 L97 M97 
71 34 37 ..BBJL..H.JLAAHI.MFG.IKMFGCCKMFDDEEE A95 B96 C99 D97 E97 F93 G97 H96 I97 J98 K99 L97 M97 
70 33 37 .BB..L..H.JLAAHIJMFG.IKMFGCCKMFDDEEE A95 B95 C99 D97 E97 F93 G97 H96 I97 J99 K99 L97 M97 
71 34 37 .BB.JL..H.JLAAHI.MFG.IKMFGCCKMFDDEEE A95 B95 C99 D97 E97 F93 G97 H96 I97 J98 K99 L97 M97 
70 33 37 BB...L..H.JLAAHIJMFG.IKMFGCCKMFDDEEE A95 B94 C99 D97 E97 F93 G97 H96 I97 J99 K99 L97 M97 
71 34 37 BB..JL..H.JLAAHI.MFG.IKMFGCCKMFDDEEE A95 B94 C99 D97 E97 F93 G97 H96 I97 J98 K99 L97 M97 
74 36 38 BBH.JL..HIJL.AAI.MFG..KMFGCCKMFDDEEE A94 B94 C99 D97 E97 F93 G97 H93 I98 J98 K99 L97 M97 
73 35 38 BBH..L..HIJL.AAIJMFG..KMFGCCKMFDDEEE A94 B94 C99 D97 E97 F93 G97 H93 I98 J99 K99 L97 M97 
74 36 38 BBH.JL..H.JL.AAI.MFG.IKMFGCCKMFDDEEE A94 B94 C99 D97 E97 F93 G97 H93 I97 J98 K99 L97 M97 
73 35 38 BBH..L..H.JL.AAIJMFG.IKMFGCCKMFDDEEE A94 B94 C99 D97 E97 F93 G97 H93 I97 J99 K99 L97 M97 
75 37 38 BBHIJL..HIJL...AAMFG..KMFGCCKMFDDEEE A92 B94 C99 D97 E97 F93 G97 H93 I95 J98 K99 L97 M97 
75 37 38 BBHIJL..HIJL..AA.MFG..KMFGCCKMFDDEEE A93 B94 C99 D97 E97 F93 G97 H93 I95 J98 K99 L97 M97 
75 37 38 BBHIJL..HIJL.AA..MFG..KMFGCCKMFDDEEE A94 B94 C99 D97 E97 F93 G97 H93 I95 J98 K99 L97 M97 
74 36 38 BBHI.L..HIJL..AAJMFG..KMFGCCKMFDDEEE A93 B94 C99 D97 E97 F93 G97 H93 I95 J99 K99 L97 M97 
74 36 38 BBHI.L..HIJL.AA.JMFG..KMFGCCKMFDDEEE A94 B94 C99 D97 E97 F93 G97 H93 I95 J99 K99 L97 M97 
76 37 39 BBHI.LF.HIJLFAA.JMFG..KM.GCCKM.DDEEE A94 B94 C99 D97 E97 F91 G97 H93 I95 J99 K99 L97 M97 
76 37 39 BBHI.L..HIJLFAA.JMFG..KMFGCCKM.DDEEE A94 B94 C99 D97 E97 F92 G97 H93 I95 J99 K99 L97 M97 
76 37 39 BBHI.L.GHIJL.GAAJMF...KMF.CCKMFDDEEE A93 B94 C99 D97 E97 F93 G95 H93 I95 J99 K99 L97 M97 
76 37 39 BBHI.L..HIJL.GAAJMFG..KMF.CCKMFDDEEE A93 B94 C99 D97 E97 F93 G96 H93 I95 J99 K99 L97 M97 
76 37 39 BBHI.LF.HIJLF.AAJMFG..KM.GCCKM.DDEEE A93 B94 C99 D97 E97 F91 G97 H93 I95 J99 K99 L97 M97 
76 37 39 BBHI.L..HIJLF.AAJMFG..KMFGCCKM.DDEEE A93 B94 C99 D97 E97 F92 G97 H93 I95 J99 K99 L97 M97 
77 38 39 BBHIJLF.HIJLFAA..MFG..KM.GCCKM.DDEEE A94 B94 C99 D97 E97 F91 G97 H93 I95 J98 K99 L97 M97 
77 38 39 BBHIJL..HIJLFAA..MFG..KMFGCCKM.DDEEE A94 B94 C99 D97 E97 F92 G97 H93 I95 J98 K99 L97 M97 
77 38 39 BBHIJL.GHIJL.GAA.MF...KMF.CCKMFDDEEE A93 B94 C99 D97 E97 F93 G95 H93 I95 J98 K99 L97 M97 
77 38 39 BBHIJL..HIJL.GAA.MFG..KMF.CCKMFDDEEE A93 B94 C99 D97 E97 F93 G96 H93 I95 J98 K99 L97 M97 
77 38 39 BBHIJLF.HIJLF.AA.MFG..KM.GCCKM.DDEEE A93 B94 C99 D97 E97 F91 G97 H93 I95 J98 K99 L97 M97 
77 38 39 BBHIJL..HIJLF.AA.MFG..KMFGCCKM.DDEEE A93 B94 C99 D97 E97 F92 G97 H93 I95 J98 K99 L97 M97 
77 38 39 BBHIJL.GHIJL.G.AAMF...KMF.CCKMFDDEEE A92 B94 C99 D97 E97 F93 G95 H93 I95 J98 K99 L97 M97 
77 38 39 BBHIJL..HIJL.G.AAMFG..KMF.CCKMFDDEEE A92 B94 C99 D97 E97 F93 G96 H93 I95 J98 K99 L97 M97 
77 38 39 BBHIJLF.HIJLF..AAMFG..KM.GCCKM.DDEEE A92 B94 C99 D97 E97 F91 G97 H93 I95 J98 K99 L97 M97 
77 38 39 BBHIJL..HIJLF..AAMFG..KMFGCCKM.DDEEE A92 B94 C99 D97 E97 F92 G97 H93 I95 J98 K99 L97 M97 
77 38 39 BB.IJL...IJL..HAAMFGH.KMFGCCKMFDDEEE A92 B94 C99 D97 E97 F93 G97 H91 I95 J98 K99 L97 M97 
77 38 39 BB.IJL..HIJL..HAAMFG..KMFGCCKMFDDEEE A92 B94 C99 D97 E97 F93 G97 H92 I95 J98 K99 L97 M97 
75 36 39 BBH..LF.H.JLFAAIJMFG.IKM.GCCKM.DDEEE A94 B94 C99 D97 E97 F91 G97 H93 I97 J99 K99 L97 M97 
75 36 39 BBH..L..H.JLFAAIJMFG.IKMFGCCKM.DDEEE A94 B94 C99 D97 E97 F92 G97 H93 I97 J99 K99 L97 M97 
76 37 39 BBH.JLF.H.JLFAAI.MFG.IKM.GCCKM.DDEEE A94 B94 C99 D97 E97 F91 G97 H93 I97 J98 K99 L97 M97 
76 37 39 BBH.JL..H.JLFAAI.MFG.IKMFGCCKM.DDEEE A94 B94 C99 D97 E97 F92 G97 H93 I97 J98 K99 L97 M97 
75 36 39 BBH..LF.HIJLFAAIJMFG..KM.GCCKM.DDEEE A94 B94 C99 D97 E97 F91 G97 H93 I98 J99 K99 L97 M97 
75 36 39 BBH..L..HIJLFAAIJMFG..KMFGCCKM.DDEEE A94 B94 C99 D97 E97 F92 G97 H93 I98 J99 K99 L97 M97 
76 37 39 BBHIJL..HIJLAA..KMFG..KMFGCC.MFDDEEE A95 B94 C99 D97 E97 F93 G97 H93 I95 J98 K98 L97 M97 
75 36 39 BB.IJL...IJLAAH.KMFGH.KMFGCC.MFDDEEE A95 B94 C99 D97 E97 F93 G97 H95 I95 J98 K98 L97 M97 
75 36 39 BBH.JL..H.JLAA.IKMFG.IKMFGCC.MFDDEEE A95 B94 C99 D97 E97 F93 G97 H93 I97 J98 K98 L97 M97 
74 35 39 BB..JL....JLAAHIKMFGHIKMFGCC.MFDDEEE A95 B94 C99 D97 E97 F93 G97 H95 I97 J98 K98 L97 M97 
75 36 39 .BBIJL...IJLAAH.KMFGH.KMFGCC.MFDDEEE A95 B95 C99 D97 E97 F93 G97 H95 I95 J98 K98 L97 M97 
74 35 39 .BB.JL....JLAAHIKMFGHIKMFGCC.MFDDEEE A95 B95 C99 D97 E97 F93 G97 H95 I97 J98 K98 L97 M97 
74 35 39 ..BBJL....JLAAHIKMFGHIKMFGCC.MFDDEEE A95 B96 C99 D97 E97 F93 G97 H95 I97 J98 K98 L97 M97 
74 35 39 ..BBJL...IJLAAHIKMFGH.KMFGCC.MFDDEEE A95 B96 C99 D97 E97 F93 G97 H95 I98 J98 K98 L97 M97 
74 35 39 .BB.JL...IJLAAHIKMFGH.KMFGCC.MFDDEEE A95 B95 C99 D97 E97 F93 G97 H95 I98 J98 K98 L97 M97 
75 36 39 BBH.JL..HIJLAA.IKMFG..KMFGCC.MFDDEEE A95 B94 C99 D97 E97 F93 G97 H93 I98 J98 K98 L97 M97 
74 35 39 BB..JL...IJLAAHIKMFGH.KMFGCC.MFDDEEE A95 B94 C99 D97 E97 F93 G97 H95 I98 J98 K98 L97 M97 
74 35 39 ..BBJL..HIJLAAHIKMFG..KMFGCC.MFDDEEE A95 B96 C99 D97 E97 F93 G97 H96 I98 J98 K98 L97 M97 
74 35 39 .BB.JL..HIJLAAHIKMFG..KMFGCC.MFDDEEE A95 B95 C99 D97 E97 F93 G97 H96 I98 J98 K98 L97 M97 
75 36 39 .BBIJL..HIJLAAH.KMFG..KMFGCC.MFDDEEE A95 B95 C99 D97 E97 F93 G97 H96 I97 J98 K98 L97 M97 
74 35 39 BB..JL..HIJLAAHIKMFG..KMFGCC.MFDDEEE A95 B94 C99 D97 E97 F93 G97 H96 I98 J98 K98 L97 M97 
75 36 39 BB.IJL..HIJLAAH.KMFG..KMFGCC.MFDDEEE A95 B94 C99 D97 E97 F93 G97 H96 I97 J98 K98 L97 M97 
74 35 39 ..BBJL..H.JLAAHIKMFG.IKMFGCC.MFDDEEE A95 B96 C99 D97 E97 F93 G97 H96 I97 J98 K98 L97 M97 
74 35 39 .BB.JL..H.JLAAHIKMFG.IKMFGCC.MFDDEEE A95 B95 C99 D97 E97 F93 G97 H96 I97 J98 K98 L97 M97 
74 35 39 BB..JL..H.JLAAHIKMFG.IKMFGCC.MFDDEEE A95 B94 C99 D97 E97 F93 G97 H96 I97 J98 K98 L97 M97 
76 37 39 BBH.JL..HIJLFAAI.MFG..KMFGCCKM.DDEEE A94 B94 C99 D97 E97 F92 G97 H93 I98 J98 K99 L97 M97 
76 37 39 BBH.JLF.HIJLFAAI.MFG..KM.GCCKM.DDEEE A94 B94 C99 D97 E97 F91 G97 H93 I98 J98 K99 L97 M97 
78 38 40 BBH.JLF.HIJLFAAI.MFG..KM.GCCKMDD.EEE A94 B94 C99 D96 E97 F91 G97 H93 I98 J98 K99 L97 M97 
78 38 40 BBH.JL..HIJLFAAI.MFG..KMFGCCKMDD.EEE A94 B94 C99 D96 E97 F92 G97 H93 I98 J98 K99 L97 M97 
76 36 40 BB..JL..H.JLAAHIKMFG.IKMFG.CCMFDDEEE A95 B94 C98 D97 E97 F93 G97 H96 I97 J98 K98 L97 M97 
77 37 40 BB..JL....JLAA.IKMFGHIKMFGHCCMFDDEEE A95 B94 C98 D97 E97 F93 G97 H94 I97 J98 K98 L97 M97 
78 38 40 BB.IJL...IJLAA..KMFGH.KMFGHCCMFDDEEE A95 B94 C98 D97 E97 F93 G97 H94 I95 J98 K98 L97 M97 
76 36 40 .BB.JL..H.JLAAHIKMFG.IKMFG.CCMFDDEEE A95 B95 C98 D97 E97 F93 G97 H96 I97 J98 K98 L97 M97 
77 37 40 .BB.JL....JLAA.IKMFGHIKMFGHCCMFDDEEE A95 B95 C98 D97 E97 F93 G97 H94 I97 J98 K98 L97 M97 
78 38 40 .BBIJL...IJLAA..KMFGH.KMFGHCCMFDDEEE A95 B95 C98 D97 E97 F93 G97 H94 I95 J98 K98 L97 M97 
76 36 40 ..BBJL..H.JLAAHIKMFG.IKMFG.CCMFDDEEE A95 B96 C98 D97 E97 F93 G97 H96 I97 J98 K98 L97 M97 
77 37 40 ..BBJL....JLAA.IKMFGHIKMFGHCCMFDDEEE A95 B96 C98 D97 E97 F93 G97 H94 I97 J98 K98 L97 M97 
77 37 40 BB.IJL..HIJLAAH.KMFG..KMFG.CCMFDDEEE A95 B94 C98 D97 E97 F93 G97 H96 I97 J98 K98 L97 M97 
76 36 40 BB..JL..HIJLAAHIKMFG..KMFG.CCMFDDEEE A95 B94 C98 D97 E97 F93 G97 H96 I98 J98 K98 L97 M97 
77 37 40 BB..JL...IJLAA.IKMFGH.KMFGHCCMFDDEEE A95 B94 C98 D97 E97 F93 G97 H94 I98 J98 K98 L97 M97 
77 37 40 .BBIJL..HIJLAAH.KMFG..KMFG.CCMFDDEEE A95 B95 C98 D97 E97 F93 G97 H96 I97 J98 K98 L97 M97 
76 36 40 .BB.JL..HIJLAAHIKMFG..KMFG.CCMFDDEEE A95 B95 C98 D97 E97 F93 G97 H96 I98 J98 K98 L97 M97 
77 37 40 .BB.JL...IJLAA.IKMFGH.KMFGHCCMFDDEEE A95 B95 C98 D97 E97 F93 G97 H94 I98 J98 K98 L97 M97 
76 36 40 ..BBJL..HIJLAAHIKMFG..KMFG.CCMFDDEEE A95 B96 C98 D97 E97 F93 G97 H96 I98 J98 K98 L97 M97 
77 37 40 ..BBJL...IJLAA.IKMFGH.KMFGHCCMFDDEEE A95 B96 C98 D97 E97 F93 G97 H94 I98 J98 K98 L97 M97 
76 36 40 BB..JL...IJLAAHIKMFGH.KMFG.CCMFDDEEE A95 B94 C98 D97 E97 F93 G97 H95 I98 J98 K98 L97 M97 
77 37 40 BBH.JL..HIJLAA.IKMFG..KMFG.CCMFDDEEE A95 B94 C98 D97 E97 F93 G97 H93 I98 J98 K98 L97 M97 
76 36 40 .BB.JL...IJLAAHIKMFGH.KMFG.CCMFDDEEE A95 B95 C98 D97 E97 F93 G97 H95 I98 J98 K98 L97 M97 
76 36 40 ..BBJL...IJLAAHIKMFGH.KMFG.CCMFDDEEE A95 B96 C98 D97 E97 F93 G97 H95 I98 J98 K98 L97 M97 
76 36 40 ..BBJL....JLAAHIKMFGHIKMFG.CCMFDDEEE A95 B96 C98 D97 E97 F93 G97 H95 I97 J98 K98 L97 M97 
76 36 40 .BB.JL....JLAAHIKMFGHIKMFG.CCMFDDEEE A95 B95 C98 D97 E97 F93 G97 H95 I97 J98 K98 L97 M97 
77 37 40 .BBIJL...IJLAAH.KMFGH.KMFG.CCMFDDEEE A95 B95 C98 D97 E97 F93 G97 H95 I95 J98 K98 L97 M97 
76 36 40 BB..JL....JLAAHIKMFGHIKMFG.CCMFDDEEE A95 B94 C98 D97 E97 F93 G97 H95 I97 J98 K98 L97 M97 
77 37 40 BBH.JL..H.JLAA.IKMFG.IKMFG.CCMFDDEEE A95 B94 C98 D97 E97 F93 G97 H93 I97 J98 K98 L97 M97 
77 37 40 BB.IJL...IJLAAH.KMFGH.KMFG.CCMFDDEEE A95 B94 C98 D97 E97 F93 G97 H95 I95 J98 K98 L97 M97 
78 38 40 BBHIJL..HIJLAA..KMFG..KMFG.CCMFDDEEE A95 B94 C98 D97 E97 F93 G97 H93 I95 J98 K98 L97 M97 
77 37 40 BBH..L..HIJLFAAIJMFG..KMFGCCKMDD.EEE A94 B94 C99 D96 E97 F92 G97 H93 I98 J99 K99 L97 M97 
77 37 40 BBH..LF.HIJLFAAIJMFG..KM.GCCKMDD.EEE A94 B94 C99 D96 E97 F91 G97 H93 I98 J99 K99 L97 M97 
78 38 40 BBH.JL..H.JLFAAI.MFG.IKMFGCCKMDD.EEE A94 B94 C99 D96 E97 F92 G97 H93 I97 J98 K99 L97 M97 
78 38 40 BBH.JLF.H.JLFAAI.MFG.IKM.GCCKMDD.EEE A94 B94 C99 D96 E97 F91 G97 H93 I97 J98 K99 L97 M97 
77 37 40 BBH..L..H.JLFAAIJMFG.IKMFGCCKMDD.EEE A94 B94 C99 D96 E97 F92 G97 H93 I97 J99 K99 L97 M97 
77 37 40 BBH..LF.H.JLFAAIJMFG.IKM.GCCKMDD.EEE A94 B94 C99 D96 E97 F91 G97 H93 I97 J99 K99 L97 M97 
79 39 40 .BBIJL..HIJL..HAAMFG..KMFGCCKMFDDEEE A92 B93 C99 D97 E97 F93 G97 H92 I95 J98 K99 L97 M97 
79 39 40 .BBIJL...IJL..HAAMFGH.KMFGCCKMFDDEEE A92 B93 C99 D97 E97 F93 G97 H91 I95 J98 K99 L97 M97 
79 39 40 BBHIJL..HIJLF..AAMFG..KMFGCCKMDD.EEE A92 B94 C99 D96 E97 F92 G97 H93 I95 J98 K99 L97 M97 
79 39 40 BB.IJL...IJLF.HAAMFGH.KMFGCCKM.DDEEE A92 B94 C99 D97 E97 F92 G97 H91 I95 J98 K99 L97 M97 
79 39 40 BB.IJL..HIJLF.HAAMFG..KMFGCCKM.DDEEE A92 B94 C99 D97 E97 F92 G97 H92 I95 J98 K99 L97 M97 
79 39 40 BBHIJLF.HIJLF..AAMFG..KM.GCCKMDD.EEE A92 B94 C99 D96 E97 F91 G97 H93 I95 J98 K99 L97 M97 
79 39 40 BB.IJLF..IJLF.HAAMFGH.KM.GCCKM.DDEEE A92 B94 C99 D97 E97 F91 G97 H91 I95 J98 K99 L97 M97 
79 39 40 BB.IJLF.HIJLF.HAAMFG..KM.GCCKM.DDEEE A92 B94 C99 D97 E97 F91 G97 H92 I95 J98 K99 L97 M97 
79 39 40 BBHIJL..HIJL.G.AAMFG..KMFCC.KMFDDEEE A92 B94 C98 D97 E97 F93 G96 H93 I95 J98 K99 L97 M97 
79 39 40 BBHIJLF.HIJLFG.AAMFG..KM..CCKM.DDEEE A92 B94 C99 D97 E97 F91 G96 H93 I95 J98 K99 L97 M97 
79 39 40 BBHIJL..HIJLFG.AAMFG..KMF.CCKM.DDEEE A92 B94 C99 D97 E97 F92 G96 H93 I95 J98 K99 L97 M97 
79 39 40 BB.IJL...IJL.GHAAMFGH.KMF.CCKMFDDEEE A92 B94 C99 D97 E97 F93 G96 H91 I95 J98 K99 L97 M97 
79 39 40 BB.IJL..HIJL.GHAAMFG..KMF.CCKMFDDEEE A92 B94 C99 D97 E97 F93 G96 H92 I95 J98 K99 L97 M97 
79 39 40 BBHIJL.GHIJL.G.AAMF...KMFCC.KMFDDEEE A92 B94 C98 D97 E97 F93 G95 H93 I95 J98 K99 L97 M97 
79 39 40 BBHIJLFGHIJLFG.AAMF...KM..CCKM.DDEEE A92 B94 C99 D97 E97 F91 G95 H93 I95 J98 K99 L97 M97 
79 39 40 BBHIJL.GHIJLFG.AAMF...KMF.CCKM.DDEEE A92 B94 C99 D97 E97 F92 G95 H93 I95 J98 K99 L97 M97 
79 39 40 BB.IJL.G.IJL.GHAAMF.H.KMF.CCKMFDDEEE A92 B94 C99 D97 E97 F93 G95 H91 I95 J98 K99 L97 M97 
79 39 40 BB.IJL.GHIJL.GHAAMF...KMF.CCKMFDDEEE A92 B94 C99 D97 E97 F93 G95 H92 I95 J98 K99 L97 M97 
79 39 40 BBHIJL..HIJLF.AA.MFG..KMFGCCKMDD.EEE A93 B94 C99 D96 E97 F92 G97 H93 I95 J98 K99 L97 M97 
79 39 40 BBHIJLF.HIJLF.AA.MFG..KM.GCCKMDD.EEE A93 B94 C99 D96 E97 F91 G97 H93 I95 J98 K99 L97 M97 
79 39 40 BBHIJL..HIJL.GAA.MFG..KMFCC.KMFDDEEE A93 B94 C98 D97 E97 F93 G96 H93 I95 J98 K99 L97 M97 
79 39 40 BBHIJLF.HIJLFGAA.MFG..KM..CCKM.DDEEE A93 B94 C99 D97 E97 F91 G96 H93 I95 J98 K99 L97 M97 
79 39 40 BBHIJL..HIJLFGAA.MFG..KMF.CCKM.DDEEE A93 B94 C99 D97 E97 F92 G96 H93 I95 J98 K99 L97 M97 
79 39 40 BBHIJL.GHIJL.GAA.MF...KMFCC.KMFDDEEE A93 B94 C98 D97 E97 F93 G95 H93 I95 J98 K99 L97 M97 
79 39 40 BBHIJLFGHIJLFGAA.MF...KM..CCKM.DDEEE A93 B94 C99 D97 E97 F91 G95 H93 I95 J98 K99 L97 M97 
79 39 40 BBHIJL.GHIJLFGAA.MF...KMF.CCKM.DDEEE A93 B94 C99 D97 E97 F92 G95 H93 I95 J98 K99 L97 M97 
79 39 40 BBHIJL..HIJLFAA..MFG..KMFGCCKMDD.EEE A94 B94 C99 D96 E97 F92 G97 H93 I95 J98 K99 L97 M97 
79 39 40 BBHIJLF.HIJLFAA..MFG..KM.GCCKMDD.EEE A94 B94 C99 D96 E97 F91 G97 H93 I95 J98 K99 L97 M97 
77 37 40 BBH.JL..HIJL.AAIKMFG..KMFGCC.MFDDEEE A94 B94 C99 D97 E97 F93 G97 H93 I98 J98 K98 L97 M97 
77 37 40 BBH.JL..H.JL.AAIKMFG.IKMFGCC.MFDDEEE A94 B94 C99 D97 E97 F93 G97 H93 I97 J98 K98 L97 M97 
78 38 40 BBHIJL..HIJL..AAKMFG..KMFGCC.MFDDEEE A93 B94 C99 D97 E97 F93 G97 H93 I95 J98 K98 L97 M97 
78 38 40 BBHIJL..HIJL.AA.KMFG..KMFGCC.MFDDEEE A94 B94 C99 D97 E97 F93 G97 H93 I95 J98 K98 L97 M97 
78 38 40 BBHI.LF.HIJLFAA.JMFG..KM.GCCKMDD.EEE A94 B94 C99 D96 E97 F91 G97 H93 I95 J99 K99 L97 M97 
78 38 40 BBHI.L..HIJLFAA.JMFG..KMFGCCKMDD.EEE A94 B94 C99 D96 E97 F92 G97 H93 I95 J99 K99 L97 M97 
78 38 40 BBHI.L.GHIJLFGAAJMF...KMF.CCKM.DDEEE A93 B94 C99 D97 E97 F92 G95 H93 I95 J99 K99 L97 M97 
78 38 40 BBHI.LFGHIJLFGAAJMF...KM..CCKM.DDEEE A93 B94 C99 D97 E97 F91 G95 H93 I95 J99 K99 L97 M97 
78 38 40 BBHI.L.GHIJL.GAAJMF...KMFCC.KMFDDEEE A93 B94 C98 D97 E97 F93 G95 H93 I95 J99 K99 L97 M97 
78 38 40 BBHI.L..HIJLFGAAJMFG..KMF.CCKM.DDEEE A93 B94 C99 D97 E97 F92 G96 H93 I95 J99 K99 L97 M97 
78 38 40 BBHI.LF.HIJLFGAAJMFG..KM..CCKM.DDEEE A93 B94 C99 D97 E97 F91 G96 H93 I95 J99 K99 L97 M97 
78 38 40 BBHI.L..HIJL.GAAJMFG..KMFCC.KMFDDEEE A93 B94 C98 D97 E97 F93 G96 H93 I95 J99 K99 L97 M97 
78 38 40 BBHI.LF.HIJLF.AAJMFG..KM.GCCKMDD.EEE A93 B94 C99 D96 E97 F91 G97 H93 I95 J99 K99 L97 M97 
78 38 40 BBHI.L..HIJLF.AAJMFG..KMFGCCKMDD.EEE A93 B94 C99 D96 E97 F92 G97 H93 I95 J99 K99 L97 M97 
80 39 41 BBHI.L..HIJLF.AAJMFG..KMFGCCKMDDEEE. A93 B94 C99 D96 E96 F92 G97 H93 I95 J99 K99 L97 M97 
81 40 41 BBHI.L..HIJLF.AAJ.FG..KMFGCCKMDDEEEM A93 B94 C99 D96 E96 F92 G97 H93 I95 J99 K99 L97 M96 
