1 0 1 .HBBLM.HI.LMG.IAANGDDK.NG.JK.NEEJFFF 
3 1 2 GHBBLMGHI.LMG.IAAN.DDK.N..JK.NEEJFFF G98 
3 1 2 .HBBLMGHI.LMG.IAANGDDK.N..JK.NEEJFFF G99 
3 1 2 ..BBLM.HI.LMGHIAANGDDK.NG.JK.NEEJFFF H99 
5 2 3 BB..LM.HI.LMGHIAANGDDK.NG.JK.NEEJFFF B98 H99 
5 2 3 .BB.LM.HI.LMGHIAANGDDK.NG.JK.NEEJFFF B99 H99 
5 2 3 G.BBLMGHI.LMGHIAAN.DDK.N..JK.NEEJFFF G98 H99 
5 2 3 GHBBLMGHI.LMG.IAANDD.K.N..JK.NEEJFFF D99 G98 
5 2 3 ..BBLMGHI.LMGHIAANGDDK.N..JK.NEEJFFF G99 H99 
7 3 4 BBI.LM.HI.LMGH.AANGDDK.NG.JK.NEEJFFF B98 H99 I99 
7 3 4 BB..LMGHI.LMGHIAANGDDK.N..JK.NEEJFFF B98 G99 H99 
7 3 4 .BB.LMGHI.LMGHIAANGDDK.N..JK.NEEJFFF B99 G99 H99 
7 3 4 GBB.LMGHI.LMGHIAAN.DDK.N..JK.NEEJFFF B99 G98 H99 
7 3 4 G.BBLMGHI.LMGHIAANDD.K.N..JK.NEEJFFF D99 G98 H99 
7 3 4 GHBBLMGH..LMG.IAANDDIK.N..JK.NEEJFFF D99 G98 I99 
7 3 4 GHBBLMGHI.LMG.IAANDDJK.N..JK.NEE.FFF D99 G98 J99 
9 4 5 GHBBLMGHI.LMG.IAANDDJK.N..JK.NEEFFF. D99 F99 G98 J99 
