1 0 1 ......CCI..L.HIAAL.HDDKL.EEJK....JGG 
3 1 2 ......CCI..L.HIAAL.HDDKLEE.JK....JGG E99 
3 1 2 ......CCI....HIAAL.HDDKL.EEJKL...JGG L99 
3 1 2 .....LCCI..L.HIAAL.HDDK..EEJK....JGG L99 
3 1 2 ..I...CCI..L.H.AAL.HDDKL.EEJK....JGG I99 
5 2 3 ..I...CCI..L.HAA.L.HDDKL.EEJK....JGG A99 I99 
5 2 3 ..I...CCI..L.H.AAL.HDDKLEE.JK....JGG E99 I99 
5 2 3 .....LCCI..L.HIAAL.HDDK.EE.JK....JGG E99 L99 
5 2 3 ......CCI....HIAAL.HDDKLEE.JKL...JGG E99 L99 
5 2 3 ..I...CCI....H.AAL.HDDKL.EEJKL...JGG I99 L99 
5 2 3 ..I..LCCI..L.H.AAL.HDDK..EEJK....JGG I99 L99 
7 3 4 ..I...CCI....H.AAL.HDDKLEE.JKL...JGG E99 I99 L99 
7 3 4 ..I..LCCI..L.H.AAL.HDDK.EE.JK....JGG E99 I99 L99 
7 3 4 ..I...CCI..L.HAA.L.HDDKLEE.JK....JGG A99 E99 I99 
7 3 4 ..I...CCI....HAA.L.HDDKL.EEJKL...JGG A99 I99 L99 
7 3 4 ..I.K.CCI.KL.HAA.L.HDD.L.EEJ.....JGG A99 I99 K97 
7 3 4 ..I..LCCI..L.HAA.L.HDDK..EEJK....JGG A99 I99 L99 
9 4 5 ..I.K.CCI.KL.HAA.L.H.DDL.EEJ.....JGG A99 D99 I99 K97 
9 4 5 ..I.K.CCI.KL.H.AAL.HDD.L.EEJ.....JGG A98 I99 K97 
9 4 5 ..I.KLCCI.KL.HAA.L.HDD...EEJ.....JGG A99 I99 K97 L99 
9 4 5 ..I.K.CCI.K..HAA.L.HDD.L.EEJ.L...JGG A99 I99 K97 L99 
9 4 5 ..I.K.CCI.KL.HAA.L.HDD.LEE.J.....JGG A99 E99 I99 K97 
8 3 5 ..I...CCI..L.HAAKL.HDDKL.EEJ.....JGG A99 I99 K99 
8 3 5 ..I...CCI.KL.HAAKL.HDD.L.EEJ.....JGG A99 I99 K98 
9 4 5 ..I...CCI....HAA.L.HDDKLEE.JKL...JGG A99 E99 I99 L99 
9 4 5 ..I..LCCI..L.HAA.L.HDDK.EE.JK....JGG A99 E99 I99 L99 
11 5 6 ..I.K.CCI.K..HAA.L.HDD.LEE.J.L...JGG A99 E99 I99 K97 L99 
11 5 6 ..I.KLCCI.KL.HAA.L.HDD..EE.J.....JGG A99 E99 I99 K97 L99 
11 5 6 ..I.KLCCI.KL.HAA.L.H..DD.EEJ.....JGG A99 D98 I99 K97 L99 
11 5 6 ..I.K.CCI.KL.H.AAL.HDD.LEE.J.....JGG A98 E99 I99 K97 
11 5 6 ..I.K.CCI.K..H.AAL.HDD.L.EEJ.L...JGG A98 I99 K97 L99 
11 5 6 ..I.KLCCI.KL.H.AAL.HDD...EEJ.....JGG A98 I99 K97 L99 
11 5 6 ....K.CCI.KL.HIAAL.HDD.L.EEJ.....JGG A98 I98 K97 
11 5 6 ..I.K.CCI.KL.HAA.L.H.DDLEE.J.....JGG A99 D99 E99 I99 K97 
11 5 6 ..I.K.CCI.K..HAA.L.H.DDL.EEJ.L...JGG A99 D99 I99 K97 L99 
11 5 6 ..I.K.CCI.KL.H.AAL.H.DDL.EEJ.....JGG A98 D99 I99 K97 
11 5 6 ..I.KLCCI.KL.HAA.L.H.DD..EEJ.....JGG A99 D99 I99 K97 L99 
10 4 6 ..I...CCI..L.HAAKL.HDDKLEE.J.....JGG A99 E99 I99 K99 
10 4 6 ..I...CCI.KL.HAAKL.HDD.LEE.J.....JGG A99 E99 I99 K98 
10 4 6 ..I...CCI....HAAKL.HDDKL.EEJ.L...JGG A99 I99 K99 L99 
10 4 6 ..I...CCI.K..HAAKL.HDD.L.EEJ.L...JGG A99 I99 K98 L99 
10 4 6 ..I..LCCI..L.HAAKL.HDDK..EEJ.....JGG A99 I99 K99 L99 
10 4 6 ..I..LCCI.KL.HAAKL.HDD...EEJ.....JGG A99 I99 K98 L99 
10 4 6 ..I...CCI.KL.HAAKL.H.DDL.EEJ.....JGG A99 D99 I99 K98 
12 5 7 ..I..LCCI.KL.HAAKL.H.DD..EEJ.....JGG A99 D99 I99 K98 L99 
12 5 7 ..I...CCI.K..HAAKL.H.DDL.EEJ.L...JGG A99 D99 I99 K98 L99 
12 5 7 ..I...CCI.KL.HAAKL.H.DDLEE.J.....JGG A99 D99 E99 I99 K98 
13 6 7 ....K.CC..KL.HIAAL.HIDDL.EEJ.....JGG A98 D99 I97 K97 
13 6 7 ....K.CCI.KL.HIAAL.H.DDL.EEJ.....JGG A98 D99 I98 K97 
13 6 7 ..I.KLCCI.KL.H.AAL.H.DD..EEJ.....JGG A98 D99 I99 K97 L99 
13 6 7 ....KLCCI.KL.HIAAL.HDD...EEJ.....JGG A98 I98 K97 L99 
13 6 7 ..I.K.CCI.K..H.AAL.H.DDL.EEJ.L...JGG A98 D99 I99 K97 L99 
13 6 7 ....K.CCI.K..HIAAL.HDD.L.EEJ.L...JGG A98 I98 K97 L99 
13 6 7 ..I.K.CCI.KL.H.AAL.H.DDLEE.J.....JGG A98 D99 E99 I99 K97 
13 6 7 ....K.CCI.KL.HIAAL.HDD.LEE.J.....JGG A98 E99 I98 K97 
13 6 7 ..I.KLCCI.KL.HAA.L.H.JDD.EEJ......GG A99 D98 I99 J99 K97 L99 
13 6 7 ..I.KLCCI.KL.H.AAL.H..DD.EEJ.....JGG A98 D98 I99 K97 L99 
12 5 7 ..I...CCI....HAAKL.HDDKLEE.J.L...JGG A99 E99 I99 K99 L99 
12 5 7 ..I...CCI.K..HAAKL.HDD.LEE.J.L...JGG A99 E99 I99 K98 L99 
12 5 7 ..I..LCCI..L.HAAKL.HDDK.EE.J.....JGG A99 E99 I99 K99 L99 
12 5 7 ..I..LCCI.KL.HAAKL.HDD..EE.J.....JGG A99 E99 I99 K98 L99 
13 6 7 ..I.K.CCI.K..H.AAL.HDD.LEE.J.L...JGG A98 E99 I99 K97 L99 
13 6 7 ..I.K.CCI.K..HAA.L.H.DDLEE.J.L...JGG A99 D99 E99 I99 K97 L99 
13 6 7 ..I.KLCCI.KL.H.AAL.HDD..EE.J.....JGG A98 E99 I99 K97 L99 
13 6 7 ..I.KLCCI.KL.HAA.L.H.DD.EE.J.....JGG A99 D99 E99 I99 K97 L99 
13 6 7 ..I.KLCCI.KL.HAA.L.H..DDEE.J.....JGG A99 D98 E99 I99 K97 L99 
12 5 7 ..I..LCCI.KL.HAAKL.H..DD.EEJ.....JGG A99 D98 I99 K98 L99 
14 6 8 ..I..LCCI.KL.HAAKL.H.JDD.EEJ......GG A99 D98 I99 J99 K98 L99 
14 6 8 ..I..LCCI.KL.HAAKL.H..DDEE.J.....JGG A99 D98 E99 I99 K98 L99 
15 7 8 ..I.KLCCI.KL.H.AAL.H..DDEE.J.....JGG A98 D98 E99 I99 K97 L99 
15 7 8 ....KLCC..KL.HIAAL.HI.DD.EEJ.....JGG A98 D98 I97 K97 L99 
15 7 8 ..I.KLCCI.KL.HAA.L.H.JDD.EEJ..GG.... A99 D98 G96 I99 J99 K97 L99 
15 7 8 ..I.KLCCI.KL.HAA.L.H.JDD.EEJ...GG... A99 D98 G97 I99 J99 K97 L99 
15 7 8 ..I.KLCCI.KL.HAA.L.H.JDD.EEJ....GG.. A99 D98 G98 I99 J99 K97 L99 
15 7 8 ..I.KLCCI.KL.HAA.L.H.JDD.EEJ.....GG. A99 D98 G99 I99 J99 K97 L99 
15 7 8 ..I.KLCCI.KL.HAA.L.H.JDDEE.J......GG A99 D98 E99 I99 J99 K97 L99 
15 7 8 ..I.KLCCI.KL.H.AAL.H.JDD.EEJ......GG A98 D98 I99 J99 K97 L99 
14 6 8 ..I..LCCI.KL.HAAKL.H.DD.EE.J.....JGG A99 D99 E99 I99 K98 L99 
14 6 8 ..I...CCI.K..HAAKL.H.DDLEE.J.L...JGG A99 D99 E99 I99 K98 L99 
15 7 8 ....K..CC.KL.HIAAL.HIDDL.EEJ.....JGG A98 C99 D99 I97 K97 
15 7 8 ....K...CCKL.HIAAL.HIDDL.EEJ.....JGG A98 C98 D99 I97 K97 
15 7 8 ....KLCC..KL.HIAAL.HIDD..EEJ.....JGG A98 D99 I97 K97 L99 
15 7 8 ....K.CC..K..HIAAL.HIDDL.EEJ.L...JGG A98 D99 I97 K97 L99 
15 7 8 ....K.CC..KL.HIAAL.HIDDLEE.J.....JGG A98 D99 E99 I97 K97 
15 7 8 ....KLCCI.KL.HIAAL.H.DD..EEJ.....JGG A98 D99 I98 K97 L99 
15 7 8 ....K.CCI.K..HIAAL.H.DDL.EEJ.L...JGG A98 D99 I98 K97 L99 
15 7 8 ....K.CCI.KL.HIAAL.H.DDLEE.J.....JGG A98 D99 E99 I98 K97 
15 7 8 ..I.KLCCI.KL.H.AAL.H.DD.EE.J.....JGG A98 D99 E99 I99 K97 L99 
15 7 8 ....KLCCI.KL.HIAAL.H..DD.EEJ.....JGG A98 D98 I98 K97 L99 
15 7 8 ....KLCCI.KL.HIAAL.HDD..EE.J.....JGG A98 E99 I98 K97 L99 
15 7 8 ..I.K.CCI.K..H.AAL.H.DDLEE.J.L...JGG A98 D99 E99 I99 K97 L99 
15 7 8 ....K.CCI.K..HIAAL.HDD.LEE.J.L...JGG A98 E99 I98 K97 L99 
15 7 8 ....K.CC..KL.H.AAL.HIDDLEEIJ.....JGG A98 D99 E99 I96 K97 
15 7 8 ....K.CC..KL.H.AAL.H.DDLEEIJ....IJGG A98 D99 E99 I95 K97 
17 8 9 ....K.CC..KL.H.AAL.HDD.LEEIJ....IJGG A98 D98 E99 I95 K97 
17 8 9 ....K.CC..KL.HAA.L.H.DDLEEIJ....IJGG A97 D99 E99 I95 K97 
17 8 9 ....K...CCKL.H.AAL.H.DDLEEIJ....IJGG A98 C98 D99 E99 I95 K97 
17 8 9 ....K..CC.KL.H.AAL.H.DDLEEIJ....IJGG A98 C99 D99 E99 I95 K97 
16 7 9 ..I..LCCI.KL.HAAKL.H.JDDEE.J......GG A99 D98 E99 I99 J99 K98 L99 
16 7 9 ..I..LCCI.KL.HAAKL.H.JDD.EEJ.....GG. A99 D98 G99 I99 J99 K98 L99 
16 7 9 ..I..LCCI.KL.HAAKL.H.JDD.EEJ....GG.. A99 D98 G98 I99 J99 K98 L99 
16 7 9 ..I..LCCI.KL.HAAKL.H.JDD.EEJ...GG... A99 D98 G97 I99 J99 K98 L99 
16 7 9 ..I..LCCI.KL.HAAKL.H.JDD.EEJ..GG.... A99 D98 G96 I99 J99 K98 L99 
17 8 9 ....KLCCI.KL.HIAAL.H..DDEE.J.....JGG A98 D98 E99 I98 K97 L99 
17 8 9 ....KLCC..KL.HIAAL.HI.DDEE.J.....JGG A98 D98 E99 I97 K97 L99 
17 8 9 ....KLCC..KL.H.AAL.HI.DDEEIJ.....JGG A98 D98 E99 I96 K97 L99 
17 8 9 ....KLCC..KL.H.AAL.H..DDEEIJ....IJGG A98 D98 E99 I95 K97 L99 
17 8 9 ..I.KLCCI.KL.H.AAL.H.JDDEE.J......GG A98 D98 E99 I99 J99 K97 L99 
17 8 9 ....KL.CC.KL.HIAAL.HI.DD.EEJ.....JGG A98 C99 D98 I97 K97 L99 
17 8 9 ....KL..CCKL.HIAAL.HI.DD.EEJ.....JGG A98 C98 D98 I97 K97 L99 
17 8 9 ....KLCC..KL.HIAAL.HIJDD.EEJ......GG A98 D98 I97 J99 K97 L99 
17 8 9 ..I.KLCCI.KL.H.AAL.H.JDD.EEJ..GG.... A98 D98 G96 I99 J99 K97 L99 
17 8 9 ..I.KLCCI.KL.HAA.L.H.JDDEE.J..GG.... A99 D98 E99 G96 I99 J99 K97 L99 
17 8 9 ..I.KLCCI.KL.HAA.L.H..DD.EEJ..GG.J.. A99 D98 G96 I99 J98 K97 L99 
17 8 9 ..I.KLCCI.KL.H.AAL.H.JDD.EEJ...GG... A98 D98 G97 I99 J99 K97 L99 
17 8 9 ..I.KLCCI.KL.HAA.L.H.JDDEE.J...GG... A99 D98 E99 G97 I99 J99 K97 L99 
17 8 9 ..I.KLCCI.KL.HAA.L.H..DD.EEJ...GGJ.. A99 D98 G97 I99 J98 K97 L99 
17 8 9 ..I.KLCCI.KL.H.AAL.H.JDD.EEJ....GG.. A98 D98 G98 I99 J99 K97 L99 
17 8 9 ..I.KLCCI.KL.HAA.L.H.JDDEE.J....GG.. A99 D98 E99 G98 I99 J99 K97 L99 
17 8 9 ..I.KLCCI.KL.H.AAL.H.JDD.EEJ.....GG. A98 D98 G99 I99 J99 K97 L99 
17 8 9 ..I.KLCCI.KL.HAA.L.H.JDDEE.J.....GG. A99 D98 E99 G99 I99 J99 K97 L99 
17 8 9 ....KLCCI.KL.HIAAL.H.JDD.EEJ......GG A98 D98 I98 J99 K97 L99 
17 8 9 ....KL.CC.KL.HIAAL.HIDD..EEJ.....JGG A98 C99 D99 I97 K97 L99 
17 8 9 ....K..CC.K..HIAAL.HIDDL.EEJ.L...JGG A98 C99 D99 I97 K97 L99 
17 8 9 ....K..CC.KL.HIAAL.HIDDLEE.J.....JGG A98 C99 D99 E99 I97 K97 
17 8 9 ....KL..CCKL.HIAAL.HIDD..EEJ.....JGG A98 C98 D99 I97 K97 L99 
17 8 9 ....K..HCCKL.HIAAL..IDDL.EEJ.....JGG A98 C98 D99 H99 I97 K97 
17 8 9 .H..K..HCCKL..IAAL..IDDL.EEJ.....JGG A98 C98 D99 H98 I97 K97 
17 8 9 ....K...CCK..HIAAL.HIDDL.EEJ.L...JGG A98 C98 D99 I97 K97 L99 
17 8 9 ....K...CCKL.HIAAL.HIDDLEE.J.....JGG A98 C98 D99 E99 I97 K97 
17 8 9 ....KLCC..KL.HIAAL.HIDD.EE.J.....JGG A98 D99 E99 I97 K97 L99 
17 8 9 ....K.CC..K..HIAAL.HIDDLEE.J.L...JGG A98 D99 E99 I97 K97 L99 
17 8 9 ....KLCCI.KL.HIAAL.H.DD.EE.J.....JGG A98 D99 E99 I98 K97 L99 
17 8 9 ....K.CCI.K..HIAAL.H.DDLEE.J.L...JGG A98 D99 E99 I98 K97 L99 
17 8 9 ....KLCC..KL.H.AAL.HIDD.EEIJ.....JGG A98 D99 E99 I96 K97 L99 
17 8 9 ....KLCC..KL.H.AAL.H.DD.EEIJ....IJGG A98 D99 E99 I95 K97 L99 
17 8 9 ....K.CC..K..H.AAL.HIDDLEEIJ.L...JGG A98 D99 E99 I96 K97 L99 
17 8 9 ....K.CC..K..H.AAL.H.DDLEEIJ.L..IJGG A98 D99 E99 I95 K97 L99 
17 8 9 ....K..CC.KL.H.AAL.HIDDLEEIJ.....JGG A98 C99 D99 E99 I96 K97 
17 8 9 ....K...CCKL.H.AAL.HIDDLEEIJ.....JGG A98 C98 D99 E99 I96 K97 
17 8 9 ....K.CC..KL.HAA.L.HIDDLEEIJ.....JGG A97 D99 E99 I96 K97 
19 9 10 ....K...CCKL.HAA.L.HIDDLEEIJ.....JGG A97 C98 D99 E99 I96 K97 
19 9 10 .H..K..HCCKL...AAL..IDDLEEIJ.....JGG A98 C98 D99 E99 H98 I96 K97 
19 9 10 ....K..HCCKL.H.AAL..IDDLEEIJ.....JGG A98 C98 D99 E99 H99 I96 K97 
19 9 10 ....K..CC.KL.HAA.L.HIDDLEEIJ.....JGG A97 C99 D99 E99 I96 K97 
19 9 10 ....K.CC..K..HAA.L.HIDDLEEIJ.L...JGG A97 D99 E99 I96 K97 L99 
19 9 10 ....K...CCK..H.AAL.HIDDLEEIJ.L...JGG A98 C98 D99 E99 I96 K97 L99 
19 9 10 ....K..CC.K..H.AAL.HIDDLEEIJ.L...JGG A98 C99 D99 E99 I96 K97 L99 
19 9 10 ....KLCC..KL.HAA.L.HIDD.EEIJ.....JGG A97 D99 E99 I96 K97 L99 
19 9 10 ....KL..CCKL.H.AAL.HIDD.EEIJ.....JGG A98 C98 D99 E99 I96 K97 L99 
19 9 10 ....KL.CC.KL.H.AAL.HIDD.EEIJ.....JGG A98 C99 D99 E99 I96 K97 L99 
19 9 10 ....K...CCK..HIAAL.HIDDLEE.J.L...JGG A98 C98 D99 E99 I97 K97 L99 
19 9 10 .H..K..HCCKL..IAAL..IDDLEE.J.....JGG A98 C98 D99 E99 H98 I97 K97 
19 9 10 .H..K..HCCK...IAAL..IDDL.EEJ.L...JGG A98 C98 D99 H98 I97 K97 L99 
19 9 10 ....K..HCCKL.HIAAL..IDDLEE.J.....JGG A98 C98 D99 E99 H99 I97 K97 
19 9 10 ....K..HCCK..HIAAL..IDDL.EEJ.L...JGG A98 C98 D99 H99 I97 K97 L99 
19 9 10 ....KL..CCKL.HIAAL.HIDD.EE.J.....JGG A98 C98 D99 E99 I97 K97 L99 
19 9 10 .H..KL.HCCKL..IAAL..IDD..EEJ.....JGG A98 C98 D99 H98 I97 K97 L99 
19 9 10 ....KL.HCCKL.HIAAL..IDD..EEJ.....JGG A98 C98 D99 H99 I97 K97 L99 
19 9 10 ....K..CC.K..HIAAL.HIDDLEE.J.L...JGG A98 C99 D99 E99 I97 K97 L99 
19 9 10 ....KL.CC.KL.HIAAL.HIDD.EE.J.....JGG A98 C99 D99 E99 I97 K97 L99 
19 9 10 ....KLCCI.KL.HIAAL.H.JDD.EEJ.....GG. A98 D98 G99 I98 J99 K97 L99 
19 9 10 ....KLCCI.KL.HIAAL.H.JDD.EEJ....GG.. A98 D98 G98 I98 J99 K97 L99 
19 9 10 ..I.KLCCI.KL.HAA.L.HDD...EEJ...GGJ.. A99 D96 G97 I99 J98 K97 L99 
