1 0 1 ..CCCLDDJ..L..JAALI.JKEEIFFK...GG... 
3 1 2 ..CCCLDDJ..L..JAALI.JKEEIFFK......GG G97 
3 1 2 ..CCCLDDJ..L..JAALI.JKEEIFFK.....GG. G98 
3 1 2 ..CCCLDDJ..L..JAALI.JKEEIFFK....GG.. G99 
3 1 2 ..CCCLDDJ..L..JAALI.JKEEIFFK..GG.... G99 
3 1 2 ..CCCLDDJ..L..JAALI.J.EEIFFK...GGK.. K99 
3 1 2 ..CCCLDDJ..L..JAAL..JKEEIFFK..IGG... I99 
3 1 2 ..CCCLDDJ..LI.JAALI.JKEE.FFK...GG... I99 
3 1 2 CCC..LDDJ..L..JAALI.JKEEIFFK...GG... C98 
3 1 2 .CCC.LDDJ..L..JAALI.JKEEIFFK...GG... C99 
5 2 3 .CCC.LDDJ..L..JAALI.JKEEIFFK......GG C99 G97 
5 2 3 CCC..LDDJ..L..JAALI.JKEEIFFK......GG C98 G97 
5 2 3 ..CCCLDDJ..LI.JAALI.JKEE.FFK......GG G97 I99 
5 2 3 ..CCCLDDJ..L..JAAL..JKEEIFFK..I...GG G97 I99 
5 2 3 ..CCCLDDJ..L..JAALI.J.EEIFFK.....KGG G97 K99 
5 2 3 .CCC.LDDJ..L..JAALI.JKEEIFFK.....GG. C99 G98 
5 2 3 CCC..LDDJ..L..JAALI.JKEEIFFK.....GG. C98 G98 
5 2 3 ..CCCLDDJ..LI.JAALI.JKEE.FFK.....GG. G98 I99 
5 2 3 ..CCCLDDJ..L..JAAL..JKEEIFFK..I..GG. G98 I99 
5 2 3 .CCC.LDDJ..L..JAALI.JKEEIFFK....GG.. C99 G99 
5 2 3 CCC..LDDJ..L..JAALI.JKEEIFFK....GG.. C98 G99 
5 2 3 ..CCCLDDJ..LI.JAALI.JKEE.FFK....GG.. G99 I99 
5 2 3 ..CCCLDDJ..L..JAAL..JKEEIFFK..I.GG.. G99 I99 
5 2 3 .CCC.LDDJ..L..JAALI.JKEEIFFK..GG.... C99 G99 
5 2 3 CCC..LDDJ..L..JAALI.JKEEIFFK..GG.... C98 G99 
5 2 3 ..CCCLDDJ..LI.JAALI.JKEE.FFK..GG.... G99 I99 
5 2 3 ..CCCLDDJ..L..JAALI.J.EEIFFK..GG.K.. G99 K99 
5 2 3 .CCC.LDDJ..L..JAALI.J.EEIFFK...GGK.. C99 K99 
5 2 3 CCC..LDDJ..L..JAALI.J.EEIFFK...GGK.. C98 K99 
5 2 3 ..CCCLDDJ..LI.JAALI.J.EE.FFK...GGK.. I99 K99 
5 2 3 ..CCCLDDJ..L..JAALI.JEE.IFFK...GGK.. E99 K99 
