1 0 1 ...JCCGH.JK.GHAAK.DDI.L...I.L.FFF.L. 
3 1 2 ...JCCGH.JK.GHAAK.DDI.L...I.L..FFFL. F99 
3 1 2 .H.JCCGH.JK.G.AAK.DDI.L...I.L.FFF.L. H99 
3 1 2 G..JCCGH.JK..HAAK.DDI.L...I.L.FFF.L. G99 
5 2 3 G..JCCGH.JK..HAAK.DDI.L...I.L..FFFL. F99 G99 
5 2 3 .H.JCCGH.JK.G.AAK.DDI.L...I.L..FFFL. F99 H99 
5 2 3 GH.JCCGH.JK...AAK.DDI.L...I.L.FFF.L. G99 H99 
5 2 3 .H.JCCGH.JK.GAA.K.DDI.L...I.L.FFF.L. A99 H99 
7 3 4 .H..CCGH..K.GAA.K.DDI.L...IJL.FFFJL. A99 H99 J96 
7 3 4 .H..CCGH..K.GAA.K.DDIJL...IJL.FFF.L. A99 H99 J97 
7 3 4 GH.JCCGH.JK...AAK.DDI.L...I.L..FFFL. F99 G99 H99 
7 3 4 .H.JCCGH.JK.GAA.K.DDI.L...I.L..FFFL. A99 F99 H99 
7 3 4 GH.JCCGH.JK..AA.K.DDI.L...I.L.FFF.L. A99 G99 H99 
7 3 4 GH.JCCGH.JK.AA..K.DDI.L...I.L.FFF.L. A98 G99 H99 
9 4 5 GHIJCCGHIJK.AA..K.DD..L.....L.FFF.L. A98 G99 H99 I97 
9 4 5 GH..CCGH..K.AA..K.DDI.L...IJL.FFFJL. A98 G99 H99 J96 
9 4 5 GH..CCGH..K.AA..K.DDIJL...IJL.FFF.L. A98 G99 H99 J97 
8 3 5 .H..CCGH.JK.GAAJK.DDI.L...I.L.FFF.L. A99 H99 J99 
8 3 5 .H..CCGH..K.GAAJK.DDIJL...I.L.FFF.L. A99 H99 J98 
9 4 5 .H.CC.GH..K.GAA.K.DDI.L...IJL.FFFJL. A99 C99 H99 J96 
9 4 5 .HCC..GH..K.GAA.K.DDI.L...IJL.FFFJL. A99 C98 H99 J96 
