2 0 2 ..IBBMCCIJLMHAAJL.H.DD..FFFK..GG.K.. 
3 1 2 ..IBBMCCIJ.MHAAJ..H.DD..FFFKL.GG.KL. L97 
3 1 2 ..IBBMCCIJ.MHAAJ..H.DDL.FFFKL.GG.K.. L98 
5 2 3 ..IBBMCCIJ.MHAAJ..H.DDL.FFFKL..GGK.. G99 L98 
5 2 3 ..IBBMCCIJ.MHAAJ..HDD.L.FFFKL.GG.K.. D99 L98 
5 2 3 ..IBB.CCIJ..HAAJ..H.DDL.FFFKLMGG.K.M L98 M96 
5 2 3 ..IBB.CCIJ..HAAJ..H.DDLMFFFKLMGG.K.. L98 M97 
5 2 3 ..IBBMCCIJ.MHAAJ..H.DD..FFFKL..GGKL. G99 L97 
5 2 3 ..IBBMCCIJ.MHAAJ..H...DDFFFKL.GG.KL. D98 L97 
5 2 3 ..IBBMCCIJ.MHAAJ..H..DD.FFFKL.GG.KL. D99 L97 
5 2 3 ..IBBMCCIJ.MHAAJ..HDD...FFFKL.GG.KL. D99 L97 
5 2 3 ..IBB.CCIJ..HAAJ..H.DD..FFFKLMGG.KLM L97 M96 
5 2 3 ..IBB.CCIJ..HAAJ..H.DD.MFFFKLMGG.KL. L97 M97 
4 1 3 ..IBBMCCIJLMHAAJL.H.DD..FFFK...GGK.. G99 
4 1 3 ..IBBMCCIJLMHAAJL.H...DDFFFK..GG.K.. D98 
4 1 3 ..IBBMCCIJLMHAAJL.H..DD.FFFK..GG.K.. D99 
4 1 3 ..IBBMCCIJLMHAAJL.HDD...FFFK..GG.K.. D99 
4 1 3 ..IBBMCCIJ.MHAAJL.H.DDL.FFFK..GG.K.. L99 
4 1 3 ..IBB.CCIJL.HAAJL.H.DD..FFFK.MGG.K.M M96 
4 1 3 ..IBB.CCIJL.HAAJL.H.DD.MFFFK.MGG.K.. M97 
6 2 4 ..I.BBCCIJL.HAAJL.H.DD.MFFFK.MGG.K.. B99 M97 
7 3 4 ..IJBBCCIJL.HAA.L.H.DD.MFFFK.MGG.K.. B99 J99 M97 
