2 0 2 ..HBBLCCHIKLGAAIK.G.DD..FFFJ.....J.. 
3 1 2 ..HBBLCCHI.LGAAI..G.DD..FFFJK....JK. K97 
3 1 2 ..HBBLCCHI.LGAAI..G.DDK.FFFJK....J.. K98 
5 2 3 ..HBBLCCHI.LGAAI..GDD.K.FFFJK....J.. D99 K98 
5 2 3 ..HBB.CCHI..GAAI..G.DDK.FFFJKL...J.L K98 L96 
5 2 3 ..HBB.CCHI..GAAI..G.DDKLFFFJKL...J.. K98 L97 
5 2 3 ..HBBLCCHI.LGAAI..G...DDFFFJK....JK. D98 K97 
5 2 3 ..HBBLCCHI.LGAAI..G..DD.FFFJK....JK. D99 K97 
5 2 3 ..HBBLCCHI.LGAAI..GDD...FFFJK....JK. D99 K97 
5 2 3 ..HBB.CCHI..GAAI..G.DD..FFFJKL...JKL K97 L96 
5 2 3 ..HBB.CCHI..GAAI..G.DD.LFFFJKL...JK. K97 L97 
4 1 3 ..HBBLCCHIKLGAAIK.G...DDFFFJ.....J.. D98 
4 1 3 ..HBBLCCHIKLGAAIK.G..DD.FFFJ.....J.. D99 
4 1 3 ..HBBLCCHIKLGAAIK.GDD...FFFJ.....J.. D99 
4 1 3 ..HBBLCCHI.LGAAIK.G.DDK.FFFJ.....J.. K99 
4 1 3 ..HBB.CCHIK.GAAIK.G.DD..FFFJ.L...J.L L96 
4 1 3 ..HBB.CCHIK.GAAIK.G.DD.LFFFJ.L...J.. L97 
6 2 4 ..H.BBCCHIK.GAAIK.G.DD.LFFFJ.L...J.. B99 L97 
7 3 4 ..HIBBCCHIK.GAA.K.G.DD.LFFFJ.L...J.. B99 I99 L97 
