2 0 2 BBK...J.KDDNJAAM.NEELMFF..LGGG.II... 
3 1 2 BBK..NJ.KDDNJAAM..EELMFF..LGGG.II... N99 
5 2 3 BBK..NJ.KDDNJAAM..EELMFF..LGGG....II I97 N99 
5 2 3 BBK..NJ.KDDNJAAM..EELMFF..LGGG...II. I98 N99 
5 2 3 BBK..NJ.KDDNJAAM..EELMFF..LGGG..II.. I99 N99 
5 2 3 BBK..NJ.KDDNJAAM..EELMFF..LGGGII.... I99 N99 
4 1 3 BBK...J.KDDNJAAM.NEELMFF..LGGGII.... I99 
4 1 3 BBK...J.KDDNJAAM.NEELMFF..LGGG..II.. I99 
4 1 3 BBK...J.KDDNJAAM.NEELMFF..LGGG...II. I98 
4 1 3 BBK...J.KDDNJAAM.NEELMFF..LGGG....II I97 
6 2 4 BBK...J.KDDNJAAM.NEE.MFF..LGGG..L.II I97 L99 
7 3 4 BBK..NJ.KDDNJAAM..EE.MFF..LGGG..L.II I97 L99 N99 
7 3 4 BBK..NJ.KDDNJAAM..EE.MFF..LGGG..LII. I98 L99 N99 
7 3 4 BBK..NJ.KDDNJAAM..EE.MFF..LGGGIIL... I99 L99 N99 
6 2 4 BBK...J.KDDNJAAM.NEE.MFF..LGGGIIL... I99 L99 
6 2 4 BBK...J.KDDNJAAM.NEE.MFF..LGGG..LII. I98 L99 
8 3 5 BBK...J.KDDNJAAM.N.EEMFF..LGGG..LII. E99 I98 L99 
8 3 5 BBK...J.KDDNJAAM.N.EEMFF..LGGG..L.II E99 I97 L99 
9 4 5 BBK..NJ.KDDNJAAM...EEMFF..LGGG..L.II E99 I97 L99 N99 
9 4 5 BBK..NJ.KDDNJAAM...EEMFF..LGGG..LII. E99 I98 L99 N99 
9 4 5 BBK..NJ.KDDNJAAM...EEMFF..LGGGIIL... E99 I99 L99 N99 
8 3 5 BBK...J.KDDNJAAM.N.EEMFF..LGGGIIL... E99 I99 L99 
10 4 6 BBK.....KDDN.AAM.NJEEMFFJ.LGGGIIL... E99 I99 J98 L99 
10 4 6 BBK.....KDDNJAAM.NJEEMFF..LGGGIIL... E99 I99 J99 L99 
10 4 6 BBK.....KDDNJAAM.NJEEMFF..LGGG..LII. E99 I98 J99 L99 
10 4 6 BBK.....KDDN.AAM.NJEEMFFJ.LGGG..LII. E99 I98 J98 L99 
10 4 6 BBK.....KDDN.AAM.N.EEMFFJ.LGGGJ.LII. E99 I98 J97 L99 
10 4 6 BBK.....KDDNJAAM.NJEEMFF..LGGG..L.II E99 I97 J99 L99 
10 4 6 BBK.....KDDN.AAM.NJEEMFFJ.LGGG..L.II E99 I97 J98 L99 
10 4 6 BBK.....KDDN.AAM.N.EEMFFJ.LGGGJ.L.II E99 I97 J97 L99 
11 5 6 BBK..N..KDDNJAAM..JEEMFF..LGGG..L.II E99 I97 J99 L99 N99 
11 5 6 BBK..N..KDDN.AAM..JEEMFFJ.LGGG..L.II E99 I97 J98 L99 N99 
11 5 6 BBK..N..KDDN.AAM...EEMFFJ.LGGGJ.L.II E99 I97 J97 L99 N99 
11 5 6 BBK..N..KDDNJAAM..JEEMFF..LGGG..LII. E99 I98 J99 L99 N99 
11 5 6 BBK..N..KDDN.AAM..JEEMFFJ.LGGG..LII. E99 I98 J98 L99 N99 
11 5 6 BBK..N..KDDN.AAM...EEMFFJ.LGGGJ.LII. E99 I98 J97 L99 N99 
11 5 6 BBK..N..KDDNJAAM..JEEMFF..LGGGIIL... E99 I99 J99 L99 N99 
11 5 6 BBK..N..KDDN.AAM..JEEMFFJ.LGGGIIL... E99 I99 J98 L99 N99 
13 6 7 BBK..N..KDDNAA.M..JEEMFFJ.LGGGIIL... A99 E99 I99 J98 L99 N99 
12 5 7 BBK.....KDDNAA.M.NJEEMFFJ.LGGGIIL... A99 E99 I99 J98 L99 
12 5 7 BBK.....KDDNAA.M.NJEEMFFJ.LGGG..LII. A99 E99 I98 J98 L99 
12 5 7 BBK.....KDDNAA.M.N.EEMFFJ.LGGGJ.LII. A99 E99 I98 J97 L99 
12 5 7 BBK.....KDDN.AAM.NEE.MFFJ.LGGGJ.LII. E98 I98 J97 L99 
12 5 7 BBK.....KDDNAA.M.NJEEMFFJ.LGGG..L.II A99 E99 I97 J98 L99 
12 5 7 BBK.....KDDNAA.M.N.EEMFFJ.LGGGJ.L.II A99 E99 I97 J97 L99 
12 5 7 BBK.....KDDN.AAM.NEE.MFFJ.LGGGJ.L.II E98 I97 J97 L99 
13 6 7 BBK..N..KDDNAA.M..JEEMFFJ.LGGG..L.II A99 E99 I97 J98 L99 N99 
13 6 7 BBK..N..KDDNAA.M...EEMFFJ.LGGGJ.L.II A99 E99 I97 J97 L99 N99 
13 6 7 BBK..N..KDDN.AAM..EE.MFFJ.LGGGJ.L.II E98 I97 J97 L99 N99 
13 6 7 BBK..N..KDDNAA.M..JEEMFFJ.LGGG..LII. A99 E99 I98 J98 L99 N99 
13 6 7 BBK..N..KDDNAA.M...EEMFFJ.LGGGJ.LII. A99 E99 I98 J97 L99 N99 
13 6 7 BBK..N..KDDN.AAM..EE.MFFJ.LGGGJ.LII. E98 I98 J97 L99 N99 
15 7 8 BBK..N..KDDN.AAM..EELMFFJ.LGGGJ..II. E98 I98 J97 L98 N99 
15 7 8 BBK..N..KDDNAA.M..EE.MFFJ.LGGGJ.LII. A99 E98 I98 J97 L99 N99 
15 7 8 BBK..N..KDDN.AAM..EELMFFJ.LGGGJ...II E98 I97 J97 L98 N99 
15 7 8 BBK..N..KDDNAA.M..EE.MFFJ.LGGGJ.L.II A99 E98 I97 J97 L99 N99 
14 6 8 BBK.....KDDN.AAM.NEELMFFJ.LGGGJ...II E98 I97 J97 L98 
14 6 8 BBK.....KDDNAA.M.NEE.MFFJ.LGGGJ.L.II A99 E98 I97 J97 L99 
14 6 8 BBK.....KDDN.AAM.NEELMFFJ.LGGGJ..II. E98 I98 J97 L98 
14 6 8 BBK.....KDDNAA.M.NEE.MFFJ.LGGGJ.LII. A99 E98 I98 J97 L99 
16 7 9 BBK.....KDDNAA.M.NEELMFFJ.LGGGJ..II. A99 E98 I98 J97 L98 
16 7 9 BBK.....KDDN.AAM.NEELMFFJ.LGGGJII... E98 I94 J97 L98 
16 7 9 BBK.....KDDN.AAM.NEELMFFJ.LGGGJ.II.. E98 I95 J97 L98 
16 7 9 BBK.....KDDNAA.M.NEELMFFJ.LGGGJ...II A99 E98 I97 J97 L98 
17 8 9 BBK..N..KDDNAA.M..EELMFFJ.LGGGJ...II A99 E98 I97 J97 L98 N99 
16 7 9 BB...N..KDDNAAKM..JEEMFFJ.LGGGIIL... A99 E99 I99 J98 K99 L99 N99 
15 6 9 BB......KDDNAAKM.NJEEMFFJ.LGGGIIL... A99 E99 I99 J98 K99 L99 
15 6 9 BB......KDDNAAKM.NJEEMFFJ.LGGG..LII. A99 E99 I98 J98 K99 L99 
15 6 9 BB......KDDNAAKM.N.EEMFFJ.LGGGJ.LII. A99 E99 I98 J97 K99 L99 
15 6 9 BB......KDDNAAKM.NJEEMFFJ.LGGG..L.II A99 E99 I97 J98 K99 L99 
15 6 9 BB......KDDNAAKM.N.EEMFFJ.LGGGJ.L.II A99 E99 I97 J97 K99 L99 
16 7 9 BB...N..KDDNAAKM..JEEMFFJ.LGGG..L.II A99 E99 I97 J98 K99 L99 N99 
16 7 9 BB...N..KDDNAAKM...EEMFFJ.LGGGJ.L.II A99 E99 I97 J97 K99 L99 N99 
16 7 9 BB...N..KDDNAAKM..JEEMFFJ.LGGG..LII. A99 E99 I98 J98 K99 L99 N99 
16 7 9 BB...N..KDDNAAKM...EEMFFJ.LGGGJ.LII. A99 E99 I98 J97 K99 L99 N99 
17 8 9 BBK..N..KDDNAA.M..EELMFFJ.LGGGJ..II. A99 E98 I98 J97 L98 N99 
17 8 9 BBK..N..KDDN.AAM..EELMFFJ.LGGGJ.II.. E98 I97 J97 L98 N99 
17 8 9 BBK..N..KDDN.AAM..EELMFFJ.LGGGJII... E98 I96 J97 L98 N99 
18 8 10 ...BBN..KDDNAAKM...EEMFFJ.LGGGJ.LII. A99 B97 E99 I98 J97 K99 L99 N99 
19 9 10 ..KBBN..KDDNAA.M...EEMFFJ.LGGGJ.LII. A99 B97 E99 I98 J97 K98 L99 N99 
18 8 10 ..BB.N..KDDNAAKM...EEMFFJ.LGGGJ.LII. A99 B98 E99 I98 J97 K99 L99 N99 
18 8 10 .BB..N..KDDNAAKM...EEMFFJ.LGGGJ.LII. A99 B99 E99 I98 J97 K99 L99 N99 
18 8 10 ...BBN..KDDNAAKM..JEEMFFJ.LGGG..LII. A99 B97 E99 I98 J98 K99 L99 N99 
19 9 10 ..KBBN..KDDNAA.M..JEEMFFJ.LGGG..LII. A99 B97 E99 I98 J98 K98 L99 N99 
18 8 10 ..BB.N..KDDNAAKM..JEEMFFJ.LGGG..LII. A99 B98 E99 I98 J98 K99 L99 N99 
18 8 10 .BB..N..KDDNAAKM..JEEMFFJ.LGGG..LII. A99 B99 E99 I98 J98 K99 L99 N99 
18 8 10 ...BBN..KDDNAAKM...EEMFFJ.LGGGJ.L.II A99 B97 E99 I97 J97 K99 L99 N99 
19 9 10 ..KBBN..KDDNAA.M...EEMFFJ.LGGGJ.L.II A99 B97 E99 I97 J97 K98 L99 N99 
18 8 10 ..BB.N..KDDNAAKM...EEMFFJ.LGGGJ.L.II A99 B98 E99 I97 J97 K99 L99 N99 
18 8 10 .BB..N..KDDNAAKM...EEMFFJ.LGGGJ.L.II A99 B99 E99 I97 J97 K99 L99 N99 
18 8 10 ...BBN..KDDNAAKM..JEEMFFJ.LGGG..L.II A99 B97 E99 I97 J98 K99 L99 N99 
19 9 10 ..KBBN..KDDNAA.M..JEEMFFJ.LGGG..L.II A99 B97 E99 I97 J98 K98 L99 N99 
18 8 10 ..BB.N..KDDNAAKM..JEEMFFJ.LGGG..L.II A99 B98 E99 I97 J98 K99 L99 N99 
18 8 10 .BB..N..KDDNAAKM..JEEMFFJ.LGGG..L.II A99 B99 E99 I97 J98 K99 L99 N99 
17 7 10 ....BB..KDDNAAKM.N.EEMFFJ.LGGGJ.L.II A99 B96 E99 I97 J97 K99 L99 
18 8 10 ..K.BB..KDDNAA.M.N.EEMFFJ.LGGGJ.L.II A99 B96 E99 I97 J97 K98 L99 
17 7 10 ...BB...KDDNAAKM.N.EEMFFJ.LGGGJ.L.II A99 B97 E99 I97 J97 K99 L99 
18 8 10 ..KBB...KDDNAA.M.N.EEMFFJ.LGGGJ.L.II A99 B97 E99 I97 J97 K98 L99 
17 7 10 ..BB....KDDNAAKM.N.EEMFFJ.LGGGJ.L.II A99 B98 E99 I97 J97 K99 L99 
17 7 10 .BB.....KDDNAAKM.N.EEMFFJ.LGGGJ.L.II A99 B99 E99 I97 J97 K99 L99 
17 7 10 ....BB..KDDNAAKM.NJEEMFFJ.LGGG..L.II A99 B96 E99 I97 J98 K99 L99 
18 8 10 ..K.BB..KDDNAA.M.NJEEMFFJ.LGGG..L.II A99 B96 E99 I97 J98 K98 L99 
17 7 10 ...BB...KDDNAAKM.NJEEMFFJ.LGGG..L.II A99 B97 E99 I97 J98 K99 L99 
18 8 10 ..KBB...KDDNAA.M.NJEEMFFJ.LGGG..L.II A99 B97 E99 I97 J98 K98 L99 
17 7 10 ..BB....KDDNAAKM.NJEEMFFJ.LGGG..L.II A99 B98 E99 I97 J98 K99 L99 
17 7 10 .BB.....KDDNAAKM.NJEEMFFJ.LGGG..L.II A99 B99 E99 I97 J98 K99 L99 
17 7 10 ....BB..KDDNAAKM.N.EEMFFJ.LGGGJ.LII. A99 B96 E99 I98 J97 K99 L99 
18 8 10 ..K.BB..KDDNAA.M.N.EEMFFJ.LGGGJ.LII. A99 B96 E99 I98 J97 K98 L99 
17 7 10 ...BB...KDDNAAKM.N.EEMFFJ.LGGGJ.LII. A99 B97 E99 I98 J97 K99 L99 
18 8 10 ..KBB...KDDNAA.M.N.EEMFFJ.LGGGJ.LII. A99 B97 E99 I98 J97 K98 L99 
17 7 10 ..BB....KDDNAAKM.N.EEMFFJ.LGGGJ.LII. A99 B98 E99 I98 J97 K99 L99 
17 7 10 .BB.....KDDNAAKM.N.EEMFFJ.LGGGJ.LII. A99 B99 E99 I98 J97 K99 L99 
17 7 10 ....BB..KDDNAAKM.NJEEMFFJ.LGGG..LII. A99 B96 E99 I98 J98 K99 L99 
18 8 10 ..K.BB..KDDNAA.M.NJEEMFFJ.LGGG..LII. A99 B96 E99 I98 J98 K98 L99 
17 7 10 ...BB...KDDNAAKM.NJEEMFFJ.LGGG..LII. A99 B97 E99 I98 J98 K99 L99 
18 8 10 ..KBB...KDDNAA.M.NJEEMFFJ.LGGG..LII. A99 B97 E99 I98 J98 K98 L99 
17 7 10 ..BB....KDDNAAKM.NJEEMFFJ.LGGG..LII. A99 B98 E99 I98 J98 K99 L99 
17 7 10 .BB.....KDDNAAKM.NJEEMFFJ.LGGG..LII. A99 B99 E99 I98 J98 K99 L99 
17 7 10 ....BB..KDDNAAKM.NJEEMFFJ.LGGGIIL... A99 B96 E99 I99 J98 K99 L99 
18 8 10 ..K.BB..KDDNAA.M.NJEEMFFJ.LGGGIIL... A99 B96 E99 I99 J98 K98 L99 
17 7 10 ...BB...KDDNAAKM.NJEEMFFJ.LGGGIIL... A99 B97 E99 I99 J98 K99 L99 
18 8 10 ..KBB...KDDNAA.M.NJEEMFFJ.LGGGIIL... A99 B97 E99 I99 J98 K98 L99 
19 9 10 ..KBBN..KDDNAA.M..JEEMFFJ.LGGGIIL... A99 B97 E99 I99 J98 K98 L99 N99 
17 7 10 ..BB....KDDNAAKM.NJEEMFFJ.LGGGIIL... A99 B98 E99 I99 J98 K99 L99 
17 7 10 .BB.....KDDNAAKM.NJEEMFFJ.LGGGIIL... A99 B99 E99 I99 J98 K99 L99 
18 8 10 ...BBN..KDDNAAKM..JEEMFFJ.LGGGIIL... A99 B97 E99 I99 J98 K99 L99 N99 
18 8 10 ..BB.N..KDDNAAKM..JEEMFFJ.LGGGIIL... A99 B98 E99 I99 J98 K99 L99 N99 
18 8 10 .BB..N..KDDNAAKM..JEEMFFJ.LGGGIIL... A99 B99 E99 I99 J98 K99 L99 N99 
19 9 10 BBK..N..KDDNAA.M..EELMFFJ.LGGGJII... A99 E98 I94 J97 L98 N99 
19 9 10 BBK..N..KDDNAA.M..EELMFFJ.LGGGJ.II.. A99 E98 I95 J97 L98 N99 
18 8 10 BBK.....KDDNAA.M.NEELMFFJ.LGGGJII... A99 E98 I96 J97 L98 
18 8 10 BBK.....KDDNAA.M.NEELMFFJ.LGGGJ.II.. A99 E98 I97 J97 L98 
18 8 10 BB...N..KDDNAAKM..EE.MFFJ.LGGGJ.LII. A99 E98 I98 J97 K99 L99 N99 
18 8 10 BB...N...DDNAAKM..EEKMFFJ.LGGGJ.LII. A99 E98 I98 J97 K98 L99 N99 
18 8 10 BBK..N..KDDNAALM..EELMFFJ..GGGJ..II. A99 E98 I98 J97 L97 N99 
18 8 10 BB...N..KDDNAAKM..EE.MFFJ.LGGGJ.L.II A99 E98 I97 J97 K99 L99 N99 
18 8 10 BB...N...DDNAAKM..EEKMFFJ.LGGGJ.L.II A99 E98 I97 J97 K98 L99 N99 
18 8 10 BBK..N..KDDNAALM..EELMFFJ..GGGJ...II A99 E98 I97 J97 L97 N99 
17 7 10 BB......KDDNAAKM.NEE.MFFJ.LGGGJ.L.II A99 E98 I97 J97 K99 L99 
17 7 10 BB.......DDNAAKM.NEEKMFFJ.LGGGJ.L.II A99 E98 I97 J97 K98 L99 
17 7 10 BBK.....KDDNAALM.NEELMFFJ..GGGJ...II A99 E98 I97 J97 L97 
17 7 10 BB......KDDNAAKM.NEE.MFFJ.LGGGJ.LII. A99 E98 I98 J97 K99 L99 
17 7 10 BB.......DDNAAKM.NEEKMFFJ.LGGGJ.LII. A99 E98 I98 J97 K98 L99 
17 7 10 BBK.....KDDNAALM.NEELMFFJ..GGGJ..II. A99 E98 I98 J97 L97 
19 8 11 BBK.....KDDNAALM.NEELMFFJGGG..J..II. A99 E98 G98 I98 J97 L97 
19 8 11 BBK.....KDDNAALM.NEELMFFJ.GGG.J..II. A99 E98 G99 I98 J97 L97 
19 8 11 BB....DD...NAAKM.NEEKMFFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K98 L99 
20 9 11 BB.M..DD.M.NAAK..NEEK.FFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K98 L99 M98 
21 10 11 BBKM..DDKM.NAA...NEE..FFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K96 L99 M98 
