10 0 10 BBK...J.KDDNJAAM.NEELMFF..LGGG.II... 
7 1 6 BBK..NJ.KDDNJAAM..EELMFF..LGGG.II... N99 
9 2 7 BBK..NJ.KDDNJAAM..EELMFF..LGGG....II I97 N99 
9 2 7 BBK..NJ.KDDNJAAM..EELMFF..LGGG...II. I98 N99 
9 2 7 BBK..NJ.KDDNJAAM..EELMFF..LGGG..II.. I99 N99 
9 2 7 BBK..NJ.KDDNJAAM..EELMFF..LGGGII.... I99 N99 
11 3 8 BBK..NJ.KDDNJAAM..EE.MFF..LGGGIIL... I99 L99 N99 
11 3 8 BBK..NJ.KDDNJAAM..EE.MFF..LGGG..LII. I98 L99 N99 
11 3 8 BBK..NJ.KDDNJAAM..EE.MFF..LGGG..L.II I97 L99 N99 
13 4 9 BBK..NJ.KDDNJAAM...EEMFF..LGGG..L.II E99 I97 L99 N99 
13 4 9 BBK..NJ.KDDNJAAM...EEMFF..LGGG..LII. E99 I98 L99 N99 
13 4 9 BBK..NJ.KDDNJAAM...EEMFF..LGGGIIL... E99 I99 L99 N99 
15 5 10 BBK..N..KDDN.AAM..JEEMFFJ.LGGGIIL... E99 I99 J98 L99 N99 
15 5 10 BBK..N..KDDNJAAM..JEEMFF..LGGGIIL... E99 I99 J99 L99 N99 
15 5 10 BBK..N..KDDN.AAM...EEMFFJ.LGGGJ.LII. E99 I98 J97 L99 N99 
15 5 10 BBK..N..KDDN.AAM..JEEMFFJ.LGGG..LII. E99 I98 J98 L99 N99 
15 5 10 BBK..N..KDDNJAAM..JEEMFF..LGGG..LII. E99 I98 J99 L99 N99 
15 5 10 BBK..N..KDDN.AAM...EEMFFJ.LGGGJ.L.II E99 I97 J97 L99 N99 
15 5 10 BBK..N..KDDN.AAM..JEEMFFJ.LGGG..L.II E99 I97 J98 L99 N99 
15 5 10 BBK..N..KDDNJAAM..JEEMFF..LGGG..L.II E99 I97 J99 L99 N99 
17 6 11 BBK..N..KDDNAA.M..JEEMFFJ.LGGG..L.II A99 E99 I97 J98 L99 N99 
17 6 11 BBK..N..KDDN.AAM..EE.MFFJ.LGGGJ.L.II E98 I97 J97 L99 N99 
17 6 11 BBK..N..KDDNAA.M...EEMFFJ.LGGGJ.L.II A99 E99 I97 J97 L99 N99 
17 6 11 BBK..N..KDDNAA.M..JEEMFFJ.LGGG..LII. A99 E99 I98 J98 L99 N99 
17 6 11 BBK..N..KDDN.AAM..EE.MFFJ.LGGGJ.LII. E98 I98 J97 L99 N99 
17 6 11 BBK..N..KDDNAA.M...EEMFFJ.LGGGJ.LII. A99 E99 I98 J97 L99 N99 
17 6 11 BBK..N..KDDNAA.M..JEEMFFJ.LGGGIIL... A99 E99 I99 J98 L99 N99 
12 1 11 BBK...J.KDDNJAAM.NEELMFF..LGGGII.... I99 
12 1 11 BBK...J.KDDNJAAM.NEELMFF..LGGG..II.. I99 
12 1 11 BBK...J.KDDNJAAM.NEELMFF..LGGG...II. I98 
12 1 11 BBK...J.KDDNJAAM.NEELMFF..LGGG....II I97 
14 2 12 BBK...J.KDDNJAAM.NEE.MFF..LGGG..L.II I97 L99 
14 2 12 BBK...J.KDDNJAAM.NEE.MFF..LGGG..LII. I98 L99 
14 2 12 BBK...J.KDDNJAAM.NEE.MFF..LGGGIIL... I99 L99 
19 7 12 BBK..N..KDDN.AAM..EELMFFJ.LGGGJ..II. E98 I98 J97 L98 N99 
19 7 12 BBK..N..KDDNAA.M..EE.MFFJ.LGGGJ.LII. A99 E98 I98 J97 L99 N99 
19 7 12 BBK..N..KDDN.AAM..EELMFFJ.LGGGJ...II E98 I97 J97 L98 N99 
19 7 12 BBK..N..KDDNAA.M..EE.MFFJ.LGGGJ.L.II A99 E98 I97 J97 L99 N99 
21 8 13 BBK..N..KDDNAA.M..EELMFFJ.LGGGJ...II A99 E98 I97 J97 L98 N99 
21 8 13 BBK..N..KDDN.AAM..EELMFFJ.LGGGJII... E98 I96 J97 L98 N99 
21 8 13 BBK..N..KDDN.AAM..EELMFFJ.LGGGJ.II.. E98 I97 J97 L98 N99 
21 8 13 BBK..N..KDDNAA.M..EELMFFJ.LGGGJ..II. A99 E98 I98 J97 L98 N99 
16 3 13 BBK...J.KDDNJAAM.N.EEMFF..LGGGIIL... E99 I99 L99 
16 3 13 BBK...J.KDDNJAAM.N.EEMFF..LGGG..LII. E99 I98 L99 
16 3 13 BBK...J.KDDNJAAM.N.EEMFF..LGGG..L.II E99 I97 L99 
18 4 14 BBK.....KDDN.AAM.N.EEMFFJ.LGGGJ.L.II E99 I97 J97 L99 
18 4 14 BBK.....KDDN.AAM.NJEEMFFJ.LGGG..L.II E99 I97 J98 L99 
18 4 14 BBK.....KDDNJAAM.NJEEMFF..LGGG..L.II E99 I97 J99 L99 
18 4 14 BBK.....KDDN.AAM.N.EEMFFJ.LGGGJ.LII. E99 I98 J97 L99 
18 4 14 BBK.....KDDN.AAM.NJEEMFFJ.LGGG..LII. E99 I98 J98 L99 
18 4 14 BBK.....KDDNJAAM.NJEEMFF..LGGG..LII. E99 I98 J99 L99 
18 4 14 BBK.....KDDN.AAM.NJEEMFFJ.LGGGIIL... E99 I99 J98 L99 
18 4 14 BBK.....KDDNJAAM.NJEEMFF..LGGGIIL... E99 I99 J99 L99 
23 9 14 BBK..N..KDDNAA.M..EELMFFJ.LGGGJII... A99 E98 I94 J97 L98 N99 
23 9 14 BBK..N..KDDNAA.M..EELMFFJ.LGGGJ.II.. A99 E98 I95 J97 L98 N99 
20 5 15 BBK.....KDDNAA.M.NJEEMFFJ.LGGGIIL... A99 E99 I99 J98 L99 
20 5 15 BBK.....KDDNAA.M.NJEEMFFJ.LGGG..LII. A99 E99 I98 J98 L99 
20 5 15 BBK.....KDDN.AAM.NEE.MFFJ.LGGGJ.LII. E98 I98 J97 L99 
20 5 15 BBK.....KDDNAA.M.N.EEMFFJ.LGGGJ.LII. A99 E99 I98 J97 L99 
20 5 15 BBK.....KDDNAA.M.NJEEMFFJ.LGGG..L.II A99 E99 I97 J98 L99 
20 5 15 BBK.....KDDN.AAM.NEE.MFFJ.LGGGJ.L.II E98 I97 J97 L99 
20 5 15 BBK.....KDDNAA.M.N.EEMFFJ.LGGGJ.L.II A99 E99 I97 J97 L99 
22 6 16 BBK.....KDDN.AAM.NEELMFFJ.LGGGJ...II E98 I97 J97 L98 
22 6 16 BBK.....KDDNAA.M.NEE.MFFJ.LGGGJ.L.II A99 E98 I97 J97 L99 
22 6 16 BBK.....KDDN.AAM.NEELMFFJ.LGGGJ..II. E98 I98 J97 L98 
22 6 16 BBK.....KDDNAA.M.NEE.MFFJ.LGGGJ.LII. A99 E98 I98 J97 L99 
24 7 17 BBK.....KDDNAA.M.NEELMFFJ.LGGGJ..II. A99 E98 I98 J97 L98 
24 7 17 BBK.....KDDN.AAM.NEELMFFJ.LGGGJII... E98 I94 J97 L98 
24 7 17 BBK.....KDDN.AAM.NEELMFFJ.LGGGJ.II.. E98 I95 J97 L98 
24 7 17 BBK.....KDDNAA.M.NEELMFFJ.LGGGJ...II A99 E98 I97 J97 L98 
24 7 17 BB...N..KDDNAAKM..JEEMFFJ.LGGG..L.II A99 E99 I97 J98 K99 L99 N99 
24 7 17 BB...N..KDDNAAKM...EEMFFJ.LGGGJ.L.II A99 E99 I97 J97 K99 L99 N99 
24 7 17 BB...N..KDDNAAKM..JEEMFFJ.LGGG..LII. A99 E99 I98 J98 K99 L99 N99 
24 7 17 BB...N..KDDNAAKM...EEMFFJ.LGGGJ.LII. A99 E99 I98 J97 K99 L99 N99 
24 7 17 BB...N..KDDNAAKM..JEEMFFJ.LGGGIIL... A99 E99 I99 J98 K99 L99 N99 
26 8 18 ...BBN..KDDNAAKM..JEEMFFJ.LGGGIIL... A99 B97 E99 I99 J98 K99 L99 N99 
23 9 14 ..KBBN..KDDNAA.M..JEEMFFJ.LGGGIIL... A99 B97 E99 I99 J98 K98 L99 N99 
25 10 15 ..KBBN..KDDN.AAM..JEEMFFJ.LGGGIIL... A98 B97 E99 I99 J98 K98 L99 N99 
27 11 16 J.KBBNJ.KDDN.AAM...EEMFF..LGGGIIL... A98 B97 E99 I99 J95 K98 L99 N99 
27 11 16 ..KBBNJ.KDDNJAAM...EEMFF..LGGGIIL... A98 B97 E99 I99 J96 K98 L99 N99 
27 11 16 ..KBBN..KDDNJAAM..JEEMFF..LGGGIIL... A98 B97 E99 I99 J97 K98 L99 N99 
29 12 17 ..KBBNJ.KDDNJAAM..EE.MFF..LGGGIIL... A98 B97 E98 I99 J96 K98 L99 N99 
29 12 17 J.KBBNJ.KDDN.AAM..EE.MFF..LGGGIIL... A98 B97 E98 I99 J95 K98 L99 N99 
29 12 17 J.KBBNJ.KDDNAA.M...EEMFF..LGGGIIL... A97 B97 E99 I99 J95 K98 L99 N99 
31 13 18 J.KBBNJ.KDDN.AAM..EELMFF..LGGGII.... A98 B97 E98 I99 J95 K98 L98 N99 
31 13 18 J.KBBNJ.KDDNAA.M..EE.MFF..LGGGIIL... A97 B97 E98 I99 J95 K98 L99 N99 
31 13 18 ..KBBNJ.KDDNJAAM..EELMFF..LGGGII.... A98 B97 E98 I99 J96 K98 L98 N99 
26 8 18 ..BB.N..KDDNAAKM..JEEMFFJ.LGGGIIL... A99 B98 E99 I99 J98 K99 L99 N99 
26 8 18 .BB..N..KDDNAAKM..JEEMFFJ.LGGGIIL... A99 B99 E99 I99 J98 K99 L99 N99 
26 8 18 ...BBN..KDDNAAKM...EEMFFJ.LGGGJ.LII. A99 B97 E99 I98 J97 K99 L99 N99 
23 9 14 ..KBBN..KDDNAA.M...EEMFFJ.LGGGJ.LII. A99 B97 E99 I98 J97 K98 L99 N99 
25 10 15 ..KBBN..KDDNAA.M...EEMFFJ.LGGGJ.L.II A99 B97 E99 I97 J97 K98 L99 N99 
25 10 15 ..KBBN..KDDNAA.M..JEEMFFJ.LGGG..LII. A99 B97 E99 I98 J96 K98 L99 N99 
25 10 15 ..KBBN..KDDNAA.M..EE.MFFJ.LGGGJ.LII. A99 B97 E98 I98 J97 K98 L99 N99 
25 10 15 ..KBBN..KDDN.AAM...EEMFFJ.LGGGJ.LII. A98 B97 E99 I98 J97 K98 L99 N99 
27 11 16 J.KBBNJ.KDDN.AAM...EEMFF..LGGG..LII. A98 B97 E99 I98 J93 K98 L99 N99 
27 11 16 ..KBBNJ.KDDNJAAM...EEMFF..LGGG..LII. A98 B97 E99 I98 J94 K98 L99 N99 
27 11 16 ..KBBN..KDDNJAAM..JEEMFF..LGGG..LII. A98 B97 E99 I98 J95 K98 L99 N99 
27 11 16 ..KBBN..KDDNAA.M..EELMFFJ.LGGGJ..II. A99 B97 E98 I98 J97 K98 L98 N99 
27 11 16 ..KBBN..KDDN.AAM..EE.MFFJ.LGGGJ.LII. A98 B97 E98 I98 J97 K98 L99 N99 
27 11 16 ..KBBN..KDDN.AAM..JEEMFFJ.LGGG..LII. A98 B97 E99 I98 J96 K98 L99 N99 
27 11 16 ..KBBN..KDDNAA.M..JEEMFFJ.LGGG..L.II A99 B97 E99 I97 J96 K98 L99 N99 
27 11 16 ..KBBN..KDDNAA.M..EE.MFFJ.LGGGJ.L.II A99 B97 E98 I97 J97 K98 L99 N99 
27 11 16 ..KBBN..KDDN.AAM...EEMFFJ.LGGGJ.L.II A98 B97 E99 I97 J97 K98 L99 N99 
29 12 17 ..KBBN..KDDN.AAM..JEEMFFJ.LGGG..L.II A98 B97 E99 I97 J96 K98 L99 N99 
29 12 17 ..KBBN..KDDN.AAM..EE.MFFJ.LGGGJ.L.II A98 B97 E98 I97 J97 K98 L99 N99 
29 12 17 ..KBBN..KDDNAA.M..EELMFFJ.LGGGJ...II A99 B97 E98 I97 J97 K98 L98 N99 
29 12 17 ..KBBN..KDDNAA.M..EELMFFJ.LGGGJII... A99 B97 E98 I96 J97 K98 L98 N99 
29 12 17 ..KBBN..KDDNAA.M..EELMFFJ.LGGGJ.II.. A99 B97 E98 I97 J97 K98 L98 N99 
29 12 17 ..KBBN..KDDN.AAM..EELMFFJ.LGGGJ..II. A98 B97 E98 I98 J97 K98 L98 N99 
29 12 17 ..KBBN..KDDNJAAM..JEEMFF..LGGG..L.II A98 B97 E99 I97 J95 K98 L99 N99 
29 12 17 ..KBBNJ.KDDNJAAM...EEMFF..LGGG..L.II A98 B97 E99 I97 J94 K98 L99 N99 
29 12 17 ..KBBNJ.KDDNJAAM..EE.MFF..LGGG..LII. A98 B97 E98 I98 J94 K98 L99 N99 
29 12 17 J.KBBNJ.KDDN.AAM...EEMFF..LGGG..L.II A98 B97 E99 I97 J93 K98 L99 N99 
29 12 17 J.KBBNJ.KDDN.AAM..EE.MFF..LGGG..LII. A98 B97 E98 I98 J93 K98 L99 N99 
29 12 17 J.KBBNJ.KDDNAA.M...EEMFF..LGGG..LII. A97 B97 E99 I98 J93 K98 L99 N99 
31 13 18 J.KBBNJ.KDDN.AAM..EELMFF..LGGG...II. A98 B97 E98 I98 J93 K98 L98 N99 
31 13 18 J.KBBNJ.KDDNAA.M..EE.MFF..LGGG..LII. A97 B97 E98 I98 J93 K98 L99 N99 
31 13 18 J.KBBNJ.KDDN.AAM..EE.MFF..LGGG..L.II A98 B97 E98 I97 J93 K98 L99 N99 
31 13 18 J.KBBNJ.KDDNAA.M...EEMFF..LGGG..L.II A97 B97 E99 I97 J93 K98 L99 N99 
31 13 18 ..KBBNJ.KDDNJAAM..EELMFF..LGGG...II. A98 B97 E98 I98 J94 K98 L98 N99 
31 13 18 ..KBBNJ.KDDNJAAM..EE.MFF..LGGG..L.II A98 B97 E98 I97 J94 K98 L99 N99 
31 13 18 ..KBBN..KDDN.AAM..EELMFFJ.LGGGJ.II.. A98 B97 E98 I97 J97 K98 L98 N99 
31 13 18 ..KBBN..KDDN.AAM..EELMFFJ.LGGGJII... A98 B97 E98 I96 J97 K98 L98 N99 
31 13 18 ..KBBN..KDDN.AAM..EELMFFJ.LGGGJ...II A98 B97 E98 I97 J97 K98 L98 N99 
26 8 18 ..BB.N..KDDNAAKM...EEMFFJ.LGGGJ.LII. A99 B98 E99 I98 J97 K99 L99 N99 
26 8 18 .BB..N..KDDNAAKM...EEMFFJ.LGGGJ.LII. A99 B99 E99 I98 J97 K99 L99 N99 
26 8 18 ...BBN..KDDNAAKM..JEEMFFJ.LGGG..LII. A99 B97 E99 I98 J98 K99 L99 N99 
26 8 18 ..BB.N..KDDNAAKM..JEEMFFJ.LGGG..LII. A99 B98 E99 I98 J98 K99 L99 N99 
26 8 18 .BB..N..KDDNAAKM..JEEMFFJ.LGGG..LII. A99 B99 E99 I98 J98 K99 L99 N99 
26 8 18 ...BBN..KDDNAAKM...EEMFFJ.LGGGJ.L.II A99 B97 E99 I97 J97 K99 L99 N99 
26 8 18 ..BB.N..KDDNAAKM...EEMFFJ.LGGGJ.L.II A99 B98 E99 I97 J97 K99 L99 N99 
26 8 18 .BB..N..KDDNAAKM...EEMFFJ.LGGGJ.L.II A99 B99 E99 I97 J97 K99 L99 N99 
26 8 18 ...BBN..KDDNAAKM..JEEMFFJ.LGGG..L.II A99 B97 E99 I97 J98 K99 L99 N99 
26 8 18 ..BB.N..KDDNAAKM..JEEMFFJ.LGGG..L.II A99 B98 E99 I97 J98 K99 L99 N99 
26 8 18 .BB..N..KDDNAAKM..JEEMFFJ.LGGG..L.II A99 B99 E99 I97 J98 K99 L99 N99 
26 8 18 BBK.....KDDNAA.M.NEELMFFJ.LGGGJII... A99 E98 I96 J97 L98 
26 8 18 BBK.....KDDNAA.M.NEELMFFJ.LGGGJ.II.. A99 E98 I97 J97 L98 
26 8 18 BB...N..KDDNAAKM..EE.MFFJ.LGGGJ.LII. A99 E98 I98 J97 K99 L99 N99 
26 8 18 BB...N...DDNAAKM..EEKMFFJ.LGGGJ.LII. A99 E98 I98 J97 K98 L99 N99 
26 8 18 BBK..N..KDDNAALM..EELMFFJ..GGGJ..II. A99 E98 I98 J97 L97 N99 
26 8 18 BB...N..KDDNAAKM..EE.MFFJ.LGGGJ.L.II A99 E98 I97 J97 K99 L99 N99 
26 8 18 BB...N...DDNAAKM..EEKMFFJ.LGGGJ.L.II A99 E98 I97 J97 K98 L99 N99 
26 8 18 BBK..N..KDDNAALM..EELMFFJ..GGGJ...II A99 E98 I97 J97 L97 N99 
28 9 19 BBK..N..KDDNAALM..EELMFFJGGG..J...II A99 E98 G98 I97 J97 L97 N99 
28 9 19 BBK..N..KDDNAALM..EELMFFJ.GGG.J...II A99 E98 G99 I97 J97 L97 N99 
28 9 19 BB...NDD...NAAKM..EEKMFFJ.LGGGJ.L.II A99 D97 E98 I97 J97 K98 L99 N99 
25 10 15 BB.M.NDD.M.NAAK...EEK.FFJ.LGGGJ.L.II A99 D97 E98 I97 J97 K98 L99 M98 N99 
