10 0 10 ..JCCCH.JK.LHAAK.LDDEE.L.IFF...I.... 
7 1 6 ..JCCCH.JK..HAAK..DDEE.L.IFF.L.I...L L98 
9 2 7 ..JCCCH.JK..HAAK..DDEE.L.I.FFL.I...L F99 L98 
9 2 7 ..JCCCH.JK..HAAK..DD.EEL.IFF.L.I...L E99 L98 
9 2 7 H.JCCCH.JK...AAK..DDEE.L.IFF.L.I...L H99 L98 
11 3 8 H.JCCCH.JK..AA.K..DDEE.L.IFF.L.I...L A99 H99 L98 
11 3 8 ..JCCCH.JK..HAAK...DDEEL.IFF.L.I...L D99 E99 L98 
11 3 8 H.JCCCH.JK...AAK..DD.EEL.IFF.L.I...L E99 H99 L98 
11 3 8 ..JCCCH.JK..HAAK..DD.EEL.I.FFL.I...L E99 F99 L98 
11 3 8 H.JCCCH.JK...AAK..DDEE.L.I.FFL.I...L F99 H99 L98 
13 4 9 H.JCCCH.JK...AAK..DD.EEL.I.FFL.I...L E99 F99 H99 L98 
13 4 9 ..JCCCH.JK..HAAK...DDEEL.I.FFL.I...L D99 E99 F99 L98 
13 4 9 ..JCCC..JK...AAK...DDEELHIFF.LHI...L D99 E99 H97 L98 
13 4 9 ..JCCC..JK...AAK..HDDEELHIFF.L.I...L D99 E99 H98 L98 
13 4 9 ..JCCC..JK..HAAK..HDDEEL.IFF.L.I...L D99 E99 H99 L98 
13 4 9 H.JCCCH.JK...AAK...DDEEL.IFF.L.I...L D99 E99 H99 L98 
13 4 9 H.JCCCH.JK..AA.K..DDEE.L.I.FFL.I...L A99 F99 H99 L98 
13 4 9 H.JCCCH.JK..AA.K..DD.EEL.IFF.L.I...L A99 E99 H99 L98 
15 5 10 H.JCCCH.JK..AA.K...DDEEL.IFF.L.I...L A99 D99 E99 H99 L98 
15 5 10 ..JCCC..JK..AA.K..HDDEELHIFF.L.I...L A99 D99 E99 H98 L98 
15 5 10 ..JCCC..JK...AAK..DD.EELHIFF.LHI...L D98 E99 H97 L98 
15 5 10 ..JCCC..JK..AA.K...DDEELHIFF.LHI...L A99 D99 E99 H97 L98 
15 5 10 ..JCCC..JK...AAK...DDEELHI.FFLHI...L D99 E99 F99 H97 L98 
15 5 10 ..JCCC..JK...AAK..HDDEELHI.FFL.I...L D99 E99 F99 H98 L98 
15 5 10 ..JCCC..JK..HAAK..HDDEEL.I.FFL.I...L D99 E99 F99 H99 L98 
15 5 10 H.JCCCH.JK...AAK...DDEEL.I.FFL.I...L D99 E99 F99 H99 L98 
15 5 10 H.JCCCH.JK..AA.K..DD.EEL.I.FFL.I...L A99 E99 F99 H99 L98 
17 6 11 H..CCCH..K..AA.K..DD.EEL.IJFFL.IJ..L A99 E99 F99 H99 J96 L98 
17 6 11 H..CCCH..K..AA.K..DDJEEL.IJFFL.I...L A99 E99 F99 H99 J97 L98 
17 6 11 ..JCCC..JK..AA.K...DDEELHI.FFLHI...L A99 D99 E99 F99 H97 L98 
17 6 11 ..JCCC..JK...AAK..DD.EELHI.FFLHI...L D98 E99 F99 H97 L98 
17 6 11 ..JCCC..JK...AAK..DDEE.LHIFF.LHI...L D98 E98 H97 L98 
17 6 11 ..JCCC..JK..AA.K..DD.EELHIFF.LHI...L A99 D98 E99 H97 L98 
17 6 11 ..JCCC..JK..AA.K..HDDEELHI.FFL.I...L A99 D99 E99 F99 H98 L98 
17 6 11 H.JCCCH.JK..AA.K...DDEEL.I.FFL.I...L A99 D99 E99 F99 H99 L98 
12 1 11 ..JCCCH.JK..HAAK.LDDEE.L.IFF.L.I.... L99 
12 1 11 ..JCCCH.JK.LHAAK.LDD.EEL.IFF...I.... E99 
12 1 11 H.JCCCH.JK.L.AAK.LDDEE.L.IFF...I.... H99 
12 1 11 ..JCCCH.JK.LHAAK.LDDEE.L.I.FF..I.... F99 
12 1 11 ..JCCCH.JK.LHAAK.LDDEE.L.I..FF.I.... F98 
14 2 12 H.JCCCH.JK.L.AAK.LDDEE.L.I..FF.I.... F98 H99 
14 2 12 H.JCCCH.JK.L.AAK.LDDEE.L.I.FF..I.... F99 H99 
14 2 12 H.JCCCH.JK.LAA.K.LDDEE.L.IFF...I.... A99 H99 
14 2 12 ..JCCCH.JK.LHAAK.LDD.EEL.I..FF.I.... E99 F98 
14 2 12 ..JCCCH.JK.LHAAK.LDD.EEL.I.FF..I.... E99 F99 
14 2 12 ..JCCCH.JK.LHAAK.L.DDEEL.IFF...I.... D99 E99 
14 2 12 H.JCCCH.JK.L.AAK.LDD.EEL.IFF...I.... E99 H99 
14 2 12 ..JCCCH.JK..HAAK.LDDEE.L.I.FFL.I.... F99 L99 
14 2 12 ..JCCCH.JK..HAAK.LDD.EEL.IFF.L.I.... E99 L99 
14 2 12 H.JCCCH.JK...AAK.LDDEE.L.IFF.L.I.... H99 L99 
19 7 12 ..JCCC..JK..AA.K..DDEE.LHIFF.LHI...L A99 D98 E98 H97 L98 
19 7 12 ..JCCC..JK...AAK..DDEE.LHI.FFLHI...L D98 E98 F99 H97 L98 
19 7 12 ..JCCC..JK..AA.K..DD.EELHI.FFLHI...L A99 D98 E99 F99 H97 L98 
19 7 12 H..CCCH..K...AAK..DDJEEL.IJFFL.I...L A98 E99 F99 H99 J97 L98 
19 7 12 HCCC..H..K..AA.K..DDJEEL.IJFFL.I...L A99 C98 E99 F99 H99 J97 L98 
19 7 12 H.CCC.H..K..AA.K..DDJEEL.IJFFL.I...L A99 C99 E99 F99 H99 J97 L98 
19 7 12 H..CCCH..K..AA.K..DDEE.L.IJFFL.IJ..L A99 E98 F99 H99 J96 L98 
19 7 12 H..CCCH..K..AA.K...DDEEL.IJFFL.IJ..L A99 D99 E99 F99 H99 J96 L98 
19 7 12 H..CCCH..K...AAK..DD.EEL.IJFFL.IJ..L A98 E99 F99 H99 J96 L98 
19 7 12 HCCC..H..K..AA.K..DD.EEL.IJFFL.IJ..L A99 C98 E99 F99 H99 J96 L98 
19 7 12 H.CCC.H..K..AA.K..DD.EEL.IJFFL.IJ..L A99 C99 E99 F99 H99 J96 L98 
21 8 13 ...CCCH..K..HAAK..DD.EEL.IJFFL.IJ..L A98 E99 F99 H98 J96 L98 
21 8 13 HCCC..H..K...AAK..DD.EEL.IJFFL.IJ..L A98 C98 E99 F99 H99 J96 L98 
21 8 13 H.CCC.H..K...AAK..DD.EEL.IJFFL.IJ..L A98 C99 E99 F99 H99 J96 L98 
21 8 13 H..CCCH..K...AAK...DDEEL.IJFFL.IJ..L A98 D99 E99 F99 H99 J96 L98 
21 8 13 HCCC..H..K..AA.K...DDEEL.IJFFL.IJ..L A99 C98 D99 E99 F99 H99 J96 L98 
21 8 13 H.CCC.H..K..AA.K...DDEEL.IJFFL.IJ..L A99 C99 D99 E99 F99 H99 J96 L98 
21 8 13 H..CCCH..K...AAK..DDEE.L.IJFFL.IJ..L A98 E98 F99 H99 J96 L98 
21 8 13 HCCC..H..K..AA.K..DDEE.L.IJFFL.IJ..L A99 C98 E98 F99 H99 J96 L98 
21 8 13 H.CCC.H..K..AA.K..DDEE.L.IJFFL.IJ..L A99 C99 E98 F99 H99 J96 L98 
21 8 13 ...CCCH..K..HAAK..DDJEEL.IJFFL.I...L A98 E99 F99 H98 J97 L98 
21 8 13 HCCC..H..K...AAK..DDJEEL.IJFFL.I...L A98 C98 E99 F99 H99 J97 L98 
21 8 13 H.CCC.H..K...AAK..DDJEEL.IJFFL.I...L A98 C99 E99 F99 H99 J97 L98 
21 8 13 ...CCC...K..AA.K..DD.EELHIJFFLHIJ..L A99 D98 E99 F99 H97 J96 L98 
21 8 13 ...CCC...K..AA.K..DDJEELHIJFFLHI...L A99 D98 E99 F99 H97 J97 L98 
21 8 13 ..JCCC..JK..AA.K..DDEE.LHI.FFLHI...L A99 D98 E98 F99 H97 L98 
16 3 13 H.JCCCH.JK...AAK.LDD.EEL.IFF.L.I.... E99 H99 L99 
16 3 13 ..JCCCH.JK..HAAK.L.DDEEL.IFF.L.I.... D99 E99 L99 
16 3 13 ..JCCC..JK.L.AAK.L.DDEELHIFF..HI.... D99 E99 H97 
16 3 13 ..JCCC..JK.L.AAK.LHDDEELHIFF...I.... D99 E99 H98 
16 3 13 ..JCCC..JK.LHAAK.LHDDEEL.IFF...I.... D99 E99 H99 
16 3 13 H.JCCCH.JK.L.AAK.L.DDEEL.IFF...I.... D99 E99 H99 
16 3 13 ..JCCCH.JK..HAAK.LDD.EEL.I.FFL.I.... E99 F99 L99 
16 3 13 ..JCCCH.JK.LHAAK.L.DDEEL.I.FF..I.... D99 E99 F99 
16 3 13 ..JCCCH.JK.LHAAK.L.DDEEL.I..FF.I.... D99 E99 F98 
16 3 13 H.JCCCH.JK..AA.K.LDDEE.L.IFF.L.I.... A99 H99 L99 
16 3 13 H.JCCCH.JK.LAA.K.LDD.EEL.IFF...I.... A99 E99 H99 
16 3 13 H.JCCCH.JK...AAK.LDDEE.L.I.FFL.I.... F99 H99 L99 
16 3 13 H.JCCCH.JK.L.AAK.LDD.EEL.I.FF..I.... E99 F99 H99 
16 3 13 H.JCCCH.JK.LAA.K.LDDEE.L.I.FF..I.... A99 F99 H99 
16 3 13 H.JCCCH.JK.L.AAK.LDD.EEL.I..FF.I.... E99 F98 H99 
16 3 13 H.JCCCH.JK.LAA.K.LDDEE.L.I..FF.I.... A99 F98 H99 
18 4 14 H.JCCCH.JK.LAA.K.LDD.EEL.I..FF.I.... A99 E99 F98 H99 
18 4 14 H.JCCCH.JK.LAA.K.LDD.EEL.I.FF..I.... A99 E99 F99 H99 
18 4 14 H.JCCCH.JK..AA.K.LDDEE.L.I.FFL.I.... A99 F99 H99 L99 
18 4 14 H.JCCCH.JK.L.AAK.L.DDEEL.I..FF.I.... D99 E99 F98 H99 
18 4 14 H.JCCCH.JK.L.AAK.L.DDEEL.I.FF..I.... D99 E99 F99 H99 
18 4 14 H.JCCCH.JK.LAA.K.L.DDEEL.IFF...I.... A99 D99 E99 H99 
18 4 14 ..JCCC..JK.LHAAK.LHDDEEL.I..FF.I.... D99 E99 F98 H99 
18 4 14 ..JCCC..JK.LHAAK.LHDDEEL.I.FF..I.... D99 E99 F99 H99 
18 4 14 ..JCCC..JK.L.AAK.LHDDEELHI..FF.I.... D99 E99 F98 H98 
18 4 14 ..JCCC..JK.L.AAK.LHDDEELHI.FF..I.... D99 E99 F99 H98 
18 4 14 ..JCCC..JK.LAA.K.LHDDEELHIFF...I.... A99 D99 E99 H98 
18 4 14 ..JCCC..JK.L.AAK.L.DDEELHI..FFHI.... D99 E99 F98 H97 
18 4 14 ..JCCC..JK.L.AAK.L.DDEELHI.FF.HI.... D99 E99 F99 H97 
18 4 14 ..JCCC..JK.L.AAK.LDD.EELHIFF..HI.... D98 E99 H97 
18 4 14 ..JCCC..JK.LAA.K.L.DDEELHIFF..HI.... A99 D99 E99 H97 
18 4 14 ..JCCCH.JK..HAAK.L.DDEEL.I.FFL.I.... D99 E99 F99 L99 
18 4 14 ..JCCC..JK...AAK.L.DDEELHIFF.LHI.... D99 E99 H97 L99 
18 4 14 ..JCCC..JK...AAK.LHDDEELHIFF.L.I.... D99 E99 H98 L99 
18 4 14 ..JCCC..JK..HAAK.LHDDEEL.IFF.L.I.... D99 E99 H99 L99 
18 4 14 H.JCCCH.JK...AAK.LDD.EEL.I.FFL.I.... E99 F99 H99 L99 
18 4 14 H.JCCCH.JK...AAK.L.DDEEL.IFF.L.I.... D99 E99 H99 L99 
18 4 14 H.JCCCH.JK..AA.K.LDD.EEL.IFF.L.I.... A99 E99 H99 L99 
23 9 14 ...CCC...K...AAK..DDJEELHIJFFLHI...L A98 D98 E99 F99 H97 J97 L98 
23 9 14 CCC......K..AA.K..DDJEELHIJFFLHI...L A99 C97 D98 E99 F99 H97 J97 L98 
