5 0 5 BBH..KG.HJ.KGAAJ..CCIJDD..IEELFFF..L 
7 1 6 BBH..KG.HJ.KGAAJ..CCIJDD..IEEL..FFFL F98 
7 1 6 BBH..KG.HJ.KGAAJ..CCIJDD..IEEL.FFF.L F99 
7 1 6 BBHJ.KG.HJ.KGAAJ..CCI.DD..IEELFFF..L J99 
9 2 7 BBHJ.KG.HJ.KGAAJ..CCIDD...IEELFFF..L D99 J99 
9 2 7 BBHJ.KG.HJ.KGAAJ..CCI.DD..IEEL.FFF.L F99 J99 
9 2 7 BBHJ.KG.HJ.KGAAJ..CCI.DD..IEEL..FFFL F98 J99 
11 3 8 BBHJ.KG.HJ.KGAAJ..CCIDD...IEEL..FFFL D99 F98 J99 
11 3 8 BBHJ.KG.HJ.KGAAJ..CCIDD...IEEL.FFF.L D99 F99 J99 
11 3 8 BBHJ.KG.HJ.KGAAJ..CCIDDL..IEELFFF... D99 J99 L99 
13 4 9 BBHJ.KG.HJ.KGAAJ..CCIDDL..IEEL...FFF D99 F97 J99 L99 
13 4 9 BBHJ.KG.HJ.KGAAJ..CCIDDL..IEEL.FFF.. D99 F99 J99 L99 
13 4 9 BBHJ.KG.HJ.KGAAJ..CCIDDL..IEEL..FFF. D99 F98 J99 L99 
15 5 10 BBHJ.KG.HJ.KGAAJ..CC.DDL..IEEL..IFFF D99 F97 I99 J99 L99 
17 6 11 BBHJ.KG.HJ.KGAAJ..CCDD.L..IEEL..IFFF D98 F97 I99 J99 L99 
17 6 11 BBHJ.KG.HJ.KGAAJ...CCDDL..IEEL..IFFF C99 D99 F97 I99 J99 L99 
12 1 11 BBH...G.HJ.KGAAJ.KCCIJDD..IEELFFF..L K99 
19 7 12 BBHJ.K..HJ.K.AAJ...CCDDLG.IEELG.IFFF C99 D99 F97 G97 I99 J99 L99 
19 7 12 BBHJ.K..HJ.K.AAJ..GCCDDLG.IEEL..IFFF C99 D99 F97 G98 I99 J99 L99 
19 7 12 BBHJ.K..HJ.KGAAJ..GCCDDL..IEEL..IFFF C99 D99 F97 G99 I99 J99 L99 
14 2 12 BBH...G.HJ.KGAAJ.KCCIJDD..IEEL..FFFL F98 K99 
14 2 12 BBH...G.HJ.KGAAJ.KCCIJDD..IEEL.FFF.L F99 K99 
14 2 12 BBHJ..G.HJ.KGAAJ.KCCI.DD..IEELFFF..L J99 K99 
21 8 13 BBHJ.K..HJ.KAA.J..GCCDDLG.IEEL..IFFF A99 C99 D99 F97 G98 I99 J99 L99 
21 8 13 BBHJ.K..HJ.K.AAJ..CC.DDLG.IEELG.IFFF C98 D99 F97 G97 I99 J99 L99 
21 8 13 BBHJ.K..HJ.KAA.J...CCDDLG.IEELG.IFFF A99 C99 D99 F97 G97 I99 J99 L99 
16 3 13 BBHJ..G.HJ.KGAAJ.KCCIDD...IEELFFF..L D99 J99 K99 
16 3 13 BBHJ..G.HJ..GAAJ.KCCIDDK..IEELFFF..L D99 J99 K98 
16 3 13 BBHJ.KG.HJ.KGAAJ.LCCIDDL..IEE.FFF... D99 J99 L98 
16 3 13 BBHJ..G.HJ.KGAAJ.KCCI.DD..IEEL.FFF.L F99 J99 K99 
16 3 13 BBHJ..G.HJ.KGAAJ.KCCI.DD..IEEL..FFFL F98 J99 K99 
18 4 14 BBHJ.KG.HJ.KGAAJ.LCCIDDL..IEE....FFF D99 F97 J99 L98 
18 4 14 BBHJ.KG.HJ.KGAAJ.LCCIDDL..I.EEFFF... D99 E99 J99 L98 
23 9 14 BBHJ.K..HJ.K.AAJ..CCIDDLG.IEELG..FFF C98 D99 F97 G97 I98 J99 L99 
23 9 14 BBHJ.K..HJ.K.AAJ..CCDD.LG.IEELG.IFFF C98 D98 F97 G97 I99 J99 L99 
23 9 14 BBHJ.K..HJ.KAA.J..CC.DDLG.IEELG.IFFF A99 C98 D99 F97 G97 I99 J99 L99 
18 4 14 BBHJ..G.HJ.KGAAJ.KCCIDD...IEEL..FFFL D99 F98 J99 K99 
18 4 14 BBHJ..G.HJ..GAAJ.KCCIDDK..IEEL..FFFL D99 F98 J99 K98 
18 4 14 BBHJ.KG.HJ.KGAAJ.LCCIDDL..IEE...FFF. D99 F98 J99 L98 
18 4 14 BBHJ..G.HJ.KGAAJ.KCCIDD...IEEL.FFF.L D99 F99 J99 K99 
18 4 14 BBHJ..G.HJ..GAAJ.KCCIDDK..IEEL.FFF.L D99 F99 J99 K98 
18 4 14 BBHJ.KG.HJ.KGAAJ.LCCIDDL..IEE..FFF.. D99 F99 J99 L98 
18 4 14 BBHJ..G.HJ.KGAAJ.KCCIDDL..IEELFFF... D99 J99 K99 L99 
25 10 15 BBHJ.K..HJ.KAA.J..CCDD.LG.IEELG.IFFF A99 C98 D98 F97 G97 I99 J99 L99 
25 10 15 BBHJ.K..HJ.K.AAJ..CCIDDLG.IEELGFFF.. C98 D99 F95 G97 I98 J99 L99 
25 10 15 BBHJ.K..HJ.K.AAJ..CCIDDLG.IEELG.FFF. C98 D99 F96 G97 I98 J99 L99 
25 10 15 BBHJ.K..HJ.KAA.J..CCIDDLG.IEELG..FFF A99 C98 D99 F97 G97 I98 J99 L99 
20 5 15 BBHJ.KG.HJ.KGAAJ.LCCIDDL..I.EE..FFF. D99 E99 F98 J99 L98 
20 5 15 BBHJ.KG.HJ.KGAAJ.LCCIDDL..I.EE.FFF.. D99 E99 F99 J99 L98 
20 5 15 BBHJ.KG.HJ.KGAAJ.LCCIDDL..I.EE...FFF D99 E99 F97 J99 L98 
20 5 15 BBHJ.KG.HJ.KGAAJ.LCC.DDL..IEE...IFFF D99 F97 I99 J99 L98 
20 5 15 BBHJ..G.HJ.KGAAJ.KCCIDDL..IEEL...FFF D99 F97 J99 K99 L99 
20 5 15 BBHJ..G.HJ.KGAAJ.KCCIDDL..IEEL.FFF.. D99 F99 J99 K99 L99 
20 5 15 BBHJ..G.HJ.KGAAJ.KCCIDDL..IEEL..FFF. D99 F98 J99 K99 L99 
22 6 16 BBHJ.KG.HJ.KGAAJ.LCCDD.L..IEE...IFFF D98 F97 I99 J99 L98 
22 6 16 BBHJ.KG.HJ.KGAAJ.L.CCDDL..IEE...IFFF C99 D99 F97 I99 J99 L98 
22 6 16 BBHJ.KG.HJ.KGAAJ.LCC.DDL..I.EE..IFFF D99 E99 F97 I99 J99 L98 
27 11 16 BBHJ.K..HJ.K.AAJ..CCIDD.G.IEELG.FFFL C98 D99 F96 G97 I98 J99 L98 
27 11 16 BBHJ.K..HJ.KAA.J..CCIDDLG.IEELG.FFF. A99 C98 D99 F96 G97 I98 J99 L99 
27 11 16 BBHJ.K..HJ.K.AAJ..CCIDD.G.IEELGFFF.L C98 D99 F95 G97 I98 J99 L98 
27 11 16 BBHJ.K..HJ.KAA.J..CCIDDLG.IEELGFFF.. A99 C98 D99 F95 G97 I98 J99 L99 
22 6 16 BBHJ..G.HJ.KGAAJ.KCC.DDL..IEEL..IFFF D99 F97 I99 J99 K99 L99 
29 12 17 BBHJ.K..HJ.K.AAJ..CCI.DDG.IEELGFFF.L C98 D98 F95 G97 I98 J99 L98 
29 12 17 BBHJ.K..HJ.KAA.J..CCIDD.G.IEELGFFF.L A99 C98 D99 F95 G97 I98 J99 L98 
29 12 17 BBHJ.K..HJ.K.AAJ..CCI.DDG.IEELG.FFFL C98 D98 F96 G97 I98 J99 L98 
29 12 17 BBHJ.K..HJ.KAA.J..CCIDD.G.IEELG.FFFL A99 C98 D99 F96 G97 I98 J99 L98 
24 7 17 BBHJ.KG.HJ.KGAAJ.L.CCDDL..I.EE..IFFF C99 D99 E99 F97 I99 J99 L98 
24 7 17 BBHJ.K..HJ.K.AAJ.L.CCDDLG.IEE.G.IFFF C99 D99 F97 G97 I99 J99 L98 
24 7 17 BBHJ.K..HJ.K.AAJ.LGCCDDLG.IEE...IFFF C99 D99 F97 G98 I99 J99 L98 
24 7 17 BBHJ.K..HJ.KGAAJ.LGCCDDL..IEE...IFFF C99 D99 F97 G99 I99 J99 L98 
24 7 17 BBHJ.KG.HJ.KGAAJ.LCCDD.L..I.EE..IFFF D98 E99 F97 I99 J99 L98 
24 7 17 BBHJ..G.HJ.KGAAJ.KCCDD.L..IEEL..IFFF D98 F97 I99 J99 K99 L99 
24 7 17 BBHJ..G.HJ.KGAAJ.K.CCDDL..IEEL..IFFF C99 D99 F97 I99 J99 K99 L99 
26 8 18 BBHJ.K..HJ.KAA.J.LGCCDDLG.IEE...IFFF A99 C99 D99 F97 G98 I99 J99 L98 
26 8 18 BBHJ.K..HJ.K.AAJ.LCC.DDLG.IEE.G.IFFF C98 D99 F97 G97 I99 J99 L98 
26 8 18 BBHJ.K..HJ.KAA.J.L.CCDDLG.IEE.G.IFFF A99 C99 D99 F97 G97 I99 J99 L98 
26 8 18 BBHJ.K..HJ.K.AAJ.L.CCDDLG.I.EEG.IFFF C99 D99 E99 F97 G97 I99 J99 L98 
26 8 18 BBHJ.K..HJ.K.AAJ.LGCCDDLG.I.EE..IFFF C99 D99 E99 F97 G98 I99 J99 L98 
26 8 18 BBHJ.K..HJ.KGAAJ.LGCCDDL..I.EE..IFFF C99 D99 E99 F97 G99 I99 J99 L98 
31 13 18 BBH..K..HJ.K.AAJ..CCIJDDG.IEELG.FFFL C98 D98 F96 G97 I98 J98 L98 
31 13 18 BBHJ.K..HJ.KAA.J..CCI.DDG.IEELG.FFFL A99 C98 D98 F96 G97 I98 J99 L98 
31 13 18 BBH..K..HJ.K.AAJ..CCIJDDG.IEELGFFF.L C98 D98 F95 G97 I98 J98 L98 
31 13 18 BBHJ.K..HJ.KAA.J..CCI.DDG.IEELGFFF.L A99 C98 D98 F95 G97 I98 J99 L98 
26 8 18 BBHJ....HJ.K.AAJ.K.CCDDLG.IEELG.IFFF C99 D99 F97 G97 I99 J99 K99 L99 
26 8 18 BBHJ....HJ.K.AAJ.KGCCDDLG.IEEL..IFFF C99 D99 F97 G98 I99 J99 K99 L99 
26 8 18 BBHJ....HJ.KGAAJ.KGCCDDL..IEEL..IFFF C99 D99 F97 G99 I99 J99 K99 L99 
33 14 19 BBH..K..HJ.KAA.J..CCIJDDG.IEELGFFF.L A99 C98 D98 F95 G97 I98 J98 L98 
33 14 19 BBH..K..HJ.KAA.J..CCIJDDG.IEELG.FFFL A99 C98 D98 F96 G97 I98 J98 L98 
28 9 19 BBHJ.K..HJ.KAA.J.L.CCDDLG.I.EEG.IFFF A99 C99 D99 E99 F97 G97 I99 J99 L98 
28 9 19 BBHJ.K..HJ.K.AAJ.LCC.DDLG.I.EEG.IFFF C98 D99 E99 F97 G97 I99 J99 L98 
28 9 19 BBHJ.K..HJ.K.AAJ.LCCIDDLG.IEE.G..FFF C98 D99 F97 G97 I98 J99 L98 
28 9 19 BBHJ.K..HJ.K.AAJ.LCCDD.LG.IEE.G.IFFF C98 D98 F97 G97 I99 J99 L98 
28 9 19 BBHJ.K..HJ.KAA.J.LCC.DDLG.IEE.G.IFFF A99 C98 D99 F97 G97 I99 J99 L98 
28 9 19 BBHJ.K..HJ.KAA.J.LGCCDDLG.I.EE..IFFF A99 C99 D99 E99 F97 G98 I99 J99 L98 
28 9 19 BB.J.K..HJ.KAAHJ..GCCDDLG.IEEL..IFFF A99 C99 D99 F97 G98 H99 I99 J99 L99 
28 9 19 BBHJ....HJ.KAA.J.KGCCDDLG.IEEL..IFFF A99 C99 D99 F97 G98 I99 J99 K99 L99 
28 9 19 BBHJ....HJ.K.AAJ.KCC.DDLG.IEELG.IFFF C98 D99 F97 G97 I99 J99 K99 L99 
28 9 19 BB.J.K..HJ.KAAHJ...CCDDLG.IEELG.IFFF A99 C99 D99 F97 G97 H99 I99 J99 L99 
28 9 19 BBHJ....HJ.KAA.J.K.CCDDLG.IEELG.IFFF A99 C99 D99 F97 G97 I99 J99 K99 L99 
30 10 20 .BBJ.K..HJ.KAAHJ...CCDDLG.IEELG.IFFF A99 B99 C99 D99 F97 G97 H99 I99 J99 L99 
30 10 20 .BBJ.K..HJ.KAAHJ..GCCDDLG.IEEL..IFFF A99 B99 C99 D99 F97 G98 H99 I99 J99 L99 
30 10 20 BBHJ.K..HJ.KAA.J.LCCDD.LG.IEE.G.IFFF A99 C98 D98 F97 G97 I99 J99 L98 
30 10 20 BBHJ.K..HJ.K.AAJ.LCCIDDLG.IEE.GFFF.. C98 D99 F95 G97 I98 J99 L98 
30 10 20 BBHJ.K..HJ.K.AAJ.LCCIDDLG.IEE.G.FFF. C98 D99 F96 G97 I98 J99 L98 
30 10 20 BBHJ.K..HJ.KAA.J.LCCIDDLG.IEE.G..FFF A99 C98 D99 F97 G97 I98 J99 L98 
30 10 20 BBHJ.K..HJ.K.AAJ.LCCIDDLG.I.EEG..FFF C98 D99 E99 F97 G97 I98 J99 L98 
30 10 20 BBHJ.K..HJ.K.AAJ.LCCDD.LG.I.EEG.IFFF C98 D98 E99 F97 G97 I99 J99 L98 
30 10 20 BBHJ.K..HJ.KAA.J.LCC.DDLG.I.EEG.IFFF A99 C98 D99 E99 F97 G97 I99 J99 L98 
30 10 20 BBHJ....HJ.K.AAJ.KCCIDDLG.IEELG..FFF C98 D99 F97 G97 I98 J99 K99 L99 
30 10 20 BBHJ....HJ.K.AAJ.KCCDD.LG.IEELG.IFFF C98 D98 F97 G97 I99 J99 K99 L99 
30 10 20 BB.J.K..HJ.KAAHJ..CC.DDLG.IEELG.IFFF A99 C98 D99 F97 G97 H99 I99 J99 L99 
30 10 20 BB.J.K...J.KAAHJ..CCHDDLG.IEELG.IFFF A99 C98 D99 F97 G97 H98 I99 J99 L99 
30 10 20 BBHJ....HJ.KAA.J.KCC.DDLG.IEELG.IFFF A99 C98 D99 F97 G97 I99 J99 K99 L99 
30 10 20 BBHJ.K..HJ.KAAIJ..CCIDDLG..EELG..FFF A99 C98 D99 F97 G97 I97 J99 L99 
32 11 21 BBHJ.K..HJ.KAAIJ..CCIDDLG..EELGFFF.. A99 C98 D99 F95 G97 I97 J99 L99 
32 11 21 BBHJ.K..HJ.KAAIJ..CCIDDLG..EELG.FFF. A99 C98 D99 F96 G97 I97 J99 L99 
32 11 21 BBHJ.K..HJ.KAAIJ..CCIDDLGEE..LG..FFF A99 C98 D99 E98 F97 G97 I97 J99 L99 
32 11 21 BBHJ.K..HJ.KAAIJ..CCIDDLG.EE.LG..FFF A99 C98 D99 E99 F97 G97 I97 J99 L99 
32 11 21 .BBJ.K...J.KAAHJ..CCHDDLG.IEELG.IFFF A99 B99 C98 D99 F97 G97 H98 I99 J99 L99 
32 11 21 BBHJ.K..HJ.KAA.J.LCCIDDLG.I.EEG..FFF A99 C98 D99 E99 F97 G97 I98 J99 L98 
32 11 21 BBHJ.K..HJ.K.AAJ.LCCIDDLG.I.EEG.FFF. C98 D99 E99 F96 G97 I98 J99 L98 
32 11 21 BBHJ.K..HJ.KAA.J.LCCIDDLG.IEE.G.FFF. A99 C98 D99 F96 G97 I98 J99 L98 
32 11 21 BBHJ.K..HJ.K.AAJ.LCCIDDLG.I.EEGFFF.. C98 D99 E99 F95 G97 I98 J99 L98 
32 11 21 BBHJ.K..HJ.KAA.J.LCCIDDLG.IEE.GFFF.. A99 C98 D99 F95 G97 I98 J99 L98 
32 11 21 BBHJ.K..HJ.KAA.J.LCCDD.LG.I.EEG.IFFF A99 C98 D98 E99 F97 G97 I99 J99 L98 
32 11 21 .BBJ.K..HJ.KAAHJ..CC.DDLG.IEELG.IFFF A99 B99 C98 D99 F97 G97 H99 I99 J99 L99 
32 11 21 BB.J.K..HJ.KAAHJ..CCDD.LG.IEELG.IFFF A99 C98 D98 F97 G97 H99 I99 J99 L99 
32 11 21 BBHJ....HJ.KAA.J.KCCDD.LG.IEELG.IFFF A99 C98 D98 F97 G97 I99 J99 K99 L99 
32 11 21 BBHJ....HJ.K.AAJ.KCCIDDLG.IEELGFFF.. C98 D99 F95 G97 I98 J99 K99 L99 
32 11 21 BBHJ....HJ.K.AAJ.KCCIDDLG.IEELG.FFF. C98 D99 F96 G97 I98 J99 K99 L99 
32 11 21 BB.J.K..HJ.KAAHJ..CCIDDLG.IEELG..FFF A99 C98 D99 F97 G97 H99 I98 J99 L99 
32 11 21 BBHJ....HJ.KAA.J.KCCIDDLG.IEELG..FFF A99 C98 D99 F97 G97 I98 J99 K99 L99 
34 12 22 .BBJ.K..HJ.KAAHJ..CCIDDLG.IEELG..FFF A99 B99 C98 D99 F97 G97 H99 I98 J99 L99 
34 12 22 .BBJ.K..HJ.KAAHJ..CCDD.LG.IEELG.IFFF A99 B99 C98 D98 F97 G97 H99 I99 J99 L99 
34 12 22 BBHJ.K..HJ.KAA.J.LCCIDDLG.I.EEGFFF.. A99 C98 D99 E99 F95 G97 I98 J99 L98 
34 12 22 BBHJ.K..HJ.KAA.J.LCCIDDLG.I.EEG.FFF. A99 C98 D99 E99 F96 G97 I98 J99 L98 
34 12 22 BBHJ.K..HJ.KAAIJ..CCIDD.G..EELG.FFFL A99 C98 D99 F96 G97 I97 J99 L98 
34 12 22 BBHJ.K..HJ.KAAIJ..CCIDDLGEE..LG.FFF. A99 C98 D99 E98 F96 G97 I97 J99 L99 
34 12 22 BBHJ.K..HJ.KAAIJ..CCIDDLG.EE.LG.FFF. A99 C98 D99 E99 F96 G97 I97 J99 L99 
34 12 22 BBHJ.K..HJ.KAAIJ..CCIDD.G..EELGFFF.L A99 C98 D99 F95 G97 I97 J99 L98 
34 12 22 BBHJ.K..HJ.KAAIJ..CCIDDLGEE..LGFFF.. A99 C98 D99 E98 F95 G97 I97 J99 L99 
34 12 22 BBHJ.K..HJ.KAAIJ..CCIDDLG.EE.LGFFF.. A99 C98 D99 E99 F95 G97 I97 J99 L99 
34 12 22 BBHJ....HJ.K.AAJ.KCCIDD.G.IEELG.FFFL C98 D99 F96 G97 I98 J99 K99 L98 
34 12 22 BBHJ....HJ...AAJ.KCCIDDKG.IEELG.FFFL C98 D99 F96 G97 I98 J99 K98 L98 
34 12 22 BB.J.K..HJ.KAAHJ..CCIDDLG.IEELG.FFF. A99 C98 D99 F96 G97 H99 I98 J99 L99 
34 12 22 BBHJ....HJ.KAA.J.KCCIDDLG.IEELG.FFF. A99 C98 D99 F96 G97 I98 J99 K99 L99 
34 12 22 BBHJ....HJ.K.AAJ.KCCIDD.G.IEELGFFF.L C98 D99 F95 G97 I98 J99 K99 L98 
34 12 22 BBHJ....HJ...AAJ.KCCIDDKG.IEELGFFF.L C98 D99 F95 G97 I98 J99 K98 L98 
34 12 22 BB.J.K..HJ.KAAHJ..CCIDDLG.IEELGFFF.. A99 C98 D99 F95 G97 H99 I98 J99 L99 
34 12 22 BBHJ....HJ.KAA.J.KCCIDDLG.IEELGFFF.. A99 C98 D99 F95 G97 I98 J99 K99 L99 
36 13 23 BBHJ.K..HJ.KAAIJ..CCIDD.GEE..LGFFF.L A99 C98 D99 E98 F95 G97 I97 J99 L98 
36 13 23 BBHJ.K..HJ.KAAIJ..CCIDD.G.EE.LGFFF.L A99 C98 D99 E99 F95 G97 I97 J99 L98 
36 13 23 BBHJ.K..HJ.KAAIJ..CCI.DDG..EELGFFF.L A99 C98 D98 F95 G97 I97 J99 L98 
36 13 23 BBHJ.K..HJ.KAAIJ..CCIDD.GEE..LG.FFFL A99 C98 D99 E98 F96 G97 I97 J99 L98 
36 13 23 BBHJ.K..HJ.KAAIJ..CCIDD.G.EE.LG.FFFL A99 C98 D99 E99 F96 G97 I97 J99 L98 
36 13 23 BBHJ.K..HJ.KAAIJ..CCI.DDG..EELG.FFFL A99 C98 D98 F96 G97 I97 J99 L98 
36 13 23 .BBJ.K..HJ.KAAHJ..CCIDDLG.IEELGFFF.. A99 B99 C98 D99 F95 G97 H99 I98 J99 L99 
36 13 23 .BBJ.K..HJ.KAAHJ..CCIDDLG.IEELG.FFF. A99 B99 C98 D99 F96 G97 H99 I98 J99 L99 
36 13 23 BBHJ....HJ.K.AAJ.KCCI.DDG.IEELGFFF.L C98 D98 F95 G97 I98 J99 K99 L98 
36 13 23 BB.J.K..HJ.KAAHJ..CCIDD.G.IEELGFFF.L A99 C98 D99 F95 G97 H99 I98 J99 L98 
36 13 23 BBHJ....HJ.KAA.J.KCCIDD.G.IEELGFFF.L A99 C98 D99 F95 G97 I98 J99 K99 L98 
36 13 23 BBHJ....HJ..AA.J.KCCIDDKG.IEELGFFF.L A99 C98 D99 F95 G97 I98 J99 K98 L98 
36 13 23 BBHJ....HJ.K.AAJ.KCCI.DDG.IEELG.FFFL C98 D98 F96 G97 I98 J99 K99 L98 
36 13 23 BB.J.K..HJ.KAAHJ..CCIDD.G.IEELG.FFFL A99 C98 D99 F96 G97 H99 I98 J99 L98 
36 13 23 BBHJ....HJ.KAA.J.KCCIDD.G.IEELG.FFFL A99 C98 D99 F96 G97 I98 J99 K99 L98 
36 13 23 BBHJ....HJ..AA.J.KCCIDDKG.IEELG.FFFL A99 C98 D99 F96 G97 I98 J99 K98 L98 
38 14 24 .BBJ.K..HJ.KAAHJ..CCIDD.G.IEELG.FFFL A99 B99 C98 D99 F96 G97 H99 I98 J99 L98 
38 14 24 .BBJ.K..HJ.KAAHJ..CCIDD.G.IEELGFFF.L A99 B99 C98 D99 F95 G97 H99 I98 J99 L98 
38 14 24 BBH..K..HJ.KAAIJ..CCIJDDG..EELG.FFFL A99 C98 D98 F96 G97 I97 J98 L98 
38 14 24 BBHJ.K..HJ.KAAIJ..CCI.DDG.EE.LG.FFFL A99 C98 D98 E99 F96 G97 I97 J99 L98 
38 14 24 BBHJ.K..HJ.KAAIJ..CCI.DDGEE..LG.FFFL A99 C98 D98 E98 F96 G97 I97 J99 L98 
38 14 24 BBH..K..HJ.KAAIJ..CCIJDDG..EELGFFF.L A99 C98 D98 F95 G97 I97 J98 L98 
38 14 24 BBHJ.K..HJ.KAAIJ..CCI.DDG.EE.LGFFF.L A99 C98 D98 E99 F95 G97 I97 J99 L98 
38 14 24 BBHJ.K..HJ.KAAIJ..CCI.DDGEE..LGFFF.L A99 C98 D98 E98 F95 G97 I97 J99 L98 
33 9 24 BB.J.K..HJ.KAAHJ.LGCCDDLG.IEE...IFFF A99 C99 D99 F97 G98 H99 I99 J99 L98 
33 9 24 BB.J.K..HJ.KAAHJ.L.CCDDLG.IEE.G.IFFF A99 C99 D99 F97 G97 H99 I99 J99 L98 
38 14 24 BBH.....HJ.K.AAJ.KCCIJDDG.IEELG.FFFL C98 D98 F96 G97 I98 J98 K99 L98 
38 14 24 BB.J.K..HJ.KAAHJ..CCI.DDG.IEELG.FFFL A99 C98 D98 F96 G97 H99 I98 J99 L98 
38 14 24 BBHJ....HJ.KAA.J.KCCI.DDG.IEELG.FFFL A99 C98 D98 F96 G97 I98 J99 K99 L98 
38 14 24 BBH.....HJ.K.AAJ.KCCIJDDG.IEELGFFF.L C98 D98 F95 G97 I98 J98 K99 L98 
38 14 24 BB.J.K..HJ.KAAHJ..CCI.DDG.IEELGFFF.L A99 C98 D98 F95 G97 H99 I98 J99 L98 
38 14 24 BBHJ....HJ.KAA.J.KCCI.DDG.IEELGFFF.L A99 C98 D98 F95 G97 I98 J99 K99 L98 
35 10 25 .BBJ.K..HJ.KAAHJ.L.CCDDLG.IEE.G.IFFF A99 B99 C99 D99 F97 G97 H99 I99 J99 L98 
35 10 25 .BBJ.K..HJ.KAAHJ.LGCCDDLG.IEE...IFFF A99 B99 C99 D99 F97 G98 H99 I99 J99 L98 
40 15 25 BBH..K..H..KAAIJ..CCIJDDGEEJ.LGFFF.L A99 C98 D98 E98 F95 G97 I97 J97 L98 
40 15 25 BBH..K..HJ.KAAIJ..CCIJDDGEE..LGFFF.L A99 C98 D98 E98 F95 G97 I97 J98 L98 
40 15 25 BBH..K..HJ.KAAIJ..CCIJDDG.EE.LGFFF.L A99 C98 D98 E99 F95 G97 I97 J98 L98 
40 15 25 BBH..K..H..KAAIJ..CCIJDDGEEJ.LG.FFFL A99 C98 D98 E98 F96 G97 I97 J97 L98 
40 15 25 BBH..K..HJ.KAAIJ..CCIJDDGEE..LG.FFFL A99 C98 D98 E98 F96 G97 I97 J98 L98 
40 15 25 BBH..K..HJ.KAAIJ..CCIJDDG.EE.LG.FFFL A99 C98 D98 E99 F96 G97 I97 J98 L98 
40 15 25 .BBJ.K..HJ.KAAHJ..CCI.DDG.IEELGFFF.L A99 B99 C98 D98 F95 G97 H99 I98 J99 L98 
40 15 25 .BBJ.K..HJ.KAAHJ..CCI.DDG.IEELG.FFFL A99 B99 C98 D98 F96 G97 H99 I98 J99 L98 
40 15 25 BB...K..HJ.KAAHJ..CCIJDDG.IEELGFFF.L A99 C98 D98 F95 G97 H99 I98 J98 L98 
40 15 25 BBH.....HJ.KAA.J.KCCIJDDG.IEELGFFF.L A99 C98 D98 F95 G97 I98 J98 K99 L98 
40 15 25 BB...K..HJ.KAAHJ..CCIJDDG.IEELG.FFFL A99 C98 D98 F96 G97 H99 I98 J98 L98 
40 15 25 BBH.....HJ.KAA.J.KCCIJDDG.IEELG.FFFL A99 C98 D98 F96 G97 I98 J98 K99 L98 
35 10 25 BB.J.K..HJ.KAAHJ.L.CCDDLG.I.EEG.IFFF A99 C99 D99 E99 F97 G97 H99 I99 J99 L98 
35 10 25 BB.J.K..HJ.KAAHJ.LCC.DDLG.IEE.G.IFFF A99 C98 D99 F97 G97 H99 I99 J99 L98 
35 10 25 BB.J.K...J.KAAHJ.LCCHDDLG.IEE.G.IFFF A99 C98 D99 F97 G97 H98 I99 J99 L98 
35 10 25 BBHJ.K..HJ.KAAIJ.LCCIDDLG..EE.G..FFF A99 C98 D99 F97 G97 I97 J99 L98 
35 10 25 BB.J.K..HJ.KAAHJ.LGCCDDLG.I.EE..IFFF A99 C99 D99 E99 F97 G98 H99 I99 J99 L98 
35 10 25 BB.J....HJ.KAAHJ.KGCCDDLG.IEEL..IFFF A99 C99 D99 F97 G98 H99 I99 J99 K99 L99 
35 10 25 BB.J....HJ.KAAHJ.K.CCDDLG.IEELG.IFFF A99 C99 D99 F97 G97 H99 I99 J99 K99 L99 
37 11 26 BBHJ.K..HJ.KAAIJ.LCCIDDLG..EE.GFFF.. A99 C98 D99 F95 G97 I97 J99 L98 
37 11 26 BBHJ.K..HJ.KAAIJ.LCCIDDLG..EE.G.FFF. A99 C98 D99 F96 G97 I97 J99 L98 
37 11 26 BBHJ.K..HJ.KAAIJ.LCCIDDLGEE...G..FFF A99 C98 D99 E98 F97 G97 I97 J99 L98 
37 11 26 BBHJ.K..HJ.KAAIJ.LCCIDDLG.EE..G..FFF A99 C98 D99 E99 F97 G97 I97 J99 L98 
37 11 26 .BBJ.K...J.KAAHJ.LCCHDDLG.IEE.G.IFFF A99 B99 C98 D99 F97 G97 H98 I99 J99 L98 
42 16 26 ...BBK..HJ.KAAHJ..CCIJDDG.IEELG.FFFL A99 B97 C98 D98 F96 G97 H99 I98 J98 L98 
39 17 22 ..HBBK..HJ.KAA.J..CCIJDDG.IEELG.FFFL A99 B97 C98 D98 F96 G97 H98 I98 J98 L98 
41 18 23 ..HBBK..HJ.KAA.J..CCIJDDG.IEELGFFF.L A99 B97 C98 D98 F95 G97 H98 I98 J98 L98 
41 18 23 ..HBBK..HJ.K.AAJ..CCIJDDG.IEELG.FFFL A98 B97 C98 D98 F96 G97 H98 I98 J98 L98 
43 19 24 ..HBBK..HJ.K.AAJ..CCIJDDG.IEELGFFF.L A98 B97 C98 D98 F95 G97 H98 I98 J98 L98 
42 16 26 ..BB.K..HJ.KAAHJ..CCIJDDG.IEELG.FFFL A99 B98 C98 D98 F96 G97 H99 I98 J98 L98 
42 16 26 ...BBK..HJ.KAAHJ..CCIJDDG.IEELGFFF.L A99 B97 C98 D98 F95 G97 H99 I98 J98 L98 
42 16 26 ..BB.K..HJ.KAAHJ..CCIJDDG.IEELGFFF.L A99 B98 C98 D98 F95 G97 H99 I98 J98 L98 
42 16 26 .BB..K..HJ.KAAHJ..CCIJDDG.IEELG.FFFL A99 B99 C98 D98 F96 G97 H99 I98 J98 L98 
42 16 26 .BB..K..HJ.KAAHJ..CCIJDDG.IEELGFFF.L A99 B99 C98 D98 F95 G97 H99 I98 J98 L98 
37 11 26 .BBJ.K..HJ.KAAHJ.LGCCDDLG.I.EE..IFFF A99 B99 C99 D99 E99 F97 G98 H99 I99 J99 L98 
37 11 26 .BBJ.K..HJ.KAAHJ.L.CCDDLG.I.EEG.IFFF A99 B99 C99 D99 E99 F97 G97 H99 I99 J99 L98 
37 11 26 .BBJ.K..HJ.KAAHJ.LCC.DDLG.IEE.G.IFFF A99 B99 C98 D99 F97 G97 H99 I99 J99 L98 
37 11 26 .BBJ....HJ.KAAHJ.K.CCDDLG.IEELG.IFFF A99 B99 C99 D99 F97 G97 H99 I99 J99 K99 L99 
37 11 26 .BBJ....HJ.KAAHJ.KGCCDDLG.IEEL..IFFF A99 B99 C99 D99 F97 G98 H99 I99 J99 K99 L99 
37 11 26 BB.J.K..HJ.KAAHJ.LCCDD.LG.IEE.G.IFFF A99 C98 D98 F97 G97 H99 I99 J99 L98 
37 11 26 BB.J.K..HJ.KAAHJ.LCCIDDLG.IEE.G..FFF A99 C98 D99 F97 G97 H99 I98 J99 L98 
37 11 26 BB.J.K..HJ.KAAHJ.LCC.DDLG.I.EEG.IFFF A99 C98 D99 E99 F97 G97 H99 I99 J99 L98 
37 11 26 BB.J.K...J.KAAHJ.LCCHDDLG.I.EEG.IFFF A99 C98 D99 E99 F97 G97 H98 I99 J99 L98 
37 11 26 BBHJ.K..HJ.KAAIJ.LCCIDDLG...EEG..FFF A99 C98 D99 E99 F97 G97 I97 J99 L98 
37 11 26 BB.J....HJ.KAAHJ.KCC.DDLG.IEELG.IFFF A99 C98 D99 F97 G97 H99 I99 J99 K99 L99 
37 11 26 BB.J.....J.KAAHJ.KCCHDDLG.IEELG.IFFF A99 C98 D99 F97 G97 H98 I99 J99 K99 L99 
37 11 26 BBHJ....HJ.KAAIJ.KCCIDDLG..EELG..FFF A99 C98 D99 F97 G97 I97 J99 K99 L99 
39 12 27 .BBJ.K..HJ.KAAHJ.LCCIDDLG.IEE.G..FFF A99 B99 C98 D99 F97 G97 H99 I98 J99 L98 
39 12 27 .BBJ.K..HJ.KAAHJ.LCCDD.LG.IEE.G.IFFF A99 B99 C98 D98 F97 G97 H99 I99 J99 L98 
39 12 27 .BBJ.K..HJ.KAAHJ.LCC.DDLG.I.EEG.IFFF A99 B99 C98 D99 E99 F97 G97 H99 I99 J99 L98 
39 12 27 .BBJ.K...J.KAAHJ.LCCHDDLG.I.EEG.IFFF A99 B99 C98 D99 E99 F97 G97 H98 I99 J99 L98 
39 12 27 BBHJ.K..HJ.KAAIJ.LCCIDDLG...EEG.FFF. A99 C98 D99 E99 F96 G97 I97 J99 L98 
39 12 27 BBHJ.K..HJ.KAAIJ.LCCIDDLGEE...G.FFF. A99 C98 D99 E98 F96 G97 I97 J99 L98 
39 12 27 BBHJ.K..HJ.KAAIJ.LCCIDDLG.EE..G.FFF. A99 C98 D99 E99 F96 G97 I97 J99 L98 
39 12 27 BBHJ.K..HJ.KAAIJ.LCCIDDLG...EEGFFF.. A99 C98 D99 E99 F95 G97 I97 J99 L98 
39 12 27 BBHJ.K..HJ.KAAIJ.LCCIDDLGEE...GFFF.. A99 C98 D99 E98 F95 G97 I97 J99 L98 
39 12 27 BBHJ.K..HJ.KAAIJ.LCCIDDLG.EE..GFFF.. A99 C98 D99 E99 F95 G97 I97 J99 L98 
39 12 27 BBHJ....HJ.KAAIJ.KCCIDDLG..EELGFFF.. A99 C98 D99 F95 G97 I97 J99 K99 L99 
39 12 27 BBHJ....HJ.KAAIJ.KCCIDDLG..EELG.FFF. A99 C98 D99 F96 G97 I97 J99 K99 L99 
39 12 27 BBHJ....HJ.KAAIJ.KCCIDDLGEE..LG..FFF A99 C98 D99 E98 F97 G97 I97 J99 K99 L99 
39 12 27 BBHJ....HJ.KAAIJ.KCCIDDLG.EE.LG..FFF A99 C98 D99 E99 F97 G97 I97 J99 K99 L99 
39 12 27 .BBJ.....J.KAAHJ.KCCHDDLG.IEELG.IFFF A99 B99 C98 D99 F97 G97 H98 I99 J99 K99 L99 
39 12 27 BB.J.K..HJ.KAAHJ.LCCIDDLG.I.EEG..FFF A99 C98 D99 E99 F97 G97 H99 I98 J99 L98 
39 12 27 BB.J.K..HJ.KAAHJ.LCCIDDLG.IEE.G.FFF. A99 C98 D99 F96 G97 H99 I98 J99 L98 
39 12 27 BB.J.K..HJ.KAAHJ.LCCIDDLG.IEE.GFFF.. A99 C98 D99 F95 G97 H99 I98 J99 L98 
39 12 27 BB.J.K..HJ.KAAHJ.LCCDD.LG.I.EEG.IFFF A99 C98 D98 E99 F97 G97 H99 I99 J99 L98 
39 12 27 .BBJ....HJ.KAAHJ.KCC.DDLG.IEELG.IFFF A99 B99 C98 D99 F97 G97 H99 I99 J99 K99 L99 
39 12 27 BB.J....HJ.KAAHJ.KCCDD.LG.IEELG.IFFF A99 C98 D98 F97 G97 H99 I99 J99 K99 L99 
39 12 27 BB.J....HJ.KAAHJ.KCCIDDLG.IEELG..FFF A99 C98 D99 F97 G97 H99 I98 J99 K99 L99 
41 13 28 .BBJ.K..HJ.KAAHJ.LCCDD.LG.I.EEG.IFFF A99 B99 C98 D98 E99 F97 G97 H99 I99 J99 L98 
41 13 28 .BBJ.K..HJ.KAAHJ.LCCIDDLG.IEE.GFFF.. A99 B99 C98 D99 F95 G97 H99 I98 J99 L98 
41 13 28 .BBJ.K..HJ.KAAHJ.LCCIDDLG.IEE.G.FFF. A99 B99 C98 D99 F96 G97 H99 I98 J99 L98 
41 13 28 .BBJ.K..HJ.KAAHJ.LCCIDDLG.I.EEG..FFF A99 B99 C98 D99 E99 F97 G97 H99 I98 J99 L98 
46 18 28 ..HBBK..HJ.KAAIJ..CCIJDDG..EELG.FFFL A99 B97 C98 D98 F96 G97 H98 I97 J98 L98 
46 18 28 ..HBB...HJ.KAA.J.KCCIJDDG.IEELG.FFFL A99 B97 C98 D98 F96 G97 H98 I98 J98 K99 L98 
41 13 28 .BBJ....HJ.KAAHJ.KCCIDDLG.IEELG..FFF A99 B99 C98 D99 F97 G97 H99 I98 J99 K99 L99 
41 13 28 .BBJ....HJ.KAAHJ.KCCDD.LG.IEELG.IFFF A99 B99 C98 D98 F97 G97 H99 I99 J99 K99 L99 
41 13 28 BB.J.K..HJ.KAAHJ.LCCIDDLG.I.EEGFFF.. A99 C98 D99 E99 F95 G97 H99 I98 J99 L98 
41 13 28 BB.J.K..HJ.KAAHJ.LCCIDDLG.I.EEG.FFF. A99 C98 D99 E99 F96 G97 H99 I98 J99 L98 
41 13 28 BBHJ....HJ.KAAIJ.KCCIDD.G..EELG.FFFL A99 C98 D99 F96 G97 I97 J99 K99 L98 
41 13 28 BBHJ....HJ..AAIJ.KCCIDDKG..EELG.FFFL A99 C98 D99 F96 G97 I97 J99 K98 L98 
41 13 28 BBHJ....HJ.KAAIJ.KCCIDDLGEE..LG.FFF. A99 C98 D99 E98 F96 G97 I97 J99 K99 L99 
41 13 28 BBHJ....HJ.KAAIJ.KCCIDDLG.EE.LG.FFF. A99 C98 D99 E99 F96 G97 I97 J99 K99 L99 
41 13 28 BBHJ....HJ.KAAIJ.KCCIDD.G..EELGFFF.L A99 C98 D99 F95 G97 I97 J99 K99 L98 
41 13 28 BBHJ....HJ..AAIJ.KCCIDDKG..EELGFFF.L A99 C98 D99 F95 G97 I97 J99 K98 L98 
41 13 28 BBHJ....HJ.KAAIJ.KCCIDDLGEE..LGFFF.. A99 C98 D99 E98 F95 G97 I97 J99 K99 L99 
41 13 28 BBHJ....HJ.KAAIJ.KCCIDDLG.EE.LGFFF.. A99 C98 D99 E99 F95 G97 I97 J99 K99 L99 
41 13 28 BB.J....HJ.KAAHJ.KCCIDDLG.IEELG.FFF. A99 C98 D99 F96 G97 H99 I98 J99 K99 L99 
41 13 28 BB.J....HJ.KAAHJ.KCCIDDLG.IEELGFFF.. A99 C98 D99 F95 G97 H99 I98 J99 K99 L99 
48 19 29 ..H.BB..HJ.KAA.J.KCCIJDDG.IEELG.FFFL A99 B96 C98 D98 F96 G97 H98 I98 J98 K99 L98 
48 19 29 ..HBBK..HJ.KAAIJ..CCIJDDGEE..LG.FFFL A99 B97 C98 D98 E98 F96 G97 H98 I97 J98 L98 
48 19 29 ..HBBK..HJ.KAAIJ..CCIJDDG.EE.LG.FFFL A99 B97 C98 D98 E99 F96 G97 H98 I97 J98 L98 
43 14 29 .BBJ.K..HJ.KAAHJ.LCCIDDLG.I.EEG.FFF. A99 B99 C98 D99 E99 F96 G97 H99 I98 J99 L98 
43 14 29 .BBJ.K..HJ.KAAHJ.LCCIDDLG.I.EEGFFF.. A99 B99 C98 D99 E99 F95 G97 H99 I98 J99 L98 
48 19 29 ..HBB...HJ.K.AAJ.KCCIJDDG.IEELG.FFFL A98 B97 C98 D98 F96 G97 H98 I98 J98 K99 L98 
48 19 29 ..HBBK..HJ.KAAIJ..CCIJDDG..EELGFFF.L A99 B97 C98 D98 F95 G97 H98 I97 J98 L98 
48 19 29 ..HBB...HJ.KAA.J.KCCIJDDG.IEELGFFF.L A99 B97 C98 D98 F95 G97 H98 I98 J98 K99 L98 
43 14 29 BBHJ....HJ.KAAIJ.KCCIDD.GEE..LGFFF.L A99 C98 D99 E98 F95 G97 I97 J99 K99 L98 
43 14 29 BBHJ....HJ..AAIJ.KCCIDDKGEE..LGFFF.L A99 C98 D99 E98 F95 G97 I97 J99 K98 L98 
43 14 29 BBHJ....HJ.KAAIJ.KCCIDD.G.EE.LGFFF.L A99 C98 D99 E99 F95 G97 I97 J99 K99 L98 
43 14 29 BBHJ....HJ..AAIJ.KCCIDDKG.EE.LGFFF.L A99 C98 D99 E99 F95 G97 I97 J99 K98 L98 
43 14 29 BBHJ....HJ.KAAIJ.KCCI.DDG..EELGFFF.L A99 C98 D98 F95 G97 I97 J99 K99 L98 
43 14 29 BBHJ....HJ.KAAIJ.KCCIDD.GEE..LG.FFFL A99 C98 D99 E98 F96 G97 I97 J99 K99 L98 
43 14 29 BBHJ....HJ..AAIJ.KCCIDDKGEE..LG.FFFL A99 C98 D99 E98 F96 G97 I97 J99 K98 L98 
43 14 29 BBHJ....HJ.KAAIJ.KCCIDD.G.EE.LG.FFFL A99 C98 D99 E99 F96 G97 I97 J99 K99 L98 
43 14 29 BBHJ....HJ..AAIJ.KCCIDDKG.EE.LG.FFFL A99 C98 D99 E99 F96 G97 I97 J99 K98 L98 
43 14 29 BBHJ....HJ.KAAIJ.KCCI.DDG..EELG.FFFL A99 C98 D98 F96 G97 I97 J99 K99 L98 
43 14 29 .BBJ....HJ.KAAHJ.KCCIDDLG.IEELGFFF.. A99 B99 C98 D99 F95 G97 H99 I98 J99 K99 L99 
43 14 29 .BBJ....HJ.KAAHJ.KCCIDDLG.IEELG.FFF. A99 B99 C98 D99 F96 G97 H99 I98 J99 K99 L99 
43 14 29 BB.J....HJ.KAAHJ.KCCIDD.G.IEELGFFF.L A99 C98 D99 F95 G97 H99 I98 J99 K99 L98 
43 14 29 BB.J....HJ..AAHJ.KCCIDDKG.IEELGFFF.L A99 C98 D99 F95 G97 H99 I98 J99 K98 L98 
43 14 29 BB.J....HJ.KAAHJ.KCCIDD.G.IEELG.FFFL A99 C98 D99 F96 G97 H99 I98 J99 K99 L98 
43 14 29 BB.J....HJ..AAHJ.KCCIDDKG.IEELG.FFFL A99 C98 D99 F96 G97 H99 I98 J99 K98 L98 
50 20 30 ..HBBK..HJ.KAAIJ..CCIJDDG.EE.LGFFF.L A99 B97 C98 D98 E99 F95 G97 H98 I97 J98 L98 
50 20 30 ..HBBK..HJ.KAAIJ..CCIJDDGEE..LGFFF.L A99 B97 C98 D98 E98 F95 G97 H98 I97 J98 L98 
50 20 30 ..HBBK..H..KAAIJ..CCIJDDGEEJ.LG.FFFL A99 B97 C98 D98 E98 F96 G97 H98 I97 J97 L98 
50 20 30 ..H.BB..HJ.KAA.J.KCCIJDDG.IEELGFFF.L A99 B96 C98 D98 F95 G97 H98 I98 J98 K99 L98 
50 20 30 ..H.BB..HJ.K.AAJ.KCCIJDDG.IEELG.FFFL A98 B96 C98 D98 F96 G97 H98 I98 J98 K99 L98 
50 20 30 ..HJBB..HJ.KAA.J.KCCI.DDG.IEELG.FFFL A99 B96 C98 D98 F96 G97 H98 I98 J97 K99 L98 
50 20 30 ..HBB...HJ.K.AAJ.KCCIJDDG.IEELGFFF.L A98 B97 C98 D98 F95 G97 H98 I98 J98 K99 L98 
45 15 30 .BBJ....HJ.KAAHJ.KCCIDD.G.IEELG.FFFL A99 B99 C98 D99 F96 G97 H99 I98 J99 K99 L98 
45 15 30 .BBJ....HJ..AAHJ.KCCIDDKG.IEELG.FFFL A99 B99 C98 D99 F96 G97 H99 I98 J99 K98 L98 
45 15 30 .BBJ....HJ.KAAHJ.KCCIDD.G.IEELGFFF.L A99 B99 C98 D99 F95 G97 H99 I98 J99 K99 L98 
45 15 30 .BBJ....HJ..AAHJ.KCCIDDKG.IEELGFFF.L A99 B99 C98 D99 F95 G97 H99 I98 J99 K98 L98 
45 15 30 BBH.....HJ.KAAIJ.KCCIJDDG..EELG.FFFL A99 C98 D98 F96 G97 I97 J98 K99 L98 
45 15 30 BBHJ....HJ.KAAIJ.KCCI.DDG.EE.LG.FFFL A99 C98 D98 E99 F96 G97 I97 J99 K99 L98 
45 15 30 BBHJ....HJ.KAAIJ.KCCI.DDGEE..LG.FFFL A99 C98 D98 E98 F96 G97 I97 J99 K99 L98 
45 15 30 BBH.....HJ.KAAIJ.KCCIJDDG..EELGFFF.L A99 C98 D98 F95 G97 I97 J98 K99 L98 
45 15 30 BBHJ....HJ.KAAIJ.KCCI.DDG.EE.LGFFF.L A99 C98 D98 E99 F95 G97 I97 J99 K99 L98 
45 15 30 BBHJ....HJ.KAAIJ.KCCI.DDGEE..LGFFF.L A99 C98 D98 E98 F95 G97 I97 J99 K99 L98 
45 15 30 BB.J....HJ.KAAHJ.KCCI.DDG.IEELG.FFFL A99 C98 D98 F96 G97 H99 I98 J99 K99 L98 
45 15 30 BB.J....HJ.KAAHJ.KCCI.DDG.IEELGFFF.L A99 C98 D98 F95 G97 H99 I98 J99 K99 L98 
52 21 31 ..HJBB..HJ.KAA.J.KCCIDD.G.IEELG.FFFL A99 B96 C98 D97 F96 G97 H98 I98 J97 K99 L98 
52 21 31 ..HJBB..HJ.K.AAJ.KCCI.DDG.IEELG.FFFL A98 B96 C98 D98 F96 G97 H98 I98 J97 K99 L98 
52 21 31 ..H.BB..HJ.K.AAJ.KCCIJDDG.IEELGFFF.L A98 B96 C98 D98 F95 G97 H98 I98 J98 K99 L98 
52 21 31 ..HJBB..HJ.KAA.J.KCCI.DDG.IEELGFFF.L A99 B96 C98 D98 F95 G97 H98 I98 J97 K99 L98 
52 21 31 ..HBBK..H..KAAIJ..CCIJDDGEEJ.LGFFF.L A99 B97 C98 D98 E98 F95 G97 H98 I97 J97 L98 
47 16 31 BBH.....H..KAAIJ.KCCIJDDGEEJ.LGFFF.L A99 C98 D98 E98 F95 G97 I97 J97 K99 L98 
47 16 31 BBH.....HJ.KAAIJ.KCCIJDDGEE..LGFFF.L A99 C98 D98 E98 F95 G97 I97 J98 K99 L98 
47 16 31 BBH.....HJ.KAAIJ.KCCIJDDG.EE.LGFFF.L A99 C98 D98 E99 F95 G97 I97 J98 K99 L98 
47 16 31 BBH.....H..KAAIJ.KCCIJDDGEEJ.LG.FFFL A99 C98 D98 E98 F96 G97 I97 J97 K99 L98 
47 16 31 BBH.....HJ.KAAIJ.KCCIJDDGEE..LG.FFFL A99 C98 D98 E98 F96 G97 I97 J98 K99 L98 
47 16 31 BBH.....HJ.KAAIJ.KCCIJDDG.EE.LG.FFFL A99 C98 D98 E99 F96 G97 I97 J98 K99 L98 
47 16 31 .BBJ....HJ.KAAHJ.KCCI.DDG.IEELGFFF.L A99 B99 C98 D98 F95 G97 H99 I98 J99 K99 L98 
47 16 31 .BBJ....HJ.KAAHJ.KCCI.DDG.IEELG.FFFL A99 B99 C98 D98 F96 G97 H99 I98 J99 K99 L98 
47 16 31 BB......HJ.KAAHJ.KCCIJDDG.IEELGFFF.L A99 C98 D98 F95 G97 H99 I98 J98 K99 L98 
47 16 31 BB......HJ.KAAHJ.KCCIJDDG.IEELG.FFFL A99 C98 D98 F96 G97 H99 I98 J98 K99 L98 
49 17 32 ....BB..HJ.KAAHJ.KCCIJDDG.IEELG.FFFL A99 B96 C98 D98 F96 G97 H99 I98 J98 K99 L98 
49 17 32 ....BB..HJ.KAAHJ.KCCIJDDG.IEELGFFF.L A99 B96 C98 D98 F95 G97 H99 I98 J98 K99 L98 
54 22 32 ..HJBB..HJ.K.AAJ.KCCI.DDG.IEELGFFF.L A98 B96 C98 D98 F95 G97 H98 I98 J97 K99 L98 
54 22 32 ..HJBB..HJ.KAA.J.KCCIDD.G.IEELGFFF.L A99 B96 C98 D97 F95 G97 H98 I98 J97 K99 L98 
54 22 32 ..HJBB..HJ.KAA.J.KCCIDDLG.IEELG.FFF. A99 B96 C98 D97 F96 G97 H98 I98 J97 K99 L97 
54 22 32 ..HJBB..HJ..AA.J.KCCIDDKG.IEELG.FFFL A99 B96 C98 D97 F96 G97 H98 I98 J97 K98 L98 
54 22 32 ..HJBB..HJ.K.AAJ.KCCIDD.G.IEELG.FFFL A98 B96 C98 D97 F96 G97 H98 I98 J97 K99 L98 
49 17 32 ...BB...HJ.KAAHJ.KCCIJDDG.IEELG.FFFL A99 B97 C98 D98 F96 G97 H99 I98 J98 K99 L98 
49 17 32 ..BB....HJ.KAAHJ.KCCIJDDG.IEELG.FFFL A99 B98 C98 D98 F96 G97 H99 I98 J98 K99 L98 
49 17 32 ...BB...HJ.KAAHJ.KCCIJDDG.IEELGFFF.L A99 B97 C98 D98 F95 G97 H99 I98 J98 K99 L98 
49 17 32 ..BB....HJ.KAAHJ.KCCIJDDG.IEELGFFF.L A99 B98 C98 D98 F95 G97 H99 I98 J98 K99 L98 
49 17 32 .BB.....HJ.KAAHJ.KCCIJDDG.IEELG.FFFL A99 B99 C98 D98 F96 G97 H99 I98 J98 K99 L98 
49 17 32 .BB.....HJ.KAAHJ.KCCIJDDG.IEELGFFF.L A99 B99 C98 D98 F95 G97 H99 I98 J98 K99 L98 
56 23 33 ..HJBB..HJ...AAJ.KCCIDDKG.IEELG.FFFL A98 B96 C98 D97 F96 G97 H98 I98 J97 K98 L98 
56 23 33 ..HJBB..HJ.KAA.J.KCCIDDLG.IEELG..FFF A99 B96 C98 D97 F95 G97 H98 I98 J97 K99 L97 
56 23 33 ..HJBB..HJ.K.AAJ.KCCIDDLG.IEELG.FFF. A98 B96 C98 D97 F96 G97 H98 I98 J97 K99 L97 
56 23 33 ..HJBB..HJ.KAA.J.KCCIDDLG.IEELGFFF.. A99 B96 C98 D97 F95 G97 H98 I98 J97 K99 L97 
56 23 33 ..HJBB..HJ..AA.J.KCCIDDKG.IEELGFFF.L A99 B96 C98 D97 F95 G97 H98 I98 J97 K98 L98 
56 23 33 ..HJBB..HJ.K.AAJ.KCCIDD.G.IEELGFFF.L A98 B96 C98 D97 F95 G97 H98 I98 J97 K99 L98 
51 18 33 ...JBB..HJ.KAAHJ.KCCI.DDG.IEELGFFF.L A99 B96 C98 D98 F95 G97 H99 I98 J97 K99 L98 
51 18 33 ...JBB..HJ.KAAHJ.KCCI.DDG.IEELG.FFFL A99 B96 C98 D98 F96 G97 H99 I98 J97 K99 L98 
53 19 34 ...JBB..HJ.KAAHJ.KCCIDD.G.IEELG.FFFL A99 B96 C98 D97 F96 G97 H99 I98 J97 K99 L98 
53 19 34 ...JBB..HJ.KAAHJ.KCCIDD.G.IEELGFFF.L A99 B96 C98 D97 F95 G97 H99 I98 J97 K99 L98 
58 24 34 ..HJBB..HJ.K.AAJ.KCCIDDLG.IEELGFFF.. A98 B96 C98 D97 F95 G97 H98 I98 J97 K99 L97 
58 24 34 ..HJBB..HJ.KAA.J.KCC.DDLG.IEELG.IFFF A99 B96 C98 D97 F95 G97 H98 I97 J97 K99 L97 
58 24 34 ..HJBB..HJ.K.AAJ.KCCIDDLG.IEELG..FFF A98 B96 C98 D97 F95 G97 H98 I98 J97 K99 L97 
58 24 34 ..HJBB..HJ...AAJ.KCCIDDKG.IEELGFFF.L A98 B96 C98 D97 F95 G97 H98 I98 J97 K98 L98 
53 19 34 ..HBB...HJ.KAAIJ.KCCIJDDG..EELG.FFFL A99 B97 C98 D98 F96 G97 H98 I97 J98 K99 L98 
60 25 35 ..HJBB..HJ.KAA.J.KCCDD.LG.IEELG.IFFF A99 B96 C98 D96 F95 G97 H98 I97 J97 K99 L97 
60 25 35 ..HJBB..HJ.KAA.J.K.CCDDLG.IEELG.IFFF A99 B96 C97 D97 F95 G97 H98 I97 J97 K99 L97 
60 25 35 ..HJBB..HJ.K.AAJ.KCC.DDLG.IEELG.IFFF A98 B96 C98 D97 F95 G97 H98 I97 J97 K99 L97 
55 20 35 ...JBB..HJ.KAAHJ.KCCIDDLG.IEELGFFF.. A99 B96 C98 D97 F95 G97 H99 I98 J97 K99 L97 
55 20 35 ...JBB..HJ..AAHJ.KCCIDDKG.IEELGFFF.L A99 B96 C98 D97 F95 G97 H99 I98 J97 K98 L98 
55 20 35 ...JBB..HJ.KAAHJ.KCCIDDLG.IEELG.FFF. A99 B96 C98 D97 F96 G97 H99 I98 J97 K99 L97 
55 20 35 ...JBB..HJ..AAHJ.KCCIDDKG.IEELG.FFFL A99 B96 C98 D97 F96 G97 H99 I98 J97 K98 L98 
55 20 35 ..H.BB..HJ.KAAIJ.KCCIJDDG..EELG.FFFL A99 B96 C98 D98 F96 G97 H98 I97 J98 K99 L98 
55 20 35 ..HBB...HJ.KAAIJ.KCCIJDDGEE..LG.FFFL A99 B97 C98 D98 E98 F96 G97 H98 I97 J98 K99 L98 
55 20 35 ..HBB...HJ.KAAIJ.KCCIJDDG.EE.LG.FFFL A99 B97 C98 D98 E99 F96 G97 H98 I97 J98 K99 L98 
55 20 35 ..HBB...HJ.KAAIJ.KCCIJDDG..EELGFFF.L A99 B97 C98 D98 F95 G97 H98 I97 J98 K99 L98 
57 21 36 ..H.BB..HJ.KAAIJ.KCCIJDDGEE..LG.FFFL A99 B96 C98 D98 E98 F96 G97 H98 I97 J98 K99 L98 
57 21 36 ..H.BB..HJ.KAAIJ.KCCIJDDG.EE.LG.FFFL A99 B96 C98 D98 E99 F96 G97 H98 I97 J98 K99 L98 
57 21 36 ...JBB..HJ.KAAHJ.KCCIDDLG.IEELG..FFF A99 B96 C98 D97 F93 G97 H99 I98 J97 K99 L97 
62 26 36 ..HJBB..HJ.KAA.J.KGCCDDLG.IEEL..IFFF A99 B96 C97 D97 F95 G96 H98 I97 J97 K99 L97 
62 26 36 ..HJBB..HJ.K.AAJ.K.CCDDLG.IEELG.IFFF A98 B96 C97 D97 F95 G97 H98 I97 J97 K99 L97 
62 26 36 ..HJBB..HJ.K.AAJ.KCCDD.LG.IEELG.IFFF A98 B96 C98 D96 F95 G97 H98 I97 J97 K99 L97 
57 21 36 ..HBB...HJ.KAAIJ.KCCIJDDG.EE.LGFFF.L A99 B97 C98 D98 E99 F95 G97 H98 I97 J98 K99 L98 
57 21 36 ..HBB...HJ.KAAIJ.KCCIJDDGEE..LGFFF.L A99 B97 C98 D98 E98 F95 G97 H98 I97 J98 K99 L98 
57 21 36 ..HBB...H..KAAIJ.KCCIJDDGEEJ.LG.FFFL A99 B97 C98 D98 E98 F96 G97 H98 I97 J97 K99 L98 
57 21 36 ..H.BB..HJ.KAAIJ.KCCIJDDG..EELGFFF.L A99 B96 C98 D98 F95 G97 H98 I97 J98 K99 L98 
57 21 36 ..HJBB..HJ.KAAIJ.KCCI.DDG..EELG.FFFL A99 B96 C98 D98 F96 G97 H98 I97 J97 K99 L98 
64 27 37 G.HJBBG.HJ.K.AAJ.K.CCDDL..IEEL..IFFF A98 B96 C97 D97 F95 G93 H98 I97 J97 K99 L97 
64 27 37 ..HJBBG.HJ.KGAAJ.K.CCDDL..IEEL..IFFF A98 B96 C97 D97 F95 G94 H98 I97 J97 K99 L97 
64 27 37 ..HJBB..HJ.KGAAJ.KGCCDDL..IEEL..IFFF A98 B96 C97 D97 F95 G95 H98 I97 J97 K99 L97 
64 27 37 ..HJBB..HJ.K.AAJ.KGCCDDLG.IEEL..IFFF A98 B96 C97 D97 F95 G96 H98 I97 J97 K99 L97 
59 22 37 ...JBB..HJ.KAAHJ.KCC.DDLG.IEELG.IFFF A99 B96 C98 D97 F93 G97 H99 I97 J97 K99 L97 
59 22 37 ..H.BB..HJ.KAAIJ.KCCIJDDG.EE.LGFFF.L A99 B96 C98 D98 E99 F95 G97 H98 I97 J98 K99 L98 
59 22 37 ..HJBB..HJ.KAAIJ.KCCI.DDG.EE.LG.FFFL A99 B96 C98 D98 E99 F96 G97 H98 I97 J97 K99 L98 
59 22 37 ..H.BB..HJ.KAAIJ.KCCIJDDGEE..LGFFF.L A99 B96 C98 D98 E98 F95 G97 H98 I97 J98 K99 L98 
59 22 37 ..H.BB..H..KAAIJ.KCCIJDDGEEJ.LG.FFFL A99 B96 C98 D98 E98 F96 G97 H98 I97 J97 K99 L98 
59 22 37 ..HJBB..HJ.KAAIJ.KCCI.DDGEE..LG.FFFL A99 B96 C98 D98 E98 F96 G97 H98 I97 J97 K99 L98 
59 22 37 ..HJBB..HJ.KAAIJ.KCCIDD.G..EELG.FFFL A99 B96 C98 D97 F96 G97 H98 I97 J97 K99 L98 
59 22 37 ..HJBB..HJ.KAAIJ.KCCI.DDG..EELGFFF.L A99 B96 C98 D98 F95 G97 H98 I97 J97 K99 L98 
59 22 37 ..HBB...H..KAAIJ.KCCIJDDGEEJ.LGFFF.L A99 B97 C98 D98 E98 F95 G97 H98 I97 J97 K99 L98 
61 23 38 ..HJBB..HJ.KAAIJ.KCCIDD.GEE..LG.FFFL A99 B96 C98 D97 E98 F96 G97 H98 I97 J97 K99 L98 
61 23 38 ..H.BB..H..KAAIJ.KCCIJDDGEEJ.LGFFF.L A99 B96 C98 D98 E98 F95 G97 H98 I97 J97 K99 L98 
61 23 38 ..HJBB..HJ.KAAIJ.KCCI.DDGEE..LGFFF.L A99 B96 C98 D98 E98 F95 G97 H98 I97 J97 K99 L98 
61 23 38 ..HJBB..HJ.KAAIJ.KCCIDD.G.EE.LG.FFFL A99 B96 C98 D97 E99 F96 G97 H98 I97 J97 K99 L98 
61 23 38 ..HJBB..HJ.KAAIJ.KCCI.DDG.EE.LGFFF.L A99 B96 C98 D98 E99 F95 G97 H98 I97 J97 K99 L98 
61 23 38 ...JBB..HJ.KAAHJ.KCCDD.LG.IEELG.IFFF A99 B96 C98 D96 F93 G97 H99 I97 J97 K99 L97 
61 23 38 ...JBB..HJ.KAAHJ.K.CCDDLG.IEELG.IFFF A99 B96 C97 D97 F93 G97 H99 I97 J97 K99 L97 
61 23 38 ...JBB...J.KAAHJ.KCCHDDLG.IEELG.IFFF A99 B96 C98 D97 F93 G97 H98 I97 J97 K99 L97 
66 28 38 ..HJBBG.HJ.KGAAJ.KCC.DDL..IEEL..IFFF A98 B96 C96 D97 F95 G94 H98 I97 J97 K99 L97 
66 28 38 G.HJBBG.HJ.K.AAJ.KCC.DDL..IEEL..IFFF A98 B96 C96 D97 F95 G93 H98 I97 J97 K99 L97 
66 28 38 G.HJBBG.HJ.KAA.J.K.CCDDL..IEEL..IFFF A97 B96 C97 D97 F95 G93 H98 I97 J97 K99 L97 
61 23 38 ..HJBB..HJ.KAAIJ.KCCIDD.G..EELGFFF.L A99 B96 C98 D97 F95 G97 H98 I97 J97 K99 L98 
61 23 38 ..HJBB..HJ.KAAIJ.KCCIDDLG..EELG.FFF. A99 B96 C98 D97 F96 G97 H98 I97 J97 K99 L97 
61 23 38 ..HJBB..HJ..AAIJ.KCCIDDKG..EELG.FFFL A99 B96 C98 D97 F96 G97 H98 I97 J97 K98 L98 
63 24 39 ..HJBB..HJ.KAAIJ.KCCIDD.G.EE.LGFFF.L A99 B96 C98 D97 E99 F95 G97 H98 I97 J97 K99 L98 
63 24 39 ..HJBB..HJ.KAAIJ.KCCIDDLG.EE.LG.FFF. A99 B96 C98 D97 E99 F96 G97 H98 I97 J97 K99 L97 
63 24 39 ..HJBB..HJ..AAIJ.KCCIDDKG.EE.LG.FFFL A99 B96 C98 D97 E99 F96 G97 H98 I97 J97 K98 L98 
63 24 39 ..HJBB..HJ.KAAIJ.KCCIDD.GEE..LGFFF.L A99 B96 C98 D97 E98 F95 G97 H98 I97 J97 K99 L98 
63 24 39 ..HJBB..HJ.KAAIJ.KCCIDDLGEE..LG.FFF. A99 B96 C98 D97 E98 F96 G97 H98 I97 J97 K99 L97 
63 24 39 ..HJBB..HJ..AAIJ.KCCIDDKGEE..LG.FFFL A99 B96 C98 D97 E98 F96 G97 H98 I97 J97 K98 L98 
63 24 39 ..HJBB..HJ.KAAIJ.KCCIDDLG..EELG..FFF A99 B96 C98 D97 F95 G97 H98 I97 J97 K99 L97 
63 24 39 ..HJBB..HJ.KAAIJ.KCCIDDLG..EELGFFF.. A99 B96 C98 D97 F95 G97 H98 I97 J97 K99 L97 
63 24 39 ..HJBB..HJ..AAIJ.KCCIDDKG..EELGFFF.L A99 B96 C98 D97 F95 G97 H98 I97 J97 K98 L98 
63 24 39 ...JBB..HJ.KAAHJ.KGCCDDLG.IEEL..IFFF A99 B96 C97 D97 F93 G96 H99 I97 J97 K99 L97 
68 29 39 ..HJBBG.HJ.KGAAJ.KCCDD.L..IEEL..IFFF A98 B96 C96 D96 F95 G94 H98 I97 J97 K99 L97 
68 29 39 ..HJBBG.HJ.KGAAJ.KCCIDDL..IEEL...FFF A98 B96 C96 D97 F95 G94 H98 I96 J97 K99 L97 
68 29 39 G.HJBBG.HJ.KAA.J.KCC.DDL..IEEL..IFFF A97 B96 C96 D97 F95 G93 H98 I97 J97 K99 L97 
68 29 39 G.HJBBG.HJ.K.AAJ.KCCDD.L..IEEL..IFFF A98 B96 C96 D96 F95 G93 H98 I97 J97 K99 L97 
68 29 39 G.HJBBG.HJ.K.AAJ.KCCIDDL..IEEL...FFF A98 B96 C96 D97 F95 G93 H98 I96 J97 K99 L97 
70 30 40 G.HJBBG.HJ.K.AAJ.KCCIDDL..IEELFFF... A98 B96 C96 D97 F92 G93 H98 I96 J97 K99 L97 
70 30 40 G.HJBBG.HJ.K.AAJ.KCCIDDL..IEEL.FFF.. A98 B96 C96 D97 F93 G93 H98 I96 J97 K99 L97 
70 30 40 G.HJBBG.HJ.K.AAJ.KCCIDDL..IEEL..FFF. A98 B96 C96 D97 F94 G93 H98 I96 J97 K99 L97 
70 30 40 G.HJBBG.HJ.KAA.J.KCCIDDL..IEEL...FFF A97 B96 C96 D97 F95 G93 H98 I96 J97 K99 L97 
70 30 40 G.HJBBG.HJ.KAA.J.KCCDD.L..IEEL..IFFF A97 B96 C96 D96 F95 G93 H98 I97 J97 K99 L97 
70 30 40 ..HJBBG.HJ.KGAAJ.KCCIDDL..IEELFFF... A98 B96 C96 D97 F92 G94 H98 I96 J97 K99 L97 
70 30 40 ..HJBBG.HJ.KGAAJ.KCCIDDL..IEEL.FFF.. A98 B96 C96 D97 F93 G94 H98 I96 J97 K99 L97 
70 30 40 ..HJBBG.HJ.KGAAJ.KCCIDDL..IEEL..FFF. A98 B96 C96 D97 F94 G94 H98 I96 J97 K99 L97 
65 25 40 ..HJBB..HJ.KAAIJ.KCCIDDLGEE..LG..FFF A99 B96 C98 D97 E98 F95 G97 H98 I97 J97 K99 L97 
65 25 40 ..HJBB..HJ.KAAIJ.KCCIDDLGEE..LGFFF.. A99 B96 C98 D97 E98 F95 G97 H98 I97 J97 K99 L97 
65 25 40 ..HJBB..HJ..AAIJ.KCCIDDKGEE..LGFFF.L A99 B96 C98 D97 E98 F95 G97 H98 I97 J97 K98 L98 
65 25 40 ..HJBB..HJ.KAAIJ.KCCIDDLG.EE.LG..FFF A99 B96 C98 D97 E99 F95 G97 H98 I97 J97 K99 L97 
65 25 40 ..HJBB..HJ.KAAIJ.KCCIDDLG.EE.LGFFF.. A99 B96 C98 D97 E99 F95 G97 H98 I97 J97 K99 L97 
65 25 40 ..HJBB..HJ..AAIJ.KCCIDDKG.EE.LGFFF.L A99 B96 C98 D97 E99 F95 G97 H98 I97 J97 K98 L98 
72 31 41 ..HJBBG.HJ.KGAAJ.KCCIDD...IEEL..FFFL A98 B96 C96 D97 F94 G94 H98 I96 J97 K99 L96 
72 31 41 ..HJBBG.HJ.KGAAJ.KCCIDD...IEEL.FFF.L A98 B96 C96 D97 F93 G94 H98 I96 J97 K99 L96 
72 31 41 ..HJBBG.HJ.KGAAJ.KCCIDD...IEELFFF..L A98 B96 C96 D97 F92 G94 H98 I96 J97 K99 L96 
72 31 41 G.HJBBG.HJ.K.AAJ.KCCIDD...IEEL..FFFL A98 B96 C96 D97 F94 G93 H98 I96 J97 K99 L96 
72 31 41 G.HJBBG.HJ.KAA.J.KCCIDDL..IEEL..FFF. A97 B96 C96 D97 F94 G93 H98 I96 J97 K99 L97 
72 31 41 G.HJBBG.HJ.K.AAJ.KCCIDD...IEEL.FFF.L A98 B96 C96 D97 F93 G93 H98 I96 J97 K99 L96 
72 31 41 G.HJBBG.HJ.KAA.J.KCCIDDL..IEEL.FFF.. A97 B96 C96 D97 F93 G93 H98 I96 J97 K99 L97 
72 31 41 G.HJBBG.HJ.K.AAJ.KCCIDD...IEELFFF..L A98 B96 C96 D97 F92 G93 H98 I96 J97 K99 L96 
72 31 41 G.HJBBG.HJ.KAA.J.KCCIDDL..IEELFFF... A97 B96 C96 D97 F92 G93 H98 I96 J97 K99 L97 
74 32 42 G.HJBBG.HJ.K.AAJ.KCCI.DD..IEELFFF..L A98 B96 C96 D96 F92 G93 H98 I96 J97 K99 L96 
74 32 42 G.HJBBG.HJ...AAJ.KCCIDDK..IEELFFF..L A98 B96 C96 D97 F92 G93 H98 I96 J97 K98 L96 
74 32 42 G.HJBBG.HJ.KAA.J.KCCIDD...IEELFFF..L A97 B96 C96 D97 F92 G93 H98 I96 J97 K99 L96 
74 32 42 G.HJBBG.HJ.K.AAJ.KCCI.DD..IEEL.FFF.L A98 B96 C96 D96 F93 G93 H98 I96 J97 K99 L96 
74 32 42 G.HJBBG.HJ...AAJ.KCCIDDK..IEEL.FFF.L A98 B96 C96 D97 F93 G93 H98 I96 J97 K98 L96 
74 32 42 G.HJBBG.HJ.KAA.J.KCCIDD...IEEL.FFF.L A97 B96 C96 D97 F93 G93 H98 I96 J97 K99 L96 
74 32 42 G.HJBBG.HJ.K.AAJ.KCCI.DD..IEEL..FFFL A98 B96 C96 D96 F94 G93 H98 I96 J97 K99 L96 
74 32 42 G.HJBBG.HJ...AAJ.KCCIDDK..IEEL..FFFL A98 B96 C96 D97 F94 G93 H98 I96 J97 K98 L96 
74 32 42 G.HJBBG.HJ.KAA.J.KCCIDD...IEEL..FFFL A97 B96 C96 D97 F94 G93 H98 I96 J97 K99 L96 
74 32 42 ..HJBBG.HJ.KGAAJ.KCCI.DD..IEELFFF..L A98 B96 C96 D96 F92 G94 H98 I96 J97 K99 L96 
74 32 42 ..HJBBG.HJ..GAAJ.KCCIDDK..IEELFFF..L A98 B96 C96 D97 F92 G94 H98 I96 J97 K98 L96 
74 32 42 ..HJBBG.HJ.KGAAJ.KCCI.DD..IEEL.FFF.L A98 B96 C96 D96 F93 G94 H98 I96 J97 K99 L96 
74 32 42 ..HJBBG.HJ..GAAJ.KCCIDDK..IEEL.FFF.L A98 B96 C96 D97 F93 G94 H98 I96 J97 K98 L96 
74 32 42 ..HJBBG.HJ.KGAAJ.KCCI.DD..IEEL..FFFL A98 B96 C96 D96 F94 G94 H98 I96 J97 K99 L96 
74 32 42 ..HJBBG.HJ..GAAJ.KCCIDDK..IEEL..FFFL A98 B96 C96 D97 F94 G94 H98 I96 J97 K98 L96 
76 33 43 ..H.BBG.HJ.KGAAJ.KCCIJDD..IEEL..FFFL A98 B96 C96 D96 F94 G94 H98 I96 J96 K99 L96 
76 33 43 ..H.BBG.HJ.KGAAJ.KCCIJDD..IEEL.FFF.L A98 B96 C96 D96 F93 G94 H98 I96 J96 K99 L96 
76 33 43 ..H.BBG.HJ.KGAAJ.KCCIJDD..IEELFFF..L A98 B96 C96 D96 F92 G94 H98 I96 J96 K99 L96 
76 33 43 G.HJBBG.HJ..AA.J.KCCIDDK..IEEL..FFFL A97 B96 C96 D97 F94 G93 H98 I96 J97 K98 L96 
76 33 43 G.H.BBG.HJ.K.AAJ.KCCIJDD..IEEL..FFFL A98 B96 C96 D96 F94 G93 H98 I96 J96 K99 L96 
76 33 43 G.HJBBG.HJ.KAA.J.KCCI.DD..IEEL..FFFL A97 B96 C96 D96 F94 G93 H98 I96 J97 K99 L96 
76 33 43 G.HJBBG.HJ..AA.J.KCCIDDK..IEEL.FFF.L A97 B96 C96 D97 F93 G93 H98 I96 J97 K98 L96 
76 33 43 G.H.BBG.HJ.K.AAJ.KCCIJDD..IEEL.FFF.L A98 B96 C96 D96 F93 G93 H98 I96 J96 K99 L96 
76 33 43 G.HJBBG.HJ.KAA.J.KCCI.DD..IEEL.FFF.L A97 B96 C96 D96 F93 G93 H98 I96 J97 K99 L96 
76 33 43 G.HJBBG.HJ..AA.J.KCCIDDK..IEELFFF..L A97 B96 C96 D97 F92 G93 H98 I96 J97 K98 L96 
76 33 43 G.H.BBG.HJ.K.AAJ.KCCIJDD..IEELFFF..L A98 B96 C96 D96 F92 G93 H98 I96 J96 K99 L96 
76 33 43 G.HJBBG.HJ.KAA.J.KCCI.DD..IEELFFF..L A97 B96 C96 D96 F92 G93 H98 I96 J97 K99 L96 
78 34 44 G.H.BBG.HJ.KAA.J.KCCIJDD..IEELFFF..L A97 B96 C96 D96 F92 G93 H98 I96 J96 K99 L96 
78 34 44 G.HBB.G.HJ.K.AAJ.KCCIJDD..IEELFFF..L A98 B95 C96 D96 F92 G93 H98 I96 J96 K99 L96 
75 35 40 G.HBBKG.HJ.K.AAJ..CCIJDD..IEELFFF..L A98 B95 C96 D96 F92 G93 H98 I96 J96 K98 L96 
77 36 41 G.HBBKG.HJ.K.AAJ..CCIJDD..IEEL..FFFL A98 B95 C96 D96 F90 G93 H98 I96 J96 K98 L96 
77 36 41 G.HBBKG.HJ.K.AAJ..CCIJDD..IEEL.FFF.L A98 B95 C96 D96 F91 G93 H98 I96 J96 K98 L96 
77 36 41 G.HBBKG.HJ.KAA.J..CCIJDD..IEELFFF..L A97 B95 C96 D96 F92 G93 H98 I96 J96 K98 L96 
77 36 41 ..HBBKG.HJ.KGAAJ..CCIJDD..IEELFFF..L A98 B95 C96 D96 F92 G92 H98 I96 J96 K98 L96 
79 37 42 G.HBBKG.HJ.KAA.J..CCIJDD..IEEL.FFF.L A97 B95 C96 D96 F91 G93 H98 I96 J96 K98 L96 
79 37 42 ..HBBKG.HJ.KGAAJ..CCIJDD..IEEL.FFF.L A98 B95 C96 D96 F91 G92 H98 I96 J96 K98 L96 
79 37 42 G.HBBKG.HJ.KAA.J..CCIJDD..IEEL..FFFL A97 B95 C96 D96 F90 G93 H98 I96 J96 K98 L96 
79 37 42 ..HBBKG.HJ.KGAAJ..CCIJDD..IEEL..FFFL A98 B95 C96 D96 F90 G92 H98 I96 J96 K98 L96 
78 34 44 G.H.BBG.HJ.KAA.J.KCCIJDD..IEEL.FFF.L A97 B96 C96 D96 F93 G93 H98 I96 J96 K99 L96 
78 34 44 G.HBB.G.HJ.K.AAJ.KCCIJDD..IEEL.FFF.L A98 B95 C96 D96 F93 G93 H98 I96 J96 K99 L96 
78 34 44 G.H.BBG.HJ.KAA.J.KCCIJDD..IEEL..FFFL A97 B96 C96 D96 F94 G93 H98 I96 J96 K99 L96 
78 34 44 G.HBB.G.HJ.K.AAJ.KCCIJDD..IEEL..FFFL A98 B95 C96 D96 F94 G93 H98 I96 J96 K99 L96 
78 34 44 ..HBB.G.HJ.KGAAJ.KCCIJDD..IEELFFF..L A98 B95 C96 D96 F92 G94 H98 I96 J96 K99 L96 
78 34 44 ..HBB.G.HJ.KGAAJ.KCCIJDD..IEEL.FFF.L A98 B95 C96 D96 F93 G94 H98 I96 J96 K99 L96 
78 34 44 ..HBB.G.HJ.KGAAJ.KCCIJDD..IEEL..FFFL A98 B95 C96 D96 F94 G94 H98 I96 J96 K99 L96 
73 29 44 G..JBBG.HJ.KAAHJ.K.CCDDL..IEEL..IFFF A97 B96 C97 D97 F95 G93 H97 I97 J97 K99 L97 
80 35 45 G.HBB.G.HJ.KAA.J.KCCIJDD..IEEL..FFFL A97 B95 C96 D96 F94 G93 H98 I96 J96 K99 L96 
80 35 45 G.HBB.G.HJ.KAA.J.KCCIJDD..IEEL.FFF.L A97 B95 C96 D96 F93 G93 H98 I96 J96 K99 L96 
80 35 45 G.HBB.G.HJ.KAA.J.KCCIJDD..IEELFFF..L A97 B95 C96 D96 F92 G93 H98 I96 J96 K99 L96 
75 30 45 G..JBBG.HJ.KAAHJ.KCC.DDL..IEEL..IFFF A97 B96 C96 D97 F95 G93 H97 I97 J97 K99 L97 
75 30 45 G..JBBG..J.KAAHJ.KCCHDDL..IEEL..IFFF A97 B96 C96 D97 F95 G93 H96 I97 J97 K99 L97 
75 30 45 G.HJBBG.HJ.KAAIJ.KCCIDDL...EEL...FFF A97 B96 C96 D97 F95 G93 H98 I95 J97 K99 L97 
77 31 46 G.HJBBG.HJ.KAAIJ.KCCIDDL...EELFFF... A97 B96 C96 D97 F92 G93 H98 I95 J97 K99 L97 
77 31 46 G.HJBBG.HJ.KAAIJ.KCCIDDL...EEL.FFF.. A97 B96 C96 D97 F93 G93 H98 I95 J97 K99 L97 
77 31 46 G.HJBBG.HJ.KAAIJ.KCCIDDL...EEL..FFF. A97 B96 C96 D97 F94 G93 H98 I95 J97 K99 L97 
77 31 46 G.HJBBG.HJ.KAAIJ.KCCIDDLEE...L...FFF A97 B96 C96 D97 E97 F95 G93 H98 I95 J97 K99 L97 
74 32 42 G.HJBBG.HJ.KAA.J.KCC.DDLEEI..L..IFFF A97 B96 C96 D97 E97 F95 G93 H98 I93 J97 K99 L97 
74 32 42 G.HJBBG.HJ.KAA.J.KCCIDDLEEI..L...FFF A97 B96 C96 D97 E97 F95 G93 H98 I94 J97 K99 L97 
76 33 43 G.HJBBG.HJ.KAA.J.KCCIDDLEEI..LFFF... A97 B96 C96 D97 E97 F92 G93 H98 I94 J97 K99 L97 
76 33 43 G.HJBBG.HJ.KAA.J.KCCIDDLEEI..L.FFF.. A97 B96 C96 D97 E97 F93 G93 H98 I94 J97 K99 L97 
76 33 43 G.HJBBG.HJ.KAA.J.KCCIDDLEEI..L..FFF. A97 B96 C96 D97 E97 F94 G93 H98 I94 J97 K99 L97 
76 33 43 G.HJBBG.HJ.K.AAJ.KCCIDDLEEI..L...FFF A96 B96 C96 D97 E97 F95 G93 H98 I94 J97 K99 L97 
76 33 43 G.HJBBG.HJ.KAA.J.KCCDD.LEEI..L..IFFF A97 B96 C96 D96 E97 F95 G93 H98 I93 J97 K99 L97 
76 33 43 G.HJBBG.HJ.KAA.J.K.CCDDLEEI..L..IFFF A97 B96 C95 D97 E97 F95 G93 H98 I93 J97 K99 L97 
76 33 43 G.HJBBG.HJ.K.AAJ.KCC.DDLEEI..L..IFFF A96 B96 C96 D97 E97 F95 G93 H98 I93 J97 K99 L97 
78 34 44 ..HJBBG.HJ.KGAAJ.KCC.DDLEEI..L..IFFF A96 B96 C96 D97 E97 F95 G92 H98 I93 J97 K99 L97 
78 34 44 G.HJBBG.HJ.K.AAJ.K.CCDDLEEI..L..IFFF A96 B96 C95 D97 E97 F95 G93 H98 I93 J97 K99 L97 
78 34 44 G.HJBBG.HJ.K.AAJ.KCCDD.LEEI..L..IFFF A96 B96 C96 D96 E97 F95 G93 H98 I93 J97 K99 L97 
78 34 44 ..HJBBG.HJ.KGAAJ.KCCIDDLEEI..L...FFF A96 B96 C96 D97 E97 F95 G92 H98 I94 J97 K99 L97 
78 34 44 G.HJBBG.HJ.KAA.J.KCCIDD.EEI..L..FFFL A97 B96 C96 D97 E97 F94 G93 H98 I94 J97 K99 L96 
78 34 44 G.HJBBG.HJ.K.AAJ.KCCIDDLEEI..L..FFF. A96 B96 C96 D97 E97 F94 G93 H98 I94 J97 K99 L97 
78 34 44 G.HJBBG.HJ.KAA.J.KCCIDD.EEI..L.FFF.L A97 B96 C96 D97 E97 F93 G93 H98 I94 J97 K99 L96 
78 34 44 G.HJBBG.HJ.K.AAJ.KCCIDDLEEI..L.FFF.. A96 B96 C96 D97 E97 F93 G93 H98 I94 J97 K99 L97 
78 34 44 G.HJBBG.HJ.KAA.J.KCCIDD.EEI..LFFF..L A97 B96 C96 D97 E97 F92 G93 H98 I94 J97 K99 L96 
78 34 44 G.HJBBG.HJ.K.AAJ.KCCIDDLEEI..LFFF... A96 B96 C96 D97 E97 F92 G93 H98 I94 J97 K99 L97 
80 35 45 G.HJBBG.HJ.KAA.J.KCCI.DDEEI..LFFF..L A97 B96 C96 D96 E97 F92 G93 H98 I94 J97 K99 L96 
77 36 41 G.H.BBG.H..KAA...KCCIJDDEEIJ.LFFFJ.L A97 B96 C96 D96 E97 F92 G93 H98 I94 J94 K99 L96 
79 37 42 G.H.BBG.H..K...AAKCCIJDDEEIJ.LFFFJ.L A94 B96 C96 D96 E97 F92 G93 H98 I94 J94 K99 L96 
79 37 42 G.H.BBG.H..K..AA.KCCIJDDEEIJ.LFFFJ.L A95 B96 C96 D96 E97 F92 G93 H98 I94 J94 K99 L96 
79 37 42 G.H.BBG.H..K.AA..KCCIJDDEEIJ.LFFFJ.L A96 B96 C96 D96 E97 F92 G93 H98 I94 J94 K99 L96 
79 37 42 G.HBB.G.H..KAA...KCCIJDDEEIJ.LFFFJ.L A97 B95 C96 D96 E97 F92 G93 H98 I94 J94 K99 L96 
