15 0 15 ...JCC..IJ..AAIK.LDDDK.L.HEE.L.HGG.. 
12 1 11 ...JCC..IJ..AAIK..DDDK.L.HEE.L.HGG.L L99 
9 2 7 ..IJCC..IJ..AA.K..DDDK.L.HEE.L.HGG.L I99 L99 
11 3 8 ..IJCC..IJ..AA.K..DDDK.L.HEE.L.H.GGL G99 I99 L99 
11 3 8 ..IJCC..IJ..AA.K..DDDK.L.H.EEL.HGG.L E99 I99 L99 
11 3 8 ..IJCC..IJ...AAK..DDDK.L.HEE.L.HGG.L A99 I99 L99 
13 4 9 ..IJCC..IJ...AAK..DDDK.L.H.EEL.HGG.L A99 E99 I99 L99 
13 4 9 ..IJCC..IJ..AA.K..DDDK.L.H.EEL.H.GGL E99 G99 I99 L99 
13 4 9 ..IJCC..IJ...AAK..DDDK.L.HEE.L.H.GGL A99 G99 I99 L99 
15 5 10 ..IJCC..IJ...AAK..DDDK.L.H.EEL.H.GGL A99 E99 G99 I99 L99 
12 1 11 ..IJCC..IJ..AA.K.LDDDK.L.HEE.L.HGG.. I99 
14 2 12 ..IJCC..IJ..AA.K.LDDDK.L.HEE.L.H..GG G98 I99 
14 2 12 ..IJCC..IJ..AA.K.LDDDK.L.HEE.L.H.GG. G99 I99 
14 2 12 ..IJCC..IJ..AA.K.LDDDK.L.H.EEL.HGG.. E99 I99 
14 2 12 ..IJCC..IJ.LAA.K.LDDDK.L.HEE...HGG.. I99 L99 
14 2 12 ..IJCC..IJ...AAK.LDDDK.L.HEE.L.HGG.. A99 I99 
14 2 12 ...JCC..IJ..AAIK..DDDK.L.HEE.L.H.GGL G99 L99 
14 2 12 ...JCC..IJ..AAIK..DDDK.L.H.EEL.HGG.L E99 L99 
16 3 13 ...JCC..IJ..AAIK..DDDK.L.H.EEL.H.GGL E99 G99 L99 
16 3 13 ..IJCC..IJ.LAA.K.LDDDK.L.H..EE.HGG.. E98 I99 L99 
13 4 9 ..IJCC..IJ.LAA...LDDDK.L.H.KEE.HGG.. E98 I99 K99 L99 
15 5 10 ..IJCC..IJ.LAA...LDDDK.L.H.KEE.H..GG E98 G98 I99 K99 L99 
15 5 10 ..IJCC..IJ.LAA...LDDDK.L.H.KEE.H.GG. E98 G99 I99 K99 L99 
15 5 10 ..IJCC..IJ.L...AALDDDK.L.H.KEE.HGG.. A97 E98 I99 K99 L99 
15 5 10 ..IJCC..IJ.L..AA.LDDDK.L.H.KEE.HGG.. A98 E98 I99 K99 L99 
15 5 10 ..IJCC..IJ.L.AA..LDDDK.L.H.KEE.HGG.. A99 E98 I99 K99 L99 
17 6 11 ...JCC..IJ.L..IAALDDDK.L.H.KEE.HGG.. A97 E98 I98 K99 L99 
17 6 11 ..IJCC..IJ.L...AALDDDK.L.H.KEE.H.GG. A97 E98 G99 I99 K99 L99 
17 6 11 ..IJCC..IJ.L..AA.LDDDK.L.H.KEE.H.GG. A98 E98 G99 I99 K99 L99 
17 6 11 ..IJCC..IJ.L.AA..LDDDK.L.H.KEE.H.GG. A99 E98 G99 I99 K99 L99 
17 6 11 ..IJCC..IJ.LAA...LDDD..L.H.KEE.H.KGG E98 G98 I99 K98 L99 
17 6 11 ..IJCC..IJ.L...AALDDDK.L.H.KEE.H..GG A97 E98 G98 I99 K99 L99 
17 6 11 ..IJCC..IJ.L..AA.LDDDK.L.H.KEE.H..GG A98 E98 G98 I99 K99 L99 
17 6 11 ..IJCC..IJ.L.AA..LDDDK.L.H.KEE.H..GG A99 E98 G98 I99 K99 L99 
19 7 12 ..IJCC..IJ.LAA...L..DDDL.H.KEE.H.KGG D98 E98 G98 I99 K98 L99 
19 7 12 ..IJCC..IJ.LAA...L.DDD.L.H.KEE.H.KGG D99 E98 G98 I99 K98 L99 
19 7 12 ..IJCC..IJ.L...AALDDD..L.H.KEE.H.KGG A97 E98 G98 I99 K98 L99 
19 7 12 ..IJCC..IJ.L..AA.LDDD..L.H.KEE.H.KGG A98 E98 G98 I99 K98 L99 
19 7 12 ..IJCC..IJ.L.AA..LDDD..L.H.KEE.H.KGG A99 E98 G98 I99 K98 L99 
19 7 12 ...JCC..IJ.L..IAALDDDK.L.H.KEE.H..GG A97 E98 G98 I98 K99 L99 
19 7 12 ...JCC..IJ.L..IAALDDDK.L.H.KEE.H.GG. A97 E98 G99 I98 K99 L99 
21 8 13 ...JCC..IJ.L..IAALDDD..L.H.KEE.H.KGG A97 E98 G98 I98 K98 L99 
21 8 13 ..IJCC..IJ.L...AAL.DDD.L.H.KEE.H.KGG A97 D99 E98 G98 I99 K98 L99 
21 8 13 ..IJCC..IJ.L..AA.L.DDD.L.H.KEE.H.KGG A98 D99 E98 G98 I99 K98 L99 
21 8 13 ..IJCC..IJ.L.AA..L.DDD.L.H.KEE.H.KGG A99 D99 E98 G98 I99 K98 L99 
21 8 13 ..IJCC..IJ.LAA...L.HDDDL.H.KEE...KGG D98 E98 G98 H99 I99 K98 L99 
21 8 13 ..IJCC..IJ.L...AAL..DDDL.H.KEE.H.KGG A97 D98 E98 G98 I99 K98 L99 
21 8 13 ..IJCC..IJ.L..AA.L..DDDL.H.KEE.H.KGG A98 D98 E98 G98 I99 K98 L99 
21 8 13 ..IJCC..IJ.L.AA..L..DDDL.H.KEE.H.KGG A99 D98 E98 G98 I99 K98 L99 
16 3 13 ..IJCC..IJ.L.AAK.LDDDK.L.HEE...HGG.. A99 I99 L99 
16 3 13 ..IJCC..IJ.LAA.K.LDDDK.L.H.EE..HGG.. E99 I99 L99 
16 3 13 ..IJCC..IJ...AAK.LDDDK.L.H.EEL.HGG.. A99 E99 I99 
16 3 13 ..IJCC..IJ..AA.K.LDDDK.L.H.EEL.H.GG. E99 G99 I99 
16 3 13 ..IJCC..IJ.LAA.K.LDDDK.L.HEE...H.GG. G99 I99 L99 
16 3 13 ..IJCC..IJ...AAK.LDDDK.L.HEE.L.H.GG. A99 G99 I99 
16 3 13 ..IJCC..IJ..AA.K.LDDDK.L.H.EEL.H..GG E99 G98 I99 
16 3 13 ..IJCC..IJ.LAA.K.LDDDK.L.HEE...H..GG G98 I99 L99 
16 3 13 ..IJCC..IJ...AAK.LDDDK.L.HEE.L.H..GG A99 G98 I99 
18 4 14 ..IJCC..IJ...AAK.LDDDK.L.H.EEL.H..GG A99 E99 G98 I99 
18 4 14 ..IJCC..IJ...AAK.LDDDK.L.H.EEL.H.GG. A99 E99 G99 I99 
18 4 14 ..IJCC..IJ.LAA.K.LDDDK.L.H.EE..H..GG E99 G98 I99 L99 
18 4 14 ..IJCC..IJ.LAA.K.LDDDK.L.H.EE..H.GG. E99 G99 I99 L99 
18 4 14 ..IJCC..IJ.L.AAK.LDDDK.L.HEE...H..GG A99 G98 I99 L99 
18 4 14 ..IJCC..IJ.L.AAK.LDDDK.L.HEE...H.GG. A99 G99 I99 L99 
18 4 14 ..IJCC..IJ.L.AAK.LDDDK.L.H.EE..HGG.. A99 E99 I99 L99 
23 9 14 .HIJCC.HIJ.L..AA.L..DDDL...KEE...KGG A98 D98 E98 G98 H96 I99 K98 L99 
23 9 14 ..IJCC.HIJ.L.HAA.L..DDDL...KEE...KGG A98 D98 E98 G98 H97 I99 K98 L99 
23 9 14 ..IJCC..IJ.L.HAA.L.HDDDL...KEE...KGG A98 D98 E98 G98 H98 I99 K98 L99 
23 9 14 .HIJCC.HIJ.L...AAL..DDDL...KEE...KGG A97 D98 E98 G98 H96 I99 K98 L99 
23 9 14 ..IJCC.HIJ.L.H.AAL..DDDL...KEE...KGG A97 D98 E98 G98 H97 I99 K98 L99 
23 9 14 ..IJCC..IJ.L.H.AAL.HDDDL...KEE...KGG A97 D98 E98 G98 H98 I99 K98 L99 
23 9 14 ..IJCC..IJ.L...AAL.HDDDL.H.KEE...KGG A97 D98 E98 G98 H99 I99 K98 L99 
23 9 14 ..IJCC..IJ.L..AA.L.HDDDL.H.KEE...KGG A98 D98 E98 G98 H99 I99 K98 L99 
23 9 14 ..IJCC..IJ.L.AA..L.HDDDL.H.KEE...KGG A99 D98 E98 G98 H99 I99 K98 L99 
23 9 14 ...JCC..IJ.L..IAAL..DDDL.H.KEE.H.KGG A97 D98 E98 G98 I98 K98 L99 
23 9 14 ...JCC..IJ.L..IAAL.DDD.L.H.KEE.H.KGG A97 D99 E98 G98 I98 K98 L99 
18 4 14 ..IJCC..IJ.LAA.K.LDDDK.L.H..EE.H..GG E98 G98 I99 L99 
18 4 14 ..IJCC..IJ.LAA.K.LDDDK.L.H..EE.H.GG. E98 G99 I99 L99 
18 4 14 ..IJCC..IJ.L.AAK.LDDDK.L.H..EE.HGG.. A99 E98 I99 L99 
25 10 15 ...JCC..IJ.L..IAAL.HDDDL.H.KEE...KGG A97 D98 E98 G98 H99 I98 K98 L99 
25 10 15 ...JCC..IJ.L.HIAAL.HDDDL...KEE...KGG A97 D98 E98 G98 H98 I98 K98 L99 
25 10 15 ..IJCC.HIJ.L.H.AALDDD..L...KEE...KGG A97 D96 E98 G98 H97 I99 K98 L99 
25 10 15 ..IJCC.HIJ.L.H.AAL.DDD.L...KEE...KGG A97 D97 E98 G98 H97 I99 K98 L99 
25 10 15 ...JCC.HIJ.L.HIAAL..DDDL...KEE...KGG A97 D98 E98 G98 H97 I98 K98 L99 
25 10 15 .HIJCC.HIJ.L...AALDDD..L...KEE...KGG A97 D96 E98 G98 H96 I99 K98 L99 
25 10 15 .HIJCC.HIJ.L...AAL.DDD.L...KEE...KGG A97 D97 E98 G98 H96 I99 K98 L99 
25 10 15 .H.JCC.HIJ.L..IAAL..DDDL...KEE...KGG A97 D98 E98 G98 H96 I98 K98 L99 
25 10 15 ..IJCC.HIJ.L.HAA.LDDD..L...KEE...KGG A98 D96 E98 G98 H97 I99 K98 L99 
25 10 15 ..IJCC.HIJ.L.HAA.L.DDD.L...KEE...KGG A98 D97 E98 G98 H97 I99 K98 L99 
25 10 15 .HIJCC.HIJ.L..AA.LDDD..L...KEE...KGG A98 D96 E98 G98 H96 I99 K98 L99 
25 10 15 .HIJCC.HIJ.L..AA.L.DDD.L...KEE...KGG A98 D97 E98 G98 H96 I99 K98 L99 
25 10 15 .HIJCC.HIJ.LAA...L..DDDL...KEE...KGG A96 D98 E98 G98 H96 I99 K98 L99 
25 10 15 .HIJCC.HIJ.L.AA..L..DDDL...KEE...KGG A97 D98 E98 G98 H96 I99 K98 L99 
20 5 15 ..IJCC..IJ.L.AAK.LDDDK.L.H..EE.H.GG. A99 E98 G99 I99 L99 
20 5 15 ..IJCC..IJ.L.AAK.LDDDK.L.H..EE.H..GG A99 E98 G98 I99 L99 
20 5 15 ..IJCC..IJ.L.AAK.LDDDK.L.H.EE..H.GG. A99 E99 G99 I99 L99 
20 5 15 ..IJCC..IJ.L.AAK.LDDDK.L.H.EE..H..GG A99 E99 G98 I99 L99 
20 5 15 ..I.CC..IJ.LAA.J.LDDDK.L.H.KEE.HGG.. E98 I99 J99 K99 L99 
20 5 15 ...JCC..IJ.LAAI..LDDDK.L.H.KEE.HGG.. E98 I98 K99 L99 
22 6 16 ..ICC...IJ.LAA.J.LDDDK.L.H.KEE.HGG.. C99 E98 I99 J99 K99 L99 
27 11 16 .HIJCC.HIJ.L..AA.LDDDK.L...KEE....GG A98 D96 E98 G98 H96 I99 K97 L99 
27 11 16 ..IJCC.HIJ.L.HAA.LDDDK.L...KEE....GG A98 D96 E98 G98 H97 I99 K97 L99 
27 11 16 .HIJCC.HIJ.LAA...L.DDD.L...KEE...KGG A94 D97 E98 G98 H96 I99 K98 L99 
27 11 16 .HIJCC.HIJ.L.AA..L.DDD.L...KEE...KGG A95 D97 E98 G98 H96 I99 K98 L99 
27 11 16 .H.JCC.HIJ.L..IAAL.DDD.L...KEE...KGG A97 D97 E98 G98 H96 I98 K98 L99 
27 11 16 .HIJCC.HIJ.L...AALDDDK.L...KEE....GG A97 D96 E98 G98 H96 I99 K97 L99 
27 11 16 .HIJCC.HIJ.LAA...LDDD..L...KEE...KGG A94 D96 E98 G98 H96 I99 K98 L99 
27 11 16 .HIJCC.HIJ.L.AA..LDDD..L...KEE...KGG A95 D96 E98 G98 H96 I99 K98 L99 
27 11 16 .H.JCC.HIJ.L..IAALDDD..L...KEE...KGG A97 D96 E98 G98 H96 I98 K98 L99 
27 11 16 ...JCC.HIJ.L.HIAAL.DDD.L...KEE...KGG A97 D97 E98 G98 H97 I98 K98 L99 
27 11 16 ..IJCC.HIJ.L.H.AALDDDK.L...KEE....GG A97 D96 E98 G98 H97 I99 K97 L99 
27 11 16 ...JCC.HIJ.L.HIAALDDD..L...KEE...KGG A97 D96 E98 G98 H97 I98 K98 L99 
22 6 16 ..I.CC..IJ.L.AAJ.LDDDK.L.H.KEE.HGG.. A99 E98 I99 J99 K99 L99 
22 6 16 ..I.CC..IJ.LAA.J.LDDDK.L.H.KEE.H.GG. E98 G99 I99 J99 K99 L99 
22 6 16 ...JCC..IJ.LAAI..LDDDK.L.H.KEE.H.GG. E98 G99 I98 K99 L99 
22 6 16 ..I.CC..IJ.LAA.J.LDDDK.L.H.KEE.H..GG E98 G98 I99 J99 K99 L99 
22 6 16 ...JCC..IJ.LAAI..LDDDK.L.H.KEE.H..GG E98 G98 I98 K99 L99 
17 1 16 ...JCC..IJ.LAAIK.LDDDK.L.HEE...HGG.. L99 
17 1 16 ...JCC..IJ..AAIK.LDDDK.L.H.EEL.HGG.. E99 
17 1 16 ...JCC..IJ..AAIK.LDDDK.L.HEE.L.H.GG. G99 
17 1 16 ...JCC..IJ..AAIK.LDDDK.L.HEE.L.H..GG G98 
19 2 17 ...JCC..IJ..AAIK.LDDDK.L.H.EEL.H..GG E99 G98 
19 2 17 ...JCC..IJ..AAIK.LDDDK.L.H.EEL.H.GG. E99 G99 
19 2 17 ...JCC..IJ.LAAIK.LDDDK.L.HEE...H..GG G98 L99 
19 2 17 ...JCC..IJ.LAAIK.LDDDK.L.HEE...H.GG. G99 L99 
19 2 17 ...JCC..IJ.LAAIK.LDDDK.L.H..EE.HGG.. E98 L99 
19 2 17 ...JCC..IJ.LAAIK.LDDDK.L.H.EE..HGG.. E99 L99 
29 12 17 ..IJCC.HIJ.L.H.AALDDDK.L...KEEGG.... A97 D96 E98 G94 H97 I99 K97 L99 
29 12 17 ..IJCC.HIJ.L.H.AALDDDK.L...KEE.GG... A97 D96 E98 G95 H97 I99 K97 L99 
29 12 17 ..IJCC.HIJ.L.H.AALDDDK.L...KEE..GG.. A97 D96 E98 G96 H97 I99 K97 L99 
29 12 17 ..IJCC.HIJ.L.H.AALDDDK.L...KEE...GG. A97 D96 E98 G97 H97 I99 K97 L99 
29 12 17 ...JCC.HIJ.L.HIAALDDDK.L...KEE....GG A97 D96 E98 G98 H97 I98 K97 L99 
29 12 17 .HIJCC.HIJ.L...AALDDDK.L...KEEGG.... A97 D96 E98 G94 H96 I99 K97 L99 
29 12 17 .HIJCC.HIJ.L...AALDDDK.L...KEE.GG... A97 D96 E98 G95 H96 I99 K97 L99 
29 12 17 .HIJCC.HIJ.L...AALDDDK.L...KEE..GG.. A97 D96 E98 G96 H96 I99 K97 L99 
29 12 17 .HIJCC.HIJ.L...AALDDDK.L...KEE...GG. A97 D96 E98 G97 H96 I99 K97 L99 
29 12 17 .H.JCC.HIJ.L..IAALDDDK.L...KEE....GG A97 D96 E98 G98 H96 I98 K97 L99 
29 12 17 ..IJCC.HIJ.L.HAA.LDDDK.L...KEEGG.... A98 D96 E98 G94 H97 I99 K97 L99 
29 12 17 ..IJCC.HIJ.L.HAA.LDDDK.L...KEE.GG... A98 D96 E98 G95 H97 I99 K97 L99 
29 12 17 ..IJCC.HIJ.L.HAA.LDDDK.L...KEE..GG.. A98 D96 E98 G96 H97 I99 K97 L99 
29 12 17 ..IJCC.HIJ.L.HAA.LDDDK.L...KEE...GG. A98 D96 E98 G97 H97 I99 K97 L99 
29 12 17 .HIJCC.HIJ.L..AA.LDDDK.L...KEEGG.... A98 D96 E98 G94 H96 I99 K97 L99 
29 12 17 .HIJCC.HIJ.L..AA.LDDDK.L...KEE.GG... A98 D96 E98 G95 H96 I99 K97 L99 
29 12 17 .HIJCC.HIJ.L..AA.LDDDK.L...KEE..GG.. A98 D96 E98 G96 H96 I99 K97 L99 
29 12 17 .HIJCC.HIJ.L..AA.LDDDK.L...KEE...GG. A98 D96 E98 G97 H96 I99 K97 L99 
29 12 17 .HIJCC.HIJ.LAA...LDDDK.L...KEE....GG A96 D96 E98 G98 H96 I99 K97 L99 
29 12 17 .HIJCC.HIJ.L.AA..LDDDK.L...KEE....GG A97 D96 E98 G98 H96 I99 K97 L99 
24 7 17 ..ICC...IJ.LAA.J.LDDDK.L.H.KEE.H..GG C99 E98 G98 I99 J99 K99 L99 
24 7 17 ..ICC...IJ.LAA.J.LDDDK.L.H.KEE.H.GG. C99 E98 G99 I99 J99 K99 L99 
24 7 17 ..ICC...IJ.L.AAJ.LDDDK.L.H.KEE.HGG.. A99 C99 E98 I99 J99 K99 L99 
24 7 17 ..ICCL..IJ.LAA.J.LDDDK...H.KEE.HGG.. C99 E98 I99 J99 K99 L98 
24 7 17 ..I.CC..IJ.L.AAJ.LDDDK.L.H.KEE.H..GG A99 E98 G98 I99 J99 K99 L99 
24 7 17 ..I.CC..I..LAA.J.LDDDJ.L.H.KEE.H.KGG E98 G98 I99 J98 K98 L99 
24 7 17 ..I.CC..IJ.LAA.J.LDDD..L.H.KEE.H.KGG E98 G98 I99 J99 K98 L99 
24 7 17 ...JCC..IJ.LAAI..LDDD..L.H.KEE.H.KGG E98 G98 I98 K98 L99 
24 7 17 ..I.CC..IJ.L.AAJ.LDDDK.L.H.KEE.H.GG. A99 E98 G99 I99 J99 K99 L99 
26 8 18 ..ICC...I..LAA.J.LDDDJ.L.H.KEE.H.KGG C99 E98 G98 I99 J98 K98 L99 
26 8 18 ..ICCL..IJ.L.AAJ.LDDDK...H.KEE.HGG.. A99 C99 E98 I99 J99 K99 L98 
26 8 18 ..ICC...IJ.L.AAJ.LDDDK.L.H.KEE.H.GG. A99 C99 E98 G99 I99 J99 K99 L99 
26 8 18 ..ICCL..IJ.LAA.J.LDDDK...H.KEE.H.GG. C99 E98 G99 I99 J99 K99 L98 
26 8 18 ..ICC...IJ.LAA.J.LDDD..L.H.KEE.H.KGG C99 E98 G98 I99 J99 K98 L99 
26 8 18 ..ICC...IJ.L.AAJ.LDDDK.L.H.KEE.H..GG A99 C99 E98 G98 I99 J99 K99 L99 
26 8 18 ..ICCL..IJ.LAA.J.LDDDK...H.KEE.H..GG C99 E98 G98 I99 J99 K99 L98 
31 13 18 .HIJCC.HIJ.L..AA.LDDD..L...KEE.GGK.. A98 D96 E98 G95 H96 I99 K96 L99 
31 13 18 .HIJCC.HIJ.L..AA.LDDD..L...KEEGG.K.. A98 D96 E98 G94 H96 I99 K96 L99 
31 13 18 ..IJCC.HIJ.L.HAA.LDDD..L...KEE.GGK.. A98 D96 E98 G95 H97 I99 K96 L99 
31 13 18 ..IJCC.HIJ.L.HAA.LDDD..L...KEEGG.K.. A98 D96 E98 G94 H97 I99 K96 L99 
31 13 18 .HIJCC.HIJ.LAA...LDDDK.L...KEE...GG. A94 D96 E98 G97 H96 I99 K97 L99 
31 13 18 .HIJCC.HIJ.L.AA..LDDDK.L...KEE...GG. A95 D96 E98 G97 H96 I99 K97 L99 
31 13 18 .H.JCC.HIJ.L..IAALDDDK.L...KEE...GG. A97 D96 E98 G97 H96 I98 K97 L99 
31 13 18 .HIJCC.HIJ.LAA...LDDDK.L...KEE..GG.. A94 D96 E98 G96 H96 I99 K97 L99 
31 13 18 .HIJCC.HIJ.L.AA..LDDDK.L...KEE..GG.. A95 D96 E98 G96 H96 I99 K97 L99 
31 13 18 .H.JCC.HIJ.L..IAALDDDK.L...KEE..GG.. A97 D96 E98 G96 H96 I98 K97 L99 
31 13 18 .HIJCC.HIJ.L...AALDDD..L...KEE.GGK.. A97 D96 E98 G95 H96 I99 K96 L99 
31 13 18 .HIJCC.HIJ.LAA...LDDDK.L...KEE.GG... A94 D96 E98 G95 H96 I99 K97 L99 
31 13 18 .HIJCC.HIJ.L.AA..LDDDK.L...KEE.GG... A95 D96 E98 G95 H96 I99 K97 L99 
31 13 18 .H.JCC.HIJ.L..IAALDDDK.L...KEE.GG... A97 D96 E98 G95 H96 I98 K97 L99 
31 13 18 .HIJCC.HIJ.L...AALDDD..L...KEEGG.K.. A97 D96 E98 G94 H96 I99 K96 L99 
31 13 18 .HIJCC.HIJ.LAA...LDDDK.L...KEEGG.... A94 D96 E98 G94 H96 I99 K97 L99 
31 13 18 .HIJCC.HIJ.L.AA..LDDDK.L...KEEGG.... A95 D96 E98 G94 H96 I99 K97 L99 
31 13 18 .H.JCC.HIJ.L..IAALDDDK.L...KEEGG.... A97 D96 E98 G94 H96 I98 K97 L99 
31 13 18 ...JCC.HIJ.L.HIAALDDDK.L...KEE...GG. A97 D96 E98 G97 H97 I98 K97 L99 
31 13 18 ...JCC.HIJ.L.HIAALDDDK.L...KEE..GG.. A97 D96 E98 G96 H97 I98 K97 L99 
31 13 18 ..IJCC.HIJ.L.H.AALDDD..L...KEE.GGK.. A97 D96 E98 G95 H97 I99 K96 L99 
31 13 18 ...JCC.HIJ.L.HIAALDDDK.L...KEE.GG... A97 D96 E98 G95 H97 I98 K97 L99 
31 13 18 ..IJCC.HIJ.L.H.AALDDD..L...KEEGG.K.. A97 D96 E98 G94 H97 I99 K96 L99 
31 13 18 ...JCC.HIJ.L.HIAALDDDK.L...KEEGG.... A97 D96 E98 G94 H97 I98 K97 L99 
21 3 18 ...JCC..IJ.LAAIK.LDDDK.L.H..EE.H.GG. E98 G99 L99 
21 3 18 ...JCC..IJ.LAAIK.LDDDK.L.H..EE.H..GG E98 G98 L99 
21 3 18 ...JCC..IJ.LAAIK.LDDDK.L.H.EE..H.GG. E99 G99 L99 
21 3 18 ...JCC..IJ.LAAIK.LDDDK.L.H.EE..H..GG E99 G98 L99 
26 8 18 ..I.CC..I..L.AAJ.LDDDJ.L.H.KEE.H.KGG A99 E98 G98 I99 J98 K98 L99 
26 8 18 ..I.CC..IJ.L.AAJ.LDDD..L.H.KEE.H.KGG A99 E98 G98 I99 J99 K98 L99 
26 8 18 ..I.CC..IJ.LAA.J.L.DDD.L.H.KEE.H.KGG D99 E98 G98 I99 J99 K98 L99 
26 8 18 ...JCC..IJ.LAAI..L.DDD.L.H.KEE.H.KGG D99 E98 G98 I98 K98 L99 
26 8 18 ..I.CC..IJ.LAA.J.L..DDDL.H.KEE.H.KGG D98 E98 G98 I99 J99 K98 L99 
26 8 18 ...JCC..IJ.LAAI..L..DDDL.H.KEE.H.KGG D98 E98 G98 I98 K98 L99 
33 14 19 ..IJCC.HIJ.L.H.AAL..DDDL...KEEGG.K.. A97 D94 E98 G94 H97 I99 K96 L99 
33 14 19 ..IJCC.HIJ.L.H.AAL.DDD.L...KEEGG.K.. A97 D95 E98 G94 H97 I99 K96 L99 
33 14 19 ...JCC.HIJ.L.HIAALDDD..L...KEEGG.K.. A97 D96 E98 G94 H97 I98 K96 L99 
33 14 19 ..IJCC.HIJ.L.H.AAL..DDDL...KEE.GGK.. A97 D94 E98 G95 H97 I99 K96 L99 
33 14 19 ..IJCC.HIJ.L.H.AAL.DDD.L...KEE.GGK.. A97 D95 E98 G95 H97 I99 K96 L99 
33 14 19 ...JCC.HIJ.L.HIAALDDD..L...KEE.GGK.. A97 D96 E98 G95 H97 I98 K96 L99 
33 14 19 .HIJCC.HIJ.L...AAL..DDDL...KEEGG.K.. A97 D94 E98 G94 H96 I99 K96 L99 
33 14 19 .HIJCC.HIJ.L...AAL.DDD.L...KEEGG.K.. A97 D95 E98 G94 H96 I99 K96 L99 
33 14 19 .H.JCC.HIJ.L..IAALDDD..L...KEEGG.K.. A97 D96 E98 G94 H96 I98 K96 L99 
33 14 19 .HIJCC.HIJ.L...AAL..DDDL...KEE.GGK.. A97 D94 E98 G95 H96 I99 K96 L99 
33 14 19 .HIJCC.HIJ.L...AAL.DDD.L...KEE.GGK.. A97 D95 E98 G95 H96 I99 K96 L99 
33 14 19 .H.JCC.HIJ.L..IAALDDD..L...KEE.GGK.. A97 D96 E98 G95 H96 I98 K96 L99 
33 14 19 ..IJCC.HIJ.L.HAA.L..DDDL...KEEGG.K.. A98 D94 E98 G94 H97 I99 K96 L99 
33 14 19 ..IJCC.HIJ.L.HAA.L.DDD.L...KEEGG.K.. A98 D95 E98 G94 H97 I99 K96 L99 
33 14 19 ..IJCC.HIJ.L.HAA.L..DDDL...KEE.GGK.. A98 D94 E98 G95 H97 I99 K96 L99 
33 14 19 ..IJCC.HIJ.L.HAA.L.DDD.L...KEE.GGK.. A98 D95 E98 G95 H97 I99 K96 L99 
33 14 19 .HIJCC.HIJ.L..AA.L..DDDL...KEEGG.K.. A98 D94 E98 G94 H96 I99 K96 L99 
33 14 19 .HIJCC.HIJ.L..AA.L.DDD.L...KEEGG.K.. A98 D95 E98 G94 H96 I99 K96 L99 
33 14 19 .HIJCC.HIJ.LAA...LDDD..L...KEEGG.K.. A96 D96 E98 G94 H96 I99 K96 L99 
33 14 19 .HIJCC.HIJ.L.AA..LDDD..L...KEEGG.K.. A97 D96 E98 G94 H96 I99 K96 L99 
33 14 19 .HIJCC.HIJ.L..AA.L..DDDL...KEE.GGK.. A98 D94 E98 G95 H96 I99 K96 L99 
33 14 19 .HIJCC.HIJ.L..AA.L.DDD.L...KEE.GGK.. A98 D95 E98 G95 H96 I99 K96 L99 
33 14 19 .HIJCC.HIJ.LAA...LDDD..L...KEE.GGK.. A96 D96 E98 G95 H96 I99 K96 L99 
33 14 19 .HIJCC.HIJ.L.AA..LDDD..L...KEE.GGK.. A97 D96 E98 G95 H96 I99 K96 L99 
28 9 19 ..ICC...IJ.LAA.J.L..DDDL.H.KEE.H.KGG C99 D98 E98 G98 I99 J99 K98 L99 
28 9 19 ..ICC...IJ.LAA.J.L.DDD.L.H.KEE.H.KGG C99 D99 E98 G98 I99 J99 K98 L99 
28 9 19 ..ICC...IJ.L.AAJ.LDDD..L.H.KEE.H.KGG A99 C99 E98 G98 I99 J99 K98 L99 
28 9 19 ..ICCL..IJ.LAA.J.LDDD....H.KEE.H.KGG C99 E98 G98 I99 J99 K98 L98 
28 9 19 ..ICCL..IJ.L.AAJ.LDDDK...H.KEE.H..GG A99 C99 E98 G98 I99 J99 K99 L98 
28 9 19 ..ICCL..IJ.L.AAJ.LDDDK...H.KEE.H.GG. A99 C99 E98 G99 I99 J99 K99 L98 
28 9 19 ..ICC...I..L.AAJ.LDDDJ.L.H.KEE.H.KGG A99 C99 E98 G98 I99 J98 K98 L99 
28 9 19 ..ICCL..I..LAA.J.LDDDJ...H.KEE.H.KGG C99 E98 G98 I99 J98 K98 L98 
28 9 19 ..I.CC..IJ.L.AAJ.L.DDD.L.H.KEE.H.KGG A99 D99 E98 G98 I99 J99 K98 L99 
28 9 19 ...JCC..IJ.LAAI..L.HDDDL.H.KEE...KGG D98 E98 G98 H99 I98 K98 L99 
28 9 19 ..I.CC..IJ.LAA.J.L.HDDDL.H.KEE...KGG D98 E98 G98 H99 I99 J99 K98 L99 
28 9 19 ..I.CC..IJ.L.AAJ.L..DDDL.H.KEE.H.KGG A99 D98 E98 G98 I99 J99 K98 L99 
30 10 20 ..ICCL..I..L.AAJ.LDDDJ...H.KEE.H.KGG A99 C99 E98 G98 I99 J98 K98 L98 
30 10 20 ..ICCL..IJ.LAA.J.L...DDD.H.KEE.H.KGG C99 D97 E98 G98 I99 J99 K98 L98 
30 10 20 ..ICCL..IJ.L.AAJ.LDDD....H.KEE.H.KGG A99 C99 E98 G98 I99 J99 K98 L98 
30 10 20 ..ICC...IJ.L.AAJ.L.DDD.L.H.KEE.H.KGG A99 C99 D99 E98 G98 I99 J99 K98 L99 
30 10 20 ..ICCL..IJ.LAA.J.L.DDD...H.KEE.H.KGG C99 D99 E98 G98 I99 J99 K98 L98 
30 10 20 ..ICC...IJ.LAA.J.L.HDDDL.H.KEE...KGG C99 D98 E98 G98 H99 I99 J99 K98 L99 
30 10 20 ..ICC...IJ.L.AAJ.L..DDDL.H.KEE.H.KGG A99 C99 D98 E98 G98 I99 J99 K98 L99 
30 10 20 ..ICCL..IJ.LAA.J.L..DDD..H.KEE.H.KGG C99 D98 E98 G98 I99 J99 K98 L98 
35 15 20 ..IJCC..IJ.L..AA.L.HDDDL.H.KEE.GGK.. A98 D94 E98 G95 H95 I99 K96 L99 
35 15 20 ..IJCC..IJ.L.HAA.L.HDDDL...KEE.GGK.. A98 D94 E98 G95 H96 I99 K96 L99 
35 15 20 ..IJCC..IJ.L..AA.L.HDDDL.H.KEEGG.K.. A98 D94 E98 G94 H95 I99 K96 L99 
35 15 20 ..IJCC..IJ.L.HAA.L.HDDDL...KEEGG.K.. A98 D94 E98 G94 H96 I99 K96 L99 
35 15 20 .HIJCC.HIJ.LAA...L.DDD.L...KEE.GGK.. A94 D95 E98 G95 H96 I99 K96 L99 
35 15 20 .HIJCC.HIJ.L.AA..L.DDD.L...KEE.GGK.. A95 D95 E98 G95 H96 I99 K96 L99 
35 15 20 .H.JCC.HIJ.L..IAAL.DDD.L...KEE.GGK.. A97 D95 E98 G95 H96 I98 K96 L99 
35 15 20 .HIJCC.HIJ.LAA...L..DDDL...KEE.GGK.. A94 D94 E98 G95 H96 I99 K96 L99 
35 15 20 .HIJCC.HIJ.L.AA..L..DDDL...KEE.GGK.. A95 D94 E98 G95 H96 I99 K96 L99 
35 15 20 .H.JCC.HIJ.L..IAAL..DDDL...KEE.GGK.. A97 D94 E98 G95 H96 I98 K96 L99 
35 15 20 .HIJCC.HIJ.LAA...L.DDD.L...KEEGG.K.. A94 D95 E98 G94 H96 I99 K96 L99 
35 15 20 .HIJCC.HIJ.L.AA..L.DDD.L...KEEGG.K.. A95 D95 E98 G94 H96 I99 K96 L99 
35 15 20 .H.JCC.HIJ.L..IAAL.DDD.L...KEEGG.K.. A97 D95 E98 G94 H96 I98 K96 L99 
35 15 20 .HIJCC.HIJ.LAA...L..DDDL...KEEGG.K.. A94 D94 E98 G94 H96 I99 K96 L99 
35 15 20 .HIJCC.HIJ.L.AA..L..DDDL...KEEGG.K.. A95 D94 E98 G94 H96 I99 K96 L99 
35 15 20 .H.JCC.HIJ.L..IAAL..DDDL...KEEGG.K.. A97 D94 E98 G94 H96 I98 K96 L99 
35 15 20 ...JCC.HIJ.L.HIAAL.DDD.L...KEE.GGK.. A97 D95 E98 G95 H97 I98 K96 L99 
35 15 20 ..IJCC..IJ.L...AAL.HDDDL.H.KEE.GGK.. A97 D94 E98 G95 H95 I99 K96 L99 
35 15 20 ..IJCC..IJ.L.H.AAL.HDDDL...KEE.GGK.. A97 D94 E98 G95 H96 I99 K96 L99 
35 15 20 ...JCC.HIJ.L.HIAAL..DDDL...KEE.GGK.. A97 D94 E98 G95 H97 I98 K96 L99 
35 15 20 ...JCC.HIJ.L.HIAAL.DDD.L...KEEGG.K.. A97 D95 E98 G94 H97 I98 K96 L99 
35 15 20 ..IJCC..IJ.L...AAL.HDDDL.H.KEEGG.K.. A97 D94 E98 G94 H95 I99 K96 L99 
35 15 20 ..IJCC..IJ.L.H.AAL.HDDDL...KEEGG.K.. A97 D94 E98 G94 H96 I99 K96 L99 
35 15 20 ...JCC.HIJ.L.HIAAL..DDDL...KEEGG.K.. A97 D94 E98 G94 H97 I98 K96 L99 
30 10 20 ..I.CC..IJ.L.AAJ.L.HDDDL.H.KEE...KGG A99 D98 E98 G98 H99 I99 J99 K98 L99 
37 16 21 ...JCC..IJ.L..IAAL.HDDDL.H.KEEGG.K.. A97 D94 E98 G94 H93 I98 K96 L99 
37 16 21 ...JCC..IJ.L.HIAAL.HDDDL...KEEGG.K.. A97 D94 E98 G94 H94 I98 K96 L99 
37 16 21 ...JCC..IJ.L..IAAL.HDDDL.H.KEE.GGK.. A97 D94 E98 G95 H93 I98 K96 L99 
37 16 21 ...JCC..IJ.L.HIAAL.HDDDL...KEE.GGK.. A97 D94 E98 G95 H94 I98 K96 L99 
37 16 21 ..IJCC..IJ.LAA...L.HDDDL.H.KEEGG.K.. A96 D94 E98 G94 H95 I99 K96 L99 
37 16 21 ..IJCC..IJ.L.AA..L.HDDDL.H.KEEGG.K.. A97 D94 E98 G94 H95 I99 K96 L99 
37 16 21 ..IJCC..IJ.LAA...L.HDDDL.H.KEE.GGK.. A96 D94 E98 G95 H95 I99 K96 L99 
37 16 21 ..IJCC..IJ.L.AA..L.HDDDL.H.KEE.GGK.. A97 D94 E98 G95 H95 I99 K96 L99 
32 11 21 ..ICC...IJ.L.AAJ.L.HDDDL.H.KEE...KGG A99 C99 D98 E98 G98 H99 I99 J99 K98 L99 
32 11 21 ..ICCL..IJ.LAA.J.L.HDDD..H.KEE...KGG C99 D98 E98 G98 H99 I99 J99 K98 L98 
32 11 21 ..ICCL..IJ.L.AAJ.L..DDD..H.KEE.H.KGG A99 C99 D98 E98 G98 I99 J99 K98 L98 
32 11 21 ..ICCL..IJ.L.AAJ.L.DDD...H.KEE.H.KGG A99 C99 D99 E98 G98 I99 J99 K98 L98 
32 11 21 ..ICCL..IJ.LAA.J.L.H.DDD.H.KEE...KGG C99 D97 E98 G98 H99 I99 J99 K98 L98 
32 11 21 ..ICCL..IJ.L.AAJ.L...DDD.H.KEE.H.KGG A99 C99 D97 E98 G98 I99 J99 K98 L98 
32 11 21 ...CCL...J.LAA.J.L...DDD.HIKEE.HIKGG C99 D97 E98 G98 I95 J99 K98 L98 
32 11 21 ...CCL...J.LAA.J.L..IDDD.HIKEE.H.KGG C99 D97 E98 G98 I96 J99 K98 L98 
32 11 21 .H.JCC.HIJ.LAAI..L..DDDL...KEE...KGG A96 D98 E98 G98 H96 I98 K98 L99 
32 11 21 .HI.CC.HIJ.LAA.J.L..DDDL...KEE...KGG A96 D98 E98 G98 H96 I99 J99 K98 L99 
32 11 21 .HI.CC.HIJ.L.AAJ.L..DDDL...KEE...KGG A97 D98 E98 G98 H96 I99 J99 K98 L99 
27 6 21 ....CC..IJ.LAAIJ.LDDDK.L.H.KEE.HGG.. E98 I98 J99 K99 L99 
29 7 22 CC......IJ.LAAIJ.LDDDK.L.H.KEE.HGG.. C96 E98 I98 J99 K99 L99 
26 8 18 CC.J....IJ.LAAI..LDDDK.L.H.KEE.HGG.. C96 E98 I98 J98 K99 L99 
23 9 14 CCIJ....IJ.LAA...LDDDK.L.H.KEE.HGG.. C96 E98 I97 J98 K99 L99 
25 10 15 CCIJ....IJ.LAA...LDDDK.L.H.KEE.H..GG C96 E98 G98 I97 J98 K99 L99 
25 10 15 CCIJ....IJ.LAA...LDDDK.L.H.KEE.H.GG. C96 E98 G99 I97 J98 K99 L99 
25 10 15 CCIJ....IJ.L...AALDDDK.L.H.KEE.HGG.. A97 C96 E98 I97 J98 K99 L99 
25 10 15 CCIJ....IJ.L..AA.LDDDK.L.H.KEE.HGG.. A98 C96 E98 I97 J98 K99 L99 
25 10 15 CCIJ....IJ.L.AA..LDDDK.L.H.KEE.HGG.. A99 C96 E98 I97 J98 K99 L99 
25 10 15 CCIJ.L..IJ.LAA...LDDDK...H.KEE.HGG.. C96 E98 I97 J98 K99 L98 
27 11 16 CCIJ.L..IJ.L.AA..LDDDK...H.KEE.HGG.. A99 C96 E98 I97 J98 K99 L98 
27 11 16 CCIJ.L..IJ.L..AA.LDDDK...H.KEE.HGG.. A98 C96 E98 I97 J98 K99 L98 
27 11 16 CCIJ.L..IJ.L...AALDDDK...H.KEE.HGG.. A97 C96 E98 I97 J98 K99 L98 
27 11 16 CC.J....IJ.L..IAALDDDK.L.H.KEE.HGG.. A97 C96 E98 I96 J98 K99 L99 
27 11 16 CCIJ....IJ.L...AALDDDK.L.H.KEE.H.GG. A97 C96 E98 G99 I97 J98 K99 L99 
27 11 16 CCIJ....IJ.L..AA.LDDDK.L.H.KEE.H.GG. A98 C96 E98 G99 I97 J98 K99 L99 
27 11 16 CCIJ....IJ.L.AA..LDDDK.L.H.KEE.H.GG. A99 C96 E98 G99 I97 J98 K99 L99 
27 11 16 CCIJ.L..IJ.LAA...LDDDK...H.KEE.H.GG. C96 E98 G99 I97 J98 K99 L98 
27 11 16 CCIJ....IJ.LAA...LDDD..L.H.KEE.H.KGG C96 E98 G98 I97 J98 K98 L99 
27 11 16 CCIJ....IJ.L...AALDDDK.L.H.KEE.H..GG A97 C96 E98 G98 I97 J98 K99 L99 
27 11 16 CCIJ....IJ.L..AA.LDDDK.L.H.KEE.H..GG A98 C96 E98 G98 I97 J98 K99 L99 
27 11 16 CCIJ....IJ.L.AA..LDDDK.L.H.KEE.H..GG A99 C96 E98 G98 I97 J98 K99 L99 
27 11 16 CCIJ.L..IJ.LAA...LDDDK...H.KEE.H..GG C96 E98 G98 I97 J98 K99 L98 
29 12 17 CCIJ....IJ.LAA...L..DDDL.H.KEE.H.KGG C96 D98 E98 G98 I97 J98 K98 L99 
29 12 17 CCIJ....IJ.LAA...L.DDD.L.H.KEE.H.KGG C96 D99 E98 G98 I97 J98 K98 L99 
29 12 17 CCIJ....IJ.L...AALDDD..L.H.KEE.H.KGG A97 C96 E98 G98 I97 J98 K98 L99 
29 12 17 CCIJ....IJ.L..AA.LDDD..L.H.KEE.H.KGG A98 C96 E98 G98 I97 J98 K98 L99 
29 12 17 CCIJ....IJ.L.AA..LDDD..L.H.KEE.H.KGG A99 C96 E98 G98 I97 J98 K98 L99 
29 12 17 CCIJ.L..IJ.LAA...LDDD....H.KEE.H.KGG C96 E98 G98 I97 J98 K98 L98 
29 12 17 CC.J....IJ.L..IAALDDDK.L.H.KEE.H..GG A97 C96 E98 G98 I96 J98 K99 L99 
29 12 17 CC.J....IJ.L..IAALDDDK.L.H.KEE.H.GG. A97 C96 E98 G99 I96 J98 K99 L99 
29 12 17 .CCJ....IJ.L..IAALDDDK.L.H.KEE.HGG.. A97 C95 E98 I96 J98 K99 L99 
29 12 17 CCIJ.L..IJ.L...AALDDDK...H.KEE.H..GG A97 C96 E98 G98 I97 J98 K99 L98 
29 12 17 CCIJ.L..IJ.L...AALDDDK...H.KEE.H.GG. A97 C96 E98 G99 I97 J98 K99 L98 
29 12 17 CC.J.L..IJ.L..IAALDDDK...H.KEE.HGG.. A97 C96 E98 I96 J98 K99 L98 
29 12 17 CCIJ.L..IJ.L..AA.LDDDK...H.KEE.H..GG A98 C96 E98 G98 I97 J98 K99 L98 
29 12 17 CCIJ.L..IJ.L..AA.LDDDK...H.KEE.H.GG. A98 C96 E98 G99 I97 J98 K99 L98 
29 12 17 CCIJ.L..IJ.L.AA..LDDDK...H.KEE.H..GG A99 C96 E98 G98 I97 J98 K99 L98 
29 12 17 CCIJ.L..IJ.L.AA..LDDDK...H.KEE.H.GG. A99 C96 E98 G99 I97 J98 K99 L98 
31 13 18 .CCJ.L..IJ.L..IAALDDDK...H.KEE.HGG.. A97 C95 E98 I96 J98 K99 L98 
31 13 18 CC.J.L..IJ.L..IAALDDDK...H.KEE.H.GG. A97 C96 E98 G99 I96 J98 K99 L98 
31 13 18 .CCJ....IJ.L..IAALDDDK.L.H.KEE.H.GG. A97 C95 E98 G99 I96 J98 K99 L99 
31 13 18 CC.J.L..IJ.L..IAALDDDK...H.KEE.H..GG A97 C96 E98 G98 I96 J98 K99 L98 
31 13 18 .CCJ....IJ.L..IAALDDDK.L.H.KEE.H..GG A97 C95 E98 G98 I96 J98 K99 L99 
31 13 18 CCIJ.L..IJ.LAA...L...DDD.H.KEE.H.KGG C96 D97 E98 G98 I97 J98 K98 L98 
31 13 18 CCIJ.L..IJ.L.AA..LDDD....H.KEE.H.KGG A99 C96 E98 G98 I97 J98 K98 L98 
31 13 18 CCIJ.L..IJ.L..AA.LDDD....H.KEE.H.KGG A98 C96 E98 G98 I97 J98 K98 L98 
31 13 18 CCIJ.L..IJ.L...AALDDD....H.KEE.H.KGG A97 C96 E98 G98 I97 J98 K98 L98 
31 13 18 CC.J....IJ.L..IAALDDD..L.H.KEE.H.KGG A97 C96 E98 G98 I96 J98 K98 L99 
31 13 18 CCIJ....IJ.L...AAL.DDD.L.H.KEE.H.KGG A97 C96 D99 E98 G98 I97 J98 K98 L99 
31 13 18 CCIJ....IJ.L..AA.L.DDD.L.H.KEE.H.KGG A98 C96 D99 E98 G98 I97 J98 K98 L99 
31 13 18 CCIJ....IJ.L.AA..L.DDD.L.H.KEE.H.KGG A99 C96 D99 E98 G98 I97 J98 K98 L99 
31 13 18 CCIJ.L..IJ.LAA...L.DDD...H.KEE.H.KGG C96 D99 E98 G98 I97 J98 K98 L98 
31 13 18 CCIJ....IJ.LAA...L.HDDDL.H.KEE...KGG C96 D98 E98 G98 H99 I97 J98 K98 L99 
31 13 18 CCIJ....IJ.L...AAL..DDDL.H.KEE.H.KGG A97 C96 D98 E98 G98 I97 J98 K98 L99 
31 13 18 CCIJ....IJ.L..AA.L..DDDL.H.KEE.H.KGG A98 C96 D98 E98 G98 I97 J98 K98 L99 
31 13 18 CCIJ....IJ.L.AA..L..DDDL.H.KEE.H.KGG A99 C96 D98 E98 G98 I97 J98 K98 L99 
31 13 18 CCIJ.L..IJ.LAA...L..DDD..H.KEE.H.KGG C96 D98 E98 G98 I97 J98 K98 L98 
26 8 18 CCI.....IJ.LAA.J.LDDDK.L.H.KEE.HGG.. C96 E98 I97 J99 K99 L99 
28 9 19 CCI.....IJ.LAA.J.LDDDK.L.H.KEE.H..GG C96 E98 G98 I97 J99 K99 L99 
28 9 19 CCI.....IJ.LAA.J.LDDDK.L.H.KEE.H.GG. C96 E98 G99 I97 J99 K99 L99 
28 9 19 CCI.....IJ.L.AAJ.LDDDK.L.H.KEE.HGG.. A99 C96 E98 I97 J99 K99 L99 
28 9 19 CCI..L..IJ.LAA.J.LDDDK...H.KEE.HGG.. C96 E98 I97 J99 K99 L98 
33 14 19 CCIJ...HIJ.L.HAA.L..DDDL...KEE...KGG A98 C96 D98 E98 G98 H97 I97 J98 K98 L99 
33 14 19 CCIJ....IJ.L.HAA.L.HDDDL...KEE...KGG A98 C96 D98 E98 G98 H98 I97 J98 K98 L99 
33 14 19 CCIJ...HIJ.L.H.AAL..DDDL...KEE...KGG A97 C96 D98 E98 G98 H97 I97 J98 K98 L99 
33 14 19 CCIJ....IJ.L.H.AAL.HDDDL...KEE...KGG A97 C96 D98 E98 G98 H98 I97 J98 K98 L99 
33 14 19 CCIJ....IJ.L...AAL.HDDDL.H.KEE...KGG A97 C96 D98 E98 G98 H99 I97 J98 K98 L99 
33 14 19 CCIJ....IJ.L..AA.L.HDDDL.H.KEE...KGG A98 C96 D98 E98 G98 H99 I97 J98 K98 L99 
33 14 19 CCIJ....IJ.L.AA..L.HDDDL.H.KEE...KGG A99 C96 D98 E98 G98 H99 I97 J98 K98 L99 
33 14 19 CCIJ.L..IJ.LAA...L.HDDD..H.KEE...KGG C96 D98 E98 G98 H99 I97 J98 K98 L98 
33 14 19 CC.J....IJ.L..IAAL..DDDL.H.KEE.H.KGG A97 C96 D98 E98 G98 I96 J98 K98 L99 
33 14 19 CC.J....IJ.L..IAAL.DDD.L.H.KEE.H.KGG A97 C96 D99 E98 G98 I96 J98 K98 L99 
33 14 19 CCIJ.L..IJ.L...AAL..DDD..H.KEE.H.KGG A97 C96 D98 E98 G98 I97 J98 K98 L98 
33 14 19 CCIJ.L..IJ.L...AAL.DDD...H.KEE.H.KGG A97 C96 D99 E98 G98 I97 J98 K98 L98 
33 14 19 CCIJ.L..IJ.L..AA.L..DDD..H.KEE.H.KGG A98 C96 D98 E98 G98 I97 J98 K98 L98 
33 14 19 CCIJ.L..IJ.L..AA.L.DDD...H.KEE.H.KGG A98 C96 D99 E98 G98 I97 J98 K98 L98 
33 14 19 CCIJ.L..IJ.L.AA..L..DDD..H.KEE.H.KGG A99 C96 D98 E98 G98 I97 J98 K98 L98 
33 14 19 CCIJ.L..IJ.L.AA..L.DDD...H.KEE.H.KGG A99 C96 D99 E98 G98 I97 J98 K98 L98 
33 14 19 CCIJ.L..IJ.LAA...L.H.DDD.H.KEE...KGG C96 D97 E98 G98 H99 I97 J98 K98 L98 
33 14 19 CCIJ.L..IJ.L...AAL...DDD.H.KEE.H.KGG A97 C96 D97 E98 G98 I97 J98 K98 L98 
33 14 19 CCIJ.L..IJ.L..AA.L...DDD.H.KEE.H.KGG A98 C96 D97 E98 G98 I97 J98 K98 L98 
33 14 19 CCIJ.L..IJ.L.AA..L...DDD.H.KEE.H.KGG A99 C96 D97 E98 G98 I97 J98 K98 L98 
33 14 19 CC.J.L...J.LAA...L...DDD.HIKEE.HIKGG C96 D97 E98 G98 I93 J98 K98 L98 
33 14 19 CC.J.L...J.LAA...L..IDDD.HIKEE.H.KGG C96 D97 E98 G98 I94 J98 K98 L98 
33 14 19 .CCJ....IJ.L..IAALDDD..L.H.KEE.H.KGG A97 C95 E98 G98 I96 J98 K98 L99 
33 14 19 CC.J.L..IJ.L..IAALDDD....H.KEE.H.KGG A97 C96 E98 G98 I96 J98 K98 L98 
33 14 19 .CCJ.L..IJ.L..IAALDDDK...H.KEE.H..GG A97 C95 E98 G98 I96 J98 K99 L98 
33 14 19 .CCJ.L..IJ.L..IAALDDDK...H.KEE.H.GG. A97 C95 E98 G99 I96 J98 K99 L98 
28 9 19 CC.J....IJ.LAAI..LDDDK.L.H.KEE.H..GG C96 E98 G98 I98 J98 K99 L99 
28 9 19 CC.J....IJ.LAAI..LDDDK.L.H.KEE.H.GG. C96 E98 G99 I98 J98 K99 L99 
28 9 19 CC.J.L..IJ.LAAI..LDDDK...H.KEE.HGG.. C96 E98 I98 J98 K99 L98 
28 9 19 .CCJ....IJ.LAAI..LDDDK.L.H.KEE.HGG.. C95 E98 I98 J98 K99 L99 
30 10 20 .CCJ.L..IJ.LAAI..LDDDK...H.KEE.HGG.. C95 E98 I98 J98 K99 L98 
30 10 20 CC.J.L..IJ.LAAI..LDDDK...H.KEE.H.GG. C96 E98 G99 I98 J98 K99 L98 
30 10 20 .CCJ....IJ.LAAI..LDDDK.L.H.KEE.H.GG. C95 E98 G99 I98 J98 K99 L99 
30 10 20 CC.J....IJ.LAAI..LDDD..L.H.KEE.H.KGG C96 E98 G98 I98 J98 K98 L99 
30 10 20 CC.J.L..IJ.LAAI..LDDDK...H.KEE.H..GG C96 E98 G98 I98 J98 K99 L98 
30 10 20 .CCJ....IJ.LAAI..LDDDK.L.H.KEE.H..GG C95 E98 G98 I98 J98 K99 L99 
35 15 20 .CCJ.L..IJ.L..IAALDDD....H.KEE.H.KGG A97 C95 E98 G98 I96 J98 K98 L98 
35 15 20 CC.J.L...J.L..AA.L..IDDD.HIKEE.H.KGG A98 C96 D97 E98 G98 I94 J98 K98 L98 
35 15 20 CC.J.L...J.L.AA..L..IDDD.HIKEE.H.KGG A99 C96 D97 E98 G98 I94 J98 K98 L98 
35 15 20 .CCJ.L...J.LAA...L..IDDD.HIKEE.H.KGG C95 D97 E98 G98 I94 J98 K98 L98 
35 15 20 CC.J.L...J.LAA...LDDD....HIKEE.HIKGG C96 D94 E98 G98 I93 J98 K98 L98 
35 15 20 CC.J.L...J.LAA...L.DDD...HIKEE.HIKGG C96 D95 E98 G98 I93 J98 K98 L98 
35 15 20 CC.J.L...J.LAA...L..DDD..HIKEE.HIKGG C96 D96 E98 G98 I93 J98 K98 L98 
35 15 20 CC.J.L...J.L..AA.L...DDD.HIKEE.HIKGG A98 C96 D97 E98 G98 I93 J98 K98 L98 
35 15 20 CC.J.L...J.L.AA..L...DDD.HIKEE.HIKGG A99 C96 D97 E98 G98 I93 J98 K98 L98 
35 15 20 .CCJ.L...J.LAA...L...DDD.HIKEE.HIKGG C95 D97 E98 G98 I93 J98 K98 L98 
35 15 20 CCIJ.L.HIJ.L.HAA.L...DDD...KEE...KGG A98 C96 D97 E98 G98 H97 I97 J98 K98 L98 
35 15 20 CCIJ.L..IJ.L.HAA.L.H.DDD...KEE...KGG A98 C96 D97 E98 G98 H98 I97 J98 K98 L98 
35 15 20 CCIJ.L.HIJ.L.H.AAL...DDD...KEE...KGG A97 C96 D97 E98 G98 H97 I97 J98 K98 L98 
35 15 20 CCIJ.L..IJ.L.H.AAL.H.DDD...KEE...KGG A97 C96 D97 E98 G98 H98 I97 J98 K98 L98 
35 15 20 CC.J.L...J.L...AAL...DDD.HIKEE.HIKGG A97 C96 D97 E98 G98 I93 J98 K98 L98 
35 15 20 CC.J.L...J.L...AAL..IDDD.HIKEE.H.KGG A97 C96 D97 E98 G98 I94 J98 K98 L98 
35 15 20 CC.J.L...J.L..IAAL..IDDD.H.KEE.H.KGG A97 C96 D97 E98 G98 I95 J98 K98 L98 
35 15 20 CC.J.L..IJ.L..IAAL...DDD.H.KEE.H.KGG A97 C96 D97 E98 G98 I96 J98 K98 L98 
35 15 20 CCIJ.L..IJ.L...AAL.H.DDD.H.KEE...KGG A97 C96 D97 E98 G98 H99 I97 J98 K98 L98 
35 15 20 CCIJ.L..IJ.L..AA.L.H.DDD.H.KEE...KGG A98 C96 D97 E98 G98 H99 I97 J98 K98 L98 
35 15 20 CCIJ.L..IJ.L.AA..L.H.DDD.H.KEE...KGG A99 C96 D97 E98 G98 H99 I97 J98 K98 L98 
35 15 20 CC.J.L...J.LAA...L.H.DDD.HIKEE..IKGG C96 D97 E98 G98 H99 I93 J98 K98 L98 
35 15 20 CC.J.L...J.LAA...L.HIDDD.HIKEE...KGG C96 D97 E98 G98 H99 I94 J98 K98 L98 
35 15 20 CC.J.L..IJ.L..IAAL.DDD...H.KEE.H.KGG A97 C96 D99 E98 G98 I96 J98 K98 L98 
35 15 20 .CCJ....IJ.L..IAAL.DDD.L.H.KEE.H.KGG A97 C95 D99 E98 G98 I96 J98 K98 L99 
35 15 20 CC.J.L..IJ.L..IAAL..DDD..H.KEE.H.KGG A97 C96 D98 E98 G98 I96 J98 K98 L98 
35 15 20 .CCJ....IJ.L..IAAL..DDDL.H.KEE.H.KGG A97 C95 D98 E98 G98 I96 J98 K98 L99 
35 15 20 CCIJ.L..IJ.L.AA..L.HDDD..H.KEE...KGG A99 C96 D98 E98 G98 H99 I97 J98 K98 L98 
35 15 20 CCIJ.L..IJ.L..AA.L.HDDD..H.KEE...KGG A98 C96 D98 E98 G98 H99 I97 J98 K98 L98 
35 15 20 CCIJ.L..IJ.L...AAL.HDDD..H.KEE...KGG A97 C96 D98 E98 G98 H99 I97 J98 K98 L98 
35 15 20 CC.J....IJ.L..IAAL.HDDDL.H.KEE...KGG A97 C96 D98 E98 G98 H99 I96 J98 K98 L99 
35 15 20 CCIJ.L..IJ.L.H.AAL.HDDD....KEE...KGG A97 C96 D98 E98 G98 H98 I97 J98 K98 L98 
35 15 20 CC.J....IJ.L.HIAAL.HDDDL...KEE...KGG A97 C96 D98 E98 G98 H98 I96 J98 K98 L99 
35 15 20 CCIJ...HIJ.L.H.AALDDD..L...KEE...KGG A97 C96 D96 E98 G98 H97 I97 J98 K98 L99 
35 15 20 CCIJ...HIJ.L.H.AAL.DDD.L...KEE...KGG A97 C96 D97 E98 G98 H97 I97 J98 K98 L99 
35 15 20 CCIJ.L.HIJ.L.H.AAL..DDD....KEE...KGG A97 C96 D98 E98 G98 H97 I97 J98 K98 L98 
35 15 20 CC.J...HIJ.L.HIAAL..DDDL...KEE...KGG A97 C96 D98 E98 G98 H97 I96 J98 K98 L99 
35 15 20 CCIJ.L..IJ.L.HAA.L.HDDD....KEE...KGG A98 C96 D98 E98 G98 H98 I97 J98 K98 L98 
35 15 20 CCIJ...HIJ.L.HAA.LDDD..L...KEE...KGG A98 C96 D96 E98 G98 H97 I97 J98 K98 L99 
35 15 20 CCIJ...HIJ.L.HAA.L.DDD.L...KEE...KGG A98 C96 D97 E98 G98 H97 I97 J98 K98 L99 
35 15 20 CCIJ.L.HIJ.L.HAA.L..DDD....KEE...KGG A98 C96 D98 E98 G98 H97 I97 J98 K98 L98 
30 10 20 CCI..L..IJ.L.AAJ.LDDDK...H.KEE.HGG.. A99 C96 E98 I97 J99 K99 L98 
30 10 20 CCI.....IJ.L.AAJ.LDDDK.L.H.KEE.H.GG. A99 C96 E98 G99 I97 J99 K99 L99 
30 10 20 CCI..L..IJ.LAA.J.LDDDK...H.KEE.H.GG. C96 E98 G99 I97 J99 K99 L98 
30 10 20 CCI.....IJ.LAA.J.LDDD..L.H.KEE.H.KGG C96 E98 G98 I97 J99 K98 L99 
30 10 20 CCI.....IJ.L.AAJ.LDDDK.L.H.KEE.H..GG A99 C96 E98 G98 I97 J99 K99 L99 
30 10 20 CCI..L..IJ.LAA.J.LDDDK...H.KEE.H..GG C96 E98 G98 I97 J99 K99 L98 
30 10 20 CCIJ....IJ.LAA.K.LDDDK.L.H..EE.HGG.. C96 E98 I97 J98 K98 L99 
32 11 21 CCIJ....IJ.LAA.K.LDDDK.L.HEE...HGG.. C96 E96 I97 J98 K98 L99 
29 12 17 CCIJ....IJ..AA.K..DDDK.L.HEE.L.HGG.L C96 E96 I97 J98 K98 L97 
31 13 18 CCIJ....IJ..AA.K..DDDK.L.HEE.L.H.GGL C96 E96 G99 I97 J98 K98 L97 
31 13 18 CCIJ....IJ..AA.K..DDDK.L.H.EEL.HGG.L C96 E95 I97 J98 K98 L97 
31 13 18 CCIJ....IJ...AAK..DDDK.L.HEE.L.HGG.L A99 C96 E96 I97 J98 K98 L97 
33 14 19 CCIJ....IJ...AAK..DDDK.L.H.EEL.HGG.L A99 C96 E95 I97 J98 K98 L97 
33 14 19 CCIJ....IJ..AA.K..DDDK.L.H.EEL.H.GGL C96 E95 G99 I97 J98 K98 L97 
33 14 19 CCIJ....IJ...AAK..DDDK.L.HEE.L.H.GGL A99 C96 E96 G99 I97 J98 K98 L97 
35 15 20 CCIJ....IJ...AAK..DDDK.L.H.EEL.H.GGL A99 C96 E95 G99 I97 J98 K98 L97 
32 11 21 CCIJ....IJ.LAA.K.LDDDK.L.H.EE..HGG.. C96 E97 I97 J98 K98 L99 
32 11 21 CCI.....IJ.LAA.J.L..DDDL.H.KEE.H.KGG C96 D98 E98 G98 I97 J99 K98 L99 
32 11 21 CCI.....IJ.LAA.J.L.DDD.L.H.KEE.H.KGG C96 D99 E98 G98 I97 J99 K98 L99 
32 11 21 CCI.....I..LAA.J.LDDDJ.L.H.KEE.H.KGG C96 E98 G98 I97 J98 K98 L99 
32 11 21 CCI.....IJ.L.AAJ.LDDD..L.H.KEE.H.KGG A99 C96 E98 G98 I97 J99 K98 L99 
32 11 21 CCI..L..IJ.LAA.J.LDDD....H.KEE.H.KGG C96 E98 G98 I97 J99 K98 L98 
32 11 21 CCI..L..IJ.L.AAJ.LDDDK...H.KEE.H..GG A99 C96 E98 G98 I97 J99 K99 L98 
32 11 21 CCI..L..IJ.L.AAJ.LDDDK...H.KEE.H.GG. A99 C96 E98 G99 I97 J99 K99 L98 
37 16 21 CCIJ...HIJ.L.HAA.LDDDK.L...KEE....GG A98 C96 D96 E98 G98 H97 I97 J98 K97 L99 
37 16 21 CC.J...HIJ.L.HIAAL.DDD.L...KEE...KGG A97 C96 D97 E98 G98 H97 I96 J98 K98 L99 
37 16 21 CCIJ...HIJ.L.H.AALDDDK.L...KEE....GG A97 C96 D96 E98 G98 H97 I97 J98 K97 L99 
37 16 21 CC.J...HIJ.L.HIAALDDD..L...KEE...KGG A97 C96 D96 E98 G98 H97 I96 J98 K98 L99 
37 16 21 .CCJ...HIJ.L.HIAAL..DDDL...KEE...KGG A97 C95 D98 E98 G98 H97 I96 J98 K98 L99 
37 16 21 .CCJ....IJ.L.HIAAL.HDDDL...KEE...KGG A97 C95 D98 E98 G98 H98 I96 J98 K98 L99 
37 16 21 .CCJ....IJ.L..IAAL.HDDDL.H.KEE...KGG A97 C95 D98 E98 G98 H99 I96 J98 K98 L99 
37 16 21 CC.J.L.HIJ.L.HIAAL..DDD....KEE...KGG A97 C96 D98 E98 G98 H97 I96 J98 K98 L98 
37 16 21 CC.J.L..IJ.L.HIAAL.HDDD....KEE...KGG A97 C96 D98 E98 G98 H98 I96 J98 K98 L98 
37 16 21 CC.J.L..IJ.L..IAAL.HDDD..H.KEE...KGG A97 C96 D98 E98 G98 H99 I96 J98 K98 L98 
37 16 21 CC.J.L..IJ.L..IAAL.H.DDD.H.KEE...KGG A97 C96 D97 E98 G98 H99 I96 J98 K98 L98 
37 16 21 CC.J.L...J.L..IAAL.HIDDD.H.KEE...KGG A97 C96 D97 E98 G98 H99 I95 J98 K98 L98 
37 16 21 .CCJ.L...J.L..IAAL..IDDD.H.KEE.H.KGG A97 C95 D97 E98 G98 I95 J98 K98 L98 
37 16 21 CC.J.L...J.L...AAL.HIDDD.HIKEE...KGG A97 C96 D97 E98 G98 H99 I94 J98 K98 L98 
37 16 21 CC.J.L...J.L...AAL.H.DDD.HIKEE..IKGG A97 C96 D97 E98 G98 H99 I93 J98 K98 L98 
37 16 21 CC.J.L...J.L.H.AAL.H.DDD..IKEE..IKGG A97 C96 D97 E98 G98 H98 I93 J98 K98 L98 
37 16 21 CC.J.L...J.L.H.AAL.HIDDD..IKEE...KGG A97 C96 D97 E98 G98 H98 I94 J98 K98 L98 
37 16 21 CC.J.L...J.L.HIAAL.HIDDD...KEE...KGG A97 C96 D97 E98 G98 H98 I95 J98 K98 L98 
37 16 21 CC.J.L..IJ.L.HIAAL.H.DDD...KEE...KGG A97 C96 D97 E98 G98 H98 I96 J98 K98 L98 
37 16 21 CCIJ.L.HIJ.L.H.AALDDD......KEE...KGG A97 C96 D94 E98 G98 H97 I97 J98 K98 L98 
37 16 21 CCIJ.L.HIJ.L.H.AAL.DDD.....KEE...KGG A97 C96 D95 E98 G98 H97 I97 J98 K98 L98 
37 16 21 CC.J.L.H.J.L.H.AAL...DDD..IKEE..IKGG A97 C96 D97 E98 G98 H97 I93 J98 K98 L98 
37 16 21 CC.J.L.H.J.L.H.AAL..IDDD..IKEE...KGG A97 C96 D97 E98 G98 H97 I94 J98 K98 L98 
37 16 21 CC.J.L.H.J.L.HIAAL..IDDD...KEE...KGG A97 C96 D97 E98 G98 H97 I95 J98 K98 L98 
37 16 21 CC.J.L.HIJ.L.HIAAL...DDD...KEE...KGG A97 C96 D97 E98 G98 H97 I96 J98 K98 L98 
37 16 21 CCIJ.L.HIJ.L.HAA.LDDD......KEE...KGG A98 C96 D94 E98 G98 H97 I97 J98 K98 L98 
37 16 21 CCIJ.L.HIJ.L.HAA.L.DDD.....KEE...KGG A98 C96 D95 E98 G98 H97 I97 J98 K98 L98 
37 16 21 .CCJ.L...J.LAA...L.H.DDD.HIKEE..IKGG C95 D97 E98 G98 H99 I93 J98 K98 L98 
37 16 21 .CCJ.L...J.L...AAL...DDD.HIKEE.HIKGG A97 C95 D97 E98 G98 I93 J98 K98 L98 
37 16 21 CC.J.L...J.L.AA..L.H.DDD.HIKEE..IKGG A99 C96 D97 E98 G98 H99 I93 J98 K98 L98 
37 16 21 .CCJ.L...J.L.AA..L...DDD.HIKEE.HIKGG A99 C95 D97 E98 G98 I93 J98 K98 L98 
37 16 21 CC.J.L.H.J.L.HAA.L...DDD..IKEE..IKGG A98 C96 D97 E98 G98 H97 I93 J98 K98 L98 
37 16 21 CC.J.L...J.L.HAA.L.H.DDD..IKEE..IKGG A98 C96 D97 E98 G98 H98 I93 J98 K98 L98 
37 16 21 CC.J.L...J.L..AA.L.H.DDD.HIKEE..IKGG A98 C96 D97 E98 G98 H99 I93 J98 K98 L98 
37 16 21 .CCJ.L...J.L..AA.L...DDD.HIKEE.HIKGG A98 C95 D97 E98 G98 I93 J98 K98 L98 
37 16 21 CC.J.L...J.LAA...L.HDDD..HIKEE..IKGG C96 D96 E98 G98 H99 I93 J98 K98 L98 
37 16 21 CC.J.....J.LAA...L..DDDL.HIKEE.HIKGG C96 D96 E98 G98 I93 J98 K98 L97 
37 16 21 CC.J.L...J.L...AAL..DDD..HIKEE.HIKGG A97 C96 D96 E98 G98 I93 J98 K98 L98 
37 16 21 CC.J.L...J.L..AA.L..DDD..HIKEE.HIKGG A98 C96 D96 E98 G98 I93 J98 K98 L98 
37 16 21 CC.J.L...J.L.AA..L..DDD..HIKEE.HIKGG A99 C96 D96 E98 G98 I93 J98 K98 L98 
37 16 21 .CCJ.L...J.LAA...L..DDD..HIKEE.HIKGG C95 D96 E98 G98 I93 J98 K98 L98 
37 16 21 CC.J.....J.LAA...L.DDD.L.HIKEE.HIKGG C96 D95 E98 G98 I93 J98 K98 L97 
37 16 21 CC.J.L...J.L...AAL.DDD...HIKEE.HIKGG A97 C96 D95 E98 G98 I93 J98 K98 L98 
37 16 21 CC.J.L...J.L..AA.L.DDD...HIKEE.HIKGG A98 C96 D95 E98 G98 I93 J98 K98 L98 
37 16 21 CC.J.L...J.L.AA..L.DDD...HIKEE.HIKGG A99 C96 D95 E98 G98 I93 J98 K98 L98 
37 16 21 .CCJ.L...J.LAA...L.DDD...HIKEE.HIKGG C95 D95 E98 G98 I93 J98 K98 L98 
37 16 21 CC.J.L...J.LAA...LDDDK...HIKEE.HI.GG C96 D94 E98 G98 I93 J98 K97 L98 
37 16 21 CC.J.....J.LAA...LDDD..L.HIKEE.HIKGG C96 D94 E98 G98 I93 J98 K98 L97 
37 16 21 CC.J.L...J.L...AALDDD....HIKEE.HIKGG A97 C96 D94 E98 G98 I93 J98 K98 L98 
37 16 21 CC.J.L...J.L..AA.LDDD....HIKEE.HIKGG A98 C96 D94 E98 G98 I93 J98 K98 L98 
37 16 21 CC.J.L...J.L.AA..LDDD....HIKEE.HIKGG A99 C96 D94 E98 G98 I93 J98 K98 L98 
37 16 21 .CCJ.L...J.LAA...LDDD....HIKEE.HIKGG C95 D94 E98 G98 I93 J98 K98 L98 
37 16 21 .CCJ.L...J.LAA...L.HIDDD.HIKEE...KGG C95 D97 E98 G98 H99 I94 J98 K98 L98 
37 16 21 .CCJ.L...J.L...AAL..IDDD.HIKEE.H.KGG A97 C95 D97 E98 G98 I94 J98 K98 L98 
37 16 21 CC.J.L...J.L.AA..L.HIDDD.HIKEE...KGG A99 C96 D97 E98 G98 H99 I94 J98 K98 L98 
37 16 21 .CCJ.L...J.L.AA..L..IDDD.HIKEE.H.KGG A99 C95 D97 E98 G98 I94 J98 K98 L98 
37 16 21 CC.J.L.H.J.L.HAA.L..IDDD..IKEE...KGG A98 C96 D97 E98 G98 H97 I94 J98 K98 L98 
37 16 21 CC.J.L...J.L.HAA.L.HIDDD..IKEE...KGG A98 C96 D97 E98 G98 H98 I94 J98 K98 L98 
37 16 21 CC.J.L...J.L..AA.L.HIDDD.HIKEE...KGG A98 C96 D97 E98 G98 H99 I94 J98 K98 L98 
37 16 21 .CCJ.L...J.L..AA.L..IDDD.HIKEE.H.KGG A98 C95 D97 E98 G98 I94 J98 K98 L98 
37 16 21 .CCJ.L..IJ.L..IAAL...DDD.H.KEE.H.KGG A97 C95 D97 E98 G98 I96 J98 K98 L98 
37 16 21 .CCJ.L..IJ.L..IAAL..DDD..H.KEE.H.KGG A97 C95 D98 E98 G98 I96 J98 K98 L98 
37 16 21 .CCJ.L..IJ.L..IAAL.DDD...H.KEE.H.KGG A97 C95 D99 E98 G98 I96 J98 K98 L98 
32 11 21 CC.J....IJ.LAAI..L..DDDL.H.KEE.H.KGG C96 D98 E98 G98 I98 J98 K98 L99 
32 11 21 CC.J....IJ.LAAI..L.DDD.L.H.KEE.H.KGG C96 D99 E98 G98 I98 J98 K98 L99 
32 11 21 CC.J.L..IJ.LAAI..LDDD....H.KEE.H.KGG C96 E98 G98 I98 J98 K98 L98 
32 11 21 .CCJ....IJ.LAAI..LDDD..L.H.KEE.H.KGG C95 E98 G98 I98 J98 K98 L99 
32 11 21 .CCJ.L..IJ.LAAI..LDDDK...H.KEE.H..GG C95 E98 G98 I98 J98 K99 L98 
32 11 21 .CCJ.L..IJ.LAAI..LDDDK...H.KEE.H.GG. C95 E98 G99 I98 J98 K99 L98 
32 11 21 CCIJ.L..IJ.LAA.K.LDDDK...H..EE.HGG.. C96 E98 I97 J98 K98 L98 
32 11 21 CCIJ....IJ.L.AAK.LDDDK.L.H..EE.HGG.. A99 C96 E98 I97 J98 K98 L99 
32 11 21 CCIJ....IJ.LAA.K.LDDDK.L.H..EE.H.GG. C96 E98 G99 I97 J98 K98 L99 
32 11 21 CCIJ....IJ.LAA.K.LDDDK.L.H..EE.H..GG C96 E98 G98 I97 J98 K98 L99 
34 12 22 CC.J.L..IJ.LAAI..L...DDD.H.KEE.H.KGG C96 D97 E98 G98 I98 J98 K98 L98 
34 12 22 .CCJ.L..IJ.LAAI..LDDD....H.KEE.H.KGG C95 E98 G98 I98 J98 K98 L98 
34 12 22 CC.J.L..IJ.LAAI..L.DDD...H.KEE.H.KGG C96 D99 E98 G98 I98 J98 K98 L98 
34 12 22 .CCJ....IJ.LAAI..L.DDD.L.H.KEE.H.KGG C95 D99 E98 G98 I98 J98 K98 L99 
34 12 22 CC.J....IJ.LAAI..L.HDDDL.H.KEE...KGG C96 D98 E98 G98 H99 I98 J98 K98 L99 
34 12 22 CC.J.L..IJ.LAAI..L..DDD..H.KEE.H.KGG C96 D98 E98 G98 I98 J98 K98 L98 
34 12 22 .CCJ....IJ.LAAI..L..DDDL.H.KEE.H.KGG C95 D98 E98 G98 I98 J98 K98 L99 
39 17 22 .CCJ.L...J.L.HAA.L.HIDDD..IKEE...KGG A98 C95 D97 E98 G98 H98 I94 J98 K98 L98 
39 17 22 .CCJ.L.H.J.L.HAA.L..IDDD..IKEE...KGG A98 C95 D97 E98 G98 H97 I94 J98 K98 L98 
39 17 22 .CCJ.L...J.L..AA.L.HIDDD.HIKEE...KGG A98 C95 D97 E98 G98 H99 I94 J98 K98 L98 
39 17 22 .CCJ.L...J.L.AA..L.HIDDD.HIKEE...KGG A99 C95 D97 E98 G98 H99 I94 J98 K98 L98 
39 17 22 CC.J.....J.L...AALDDD..L.HIKEE.HIKGG A97 C96 D94 E98 G98 I93 J98 K98 L97 
39 17 22 CC.J.....J.L..AA.LDDD..L.HIKEE.HIKGG A98 C96 D94 E98 G98 I93 J98 K98 L97 
39 17 22 CC.J.....J.L.AA..LDDD..L.HIKEE.HIKGG A99 C96 D94 E98 G98 I93 J98 K98 L97 
39 17 22 .CCJ.....J.LAA...LDDD..L.HIKEE.HIKGG C95 D94 E98 G98 I93 J98 K98 L97 
39 17 22 CC.J.L...J.LAA...LDDDK...HIKEE.HIGG. C96 D94 E98 G97 I93 J98 K97 L98 
39 17 22 CC.J.....J.LAA...LDDDK.L.HIKEE.HI.GG C96 D94 E98 G98 I93 J98 K97 L97 
39 17 22 CC.J.L...J.L...AALDDDK...HIKEE.HI.GG A97 C96 D94 E98 G98 I93 J98 K97 L98 
39 17 22 CC.J.L...J.L..AA.LDDDK...HIKEE.HI.GG A98 C96 D94 E98 G98 I93 J98 K97 L98 
39 17 22 CC.J.L...J.L.AA..LDDDK...HIKEE.HI.GG A99 C96 D94 E98 G98 I93 J98 K97 L98 
39 17 22 .CCJ.L...J.LAA...LDDDK...HIKEE.HI.GG C95 D94 E98 G98 I93 J98 K97 L98 
39 17 22 CC.J.....J.L...AAL.DDD.L.HIKEE.HIKGG A97 C96 D95 E98 G98 I93 J98 K98 L97 
39 17 22 CC.J.....J.L..AA.L.DDD.L.HIKEE.HIKGG A98 C96 D95 E98 G98 I93 J98 K98 L97 
39 17 22 CC.J.....J.L.AA..L.DDD.L.HIKEE.HIKGG A99 C96 D95 E98 G98 I93 J98 K98 L97 
39 17 22 .CCJ.....J.LAA...L.DDD.L.HIKEE.HIKGG C95 D95 E98 G98 I93 J98 K98 L97 
39 17 22 CC.J.....J.L...AAL..DDDL.HIKEE.HIKGG A97 C96 D96 E98 G98 I93 J98 K98 L97 
39 17 22 CC.J.....J.L..AA.L..DDDL.HIKEE.HIKGG A98 C96 D96 E98 G98 I93 J98 K98 L97 
39 17 22 CC.J.....J.L.AA..L..DDDL.HIKEE.HIKGG A99 C96 D96 E98 G98 I93 J98 K98 L97 
39 17 22 .CCJ.....J.LAA...L..DDDL.HIKEE.HIKGG C95 D96 E98 G98 I93 J98 K98 L97 
39 17 22 CC.J.....J.LAA...L.HDDDL.HIKEE..IKGG C96 D96 E98 G98 H99 I93 J98 K98 L97 
39 17 22 .CCJ.L...J.L..AA.LDDD....HIKEE.HIKGG A98 C95 D94 E98 G98 I93 J98 K98 L98 
39 17 22 .CCJ.L...J.L..AA.L.DDD...HIKEE.HIKGG A98 C95 D95 E98 G98 I93 J98 K98 L98 
39 17 22 .CCJ.L...J.L..AA.L..DDD..HIKEE.HIKGG A98 C95 D96 E98 G98 I93 J98 K98 L98 
39 17 22 CC.J.L...J.L..AA.L.HDDD..HIKEE..IKGG A98 C96 D96 E98 G98 H99 I93 J98 K98 L98 
39 17 22 CC.J.L...J.L.HAA.L.HDDD...IKEE..IKGG A98 C96 D96 E98 G98 H98 I93 J98 K98 L98 
39 17 22 .CCJ.L...J.L.HAA.L.H.DDD..IKEE..IKGG A98 C95 D97 E98 G98 H98 I93 J98 K98 L98 
39 17 22 CC.J.L.H.J.L.HAA.LDDD.....IKEE..IKGG A98 C96 D94 E98 G98 H97 I93 J98 K98 L98 
39 17 22 CC.J.L.H.J.L.HAA.L.DDD....IKEE..IKGG A98 C96 D95 E98 G98 H97 I93 J98 K98 L98 
39 17 22 CC.J.L.H.J.L.HAA.L..DDD...IKEE..IKGG A98 C96 D96 E98 G98 H97 I93 J98 K98 L98 
39 17 22 .CCJ.L.H.J.L.HAA.L...DDD..IKEE..IKGG A98 C95 D97 E98 G98 H97 I93 J98 K98 L98 
39 17 22 .CCJ.L...J.L.AA..LDDD....HIKEE.HIKGG A99 C95 D94 E98 G98 I93 J98 K98 L98 
39 17 22 .CCJ.L...J.L.AA..L.DDD...HIKEE.HIKGG A99 C95 D95 E98 G98 I93 J98 K98 L98 
39 17 22 .CCJ.L...J.L.AA..L..DDD..HIKEE.HIKGG A99 C95 D96 E98 G98 I93 J98 K98 L98 
39 17 22 CC.J.L...J.L.AA..L.HDDD..HIKEE..IKGG A99 C96 D96 E98 G98 H99 I93 J98 K98 L98 
39 17 22 .CCJ.L...J.L...AALDDD....HIKEE.HIKGG A97 C95 D94 E98 G98 I93 J98 K98 L98 
39 17 22 .CCJ.L...J.L...AAL.DDD...HIKEE.HIKGG A97 C95 D95 E98 G98 I93 J98 K98 L98 
39 17 22 .CCJ.L...J.L...AAL..DDD..HIKEE.HIKGG A97 C95 D96 E98 G98 I93 J98 K98 L98 
39 17 22 .CCJ.L...J.LAA...L.HDDD..HIKEE..IKGG C95 D96 E98 G98 H99 I93 J98 K98 L98 
39 17 22 .CCJ.L...J.L..AA.L.H.DDD.HIKEE..IKGG A98 C95 D97 E98 G98 H99 I93 J98 K98 L98 
39 17 22 .CCJ.L...J.L.AA..L.H.DDD.HIKEE..IKGG A99 C95 D97 E98 G98 H99 I93 J98 K98 L98 
39 17 22 .CCJ.L.HIJ.L.HIAAL...DDD...KEE...KGG A97 C95 D97 E98 G98 H97 I96 J98 K98 L98 
39 17 22 .CCJ.L.H.J.L.H.AAL..IDDD..IKEE...KGG A97 C95 D97 E98 G98 H97 I94 J98 K98 L98 
39 17 22 CC.J.L.H.J.L.H.AALDDD.....IKEE..IKGG A97 C96 D94 E98 G98 H97 I93 J98 K98 L98 
39 17 22 CC.J.L.H.J.L.H.AAL.DDD....IKEE..IKGG A97 C96 D95 E98 G98 H97 I93 J98 K98 L98 
39 17 22 CC.J.L.H.J.L.H.AAL..DDD...IKEE..IKGG A97 C96 D96 E98 G98 H97 I93 J98 K98 L98 
39 17 22 .CCJ.L.H.J.L.H.AAL...DDD..IKEE..IKGG A97 C95 D97 E98 G98 H97 I93 J98 K98 L98 
39 17 22 .CCJ.L..IJ.L.HIAAL.H.DDD...KEE...KGG A97 C95 D97 E98 G98 H98 I96 J98 K98 L98 
39 17 22 .CCJ.L...J.L.H.AAL.HIDDD..IKEE...KGG A97 C95 D97 E98 G98 H98 I94 J98 K98 L98 
39 17 22 CC.J.L...J.L.H.AAL.HDDD...IKEE..IKGG A97 C96 D96 E98 G98 H98 I93 J98 K98 L98 
39 17 22 .CCJ.L...J.L.H.AAL.H.DDD..IKEE..IKGG A97 C95 D97 E98 G98 H98 I93 J98 K98 L98 
39 17 22 CC.J.L...J.L...AAL.HDDD..HIKEE..IKGG A97 C96 D96 E98 G98 H99 I93 J98 K98 L98 
39 17 22 .CCJ.L...J.L...AAL.H.DDD.HIKEE..IKGG A97 C95 D97 E98 G98 H99 I93 J98 K98 L98 
39 17 22 .CCJ.L...J.L...AAL.HIDDD.HIKEE...KGG A97 C95 D97 E98 G98 H99 I94 J98 K98 L98 
39 17 22 .CCJ.L.H.J.L.HIAAL..IDDD...KEE...KGG A97 C95 D97 E98 G98 H97 I95 J98 K98 L98 
39 17 22 .CCJ.L...J.L.HIAAL.HIDDD...KEE...KGG A97 C95 D97 E98 G98 H98 I95 J98 K98 L98 
39 17 22 .CCJ.L...J.L..IAAL.HIDDD.H.KEE...KGG A97 C95 D97 E98 G98 H99 I95 J98 K98 L98 
39 17 22 .CCJ.L..IJ.L..IAAL.H.DDD.H.KEE...KGG A97 C95 D97 E98 G98 H99 I96 J98 K98 L98 
39 17 22 .CCJ.L..IJ.L..IAAL.HDDD..H.KEE...KGG A97 C95 D98 E98 G98 H99 I96 J98 K98 L98 
39 17 22 .CCJ.L..IJ.L.HIAAL.HDDD....KEE...KGG A97 C95 D98 E98 G98 H98 I96 J98 K98 L98 
39 17 22 .CCJ.L.HIJ.L.HIAAL..DDD....KEE...KGG A97 C95 D98 E98 G98 H97 I96 J98 K98 L98 
39 17 22 CC.J.L.HIJ.L.HIAALDDD......KEE...KGG A97 C96 D96 E98 G98 H97 I96 J98 K98 L98 
39 17 22 .CCJ...HIJ.L.HIAALDDD..L...KEE...KGG A97 C95 D96 E98 G98 H97 I96 J98 K98 L99 
39 17 22 CCIJ...HIJ.L.H.AALDDDK.L...KEEGG.... A97 C96 D96 E98 G94 H97 I97 J98 K97 L99 
39 17 22 CCIJ...HIJ.L.H.AALDDDK.L...KEE.GG... A97 C96 D96 E98 G95 H97 I97 J98 K97 L99 
39 17 22 CCIJ...HIJ.L.H.AALDDDK.L...KEE..GG.. A97 C96 D96 E98 G96 H97 I97 J98 K97 L99 
39 17 22 CCIJ...HIJ.L.H.AALDDDK.L...KEE...GG. A97 C96 D96 E98 G97 H97 I97 J98 K97 L99 
39 17 22 CCIJ.L.HIJ.L.H.AALDDDK.....KEE....GG A97 C96 D96 E98 G98 H97 I97 J98 K97 L98 
39 17 22 CC.J...HIJ.L.HIAALDDDK.L...KEE....GG A97 C96 D96 E98 G98 H97 I96 J98 K97 L99 
39 17 22 CC.J.L.HIJ.L.HIAAL.DDD.....KEE...KGG A97 C96 D97 E98 G98 H97 I96 J98 K98 L98 
39 17 22 .CCJ...HIJ.L.HIAAL.DDD.L...KEE...KGG A97 C95 D97 E98 G98 H97 I96 J98 K98 L99 
39 17 22 CCIJ...HIJ.L.HAA.LDDDK.L...KEEGG.... A98 C96 D96 E98 G94 H97 I97 J98 K97 L99 
39 17 22 CCIJ...HIJ.L.HAA.LDDDK.L...KEE.GG... A98 C96 D96 E98 G95 H97 I97 J98 K97 L99 
39 17 22 CCIJ...HIJ.L.HAA.LDDDK.L...KEE..GG.. A98 C96 D96 E98 G96 H97 I97 J98 K97 L99 
39 17 22 CCIJ...HIJ.L.HAA.LDDDK.L...KEE...GG. A98 C96 D96 E98 G97 H97 I97 J98 K97 L99 
39 17 22 CCIJ.L.HIJ.L.HAA.LDDDK.....KEE....GG A98 C96 D96 E98 G98 H97 I97 J98 K97 L98 
34 12 22 CCI..L..IJ.LAA.J.L...DDD.H.KEE.H.KGG C96 D97 E98 G98 I97 J99 K98 L98 
34 12 22 CCI..L..IJ.L.AAJ.LDDD....H.KEE.H.KGG A99 C96 E98 G98 I97 J99 K98 L98 
34 12 22 CCI.....I..L.AAJ.LDDDJ.L.H.KEE.H.KGG A99 C96 E98 G98 I97 J98 K98 L99 
34 12 22 CCI..L..I..LAA.J.LDDDJ...H.KEE.H.KGG C96 E98 G98 I97 J98 K98 L98 
34 12 22 CCI.....IJ.L.AAJ.L.DDD.L.H.KEE.H.KGG A99 C96 D99 E98 G98 I97 J99 K98 L99 
34 12 22 CCI..L..IJ.LAA.J.L.DDD...H.KEE.H.KGG C96 D99 E98 G98 I97 J99 K98 L98 
34 12 22 CCI.....IJ.LAA.J.L.HDDDL.H.KEE...KGG C96 D98 E98 G98 H99 I97 J99 K98 L99 
34 12 22 CCI.....IJ.L.AAJ.L..DDDL.H.KEE.H.KGG A99 C96 D98 E98 G98 I97 J99 K98 L99 
34 12 22 CCI..L..IJ.LAA.J.L..DDD..H.KEE.H.KGG C96 D98 E98 G98 I97 J99 K98 L98 
34 12 22 CCIJ....IJ.LAA.K.LDDDK.L.H.EE..H..GG C96 E97 G98 I97 J98 K98 L99 
34 12 22 CCIJ....IJ.LAA.K.LDDDK.L.H.EE..H.GG. C96 E97 G99 I97 J98 K98 L99 
34 12 22 CCIJ....IJ..AA.K.LDDDK.L.H.EEL.HGG.. C96 E97 I97 J98 K98 L98 
34 12 22 CCIJ....IJ.L.AAK.LDDDK.L.H.EE..HGG.. A99 C96 E97 I97 J98 K98 L99 
34 12 22 CCIJ.L..IJ.LAA.K.LDDDK...H.EE..HGG.. C96 E97 I97 J98 K98 L98 
34 12 22 CCIJ....IJ.LAA.K.LDDDK.L.HEE...H..GG C96 E96 G98 I97 J98 K98 L99 
34 12 22 CCIJ....IJ.LAA.K.LDDDK.L.HEE...H.GG. C96 E96 G99 I97 J98 K98 L99 
34 12 22 CCIJ....IJ..AA.K.LDDDK.L.HEE.L.HGG.. C96 E96 I97 J98 K98 L98 
34 12 22 CCIJ....IJ.L.AAK.LDDDK.L.HEE...HGG.. A99 C96 E96 I97 J98 K98 L99 
34 12 22 CCIJ.L..IJ.LAA.K.LDDDK...HEE...HGG.. C96 E96 I97 J98 K98 L98 
34 12 22 CCIJ.L..IJ.LAA.K.LDDDK...H..EE.H..GG C96 E98 G98 I97 J98 K98 L98 
34 12 22 CCIJ....IJ.L.AAK.LDDDK.L.H..EE.H..GG A99 C96 E98 G98 I97 J98 K98 L99 
34 12 22 CCIJ.L..IJ.LAA.K.LDDDK...H..EE.H.GG. C96 E98 G99 I97 J98 K98 L98 
34 12 22 CCIJ....IJ.L.AAK.LDDDK.L.H..EE.H.GG. A99 C96 E98 G99 I97 J98 K98 L99 
34 12 22 CCIJ.L..IJ.L.AAK.LDDDK...H..EE.HGG.. A99 C96 E98 I97 J98 K98 L98 
29 7 22 .CC.....IJ.LAAIJ.LDDDK.L.H.KEE.HGG.. C97 E98 I98 J99 K99 L99 
29 7 22 ..CC....IJ.LAAIJ.LDDDK.L.H.KEE.HGG.. C98 E98 I98 J99 K99 L99 
34 12 22 .HICC..HIJ.L.AAJ.L..DDDL...KEE...KGG A97 C99 D98 E98 G98 H96 I99 J99 K98 L99 
34 12 22 .HICC..HIJ.LAA.J.L..DDDL...KEE...KGG A96 C99 D98 E98 G98 H96 I99 J99 K98 L99 
34 12 22 ...CCL...J.L.AAJ.L..IDDD.HIKEE.H.KGG A99 C99 D97 E98 G98 I96 J99 K98 L98 
34 12 22 CC...L...J.LAA.J.L..IDDD.HIKEE.H.KGG C96 D97 E98 G98 I96 J99 K98 L98 
34 12 22 .CC..L...J.LAA.J.L..IDDD.HIKEE.H.KGG C97 D97 E98 G98 I96 J99 K98 L98 
34 12 22 ..CC.L...J.LAA.J.L..IDDD.HIKEE.H.KGG C98 D97 E98 G98 I96 J99 K98 L98 
34 12 22 ...CCL...J.LAA.J.LDDD....HIKEE.HIKGG C99 D94 E98 G98 I95 J99 K98 L98 
34 12 22 ...CCL...J.LAA.J.L.DDD...HIKEE.HIKGG C99 D95 E98 G98 I95 J99 K98 L98 
34 12 22 ...CCL...J.LAA.J.L..DDD..HIKEE.HIKGG C99 D96 E98 G98 I95 J99 K98 L98 
34 12 22 ...CCL...J.L.AAJ.L...DDD.HIKEE.HIKGG A99 C99 D97 E98 G98 I95 J99 K98 L98 
34 12 22 CC...L...J.LAA.J.L...DDD.HIKEE.HIKGG C96 D97 E98 G98 I95 J99 K98 L98 
34 12 22 .CC..L...J.LAA.J.L...DDD.HIKEE.HIKGG C97 D97 E98 G98 I95 J99 K98 L98 
34 12 22 ..CC.L...J.LAA.J.L...DDD.HIKEE.HIKGG C98 D97 E98 G98 I95 J99 K98 L98 
34 12 22 ..ICCL..IJ.L.AAJ.L.H.DDD.H.KEE...KGG A99 C99 D97 E98 G98 H99 I99 J99 K98 L98 
34 12 22 ...CCL...J.LAA.J.L.H.DDD.HIKEE..IKGG C99 D97 E98 G98 H99 I95 J99 K98 L98 
34 12 22 ...CCL...J.LAA.J.L.HIDDD.HIKEE...KGG C99 D97 E98 G98 H99 I96 J99 K98 L98 
34 12 22 ..ICCL..IJ.L.AAJ.L.HDDD..H.KEE...KGG A99 C99 D98 E98 G98 H99 I99 J99 K98 L98 
29 7 22 ...CC...IJ.LAAIJ.LDDDK.L.H.KEE.HGG.. C99 E98 I98 J99 K99 L99 
34 12 22 .H.JCC.HIJ.LAAI..L.DDD.L...KEE...KGG A94 D97 E98 G98 H96 I98 K98 L99 
34 12 22 .HI.CC.HIJ.LAA.J.L.DDD.L...KEE...KGG A94 D97 E98 G98 H96 I99 J99 K98 L99 
34 12 22 .HI.CC.HIJ.L.AAJ.L.DDD.L...KEE...KGG A95 D97 E98 G98 H96 I99 J99 K98 L99 
34 12 22 .H.JCC.HIJ.LAAI..LDDD..L...KEE...KGG A94 D96 E98 G98 H96 I98 K98 L99 
34 12 22 .HI.CC.HIJ.LAA.J.LDDD..L...KEE...KGG A94 D96 E98 G98 H96 I99 J99 K98 L99 
34 12 22 .HI.CC.HI..LAA.J.LDDDJ.L...KEE...KGG A94 D96 E98 G98 H96 I99 J98 K98 L99 
34 12 22 .HIJCC.HIJ.LAA.K.LDDDK.L....EE....GG A94 D96 E98 G98 H96 I99 K96 L99 
34 12 22 .HI.CC.HIJ.L.AAJ.LDDD..L...KEE...KGG A95 D96 E98 G98 H96 I99 J99 K98 L99 
34 12 22 .HI.CC.HI..L.AAJ.LDDDJ.L...KEE...KGG A95 D96 E98 G98 H96 I99 J98 K98 L99 
34 12 22 .HIJCC.HIJ.L.AAK.LDDDK.L....EE....GG A95 D96 E98 G98 H96 I99 K96 L99 
29 7 22 ....CC..IJ.LAAIJ.LDDDK.L.H.KEE.H.GG. E98 G99 I98 J99 K99 L99 
29 7 22 ....CC..IJ.LAAIJ.LDDDK.L.H.KEE.H..GG E98 G98 I98 J99 K99 L99 
36 13 23 .HIJCC.HIJ.L.AAK.LDDDK.L....EEGG.... A95 D96 E98 G94 H96 I99 K96 L99 
36 13 23 .HIJCC.HIJ.L.AAK.LDDDK.L....EE.GG... A95 D96 E98 G95 H96 I99 K96 L99 
36 13 23 .HIJCC.HIJ.L.AAK.LDDDK.L....EE..GG.. A95 D96 E98 G96 H96 I99 K96 L99 
36 13 23 .HIJCC.HIJ.L.AAK.LDDDK.L....EE...GG. A95 D96 E98 G97 H96 I99 K96 L99 
36 13 23 .HIJCC.HIJ.L.AAK.LDDDK.LEE........GG A95 D96 E94 G98 H96 I99 K96 L99 
33 14 19 .HIJCC.HIJ.L.AA..LDDD..LEE.K.....KGG A95 D96 E94 G98 H96 I99 K94 L99 
33 14 19 .HIJCC.HIJ.L.AA..LDDDK.LEE.K......GG A95 D96 E94 G98 H96 I99 K95 L99 
35 15 20 .HIJCC.HIJ.L.AA..LDDDK.LEE.K..GG.... A95 D96 E94 G94 H96 I99 K95 L99 
