5 0 5 .BBBCCDDJ..LI.JAALIEEE.LI..KFF.HHK.. 
7 1 6 .BBBCCDDJ..LI.JAALIEEE.LI..KFFHH.K.. H99 
7 1 6 .BBBCCDDJ..L..JAALIEEE.LI..KFFIHHK.. I99 
7 1 6 .BBBCCDDJ..LI.JAALI.EEELI..KFF.HHK.. E99 
7 1 6 BBB.CCDDJ..LI.JAALIEEE.LI..KFF.HHK.. B99 
9 2 7 BBBCC.DDJ..LI.JAALIEEE.LI..KFF.HHK.. B99 C99 
9 2 7 BBB.CCDDJ..LI.JAALIEEE.LI..KFFHH.K.. B99 H99 
9 2 7 .BBBCCDDJ..LI.JAALI.EEELI..KFFHH.K.. E99 H99 
9 2 7 BBB.CCDDJ..L..JAALIEEE.LI..KFFIHHK.. B99 I99 
9 2 7 .BBBCCDDJ..L..JAALI.EEELI..KFFIHHK.. E99 I99 
9 2 7 BBB.CCDDJ..LI.JAALI.EEELI..KFF.HHK.. B99 E99 
11 3 8 BBBCCLDDJ..LI.JAALIEEE..I..KFF.HHK.. B99 C99 L99 
11 3 8 BBBCC.DDJ..LI.JAALI.EEELI..KFF.HHK.. B99 C99 E99 
11 3 8 BBBCC.DDJ..L..JAALIEEE.LI..KFFIHHK.. B99 C99 I99 
11 3 8 BBBCC.DDJ..LI.JAALIEEE.LI..KFFHH.K.. B99 C99 H99 
11 3 8 BBB.CCDDJ..LI.JAALI.EEELI..KFFHH.K.. B99 E99 H99 
11 3 8 BBB.CCDDJ..L..JAALI.EEELI..KFFIHHK.. B99 E99 I99 
13 4 9 BBBCCLDDJ..LI.JAALI.EEE.I..KFF.HHK.. B99 C99 E99 L99 
13 4 9 BBBCCLDDJ..LI.JAALI..EEEI..KFF.HHK.. B99 C99 E98 L99 
13 4 9 BBBCCLDDJ..L..JAALIEEE..I..KFFIHHK.. B99 C99 I99 L99 
13 4 9 BBBCCLDDJ..LI.JAALIEEE..I..KFFHH.K.. B99 C99 H99 L99 
13 4 9 BBBCC.DDJ..L..JAALI.EEELI..KFFIHHK.. B99 C99 E99 I99 
13 4 9 BBBCC.DDJ..LI.JAALI.EEELI..KFFHH.K.. B99 C99 E99 H99 
15 5 10 BBBCCLDDJ..L..JAALI.EEE.I..KFFIHHK.. B99 C99 E99 I99 L99 
15 5 10 BBBCCLDDJ..LI.JAALI.EEE.I..KFFHH.K.. B99 C99 E99 H99 L99 
15 5 10 BBBCCLDD...LI.JAALI.JEEEI..KFF.HHK.. B99 C99 E98 J99 L99 
15 5 10 BBBCCLDD...LI..AALI.JEEEI.JKFF.HHK.. B99 C99 E98 J98 L99 
15 5 10 BBBCCLDDJ..L..JAALI..EEEI..KFFIHHK.. B99 C99 E98 I99 L99 
15 5 10 BBBCCLDDJ..LI.JAALI..EEEI..KFFHH.K.. B99 C99 E98 H99 L99 
17 6 11 BBBCCLDD...LI..AALI..EEEI.JKFFHHJK.. B99 C99 E98 H99 J97 L99 
17 6 11 BBBCCL.DD..LI.JAALI.JEEEI..KFF.HHK.. B99 C99 D99 E98 J99 L99 
17 6 11 BBBCCL..DD.LI.JAALI.JEEEI..KFF.HHK.. B99 C99 D98 E98 J99 L99 
17 6 11 BBBCCL...DDLI.JAALI.JEEEI..KFF.HHK.. B99 C99 D97 E98 J99 L99 
17 6 11 BBBCCLDD...L..JAALI.JEEEI..KFFIHHK.. B99 C99 E98 I99 J99 L99 
17 6 11 BBBCCLDD...LI.JAALI.JEEEI..KFFHH.K.. B99 C99 E98 H99 J99 L99 
17 6 11 BBBCCL.DD..LI..AALI.JEEEI.JKFF.HHK.. B99 C99 D99 E98 J98 L99 
17 6 11 BBBCCL..DD.LI..AALI.JEEEI.JKFF.HHK.. B99 C99 D98 E98 J98 L99 
17 6 11 BBBCCL...DDLI..AALI.JEEEI.JKFF.HHK.. B99 C99 D97 E98 J98 L99 
17 6 11 BBBCCLDD...LI.AA.LI.JEEEI.JKFF.HHK.. A99 B99 C99 E98 J98 L99 
17 6 11 BBBCCLDD...LIAA..LI.JEEEI.JKFF.HHK.. A98 B99 C99 E98 J98 L99 
17 6 11 BBBCCLDD...L...AALI.JEEEI.JKFFIHHK.. B99 C99 E98 I99 J98 L99 
17 6 11 BBBCCLDD...LI..AALI.JEEEI.JKFFHH.K.. B99 C99 E98 H99 J98 L99 
19 7 12 BBBCCL.DD..LI..AALI..EEEI.JKFFHHJK.. B99 C99 D99 E98 H99 J97 L99 
19 7 12 BBBCCL..DD.LI..AALI..EEEI.JKFFHHJK.. B99 C99 D98 E98 H99 J97 L99 
19 7 12 BBBCCL...DDLI..AALI..EEEI.JKFFHHJK.. B99 C99 D97 E98 H99 J97 L99 
19 7 12 BBBCCLDD...LI.AA.LI..EEEI.JKFFHHJK.. A99 B99 C99 E98 H99 J97 L99 
19 7 12 BBBCCLDD...LIAA..LI..EEEI.JKFFHHJK.. A98 B99 C99 E98 H99 J97 L99 
19 7 12 BBBCCLDD...LI..AALI.EEE.I.JKFFHHJK.. B99 C99 E97 H99 J97 L99 
19 7 12 BBBCCLDD...LI..AALIEEE..I.JKFFHHJK.. B99 C99 E96 H99 J97 L99 
19 7 12 BBBCCLIDD..LI.JAALI.JEEE...KFF.HHK.. B99 C99 D99 E98 I99 J99 L99 
19 7 12 BBBCCL.DD..L..JAALI.JEEEI..KFFIHHK.. B99 C99 D99 E98 I99 J99 L99 
19 7 12 BBBCCL.DD..LI.JAALI.JEEEI..KFFHH.K.. B99 C99 D99 E98 H99 J99 L99 
19 7 12 BBBCCLI.DD.LI.JAALI.JEEE...KFF.HHK.. B99 C99 D98 E98 I99 J99 L99 
19 7 12 BBBCCL..DD.L..JAALI.JEEEI..KFFIHHK.. B99 C99 D98 E98 I99 J99 L99 
19 7 12 BBBCCL..DD.LI.JAALI.JEEEI..KFFHH.K.. B99 C99 D98 E98 H99 J99 L99 
19 7 12 BBBCCLI..DDLI.JAALI.JEEE...KFF.HHK.. B99 C99 D97 E98 I99 J99 L99 
19 7 12 BBBCCL..JDDLI.JAALI..EEEI..KFF.HHK.. B99 C99 D97 E98 J98 L99 
19 7 12 BBBCCL...DDL..JAALI.JEEEI..KFFIHHK.. B99 C99 D97 E98 I99 J99 L99 
19 7 12 BBBCCL...DDLI.JAALI.JEEEI..KFFHH.K.. B99 C99 D97 E98 H99 J99 L99 
19 7 12 BBBCCLIDD..LI..AALI.JEEE..JKFF.HHK.. B99 C99 D99 E98 I99 J98 L99 
19 7 12 BBBCCL.DD..LI.AA.LI.JEEEI.JKFF.HHK.. A99 B99 C99 D99 E98 J98 L99 
19 7 12 BBBCCL.DD..LIAA..LI.JEEEI.JKFF.HHK.. A98 B99 C99 D99 E98 J98 L99 
19 7 12 BBBCCL.DD..L...AALI.JEEEI.JKFFIHHK.. B99 C99 D99 E98 I99 J98 L99 
19 7 12 BBBCCL.DD..LI..AALI.JEEEI.JKFFHH.K.. B99 C99 D99 E98 H99 J98 L99 
19 7 12 BBBCCLI.DD.LI..AALI.JEEE..JKFF.HHK.. B99 C99 D98 E98 I99 J98 L99 
19 7 12 BBBCCL..DD.LI.AA.LI.JEEEI.JKFF.HHK.. A99 B99 C99 D98 E98 J98 L99 
19 7 12 BBBCCL..DD.LIAA..LI.JEEEI.JKFF.HHK.. A98 B99 C99 D98 E98 J98 L99 
19 7 12 BBBCCL..DD.L...AALI.JEEEI.JKFFIHHK.. B99 C99 D98 E98 I99 J98 L99 
19 7 12 BBBCCL..DD.LI..AALI.JEEEI.JKFFHH.K.. B99 C99 D98 E98 H99 J98 L99 
19 7 12 BBBCCLI..DDLI..AALI.JEEE..JKFF.HHK.. B99 C99 D97 E98 I99 J98 L99 
19 7 12 BBBCCL...DDLI.AA.LI.JEEEI.JKFF.HHK.. A99 B99 C99 D97 E98 J98 L99 
19 7 12 BBBCCL...DDLIAA..LI.JEEEI.JKFF.HHK.. A98 B99 C99 D97 E98 J98 L99 
19 7 12 BBBCCL...DDL...AALI.JEEEI.JKFFIHHK.. B99 C99 D97 E98 I99 J98 L99 
19 7 12 BBBCCL...DDLI..AALI.JEEEI.JKFFHH.K.. B99 C99 D97 E98 H99 J98 L99 
19 7 12 BBBCCLDD...L..AA.LI.JEEEI.JKFFIHHK.. A99 B99 C99 E98 I99 J98 L99 
19 7 12 BBBCCLDD...LI.AA.LI.JEEEI.JKFFHH.K.. A99 B99 C99 E98 H99 J98 L99 
19 7 12 BBBCCLDD...L.AA..LI.JEEEI.JKFFIHHK.. A98 B99 C99 E98 I99 J98 L99 
19 7 12 BBBCCLDD...LIAA..LI.JEEEI.JKFFHH.K.. A98 B99 C99 E98 H99 J98 L99 
19 7 12 BBBCCLDD...LAA...LI.JEEEI.JKFFIHHK.. A97 B99 C99 E98 I99 J98 L99 
21 8 13 BBBCCLIDD..LI..AALI..EEE..JKFFHHJK.. B99 C99 D99 E98 H99 I99 J97 L99 
21 8 13 BBBCCL.DD..LI.AA.LI..EEEI.JKFFHHJK.. A99 B99 C99 D99 E98 H99 J97 L99 
21 8 13 BBBCCL.DD..LIAA..LI..EEEI.JKFFHHJK.. A98 B99 C99 D99 E98 H99 J97 L99 
21 8 13 BBBCCL.DD..LI..AALI.EEE.I.JKFFHHJK.. B99 C99 D99 E97 H99 J97 L99 
21 8 13 BBBCCL.DD..LI..AALIEEE..I.JKFFHHJK.. B99 C99 D99 E96 H99 J97 L99 
21 8 13 BBBCCLI.DD.LI..AALI..EEE..JKFFHHJK.. B99 C99 D98 E98 H99 I99 J97 L99 
21 8 13 BBBCCL..DD.LI.AA.LI..EEEI.JKFFHHJK.. A99 B99 C99 D98 E98 H99 J97 L99 
21 8 13 BBBCCL..DD.LIAA..LI..EEEI.JKFFHHJK.. A98 B99 C99 D98 E98 H99 J97 L99 
21 8 13 BBBCCL..DD.LI..AALI.EEE.I.JKFFHHJK.. B99 C99 D98 E97 H99 J97 L99 
21 8 13 BBBCCL..DD.LI..AALIEEE..I.JKFFHHJK.. B99 C99 D98 E96 H99 J97 L99 
21 8 13 BBBCCLI..DDLI..AALI..EEE..JKFFHHJK.. B99 C99 D97 E98 H99 I99 J97 L99 
21 8 13 BBBCCL...DDLI.AA.LI..EEEI.JKFFHHJK.. A99 B99 C99 D97 E98 H99 J97 L99 
21 8 13 BBBCCL...DDLIAA..LI..EEEI.JKFFHHJK.. A98 B99 C99 D97 E98 H99 J97 L99 
21 8 13 BBBCCL...DDLI..AALI.EEE.I.JKFFHHJK.. B99 C99 D97 E97 H99 J97 L99 
21 8 13 BBBCCL...DDLI..AALIEEE..I.JKFFHHJK.. B99 C99 D97 E96 H99 J97 L99 
21 8 13 BBBCCL..JDDLI.JAALI..EEEI..KFFHH.K.. B99 C99 D97 E98 H99 J94 L99 
21 8 13 BBBCCLDD...LI.AA.LI.EEE.I.JKFFHHJK.. A99 B99 C99 E97 H99 J97 L99 
21 8 13 BBBCCLDD...LI.AA.LIEEE..I.JKFFHHJK.. A99 B99 C99 E96 H99 J97 L99 
21 8 13 BBBCCLDD...LIAA..LI.EEE.I.JKFFHHJK.. A98 B99 C99 E97 H99 J97 L99 
21 8 13 BBBCCLDD...LIAA..LIEEE..I.JKFFHHJK.. A98 B99 C99 E96 H99 J97 L99 
21 8 13 BBBCC.DD...LI..AALI.EEELI.JKFFHHJK.. B99 C99 E97 H99 J97 L98 
21 8 13 BBBCC.DD...LI..AALIEEE.LI.JKFFHHJK.. B99 C99 E96 H99 J97 L98 
21 8 13 BBBCCLIDD..LI.JAALI.JEEE...KFFHH.K.. B99 C99 D99 E98 H99 I99 J99 L99 
21 8 13 BBBCCLI.DD.LI.JAALI.JEEE...KFFHH.K.. B99 C99 D98 E98 H99 I99 J99 L99 
21 8 13 BBBCCLI.JDDLI.JAALI..EEE...KFF.HHK.. B99 C99 D97 E98 I99 J98 L99 
21 8 13 BBBCCLI..DDLI.JAALI.JEEE...KFFHH.K.. B99 C99 D97 E98 H99 I99 J99 L99 
21 8 13 BBBCCL..JDDLI.JAALI.EEE.I..KFF.HHK.. B99 C99 D97 E97 J98 L99 
21 8 13 BBBCCL..JDDLI.JAALIEEE..I..KFF.HHK.. B99 C99 D97 E96 J98 L99 
21 8 13 BBBCCL..JDDL..JAALI..EEEI..KFFIHHK.. B99 C99 D97 E98 I99 J98 L99 
21 8 13 BBBCCLIDD..LI.AA.LI.JEEE..JKFF.HHK.. A99 B99 C99 D99 E98 I99 J98 L99 
21 8 13 BBBCCLIDD..LIAA..LI.JEEE..JKFF.HHK.. A98 B99 C99 D99 E98 I99 J98 L99 
21 8 13 BBBCCLIDD..LI..AALI.JEEE..JKFFHH.K.. B99 C99 D99 E98 H99 I99 J98 L99 
21 8 13 BBBCCL.DD..L..AA.LI.JEEEI.JKFFIHHK.. A99 B99 C99 D99 E98 I99 J98 L99 
21 8 13 BBBCCL.DD..LI.AA.LI.JEEEI.JKFFHH.K.. A99 B99 C99 D99 E98 H99 J98 L99 
21 8 13 BBBCCL.DD..L.AA..LI.JEEEI.JKFFIHHK.. A98 B99 C99 D99 E98 I99 J98 L99 
21 8 13 BBBCCL.DD..LIAA..LI.JEEEI.JKFFHH.K.. A98 B99 C99 D99 E98 H99 J98 L99 
21 8 13 BBBCCL.DD..LAA...LI.JEEEI.JKFFIHHK.. A97 B99 C99 D99 E98 I99 J98 L99 
21 8 13 BBBCCLI.DD.LI.AA.LI.JEEE..JKFF.HHK.. A99 B99 C99 D98 E98 I99 J98 L99 
21 8 13 BBBCCLI.DD.LIAA..LI.JEEE..JKFF.HHK.. A98 B99 C99 D98 E98 I99 J98 L99 
21 8 13 BBBCCLI.DD.LI..AALI.JEEE..JKFFHH.K.. B99 C99 D98 E98 H99 I99 J98 L99 
21 8 13 BBBCCL..DD.L..AA.LI.JEEEI.JKFFIHHK.. A99 B99 C99 D98 E98 I99 J98 L99 
21 8 13 BBBCCL..DD.LI.AA.LI.JEEEI.JKFFHH.K.. A99 B99 C99 D98 E98 H99 J98 L99 
21 8 13 BBBCCL..DD.L.AA..LI.JEEEI.JKFFIHHK.. A98 B99 C99 D98 E98 I99 J98 L99 
21 8 13 BBBCCL..DD.LIAA..LI.JEEEI.JKFFHH.K.. A98 B99 C99 D98 E98 H99 J98 L99 
21 8 13 BBBCCL..DD.LAA...LI.JEEEI.JKFFIHHK.. A97 B99 C99 D98 E98 I99 J98 L99 
21 8 13 BBBCCLI..DDLI.AA.LI.JEEE..JKFF.HHK.. A99 B99 C99 D97 E98 I99 J98 L99 
21 8 13 BBBCCLI..DDLIAA..LI.JEEE..JKFF.HHK.. A98 B99 C99 D97 E98 I99 J98 L99 
21 8 13 BBBCCLI..DDLI..AALI.JEEE..JKFFHH.K.. B99 C99 D97 E98 H99 I99 J98 L99 
21 8 13 BBBCCL...DDL..AA.LI.JEEEI.JKFFIHHK.. A99 B99 C99 D97 E98 I99 J98 L99 
21 8 13 BBBCCL...DDLI.AA.LI.JEEEI.JKFFHH.K.. A99 B99 C99 D97 E98 H99 J98 L99 
21 8 13 BBBCCL...DDL.AA..LI.JEEEI.JKFFIHHK.. A98 B99 C99 D97 E98 I99 J98 L99 
21 8 13 BBBCCL...DDLIAA..LI.JEEEI.JKFFHH.K.. A98 B99 C99 D97 E98 H99 J98 L99 
21 8 13 BBBCCL...DDLAA...LI.JEEEI.JKFFIHHK.. A97 B99 C99 D97 E98 I99 J98 L99 
23 9 14 BBBCCLI..DDLIAA..LI.JEEE..JKFFHH.K.. A98 B99 C99 D97 E98 H99 I99 J98 L99 
23 9 14 BBBCCLI..DDLI.AA.LI.JEEE..JKFFHH.K.. A99 B99 C99 D97 E98 H99 I99 J98 L99 
23 9 14 BBBCCLI.DD.LIAA..LI.JEEE..JKFFHH.K.. A98 B99 C99 D98 E98 H99 I99 J98 L99 
23 9 14 BBBCCLI.DD.LI.AA.LI.JEEE..JKFFHH.K.. A99 B99 C99 D98 E98 H99 I99 J98 L99 
23 9 14 BBBCCLIDD..LIAA..LI.JEEE..JKFFHH.K.. A98 B99 C99 D99 E98 H99 I99 J98 L99 
23 9 14 BBBCCLIDD..LI.AA.LI.JEEE..JKFFHH.K.. A99 B99 C99 D99 E98 H99 I99 J98 L99 
23 9 14 BBBCCL..JDDL..JAALIEEE..I..KFFIHHK.. B99 C99 D97 E96 I99 J98 L99 
23 9 14 BBBCC...JDDLI.JAALIEEE.LI..KFF.HHK.. B99 C99 D97 E96 J98 L98 
23 9 14 BBBCCL..JDDL..JAALI.EEE.I..KFFIHHK.. B99 C99 D97 E97 I99 J98 L99 
23 9 14 BBBCC...JDDLI.JAALI.EEELI..KFF.HHK.. B99 C99 D97 E97 J98 L98 
23 9 14 BBBCCLI.JDDLI.JAALIEEE.....KFF.HHK.. B99 C99 D97 E96 I99 J98 L99 
23 9 14 BBBCCLI.JDDLI.JAALI.EEE....KFF.HHK.. B99 C99 D97 E97 I99 J98 L99 
23 9 14 BBB.CCDD...LI..AALIEEE.LI.JKFFHHJK.. B99 C98 E96 H99 J97 L98 
23 9 14 BBB.CCDD...LI..AALI.EEELI.JKFFHHJK.. B99 C98 E97 H99 J97 L98 
23 9 14 BBBCC.DD...LIAA..LIEEE.LI.JKFFHHJK.. A98 B99 C99 E96 H99 J97 L98 
23 9 14 BBBCC.DD...LIAA..LI.EEELI.JKFFHHJK.. A98 B99 C99 E97 H99 J97 L98 
23 9 14 BBBCC.DD...LI.AA.LIEEE.LI.JKFFHHJK.. A99 B99 C99 E96 H99 J97 L98 
23 9 14 BBBCC.DD...LI.AA.LI.EEELI.JKFFHHJK.. A99 B99 C99 E97 H99 J97 L98 
23 9 14 BBBCCL..JDDLI.JAALIEEE..I..KFFHH.K.. B99 C99 D97 E96 H99 J94 L99 
23 9 14 BBBCCL..JDDLI.JAALI.EEE.I..KFFHH.K.. B99 C99 D97 E97 H99 J94 L99 
23 9 14 BBBCC....DDLI..AALIEEE.LI.JKFFHHJK.. B99 C99 D97 E96 H99 J97 L98 
23 9 14 BBBCC....DDLI..AALI.EEELI.JKFFHHJK.. B99 C99 D97 E97 H99 J97 L98 
23 9 14 BBBCCL...DDLIAA..LIEEE..I.JKFFHHJK.. A98 B99 C99 D97 E96 H99 J97 L99 
23 9 14 BBBCCL...DDLIAA..LI.EEE.I.JKFFHHJK.. A98 B99 C99 D97 E97 H99 J97 L99 
23 9 14 BBBCCL...DDLI.AA.LIEEE..I.JKFFHHJK.. A99 B99 C99 D97 E96 H99 J97 L99 
23 9 14 BBBCCL...DDLI.AA.LI.EEE.I.JKFFHHJK.. A99 B99 C99 D97 E97 H99 J97 L99 
23 9 14 BBBCCLI.JDDLI.JAALI..EEE...KFFHH.K.. B99 C99 D97 E98 H99 I99 J94 L99 
23 9 14 BBBCCLI..DDLI..AALIEEE....JKFFHHJK.. B99 C99 D97 E96 H99 I99 J97 L99 
23 9 14 BBBCCLI..DDLI..AALI.EEE...JKFFHHJK.. B99 C99 D97 E97 H99 I99 J97 L99 
23 9 14 BBBCCLI..DDLIAA..LI..EEE..JKFFHHJK.. A98 B99 C99 D97 E98 H99 I99 J97 L99 
23 9 14 BBBCCLI..DDLI.AA.LI..EEE..JKFFHHJK.. A99 B99 C99 D97 E98 H99 I99 J97 L99 
23 9 14 BBBCC...DD.LI..AALIEEE.LI.JKFFHHJK.. B99 C99 D98 E96 H99 J97 L98 
23 9 14 BBBCC...DD.LI..AALI.EEELI.JKFFHHJK.. B99 C99 D98 E97 H99 J97 L98 
23 9 14 BBBCCL..DD.LIAA..LIEEE..I.JKFFHHJK.. A98 B99 C99 D98 E96 H99 J97 L99 
23 9 14 BBBCCL..DD.LIAA..LI.EEE.I.JKFFHHJK.. A98 B99 C99 D98 E97 H99 J97 L99 
23 9 14 BBBCCL..DD.LI.AA.LIEEE..I.JKFFHHJK.. A99 B99 C99 D98 E96 H99 J97 L99 
23 9 14 BBBCCL..DD.LI.AA.LI.EEE.I.JKFFHHJK.. A99 B99 C99 D98 E97 H99 J97 L99 
23 9 14 BBBCCLI.DD.LI..AALIEEE....JKFFHHJK.. B99 C99 D98 E96 H99 I99 J97 L99 
23 9 14 BBBCCLI.DD.LI..AALI.EEE...JKFFHHJK.. B99 C99 D98 E97 H99 I99 J97 L99 
23 9 14 BBBCCLI.DD.LIAA..LI..EEE..JKFFHHJK.. A98 B99 C99 D98 E98 H99 I99 J97 L99 
23 9 14 BBBCCLI.DD.LI.AA.LI..EEE..JKFFHHJK.. A99 B99 C99 D98 E98 H99 I99 J97 L99 
23 9 14 BBBCC..DD..LI..AALIEEE.LI.JKFFHHJK.. B99 C99 D99 E96 H99 J97 L98 
23 9 14 BBBCC..DD..LI..AALI.EEELI.JKFFHHJK.. B99 C99 D99 E97 H99 J97 L98 
23 9 14 BBBCCL.DD..LIAA..LIEEE..I.JKFFHHJK.. A98 B99 C99 D99 E96 H99 J97 L99 
23 9 14 BBBCCL.DD..LIAA..LI.EEE.I.JKFFHHJK.. A98 B99 C99 D99 E97 H99 J97 L99 
23 9 14 BBBCCL.DD..LI.AA.LIEEE..I.JKFFHHJK.. A99 B99 C99 D99 E96 H99 J97 L99 
23 9 14 BBBCCL.DD..LI.AA.LI.EEE.I.JKFFHHJK.. A99 B99 C99 D99 E97 H99 J97 L99 
23 9 14 BBBCCLIDD..LI..AALIEEE....JKFFHHJK.. B99 C99 D99 E96 H99 I99 J97 L99 
23 9 14 BBBCCLIDD..LI..AALI.EEE...JKFFHHJK.. B99 C99 D99 E97 H99 I99 J97 L99 
23 9 14 BBBCCLIDD..LIAA..LI..EEE..JKFFHHJK.. A98 B99 C99 D99 E98 H99 I99 J97 L99 
23 9 14 BBBCCLIDD..LI.AA.LI..EEE..JKFFHHJK.. A99 B99 C99 D99 E98 H99 I99 J97 L99 
25 10 15 BBBCCLIDD..LI.AA.LI.EEE...JKFFHHJK.. A99 B99 C99 D99 E97 H99 I99 J97 L99 
25 10 15 BBBCCLIDD..LI.AA.LIEEE....JKFFHHJK.. A99 B99 C99 D99 E96 H99 I99 J97 L99 
25 10 15 BBBCCLIDD..LIAA..LI.EEE...JKFFHHJK.. A98 B99 C99 D99 E97 H99 I99 J97 L99 
25 10 15 BBBCCLIDD..LIAA..LIEEE....JKFFHHJK.. A98 B99 C99 D99 E96 H99 I99 J97 L99 
25 10 15 BBBCC.IDD..LI..AALI.EEEL..JKFFHHJK.. B99 C99 D99 E97 H99 I99 J97 L98 
25 10 15 BBBCC.IDD..LI..AALIEEE.L..JKFFHHJK.. B99 C99 D99 E96 H99 I99 J97 L98 
25 10 15 BBBCCLI.DD.LI.AA.LI.EEE...JKFFHHJK.. A99 B99 C99 D98 E97 H99 I99 J97 L99 
25 10 15 BBBCCLI.DD.LI.AA.LIEEE....JKFFHHJK.. A99 B99 C99 D98 E96 H99 I99 J97 L99 
25 10 15 BBBCCLI.DD.LIAA..LI.EEE...JKFFHHJK.. A98 B99 C99 D98 E97 H99 I99 J97 L99 
25 10 15 BBBCCLI.DD.LIAA..LIEEE....JKFFHHJK.. A98 B99 C99 D98 E96 H99 I99 J97 L99 
25 10 15 BBBCC.I.DD.LI..AALI.EEEL..JKFFHHJK.. B99 C99 D98 E97 H99 I99 J97 L98 
25 10 15 BBBCC.I.DD.LI..AALIEEE.L..JKFFHHJK.. B99 C99 D98 E96 H99 I99 J97 L98 
25 10 15 BBBCCLI..DDLI.AA.LI.EEE...JKFFHHJK.. A99 B99 C99 D97 E97 H99 I99 J97 L99 
25 10 15 BBBCCLI..DDLI.AA.LIEEE....JKFFHHJK.. A99 B99 C99 D97 E96 H99 I99 J97 L99 
25 10 15 BBBCCLI..DDLIAA..LI.EEE...JKFFHHJK.. A98 B99 C99 D97 E97 H99 I99 J97 L99 
25 10 15 BBBCCLI..DDLIAA..LIEEE....JKFFHHJK.. A98 B99 C99 D97 E96 H99 I99 J97 L99 
25 10 15 BBBCC.I..DDLI..AALI.EEEL..JKFFHHJK.. B99 C99 D97 E97 H99 I99 J97 L98 
25 10 15 BBBCC.I..DDLI..AALIEEE.L..JKFFHHJK.. B99 C99 D97 E96 H99 I99 J97 L98 
25 10 15 BBBCC....DDLI.AA.LI.EEELI.JKFFHHJK.. A99 B99 C99 D97 E97 H99 J97 L98 
25 10 15 BBBCC...DD.LI.AA.LI.EEELI.JKFFHHJK.. A99 B99 C99 D98 E97 H99 J97 L98 
25 10 15 BBBCC..DD..LI.AA.LI.EEELI.JKFFHHJK.. A99 B99 C99 D99 E97 H99 J97 L98 
25 10 15 BBBCC....DDLI.AA.LIEEE.LI.JKFFHHJK.. A99 B99 C99 D97 E96 H99 J97 L98 
25 10 15 BBBCC...DD.LI.AA.LIEEE.LI.JKFFHHJK.. A99 B99 C99 D98 E96 H99 J97 L98 
25 10 15 BBBCC..DD..LI.AA.LIEEE.LI.JKFFHHJK.. A99 B99 C99 D99 E96 H99 J97 L98 
25 10 15 BBBCC....DDLIAA..LI.EEELI.JKFFHHJK.. A98 B99 C99 D97 E97 H99 J97 L98 
25 10 15 BBBCC...DD.LIAA..LI.EEELI.JKFFHHJK.. A98 B99 C99 D98 E97 H99 J97 L98 
25 10 15 BBBCC..DD..LIAA..LI.EEELI.JKFFHHJK.. A98 B99 C99 D99 E97 H99 J97 L98 
25 10 15 BBBCC....DDLIAA..LIEEE.LI.JKFFHHJK.. A98 B99 C99 D97 E96 H99 J97 L98 
25 10 15 BBBCC...DD.LIAA..LIEEE.LI.JKFFHHJK.. A98 B99 C99 D98 E96 H99 J97 L98 
25 10 15 BBBCC..DD..LIAA..LIEEE.LI.JKFFHHJK.. A98 B99 C99 D99 E96 H99 J97 L98 
25 10 15 BBB.CCDD...LIAA..LI.EEELI.JKFFHHJK.. A98 B99 C98 E97 H99 J97 L98 
25 10 15 BBB.CCDD...LI.AA.LI.EEELI.JKFFHHJK.. A99 B99 C98 E97 H99 J97 L98 
25 10 15 BBB.CC...DDLI..AALI.EEELI.JKFFHHJK.. B99 C98 D97 E97 H99 J97 L98 
25 10 15 BBB.CC..DD.LI..AALI.EEELI.JKFFHHJK.. B99 C98 D98 E97 H99 J97 L98 
25 10 15 BBB.CC.DD..LI..AALI.EEELI.JKFFHHJK.. B99 C98 D99 E97 H99 J97 L98 
25 10 15 .BBBCCDD...LI..AALI.EEELI.JKFFHHJK.. B98 C98 E97 H99 J97 L98 
25 10 15 BBB.CCDD...LIAA..LIEEE.LI.JKFFHHJK.. A98 B99 C98 E96 H99 J97 L98 
25 10 15 BBB.CCDD...LI.AA.LIEEE.LI.JKFFHHJK.. A99 B99 C98 E96 H99 J97 L98 
25 10 15 BBB.CC...DDLI..AALIEEE.LI.JKFFHHJK.. B99 C98 D97 E96 H99 J97 L98 
25 10 15 BBB.CC..DD.LI..AALIEEE.LI.JKFFHHJK.. B99 C98 D98 E96 H99 J97 L98 
25 10 15 BBB.CC.DD..LI..AALIEEE.LI.JKFFHHJK.. B99 C98 D99 E96 H99 J97 L98 
25 10 15 .BBBCCDD...LI..AALIEEE.LI.JKFFHHJK.. B98 C98 E96 H99 J97 L98 
25 10 15 BBBCCLI.JDDLI.JAALI.EEE....KFFHH.K.. B99 C99 D97 E97 H99 I99 J98 L99 
25 10 15 BBBCCLI.JDDLI.JAALIEEE.....KFFHH.K.. B99 C99 D97 E96 H99 I99 J98 L99 
25 10 15 BBBCC...JDDLI.JAALI.EEELI..KFFHH.K.. B99 C99 D97 E97 H99 J98 L98 
25 10 15 BBBCC.I.JDDLI.JAALI.EEEL...KFF.HHK.. B99 C99 D97 E97 I99 J98 L98 
25 10 15 BBB.CC..JDDLI.JAALI.EEELI..KFF.HHK.. B99 C98 D97 E97 J98 L98 
25 10 15 BBBCC...JDDL..JAALI.EEELI..KFFIHHK.. B99 C99 D97 E97 I99 J98 L98 
25 10 15 BBBCC...JDDLI.JAALIEEE.LI..KFFHH.K.. B99 C99 D97 E96 H99 J98 L98 
25 10 15 BBBCC.I.JDDLI.JAALIEEE.L...KFF.HHK.. B99 C99 D97 E96 I99 J98 L98 
25 10 15 BBB.CC..JDDLI.JAALIEEE.LI..KFF.HHK.. B99 C98 D97 E96 J98 L98 
25 10 15 BBBCC...JDDL..JAALIEEE.LI..KFFIHHK.. B99 C99 D97 E96 I99 J98 L98 
27 11 16 BBB.CC..JDDL..JAALIEEE.LI..KFFIHHK.. B99 C98 D97 E96 I99 J98 L98 
27 11 16 .BBBCC..JDDLI.JAALIEEE.LI..KFF.HHK.. B98 C98 D97 E96 J98 L98 
27 11 16 BBB.CCI.JDDLI.JAALIEEE.L...KFF.HHK.. B99 C98 D97 E96 I99 J98 L98 
27 11 16 BBB.CC..JDDLI.JAALIEEE.LI..KFFHH.K.. B99 C98 D97 E96 H99 J98 L98 
27 11 16 BBB.CC..JDDL..JAALI.EEELI..KFFIHHK.. B99 C98 D97 E97 I99 J98 L98 
27 11 16 .BBBCC..JDDLI.JAALI.EEELI..KFF.HHK.. B98 C98 D97 E97 J98 L98 
27 11 16 BBB.CCI.JDDLI.JAALI.EEEL...KFF.HHK.. B99 C98 D97 E97 I99 J98 L98 
27 11 16 BBB.CC..JDDLI.JAALI.EEELI..KFFHH.K.. B99 C98 D97 E97 H99 J98 L98 
27 11 16 BBBCC.I.JDDLI.JAALIEEE.L...KFFHH.K.. B99 C99 D97 E96 H99 I99 J98 L98 
27 11 16 BBBCC.I.JDDLI.JAALI.EEEL...KFFHH.K.. B99 C99 D97 E97 H99 I99 J98 L98 
27 11 16 .BBBCC.DD..LI..AALIEEE.LI.JKFFHHJK.. B98 C98 D99 E96 H99 J97 L98 
27 11 16 .BBBCC..DD.LI..AALIEEE.LI.JKFFHHJK.. B98 C98 D98 E96 H99 J97 L98 
27 11 16 .BBBCC...DDLI..AALIEEE.LI.JKFFHHJK.. B98 C98 D97 E96 H99 J97 L98 
27 11 16 .BBBCCDD...LI.AA.LIEEE.LI.JKFFHHJK.. A99 B98 C98 E96 H99 J97 L98 
27 11 16 .BBBCCDD...LIAA..LIEEE.LI.JKFFHHJK.. A98 B98 C98 E96 H99 J97 L98 
27 11 16 .BBBCC.DD..LI..AALI.EEELI.JKFFHHJK.. B98 C98 D99 E97 H99 J97 L98 
27 11 16 .BBBCC..DD.LI..AALI.EEELI.JKFFHHJK.. B98 C98 D98 E97 H99 J97 L98 
27 11 16 .BBBCC...DDLI..AALI.EEELI.JKFFHHJK.. B98 C98 D97 E97 H99 J97 L98 
27 11 16 .BBBCCDD...LI.AA.LI.EEELI.JKFFHHJK.. A99 B98 C98 E97 H99 J97 L98 
27 11 16 .BBBCCDD...LIAA..LI.EEELI.JKFFHHJK.. A98 B98 C98 E97 H99 J97 L98 
27 11 16 BBB.CC.DD..LIAA..LIEEE.LI.JKFFHHJK.. A98 B99 C98 D99 E96 H99 J97 L98 
27 11 16 BBB.CC..DD.LIAA..LIEEE.LI.JKFFHHJK.. A98 B99 C98 D98 E96 H99 J97 L98 
27 11 16 BBB.CC...DDLIAA..LIEEE.LI.JKFFHHJK.. A98 B99 C98 D97 E96 H99 J97 L98 
27 11 16 BBB.CC.DD..LIAA..LI.EEELI.JKFFHHJK.. A98 B99 C98 D99 E97 H99 J97 L98 
27 11 16 BBB.CC..DD.LIAA..LI.EEELI.JKFFHHJK.. A98 B99 C98 D98 E97 H99 J97 L98 
27 11 16 BBB.CC...DDLIAA..LI.EEELI.JKFFHHJK.. A98 B99 C98 D97 E97 H99 J97 L98 
27 11 16 BBB.CC.DD..LI.AA.LIEEE.LI.JKFFHHJK.. A99 B99 C98 D99 E96 H99 J97 L98 
27 11 16 BBB.CC..DD.LI.AA.LIEEE.LI.JKFFHHJK.. A99 B99 C98 D98 E96 H99 J97 L98 
27 11 16 BBB.CC...DDLI.AA.LIEEE.LI.JKFFHHJK.. A99 B99 C98 D97 E96 H99 J97 L98 
27 11 16 BBB.CC.DD..LI.AA.LI.EEELI.JKFFHHJK.. A99 B99 C98 D99 E97 H99 J97 L98 
27 11 16 BBB.CC..DD.LI.AA.LI.EEELI.JKFFHHJK.. A99 B99 C98 D98 E97 H99 J97 L98 
27 11 16 BBB.CC...DDLI.AA.LI.EEELI.JKFFHHJK.. A99 B99 C98 D97 E97 H99 J97 L98 
27 11 16 BBB.CCI..DDLI..AALIEEE.L..JKFFHHJK.. B99 C98 D97 E96 H99 I99 J97 L98 
27 11 16 BBB.CCI..DDLI..AALI.EEEL..JKFFHHJK.. B99 C98 D97 E97 H99 I99 J97 L98 
27 11 16 BBBCC.I..DDLIAA..LIEEE.L..JKFFHHJK.. A98 B99 C99 D97 E96 H99 I99 J97 L98 
27 11 16 BBBCC.I..DDLIAA..LI.EEEL..JKFFHHJK.. A98 B99 C99 D97 E97 H99 I99 J97 L98 
27 11 16 BBBCC.I..DDLI.AA.LIEEE.L..JKFFHHJK.. A99 B99 C99 D97 E96 H99 I99 J97 L98 
27 11 16 BBBCC.I..DDLI.AA.LI.EEEL..JKFFHHJK.. A99 B99 C99 D97 E97 H99 I99 J97 L98 
27 11 16 BBB.CCI.DD.LI..AALIEEE.L..JKFFHHJK.. B99 C98 D98 E96 H99 I99 J97 L98 
27 11 16 BBB.CCI.DD.LI..AALI.EEEL..JKFFHHJK.. B99 C98 D98 E97 H99 I99 J97 L98 
27 11 16 BBBCC.I.DD.LIAA..LIEEE.L..JKFFHHJK.. A98 B99 C99 D98 E96 H99 I99 J97 L98 
27 11 16 BBBCC.I.DD.LIAA..LI.EEEL..JKFFHHJK.. A98 B99 C99 D98 E97 H99 I99 J97 L98 
27 11 16 BBBCC.I.DD.LI.AA.LIEEE.L..JKFFHHJK.. A99 B99 C99 D98 E96 H99 I99 J97 L98 
27 11 16 BBBCC.I.DD.LI.AA.LI.EEEL..JKFFHHJK.. A99 B99 C99 D98 E97 H99 I99 J97 L98 
27 11 16 BBB.CCIDD..LI..AALIEEE.L..JKFFHHJK.. B99 C98 D99 E96 H99 I99 J97 L98 
27 11 16 BBB.CCIDD..LI..AALI.EEEL..JKFFHHJK.. B99 C98 D99 E97 H99 I99 J97 L98 
27 11 16 BBBCC.IDD..LIAA..LIEEE.L..JKFFHHJK.. A98 B99 C99 D99 E96 H99 I99 J97 L98 
27 11 16 BBBCC.IDD..LIAA..LI.EEEL..JKFFHHJK.. A98 B99 C99 D99 E97 H99 I99 J97 L98 
27 11 16 BBBCC.IDD..LI.AA.LIEEE.L..JKFFHHJK.. A99 B99 C99 D99 E96 H99 I99 J97 L98 
27 11 16 BBBCC.IDD..LI.AA.LI.EEEL..JKFFHHJK.. A99 B99 C99 D99 E97 H99 I99 J97 L98 
29 12 17 BBB.CCI..DDLI.AA.LI.EEEL..JKFFHHJK.. A99 B99 C98 D97 E97 H99 I99 J97 L98 
29 12 17 BBB.CCI.DD.LI.AA.LI.EEEL..JKFFHHJK.. A99 B99 C98 D98 E97 H99 I99 J97 L98 
29 12 17 BBB.CCIDD..LI.AA.LI.EEEL..JKFFHHJK.. A99 B99 C98 D99 E97 H99 I99 J97 L98 
29 12 17 BBB.CCI..DDLI.AA.LIEEE.L..JKFFHHJK.. A99 B99 C98 D97 E96 H99 I99 J97 L98 
29 12 17 BBB.CCI.DD.LI.AA.LIEEE.L..JKFFHHJK.. A99 B99 C98 D98 E96 H99 I99 J97 L98 
29 12 17 BBB.CCIDD..LI.AA.LIEEE.L..JKFFHHJK.. A99 B99 C98 D99 E96 H99 I99 J97 L98 
29 12 17 BBB.CCI..DDLIAA..LI.EEEL..JKFFHHJK.. A98 B99 C98 D97 E97 H99 I99 J97 L98 
29 12 17 BBB.CCI.DD.LIAA..LI.EEEL..JKFFHHJK.. A98 B99 C98 D98 E97 H99 I99 J97 L98 
29 12 17 BBB.CCIDD..LIAA..LI.EEEL..JKFFHHJK.. A98 B99 C98 D99 E97 H99 I99 J97 L98 
29 12 17 BBB.CCI..DDLIAA..LIEEE.L..JKFFHHJK.. A98 B99 C98 D97 E96 H99 I99 J97 L98 
29 12 17 BBB.CCI.DD.LIAA..LIEEE.L..JKFFHHJK.. A98 B99 C98 D98 E96 H99 I99 J97 L98 
29 12 17 BBB.CCIDD..LIAA..LIEEE.L..JKFFHHJK.. A98 B99 C98 D99 E96 H99 I99 J97 L98 
29 12 17 .BBBCC...DDLIAA..LI.EEELI.JKFFHHJK.. A98 B98 C98 D97 E97 H99 J97 L98 
29 12 17 .BBBCC...DDLI.AA.LI.EEELI.JKFFHHJK.. A99 B98 C98 D97 E97 H99 J97 L98 
29 12 17 IBBBCCI..DDLI..AAL..EEEL..JKFFHHJK.. B98 C98 D97 E97 H99 I98 J97 L98 
29 12 17 .BBBCCI..DDLI..AALI.EEEL..JKFFHHJK.. B98 C98 D97 E97 H99 I99 J97 L98 
29 12 17 .BBBCC..DD.LIAA..LI.EEELI.JKFFHHJK.. A98 B98 C98 D98 E97 H99 J97 L98 
29 12 17 .BBBCC..DD.LI.AA.LI.EEELI.JKFFHHJK.. A99 B98 C98 D98 E97 H99 J97 L98 
29 12 17 IBBBCCI.DD.LI..AAL..EEEL..JKFFHHJK.. B98 C98 D98 E97 H99 I98 J97 L98 
29 12 17 .BBBCCI.DD.LI..AALI.EEEL..JKFFHHJK.. B98 C98 D98 E97 H99 I99 J97 L98 
29 12 17 .BBBCC.DD..LIAA..LI.EEELI.JKFFHHJK.. A98 B98 C98 D99 E97 H99 J97 L98 
29 12 17 .BBBCC.DD..LI.AA.LI.EEELI.JKFFHHJK.. A99 B98 C98 D99 E97 H99 J97 L98 
29 12 17 IBBBCCIDD..LI..AAL..EEEL..JKFFHHJK.. B98 C98 D99 E97 H99 I98 J97 L98 
29 12 17 .BBBCCIDD..LI..AALI.EEEL..JKFFHHJK.. B98 C98 D99 E97 H99 I99 J97 L98 
29 12 17 .BBBCC...DDLIAA..LIEEE.LI.JKFFHHJK.. A98 B98 C98 D97 E96 H99 J97 L98 
29 12 17 .BBBCC...DDLI.AA.LIEEE.LI.JKFFHHJK.. A99 B98 C98 D97 E96 H99 J97 L98 
29 12 17 IBBBCCI..DDLI..AAL.EEE.L..JKFFHHJK.. B98 C98 D97 E96 H99 I98 J97 L98 
29 12 17 .BBBCCI..DDLI..AALIEEE.L..JKFFHHJK.. B98 C98 D97 E96 H99 I99 J97 L98 
29 12 17 .BBBCC..DD.LIAA..LIEEE.LI.JKFFHHJK.. A98 B98 C98 D98 E96 H99 J97 L98 
29 12 17 .BBBCC..DD.LI.AA.LIEEE.LI.JKFFHHJK.. A99 B98 C98 D98 E96 H99 J97 L98 
29 12 17 IBBBCCI.DD.LI..AAL.EEE.L..JKFFHHJK.. B98 C98 D98 E96 H99 I98 J97 L98 
29 12 17 .BBBCCI.DD.LI..AALIEEE.L..JKFFHHJK.. B98 C98 D98 E96 H99 I99 J97 L98 
29 12 17 .BBBCC.DD..LIAA..LIEEE.LI.JKFFHHJK.. A98 B98 C98 D99 E96 H99 J97 L98 
29 12 17 .BBBCC.DD..LI.AA.LIEEE.LI.JKFFHHJK.. A99 B98 C98 D99 E96 H99 J97 L98 
29 12 17 IBBBCCIDD..LI..AAL.EEE.L..JKFFHHJK.. B98 C98 D99 E96 H99 I98 J97 L98 
29 12 17 .BBBCCIDD..LI..AALIEEE.L..JKFFHHJK.. B98 C98 D99 E96 H99 I99 J97 L98 
29 12 17 BBB.CCI.JDDLI.JAALI.EEEL...KFFHH.K.. B99 C98 D97 E97 H99 I99 J98 L98 
29 12 17 .BBBCC..JDDLI.JAALI.EEELI..KFFHH.K.. B98 C98 D97 E97 H99 J98 L98 
29 12 17 IBBBCCI.JDDLI.JAAL..EEEL...KFF.HHK.. B98 C98 D97 E97 I98 J98 L98 
29 12 17 .BBBCCI.JDDLI.JAALI.EEEL...KFF.HHK.. B98 C98 D97 E97 I99 J98 L98 
29 12 17 .BBBCC..JDDL..JAALI.EEELI..KFFIHHK.. B98 C98 D97 E97 I99 J98 L98 
29 12 17 BBB.CCI.JDDLI.JAALIEEE.L...KFFHH.K.. B99 C98 D97 E96 H99 I99 J98 L98 
29 12 17 .BBBCC..JDDLI.JAALIEEE.LI..KFFHH.K.. B98 C98 D97 E96 H99 J98 L98 
29 12 17 IBBBCCI.JDDLI.JAAL.EEE.L...KFF.HHK.. B98 C98 D97 E96 I98 J98 L98 
29 12 17 .BBBCCI.JDDLI.JAALIEEE.L...KFF.HHK.. B98 C98 D97 E96 I99 J98 L98 
29 12 17 .BBBCC..JDDL..JAALIEEE.LI..KFFIHHK.. B98 C98 D97 E96 I99 J98 L98 
31 13 18 IBBBCCI.JDDLI.JAAL.EEE.L...KFFHH.K.. B98 C98 D97 E96 H99 I98 J98 L98 
31 13 18 .BBBCCI.JDDLI.JAALIEEE.L...KFFHH.K.. B98 C98 D97 E96 H99 I99 J98 L98 
31 13 18 IBBBCCI.JDDLI.JAALEEE..L...KFF.HHK.. B98 C98 D97 E95 I98 J98 L98 
31 13 18 IBBBCCI.JDDLI.JAAL..EEEL...KFFHH.K.. B98 C98 D97 E97 H99 I98 J98 L98 
31 13 18 .BBBCCI.JDDLI.JAALI.EEEL...KFFHH.K.. B98 C98 D97 E97 H99 I99 J98 L98 
31 13 18 IBBBCCIDD..LI.AA.L.EEE.L..JKFFHHJK.. A99 B98 C98 D99 E96 H99 I98 J97 L98 
31 13 18 IBBBCCIDD..LIAA..L.EEE.L..JKFFHHJK.. A98 B98 C98 D99 E96 H99 I98 J97 L98 
31 13 18 IBBBCCI.DD.LI.AA.L.EEE.L..JKFFHHJK.. A99 B98 C98 D98 E96 H99 I98 J97 L98 
31 13 18 IBBBCCI.DD.LIAA..L.EEE.L..JKFFHHJK.. A98 B98 C98 D98 E96 H99 I98 J97 L98 
31 13 18 IBBBCCI..DDLI.AA.L.EEE.L..JKFFHHJK.. A99 B98 C98 D97 E96 H99 I98 J97 L98 
31 13 18 IBBBCCI..DDLIAA..L.EEE.L..JKFFHHJK.. A98 B98 C98 D97 E96 H99 I98 J97 L98 
31 13 18 IBBBCCIDD..LI..AALEEE..L..JKFFHHJK.. B98 C98 D99 E95 H99 I98 J97 L98 
31 13 18 IBBBCCIDD..LI.AA.L..EEEL..JKFFHHJK.. A99 B98 C98 D99 E97 H99 I98 J97 L98 
31 13 18 IBBBCCIDD..LIAA..L..EEEL..JKFFHHJK.. A98 B98 C98 D99 E97 H99 I98 J97 L98 
31 13 18 IBBBCCI.DD.LI..AALEEE..L..JKFFHHJK.. B98 C98 D98 E95 H99 I98 J97 L98 
31 13 18 IBBBCCI.DD.LI.AA.L..EEEL..JKFFHHJK.. A99 B98 C98 D98 E97 H99 I98 J97 L98 
31 13 18 IBBBCCI.DD.LIAA..L..EEEL..JKFFHHJK.. A98 B98 C98 D98 E97 H99 I98 J97 L98 
31 13 18 IBBBCCI..DDLI..AALEEE..L..JKFFHHJK.. B98 C98 D97 E95 H99 I98 J97 L98 
31 13 18 IBBBCCI..DDLI.AA.L..EEEL..JKFFHHJK.. A99 B98 C98 D97 E97 H99 I98 J97 L98 
31 13 18 IBBBCCI..DDLIAA..L..EEEL..JKFFHHJK.. A98 B98 C98 D97 E97 H99 I98 J97 L98 
31 13 18 .BBBCCIDD..LIAA..LIEEE.L..JKFFHHJK.. A98 B98 C98 D99 E96 H99 I99 J97 L98 
31 13 18 .BBBCCI.DD.LIAA..LIEEE.L..JKFFHHJK.. A98 B98 C98 D98 E96 H99 I99 J97 L98 
31 13 18 .BBBCCI..DDLIAA..LIEEE.L..JKFFHHJK.. A98 B98 C98 D97 E96 H99 I99 J97 L98 
31 13 18 .BBBCCIDD..LIAA..LI.EEEL..JKFFHHJK.. A98 B98 C98 D99 E97 H99 I99 J97 L98 
31 13 18 .BBBCCI.DD.LIAA..LI.EEEL..JKFFHHJK.. A98 B98 C98 D98 E97 H99 I99 J97 L98 
31 13 18 .BBBCCI..DDLIAA..LI.EEEL..JKFFHHJK.. A98 B98 C98 D97 E97 H99 I99 J97 L98 
31 13 18 .BBBCCIDD..LI.AA.LIEEE.L..JKFFHHJK.. A99 B98 C98 D99 E96 H99 I99 J97 L98 
31 13 18 .BBBCCI.DD.LI.AA.LIEEE.L..JKFFHHJK.. A99 B98 C98 D98 E96 H99 I99 J97 L98 
31 13 18 .BBBCCI..DDLI.AA.LIEEE.L..JKFFHHJK.. A99 B98 C98 D97 E96 H99 I99 J97 L98 
31 13 18 .BBBCCIDD..LI.AA.LI.EEEL..JKFFHHJK.. A99 B98 C98 D99 E97 H99 I99 J97 L98 
31 13 18 .BBBCCI.DD.LI.AA.LI.EEEL..JKFFHHJK.. A99 B98 C98 D98 E97 H99 I99 J97 L98 
31 13 18 .BBBCCI..DDLI.AA.LI.EEEL..JKFFHHJK.. A99 B98 C98 D97 E97 H99 I99 J97 L98 
26 8 18 BBBCCLDD...LAAJ..LI.JEEEI..KFFIHHK.. A97 B99 C99 E98 I99 J97 L99 
26 8 18 BBBCCLDDJ..LAAJ..LI..EEEI..KFFIHHK.. A97 B99 C99 E98 I99 J96 L99 
28 9 19 BBBCCLDDJ..LAAJ..LIEEE..I..KFFIHHK.. A97 B99 C99 E96 I99 J96 L99 
28 9 19 BBBCCLDDJ..LAAJ..LI.EEE.I..KFFIHHK.. A97 B99 C99 E97 I99 J96 L99 
28 9 19 BBBCCL.DD..LAAJ..LI.JEEEI..KFFIHHK.. A97 B99 C99 D99 E98 I99 J97 L99 
28 9 19 BBBCCL..DD.LAAJ..LI.JEEEI..KFFIHHK.. A97 B99 C99 D98 E98 I99 J97 L99 
28 9 19 BBBCCL...DDLAAJ..LI.JEEEI..KFFIHHK.. A97 B99 C99 D97 E98 I99 J97 L99 
28 9 19 BBBCCL..JDDLAAJ..LI..EEEI..KFFIHHK.. A97 B99 C99 D97 E98 I99 J96 L99 
33 14 19 IBBBCCI.JDDLI.JAALEEE..L...KFFHH.K.. B98 C98 D97 E95 H99 I98 J98 L98 
33 14 19 IBBBCCI.JDDLI.JAALEEEK.L...KFF.HH... B98 C98 D97 E95 I98 J98 K99 L98 
33 14 19 IBBBCCIDD..LI.AA.LEEE..L..JKFFHHJK.. A99 B98 C98 D99 E95 H99 I98 J97 L98 
33 14 19 IBBBCCIDD..LIAA..LEEE..L..JKFFHHJK.. A98 B98 C98 D99 E95 H99 I98 J97 L98 
33 14 19 IBBBCCI.DD.LI.AA.LEEE..L..JKFFHHJK.. A99 B98 C98 D98 E95 H99 I98 J97 L98 
33 14 19 IBBBCCI.DD.LIAA..LEEE..L..JKFFHHJK.. A98 B98 C98 D98 E95 H99 I98 J97 L98 
33 14 19 IBBBCCI..DDLI.AA.LEEE..L..JKFFHHJK.. A99 B98 C98 D97 E95 H99 I98 J97 L98 
33 14 19 IBBBCCI..DDLIAA..LEEE..L..JKFFHHJK.. A98 B98 C98 D97 E95 H99 I98 J97 L98 
33 14 19 IBBBCCIDD..LI..AALEEEK.L..JKFFHHJ... B98 C98 D99 E95 H99 I98 J97 K99 L98 
33 14 19 IBBBCCI.DD.LI..AALEEEK.L..JKFFHHJ... B98 C98 D98 E95 H99 I98 J97 K99 L98 
33 14 19 IBBBCCI..DDLI..AALEEEK.L..JKFFHHJ... B98 C98 D97 E95 H99 I98 J97 K99 L98 
35 15 20 IBBBCCI..DDLIAA..LEEEK.L..JKFFHHJ... A98 B98 C98 D97 E95 H99 I98 J97 K99 L98 
35 15 20 IBBBCCI..DDLI.AA.LEEEK.L..JKFFHHJ... A99 B98 C98 D97 E95 H99 I98 J97 K99 L98 
35 15 20 IBBBCCI.DD.LIAA..LEEEK.L..JKFFHHJ... A98 B98 C98 D98 E95 H99 I98 J97 K99 L98 
35 15 20 IBBBCCI.DD.LI.AA.LEEEK.L..JKFFHHJ... A99 B98 C98 D98 E95 H99 I98 J97 K99 L98 
30 10 20 BBBCC.DDJ..LAAJ..LIEEE.LI..KFFIHHK.. A97 B99 C99 E96 I99 J96 L98 
30 10 20 BBBCC.DDJ..LAAJ..LI.EEELI..KFFIHHK.. A97 B99 C99 E97 I99 J96 L98 
30 10 20 BBBCCL..JDDLAAJ..LI.EEE.I..KFFIHHK.. A97 B99 C99 D97 E97 I99 J96 L99 
30 10 20 BBBCCL..JDDLAAJ..LIEEE..I..KFFIHHK.. A97 B99 C99 D97 E96 I99 J96 L99 
35 15 20 IBBBCCI.JDDLI.JAALEEEK.L...KFFHH.... B98 C98 D97 E95 H99 I98 J98 K99 L98 
35 15 20 IBBBCCI.JDDLI.JAALEEEK.L...KFF..HH.. B98 C98 D97 E95 H99 I98 J98 K99 L98 
35 15 20 IBBBCCI.JDDLI.JAALEEEK.L...KFF...HH. B98 C98 D97 E95 H98 I98 J98 K99 L98 
35 15 20 IBBBCCI.JDDLI.JAALEEEK.L...KFF....HH B98 C98 D97 E95 H97 I98 J98 K99 L98 
35 15 20 IBBBCCIDD..LI.AA.LEEEK.L..JKFFHHJ... A99 B98 C98 D99 E95 H99 I98 J97 K99 L98 
35 15 20 IBBBCCIDD..LIAA..LEEEK.L..JKFFHHJ... A98 B98 C98 D99 E95 H99 I98 J97 K99 L98 
37 16 21 IBBBCCI.JDDLI.JAALEEE..L...KFF...KHH B98 C98 D97 E95 H97 I98 J98 K98 L98 
32 11 21 BBBCC...JDDLAAJ..LIEEE.LI..KFFIHHK.. A97 B99 C99 D97 E96 I99 J96 L98 
32 11 21 BBBCC...JDDLAAJ..LI.EEELI..KFFIHHK.. A97 B99 C99 D97 E97 I99 J96 L98 
32 11 21 BBB.CCDDJ..LAAJ..LI.EEELI..KFFIHHK.. A97 B99 C98 E97 I99 J96 L98 
32 11 21 BBB.CCDDJ..LAAJ..LIEEE.LI..KFFIHHK.. A97 B99 C98 E96 I99 J96 L98 
34 12 22 .BBBCCDDJ..LAAJ..LIEEE.LI..KFFIHHK.. A97 B98 C98 E96 I99 J96 L98 
34 12 22 .BBBCCDDJ..LAAJ..LI.EEELI..KFFIHHK.. A97 B98 C98 E97 I99 J96 L98 
34 12 22 BBB.CC..JDDLAAJ..LI.EEELI..KFFIHHK.. A97 B99 C98 D97 E97 I99 J96 L98 
34 12 22 BBB.CC..JDDLAAJ..LIEEE.LI..KFFIHHK.. A97 B99 C98 D97 E96 I99 J96 L98 
39 17 22 IBBBCCI.JDDLI.JAAL..EEEL...KFF...KHH B98 C98 D97 E93 H97 I98 J98 K98 L98 
39 17 22 IBBBCCI.JDDLI.JAAL.EEE.L...KFF...KHH B98 C98 D97 E94 H97 I98 J98 K98 L98 
41 18 23 .BBBCC..JDDL..JAALIEEE.LI..KFFI..KHH B98 C98 D97 E94 H97 I95 J98 K98 L98 
41 18 23 .BBBCC..JDDLI.JAALIEEE.LI..KFF...KHH B98 C98 D97 E94 H97 I96 J98 K98 L98 
41 18 23 .BBBCCI.JDDLI.JAALIEEE.L...KFF...KHH B98 C98 D97 E94 H97 I97 J98 K98 L98 
41 18 23 .BBBCC..JDDL..JAALI.EEELI..KFFI..KHH B98 C98 D97 E93 H97 I95 J98 K98 L98 
41 18 23 .BBBCC..JDDLI.JAALI.EEELI..KFF...KHH B98 C98 D97 E93 H97 I96 J98 K98 L98 
41 18 23 .BBBCCI.JDDLI.JAALI.EEEL...KFF...KHH B98 C98 D97 E93 H97 I97 J98 K98 L98 
36 13 23 .BBBCC..JDDLAAJ..LIEEE.LI..KFFIHHK.. A97 B98 C98 D97 E96 I99 J96 L98 
36 13 23 .BBBCC..JDDLAAJ..LI.EEELI..KFFIHHK.. A97 B98 C98 D97 E97 I99 J96 L98 
43 19 24 BBB.CCI.JDDLI.JAALI.EEEL...KFF...KHH B97 C98 D97 E93 H97 I97 J98 K98 L98 
43 19 24 BBB.CC..JDDLI.JAALI.EEELI..KFF...KHH B97 C98 D97 E93 H97 I96 J98 K98 L98 
43 19 24 BBB.CC..JDDL..JAALI.EEELI..KFFI..KHH B97 C98 D97 E93 H97 I95 J98 K98 L98 
43 19 24 BBB.CCI.JDDLI.JAALIEEE.L...KFF...KHH B97 C98 D97 E94 H97 I97 J98 K98 L98 
43 19 24 BBB.CC..JDDLI.JAALIEEE.LI..KFF...KHH B97 C98 D97 E94 H97 I96 J98 K98 L98 
43 19 24 BBB.CC..JDDL..JAALIEEE.LI..KFFI..KHH B97 C98 D97 E94 H97 I95 J98 K98 L98 
45 20 25 BBBCC...JDDL..JAALIEEE.LI..KFFI..KHH B97 C97 D97 E94 H97 I95 J98 K98 L98 
40 15 25 IBBBCCIDD..LIAAK.LEEEK.L..J.FFHHJ... A98 B98 C98 D99 E95 H99 I98 J97 K98 L98 
40 15 25 IBBBCCIDDK.LIAAK.LEEE..L..J.FFHHJ... A98 B98 C98 D99 E95 H99 I98 J97 K97 L98 
40 15 25 IBBBCCI.DD.LIAAK.LEEEK.L..J.FFHHJ... A98 B98 C98 D98 E95 H99 I98 J97 K98 L98 
40 15 25 IBBBCCI..DDLIAAK.LEEEK.L..J.FFHHJ... A98 B98 C98 D97 E95 H99 I98 J97 K98 L98 
45 20 25 BBBCC.I.JDDLI.JAALI.EEEL...KFF...KHH B97 C97 D97 E93 H97 I97 J98 K98 L98 
45 20 25 BBBCC...JDDLI.JAALI.EEELI..KFF...KHH B97 C97 D97 E93 H97 I96 J98 K98 L98 
45 20 25 BBBCC...JDDL..JAALI.EEELI..KFFI..KHH B97 C97 D97 E93 H97 I95 J98 K98 L98 
45 20 25 BBBCC.I.JDDLI.JAALIEEE.L...KFF...KHH B97 C97 D97 E94 H97 I97 J98 K98 L98 
45 20 25 BBBCC...JDDLI.JAALIEEE.LI..KFF...KHH B97 C97 D97 E94 H97 I96 J98 K98 L98 
47 21 26 BBBCCL..JDDLI.JAALIEEE..I..KFF...KHH B97 C97 D97 E94 H97 I96 J98 K98 L97 
47 21 26 BBBCCL..JDDL..JAALIEEE..I..KFFI..KHH B97 C97 D97 E94 H97 I95 J98 K98 L97 
42 16 26 IBBBCCIDD..LIAAK.LEEEK.L..JFF.HHJ... A98 B98 C98 D99 E95 F99 H99 I98 J97 K98 L98 
39 17 22 IBBBCCIDD...IAAK..EEEK.L..JFFLHHJ..L A98 B98 C98 D99 E95 F99 H99 I98 J97 K98 L96 
41 18 23 IBBBCCIDDK..IAAK..EEE..L..JFFLHHJ..L A98 B98 C98 D99 E95 F99 H99 I98 J97 K97 L96 
41 18 23 IBBBCCI...DDIAAK..EEEK.L..JFFLHHJ..L A98 B98 C98 D96 E95 F99 H99 I98 J97 K98 L96 
41 18 23 IBBBCCI..DD.IAAK..EEEK.L..JFFLHHJ..L A98 B98 C98 D97 E95 F99 H99 I98 J97 K98 L96 
41 18 23 IBBBCCI.DD..IAAK..EEEK.L..JFFLHHJ..L A98 B98 C98 D98 E95 F99 H99 I98 J97 K98 L96 
43 19 24 IBBBCCI..KDDIAAK..EEE..L..JFFLHHJ..L A98 B98 C98 D96 E95 F99 H99 I98 J97 K97 L96 
43 19 24 IBBBCCIDDK..IAAK....EEEL..JFFLHHJ..L A98 B98 C98 D99 E93 F99 H99 I98 J97 K97 L96 
43 19 24 IBBBCCIDDK..IAAK...EEE.L..JFFLHHJ..L A98 B98 C98 D99 E94 F99 H99 I98 J97 K97 L96 
45 20 25 .BBBCC.DDK..IAAK..IEEE.LI.JFFLHHJ..L A98 B98 C98 D99 E94 F99 H99 I96 J97 K97 L96 
45 20 25 .BBBCCIDDK..IAAK..IEEE.L..JFFLHHJ..L A98 B98 C98 D99 E94 F99 H99 I97 J97 K97 L96 
45 20 25 .BBBCC.DDK..IAAK..I.EEELI.JFFLHHJ..L A98 B98 C98 D99 E93 F99 H99 I96 J97 K97 L96 
45 20 25 .BBBCCIDDK..IAAK..I.EEEL..JFFLHHJ..L A98 B98 C98 D99 E93 F99 H99 I97 J97 K97 L96 
45 20 25 IBBBCCI..KDDIAAK....EEEL..JFFLHHJ..L A98 B98 C98 D96 E93 F99 H99 I98 J97 K97 L96 
45 20 25 IBBBCCI..KDDIAAK...EEE.L..JFFLHHJ..L A98 B98 C98 D96 E94 F99 H99 I98 J97 K97 L96 
47 21 26 .BBBCC...KDDIAAK..IEEE.LI.JFFLHHJ..L A98 B98 C98 D96 E94 F99 H99 I96 J97 K97 L96 
47 21 26 .BBBCCI..KDDIAAK..IEEE.L..JFFLHHJ..L A98 B98 C98 D96 E94 F99 H99 I97 J97 K97 L96 
47 21 26 .BBBCC...KDDIAAK..I.EEELI.JFFLHHJ..L A98 B98 C98 D96 E93 F99 H99 I96 J97 K97 L96 
47 21 26 .BBBCCI..KDDIAAK..I.EEEL..JFFLHHJ..L A98 B98 C98 D96 E93 F99 H99 I97 J97 K97 L96 
47 21 26 BBB.CCIDDK..IAAK..I.EEEL..JFFLHHJ..L A98 B97 C98 D99 E93 F99 H99 I97 J97 K97 L96 
