5 0 5 .BBBCCDDK..MJ.KAAMJEEE.MJFFLGG.IIL.. 
7 1 6 .BBBCCDDK..MJ.KAAMJEEE.MJFFLGGII.L.. I99 
7 1 6 .BBBCCDDK..M..KAAMJEEE.MJFFLGGJIIL.. J99 
7 1 6 .BBBCCDDK..MJ.KAAMJ.EEEMJFFLGG.IIL.. E99 
7 1 6 BBB.CCDDK..MJ.KAAMJEEE.MJFFLGG.IIL.. B99 
9 2 7 BBBCC.DDK..MJ.KAAMJEEE.MJFFLGG.IIL.. B99 C99 
9 2 7 BBB.CCDDK..MJ.KAAMJEEE.MJFFLGGII.L.. B99 I99 
9 2 7 .BBBCCDDK..MJ.KAAMJ.EEEMJFFLGGII.L.. E99 I99 
9 2 7 BBB.CCDDK..M..KAAMJEEE.MJFFLGGJIIL.. B99 J99 
9 2 7 .BBBCCDDK..M..KAAMJ.EEEMJFFLGGJIIL.. E99 J99 
9 2 7 BBB.CCDDK..MJ.KAAMJ.EEEMJFFLGG.IIL.. B99 E99 
11 3 8 BBBCCMDDK..MJ.KAAMJEEE..JFFLGG.IIL.. B99 C99 M99 
11 3 8 BBBCC.DDK..MJ.KAAMJ.EEEMJFFLGG.IIL.. B99 C99 E99 
11 3 8 BBBCC.DDK..M..KAAMJEEE.MJFFLGGJIIL.. B99 C99 J99 
11 3 8 BBBCC.DDK..MJ.KAAMJEEE.MJFFLGGII.L.. B99 C99 I99 
11 3 8 BBB.CCDDK..MJ.KAAMJ.EEEMJFFLGGII.L.. B99 E99 I99 
11 3 8 BBB.CCDDK..M..KAAMJ.EEEMJFFLGGJIIL.. B99 E99 J99 
13 4 9 BBBCCMDDK..MJ.KAAMJ.EEE.JFFLGG.IIL.. B99 C99 E99 M99 
13 4 9 BBBCCMDDK..MJ.KAAMJ..EEEJFFLGG.IIL.. B99 C99 E98 M99 
13 4 9 BBBCCMDDK..M..KAAMJEEE..JFFLGGJIIL.. B99 C99 J99 M99 
13 4 9 BBBCCMDDK..MJ.KAAMJEEE..JFFLGGII.L.. B99 C99 I99 M99 
13 4 9 BBBCC.DDK..M..KAAMJ.EEEMJFFLGGJIIL.. B99 C99 E99 J99 
13 4 9 BBBCC.DDK..MJ.KAAMJ.EEEMJFFLGGII.L.. B99 C99 E99 I99 
15 5 10 BBBCCMDDK..M..KAAMJ.EEE.JFFLGGJIIL.. B99 C99 E99 J99 M99 
15 5 10 BBBCCMDDK..MJ.KAAMJ.EEE.JFFLGGII.L.. B99 C99 E99 I99 M99 
15 5 10 BBBCCMDD...MJ.KAAMJ.KEEEJFFLGG.IIL.. B99 C99 E98 K99 M99 
15 5 10 BBBCCMDDK..M..KAAMJ..EEEJFFLGGJIIL.. B99 C99 E98 J99 M99 
15 5 10 BBBCCMDDK..MJ.KAAMJ..EEEJFFLGGII.L.. B99 C99 E98 I99 M99 
17 6 11 BBBCCM.DD..MJ.KAAMJ.KEEEJFFLGG.IIL.. B99 C99 D99 E98 K99 M99 
17 6 11 BBBCCM..DD.MJ.KAAMJ.KEEEJFFLGG.IIL.. B99 C99 D98 E98 K99 M99 
17 6 11 BBBCCM...DDMJ.KAAMJ.KEEEJFFLGG.IIL.. B99 C99 D97 E98 K99 M99 
17 6 11 BBBCCMDD...M..KAAMJ.KEEEJFFLGGJIIL.. B99 C99 E98 J99 K99 M99 
17 6 11 BBBCCMDD...MJ.KAAMJ.KEEEJFFLGGII.L.. B99 C99 E98 I99 K99 M99 
19 7 12 BBBCCMJDD..MJ.KAAMJ.KEEE.FFLGG.IIL.. B99 C99 D99 E98 J99 K99 M99 
19 7 12 BBBCCM.DD..M..KAAMJ.KEEEJFFLGGJIIL.. B99 C99 D99 E98 J99 K99 M99 
19 7 12 BBBCCM.DD..MJ.KAAMJ.KEEEJFFLGGII.L.. B99 C99 D99 E98 I99 K99 M99 
19 7 12 BBBCCMJ.DD.MJ.KAAMJ.KEEE.FFLGG.IIL.. B99 C99 D98 E98 J99 K99 M99 
19 7 12 BBBCCM..DD.M..KAAMJ.KEEEJFFLGGJIIL.. B99 C99 D98 E98 J99 K99 M99 
19 7 12 BBBCCM..DD.MJ.KAAMJ.KEEEJFFLGGII.L.. B99 C99 D98 E98 I99 K99 M99 
19 7 12 BBBCCMJ..DDMJ.KAAMJ.KEEE.FFLGG.IIL.. B99 C99 D97 E98 J99 K99 M99 
19 7 12 BBBCCM..KDDMJ.KAAMJ..EEEJFFLGG.IIL.. B99 C99 D97 E98 K98 M99 
19 7 12 BBBCCM...DDM..KAAMJ.KEEEJFFLGGJIIL.. B99 C99 D97 E98 J99 K99 M99 
19 7 12 BBBCCM...DDMJ.KAAMJ.KEEEJFFLGGII.L.. B99 C99 D97 E98 I99 K99 M99 
21 8 13 BBBCCMJDD..MJ.KAAMJ.KEEEFF.LGG.IIL.. B99 C99 D99 E98 F99 J99 K99 M99 
21 8 13 BBBCCMJDD..MJ.KAAMJ.KEEE.FFLGGII.L.. B99 C99 D99 E98 I99 J99 K99 M99 
21 8 13 BBBCCMJ.DD.MJ.KAAMJ.KEEEFF.LGG.IIL.. B99 C99 D98 E98 F99 J99 K99 M99 
21 8 13 BBBCCMJ.DD.MJ.KAAMJ.KEEE.FFLGGII.L.. B99 C99 D98 E98 I99 J99 K99 M99 
21 8 13 BBBCCMJ.KDDMJ.KAAMJ..EEE.FFLGG.IIL.. B99 C99 D97 E98 J99 K98 M99 
21 8 13 BBBCCMJ..DDMJ.KAAMJ.KEEEFF.LGG.IIL.. B99 C99 D97 E98 F99 J99 K99 M99 
21 8 13 BBBCCMJ..DDMJ.KAAMJ.KEEE.FFLGGII.L.. B99 C99 D97 E98 I99 J99 K99 M99 
21 8 13 BBBCCM..KDDMJ.KAAMJ.EEE.JFFLGG.IIL.. B99 C99 D97 E97 K98 M99 
21 8 13 BBBCCM..KDDMJ.KAAMJEEE..JFFLGG.IIL.. B99 C99 D97 E96 K98 M99 
21 8 13 BBBCCM..KDDM..KAAMJ..EEEJFFLGGJIIL.. B99 C99 D97 E98 J99 K98 M99 
21 8 13 BBBCCM..KDDMJ.KAAMJ..EEEJFFLGGII.L.. B99 C99 D97 E98 I99 K98 M99 
23 9 14 BBBCCMJDD..MJ..AAMJ.KEEEFFKLGG.IIL.. B99 C99 D99 E98 F99 J99 K98 M99 
23 9 14 BBBCCMJDD..MJ.KAAMJ.KEEEFF.LGGII.L.. B99 C99 D99 E98 F99 I99 J99 K99 M99 
23 9 14 BBBCCMJ.DD.MJ..AAMJ.KEEEFFKLGG.IIL.. B99 C99 D98 E98 F99 J99 K98 M99 
23 9 14 BBBCCMJ.DD.MJ.KAAMJ.KEEEFF.LGGII.L.. B99 C99 D98 E98 F99 I99 J99 K99 M99 
23 9 14 BBBCCMJ.KDDMJ.KAAMJ.EEE..FFLGG.IIL.. B99 C99 D97 E97 J99 K98 M99 
23 9 14 BBBCCMJ.KDDMJ.KAAMJEEE...FFLGG.IIL.. B99 C99 D97 E96 J99 K98 M99 
23 9 14 BBBCCMJ.KDDMJ.KAAMJ..EEEFF.LGG.IIL.. B99 C99 D97 E98 F99 J99 K98 M99 
23 9 14 BBBCCMJ.KDDMJ.KAAMJ..EEE.FFLGGII.L.. B99 C99 D97 E98 I99 J99 K98 M99 
23 9 14 BBBCCMJ..DDMJ..AAMJ.KEEEFFKLGG.IIL.. B99 C99 D97 E98 F99 J99 K98 M99 
23 9 14 BBBCCMJ..DDMJ.KAAMJ.KEEEFF.LGGII.L.. B99 C99 D97 E98 F99 I99 J99 K99 M99 
23 9 14 BBBCC...KDDMJ.KAAMJ.EEEMJFFLGG.IIL.. B99 C99 D97 E97 K98 M98 
23 9 14 BBBCCM..KDDM..KAAMJ.EEE.JFFLGGJIIL.. B99 C99 D97 E97 J99 K98 M99 
23 9 14 BBBCCM..KDDMJ.KAAMJ.EEE.JFFLGGII.L.. B99 C99 D97 E97 I99 K98 M99 
23 9 14 BBBCC...KDDMJ.KAAMJEEE.MJFFLGG.IIL.. B99 C99 D97 E96 K98 M98 
23 9 14 BBBCCM..KDDM..KAAMJEEE..JFFLGGJIIL.. B99 C99 D97 E96 J99 K98 M99 
23 9 14 BBBCCM..KDDMJ.KAAMJEEE..JFFLGGII.L.. B99 C99 D97 E96 I99 K98 M99 
25 10 15 BBBCCMJDD..MJ.AA.MJ.KEEEFFKLGG.IIL.. A99 B99 C99 D99 E98 F99 J99 K98 M99 
25 10 15 BBBCCMJDD..MJAA..MJ.KEEEFFKLGG.IIL.. A98 B99 C99 D99 E98 F99 J99 K98 M99 
25 10 15 BBBCCMJDD..MJ..AAMJ.KEEEFFKLGGII.L.. B99 C99 D99 E98 F99 I99 J99 K98 M99 
25 10 15 BBBCCMJDD..MJ..AAMJ..EEEFFKLGGIIKL.. B99 C99 D99 E98 F99 I99 J99 K97 M99 
25 10 15 BBBCCMJ.DD.MJ.AA.MJ.KEEEFFKLGG.IIL.. A99 B99 C99 D98 E98 F99 J99 K98 M99 
25 10 15 BBBCCMJ.DD.MJAA..MJ.KEEEFFKLGG.IIL.. A98 B99 C99 D98 E98 F99 J99 K98 M99 
25 10 15 BBBCCMJ.DD.MJ..AAMJ.KEEEFFKLGGII.L.. B99 C99 D98 E98 F99 I99 J99 K98 M99 
25 10 15 BBBCCMJ.DD.MJ..AAMJ..EEEFFKLGGIIKL.. B99 C99 D98 E98 F99 I99 J99 K97 M99 
25 10 15 BBBCC.J.KDDMJ.KAAMJ.EEEM.FFLGG.IIL.. B99 C99 D97 E97 J99 K98 M98 
25 10 15 BBBCCMJ.KDDMJ.KAAMJ.EEE.FF.LGG.IIL.. B99 C99 D97 E97 F99 J99 K98 M99 
25 10 15 BBBCCMJ.KDDMJ.KAAMJ.EEE..FFLGGII.L.. B99 C99 D97 E97 I99 J99 K98 M99 
25 10 15 BBBCC.J.KDDMJ.KAAMJEEE.M.FFLGG.IIL.. B99 C99 D97 E96 J99 K98 M98 
25 10 15 BBBCCMJ.KDDMJ.KAAMJEEE..FF.LGG.IIL.. B99 C99 D97 E96 F99 J99 K98 M99 
25 10 15 BBBCCMJ.KDDMJ.KAAMJEEE...FFLGGII.L.. B99 C99 D97 E96 I99 J99 K98 M99 
25 10 15 BBBCCMJ.KDDMJ.KAAMJ..EEEFF.LGGII.L.. B99 C99 D97 E98 F99 I99 J99 K98 M99 
25 10 15 BBBCCMJ..DDMJ.AA.MJ.KEEEFFKLGG.IIL.. A99 B99 C99 D97 E98 F99 J99 K98 M99 
25 10 15 BBBCCMJ..DDMJAA..MJ.KEEEFFKLGG.IIL.. A98 B99 C99 D97 E98 F99 J99 K98 M99 
25 10 15 BBBCCMJ..DDMJ..AAMJ.KEEEFFKLGGII.L.. B99 C99 D97 E98 F99 I99 J99 K98 M99 
25 10 15 BBBCCMJ..DDMJ..AAMJ..EEEFFKLGGIIKL.. B99 C99 D97 E98 F99 I99 J99 K97 M99 
25 10 15 BBB.CC..KDDMJ.KAAMJ.EEEMJFFLGG.IIL.. B99 C98 D97 E97 K98 M98 
25 10 15 BBBCC...KDDM..KAAMJ.EEEMJFFLGGJIIL.. B99 C99 D97 E97 J99 K98 M98 
25 10 15 BBBCC...KDDMJ.KAAMJ.EEEMJFFLGGII.L.. B99 C99 D97 E97 I99 K98 M98 
25 10 15 BBB.CC..KDDMJ.KAAMJEEE.MJFFLGG.IIL.. B99 C98 D97 E96 K98 M98 
25 10 15 BBBCC...KDDM..KAAMJEEE.MJFFLGGJIIL.. B99 C99 D97 E96 J99 K98 M98 
25 10 15 BBBCC...KDDMJ.KAAMJEEE.MJFFLGGII.L.. B99 C99 D97 E96 I99 K98 M98 
27 11 16 BBBCCMJDD..MJ.AA.MJ.KEEEFFKLGGII.L.. A99 B99 C99 D99 E98 F99 I99 J99 K98 M99 
27 11 16 BBBCCMJDD..MJAA..MJ.KEEEFFKLGGII.L.. A98 B99 C99 D99 E98 F99 I99 J99 K98 M99 
27 11 16 BBBCCMJDD..MJ.AA.MJ..EEEFFKLGGIIKL.. A99 B99 C99 D99 E98 F99 I99 J99 K97 M99 
27 11 16 BBBCCMJDD..MJAA..MJ..EEEFFKLGGIIKL.. A98 B99 C99 D99 E98 F99 I99 J99 K97 M99 
27 11 16 BBBCCMJDD..MJ..AAMJ.EEE.FFKLGGIIKL.. B99 C99 D99 E97 F99 I99 J99 K97 M99 
27 11 16 BBBCCMJDD..MJ..AAMJEEE..FFKLGGIIKL.. B99 C99 D99 E96 F99 I99 J99 K97 M99 
27 11 16 BBBCCMJ.DD.MJ.AA.MJ.KEEEFFKLGGII.L.. A99 B99 C99 D98 E98 F99 I99 J99 K98 M99 
27 11 16 BBBCCMJ.DD.MJAA..MJ.KEEEFFKLGGII.L.. A98 B99 C99 D98 E98 F99 I99 J99 K98 M99 
27 11 16 BBBCCMJ.DD.MJ.AA.MJ..EEEFFKLGGIIKL.. A99 B99 C99 D98 E98 F99 I99 J99 K97 M99 
27 11 16 BBBCCMJ.DD.MJAA..MJ..EEEFFKLGGIIKL.. A98 B99 C99 D98 E98 F99 I99 J99 K97 M99 
27 11 16 BBBCCMJ.DD.MJ..AAMJ.EEE.FFKLGGIIKL.. B99 C99 D98 E97 F99 I99 J99 K97 M99 
27 11 16 BBBCCMJ.DD.MJ..AAMJEEE..FFKLGGIIKL.. B99 C99 D98 E96 F99 I99 J99 K97 M99 
27 11 16 BBB.CCJ.KDDMJ.KAAMJ.EEEM.FFLGG.IIL.. B99 C98 D97 E97 J99 K98 M98 
27 11 16 BBBCC.J.KDDMJ.KAAMJ.EEEMFF.LGG.IIL.. B99 C99 D97 E97 F99 J99 K98 M98 
27 11 16 BBBCC.J.KDDMJ.KAAMJ.EEEM.FFLGGII.L.. B99 C99 D97 E97 I99 J99 K98 M98 
27 11 16 BBBCCMJ.KDDMJ.KAAMJ.EEE.FF.LGGII.L.. B99 C99 D97 E97 F99 I99 J99 K98 M99 
27 11 16 BBB.CCJ.KDDMJ.KAAMJEEE.M.FFLGG.IIL.. B99 C98 D97 E96 J99 K98 M98 
27 11 16 BBBCC.J.KDDMJ.KAAMJEEE.MFF.LGG.IIL.. B99 C99 D97 E96 F99 J99 K98 M98 
27 11 16 BBBCC.J.KDDMJ.KAAMJEEE.M.FFLGGII.L.. B99 C99 D97 E96 I99 J99 K98 M98 
27 11 16 BBBCCMJ.KDDMJ.KAAMJEEE..FF.LGGII.L.. B99 C99 D97 E96 F99 I99 J99 K98 M99 
27 11 16 BBBCCMJ..DDMJ.AA.MJ.KEEEFFKLGGII.L.. A99 B99 C99 D97 E98 F99 I99 J99 K98 M99 
27 11 16 BBBCCMJ..DDMJAA..MJ.KEEEFFKLGGII.L.. A98 B99 C99 D97 E98 F99 I99 J99 K98 M99 
27 11 16 BBBCCMJ..DDMJ.AA.MJ..EEEFFKLGGIIKL.. A99 B99 C99 D97 E98 F99 I99 J99 K97 M99 
27 11 16 BBBCCMJ..DDMJAA..MJ..EEEFFKLGGIIKL.. A98 B99 C99 D97 E98 F99 I99 J99 K97 M99 
27 11 16 BBBCCMJ..DDMJ..AAMJ.EEE.FFKLGGIIKL.. B99 C99 D97 E97 F99 I99 J99 K97 M99 
27 11 16 BBBCCMJ..DDMJ..AAMJEEE..FFKLGGIIKL.. B99 C99 D97 E96 F99 I99 J99 K97 M99 
27 11 16 .BBBCC..KDDMJ.KAAMJ.EEEMJFFLGG.IIL.. B98 C98 D97 E97 K98 M98 
27 11 16 BBB.CC..KDDM..KAAMJ.EEEMJFFLGGJIIL.. B99 C98 D97 E97 J99 K98 M98 
27 11 16 BBB.CC..KDDMJ.KAAMJ.EEEMJFFLGGII.L.. B99 C98 D97 E97 I99 K98 M98 
27 11 16 .BBBCC..KDDMJ.KAAMJEEE.MJFFLGG.IIL.. B98 C98 D97 E96 K98 M98 
27 11 16 BBB.CC..KDDM..KAAMJEEE.MJFFLGGJIIL.. B99 C98 D97 E96 J99 K98 M98 
27 11 16 BBB.CC..KDDMJ.KAAMJEEE.MJFFLGGII.L.. B99 C98 D97 E96 I99 K98 M98 
29 12 17 BBBCCMJDD..MJ.AA.MJ.EEE.FFKLGGIIKL.. A99 B99 C99 D99 E97 F99 I99 J99 K97 M99 
29 12 17 BBBCCMJDD..MJ.AA.MJEEE..FFKLGGIIKL.. A99 B99 C99 D99 E96 F99 I99 J99 K97 M99 
29 12 17 BBBCCMJDD..MJAA..MJ.EEE.FFKLGGIIKL.. A98 B99 C99 D99 E97 F99 I99 J99 K97 M99 
29 12 17 BBBCCMJDD..MJAA..MJEEE..FFKLGGIIKL.. A98 B99 C99 D99 E96 F99 I99 J99 K97 M99 
29 12 17 BBBCC.JDD..MJ..AAMJ.EEEMFFKLGGIIKL.. B99 C99 D99 E97 F99 I99 J99 K97 M98 
29 12 17 BBBCC.JDD..MJ..AAMJEEE.MFFKLGGIIKL.. B99 C99 D99 E96 F99 I99 J99 K97 M98 
29 12 17 BBBCCMJ.DD.MJ.AA.MJ.EEE.FFKLGGIIKL.. A99 B99 C99 D98 E97 F99 I99 J99 K97 M99 
29 12 17 BBBCCMJ.DD.MJ.AA.MJEEE..FFKLGGIIKL.. A99 B99 C99 D98 E96 F99 I99 J99 K97 M99 
29 12 17 BBBCCMJ.DD.MJAA..MJ.EEE.FFKLGGIIKL.. A98 B99 C99 D98 E97 F99 I99 J99 K97 M99 
29 12 17 BBBCCMJ.DD.MJAA..MJEEE..FFKLGGIIKL.. A98 B99 C99 D98 E96 F99 I99 J99 K97 M99 
29 12 17 BBBCC.J.DD.MJ..AAMJ.EEEMFFKLGGIIKL.. B99 C99 D98 E97 F99 I99 J99 K97 M98 
29 12 17 BBBCC.J.DD.MJ..AAMJEEE.MFFKLGGIIKL.. B99 C99 D98 E96 F99 I99 J99 K97 M98 
29 12 17 .BBBCCJ.KDDMJ.KAAMJ.EEEM.FFLGG.IIL.. B98 C98 D97 E97 J99 K98 M98 
29 12 17 BBB.CCJ.KDDMJ.KAAMJ.EEEMFF.LGG.IIL.. B99 C98 D97 E97 F99 J99 K98 M98 
29 12 17 BBB.CCJ.KDDMJ.KAAMJ.EEEM.FFLGGII.L.. B99 C98 D97 E97 I99 J99 K98 M98 
29 12 17 BBBCC.J.KDDMJ.KAAMJ.EEEMFF.LGGII.L.. B99 C99 D97 E97 F99 I99 J99 K98 M98 
29 12 17 .BBBCCJ.KDDMJ.KAAMJEEE.M.FFLGG.IIL.. B98 C98 D97 E96 J99 K98 M98 
29 12 17 BBB.CCJ.KDDMJ.KAAMJEEE.MFF.LGG.IIL.. B99 C98 D97 E96 F99 J99 K98 M98 
29 12 17 BBB.CCJ.KDDMJ.KAAMJEEE.M.FFLGGII.L.. B99 C98 D97 E96 I99 J99 K98 M98 
29 12 17 BBBCC.J.KDDMJ.KAAMJEEE.MFF.LGGII.L.. B99 C99 D97 E96 F99 I99 J99 K98 M98 
29 12 17 BBBCCMJ..DDMJ.AA.MJ.EEE.FFKLGGIIKL.. A99 B99 C99 D97 E97 F99 I99 J99 K97 M99 
29 12 17 BBBCCMJ..DDMJ.AA.MJEEE..FFKLGGIIKL.. A99 B99 C99 D97 E96 F99 I99 J99 K97 M99 
29 12 17 BBBCCMJ..DDMJAA..MJ.EEE.FFKLGGIIKL.. A98 B99 C99 D97 E97 F99 I99 J99 K97 M99 
29 12 17 BBBCCMJ..DDMJAA..MJEEE..FFKLGGIIKL.. A98 B99 C99 D97 E96 F99 I99 J99 K97 M99 
29 12 17 BBBCC.J..DDMJ..AAMJ.EEEMFFKLGGIIKL.. B99 C99 D97 E97 F99 I99 J99 K97 M98 
29 12 17 BBBCC.J..DDMJ..AAMJEEE.MFFKLGGIIKL.. B99 C99 D97 E96 F99 I99 J99 K97 M98 
29 12 17 JBBBCCJ.KDDMJ.KAAM..EEEM.FFLGG.IIL.. B98 C98 D97 E97 J98 K98 M98 
29 12 17 .BBBCC..KDDM..KAAMJ.EEEMJFFLGGJIIL.. B98 C98 D97 E97 J99 K98 M98 
29 12 17 .BBBCC..KDDMJ.KAAMJ.EEEMJFFLGGII.L.. B98 C98 D97 E97 I99 K98 M98 
29 12 17 JBBBCCJ.KDDMJ.KAAM.EEE.M.FFLGG.IIL.. B98 C98 D97 E96 J98 K98 M98 
29 12 17 .BBBCC..KDDM..KAAMJEEE.MJFFLGGJIIL.. B98 C98 D97 E96 J99 K98 M98 
29 12 17 .BBBCC..KDDMJ.KAAMJEEE.MJFFLGGII.L.. B98 C98 D97 E96 I99 K98 M98 
31 13 18 BBBCC.JDD..MJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B99 C99 D99 E97 F99 I99 J99 K97 M98 
31 13 18 BBBCC.JDD..MJ.AA.MJEEE.MFFKLGGIIKL.. A99 B99 C99 D99 E96 F99 I99 J99 K97 M98 
31 13 18 BBBCC.JDD..MJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C99 D99 E97 F99 I99 J99 K97 M98 
31 13 18 BBBCC.JDD..MJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C99 D99 E96 F99 I99 J99 K97 M98 
31 13 18 BBB.CCJDD..MJ..AAMJ.EEEMFFKLGGIIKL.. B99 C98 D99 E97 F99 I99 J99 K97 M98 
31 13 18 BBB.CCJDD..MJ..AAMJEEE.MFFKLGGIIKL.. B99 C98 D99 E96 F99 I99 J99 K97 M98 
31 13 18 BBBCC.J.DD.MJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B99 C99 D98 E97 F99 I99 J99 K97 M98 
31 13 18 BBBCC.J.DD.MJ.AA.MJEEE.MFFKLGGIIKL.. A99 B99 C99 D98 E96 F99 I99 J99 K97 M98 
31 13 18 BBBCC.J.DD.MJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C99 D98 E97 F99 I99 J99 K97 M98 
31 13 18 BBBCC.J.DD.MJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C99 D98 E96 F99 I99 J99 K97 M98 
31 13 18 BBB.CCJ.DD.MJ..AAMJ.EEEMFFKLGGIIKL.. B99 C98 D98 E97 F99 I99 J99 K97 M98 
31 13 18 BBB.CCJ.DD.MJ..AAMJEEE.MFFKLGGIIKL.. B99 C98 D98 E96 F99 I99 J99 K97 M98 
31 13 18 .BBBCCJ.KDDMJ.KAAMJ.EEEMFF.LGG.IIL.. B98 C98 D97 E97 F99 J99 K98 M98 
31 13 18 .BBBCCJ.KDDMJ.KAAMJ.EEEM.FFLGGII.L.. B98 C98 D97 E97 I99 J99 K98 M98 
31 13 18 BBB.CCJ.KDDMJ.KAAMJ.EEEMFF.LGGII.L.. B99 C98 D97 E97 F99 I99 J99 K98 M98 
31 13 18 .BBBCCJ.KDDMJ.KAAMJEEE.MFF.LGG.IIL.. B98 C98 D97 E96 F99 J99 K98 M98 
31 13 18 .BBBCCJ.KDDMJ.KAAMJEEE.M.FFLGGII.L.. B98 C98 D97 E96 I99 J99 K98 M98 
31 13 18 BBB.CCJ.KDDMJ.KAAMJEEE.MFF.LGGII.L.. B99 C98 D97 E96 F99 I99 J99 K98 M98 
31 13 18 BBBCC.J..DDMJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B99 C99 D97 E97 F99 I99 J99 K97 M98 
31 13 18 BBBCC.J..DDMJ.AA.MJEEE.MFFKLGGIIKL.. A99 B99 C99 D97 E96 F99 I99 J99 K97 M98 
31 13 18 BBBCC.J..DDMJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C99 D97 E97 F99 I99 J99 K97 M98 
31 13 18 BBBCC.J..DDMJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C99 D97 E96 F99 I99 J99 K97 M98 
31 13 18 BBB.CCJ..DDMJ..AAMJ.EEEMFFKLGGIIKL.. B99 C98 D97 E97 F99 I99 J99 K97 M98 
31 13 18 BBB.CCJ..DDMJ..AAMJEEE.MFFKLGGIIKL.. B99 C98 D97 E96 F99 I99 J99 K97 M98 
31 13 18 JBBBCCJ.KDDMJ.KAAMEEE..M.FFLGG.IIL.. B98 C98 D97 E95 J98 K98 M98 
31 13 18 JBBBCCJ.KDDMJ.KAAM..EEEMFF.LGG.IIL.. B98 C98 D97 E97 F99 J98 K98 M98 
31 13 18 JBBBCCJ.KDDMJ.KAAM..EEEM.FFLGGII.L.. B98 C98 D97 E97 I99 J98 K98 M98 
31 13 18 JBBBCCJ.KDDMJ.KAAM.EEE.MFF.LGG.IIL.. B98 C98 D97 E96 F99 J98 K98 M98 
31 13 18 JBBBCCJ.KDDMJ.KAAM.EEE.M.FFLGGII.L.. B98 C98 D97 E96 I99 J98 K98 M98 
33 14 19 BBB.CCJDD..MJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B99 C98 D99 E97 F99 I99 J99 K97 M98 
33 14 19 BBB.CCJDD..MJ.AA.MJEEE.MFFKLGGIIKL.. A99 B99 C98 D99 E96 F99 I99 J99 K97 M98 
33 14 19 BBB.CCJDD..MJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C98 D99 E97 F99 I99 J99 K97 M98 
33 14 19 BBB.CCJDD..MJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C98 D99 E96 F99 I99 J99 K97 M98 
33 14 19 .BBBCCJDD..MJ..AAMJ.EEEMFFKLGGIIKL.. B98 C98 D99 E97 F99 I99 J99 K97 M98 
33 14 19 .BBBCCJDD..MJ..AAMJEEE.MFFKLGGIIKL.. B98 C98 D99 E96 F99 I99 J99 K97 M98 
33 14 19 BBB.CCJ.DD.MJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B99 C98 D98 E97 F99 I99 J99 K97 M98 
33 14 19 BBB.CCJ.DD.MJ.AA.MJEEE.MFFKLGGIIKL.. A99 B99 C98 D98 E96 F99 I99 J99 K97 M98 
33 14 19 BBB.CCJ.DD.MJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C98 D98 E97 F99 I99 J99 K97 M98 
33 14 19 BBB.CCJ.DD.MJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C98 D98 E96 F99 I99 J99 K97 M98 
33 14 19 .BBBCCJ.DD.MJ..AAMJ.EEEMFFKLGGIIKL.. B98 C98 D98 E97 F99 I99 J99 K97 M98 
33 14 19 .BBBCCJ.DD.MJ..AAMJEEE.MFFKLGGIIKL.. B98 C98 D98 E96 F99 I99 J99 K97 M98 
33 14 19 .BBBCCJ.KDDMJ.KAAMJ.EEEMFF.LGGII.L.. B98 C98 D97 E97 F99 I99 J99 K98 M98 
33 14 19 .BBBCCJ.KDDMJ.KAAMJEEE.MFF.LGGII.L.. B98 C98 D97 E96 F99 I99 J99 K98 M98 
33 14 19 BBB.CCJ..DDMJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B99 C98 D97 E97 F99 I99 J99 K97 M98 
33 14 19 BBB.CCJ..DDMJ.AA.MJEEE.MFFKLGGIIKL.. A99 B99 C98 D97 E96 F99 I99 J99 K97 M98 
33 14 19 BBB.CCJ..DDMJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C98 D97 E97 F99 I99 J99 K97 M98 
33 14 19 BBB.CCJ..DDMJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C98 D97 E96 F99 I99 J99 K97 M98 
33 14 19 .BBBCCJ..DDMJ..AAMJ.EEEMFFKLGGIIKL.. B98 C98 D97 E97 F99 I99 J99 K97 M98 
33 14 19 .BBBCCJ..DDMJ..AAMJEEE.MFFKLGGIIKL.. B98 C98 D97 E96 F99 I99 J99 K97 M98 
33 14 19 JBBBCCJ.KDDMJ.KAAMEEE..MFF.LGG.IIL.. B98 C98 D97 E95 F99 J98 K98 M98 
33 14 19 JBBBCCJ.KDDMJ.KAAMEEEL.M.FFLGG.II... B98 C98 D97 E95 J98 K98 L99 M98 
33 14 19 JBBBCCJ.KDDMJ.KAAMEEE..M.FFLGGII.L.. B98 C98 D97 E95 I99 J98 K98 M98 
33 14 19 JBBBCCJ.KDDMJ.KAAM..EEEMFF.LGGII.L.. B98 C98 D97 E97 F99 I99 J98 K98 M98 
33 14 19 JBBBCCJ.KDDMJ.KAAM.EEE.MFF.LGGII.L.. B98 C98 D97 E96 F99 I99 J98 K98 M98 
35 15 20 .BBBCCJDD..MJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B98 C98 D99 E97 F99 I99 J99 K97 M98 
35 15 20 .BBBCCJDD..MJ.AA.MJEEE.MFFKLGGIIKL.. A99 B98 C98 D99 E96 F99 I99 J99 K97 M98 
35 15 20 .BBBCCJDD..MJAA..MJ.EEEMFFKLGGIIKL.. A98 B98 C98 D99 E97 F99 I99 J99 K97 M98 
35 15 20 .BBBCCJDD..MJAA..MJEEE.MFFKLGGIIKL.. A98 B98 C98 D99 E96 F99 I99 J99 K97 M98 
35 15 20 JBBBCCJDD..MJ..AAM..EEEMFFKLGGIIKL.. B98 C98 D99 E97 F99 I99 J98 K97 M98 
35 15 20 JBBBCCJDD..MJ..AAM.EEE.MFFKLGGIIKL.. B98 C98 D99 E96 F99 I99 J98 K97 M98 
35 15 20 .BBBCCJ.DD.MJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B98 C98 D98 E97 F99 I99 J99 K97 M98 
35 15 20 .BBBCCJ.DD.MJ.AA.MJEEE.MFFKLGGIIKL.. A99 B98 C98 D98 E96 F99 I99 J99 K97 M98 
35 15 20 .BBBCCJ.DD.MJAA..MJ.EEEMFFKLGGIIKL.. A98 B98 C98 D98 E97 F99 I99 J99 K97 M98 
35 15 20 .BBBCCJ.DD.MJAA..MJEEE.MFFKLGGIIKL.. A98 B98 C98 D98 E96 F99 I99 J99 K97 M98 
35 15 20 JBBBCCJ.DD.MJ..AAM..EEEMFFKLGGIIKL.. B98 C98 D98 E97 F99 I99 J98 K97 M98 
35 15 20 JBBBCCJ.DD.MJ..AAM.EEE.MFFKLGGIIKL.. B98 C98 D98 E96 F99 I99 J98 K97 M98 
35 15 20 .BBBCCJ..DDMJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B98 C98 D97 E97 F99 I99 J99 K97 M98 
35 15 20 .BBBCCJ..DDMJ.AA.MJEEE.MFFKLGGIIKL.. A99 B98 C98 D97 E96 F99 I99 J99 K97 M98 
35 15 20 .BBBCCJ..DDMJAA..MJ.EEEMFFKLGGIIKL.. A98 B98 C98 D97 E97 F99 I99 J99 K97 M98 
35 15 20 .BBBCCJ..DDMJAA..MJEEE.MFFKLGGIIKL.. A98 B98 C98 D97 E96 F99 I99 J99 K97 M98 
35 15 20 JBBBCCJ..DDMJ..AAM..EEEMFFKLGGIIKL.. B98 C98 D97 E97 F99 I99 J98 K97 M98 
35 15 20 JBBBCCJ..DDMJ..AAM.EEE.MFFKLGGIIKL.. B98 C98 D97 E96 F99 I99 J98 K97 M98 
35 15 20 JBBBCCJ.KDDMJ.KAAMEEEL.MFF.LGG.II... B98 C98 D97 E95 F99 J98 K98 L99 M98 
35 15 20 JBBBCCJ.KDDMJ.KAAMEEE..MFF.LGGII.L.. B98 C98 D97 E95 F99 I99 J98 K98 M98 
35 15 20 JBBBCCJ.KDDMJ.KAAMEEEL.M.FFLGGII.... B98 C98 D97 E95 I99 J98 K98 L99 M98 
35 15 20 JBBBCCJ.KDDMJ.KAAMEEEL.M.FFLGG..II.. B98 C98 D97 E95 I99 J98 K98 L99 M98 
35 15 20 JBBBCCJ.KDDMJ.KAAMEEEL.M.FFLGG...II. B98 C98 D97 E95 I98 J98 K98 L99 M98 
35 15 20 JBBBCCJ.KDDMJ.KAAMEEEL.M.FFLGG....II B98 C98 D97 E95 I97 J98 K98 L99 M98 
37 16 21 JBBBCCJ.KDDMJ.KAAMEEE..M.FFLGG...LII B98 C98 D97 E95 I97 J98 K98 L98 M98 
37 16 21 JBBBCCJDD..MJ.AA.M..EEEMFFKLGGIIKL.. A99 B98 C98 D99 E97 F99 I99 J98 K97 M98 
37 16 21 JBBBCCJDD..MJ.AA.M.EEE.MFFKLGGIIKL.. A99 B98 C98 D99 E96 F99 I99 J98 K97 M98 
37 16 21 JBBBCCJDD..MJAA..M..EEEMFFKLGGIIKL.. A98 B98 C98 D99 E97 F99 I99 J98 K97 M98 
37 16 21 JBBBCCJDD..MJAA..M.EEE.MFFKLGGIIKL.. A98 B98 C98 D99 E96 F99 I99 J98 K97 M98 
37 16 21 JBBBCCJDD..MJ..AAMEEE..MFFKLGGIIKL.. B98 C98 D99 E95 F99 I99 J98 K97 M98 
37 16 21 JBBBCCJ.DD.MJ.AA.M..EEEMFFKLGGIIKL.. A99 B98 C98 D98 E97 F99 I99 J98 K97 M98 
37 16 21 JBBBCCJ.DD.MJ.AA.M.EEE.MFFKLGGIIKL.. A99 B98 C98 D98 E96 F99 I99 J98 K97 M98 
37 16 21 JBBBCCJ.DD.MJAA..M..EEEMFFKLGGIIKL.. A98 B98 C98 D98 E97 F99 I99 J98 K97 M98 
37 16 21 JBBBCCJ.DD.MJAA..M.EEE.MFFKLGGIIKL.. A98 B98 C98 D98 E96 F99 I99 J98 K97 M98 
37 16 21 JBBBCCJ.DD.MJ..AAMEEE..MFFKLGGIIKL.. B98 C98 D98 E95 F99 I99 J98 K97 M98 
37 16 21 JBBBCCJ..DDMJ.AA.M..EEEMFFKLGGIIKL.. A99 B98 C98 D97 E97 F99 I99 J98 K97 M98 
37 16 21 JBBBCCJ..DDMJ.AA.M.EEE.MFFKLGGIIKL.. A99 B98 C98 D97 E96 F99 I99 J98 K97 M98 
37 16 21 JBBBCCJ..DDMJAA..M..EEEMFFKLGGIIKL.. A98 B98 C98 D97 E97 F99 I99 J98 K97 M98 
37 16 21 JBBBCCJ..DDMJAA..M.EEE.MFFKLGGIIKL.. A98 B98 C98 D97 E96 F99 I99 J98 K97 M98 
37 16 21 JBBBCCJ..DDMJ..AAMEEE..MFFKLGGIIKL.. B98 C98 D97 E95 F99 I99 J98 K97 M98 
37 16 21 JBBBCCJ.KDDMJ.KAAMEEEL.MFF.LGGII.... B98 C98 D97 E95 F99 I99 J98 K98 L99 M98 
37 16 21 JBBBCCJ.KDDMJ.KAAMEEEL.MFF.LGG..II.. B98 C98 D97 E95 F99 I99 J98 K98 L99 M98 
37 16 21 JBBBCCJ.KDDMJ.KAAMEEEL.MFF.LGG...II. B98 C98 D97 E95 F99 I98 J98 K98 L99 M98 
37 16 21 JBBBCCJ.KDDMJ.KAAMEEEL.MFF.LGG....II B98 C98 D97 E95 F99 I97 J98 K98 L99 M98 
39 17 22 JBBBCCJ.KDDMJ.KAAM.EEE.M.FFLGG...LII B98 C98 D97 E94 I97 J98 K98 L98 M98 
39 17 22 JBBBCCJ.KDDMJ.KAAM..EEEM.FFLGG...LII B98 C98 D97 E93 I97 J98 K98 L98 M98 
39 17 22 JBBBCCJ.KDDMJ.KAAMEEE..MFF.LGG...LII B98 C98 D97 E95 F99 I97 J98 K98 L98 M98 
39 17 22 JBBBCCJDD..MJ.AA.MEEE..MFFKLGGIIKL.. A99 B98 C98 D99 E95 F99 I99 J98 K97 M98 
39 17 22 JBBBCCJDD..MJAA..MEEE..MFFKLGGIIKL.. A98 B98 C98 D99 E95 F99 I99 J98 K97 M98 
39 17 22 JBBBCCJDD..MJ..AAMEEEL.MFFKLGGIIK... B98 C98 D99 E95 F99 I99 J98 K97 L99 M98 
39 17 22 JBBBCCJ.DD.MJ.AA.MEEE..MFFKLGGIIKL.. A99 B98 C98 D98 E95 F99 I99 J98 K97 M98 
39 17 22 JBBBCCJ.DD.MJAA..MEEE..MFFKLGGIIKL.. A98 B98 C98 D98 E95 F99 I99 J98 K97 M98 
39 17 22 JBBBCCJ.DD.MJ..AAMEEEL.MFFKLGGIIK... B98 C98 D98 E95 F99 I99 J98 K97 L99 M98 
39 17 22 JBBBCCJ..DDMJ.AA.MEEE..MFFKLGGIIKL.. A99 B98 C98 D97 E95 F99 I99 J98 K97 M98 
39 17 22 JBBBCCJ..DDMJAA..MEEE..MFFKLGGIIKL.. A98 B98 C98 D97 E95 F99 I99 J98 K97 M98 
39 17 22 JBBBCCJ..DDMJ..AAMEEEL.MFFKLGGIIK... B98 C98 D97 E95 F99 I99 J98 K97 L99 M98 
41 18 23 JBBBCCJ..DDMJAA..MEEEL.MFFKLGGIIK... A98 B98 C98 D97 E95 F99 I99 J98 K97 L99 M98 
41 18 23 JBBBCCJ..DDMJ.AA.MEEEL.MFFKLGGIIK... A99 B98 C98 D97 E95 F99 I99 J98 K97 L99 M98 
41 18 23 JBBBCCJ.DD.MJAA..MEEEL.MFFKLGGIIK... A98 B98 C98 D98 E95 F99 I99 J98 K97 L99 M98 
41 18 23 JBBBCCJ.DD.MJ.AA.MEEEL.MFFKLGGIIK... A99 B98 C98 D98 E95 F99 I99 J98 K97 L99 M98 
41 18 23 .BBBCCJ.KDDMJ.KAAMJEEE.M.FFLGG...LII B98 C98 D97 E94 I97 J97 K98 L98 M98 
41 18 23 .BBBCC..KDDMJ.KAAMJEEE.MJFFLGG...LII B98 C98 D97 E94 I97 J96 K98 L98 M98 
41 18 23 .BBBCC..KDDM..KAAMJEEE.MJFFLGGJ..LII B98 C98 D97 E94 I97 J95 K98 L98 M98 
41 18 23 JBBBCCJ.KDDMJ.KAAM.EEE.MFF.LGG...LII B98 C98 D97 E94 F99 I97 J98 K98 L98 M98 
41 18 23 .BBBCCJ.KDDMJ.KAAMJ.EEEM.FFLGG...LII B98 C98 D97 E93 I97 J97 K98 L98 M98 
41 18 23 .BBBCC..KDDMJ.KAAMJ.EEEMJFFLGG...LII B98 C98 D97 E93 I97 J96 K98 L98 M98 
41 18 23 .BBBCC..KDDM..KAAMJ.EEEMJFFLGGJ..LII B98 C98 D97 E93 I97 J95 K98 L98 M98 
41 18 23 JBBBCCJ.KDDMJ.KAAM..EEEMFF.LGG...LII B98 C98 D97 E93 F99 I97 J98 K98 L98 M98 
41 18 23 JBBBCCJDD..MJ.AA.MEEEL.MFFKLGGIIK... A99 B98 C98 D99 E95 F99 I99 J98 K97 L99 M98 
41 18 23 JBBBCCJDD..MJAA..MEEEL.MFFKLGGIIK... A98 B98 C98 D99 E95 F99 I99 J98 K97 L99 M98 
43 19 24 BBB.CC..KDDM..KAAMJ.EEEMJFFLGGJ..LII B97 C98 D97 E93 I97 J95 K98 L98 M98 
43 19 24 BBB.CC..KDDMJ.KAAMJ.EEEMJFFLGG...LII B97 C98 D97 E93 I97 J96 K98 L98 M98 
43 19 24 .BBBCCJ.KDDMJ.KAAMJ.EEEMFF.LGG...LII B98 C98 D97 E93 F99 I97 J97 K98 L98 M98 
43 19 24 BBB.CCJ.KDDMJ.KAAMJ.EEEM.FFLGG...LII B97 C98 D97 E93 I97 J97 K98 L98 M98 
43 19 24 BBB.CC..KDDM..KAAMJEEE.MJFFLGGJ..LII B97 C98 D97 E94 I97 J95 K98 L98 M98 
43 19 24 BBB.CC..KDDMJ.KAAMJEEE.MJFFLGG...LII B97 C98 D97 E94 I97 J96 K98 L98 M98 
43 19 24 .BBBCCJ.KDDMJ.KAAMJEEE.MFF.LGG...LII B98 C98 D97 E94 F99 I97 J97 K98 L98 M98 
43 19 24 BBB.CCJ.KDDMJ.KAAMJEEE.M.FFLGG...LII B97 C98 D97 E94 I97 J97 K98 L98 M98 
45 20 25 BBBCC.J.KDDMJ.KAAMJEEE.M.FFLGG...LII B97 C97 D97 E94 I97 J97 K98 L98 M98 
45 20 25 BBB.CCJ.KDDMJ.KAAMJEEE.MFF.LGG...LII B97 C98 D97 E94 F99 I97 J97 K98 L98 M98 
45 20 25 BBBCC...KDDMJ.KAAMJEEE.MJFFLGG...LII B97 C97 D97 E94 I97 J96 K98 L98 M98 
45 20 25 BBBCC...KDDM..KAAMJEEE.MJFFLGGJ..LII B97 C97 D97 E94 I97 J95 K98 L98 M98 
45 20 25 BBBCC.J.KDDMJ.KAAMJ.EEEM.FFLGG...LII B97 C97 D97 E93 I97 J97 K98 L98 M98 
45 20 25 BBB.CCJ.KDDMJ.KAAMJ.EEEMFF.LGG...LII B97 C98 D97 E93 F99 I97 J97 K98 L98 M98 
45 20 25 BBBCC...KDDMJ.KAAMJ.EEEMJFFLGG...LII B97 C97 D97 E93 I97 J96 K98 L98 M98 
45 20 25 BBBCC...KDDM..KAAMJ.EEEMJFFLGGJ..LII B97 C97 D97 E93 I97 J95 K98 L98 M98 
47 21 26 BBBCCM..KDDM..KAAMJ.EEE.JFFLGGJ..LII B97 C97 D97 E93 I97 J95 K98 L98 M97 
47 21 26 BBBCCM..KDDMJ.KAAMJ.EEE.JFFLGG...LII B97 C97 D97 E93 I97 J96 K98 L98 M97 
47 21 26 BBBCC.J.KDDMJ.KAAMJ.EEEMFF.LGG...LII B97 C97 D97 E93 F99 I97 J97 K98 L98 M98 
47 21 26 BBBCCMJ.KDDMJ.KAAMJ.EEE..FFLGG...LII B97 C97 D97 E93 I97 J97 K98 L98 M97 
47 21 26 BBBCCM..KDDM..KAAMJEEE..JFFLGGJ..LII B97 C97 D97 E94 I97 J95 K98 L98 M97 
47 21 26 BBBCCM..KDDMJ.KAAMJEEE..JFFLGG...LII B97 C97 D97 E94 I97 J96 K98 L98 M97 
47 21 26 BBBCC.J.KDDMJ.KAAMJEEE.MFF.LGG...LII B97 C97 D97 E94 F99 I97 J97 K98 L98 M98 
47 21 26 BBBCCMJ.KDDMJ.KAAMJEEE...FFLGG...LII B97 C97 D97 E94 I97 J97 K98 L98 M97 
49 22 27 BBBCCMJ.KDDMJ.KAAMJEEE..FF.LGG...LII B97 C97 D97 E94 F99 I97 J97 K98 L98 M97 
49 22 27 BBBCCMJ.KDDMJ.KAAMJ..EEE.FFLGG...LII B97 C97 D97 E92 I97 J97 K98 L98 M97 
49 22 27 BBBCCMJ.KDDMJ.KAAMJ.EEE.FF.LGG...LII B97 C97 D97 E93 F99 I97 J97 K98 L98 M97 
49 22 27 BBBCCM..KDDMJ.KAAMJ..EEEJFFLGG...LII B97 C97 D97 E92 I97 J96 K98 L98 M97 
49 22 27 BBBCCM..KDDM..KAAMJ..EEEJFFLGGJ..LII B97 C97 D97 E92 I97 J95 K98 L98 M97 
51 23 28 BBBCCM...DDM..KAAMJ.KEEEJFFLGGJ..LII B97 C97 D97 E92 I97 J95 K97 L98 M97 
46 18 28 JBBBCCJDD..MJAAL.MEEEL.MFFK.GGIIK... A98 B98 C98 D99 E95 F99 I99 J98 K97 L98 M98 
46 18 28 JBBBCCJDDL.MJAAL.MEEE..MFFK.GGIIK... A98 B98 C98 D99 E95 F99 I99 J98 K97 L97 M98 
46 18 28 JBBBCCJ.DD.MJAAL.MEEEL.MFFK.GGIIK... A98 B98 C98 D98 E95 F99 I99 J98 K97 L98 M98 
46 18 28 JBBBCCJ..DDMJAAL.MEEEL.MFFK.GGIIK... A98 B98 C98 D97 E95 F99 I99 J98 K97 L98 M98 
51 23 28 BBBCCMJ.KDDMJ.KAAMJ..EEEFF.LGG...LII B97 C97 D97 E92 F99 I97 J97 K98 L98 M97 
51 23 28 BBBCCMJ..DDMJ.KAAMJ.KEEE.FFLGG...LII B97 C97 D97 E92 I97 J97 K97 L98 M97 
51 23 28 BBBCCM...DDMJ.KAAMJ.KEEEJFFLGG...LII B97 C97 D97 E92 I97 J96 K97 L98 M97 
53 24 29 BBBCCMDD...MJ.KAAMJ.KEEEJFFLGG...LII B97 C97 D94 E92 I97 J96 K97 L98 M97 
53 24 29 BBBCCM.DD..MJ.KAAMJ.KEEEJFFLGG...LII B97 C97 D95 E92 I97 J96 K97 L98 M97 
53 24 29 BBBCCM..DD.MJ.KAAMJ.KEEEJFFLGG...LII B97 C97 D96 E92 I97 J96 K97 L98 M97 
53 24 29 BBBCCM..DD.M..KAAMJ.KEEEJFFLGGJ..LII B97 C97 D96 E92 I97 J95 K97 L98 M97 
53 24 29 BBBCCM.DD..M..KAAMJ.KEEEJFFLGGJ..LII B97 C97 D95 E92 I97 J95 K97 L98 M97 
53 24 29 BBBCCMDD...M..KAAMJ.KEEEJFFLGGJ..LII B97 C97 D94 E92 I97 J95 K97 L98 M97 
48 19 29 JBBBCCJDD..MJAAL.MEEEL.MFFKGG.IIK... A98 B98 C98 D99 E95 F99 G99 I99 J98 K97 L98 M98 
45 20 25 JBBBCCJDD...JAAL..EEEL.MFFKGGMIIK..M A98 B98 C98 D99 E95 F99 G99 I99 J98 K97 L98 M96 
47 21 26 JBBBCCJDDL..JAAL..EEE..MFFKGGMIIK..M A98 B98 C98 D99 E95 F99 G99 I99 J98 K97 L97 M96 
47 21 26 JBBBCCJ...DDJAAL..EEEL.MFFKGGMIIK..M A98 B98 C98 D96 E95 F99 G99 I99 J98 K97 L98 M96 
47 21 26 JBBBCCJ..DD.JAAL..EEEL.MFFKGGMIIK..M A98 B98 C98 D97 E95 F99 G99 I99 J98 K97 L98 M96 
47 21 26 JBBBCCJ.DD..JAAL..EEEL.MFFKGGMIIK..M A98 B98 C98 D98 E95 F99 G99 I99 J98 K97 L98 M96 
49 22 27 JBBBCCJ..LDDJAAL..EEE..MFFKGGMIIK..M A98 B98 C98 D96 E95 F99 G99 I99 J98 K97 L97 M96 
49 22 27 JBBBCCJDDL..JAAL....EEEMFFKGGMIIK..M A98 B98 C98 D99 E93 F99 G99 I99 J98 K97 L97 M96 
49 22 27 JBBBCCJDDL..JAAL...EEE.MFFKGGMIIK..M A98 B98 C98 D99 E94 F99 G99 I99 J98 K97 L97 M96 
51 23 28 .BBBCCJDDL..JAAL..JEEE.MFFKGGMIIK..M A98 B98 C98 D99 E94 F99 G99 I99 J97 K97 L97 M96 
51 23 28 .BBBCCJDDL..JAAL..J.EEEMFFKGGMIIK..M A98 B98 C98 D99 E93 F99 G99 I99 J97 K97 L97 M96 
51 23 28 JBBBCCJ..LDDJAAL....EEEMFFKGGMIIK..M A98 B98 C98 D96 E93 F99 G99 I99 J98 K97 L97 M96 
51 23 28 JBBBCCJ..LDDJAAL...EEE.MFFKGGMIIK..M A98 B98 C98 D96 E94 F99 G99 I99 J98 K97 L97 M96 
53 24 29 .BBBCCJ..LDDJAAL..JEEE.MFFKGGMIIK..M A98 B98 C98 D96 E94 F99 G99 I99 J97 K97 L97 M96 
53 24 29 .BBBCCJ..LDDJAAL..J.EEEMFFKGGMIIK..M A98 B98 C98 D96 E93 F99 G99 I99 J97 K97 L97 M96 
53 24 29 BBB.CCJDDL..JAAL..J.EEEMFFKGGMIIK..M A98 B97 C98 D99 E93 F99 G99 I99 J97 K97 L97 M96 
