5 0 5 ...JCCGH.JK.GHAAK.DDI.L...I.L.FFF.L. 
7 1 6 ...JCCGH.JK.GHAAK.DDI.L...I.L..FFFL. F99 
7 1 6 .H.JCCGH.JK.G.AAK.DDI.L...I.L.FFF.L. H99 
7 1 6 G..JCCGH.JK..HAAK.DDI.L...I.L.FFF.L. G99 
9 2 7 G..JCCGH.JK..HAAK.DDI.L...I.L..FFFL. F99 G99 
9 2 7 .H.JCCGH.JK.G.AAK.DDI.L...I.L..FFFL. F99 H99 
9 2 7 GH.JCCGH.JK...AAK.DDI.L...I.L.FFF.L. G99 H99 
9 2 7 .H.JCCGH.JK.GAA.K.DDI.L...I.L.FFF.L. A99 H99 
11 3 8 .H..CCGH..K.GAA.K.DDI.L...IJL.FFFJL. A99 H99 J96 
11 3 8 .H..CCGH..K.GAA.K.DDIJL...IJL.FFF.L. A99 H99 J97 
11 3 8 GH.JCCGH.JK...AAK.DDI.L...I.L..FFFL. F99 G99 H99 
11 3 8 .H.JCCGH.JK.GAA.K.DDI.L...I.L..FFFL. A99 F99 H99 
11 3 8 GH.JCCGH.JK..AA.K.DDI.L...I.L.FFF.L. A99 G99 H99 
11 3 8 GH.JCCGH.JK.AA..K.DDI.L...I.L.FFF.L. A98 G99 H99 
13 4 9 GHIJCCGHIJK.AA..K.DD..L.....L.FFF.L. A98 G99 H99 I97 
13 4 9 GH..CCGH..K.AA..K.DDI.L...IJL.FFFJL. A98 G99 H99 J96 
13 4 9 GH..CCGH..K.AA..K.DDIJL...IJL.FFF.L. A98 G99 H99 J97 
13 4 9 GH.JCCGH.JK.AA..K.DDI.L...I.L..FFFL. A98 F99 G99 H99 
13 4 9 GH.JCCGH.JK..AA.K.DDI.L...I.L..FFFL. A99 F99 G99 H99 
13 4 9 .H..CCGH..K.GAA.K.DDIJL...IJL..FFFL. A99 F99 H99 J97 
13 4 9 .H..CCGH..K.G.AAK.DDIJL...IJL.FFF.L. A98 H99 J97 
13 4 9 GH..CCGH..K..AA.K.DDIJL...IJL.FFF.L. A99 G99 H99 J97 
13 4 9 .HCC..GH..K.GAA.K.DDIJL...IJL.FFF.L. A99 C98 H99 J97 
