10 0 10 ..IBBMCCIJLMHAAJL.H.DD..FFFK..GG.K.. 
7 1 6 ..IBBMCCIJ.MHAAJ..H.DD..FFFKL.GG.KL. L97 
7 1 6 ..IBBMCCIJ.MHAAJ..H.DDL.FFFKL.GG.K.. L98 
9 2 7 ..IBBMCCIJ.MHAAJ..H.DDL.FFFKL..GGK.. G99 L98 
9 2 7 ..IBBMCCIJ.MHAAJ..HDD.L.FFFKL.GG.K.. D99 L98 
9 2 7 ..IBB.CCIJ..HAAJ..H.DDL.FFFKLMGG.K.M L98 M96 
9 2 7 ..IBB.CCIJ..HAAJ..H.DDLMFFFKLMGG.K.. L98 M97 
9 2 7 ..IBBMCCIJ.MHAAJ..H.DD..FFFKL..GGKL. G99 L97 
9 2 7 ..IBBMCCIJ.MHAAJ..H...DDFFFKL.GG.KL. D98 L97 
9 2 7 ..IBBMCCIJ.MHAAJ..H..DD.FFFKL.GG.KL. D99 L97 
9 2 7 ..IBBMCCIJ.MHAAJ..HDD...FFFKL.GG.KL. D99 L97 
9 2 7 ..IBB.CCIJ..HAAJ..H.DD..FFFKLMGG.KLM L97 M96 
9 2 7 ..IBB.CCIJ..HAAJ..H.DD.MFFFKLMGG.KL. L97 M97 
11 3 8 ..I.BBCCIJ..HAAJ..H.DD.MFFFKLMGG.KL. B99 L97 M97 
