5 0 5 ......CCI..L.HIAAL.HDDKL.EEJK....JGG 
7 1 6 ......CCI..L.HIAAL.HDDKLEE.JK....JGG E99 
7 1 6 ......CCI....HIAAL.HDDKL.EEJKL...JGG L99 
7 1 6 .....LCCI..L.HIAAL.HDDK..EEJK....JGG L99 
7 1 6 ..I...CCI..L.H.AAL.HDDKL.EEJK....JGG I99 
9 2 7 ..I...CCI..L.HAA.L.HDDKL.EEJK....JGG A99 I99 
9 2 7 ..I...CCI..L.H.AAL.HDDKLEE.JK....JGG E99 I99 
9 2 7 .....LCCI..L.HIAAL.HDDK.EE.JK....JGG E99 L99 
9 2 7 ......CCI....HIAAL.HDDKLEE.JKL...JGG E99 L99 
9 2 7 ..I...CCI....H.AAL.HDDKL.EEJKL...JGG I99 L99 
9 2 7 ..I..LCCI..L.H.AAL.HDDK..EEJK....JGG I99 L99 
11 3 8 ..I...CCI....H.AAL.HDDKLEE.JKL...JGG E99 I99 L99 
11 3 8 ..I..LCCI..L.H.AAL.HDDK.EE.JK....JGG E99 I99 L99 
11 3 8 ..I...CCI..L.HAA.L.HDDKLEE.JK....JGG A99 E99 I99 
11 3 8 ..I...CCI....HAA.L.HDDKL.EEJKL...JGG A99 I99 L99 
11 3 8 ..I.K.CCI.KL.HAA.L.HDD.L.EEJ.....JGG A99 I99 K97 
11 3 8 ..I..LCCI..L.HAA.L.HDDK..EEJK....JGG A99 I99 L99 
13 4 9 ..I.K.CCI.KL.HAA.L.H.DDL.EEJ.....JGG A99 D99 I99 K97 
13 4 9 ..I.K.CCI.KL.H.AAL.HDD.L.EEJ.....JGG A98 I99 K97 
13 4 9 ..I.KLCCI.KL.HAA.L.HDD...EEJ.....JGG A99 I99 K97 L99 
13 4 9 ..I.K.CCI.K..HAA.L.HDD.L.EEJ.L...JGG A99 I99 K97 L99 
13 4 9 ..I.K.CCI.KL.HAA.L.HDD.LEE.J.....JGG A99 E99 I99 K97 
13 4 9 ..I..LCCI..L.HAA.L.HDDK.EE.JK....JGG A99 E99 I99 L99 
13 4 9 ..I...CCI....HAA.L.HDDKLEE.JKL...JGG A99 E99 I99 L99 
15 5 10 ..I.K.CCI.K..HAA.L.HDD.LEE.J.L...JGG A99 E99 I99 K97 L99 
15 5 10 ..I.KLCCI.KL.HAA.L.HDD..EE.J.....JGG A99 E99 I99 K97 L99 
15 5 10 ..I.KLCCI.KL.HAA.L.H..DD.EEJ.....JGG A99 D98 I99 K97 L99 
15 5 10 ..I.K.CCI.KL.H.AAL.HDD.LEE.J.....JGG A98 E99 I99 K97 
15 5 10 ..I.K.CCI.K..H.AAL.HDD.L.EEJ.L...JGG A98 I99 K97 L99 
15 5 10 ..I.KLCCI.KL.H.AAL.HDD...EEJ.....JGG A98 I99 K97 L99 
15 5 10 ....K.CCI.KL.HIAAL.HDD.L.EEJ.....JGG A98 I98 K97 
15 5 10 ..I.K.CCI.KL.HAA.L.H.DDLEE.J.....JGG A99 D99 E99 I99 K97 
15 5 10 ..I.K.CCI.K..HAA.L.H.DDL.EEJ.L...JGG A99 D99 I99 K97 L99 
15 5 10 ..I.K.CCI.KL.H.AAL.H.DDL.EEJ.....JGG A98 D99 I99 K97 
15 5 10 ..I.KLCCI.KL.HAA.L.H.DD..EEJ.....JGG A99 D99 I99 K97 L99 
17 6 11 ....K.CC..KL.HIAAL.HIDDL.EEJ.....JGG A98 D99 I97 K97 
17 6 11 ....K.CCI.KL.HIAAL.H.DDL.EEJ.....JGG A98 D99 I98 K97 
17 6 11 ..I.KLCCI.KL.H.AAL.H.DD..EEJ.....JGG A98 D99 I99 K97 L99 
17 6 11 ....KLCCI.KL.HIAAL.HDD...EEJ.....JGG A98 I98 K97 L99 
17 6 11 ..I.K.CCI.K..H.AAL.H.DDL.EEJ.L...JGG A98 D99 I99 K97 L99 
17 6 11 ....K.CCI.K..HIAAL.HDD.L.EEJ.L...JGG A98 I98 K97 L99 
17 6 11 ..I.K.CCI.KL.H.AAL.H.DDLEE.J.....JGG A98 D99 E99 I99 K97 
17 6 11 ....K.CCI.KL.HIAAL.HDD.LEE.J.....JGG A98 E99 I98 K97 
17 6 11 ..I.KLCCI.KL.HAA.L.H.JDD.EEJ......GG A99 D98 I99 J99 K97 L99 
17 6 11 ..I.KLCCI.KL.H.AAL.H..DD.EEJ.....JGG A98 D98 I99 K97 L99 
17 6 11 ..I.KLCCI.KL.HAA.L.H..DDEE.J.....JGG A99 D98 E99 I99 K97 L99 
17 6 11 ..I.KLCCI.KL.HAA.L.H.DD.EE.J.....JGG A99 D99 E99 I99 K97 L99 
17 6 11 ..I.KLCCI.KL.H.AAL.HDD..EE.J.....JGG A98 E99 I99 K97 L99 
17 6 11 ..I.K.CCI.K..HAA.L.H.DDLEE.J.L...JGG A99 D99 E99 I99 K97 L99 
17 6 11 ..I.K.CCI.K..H.AAL.HDD.LEE.J.L...JGG A98 E99 I99 K97 L99 
19 7 12 ..I.KLCCI.KL.H.AAL.H..DDEE.J.....JGG A98 D98 E99 I99 K97 L99 
19 7 12 ....KLCC..KL.HIAAL.HI.DD.EEJ.....JGG A98 D98 I97 K97 L99 
19 7 12 ..I.KLCCI.KL.HAA.L.H.JDD.EEJ..GG.... A99 D98 G96 I99 J99 K97 L99 
19 7 12 ..I.KLCCI.KL.HAA.L.H.JDD.EEJ...GG... A99 D98 G97 I99 J99 K97 L99 
19 7 12 ..I.KLCCI.KL.HAA.L.H.JDD.EEJ....GG.. A99 D98 G98 I99 J99 K97 L99 
19 7 12 ..I.KLCCI.KL.HAA.L.H.JDD.EEJ.....GG. A99 D98 G99 I99 J99 K97 L99 
19 7 12 ..I.KLCCI.KL.HAA.L.H.JDDEE.J......GG A99 D98 E99 I99 J99 K97 L99 
19 7 12 ..I.KLCCI.KL.H.AAL.H.JDD.EEJ......GG A98 D98 I99 J99 K97 L99 
19 7 12 ....K.CC..KL.H.AAL.H.DDLEEIJ....IJGG A98 D99 E99 I95 K97 
19 7 12 ....K.CC..KL.H.AAL.HIDDLEEIJ.....JGG A98 D99 E99 I96 K97 
19 7 12 ....K.CCI.K..HIAAL.HDD.LEE.J.L...JGG A98 E99 I98 K97 L99 
19 7 12 ..I.K.CCI.K..H.AAL.H.DDLEE.J.L...JGG A98 D99 E99 I99 K97 L99 
19 7 12 ....KLCCI.KL.HIAAL.HDD..EE.J.....JGG A98 E99 I98 K97 L99 
19 7 12 ....KLCCI.KL.HIAAL.H..DD.EEJ.....JGG A98 D98 I98 K97 L99 
19 7 12 ..I.KLCCI.KL.H.AAL.H.DD.EE.J.....JGG A98 D99 E99 I99 K97 L99 
19 7 12 ....K.CCI.KL.HIAAL.H.DDLEE.J.....JGG A98 D99 E99 I98 K97 
19 7 12 ....K.CCI.K..HIAAL.H.DDL.EEJ.L...JGG A98 D99 I98 K97 L99 
19 7 12 ....KLCCI.KL.HIAAL.H.DD..EEJ.....JGG A98 D99 I98 K97 L99 
19 7 12 ....K.CC..KL.HIAAL.HIDDLEE.J.....JGG A98 D99 E99 I97 K97 
19 7 12 ....K.CC..K..HIAAL.HIDDL.EEJ.L...JGG A98 D99 I97 K97 L99 
19 7 12 ....KLCC..KL.HIAAL.HIDD..EEJ.....JGG A98 D99 I97 K97 L99 
19 7 12 ....K...CCKL.HIAAL.HIDDL.EEJ.....JGG A98 C98 D99 I97 K97 
19 7 12 ....K..CC.KL.HIAAL.HIDDL.EEJ.....JGG A98 C99 D99 I97 K97 
21 8 13 .H..K..HCCKL..IAAL..IDDL.EEJ.....JGG A98 C98 D99 H98 I97 K97 
21 8 13 ....K..HCCKL.HIAAL..IDDL.EEJ.....JGG A98 C98 D99 H99 I97 K97 
21 8 13 ....KL..CCKL.HIAAL.HIDD..EEJ.....JGG A98 C98 D99 I97 K97 L99 
21 8 13 ....KL.CC.KL.HIAAL.HIDD..EEJ.....JGG A98 C99 D99 I97 K97 L99 
21 8 13 ....K...CCK..HIAAL.HIDDL.EEJ.L...JGG A98 C98 D99 I97 K97 L99 
21 8 13 ....K..CC.K..HIAAL.HIDDL.EEJ.L...JGG A98 C99 D99 I97 K97 L99 
21 8 13 ....K...CCKL.HIAAL.HIDDLEE.J.....JGG A98 C98 D99 E99 I97 K97 
21 8 13 ....K..CC.KL.HIAAL.HIDDLEE.J.....JGG A98 C99 D99 E99 I97 K97 
21 8 13 ....KLCC..KL.HIAAL.HIDD.EE.J.....JGG A98 D99 E99 I97 K97 L99 
21 8 13 ....KLCCI.KL.HIAAL.H.DD.EE.J.....JGG A98 D99 E99 I98 K97 L99 
21 8 13 ....K.CC..K..HIAAL.HIDDLEE.J.L...JGG A98 D99 E99 I97 K97 L99 
21 8 13 ....K.CCI.K..HIAAL.H.DDLEE.J.L...JGG A98 D99 E99 I98 K97 L99 
21 8 13 ....K.CC..K..H.AAL.HIDDLEEIJ.L...JGG A98 D99 E99 I96 K97 L99 
21 8 13 ....K.CC..KL.HAA.L.HIDDLEEIJ.....JGG A97 D99 E99 I96 K97 
21 8 13 ....KLCC..KL.H.AAL.HIDD.EEIJ.....JGG A98 D99 E99 I96 K97 L99 
21 8 13 ....K...CCKL.H.AAL.HIDDLEEIJ.....JGG A98 C98 D99 E99 I96 K97 
21 8 13 ....K..CC.KL.H.AAL.HIDDLEEIJ.....JGG A98 C99 D99 E99 I96 K97 
21 8 13 ....K.CC..K..H.AAL.H.DDLEEIJ.L..IJGG A98 D99 E99 I95 K97 L99 
21 8 13 ....K.CC..KL.H.AAL.HDD.LEEIJ....IJGG A98 D98 E99 I95 K97 
21 8 13 ....K.CC..KL.HAA.L.H.DDLEEIJ....IJGG A97 D99 E99 I95 K97 
21 8 13 ....KLCC..KL.H.AAL.H.DD.EEIJ....IJGG A98 D99 E99 I95 K97 L99 
21 8 13 ....K...CCKL.H.AAL.H.DDLEEIJ....IJGG A98 C98 D99 E99 I95 K97 
21 8 13 ....K..CC.KL.H.AAL.H.DDLEEIJ....IJGG A98 C99 D99 E99 I95 K97 
21 8 13 ....KLCCI.KL.HIAAL.H.JDD.EEJ......GG A98 D98 I98 J99 K97 L99 
21 8 13 ..I.KLCCI.KL.HAA.L.H.JDDEE.J.....GG. A99 D98 E99 G99 I99 J99 K97 L99 
21 8 13 ..I.KLCCI.KL.H.AAL.H.JDD.EEJ.....GG. A98 D98 G99 I99 J99 K97 L99 
21 8 13 ..I.KLCCI.KL.HAA.L.H.JDDEE.J....GG.. A99 D98 E99 G98 I99 J99 K97 L99 
21 8 13 ..I.KLCCI.KL.H.AAL.H.JDD.EEJ....GG.. A98 D98 G98 I99 J99 K97 L99 
21 8 13 ..I.KLCCI.KL.HAA.L.H..DD.EEJ...GGJ.. A99 D98 G97 I99 J98 K97 L99 
21 8 13 ..I.KLCCI.KL.HAA.L.H.JDDEE.J...GG... A99 D98 E99 G97 I99 J99 K97 L99 
21 8 13 ..I.KLCCI.KL.H.AAL.H.JDD.EEJ...GG... A98 D98 G97 I99 J99 K97 L99 
21 8 13 ..I.KLCCI.KL.HAA.L.H..DD.EEJ..GG.J.. A99 D98 G96 I99 J98 K97 L99 
21 8 13 ..I.KLCCI.KL.HAA.L.H.JDDEE.J..GG.... A99 D98 E99 G96 I99 J99 K97 L99 
21 8 13 ..I.KLCCI.KL.H.AAL.H.JDD.EEJ..GG.... A98 D98 G96 I99 J99 K97 L99 
21 8 13 ....KLCC..KL.HIAAL.HIJDD.EEJ......GG A98 D98 I97 J99 K97 L99 
21 8 13 ....KL..CCKL.HIAAL.HI.DD.EEJ.....JGG A98 C98 D98 I97 K97 L99 
21 8 13 ....KL.CC.KL.HIAAL.HI.DD.EEJ.....JGG A98 C99 D98 I97 K97 L99 
21 8 13 ..I.KLCCI.KL.H.AAL.H.JDDEE.J......GG A98 D98 E99 I99 J99 K97 L99 
21 8 13 ....KLCC..KL.H.AAL.H..DDEEIJ....IJGG A98 D98 E99 I95 K97 L99 
21 8 13 ....KLCC..KL.H.AAL.HI.DDEEIJ.....JGG A98 D98 E99 I96 K97 L99 
21 8 13 ....KLCC..KL.HIAAL.HI.DDEE.J.....JGG A98 D98 E99 I97 K97 L99 
21 8 13 ....KLCCI.KL.HIAAL.H..DDEE.J.....JGG A98 D98 E99 I98 K97 L99 
16 3 13 ..I...CCI..L.HAAKL.HDDKL.EEJ.....JGG A99 I99 K99 
16 3 13 ..I...CCI.KL.HAAKL.HDD.L.EEJ.....JGG A99 I99 K98 
18 4 14 ..I...CCI.KL.HAAKL.H.DDL.EEJ.....JGG A99 D99 I99 K98 
23 9 14 ....KLCC..KL.HAA.L.HI.DDEEIJ.....JGG A97 D98 E99 I96 K97 L99 
23 9 14 ....KL..CCKL.H.AAL.HI.DDEEIJ.....JGG A98 C98 D98 E99 I96 K97 L99 
23 9 14 ....KL.CC.KL.H.AAL.HI.DDEEIJ.....JGG A98 C99 D98 E99 I96 K97 L99 
23 9 14 ....KLCC..KL.HAA.L.H..DDEEIJ....IJGG A97 D98 E99 I95 K97 L99 
23 9 14 ....KL..CCKL.H.AAL.H..DDEEIJ....IJGG A98 C98 D98 E99 I95 K97 L99 
23 9 14 ....KL.CC.KL.H.AAL.H..DDEEIJ....IJGG A98 C99 D98 E99 I95 K97 L99 
23 9 14 ....KLCC..KL.H.AAL.H.JDDEEIJ....I.GG A98 D98 E99 I95 J99 K97 L99 
23 9 14 ....KLCC..KL.H.AAL.HIJDDEEIJ......GG A98 D98 E99 I96 J99 K97 L99 
23 9 14 ....KL.CC.KL.HIAAL.HI.DDEE.J.....JGG A98 C99 D98 E99 I97 K97 L99 
23 9 14 ....KL..CCKL.HIAAL.HI.DDEE.J.....JGG A98 C98 D98 E99 I97 K97 L99 
23 9 14 .H..KL.HCCKL..IAAL..I.DD.EEJ.....JGG A98 C98 D98 H98 I97 K97 L99 
23 9 14 ....KL.HCCKL.HIAAL..I.DD.EEJ.....JGG A98 C98 D98 H99 I97 K97 L99 
23 9 14 ....KLCC..KL.HIAAL.HIJDDEE.J......GG A98 D98 E99 I97 J99 K97 L99 
23 9 14 ....KL..CCKL.HIAAL.HIJDD.EEJ......GG A98 C98 D98 I97 J99 K97 L99 
23 9 14 ....KL.CC.KL.HIAAL.HIJDD.EEJ......GG A98 C99 D98 I97 J99 K97 L99 
23 9 14 ....KLCC..KL.HIAAL.HIJDD.EEJ..GG.... A98 D98 G96 I97 J99 K97 L99 
23 9 14 ..I.KLCCI.KL.H.AAL.H.JDDEE.J..GG.... A98 D98 E99 G96 I99 J99 K97 L99 
23 9 14 ..I.KLCCI.KL.HAA.L.H..DDEE.J..GG.J.. A99 D98 E99 G96 I99 J98 K97 L99 
23 9 14 ..I.KLCCI.KL.HAA.L.HDD...EEJ..GG.J.. A99 D96 G96 I99 J98 K97 L99 
