Initial board configuration: HIBBCCHIDDL.HAAKL.EEEKL...JFF...JGG.

[['H' 'I' 'B' 'B' 'C' 'C']
 ['H' 'I' 'D' 'D' 'L' '.']
 ['H' 'A' 'A' 'K' 'L' '.']
 ['E' 'E' 'E' 'K' 'L' '.']
 ['.' '.' 'J' 'F' 'F' '.']
 ['.' '.' 'J' 'G' 'G' '.']]

Car fuel available: I:100; D:100; J:100; C:100; E:100; L:100; F:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 2.636021137237549
Search path length: 1314
Solution path length: 39
Solution path: | F right 1| G right 1| K  down 2| A right 1| I  down 1| E right 1| H  down 2| B  left 2| C  left 2| L    up 1| E right 2| I  down 3| E  left 2| L  down 1| C right 2| B right 1| H    up 2| A  left 1| D  left 1| E  left 1| K    up 3| E right 1| H  down 3| B  left 1| C  left 2| L    up 1| E right 2| D  left 1| A  left 1| J    up 3| E  left 2| L  down 1| C right 2| F  left 2| G  left 2| J    up 1| K    up 1| L  down 2| A right 4

 F right 1		99 HIBBCCHIDDL.HAAKL.EEEKL...J.FF..JGG. 
 G right 1		99 HIBBCCHIDDL.HAAKL.EEEKL...J.FF..J.GG 
 K  down 2		98 HIBBCCHIDDL.HAA.L.EEE.L...JKFF..JKGG 
 A right 1		99 HIBBCCHIDDL.H.AAL.EEE.L...JKFF..JKGG 
 I  down 1		99 H.BBCCHIDDL.HIAAL.EEE.L...JKFF..JKGG 
 E right 1		99 H.BBCCHIDDL.HIAAL..EEEL...JKFF..JKGG 
 H  down 2		98 ..BBCC.IDDL.HIAAL.HEEEL.H.JKFF..JKGG 
 B  left 2		98 BB..CC.IDDL.HIAAL.HEEEL.H.JKFF..JKGG 
 C  left 2		98 BBCC...IDDL.HIAAL.HEEEL.H.JKFF..JKGG 
 L    up 1		99 BBCCL..IDDL.HIAAL.HEEE..H.JKFF..JKGG 
 E right 2		98 BBCCL..IDDL.HIAAL.H..EEEH.JKFF..JKGG 
 I  down 3		97 BBCCL...DDL.H.AAL.H..EEEHIJKFF.IJKGG 
 E  left 2		98 BBCCL...DDL.H.AAL.HEEE..HIJKFF.IJKGG 
 L  down 1		99 BBCC....DDL.H.AAL.HEEEL.HIJKFF.IJKGG 
 C right 2		98 BB..CC..DDL.H.AAL.HEEEL.HIJKFF.IJKGG 
 B right 1		99 .BB.CC..DDL.H.AAL.HEEEL.HIJKFF.IJKGG 
 H    up 2		98 HBB.CCH.DDL.H.AAL..EEEL..IJKFF.IJKGG 
 A  left 1		99 HBB.CCH.DDL.HAA.L..EEEL..IJKFF.IJKGG 
 D  left 1		99 HBB.CCHDD.L.HAA.L..EEEL..IJKFF.IJKGG 
 E  left 1		99 HBB.CCHDD.L.HAA.L.EEE.L..IJKFF.IJKGG 
 K    up 3		97 HBB.CCHDDKL.HAAKL.EEE.L..IJ.FF.IJ.GG 
 E right 1		99 HBB.CCHDDKL.HAAKL..EEEL..IJ.FF.IJ.GG 
 H  down 3		97 .BB.CC.DDKL..AAKL.HEEEL.HIJ.FFHIJ.GG 
 B  left 1		99 BB..CC.DDKL..AAKL.HEEEL.HIJ.FFHIJ.GG 
 C  left 2		98 BBCC...DDKL..AAKL.HEEEL.HIJ.FFHIJ.GG 
 L    up 1		99 BBCCL..DDKL..AAKL.HEEE..HIJ.FFHIJ.GG 
 E right 2		98 BBCCL..DDKL..AAKL.H..EEEHIJ.FFHIJ.GG 
 D  left 1		99 BBCCL.DD.KL..AAKL.H..EEEHIJ.FFHIJ.GG 
 A  left 1		99 BBCCL.DD.KL.AA.KL.H..EEEHIJ.FFHIJ.GG 
 J    up 3		97 BBCCL.DDJKL.AAJKL.H..EEEHI..FFHI..GG 
 E  left 2		98 BBCCL.DDJKL.AAJKL.HEEE..HI..FFHI..GG 
 L  down 1		99 BBCC..DDJKL.AAJKL.HEEEL.HI..FFHI..GG 
 C right 2		98 BB..CCDDJKL.AAJKL.HEEEL.HI..FFHI..GG 
 F  left 2		98 BB..CCDDJKL.AAJKL.HEEEL.HIFF..HI..GG 
 G  left 2		98 BB..CCDDJKL.AAJKL.HEEEL.HIFF..HIGG.. 
 J    up 1		99 BBJ.CCDDJKL.AA.KL.HEEEL.HIFF..HIGG.. 
 K    up 1		99 BBJKCCDDJKL.AA..L.HEEEL.HIFF..HIGG.. 
 L  down 2		98 BBJKCCDDJK..AA....HEEEL.HIFFL.HIGGL. 
 A right 4		96 BBJKCCDDJK......AAHEEEL.HIFFL.HIGGL. 

A93 B96 C92 D98 E89 F97 G97 H93 I96 J96 K94 L94 
[['B' 'B' 'J' 'K' 'C' 'C']
 ['D' 'D' 'J' 'K' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['H' 'E' 'E' 'E' 'L' '.']
 ['H' 'I' 'F' 'F' 'L' '.']
 ['H' 'I' 'G' 'G' 'L' '.']]