6 0 6 ..JCCCH.JK.LHAAK.LDDEE.L.IFF...I.... 
7 1 6 ..JCCCH.JK.LHAAK.LDD.EEL.IFF...I.... E99 
8 2 6 H.JCCCH.JK.L.AAK.LDD.EEL.IFF...I.... E99 H99 
7 1 6 H.JCCCH.JK.L.AAK.LDDEE.L.IFF...I.... H99 
9 2 7 H.JCCCH.JK.L.AAK.LDDEE.L.I.FF..I.... F99 H99 
9 2 7 H.JCCCH.JK...AAK..DDEE.L.IFF.L.I...L H99 L98 
9 2 7 H.JCCCH.JK...AAK.LDDEE.L.IFF.L.I.... H99 L99 
9 2 7 H.JCCCH.JK.LAA.K.LDDEE.L.IFF...I.... A99 H99 
10 3 7 H.JCCCH.JK.L.AAK.LDD.EEL.I.FF..I.... E99 F99 H99 
10 3 7 H.JCCCH.JK...AAK..DD.EEL.IFF.L.I...L E99 H99 L98 
10 3 7 H.JCCCH.JK...AAK.LDD.EEL.IFF.L.I.... E99 H99 L99 
10 3 7 H.JCCCH.JK.LAA.K.LDD.EEL.IFF...I.... A99 E99 H99 
9 2 7 ..JCCCH.JK.LHAAK.LDD.EEL.I.FF..I.... E99 F99 
9 2 7 ..JCCCH.JK..HAAK..DD.EEL.IFF.L.I...L E99 L98 
9 2 7 ..JCCCH.JK..HAAK.LDD.EEL.IFF.L.I.... E99 L99 
8 1 7 ..JCCCH.JK..HAAK.LDDEE.L.IFF.L.I.... L99 
8 1 7 ..JCCCH.JK..HAAK..DDEE.L.IFF.L.I...L L98 
8 1 7 ..JCCCH.JK.LHAAK.LDDEE.L.I.FF..I.... F99 
10 2 8 ..JCCCH.JK..HAAK..DDEE.L.I.FFL.I...L F99 L98 
10 2 8 ..JCCCH.JK..HAAK.LDDEE.L.I.FFL.I.... F99 L99 
11 3 8 ..JCCCH.JK..HAAK..DD.EEL.I.FFL.I...L E99 F99 L98 
11 3 8 ..JCCCH.JK..HAAK.LDD.EEL.I.FFL.I.... E99 F99 L99 
12 4 8 H..CCCH.JK.LAAJK.LDD.EEL.IFF...I.... A99 E99 H99 J99 
12 4 8 H.JCCCH.JK..AA.K.LDD.EEL.IFF.L.I.... A99 E99 H99 L99 
12 4 8 H.JCCCH.JK..AA.K..DD.EEL.IFF.L.I...L A99 E99 H99 L98 
12 4 8 H.JCCCH.JK...AAK..DD.EEL.I.FFL.I...L E99 F99 H99 L98 
12 4 8 H.JCCCH.JK...AAK.LDD.EEL.I.FFL.I.... E99 F99 H99 L99 
12 4 8 H.JCCCH.JK.LAA.K.LDD.EEL.I.FF..I.... A99 E99 F99 H99 
13 5 8 H..CCCH..K.LAA.K.LDD.EEL.IJFF..IJ... A99 E99 F99 H99 J96 
14 6 8 H..CCCH..K.L.AAK.LDD.EEL.IJFF..IJ... A98 E99 F99 H99 J96 
9 1 8 ..JCCCH.JK.LHAAK.LDDEE.L.I..FF.I.... F98 
10 2 8 ..JCCCH.JK.LHAAK.L.DDEEL.IFF...I.... D99 E99 
11 3 8 ..JCCC..JK.L.AAK.L.DDEELHIFF..HI.... D99 E99 H97 
12 4 8 ..JCCC..JK.LAA.K.L.DDEELHIFF..HI.... A99 D99 E99 H97 
10 2 8 ..JCCCH.JK.LHAAK.LDD.EEL.I..FF.I.... E99 F98 
11 3 8 H.JCCCH.JK.L.AAK.L.DDEEL.IFF...I.... D99 E99 H99 
11 3 8 H.JCCCH.JK.L.AAK.LDD.EEL.I..FF.I.... E99 F98 H99 
10 2 8 H.JCCCH.JK.L.AAK.LDDEE.L.I..FF.I.... F98 H99 
11 3 8 H.JCCCH.JK.LAA.K.LDDEE.L.I.FF..I.... A99 F99 H99 
11 3 8 H.JCCCH.JK...AAK.LDDEE.L.I.FFL.I.... F99 H99 L99 
11 3 8 H.JCCCH.JK...AAK..DDEE.L.I.FFL.I...L F99 H99 L98 
11 3 8 H.JCCCH.JK..AA.K..DDEE.L.IFF.L.I...L A99 H99 L98 
11 3 8 H.JCCCH.JK..AA.K.LDDEE.L.IFF.L.I.... A99 H99 L99 
11 3 8 H..CCCH.JK.LAAJK.LDDEE.L.IFF...I.... A99 H99 J99 
13 4 9 H..CCCH.JK..AAJK.LDDEE.L.IFF.L.I.... A99 H99 J99 L99 
13 4 9 H..CCCH.JK..AAJK..DDEE.L.IFF.L.I...L A99 H99 J99 L98 
13 4 9 H.JCCCH.JK..AA.K..DDEE.L.I.FFL.I...L A99 F99 H99 L98 
13 4 9 H.JCCCH.JK..AA.K.LDDEE.L.I.FFL.I.... A99 F99 H99 L99 
13 4 9 H..CCCH.JK.LAAJK.LDDEE.L.I.FF..I.... A99 F99 H99 J99 
14 5 9 ..JCCC..JK.LAA.K.L.DDEELHI.FF.HI.... A99 D99 E99 F99 H97 
14 5 9 ..JCCC..JK..AA.K...DDEELHIFF.LHI...L A99 D99 E99 H97 L98 
14 5 9 ..JCCC..JK..AA.K.L.DDEELHIFF.LHI.... A99 D99 E99 H97 L99 
14 5 9 ..JCCC..JK.LAA.K.LDD.EELHIFF..HI.... A99 D98 E99 H97 
14 5 9 ...CCC..JK.LAAJK.L.DDEELHIFF..HI.... A99 D99 E99 H97 J99 
13 4 9 ..JCCC..JK.L.AAK.L.DDEELHI.FF.HI.... D99 E99 F99 H97 
13 4 9 ..JCCC..JK...AAK...DDEELHIFF.LHI...L D99 E99 H97 L98 
13 4 9 ..JCCC..JK...AAK.L.DDEELHIFF.LHI.... D99 E99 H97 L99 
13 4 9 ..JCCC..JK.L.AAK.LDD.EELHIFF..HI.... D98 E99 H97 
12 3 9 ..JCCC..JK.L.AAK.LHDDEELHIFF...I.... D99 E99 H98 
13 4 9 ..JCCC..JK.LAA.K.LHDDEELHIFF...I.... A99 D99 E99 H98 
16 7 9 HCCC..H..K.L.AAK.LDD.EEL.IJFF..IJ... A98 C98 E99 F99 H99 J96 
16 7 9 H.CCC.H..K.L.AAK.LDD.EEL.IJFF..IJ... A98 C99 E99 F99 H99 J96 
15 6 9 HCCC..H..K.LAA.K.LDD.EEL.IJFF..IJ... A99 C98 E99 F99 H99 J96 
15 6 9 H.CCC.H..K.LAA.K.LDD.EEL.IJFF..IJ... A99 C99 E99 F99 H99 J96 
14 5 9 H.JCCCH.JK..AA.K..DD.EEL.I.FFL.I...L A99 E99 F99 H99 L98 
14 5 9 H.JCCCH.JK..AA.K.LDD.EEL.I.FFL.I.... A99 E99 F99 H99 L99 
14 5 9 H..CCCH.JK.LAAJK.LDD.EEL.I.FF..I.... A99 E99 F99 H99 J99 
14 5 9 H..CCCH.JK..AAJK..DD.EEL.IFF.L.I...L A99 E99 H99 J99 L98 
14 5 9 H..CCCH.JK..AAJK.LDD.EEL.IFF.L.I.... A99 E99 H99 J99 L99 
14 5 9 HCCC..H.JK.LAAJK.LDD.EEL.IFF...I.... A99 C98 E99 H99 J99 
14 5 9 H.CCC.H.JK.LAAJK.LDD.EEL.IFF...I.... A99 C99 E99 H99 J99 
12 3 9 ..JCCCH.JK..HAAK.L.DDEEL.IFF.L.I.... D99 E99 L99 
12 3 9 ..JCCCH.JK..HAAK...DDEEL.IFF.L.I...L D99 E99 L98 
12 3 9 ..JCCCH.JK.LHAAK.L.DDEEL.I.FF..I.... D99 E99 F99 
13 4 9 H.JCCCH.JK.LAA.K.LDD.EEL.I..FF.I.... A99 E99 F98 H99 
14 5 9 H..CCCH..K.LAA.K.LDD.EEL.IJ.FF.IJ... A99 E99 F98 H99 J96 
15 6 9 H..CCCH..K.L.AAK.LDD.EEL.IJ.FF.IJ... A98 E99 F98 H99 J96 
16 7 9 HCCC..H..K.L.AAK.LDD.EEL.IJ.FF.IJ... A98 C98 E99 F98 H99 J96 
16 7 9 H.CCC.H..K.L.AAK.LDD.EEL.IJ.FF.IJ... A98 C99 E99 F98 H99 J96 
15 6 9 HCCC..H..K.LAA.K.LDD.EEL.IJ.FF.IJ... A99 C98 E99 F98 H99 J96 
15 6 9 H.CCC.H..K.LAA.K.LDD.EEL.IJ.FF.IJ... A99 C99 E99 F98 H99 J96 
13 4 9 H.JCCCH.JK.LAA.K.L.DDEEL.IFF...I.... A99 D99 E99 H99 
12 3 9 H.JCCCH.JK.LAA.K.LDDEE.L.I..FF.I.... A99 F98 H99 
13 4 9 H.JCCCH.JK.L.AAK.L.DDEEL.I.FF..I.... D99 E99 F99 H99 
13 4 9 H.JCCCH.JK...AAK...DDEEL.IFF.L.I...L D99 E99 H99 L98 
13 4 9 H.JCCCH.JK...AAK.L.DDEEL.IFF.L.I.... D99 E99 H99 L99 
17 7 10 H.CCCLH..K.LAA.K.LDD.EE..IJ.FF.IJ... A99 C99 E99 F98 H99 J96 L99 
17 7 10 HCCC.LH..K.LAA.K.LDD.EE..IJ.FF.IJ... A99 C98 E99 F98 H99 J96 L99 
18 8 10 H.CCCLH..K.L.AAK.LDD.EE..IJ.FF.IJ... A98 C99 E99 F98 H99 J96 L99 
18 8 10 HCCC.LH..K.L.AAK.LDD.EE..IJ.FF.IJ... A98 C98 E99 F98 H99 J96 L99 
16 6 10 H.CCC.H.JK.LAAJK.LDD.EEL.I..FF.I.... A99 C99 E99 F98 H99 J99 
16 6 10 H.CCCLH.JK.LAAJK.LDD.EE..IFF...I.... A99 C99 E99 H99 J99 L99 
16 6 10 HCCC..H.JK.LAAJK.LDD.EEL.I..FF.I.... A99 C98 E99 F98 H99 J99 
16 6 10 HCCC.LH.JK.LAAJK.LDD.EE..IFF...I.... A99 C98 E99 H99 J99 L99 
16 6 10 HCCC..H.JK..AAJK.LDD.EEL.IFF.L.I.... A99 C98 E99 H99 J99 L99 
16 6 10 H.CCC.H.JK..AAJK.LDD.EEL.IFF.L.I.... A99 C99 E99 H99 J99 L99 
16 6 10 HCCC..H.JK..AAJK..DD.EEL.IFF.L.I...L A99 C98 E99 H99 J99 L98 
16 6 10 H.CCC.H.JK..AAJK..DD.EEL.IFF.L.I...L A99 C99 E99 H99 J99 L98 
16 6 10 HCCC..H.JK.LAAJK.LDD.EEL.I.FF..I.... A99 C98 E99 F99 H99 J99 
16 6 10 H.CCC.H.JK.LAAJK.LDD.EEL.I.FF..I.... A99 C99 E99 F99 H99 J99 
16 6 10 H..CCCH.JK..AAJK.LDD.EEL.I.FFL.I.... A99 E99 F99 H99 J99 L99 
16 6 10 H..CCCH.JK..AAJK..DD.EEL.I.FFL.I...L A99 E99 F99 H99 J99 L98 
17 7 10 H.CCCLH..K.LAA.K.LDD.EE..IJFF..IJ... A99 C99 E99 F99 H99 J96 L99 
17 7 10 HCCC.LH..K.LAA.K.LDD.EE..IJFF..IJ... A99 C98 E99 F99 H99 J96 L99 
18 8 10 H.CCCLH..K.L.AAK.LDD.EE..IJFF..IJ... A98 C99 E99 F99 H99 J96 L99 
18 8 10 HCCC.LH..K.L.AAK.LDD.EE..IJFF..IJ... A98 C98 E99 F99 H99 J96 L99 
15 5 10 ..JCCC..JK.LAA.K.LHDDEELHI.FF..I.... A99 D99 E99 F99 H98 
15 5 10 ..JCCC..JK..AA.K..HDDEELHIFF.L.I...L A99 D99 E99 H98 L98 
15 5 10 ..JCCC..JK..AA.K.LHDDEELHIFF.L.I.... A99 D99 E99 H98 L99 
15 5 10 ...CCC..JK.LAAJK.LHDDEELHIFF...I.... A99 D99 E99 H98 J99 
14 4 10 ..JCCC..JK.L.AAK.LHDDEELHI.FF..I.... D99 E99 F99 H98 
14 4 10 ..JCCC..JK...AAK..HDDEELHIFF.L.I...L D99 E99 H98 L98 
14 4 10 ..JCCC..JK...AAK.LHDDEELHIFF.L.I.... D99 E99 H98 L99 
15 5 10 ..JCCC..JK...AAK.LDD.EELHIFF.LHI.... D98 E99 H97 L99 
15 5 10 ..JCCC..JK...AAK..DD.EELHIFF.LHI...L D98 E99 H97 L98 
15 5 10 ..JCCC..JK...AAK...DDEELHI.FFLHI...L D99 E99 F99 H97 L98 
15 5 10 ..JCCC..JK...AAK.L.DDEELHI.FFLHI.... D99 E99 F99 H97 L99 
15 5 10 ..JCCC..JK.L.AAK.LDD.EELHI.FF.HI.... D98 E99 F99 H97 
16 6 10 CCC.....JK.LAAJK.L.DDEELHIFF..HI.... A99 C97 D99 E99 H97 J99 
17 7 10 CCC.....JK.LAAJK.LDD.EELHIFF..HI.... A99 C97 D98 E99 H97 J99 
17 7 10 CCC..L..JK.LAAJK.L.DDEE.HIFF..HI.... A99 C97 D99 E99 H97 J99 L99 
16 6 10 ...CCC..JK.LAAJK.LDD.EELHIFF..HI.... A99 D98 E99 H97 J99 
16 6 10 ..JCCC..JK..AA.K.LDD.EELHIFF.LHI.... A99 D98 E99 H97 L99 
16 6 10 ...CCC..JK..AAJK.L.DDEELHIFF.LHI.... A99 D99 E99 H97 J99 L99 
16 6 10 ..JCCC..JK..AA.K..DD.EELHIFF.LHI...L A99 D98 E99 H97 L98 
16 6 10 ...CCC..JK..AAJK...DDEELHIFF.LHI...L A99 D99 E99 H97 J99 L98 
16 6 10 ..JCCC..JK..AA.K...DDEELHI.FFLHI...L A99 D99 E99 F99 H97 L98 
16 6 10 ..JCCC..JK..AA.K.L.DDEELHI.FFLHI.... A99 D99 E99 F99 H97 L99 
16 6 10 ..JCCC..JK.LAA.K.LDD.EELHI.FF.HI.... A99 D98 E99 F99 H97 
17 7 10 ...CCC...K.LAA.K.LDD.EELHIJFF.HIJ... A99 D98 E99 F99 H97 J96 
18 8 10 CCC......K.LAA.K.LDD.EELHIJFF.HIJ... A99 C97 D98 E99 F99 H97 J96 
16 6 10 ...CCC..JK.LAAJK.L.DDEELHI.FF.HI.... A99 D99 E99 F99 H97 J99 
15 5 10 H..CCCH.JK..AAJK..DDEE.L.I.FFL.I...L A99 F99 H99 J99 L98 
15 5 10 H..CCCH.JK..AAJK.LDDEE.L.I.FFL.I.... A99 F99 H99 J99 L99 
14 4 10 H..CCCH.JK.LAAJK.LDDEE.L.I..FF.I.... A99 F98 H99 J99 
14 4 10 HCCC..H.JK.LAAJK.LDDEE.L.IFF...I.... A99 C98 H99 J99 
14 4 10 H.CCC.H.JK.LAAJK.LDDEE.L.IFF...I.... A99 C99 H99 J99 
14 4 10 H.JCCCH.JK.L.AAK.L.DDEEL.I..FF.I.... D99 E99 F98 H99 
15 5 10 ..JCCC..JK.LAA.K.L.DDEELHI..FFHI.... A99 D99 E99 F98 H97 
14 4 10 ..JCCC..JK.L.AAK.L.DDEELHI..FFHI.... D99 E99 F98 H97 
13 3 10 ..JCCCH.JK.LHAAK.L.DDEEL.I..FF.I.... D99 E99 F98 
13 3 10 ..JCCC..JK.LHAAK.LHDDEEL.IFF...I.... D99 E99 H99 
17 7 10 H..CCCH..K...AAK..DD.EEL.IJFFL.IJ..L A98 E99 F99 H99 J96 L98 
17 7 10 H..CCCH..K...AAK.LDD.EEL.IJFFL.IJ... A98 E99 F99 H99 J96 L99 
17 7 10 ...CCCH..K.LHAAK.LDD.EEL.IJFF..IJ... A98 E99 F99 H98 J96 
16 6 10 H..CCCH..K..AA.K..DD.EEL.IJFFL.IJ..L A99 E99 F99 H99 J96 L98 
16 6 10 H..CCCH..K..AA.K.LDD.EEL.IJFFL.IJ... A99 E99 F99 H99 J96 L99 
15 5 10 H.JCCCH.JK.LAA.K.L.DDEEL.I.FF..I.... A99 D99 E99 F99 H99 
15 5 10 H..CCCH..K.LAA.K.LDDJEEL.IJFF..I.... A99 E99 F99 H99 J97 
16 6 10 H..CCCH..K.L.AAK.LDDJEEL.IJFF..I.... A98 E99 F99 H99 J97 
15 5 10 H.JCCCH.JK...AAK.L.DDEEL.I.FFL.I.... D99 E99 F99 H99 L99 
15 5 10 H.JCCCH.JK...AAK...DDEEL.I.FFL.I...L D99 E99 F99 H99 L98 
15 5 10 H.JCCCH.JK..AA.K...DDEEL.IFF.L.I...L A99 D99 E99 H99 L98 
15 5 10 H.JCCCH.JK..AA.K.L.DDEEL.IFF.L.I.... A99 D99 E99 H99 L99 
14 4 10 H..CCCH..K.LAAJK.LDDJEEL.IFF...I.... A99 E99 H99 J98 
14 4 10 ..JCCCH.JK..HAAK...DDEEL.I.FFL.I...L D99 E99 F99 L98 
14 4 10 ..JCCCH.JK..HAAK.L.DDEEL.I.FFL.I.... D99 E99 F99 L99 
15 5 10 H..CCCH.JK.LAAJK.L.DDEEL.IFF...I.... A99 D99 E99 H99 J99 
15 5 10 H..CCCH.JK.LAAJK.LDD.EEL.I..FF.I.... A99 E99 F98 H99 J99 
16 5 11 HCCC..H..K.LAAJK.LDDJEEL.IFF...I.... A99 C98 E99 H99 J98 
17 6 11 HCCC.LH..K.LAAJK.LDDJEE..IFF...I.... A99 C98 E99 H99 J98 L99 
16 5 11 H.CCC.H..K.LAAJK.LDDJEEL.IFF...I.... A99 C99 E99 H99 J98 
17 6 11 H.CCCLH..K.LAAJK.LDDJEE..IFF...I.... A99 C99 E99 H99 J98 L99 
18 7 11 HCCC..H..K.L.AAK.LDDJEEL.IJFF..I.... A98 C98 E99 F99 H99 J97 
19 8 11 HCCC.LH..K.L.AAK.LDDJEE..IJFF..I.... A98 C98 E99 F99 H99 J97 L99 
18 7 11 H.CCC.H..K.L.AAK.LDDJEEL.IJFF..I.... A98 C99 E99 F99 H99 J97 
19 8 11 H.CCCLH..K.L.AAK.LDDJEE..IJFF..I.... A98 C99 E99 F99 H99 J97 L99 
17 6 11 HCCC..H..K.LAA.K.LDDJEEL.IJFF..I.... A99 C98 E99 F99 H99 J97 
18 7 11 HCCC.LH..K.LAA.K.LDDJEE..IJFF..I.... A99 C98 E99 F99 H99 J97 L99 
17 6 11 H.CCC.H..K.LAA.K.LDDJEEL.IJFF..I.... A99 C99 E99 F99 H99 J97 
18 7 11 H.CCCLH..K.LAA.K.LDDJEE..IJFF..I.... A99 C99 E99 F99 H99 J97 L99 
19 8 11 CCC...H..K.LHAAK.LDD.EEL.IJFF..IJ... A98 C97 E99 F99 H98 J96 
16 5 11 H.CCCLH.JK.LAAJK.LDDEE...IFF...I.... A99 C99 H99 J99 L99 
16 6 10 H.CCCLH.JK.LAAJK.LDD..EE.IFF...I.... A99 C99 E98 H99 J99 L99 
18 7 11 H.CCCLH.JK.LAAJK.LDD..EE.I..FF.I.... A99 C99 E98 F98 H99 J99 L99 
18 7 11 H.CCCLH.JK.LAAJK.LDD..EE.I.FF..I.... A99 C99 E98 F99 H99 J99 L99 
16 5 11 HCCC.LH.JK.LAAJK.LDDEE...IFF...I.... A99 C98 H99 J99 L99 
16 6 10 HCCC.LH.JK.LAAJK.LDD..EE.IFF...I.... A99 C98 E98 H99 J99 L99 
18 7 11 HCCC.LH.JK.LAAJK.LDD..EE.I..FF.I.... A99 C98 E98 F98 H99 J99 L99 
18 7 11 HCCC.LH.JK.LAAJK.LDD..EE.I.FF..I.... A99 C98 E98 F99 H99 J99 L99 
16 5 11 HCCC..H.JK.LAAJK.LDDEE.L.I..FF.I.... A99 C98 F98 H99 J99 
16 5 11 H.CCC.H.JK.LAAJK.LDDEE.L.I..FF.I.... A99 C99 F98 H99 J99 
20 9 11 CCC......K.LAA.K.LDD.EELHIJ.FFHIJ... A99 C97 D98 E99 F98 H97 J96 
20 9 11 CCC......K.L.AAK.LDD.EELHIJFF.HIJ... A98 C97 D98 E99 F99 H97 J96 
20 9 11 CCC..L...K.LAA.K.LDD.EE.HIJFF.HIJ... A99 C97 D98 E99 F99 H97 J96 L99 
19 8 11 ...CCC...K.L.AAK.LDD.EELHIJFF.HIJ... A98 D98 E99 F99 H97 J96 
19 8 11 .CCC.....K.LAA.K.LDD.EELHIJFF.HIJ... A99 C98 D98 E99 F99 H97 J96 
19 8 11 ..CCC....K.LAA.K.LDD.EELHIJFF.HIJ... A99 C99 D98 E99 F99 H97 J96 
18 7 11 ...CCC..JK..AAJK...DDEELHI.FFLHI...L A99 D99 E99 F99 H97 J99 L98 
18 7 11 ..JCCC..JK..AA.K..DD.EELHI.FFLHI...L A99 D98 E99 F99 H97 L98 
18 7 11 ...CCC..JK..AAJK.L.DDEELHI.FFLHI.... A99 D99 E99 F99 H97 J99 L99 
18 7 11 ..JCCC..JK..AA.K.LDD.EELHI.FFLHI.... A99 D98 E99 F99 H97 L99 
18 7 11 ...CCC..JK.LAAJK.LDD.EELHI.FF.HI.... A99 D98 E99 F99 H97 J99 
18 7 11 ...CCC..JK..AAJK..DD.EELHIFF.LHI...L A99 D98 E99 H97 J99 L98 
18 7 11 ...CCC..JK..AAJK.LDD.EELHIFF.LHI.... A99 D98 E99 H97 J99 L99 
18 7 11 .CCC....JK.LAAJK.LDD.EELHIFF..HI.... A99 C98 D98 E99 H97 J99 
18 7 11 ..CCC...JK.LAAJK.LDD.EELHIFF..HI.... A99 C99 D98 E99 H97 J99 
19 8 11 CCC..L..JK.LAAJK.L.DDEE.HI..FFHI.... A99 C97 D99 E99 F98 H97 J99 L99 
19 8 11 CCC..L..JK.LAAJK.L.DDEE.HI.FF.HI.... A99 C97 D99 E99 F99 H97 J99 L99 
19 8 11 CCC.....JK.LAAJK.LDD.EELHI..FFHI.... A99 C97 D98 E99 F98 H97 J99 
19 8 11 CCC.....JK.LAAJK.LDD.EELHI.FF.HI.... A99 C97 D98 E99 F99 H97 J99 
19 8 11 CCC.....JK..AAJK..DD.EELHIFF.LHI...L A99 C97 D98 E99 H97 J99 L98 
19 8 11 CCC.....JK..AAJK.LDD.EELHIFF.LHI.... A99 C97 D98 E99 H97 J99 L99 
19 8 11 CCC..L..JK.LAAJK.LDD.EE.HIFF..HI.... A99 C97 D98 E99 H97 J99 L99 
18 7 11 CCC.....JK.LAAJK.L.DDEELHI..FFHI.... A99 C97 D99 E99 F98 H97 J99 
18 7 11 CCC.....JK.LAAJK.L.DDEELHI.FF.HI.... A99 C97 D99 E99 F99 H97 J99 
18 7 11 CCC.....JK..AAJK...DDEELHIFF.LHI...L A99 C97 D99 E99 H97 J99 L98 
18 7 11 CCC.....JK..AAJK.L.DDEELHIFF.LHI.... A99 C97 D99 E99 H97 J99 L99 
17 6 11 ..JCCC..JK...AAK..DD.EELHI.FFLHI...L D98 E99 F99 H97 L98 
17 6 11 ..JCCC..JK...AAK.LDD.EELHI.FFLHI.... D98 E99 F99 H97 L99 
16 5 11 ..JCCC..JK...AAK..HDDEELHI.FFL.I...L D99 E99 F99 H98 L98 
16 5 11 ..JCCC..JK...AAK.LHDDEELHI.FFL.I.... D99 E99 F99 H98 L99 
17 6 11 CCC.....JK.LAAJK.LHDDEELHIFF...I.... A99 C97 D99 E99 H98 J99 
18 7 11 CCC..L..JK.LAAJK.LHDDEE.HIFF...I.... A99 C97 D99 E99 H98 J99 L99 
17 6 11 ...CCC..JK..AAJK.LHDDEELHIFF.L.I.... A99 D99 E99 H98 J99 L99 
17 6 11 ...CCC..JK..AAJK..HDDEELHIFF.L.I...L A99 D99 E99 H98 J99 L98 
17 6 11 ..JCCC..JK..AA.K..HDDEELHI.FFL.I...L A99 D99 E99 F99 H98 L98 
17 6 11 ..JCCC..JK..AA.K.LHDDEELHI.FFL.I.... A99 D99 E99 F99 H98 L99 
17 6 11 ...CCC..JK.LAAJK.LHDDEELHI.FF..I.... A99 D99 E99 F99 H98 J99 
20 9 11 HCCC.LH..K.L.AAK.LDD..EE.IJFF..IJ... A98 C98 E98 F99 H99 J96 L99 
20 9 11 H.CCCLH..K.L.AAK.LDD..EE.IJFF..IJ... A98 C99 E98 F99 H99 J96 L99 
19 8 11 HCCC.LH..K.LAA.K.LDD..EE.IJFF..IJ... A99 C98 E98 F99 H99 J96 L99 
19 8 11 H.CCCLH..K.LAA.K.LDD..EE.IJFF..IJ... A99 C99 E98 F99 H99 J96 L99 
18 7 11 H.CCC.H.JK..AAJK..DD.EEL.I.FFL.I...L A99 C99 E99 F99 H99 J99 L98 
18 7 11 HCCC..H.JK..AAJK..DD.EEL.I.FFL.I...L A99 C98 E99 F99 H99 J99 L98 
18 7 11 H.CCC.H.JK..AAJK.LDD.EEL.I.FFL.I.... A99 C99 E99 F99 H99 J99 L99 
18 7 11 HCCC..H.JK..AAJK.LDD.EEL.I.FFL.I.... A99 C98 E99 F99 H99 J99 L99 
18 7 11 HCCC.LH.JK.LAAJK.LDD.EE..I.FF..I.... A99 C98 E99 F99 H99 J99 L99 
18 7 11 HCCC.LH.JK.LAAJK.LDD.EE..I..FF.I.... A99 C98 E99 F98 H99 J99 L99 
18 7 11 H.CCCLH.JK.LAAJK.LDD.EE..I.FF..I.... A99 C99 E99 F99 H99 J99 L99 
18 7 11 H.CCCLH.JK.LAAJK.LDD.EE..I..FF.I.... A99 C99 E99 F98 H99 J99 L99 
20 9 11 HCCC.LH..K.L.AAK.LDD..EE.IJ.FF.IJ... A98 C98 E98 F98 H99 J96 L99 
20 9 11 H.CCCLH..K.L.AAK.LDD..EE.IJ.FF.IJ... A98 C99 E98 F98 H99 J96 L99 
19 8 11 HCCC.LH..K.LAA.K.LDD..EE.IJ.FF.IJ... A99 C98 E98 F98 H99 J96 L99 
19 8 11 H.CCCLH..K.LAA.K.LDD..EE.IJ.FF.IJ... A99 C99 E98 F98 H99 J96 L99 
19 8 11 ..CCC.H..K.LHAAK.LDD.EEL.IJ.FF.IJ... A98 C99 E99 F98 H98 J96 
19 8 11 .CCC..H..K.LHAAK.LDD.EEL.IJ.FF.IJ... A98 C98 E99 F98 H98 J96 
18 7 11 ...CCCH..K.LHAAK.LDD.EEL.IJ.FF.IJ... A98 E99 F98 H98 J96 
19 8 11 CCC...H..K.LHAAK.LDD.EEL.IJ.FF.IJ... A98 C97 E99 F98 H98 J96 
16 5 11 H.JCCCH.JK.LAA.K.L.DDEEL.I..FF.I.... A99 D99 E99 F98 H99 
16 5 11 H..CCCH..K.LAA.K.LDDJEEL.IJ.FF.I.... A99 E99 F98 H99 J97 
17 6 11 H..CCCH..K.L.AAK.LDDJEEL.IJ.FF.I.... A98 E99 F98 H99 J97 
18 7 11 HCCC..H..K.L.AAK.LDDJEEL.IJ.FF.I.... A98 C98 E99 F98 H99 J97 
19 8 11 HCCC.LH..K.L.AAK.LDDJEE..IJ.FF.I.... A98 C98 E99 F98 H99 J97 L99 
18 7 11 H.CCC.H..K.L.AAK.LDDJEEL.IJ.FF.I.... A98 C99 E99 F98 H99 J97 
19 8 11 H.CCCLH..K.L.AAK.LDDJEE..IJ.FF.I.... A98 C99 E99 F98 H99 J97 L99 
17 6 11 HCCC..H..K.LAA.K.LDDJEEL.IJ.FF.I.... A99 C98 E99 F98 H99 J97 
18 7 11 HCCC.LH..K.LAA.K.LDDJEE..IJ.FF.I.... A99 C98 E99 F98 H99 J97 L99 
17 6 11 H.CCC.H..K.LAA.K.LDDJEEL.IJ.FF.I.... A99 C99 E99 F98 H99 J97 
18 7 11 H.CCCLH..K.LAA.K.LDDJEE..IJ.FF.I.... A99 C99 E99 F98 H99 J97 L99 
15 4 11 ..JCCC..JK.LHAAK.LHDDEEL.I.FF..I.... D99 E99 F99 H99 
15 4 11 ..JCCC..JK..HAAK..HDDEEL.IFF.L.I...L D99 E99 H99 L98 
15 4 11 ..JCCC..JK..HAAK.LHDDEEL.IFF.L.I.... D99 E99 H99 L99 
17 6 11 H..CCCH.JK..AAJK.L.DDEEL.IFF.L.I.... A99 D99 E99 H99 J99 L99 
17 6 11 H..CCCH.JK..AAJK...DDEEL.IFF.L.I...L A99 D99 E99 H99 J99 L98 
17 6 11 H..CCCH.JK.LAAJK.L.DDEEL.I.FF..I.... A99 D99 E99 F99 H99 J99 
17 6 11 H.JCCCH.JK..AA.K.L.DDEEL.I.FFL.I.... A99 D99 E99 F99 H99 L99 
17 6 11 H.JCCCH.JK..AA.K...DDEEL.I.FFL.I...L A99 D99 E99 F99 H99 L98 
18 7 11 H.CCC.H..K..AA.K..DD.EEL.IJFFL.IJ..L A99 C99 E99 F99 H99 J96 L98 
18 7 11 H.CCC.H..K..AA.K.LDD.EEL.IJFFL.IJ... A99 C99 E99 F99 H99 J96 L99 
18 7 11 HCCC..H..K..AA.K..DD.EEL.IJFFL.IJ..L A99 C98 E99 F99 H99 J96 L98 
18 7 11 HCCC..H..K..AA.K.LDD.EEL.IJFFL.IJ... A99 C98 E99 F99 H99 J96 L99 
19 8 11 H.CCC.H..K...AAK..DD.EEL.IJFFL.IJ..L A98 C99 E99 F99 H99 J96 L98 
19 8 11 H.CCC.H..K...AAK.LDD.EEL.IJFFL.IJ... A98 C99 E99 F99 H99 J96 L99 
19 8 11 ..CCC.H..K.LHAAK.LDD.EEL.IJFF..IJ... A98 C99 E99 F99 H98 J96 
19 8 11 HCCC..H..K...AAK..DD.EEL.IJFFL.IJ..L A98 C98 E99 F99 H99 J96 L98 
19 8 11 HCCC..H..K...AAK.LDD.EEL.IJFFL.IJ... A98 C98 E99 F99 H99 J96 L99 
19 8 11 .CCC..H..K.LHAAK.LDD.EEL.IJFF..IJ... A98 C98 E99 F99 H98 J96 
16 5 11 ..JCCC..JK.LAA.K.LHDDEELHI..FF.I.... A99 D99 E99 F98 H98 
15 4 11 ..JCCC..JK.L.AAK.LHDDEELHI..FF.I.... D99 E99 F98 H98 
16 5 11 ..JCCC..JK.L.AAK.LDD.EELHI..FFHI.... D98 E99 F98 H97 
16 5 11 ..JCCC..JK.L.AAK.LDDEE.LHIFF..HI.... D98 E98 H97 
17 6 11 ...CCC..JK.LAAJK.L.DDEELHI..FFHI.... A99 D99 E99 F98 H97 J99 
17 6 11 .CCC....JK.LAAJK.L.DDEELHIFF..HI.... A99 C98 D99 E99 H97 J99 
18 7 11 .CCC.L..JK.LAAJK.L.DDEE.HIFF..HI.... A99 C98 D99 E99 H97 J99 L99 
17 6 11 ..CCC...JK.LAAJK.L.DDEELHIFF..HI.... A99 C99 D99 E99 H97 J99 
18 7 11 ..CCCL..JK.LAAJK.L.DDEE.HIFF..HI.... A99 C99 D99 E99 H97 J99 L99 
17 6 11 ..JCCC..JK.LAA.K.LDD.EELHI..FFHI.... A99 D98 E99 F98 H97 
18 7 11 ...CCC...K.LAA.K.LDD.EELHIJ.FFHIJ... A99 D98 E99 F98 H97 J96 
19 8 11 .CCC.....K.LAA.K.LDD.EELHIJ.FFHIJ... A99 C98 D98 E99 F98 H97 J96 
19 8 11 ..CCC....K.LAA.K.LDD.EELHIJ.FFHIJ... A99 C99 D98 E99 F98 H97 J96 
17 6 11 ..JCCC..JK.LAA.K.LDDEE.LHIFF..HI.... A99 D98 E98 H97 
16 5 11 H..CCCH..K..AAJK.LDDJEEL.IFF.L.I.... A99 E99 H99 J98 L99 
16 5 11 H..CCCH..K..AAJK..DDJEEL.IFF.L.I...L A99 E99 H99 J98 L98 
16 5 11 H..CCCH..K.LAAJK.LDDJEEL.I.FF..I.... A99 E99 F99 H99 J98 
17 6 11 H..CCCH..K.LAA.K.L.DDEEL.IJFF..IJ... A99 D99 E99 F99 H99 J96 
17 6 11 H..CCCH..K.LAA.K.LDDEE.L.IJFF..IJ... A99 E98 F99 H99 J96 
18 7 11 H..CCCH..K.L.AAK.L.DDEEL.IJFF..IJ... A98 D99 E99 F99 H99 J96 
18 7 11 H..CCCH..K.L.AAK.LDDEE.L.IJFF..IJ... A98 E98 F99 H99 J96 
16 5 11 H.CCC.H.JK..AAJK.LDDEE.L.IFF.L.I.... A99 C99 H99 J99 L99 
16 5 11 HCCC..H.JK..AAJK.LDDEE.L.IFF.L.I.... A99 C98 H99 J99 L99 
16 5 11 H.CCC.H.JK..AAJK..DDEE.L.IFF.L.I...L A99 C99 H99 J99 L98 
16 5 11 HCCC..H.JK..AAJK..DDEE.L.IFF.L.I...L A99 C98 H99 J99 L98 
16 5 11 H.CCC.H.JK.LAAJK.LDDEE.L.I.FF..I.... A99 C99 F99 H99 J99 
16 5 11 HCCC..H.JK.LAAJK.LDDEE.L.I.FF..I.... A99 C98 F99 H99 J99 
20 8 12 ...CCC...K.L.AAK.L.DDEELHIJFF.HIJ... A98 D99 E99 F99 H95 J96 
21 9 12 CCC......K.L.AAK.L.DDEELHIJFF.HIJ... A98 C97 D99 E99 F99 H95 J96 
22 10 12 CCC..L...K.L.AAK.L.DDEE.HIJFF.HIJ... A98 C97 D99 E99 F99 H95 J96 L99 
21 9 12 ..CCC....K.L.AAK.LDD.EELHIJ.FFHIJ... A98 C99 D98 E99 F98 H97 J96 
21 9 12 ..CCCL...K.LAA.K.LDD.EE.HIJ.FFHIJ... A99 C99 D98 E99 F98 H97 J96 L99 
21 9 12 .CCC.....K.L.AAK.LDD.EELHIJ.FFHIJ... A98 C98 D98 E99 F98 H97 J96 
21 9 12 .CCC.L...K.LAA.K.LDD.EE.HIJ.FFHIJ... A99 C98 D98 E99 F98 H97 J96 L99 
20 8 12 ...CCC...K.L.AAK.LDD.EELHIJ.FFHIJ... A98 D98 E99 F98 H97 J96 
20 9 11 CCC......K.L.AAK.LDD.EELHIJ.FFHIJ... A98 C97 D98 E99 F98 H97 J96 
22 10 12 CCC..L...K.L.AAK.LDD.EE.HIJ.FFHIJ... A98 C97 D98 E99 F98 H97 J96 L99 
20 8 12 ..CCCL..JK.LAAJK.L.DDEE.HI..FFHI.... A99 C99 D99 E99 F98 H97 J99 L99 
20 8 12 ..CCCL..JK.LAAJK.L.DDEE.HI.FF.HI.... A99 C99 D99 E99 F99 H97 J99 L99 
20 8 12 ..CCCL..JK.LAAJK.L.DD.EEHIFF..HI.... A99 C99 D99 E98 H97 J99 L99 
20 8 12 .CCC.L..JK.LAAJK.L.DDEE.HI..FFHI.... A99 C98 D99 E99 F98 H97 J99 L99 
20 8 12 .CCC.L..JK.LAAJK.L.DDEE.HI.FF.HI.... A99 C98 D99 E99 F99 H97 J99 L99 
20 8 12 .CCC.L..JK.LAAJK.L.DD.EEHIFF..HI.... A99 C98 D99 E98 H97 J99 L99 
19 7 12 .CCC....JK.LAAJK.L.DDEELHI..FFHI.... A99 C98 D99 E99 F98 H97 J99 
19 7 12 ..CCC...JK.LAAJK.L.DDEELHI..FFHI.... A99 C99 D99 E99 F98 H97 J99 
21 9 12 H.CCCLH..K.L.AAK.LDDJ.EE.IJ.FF.I.... A98 C99 E98 F98 H99 J97 L99 
21 9 12 HCCC.LH..K.L.AAK.LDDJ.EE.IJ.FF.I.... A98 C98 E98 F98 H99 J97 L99 
21 9 12 CCC..LH..K.LHAAK.LDD.EE..IJ.FF.IJ... A98 C97 E99 F98 H98 J96 L99 
21 9 12 CCCK..H..K.LHAA..LDD.EEL.IJ.FF.IJ... A98 C97 E99 F98 H98 J96 K99 
19 7 12 ...CCC..JK..AAJK..HDDEELHI.FFL.I...L A99 D99 E99 F99 H98 J99 L98 
19 7 12 ...CCC..JK..AAJK.LHDDEELHI.FFL.I.... A99 D99 E99 F99 H98 J99 L99 
20 8 12 CCC..L..JK.LAAJK.LHDDEE.HI..FF.I.... A99 C97 D99 E99 F98 H98 J99 L99 
20 8 12 CCC..L..JK.LAAJK.LHDDEE.HI.FF..I.... A99 C97 D99 E99 F99 H98 J99 L99 
20 8 12 CCC..L..JK.LAAJK.LHDD.EEHIFF...I.... A99 C97 D99 E98 H98 J99 L99 
19 7 12 CCC.....JK.LAAJK.LHDDEELHI..FF.I.... A99 C97 D99 E99 F98 H98 J99 
19 7 12 CCC.....JK.LAAJK.LHDDEELHI.FF..I.... A99 C97 D99 E99 F99 H98 J99 
19 7 12 CCC.....JK..AAJK..HDDEELHIFF.L.I...L A99 C97 D99 E99 H98 J99 L98 
19 7 12 CCC.....JK..AAJK.LHDDEELHIFF.L.I.... A99 C97 D99 E99 H98 J99 L99 
21 9 12 CCC.....JK..AAJK..DD.EELHI.FFLHI...L A99 C97 D98 E99 F99 H97 J99 L98 
21 9 12 CCC.....JK..AAJK.LDD.EELHI.FFLHI.... A99 C97 D98 E99 F99 H97 J99 L99 
21 9 12 CCC..L..JK.LAAJK.LDD.EE.HI.FF.HI.... A99 C97 D98 E99 F99 H97 J99 L99 
21 9 12 CCC..L..JK.LAAJK.LDD.EE.HI..FFHI.... A99 C97 D98 E99 F98 H97 J99 L99 
20 8 12 ..CCC...JK.LAAJK.LDD.EELHI..FFHI.... A99 C99 D98 E99 F98 H97 J99 
20 8 12 ..CCCL..JK.LAAJK.LDD.EE.HIFF..HI.... A99 C99 D98 E99 H97 J99 L99 
20 8 12 .CCC....JK.LAAJK.LDD.EELHI..FFHI.... A99 C98 D98 E99 F98 H97 J99 
20 8 12 .CCC.L..JK.LAAJK.LDD.EE.HIFF..HI.... A99 C98 D98 E99 H97 J99 L99 
20 8 12 .CCC....JK..AAJK.LDD.EELHIFF.LHI.... A99 C98 D98 E99 H97 J99 L99 
20 8 12 ..CCC...JK..AAJK.LDD.EELHIFF.LHI.... A99 C99 D98 E99 H97 J99 L99 
20 8 12 .CCC....JK..AAJK..DD.EELHIFF.LHI...L A99 C98 D98 E99 H97 J99 L98 
20 8 12 ..CCC...JK..AAJK..DD.EELHIFF.LHI...L A99 C99 D98 E99 H97 J99 L98 
20 8 12 .CCC....JK.LAAJK.LDD.EELHI.FF.HI.... A99 C98 D98 E99 F99 H97 J99 
20 8 12 ..CCC...JK.LAAJK.LDD.EELHI.FF.HI.... A99 C99 D98 E99 F99 H97 J99 
20 8 12 ...CCC..JK..AAJK.LDD.EELHI.FFLHI.... A99 D98 E99 F99 H97 J99 L99 
20 8 12 CCC.....JK..AAJK.L.DDEELHI.FFLHI.... A99 C97 D99 E99 F99 H97 J99 L99 
20 8 12 ...CCC..JK..AAJK..DD.EELHI.FFLHI...L A99 D98 E99 F99 H97 J99 L98 
20 8 12 CCC.....JK..AAJK...DDEELHI.FFLHI...L A99 C97 D99 E99 F99 H97 J99 L98 
21 9 12 ..CCCL...K.LAA.K.LDD.EE.HIJFF.HIJ... A99 C99 D98 E99 F99 H97 J96 L99 
21 9 12 .CCC.L...K.LAA.K.LDD.EE.HIJFF.HIJ... A99 C98 D98 E99 F99 H97 J96 L99 
21 9 12 .CCC.....K.L.AAK.LDD.EELHIJFF.HIJ... A98 C98 D98 E99 F99 H97 J96 
21 9 12 ..CCC....K.L.AAK.LDD.EELHIJFF.HIJ... A98 C99 D98 E99 F99 H97 J96 
22 10 12 CCC..L...K.LAA.K.L.DDEE.HIJFF.HIJ... A99 C97 D97 E99 F99 H97 J96 L99 
22 10 12 CCC..L...K.L.AAK.LDD.EE.HIJFF.HIJ... A98 C97 D98 E99 F99 H97 J96 L99 
22 10 12 CCC..L...K.LAA.K.LDD.EE.HIJ.FFHIJ... A99 C97 D98 E99 F98 H97 J96 L99 
20 8 12 HCCC.LH..K.LAA.K.LDDJ.EE.IJ.FF.I.... A99 C98 E98 F98 H99 J97 L99 
19 7 12 HCCC.LH.JK.LAAJK.L.DD.EE.IFF...I.... A99 C98 D99 E98 H99 J99 L99 
19 7 12 HCCC.LH.J..LAAJK.LDD.KEE.IFF...I.... A99 C98 E98 H99 J99 K99 L99 
18 6 12 HCCC.LH.JK.LAAJK.LDDEE...I..FF.I.... A99 C98 F98 H99 J99 L99 
18 6 12 HCCC.LH.JK.LAAJK.LDDEE...I.FF..I.... A99 C98 F99 H99 J99 L99 
20 8 12 H.CCCLH..K.LAA.K.LDDJ.EE.IJ.FF.I.... A99 C99 E98 F98 H99 J97 L99 
19 7 12 H.CCCLH.JK.LAAJK.L.DD.EE.IFF...I.... A99 C99 D99 E98 H99 J99 L99 
19 7 12 H.CCCLH.J..LAAJK.LDD.KEE.IFF...I.... A99 C99 E98 H99 J99 K99 L99 
18 6 12 H.CCCLH.JK.LAAJK.LDDEE...I..FF.I.... A99 C99 F98 H99 J99 L99 
18 6 12 H.CCCLH.JK.LAAJK.LDDEE...I.FF..I.... A99 C99 F99 H99 J99 L99 
21 9 12 CCC..LH..K.LHAAK.LDD.EE..IJFF..IJ... A98 C97 E99 F99 H98 J96 L99 
21 9 12 CCCK..H..K.LHAA..LDD.EEL.IJFF..IJ... A98 C97 E99 F99 H98 J96 K99 
20 8 12 H.CCCLH..K.LAA.K.LDDJ.EE.IJFF..I.... A99 C99 E98 F99 H99 J97 L99 
20 8 12 HCCC.LH..K.LAA.K.LDDJ.EE.IJFF..I.... A99 C98 E98 F99 H99 J97 L99 
21 9 12 H.CCCLH..K.L.AAK.LDDJ.EE.IJFF..I.... A98 C99 E98 F99 H99 J97 L99 
21 9 12 HCCC.LH..K.L.AAK.LDDJ.EE.IJFF..I.... A98 C98 E98 F99 H99 J97 L99 
19 7 12 H.CCCLH..K.LAAJK.LDDJEE..I..FF.I.... A99 C99 E99 F98 H99 J98 L99 
19 7 12 H.CCCLH..K.LAAJK.LDDJEE..I.FF..I.... A99 C99 E99 F99 H99 J98 L99 
19 7 12 H.CCCLH..K.LAAJK.LDDJ.EE.IFF...I.... A99 C99 E98 H99 J98 L99 
18 6 12 H.CCC.H..K.LAAJK.LDDJEEL.I..FF.I.... A99 C99 E99 F98 H99 J98 
18 6 12 H.CCC.H..K.LAAJK.LDDJEEL.I.FF..I.... A99 C99 E99 F99 H99 J98 
18 6 12 H.CCC.H..K..AAJK..DDJEEL.IFF.L.I...L A99 C99 E99 H99 J98 L98 
18 6 12 H.CCC.H..K..AAJK.LDDJEEL.IFF.L.I.... A99 C99 E99 H99 J98 L99 
19 7 12 HCCC.LH..K.LAAJK.LDDJEE..I..FF.I.... A99 C98 E99 F98 H99 J98 L99 
19 7 12 HCCC.LH..K.LAAJK.LDDJEE..I.FF..I.... A99 C98 E99 F99 H99 J98 L99 
19 7 12 HCCC.LH..K.LAAJK.LDDJ.EE.IFF...I.... A99 C98 E98 H99 J98 L99 
18 6 12 HCCC..H..K.LAAJK.LDDJEEL.I..FF.I.... A99 C98 E99 F98 H99 J98 
18 6 12 HCCC..H..K.LAAJK.LDDJEEL.I.FF..I.... A99 C98 E99 F99 H99 J98 
18 6 12 HCCC..H..K..AAJK..DDJEEL.IFF.L.I...L A99 C98 E99 H99 J98 L98 
18 6 12 HCCC..H..K..AAJK.LDDJEEL.IFF.L.I.... A99 C98 E99 H99 J98 L99 
18 6 12 H..CCCH.JK.LAAJK.L.DDEEL.I..FF.I.... A99 D99 E99 F98 H99 J99 
17 5 12 ..JCCC..JK..HAAK.LHDDEEL.I.FFL.I.... D99 E99 F99 H99 L99 
17 5 12 ..JCCC..JK..HAAK..HDDEEL.I.FFL.I...L D99 E99 F99 H99 L98 
19 7 12 H..CCCH..K...AAK..DDJEEL.IJFFL.I...L A98 E99 F99 H99 J97 L98 
19 7 12 H..CCCH..K...AAK.LDDJEEL.IJFFL.I.... A98 E99 F99 H99 J97 L99 
19 7 12 ...CCCH..K.LHAAK.LDDJEEL.IJFF..I.... A98 E99 F99 H98 J97 
20 8 12 ...CCCH..K..HAAK.LDD.EEL.IJFFL.IJ... A98 E99 F99 H98 J96 L99 
20 8 12 ...CCCH..K..HAAK..DD.EEL.IJFFL.IJ..L A98 E99 F99 H98 J96 L98 
16 4 12 ..JCCC..JK.LHAAK.LHDDEEL.I..FF.I.... D99 E99 F98 H99 
18 6 12 HCCC..H.JK..AAJK.LDDEE.L.I.FFL.I.... A99 C98 F99 H99 J99 L99 
18 6 12 H.CCC.H.JK..AAJK.LDDEE.L.I.FFL.I.... A99 C99 F99 H99 J99 L99 
18 6 12 HCCC..H.JK..AAJK..DDEE.L.I.FFL.I...L A99 C98 F99 H99 J99 L98 
18 6 12 H.CCC.H.JK..AAJK..DDEE.L.I.FFL.I...L A99 C99 F99 H99 J99 L98 
19 7 12 .CCC....JK.LAAJK.L.DDEELHI.FF.HI.... A99 C98 D99 E99 F99 H97 J99 
19 7 12 ..CCC...JK.LAAJK.L.DDEELHI.FF.HI.... A99 C99 D99 E99 F99 H97 J99 
21 9 12 CCC......K..AA.K..DD.EELHIJFFLHIJ..L A99 C97 D98 E99 F99 H97 J96 L98 
21 9 12 CCC......K..AA.K.LDD.EELHIJFFLHIJ... A99 C97 D98 E99 F99 H97 J96 L99 
21 9 12 CCC......K.LAA.K.L.DDEELHIJFF.HIJ... A99 C97 D97 E99 F99 H97 J96 
21 9 12 CCCK.....K.LAA...LDD.EELHIJFF.HIJ... A99 C97 D98 E99 F99 H97 J96 K99 
20 8 12 ...CCC...K..AA.K..DD.EELHIJFFLHIJ..L A99 D98 E99 F99 H97 J96 L98 
20 8 12 ...CCC...K..AA.K.LDD.EELHIJFFLHIJ... A99 D98 E99 F99 H97 J96 L99 
20 8 12 ...CCC...K.LAA.K.L.DDEELHIJFF.HIJ... A99 D97 E99 F99 H97 J96 
19 7 12 ..JCCC..JK.LAA.K.LDDEE.LHI.FF.HI.... A99 D98 E98 F99 H97 
19 7 12 ...CCC...K.LAA.K.LDDJEELHIJFF.HI.... A99 D98 E99 F99 H97 J97 
20 8 12 CCC......K.LAA.K.LDDJEELHIJFF.HI.... A99 C97 D98 E99 F99 H97 J97 
21 9 12 CCC..L...K.LAA.K.LDDJEE.HIJFF.HI.... A99 C97 D98 E99 F99 H97 J97 L99 
19 7 12 .CCC....JK..AAJK...DDEELHIFF.LHI...L A99 C98 D99 E99 H97 J99 L98 
19 7 12 ..CCC...JK..AAJK...DDEELHIFF.LHI...L A99 C99 D99 E99 H97 J99 L98 
19 7 12 ..JCCC..JK..AA.K..DDEE.LHIFF.LHI...L A99 D98 E98 H97 L98 
19 7 12 .CCC....JK..AAJK.L.DDEELHIFF.LHI.... A99 C98 D99 E99 H97 J99 L99 
19 7 12 ..CCC...JK..AAJK.L.DDEELHIFF.LHI.... A99 C99 D99 E99 H97 J99 L99 
19 7 12 ..JCCC..JK..AA.K.LDDEE.LHIFF.LHI.... A99 D98 E98 H97 L99 
19 7 12 ...CCC..JK.LAAJK.LDD.EELHI..FFHI.... A99 D98 E99 F98 H97 J99 
19 7 12 ...CCC..JK.LAAJK.LDDEE.LHIFF..HI.... A99 D98 E98 H97 J99 
20 8 12 CCC..L..JK.LAAJK.L.DD.EEHIFF..HI.... A99 C97 D99 E98 H97 J99 L99 
20 8 12 CCCK.L..JK.LAAJ..L.DDEE.HIFF..HI.... A99 C97 D99 E99 H97 J99 K99 L99 
20 8 12 CCCK....JK.LAAJ..LDD.EELHIFF..HI.... A99 C97 D98 E99 H97 J99 K99 
19 7 12 CCCK....JK.LAAJ..L.DDEELHIFF..HI.... A99 C97 D99 E99 H97 J99 K99 
18 6 12 ..JCCC..JK.L.AAK.LDDEE.LHI.FF.HI.... D98 E98 F99 H97 
18 6 12 ..JCCC..JK...AAK..DDEE.LHIFF.LHI...L D98 E98 H97 L98 
18 6 12 ..JCCC..JK...AAK.LDDEE.LHIFF.LHI.... D98 E98 H97 L99 
18 6 12 ...CCC..JK.LAAJK.LHDDEELHI..FF.I.... A99 D99 E99 F98 H98 J99 
18 6 12 .CCC....JK.LAAJK.LHDDEELHIFF...I.... A99 C98 D99 E99 H98 J99 
19 7 12 .CCC.L..JK.LAAJK.LHDDEE.HIFF...I.... A99 C98 D99 E99 H98 J99 L99 
20 8 12 .CCC.L..JK.LAAJK.LHDD.EEHIFF...I.... A99 C98 D99 E98 H98 J99 L99 
18 6 12 ..CCC...JK.LAAJK.LHDDEELHIFF...I.... A99 C99 D99 E99 H98 J99 
19 7 12 ..CCCL..JK.LAAJK.LHDDEE.HIFF...I.... A99 C99 D99 E99 H98 J99 L99 
20 8 12 ..CCCL..JK.LAAJK.LHDD.EEHIFF...I.... A99 C99 D99 E98 H98 J99 L99 
21 9 12 HCCC.LH..K.L.AAK.L.DDEE..IJFF..IJ... A98 C98 D99 E99 F99 H99 J96 L99 
21 9 12 .CCC.LH..K.LHAAK.LDD.EE..IJFF..IJ... A98 C98 E99 F99 H98 J96 L99 
21 9 12 H.CCCLH..K.L.AAK.L.DDEE..IJFF..IJ... A98 C99 D99 E99 F99 H99 J96 L99 
21 9 12 ..CCCLH..K.LHAAK.LDD.EE..IJFF..IJ... A98 C99 E99 F99 H98 J96 L99 
20 8 12 HCCC.LH..K.LAA.K.L.DDEE..IJFF..IJ... A99 C98 D99 E99 F99 H99 J96 L99 
20 8 12 H.CCCLH..K.LAA.K.L.DDEE..IJFF..IJ... A99 C99 D99 E99 F99 H99 J96 L99 
19 7 12 H..CCCH.JK..AAJK...DDEEL.I.FFL.I...L A99 D99 E99 F99 H99 J99 L98 
19 7 12 H..CCCH.JK..AAJK.L.DDEEL.I.FFL.I.... A99 D99 E99 F99 H99 J99 L99 
19 7 12 HCCC.LH.JK.LAAJK.L.DDEE..IFF...I.... A99 C98 D99 E99 H99 J99 L99 
19 7 12 H.CCCLH.JK.LAAJK.L.DDEE..IFF...I.... A99 C99 D99 E99 H99 J99 L99 
21 9 12 HCCC.LH..K.L.AAK.L.DDEE..IJ.FF.IJ... A98 C98 D99 E99 F98 H99 J96 L99 
21 9 12 .CCC.LH..K.LHAAK.LDD.EE..IJ.FF.IJ... A98 C98 E99 F98 H98 J96 L99 
21 9 12 H.CCCLH..K.L.AAK.L.DDEE..IJ.FF.IJ... A98 C99 D99 E99 F98 H99 J96 L99 
21 9 12 ..CCCLH..K.LHAAK.LDD.EE..IJ.FF.IJ... A98 C99 E99 F98 H98 J96 L99 
20 8 12 HCCC.LH..K.LAA.K.L.DDEE..IJ.FF.IJ... A99 C98 D99 E99 F98 H99 J96 L99 
20 8 12 H.CCCLH..K.LAA.K.L.DDEE..IJ.FF.IJ... A99 C99 D99 E99 F98 H99 J96 L99 
19 7 12 H.CCC.H..K.LAA.K.LDDEE.L.IJ.FF.IJ... A99 C99 E98 F98 H99 J96 
19 7 12 H.CCC.H..K.LAA.K.L.DDEEL.IJ.FF.IJ... A99 C99 D99 E99 F98 H99 J96 
19 7 12 HCCC..H..K.LAA.K.LDDEE.L.IJ.FF.IJ... A99 C98 E98 F98 H99 J96 
19 7 12 HCCC..H..K.LAA.K.L.DDEEL.IJ.FF.IJ... A99 C98 D99 E99 F98 H99 J96 
20 8 12 H.CCC.H..K.L.AAK.LDDEE.L.IJ.FF.IJ... A98 C99 E98 F98 H99 J96 
20 8 12 H.CCC.H..K.L.AAK.L.DDEEL.IJ.FF.IJ... A98 C99 D99 E99 F98 H99 J96 
20 8 12 HCCC..H..K.L.AAK.LDDEE.L.IJ.FF.IJ... A98 C98 E98 F98 H99 J96 
20 8 12 HCCC..H..K.L.AAK.L.DDEEL.IJ.FF.IJ... A98 C98 D99 E99 F98 H99 J96 
19 7 12 H..CCCH..K.L.AAK.LDDEE.L.IJ.FF.IJ... A98 E98 F98 H99 J96 
19 7 12 H..CCCH..K.L.AAK.L.DDEEL.IJ.FF.IJ... A98 D99 E99 F98 H99 J96 
18 6 12 H..CCCH..K.LAA.K.LDDEE.L.IJ.FF.IJ... A99 E98 F98 H99 J96 
18 6 12 H..CCCH..K.LAA.K.L.DDEEL.IJ.FF.IJ... A99 D99 E99 F98 H99 J96 
17 5 12 H..CCCH..K.LAAJK.LDDJEEL.I..FF.I.... A99 E99 F98 H99 J98 
18 6 12 H.CCC.H.JK.LAAJK.L.DDEEL.IFF...I.... A99 C99 D99 E99 H99 J99 
18 6 12 HCCC..H.JK.LAAJK.L.DDEEL.IFF...I.... A99 C98 D99 E99 H99 J99 
18 6 12 H..CCCH..K..AA.K.LDDJEEL.IJFFL.I.... A99 E99 F99 H99 J97 L99 
18 6 12 H..CCCH..K..AAJK.LDDJEEL.I.FFL.I.... A99 E99 F99 H99 J98 L99 
18 6 12 H..CCCH..K..AA.K..DDJEEL.IJFFL.I...L A99 E99 F99 H99 J97 L98 
18 6 12 H..CCCH..K..AAJK..DDJEEL.I.FFL.I...L A99 E99 F99 H99 J98 L98 
19 7 12 H.CCC.H..K.LAA.K.LDDEE.L.IJFF..IJ... A99 C99 E98 F99 H99 J96 
19 7 12 H.CCC.H..K.LAA.K.L.DDEEL.IJFF..IJ... A99 C99 D99 E99 F99 H99 J96 
18 6 12 ...CCC...K.LAAJK.LDDJEELHIFF..HI.... A99 D98 E99 H97 J98 
19 7 12 CCC......K.LAAJK.LDDJEELHIFF..HI.... A99 C97 D98 E99 H97 J98 
20 8 12 CCC..L...K.LAAJK.LDDJEE.HIFF..HI.... A99 C97 D98 E99 H97 J98 L99 
20 8 12 HCCC..H..K.L.AAK.L.DDEEL.IJFF..IJ... A98 C98 D99 E99 F99 H99 J96 
20 8 12 HCCC..H..K.L.AAK.LDDEE.L.IJFF..IJ... A98 C98 E98 F99 H99 J96 
20 8 12 H.CCC.H..K.L.AAK.L.DDEEL.IJFF..IJ... A98 C99 D99 E99 F99 H99 J96 
20 8 12 H.CCC.H..K.L.AAK.LDDEE.L.IJFF..IJ... A98 C99 E98 F99 H99 J96 
19 7 12 HCCC..H..K.LAA.K.L.DDEEL.IJFF..IJ... A99 C98 D99 E99 F99 H99 J96 
19 7 12 HCCC..H..K.LAA.K.LDDEE.L.IJFF..IJ... A99 C98 E98 F99 H99 J96 
22 9 13 CCC..L...K.LAAJK.LDDJEE.HI..FFHI.... A99 C97 D98 E99 F98 H97 J98 L99 
22 9 13 CCC..L...K.LAAJK.LDDJEE.HI.FF.HI.... A99 C97 D98 E99 F99 H97 J98 L99 
21 8 13 CCC......K.LAAJK.LDDJEELHI..FFHI.... A99 C97 D98 E99 F98 H97 J98 
21 8 13 CCC......K.LAAJK.LDDJEELHI.FF.HI.... A99 C97 D98 E99 F99 H97 J98 
21 8 13 CCC......K..AAJK..DDJEELHIFF.LHI...L A99 C97 D98 E99 H97 J98 L98 
21 8 13 CCC......K..AAJK.LDDJEELHIFF.LHI.... A99 C97 D98 E99 H97 J98 L99 
20 7 13 .CCC.....K.LAAJK.LDDJEELHIFF..HI.... A99 C98 D98 E99 H97 J98 
21 8 13 .CCC.L...K.LAAJK.LDDJEE.HIFF..HI.... A99 C98 D98 E99 H97 J98 L99 
20 7 13 ..CCC....K.LAAJK.LDDJEELHIFF..HI.... A99 C99 D98 E99 H97 J98 
21 8 13 ..CCCL...K.LAAJK.LDDJEE.HIFF..HI.... A99 C99 D98 E99 H97 J98 L99 
21 8 13 ...CCC...K.L.AAK.L.DDEELHIJ.FFHIJ... A98 D99 E99 F98 H95 J96 
21 9 12 CCC......K.L.AAK.L.DDEELHIJ.FFHIJ... A98 C97 D99 E99 F98 H95 J96 
22 10 12 CCC..L...K.L.AAK.L.DDEE.HIJ.FFHIJ... A98 C97 D99 E99 F98 H95 J96 L99 
22 9 13 .CCC.....K.L.AAK.L.DDEELHIJ.FFHIJ... A98 C98 D99 E99 F98 H95 J96 
22 9 13 ..CCC....K.L.AAK.L.DDEELHIJ.FFHIJ... A98 C99 D99 E99 F98 H95 J96 
23 10 13 ..CCCL...K.L.AAK.L.DDEE.HIJ.FFHIJ... A98 C99 D99 E99 F98 H95 J96 L99 
23 10 13 .CCC.L...K.L.AAK.L.DDEE.HIJ.FFHIJ... A98 C98 D99 E99 F98 H95 J96 L99 
23 10 13 ..CCCL...K.L.AAK.L.DDEE.HIJFF.HIJ... A98 C99 D99 E99 F99 H95 J96 L99 
23 10 13 .CCC.L...K.L.AAK.L.DDEE.HIJFF.HIJ... A98 C98 D99 E99 F99 H95 J96 L99 
22 9 13 ..CCCL..JK.LAAJK.LHDD.EEHI..FF.I.... A99 C99 D99 E98 F98 H98 J99 L99 
22 9 13 ..CCCL..JK.LAAJK.LHDD.EEHI.FF..I.... A99 C99 D99 E98 F99 H98 J99 L99 
21 8 13 ..CCCL..JK.LAAJK.LHDDEE.HI..FF.I.... A99 C99 D99 E99 F98 H98 J99 L99 
21 8 13 ..CCCL..JK.LAAJK.LHDDEE.HI.FF..I.... A99 C99 D99 E99 F99 H98 J99 L99 
22 9 13 .CCC.L..JK.LAAJK.LHDD.EEHI..FF.I.... A99 C98 D99 E98 F98 H98 J99 L99 
22 9 13 .CCC.L..JK.LAAJK.LHDD.EEHI.FF..I.... A99 C98 D99 E98 F99 H98 J99 L99 
21 8 13 .CCC.L..JK.LAAJK.LHDDEE.HI..FF.I.... A99 C98 D99 E99 F98 H98 J99 L99 
21 8 13 .CCC.L..JK.LAAJK.LHDDEE.HI.FF..I.... A99 C98 D99 E99 F99 H98 J99 L99 
20 7 13 .CCC....JK.LAAJK.LHDDEELHI..FF.I.... A99 C98 D99 E99 F98 H98 J99 
20 7 13 ..CCC...JK.LAAJK.LHDDEELHI..FF.I.... A99 C99 D99 E99 F98 H98 J99 
22 9 13 CCC..L..JK.LAAJK.L..DDEEHIFF..HI.... A99 C97 D98 E98 H97 J99 L99 
23 10 13 CCC..L...K.L.AAK.LDDJEE.HIJFF.HI.... A98 C97 D98 E99 F99 H97 J97 L99 
22 9 13 CCC......K.L.AAK.LDDJEELHIJFF.HI.... A98 C97 D98 E99 F99 H97 J97 
21 8 13 ...CCC...K.L.AAK.LDDJEELHIJFF.HI.... A98 D98 E99 F99 H97 J97 
21 8 13 .CCC.....K.LAA.K.LDDJEELHIJFF.HI.... A99 C98 D98 E99 F99 H97 J97 
22 9 13 .CCC.L...K.LAA.K.LDDJEE.HIJFF.HI.... A99 C98 D98 E99 F99 H97 J97 L99 
21 8 13 ..CCC....K.LAA.K.LDDJEELHIJFF.HI.... A99 C99 D98 E99 F99 H97 J97 
22 9 13 ..CCCL...K.LAA.K.LDDJEE.HIJFF.HI.... A99 C99 D98 E99 F99 H97 J97 L99 
21 8 13 CCC...H..K.LHAAK.LDDJEEL.IJFF..I.... A98 C97 E99 F99 H98 J97 
22 9 13 CCC..LH..K.LHAAK.LDDJEE..IJFF..I.... A98 C97 E99 F99 H98 J97 L99 
20 7 13 HCCC..H..K..AAJK..DDJEEL.I.FFL.I...L A99 C98 E99 F99 H99 J98 L98 
20 7 13 HCCC..H..K..AAJK.LDDJEEL.I.FFL.I.... A99 C98 E99 F99 H99 J98 L99 
20 7 13 H.CCC.H..K..AAJK..DDJEEL.I.FFL.I...L A99 C99 E99 F99 H99 J98 L98 
20 7 13 H.CCC.H..K..AAJK.LDDJEEL.I.FFL.I.... A99 C99 E99 F99 H99 J98 L99 
23 10 13 CCC..LH..K.LHAAK.L.DDEE..IJFF..IJ... A98 C97 D99 E99 F99 H98 J96 L99 
23 10 13 CCCK.LH..K.LHAA..LDD.EE..IJFF..IJ... A98 C97 E99 F99 H98 J96 K99 L99 
24 11 13 CCC..L...K.LAA.K.L.DDEE.HIJ.FFHIJ... A99 C97 D97 E99 F98 H97 J96 L99 
23 10 13 .CCC.L...K.LAA.K.LDD..EEHIJFF.HIJ... A99 C98 D98 E98 F99 H97 J96 L99 
23 10 13 .CCC.L...K.LAA.K.L.DDEE.HIJFF.HIJ... A99 C98 D97 E99 F99 H97 J96 L99 
23 10 13 .CCC.L...K.L.AAK.LDD.EE.HIJFF.HIJ... A98 C98 D98 E99 F99 H97 J96 L99 
23 10 13 ..CCCL...K.LAA.K.LDD..EEHIJFF.HIJ... A99 C99 D98 E98 F99 H97 J96 L99 
23 10 13 ..CCCL...K.LAA.K.L.DDEE.HIJFF.HIJ... A99 C99 D97 E99 F99 H97 J96 L99 
23 10 13 ..CCCL...K.L.AAK.LDD.EE.HIJFF.HIJ... A98 C99 D98 E99 F99 H97 J96 L99 
22 9 13 ..CCC...JK..AAJK..DD.EELHI.FFLHI...L A99 C99 D98 E99 F99 H97 J99 L98 
22 9 13 .CCC....JK..AAJK..DD.EELHI.FFLHI...L A99 C98 D98 E99 F99 H97 J99 L98 
22 9 13 ..CCC...JK..AAJK.LDD.EELHI.FFLHI.... A99 C99 D98 E99 F99 H97 J99 L99 
22 9 13 .CCC....JK..AAJK.LDD.EELHI.FFLHI.... A99 C98 D98 E99 F99 H97 J99 L99 
23 10 13 CCC..L...K.LAA.K.LDDJEE.HIJ.FFHI.... A99 C97 D98 E99 F98 H97 J97 L99 
22 9 13 CCC..L..JK.LAAJK.LH.DDEEHIFF...I.... A99 C97 D98 E98 H98 J99 L99 
22 9 13 CCC..L..JK.LAAJK.LHDD.EEHI.FF..I.... A99 C97 D99 E98 F99 H98 J99 L99 
22 9 13 CCC..L..JK.LAAJK.LHDD.EEHI..FF.I.... A99 C97 D99 E98 F98 H98 J99 L99 
21 8 13 CCC.....JK..AAJK.LHDDEELHI.FFL.I.... A99 C97 D99 E99 F99 H98 J99 L99 
21 8 13 CCC.....JK..AAJK..HDDEELHI.FFL.I...L A99 C97 D99 E99 F99 H98 J99 L98 
23 10 13 CCC..LH..K.LHAAK.L.DDEE..IJ.FF.IJ... A98 C97 D99 E99 F98 H98 J96 L99 
23 10 13 CCCK.LH..K.LHAA..LDD.EE..IJ.FF.IJ... A98 C97 E99 F98 H98 J96 K99 L99 
22 9 13 .CCC.L..JK.LAAJK.LDD..EEHIFF..HI.... A99 C98 D98 E98 H97 J99 L99 
22 9 13 .CCC.L..JK.LAAJK.L.DD.EEHI.FF.HI.... A99 C98 D99 E98 F99 H97 J99 L99 
22 9 13 .CCC.L..JK.LAAJK.LDD.EE.HI.FF.HI.... A99 C98 D98 E99 F99 H97 J99 L99 
22 9 13 .CCC.L..JK.LAAJK.L.DD.EEHI..FFHI.... A99 C98 D99 E98 F98 H97 J99 L99 
22 9 13 .CCC.L..JK.LAAJK.LDD.EE.HI..FFHI.... A99 C98 D98 E99 F98 H97 J99 L99 
22 9 13 ..CCCL..JK.LAAJK.LDD..EEHIFF..HI.... A99 C99 D98 E98 H97 J99 L99 
22 9 13 ..CCCL..JK.LAAJK.L.DD.EEHI.FF.HI.... A99 C99 D99 E98 F99 H97 J99 L99 
22 9 13 ..CCCL..JK.LAAJK.LDD.EE.HI.FF.HI.... A99 C99 D98 E99 F99 H97 J99 L99 
22 9 13 ..CCCL..JK.LAAJK.L.DD.EEHI..FFHI.... A99 C99 D99 E98 F98 H97 J99 L99 
22 9 13 ..CCCL..JK.LAAJK.LDD.EE.HI..FFHI.... A99 C99 D98 E99 F98 H97 J99 L99 
23 10 13 CCCK.....K.L.AA..LDD.EELHIJ.FFHIJ... A98 C97 D98 E99 F98 H97 J96 K99 
23 10 13 .CCC.L...K.LAA.K.LDD..EEHIJ.FFHIJ... A99 C98 D98 E98 F98 H97 J96 L99 
23 10 13 .CCC.L...K.LAA.K.L.DDEE.HIJ.FFHIJ... A99 C98 D97 E99 F98 H97 J96 L99 
23 10 13 .CCC.L...K.L.AAK.LDD.EE.HIJ.FFHIJ... A98 C98 D98 E99 F98 H97 J96 L99 
23 10 13 ..CCCL...K.LAA.K.LDD..EEHIJ.FFHIJ... A99 C99 D98 E98 F98 H97 J96 L99 
23 10 13 ..CCCL...K.LAA.K.L.DDEE.HIJ.FFHIJ... A99 C99 D97 E99 F98 H97 J96 L99 
23 10 13 ..CCCL...K.L.AAK.LDD.EE.HIJ.FFHIJ... A98 C99 D98 E99 F98 H97 J96 L99 
22 9 13 .CCC.....K.L.AAK.L.DDEELHIJFF.HIJ... A98 C98 D99 E99 F99 H95 J96 
22 9 13 ..CCC....K.L.AAK.L.DDEELHIJFF.HIJ... A98 C99 D99 E99 F99 H95 J96 
21 8 13 ...CCC...K.L.AAK.LHDDEELHIJFF..IJ... A98 D99 E99 F99 H96 J96 
22 9 13 CCC......K.L.AAK.LHDDEELHIJFF..IJ... A98 C97 D99 E99 F99 H96 J96 
23 10 13 CCC..L...K.L.AAK.LHDDEE.HIJFF..IJ... A98 C97 D99 E99 F99 H96 J96 L99 
22 9 13 ..CCC....K.LAA.K.L.DDEELHIJ.FFHIJ... A99 C99 D97 E99 F98 H97 J96 
22 9 13 .CCC.....K.LAA.K.L.DDEELHIJ.FFHIJ... A99 C98 D97 E99 F98 H97 J96 
21 8 13 ...CCC...K.LAA.K.L.DDEELHIJ.FFHIJ... A99 D97 E99 F98 H97 J96 
21 9 12 CCC......K.LAA.K.L.DDEELHIJ.FFHIJ... A99 C97 D97 E99 F98 H97 J96 
20 7 13 ..JCCC..JK.LAA.K.LDDEE.LHI..FFHI.... A99 D98 E98 F98 H97 
20 7 13 ...CCC...K.LAA.K.LDDJEELHIJ.FFHI.... A99 D98 E99 F98 H97 J97 
20 8 12 CCC......K.LAA.K.LDDJEELHIJ.FFHI.... A99 C97 D98 E99 F98 H97 J97 
22 9 13 CCC......K.L.AAK.LDDJEELHIJ.FFHI.... A98 C97 D98 E99 F98 H97 J97 
23 10 13 CCC..L...K.L.AAK.LDDJEE.HIJ.FFHI.... A98 C97 D98 E99 F98 H97 J97 L99 
21 8 13 .CCC.....K.LAA.K.LDDJEELHIJ.FFHI.... A99 C98 D98 E99 F98 H97 J97 
22 9 13 .CCC.L...K.LAA.K.LDDJEE.HIJ.FFHI.... A99 C98 D98 E99 F98 H97 J97 L99 
21 8 13 ..CCC....K.LAA.K.LDDJEELHIJ.FFHI.... A99 C99 D98 E99 F98 H97 J97 
22 9 13 ..CCCL...K.LAA.K.LDDJEE.HIJ.FFHI.... A99 C99 D98 E99 F98 H97 J97 L99 
19 6 13 ..JCCC..JK.L.AAK.LDDEE.LHI..FFHI.... D98 E98 F98 H97 
22 9 13 .CCC..H..K..HAAK.LDD.EEL.IJFFL.IJ... A98 C98 E99 F99 H98 J96 L99 
22 9 13 .CCC..H..K..HAAK..DD.EEL.IJFFL.IJ..L A98 C98 E99 F99 H98 J96 L98 
22 9 13 ..CCC.H..K..HAAK.LDD.EEL.IJFFL.IJ... A98 C99 E99 F99 H98 J96 L99 
22 9 13 ..CCC.H..K..HAAK..DD.EEL.IJFFL.IJ..L A98 C99 E99 F99 H98 J96 L98 
22 9 13 ..CCCLH..K.LHAAK.LDDJEE..IJ.FF.I.... A98 C99 E99 F98 H98 J97 L99 
21 8 13 ..CCC.H..K.LHAAK.LDDJEEL.IJ.FF.I.... A98 C99 E99 F98 H98 J97 
22 9 13 .CCC.LH..K.LHAAK.LDDJEE..IJ.FF.I.... A98 C98 E99 F98 H98 J97 L99 
21 8 13 .CCC..H..K.LHAAK.LDDJEEL.IJ.FF.I.... A98 C98 E99 F98 H98 J97 
20 7 13 ...CCCH..K.LHAAK.LDDJEEL.IJ.FF.I.... A98 E99 F98 H98 J97 
21 8 13 CCC...H..K.LHAAK.LDDJEEL.IJ.FF.I.... A98 C97 E99 F98 H98 J97 
22 9 13 CCC..LH..K.LHAAK.LDDJEE..IJ.FF.I.... A98 C97 E99 F98 H98 J97 L99 
22 9 13 CCC...H..K.LHAAK.L.DDEEL.IJ.FF.IJ... A98 C97 D99 E99 F98 H98 J96 
22 9 13 H.CCCLH..K.LAA.K.L.DD.EE.IJ.FF.IJ... A99 C99 D99 E98 F98 H99 J96 L99 
22 9 13 H.CCCLH....LAA...LDD..EE.IJKFF.IJK.. A99 C99 E98 F98 H99 J96 K97 L99 
23 10 13 H.CCCLH....L...AALDD..EE.IJKFF.IJK.. A96 C99 E98 F98 H99 J96 K97 L99 
23 10 13 H.CCCLH....L..AA.LDD..EE.IJKFF.IJK.. A97 C99 E98 F98 H99 J96 K97 L99 
22 9 13 H.CCCLH....LAA.K.LDD.KEE.IJ.FF.IJ... A99 C99 E98 F98 H99 J96 K99 L99 
22 9 13 HCCC.LH..K.LAA.K.L.DD.EE.IJ.FF.IJ... A99 C98 D99 E98 F98 H99 J96 L99 
22 9 13 HCCC.LH....LAA...LDD..EE.IJKFF.IJK.. A99 C98 E98 F98 H99 J96 K97 L99 
23 10 13 HCCC.LH....L...AALDD..EE.IJKFF.IJK.. A96 C98 E98 F98 H99 J96 K97 L99 
23 10 13 HCCC.LH....L..AA.LDD..EE.IJKFF.IJK.. A97 C98 E98 F98 H99 J96 K97 L99 
22 9 13 HCCC.LH....LAA.K.LDD.KEE.IJ.FF.IJ... A99 C98 E98 F98 H99 J96 K99 L99 
23 10 13 H.CCCLH..K.L.AAK.L.DD.EE.IJ.FF.IJ... A98 C99 D99 E98 F98 H99 J96 L99 
23 10 13 H.CCCLH....L.AA..LDD..EE.IJKFF.IJK.. A98 C99 E98 F98 H99 J96 K97 L99 
23 10 13 H.CCCLH....L.AAK.LDD.KEE.IJ.FF.IJ... A98 C99 E98 F98 H99 J96 K99 L99 
23 10 13 ..CCCLH..K.LHAAK.LDD..EE.IJ.FF.IJ... A98 C99 E98 F98 H98 J96 L99 
23 10 13 HCCC.LH..K.L.AAK.L.DD.EE.IJ.FF.IJ... A98 C98 D99 E98 F98 H99 J96 L99 
23 10 13 HCCC.LH....L.AA..LDD..EE.IJKFF.IJK.. A98 C98 E98 F98 H99 J96 K97 L99 
23 10 13 HCCC.LH....L.AAK.LDD.KEE.IJ.FF.IJ... A98 C98 E98 F98 H99 J96 K99 L99 
23 10 13 .CCC.LH..K.LHAAK.LDD..EE.IJ.FF.IJ... A98 C98 E98 F98 H98 J96 L99 
21 8 13 H.CCCLH.JK.LAAJK.L.DDEE..I..FF.I.... A99 C99 D99 E99 F98 H99 J99 L99 
21 8 13 H.CCCLH.JK.LAAJK.L.DDEE..I.FF..I.... A99 C99 D99 E99 F99 H99 J99 L99 
21 8 13 HCCC.LH.JK.LAAJK.L.DDEE..I..FF.I.... A99 C98 D99 E99 F98 H99 J99 L99 
21 8 13 HCCC.LH.JK.LAAJK.L.DDEE..I.FF..I.... A99 C98 D99 E99 F99 H99 J99 L99 
22 9 13 H.CCCLH..K.LAA.K.L.DD.EE.IJFF..IJ... A99 C99 D99 E98 F99 H99 J96 L99 
22 9 13 H.CCCLH....LAA.K.LDD.KEE.IJFF..IJ... A99 C99 E98 F99 H99 J96 K99 L99 
22 9 13 HCCC.LH..K.LAA.K.L.DD.EE.IJFF..IJ... A99 C98 D99 E98 F99 H99 J96 L99 
22 9 13 HCCC.LH....LAA.K.LDD.KEE.IJFF..IJ... A99 C98 E98 F99 H99 J96 K99 L99 
23 10 13 H.CCCLH..K.L.AAK.L.DD.EE.IJFF..IJ... A98 C99 D99 E98 F99 H99 J96 L99 
23 10 13 H.CCCLH....L.AAK.LDD.KEE.IJFF..IJ... A98 C99 E98 F99 H99 J96 K99 L99 
23 10 13 ..CCCLH..K.LHAAK.LDD..EE.IJFF..IJ... A98 C99 E98 F99 H98 J96 L99 
23 10 13 HCCC.LH..K.L.AAK.L.DD.EE.IJFF..IJ... A98 C98 D99 E98 F99 H99 J96 L99 
23 10 13 HCCC.LH....L.AAK.LDD.KEE.IJFF..IJ... A98 C98 E98 F99 H99 J96 K99 L99 
23 10 13 .CCC.LH..K.LHAAK.LDD..EE.IJFF..IJ... A98 C98 E98 F99 H98 J96 L99 
20 7 13 .CCC....JK.LAAJK.LHDDEELHI.FF..I.... A99 C98 D99 E99 F99 H98 J99 
20 7 13 ..CCC...JK.LAAJK.LHDDEELHI.FF..I.... A99 C99 D99 E99 F99 H98 J99 
20 7 13 .CCC....JK..AAJK..HDDEELHIFF.L.I...L A99 C98 D99 E99 H98 J99 L98 
20 7 13 ..CCC...JK..AAJK..HDDEELHIFF.L.I...L A99 C99 D99 E99 H98 J99 L98 
20 7 13 .CCC....JK..AAJK.LHDDEELHIFF.L.I.... A99 C98 D99 E99 H98 J99 L99 
20 7 13 ..CCC...JK..AAJK.LHDDEELHIFF.L.I.... A99 C99 D99 E99 H98 J99 L99 
21 8 13 CCCK.L..JK.LAAJ..LHDDEE.HIFF...I.... A99 C97 D99 E99 H98 J99 K99 L99 
20 7 13 CCCK....JK.LAAJ..LHDDEELHIFF...I.... A99 C97 D99 E99 H98 J99 K99 
20 7 13 ..JCCC..JK...AAK.LDDEE.LHI.FFLHI.... D98 E98 F99 H97 L99 
20 7 13 ..JCCC..JK...AAK..DDEE.LHI.FFLHI...L D98 E98 F99 H97 L98 
21 8 13 CCCK....JK..AAJ..L.DDEELHIFF.LHI.... A99 C97 D99 E99 H97 J99 K99 L99 
21 8 13 CCCK....JK..AAJ....DDEELHIFF.LHI...L A99 C97 D99 E99 H97 J99 K99 L98 
21 8 13 CCCK....JK.LAAJ..L.DDEELHI.FF.HI.... A99 C97 D99 E99 F99 H97 J99 K99 
21 8 13 CCCK....JK.LAAJ..L.DDEELHI..FFHI.... A99 C97 D99 E99 F98 H97 J99 K99 
22 9 13 CCC..L..JK.LAAJK.LDD..EEHIFF..HI.... A99 C97 D98 E98 H97 J99 L99 
22 9 13 CCCK.L..JK.LAAJ..LDD.EE.HIFF..HI.... A99 C97 D98 E99 H97 J99 K99 L99 
22 9 13 CCCK....JK..AAJ..LDD.EELHIFF.LHI.... A99 C97 D98 E99 H97 J99 K99 L99 
22 9 13 CCCK....JK..AAJ...DD.EELHIFF.LHI...L A99 C97 D98 E99 H97 J99 K99 L98 
22 9 13 CCCK....JK.LAAJ..LDD.EELHI.FF.HI.... A99 C97 D98 E99 F99 H97 J99 K99 
22 9 13 CCCK....JK.LAAJ..LDD.EELHI..FFHI.... A99 C97 D98 E99 F98 H97 J99 K99 
22 9 13 CCC..L..JK.LAAJK.L.DD.EEHI.FF.HI.... A99 C97 D99 E98 F99 H97 J99 L99 
22 9 13 CCCK.L..JK.LAAJ..L.DDEE.HI.FF.HI.... A99 C97 D99 E99 F99 H97 J99 K99 L99 
22 9 13 CCC..L..JK.LAAJK.L.DD.EEHI..FFHI.... A99 C97 D99 E98 F98 H97 J99 L99 
22 9 13 CCCK.L..JK.LAAJ..L.DDEE.HI..FFHI.... A99 C97 D99 E99 F98 H97 J99 K99 L99 
21 8 13 ...CCC..JK..AAJK.LDDEE.LHIFF.LHI.... A99 D98 E98 H97 J99 L99 
21 8 13 ...CCC..JK..AAJK..DDEE.LHIFF.LHI...L A99 D98 E98 H97 J99 L98 
21 8 13 ...CCC..JK.LAAJK.LDDEE.LHI.FF.HI.... A99 D98 E98 F99 H97 J99 
21 8 13 ..JCCC..JK..AA.K.LDDEE.LHI.FFLHI.... A99 D98 E98 F99 H97 L99 
21 8 13 .CCC....JK..AAJK.L.DDEELHI.FFLHI.... A99 C98 D99 E99 F99 H97 J99 L99 
21 8 13 ..CCC...JK..AAJK.L.DDEELHI.FFLHI.... A99 C99 D99 E99 F99 H97 J99 L99 
21 8 13 ..JCCC..JK..AA.K..DDEE.LHI.FFLHI...L A99 D98 E98 F99 H97 L98 
21 8 13 .CCC....JK..AAJK...DDEELHI.FFLHI...L A99 C98 D99 E99 F99 H97 J99 L98 
21 8 13 ..CCC...JK..AAJK...DDEELHI.FFLHI...L A99 C99 D99 E99 F99 H97 J99 L98 
22 9 13 ..CCC....K..AA.K..DD.EELHIJFFLHIJ..L A99 C99 D98 E99 F99 H97 J96 L98 
22 9 13 ..CCC....K..AA.K.LDD.EELHIJFFLHIJ... A99 C99 D98 E99 F99 H97 J96 L99 
22 9 13 ..CCC....K.LAA.K.L.DDEELHIJFF.HIJ... A99 C99 D97 E99 F99 H97 J96 
22 9 13 .CCC.....K..AA.K..DD.EELHIJFFLHIJ..L A99 C98 D98 E99 F99 H97 J96 L98 
22 9 13 .CCC.....K..AA.K.LDD.EELHIJFFLHIJ... A99 C98 D98 E99 F99 H97 J96 L99 
22 9 13 .CCC.....K.LAA.K.L.DDEELHIJFF.HIJ... A99 C98 D97 E99 F99 H97 J96 
22 9 13 ...CCC...K...AAK..DD.EELHIJFFLHIJ..L A98 D98 E99 F99 H97 J96 L98 
22 9 13 ...CCC...K...AAK.LDD.EELHIJFFLHIJ... A98 D98 E99 F99 H97 J96 L99 
23 10 13 CCC..L...K.LAA.K.LDD..EEHIJFF.HIJ... A99 C97 D98 E98 F99 H97 J96 L99 
23 10 13 CCCK.L...K.LAA...LDD.EE.HIJFF.HIJ... A99 C97 D98 E99 F99 H97 J96 K99 L99 
23 10 13 CCC......K...AAK..DD.EELHIJFFLHIJ..L A98 C97 D98 E99 F99 H97 J96 L98 
23 10 13 CCC......K...AAK.LDD.EELHIJFFLHIJ... A98 C97 D98 E99 F99 H97 J96 L99 
23 10 13 CCCK.....K.L.AA..LDD.EELHIJFF.HIJ... A98 C97 D98 E99 F99 H97 J96 K99 
23 10 13 CCCK.....K.LAA...LDD.EELHIJ.FFHIJ... A99 C97 D98 E99 F98 H97 J96 K99 
21 8 13 HCCC.LH.JK.LAAJK.L.DD.EE.I.FF..I.... A99 C98 D99 E98 F99 H99 J99 L99 
21 8 13 HCCC.LH.J..LAAJK.LDD.KEE.I.FF..I.... A99 C98 E98 F99 H99 J99 K99 L99 
21 8 13 HCCC.LH..K.LAAJK.LDDJ.EE.I.FF..I.... A99 C98 E98 F99 H99 J98 L99 
21 8 13 HCCC.LH.JK.LAAJK.L.DD.EE.I..FF.I.... A99 C98 D99 E98 F98 H99 J99 L99 
21 8 13 HCCC.LH.J..LAAJ..LDD..EE.I.KFF.I.K.. A99 C98 E98 F98 H99 J99 K97 L99 
21 8 13 HCCC.LH.J..LAAJK.LDD.KEE.I..FF.I.... A99 C98 E98 F98 H99 J99 K99 L99 
21 8 13 HCCC.LH..K.LAAJK.LDDJ.EE.I..FF.I.... A99 C98 E98 F98 H99 J98 L99 
20 7 13 HCCC.LH.JK.LAAJK.L..DDEE.IFF...I.... A99 C98 D98 E98 H99 J99 L99 
21 8 13 H.CCCLH.JK.LAAJK.L.DD.EE.I.FF..I.... A99 C99 D99 E98 F99 H99 J99 L99 
21 8 13 H.CCCLH.J..LAAJK.LDD.KEE.I.FF..I.... A99 C99 E98 F99 H99 J99 K99 L99 
21 8 13 H.CCCLH..K.LAAJK.LDDJ.EE.I.FF..I.... A99 C99 E98 F99 H99 J98 L99 
21 8 13 H.CCCLH.JK.LAAJK.L.DD.EE.I..FF.I.... A99 C99 D99 E98 F98 H99 J99 L99 
21 8 13 H.CCCLH.J..LAAJ..LDD..EE.I.KFF.I.K.. A99 C99 E98 F98 H99 J99 K97 L99 
21 8 13 H.CCCLH.J..LAAJK.LDD.KEE.I..FF.I.... A99 C99 E98 F98 H99 J99 K99 L99 
21 8 13 H.CCCLH..K.LAAJK.LDDJ.EE.I..FF.I.... A99 C99 E98 F98 H99 J98 L99 
20 7 13 H.CCCLH.JK.LAAJK.L..DDEE.IFF...I.... A99 C99 D98 E98 H99 J99 L99 
22 9 13 CCC...H..K..HAAK..DD.EEL.IJFFL.IJ..L A98 C97 E99 F99 H98 J96 L98 
22 9 13 CCC...H..K..HAAK.LDD.EEL.IJFFL.IJ... A98 C97 E99 F99 H98 J96 L99 
22 9 13 CCC...H..K.LHAAK.L.DDEEL.IJFF..IJ... A98 C97 D99 E99 F99 H98 J96 
20 7 13 H.CCC.H..K..AA.K..DDJEEL.IJFFL.I...L A99 C99 E99 F99 H99 J97 L98 
20 7 13 H.CCC.H..K..AA.K.LDDJEEL.IJFFL.I.... A99 C99 E99 F99 H99 J97 L99 
20 7 13 HCCC..H..K..AA.K..DDJEEL.IJFFL.I...L A99 C98 E99 F99 H99 J97 L98 
20 7 13 HCCC..H..K..AA.K.LDDJEEL.IJFFL.I.... A99 C98 E99 F99 H99 J97 L99 
22 9 13 ..CCCLH..K.LHAAK.LDDJEE..IJFF..I.... A98 C99 E99 F99 H98 J97 L99 
21 8 13 H.CCC.H..K...AAK..DDJEEL.IJFFL.I...L A98 C99 E99 F99 H99 J97 L98 
21 8 13 H.CCC.H..K...AAK.LDDJEEL.IJFFL.I.... A98 C99 E99 F99 H99 J97 L99 
21 8 13 ..CCC.H..K.LHAAK.LDDJEEL.IJFF..I.... A98 C99 E99 F99 H98 J97 
22 9 13 .CCC.LH..K.LHAAK.LDDJEE..IJFF..I.... A98 C98 E99 F99 H98 J97 L99 
21 8 13 HCCC..H..K...AAK..DDJEEL.IJFFL.I...L A98 C98 E99 F99 H99 J97 L98 
21 8 13 HCCC..H..K...AAK.LDDJEEL.IJFFL.I.... A98 C98 E99 F99 H99 J97 L99 
21 8 13 .CCC..H..K.LHAAK.LDDJEEL.IJFF..I.... A98 C98 E99 F99 H98 J97 
20 7 13 H..CCCH..K..AA.K.LDDEE.L.IJFFL.IJ... A99 E98 F99 H99 J96 L99 
20 7 13 H..CCCH..K..AA.K.L.DDEEL.IJFFL.IJ... A99 D99 E99 F99 H99 J96 L99 
20 7 13 H..CCCH..K..AA.K..DDEE.L.IJFFL.IJ..L A99 E98 F99 H99 J96 L98 
20 7 13 H..CCCH..K..AA.K...DDEEL.IJFFL.IJ..L A99 D99 E99 F99 H99 J96 L98 
21 8 13 ...CCCH..K.LHAAK.LDDEE.L.IJFF..IJ... A98 E98 F99 H98 J96 
21 8 13 ...CCCH..K.LHAAK.L.DDEEL.IJFF..IJ... A98 D99 E99 F99 H98 J96 
21 8 13 H..CCCH..K...AAK.LDDEE.L.IJFFL.IJ... A98 E98 F99 H99 J96 L99 
21 8 13 H..CCCH..K...AAK.L.DDEEL.IJFFL.IJ... A98 D99 E99 F99 H99 J96 L99 
21 8 13 H..CCCH..K...AAK..DDEE.L.IJFFL.IJ..L A98 E98 F99 H99 J96 L98 
21 8 13 H..CCCH..K...AAK...DDEEL.IJFFL.IJ..L A98 D99 E99 F99 H99 J96 L98 
21 8 13 H.CCCLH..K.LAA.K.LDDEE...IJ.FF.IJ... A99 C99 E98 F98 H99 J96 L99 
21 8 13 HCCC.LH..K.LAA.K.LDDEE...IJ.FF.IJ... A99 C98 E98 F98 H99 J96 L99 
22 9 13 H.CCCLH..K.L.AAK.LDDEE...IJ.FF.IJ... A98 C99 E98 F98 H99 J96 L99 
22 9 13 HCCC.LH..K.L.AAK.LDDEE...IJ.FF.IJ... A98 C98 E98 F98 H99 J96 L99 
20 7 13 H.CCC.H.JK.LAAJK.L.DDEEL.I..FF.I.... A99 C99 D99 E99 F98 H99 J99 
20 7 13 HCCC..H.JK.LAAJK.L.DDEEL.I..FF.I.... A99 C98 D99 E99 F98 H99 J99 
20 7 13 HCCC..H.JK..AAJK.L.DDEEL.IFF.L.I.... A99 C98 D99 E99 H99 J99 L99 
20 7 13 H.CCC.H.JK..AAJK.L.DDEEL.IFF.L.I.... A99 C99 D99 E99 H99 J99 L99 
20 7 13 HCCC..H.JK..AAJK...DDEEL.IFF.L.I...L A99 C98 D99 E99 H99 J99 L98 
20 7 13 H.CCC.H.JK..AAJK...DDEEL.IFF.L.I...L A99 C99 D99 E99 H99 J99 L98 
20 7 13 HCCC..H.JK.LAAJK.L.DDEEL.I.FF..I.... A99 C98 D99 E99 F99 H99 J99 
20 7 13 H.CCC.H.JK.LAAJK.L.DDEEL.I.FF..I.... A99 C99 D99 E99 F99 H99 J99 
21 8 13 H.CCCLH..K.LAA.K.LDDEE...IJFF..IJ... A99 C99 E98 F99 H99 J96 L99 
21 8 13 HCCC.LH..K.LAA.K.LDDEE...IJFF..IJ... A99 C98 E98 F99 H99 J96 L99 
22 9 13 H.CCCLH..K.L.AAK.LDDEE...IJFF..IJ... A98 C99 E98 F99 H99 J96 L99 
22 9 13 HCCC.LH..K.L.AAK.LDDEE...IJFF..IJ... A98 C98 E98 F99 H99 J96 L99 
21 8 13 CCC.....JK.LAAJK.LDDEE.LHIFF..HI.... A99 C97 D98 E98 H97 J99 
20 7 13 ...CCC...K..AAJK.LDDJEELHIFF.LHI.... A99 D98 E99 H97 J98 L99 
20 7 13 ...CCC...K..AAJK..DDJEELHIFF.LHI...L A99 D98 E99 H97 J98 L98 
20 7 13 ...CCC...K.LAAJK.LDDJEELHI.FF.HI.... A99 D98 E99 F99 H97 J98 
21 8 13 ...CCC...K.LAA.K.LDDEE.LHIJFF.HIJ... A99 D98 E98 F99 H97 J96 
22 9 13 CCC......K.LAA.K.LDDEE.LHIJFF.HIJ... A99 C97 D98 E98 F99 H97 J96 
23 9 14 H.CCCLH.J..LAAJ..LDD.EE..I.KFF.I.K.. A99 C99 E97 F98 H99 J99 K97 L99 
23 9 14 HCCC.LH.J..LAAJ..LDD.EE..I.KFF.I.K.. A99 C98 E97 F98 H99 J99 K97 L99 
25 11 14 CCC..L...K.LAA.K.L..DDEEHIJFF.HIJ... A99 C97 D96 E98 F99 H97 J96 L99 
25 11 14 .CCC.L...K.L.AAK.LHDD.EEHIJFF..IJ... A98 C98 D99 E98 F99 H96 J96 L99 
25 11 14 ..CCCL...K.L.AAK.LHDD.EEHIJFF..IJ... A98 C99 D99 E98 F99 H96 J96 L99 
25 11 14 HCCC.LH....L.AA..LDD.EE..IJKFF.IJK.. A98 C98 E97 F98 H99 J96 K97 L99 
25 11 14 .CCC.LH....LHAA..LDD..EE.IJKFF.IJK.. A98 C98 E98 F98 H98 J96 K97 L99 
25 11 14 .CCC.L...K.L.AAK.LHDD.EEHIJ.FF.IJ... A98 C98 D99 E98 F98 H96 J96 L99 
25 11 14 H.CCCLH....L.AA..LDD.EE..IJKFF.IJK.. A98 C99 E97 F98 H99 J96 K97 L99 
25 11 14 ..CCCLH....LHAA..LDD..EE.IJKFF.IJK.. A98 C99 E98 F98 H98 J96 K97 L99 
25 11 14 ..CCCL...K.L.AAK.LHDD.EEHIJ.FF.IJ... A98 C99 D99 E98 F98 H96 J96 L99 
25 11 14 HCCC.LH....L..AA.LDD.EE..IJKFF.IJK.. A97 C98 E97 F98 H99 J96 K97 L99 
25 11 14 .CCC.LH....LH.AA.LDD..EE.IJKFF.IJK.. A97 C98 E98 F98 H98 J96 K97 L99 
25 11 14 HCCC.LH....L...AALDD.EE..IJKFF.IJK.. A96 C98 E97 F98 H99 J96 K97 L99 
25 11 14 .CCC.LH....LH..AALDD..EE.IJKFF.IJK.. A96 C98 E98 F98 H98 J96 K97 L99 
24 10 14 HCCC.LH....LAA...LDD.EE..IJKFF.IJK.. A99 C98 E97 F98 H99 J96 K97 L99 
25 11 14 H.CCCLH....L..AA.LDD.EE..IJKFF.IJK.. A97 C99 E97 F98 H99 J96 K97 L99 
25 11 14 ..CCCLH....LH.AA.LDD..EE.IJKFF.IJK.. A97 C99 E98 F98 H98 J96 K97 L99 
25 11 14 H.CCCLH....L...AALDD.EE..IJKFF.IJK.. A96 C99 E97 F98 H99 J96 K97 L99 
25 11 14 ..CCCLH....LH..AALDD..EE.IJKFF.IJK.. A96 C99 E98 F98 H98 J96 K97 L99 
24 10 14 H.CCCLH....LAA...LDD.EE..IJKFF.IJK.. A99 C99 E97 F98 H99 J96 K97 L99 
24 10 14 CCCK.LH..K.LHAA..LDDJEE..IJ.FF.I.... A98 C97 E99 F98 H98 J97 K99 L99 
23 9 14 CCCK..H..K.LHAA..LDDJEEL.IJ.FF.I.... A98 C97 E99 F98 H98 J97 K99 
24 10 14 ..CCCL...K.LAA.K.LDDJ.EEHIJ.FFHI.... A99 C99 D98 E98 F98 H97 J97 L99 
24 10 14 ..CCCL...K.L.AAK.LDDJEE.HIJ.FFHI.... A98 C99 D98 E99 F98 H97 J97 L99 
23 9 14 ..CCC....K.L.AAK.LDDJEELHIJ.FFHI.... A98 C99 D98 E99 F98 H97 J97 
24 10 14 .CCC.L...K.LAA.K.LDDJ.EEHIJ.FFHI.... A99 C98 D98 E98 F98 H97 J97 L99 
24 10 14 .CCC.L...K.L.AAK.LDDJEE.HIJ.FFHI.... A98 C98 D98 E99 F98 H97 J97 L99 
23 9 14 .CCC.....K.L.AAK.LDDJEELHIJ.FFHI.... A98 C98 D98 E99 F98 H97 J97 
23 9 14 CCCK.....K.LAA...LDDJEELHIJ.FFHI.... A99 C97 D98 E99 F98 H97 J97 K99 
24 10 14 CCCK.L...K.LAA...LDDJEE.HIJ.FFHI.... A99 C97 D98 E99 F98 H97 J97 K99 L99 
22 8 14 ...CCC...K.L.AAK.LDDJEELHIJ.FFHI.... A98 D98 E99 F98 H97 J97 
24 10 14 CCC......K.LAA.K.LHDDEELHIJ.FF.IJ... A99 C97 D97 E99 F98 H96 J96 
25 11 14 CCC..L...K.LAA.K.LHDDEE.HIJ.FF.IJ... A99 C97 D97 E99 F98 H96 J96 L99 
24 10 14 CCCK.....K.LAA...L.DDEELHIJ.FFHIJ... A99 C97 D97 E99 F98 H97 J96 K99 
25 11 14 CCCK.L...K.LAA...L.DDEE.HIJ.FFHIJ... A99 C97 D97 E99 F98 H97 J96 K99 L99 
25 11 14 CCC..L...K.L.AAK.LHDD.EEHIJFF..IJ... A98 C97 D99 E98 F99 H96 J96 L99 
25 11 14 ..CCCL...K.LAA.K.L.DD.EEHIJ.FFHIJ... A99 C99 D97 E98 F98 H97 J96 L99 
25 11 14 ..CCCL...K.L.AAK.LDD..EEHIJ.FFHIJ... A98 C99 D98 E98 F98 H97 J96 L99 
25 11 14 .CCC.L...K.LAA.K.L.DD.EEHIJ.FFHIJ... A99 C98 D97 E98 F98 H97 J96 L99 
25 11 14 .CCC.L...K.L.AAK.LDD..EEHIJ.FFHIJ... A98 C98 D98 E98 F98 H97 J96 L99 
24 10 14 ..CCCL..JK.LAAJK.LDD..EEHI..FFHI.... A99 C99 D98 E98 F98 H97 J99 L99 
24 10 14 ..CCCL..JK.LAAJK.LDD..EEHI.FF.HI.... A99 C99 D98 E98 F99 H97 J99 L99 
24 10 14 .CCC.L..JK.LAAJK.LDD..EEHI..FFHI.... A99 C98 D98 E98 F98 H97 J99 L99 
24 10 14 .CCC.L..JK.LAAJK.LDD..EEHI.FF.HI.... A99 C98 D98 E98 F99 H97 J99 L99 
25 11 14 CCCK.LH..K.LHAA..L.DDEE..IJ.FF.IJ... A98 C97 D99 E99 F98 H98 J96 K99 L99 
24 10 14 CCC..L..JK.LAAJK.LH.DDEEHI..FF.I.... A99 C97 D98 E98 F98 H98 J99 L99 
24 10 14 CCC..L..JK.LAAJK.LH.DDEEHI.FF..I.... A99 C97 D98 E98 F99 H98 J99 L99 
25 11 14 ..CCCL...K.LAA.K.L.DD.EEHIJFF.HIJ... A99 C99 D97 E98 F99 H97 J96 L99 
25 11 14 ..CCCL...K.L.AAK.LDD..EEHIJFF.HIJ... A98 C99 D98 E98 F99 H97 J96 L99 
25 11 14 .CCC.L...K.LAA.K.L.DD.EEHIJFF.HIJ... A99 C98 D97 E98 F99 H97 J96 L99 
25 11 14 .CCC.L...K.L.AAK.LDD..EEHIJFF.HIJ... A98 C98 D98 E98 F99 H97 J96 L99 
25 11 14 CCCK.LH..K.LHAA..L.DDEE..IJFF..IJ... A98 C97 D99 E99 F99 H98 J96 K99 L99 
24 10 14 CCCK.LH..K.LHAA..LDDJEE..IJFF..I.... A98 C97 E99 F99 H98 J97 K99 L99 
23 9 14 CCCK..H..K.LHAA..LDDJEEL.IJFF..I.... A98 C97 E99 F99 H98 J97 K99 
24 10 14 ..CCCL...K.LAA.K.LDDJ.EEHIJFF.HI.... A99 C99 D98 E98 F99 H97 J97 L99 
24 10 14 ..CCCL...K.L.AAK.LDDJEE.HIJFF.HI.... A98 C99 D98 E99 F99 H97 J97 L99 
24 10 14 .CCC.L...K.LAA.K.LDDJ.EEHIJFF.HI.... A99 C98 D98 E98 F99 H97 J97 L99 
24 10 14 .CCC.L...K.L.AAK.LDDJEE.HIJFF.HI.... A98 C98 D98 E99 F99 H97 J97 L99 
23 9 14 .CCC.....K.L.AAK.LDDJEELHIJFF.HI.... A98 C98 D98 E99 F99 H97 J97 
23 9 14 ..CCC....K.L.AAK.LDDJEELHIJFF.HI.... A98 C99 D98 E99 F99 H97 J97 
24 10 14 CCC..L..JK.LAAJK.L..DDEEHI..FFHI.... A99 C97 D98 E98 F98 H97 J99 L99 
24 10 14 CCC..L..JK.LAAJK.L..DDEEHI.FF.HI.... A99 C97 D98 E98 F99 H97 J99 L99 
25 11 14 .CCC.L...K.L.AAK.L.DD.EEHIJFF.HIJ... A98 C98 D99 E98 F99 H95 J96 L99 
25 11 14 ..CCCL...K.L.AAK.L.DD.EEHIJFF.HIJ... A98 C99 D99 E98 F99 H95 J96 L99 
25 11 14 .CCC.L...K.L.AAK.L.DD.EEHIJ.FFHIJ... A98 C98 D99 E98 F98 H95 J96 L99 
25 11 14 ..CCCL...K.L.AAK.L.DD.EEHIJ.FFHIJ... A98 C99 D99 E98 F98 H95 J96 L99 
25 11 14 CCC..L...K.L.AAK.LHDDEE.HIJ.FF.IJ... A98 C97 D99 E99 F98 H94 J96 L99 
25 11 14 CCC..L...K.L.AAK.L.DD.EEHIJ.FFHIJ... A98 C97 D99 E98 F98 H95 J96 L99 
25 11 14 CCCK.L...K.L.AA..L.DDEE.HIJ.FFHIJ... A98 C97 D99 E99 F98 H95 J96 K99 L99 
24 10 14 CCC......K.L.AAK.LHDDEELHIJ.FF.IJ... A98 C97 D99 E99 F98 H94 J96 
24 10 14 CCCK.....K.L.AA..L.DDEELHIJ.FFHIJ... A98 C97 D99 E99 F98 H95 J96 K99 
23 9 14 ..CCCL...K.LAAJK.LDDJEE.HI..FFHI.... A99 C99 D98 E99 F98 H97 J98 L99 
23 9 14 ..CCCL...K.LAAJK.LDDJEE.HI.FF.HI.... A99 C99 D98 E99 F99 H97 J98 L99 
23 9 14 ..CCCL...K.LAAJK.LDDJ.EEHIFF..HI.... A99 C99 D98 E98 H97 J98 L99 
22 8 14 ..CCC....K.LAAJK.LDDJEELHI..FFHI.... A99 C99 D98 E99 F98 H97 J98 
22 8 14 ..CCC....K.LAAJK.LDDJEELHI.FF.HI.... A99 C99 D98 E99 F99 H97 J98 
22 8 14 ..CCC....K..AAJK..DDJEELHIFF.LHI...L A99 C99 D98 E99 H97 J98 L98 
22 8 14 ..CCC....K..AAJK.LDDJEELHIFF.LHI.... A99 C99 D98 E99 H97 J98 L99 
23 9 14 .CCC.L...K.LAAJK.LDDJEE.HI..FFHI.... A99 C98 D98 E99 F98 H97 J98 L99 
23 9 14 .CCC.L...K.LAAJK.LDDJEE.HI.FF.HI.... A99 C98 D98 E99 F99 H97 J98 L99 
23 9 14 .CCC.L...K.LAAJK.LDDJ.EEHIFF..HI.... A99 C98 D98 E98 H97 J98 L99 
22 8 14 .CCC.....K.LAAJK.LDDJEELHI..FFHI.... A99 C98 D98 E99 F98 H97 J98 
22 8 14 .CCC.....K.LAAJK.LDDJEELHI.FF.HI.... A99 C98 D98 E99 F99 H97 J98 
22 8 14 .CCC.....K..AAJK..DDJEELHIFF.LHI...L A99 C98 D98 E99 H97 J98 L98 
22 8 14 .CCC.....K..AAJK.LDDJEELHIFF.LHI.... A99 C98 D98 E99 H97 J98 L99 
23 9 14 CCC......K..AAJK..DDJEELHI.FFLHI...L A99 C97 D98 E99 F99 H97 J98 L98 
23 9 14 CCC......K..AAJK.LDDJEELHI.FFLHI.... A99 C97 D98 E99 F99 H97 J98 L99 
23 9 14 ..CCC....K.L.AAK.LHDDEELHIJFF..IJ... A98 C99 D99 E99 F99 H96 J96 
23 9 14 .CCC.....K.L.AAK.LHDDEELHIJFF..IJ... A98 C98 D99 E99 F99 H96 J96 
23 9 14 CCC..L...K.LAAJK.LDDJ.EEHIFF..HI.... A99 C97 D98 E98 H97 J98 L99 
23 9 14 CCCK.L...K.LAAJ..LDDJEE.HIFF..HI.... A99 C97 D98 E99 H97 J98 K99 L99 
22 8 14 CCCK.....K.LAAJ..LDDJEELHIFF..HI.... A99 C97 D98 E99 H97 J98 K99 
22 8 14 ...CCC...K.L.AAK.LHDDEELHIJ.FF.IJ... A98 D99 E99 F98 H96 J96 
23 9 14 .CCC.....K.L.AAK.LHDDEELHIJ.FF.IJ... A98 C98 D99 E99 F98 H96 J96 
23 9 14 ..CCC....K.L.AAK.LHDDEELHIJ.FF.IJ... A98 C99 D99 E99 F98 H96 J96 
24 10 14 ..CCCL...K.L.AAK.LHDDEE.HIJ.FF.IJ... A98 C99 D99 E99 F98 H96 J96 L99 
24 10 14 ..CCCLH..K.LHAAK.L.DDEE..IJ.FF.IJ... A98 C99 D99 E99 F98 H98 J96 L99 
24 10 14 .CCC.L...K.L.AAK.LHDDEE.HIJ.FF.IJ... A98 C98 D99 E99 F98 H96 J96 L99 
24 10 14 .CCC.LH..K.LHAAK.L.DDEE..IJ.FF.IJ... A98 C98 D99 E99 F98 H98 J96 L99 
24 10 14 ..CCCL...K.L.AAK.LHDDEE.HIJFF..IJ... A98 C99 D99 E99 F99 H96 J96 L99 
24 10 14 ..CCCLH..K.LHAAK.L.DDEE..IJFF..IJ... A98 C99 D99 E99 F99 H98 J96 L99 
24 10 14 .CCC.L...K.L.AAK.LHDDEE.HIJFF..IJ... A98 C98 D99 E99 F99 H96 J96 L99 
24 10 14 .CCC.LH..K.LHAAK.L.DDEE..IJFF..IJ... A98 C98 D99 E99 F99 H98 J96 L99 
23 9 14 ..CCCL..JK.LAAJK.LH.DDEEHIFF...I.... A99 C99 D98 E98 H98 J99 L99 
23 9 14 .CCC.L..JK.LAAJK.LH.DDEEHIFF...I.... A99 C98 D98 E98 H98 J99 L99 
23 9 14 CCC..L..J..LAAJK.L.DDKEEHIFF..HI.... A99 C97 D99 E98 H97 J99 K99 L99 
23 9 14 CCCK.L..JK.LAAJ..L.DD.EEHIFF..HI.... A99 C97 D99 E98 H97 J99 K99 L99 
22 8 14 ...CCC..JK.LAAJK.LDDEE.LHI..FFHI.... A99 D98 E98 F98 H97 J99 
24 10 14 CCC..L...K.LAA.K.LDDJ.EEHIJFF.HI.... A99 C97 D98 E98 F99 H97 J97 L99 
24 10 14 CCCK.L...K.LAA...LDDJEE.HIJFF.HI.... A99 C97 D98 E99 F99 H97 J97 K99 L99 
23 9 14 CCC......K..AA.K..DDJEELHIJFFLHI...L A99 C97 D98 E99 F99 H97 J97 L98 
23 9 14 CCC......K..AA.K.LDDJEELHIJFFLHI.... A99 C97 D98 E99 F99 H97 J97 L99 
23 9 14 CCCK.....K.LAA...LDDJEELHIJFF.HI.... A99 C97 D98 E99 F99 H97 J97 K99 
23 9 14 ...CCC...K.LAA.K.LHDDEELHIJFF..IJ... A99 D97 E99 F99 H96 J96 
23 9 14 ...CCC...K..AA.K.L.DDEELHIJFFLHIJ... A99 D97 E99 F99 H97 J96 L99 
23 9 14 ...CCC...K..AA.K...DDEELHIJFFLHIJ..L A99 D97 E99 F99 H97 J96 L98 
24 10 14 CCCK.....K.L...AALDD.EELHIJFF.HIJ... A96 C97 D98 E99 F99 H97 J96 K99 
24 10 14 CCCK.....K.L..AA.LDD.EELHIJFF.HIJ... A97 C97 D98 E99 F99 H97 J96 K99 
24 10 14 CCC......K.LAA.K.LHDDEELHIJFF..IJ... A99 C97 D97 E99 F99 H96 J96 
24 10 14 CCCK.....K.LAA...L.DDEELHIJFF.HIJ... A99 C97 D97 E99 F99 H97 J96 K99 
24 10 14 CCC......K..AA.K.L.DDEELHIJFFLHIJ... A99 C97 D97 E99 F99 H97 J96 L99 
24 10 14 CCCK.....K..AA...LDD.EELHIJFFLHIJ... A99 C97 D98 E99 F99 H97 J96 K99 L99 
24 10 14 CCC......K..AA.K...DDEELHIJFFLHIJ..L A99 C97 D97 E99 F99 H97 J96 L98 
