7 0 7 ...JCCGH.JK.GHAAK.DDI.L...I.L.FFF.L. 
8 1 7 .H.JCCGH.JK.G.AAK.DDI.L...I.L.FFF.L. H99 
10 2 8 .H.JCCGH.JK.G.AAK.DDI.L...I.L..FFFL. F99 H99 
10 2 8 .H.JCCGH.JK.GAA.K.DDI.L...I.L.FFF.L. A99 H99 
11 3 8 .H..CCGH..K.GAA.K.DDIJL...IJL.FFF.L. A99 H99 J97 
12 4 8 .H..CCGH..K.G.AAK.DDIJL...IJL.FFF.L. A98 H99 J97 
13 5 8 .HCC..GH..K.G.AAK.DDIJL...IJL.FFF.L. A98 C98 H99 J97 
12 4 8 .HCC..GH..K.GAA.K.DDIJL...IJL.FFF.L. A99 C98 H99 J97 
10 2 8 GH.JCCGH.JK...AAK.DDI.L...I.L.FFF.L. G99 H99 
9 1 8 G..JCCGH.JK..HAAK.DDI.L...I.L.FFF.L. G99 
9 1 8 ...JCCGH.JK.GHAAK.DDI.L...I.L..FFFL. F99 
11 2 9 G..JCCGH.JK..HAAK.DDI.L...I.L..FFFL. F99 G99 
12 3 9 GH.JCCGH.JK.AA..K.DDI.L...I.L.FFF.L. A98 G99 H99 
13 4 9 GHIJCCGHIJK.AA..K.DD..L.....L.FFF.L. A98 G99 H99 I97 
14 5 9 GHI.CCGHI.K.AA..K.DD.JL....JL.FFF.L. A98 G99 H99 I97 J97 
15 6 9 GHI.CCGHI.K...AAK.DD.JL....JL.FFF.L. A96 G99 H99 I97 J97 
14 5 9 GHI.CCGHI.K.AA.JK.DD.JL.....L.FFF.L. A98 G99 H99 I97 J98 
14 5 9 GHI.CCGHIJK.AA.JK.DD..L.....L.FFF.L. A98 G99 H99 I97 J99 
13 4 9 GH..CCGH..K.AA..K.DDIJL...IJL.FFF.L. A98 G99 H99 J97 
14 5 9 GHCC..GH..K.AA..K.DDIJL...IJL.FFF.L. A98 C98 G99 H99 J97 
13 4 9 GH..CCGH..K.AA.JK.DDIJL...I.L.FFF.L. A98 G99 H99 J98 
14 5 9 GHCC..GH..K.AA.JK.DDIJL...I.L.FFF.L. A98 C98 G99 H99 J98 
13 4 9 GH..CCGH.JK.AA.JK.DDI.L...I.L.FFF.L. A98 G99 H99 J99 
14 5 9 GHCC..GH.JK.AA.JK.DDI.L...I.L.FFF.L. A98 C98 G99 H99 J99 
14 5 9 .HCC..GH..K.GAA.K.DDIJL...IJL..FFFL. A99 C98 F99 H99 J97 
