10 0 10 FGBBJ.FG.IJLFAAIKL..H.KM..HCCMDDEEEM 
11 1 10 FGBBJLFG.IJLFAAIK...H.KM..HCCMDDEEEM L99 
13 2 11 FGBBJLFG.IJLFAAIKM..H.KM..HCCMDDEEE. L99 M99 
14 3 11 FGBBJLFG.IJLFAAIKM..H.KM..HCCMDD.EEE E99 L99 M99 
13 2 11 FGBBJLFG..JLFAAIK...HIKM..HCCMDDEEEM I99 L99 
13 2 11 .GBBJL.G.IJLFAAIK.F.H.KMF.HCCMDDEEEM F98 L99 
13 2 11 .GBBJLFG.IJLFAAIK.F.H.KM..HCCMDDEEEM F99 L99 
12 1 11 .GBBJ.FG.IJLFAAIKLF.H.KM..HCCMDDEEEM F99 
12 1 11 .GBBJ..G.IJLFAAIKLF.H.KMF.HCCMDDEEEM F98 
12 1 11 FGBBJ.FG..JLFAAIKL..HIKM..HCCMDDEEEM I99 
14 2 12 .GBBJ..G..JLFAAIKLF.HIKMF.HCCMDDEEEM F98 I99 
14 2 12 .GBBJ.FG..JLFAAIKLF.HIKM..HCCMDDEEEM F99 I99 
15 3 12 .GBBJL.G..JLFAAIK.F.HIKMF.HCCMDDEEEM F98 I99 L99 
15 3 12 .GBBJLFG..JLFAAIK.F.HIKM..HCCMDDEEEM F99 I99 L99 
15 3 12 .GBBJLFG.IJLFAAIKMF.H.KM..HCCMDDEEE. F99 L99 M99 
15 3 12 .GBBJL.G.IJLFAAIKMF.H.KMF.HCCMDDEEE. F98 L99 M99 
15 3 12 FGBBJLFG..JLFAAIKM..HIKM..HCCMDDEEE. I99 L99 M99 
16 4 12 .GBBJLFG.IJLFAAIKMF.H.KM..HCCMDD.EEE E99 F99 L99 M99 
16 4 12 .GBBJL.G.IJLFAAIKMF.H.KMF.HCCMDD.EEE E99 F98 L99 M99 
16 4 12 FGBBJLFG..JLFAAIKM..HIKM..HCCMDD.EEE E99 I99 L99 M99 
18 5 13 .GBBJL.G..JLFAAIKMF.HIKMF.HCCMDD.EEE E99 F98 I99 L99 M99 
18 5 13 .GBBJLFG..JLFAAIKMF.HIKM..HCCMDD.EEE E99 F99 I99 L99 M99 
17 4 13 .GBBJLFG..JLFAAIKMF.HIKM..HCCMDDEEE. F99 I99 L99 M99 
17 4 13 .GBBJL.G..JLFAAIKMF.HIKMF.HCCMDDEEE. F98 I99 L99 M99 
18 4 14 FGBBJLFG.IJLFAAIKM....KM..HCCMDDHEEE E99 H99 L99 M99 
18 4 14 FGBBJLFG.IJLFAAIKM..H.KM..HCCM.DDEEE D99 E99 L99 M99 
20 5 15 .GBBJL.G.IJL.AAIKMF.H.KMF.HCCMFDDEEE D99 E99 F97 L99 M99 
20 5 15 .GBBJLFG.IJLFAAIKMF...KM..HCCMDDHEEE E99 F99 H99 L99 M99 
20 5 15 .GBBJLFG.IJLFAAIKMF.H.KM..HCCM.DDEEE D99 E99 F99 L99 M99 
20 5 15 .GBBJL.G.IJLFAAIKMF...KMF.HCCMDDHEEE E99 F98 H99 L99 M99 
20 5 15 .GBBJL.G.IJLFAAIKMF.H.KMF.HCCM.DDEEE D99 E99 F98 L99 M99 
20 5 15 FGBBJLFG..JLFAAIKM...IKM..HCCMDDHEEE E99 H99 I99 L99 M99 
20 5 15 FGBBJLFG..JLFAAIKM..HIKM..HCCM.DDEEE D99 E99 I99 L99 M99 
22 6 16 .GBBJL.G..JLFAAIKMF..IKMF.HCCMDDHEEE E99 F98 H99 I99 L99 M99 
22 6 16 .GBBJL.G..JLFAAIKMF.HIKMF.HCCM.DDEEE D99 E99 F98 I99 L99 M99 
22 6 16 .GBBJLFG..JLFAAIKMF..IKM..HCCMDDHEEE E99 F99 H99 I99 L99 M99 
22 6 16 .GBBJLFG..JLFAAIKMF.HIKM..HCCM.DDEEE D99 E99 F99 I99 L99 M99 
22 6 16 .GBBJL.G.IJLAA.IKMF.H.KMF.HCCMFDDEEE A99 D99 E99 F97 L99 M99 
22 6 16 .GBBJL.G..JL.AAIKMF.HIKMF.HCCMFDDEEE D99 E99 F97 I99 L99 M99 
24 7 17 .GBBJL.G..JLAA.IKMF.HIKMF.HCCMFDDEEE A99 D99 E99 F97 I99 L99 M99 
24 7 17 .GBBJL.G.IJLAAHIKMF.H.KMF..CCMFDDEEE A99 D99 E99 F97 H99 L99 M99 
25 8 17 .GBBJL.G.IJLAAHIKMF.H.KMFCC..MFDDEEE A99 C98 D99 E99 F97 H99 L99 M99 
26 9 17 .GBBJL.G.IJLAAHI.MF.H.KMFCC.KMFDDEEE A99 C98 D99 E99 F97 H99 K99 L99 M99 
25 8 17 .GBBJL.G.IJLAAHIKMF.H.KMF.CC.MFDDEEE A99 C99 D99 E99 F97 H99 L99 M99 
26 9 17 .GBBJL.G.IJLAAHI.MF.H.KMF.CCKMFDDEEE A99 C99 D99 E99 F97 H99 K99 L99 M99 
24 7 17 .GBBJL.GHIJLAAHIKMF...KMF..CCMFDDEEE A99 D99 E99 F97 H98 L99 M99 
25 8 17 .GBBJL.GHIJLAAHIKMF...KMFCC..MFDDEEE A99 C98 D99 E99 F97 H98 L99 M99 
26 9 17 .GBBJL.GHIJLAAHI.MF...KMFCC.KMFDDEEE A99 C98 D99 E99 F97 H98 K99 L99 M99 
25 8 17 .GBBJL.GHIJLAAHIKMF...KMF.CC.MFDDEEE A99 C99 D99 E99 F97 H98 L99 M99 
26 9 17 .GBBJL.GHIJLAAHI.MF...KMF.CCKMFDDEEE A99 C99 D99 E99 F97 H98 K99 L99 M99 
28 10 18 .GBBJL.GH.JLAAHI.MF..IKMF.CCKMFDDEEE A99 C99 D99 E99 F97 H98 I99 K99 L99 M99 
28 10 18 .GBB.L.GHIJLAAHIJMF...KMF.CCKMFDDEEE A99 C99 D99 E99 F97 H98 J99 K99 L99 M99 
27 9 18 .GBBJL.GH.JLAAHIKMF..IKMF.CC.MFDDEEE A99 C99 D99 E99 F97 H98 I99 L99 M99 
28 10 18 .GBBJL.GH.JLAAHI.MF..IKMFCC.KMFDDEEE A99 C98 D99 E99 F97 H98 I99 K99 L99 M99 
28 10 18 .GBB.L.GHIJLAAHIJMF...KMFCC.KMFDDEEE A99 C98 D99 E99 F97 H98 J99 K99 L99 M99 
27 9 18 .GBBJL.GH.JLAAHIKMF..IKMFCC..MFDDEEE A99 C98 D99 E99 F97 H98 I99 L99 M99 
28 10 18 .GBBJL.G..JLAAHI.MF.HIKMF.CCKMFDDEEE A99 C99 D99 E99 F97 H99 I99 K99 L99 M99 
28 10 18 .GBB.L.G.IJLAAHIJMF.H.KMF.CCKMFDDEEE A99 C99 D99 E99 F97 H99 J99 K99 L99 M99 
27 9 18 .GBBJL.G..JLAAHIKMF.HIKMF.CC.MFDDEEE A99 C99 D99 E99 F97 H99 I99 L99 M99 
28 10 18 .GBBJL.G..JLAAHI.MF.HIKMFCC.KMFDDEEE A99 C98 D99 E99 F97 H99 I99 K99 L99 M99 
28 10 18 .GBB.L.G.IJLAAHIJMF.H.KMFCC.KMFDDEEE A99 C98 D99 E99 F97 H99 J99 K99 L99 M99 
26 8 18 .GBBJL.G..JLAAHIKMF.HIKMF..CCMFDDEEE A99 D99 E99 F97 H99 I99 L99 M99 
26 8 18 .GBBJL.GH.JLAAHIKMF..IKMF..CCMFDDEEE A99 D99 E99 F97 H98 I99 L99 M99 
27 9 18 .GBBJL.G..JLAAHIKMF.HIKMFCC..MFDDEEE A99 C98 D99 E99 F97 H99 I99 L99 M99 
30 11 19 .GBB.L.G..JLAAHIJMF.HIKMFCC.KMFDDEEE A99 C98 D99 E99 F97 H99 I99 J99 K99 L99 M99 
30 11 19 .GBB.L.G..JLAAHIJMF.HIKMF.CCKMFDDEEE A99 C99 D99 E99 F97 H99 I99 J99 K99 L99 M99 
30 11 19 .GBB.L.GH.JLAAHIJMF..IKMFCC.KMFDDEEE A99 C98 D99 E99 F97 H98 I99 J99 K99 L99 M99 
28 9 19 .GBBJL.G..JLAAH.KMF.HIKMFCCI.MFDDEEE A99 C98 D99 E99 F97 H99 I98 L99 M99 
29 10 19 .GBBJL.G..JLAAH..MF.HIKMFCCIKMFDDEEE A99 C98 D99 E99 F97 H99 I98 K99 L99 M99 
28 9 19 .GBBJL.GH.JLAAH.KMF..IKMFCCI.MFDDEEE A99 C98 D99 E99 F97 H98 I98 L99 M99 
29 10 19 .GBBJL.GH.JLAAH..MF..IKMFCCIKMFDDEEE A99 C98 D99 E99 F97 H98 I98 K99 L99 M99 
30 11 19 .GBB.L.GH.JLAAHIJMF..IKMF.CCKMFDDEEE A99 C99 D99 E99 F97 H98 I99 J99 K99 L99 M99 
31 11 20 .G.BBL.GHIJLAAHIJMF...KMF.CCKMFDDEEE A99 B99 C99 D99 E99 F97 H98 J99 K99 L99 M99 
31 11 20 .G.BBL.GHIJLAAHIJMF...KMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H98 J99 K99 L99 M99 
31 11 20 .GBB.L.GH.JLAAH.JMF..IKMFCCIKMFDDEEE A99 C98 D99 E99 F97 H98 I98 J99 K99 L99 M99 
31 11 20 .G.BBL.G.IJLAAHIJMF.H.KMF.CCKMFDDEEE A99 B99 C99 D99 E99 F97 H99 J99 K99 L99 M99 
31 11 20 .G.BBL.G.IJLAAHIJMF.H.KMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H99 J99 K99 L99 M99 
31 11 20 .GBB.L.G..JLAAH.JMF.HIKMFCCIKMFDDEEE A99 C98 D99 E99 F97 H99 I98 J99 K99 L99 M99 
33 12 21 .G.BBL.G..JLAAHIJMF.HIKMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H99 I99 J99 K99 L99 M99 
33 12 21 .G.BBL.G..JLAAHIJMF.HIKMF.CCKMFDDEEE A99 B99 C99 D99 E99 F97 H99 I99 J99 K99 L99 M99 
33 12 21 .G.BBL.GH.JLAAHIJMF..IKMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H98 I99 J99 K99 L99 M99 
33 12 21 .G.BBL.GH.JLAAHIJMF..IKMF.CCKMFDDEEE A99 B99 C99 D99 E99 F97 H98 I99 J99 K99 L99 M99 
33 12 21 .GHBBL.GHIJLAA.IJMF...KMF.CCKMFDDEEE A99 B99 C99 D99 E99 F97 H97 J99 K99 L99 M99 
33 12 21 .GHBBL.GHIJLAA.IJMF...KMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H97 J99 K99 L99 M99 
35 13 22 .GHBBL.GHIJL.AAIJMF...KMFCC.KMFDDEEE A98 B99 C98 D99 E99 F97 H97 J99 K99 L99 M99 
34 12 22 .G.BBL.GH.JLAAH.JMF..IKMFCCIKMFDDEEE A99 B99 C98 D99 E99 F97 H98 I98 J99 K99 L99 M99 
34 12 22 .G.BBL.G..JLAAH.JMF.HIKMFCCIKMFDDEEE A99 B99 C98 D99 E99 F97 H99 I98 J99 K99 L99 M99 
35 13 22 .GHBBL.GH.JLAA.IJMF..IKMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H97 I99 J99 K99 L99 M99 
35 13 22 .GHBBL.GH.JLAA.IJMF..IKMF.CCKMFDDEEE A99 B99 C99 D99 E99 F97 H97 I99 J99 K99 L99 M99 
35 13 22 .GHBBL.GHIJL.AAIJMF...KMF.CCKMFDDEEE A98 B99 C99 D99 E99 F97 H97 J99 K99 L99 M99 
37 14 23 FGHBBLFGHIJLFAAIJM....KM..CCKM.DDEEE A98 B99 C99 D99 E99 F94 H97 J99 K99 L99 M99 
38 15 23 FGHBBLFGHIJLFAAIJM....KM..CCKMDD.EEE A98 B99 C99 D98 E99 F94 H97 J99 K99 L99 M99 
37 14 23 .GHBBLFGHIJLFAAIJMF...KM..CCKM.DDEEE A98 B99 C99 D99 E99 F95 H97 J99 K99 L99 M99 
38 15 23 .GHBBLFGHIJLFAAIJMF...KM..CCKMDD.EEE A98 B99 C99 D98 E99 F95 H97 J99 K99 L99 M99 
37 14 23 .GHBBL.GHIJLFAAIJMF...KMF.CCKM.DDEEE A98 B99 C99 D99 E99 F96 H97 J99 K99 L99 M99 
38 15 23 .GHBBL.GHIJLFAAIJMF...KMF.CCKMDD.EEE A98 B99 C99 D98 E99 F96 H97 J99 K99 L99 M99 
37 14 23 .GHBBL.GH.JL.AAIJMF..IKMF.CCKMFDDEEE A98 B99 C99 D99 E99 F97 H97 I99 J99 K99 L99 M99 
37 14 23 FGHBBLFGHIJLFAAIJM....KM.CC.KM.DDEEE A98 B99 C98 D99 E99 F94 H97 J99 K99 L99 M99 
38 15 23 FGHBBLFGHIJLFAAIJM....KM.CC.KMDD.EEE A98 B99 C98 D98 E99 F94 H97 J99 K99 L99 M99 
39 16 23 FGHBBLFGH.JLFAA.JM...IKM.CCIKMDD.EEE A98 B99 C98 D98 E99 F94 H97 I98 J99 K99 L99 M99 
38 15 23 FGHBBLFGH.JLFAA.JM...IKM.CCIKM.DDEEE A98 B99 C98 D99 E99 F94 H97 I98 J99 K99 L99 M99 
37 14 23 .GHBBLFGHIJLFAAIJMF...KM.CC.KM.DDEEE A98 B99 C98 D99 E99 F95 H97 J99 K99 L99 M99 
38 15 23 .GHBBLFGHIJLFAAIJMF...KM.CC.KMDD.EEE A98 B99 C98 D98 E99 F95 H97 J99 K99 L99 M99 
39 16 23 .GHBBLFGH.JLFAA.JMF..IKM.CCIKMDD.EEE A98 B99 C98 D98 E99 F95 H97 I98 J99 K99 L99 M99 
38 15 23 .GHBBLFGH.JLFAA.JMF..IKM.CCIKM.DDEEE A98 B99 C98 D99 E99 F95 H97 I98 J99 K99 L99 M99 
37 14 23 .GHBBL.GHIJLFAAIJMF...KMFCC.KM.DDEEE A98 B99 C98 D99 E99 F96 H97 J99 K99 L99 M99 
38 15 23 .GHBBL.GHIJLFAAIJMF...KMFCC.KMDD.EEE A98 B99 C98 D98 E99 F96 H97 J99 K99 L99 M99 
36 13 23 .GHBBL.GH.JLAA..JMF..IKMFCCIKMFDDEEE A99 B99 C98 D99 E99 F97 H97 I98 J99 K99 L99 M99 
37 14 23 .GHBBL.GH.JL.AAIJMF..IKMFCC.KMFDDEEE A98 B99 C98 D99 E99 F97 H97 I99 J99 K99 L99 M99 
40 16 24 .GHBBL.GH.JLFAAIJMF..IKMFCC.KMDD.EEE A98 B99 C98 D98 E99 F96 H97 I99 J99 K99 L99 M99 
39 15 24 .GHBBL.GH.JLFAA.JMF..IKMFCCIKM.DDEEE A98 B99 C98 D99 E99 F96 H97 I98 J99 K99 L99 M99 
39 15 24 .GHBBL.GH.JLFAAIJMF..IKMFCC.KM.DDEEE A98 B99 C98 D99 E99 F96 H97 I99 J99 K99 L99 M99 
40 16 24 .GHBBLFGH.JLFAA.JMF..IKMCC.IKM.DDEEE A98 B99 C97 D99 E99 F95 H97 I98 J99 K99 L99 M99 
40 16 24 .GHBBLFGH.JLF.AAJMF..IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F95 H97 I98 J99 K99 L99 M99 
41 17 24 .GHBBLFGH.JLFAA.JMF..IKM.CCIKMDDEEE. A98 B99 C98 D98 E98 F95 H97 I98 J99 K99 L99 M99 
41 17 24 .GHBBLFGH.JLFAA.JMF..IKMCC.IKMDD.EEE A98 B99 C97 D98 E99 F95 H97 I98 J99 K99 L99 M99 
41 17 24 .GHBBLFGH.JLF.AAJMF..IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F95 H97 I98 J99 K99 L99 M99 
40 16 24 .GHBBLFGHIJLFAAIJMF...KM.CC.KMDDEEE. A98 B99 C98 D98 E98 F95 H97 J99 K99 L99 M99 
40 16 24 .GHBBLFGH.JLFAAIJMF..IKM.CC.KMDD.EEE A98 B99 C98 D98 E99 F95 H97 I99 J99 K99 L99 M99 
39 15 24 .GHBBLFGH.JLFAAIJMF..IKM.CC.KM.DDEEE A98 B99 C98 D99 E99 F95 H97 I99 J99 K99 L99 M99 
40 16 24 FGHBBLFGH.JLFAA.JM...IKMCC.IKM.DDEEE A98 B99 C97 D99 E99 F94 H97 I98 J99 K99 L99 M99 
40 16 24 FGHBBLFGH.JLF.AAJM...IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F94 H97 I98 J99 K99 L99 M99 
41 17 24 FGHBBLFGH.JLFAA.JM...IKM.CCIKMDDEEE. A98 B99 C98 D98 E98 F94 H97 I98 J99 K99 L99 M99 
41 17 24 FGHBBLFGH.JLFAA.JM...IKMCC.IKMDD.EEE A98 B99 C97 D98 E99 F94 H97 I98 J99 K99 L99 M99 
41 17 24 FGHBBLFGH.JLF.AAJM...IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F94 H97 I98 J99 K99 L99 M99 
38 14 24 .GHBBL.GH.JL.AA.JMF..IKMFCCIKMFDDEEE A98 B99 C98 D99 E99 F97 H97 I98 J99 K99 L99 M99 
39 15 24 FGHBBLFGH.JLFAAIJM...IKM..CCKM.DDEEE A98 B99 C99 D99 E99 F94 H97 I99 J99 K99 L99 M99 
39 15 24 FGHBBLFGHIJLFAAIJM....KMCC..KM.DDEEE A98 B99 C97 D99 E99 F94 H97 J99 K99 L99 M99 
40 16 24 FGHBBLFGH.JLFAAIJM...IKM..CCKMDD.EEE A98 B99 C99 D98 E99 F94 H97 I99 J99 K99 L99 M99 
40 16 24 FGHBBLFGHIJLFAAIJM....KMCC..KMDD.EEE A98 B99 C97 D98 E99 F94 H97 J99 K99 L99 M99 
40 16 24 FGHBBLFGHIJLFAAIJM....KM..CCKMDDEEE. A98 B99 C99 D98 E98 F94 H97 J99 K99 L99 M99 
39 15 24 .GHBBLFGH.JLFAAIJMF..IKM..CCKM.DDEEE A98 B99 C99 D99 E99 F95 H97 I99 J99 K99 L99 M99 
39 15 24 .GHBBLFGHIJLFAAIJMF...KMCC..KM.DDEEE A98 B99 C97 D99 E99 F95 H97 J99 K99 L99 M99 
40 16 24 .GHBBLFGH.JLFAAIJMF..IKM..CCKMDD.EEE A98 B99 C99 D98 E99 F95 H97 I99 J99 K99 L99 M99 
40 16 24 .GHBBLFGHIJLFAAIJMF...KMCC..KMDD.EEE A98 B99 C97 D98 E99 F95 H97 J99 K99 L99 M99 
40 16 24 .GHBBLFGHIJLFAAIJMF...KM..CCKMDDEEE. A98 B99 C99 D98 E98 F95 H97 J99 K99 L99 M99 
39 15 24 .GHBBL.GH.JLFAAIJMF..IKMF.CCKM.DDEEE A98 B99 C99 D99 E99 F96 H97 I99 J99 K99 L99 M99 
40 16 24 .GHBBL.GH.JLFAAIJMF..IKMF.CCKMDD.EEE A98 B99 C99 D98 E99 F96 H97 I99 J99 K99 L99 M99 
40 16 24 .GHBBL.GHIJLFAAIJMF...KMF.CCKMDDEEE. A98 B99 C99 D98 E98 F96 H97 J99 K99 L99 M99 
39 15 24 FGHBBLFGH.JLFAAIJM...IKM.CC.KM.DDEEE A98 B99 C98 D99 E99 F94 H97 I99 J99 K99 L99 M99 
40 16 24 FGHBBLFGH.JLFAAIJM...IKM.CC.KMDD.EEE A98 B99 C98 D98 E99 F94 H97 I99 J99 K99 L99 M99 
40 16 24 FGHBBLFGHIJLFAAIJM....KM.CC.KMDDEEE. A98 B99 C98 D98 E98 F94 H97 J99 K99 L99 M99 
40 16 24 .GHBBL.GH.JLFAA.JMF..IKMFCCIKMDD.EEE A98 B99 C98 D98 E99 F96 H97 I98 J99 K99 L99 M99 
40 16 24 .GHBBL.GHIJLFAAIJMF...KMFCC.KMDDEEE. A98 B99 C98 D98 E98 F96 H97 J99 K99 L99 M99 
38 14 24 .GHBBL.GH.JL..AAJMF..IKMFCCIKMFDDEEE A97 B99 C98 D99 E99 F97 H97 I98 J99 K99 L99 M99 
39 15 24 .GHBBL.GH.JLF.AAJMF..IKMFCCIKM.DDEEE A97 B99 C98 D99 E99 F96 H97 I98 J99 K99 L99 M99 
40 16 24 .GHBBL.GH.JLF.AAJMF..IKMFCCIKMDD.EEE A97 B99 C98 D98 E99 F96 H97 I98 J99 K99 L99 M99 
42 17 25 .GHBBL.GH.JLF.AAJMF..IKMFCCIKMDDEEE. A97 B99 C98 D98 E98 F96 H97 I98 J99 K99 L99 M99 
42 17 25 .GHBBL.GHIJLFAAIJ.F...KMFCC.KMDDEEEM A98 B99 C98 D98 E98 F96 H97 J99 K99 L99 M98 
42 17 25 .GHBBL.GH.JLFAA.JMF..IKMFCCIKMDDEEE. A98 B99 C98 D98 E98 F96 H97 I98 J99 K99 L99 M99 
42 17 25 FGHBBLFGHIJLFAAIJ.....KM.CC.KMDDEEEM A98 B99 C98 D98 E98 F94 H97 J99 K99 L99 M98 
42 17 25 FGHBBLFGH.JLFAAIJM...IKM.CC.KMDDEEE. A98 B99 C98 D98 E98 F94 H97 I99 J99 K99 L99 M99 
42 17 25 .GHBBL.GHIJLFAAIJ.F...KMF.CCKMDDEEEM A98 B99 C99 D98 E98 F96 H97 J99 K99 L99 M98 
42 17 25 .GHBBL.GH.JLFAAIJMF..IKMF.CCKMDDEEE. A98 B99 C99 D98 E98 F96 H97 I99 J99 K99 L99 M99 
42 17 25 .GHBBLFGHIJLFAAIJ.F...KM..CCKMDDEEEM A98 B99 C99 D98 E98 F95 H97 J99 K99 L99 M98 
42 17 25 .GHBBLFGH.JLFAAIJMF..IKM..CCKMDDEEE. A98 B99 C99 D98 E98 F95 H97 I99 J99 K99 L99 M99 
42 17 25 FGHBBLFGHIJLFAAIJ.....KM..CCKMDDEEEM A98 B99 C99 D98 E98 F94 H97 J99 K99 L99 M98 
42 17 25 FGHBBLFGHIJLFAAIJM....KMCC..KMDDEEE. A98 B99 C97 D98 E98 F94 H97 J99 K99 L99 M99 
42 17 25 FGHBBLFGH.JLFAAIJM...IKM..CCKMDDEEE. A98 B99 C99 D98 E98 F94 H97 I99 J99 K99 L99 M99 
42 17 25 FGHBBLFGH.JLFAAIJM...IKMCC..KMDD.EEE A98 B99 C97 D98 E99 F94 H97 I99 J99 K99 L99 M99 
41 16 25 FGHBBLFGH.JLFAAIJM...IKMCC..KM.DDEEE A98 B99 C97 D99 E99 F94 H97 I99 J99 K99 L99 M99 
43 18 25 FGHBBLFGH.JLF.AAJM...IKMCC.IKMDD.EEE A97 B99 C97 D98 E99 F94 H97 I98 J99 K99 L99 M99 
43 18 25 FGHBBLFGH.JLFAA.J....IKM.CCIKMDDEEEM A98 B99 C98 D98 E98 F94 H97 I98 J99 K99 L99 M98 
43 18 25 FGHBBLFGH.JLFAA.JM...IKMCC.IKMDDEEE. A98 B99 C97 D98 E98 F94 H97 I98 J99 K99 L99 M99 
43 18 25 FGHBBLFGH.JLF.AAJM...IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F94 H97 I98 J99 K99 L99 M99 
42 17 25 FGHBBLFGH.JLF.AAJM...IKMCC.IKM.DDEEE A97 B99 C97 D99 E99 F94 H97 I98 J99 K99 L99 M99 
41 16 25 .GHBBLFGH.JLFAAIJMF..IKMCC..KM.DDEEE A98 B99 C97 D99 E99 F95 H97 I99 J99 K99 L99 M99 
42 17 25 .GHBBLFGH.JLFAAIJMF..IKMCC..KMDD.EEE A98 B99 C97 D98 E99 F95 H97 I99 J99 K99 L99 M99 
42 17 25 .GHBBLFGHIJLFAAIJ.F...KM.CC.KMDDEEEM A98 B99 C98 D98 E98 F95 H97 J99 K99 L99 M98 
42 17 25 .GHBBLFGHIJLFAAIJMF...KMCC..KMDDEEE. A98 B99 C97 D98 E98 F95 H97 J99 K99 L99 M99 
42 17 25 .GHBBLFGH.JLFAAIJMF..IKM.CC.KMDDEEE. A98 B99 C98 D98 E98 F95 H97 I99 J99 K99 L99 M99 
43 18 25 .GHBBLFGH.JLF.AAJMF..IKMCC.IKMDD.EEE A97 B99 C97 D98 E99 F95 H97 I98 J99 K99 L99 M99 
43 18 25 .GHBBLFGH.JLFAA.J.F..IKM.CCIKMDDEEEM A98 B99 C98 D98 E98 F95 H97 I98 J99 K99 L99 M98 
43 18 25 .GHBBLFGH.JLFAA.JMF..IKMCC.IKMDDEEE. A98 B99 C97 D98 E98 F95 H97 I98 J99 K99 L99 M99 
43 18 25 .GHBBLFGH.JLF.AAJMF..IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F95 H97 I98 J99 K99 L99 M99 
42 17 25 .GHBBL.GH.JLFAAIJMF..IKMFCC.KMDDEEE. A98 B99 C98 D98 E98 F96 H97 I99 J99 K99 L99 M99 
42 17 25 .GHBBLFGH.JLF.AAJMF..IKMCC.IKM.DDEEE A97 B99 C97 D99 E99 F95 H97 I98 J99 K99 L99 M99 
45 19 26 .GHBBLFGH.JLFAA.J.F..IKMCC.IKMDDEEEM A98 B99 C97 D98 E98 F95 H97 I98 J99 K99 L99 M98 
45 19 26 .GHBBLFGH.JLF.AAJ.F..IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F95 H97 I98 J99 K99 L99 M98 
45 19 26 .GHBB.FGH.JLFAA.JLF..IKM.CCIKMDDEEEM A98 B99 C98 D98 E98 F95 H97 I98 J99 K99 L98 M98 
45 19 26 .GHBBLFGH.JLF.AAJMF..IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F95 H97 I98 J99 K99 L99 M99 
44 18 26 .GHBBLFGH.JLFAAIJ.F..IKM.CC.KMDDEEEM A98 B99 C98 D98 E98 F95 H97 I99 J99 K99 L99 M98 
44 18 26 .GHBB.FGHIJLFAAIJLF...KM.CC.KMDDEEEM A98 B99 C98 D98 E98 F95 H97 J99 K99 L98 M98 
45 19 26 FGHBBLFGH.JLFAA.J....IKMCC.IKMDDEEEM A98 B99 C97 D98 E98 F94 H97 I98 J99 K99 L99 M98 
45 19 26 FGHBBLFGH.JLF.AAJ....IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 H97 I98 J99 K99 L99 M98 
45 19 26 FGHBB.FGH.JLFAA.JL...IKM.CCIKMDDEEEM A98 B99 C98 D98 E98 F94 H97 I98 J99 K99 L98 M98 
45 19 26 FGHBBLFGH.JLF.AAJM...IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F94 H97 I98 J99 K99 L99 M99 
44 18 26 FGHBBLFGH.JLFAAIJ....IKM..CCKMDDEEEM A98 B99 C99 D98 E98 F94 H97 I99 J99 K99 L99 M98 
44 18 26 FGHBB.FGHIJLFAAIJL....KM..CCKMDDEEEM A98 B99 C99 D98 E98 F94 H97 J99 K99 L98 M98 
44 18 26 .GHBBLFGH.JLFAAIJMF..IKMCC..KMDDEEE. A98 B99 C97 D98 E98 F95 H97 I99 J99 K99 L99 M99 
44 18 26 .GHBBLFGHIJLFAAIJ.F...KMCC..KMDDEEEM A98 B99 C97 D98 E98 F95 H97 J99 K99 L99 M98 
44 18 26 .GHBBLFGH.JLFAAIJ.F..IKM..CCKMDDEEEM A98 B99 C99 D98 E98 F95 H97 I99 J99 K99 L99 M98 
44 18 26 .GHBB.FGHIJLFAAIJLF...KM..CCKMDDEEEM A98 B99 C99 D98 E98 F95 H97 J99 K99 L98 M98 
44 18 26 .GHBBL.GH.JLFAAIJ.F..IKMF.CCKMDDEEEM A98 B99 C99 D98 E98 F96 H97 I99 J99 K99 L99 M98 
44 18 26 .GHBB..GHIJLFAAIJLF...KMF.CCKMDDEEEM A98 B99 C99 D98 E98 F96 H97 J99 K99 L98 M98 
44 18 26 FGHBBLFGH.JLFAAIJM...IKMCC..KMDDEEE. A98 B99 C97 D98 E98 F94 H97 I99 J99 K99 L99 M99 
44 18 26 FGHBBLFGHIJLFAAIJ.....KMCC..KMDDEEEM A98 B99 C97 D98 E98 F94 H97 J99 K99 L99 M98 
44 18 26 FGHBBLFGH.JLFAAIJ....IKM.CC.KMDDEEEM A98 B99 C98 D98 E98 F94 H97 I99 J99 K99 L99 M98 
44 18 26 FGHBB.FGHIJLFAAIJL....KM.CC.KMDDEEEM A98 B99 C98 D98 E98 F94 H97 J99 K99 L98 M98 
44 18 26 .GHBBL.GH.JLFAA.J.F..IKMFCCIKMDDEEEM A98 B99 C98 D98 E98 F96 H97 I98 J99 K99 L99 M98 
44 18 26 .GHBBL.GH.JLFAAIJ.F..IKMFCC.KMDDEEEM A98 B99 C98 D98 E98 F96 H97 I99 J99 K99 L99 M98 
44 18 26 .GHBB..GHIJLFAAIJLF...KMFCC.KMDDEEEM A98 B99 C98 D98 E98 F96 H97 J99 K99 L98 M98 
44 18 26 .GHBBL.GH.JLF.AAJ.F..IKMFCCIKMDDEEEM A97 B99 C98 D98 E98 F96 H97 I98 J99 K99 L99 M98 
43 17 26 ..HBBLFGH.JLFGAAJMF..IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F95 G99 H97 I98 J99 K99 L99 M99 
43 17 26 ..HBBLF.H.JLFGAAJMFG.IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F95 G98 H97 I98 J99 K99 L99 M99 
44 18 26 ..HBBLFGH.JLFGAAJMF..IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F95 G99 H97 I98 J99 K99 L99 M99 
44 18 26 ..HBBLF.H.JLFGAAJMFG.IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F95 G98 H97 I98 J99 K99 L99 M99 
43 17 26 F.HBBLFGH.JLFGAAJM...IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F94 G99 H97 I98 J99 K99 L99 M99 
43 17 26 F.HBBLF.H.JLFGAAJM.G.IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F94 G98 H97 I98 J99 K99 L99 M99 
44 18 26 F.HBBLFGH.JLFGAAJM...IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F94 G99 H97 I98 J99 K99 L99 M99 
44 18 26 F.HBBLF.H.JLFGAAJM.G.IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F94 G98 H97 I98 J99 K99 L99 M99 
41 15 26 ..HBBL.GH.JL.GAAJMF..IKMFCCIKMFDDEEE A97 B99 C98 D99 E99 F97 G99 H97 I98 J99 K99 L99 M99 
41 15 26 ..HBBL..H.JL.GAAJMFG.IKMFCCIKMFDDEEE A97 B99 C98 D99 E99 F97 G98 H97 I98 J99 K99 L99 M99 
42 16 26 ..HBBL.GH.JLFGAAJMF..IKMFCCIKM.DDEEE A97 B99 C98 D99 E99 F96 G99 H97 I98 J99 K99 L99 M99 
42 16 26 ..HBBL..H.JLFGAAJMFG.IKMFCCIKM.DDEEE A97 B99 C98 D99 E99 F96 G98 H97 I98 J99 K99 L99 M99 
43 17 26 ..HBBL.GH.JLFGAAJMF..IKMFCCIKMDD.EEE A97 B99 C98 D98 E99 F96 G99 H97 I98 J99 K99 L99 M99 
43 17 26 ..HBBL..H.JLFGAAJMFG.IKMFCCIKMDD.EEE A97 B99 C98 D98 E99 F96 G98 H97 I98 J99 K99 L99 M99 
46 19 27 .GHBB..GH.JLF.AAJLF..IKMFCCIKMDDEEEM A97 B99 C98 D98 E98 F96 H97 I98 J99 K99 L98 M98 
46 19 27 .GHBB..GH.JLFAAIJLF..IKMFCC.KMDDEEEM A98 B99 C98 D98 E98 F96 H97 I99 J99 K99 L98 M98 
46 19 27 .GHBB..GH.JLFAA.JLF..IKMFCCIKMDDEEEM A98 B99 C98 D98 E98 F96 H97 I98 J99 K99 L98 M98 
46 19 27 FGHBB.FGH.JLFAAIJL...IKM.CC.KMDDEEEM A98 B99 C98 D98 E98 F94 H97 I99 J99 K99 L98 M98 
46 19 27 .GHBB..GH.JLFAAIJLF..IKMF.CCKMDDEEEM A98 B99 C99 D98 E98 F96 H97 I99 J99 K99 L98 M98 
46 19 27 .GHBB.FGH.JLFAAIJLF..IKM..CCKMDDEEEM A98 B99 C99 D98 E98 F95 H97 I99 J99 K99 L98 M98 
46 19 27 FGHBB.FGHIJLFAAIJL....KMCC..KMDDEEEM A98 B99 C97 D98 E98 F94 H97 J99 K99 L98 M98 
46 19 27 FGHBBLFGH.JLFAAIJ....IKMCC..KMDDEEEM A98 B99 C97 D98 E98 F94 H97 I99 J99 K99 L99 M98 
46 19 27 FGHBB.FGH.JLFAAIJL...IKM..CCKMDDEEEM A98 B99 C99 D98 E98 F94 H97 I99 J99 K99 L98 M98 
47 20 27 FGHBB.FGH.JLF.AAJL...IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 H97 I98 J99 K99 L98 M98 
47 20 27 FGHBBLFGH.JLF.AAJ....IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 H97 I98 J99 K99 L99 M98 
47 20 27 FGHBB.FGH.JLFAA.JL...IKMCC.IKMDDEEEM A98 B99 C97 D98 E98 F94 H97 I98 J99 K99 L98 M98 
46 19 27 .GHBB.FGHIJLFAAIJLF...KMCC..KMDDEEEM A98 B99 C97 D98 E98 F95 H97 J99 K99 L98 M98 
46 19 27 .GHBBLFGH.JLFAAIJ.F..IKMCC..KMDDEEEM A98 B99 C97 D98 E98 F95 H97 I99 J99 K99 L99 M98 
46 19 27 .GHBB.FGH.JLFAAIJLF..IKM.CC.KMDDEEEM A98 B99 C98 D98 E98 F95 H97 I99 J99 K99 L98 M98 
47 20 27 .GHBB.FGH.JLF.AAJLF..IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F95 H97 I98 J99 K99 L98 M98 
45 18 27 ..HBBL.GH.JLFGAAJMF..IKMFCCIKMDDEEE. A97 B99 C98 D98 E98 F96 G99 H97 I98 J99 K99 L99 M99 
45 18 27 ..HBBL..H.JLFGAAJMFG.IKMFCCIKMDDEEE. A97 B99 C98 D98 E98 F96 G98 H97 I98 J99 K99 L99 M99 
46 19 27 F.HBBLFGH.JLFGAAJM...IKMCC.IKMDD.EEE A97 B99 C97 D98 E99 F94 G99 H97 I98 J99 K99 L99 M99 
46 19 27 F.HBBLF.H.JLFGAAJM.G.IKMCC.IKMDD.EEE A97 B99 C97 D98 E99 F94 G98 H97 I98 J99 K99 L99 M99 
46 19 27 F.HBBLFGH.JLFGAAJM...IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F94 G99 H97 I98 J99 K99 L99 M99 
46 19 27 F.HBBLF.H.JLFGAAJM.G.IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F94 G98 H97 I98 J99 K99 L99 M99 
45 18 27 F.HBBLFGH.JLFGAAJM...IKMCC.IKM.DDEEE A97 B99 C97 D99 E99 F94 G99 H97 I98 J99 K99 L99 M99 
45 18 27 F.HBBLF.H.JLFGAAJM.G.IKMCC.IKM.DDEEE A97 B99 C97 D99 E99 F94 G98 H97 I98 J99 K99 L99 M99 
46 19 27 ..HBBLFGH.JLFGAAJMF..IKMCC.IKMDD.EEE A97 B99 C97 D98 E99 F95 G99 H97 I98 J99 K99 L99 M99 
46 19 27 ..HBBLF.H.JLFGAAJMFG.IKMCC.IKMDD.EEE A97 B99 C97 D98 E99 F95 G98 H97 I98 J99 K99 L99 M99 
46 19 27 ..HBBLFGH.JLFGAAJMF..IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F95 G99 H97 I98 J99 K99 L99 M99 
46 19 27 ..HBBLF.H.JLFGAAJMFG.IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F95 G98 H97 I98 J99 K99 L99 M99 
45 18 27 ..HBBLFGH.JLFGAAJMF..IKMCC.IKM.DDEEE A97 B99 C97 D99 E99 F95 G99 H97 I98 J99 K99 L99 M99 
45 18 27 ..HBBLF.H.JLFGAAJMFG.IKMCC.IKM.DDEEE A97 B99 C97 D99 E99 F95 G98 H97 I98 J99 K99 L99 M99 
47 20 27 .GHBB.FGH.JLFAA.JLF..IKMCC.IKMDDEEEM A98 B99 C97 D98 E98 F95 H97 I98 J99 K99 L98 M98 
47 20 27 .GHBBLFGH.JLF.AAJ.F..IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F95 H97 I98 J99 K99 L99 M98 
49 21 28 .GHBB.FGH.JLF.AAJLF..IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F95 H97 I98 J99 K99 L98 M98 
49 21 28 FGHBB.FGH.JLF.AAJL...IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 H97 I98 J99 K99 L98 M98 
48 20 28 .GHBB.FGH.JLFAAIJLF..IKMCC..KMDDEEEM A98 B99 C97 D98 E98 F95 H97 I99 J99 K99 L98 M98 
48 20 28 FGHBB.FGH.JLFAAIJL...IKMCC..KMDDEEEM A98 B99 C97 D98 E98 F94 H97 I99 J99 K99 L98 M98 
48 20 28 ..HBBLFGH.JLFGAAJ.F..IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F95 G99 H97 I98 J99 K99 L99 M98 
48 20 28 ..HBBLF.H.JLFGAAJ.FG.IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F95 G98 H97 I98 J99 K99 L99 M98 
48 20 28 .GH.BBFGH.JLFAA.JLF..IKM.CCIKMDDEEEM A98 B98 C98 D98 E98 F95 H97 I98 J99 K99 L98 M98 
48 20 28 ..HBBLFGH.JLFGAAJMF..IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F95 G99 H97 I98 J99 K99 L99 M99 
48 20 28 ..HBBLF.H.JLFGAAJMFG.IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F95 G98 H97 I98 J99 K99 L99 M99 
47 19 28 .GH.BBFGHIJLFAAIJLF...KM.CC.KMDDEEEM A98 B98 C98 D98 E98 F95 H97 J99 K99 L98 M98 
48 20 28 F.HBBLFGH.JLFGAAJ....IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 G99 H97 I98 J99 K99 L99 M98 
48 20 28 F.HBBLF.H.JLFGAAJ..G.IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 G98 H97 I98 J99 K99 L99 M98 
48 20 28 FGH.BBFGH.JLFAA.JL...IKM.CCIKMDDEEEM A98 B98 C98 D98 E98 F94 H97 I98 J99 K99 L98 M98 
48 20 28 F.HBBLFGH.JLFGAAJM...IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F94 G99 H97 I98 J99 K99 L99 M99 
48 20 28 F.HBBLF.H.JLFGAAJM.G.IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F94 G98 H97 I98 J99 K99 L99 M99 
47 19 28 FGH.BBFGHIJLFAAIJL....KM..CCKMDDEEEM A98 B98 C99 D98 E98 F94 H97 J99 K99 L98 M98 
47 19 28 .GH.BBFGHIJLFAAIJLF...KM..CCKMDDEEEM A98 B98 C99 D98 E98 F95 H97 J99 K99 L98 M98 
47 19 28 .GH.BB.GHIJLFAAIJLF...KMF.CCKMDDEEEM A98 B98 C99 D98 E98 F96 H97 J99 K99 L98 M98 
47 19 28 FGH.BBFGHIJLFAAIJL....KM.CC.KMDDEEEM A98 B98 C98 D98 E98 F94 H97 J99 K99 L98 M98 
47 19 28 .GH.BB.GHIJLFAAIJLF...KMFCC.KMDDEEEM A98 B98 C98 D98 E98 F96 H97 J99 K99 L98 M98 
47 19 28 ..HBBL.GH.JLFGAAJ.F..IKMFCCIKMDDEEEM A97 B99 C98 D98 E98 F96 G99 H97 I98 J99 K99 L99 M98 
47 19 28 ..HBBL..H.JLFGAAJ.FG.IKMFCCIKMDDEEEM A97 B99 C98 D98 E98 F96 G98 H97 I98 J99 K99 L99 M98 
49 20 29 .GHIBB.GHIJLFAA.JLF...KMFCC.KMDDEEEM A98 B98 C98 D98 E98 F96 H97 I99 J99 K99 L98 M98 
49 20 29 FGHIBBFGHIJLFAA.JL....KM.CC.KMDDEEEM A98 B98 C98 D98 E98 F94 H97 I99 J99 K99 L98 M98 
49 20 29 .GHIBB.GHIJLFAA.JLF...KMF.CCKMDDEEEM A98 B98 C99 D98 E98 F96 H97 I99 J99 K99 L98 M98 
49 20 29 .GHIBBFGHIJLFAA.JLF...KM..CCKMDDEEEM A98 B98 C99 D98 E98 F95 H97 I99 J99 K99 L98 M98 
49 20 29 FGHIBBFGHIJLFAA.JL....KM..CCKMDDEEEM A98 B98 C99 D98 E98 F94 H97 I99 J99 K99 L98 M98 
49 20 29 .GHIBBFGHIJLFAA.JLF...KM.CC.KMDDEEEM A98 B98 C98 D98 E98 F95 H97 I99 J99 K99 L98 M98 
49 20 29 .GH.BB.GH.JLF.AAJLF..IKMFCCIKMDDEEEM A97 B98 C98 D98 E98 F96 H97 I98 J99 K99 L98 M98 
49 20 29 ..HBB..GH.JLFGAAJLF..IKMFCCIKMDDEEEM A97 B99 C98 D98 E98 F96 G99 H97 I98 J99 K99 L98 M98 
49 20 29 ..HBB...H.JLFGAAJLFG.IKMFCCIKMDDEEEM A97 B99 C98 D98 E98 F96 G98 H97 I98 J99 K99 L98 M98 
49 20 29 .GH.BB.GH.JLFAAIJLF..IKMFCC.KMDDEEEM A98 B98 C98 D98 E98 F96 H97 I99 J99 K99 L98 M98 
49 20 29 .GH.BB.GH.JLFAA.JLF..IKMFCCIKMDDEEEM A98 B98 C98 D98 E98 F96 H97 I98 J99 K99 L98 M98 
49 20 29 FGH.BBFGH.JLFAAIJL...IKM.CC.KMDDEEEM A98 B98 C98 D98 E98 F94 H97 I99 J99 K99 L98 M98 
49 20 29 .GH.BB.GH.JLFAAIJLF..IKMF.CCKMDDEEEM A98 B98 C99 D98 E98 F96 H97 I99 J99 K99 L98 M98 
49 20 29 .GH.BBFGH.JLFAAIJLF..IKM..CCKMDDEEEM A98 B98 C99 D98 E98 F95 H97 I99 J99 K99 L98 M98 
49 20 29 FGH.BBFGHIJLFAAIJL....KMCC..KMDDEEEM A98 B98 C97 D98 E98 F94 H97 J99 K99 L98 M98 
49 20 29 FGH.BBFGH.JLFAAIJL...IKM..CCKMDDEEEM A98 B98 C99 D98 E98 F94 H97 I99 J99 K99 L98 M98 
50 21 29 FGH.BBFGH.JLF.AAJL...IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F94 H97 I98 J99 K99 L98 M98 
50 21 29 F.HBB.FGH.JLFGAAJL...IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 G99 H97 I98 J99 K99 L98 M98 
50 21 29 F.HBB.F.H.JLFGAAJL.G.IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 G98 H97 I98 J99 K99 L98 M98 
50 21 29 F.HBBLFGH.JLFGAAJ....IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 G99 H97 I98 J99 K99 L99 M98 
50 21 29 F.HBBLF.H.JLFGAAJ..G.IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 G98 H97 I98 J99 K99 L99 M98 
50 21 29 FGH.BBFGH.JLFAA.JL...IKMCC.IKMDDEEEM A98 B98 C97 D98 E98 F94 H97 I98 J99 K99 L98 M98 
49 20 29 .GH.BBFGHIJLFAAIJLF...KMCC..KMDDEEEM A98 B98 C97 D98 E98 F95 H97 J99 K99 L98 M98 
49 20 29 .GH.BBFGH.JLFAAIJLF..IKM.CC.KMDDEEEM A98 B98 C98 D98 E98 F95 H97 I99 J99 K99 L98 M98 
50 21 29 .GH.BBFGH.JLF.AAJLF..IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F95 H97 I98 J99 K99 L98 M98 
50 21 29 ..HBB.FGH.JLFGAAJLF..IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F95 G99 H97 I98 J99 K99 L98 M98 
50 21 29 ..HBB.F.H.JLFGAAJLFG.IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F95 G98 H97 I98 J99 K99 L98 M98 
50 21 29 .GH.BBFGH.JLFAA.JLF..IKMCC.IKMDDEEEM A98 B98 C97 D98 E98 F95 H97 I98 J99 K99 L98 M98 
50 21 29 ..HBBLFGH.JLFGAAJ.F..IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F95 G99 H97 I98 J99 K99 L99 M98 
50 21 29 ..HBBLF.H.JLFGAAJ.FG.IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F95 G98 H97 I98 J99 K99 L99 M98 
52 22 30 .GH.BBFGH.JLF.AAJLF..IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F95 H97 I98 J99 K99 L98 M98 
52 22 30 ..HBB.FGH.JLFGAAJLF..IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F95 G99 H97 I98 J99 K99 L98 M98 
52 22 30 ..HBB.F.H.JLFGAAJLFG.IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F95 G98 H97 I98 J99 K99 L98 M98 
52 22 30 FGH.BBFGH.JLF.AAJL...IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F94 H97 I98 J99 K99 L98 M98 
52 22 30 F.HBB.FGH.JLFGAAJL...IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 G99 H97 I98 J99 K99 L98 M98 
52 22 30 F.HBB.F.H.JLFGAAJL.G.IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 G98 H97 I98 J99 K99 L98 M98 
51 21 30 .GH.BBFGH.JLFAAIJLF..IKMCC..KMDDEEEM A98 B98 C97 D98 E98 F95 H97 I99 J99 K99 L98 M98 
51 21 30 FGH.BBFGH.JLFAAIJL...IKMCC..KMDDEEEM A98 B98 C97 D98 E98 F94 H97 I99 J99 K99 L98 M98 
51 21 30 .GHIBB.GHIJLF.AAJLF...KMFCC.KMDDEEEM A97 B98 C98 D98 E98 F96 H97 I99 J99 K99 L98 M98 
51 21 30 FGHIBBFGHIJLF.AAJL....KM.CC.KMDDEEEM A97 B98 C98 D98 E98 F94 H97 I99 J99 K99 L98 M98 
51 21 30 FGHIBBFGHIJLFAA.JL....KMCC..KMDDEEEM A98 B98 C97 D98 E98 F94 H97 I99 J99 K99 L98 M98 
51 21 30 .GHIBB.GHIJLF.AAJLF...KMF.CCKMDDEEEM A97 B98 C99 D98 E98 F96 H97 I99 J99 K99 L98 M98 
51 21 30 .GHIBBFGHIJLF.AAJLF...KM..CCKMDDEEEM A97 B98 C99 D98 E98 F95 H97 I99 J99 K99 L98 M98 
51 21 30 .GHIBBFGHIJLFAA.JLF...KMCC..KMDDEEEM A98 B98 C97 D98 E98 F95 H97 I99 J99 K99 L98 M98 
51 21 30 FGHIBBFGHIJLF.AAJL....KM..CCKMDDEEEM A97 B98 C99 D98 E98 F94 H97 I99 J99 K99 L98 M98 
51 21 30 .GHIBBFGHIJLF.AAJLF...KM.CC.KMDDEEEM A97 B98 C98 D98 E98 F95 H97 I99 J99 K99 L98 M98 
53 22 31 .GHIBBFGHIJLF.AAJLF...KMCC..KMDDEEEM A97 B98 C97 D98 E98 F95 H97 I99 J99 K99 L98 M98 
53 22 31 FGHIBBFGHIJLF.AAJL....KMCC..KMDDEEEM A97 B98 C97 D98 E98 F94 H97 I99 J99 K99 L98 M98 
52 21 31 ..H.BB.GH.JLFGAAJLF..IKMFCCIKMDDEEEM A97 B98 C98 D98 E98 F96 G99 H97 I98 J99 K99 L98 M98 
52 21 31 ..H.BB..H.JLFGAAJLFG.IKMFCCIKMDDEEEM A97 B98 C98 D98 E98 F96 G98 H97 I98 J99 K99 L98 M98 
53 22 31 F.H.BBFGH.JLFGAAJL...IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F94 G99 H97 I98 J99 K99 L98 M98 
53 22 31 F.H.BBF.H.JLFGAAJL.G.IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F94 G98 H97 I98 J99 K99 L98 M98 
53 22 31 ..H.BBFGH.JLFGAAJLF..IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F95 G99 H97 I98 J99 K99 L98 M98 
53 22 31 ..H.BBF.H.JLFGAAJLFG.IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F95 G98 H97 I98 J99 K99 L98 M98 
55 23 32 ..H.BBFGH.JLFGAAJLF..IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F95 G99 H97 I98 J99 K99 L98 M98 
55 23 32 ..H.BBF.H.JLFGAAJLFG.IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F95 G98 H97 I98 J99 K99 L98 M98 
55 23 32 F.H.BBFGH.JLFGAAJL...IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F94 G99 H97 I98 J99 K99 L98 M98 
55 23 32 F.H.BBF.H.JLFGAAJL.G.IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F94 G98 H97 I98 J99 K99 L98 M98 
54 22 32 ..HIBB.GHIJLFGAAJLF...KMFCC.KMDDEEEM A97 B98 C98 D98 E98 F96 G99 H97 I99 J99 K99 L98 M98 
54 22 32 ..HIBB..HIJLFGAAJLFG..KMFCC.KMDDEEEM A97 B98 C98 D98 E98 F96 G98 H97 I99 J99 K99 L98 M98 
54 22 32 F.HIBBFGHIJLFGAAJL....KM.CC.KMDDEEEM A97 B98 C98 D98 E98 F94 G99 H97 I99 J99 K99 L98 M98 
54 22 32 F.HIBBF.HIJLFGAAJL.G..KM.CC.KMDDEEEM A97 B98 C98 D98 E98 F94 G98 H97 I99 J99 K99 L98 M98 
54 22 32 ..HIBB.GHIJLFGAAJLF...KMF.CCKMDDEEEM A97 B98 C99 D98 E98 F96 G99 H97 I99 J99 K99 L98 M98 
54 22 32 ..HIBB..HIJLFGAAJLFG..KMF.CCKMDDEEEM A97 B98 C99 D98 E98 F96 G98 H97 I99 J99 K99 L98 M98 
54 22 32 ..HIBB..HIJLF.AAJLFG..KMFGCCKMDDEEEM A97 B98 C99 D98 E98 F96 G97 H97 I99 J99 K99 L98 M98 
54 22 32 ..HIBBFGHIJLFGAAJLF...KM..CCKMDDEEEM A97 B98 C99 D98 E98 F95 G99 H97 I99 J99 K99 L98 M98 
54 22 32 ..HIBBF.HIJLFGAAJLFG..KM..CCKMDDEEEM A97 B98 C99 D98 E98 F95 G98 H97 I99 J99 K99 L98 M98 
54 22 32 ..HIBBF.HIJLF.AAJLFG..KM.GCCKMDDEEEM A97 B98 C99 D98 E98 F95 G97 H97 I99 J99 K99 L98 M98 
54 22 32 F.HIBBFGHIJLFGAAJL....KM..CCKMDDEEEM A97 B98 C99 D98 E98 F94 G99 H97 I99 J99 K99 L98 M98 
54 22 32 F.HIBBF.HIJLFGAAJL.G..KM..CCKMDDEEEM A97 B98 C99 D98 E98 F94 G98 H97 I99 J99 K99 L98 M98 
54 22 32 F.HIBBF.HIJLF.AAJL.G..KM.GCCKMDDEEEM A97 B98 C99 D98 E98 F94 G97 H97 I99 J99 K99 L98 M98 
54 22 32 ..HIBBFGHIJLFGAAJLF...KM.CC.KMDDEEEM A97 B98 C98 D98 E98 F95 G99 H97 I99 J99 K99 L98 M98 
54 22 32 ..HIBBF.HIJLFGAAJLFG..KM.CC.KMDDEEEM A97 B98 C98 D98 E98 F95 G98 H97 I99 J99 K99 L98 M98 
56 23 33 ..HIBBFGHIJLFGAAJLF...KMCC..KMDDEEEM A97 B98 C97 D98 E98 F95 G99 H97 I99 J99 K99 L98 M98 
56 23 33 ..HIBBF.HIJLFGAAJLFG..KMCC..KMDDEEEM A97 B98 C97 D98 E98 F95 G98 H97 I99 J99 K99 L98 M98 
56 23 33 F.HIBBFGHIJLFGAAJL....KMCC..KMDDEEEM A97 B98 C97 D98 E98 F94 G99 H97 I99 J99 K99 L98 M98 
56 23 33 F.HIBBF.HIJLFGAAJL.G..KMCC..KMDDEEEM A97 B98 C97 D98 E98 F94 G98 H97 I99 J99 K99 L98 M98 
56 23 33 ..HIBB..HIJLFAA.JLFG..KMFGCCKMDDEEEM A96 B98 C99 D98 E98 F96 G97 H97 I99 J99 K99 L98 M98 
56 23 33 ..HIBBF.HIJLFAA.JLFG..KM.GCCKMDDEEEM A96 B98 C99 D98 E98 F95 G97 H97 I99 J99 K99 L98 M98 
56 23 33 F.HIBBF.HIJLFAA.JL.G..KM.GCCKMDDEEEM A96 B98 C99 D98 E98 F94 G97 H97 I99 J99 K99 L98 M98 
58 24 34 F.H.BBF.H.JLFAAIJL.G.IKM.GCCKMDDEEEM A96 B98 C99 D98 E98 F94 G97 H97 I97 J99 K99 L98 M98 
59 25 34 F.HBB.F.H.JLFAAIJL.G.IKM.GCCKMDDEEEM A96 B97 C99 D98 E98 F94 G97 H97 I97 J99 K99 L98 M98 
58 24 34 F.H.BBF.HIJLFAAIJL.G..KM.GCCKMDDEEEM A96 B98 C99 D98 E98 F94 G97 H97 I98 J99 K99 L98 M98 
59 25 34 F.HBB.F.HIJLFAAIJL.G..KM.GCCKMDDEEEM A96 B97 C99 D98 E98 F94 G97 H97 I98 J99 K99 L98 M98 
58 24 34 ..H.BB..HIJLFAAIJLFG..KMFGCCKMDDEEEM A96 B98 C99 D98 E98 F96 G97 H97 I98 J99 K99 L98 M98 
59 25 34 ..HBB...HIJLFAAIJLFG..KMFGCCKMDDEEEM A96 B97 C99 D98 E98 F96 G97 H97 I98 J99 K99 L98 M98 
58 24 34 ..H.BB..H.JLFAAIJLFG.IKMFGCCKMDDEEEM A96 B98 C99 D98 E98 F96 G97 H97 I97 J99 K99 L98 M98 
59 25 34 ..HBB...H.JLFAAIJLFG.IKMFGCCKMDDEEEM A96 B97 C99 D98 E98 F96 G97 H97 I97 J99 K99 L98 M98 
58 24 34 ..H.BBF.HIJLFAAIJLFG..KM.GCCKMDDEEEM A96 B98 C99 D98 E98 F95 G97 H97 I98 J99 K99 L98 M98 
59 25 34 ..HBB.F.HIJLFAAIJLFG..KM.GCCKMDDEEEM A96 B97 C99 D98 E98 F95 G97 H97 I98 J99 K99 L98 M98 
58 24 34 ..H.BBF.H.JLFAAIJLFG.IKM.GCCKMDDEEEM A96 B98 C99 D98 E98 F95 G97 H97 I97 J99 K99 L98 M98 
59 25 34 ..HBB.F.H.JLFAAIJLFG.IKM.GCCKMDDEEEM A96 B97 C99 D98 E98 F95 G97 H97 I97 J99 K99 L98 M98 
61 26 35 ..HBBLF.H.JLFAAIJ.FG.IKM.GCCKMDDEEEM A96 B97 C99 D98 E98 F95 G97 H97 I97 J99 K99 L97 M98 
61 26 35 F.HBBLF.H.JLFAAIJ..G.IKM.GCCKMDDEEEM A96 B97 C99 D98 E98 F94 G97 H97 I97 J99 K99 L97 M98 
61 26 35 F.HBBLF.HIJLFAAIJ..G..KM.GCCKMDDEEEM A96 B97 C99 D98 E98 F94 G97 H97 I98 J99 K99 L97 M98 
61 26 35 ..HBBL..HIJLFAAIJ.FG..KMFGCCKMDDEEEM A96 B97 C99 D98 E98 F96 G97 H97 I98 J99 K99 L97 M98 
61 26 35 ..HBBL..H.JLFAAIJ.FG.IKMFGCCKMDDEEEM A96 B97 C99 D98 E98 F96 G97 H97 I97 J99 K99 L97 M98 
61 26 35 ..HBBLF.HIJLFAAIJ.FG..KM.GCCKMDDEEEM A96 B97 C99 D98 E98 F95 G97 H97 I98 J99 K99 L97 M98 
63 27 36 ..HBBLF.HIJLFAAIJMFG..KM.GCCKMDDEEE. A96 B97 C99 D98 E98 F95 G97 H97 I98 J99 K99 L97 M97 
63 27 36 ..HBBLF.H.JLFAAIJMFG.IKM.GCCKMDDEEE. A96 B97 C99 D98 E98 F95 G97 H97 I97 J99 K99 L97 M97 
63 27 36 F.HBBLF.H.JLFAAIJM.G.IKM.GCCKMDDEEE. A96 B97 C99 D98 E98 F94 G97 H97 I97 J99 K99 L97 M97 
63 27 36 F.HBBLF.HIJLFAAIJM.G..KM.GCCKMDDEEE. A96 B97 C99 D98 E98 F94 G97 H97 I98 J99 K99 L97 M97 
63 27 36 ..HBBL..HIJLFAAIJMFG..KMFGCCKMDDEEE. A96 B97 C99 D98 E98 F96 G97 H97 I98 J99 K99 L97 M97 
63 27 36 ..HBBL..H.JLFAAIJMFG.IKMFGCCKMDDEEE. A96 B97 C99 D98 E98 F96 G97 H97 I97 J99 K99 L97 M97 
65 28 37 ..HBBL..H.JLFAAIJMFG.IKMFGCCKMDD.EEE A96 B97 C99 D98 E97 F96 G97 H97 I97 J99 K99 L97 M97 
65 28 37 ..HBBLF.HIJLFAAIJMFG..KM.GCCKMDD.EEE A96 B97 C99 D98 E97 F95 G97 H97 I98 J99 K99 L97 M97 
65 28 37 ..HBBLF.H.JLFAAIJMFG.IKM.GCCKMDD.EEE A96 B97 C99 D98 E97 F95 G97 H97 I97 J99 K99 L97 M97 
65 28 37 F.HBBLF.H.JLFAAIJM.G.IKM.GCCKMDD.EEE A96 B97 C99 D98 E97 F94 G97 H97 I97 J99 K99 L97 M97 
65 28 37 F.HBBLF.HIJLFAAIJM.G..KM.GCCKMDD.EEE A96 B97 C99 D98 E97 F94 G97 H97 I98 J99 K99 L97 M97 
65 28 37 ..HBBL..HIJLFAAIJMFG..KMFGCCKMDD.EEE A96 B97 C99 D98 E97 F96 G97 H97 I98 J99 K99 L97 M97 
68 29 39 ..HBBL..HIJLFAAIJMFG..KMFGCCKM.DDEEE A96 B97 C99 D97 E97 F96 G97 H97 I98 J99 K99 L97 M97 
68 29 39 ..HBBL..H.JLFAAIJMFG.IKMFGCCKM.DDEEE A96 B97 C99 D97 E97 F96 G97 H97 I97 J99 K99 L97 M97 
68 29 39 ..HBBLF.HIJLFAAIJMFG..KM.GCCKM.DDEEE A96 B97 C99 D97 E97 F95 G97 H97 I98 J99 K99 L97 M97 
68 29 39 ..HBBLF.H.JLFAAIJMFG.IKM.GCCKM.DDEEE A96 B97 C99 D97 E97 F95 G97 H97 I97 J99 K99 L97 M97 
68 29 39 F.HBBLF.H.JLFAAIJM.G.IKM.GCCKM.DDEEE A96 B97 C99 D97 E97 F94 G97 H97 I97 J99 K99 L97 M97 
68 29 39 F.HBBLF.HIJLFAAIJM.G..KM.GCCKM.DDEEE A96 B97 C99 D97 E97 F94 G97 H97 I98 J99 K99 L97 M97 
70 30 40 ..HBBL..HIJL.AAIJMFG..KMFGCCKMFDDEEE A96 B97 C99 D97 E97 F95 G97 H97 I98 J99 K99 L97 M97 
70 30 40 ..HBBL..H.JL.AAIJMFG.IKMFGCCKMFDDEEE A96 B97 C99 D97 E97 F95 G97 H97 I97 J99 K99 L97 M97 
72 31 41 ..HBBL..H.JLAA.IJMFG.IKMFGCCKMFDDEEE A95 B97 C99 D97 E97 F95 G97 H97 I97 J99 K99 L97 M97 
72 31 41 ..HBBL..HIJLAA.IJMFG..KMFGCCKMFDDEEE A95 B97 C99 D97 E97 F95 G97 H97 I98 J99 K99 L97 M97 
74 32 42 ...BBL...IJLAAHIJMFGH.KMFGCCKMFDDEEE A95 B97 C99 D97 E97 F95 G97 H95 I98 J99 K99 L97 M97 
75 33 42 BB...L...IJLAAHIJMFGH.KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H95 I98 J99 K99 L97 M97 
76 34 42 BB..JL...IJLAAHI.MFGH.KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H95 I98 J98 K99 L97 M97 
75 33 42 .BB..L...IJLAAHIJMFGH.KMFGCCKMFDDEEE A95 B95 C99 D97 E97 F95 G97 H95 I98 J99 K99 L97 M97 
76 34 42 .BB.JL...IJLAAHI.MFGH.KMFGCCKMFDDEEE A95 B95 C99 D97 E97 F95 G97 H95 I98 J98 K99 L97 M97 
75 33 42 ..BB.L...IJLAAHIJMFGH.KMFGCCKMFDDEEE A95 B96 C99 D97 E97 F95 G97 H95 I98 J99 K99 L97 M97 
76 34 42 ..BBJL...IJLAAHI.MFGH.KMFGCCKMFDDEEE A95 B96 C99 D97 E97 F95 G97 H95 I98 J98 K99 L97 M97 
74 32 42 ...BBL..HIJLAAHIJMFG..KMFGCCKMFDDEEE A95 B97 C99 D97 E97 F95 G97 H96 I98 J99 K99 L97 M97 
75 33 42 BB...L..HIJLAAHIJMFG..KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H96 I98 J99 K99 L97 M97 
76 34 42 BB..JL..HIJLAAHI.MFG..KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H96 I98 J98 K99 L97 M97 
75 33 42 .BB..L..HIJLAAHIJMFG..KMFGCCKMFDDEEE A95 B95 C99 D97 E97 F95 G97 H96 I98 J99 K99 L97 M97 
76 34 42 .BB.JL..HIJLAAHI.MFG..KMFGCCKMFDDEEE A95 B95 C99 D97 E97 F95 G97 H96 I98 J98 K99 L97 M97 
75 33 42 ..BB.L..HIJLAAHIJMFG..KMFGCCKMFDDEEE A95 B96 C99 D97 E97 F95 G97 H96 I98 J99 K99 L97 M97 
76 34 42 ..BBJL..HIJLAAHI.MFG..KMFGCCKMFDDEEE A95 B96 C99 D97 E97 F95 G97 H96 I98 J98 K99 L97 M97 
74 32 42 ...BBL..H.JLAAHIJMFG.IKMFGCCKMFDDEEE A95 B97 C99 D97 E97 F95 G97 H96 I97 J99 K99 L97 M97 
75 33 42 BB...L..H.JLAAHIJMFG.IKMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H96 I97 J99 K99 L97 M97 
76 34 42 BB..JL..H.JLAAHI.MFG.IKMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H96 I97 J98 K99 L97 M97 
75 33 42 .BB..L..H.JLAAHIJMFG.IKMFGCCKMFDDEEE A95 B95 C99 D97 E97 F95 G97 H96 I97 J99 K99 L97 M97 
76 34 42 .BB.JL..H.JLAAHI.MFG.IKMFGCCKMFDDEEE A95 B95 C99 D97 E97 F95 G97 H96 I97 J98 K99 L97 M97 
75 33 42 ..BB.L..H.JLAAHIJMFG.IKMFGCCKMFDDEEE A95 B96 C99 D97 E97 F95 G97 H96 I97 J99 K99 L97 M97 
76 34 42 ..BBJL..H.JLAAHI.MFG.IKMFGCCKMFDDEEE A95 B96 C99 D97 E97 F95 G97 H96 I97 J98 K99 L97 M97 
74 32 42 ...BBL....JLAAHIJMFGHIKMFGCCKMFDDEEE A95 B97 C99 D97 E97 F95 G97 H95 I97 J99 K99 L97 M97 
75 33 42 BB...L....JLAAHIJMFGHIKMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H95 I97 J99 K99 L97 M97 
76 34 42 BB..JL....JLAAHI.MFGHIKMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H95 I97 J98 K99 L97 M97 
75 33 42 .BB..L....JLAAHIJMFGHIKMFGCCKMFDDEEE A95 B95 C99 D97 E97 F95 G97 H95 I97 J99 K99 L97 M97 
76 34 42 .BB.JL....JLAAHI.MFGHIKMFGCCKMFDDEEE A95 B95 C99 D97 E97 F95 G97 H95 I97 J98 K99 L97 M97 
75 33 42 ..BB.L....JLAAHIJMFGHIKMFGCCKMFDDEEE A95 B96 C99 D97 E97 F95 G97 H95 I97 J99 K99 L97 M97 
76 34 42 ..BBJL....JLAAHI.MFGHIKMFGCCKMFDDEEE A95 B96 C99 D97 E97 F95 G97 H95 I97 J98 K99 L97 M97 
78 35 43 ..BBJL....JLAAHIKMFGHIKMFGCC.MFDDEEE A95 B96 C99 D97 E97 F95 G97 H95 I97 J98 K98 L97 M97 
77 34 43 BB.I.L...IJLAAH.JMFGH.KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H95 I97 J99 K99 L97 M97 
77 34 43 BBH..L..HIJLAA.IJMFG..KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H93 I98 J99 K99 L97 M97 
78 35 43 BB.IJL...IJLAAH..MFGH.KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H95 I97 J98 K99 L97 M97 
78 35 43 BBH.JL..HIJLAA.I.MFG..KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H93 I98 J98 K99 L97 M97 
78 35 43 BB..JL...IJLAAHIKMFGH.KMFGCC.MFDDEEE A95 B94 C99 D97 E97 F95 G97 H95 I98 J98 K98 L97 M97 
77 34 43 .BBI.L...IJLAAH.JMFGH.KMFGCCKMFDDEEE A95 B95 C99 D97 E97 F95 G97 H95 I97 J99 K99 L97 M97 
78 35 43 .BBIJL...IJLAAH..MFGH.KMFGCCKMFDDEEE A95 B95 C99 D97 E97 F95 G97 H95 I97 J98 K99 L97 M97 
78 35 43 .BB.JL...IJLAAHIKMFGH.KMFGCC.MFDDEEE A95 B95 C99 D97 E97 F95 G97 H95 I98 J98 K98 L97 M97 
78 35 43 ..BBJL...IJLAAHIKMFGH.KMFGCC.MFDDEEE A95 B96 C99 D97 E97 F95 G97 H95 I98 J98 K98 L97 M97 
77 34 43 BB.I.L..HIJLAAH.JMFG..KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H96 I97 J99 K99 L97 M97 
78 35 43 BB.IJL..HIJLAAH..MFG..KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H96 I97 J98 K99 L97 M97 
78 35 43 BB..JL..HIJLAAHIKMFG..KMFGCC.MFDDEEE A95 B94 C99 D97 E97 F95 G97 H96 I98 J98 K98 L97 M97 
77 34 43 .BBI.L..HIJLAAH.JMFG..KMFGCCKMFDDEEE A95 B95 C99 D97 E97 F95 G97 H96 I97 J99 K99 L97 M97 
78 35 43 .BBIJL..HIJLAAH..MFG..KMFGCCKMFDDEEE A95 B95 C99 D97 E97 F95 G97 H96 I97 J98 K99 L97 M97 
78 35 43 .BB.JL..HIJLAAHIKMFG..KMFGCC.MFDDEEE A95 B95 C99 D97 E97 F95 G97 H96 I98 J98 K98 L97 M97 
78 35 43 ..BBJL..HIJLAAHIKMFG..KMFGCC.MFDDEEE A95 B96 C99 D97 E97 F95 G97 H96 I98 J98 K98 L97 M97 
77 34 43 BBH..L..H.JLAA.IJMFG.IKMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H95 I97 J99 K99 L97 M97 
78 35 43 BBH.JL..H.JLAA.I.MFG.IKMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H95 I97 J98 K99 L97 M97 
78 35 43 BB..JL..H.JLAAHIKMFG.IKMFGCC.MFDDEEE A95 B94 C99 D97 E97 F95 G97 H96 I97 J98 K98 L97 M97 
78 35 43 .BB.JL..H.JLAAHIKMFG.IKMFGCC.MFDDEEE A95 B95 C99 D97 E97 F95 G97 H96 I97 J98 K98 L97 M97 
78 35 43 ..BBJL..H.JLAAHIKMFG.IKMFGCC.MFDDEEE A95 B96 C99 D97 E97 F95 G97 H96 I97 J98 K98 L97 M97 
78 35 43 BB..JL....JLAAHIKMFGHIKMFGCC.MFDDEEE A95 B94 C99 D97 E97 F95 G97 H95 I97 J98 K98 L97 M97 
78 35 43 .BB.JL....JLAAHIKMFGHIKMFGCC.MFDDEEE A95 B95 C99 D97 E97 F95 G97 H95 I97 J98 K98 L97 M97 
80 36 44 BBH.JL..H.JLAA.IKMFG.IKMFGCC.MFDDEEE A95 B94 C99 D97 E97 F95 G97 H95 I97 J98 K98 L97 M97 
80 36 44 BBH.JL..H.JL.AAI.MFG.IKMFGCCKMFDDEEE A94 B94 C99 D97 E97 F95 G97 H95 I97 J98 K99 L97 M97 
79 35 44 BBH..L..H.JL.AAIJMFG.IKMFGCCKMFDDEEE A94 B94 C99 D97 E97 F95 G97 H95 I97 J99 K99 L97 M97 
80 36 44 .BBIJL..HIJLAAH.KMFG..KMFGCC.MFDDEEE A95 B95 C99 D97 E97 F95 G97 H96 I97 J98 K98 L97 M97 
80 36 44 BB.IJL..HIJLAAH.KMFG..KMFGCC.MFDDEEE A95 B94 C99 D97 E97 F95 G97 H96 I97 J98 K98 L97 M97 
80 36 44 .BBIJL...IJLAAH.KMFGH.KMFGCC.MFDDEEE A95 B95 C99 D97 E97 F95 G97 H95 I97 J98 K98 L97 M97 
80 36 44 BBH.JL..HIJLAA.IKMFG..KMFGCC.MFDDEEE A95 B94 C99 D97 E97 F95 G97 H93 I98 J98 K98 L97 M97 
80 36 44 BBH.JL..HIJL.AAI.MFG..KMFGCCKMFDDEEE A94 B94 C99 D97 E97 F95 G97 H93 I98 J98 K99 L97 M97 
80 36 44 BB.IJL...IJLAAH.KMFGH.KMFGCC.MFDDEEE A95 B94 C99 D97 E97 F95 G97 H95 I97 J98 K98 L97 M97 
80 36 44 BBHIJL..HIJLAA...MFG..KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H93 I97 J98 K99 L97 M97 
79 35 44 BBH..L..HIJL.AAIJMFG..KMFGCCKMFDDEEE A94 B94 C99 D97 E97 F95 G97 H93 I98 J99 K99 L97 M97 
79 35 44 BBHI.L..HIJLAA..JMFG..KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H93 I97 J99 K99 L97 M97 
81 36 45 BBHI.L..HIJL..AAJMFG..KMFGCCKMFDDEEE A93 B94 C99 D97 E97 F95 G97 H93 I97 J99 K99 L97 M97 
82 37 45 BBHI.LF.HIJLF.AAJMFG..KM.GCCKM.DDEEE A93 B94 C99 D97 E97 F93 G97 H93 I97 J99 K99 L97 M97 
83 38 45 BBHI.LF.HIJLF.AAJMFG..KM.GCCKMDD.EEE A93 B94 C99 D96 E97 F93 G97 H93 I97 J99 K99 L97 M97 
84 39 45 BBHIJLF.HIJLF.AA.MFG..KM.GCCKMDD.EEE A93 B94 C99 D96 E97 F93 G97 H93 I97 J98 K99 L97 M97 
85 40 45 BBHIJLFGHIJLFGAA.MF...KM..CCKMDD.EEE A93 B94 C99 D96 E97 F93 G95 H93 I97 J98 K99 L97 M97 
85 40 45 BBHIJLF.HIJLFGAA.MFG..KM..CCKMDD.EEE A93 B94 C99 D96 E97 F93 G96 H93 I97 J98 K99 L97 M97 
83 38 45 BBHIJLF.HIJLF.AA.MFG..KM.GCCKM.DDEEE A93 B94 C99 D97 E97 F93 G97 H93 I97 J98 K99 L97 M97 
84 39 45 BBHIJLFGHIJLFGAA.MF...KM..CCKM.DDEEE A93 B94 C99 D97 E97 F93 G95 H93 I97 J98 K99 L97 M97 
84 39 45 BBHIJLF.HIJLFGAA.MFG..KM..CCKM.DDEEE A93 B94 C99 D97 E97 F93 G96 H93 I97 J98 K99 L97 M97 
82 37 45 BBHI.L..HIJLF.AAJMFG..KMFGCCKM.DDEEE A93 B94 C99 D97 E97 F94 G97 H93 I97 J99 K99 L97 M97 
83 38 45 BBHI.L..HIJLF.AAJMFG..KMFGCCKMDD.EEE A93 B94 C99 D96 E97 F94 G97 H93 I97 J99 K99 L97 M97 
84 39 45 BBHIJL..HIJLF.AA.MFG..KMFGCCKMDD.EEE A93 B94 C99 D96 E97 F94 G97 H93 I97 J98 K99 L97 M97 
85 40 45 BBHIJL.GHIJLFGAA.MF...KMF.CCKMDD.EEE A93 B94 C99 D96 E97 F94 G95 H93 I97 J98 K99 L97 M97 
85 40 45 BBHIJL..HIJLFGAA.MFG..KMF.CCKMDD.EEE A93 B94 C99 D96 E97 F94 G96 H93 I97 J98 K99 L97 M97 
83 38 45 BBHIJL..HIJLF.AA.MFG..KMFGCCKM.DDEEE A93 B94 C99 D97 E97 F94 G97 H93 I97 J98 K99 L97 M97 
84 39 45 BBHIJL.GHIJLFGAA.MF...KMF.CCKM.DDEEE A93 B94 C99 D97 E97 F94 G95 H93 I97 J98 K99 L97 M97 
84 39 45 BBHIJL..HIJLFGAA.MFG..KMF.CCKM.DDEEE A93 B94 C99 D97 E97 F94 G96 H93 I97 J98 K99 L97 M97 
81 36 45 BBH..LF.HIJLFAAIJMFG..KM.GCCKM.DDEEE A94 B94 C99 D97 E97 F93 G97 H93 I98 J99 K99 L97 M97 
82 37 45 BBH..LF.HIJLFAAIJMFG..KM.GCCKMDD.EEE A94 B94 C99 D96 E97 F93 G97 H93 I98 J99 K99 L97 M97 
83 38 45 BBH.JLF.HIJLFAAI.MFG..KM.GCCKMDD.EEE A94 B94 C99 D96 E97 F93 G97 H93 I98 J98 K99 L97 M97 
84 39 45 BBHIJLF.HIJLFAA..MFG..KM.GCCKMDD.EEE A94 B94 C99 D96 E97 F93 G97 H93 I97 J98 K99 L97 M97 
83 38 45 BBHI.LF.HIJLFAA.JMFG..KM.GCCKMDD.EEE A94 B94 C99 D96 E97 F93 G97 H93 I97 J99 K99 L97 M97 
82 37 45 BBHI.LF.HIJLFAA.JMFG..KM.GCCKM.DDEEE A94 B94 C99 D97 E97 F93 G97 H93 I97 J99 K99 L97 M97 
83 38 45 BBHIJLF.HIJLFAA..MFG..KM.GCCKM.DDEEE A94 B94 C99 D97 E97 F93 G97 H93 I97 J98 K99 L97 M97 
81 36 45 BBH..L..HIJLFAAIJMFG..KMFGCCKM.DDEEE A94 B94 C99 D97 E97 F94 G97 H93 I98 J99 K99 L97 M97 
82 37 45 BBH..L..HIJLFAAIJMFG..KMFGCCKMDD.EEE A94 B94 C99 D96 E97 F94 G97 H93 I98 J99 K99 L97 M97 
83 38 45 BBH.JL..HIJLFAAI.MFG..KMFGCCKMDD.EEE A94 B94 C99 D96 E97 F94 G97 H93 I98 J98 K99 L97 M97 
84 39 45 BBHIJL..HIJLFAA..MFG..KMFGCCKMDD.EEE A94 B94 C99 D96 E97 F94 G97 H93 I97 J98 K99 L97 M97 
83 38 45 BBHI.L..HIJLFAA.JMFG..KMFGCCKMDD.EEE A94 B94 C99 D96 E97 F94 G97 H93 I97 J99 K99 L97 M97 
82 37 45 BBHI.L..HIJLFAA.JMFG..KMFGCCKM.DDEEE A94 B94 C99 D97 E97 F94 G97 H93 I97 J99 K99 L97 M97 
83 38 45 BBHIJL..HIJLFAA..MFG..KMFGCCKM.DDEEE A94 B94 C99 D97 E97 F94 G97 H93 I97 J98 K99 L97 M97 
82 37 45 BBHIJL..HIJL..AA.MFG..KMFGCCKMFDDEEE A93 B94 C99 D97 E97 F95 G97 H93 I97 J98 K99 L97 M97 
83 38 45 BBHIJL.GHIJL.GAA.MF...KMF.CCKMFDDEEE A93 B94 C99 D97 E97 F95 G95 H93 I97 J98 K99 L97 M97 
83 38 45 BBHIJL..HIJL.GAA.MFG..KMF.CCKMFDDEEE A93 B94 C99 D97 E97 F95 G96 H93 I97 J98 K99 L97 M97 
82 37 45 BBH.JLF.HIJLFAAI.MFG..KM.GCCKM.DDEEE A94 B94 C99 D97 E97 F93 G97 H93 I98 J98 K99 L97 M97 
82 37 45 BBH.JL..HIJLFAAI.MFG..KMFGCCKM.DDEEE A94 B94 C99 D97 E97 F94 G97 H93 I98 J98 K99 L97 M97 
82 37 45 BBH.JL..HIJL.AAIKMFG..KMFGCC.MFDDEEE A94 B94 C99 D97 E97 F95 G97 H93 I98 J98 K98 L97 M97 
81 36 45 BBH..LF.H.JLFAAIJMFG.IKM.GCCKM.DDEEE A94 B94 C99 D97 E97 F93 G97 H95 I97 J99 K99 L97 M97 
82 37 45 BBH..LF.H.JLFAAIJMFG.IKM.GCCKMDD.EEE A94 B94 C99 D96 E97 F93 G97 H95 I97 J99 K99 L97 M97 
83 38 45 BBH.JLF.H.JLFAAI.MFG.IKM.GCCKMDD.EEE A94 B94 C99 D96 E97 F93 G97 H95 I97 J98 K99 L97 M97 
81 36 45 BBH..L..H.JLFAAIJMFG.IKMFGCCKM.DDEEE A94 B94 C99 D97 E97 F94 G97 H95 I97 J99 K99 L97 M97 
82 37 45 BBH..L..H.JLFAAIJMFG.IKMFGCCKMDD.EEE A94 B94 C99 D96 E97 F94 G97 H95 I97 J99 K99 L97 M97 
83 38 45 BBH.JL..H.JLFAAI.MFG.IKMFGCCKMDD.EEE A94 B94 C99 D96 E97 F94 G97 H95 I97 J98 K99 L97 M97 
81 36 45 BBHI.L..HIJL.AA.JMFG..KMFGCCKMFDDEEE A94 B94 C99 D97 E97 F95 G97 H95 I95 J99 K99 L97 M97 
82 37 45 BBH.JLF.H.JLFAAI.MFG.IKM.GCCKM.DDEEE A94 B94 C99 D97 E97 F93 G97 H95 I97 J98 K99 L97 M97 
82 37 45 BBH.JL..H.JLFAAI.MFG.IKMFGCCKM.DDEEE A94 B94 C99 D97 E97 F94 G97 H95 I97 J98 K99 L97 M97 
82 37 45 BBHIJL..HIJL.AA..MFG..KMFGCCKMFDDEEE A94 B94 C99 D97 E97 F95 G97 H95 I95 J98 K99 L97 M97 
81 36 45 ..BBJL....JLAAHIKMFGHIKMFG.CCMFDDEEE A95 B96 C98 D97 E97 F95 G97 H95 I97 J98 K98 L97 M97 
81 36 45 BB..JL...IJLAAHIKMFGH.KMFG.CCMFDDEEE A95 B94 C98 D97 E97 F95 G97 H95 I98 J98 K98 L97 M97 
81 36 45 .BB.JL...IJLAAHIKMFGH.KMFG.CCMFDDEEE A95 B95 C98 D97 E97 F95 G97 H95 I98 J98 K98 L97 M97 
81 36 45 ..BBJL...IJLAAHIKMFGH.KMFG.CCMFDDEEE A95 B96 C98 D97 E97 F95 G97 H95 I98 J98 K98 L97 M97 
81 36 45 BB..JL..HIJLAAHIKMFG..KMFG.CCMFDDEEE A95 B94 C98 D97 E97 F95 G97 H96 I98 J98 K98 L97 M97 
81 36 45 .BB.JL..HIJLAAHIKMFG..KMFG.CCMFDDEEE A95 B95 C98 D97 E97 F95 G97 H96 I98 J98 K98 L97 M97 
81 36 45 ..BBJL..HIJLAAHIKMFG..KMFG.CCMFDDEEE A95 B96 C98 D97 E97 F95 G97 H96 I98 J98 K98 L97 M97 
81 36 45 BB..JL..H.JLAAHIKMFG.IKMFG.CCMFDDEEE A95 B94 C98 D97 E97 F95 G97 H96 I97 J98 K98 L97 M97 
81 36 45 .BB.JL..H.JLAAHIKMFG.IKMFG.CCMFDDEEE A95 B95 C98 D97 E97 F95 G97 H96 I97 J98 K98 L97 M97 
81 36 45 ..BBJL..H.JLAAHIKMFG.IKMFG.CCMFDDEEE A95 B96 C98 D97 E97 F95 G97 H96 I97 J98 K98 L97 M97 
81 36 45 BB..JL....JLAAHIKMFGHIKMFG.CCMFDDEEE A95 B94 C98 D97 E97 F95 G97 H95 I97 J98 K98 L97 M97 
81 36 45 .BB.JL....JLAAHIKMFGHIKMFG.CCMFDDEEE A95 B95 C98 D97 E97 F95 G97 H95 I97 J98 K98 L97 M97 
82 37 45 BBH.JL..H.JL.AAIKMFG.IKMFGCC.MFDDEEE A94 B94 C99 D97 E97 F95 G97 H95 I97 J98 K98 L97 M97 
82 37 45 BBHIJL..HIJLAA..KMFG..KMFGCC.MFDDEEE A95 B94 C99 D97 E97 F95 G97 H95 I95 J98 K98 L97 M97 
83 37 46 .BB.JL....JLAA.IKMFGHIKMFGHCCMFDDEEE A95 B95 C98 D97 E97 F95 G97 H94 I97 J98 K98 L97 M97 
83 37 46 BB..JL....JLAA.IKMFGHIKMFGHCCMFDDEEE A95 B94 C98 D97 E97 F95 G97 H94 I97 J98 K98 L97 M97 
83 37 46 ..BBJL...IJLAA.IKMFGH.KMFGHCCMFDDEEE A95 B96 C98 D97 E97 F95 G97 H94 I98 J98 K98 L97 M97 
83 37 46 .BB.JL...IJLAA.IKMFGH.KMFGHCCMFDDEEE A95 B95 C98 D97 E97 F95 G97 H94 I98 J98 K98 L97 M97 
83 37 46 BB..JL...IJLAA.IKMFGH.KMFGHCCMFDDEEE A95 B94 C98 D97 E97 F95 G97 H94 I98 J98 K98 L97 M97 
83 37 46 ..BBJL....JLAA.IKMFGHIKMFGHCCMFDDEEE A95 B96 C98 D97 E97 F95 G97 H94 I97 J98 K98 L97 M97 
84 38 46 BBH.JL..H.JLFAAIKMFG.IKMFGCC.M.DDEEE A94 B94 C99 D97 E97 F94 G97 H95 I97 J98 K98 L97 M97 
84 38 46 BBH.JLF.H.JLFAAIKMFG.IKM.GCC.M.DDEEE A94 B94 C99 D97 E97 F93 G97 H95 I97 J98 K98 L97 M97 
85 39 46 BBH.JL..H.JLFAAI.MFG.IKMFGCCKMDDEEE. A94 B94 C99 D96 E96 F94 G97 H95 I97 J98 K99 L97 M97 
85 39 46 BBH.JL..H.JLFAAIKMFG.IKMFGCC.MDD.EEE A94 B94 C99 D96 E97 F94 G97 H95 I97 J98 K98 L97 M97 
84 38 46 BBH..L..H.JLFAAIJMFG.IKMFGCCKMDDEEE. A94 B94 C99 D96 E96 F94 G97 H95 I97 J99 K99 L97 M97 
85 39 46 BBH.JLF.H.JLFAAI.MFG.IKM.GCCKMDDEEE. A94 B94 C99 D96 E96 F93 G97 H95 I97 J98 K99 L97 M97 
85 39 46 BBH.JLF.H.JLFAAIKMFG.IKM.GCC.MDD.EEE A94 B94 C99 D96 E97 F93 G97 H95 I97 J98 K98 L97 M97 
84 38 46 BBH..LF.H.JLFAAIJMFG.IKM.GCCKMDDEEE. A94 B94 C99 D96 E96 F93 G97 H95 I97 J99 K99 L97 M97 
84 38 46 BBHIJL..HIJL.AA.KMFG..KMFGCC.MFDDEEE A94 B94 C99 D97 E97 F95 G97 H93 I97 J98 K98 L97 M97 
84 38 46 BBH.JL..HIJLFAAIKMFG..KMFGCC.M.DDEEE A94 B94 C99 D97 E97 F94 G97 H93 I98 J98 K98 L97 M97 
84 38 46 BBH.JLF.HIJLFAAIKMFG..KM.GCC.M.DDEEE A94 B94 C99 D97 E97 F93 G97 H93 I98 J98 K98 L97 M97 
85 39 46 BBHIJL..HIJL.GAA.MFG..KMFCC.KMFDDEEE A93 B94 C98 D97 E97 F95 G96 H93 I97 J98 K99 L97 M97 
85 39 46 BBHIJL.GHIJL.GAA.MF...KMFCC.KMFDDEEE A93 B94 C98 D97 E97 F95 G95 H93 I97 J98 K99 L97 M97 
84 38 46 BBHIJL..HIJL..AAKMFG..KMFGCC.MFDDEEE A93 B94 C99 D97 E97 F95 G97 H93 I97 J98 K98 L97 M97 
85 39 46 BBHIJL..HIJLFAA.KMFG..KMFGCC.M.DDEEE A94 B94 C99 D97 E97 F94 G97 H93 I97 J98 K98 L97 M97 
85 39 46 BBHI.L..HIJLFAA.JMFG..KMFGCCKMDDEEE. A94 B94 C99 D96 E96 F94 G97 H93 I97 J99 K99 L97 M97 
86 40 46 BBHIJL..HIJLFAA..MFG..KMFGCCKMDDEEE. A94 B94 C99 D96 E96 F94 G97 H93 I97 J98 K99 L97 M97 
86 40 46 BBHIJL..HIJLFAA.KMFG..KMFGCC.MDD.EEE A94 B94 C99 D96 E97 F94 G97 H93 I97 J98 K98 L97 M97 
85 39 46 BBH.JL..HIJLFAAI.MFG..KMFGCCKMDDEEE. A94 B94 C99 D96 E96 F94 G97 H93 I98 J98 K99 L97 M97 
85 39 46 BBH.JL..HIJLFAAIKMFG..KMFGCC.MDD.EEE A94 B94 C99 D96 E97 F94 G97 H93 I98 J98 K98 L97 M97 
84 38 46 BBH..L..HIJLFAAIJMFG..KMFGCCKMDDEEE. A94 B94 C99 D96 E96 F94 G97 H93 I98 J99 K99 L97 M97 
85 39 46 BBHIJLF.HIJLFAA.KMFG..KM.GCC.M.DDEEE A94 B94 C99 D97 E97 F93 G97 H93 I97 J98 K98 L97 M97 
85 39 46 BBHI.LF.HIJLFAA.JMFG..KM.GCCKMDDEEE. A94 B94 C99 D96 E96 F93 G97 H93 I97 J99 K99 L97 M97 
86 40 46 BBHIJLF.HIJLFAA..MFG..KM.GCCKMDDEEE. A94 B94 C99 D96 E96 F93 G97 H93 I97 J98 K99 L97 M97 
86 40 46 BBHIJLF.HIJLFAA.KMFG..KM.GCC.MDD.EEE A94 B94 C99 D96 E97 F93 G97 H93 I97 J98 K98 L97 M97 
85 39 46 BBH.JLF.HIJLFAAI.MFG..KM.GCCKMDDEEE. A94 B94 C99 D96 E96 F93 G97 H93 I98 J98 K99 L97 M97 
85 39 46 BBH.JLF.HIJLFAAIKMFG..KM.GCC.MDD.EEE A94 B94 C99 D96 E97 F93 G97 H93 I98 J98 K98 L97 M97 
84 38 46 BBH..LF.HIJLFAAIJMFG..KM.GCCKMDDEEE. A94 B94 C99 D96 E96 F93 G97 H93 I98 J99 K99 L97 M97 
86 40 46 BBHIJL..HIJLFGAA.MFG..KMFCC.KM.DDEEE A93 B94 C98 D97 E97 F94 G96 H93 I97 J98 K99 L97 M97 
86 40 46 BBHIJL.GHIJLFGAA.MF...KMFCC.KM.DDEEE A93 B94 C98 D97 E97 F94 G95 H93 I97 J98 K99 L97 M97 
85 39 46 BBHIJL..HIJLF.AAKMFG..KMFGCC.M.DDEEE A93 B94 C99 D97 E97 F94 G97 H93 I97 J98 K98 L97 M97 
87 41 46 BBHIJL..HIJLFGAA.MFG..KMF.CCKMDDEEE. A93 B94 C99 D96 E96 F94 G96 H93 I97 J98 K99 L97 M97 
87 41 46 BBHIJL..HIJLFGAA.MFG..KMFCC.KMDD.EEE A93 B94 C98 D96 E97 F94 G96 H93 I97 J98 K99 L97 M97 
87 41 46 BBHIJL.GHIJLFGAA.MF...KMF.CCKMDDEEE. A93 B94 C99 D96 E96 F94 G95 H93 I97 J98 K99 L97 M97 
87 41 46 BBHIJL.GHIJLFGAA.MF...KMFCC.KMDD.EEE A93 B94 C98 D96 E97 F94 G95 H93 I97 J98 K99 L97 M97 
86 40 46 BBHIJL..HIJLF.AA.MFG..KMFGCCKMDDEEE. A93 B94 C99 D96 E96 F94 G97 H93 I97 J98 K99 L97 M97 
86 40 46 BBHIJL..HIJLF.AAKMFG..KMFGCC.MDD.EEE A93 B94 C99 D96 E97 F94 G97 H93 I97 J98 K98 L97 M97 
85 39 46 BBHI.L..HIJLF.AAJMFG..KMFGCCKMDDEEE. A93 B94 C99 D96 E96 F94 G97 H93 I97 J99 K99 L97 M97 
85 39 46 BBHI.L.GHIJLFGAAJMF...KMF.CCKMDD.EEE A93 B94 C99 D96 E97 F94 G95 H93 I97 J99 K99 L97 M97 
85 39 46 BBHI.L..HIJLFGAAJMFG..KMF.CCKMDD.EEE A93 B94 C99 D96 E97 F94 G96 H93 I97 J99 K99 L97 M97 
84 38 46 BBHI.L.GHIJLFGAAJMF...KMF.CCKM.DDEEE A93 B94 C99 D97 E97 F94 G95 H93 I97 J99 K99 L97 M97 
84 38 46 BBHI.L..HIJLFGAAJMFG..KMF.CCKM.DDEEE A93 B94 C99 D97 E97 F94 G96 H93 I97 J99 K99 L97 M97 
86 40 46 BBHIJLF.HIJLFGAA.MFG..KM.CC.KM.DDEEE A93 B94 C98 D97 E97 F93 G96 H93 I97 J98 K99 L97 M97 
86 40 46 BBHIJLFGHIJLFGAA.MF...KM.CC.KM.DDEEE A93 B94 C98 D97 E97 F93 G95 H93 I97 J98 K99 L97 M97 
85 39 46 BBHIJLF.HIJLF.AAKMFG..KM.GCC.M.DDEEE A93 B94 C99 D97 E97 F93 G97 H93 I97 J98 K98 L97 M97 
87 41 46 BBHIJLF.HIJLFGAA.MFG..KM..CCKMDDEEE. A93 B94 C99 D96 E96 F93 G96 H93 I97 J98 K99 L97 M97 
87 41 46 BBHIJLF.HIJLFGAA.MFG..KM.CC.KMDD.EEE A93 B94 C98 D96 E97 F93 G96 H93 I97 J98 K99 L97 M97 
87 41 46 BBHIJLFGHIJLFGAA.MF...KM..CCKMDDEEE. A93 B94 C99 D96 E96 F93 G95 H93 I97 J98 K99 L97 M97 
87 41 46 BBHIJLFGHIJLFGAA.MF...KM.CC.KMDD.EEE A93 B94 C98 D96 E97 F93 G95 H93 I97 J98 K99 L97 M97 
86 40 46 BBHIJLF.HIJLF.AA.MFG..KM.GCCKMDDEEE. A93 B94 C99 D96 E96 F93 G97 H93 I97 J98 K99 L97 M97 
86 40 46 BBHIJLF.HIJLF.AAKMFG..KM.GCC.MDD.EEE A93 B94 C99 D96 E97 F93 G97 H93 I97 J98 K98 L97 M97 
83 37 46 BBH.JL..H.JLAA.IKMFG.IKMFG.CCMFDDEEE A95 B94 C98 D97 E97 F95 G97 H95 I97 J98 K98 L97 M97 
83 37 46 .BBIJL..HIJLAAH.KMFG..KMFG.CCMFDDEEE A95 B95 C98 D97 E97 F95 G97 H96 I97 J98 K98 L97 M97 
83 37 46 BB.IJL..HIJLAAH.KMFG..KMFG.CCMFDDEEE A95 B94 C98 D97 E97 F95 G97 H96 I97 J98 K98 L97 M97 
83 37 46 .BBIJL...IJLAAH.KMFGH.KMFG.CCMFDDEEE A95 B95 C98 D97 E97 F95 G97 H95 I97 J98 K98 L97 M97 
83 37 46 BBH.JL..HIJLAA.IKMFG..KMFG.CCMFDDEEE A95 B94 C98 D97 E97 F95 G97 H93 I98 J98 K98 L97 M97 
83 37 46 BB.IJL...IJLAAH.KMFGH.KMFG.CCMFDDEEE A95 B94 C98 D97 E97 F95 G97 H95 I97 J98 K98 L97 M97 
83 37 46 BBHIJL..HIJL...AAMFG..KMFGCCKMFDDEEE A92 B94 C99 D97 E97 F95 G97 H93 I97 J98 K99 L97 M97 
84 38 46 BBHIJL.GHIJL.G.AAMF...KMF.CCKMFDDEEE A92 B94 C99 D97 E97 F95 G95 H93 I97 J98 K99 L97 M97 
85 39 46 BBHIJLFGHIJLFG.AAMF...KM..CCKM.DDEEE A92 B94 C99 D97 E97 F93 G95 H93 I97 J98 K99 L97 M97 
86 40 46 BBHIJLFGHIJLFG.AAMF...KM..CCKMDD.EEE A92 B94 C99 D96 E97 F93 G95 H93 I97 J98 K99 L97 M97 
85 39 46 BBHIJL.GHIJLFG.AAMF...KMF.CCKM.DDEEE A92 B94 C99 D97 E97 F94 G95 H93 I97 J98 K99 L97 M97 
86 40 46 BBHIJL.GHIJLFG.AAMF...KMF.CCKMDD.EEE A92 B94 C99 D96 E97 F94 G95 H93 I97 J98 K99 L97 M97 
84 38 46 BBHIJL..HIJL.G.AAMFG..KMF.CCKMFDDEEE A92 B94 C99 D97 E97 F95 G96 H93 I97 J98 K99 L97 M97 
85 39 46 BBHIJLF.HIJLFG.AAMFG..KM..CCKM.DDEEE A92 B94 C99 D97 E97 F93 G96 H93 I97 J98 K99 L97 M97 
86 40 46 BBHIJLF.HIJLFG.AAMFG..KM..CCKMDD.EEE A92 B94 C99 D96 E97 F93 G96 H93 I97 J98 K99 L97 M97 
85 39 46 BBHIJL..HIJLFG.AAMFG..KMF.CCKM.DDEEE A92 B94 C99 D97 E97 F94 G96 H93 I97 J98 K99 L97 M97 
86 40 46 BBHIJL..HIJLFG.AAMFG..KMF.CCKMDD.EEE A92 B94 C99 D96 E97 F94 G96 H93 I97 J98 K99 L97 M97 
84 38 46 BBHIJLF.HIJLF..AAMFG..KM.GCCKM.DDEEE A92 B94 C99 D97 E97 F93 G97 H93 I97 J98 K99 L97 M97 
85 39 46 BBHIJLF.HIJLF..AAMFG..KM.GCCKMDD.EEE A92 B94 C99 D96 E97 F93 G97 H93 I97 J98 K99 L97 M97 
84 38 46 BBHIJL..HIJLF..AAMFG..KMFGCCKM.DDEEE A92 B94 C99 D97 E97 F94 G97 H93 I97 J98 K99 L97 M97 
85 39 46 BBHIJL..HIJLF..AAMFG..KMFGCCKMDD.EEE A92 B94 C99 D96 E97 F94 G97 H93 I97 J98 K99 L97 M97 
83 37 46 BBHI.L..HIJL.GAAJMFG..KMF.CCKMFDDEEE A93 B94 C99 D97 E97 F95 G96 H93 I97 J99 K99 L97 M97 
83 37 46 BBHI.L.GHIJL.GAAJMF...KMF.CCKMFDDEEE A93 B94 C99 D97 E97 F95 G95 H93 I97 J99 K99 L97 M97 
84 38 46 BBHI.LF.HIJLFGAAJMFG..KM..CCKM.DDEEE A93 B94 C99 D97 E97 F93 G96 H93 I97 J99 K99 L97 M97 
84 38 46 BBHI.LFGHIJLFGAAJMF...KM..CCKM.DDEEE A93 B94 C99 D97 E97 F93 G95 H93 I97 J99 K99 L97 M97 
85 39 46 BBHI.LF.HIJLFGAAJMFG..KM..CCKMDD.EEE A93 B94 C99 D96 E97 F93 G96 H93 I97 J99 K99 L97 M97 
85 39 46 BBHI.LFGHIJLFGAAJMF...KM..CCKMDD.EEE A93 B94 C99 D96 E97 F93 G95 H93 I97 J99 K99 L97 M97 
85 39 46 BBHI.LF.HIJLF.AAJMFG..KM.GCCKMDDEEE. A93 B94 C99 D96 E96 F93 G97 H93 I97 J99 K99 L97 M97 
87 40 47 BBHI.LF.HIJLF.AAJ.FG..KM.GCCKMDDEEEM A93 B94 C99 D96 E96 F93 G97 H93 I97 J99 K99 L97 M96 
87 40 47 BBHI.LFGHIJLFGAAJMF...KM..CCKMDDEEE. A93 B94 C99 D96 E96 F93 G95 H93 I97 J99 K99 L97 M97 
87 40 47 BBHI.LFGHIJLFGAAJMF...KM.CC.KMDD.EEE A93 B94 C98 D96 E97 F93 G95 H93 I97 J99 K99 L97 M97 
87 40 47 BBHI.LF.HIJLFGAAJMFG..KM..CCKMDDEEE. A93 B94 C99 D96 E96 F93 G96 H93 I97 J99 K99 L97 M97 
87 40 47 BBHI.LF.HIJLFGAAJMFG..KM.CC.KMDD.EEE A93 B94 C98 D96 E97 F93 G96 H93 I97 J99 K99 L97 M97 
86 39 47 BBHI.LFGHIJLFGAAJMF...KM.CC.KM.DDEEE A93 B94 C98 D97 E97 F93 G95 H93 I97 J99 K99 L97 M97 
86 39 47 BBHI.LF.HIJLFGAAJMFG..KM.CC.KM.DDEEE A93 B94 C98 D97 E97 F93 G96 H93 I97 J99 K99 L97 M97 
85 38 47 BBHI.L.GHIJL.GAAJMF...KMFCC.KMFDDEEE A93 B94 C98 D97 E97 F95 G95 H93 I97 J99 K99 L97 M97 
85 38 47 BBHI.L..HIJL.GAAJMFG..KMFCC.KMFDDEEE A93 B94 C98 D97 E97 F95 G96 H93 I97 J99 K99 L97 M97 
87 40 47 BBHIJL..HIJLF..AAMFG..KMFGCCKMDDEEE. A92 B94 C99 D96 E96 F94 G97 H93 I97 J98 K99 L97 M97 
87 40 47 BB.IJL...IJLF.HAAMFGH.KMFGCCKMDD.EEE A92 B94 C99 D96 E97 F94 G97 H91 I97 J98 K99 L97 M97 
87 40 47 BB.IJL..HIJLF.HAAMFG..KMFGCCKMDD.EEE A92 B94 C99 D96 E97 F94 G97 H92 I97 J98 K99 L97 M97 
86 39 47 BB.IJL...IJLF.HAAMFGH.KMFGCCKM.DDEEE A92 B94 C99 D97 E97 F94 G97 H91 I97 J98 K99 L97 M97 
86 39 47 BB.IJL..HIJLF.HAAMFG..KMFGCCKM.DDEEE A92 B94 C99 D97 E97 F94 G97 H92 I97 J98 K99 L97 M97 
87 40 47 BBHIJLF.HIJLF..AAMFG..KM.GCCKMDDEEE. A92 B94 C99 D96 E96 F93 G97 H93 I97 J98 K99 L97 M97 
87 40 47 BB.IJLF..IJLF.HAAMFGH.KM.GCCKMDD.EEE A92 B94 C99 D96 E97 F93 G97 H91 I97 J98 K99 L97 M97 
87 40 47 BB.IJLF.HIJLF.HAAMFG..KM.GCCKMDD.EEE A92 B94 C99 D96 E97 F93 G97 H92 I97 J98 K99 L97 M97 
86 39 47 BB.IJLF..IJLF.HAAMFGH.KM.GCCKM.DDEEE A92 B94 C99 D97 E97 F93 G97 H91 I97 J98 K99 L97 M97 
86 39 47 BB.IJLF.HIJLF.HAAMFG..KM.GCCKM.DDEEE A92 B94 C99 D97 E97 F93 G97 H92 I97 J98 K99 L97 M97 
88 41 47 BBHIJL..HIJLFG.AAMFG..KMF.CCKMDDEEE. A92 B94 C99 D96 E96 F94 G96 H93 I97 J98 K99 L97 M97 
88 41 47 BBHIJL..HIJLFG.AAMFG..KMFCC.KMDD.EEE A92 B94 C98 D96 E97 F94 G96 H93 I97 J98 K99 L97 M97 
88 41 47 BB.IJL...IJLFGHAAMFGH.KMF.CCKMDD.EEE A92 B94 C99 D96 E97 F94 G96 H91 I97 J98 K99 L97 M97 
88 41 47 BB.IJL..HIJLFGHAAMFG..KMF.CCKMDD.EEE A92 B94 C99 D96 E97 F94 G96 H92 I97 J98 K99 L97 M97 
87 40 47 BBHIJL..HIJLFG.AAMFG..KMFCC.KM.DDEEE A92 B94 C98 D97 E97 F94 G96 H93 I97 J98 K99 L97 M97 
87 40 47 BB.IJL...IJLFGHAAMFGH.KMF.CCKM.DDEEE A92 B94 C99 D97 E97 F94 G96 H91 I97 J98 K99 L97 M97 
87 40 47 BB.IJL..HIJLFGHAAMFG..KMF.CCKM.DDEEE A92 B94 C99 D97 E97 F94 G96 H92 I97 J98 K99 L97 M97 
88 41 47 BBHIJLF.HIJLFG.AAMFG..KM..CCKMDDEEE. A92 B94 C99 D96 E96 F93 G96 H93 I97 J98 K99 L97 M97 
88 41 47 BBHIJLF.HIJLFG.AAMFG..KM.CC.KMDD.EEE A92 B94 C98 D96 E97 F93 G96 H93 I97 J98 K99 L97 M97 
88 41 47 BB.IJLF..IJLFGHAAMFGH.KM..CCKMDD.EEE A92 B94 C99 D96 E97 F93 G96 H91 I97 J98 K99 L97 M97 
88 41 47 BB.IJLF.HIJLFGHAAMFG..KM..CCKMDD.EEE A92 B94 C99 D96 E97 F93 G96 H92 I97 J98 K99 L97 M97 
87 40 47 BBHIJLF.HIJLFG.AAMFG..KM.CC.KM.DDEEE A92 B94 C98 D97 E97 F93 G96 H93 I97 J98 K99 L97 M97 
87 40 47 BB.IJLF..IJLFGHAAMFGH.KM..CCKM.DDEEE A92 B94 C99 D97 E97 F93 G96 H91 I97 J98 K99 L97 M97 
87 40 47 BB.IJLF.HIJLFGHAAMFG..KM..CCKM.DDEEE A92 B94 C99 D97 E97 F93 G96 H92 I97 J98 K99 L97 M97 
86 39 47 BBHIJL..HIJL.G.AAMFG..KMFCC.KMFDDEEE A92 B94 C98 D97 E97 F95 G96 H93 I97 J98 K99 L97 M97 
86 39 47 BB.IJL...IJL.GHAAMFGH.KMF.CCKMFDDEEE A92 B94 C99 D97 E97 F95 G96 H91 I97 J98 K99 L97 M97 
86 39 47 BB.IJL..HIJL.GHAAMFG..KMF.CCKMFDDEEE A92 B94 C99 D97 E97 F95 G96 H92 I97 J98 K99 L97 M97 
88 41 47 BBHIJL.GHIJLFG.AAMF...KMF.CCKMDDEEE. A92 B94 C99 D96 E96 F94 G95 H93 I97 J98 K99 L97 M97 
88 41 47 BBHIJL.GHIJLFG.AAMF...KMFCC.KMDD.EEE A92 B94 C98 D96 E97 F94 G95 H93 I97 J98 K99 L97 M97 
88 41 47 BB.IJL.G.IJLFGHAAMF.H.KMF.CCKMDD.EEE A92 B94 C99 D96 E97 F94 G95 H91 I97 J98 K99 L97 M97 
88 41 47 BB.IJL.GHIJLFGHAAMF...KMF.CCKMDD.EEE A92 B94 C99 D96 E97 F94 G95 H92 I97 J98 K99 L97 M97 
87 40 47 BBHIJL.GHIJLFG.AAMF...KMFCC.KM.DDEEE A92 B94 C98 D97 E97 F94 G95 H93 I97 J98 K99 L97 M97 
87 40 47 BB.IJL.G.IJLFGHAAMF.H.KMF.CCKM.DDEEE A92 B94 C99 D97 E97 F94 G95 H91 I97 J98 K99 L97 M97 
87 40 47 BB.IJL.GHIJLFGHAAMF...KMF.CCKM.DDEEE A92 B94 C99 D97 E97 F94 G95 H92 I97 J98 K99 L97 M97 
88 41 47 BBHIJLFGHIJLFG.AAMF...KM..CCKMDDEEE. A92 B94 C99 D96 E96 F93 G95 H93 I97 J98 K99 L97 M97 
88 41 47 BBHIJLFGHIJLFG.AAMF...KM.CC.KMDD.EEE A92 B94 C98 D96 E97 F93 G95 H93 I97 J98 K99 L97 M97 
88 41 47 BB.IJLFG.IJLFGHAAMF.H.KM..CCKMDD.EEE A92 B94 C99 D96 E97 F93 G95 H91 I97 J98 K99 L97 M97 
88 41 47 BB.IJLFGHIJLFGHAAMF...KM..CCKMDD.EEE A92 B94 C99 D96 E97 F93 G95 H92 I97 J98 K99 L97 M97 
87 40 47 BBHIJLFGHIJLFG.AAMF...KM.CC.KM.DDEEE A92 B94 C98 D97 E97 F93 G95 H93 I97 J98 K99 L97 M97 
87 40 47 BB.IJLFG.IJLFGHAAMF.H.KM..CCKM.DDEEE A92 B94 C99 D97 E97 F93 G95 H91 I97 J98 K99 L97 M97 
87 40 47 BB.IJLFGHIJLFGHAAMF...KM..CCKM.DDEEE A92 B94 C99 D97 E97 F93 G95 H92 I97 J98 K99 L97 M97 
86 39 47 BBHIJL.GHIJL.G.AAMF...KMFCC.KMFDDEEE A92 B94 C98 D97 E97 F95 G95 H93 I97 J98 K99 L97 M97 
86 39 47 BB.IJL.G.IJL.GHAAMF.H.KMF.CCKMFDDEEE A92 B94 C99 D97 E97 F95 G95 H91 I97 J98 K99 L97 M97 
86 39 47 BB.IJL.GHIJL.GHAAMF...KMF.CCKMFDDEEE A92 B94 C99 D97 E97 F95 G95 H92 I97 J98 K99 L97 M97 
85 38 47 BB.IJL...IJL..HAAMFGH.KMFGCCKMFDDEEE A92 B94 C99 D97 E97 F95 G97 H91 I97 J98 K99 L97 M97 
85 38 47 BB.IJL..HIJL..HAAMFG..KMFGCCKMFDDEEE A92 B94 C99 D97 E97 F95 G97 H92 I97 J98 K99 L97 M97 
