8 0 8 ......CCI..LH.IAALHDDK.LEEJK....JGGG 
9 1 8 ..I...CCI..LH..AALHDDK.LEEJK....JGGG I99 
11 2 9 ..I...CCI...H..AALHDDK.LEEJK.L..JGGG I99 L99 
11 2 9 ..I...CCI..LHAA..LHDDK.LEEJK....JGGG A98 I99 
12 3 9 ..IK..CCIK.LHAA..LHDD..LEEJ.....JGGG A98 I99 K97 
13 4 9 ..IK..CCIK.LHAA..LH..DDLEEJ.....JGGG A98 D98 I99 K97 
11 2 9 ..I..LCCI..LH..AALHDDK..EEJK....JGGG I99 L99 
10 1 9 .....LCCI..LH.IAALHDDK..EEJK....JGGG L99 
10 1 9 ......CCI...H.IAALHDDK.LEEJK.L..JGGG L99 
15 5 10 ..IK..CCIK.LHAA..LH.JDDLEEJ......GGG A98 D98 I99 J99 K97 
16 6 10 ..IK.LCCIK.LHAA..LH.JDD.EEJ......GGG A98 D98 I99 J99 K97 L99 
15 5 10 ..IK..CCIK..HAA..LH..DDLEEJ..L..JGGG A98 D98 I99 K97 L99 
15 5 10 ..IK..CCIK.LH..AALH..DDLEEJ.....JGGG A96 D98 I99 K97 
15 5 10 ..IK.LCCIK.LHAA..LH..DD.EEJ.....JGGG A98 D98 I99 K97 L99 
14 4 10 ..IK..CCIK..HAA..LHDD..LEEJ..L..JGGG A98 I99 K97 L99 
14 4 10 ..IK..CCIK.LHAA..LH.DD.LEEJ.....JGGG A98 D99 I99 K97 
14 4 10 ..IK..CCIK.LH..AALHDD..LEEJ.....JGGG A96 I99 K97 
14 4 10 ..IK.LCCIK.LHAA..LHDD...EEJ.....JGGG A98 I99 K97 L99 
13 3 10 ..I...CCIK.LHAAK.LHDD..LEEJ.....JGGG A98 I99 K98 
14 4 10 ..I...CCIK.LHAAK.LH..DDLEEJ.....JGGG A98 D98 I99 K98 
13 3 10 ..I..LCCI..LHAA..LHDDK..EEJK....JGGG A98 I99 L99 
13 3 10 ..I...CCI...HAA..LHDDK.LEEJK.L..JGGG A98 I99 L99 
12 2 10 ..I...CCI..LH.AA.LHDDK.LEEJK....JGGG A99 I99 
16 5 11 ..I...CCIK.LHAAK.LH.JDDLEEJ......GGG A98 D98 I99 J99 K98 
17 6 11 ..I..LCCIK.LHAAK.LH.JDD.EEJ......GGG A98 D98 I99 J99 K98 L99 
16 5 11 ..I...CCIK..HAAK.LH..DDLEEJ..L..JGGG A98 D98 I99 K98 L99 
16 5 11 ..I..LCCIK.LHAAK.LH..DD.EEJ.....JGGG A98 D98 I99 K98 L99 
15 4 11 ..I...CCIK..HAAK.LHDD..LEEJ..L..JGGG A98 I99 K98 L99 
15 4 11 ..I...CCIK.LHAAK.LH.DD.LEEJ.....JGGG A98 D99 I99 K98 
15 4 11 ..I..LCCIK.LHAAK.LHDD...EEJ.....JGGG A98 I99 K98 L99 
16 5 11 ..IK.LCCIK.LHAA..LH...DDEEJ.....JGGG A98 D97 I99 K97 L99 
17 6 11 ..IK.LCCIK.LHAA..LH.J.DDEEJ......GGG A98 D97 I99 J99 K97 L99 
16 5 11 ..IK.LCCIK.LH..AALHDD...EEJ.....JGGG A96 I99 K97 L99 
16 5 11 ..IK..CCIK.LH..AALH.DD.LEEJ.....JGGG A96 D99 I99 K97 
16 5 11 ..IK.LCCIK.LHAA..LH.DD..EEJ.....JGGG A98 D99 I99 K97 L99 
16 5 11 ..IK..CCIK..HAA..LH.DD.LEEJ..L..JGGG A98 D99 I99 K97 L99 
16 5 11 ..IK..CCIK..H..AALHDD..LEEJ..L..JGGG A96 I99 K97 L99 
17 6 11 ..IK.LCCIK.LH..AALH..DD.EEJ.....JGGG A96 D98 I99 K97 L99 
17 6 11 ..IK..CCIK..H..AALH..DDLEEJ..L..JGGG A96 D98 I99 K97 L99 
18 7 11 ..IK.LCCIK.LH..AALH.JDD.EEJ......GGG A96 D98 I99 J99 K97 L99 
17 6 11 ..IK..CCIK..HAA..LH.JDDLEEJ..L...GGG A98 D98 I99 J99 K97 L99 
17 6 11 ..IK..CCIK.LH..AALH.JDDLEEJ......GGG A96 D98 I99 J99 K97 
14 3 11 ..I...CCI...H.AA.LHDDK.LEEJK.L..JGGG A99 I99 L99 
14 3 11 ..I...CCI..LHAAK.LHDDK.LEEJ.....JGGG A98 I99 K99 
15 4 11 ..IK..CCIK.LH.AA.LHDD..LEEJ.....JGGG A97 I99 K97 
16 5 11 ..IK..CCIK.LH.AA.LH..DDLEEJ.....JGGG A97 D98 I99 K97 
14 3 11 ..I..LCCI..LH.AA.LHDDK..EEJK....JGGG A99 I99 L99 
19 7 12 ..IK..CCIK.LH..AALH.JDDLEEJ...GGG... A96 D98 G97 I99 J99 K97 
19 7 12 ..IK..CCIK.LH..AALH.JDDLEEJ....GGG.. A96 D98 G98 I99 J99 K97 
19 7 12 ..IK..CCIK.LH..AALH.JDDLEEJ.....GGG. A96 D98 G99 I99 J99 K97 
20 8 12 ..IK.LCCIK.LH..AALH.JDD.EEJ...GGG... A96 D98 G97 I99 J99 K97 L99 
20 8 12 ..IK.LCCIK.LH..AALH.JDD.EEJ....GGG.. A96 D98 G98 I99 J99 K97 L99 
20 8 12 ..IK.LCCIK.LH..AALH.JDD.EEJ.....GGG. A96 D98 G99 I99 J99 K97 L99 
19 7 12 ..IK..CCIK..H..AALH.JDDLEEJ..L...GGG A96 D98 I99 J99 K97 L99 
19 7 12 ..IK.LCCIK.LH.JAALH.JDD.EE.......GGG A96 D98 I99 J98 K97 L99 
20 8 12 ..IK.LCCIK.LH.JAALH.JDD.....EE...GGG A96 D98 E96 I99 J98 K97 L99 
20 9 11 ..IK.LCCIK.LH..AALH.JDD...J.EE...GGG A96 D98 E96 I99 J97 K97 L99 
22 10 12 ..IK.LCCIK.LH..AALH.JDD...J.EEGGG... A96 D98 E96 G97 I99 J97 K97 L99 
22 10 12 ..IK.LCCIK.LH..AALH.JDD...J.EE.GGG.. A96 D98 E96 G98 I99 J97 K97 L99 
22 10 12 ..IK.LCCIK.LH..AALH.JDD...J.EE..GGG. A96 D98 E96 G99 I99 J97 K97 L99 
22 10 12 ..IK.LCCIK.LH..AALH.JDD...JEE....GGG A96 D98 E95 I99 J97 K97 L99 
22 10 12 ..IK.LCCIK.L...AAL..JDD.H.J.EEH..GGG A96 D98 E96 H98 I99 J97 K97 L99 
23 11 12 ..IK.LCCIK.LAA...L..JDD.H.J.EEH..GGG A93 D98 E96 H98 I99 J97 K97 L99 
22 10 12 ..IK.LCCIK.L...AALH.JDD.H.J.EE...GGG A96 D98 E96 H99 I99 J97 K97 L99 
23 11 12 ..IK.LCCIK.LAA...LH.JDD.H.J.EE...GGG A93 D98 E96 H99 I99 J97 K97 L99 
22 10 12 ..IK.LCCIK.LHAA..LH.JDD...J.EE...GGG A94 D98 E96 I99 J97 K97 L99 
21 9 12 ..IK.LCCIK.LH..AALH..DD...J.EE..JGGG A96 D98 E96 I99 J96 K97 L99 
20 8 12 ..IK.LCCIK.LH.JAALH.JDD....EE....GGG A96 D98 E97 I99 J98 K97 L99 
21 9 12 ..IK.LCCIK.LH..AALH..DD...JEE...JGGG A96 D98 E97 I99 J96 K97 L99 
18 6 12 ..IK..CCIK..H..AALH.DD.LEEJ..L..JGGG A96 D99 I99 K97 L99 
18 6 12 ..IK.LCCIK.LH..AALH.DD..EEJ.....JGGG A96 D99 I99 K97 L99 
19 7 12 ..IK.LCCIK.LH..AALH.J.DDEEJ......GGG A96 D97 I99 J99 K97 L99 
18 6 12 ..IK.LCCIK.LH..AALH...DDEEJ.....JGGG A96 D97 I99 K97 L99 
17 5 12 ..I..LCCIK.LHAAK.LH...DDEEJ.....JGGG A98 D97 I99 K98 L99 
18 6 12 ..I..LCCIK.LHAAK.LH.J.DDEEJ......GGG A98 D97 I99 J99 K98 L99 
17 5 12 ..I..LCCIK.LHAAK.LH.DD..EEJ.....JGGG A98 D99 I99 K98 L99 
17 5 12 ..I...CCIK..HAAK.LH.DD.LEEJ..L..JGGG A98 D99 I99 K98 L99 
18 6 12 ..I...CCIK..HAAK.LH.JDDLEEJ..L...GGG A98 D98 I99 J99 K98 L99 
16 4 12 ..I...CCI...HAAK.LHDDK.LEEJ..L..JGGG A98 I99 K99 L99 
16 4 12 ..I..LCCI..LHAAK.LHDDK..EEJ.....JGGG A98 I99 K99 L99 
17 5 12 ..IK.LCCIK.LH.AA.LHDD...EEJ.....JGGG A97 I99 K97 L99 
17 5 12 ...K..CCIK.LH.IAALHDD..LEEJ.....JGGG A96 I98 K97 
17 5 12 ..IK..CCIK.LH.AA.LH.DD.LEEJ.....JGGG A97 D99 I99 K97 
17 5 12 ..IK..CCIK..H.AA.LHDD..LEEJ..L..JGGG A97 I99 K97 L99 
18 6 12 ..IK.LCCIK.LH.AA.LH..DD.EEJ.....JGGG A97 D98 I99 K97 L99 
18 6 12 ..IK..CCIK.LH.JAALH.JDDLEE.......GGG A96 D98 I99 J98 K97 
19 7 12 ..IK..CCIK.LH.JAALH.JDDL....EE...GGG A96 D98 E96 I99 J98 K97 
19 8 11 ..IK..CCIK.LH..AALH..DDL..J.EE..JGGG A96 D98 E96 I99 J96 K97 
19 8 11 ..IK..CCIK.LH..AALH.JDDL..J.EE...GGG A96 D98 E96 I99 J97 K97 
21 9 12 ..IK..CCIK.LH..AALH.JDDL..J.EEGGG... A96 D98 E96 G97 I99 J97 K97 
21 9 12 ..IK..CCIK.LH..AALH.JDDL..J.EE.GGG.. A96 D98 E96 G98 I99 J97 K97 
21 9 12 ..IK..CCIK.LH..AALH.JDDL..J.EE..GGG. A96 D98 E96 G99 I99 J97 K97 
21 9 12 ..IK..CCIK.LH..AALH.JDDL..JEE....GGG A96 D98 E95 I99 J97 K97 
21 9 12 ..IK..CCIK.L...AAL..JDDLH.J.EEH..GGG A96 D98 E96 H98 I99 J97 K97 
22 10 12 ..IK..CCIK.LAA...L..JDDLH.J.EEH..GGG A93 D98 E96 H98 I99 J97 K97 
21 9 12 ..IK..CCIK.L...AALH.JDDLH.J.EE...GGG A96 D98 E96 H99 I99 J97 K97 
22 10 12 ..IK..CCIK.LAA...LH.JDDLH.J.EE...GGG A93 D98 E96 H99 I99 J97 K97 
21 9 12 ..IK..CCIK.LHAA..LH.JDDL..J.EE...GGG A94 D98 E96 I99 J97 K97 
21 9 12 ..IK..CCIK.LH..AALH..DDL..JEE...JGGG A96 D98 E95 I99 J96 K97 
21 9 12 ..IK..CCIK.L...AAL...DDLH.J.EEH.JGGG A96 D98 E96 H98 I99 J96 K97 
22 10 12 ..IK..CCIK.LAA...L...DDLH.J.EEH.JGGG A93 D98 E96 H98 I99 J96 K97 
21 9 12 ..IK..CCIK.L...AALH..DDLH.J.EE..JGGG A96 D98 E96 H99 I99 J96 K97 
22 10 12 ..IK..CCIK.LAA...LH..DDLH.J.EE..JGGG A93 D98 E96 H99 I99 J96 K97 
21 9 12 ..IK..CCIK.LHAA..LH..DDL..J.EE..JGGG A94 D98 E96 I99 J96 K97 
19 7 12 ..IK..CCIK.LH.JAALH.JDDL...EE....GGG A96 D98 E97 I99 J98 K97 
18 6 12 ..IK..CCIK.LH.AA.LH.JDDLEEJ......GGG A97 D98 I99 J99 K97 
18 6 12 ..IK..CCIK.LHAA..LH.JDDLEEJ.....GGG. A98 D98 G99 I99 J99 K97 
18 6 12 ..IK..CCIK.LHAA..LH.JDDLEEJ....GGG.. A98 D98 G98 I99 J99 K97 
18 6 12 ..IK..CCIK.LHAA..LH.JDDLEEJ...GGG... A98 D98 G97 I99 J99 K97 
19 7 12 ..IK.LCCIK.LH.AA.LH.JDD.EEJ......GGG A97 D98 I99 J99 K97 L99 
19 7 12 ..IK.LCCIK.LHAA..LH.JDD.EEJ.....GGG. A98 D98 G99 I99 J99 K97 L99 
19 7 12 ..IK.LCCIK.LHAA..LH.JDD.EEJ....GGG.. A98 D98 G98 I99 J99 K97 L99 
19 7 12 ..IK.LCCIK.LHAA..LH.JDD.EEJ...GGG... A98 D98 G97 I99 J99 K97 L99 
18 6 12 ..IK..CCIK..H.AA.LH..DDLEEJ..L..JGGG A97 D98 I99 K97 L99 
18 6 12 ...K..CCIK.LH.IAALH..DDLEEJ.....JGGG A96 D98 I98 K97 
