7 0 7 H...CCH.JKDDAAJKLMEEFFLM.I.GG..I.... 
8 1 7 H...CCH.JKDDAAJKLMEEFFLM.IGG...I.... G99 
9 2 7 H.J.CCH.JKDDAA.KLMEEFFLM.IGG...I.... G99 J99 
8 1 7 H.J.CCH.JKDDAA.KLMEEFFLM.I.GG..I.... J99 
10 2 8 H.J.CCH.JKDDAA.KL.EEFFL..I.GGM.I...M J99 M98 
10 2 8 H.J.CCH.JKDDAA.KL.EEFFLM.I.GGM.I.... J99 M99 
10 2 8 H.J.CCH.JKDD.AAKLMEEFFLM.I.GG..I.... A99 J99 
11 3 8 H.J.CCH.JKDDAA.KL.EEFFL..IGG.M.I...M G99 J99 M98 
11 3 8 H.J.CCH.JKDDAA.KL.EEFFLM.IGG.M.I.... G99 J99 M99 
11 3 8 H.J.CCH.JKDDAA.K.MEEFF.M.IGGL..I..L. G99 J99 L98 
11 3 8 H.J.CCH.JKDD.AAKLMEEFFLM.IGG...I.... A99 G99 J99 
10 2 8 H...CCH.JKDDAAJKL.EEFFL..IGG.M.I...M G99 M98 
10 2 8 H...CCH.JKDDAAJKL.EEFFLM.IGG.M.I.... G99 M99 
10 2 8 H...CCH.JKDDAAJK.MEEFF.M.IGGL..I..L. G99 L98 
9 1 8 H...CCH.JKDDAAJKL.EEFFL..I.GGM.I...M M98 
9 1 8 H...CCH.JKDDAAJKL.EEFFLM.I.GGM.I.... M99 
12 3 9 H...CCH.JKDDAAJK.MEE.FFM.IGGL..I..L. F99 G99 L98 
12 3 9 H...CCH.JKDDAAJK..EEFF.M.IGGLM.I..L. G99 L98 M99 
12 3 9 H...CCH.JKDDAAJK..EEFF...IGGLM.I..LM G99 L98 M98 
13 4 9 H.J.CCH.JKDDAA.K.MEE.FFM.IGGL..I..L. F99 G99 J99 L98 
13 4 9 H.J.CCH.JKDD.AAK.MEEFF.M.IGGL..I..L. A99 G99 J99 L98 
13 4 9 H.J.CCH.JKDDAA.K..EEFF.M.IGGLM.I..L. G99 J99 L98 M99 
13 4 9 H.J.CCH.JKDD.AAKL.EEFFLM.IGG.M.I.... A99 G99 J99 M99 
13 4 9 H.J.CCH.JKDDAA.K..EEFF...IGGLM.I..LM G99 J99 L98 M98 
13 4 9 H.J.CCH.JKDD.AAKL.EEFFL..IGG.M.I...M A99 G99 J99 M98 
12 3 9 H.J.CCH.JKDD.AAKL.EEFFLM.I.GGM.I.... A99 J99 M99 
12 3 9 H.J.CCH.JKDD.AAKL.EEFFL..I.GGM.I...M A99 J99 M98 
11 2 9 H.J.CCH.JKDDAA.KLMEEFFLM.I..GG.I.... G99 J99 
11 2 9 H.JKCCH.JKDDAA..LMEEFFLM.I.GG..I.... J99 K99 
11 2 9 H.JCC.H.JKDDAA.KLMEEFFLM.I.GG..I.... C99 J99 
12 3 9 H.J.CCH.JKDDAA.K.MEEFFLM.IGGL..I.... G99 J99 L99 
12 3 9 H.JKCCH.JKDDAA..LMEEFFLM.IGG...I.... G99 J99 K99 
12 3 9 H.JCC.H.JKDDAA.KLMEEFFLM.IGG...I.... C99 G99 J99 
11 2 9 H...CCH.JKDDAAJK.MEEFFLM.IGGL..I.... G99 L99 
11 2 9 H..KCCH.JKDDAAJ.LMEEFFLM.IGG...I.... G99 K99 
11 2 9 HCC...H.JKDDAAJKLMEEFFLM.IGG...I.... C97 G99 
11 2 9 H..CC.H.JKDDAAJKLMEEFFLM.IGG...I.... C99 G99 
10 1 9 H...CCH.JKDDAAJKLMEEFFLM.I..GG.I.... G99 
10 1 9 H..KCCH.JKDDAAJ.LMEEFFLM.I.GG..I.... K99 
10 1 9 HCC...H.JKDDAAJKLMEEFFLM.I.GG..I.... C97 
10 1 9 H..CC.H.JKDDAAJKLMEEFFLM.I.GG..I.... C99 
15 5 10 H.J.CCH.JKDD.AAK..EEFF...IGGLM.I..LM A99 G99 J99 L98 M98 
15 5 10 H.J.CCH.JKDD.AAK..EEFF.M.IGGLM.I..L. A99 G99 J99 L98 M99 
15 5 10 H.J.CCH.JKDDAA.K..EE.FF..IGGLM.I..LM F99 G99 J99 L98 M98 
15 5 10 H.J.CCH.JKDDAA.K..EE.FFM.IGGLM.I..L. F99 G99 J99 L98 M99 
15 5 10 H.J.CCH.JKDD.AAK.MEE.FFM.IGGL..I..L. A99 F99 G99 J99 L98 
14 4 10 H...CCH.JKDDAAJK..EE.FF..IGGLM.I..LM F99 G99 L98 M98 
14 4 10 H...CCH.JKDDAAJK..EE.FFM.IGGLM.I..L. F99 G99 L98 M99 
14 4 10 HCC...H.JKDDAAJK.MEE.FFM.IGGL..I..L. C97 F99 G99 L98 
12 2 10 H..KCCH.JKDDAAJ.L.EEFFLM.I.GGM.I.... K99 M99 
12 2 10 HCC...H.JKDDAAJKL.EEFFLM.I.GGM.I.... C97 M99 
12 2 10 H..CC.H.JKDDAAJKL.EEFFLM.I.GGM.I.... C99 M99 
12 2 10 H..KCCH.JKDDAAJ.L.EEFFL..I.GGM.I...M K99 M98 
12 2 10 HCC...H.JKDDAAJKL.EEFFL..I.GGM.I...M C97 M98 
12 2 10 H..CC.H.JKDDAAJKL.EEFFL..I.GGM.I...M C99 M98 
13 3 10 H..KCCH.JKDDAAJ..MEEFF.M.IGGL..I..L. G99 K99 L98 
13 3 10 HCC...H.JKDDAAJK.MEEFF.M.IGGL..I..L. C97 G99 L98 
13 3 10 H..CC.H.JKDDAAJK.MEEFF.M.IGGL..I..L. C99 G99 L98 
13 3 10 H...CCH.JKDDAAJK..EEFFLM.IGGLM.I.... G99 L99 M99 
13 3 10 H..KCCH.JKDDAAJ.L.EEFFLM.IGG.M.I.... G99 K99 M99 
13 3 10 HCC...H.JKDDAAJKL.EEFFLM.IGG.M.I.... C97 G99 M99 
13 3 10 H..CC.H.JKDDAAJKL.EEFFLM.IGG.M.I.... C99 G99 M99 
13 3 10 H...CCH.JKDDAAJK..EEFFL..IGGLM.I...M G99 L99 M98 
13 3 10 H..KCCH.JKDDAAJ.L.EEFFL..IGG.M.I...M G99 K99 M98 
13 3 10 HCC...H.JKDDAAJKL.EEFFL..IGG.M.I...M C97 G99 M98 
11 1 10 H.CC..H.JKDDAAJKLMEEFFLM.I.GG..I.... C98 
12 2 10 H.CC..H.JKDDAAJKLMEEFFLM.IGG...I.... C98 G99 
13 3 10 H.JCC.H.JKDDAA.KL.EEFFL..I.GGM.I...M C99 J99 M98 
13 3 10 H.JKCCH.JKDDAA..L.EEFFL..I.GGM.I...M J99 K99 M98 
13 3 10 H.JCC.H.JKDDAA.KL.EEFFLM.I.GGM.I.... C99 J99 M99 
13 3 10 H.JKCCH.JKDDAA..L.EEFFLM.I.GGM.I.... J99 K99 M99 
13 3 10 H.JCC.H.JKDD.AAKLMEEFFLM.I.GG..I.... A99 C99 J99 
13 3 10 ..J.CCH.JKDDHAAKLMEEFFLM.I.GG..I.... A99 H99 J99 
13 3 10 H.JKCCH.JKDD.AA.LMEEFFLM.I.GG..I.... A99 J99 K99 
13 3 10 H.J.CCH.JKDD.AAKLMEEFFLM.I..GG.I.... A99 G99 J99 
14 4 10 H.JCC.H.JKDDAA.KL.EEFFL..IGG.M.I...M C99 G99 J99 M98 
14 4 10 H.JKCCH.JKDDAA..L.EEFFL..IGG.M.I...M G99 J99 K99 M98 
14 4 10 H.J.CCH.JKDDAA.K..EEFFL..IGGLM.I...M G99 J99 L99 M98 
14 4 10 H.JCC.H.JKDDAA.KL.EEFFLM.IGG.M.I.... C99 G99 J99 M99 
14 4 10 H.JKCCH.JKDDAA..L.EEFFLM.IGG.M.I.... G99 J99 K99 M99 
14 4 10 H.J.CCH.JKDDAA.K..EEFFLM.IGGLM.I.... G99 J99 L99 M99 
14 4 10 H.JCC.H.JKDDAA.K.MEEFF.M.IGGL..I..L. C99 G99 J99 L98 
14 4 10 H.JKCCH.JKDDAA...MEEFF.M.IGGL..I..L. G99 J99 K99 L98 
14 4 10 H.JCC.H.JKDD.AAKLMEEFFLM.IGG...I.... A99 C99 G99 J99 
14 4 10 ..J.CCH.JKDDHAAKLMEEFFLM.IGG...I.... A99 G99 H99 J99 
14 4 10 H.JKCCH.JKDD.AA.LMEEFFLM.IGG...I.... A99 G99 J99 K99 
14 4 10 H.J.CCH.JKDD.AAK.MEEFFLM.IGGL..I.... A99 G99 J99 L99 
13 3 10 H..CC.H.JKDDAAJKL.EEFFL..IGG.M.I...M C99 G99 M98 
16 5 11 ..JKCCH.JKDDHAA.LMEEFFLM.IGG...I.... A99 G99 H99 J99 K99 
16 5 11 H.JKCCH.JKDD...AAMEEFF.M.IGGL..I..L. A97 G99 J99 K99 L98 
15 4 11 ..JKCCH.JKDDHAA.LMEEFFLM.I.GG..I.... A99 H99 J99 K99 
16 5 11 HCC...H.JKDDAAJK..EE.FFM.IGGLM.I..L. C97 F99 G99 L98 M99 
16 5 11 H...CCH.JKDDAAJK...EEFF..IGGLM.I..LM E99 F99 G99 L98 M98 
16 5 11 HCC...H.JKDDAAJK..EE.FF..IGGLM.I..LM C97 F99 G99 L98 M98 
17 6 11 H.J.CCH.JKDDAA.K...EEFF..IGGLM.I..LM E99 F99 G99 J99 L98 M98 
17 6 11 H.J.CCH.JKDD.AAK..EE.FFM.IGGLM.I..L. A99 F99 G99 J99 L98 M99 
17 6 11 H.J.CCH.JKDD.AAK..EE.FF..IGGLM.I..LM A99 F99 G99 J99 L98 M98 
13 2 11 HCCK..H.JKDDAAJ.LMEEFFLM.I.GG..I.... C97 K99 
13 2 11 H..KCCH.JKDDAAJ.LMEEFFLM.I..GG.I.... G99 K99 
13 2 11 HCC...H.JKDDAAJKLMEEFFLM.I..GG.I.... C97 G99 
13 2 11 H..CC.H.JKDDAAJKLMEEFFLM.I..GG.I.... C99 G99 
14 3 11 HCCK..H.JKDDAAJ.LMEEFFLM.IGG...I.... C97 G99 K99 
14 3 11 H..KCCH.JKDDAAJ..MEEFFLM.IGGL..I.... G99 K99 L99 
14 3 11 HCC...H.JKDDAAJK.MEEFFLM.IGGL..I.... C97 G99 L99 
14 3 11 H..CC.H.JKDDAAJK.MEEFFLM.IGGL..I.... C99 G99 L99 
15 4 11 H.JKCCH.JKDD..AALMEEFFLM.IGG...I.... A98 G99 J99 K99 
15 4 11 H.JKCCH.JKDDAA...MEEFFLM.IGGL..I.... G99 J99 K99 L99 
15 4 11 H.JCC.H.JKDDAA.K.MEEFFLM.IGGL..I.... C99 G99 J99 L99 
14 3 11 H.JKCCH.JKDD..AALMEEFFLM.I.GG..I.... A98 J99 K99 
14 3 11 H.JKCCH.JKDDAA..LMEEFFLM.I..GG.I.... G99 J99 K99 
14 3 11 H.JCC.H.JKDDAA.KLMEEFFLM.I..GG.I.... C99 G99 J99 
15 4 11 H.JKCCH.JKDD.AA.L.EEFFL..I.GGM.I...M A99 J99 K99 M98 
15 4 11 ..J.CCH.JKDDHAAKL.EEFFL..I.GGM.I...M A99 H99 J99 M98 
15 4 11 H.JCC.H.JKDD.AAKL.EEFFL..I.GGM.I...M A99 C99 J99 M98 
15 4 11 H.JKCCH.JKDD.AA.L.EEFFLM.I.GGM.I.... A99 J99 K99 M99 
15 4 11 ..J.CCH.JKDDHAAKL.EEFFLM.I.GGM.I.... A99 H99 J99 M99 
15 4 11 H.JCC.H.JKDD.AAKL.EEFFLM.I.GGM.I.... A99 C99 J99 M99 
16 5 11 H.J.CCH.JKDD.AAK..EEFFL..IGGLM.I...M A99 G99 J99 L99 M98 
16 5 11 H.JKCCH.JKDD.AA.L.EEFFL..IGG.M.I...M A99 G99 J99 K99 M98 
16 5 11 ..J.CCH.JKDDHAAKL.EEFFL..IGG.M.I...M A99 G99 H99 J99 M98 
16 5 11 H.JCC.H.JKDD.AAKL.EEFFL..IGG.M.I...M A99 C99 G99 J99 M98 
16 5 11 H.J.CCH.JKDDAA.K..EE..FF.IGGLM.I..LM F98 G99 J99 L98 M98 
