11 0 11 BBCCCLI....LI..AAMDDEEKMFFJ.KM..JHHH 
12 1 11 BBCCCLI....LIAA..MDDEEKMFFJ.KM..JHHH A98 
13 2 11 BBCCCLI...KLIAA.KMDDEE.MFFJ..M..JHHH A98 K98 
14 3 11 BBCCCLI...KLIAA.KMDD.EEMFFJ..M..JHHH A98 E99 K98 
12 1 11 BBCCCLI....LI.AA.MDDEEKMFFJ.KM..JHHH A99 
13 2 11 BBCCCLI...KLI.AAKMDDEE.MFFJ..M..JHHH A99 K98 
14 3 11 BBCCCLI...KLI.AAKMDD.EEMFFJ..M..JHHH A99 E99 K98 
14 2 12 BBCCCLI....LI.AAKMDDEEKMFFJ..M..JHHH A99 K99 
14 2 12 BBCCCLI....LIAA.KMDDEEKMFFJ..M..JHHH A98 K99 
17 4 13 BBCCCLI...KLIAA.KM.DDEEMFFJ..M..JHHH A98 D99 E99 K98 
17 4 13 BBCCCLI...KLIAA.KMDDJEEMFFJ..M...HHH A98 E99 J99 K98 
17 4 13 BBCCCLI...KLI.AAKM.DDEEMFFJ..M..JHHH A99 D99 E99 K98 
17 4 13 BBCCCLI...KLI.AAKMDDJEEMFFJ..M...HHH A99 E99 J99 K98 
19 5 14 BBCCCLI...KLI.AAKMDDJEEMFFJ..MHHH... A99 E99 H97 J99 K98 
20 6 14 BBCCCLI...KLI.AAK.DDJEEMFFJ..MHHH..M A99 E99 H97 J99 K98 M99 
19 5 14 BBCCCLI...KLI.AAKMDDJEEMFFJ..M.HHH.. A99 E99 H98 J99 K98 
20 6 14 BBCCCLI...KLI.AAK.DDJEEMFFJ..M.HHH.M A99 E99 H98 J99 K98 M99 
19 5 14 BBCCCLI...KLI.AAKMDDJEEMFFJ..M..HHH. A99 E99 H99 J99 K98 
20 6 14 BBCCCLI...KLI.AAK.DDJEEMFFJ..M..HHHM A99 E99 H99 J99 K98 M99 
19 5 14 BBCCCLI...KLIAA.KMDDJEEMFFJ..MHHH... A98 E99 H97 J99 K98 
20 6 14 BBCCCLI...KLIAA.K.DDJEEMFFJ..MHHH..M A98 E99 H97 J99 K98 M99 
19 5 14 BBCCCLI...KLIAA.KMDDJEEMFFJ..M.HHH.. A98 E99 H98 J99 K98 
20 6 14 BBCCCLI...KLIAA.K.DDJEEMFFJ..M.HHH.M A98 E99 H98 J99 K98 M99 
19 5 14 BBCCCLI...KLIAA.KMDDJEEMFFJ..M..HHH. A98 E99 H99 J99 K98 
20 6 14 BBCCCLI...KLIAA.K.DDJEEMFFJ..M..HHHM A98 E99 H99 J99 K98 M99 
22 7 15 BBCCC.I...KLIAA.KLDDJEEMFFJ..M..HHHM A98 E99 H99 J99 K98 L99 M99 
20 5 15 BBCCCL....KLIAA.KMIDDEEMFFJ..M..JHHH A98 D99 E99 I99 K98 
20 5 15 BBCCCL....KLI.AAKMIDDEEMFFJ..M..JHHH A99 D99 E99 I99 K98 
22 7 15 BBCCC.I...KLI.AAKLDDJEEMFFJ..MHHH..M A99 E99 H97 J99 K98 L99 M99 
22 7 15 BBCCC.I...KLI.AAKLDDJEEMFFJ..M.HHH.M A99 E99 H98 J99 K98 L99 M99 
22 7 15 BBCCC.I...KLI.AAKLDDJEEMFFJ..M..HHHM A99 E99 H99 J99 K98 L99 M99 
22 7 15 BBCCC.I...KLIAA.KLDDJEEMFFJ..MHHH..M A98 E99 H97 J99 K98 L99 M99 
22 7 15 BBCCC.I...KLIAA.KLDDJEEMFFJ..M.HHH.M A98 E99 H98 J99 K98 L99 M99 
24 8 16 BB.CCCI...KLIAA.KLDDJEEMFFJ..M.HHH.M A98 C99 E99 H98 J99 K98 L99 M99 
24 8 16 BB.CCCI...KLIAA.KLDDJEEMFFJ..M..HHHM A98 C99 E99 H99 J99 K98 L99 M99 
24 8 16 BB.CCCI...KLI.AAKLDDJEEMFFJ..MHHH..M A99 C99 E99 H97 J99 K98 L99 M99 
24 8 16 BB.CCCI...KLI.AAKLDDJEEMFFJ..M.HHH.M A99 C99 E99 H98 J99 K98 L99 M99 
24 8 16 BB.CCCI...KLI.AAKLDDJEEMFFJ..M..HHHM A99 C99 E99 H99 J99 K98 L99 M99 
24 8 16 BB.CCCI...KLIAA.KLDDJEEMFFJ..MHHH..M A98 C99 E99 H97 J99 K98 L99 M99 
26 9 17 .BBCCCI...KLIAA.KLDDJEEMFFJ..MHHH..M A98 B99 C99 E99 H97 J99 K98 L99 M99 
26 9 17 .BBCCCI...KLIAA.KLDDJEEMFFJ..M.HHH.M A98 B99 C99 E99 H98 J99 K98 L99 M99 
26 9 17 .BBCCCI...KLIAA.KLDDJEEMFFJ..M..HHHM A98 B99 C99 E99 H99 J99 K98 L99 M99 
26 9 17 .BBCCCI...KLI.AAKLDDJEEMFFJ..MHHH..M A99 B99 C99 E99 H97 J99 K98 L99 M99 
26 9 17 .BBCCCI...KLI.AAKLDDJEEMFFJ..M.HHH.M A99 B99 C99 E99 H98 J99 K98 L99 M99 
26 9 17 .BBCCCI...KLI.AAKLDDJEEMFFJ..M..HHHM A99 B99 C99 E99 H99 J99 K98 L99 M99 
29 10 19 IBBCCCI...KL..AAKLDDJEEMFFJ..M..HHHM A99 B99 C99 E99 H99 I99 J99 K98 L99 M99 
29 10 19 IBBCCCI...KL.AA.KLDDJEEMFFJ..MHHH..M A98 B99 C99 E99 H97 I99 J99 K98 L99 M99 
29 10 19 IBBCCCI...KL.AA.KLDDJEEMFFJ..M.HHH.M A98 B99 C99 E99 H98 I99 J99 K98 L99 M99 
29 10 19 IBBCCCI...KL.AA.KLDDJEEMFFJ..M..HHHM A98 B99 C99 E99 H99 I99 J99 K98 L99 M99 
29 10 19 IBBCCCI...KL..AAKLDDJEEMFFJ..MHHH..M A99 B99 C99 E99 H97 I99 J99 K98 L99 M99 
29 10 19 IBBCCCI...KL..AAKLDDJEEMFFJ..M.HHH.M A99 B99 C99 E99 H98 I99 J99 K98 L99 M99 
31 11 20 IBBCCCI...KLAA..KLDDJEEMFFJ..M..HHHM A97 B99 C99 E99 H99 I99 J99 K98 L99 M99 
31 12 19 IBBCCCI.J.KLAAJ.KLDD.EEMFF...M..HHHM A97 B99 C99 E99 H99 I99 J97 K98 L99 M99 
33 13 20 IBBCCCI.J.KLAAJ.KLDD.EEMFF...MHHH..M A97 B99 C99 E99 H97 I99 J97 K98 L99 M99 
33 13 20 IBBCCCI.J.KLAAJ.KLDD.EEMFF...M.HHH.M A97 B99 C99 E99 H98 I99 J97 K98 L99 M99 
33 13 20 IBBCCCI.J.KLAAJ.KLDD.EEM...FFM..HHHM A97 B99 C99 E99 F97 H99 I99 J97 K98 L99 M99 
33 13 20 IBBCCCI.J.KLAAJ.KLDD.EEM..FF.M..HHHM A97 B99 C99 E99 F98 H99 I99 J97 K98 L99 M99 
33 13 20 IBBCCCI.J.KLAAJ.KLDD.EEM.FF..M..HHHM A97 B99 C99 E99 F99 H99 I99 J97 K98 L99 M99 
31 11 20 IBBCCCI...KLAA..KLDDJEEMFFJ..MHHH..M A97 B99 C99 E99 H97 I99 J99 K98 L99 M99 
31 11 20 IBBCCCI...KLAA..KLDDJEEMFFJ..M.HHH.M A97 B99 C99 E99 H98 I99 J99 K98 L99 M99 
33 12 21 IBBCCCI...KLAAJ.KLDDJEEMFF...M.HHH.M A97 B99 C99 E99 H98 I99 J98 K98 L99 M99 
33 12 21 IBBCCCI...KLAAJ.KLDDJEEMFF...MHHH..M A97 B99 C99 E99 H97 I99 J98 K98 L99 M99 
35 14 21 IBBCCCI.J.KLAAJ.KLDD.EEM...FFM.HHH.M A97 B99 C99 E99 F97 H98 I99 J97 K98 L99 M99 
35 14 21 IBBCCCI.J.KLAAJ.KLDD.EEM..FF.M.HHH.M A97 B99 C99 E99 F98 H98 I99 J97 K98 L99 M99 
35 14 21 IBBCCCI.J.KLAAJ.KLDD.EEM.FF..M.HHH.M A97 B99 C99 E99 F99 H98 I99 J97 K98 L99 M99 
35 14 21 IBBCCCI.J.KLAAJ.KLDD.EEM...FFMHHH..M A97 B99 C99 E99 F97 H97 I99 J97 K98 L99 M99 
35 14 21 IBBCCCI.J.KLAAJ.KLDD.EEM..FF.MHHH..M A97 B99 C99 E99 F98 H97 I99 J97 K98 L99 M99 
35 14 21 IBBCCCI.J.KLAAJ.KLDD.EEM.FF..MHHH..M A97 B99 C99 E99 F99 H97 I99 J97 K98 L99 M99 
34 13 21 IBBCCCI.J.KLAAJ.KLDDEE.MFF...M..HHHM A97 B99 C99 E98 H99 I99 J97 K98 L99 M99 
33 12 21 IBBCCCI...KLAAJ.KLDDJEEMFF...M..HHHM A97 B99 C99 E99 H99 I99 J98 K98 L99 M99 
35 13 22 IBBCCCI...KLAAJ.KLDDJEEM...FFM..HHHM A97 B99 C99 E99 F97 H99 I99 J98 K98 L99 M99 
35 13 22 IBBCCCI...KLAAJ.KLDDJEEM..FF.M..HHHM A97 B99 C99 E99 F98 H99 I99 J98 K98 L99 M99 
35 13 22 IBBCCCI...KLAAJ.KLDDJEEM.FF..M..HHHM A97 B99 C99 E99 F99 H99 I99 J98 K98 L99 M99 
35 13 22 IBBCCCI...KLAAJ.KLDDJEEM...FFMHHH..M A97 B99 C99 E99 F97 H97 I99 J98 K98 L99 M99 
35 13 22 IBBCCCI...KLAAJ.KLDDJEEM..FF.MHHH..M A97 B99 C99 E99 F98 H97 I99 J98 K98 L99 M99 
35 13 22 IBBCCCI...KLAAJ.KLDDJEEM.FF..MHHH..M A97 B99 C99 E99 F99 H97 I99 J98 K98 L99 M99 
35 13 22 IBBCCCI...KLAAJ.KLDDJEEM...FFM.HHH.M A97 B99 C99 E99 F97 H98 I99 J98 K98 L99 M99 
35 13 22 IBBCCCI...KLAAJ.KLDDJEEM..FF.M.HHH.M A97 B99 C99 E99 F98 H98 I99 J98 K98 L99 M99 
35 13 22 IBBCCCI...KLAAJ.KLDDJEEM.FF..M.HHH.M A97 B99 C99 E99 F99 H98 I99 J98 K98 L99 M99 
36 14 22 IBBCCCI.J.KLAAJ.KLDDEE.M.FF..M..HHHM A97 B99 C99 E98 F99 H99 I99 J97 K98 L99 M99 
36 14 22 IBBCCCI.J.KLAAJ.KLDDEE.M..FF.M..HHHM A97 B99 C99 E98 F98 H99 I99 J97 K98 L99 M99 
36 14 22 IBBCCCI.J.KLAAJ.KLDDEE.M...FFM..HHHM A97 B99 C99 E98 F97 H99 I99 J97 K98 L99 M99 
36 14 22 IBBCCCI.J.KLAAJ.KLDDEE.MFF...M.HHH.M A97 B99 C99 E98 H98 I99 J97 K98 L99 M99 
36 14 22 IBBCCCI.J.KLAAJ.KLDDEE.MFF...MHHH..M A97 B99 C99 E98 H97 I99 J97 K98 L99 M99 
35 13 22 IBBCCCI.J.KLAAJ.KL.DDEEMFF...M..HHHM A97 B99 C99 D99 E99 H99 I99 J97 K98 L99 M99 
38 15 23 IBBCCCI.J..LAAJ..LDDEE.MFF..KMHHH.KM A97 B99 C99 E98 H97 I99 J97 K95 L99 M99 
39 16 23 IBBCCCI.J..LAAJ..LDD.EEMFF..KMHHH.KM A97 B99 C99 E97 H97 I99 J97 K95 L99 M99 
38 15 23 IBBCCCI.J..LAAJ..LDDEE.MFF..KM.HHHKM A97 B99 C99 E98 H98 I99 J97 K95 L99 M99 
39 16 23 IBBCCCI.J..LAAJ..LDD.EEMFF..KM.HHHKM A97 B99 C99 E97 H98 I99 J97 K95 L99 M99 
37 14 23 IBBCCCI...KLAA..KLDDJEEM..JFFM.HHH.M A97 B99 C99 E99 F97 H98 I99 J97 K98 L99 M99 
37 14 23 IBBCCCI...KLAA..KLDDJEEM..JFFMHHH..M A97 B99 C99 E99 F97 H97 I99 J97 K98 L99 M99 
37 14 23 IBBCCCI.J..LAAJ..LDDEEKMFF..KM..HHHM A97 B99 C99 E98 H99 I99 J97 K96 L99 M99 
37 14 23 IBBCCCI.J..LAAJ.KLDDEEKMFF...M..HHHM A97 B99 C99 E98 H99 I99 J97 K97 L99 M99 
38 15 23 IBBCCCI.J.KLAAJ.KLDDEE.M.FF..MHHH..M A97 B99 C99 E98 F99 H97 I99 J97 K98 L99 M99 
38 15 23 IBBCCCI.J.KLAAJ.KLDDEE.M..FF.MHHH..M A97 B99 C99 E98 F98 H97 I99 J97 K98 L99 M99 
38 15 23 IBBCCCI.J.KLAAJ.KLDDEE.M...FFMHHH..M A97 B99 C99 E98 F97 H97 I99 J97 K98 L99 M99 
38 15 23 IBBCCCI.J.KLAAJ.KLDDEE.M.FF..M.HHH.M A97 B99 C99 E98 F99 H98 I99 J97 K98 L99 M99 
38 15 23 IBBCCCI.J.KLAAJ.KLDDEE.M..FF.M.HHH.M A97 B99 C99 E98 F98 H98 I99 J97 K98 L99 M99 
38 15 23 IBBCCCI.J.KLAAJ.KLDDEE.M...FFM.HHH.M A97 B99 C99 E98 F97 H98 I99 J97 K98 L99 M99 
37 14 23 IBBCCCI.J.KLAAJ.KL.DDEEMFF...MHHH..M A97 B99 C99 D99 E99 H97 I99 J97 K98 L99 M99 
37 14 23 IBBCCCI.J.KLAAJ.KL.DDEEMFF...M.HHH.M A97 B99 C99 D99 E99 H98 I99 J97 K98 L99 M99 
37 14 23 IBBCCCI...KLAA..KLDDJEEM..JFFM..HHHM A97 B99 C99 E99 F97 H99 I99 J95 K98 L99 M99 
37 14 23 IBBCCCI.J.KLAAJ.KL.DDEEM...FFM..HHHM A97 B99 C99 D99 E99 F97 H99 I99 J97 K98 L99 M99 
37 14 23 IBBCCCI.J.KLAAJ.KL.DDEEM..FF.M..HHHM A97 B99 C99 D99 E99 F98 H99 I99 J97 K98 L99 M99 
37 14 23 IBBCCCI.J.KLAAJ.KL.DDEEM.FF..M..HHHM A97 B99 C99 D99 E99 F99 H99 I99 J97 K98 L99 M99 
39 15 24 IBBCCCI...KL..AAKLDDJEEM..JFFM..HHHM A95 B99 C99 E99 F97 H99 I99 J95 K98 L99 M99 
40 16 24 .BBCCCI...KLI.AAKLDDJEEM..JFFM..HHHM A95 B99 C99 E99 F97 H99 I98 J95 K98 L99 M99 
39 15 24 IBBCCCI...KL.AA.KLDDJEEM..JFFM..HHHM A96 B99 C99 E99 F97 H99 I99 J95 K98 L99 M99 
40 16 24 .BBCCCI...KLIAA.KLDDJEEM..JFFM..HHHM A96 B99 C99 E99 F97 H99 I98 J95 K98 L99 M99 
39 15 24 IBBCCCI...KL..AAKLDDJEEM..JFFMHHH..M A95 B99 C99 E99 F97 H97 I99 J97 K98 L99 M99 
40 16 24 .BBCCCI...KLI.AAKLDDJEEM..JFFMHHH..M A95 B99 C99 E99 F97 H97 I98 J97 K98 L99 M99 
39 15 24 IBBCCCI...KL.AA.KLDDJEEM..JFFMHHH..M A96 B99 C99 E99 F97 H97 I99 J97 K98 L99 M99 
40 16 24 .BBCCCI...KLIAA.KLDDJEEM..JFFMHHH..M A96 B99 C99 E99 F97 H97 I98 J97 K98 L99 M99 
39 15 24 IBBCCCI...KL..AAKLDDJEEM..JFFM.HHH.M A95 B99 C99 E99 F97 H98 I99 J97 K98 L99 M99 
40 16 24 .BBCCCI...KLI.AAKLDDJEEM..JFFM.HHH.M A95 B99 C99 E99 F97 H98 I98 J97 K98 L99 M99 
39 15 24 IBBCCCI...KL.AA.KLDDJEEM..JFFM.HHH.M A96 B99 C99 E99 F97 H98 I99 J97 K98 L99 M99 
40 16 24 .BBCCCI...KLIAA.KLDDJEEM..JFFM.HHH.M A96 B99 C99 E99 F97 H98 I98 J97 K98 L99 M99 
41 17 24 IBBCCCI.J..LAAJ..LDD.EEM..FFKM.HHHKM A97 B99 C99 E97 F98 H98 I99 J97 K95 L99 M99 
41 17 24 IBBCCCI.J..LAAJ..LDD.EEM.FF.KM.HHHKM A97 B99 C99 E97 F99 H98 I99 J97 K95 L99 M99 
40 16 24 IBBCCCI.J..LAAJ..LDDEE.M..FFKM.HHHKM A97 B99 C99 E98 F98 H98 I99 J97 K95 L99 M99 
40 16 24 IBBCCCI.J..LAAJ..LDDEE.M.FF.KM.HHHKM A97 B99 C99 E98 F99 H98 I99 J97 K95 L99 M99 
41 17 24 IBBCCCI.J..LAAJ..LDD.EEM..FFKMHHH.KM A97 B99 C99 E97 F98 H97 I99 J97 K95 L99 M99 
41 17 24 IBBCCCI.J..LAAJ..LDD.EEM.FF.KMHHH.KM A97 B99 C99 E97 F99 H97 I99 J97 K95 L99 M99 
39 15 24 IBBCCCI.J.KLAAJ.KL.DDEEM...FFM.HHH.M A97 B99 C99 D99 E99 F97 H98 I99 J97 K98 L99 M99 
39 15 24 IBBCCCI.J.KLAAJ.KL.DDEEM..FF.M.HHH.M A97 B99 C99 D99 E99 F98 H98 I99 J97 K98 L99 M99 
39 15 24 IBBCCCI.J.KLAAJ.KL.DDEEM.FF..M.HHH.M A97 B99 C99 D99 E99 F99 H98 I99 J97 K98 L99 M99 
39 15 24 IBBCCCI.J.KLAAJ.KL.DDEEM...FFMHHH..M A97 B99 C99 D99 E99 F97 H97 I99 J97 K98 L99 M99 
39 15 24 IBBCCCI.J.KLAAJ.KL.DDEEM..FF.MHHH..M A97 B99 C99 D99 E99 F98 H97 I99 J97 K98 L99 M99 
39 15 24 IBBCCCI.J.KLAAJ.KL.DDEEM.FF..MHHH..M A97 B99 C99 D99 E99 F99 H97 I99 J97 K98 L99 M99 
39 15 24 IBBCCCI.J..LAAJ.KLDDEEKM.FF..M..HHHM A97 B99 C99 E98 F99 H99 I99 J97 K97 L99 M99 
39 15 24 IBBCCCI.J..LAAJ..LDDEEKM.FF.KM..HHHM A97 B99 C99 E98 F99 H99 I99 J97 K96 L99 M99 
39 15 24 IBBCCCI.J..LAAJ.KLDDEEKM..FF.M..HHHM A97 B99 C99 E98 F98 H99 I99 J97 K97 L99 M99 
39 15 24 IBBCCCI.J..LAAJ..LDDEEKM..FFKM..HHHM A97 B99 C99 E98 F98 H99 I99 J97 K96 L99 M99 
39 15 24 IBBCCCI.J..LAAJ.KLDDEEKM...FFM..HHHM A97 B99 C99 E98 F97 H99 I99 J97 K97 L99 M99 
39 15 24 IBBCCCI.J..LAAJ.KLDDEEKMFF...M.HHH.M A97 B99 C99 E98 H98 I99 J97 K97 L99 M99 
39 15 24 IBBCCCI.J..LAAJ..LDDEEKMFF..KM.HHH.M A97 B99 C99 E98 H98 I99 J97 K96 L99 M99 
39 15 24 IBBCCCI.J..LAAJ.KLDDEEKMFF...MHHH..M A97 B99 C99 E98 H97 I99 J97 K97 L99 M99 
39 15 24 IBBCCCI.J..LAAJ..LDDEEKMFF..KMHHH..M A97 B99 C99 E98 H97 I99 J97 K96 L99 M99 
40 16 24 IBBCCCI.J..LAAJ..LDDEE.M.FF.KMHHH.KM A97 B99 C99 E98 F99 H97 I99 J97 K95 L99 M99 
40 16 24 IBBCCCI.J..LAAJ..LDDEE.M..FFKMHHH.KM A97 B99 C99 E98 F98 H97 I99 J97 K95 L99 M99 
42 17 25 BB.CCCI...KLIAA.KLDDJEEM..JFFM.HHH.M A96 B98 C99 E99 F97 H98 I98 J97 K98 L99 M99 
42 17 25 BB.CCCI...KLI.AAKLDDJEEM..JFFM.HHH.M A95 B98 C99 E99 F97 H98 I98 J97 K98 L99 M99 
42 17 25 BB.CCCI...KLIAA.KLDDJEEM..JFFMHHH..M A96 B98 C99 E99 F97 H97 I98 J97 K98 L99 M99 
42 17 25 BB.CCCI...KLI.AAKLDDJEEM..JFFMHHH..M A95 B98 C99 E99 F97 H97 I98 J97 K98 L99 M99 
42 17 25 BB.CCCI...KLIAA.KLDDJEEM..JFFM..HHHM A96 B98 C99 E99 F97 H99 I98 J95 K98 L99 M99 
42 17 25 BB.CCCI...KLI.AAKLDDJEEM..JFFM..HHHM A95 B98 C99 E99 F97 H99 I98 J95 K98 L99 M99 
41 16 25 IBBCCCI.J..LAAJ.KLDDEEKM...FFM.HHH.M A97 B99 C99 E98 F97 H98 I99 J97 K97 L99 M99 
41 16 25 IBBCCCI.J..LAAJ..LDDEEKM..FFKM.HHH.M A97 B99 C99 E98 F98 H98 I99 J97 K96 L99 M99 
41 16 25 IBBCCCI.J..LAAJ.KLDDEEKM..FF.M.HHH.M A97 B99 C99 E98 F98 H98 I99 J97 K97 L99 M99 
41 16 25 IBBCCCI.J..LAAJ..LDDEEKM.FF.KM.HHH.M A97 B99 C99 E98 F99 H98 I99 J97 K96 L99 M99 
41 16 25 IBBCCCI.J..LAAJ.KLDDEEKM.FF..M.HHH.M A97 B99 C99 E98 F99 H98 I99 J97 K97 L99 M99 
41 16 25 IBBCCCI.J..LAAJ.KLDDEEKM...FFMHHH..M A97 B99 C99 E98 F97 H97 I99 J97 K97 L99 M99 
41 16 25 IBBCCCI.J..LAAJ..LDDEEKM..FFKMHHH..M A97 B99 C99 E98 F98 H97 I99 J97 K96 L99 M99 
41 16 25 IBBCCCI.J..LAAJ.KLDDEEKM..FF.MHHH..M A97 B99 C99 E98 F98 H97 I99 J97 K97 L99 M99 
41 16 25 IBBCCCI.J..LAAJ..LDDEEKM.FF.KMHHH..M A97 B99 C99 E98 F99 H97 I99 J97 K96 L99 M99 
41 16 25 IBBCCCI.J..LAAJ.KLDDEEKM.FF..MHHH..M A97 B99 C99 E98 F99 H97 I99 J97 K97 L99 M99 
44 18 26 BBCCC.I...KLI.AAKLDDJEEM..JFFM..HHHM A95 B98 C98 E99 F97 H99 I98 J95 K98 L99 M99 
44 18 26 BBCCC.I...KLIAA.KLDDJEEM..JFFM..HHHM A96 B98 C98 E99 F97 H99 I98 J95 K98 L99 M99 
44 18 26 BBCCC.I...KLI.AAKLDDJEEM..JFFMHHH..M A95 B98 C98 E99 F97 H97 I98 J97 K98 L99 M99 
44 18 26 BBCCC.I...KLIAA.KLDDJEEM..JFFMHHH..M A96 B98 C98 E99 F97 H97 I98 J97 K98 L99 M99 
44 18 26 BBCCC.I...KLI.AAKLDDJEEM..JFFM.HHH.M A95 B98 C98 E99 F97 H98 I98 J97 K98 L99 M99 
44 18 26 BBCCC.I...KLIAA.KLDDJEEM..JFFM.HHH.M A96 B98 C98 E99 F97 H98 I98 J97 K98 L99 M99 
43 17 26 IBBCCCI....LAAJ..LDDJEEMFF..KMHHH.KM A97 B99 C99 E97 H97 I99 J96 K95 L99 M99 
43 17 26 IBBCCCI....LAA...LDDJEEMFFJ.KMHHH.KM A97 B99 C99 E97 H97 I99 J95 K95 L99 M99 
44 18 26 IBBCCCI....L...AALDDJEEMFFJ.KMHHH.KM A94 B99 C99 E97 H97 I99 J95 K95 L99 M99 
44 19 25 IBBCCCI.J..L..JAALDD.EEMFF..KMHHH.KM A94 B99 C99 E97 H97 I99 J93 K95 L99 M99 
45 20 25 .BBCCCI.J..LI.JAALDD.EEMFF..KMHHH.KM A94 B99 C99 E97 H97 I98 J93 K95 L99 M99 
47 21 26 .BBCCCI.J..LI.JAALDD.EEMFF..KM.HHHKM A94 B99 C99 E97 H96 I98 J93 K95 L99 M99 
47 21 26 .BBCCCI.J..LI.JAALDD.EEM..FFKMHHH.KM A94 B99 C99 E97 F98 H97 I98 J93 K95 L99 M99 
47 21 26 .BBCCCI.J..LI.JAALDD.EEM.FF.KMHHH.KM A94 B99 C99 E97 F99 H97 I98 J93 K95 L99 M99 
47 21 26 BB.CCCI.J..LI.JAALDD.EEMFF..KMHHH.KM A94 B98 C99 E97 H97 I98 J93 K95 L99 M99 
46 20 26 IBBCCCI.J..L..JAALDD.EEMFF..KM.HHHKM A94 B99 C99 E97 H96 I99 J93 K95 L99 M99 
46 20 26 IBBCCCI.J..L..JAALDD.EEM..FFKMHHH.KM A94 B99 C99 E97 F98 H97 I99 J93 K95 L99 M99 
46 20 26 IBBCCCI.J..L..JAALDD.EEM.FF.KMHHH.KM A94 B99 C99 E97 F99 H97 I99 J93 K95 L99 M99 
45 19 26 .BBCCCI....LI..AALDDJEEMFFJ.KMHHH.KM A94 B99 C99 E97 H97 I98 J95 K95 L99 M99 
43 17 26 IBBCCCI.J..LAAJ..L.DDEEMFF..KMHHH.KM A97 B99 C99 D99 E97 H97 I99 J97 K95 L99 M99 
43 17 26 IBBCCCI....LAAJ..LDDJEEMFF..KM.HHHKM A97 B99 C99 E97 H98 I99 J96 K95 L99 M99 
43 17 26 IBBCCCI....LAA...LDDJEEMFFJ.KM.HHHKM A97 B99 C99 E97 H98 I99 J95 K95 L99 M99 
44 18 26 IBBCCCI....L...AALDDJEEMFFJ.KM.HHHKM A94 B99 C99 E97 H98 I99 J95 K95 L99 M99 
45 19 26 .BBCCCI....LI..AALDDJEEMFFJ.KM.HHHKM A94 B99 C99 E97 H98 I98 J95 K95 L99 M99 
43 17 26 IBBCCCI.J..LAAJ..L.DDEEMFF..KM.HHHKM A97 B99 C99 D99 E97 H98 I99 J97 K95 L99 M99 
47 20 27 .BBCCCI....LI.JAALDDJEEMFF..KM.HHHKM A94 B99 C99 E97 H98 I98 J94 K95 L99 M99 
47 20 27 BB.CCCI....LI..AALDDJEEMFFJ.KM.HHHKM A94 B98 C99 E97 H98 I98 J95 K95 L99 M99 
47 21 26 BB.CCCI.J..LI.JAALDD.EEMFF..KM.HHHKM A94 B98 C99 E97 H98 I98 J93 K95 L99 M99 
49 22 27 BB.CCCI.J..LI.JAALDD.EEM..FFKM.HHHKM A94 B98 C99 E97 F98 H98 I98 J93 K95 L99 M99 
49 22 27 BB.CCCI.J..LI.JAALDD.EEM.FF.KM.HHHKM A94 B98 C99 E97 F99 H98 I98 J93 K95 L99 M99 
49 22 27 BB.CCCI.J..LI.JAALDDEE.MFF..KM.HHHKM A94 B98 C99 E96 H98 I98 J93 K95 L99 M99 
49 22 27 BB.CCCI.J..LI.JAAL.DDEEMFF..KM.HHHKM A94 B98 C99 D99 E97 H98 I98 J93 K95 L99 M99 
49 22 27 BBCCC.I.J..LI.JAALDD.EEMFF..KM.HHHKM A94 B98 C98 E97 H98 I98 J93 K95 L99 M99 
