Initial board configuration: ..HBBLCCHIKLGAAIK.G.DD..FFFJ.....J..

[['.' '.' 'H' 'B' 'B' 'L']
 ['C' 'C' 'H' 'I' 'K' 'L']
 ['G' 'A' 'A' 'I' 'K' '.']
 ['G' '.' 'D' 'D' '.' '.']
 ['F' 'F' 'F' 'J' '.' '.']
 ['.' '.' '.' 'J' '.' '.']]

Car fuel available: I:100; D:100; J:100; C:100; L:100; F:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 0.1939985752105713
Search path length: 92
Solution path length: 6
Solution path: | D  left 1| L  down 3| B right 1| I    up 1| K  down 3| A right 3

 D  left 1		99 ..HBBLCCHIKLGAAIK.GDD...FFFJ.....J.. 
 L  down 3		97 ..HBB.CCHIK.GAAIK.GDD..LFFFJ.L...J.. 
 B right 1		99 ..H.BBCCHIK.GAAIK.GDD..LFFFJ.L...J.. 
 I    up 1		99 ..HIBBCCHIK.GAA.K.GDD..LFFFJ.L...J.. 
 K  down 3		97 ..HIBBCCHI..GAA...GDD..LFFFJKL...JK. 
 A right 3		97 ..HIBBCCHI..G...AAGDD..LFFFJKL...JK. 

A97 B99 D99 I99 K97 L97 
[['.' '.' 'H' 'I' 'B' 'B']
 ['C' 'C' 'H' 'I' '.' '.']
 ['G' '.' '.' '.' 'A' 'A']
 ['G' 'D' 'D' '.' '.' 'L']
 ['F' 'F' 'F' 'J' 'K' 'L']
 ['.' '.' '.' 'J' 'K' '.']]