10 0 10 BBK...J.KDDNJAAM.NEELMFF..LGGG.II... 
11 1 10 BBK...J.KDDNJAAM.NEELMFF..LGGG....II I97 
12 2 10 BBK...J.KDDNJAAM.NEE.MFF..LGGG..L.II I97 L99 
11 1 10 BBK...J.KDDNJAAM.NEELMFF..LGGG...II. I98 
12 2 10 BBK...J.KDDNJAAM.NEE.MFF..LGGG..LII. I98 L99 
11 1 10 BBK...J.KDDNJAAM.NEELMFF..LGGGII.... I99 
13 2 11 BBK...J.KDDNJAAM.NEE.MFF..LGGGIIL... I99 L99 
13 2 11 BBK..NJ.KDDNJAAM..EELMFF..LGGGII.... I99 N99 
12 1 11 BBK..NJ.KDDNJAAM..EELMFF..LGGG.II... N99 
12 1 11 BBK...J.KDDNJAAM.NEELMFF..LGGG..II.. I99 
13 2 11 BBK..NJ.KDDNJAAM..EELMFF..LGGG....II I97 N99 
14 3 11 BBK..NJ.KDDNJAAM..EE.MFF..LGGG..L.II I97 L99 N99 
14 3 11 BBK...J.KDDNJAAM.N.EEMFF..LGGG..L.II E99 I97 L99 
15 4 11 BBK.....KDDN.AAM.N.EEMFFJ.LGGGJ.L.II E99 I97 J97 L99 
16 5 11 BBK.....KDDNAA.M.N.EEMFFJ.LGGGJ.L.II A99 E99 I97 J97 L99 
13 2 11 BBK..NJ.KDDNJAAM..EELMFF..LGGG...II. I98 N99 
14 3 11 BBK..NJ.KDDNJAAM..EE.MFF..LGGG..LII. I98 L99 N99 
14 3 11 BBK...J.KDDNJAAM.N.EEMFF..LGGG..LII. E99 I98 L99 
15 4 11 BBK.....KDDN.AAM.N.EEMFFJ.LGGGJ.LII. E99 I98 J97 L99 
16 5 11 BBK.....KDDNAA.M.N.EEMFFJ.LGGGJ.LII. A99 E99 I98 J97 L99 
18 6 12 BBK.....KDDNAA.M.NEE.MFFJ.LGGGJ.LII. A99 E98 I98 J97 L99 
18 6 12 BBK..N..KDDNAA.M...EEMFFJ.LGGGJ.LII. A99 E99 I98 J97 L99 N99 
18 6 12 BB......KDDNAAKM.N.EEMFFJ.LGGGJ.LII. A99 E99 I98 J97 K99 L99 
17 5 12 BBK.....KDDN.AAM.NEE.MFFJ.LGGGJ.LII. E98 I98 J97 L99 
17 5 12 BBK..N..KDDN.AAM...EEMFFJ.LGGGJ.LII. E99 I98 J97 L99 N99 
16 4 12 BBK.....KDDN.AAM.NJEEMFFJ.LGGG..LII. E99 I98 J98 L99 
17 5 12 BBK.....KDDNAA.M.NJEEMFFJ.LGGG..LII. A99 E99 I98 J98 L99 
16 4 12 BBK..NJ.KDDNJAAM...EEMFF..LGGG..LII. E99 I98 L99 N99 
18 6 12 BBK.....KDDNAA.M.NEE.MFFJ.LGGGJ.L.II A99 E98 I97 J97 L99 
18 6 12 BBK..N..KDDNAA.M...EEMFFJ.LGGGJ.L.II A99 E99 I97 J97 L99 N99 
18 6 12 BB......KDDNAAKM.N.EEMFFJ.LGGGJ.L.II A99 E99 I97 J97 K99 L99 
17 5 12 BBK.....KDDN.AAM.NEE.MFFJ.LGGGJ.L.II E98 I97 J97 L99 
17 5 12 BBK..N..KDDN.AAM...EEMFFJ.LGGGJ.L.II E99 I97 J97 L99 N99 
16 4 12 BBK.....KDDN.AAM.NJEEMFFJ.LGGG..L.II E99 I97 J98 L99 
17 5 12 BBK.....KDDNAA.M.NJEEMFFJ.LGGG..L.II A99 E99 I97 J98 L99 
15 3 12 BBK..NJ.KDDNJAAM..EE.MFF..LGGGIIL... I99 L99 N99 
15 3 12 BBK...J.KDDNJAAM.N.EEMFF..LGGGIIL... E99 I99 L99 
14 2 12 BBK..NJ.KDDNJAAM..EELMFF..LGGG..II.. I99 N99 
16 4 12 BBK..NJ.KDDNJAAM...EEMFF..LGGG..L.II E99 I97 L99 N99 
17 4 13 BBK.....KDDN.AAM.NJEEMFFJ.LGGGIIL... E99 I99 J98 L99 
17 4 13 BBK..NJ.KDDNJAAM...EEMFF..LGGGIIL... E99 I99 L99 N99 
19 6 13 BBK..N..KDDNAA.M..JEEMFFJ.LGGG..L.II A99 E99 I97 J98 L99 N99 
19 6 13 BB......KDDNAAKM.NJEEMFFJ.LGGG..L.II A99 E99 I97 J98 K99 L99 
18 5 13 BBK..N..KDDN.AAM..JEEMFFJ.LGGG..L.II E99 I97 J98 L99 N99 
19 6 13 BBK..N..KDDN.AAM..EE.MFFJ.LGGGJ.L.II E98 I97 J97 L99 N99 
20 7 13 ...BB...KDDNAAKM.N.EEMFFJ.LGGGJ.L.II A99 B97 E99 I97 J97 K99 L99 
21 8 13 ..KBB...KDDNAA.M.N.EEMFFJ.LGGGJ.L.II A99 B97 E99 I97 J97 K98 L99 
20 7 13 BB...N..KDDNAAKM...EEMFFJ.LGGGJ.L.II A99 E99 I97 J97 K99 L99 N99 
20 7 13 BBK..N..KDDNAA.M..EE.MFFJ.LGGGJ.L.II A99 E98 I97 J97 L99 N99 
20 7 13 BB......KDDNAAKM.NEE.MFFJ.LGGGJ.L.II A99 E98 I97 J97 K99 L99 
19 6 13 BBK..N..KDDNAA.M..JEEMFFJ.LGGG..LII. A99 E99 I98 J98 L99 N99 
19 6 13 BB......KDDNAAKM.NJEEMFFJ.LGGG..LII. A99 E99 I98 J98 K99 L99 
18 5 13 BBK..N..KDDN.AAM..JEEMFFJ.LGGG..LII. E99 I98 J98 L99 N99 
19 6 13 BBK..N..KDDN.AAM..EE.MFFJ.LGGGJ.LII. E98 I98 J97 L99 N99 
20 7 13 ...BB...KDDNAAKM.N.EEMFFJ.LGGGJ.LII. A99 B97 E99 I98 J97 K99 L99 
21 8 13 ..KBB...KDDNAA.M.N.EEMFFJ.LGGGJ.LII. A99 B97 E99 I98 J97 K98 L99 
20 7 13 BB...N..KDDNAAKM...EEMFFJ.LGGGJ.LII. A99 E99 I98 J97 K99 L99 N99 
20 7 13 BBK..N..KDDNAA.M..EE.MFFJ.LGGGJ.LII. A99 E98 I98 J97 L99 N99 
17 4 13 BBK.....KDDNJAAM.NJEEMFF..LGGG..L.II E99 I97 J99 L99 
17 4 13 BBK.....KDDNJAAM.NJEEMFF..LGGG..LII. E99 I98 J99 L99 
20 7 13 BB......KDDNAAKM.NEE.MFFJ.LGGGJ.LII. A99 E98 I98 J97 K99 L99 
22 8 14 ..BB....KDDNAAKM.NEE.MFFJ.LGGGJ.LII. A99 B98 E98 I98 J97 K99 L99 
22 8 14 .BB.....KDDNAAKM.NEE.MFFJ.LGGGJ.LII. A99 B99 E98 I98 J97 K99 L99 
22 8 14 BB...N..KDDNAAKM..EE.MFFJ.LGGGJ.LII. A99 E98 I98 J97 K99 L99 N99 
23 9 14 ..KBB...KDDNAA.M.NEE.MFFJ.LGGGJ.LII. A99 B97 E98 I98 J97 K98 L99 
22 8 14 ...BB...KDDNAAKM.NEE.MFFJ.LGGGJ.LII. A99 B97 E98 I98 J97 K99 L99 
22 8 14 ...BBN..KDDNAAKM...EEMFFJ.LGGGJ.LII. A99 B97 E99 I98 J97 K99 L99 N99 
21 7 14 ...BB...KDDNAAKM.NJEEMFFJ.LGGG..LII. A99 B97 E99 I98 J98 K99 L99 
22 8 14 ..KBB...KDDNAA.M.NJEEMFFJ.LGGG..LII. A99 B97 E99 I98 J98 K98 L99 
21 7 14 BB...N..KDDNAAKM..JEEMFFJ.LGGG..LII. A99 E99 I98 J98 K99 L99 N99 
22 8 14 ..BB....KDDNAAKM.NEE.MFFJ.LGGGJ.L.II A99 B98 E98 I97 J97 K99 L99 
22 8 14 .BB.....KDDNAAKM.NEE.MFFJ.LGGGJ.L.II A99 B99 E98 I97 J97 K99 L99 
22 8 14 BB...N..KDDNAAKM..EE.MFFJ.LGGGJ.L.II A99 E98 I97 J97 K99 L99 N99 
23 9 14 ..KBB...KDDNAA.M.NEE.MFFJ.LGGGJ.L.II A99 B97 E98 I97 J97 K98 L99 
22 8 14 ...BB...KDDNAAKM.NEE.MFFJ.LGGGJ.L.II A99 B97 E98 I97 J97 K99 L99 
22 8 14 ...BBN..KDDNAAKM...EEMFFJ.LGGGJ.L.II A99 B97 E99 I97 J97 K99 L99 N99 
21 7 14 ...BB...KDDNAAKM.NJEEMFFJ.LGGG..L.II A99 B97 E99 I97 J98 K99 L99 
22 8 14 ..KBB...KDDNAA.M.NJEEMFFJ.LGGG..L.II A99 B97 E99 I97 J98 K98 L99 
21 7 14 BB...N..KDDNAAKM..JEEMFFJ.LGGG..L.II A99 E99 I97 J98 K99 L99 N99 
19 5 14 BBK.....KDDNAA.M.NJEEMFFJ.LGGGIIL... A99 E99 I99 J98 L99 
19 5 14 BBK..N..KDDN.AAM..JEEMFFJ.LGGGIIL... E99 I99 J98 L99 N99 
19 5 14 BBK..N..KDDNJAAM..JEEMFF..LGGG..L.II E99 I97 J99 L99 N99 
18 4 14 BBK.....KDDNJAAM.NJEEMFF..LGGGIIL... E99 I99 J99 L99 
20 6 14 BBK.....KDDN.AAM.NEELMFFJ.LGGGJ...II E98 I97 J97 L98 
21 7 14 ....BB..KDDNAAKM.N.EEMFFJ.LGGGJ.L.II A99 B96 E99 I97 J97 K99 L99 
22 8 14 ..K.BB..KDDNAA.M.N.EEMFFJ.LGGGJ.L.II A99 B96 E99 I97 J97 K98 L99 
21 7 14 ..BB....KDDNAAKM.N.EEMFFJ.LGGGJ.L.II A99 B98 E99 I97 J97 K99 L99 
21 7 14 .BB.....KDDNAAKM.N.EEMFFJ.LGGGJ.L.II A99 B99 E99 I97 J97 K99 L99 
21 7 14 BBK.....KDDNAA.M.NEELMFFJ.LGGGJ...II A99 E98 I97 J97 L98 
21 7 14 BB.......DDNAAKM.NEEKMFFJ.LGGGJ.L.II A99 E98 I97 J97 K98 L99 
22 8 14 BB....DD...NAAKM.NEEKMFFJ.LGGGJ.L.II A99 D97 E98 I97 J97 K98 L99 
23 9 14 BB.M..DD.M.NAAK..NEEK.FFJ.LGGGJ.L.II A99 D97 E98 I97 J97 K98 L99 M98 
24 10 14 BBKM..DDKM.NAA...NEE..FFJ.LGGGJ.L.II A99 D97 E98 I97 J97 K96 L99 M98 
24 10 14 BB.M..DDKM.NAAK..NEE..FFJ.LGGGJ.L.II A99 D97 E98 I97 J97 K97 L99 M98 
23 9 14 BB....DD.M.NAAKM.NEEK.FFJ.LGGGJ.L.II A99 D97 E98 I97 J97 K98 L99 M99 
24 10 14 BBK...DDKM.NAA.M.NEE..FFJ.LGGGJ.L.II A99 D97 E98 I97 J97 K96 L99 M99 
24 10 14 BB....DDKM.NAAKM.NEE..FFJ.LGGGJ.L.II A99 D97 E98 I97 J97 K97 L99 M99 
23 9 14 BBK...DDK..NAA.M.NEE.MFFJ.LGGGJ.L.II A99 D97 E98 I97 J97 K96 L99 
23 9 14 BB....DDK..NAAKM.NEE.MFFJ.LGGGJ.L.II A99 D97 E98 I97 J97 K97 L99 
19 5 14 BBK..N..KDDNJAAM..JEEMFF..LGGG..LII. E99 I98 J99 L99 N99 
20 6 14 BBK.....KDDN.AAM.NEELMFFJ.LGGGJ..II. E98 I98 J97 L98 
21 7 14 ....BB..KDDNAAKM.N.EEMFFJ.LGGGJ.LII. A99 B96 E99 I98 J97 K99 L99 
22 8 14 ..K.BB..KDDNAA.M.N.EEMFFJ.LGGGJ.LII. A99 B96 E99 I98 J97 K98 L99 
21 7 14 ..BB....KDDNAAKM.N.EEMFFJ.LGGGJ.LII. A99 B98 E99 I98 J97 K99 L99 
21 7 14 .BB.....KDDNAAKM.N.EEMFFJ.LGGGJ.LII. A99 B99 E99 I98 J97 K99 L99 
21 7 14 BB.......DDNAAKM.NEEKMFFJ.LGGGJ.LII. A99 E98 I98 J97 K98 L99 
22 8 14 BB....DD...NAAKM.NEEKMFFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K98 L99 
23 9 14 BB.M..DD.M.NAAK..NEEK.FFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K98 L99 M98 
24 10 14 BBKM..DDKM.NAA...NEE..FFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K96 L99 M98 
24 10 14 BB.M..DDKM.NAAK..NEE..FFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K97 L99 M98 
23 9 14 BB....DD.M.NAAKM.NEEK.FFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K98 L99 M99 
24 10 14 BBK...DDKM.NAA.M.NEE..FFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K96 L99 M99 
24 10 14 BB....DDKM.NAAKM.NEE..FFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K97 L99 M99 
23 9 14 BBK...DDK..NAA.M.NEE.MFFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K96 L99 
23 9 14 BB....DDK..NAAKM.NEE.MFFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K97 L99 
21 7 14 BBK.....KDDNAA.M.NEELMFFJ.LGGGJ..II. A99 E98 I98 J97 L98 
25 10 15 BB....DDK..NAAKM.N.EEMFFJ.LGGGJ.LII. A99 D97 E97 I98 J97 K97 L99 
25 10 15 BB...NDDK..NAAKM..EE.MFFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K97 L99 N99 
25 10 15 ...BB.DDK..NAAKM.NEE.MFFJ.LGGGJ.LII. A99 B97 D97 E98 I98 J97 K97 L99 
26 11 15 ..KBB.DDK..NAA.M.NEE.MFFJ.LGGGJ.LII. A99 B97 D97 E98 I98 J97 K96 L99 
27 12 15 ..KBB.DDKM.NAA.M.NEE..FFJ.LGGGJ.LII. A99 B97 D97 E98 I98 J97 K96 L99 M99 
25 10 15 ..BB..DDK..NAAKM.NEE.MFFJ.LGGGJ.LII. A99 B98 D97 E98 I98 J97 K97 L99 
25 10 15 .BB...DDK..NAAKM.NEE.MFFJ.LGGGJ.LII. A99 B99 D97 E98 I98 J97 K97 L99 
25 10 15 BBK...DDK..NAA.M.N.EEMFFJ.LGGGJ.LII. A99 D97 E97 I98 J97 K96 L99 
25 10 15 BBK..NDDK..NAA.M..EE.MFFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K96 L99 N99 
26 11 15 BB....DDKM.NAAKM.NEE.FF.J.LGGGJ.LII. A99 D97 E98 F99 I98 J97 K97 L99 M99 
26 11 15 BB....DDKM.NAAKM.N.EE.FFJ.LGGGJ.LII. A99 D97 E97 I98 J97 K97 L99 M99 
26 11 15 BB...NDDKM.NAAKM..EE..FFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K97 L99 M99 N99 
26 11 15 ...BB.DDKM.NAAKM.NEE..FFJ.LGGGJ.LII. A99 B97 D97 E98 I98 J97 K97 L99 M99 
26 11 15 ..BB..DDKM.NAAKM.NEE..FFJ.LGGGJ.LII. A99 B98 D97 E98 I98 J97 K97 L99 M99 
26 11 15 .BB...DDKM.NAAKM.NEE..FFJ.LGGGJ.LII. A99 B99 D97 E98 I98 J97 K97 L99 M99 
26 11 15 BBK...DDKM.NAA.M.NEE.FF.J.LGGGJ.LII. A99 D97 E98 F99 I98 J97 K96 L99 M99 
26 11 15 BBK...DDKM.NAA.M.N.EE.FFJ.LGGGJ.LII. A99 D97 E97 I98 J97 K96 L99 M99 
26 11 15 BBK..NDDKM.NAA.M..EE..FFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K96 L99 M99 N99 
25 10 15 BB....DD.M.NAAKM.NEEKFF.J.LGGGJ.LII. A99 D97 E98 F99 I98 J97 K98 L99 M99 
25 10 15 BB...NDD.M.NAAKM..EEK.FFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K98 L99 M99 N99 
25 10 15 ...BB.DD.M.NAAKM.NEEK.FFJ.LGGGJ.LII. A99 B97 D97 E98 I98 J97 K98 L99 M99 
25 10 15 ..BB..DD.M.NAAKM.NEEK.FFJ.LGGGJ.LII. A99 B98 D97 E98 I98 J97 K98 L99 M99 
25 10 15 .BB...DD.M.NAAKM.NEEK.FFJ.LGGGJ.LII. A99 B99 D97 E98 I98 J97 K98 L99 M99 
26 11 15 BB.M..DDKM.NAAK..NEE.FF.J.LGGGJ.LII. A99 D97 E98 F99 I98 J97 K97 L99 M98 
26 11 15 BB.M..DDKM.NAAK..N.EE.FFJ.LGGGJ.LII. A99 D97 E97 I98 J97 K97 L99 M98 
26 11 15 BB.M.NDDKM.NAAK...EE..FFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K97 L99 M98 N99 
26 11 15 .BBM..DDKM.NAAK..NEE..FFJ.LGGGJ.LII. A99 B99 D97 E98 I98 J97 K97 L99 M98 
26 11 15 BBKM..DDKM.NAA...NEE.FF.J.LGGGJ.LII. A99 D97 E98 F99 I98 J97 K96 L99 M98 
26 11 15 BBKM..DDKM.NAA...N.EE.FFJ.LGGGJ.LII. A99 D97 E97 I98 J97 K96 L99 M98 
