8 0 8 BB..DDK..MEEKAAM.NKFFGGN..L.HHIILJJJ 
9 1 8 BB..DDK..MEEKAAM.NKFFGGN..LHH.IILJJJ H99 
11 2 9 BB..DD...MEEKAAM.NKFFGGNK.LHH.IILJJJ H99 K99 
11 2 9 BB.MDDK..MEEKAA..NKFFGGN..LHH.IILJJJ H99 M99 
11 2 9 .BB.DDK..MEEKAAM.NKFFGGN..LHH.IILJJJ B99 H99 
12 3 9 KBB.DDK..MEEKAAM.N.FFGGN..LHH.IILJJJ B99 H99 K99 
13 4 9 KBB.DDK..MEEKAAM.NFF.GGN..LHH.IILJJJ B99 F99 H99 K99 
10 1 9 BB..DD...MEEKAAM.NKFFGGNK.L.HHIILJJJ K99 
10 1 9 BB.MDDK..MEEKAA..NKFFGGN..L.HHIILJJJ M99 
10 1 9 .BB.DDK..MEEKAAM.NKFFGGN..L.HHIILJJJ B99 
11 2 9 KBB.DDK..MEEKAAM.N.FFGGN..L.HHIILJJJ B99 K99 
12 3 9 KBB.DDK..MEEKAAM.NFF.GGN..L.HHIILJJJ B99 F99 K99 
14 4 10 KBB.DDK..MEEKAAM.NFFLGGN..L.HHII.JJJ B99 F99 K99 L99 
12 2 10 .BBMDDK..MEEKAA..NKFFGGN..L.HHIILJJJ B99 M99 
12 2 10 BB.MDD...MEEKAA..NKFFGGNK.L.HHIILJJJ K99 M99 
12 2 10 .BB.DD...MEEKAAM.NKFFGGNK.L.HHIILJJJ B99 K99 
15 5 10 KBB.DDK..MEEKAAM.NFFLGGN..LHH.II.JJJ B99 F99 H99 K99 L99 
13 3 10 .BBMDDK..MEEKAA..NKFFGGN..LHH.IILJJJ B99 H99 M99 
13 3 10 BB.MDD...MEEKAA..NKFFGGNK.LHH.IILJJJ H99 K99 M99 
13 3 10 .BB.DD...MEEKAAM.NKFFGGNK.LHH.IILJJJ B99 H99 K99 
12 2 10 BB..DDK..MEEKAAM..KFFGGN..LHHNIILJJJ H99 N99 
12 2 10 BB.DD.K..MEEKAAM.NKFFGGN..LHH.IILJJJ D99 H99 
11 1 10 BB.DD.K..MEEKAAM.NKFFGGN..L.HHIILJJJ D99 
15 4 11 .BBMDD...MEEKAA..NKFFGGNK.LHH.IILJJJ B99 H99 K99 M99 
14 3 11 .BBMDD...MEEKAA..NKFFGGNK.L.HHIILJJJ B99 K99 M99 
15 4 11 KBBMDDK..MEEKAA..NFF.GGN..L.HHIILJJJ B99 F99 K99 M99 
14 3 11 KBBMDDK..MEEKAA..N.FFGGN..L.HHIILJJJ B99 K99 M99 
13 2 11 .BBDD.K..MEEKAAM.NKFFGGN..L.HHIILJJJ B99 D99 
13 2 11 BB.MDDK..MEEK..AANKFFGGN..L.HHIILJJJ A98 M99 
13 2 11 BB.MDDK..MEEK.AA.NKFFGGN..L.HHIILJJJ A99 M99 
13 2 11 BB.DD....MEEKAAM.NKFFGGNK.L.HHIILJJJ D99 K99 
16 5 11 KBB.DDK..MEEKAAM..FF.GGN..LHHNIILJJJ B99 F99 H99 K99 N99 
16 5 11 KBBMDDK..MEEKAA..NFF.GGN..LHH.IILJJJ B99 F99 H99 K99 M99 
15 4 11 KBB.DDK..MEEKAAM...FFGGN..LHHNIILJJJ B99 H99 K99 N99 
15 4 11 KBBMDDK..MEEKAA..N.FFGGN..LHH.IILJJJ B99 H99 K99 M99 
14 3 11 .BB.DDK..MEEKAAM..KFFGGN..LHHNIILJJJ B99 H99 N99 
14 3 11 .BBDD.K..MEEKAAM.NKFFGGN..LHH.IILJJJ B99 D99 H99 
