Initial board configuration: BBCCCLI....LI..AAMDDEEKMFFJ.KM..JHHH

[['B' 'B' 'C' 'C' 'C' 'L']
 ['I' '.' '.' '.' '.' 'L']
 ['I' '.' '.' 'A' 'A' 'M']
 ['D' 'D' 'E' 'E' 'K' 'M']
 ['F' 'F' 'J' '.' 'K' 'M']
 ['.' '.' 'J' 'H' 'H' 'H']]

Car fuel available: I:100; M:100; D:100; J:100; C:100; L:100; E:100; F:100; A:100; B:100; K:100; H:100; 

Runtime: 0.1469728946685791
Search path length: 184
Solution path length: 107
Solution path: | A  left 1| K    up 2| E right 1| J    up 1| H  left 3| M  down 1| A  left 1| L  down 1| C right 1| H right 2| A right 1| H  left 1| B right 1| H  left 1| I    up 1| H right 2| A  left 2| J    up 1| F right 3| J  down 1| H  left 2| A right 2| H right 1| A  left 1| I  down 1| H right 1| A right 1| B  left 1| H  left 2| A  left 1| C  left 1| L    up 1| A right 1| M    up 1| H right 3| J  down 1| D right 1| A  left 1| I  down 3| D  left 1| J    up 1| H  left 2| M  down 1| A  left 1| J    up 2| F  left 2| H right 1| F right 1| E  left 1| K  down 2| F  left 1| L  down 1| C right 1| J    up 1| H  left 1| K  down 1| F right 1| E right 1| D right 1| F  left 1| I    up 1| H  left 1| F right 1| A right 3| H right 1| I    up 2| F  left 2| H  left 1| F right 1| D  left 1| H right 1| E  left 1| K    up 1| H right 1| F right 1| H  left 2| K  down 1| F  left 2| A  left 2| H right 1| K    up 1| F right 2| A right 1| K  down 1| E right 1| H  left 1| D right 1| A  left 1| I  down 1| H right 1| F  left 2| A right 1| F right 1| A right 1| J  down 1| H  left 1| F right 1| I    up 1| D  left 1| H right 1| F  left 2| E  left 1| K    up 1| H right 1| C  left 1| L    up 1| A right 1

 A  left 1		99 BBCCCLI....LI.AA.MDDEEKMFFJ.KM..JHHH 
 K    up 2		98 BBCCCLI...KLI.AAKMDDEE.MFFJ..M..JHHH 
 E right 1		99 BBCCCLI...KLI.AAKMDD.EEMFFJ..M..JHHH 
 J    up 1		99 BBCCCLI...KLI.AAKMDDJEEMFFJ..M...HHH 
 H  left 3		97 BBCCCLI...KLI.AAKMDDJEEMFFJ..MHHH... 
 M  down 1		99 BBCCCLI...KLI.AAK.DDJEEMFFJ..MHHH..M 
 A  left 1		99 BBCCCLI...KLIAA.K.DDJEEMFFJ..MHHH..M 
 L  down 1		99 BBCCC.I...KLIAA.KLDDJEEMFFJ..MHHH..M 
 C right 1		99 BB.CCCI...KLIAA.KLDDJEEMFFJ..MHHH..M 
 H right 2		98 BB.CCCI...KLIAA.KLDDJEEMFFJ..M..HHHM 
 A right 1		99 BB.CCCI...KLI.AAKLDDJEEMFFJ..M..HHHM 
 H  left 1		99 BB.CCCI...KLI.AAKLDDJEEMFFJ..M.HHH.M 
 B right 1		99 .BBCCCI...KLI.AAKLDDJEEMFFJ..M.HHH.M 
 H  left 1		99 .BBCCCI...KLI.AAKLDDJEEMFFJ..MHHH..M 
 I    up 1		99 IBBCCCI...KL..AAKLDDJEEMFFJ..MHHH..M 
 H right 2		98 IBBCCCI...KL..AAKLDDJEEMFFJ..M..HHHM 
 A  left 2		98 IBBCCCI...KLAA..KLDDJEEMFFJ..M..HHHM 
 J    up 1		99 IBBCCCI...KLAAJ.KLDDJEEMFF...M..HHHM 
 F right 3		97 IBBCCCI...KLAAJ.KLDDJEEM...FFM..HHHM 
 J  down 1		99 IBBCCCI...KLAA..KLDDJEEM..JFFM..HHHM 
 H  left 2		98 IBBCCCI...KLAA..KLDDJEEM..JFFMHHH..M 
 A right 2		98 IBBCCCI...KL..AAKLDDJEEM..JFFMHHH..M 
 H right 1		99 IBBCCCI...KL..AAKLDDJEEM..JFFM.HHH.M 
 A  left 1		99 IBBCCCI...KL.AA.KLDDJEEM..JFFM.HHH.M 
 I  down 1		99 .BBCCCI...KLIAA.KLDDJEEM..JFFM.HHH.M 
 H right 1		99 .BBCCCI...KLIAA.KLDDJEEM..JFFM..HHHM 
 A right 1		99 .BBCCCI...KLI.AAKLDDJEEM..JFFM..HHHM 
 B  left 1		99 BB.CCCI...KLI.AAKLDDJEEM..JFFM..HHHM 
 H  left 2		98 BB.CCCI...KLI.AAKLDDJEEM..JFFMHHH..M 
 A  left 1		99 BB.CCCI...KLIAA.KLDDJEEM..JFFMHHH..M 
 C  left 1		99 BBCCC.I...KLIAA.KLDDJEEM..JFFMHHH..M 
 L    up 1		99 BBCCCLI...KLIAA.K.DDJEEM..JFFMHHH..M 
 A right 1		99 BBCCCLI...KLI.AAK.DDJEEM..JFFMHHH..M 
 M    up 1		99 BBCCCLI...KLI.AAKMDDJEEM..JFFMHHH... 
 H right 3		97 BBCCCLI...KLI.AAKMDDJEEM..JFFM...HHH 
 J  down 1		99 BBCCCLI...KLI.AAKMDD.EEM..JFFM..JHHH 
 D right 1		99 BBCCCLI...KLI.AAKM.DDEEM..JFFM..JHHH 
 A  left 1		99 BBCCCLI...KLIAA.KM.DDEEM..JFFM..JHHH 
 I  down 3		97 BBCCCL....KL.AA.KM.DDEEMI.JFFMI.JHHH 
 D  left 1		99 BBCCCL....KL.AA.KMDD.EEMI.JFFMI.JHHH 
 J    up 1		99 BBCCCL....KL.AA.KMDDJEEMI.JFFMI..HHH 
 H  left 2		98 BBCCCL....KL.AA.KMDDJEEMI.JFFMIHHH.. 
 M  down 1		99 BBCCCL....KL.AA.K.DDJEEMI.JFFMIHHH.M 
 A  left 1		99 BBCCCL....KLAA..K.DDJEEMI.JFFMIHHH.M 
 J    up 2		98 BBCCCL..J.KLAAJ.K.DD.EEMI..FFMIHHH.M 
 F  left 2		98 BBCCCL..J.KLAAJ.K.DD.EEMIFF..MIHHH.M 
 H right 1		99 BBCCCL..J.KLAAJ.K.DD.EEMIFF..MI.HHHM 
 F right 1		99 BBCCCL..J.KLAAJ.K.DD.EEMI.FF.MI.HHHM 
 E  left 1		99 BBCCCL..J.KLAAJ.K.DDEE.MI.FF.MI.HHHM 
 K  down 2		98 BBCCCL..J..LAAJ...DDEEKMI.FFKMI.HHHM 
 F  left 1		99 BBCCCL..J..LAAJ...DDEEKMIFF.KMI.HHHM 
 L  down 1		99 BBCCC...J..LAAJ..LDDEEKMIFF.KMI.HHHM 
 C right 1		99 BB.CCC..J..LAAJ..LDDEEKMIFF.KMI.HHHM 
 J    up 1		99 BBJCCC..J..LAA...LDDEEKMIFF.KMI.HHHM 
 H  left 1		99 BBJCCC..J..LAA...LDDEEKMIFF.KMIHHH.M 
 K  down 1		99 BBJCCC..J..LAA...LDDEE.MIFF.KMIHHHKM 
 F right 1		99 BBJCCC..J..LAA...LDDEE.MI.FFKMIHHHKM 
 E right 1		99 BBJCCC..J..LAA...LDD.EEMI.FFKMIHHHKM 
 D right 1		99 BBJCCC..J..LAA...L.DDEEMI.FFKMIHHHKM 
 F  left 1		99 BBJCCC..J..LAA...L.DDEEMIFF.KMIHHHKM 
 I    up 1		99 BBJCCC..J..LAA...LIDDEEMIFF.KM.HHHKM 
 H  left 1		99 BBJCCC..J..LAA...LIDDEEMIFF.KMHHH.KM 
 F right 1		99 BBJCCC..J..LAA...LIDDEEMI.FFKMHHH.KM 
 A right 3		97 BBJCCC..J..L...AALIDDEEMI.FFKMHHH.KM 
 H right 1		99 BBJCCC..J..L...AALIDDEEMI.FFKM.HHHKM 
 I    up 2		98 BBJCCCI.J..LI..AAL.DDEEM..FFKM.HHHKM 
 F  left 2		98 BBJCCCI.J..LI..AAL.DDEEMFF..KM.HHHKM 
 H  left 1		99 BBJCCCI.J..LI..AAL.DDEEMFF..KMHHH.KM 
 F right 1		99 BBJCCCI.J..LI..AAL.DDEEM.FF.KMHHH.KM 
 D  left 1		99 BBJCCCI.J..LI..AALDD.EEM.FF.KMHHH.KM 
 H right 1		99 BBJCCCI.J..LI..AALDD.EEM.FF.KM.HHHKM 
 E  left 1		99 BBJCCCI.J..LI..AALDDEE.M.FF.KM.HHHKM 
 K    up 1		99 BBJCCCI.J..LI..AALDDEEKM.FF.KM.HHH.M 
 H right 1		99 BBJCCCI.J..LI..AALDDEEKM.FF.KM..HHHM 
 F right 1		99 BBJCCCI.J..LI..AALDDEEKM..FFKM..HHHM 
 H  left 2		98 BBJCCCI.J..LI..AALDDEEKM..FFKMHHH..M 
 K  down 1		99 BBJCCCI.J..LI..AALDDEE.M..FFKMHHH.KM 
 F  left 2		98 BBJCCCI.J..LI..AALDDEE.MFF..KMHHH.KM 
 A  left 2		98 BBJCCCI.J..LIAA..LDDEE.MFF..KMHHH.KM 
 H right 1		99 BBJCCCI.J..LIAA..LDDEE.MFF..KM.HHHKM 
 K    up 1		99 BBJCCCI.J..LIAA..LDDEEKMFF..KM.HHH.M 
 F right 2		98 BBJCCCI.J..LIAA..LDDEEKM..FFKM.HHH.M 
 A right 1		99 BBJCCCI.J..LI.AA.LDDEEKM..FFKM.HHH.M 
 K  down 1		99 BBJCCCI.J..LI.AA.LDDEE.M..FFKM.HHHKM 
 E right 1		99 BBJCCCI.J..LI.AA.LDD.EEM..FFKM.HHHKM 
 H  left 1		99 BBJCCCI.J..LI.AA.LDD.EEM..FFKMHHH.KM 
 D right 1		99 BBJCCCI.J..LI.AA.L.DDEEM..FFKMHHH.KM 
 A  left 1		99 BBJCCCI.J..LIAA..L.DDEEM..FFKMHHH.KM 
 I  down 1		99 BBJCCC..J..LIAA..LIDDEEM..FFKMHHH.KM 
 H right 1		99 BBJCCC..J..LIAA..LIDDEEM..FFKM.HHHKM 
 F  left 2		98 BBJCCC..J..LIAA..LIDDEEMFF..KM.HHHKM 
 A right 1		99 BBJCCC..J..LI.AA.LIDDEEMFF..KM.HHHKM 
 F right 1		99 BBJCCC..J..LI.AA.LIDDEEM.FF.KM.HHHKM 
 A right 1		99 BBJCCC..J..LI..AALIDDEEM.FF.KM.HHHKM 
 J  down 1		99 BB.CCC..J..LI.JAALIDDEEM.FF.KM.HHHKM 
 H  left 1		99 BB.CCC..J..LI.JAALIDDEEM.FF.KMHHH.KM 
 F right 1		99 BB.CCC..J..LI.JAALIDDEEM..FFKMHHH.KM 
 I    up 1		99 BB.CCCI.J..LI.JAAL.DDEEM..FFKMHHH.KM 
 D  left 1		99 BB.CCCI.J..LI.JAALDD.EEM..FFKMHHH.KM 
 H right 1		99 BB.CCCI.J..LI.JAALDD.EEM..FFKM.HHHKM 
 F  left 2		98 BB.CCCI.J..LI.JAALDD.EEMFF..KM.HHHKM 
 E  left 1		99 BB.CCCI.J..LI.JAALDDEE.MFF..KM.HHHKM 
 K    up 1		99 BB.CCCI.J..LI.JAALDDEEKMFF..KM.HHH.M 
 H right 1		99 BB.CCCI.J..LI.JAALDDEEKMFF..KM..HHHM 
 C  left 1		99 BBCCC.I.J..LI.JAALDDEEKMFF..KM..HHHM 
 L    up 1		99 BBCCCLI.J..LI.JAA.DDEEKMFF..KM..HHHM 
 A right 1		99 BBCCCLI.J..LI.J.AADDEEKMFF..KM..HHHM 

A77 B98 C96 D94 E94 F76 H65 I90 J91 K90 L96 M97 
[['B' 'B' 'C' 'C' 'C' 'L']
 ['I' '.' 'J' '.' '.' 'L']
 ['I' '.' 'J' '.' 'A' 'A']
 ['D' 'D' 'E' 'E' 'K' 'M']
 ['F' 'F' '.' '.' 'K' 'M']
 ['.' '.' 'H' 'H' 'H' 'M']]