9 0 9 BBH..KG.HJ.KGAAJ..CCIJDD..IEELFFF..L 
8 0 8 BBHJ.KG.HJ.KGAAJ..CCI.DD..IEELFFF..L J99 
8 0 8 BBHJ.KG.HJ.KGAAJ..CCI.DD..IEEL..FFFL F98 J99 
8 0 8 BBHJ.KG.HJ.KGAAJ..CCIDD...IEEL..FFFL D99 F98 J99 
8 0 8 BBHJ.KG.HJ.KGAAJ..CCIDD...IEEL.FFF.L D99 F97 J99 
8 0 8 BBHJ..G.HJ.KGAAJ.KCCIDD...IEEL.FFF.L D99 F97 J99 K99 
8 0 8 BBHJ..G.HJ.KGAAJ.KCCIDD...IEELFFF..L D99 F96 J99 K99 
8 0 8 BBHJ..G.HJ.KGAAJ.KCCI.DD..IEEL.FFF.L D98 F97 J99 K99 
8 0 8 BBHJ..G.HJ.KGAAJ.KCCIDD...IEEL..FFFL D99 F98 J99 K99 
8 0 8 BBHJ..G.HJ.KGAAJ.KCCI.DD..IEEL..FFFL F98 J99 K99 
8 0 8 BBHJ.KG.HJ.KGAAJ..CCI.DD..IEEL.FFF.L F99 J99 
8 0 8 BBHJ.KG.HJ.KGAAJ..CCIDD...IEELFFF..L D99 J99 
8 0 8 BBHJ..G.HJ.KGAAJ.KCCI.DD..IEELFFF..L J99 K99 
9 0 9 BBHJ.KG.HJ.KGAAJ.LCCIDDL..IEE.FFF... D99 J99 L98 
8 0 8 BBHJ.KG.HJ.KGAAJ.LCCIDDL..IEE....FFF D99 F97 J99 L98 
7 0 7 BBHJ.KG.HJ.KGAAJ.LCC.DDL..IEE...IFFF D99 F97 I99 J99 L98 
7 0 7 BBHJ.KG.HJ.KGAAJ..CC.DDL..IEEL..IFFF D99 F97 I99 J99 L97 
8 0 8 BBHJ.KG.HJ.KGAAJ...CCDDL..IEEL..IFFF C99 D99 F97 I99 J99 L97 
7 0 7 BBHJ.K..HJ.K.AAJ...CCDDLG.IEELG.IFFF C99 D99 F97 G97 I99 J99 L97 
6 0 6 BBHJ.K..HJ.K.AAJ..CC.DDLG.IEELG.IFFF C98 D99 F97 G97 I99 J99 L97 
5 0 5 BBHJ.K..HJ.KAA.J..CC.DDLG.IEELG.IFFF A99 C98 D99 F97 G97 I99 J99 L97 
5 0 5 BBHJ.K..HJ.KAA.J.LCC.DDLG.IEE.G.IFFF A99 C98 D99 F97 G97 I99 J99 L96 
5 0 5 BB.J.K..HJ.KAAHJ.LCC.DDLG.IEE.G.IFFF A99 C98 D99 F97 G97 H99 I99 J99 L96 
5 0 5 .BBJ.K..HJ.KAAHJ.LCC.DDLG.IEE.G.IFFF A99 B99 C98 D99 F97 G97 H99 I99 J99 L96 
5 0 5 .BBJ.K..HJ.KAAHJ..CC.DDLG.IEELG.IFFF A99 B99 C98 D99 F97 G97 H99 I99 J99 L95 
5 0 5 BB.J.K..HJ.KAAHJ..CC.DDLG.IEELG.IFFF A99 C98 D99 F97 G97 H99 I99 J99 L97 
6 0 6 BB.J.K..HJ.KAAHJ..CCIDDLG.IEELG..FFF A99 C98 D99 F97 G97 H99 I98 J99 L97 
6 0 6 BB.J.K..HJ.KAAHJ...CCDDLG.IEELG.IFFF A99 C97 D99 F97 G97 H99 I99 J99 L97 
6 0 6 BB.J....HJ.KAAHJ.KCC.DDLG.IEELG.IFFF A99 C98 D99 F97 G97 H99 I99 J99 K99 L97 
6 0 6 .BBJ....HJ.KAAHJ.KCC.DDLG.IEELG.IFFF A99 B99 C98 D99 F97 G97 H99 I99 J99 K99 L95 
6 0 6 .BBJ.K..HJ.KAAHJ.LCC.DDLG.I.EEG.IFFF A99 B99 C98 D99 E99 F97 G97 H99 I99 J99 L96 
6 0 6 BB.J.K..HJ.KAAHJ.LCC.DDLG.I.EEG.IFFF A99 C98 D99 E99 F97 G97 H99 I99 J99 L96 
6 0 6 BB.J.K..HJ.KAAHJ.LCCIDDLG.IEE.G..FFF A99 C98 D99 F97 G97 H99 I98 J99 L96 
6 0 6 BB.J.K..HJ.KAAHJ.L.CCDDLG.IEE.G.IFFF A99 C97 D99 F97 G97 H99 I99 J99 L96 
6 0 6 BBHJ.K..HJ.KAA.J.LCC.DDLG.I.EEG.IFFF A99 C98 D99 E99 F97 G97 I99 J99 L96 
6 0 6 BBHJ.K..HJ.KAA.J.LCCIDDLG.IEE.G..FFF A99 C98 D99 F97 G97 I98 J99 L96 
6 0 6 BBHJ.K..HJ.KAA.J.LCCIDDLG.IEE.GFFF.. A99 C98 D99 F95 G97 I98 J99 L96 
5 0 5 BBHJ.K..HJ.KAA.J..CCIDD.G.IEELGFFF.L A99 C98 D99 F95 G97 I98 J99 L94 
5 0 5 BBHJ.K..HJ.KAA.J..CCIDD.G.IEELG.FFFL A99 C98 D99 F94 G97 I98 J99 L94 
5 0 5 BBHJ.K..HJ.KAA.J..CCI.DDG.IEELG.FFFL A99 C98 D98 F94 G97 I98 J99 L94 
5 0 5 BBHJ....HJ.KAA.J.KCCI.DDG.IEELG.FFFL A99 C98 D98 F94 G97 I98 J99 K99 L94 
5 0 5 BBHJ....HJ.KAA.J.KCCI.DDG.IEELGFFF.L A99 C98 D98 F93 G97 I98 J99 K99 L94 
5 0 5 BBHJ....HJ.KAA.J.KCCIDD.G.IEELG.FFFL A99 C98 D99 F94 G97 I98 J99 K99 L94 
5 0 5 BBHJ.K..HJ.KAA.J..CCI.DDG.IEELGFFF.L A99 C98 D98 F95 G97 I98 J99 L94 
5 0 5 BBHJ....HJ.KAA.J.KCCIDD.G.IEELGFFF.L A99 C98 D99 F95 G97 I98 J99 K99 L94 
6 0 6 BBHJ....HJ.KAA.J.KCCIDDLG.IEELGFFF.. A99 C98 D99 F95 G97 I98 J99 K99 L93 
6 0 6 BBHJ....HJ.KAAIJ.KCCIDD.G..EELGFFF.L A99 C98 D99 F95 G97 I97 J99 K99 L94 
6 0 6 BB.J....HJ.KAAHJ.KCCIDD.G.IEELGFFF.L A99 C98 D99 F95 G97 H99 I98 J99 K99 L94 
6 0 6 BBHJ.K..HJ.KAAIJ..CCI.DDG..EELGFFF.L A99 C98 D98 F95 G97 I97 J99 L94 
6 0 6 BBH..K..HJ.KAA.J..CCIJDDG.IEELGFFF.L A99 C98 D98 F95 G97 I98 J98 L94 
6 0 6 BB.J.K..HJ.KAAHJ..CCI.DDG.IEELGFFF.L A99 C98 D98 F95 G97 H99 I98 J99 L94 
6 0 6 BBHJ....HJ.KAA.J.KCCIDDLG.IEELG.FFF. A99 C98 D99 F94 G97 I98 J99 K99 L93 
6 0 6 BBHJ....HJ.KAAIJ.KCCIDD.G..EELG.FFFL A99 C98 D99 F94 G97 I97 J99 K99 L94 
6 0 6 BB.J....HJ.KAAHJ.KCCIDD.G.IEELG.FFFL A99 C98 D99 F94 G97 H99 I98 J99 K99 L94 
6 0 6 BBHJ....HJ.KAAIJ.KCCI.DDG..EELGFFF.L A99 C98 D98 F93 G97 I97 J99 K99 L94 
6 0 6 BBH.....HJ.KAA.J.KCCIJDDG.IEELGFFF.L A99 C98 D98 F93 G97 I98 J98 K99 L94 
6 0 6 BB.J....HJ.KAAHJ.KCCI.DDG.IEELGFFF.L A99 C98 D98 F93 G97 H99 I98 J99 K99 L94 
6 0 6 BBHJ....HJ.KAAIJ.KCCI.DDG..EELG.FFFL A99 C98 D98 F94 G97 I97 J99 K99 L94 
6 0 6 BBH.....HJ.KAA.J.KCCIJDDG.IEELG.FFFL A99 C98 D98 F94 G97 I98 J98 K99 L94 
6 0 6 BB.J....HJ.KAAHJ.KCCI.DDG.IEELG.FFFL A99 C98 D98 F94 G97 H99 I98 J99 K99 L94 
6 0 6 BBHJ.K..HJ.KAAIJ..CCI.DDG..EELG.FFFL A99 C98 D98 F94 G97 I97 J99 L94 
6 0 6 BBH..K..HJ.KAA.J..CCIJDDG.IEELG.FFFL A99 C98 D98 F94 G97 I98 J98 L94 
6 0 6 BB.J.K..HJ.KAAHJ..CCI.DDG.IEELG.FFFL A99 C98 D98 F94 G97 H99 I98 J99 L94 
6 0 6 BBHJ.K..HJ.KAA.J..CCIDDLG.IEELG.FFF. A99 C98 D99 F94 G97 I98 J99 L93 
6 0 6 BBHJ.K..HJ.KAAIJ..CCIDD.G..EELG.FFFL A99 C98 D99 F94 G97 I97 J99 L94 
6 0 6 BB.J.K..HJ.KAAHJ..CCIDD.G.IEELG.FFFL A99 C98 D99 F94 G97 H99 I98 J99 L94 
6 0 6 BBHJ.K..HJ.KAAIJ..CCIDD.G..EELGFFF.L A99 C98 D99 F95 G97 I97 J99 L94 
6 0 6 BB.J.K..HJ.KAAHJ..CCIDD.G.IEELGFFF.L A99 C98 D99 F95 G97 H99 I98 J99 L94 
6 0 6 BBHJ.K..HJ.KAA.J..CCIDDLG.IEELGFFF.. A99 C98 D99 F95 G97 I98 J99 L95 
6 0 6 BBHJ.K..HJ.KAA.J.LCCIDDLG.IEE.G.FFF. A99 C98 D99 F96 G97 I98 J99 L96 
6 0 6 BBHJ.K..HJ.KAA.J.L.CCDDLG.IEE.G.IFFF A99 C97 D99 F97 G97 I99 J99 L96 
6 0 6 BBHJ.K..HJ.KAA.J..CCIDDLG.IEELG..FFF A99 C98 D99 F97 G97 I98 J99 L97 
6 0 6 BBHJ....HJ.KAA.J.KCC.DDLG.IEELG.IFFF A99 C98 D99 F97 G97 I99 J99 K99 L97 
6 0 6 BBHJ.K..HJ.K.AAJ.LCC.DDLG.IEE.G.IFFF C98 D99 F97 G97 I99 J99 L96 
6 0 6 BBHJ.K..HJ.KAA.J...CCDDLG.IEELG.IFFF A99 C99 D99 F97 G97 I99 J99 L97 
7 0 7 BBHJ.K..HJ.KAA.J..GCCDDLG.IEEL..IFFF A99 C99 D99 F97 G96 I99 J99 L97 
7 0 7 BBHJ....HJ.KAA.J.K.CCDDLG.IEELG.IFFF A99 C97 D99 F97 G97 I99 J99 K99 L97 
7 0 7 BBHJ.K..HJ.KAA.J.LGCCDDLG.IEE...IFFF A99 C97 D99 F97 G96 I99 J99 L96 
7 0 7 BBHJ.K..HJ.KAA.J.LCCIDDLG.I.EEG.FFF. A99 C98 D99 E99 F96 G97 I98 J99 L96 
7 0 7 .BBJ.K..HJ.KAAHJ..CCIDD.G.IEELGFFF.L A99 B99 C98 D99 F95 G97 H99 I98 J99 L94 
7 0 7 BBHJ.K..HJ.KAAIJ..CCIDDLG..EELGFFF.. A99 C98 D99 F95 G97 I97 J99 L93 
7 0 7 BBHJ.K..HJ.KAAIJ..CCIDD.GEE..LGFFF.L A99 C98 D99 E98 F95 G97 I97 J99 L94 
7 0 7 BBHJ.K..HJ.KAAIJ..CCIDD.G.EE.LGFFF.L A99 C98 D99 E99 F95 G97 I97 J99 L94 
7 0 7 .BBJ.K..HJ.KAAHJ..CCIDD.G.IEELG.FFFL A99 B99 C98 D99 F94 G97 H99 I98 J99 L94 
7 0 7 BBHJ.K..HJ.KAAIJ..CCIDD.GEE..LG.FFFL A99 C98 D99 E98 F94 G97 I97 J99 L94 
7 0 7 BBHJ.K..HJ.KAAIJ..CCIDD.G.EE.LG.FFFL A99 C98 D99 E99 F94 G97 I97 J99 L94 
7 0 7 BBHJ.K..HJ.KAAIJ..CCIDDLG..EELG.FFF. A99 C98 D99 F94 G97 I97 J99 L93 
7 0 7 .BBJ.K..HJ.KAAHJ..CCI.DDG.IEELG.FFFL A99 B99 C98 D98 F94 G97 H99 I98 J99 L94 
7 0 7 BB...K..HJ.KAAHJ..CCIJDDG.IEELG.FFFL A99 C98 D98 F94 G97 H99 I98 J98 L94 
7 0 7 BBHJ.K..HJ.KAAIJ..CCI.DDGEE..LG.FFFL A99 C98 D98 E98 F94 G97 I97 J99 L94 
7 0 7 BBHJ.K..HJ.KAAIJ..CCI.DDG.EE.LG.FFFL A99 C98 D98 E99 F94 G97 I97 J99 L94 
7 0 7 BBH..K..HJ.KAAIJ..CCIJDDG..EELG.FFFL A99 C98 D98 F94 G97 I97 J98 L94 
7 0 7 .BBJ....HJ.KAAHJ.KCCI.DDG.IEELG.FFFL A99 B99 C98 D98 F94 G97 H99 I98 J99 K99 L94 
7 0 7 BB......HJ.KAAHJ.KCCIJDDG.IEELG.FFFL A99 C98 D98 F94 G97 H99 I98 J98 K99 L94 
7 0 7 BBHJ....HJ.KAAIJ.KCCI.DDGEE..LG.FFFL A99 C98 D98 E98 F94 G97 I97 J99 K99 L94 
7 0 7 BBHJ....HJ.KAAIJ.KCCI.DDG.EE.LG.FFFL A99 C98 D98 E99 F94 G97 I97 J99 K99 L94 
7 0 7 BBH.....HJ.KAAIJ.KCCIJDDG..EELG.FFFL A99 C98 D98 F94 G97 I97 J98 K99 L94 
7 0 7 .BBJ....HJ.KAAHJ.KCCI.DDG.IEELGFFF.L A99 B99 C98 D98 F93 G97 H99 I98 J99 K99 L94 
7 0 7 BB......HJ.KAAHJ.KCCIJDDG.IEELGFFF.L A99 C98 D98 F93 G97 H99 I98 J98 K99 L94 
7 0 7 BBHJ....HJ.KAAIJ.KCCI.DDGEE..LGFFF.L A99 C98 D98 E98 F93 G97 I97 J99 K99 L94 
7 0 7 BBHJ....HJ.KAAIJ.KCCI.DDG.EE.LGFFF.L A99 C98 D98 E99 F93 G97 I97 J99 K99 L94 
7 0 7 BBH.....HJ.KAAIJ.KCCIJDDG..EELGFFF.L A99 C98 D98 F93 G97 I97 J98 K99 L94 
7 0 7 .BBJ....HJ.KAAHJ.KCCIDD.G.IEELG.FFFL A99 B99 C98 D99 F94 G97 H99 I98 J99 K99 L94 
7 0 7 BBHJ....HJ.KAAIJ.KCCIDD.GEE..LG.FFFL A99 C98 D99 E98 F94 G97 I97 J99 K99 L94 
7 0 7 BBHJ....HJ.KAAIJ.KCCIDD.G.EE.LG.FFFL A99 C98 D99 E99 F94 G97 I97 J99 K99 L94 
7 0 7 BBHJ....HJ.KAAIJ.KCCIDDLG..EELG.FFF. A99 C98 D99 F94 G97 I97 J99 K99 L93 
7 0 7 BB.J....HJ.KAAHJ.KCCIDDLG.IEELG.FFF. A99 C98 D99 F94 G97 H99 I98 J99 K99 L93 
7 0 7 .BBJ.K..HJ.KAAHJ..CCI.DDG.IEELGFFF.L A99 B99 C98 D98 F95 G97 H99 I98 J99 L94 
7 0 7 BB...K..HJ.KAAHJ..CCIJDDG.IEELGFFF.L A99 C98 D98 F95 G97 H99 I98 J98 L94 
7 0 7 BBHJ.K..HJ.KAAIJ..CCI.DDGEE..LGFFF.L A99 C98 D98 E98 F95 G97 I97 J99 L94 
7 0 7 BBHJ.K..HJ.KAAIJ..CCI.DDG.EE.LGFFF.L A99 C98 D98 E99 F95 G97 I97 J99 L94 
7 0 7 BBH..K..HJ.KAAIJ..CCIJDDG..EELGFFF.L A99 C98 D98 F95 G97 I97 J98 L94 
7 0 7 .BBJ....HJ.KAAHJ.KCCIDD.G.IEELGFFF.L A99 B99 C98 D99 F95 G97 H99 I98 J99 K99 L94 
7 0 7 BBHJ....HJ.KAAIJ.KCCIDD.GEE..LGFFF.L A99 C98 D99 E98 F95 G97 I97 J99 K99 L94 
7 0 7 BBHJ....HJ.KAAIJ.KCCIDD.G.EE.LGFFF.L A99 C98 D99 E99 F95 G97 I97 J99 K99 L94 
7 0 7 BBHJ....HJ.KAA.J.KCCIDDLG.IEELG..FFF A99 C98 D99 F93 G97 I98 J99 K99 L93 
7 0 7 BBHJ....HJ.KAAIJ.KCCIDDLG..EELGFFF.. A99 C98 D99 F95 G97 I97 J99 K99 L93 
7 0 7 BB.J....HJ.KAAHJ.KCCIDDLG.IEELGFFF.. A99 C98 D99 F95 G97 H99 I98 J99 K99 L93 
7 0 7 BBHJ....HJ.K.AAJ.KCCIDD.G.IEELGFFF.L A98 C98 D99 F95 G97 I98 J99 K99 L94 
7 0 7 BBHJ.K..HJ.K.AAJ..CCI.DDG.IEELGFFF.L A98 C98 D98 F95 G97 I98 J99 L94 
7 0 7 BBHJ....HJ.K.AAJ.KCCIDD.G.IEELG.FFFL A98 C98 D99 F94 G97 I98 J99 K99 L94 
7 0 7 BBHJ....HJ.K.AAJ.KCCI.DDG.IEELGFFF.L A98 C98 D98 F93 G97 I98 J99 K99 L94 
7 0 7 BBHJ....HJ.K.AAJ.KCCI.DDG.IEELG.FFFL A98 C98 D98 F94 G97 I98 J99 K99 L94 
7 0 7 BBHJ.K..HJ.K.AAJ..CCI.DDG.IEELG.FFFL A98 C98 D98 F94 G97 I98 J99 L94 
7 0 7 BBHJ.K..HJ.K.AAJ..CCIDD.G.IEELG.FFFL A98 C98 D99 F94 G97 I98 J99 L94 
7 0 7 BBHJ....HJ..AA.J.KCCIDDKG.IEELG.FFFL A99 C98 D99 F94 G97 I98 J99 K98 L94 
7 0 7 BBHJ.K..HJ.K.AAJ..CCIDD.G.IEELGFFF.L A98 C98 D99 F95 G97 I98 J99 L94 
7 0 7 BBHJ....HJ..AA.J.KCCIDDKG.IEELGFFF.L A99 C98 D99 F95 G97 I98 J99 K98 L94 
7 0 7 BBHJ.K..HJ.KAA.J.LCCIDDLG.I.EEGFFF.. A99 C98 D99 E99 F95 G97 I98 J99 L96 
7 0 7 BBHJ.K..HJ.K.AAJ.LCCIDDLG.IEE.G..FFF A98 C98 D99 F97 G97 I98 J99 L96 
7 0 7 BBHJ.K..HJ.KAA.J.LCCIDDLG.I.EEG..FFF A99 C98 D99 E99 F97 G97 I98 J99 L96 
7 0 7 BBHJ.K..HJ.KAA.J.L.CCDDLG.I.EEG.IFFF A99 C97 D99 E99 F97 G97 I99 J99 L96 
7 0 7 BBHJ.K..HJ.K.AAJ.LCC.DDLG.I.EEG.IFFF A98 C98 D99 E99 F97 G97 I99 J99 L96 
7 0 7 BB.J.K..HJ.KAAHJ.LGCCDDLG.IEE...IFFF A99 C97 D99 F97 G96 H99 I99 J99 L96 
7 0 7 BB.J.K..HJ.KAAHJ.LCCIDDLG.IEE.GFFF.. A99 C98 D99 F95 G97 H99 I98 J99 L96 
7 0 7 BB.J.K..HJ.KAAHJ.LCCIDDLG.IEE.G.FFF. A99 C98 D99 F96 G97 H99 I98 J99 L96 
7 0 7 BB.J.K..HJ.KAAHJ.LCCIDDLG.I.EEG..FFF A99 C98 D99 E99 F97 G97 H99 I98 J99 L96 
7 0 7 BB.J.K..HJ.KAAHJ.L.CCDDLG.I.EEG.IFFF A99 C97 D99 E99 F97 G97 H99 I99 J99 L96 
7 0 7 BB.J.K..HJ.KAAHJ..GCCDDLG.IEEL..IFFF A99 C97 D99 F97 G96 H99 I99 J99 L97 
7 0 7 BB.J....HJ.KAAHJ.K.CCDDLG.IEELG.IFFF A99 C97 D99 F97 G97 H99 I99 J99 K99 L97 
7 0 7 BB.J.K..HJ.KAAHJ..CCIDDLG.IEELGFFF.. A99 C98 D99 F95 G97 H99 I98 J99 L97 
7 0 7 BB.J.K..HJ.KAAHJ..CCIDDLG.IEELG.FFF. A99 C98 D99 F96 G97 H99 I98 J99 L97 
7 0 7 BB.J....HJ.KAAHJ.KCCIDDLG.IEELG..FFF A99 C98 D99 F97 G97 H99 I98 J99 K99 L97 
7 0 7 BB.J.K..HJ.KAAHJ..CCDD.LG.IEELG.IFFF A99 C98 D98 F97 G97 H99 I99 J99 L97 
7 0 7 .BBJ.K..HJ.KAAHJ..CCIDDLG.IEELG..FFF A99 B99 C98 D99 F97 G97 H99 I98 J99 L95 
7 0 7 .BBJ.K..HJ.KAAHJ...CCDDLG.IEELG.IFFF A99 B99 C97 D99 F97 G97 H99 I99 J99 L95 
7 0 7 .BBJ.K..HJ.KAAHJ.LCCIDDLG.IEE.G..FFF A99 B99 C98 D99 F97 G97 H99 I98 J99 L96 
7 0 7 .BBJ.K..HJ.KAAHJ.L.CCDDLG.IEE.G.IFFF A99 B99 C97 D99 F97 G97 H99 I99 J99 L96 
7 0 7 BB.J.K..HJ.KAAHJ.LCCDD.LG.IEE.G.IFFF A99 C98 D98 F97 G97 H99 I99 J99 L96 
7 0 7 BBHJ.K..HJ.KAA.J.LCCDD.LG.IEE.G.IFFF A99 C98 D98 F97 G97 I99 J99 L96 
7 0 7 BBHJ.K..HJ.KAAIJ..CCIDDLG..EELG..FFF A99 C98 D99 F97 G97 I97 J99 L97 
7 0 7 BBHJ.K..HJ.KAA.J..CCDD.LG.IEELG.IFFF A99 C98 D98 F97 G97 I99 J99 L97 
7 0 7 BBHJ.K..HJ.K.AAJ..CCIDDLG.IEELG..FFF C98 D99 F97 G97 I98 J99 L97 
7 0 7 BBHJ....HJ.K.AAJ.KCC.DDLG.IEELG.IFFF C98 D99 F97 G97 I99 J99 K99 L97 
7 0 7 BBHJ.K..HJ.K.AAJ.L.CCDDLG.IEE.G.IFFF C99 D99 F97 G97 I99 J99 L96 
8 0 8 BBHJ.K..HJ.KAAIJ..CCIDDLGEE..LG..FFF A99 C98 D99 E98 F97 G97 I97 J99 L97 
8 0 8 BBHJ.K..HJ.KAAIJ..CCIDDLG.EE.LG..FFF A99 C98 D99 E99 F97 G97 I97 J99 L97 
8 0 8 BB.J....HJ.KAAHJ.KGCCDDLG.IEEL..IFFF A99 C97 D99 F97 G96 H99 I99 J99 K99 L97 
8 0 8 .BBJ.K..HJ.KAAHJ..GCCDDLG.IEEL..IFFF A99 B99 C97 D99 F97 G96 H99 I99 J99 L97 
8 0 8 BB.J.K..HJ.KAAHJ.LGCCDDLG.I.EE..IFFF A99 C97 D99 E99 F97 G96 H99 I99 J99 L96 
8 0 8 .BBJ.K..HJ.KAAHJ.LGCCDDLG.IEE...IFFF A99 B99 C97 D99 F97 G96 H99 I99 J99 L96 
8 0 8 BBHJ.K..HJ.K.AAJ.L.CCDDLG.I.EEG.IFFF A98 C97 D99 E99 F97 G97 I99 J99 L96 
8 0 8 BBHJ.K..HJ.K.AAJ.LCCIDDLG.I.EEG..FFF A98 C98 D99 E99 F97 G97 I98 J99 L96 
8 0 8 BB.J.K..HJ.KAAHJ.LCCIDDLG.I.EEGFFF.. A99 C98 D99 E99 F95 G97 H99 I98 J99 L96 
8 0 8 BBHJ....HJ.K.AAJ.KCCIDDLG.IEELG..FFF A98 C98 D99 F93 G97 I98 J99 K99 L93 
8 0 8 BBHJ....HJ.KAAIJ.KCCIDDLG.EE.LGFFF.. A99 C98 D99 E99 F95 G97 I97 J99 K99 L93 
8 0 8 BBHJ....HJ.KAAIJ.KCCIDDLGEE..LGFFF.. A99 C98 D99 E98 F95 G97 I97 J99 K99 L93 
8 0 8 .BBJ....HJ.KAAHJ.KCCIDDLG.IEELGFFF.. A99 B99 C98 D99 F95 G97 H99 I98 J99 K99 L93 
8 0 8 BBH..K..HJ.KAAIJ..CCIJDDG.EE.LGFFF.L A99 C98 D98 E99 F95 G97 I97 J98 L94 
8 0 8 BBH..K..HJ.KAAIJ..CCIJDDGEE..LGFFF.L A99 C98 D98 E98 F95 G97 I97 J98 L94 
8 0 8 ...BBK..HJ.KAAHJ..CCIJDDG.IEELGFFF.L A99 B97 C98 D98 F95 G97 H99 I98 J98 L94 
7 0 7 ..HBBK..HJ.KAA.J..CCIJDDG.IEELGFFF.L A99 B97 C98 D98 F95 G97 H98 I98 J98 L94 
6 0 6 ..HBB...HJ.KAA.J.KCCIJDDG.IEELGFFF.L A99 B97 C98 D98 F95 G97 H98 I98 J98 K99 L94 
6 0 6 ..HBB...HJ.KAA.J.KCCIJDDG.IEELG.FFFL A99 B97 C98 D98 F94 G97 H98 I98 J98 K99 L94 
6 0 6 ..H.BB..HJ.KAA.J.KCCIJDDG.IEELG.FFFL A99 B96 C98 D98 F94 G97 H98 I98 J98 K99 L94 
6 0 6 ..HJBB..HJ.KAA.J.KCCI.DDG.IEELG.FFFL A99 B96 C98 D98 F94 G97 H98 I98 J97 K99 L94 
5 0 5 ..HJBB..HJ.KAA.J.KCCIDD.G.IEELG.FFFL A99 B96 C98 D97 F94 G97 H98 I98 J97 K99 L94 
5 0 5 ..HJBB..HJ.KAA.J.KCCIDD.G.IEELGFFF.L A99 B96 C98 D97 F93 G97 H98 I98 J97 K99 L94 
6 0 6 ..HJBB..HJ.KAAIJ.KCCIDD.G..EELGFFF.L A99 B96 C98 D97 F93 G97 H98 I97 J97 K99 L94 
6 0 6 ..HJBB..HJ.KAAIJ.KCCIDD.G..EELG.FFFL A99 B96 C98 D97 F94 G97 H98 I97 J97 K99 L94 
6 0 6 ..HJBB..HJ.KAA.J.KCCI.DDG.IEELGFFF.L A99 B96 C98 D98 F93 G97 H98 I98 J97 K99 L94 
6 0 6 ..H.BB..HJ.KAA.J.KCCIJDDG.IEELGFFF.L A99 B96 C98 D98 F95 G97 H98 I98 J98 K99 L94 
7 0 7 ..H.BB..HJ.KAAIJ.KCCIJDDG..EELGFFF.L A99 B96 C98 D98 F95 G97 H98 I97 J98 K99 L94 
7 0 7 ..HJBB..HJ.KAAIJ.KCCIDD.GEE..LG.FFFL A99 B96 C98 D97 E98 F94 G97 H98 I97 J97 K99 L94 
7 0 7 ..HJBB..HJ.KAAIJ.KCCIDD.G.EE.LG.FFFL A99 B96 C98 D97 E99 F94 G97 H98 I97 J97 K99 L94 
7 0 7 ..HJBB..HJ.KAAIJ.KCCIDD.GEE..LGFFF.L A99 B96 C98 D97 E98 F93 G97 H98 I97 J97 K99 L94 
7 0 7 ..HJBB..HJ.KAAIJ.KCCIDD.G.EE.LGFFF.L A99 B96 C98 D97 E99 F93 G97 H98 I97 J97 K99 L94 
7 0 7 ..HJBB..HJ.KAAIJ.KCCI.DDG..EELGFFF.L A99 B96 C98 D96 F93 G97 H98 I97 J97 K99 L94 
7 0 7 ..HJBB..HJ.KAA.J.KCCIDDLG.IEELGFFF.. A99 B96 C98 D97 F93 G97 H98 I98 J97 K99 L93 
7 0 7 ..HJBB..HJ..AA.J.KCCIDDKG.IEELGFFF.L A99 B96 C98 D97 F93 G97 H98 I98 J97 K98 L94 
7 0 7 ..HJBB..HJ.K.AAJ.KCCIDD.G.IEELGFFF.L A98 B96 C98 D97 F93 G97 H98 I98 J97 K99 L94 
7 0 7 ...JBB..HJ.KAAHJ.KCCIDD.G.IEELGFFF.L A99 B96 C98 D97 F93 G97 H97 I98 J97 K99 L94 
7 0 7 ..HJBB..HJ.KAA.J.KCCIDDLG.IEELG.FFF. A99 B96 C98 D97 F94 G97 H98 I98 J97 K99 L93 
7 0 7 ..HJBB..HJ..AA.J.KCCIDDKG.IEELG.FFFL A99 B96 C98 D97 F94 G97 H98 I98 J97 K98 L94 
7 0 7 ..HJBB..HJ.K.AAJ.KCCIDD.G.IEELG.FFFL A98 B96 C98 D97 F94 G97 H98 I98 J97 K99 L94 
7 0 7 ...JBB..HJ.KAAHJ.KCCIDD.G.IEELG.FFFL A99 B96 C98 D97 F94 G97 H97 I98 J97 K99 L94 
7 0 7 ..HJBB..HJ.KAAIJ.KCCI.DDG..EELG.FFFL A99 B96 C98 D98 F94 G97 H98 I97 J97 K99 L94 
7 0 7 ..H.BB..HJ.KAAIJ.KCCIJDDG..EELG.FFFL A99 B96 C98 D98 F94 G97 H98 I97 J98 K99 L94 
7 0 7 ..HBB...HJ.KAAIJ.KCCIJDDG..EELG.FFFL A99 B97 C98 D98 F94 G97 H98 I97 J98 K99 L94 
7 0 7 ..HBB...HJ.KAAIJ.KCCIJDDGEE..LG.FFFL A99 B97 C98 D98 E98 F94 G97 H98 I97 J98 K99 L94 
7 0 7 ..HBB...HJ.KAAIJ.KCCIJDDGEE..LGFFF.L A99 B97 C98 D98 E98 F93 G97 H98 I97 J98 K99 L94 
7 0 7 ..HBB...HJ.KAAIJ.KCCIJDDG..EELGFFF.L A99 B97 C98 D98 F95 G97 H98 I97 J98 K99 L94 
7 0 7 ..HBBK..HJ.KAA.J..CCIJDDG.IEELG.FFFL A99 B97 C98 D98 F94 G97 H98 I98 J98 L94 
8 0 8 ..HBB...HJ.KAAIJ.KCCIJDDG.EE.LGFFF.L A99 B97 C98 D98 E97 F93 G97 H98 I97 J98 K99 L94 
8 0 8 ..HBB...H..KAAIJ.KCCIJDDGEEJ.LGFFF.L A99 B97 C98 D98 E98 F93 G97 H98 I97 J97 K99 L94 
8 0 8 ..HBBK..HJ.KAAIJ..CCIJDDGEE..LGFFF.L A99 B97 C98 D98 E98 F93 G97 H98 I97 J98 K98 L94 
8 0 8 ..HBB...H..KAAIJ.KCCIJDDGEEJ.LG.FFFL A99 B97 C98 D98 E98 F94 G97 H98 I97 J97 K99 L94 
8 0 8 ..HBBK..HJ.KAAIJ..CCIJDDGEE..LG.FFFL A99 B97 C98 D98 E98 F94 G97 H98 I97 J98 K98 L94 
8 0 8 ..HBB...HJ.KAAIJ.KCCIJDDG.EE.LG.FFFL A99 B97 C98 D98 E99 F94 G97 H98 I97 J98 K99 L94 
8 0 8 ..HBBK..HJ.KAAIJ..CCIJDDG..EELG.FFFL A99 B97 C98 D98 F94 G97 H98 I97 J98 K98 L94 
8 0 8 ..H.BB..HJ.KAAIJ.KCCIJDDGEE..LG.FFFL A99 B96 C98 D98 E98 F94 G97 H98 I97 J98 K99 L94 
8 0 8 ..H.BB..HJ.KAAIJ.KCCIJDDG.EE.LG.FFFL A99 B96 C98 D98 E99 F94 G97 H98 I97 J98 K99 L94 
8 0 8 ..HJBB..HJ.KAA.J.KCCIDDLG.IEELG..FFF A99 B96 C98 D97 F91 G97 H98 I98 J97 K99 L93 
7 0 7 ..HJBB..HJ.KAA.J.KCC.DDLG.IEELG.IFFF A99 B96 C98 D97 F91 G97 H98 I97 J97 K99 L93 
8 0 8 ..HJBB..HJ.KAA.J.K.CCDDLG.IEELG.IFFF A99 B96 C97 D97 F91 G97 H98 I97 J97 K99 L93 
8 0 8 ..HJBB..HJ.K.AAJ.KCC.DDLG.IEELG.IFFF A98 B96 C98 D97 F91 G97 H98 I97 J97 K99 L93 
8 0 8 ...JBB..HJ.KAAHJ.KCC.DDLG.IEELG.IFFF A99 B96 C98 D97 F91 G97 H97 I97 J97 K99 L93 
8 0 8 ..HJBB..HJ.KAAIJ.KCCI.DDG.EE.LGFFF.L A99 B96 C98 D96 E99 F93 G97 H98 I97 J97 K99 L94 
8 0 8 ..HJBB..HJ.KAAIJ.KCCI.DDGEE..LGFFF.L A99 B96 C98 D96 E98 F93 G97 H98 I97 J97 K99 L94 
8 0 8 ..HJBB..HJ.KAAIJ.KCCI.DDG.EE.LG.FFFL A99 B96 C98 D96 E99 F94 G97 H98 I97 J97 K99 L94 
8 0 8 ..HJBB..HJ.KAAIJ.KCCI.DDGEE..LG.FFFL A99 B96 C98 D96 E98 F94 G97 H98 I97 J97 K99 L94 
8 0 8 ..H.BB..HJ.KAAIJ.KCCIJDDGEE..LGFFF.L A99 B96 C98 D98 E98 F95 G97 H98 I97 J98 K99 L94 
8 0 8 ..H.BB..HJ.KAAIJ.KCCIJDDG.EE.LGFFF.L A99 B96 C98 D98 E99 F95 G97 H98 I97 J98 K99 L94 
8 0 8 ..H.BB..HJ.K.AAJ.KCCIJDDG.IEELGFFF.L A98 B96 C98 D98 F95 G97 H98 I98 J98 K99 L94 
8 0 8 ..HJBB..HJ.K.AAJ.KCCI.DDG.IEELGFFF.L A98 B96 C98 D98 F93 G97 H98 I98 J97 K99 L94 
8 0 8 ...JBB..HJ.KAAHJ.KCCI.DDG.IEELGFFF.L A99 B96 C98 D98 F93 G97 H97 I98 J97 K99 L94 
8 0 8 ..HJBB..HJ.KAAIJ.KCCIDDLG..EELG.FFF. A99 B96 C98 D97 F94 G97 H98 I97 J97 K99 L93 
8 0 8 ..HJBB..HJ..AAIJ.KCCIDDKG..EELG.FFFL A99 B96 C98 D97 F94 G97 H98 I97 J97 K98 L94 
8 0 8 ..HJBB..HJ.KAAIJ.KCCIDDLG..EELGFFF.. A99 B96 C98 D97 F93 G97 H98 I97 J97 K99 L93 
8 0 8 ..HJBB..HJ..AAIJ.KCCIDDKG..EELGFFF.L A99 B96 C98 D97 F93 G97 H98 I97 J97 K98 L94 
8 0 8 ..HJBB..HJ.K.AAJ.KCCI.DDG.IEELG.FFFL A98 B96 C98 D98 F94 G97 H98 I98 J97 K99 L94 
8 0 8 ...JBB..HJ.KAAHJ.KCCI.DDG.IEELG.FFFL A99 B96 C98 D98 F94 G97 H97 I98 J97 K99 L94 
8 0 8 ..H.BB..HJ.K.AAJ.KCCIJDDG.IEELG.FFFL A98 B96 C98 D98 F94 G97 H98 I98 J98 K99 L94 
8 0 8 ..HBB...HJ.K.AAJ.KCCIJDDG.IEELG.FFFL A98 B97 C98 D98 F94 G97 H98 I98 J98 K99 L94 
8 0 8 ..HBB...HJ.K.AAJ.KCCIJDDG.IEELGFFF.L A98 B97 C98 D98 F95 G97 H98 I98 J98 K99 L94 
8 0 8 ..HBBK..HJ.KAAIJ..CCIJDDG..EELGFFF.L A99 B97 C98 D98 F95 G97 H98 I97 J98 L94 
8 0 8 .BB..K..HJ.KAAHJ..CCIJDDG.IEELGFFF.L A99 B99 C98 D98 F95 G97 H99 I98 J98 L94 
8 0 8 BBHJ....HJ.KAAIJ.KCCIDDLG.EE.LG.FFF. A99 C98 D99 E99 F94 G97 I97 J99 K99 L93 
8 0 8 BBHJ....HJ.KAAIJ.KCCIDDLGEE..LG.FFF. A99 C98 D99 E98 F94 G97 I97 J99 K99 L93 
8 0 8 .BBJ....HJ.KAAHJ.KCCIDDLG.IEELG.FFF. A99 B99 C98 D99 F94 G97 H99 I98 J99 K99 L93 
8 0 8 BBH.....HJ.KAAIJ.KCCIJDDG.EE.LGFFF.L A99 C98 D98 E99 F93 G97 I97 J98 K99 L94 
8 0 8 BBH.....HJ.KAAIJ.KCCIJDDGEE..LGFFF.L A99 C98 D98 E98 F93 G97 I97 J98 K99 L94 
8 0 8 ....BB..HJ.KAAHJ.KCCIJDDG.IEELGFFF.L A99 B96 C98 D98 F93 G97 H99 I98 J98 K99 L94 
8 0 8 ...BB...HJ.KAAHJ.KCCIJDDG.IEELGFFF.L A99 B97 C98 D98 F93 G97 H99 I98 J98 K99 L94 
8 0 8 .BB.....HJ.KAAHJ.KCCIJDDG.IEELGFFF.L A99 B99 C98 D98 F93 G97 H99 I98 J98 K99 L94 
8 0 8 BBH.....HJ.KAAIJ.KCCIJDDG.EE.LG.FFFL A99 C98 D98 E99 F94 G97 I97 J98 K99 L94 
8 0 8 BBH.....HJ.KAAIJ.KCCIJDDGEE..LG.FFFL A99 C98 D98 E98 F94 G97 I97 J98 K99 L94 
8 0 8 ....BB..HJ.KAAHJ.KCCIJDDG.IEELG.FFFL A99 B96 C98 D98 F94 G97 H99 I98 J98 K99 L94 
8 0 8 ...BB...HJ.KAAHJ.KCCIJDDG.IEELG.FFFL A99 B97 C98 D98 F94 G97 H99 I98 J98 K99 L94 
8 0 8 .BB.....HJ.KAAHJ.KCCIJDDG.IEELG.FFFL A99 B99 C98 D98 F94 G97 H99 I98 J98 K99 L94 
8 0 8 BBH..K..HJ.KAAIJ..CCIJDDG.EE.LG.FFFL A99 C98 D98 E99 F94 G97 I97 J98 L94 
8 0 8 BBH..K..HJ.KAAIJ..CCIJDDGEE..LG.FFFL A99 C98 D98 E98 F94 G97 I97 J98 L94 
8 0 8 ...BBK..HJ.KAAHJ..CCIJDDG.IEELG.FFFL A99 B97 C98 D98 F94 G97 H99 I98 J98 L94 
8 0 8 .BB..K..HJ.KAAHJ..CCIJDDG.IEELG.FFFL A99 B99 C98 D98 F94 G97 H99 I98 J98 L94 
8 0 8 BBHJ.K..HJ.KAAIJ..CCIDDLG.EE.LG.FFF. A99 C98 D99 E99 F94 G97 I97 J99 L93 
8 0 8 BBHJ.K..HJ.KAAIJ..CCIDDLGEE..LG.FFF. A99 C98 D99 E98 F94 G97 I97 J99 L93 
8 0 8 .BBJ.K..HJ.KAAHJ.LCCIDDLG.IEE.G.FFF. A99 B99 C98 D99 F94 G97 H99 I98 J99 L92 
8 0 8 .BBJ.K..HJ.KAAHJ..CCIDDLG.IEELG.FFF. A99 B99 C98 D99 F94 G97 H99 I98 J99 L93 
8 0 8 BBHJ.K..HJ.KAAIJ..CCIDDLGEE..LGFFF.. A99 C98 D99 E98 F95 G97 I97 J99 L93 
8 0 8 BBHJ.K..HJ.KAAIJ..CCIDDLG.EE.LGFFF.. A99 C98 D99 E99 F95 G97 I97 J99 L93 
8 0 8 .BBJ.K..HJ.KAAHJ.LCCIDDLG.IEE.GFFF.. A99 B99 C98 D99 F95 G97 H99 I98 J99 L92 
8 0 8 .BBJ.K..HJ.KAAHJ..CCIDDLG.IEELGFFF.. A99 B99 C98 D99 F95 G97 H99 I98 J99 L93 
8 0 8 BB.J.K..HJ.KAAHJ.LCCIDDLG.I.EEG.FFF. A99 C98 D99 E99 F96 G97 H99 I98 J99 L96 
8 0 8 BBHJ.K..HJ.KAA.J.LGCCDDLG.I.EE..IFFF A99 C97 D99 E99 F97 G96 I99 J99 L96 
8 0 8 BBHJ.K..HJ.K.AAJ.LGCCDDLG.IEE...IFFF A98 C97 D99 F97 G96 I99 J99 L96 
8 0 8 BBHJ....HJ.KAA.J.KGCCDDLG.IEEL..IFFF A99 C99 D99 F97 G96 I99 J99 K99 L97 
8 0 8 BBHJ.K..HJ.K.AAJ.LCCDD.LG.IEE.G.IFFF C98 D98 F97 G97 I99 J99 L96 
8 0 8 BBHJ....HJ.KAAIJ.KCCIDDLG..EELG..FFF A99 C98 D99 F97 G97 I97 J99 K99 L97 
8 0 8 BBHJ....HJ.KAA.J.KCCDD.LG.IEELG.IFFF A99 C98 D98 F97 G97 I99 J99 K99 L97 
8 0 8 BBHJ.K..HJ.K.AAJ.LCCIDDLG.IEE.G.FFF. A98 C98 D99 F96 G97 I98 J99 L96 
8 0 8 BBHJ.K..HJ.K.AAJ..CCIDDLG.IEELGFFF.. A98 C98 D99 F95 G97 I98 J99 L95 
8 0 8 BBHJ.K..HJ.KAAIJ.LCCIDDLG..EE.G.FFF. A99 C98 D99 F94 G97 I97 J99 L92 
8 0 8 BBHJ.K..HJ.K.AAJ..CCIDDLG.IEELG.FFF. A98 C98 D99 F94 G97 I98 J99 L93 
8 0 8 BBH..K..HJ.K.AAJ..CCIJDDG.IEELG.FFFL A98 C98 D98 F94 G97 I98 J98 L94 
8 0 8 BBH.....HJ.K.AAJ.KCCIJDDG.IEELG.FFFL A98 C98 D98 F94 G97 I98 J98 K99 L94 
8 0 8 BBH.....HJ.K.AAJ.KCCIJDDG.IEELGFFF.L A98 C98 D98 F93 G97 I98 J98 K99 L94 
8 0 8 BB.J....HJ..AAHJ.KCCIDDKG.IEELG.FFFL A99 C98 D99 F94 G97 H99 I98 J99 K98 L94 
8 0 8 BBHJ....HJ..AAIJ.KCCIDDKG..EELG.FFFL A99 C98 D99 F94 G97 I97 J99 K98 L94 
8 0 8 BBHJ....HJ.K.AAJ.KCCIDDLG.IEELG.FFF. A98 C98 D99 F94 G97 I98 J99 K99 L93 
8 0 8 BBH..K..HJ.K.AAJ..CCIJDDG.IEELGFFF.L A98 C98 D98 F95 G97 I98 J98 L94 
8 0 8 BB.J....HJ..AAHJ.KCCIDDKG.IEELGFFF.L A99 C98 D99 F95 G97 H99 I98 J99 K98 L94 
8 0 8 BBHJ....HJ..AAIJ.KCCIDDKG..EELGFFF.L A99 C98 D99 F95 G97 I97 J99 K98 L94 
8 0 8 BBHJ....HJ.K.AAJ.KCCIDDLG.IEELGFFF.. A98 C98 D99 F95 G97 I98 J99 K99 L93 
8 0 8 BBHJ.K..HJ.KAAIJ.LCCIDDLG..EE.GFFF.. A99 C98 D99 F95 G97 I97 J99 L96 
8 0 8 BBHJ.K..HJ.K.AAJ.LCCIDDLG.IEE.GFFF.. A98 C98 D99 F95 G97 I98 J99 L96 
8 0 8 BBHJ.K..HJ.KAA.J.LCCDD.LG.I.EEG.IFFF A99 C98 D98 E99 F97 G97 I99 J99 L96 
8 0 8 BB.J.K..HJ.KAAHJ.LCCDD.LG.I.EEG.IFFF A99 C98 D98 E99 F97 G97 H99 I99 J99 L96 
8 0 8 .BBJ.K..HJ.KAAHJ.LCCIDDLG.I.EEG..FFF A99 B99 C98 D99 E99 F97 G97 H99 I98 J99 L96 
8 0 8 .BBJ.K..HJ.KAAHJ.L.CCDDLG.I.EEG.IFFF A99 B99 C97 D99 E99 F97 G97 H99 I99 J99 L96 
8 0 8 .BBJ....HJ.KAAHJ.KCCIDDLG.IEELG..FFF A99 B99 C98 D99 F97 G97 H99 I98 J99 K99 L95 
8 0 8 .BBJ....HJ.KAAHJ.K.CCDDLG.IEELG.IFFF A99 B99 C97 D99 F97 G97 H99 I99 J99 K99 L95 
8 0 8 BB.J....HJ.KAAHJ.KCCDD.LG.IEELG.IFFF A99 C98 D98 F97 G97 H99 I99 J99 K99 L97 
8 0 8 .BBJ.K..HJ.KAAHJ..CCDD.LG.IEELG.IFFF A99 B99 C98 D98 F97 G97 H99 I99 J99 L95 
8 0 8 .BBJ.K...J.KAAHJ..CCHDDLG.IEELG.IFFF A99 B99 C98 D99 F97 G97 H98 I99 J99 L95 
8 0 8 .BBJ.K..HJ.KAAHJ.LCCDD.LG.IEE.G.IFFF A99 B99 C98 D98 F97 G97 H99 I99 J99 L96 
8 0 8 .BBJ.K...J.KAAHJ.LCCHDDLG.IEE.G.IFFF A99 B99 C98 D99 F97 G97 H98 I99 J99 L96 
8 0 8 BBHJ.K..HJ.KAAIJ.LCCIDDLG..EE.G..FFF A99 C98 D99 F97 G97 I97 J99 L96 
8 0 8 BB.J.K...J.KAAHJ.LCCHDDLG.IEE.G.IFFF A99 C98 D99 F97 G97 H98 I99 J99 L96 
8 0 8 BB.J.K...J.KAAHJ..CCHDDLG.IEELG.IFFF A99 C98 D99 F97 G97 H98 I99 J99 L97 
8 0 8 BBHJ.K..HJ.K.AAJ..CCDD.LG.IEELG.IFFF C98 D98 F97 G97 I99 J99 L97 
8 0 8 BBHJ....HJ.K.AAJ.K.CCDDLG.IEELG.IFFF C99 D99 F97 G97 I99 J99 K99 L97 
8 0 8 BBHJ.K..HJ.K.AAJ..GCCDDLG.IEEL..IFFF C99 D99 F97 G98 I99 J99 L97 
8 0 8 BBHJ..G.HJ.KGAAJ.KCC.DDL..IEEL..IFFF D99 F97 I99 J99 K99 L97 
8 0 8 BBHJ.KG.HJ.KGAAJ.LCC.DDL..I.EE..IFFF D99 E99 F97 I99 J99 L98 
8 0 8 BBHJ.KG.HJ.KGAAJ.L.CCDDL..IEE...IFFF C99 D99 F97 I99 J99 L98 
8 0 8 BBHJ.KG.HJ.KGAAJ..CCIDDL..IEEL...FFF D99 F97 J99 L97 
9 0 9 BBHJ..G.HJ.KGAAJ.KCCIDDL..IEEL...FFF D99 F97 I98 J99 K99 L97 
9 0 9 BBHJ....HJ.K.AAJ.KGCCDDLG.IEEL..IFFF A98 C99 D99 F97 G96 I99 J99 K99 L97 
9 0 9 .BBJ.K..HJ.KAAHJ.LCCIDDLG.I.EEG.FFF. A99 B99 C98 D99 E99 F94 G97 H99 I98 J99 L92 
9 0 9 ..HJBB..HJ.KAA.J.KGCCDDLG.IEEL..IFFF A99 B96 C97 D97 F91 G96 H98 I97 J97 K99 L93 
9 0 9 ..HJBB..HJ.K.AAJ.K.CCDDLG.IEELG.IFFF A98 B96 C97 D97 F91 G97 H98 I97 J97 K99 L93 
9 0 9 G.HJBBG.HJ.K.AAJ.K.CCDDL..IEEL..IFFF A98 B96 C97 D97 F91 G93 H98 I97 J97 K99 L93 
7 0 7 G.HJBBG.HJ.K.AAJ.KCC.DDL..IEEL..IFFF A98 B96 C96 D97 F91 G93 H98 I97 J97 K99 L93 
7 0 7 G.HJBBG.HJ.KAA.J.KCC.DDL..IEEL..IFFF A97 B96 C96 D97 F91 G93 H98 I97 J97 K99 L93 
8 0 8 G.HJBBG.HJ.KAA.J.KCCIDDL..IEEL...FFF A97 B96 C96 D97 F91 G93 H98 I96 J97 K99 L93 
7 0 7 G.HJBBG.HJ.KAA.J.KCCIDDL..IEELFFF... A97 B96 C96 D97 F88 G93 H98 I96 J97 K99 L93 
5 0 5 G.HJBBG.HJ.KAA.J.KCCIDD...IEELFFF..L A97 B96 C96 D97 F88 G93 H98 I96 J97 K99 L92 
5 0 5 G.HJBBG.HJ.KAA.J.KCCIDD...IEEL..FFFL A97 B96 C96 D97 F86 G93 H98 I96 J97 K99 L92 
5 0 5 G.HJBBG.HJ.KAA.J.KCCIDD...IEEL.FFF.L A97 B96 C96 D97 F87 G93 H98 I96 J97 K99 L92 
6 0 6 G.HJBBG.HJ.KAA.J.KCCI.DD..IEEL.FFF.L A97 B96 C96 D96 F87 G93 H98 I96 J97 K99 L92 
6 0 6 G.H.BBG.HJ.KAA.J.KCCIJDD..IEEL.FFF.L A97 B96 C96 D96 F87 G93 H98 I96 J96 K99 L92 
6 0 6 G.H.BBG.HJ.KAA.J.KCCIJDD..IEEL..FFFL A97 B96 C96 D96 F86 G93 H98 I96 J96 K99 L92 
6 0 6 G.HBB.G.HJ.KAA.J.KCCIJDD..IEEL..FFFL A97 B95 C96 D96 F86 G93 H98 I96 J96 K99 L92 
6 0 6 G.HBB.G.HJ.KAA.J.KCCIJDD..IEELFFF..L A97 B95 C96 D96 F84 G93 H98 I96 J96 K99 L92 
6 0 6 G.H.BBG.HJ.KAA.J.KCCIJDD..IEELFFF..L A97 B96 C96 D96 F86 G93 H98 I96 J96 K99 L92 
6 0 6 G.HBB.G.HJ.KAA.J.KCCIJDD..IEEL.FFF.L A97 B95 C96 D96 F87 G93 H98 I96 J96 K99 L92 
6 0 6 G.HJBBG.HJ.KAAIJ.KCCIDD....EEL.FFF.L A97 B96 C96 D97 F87 G93 H98 I95 J97 K99 L92 
6 0 6 G.HJBBG.HJ.KAAIJ.KCCIDD.EE...L.FFF.L A97 B96 C96 D97 E97 F87 G93 H98 I95 J97 K99 L92 
5 0 5 G.HJBBG.HJ.KAA.J.KCCIDD.EEI..L.FFF.L A97 B96 C96 D97 E97 F87 G93 H98 I94 J97 K99 L92 
5 0 5 G.HJBBG.HJ.KAA.J.KCCIDD.EEI..L..FFFL A97 B96 C96 D97 E97 F86 G93 H98 I94 J97 K99 L92 
5 0 5 G.HJBBG.HJ.KAA.J.KCCIDD.EEI..LFFF..L A97 B96 C96 D97 E97 F86 G93 H98 I94 J97 K99 L92 
6 0 6 G.HJBBG.HJ.KAA.J.KCCI.DDEEI..LFFF..L A97 B96 C96 D96 E97 F86 G93 H98 I94 J97 K99 L92 
6 0 6 G.H.BBG.H..KAA.J.KCCIJDDEEIJ.LFFF..L A97 B96 C96 D96 E97 F86 G93 H98 I94 J95 K99 L92 
5 0 5 G.HBB.G.H..KAA.J.KCCIJDDEEIJ.LFFF..L A97 B95 C96 D96 E97 F86 G93 H98 I94 J95 K99 L92 
5 0 5 G.HBB.G.H..KAA.J.KCCIJDDEEIJ.L..FFFL A97 B95 C96 D96 E97 F84 G93 H98 I94 J95 K99 L92 
5 0 5 G.HBB.G.HJ.KAA.J.KCCIJDDEEI..L..FFFL A97 B95 C96 D96 E97 F84 G93 H98 I94 J94 K99 L92 
5 0 5 G.HBB.G.HJ.KAA.J.KCCIJDDEEI..L.FFF.L A97 B95 C96 D96 E97 F83 G93 H98 I94 J94 K99 L92 
5 0 5 G.HBB.G.H..KAA.J.KCCIJDDEEIJ.L.FFF.L A97 B95 C96 D96 E97 F85 G93 H98 I94 J95 K99 L92 
5 0 5 G.HBB.G.HJ.KAA.J.KCCIJDDEEI..LFFF..L A97 B95 C96 D96 E97 F86 G93 H98 I94 J94 K99 L92 
6 0 6 G.HBB.G.HJ.KAAIJ.KCCIJDDEE...LFFF..L A97 B95 C96 D96 E97 F86 G93 H98 I93 J94 K99 L92 
6 0 6 G.HBB.G.HJ.K.AAJ.KCCIJDDEEI..LFFF..L A96 B95 C96 D96 E97 F86 G93 H98 I94 J94 K99 L92 
6 0 6 G.HBBKG.HJ.KAA.J..CCIJDDEEI..LFFF..L A97 B95 C96 D96 E97 F86 G93 H98 I94 J94 K98 L92 
6 0 6 G.HBB.G.H..KAAIJ.KCCIJDDEE.J.L.FFF.L A97 B95 C96 D96 E97 F85 G93 H98 I93 J95 K99 L92 
6 0 6 G.HBB.G.H..K.AAJ.KCCIJDDEEIJ.L.FFF.L A96 B95 C96 D96 E97 F85 G93 H98 I94 J95 K99 L92 
6 0 6 G.HBBKG.H..KAA.J..CCIJDDEEIJ.L.FFF.L A97 B95 C96 D96 E97 F85 G93 H98 I94 J95 K98 L92 
6 0 6 G.HBB.G.HJ.KAAIJ.KCCIJDDEE...L.FFF.L A97 B95 C96 D96 E97 F83 G93 H98 I93 J94 K99 L92 
6 0 6 G.HBB.G.HJ.K.AAJ.KCCIJDDEEI..L.FFF.L A96 B95 C96 D96 E97 F83 G93 H98 I94 J94 K99 L92 
6 0 6 G.HBBKG.HJ.KAA.J..CCIJDDEEI..L.FFF.L A97 B95 C96 D96 E97 F83 G93 H98 I94 J94 K98 L92 
6 0 6 G.H.BBG.HJ.KAA.J.KCCIJDDEEI..L.FFF.L A97 B94 C96 D96 E97 F83 G93 H98 I94 J94 K99 L92 
6 0 6 G.HBB.G.HJ.KAAIJ.KCCIJDDEE...L..FFFL A97 B95 C96 D96 E97 F84 G93 H98 I93 J94 K99 L92 
6 0 6 G.HBB.G.HJ.K.AAJ.KCCIJDDEEI..L..FFFL A96 B95 C96 D96 E97 F84 G93 H98 I94 J94 K99 L92 
6 0 6 G.HBBKG.HJ.KAA.J..CCIJDDEEI..L..FFFL A97 B95 C96 D96 E97 F84 G93 H98 I94 J94 K98 L92 
6 0 6 G.H.BBG.HJ.KAA.J.KCCIJDDEEI..L..FFFL A97 B94 C96 D96 E97 F84 G93 H98 I94 J94 K99 L92 
6 0 6 G.HBB.G.H..KAAIJ.KCCIJDDEE.J.L..FFFL A97 B95 C96 D96 E97 F84 G93 H98 I93 J95 K99 L92 
6 0 6 G.HBB.G.H..K.AAJ.KCCIJDDEEIJ.L..FFFL A96 B95 C96 D96 E97 F84 G93 H98 I94 J95 K99 L92 
6 0 6 G.HBBKG.H..KAA.J..CCIJDDEEIJ.L..FFFL A97 B95 C96 D96 E97 F84 G93 H98 I94 J95 K98 L92 
6 0 6 G.HBB.G.H..KAA...KCCIJDDEEIJ.LFFFJ.L A97 B95 C96 D96 E97 F86 G93 H98 I94 J94 K99 L92 
6 0 6 G.HBB.G.H..K...AAKCCIJDDEEIJ.LFFFJ.L A94 B95 C96 D96 E97 F86 G93 H98 I94 J94 K99 L92 
6 0 6 ..HBB.G.H..KG..AAKCCIJDDEEIJ.LFFFJ.L A94 B95 C96 D96 E97 F86 G92 H98 I94 J94 K99 L92 
6 0 6 G.HBB.G.H..KAAIJ.KCCIJDDEE.J.LFFF..L A97 B95 C96 D96 E97 F86 G93 H98 I93 J95 K99 L92 
6 0 6 G.HBB.G.H..K.AAJ.KCCIJDDEEIJ.LFFF..L A96 B95 C96 D96 E97 F86 G93 H98 I94 J95 K99 L92 
6 0 6 G.HBBKG.H..KAA.J..CCIJDDEEIJ.LFFF..L A97 B95 C96 D96 E97 F86 G93 H98 I94 J95 K98 L92 
6 0 6 G.H.BBG.H..KAA.J.KCCIJDDEEIJ.L..FFFL A97 B96 C96 D96 E97 F84 G93 H98 I94 J95 K99 L92 
6 0 6 G.H.BBG.H..KAA.J.KCCIJDDEEIJ.L.FFF.L A97 B96 C96 D96 E97 F85 G93 H98 I94 J95 K99 L92 
6 0 6 G.H.BBG.HJ.KAA.J.KCCIJDDEEI..LFFF..L A97 B96 C96 D96 E97 F86 G93 H98 I94 J96 K99 L92 
6 0 6 G.HJBBG.HJ.K.AAJ.KCCIDD.EEI..LFFF..L A96 B96 C96 D97 E97 F86 G93 H98 I94 J97 K99 L92 
6 0 6 G.HJBBG.HJ.KAA.J.KCCI.DDEEI..L..FFFL A97 B96 C96 D96 E97 F86 G93 H98 I94 J97 K99 L92 
6 0 6 G.HJBBG.HJ.K.AAJ.KCCIDD.EEI..L..FFFL A96 B96 C96 D97 E97 F86 G93 H98 I94 J97 K99 L92 
6 0 6 G.HJBBG.HJ.KAA.J.KCCI.DDEEI..L.FFF.L A97 B96 C96 D96 E97 F87 G93 H98 I94 J97 K99 L92 
6 0 6 G.HJBBG.HJ.K.AAJ.KCCIDD.EEI..L.FFF.L A96 B96 C96 D97 E97 F87 G93 H98 I94 J97 K99 L92 
6 0 6 G.HJBBG.HJ.KAAIJ.KCCIDD.EE...L..FFFL A97 B96 C96 D97 E97 F86 G93 H98 I95 J97 K99 L92 
6 0 6 G.HJBBG.HJ.KAAIJ.KCCIDD.EE...LFFF..L A97 B96 C96 D97 E97 F86 G93 H98 I95 J97 K99 L92 
6 0 6 G.HJBBG.HJ.K.AAJ.KCCIDD...IEEL.FFF.L A96 B96 C96 D97 F87 G93 H98 I96 J97 K99 L92 
6 0 6 G.HJBBG.HJ.KAA.J.KCCI.DD..IEEL..FFFL A97 B96 C96 D96 F86 G93 H98 I96 J97 K99 L92 
6 0 6 G.HJBBG.HJ.KAAIJ.KCCIDD....EEL..FFFL A97 B96 C96 D97 F86 G93 H98 I95 J97 K99 L92 
6 0 6 G.HJBBG.HJ.K.AAJ.KCCIDD...IEEL..FFFL A96 B96 C96 D97 F86 G93 H98 I96 J97 K99 L92 
6 0 6 G.HJBBG.HJ.KAA.J.KCCI.DD..IEELFFF..L A97 B96 C96 D96 F88 G93 H98 I96 J97 K99 L92 
6 0 6 G.HJBBG.HJ.KAAIJ.KCCIDD....EELFFF..L A97 B96 C96 D97 F88 G93 H98 I95 J97 K99 L92 
6 0 6 G.HJBBG.HJ.K.AAJ.KCCIDD...IEELFFF..L A96 B96 C96 D97 F88 G93 H98 I96 J97 K99 L92 
7 0 7 ..HJBBG.HJ.KGAAJ.KCCIDD...IEELFFF..L A96 B96 C96 D97 F88 G92 H98 I96 J97 K99 L92 
7 0 7 G.HJBBG.HJ.KAAIJ.KCCI.DD...EELFFF..L A97 B96 C96 D96 F88 G93 H98 I95 J97 K99 L92 
7 0 7 G.HJBBG.HJ.K.AAJ.KCCI.DD..IEELFFF..L A96 B96 C96 D96 F88 G93 H98 I96 J97 K99 L92 
7 0 7 ..HJBBG.HJ.KGAAJ.KCCIDD...IEEL..FFFL A96 B96 C96 D97 F86 G92 H98 I96 J97 K99 L92 
7 0 7 G.HJBBG.HJ.KAAIJ.KCCI.DD...EEL..FFFL A97 B96 C96 D96 F86 G93 H98 I95 J97 K99 L92 
7 0 7 G.HJBBG.HJ.K.AAJ.KCCI.DD..IEEL..FFFL A96 B96 C96 D96 F86 G93 H98 I96 J97 K99 L92 
7 0 7 ..HJBBG.HJ.KGAAJ.KCCIDD...IEEL.FFF.L A96 B96 C96 D97 F87 G92 H98 I96 J97 K99 L92 
7 0 7 G.HJBBG.HJ.KAAIJ.KCCIDD...EE.LFFF..L A97 B96 C96 D97 E95 F86 G93 H98 I95 J97 K99 L92 
7 0 7 G.HJBBG.HJ.KAAIJ.KCCIDD..EE..LFFF..L A97 B96 C96 D97 E96 F86 G93 H98 I95 J97 K99 L92 
7 0 7 G.HJBBG.HJ.KAAIJ.KCCIDD...EE.L..FFFL A97 B96 C96 D97 E95 F86 G93 H98 I95 J97 K99 L92 
7 0 7 G.HJBBG.HJ.KAAIJ.KCCIDD..EE..L..FFFL A97 B96 C96 D97 E96 F86 G93 H98 I95 J97 K99 L92 
7 0 7 ..HJBBG.HJ.KGAAJ.KCCIDD.EEI..L.FFF.L A96 B96 C96 D97 E97 F87 G92 H98 I94 J97 K99 L92 
7 0 7 G.HJBBG.HJ.K.AAJ.KCCI.DDEEI..L.FFF.L A96 B96 C96 D96 E97 F87 G93 H98 I94 J97 K99 L92 
7 0 7 ..HJBBG.HJ.KGAAJ.KCCIDD.EEI..L..FFFL A96 B96 C96 D97 E97 F86 G92 H98 I94 J97 K99 L92 
7 0 7 G.HJBBG.HJ.KAAIJ.KCCI.DDEE...L..FFFL A97 B96 C96 D96 E97 F86 G93 H98 I93 J97 K99 L92 
7 0 7 G.HJBBG.HJ.K.AAJ.KCCI.DDEEI..L..FFFL A96 B96 C96 D96 E97 F86 G93 H98 I94 J97 K99 L92 
7 0 7 ..HJBBG.HJ.KGAAJ.KCCIDD.EEI..LFFF..L A96 B96 C96 D97 E97 F86 G92 H98 I94 J97 K99 L92 
7 0 7 G..BBKG.H..KAAHJ..CCIJDDEEIJ.LFFF..L A97 B95 C96 D96 E97 F86 G93 H97 I94 J95 K98 L92 
7 0 7 G.HBBKG.H..K.AAJ..CCIJDDEEIJ.LFFF..L A96 B95 C96 D96 E97 F86 G93 H98 I94 J95 K98 L92 
7 0 7 ..HBB.G.H..KGAAJ.KCCIJDDEEIJ.LFFF..L A96 B95 C96 D96 E97 F86 G92 H98 I94 J95 K99 L92 
7 0 7 G.HBB.G.H..KAAIJ.KCCIJDD.EEJ.LFFF..L A97 B95 C96 D96 E96 F86 G93 H98 I93 J95 K99 L92 
7 0 7 G.HBBKG.H..KAAIJ..CCIJDDEE.J.LFFF..L A97 B95 C96 D96 E97 F86 G93 H98 I93 J95 K98 L92 
7 0 7 ..HBB.G.H..KG.IAAKCCIJDDEE.J.LFFFJ.L A94 B95 C96 D96 E97 F86 G92 H98 I93 J94 K99 L92 
