Initial board configuration: HIBBCCHI.DD.HAAKL.FFFKL...J.LM..JGGM

[['H' 'I' 'B' 'B' 'C' 'C']
 ['H' 'I' '.' 'D' 'D' '.']
 ['H' 'A' 'A' 'K' 'L' '.']
 ['F' 'F' 'F' 'K' 'L' '.']
 ['.' '.' 'J' '.' 'L' 'M']
 ['.' '.' 'J' 'G' 'G' 'M']]

Car fuel available: I:100; M:100; D:100; J:100; C:100; F:100; L:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 22.21302628517151
Search path length: 4265
Solution path length: 291
Solution path: | K  down 1| M    up 1| G right 1| K  down 1| F right 1| A right 1| H  down 3| A  left 2| D right 1| A right 1| H    up 2| A right 1| H  down 1| D  left 2| L    up 1| H  down 1| A  left 1| H    up 3| F  left 1| K    up 1| G  left 1| M  down 1| A right 1| L  down 1| M    up 1| G right 1| K  down 1| D right 2| I  down 1| K    up 1| G  left 1| M  down 1| D  left 1| B  left 1| M    up 1| G right 1| K  down 1| F right 1| H  down 3| D right 1| H    up 2| D  left 2| H  down 1| L    up 1| H  down 1| C  left 1| M    up 3| L  down 1| H    up 3| F  left 1| K    up 1| G  left 1| L    up 1| M  down 4| C right 1| M    up 1| G right 1| K  down 1| B right 1| F right 1| L  down 1| H  down 3| B  left 2| C  left 2| M    up 3| H    up 2| L    up 2| F right 2| J    up 1| H  down 2| I  down 3| J  down 1| I    up 2| F  left 1| I  down 1| H    up 2| I  down 1| F  left 1| H  down 1| L  down 2| H  down 1| L    up 1| A  left 2| M  down 3| L  down 1| A right 1| H    up 2| M    up 3| L    up 1| H  down 1| M  down 3| A right 1| H    up 1| D  left 1| M    up 3| L  down 1| D right 2| M  down 3| H  down 2| D right 1| H    up 1| A  left 1| D  left 4| M    up 3| H  down 1| L    up 2| F right 2| J    up 1| I    up 1| H    up 1| J  down 1| F  left 1| I  down 1| A right 1| I    up 2| F right 1| J    up 1| H  down 1| D right 1| I  down 1| J  down 1| H    up 2| I  down 1| J    up 1| H  down 1| A  left 1| J  down 1| F  left 2| H    up 1| F right 1| I    up 1| H  down 2| A  left 1| I  down 1| F  left 1| L  down 2| D right 2| C right 1| A right 2| H    up 1| A  left 1| H    up 1| M  down 3| H  down 2| D right 1| A  left 1| D  left 4| L    up 1| M    up 3| A right 2| H    up 1| A  left 1| M  down 3| D right 1| H  down 1| M    up 3| L  down 1| D right 1| B right 1| H    up 3| F  left 1| K    up 1| D  left 1| K    up 2| F right 1| G  left 1| L    up 1| H  down 3| G right 1| H    up 2| M  down 3| G  left 1| M  down 1| L  down 1| H  down 2| M    up 1| G right 1| H    up 1| D  left 1| G  left 1| M  down 1| L    up 1| M    up 4| G right 1| B  left 1| H  down 1| G  left 1| L  down 1| H    up 1| D right 1| G right 1| H  down 1| A  left 1| G  left 1| L    up 1| M  down 4| A right 1| M    up 1| G right 1| H    up 1| C  left 1| G  left 1| M  down 1| L  down 1| H  down 1| M    up 4| H    up 2| G right 1| L    up 2| F right 2| G  left 1| J    up 1| G  left 1| I    up 1| G right 2| H  down 2| G  left 3| H    up 1| G right 2| J  down 1| G right 1| F  left 1| I  down 1| G  left 1| H  down 1| I    up 1| H    up 2| M  down 4| I  down 1| M    up 1| G right 1| I    up 1| H  down 2| A  left 1| G  left 1| M  down 1| I  down 1| F right 1| J    up 1| G  left 1| I    up 1| G  left 1| A right 1| G right 2| J  down 1| H    up 1| I  down 1| J    up 1| G  left 1| I    up 1| G  left 2| J  down 1| F  left 1| M    up 4| F right 1| D  left 1| J    up 1| G right 4| I  down 1| G  left 2| H  down 1| G right 1| J  down 1| G right 1| I    up 1| F  left 1| A  left 1| G  left 1| I  down 1| F  left 1| G right 1| D right 1| F right 2| G  left 1| J    up 1| G  left 1| I    up 1| D  left 1| J    up 2| F  left 1| G right 2| I  down 1| G  left 1| F  left 1| G  left 1| L  down 3| M  down 4| C right 2| K    up 1| J    up 1| A right 4

 K  down 1		99 HIBBCCHI.DD.HAA.L.FFFKL...JKLM..JGGM 
 M    up 1		99 HIBBCCHI.DD.HAA.L.FFFKLM..JKLM..JGG. 
 G right 1		99 HIBBCCHI.DD.HAA.L.FFFKLM..JKLM..J.GG 
 K  down 1		99 HIBBCCHI.DD.HAA.L.FFF.LM..JKLM..JKGG 
 F right 1		99 HIBBCCHI.DD.HAA.L..FFFLM..JKLM..JKGG 
 A right 1		99 HIBBCCHI.DD.H.AAL..FFFLM..JKLM..JKGG 
 H  down 3		97 .IBBCC.I.DD...AAL.HFFFLMH.JKLMH.JKGG 
 A  left 2		98 .IBBCC.I.DD.AA..L.HFFFLMH.JKLMH.JKGG 
 D right 1		99 .IBBCC.I..DDAA..L.HFFFLMH.JKLMH.JKGG 
 A right 1		99 .IBBCC.I..DD.AA.L.HFFFLMH.JKLMH.JKGG 
 H    up 2		98 .IBBCCHI..DDHAA.L.HFFFLM..JKLM..JKGG 
 A right 1		99 .IBBCCHI..DDH.AAL.HFFFLM..JKLM..JKGG 
 H  down 1		99 .IBBCC.I..DDH.AAL.HFFFLMH.JKLM..JKGG 
 D  left 2		98 .IBBCC.IDD..H.AAL.HFFFLMH.JKLM..JKGG 
 L    up 1		99 .IBBCC.IDDL.H.AAL.HFFFLMH.JK.M..JKGG 
 H  down 1		99 .IBBCC.IDDL...AAL.HFFFLMH.JK.MH.JKGG 
 A  left 1		99 .IBBCC.IDDL..AA.L.HFFFLMH.JK.MH.JKGG 
 H    up 3		97 HIBBCCHIDDL.HAA.L..FFFLM..JK.M..JKGG 
 F  left 1		99 HIBBCCHIDDL.HAA.L.FFF.LM..JK.M..JKGG 
 K    up 1		99 HIBBCCHIDDL.HAA.L.FFFKLM..JK.M..J.GG 
 G  left 1		99 HIBBCCHIDDL.HAA.L.FFFKLM..JK.M..JGG. 
 M  down 1		99 HIBBCCHIDDL.HAA.L.FFFKL...JK.M..JGGM 
 A right 1		99 HIBBCCHIDDL.H.AAL.FFFKL...JK.M..JGGM 
 L  down 1		99 HIBBCCHIDD..H.AAL.FFFKL...JKLM..JGGM 
 M    up 1		99 HIBBCCHIDD..H.AAL.FFFKLM..JKLM..JGG. 
 G right 1		99 HIBBCCHIDD..H.AAL.FFFKLM..JKLM..J.GG 
 K  down 1		99 HIBBCCHIDD..H.AAL.FFF.LM..JKLM..JKGG 
 D right 2		98 HIBBCCHI..DDH.AAL.FFF.LM..JKLM..JKGG 
 I  down 1		99 H.BBCCHI..DDHIAAL.FFF.LM..JKLM..JKGG 
 K    up 1		99 H.BBCCHI..DDHIAAL.FFFKLM..JKLM..J.GG 
 G  left 1		99 H.BBCCHI..DDHIAAL.FFFKLM..JKLM..JGG. 
 M  down 1		99 H.BBCCHI..DDHIAAL.FFFKL...JKLM..JGGM 
 D  left 1		99 H.BBCCHI.DD.HIAAL.FFFKL...JKLM..JGGM 
 B  left 1		99 HBB.CCHI.DD.HIAAL.FFFKL...JKLM..JGGM 
 M    up 1		99 HBB.CCHI.DD.HIAAL.FFFKLM..JKLM..JGG. 
 G right 1		99 HBB.CCHI.DD.HIAAL.FFFKLM..JKLM..J.GG 
 K  down 1		99 HBB.CCHI.DD.HIAAL.FFF.LM..JKLM..JKGG 
 F right 1		99 HBB.CCHI.DD.HIAAL..FFFLM..JKLM..JKGG 
 H  down 3		97 .BB.CC.I.DD..IAAL.HFFFLMH.JKLMH.JKGG 
 D right 1		99 .BB.CC.I..DD.IAAL.HFFFLMH.JKLMH.JKGG 
 H    up 2		98 .BB.CCHI..DDHIAAL.HFFFLM..JKLM..JKGG 
 D  left 2		98 .BB.CCHIDD..HIAAL.HFFFLM..JKLM..JKGG 
 H  down 1		99 .BB.CC.IDD..HIAAL.HFFFLMH.JKLM..JKGG 
 L    up 1		99 .BB.CC.IDDL.HIAAL.HFFFLMH.JK.M..JKGG 
 H  down 1		99 .BB.CC.IDDL..IAAL.HFFFLMH.JK.MH.JKGG 
 C  left 1		99 .BBCC..IDDL..IAAL.HFFFLMH.JK.MH.JKGG 
 M    up 3		97 .BBCCM.IDDLM.IAAL.HFFFL.H.JK..H.JKGG 
 L  down 1		99 .BBCCM.IDD.M.IAAL.HFFFL.H.JKL.H.JKGG 
 H    up 3		97 HBBCCMHIDD.MHIAAL..FFFL...JKL...JKGG 
 F  left 1		99 HBBCCMHIDD.MHIAAL.FFF.L...JKL...JKGG 
 K    up 1		99 HBBCCMHIDD.MHIAAL.FFFKL...JKL...J.GG 
 G  left 1		99 HBBCCMHIDD.MHIAAL.FFFKL...JKL...JGG. 
 L    up 1		99 HBBCCMHIDDLMHIAAL.FFFKL...JK....JGG. 
 M  down 4		96 HBBCC.HIDDL.HIAAL.FFFKL...JK.M..JGGM 
 C right 1		99 HBB.CCHIDDL.HIAAL.FFFKL...JK.M..JGGM 
 M    up 1		99 HBB.CCHIDDL.HIAAL.FFFKLM..JK.M..JGG. 
 G right 1		99 HBB.CCHIDDL.HIAAL.FFFKLM..JK.M..J.GG 
 K  down 1		99 HBB.CCHIDDL.HIAAL.FFF.LM..JK.M..JKGG 
 B right 1		99 H.BBCCHIDDL.HIAAL.FFF.LM..JK.M..JKGG 
 F right 1		99 H.BBCCHIDDL.HIAAL..FFFLM..JK.M..JKGG 
 L  down 1		99 H.BBCCHIDD..HIAAL..FFFLM..JKLM..JKGG 
 H  down 3		97 ..BBCC.IDD...IAAL.HFFFLMH.JKLMH.JKGG 
 B  left 2		98 BB..CC.IDD...IAAL.HFFFLMH.JKLMH.JKGG 
 C  left 2		98 BBCC...IDD...IAAL.HFFFLMH.JKLMH.JKGG 
 M    up 3		97 BBCC.M.IDD.M.IAAL.HFFFL.H.JKL.H.JKGG 
 H    up 2		98 BBCC.MHIDD.MHIAAL.HFFFL...JKL...JKGG 
 L    up 2		98 BBCCLMHIDDLMHIAAL.HFFF....JK....JKGG 
 F right 2		98 BBCCLMHIDDLMHIAAL.H..FFF..JK....JKGG 
 J    up 1		99 BBCCLMHIDDLMHIAAL.H.JFFF..JK.....KGG 
 H  down 2		98 BBCCLM.IDDLM.IAAL.H.JFFFH.JK..H..KGG 
 I  down 3		97 BBCCLM..DDLM..AAL.H.JFFFHIJK..HI.KGG 
 J  down 1		99 BBCCLM..DDLM..AAL.H..FFFHIJK..HIJKGG 
 I    up 2		98 BBCCLM..DDLM.IAAL.HI.FFFH.JK..H.JKGG 
 F  left 1		99 BBCCLM..DDLM.IAAL.HIFFF.H.JK..H.JKGG 
 I  down 1		99 BBCCLM..DDLM..AAL.HIFFF.HIJK..H.JKGG 
 H    up 2		98 BBCCLMH.DDLMH.AAL.HIFFF..IJK....JKGG 
 I  down 1		99 BBCCLMH.DDLMH.AAL.H.FFF..IJK...IJKGG 
 F  left 1		99 BBCCLMH.DDLMH.AAL.HFFF...IJK...IJKGG 
 H  down 1		99 BBCCLM..DDLMH.AAL.HFFF..HIJK...IJKGG 
 L  down 2		98 BBCC.M..DD.MH.AAL.HFFFL.HIJKL..IJKGG 
 H  down 1		99 BBCC.M..DD.M..AAL.HFFFL.HIJKL.HIJKGG 
 L    up 1		99 BBCC.M..DDLM..AAL.HFFFL.HIJK..HIJKGG 
 A  left 2		98 BBCC.M..DDLMAA..L.HFFFL.HIJK..HIJKGG 
 M  down 3		97 BBCC....DDL.AA..L.HFFFLMHIJK.MHIJKGG 
 L  down 1		99 BBCC....DD..AA..L.HFFFLMHIJKLMHIJKGG 
 A right 1		99 BBCC....DD...AA.L.HFFFLMHIJKLMHIJKGG 
 H    up 2		98 BBCC..H.DD..HAA.L.HFFFLM.IJKLM.IJKGG 
 M    up 3		97 BBCC.MH.DD.MHAA.L.HFFFL..IJKL..IJKGG 
 L    up 1		99 BBCC.MH.DDLMHAA.L.HFFFL..IJK...IJKGG 
 H  down 1		99 BBCC.M..DDLMHAA.L.HFFFL.HIJK...IJKGG 
 M  down 3		97 BBCC....DDL.HAA.L.HFFFLMHIJK.M.IJKGG 
 A right 1		99 BBCC....DDL.H.AAL.HFFFLMHIJK.M.IJKGG 
 H    up 1		99 BBCC..H.DDL.H.AAL.HFFFLM.IJK.M.IJKGG 
 D  left 1		99 BBCC..HDD.L.H.AAL.HFFFLM.IJK.M.IJKGG 
 M    up 3		97 BBCC.MHDD.LMH.AAL.HFFFL..IJK...IJKGG 
 L  down 1		99 BBCC.MHDD..MH.AAL.HFFFL..IJKL..IJKGG 
 D right 2		98 BBCC.MH..DDMH.AAL.HFFFL..IJKL..IJKGG 
 M  down 3		97 BBCC..H..DD.H.AAL.HFFFLM.IJKLM.IJKGG 
 H  down 2		98 BBCC.....DD...AAL.HFFFLMHIJKLMHIJKGG 
 D right 1		99 BBCC......DD..AAL.HFFFLMHIJKLMHIJKGG 
 H    up 1		99 BBCC......DDH.AAL.HFFFLMHIJKLM.IJKGG 
 A  left 1		99 BBCC......DDHAA.L.HFFFLMHIJKLM.IJKGG 
 D  left 4		96 BBCC..DD....HAA.L.HFFFLMHIJKLM.IJKGG 
 M    up 3		97 BBCC.MDD...MHAA.L.HFFFL.HIJKL..IJKGG 
 H  down 1		99 BBCC.MDD...M.AA.L.HFFFL.HIJKL.HIJKGG 
 L    up 2		98 BBCCLMDD..LM.AA.L.HFFF..HIJK..HIJKGG 
 F right 2		98 BBCCLMDD..LM.AA.L.H..FFFHIJK..HIJKGG 
 J    up 1		99 BBCCLMDD..LM.AA.L.H.JFFFHIJK..HI.KGG 
 I    up 1		99 BBCCLMDD..LM.AA.L.HIJFFFHIJK..H..KGG 
 H    up 1		99 BBCCLMDD..LMHAA.L.HIJFFFHIJK.....KGG 
 J  down 1		99 BBCCLMDD..LMHAA.L.HI.FFFHIJK....JKGG 
 F  left 1		99 BBCCLMDD..LMHAA.L.HIFFF.HIJK....JKGG 
 I  down 1		99 BBCCLMDD..LMHAA.L.H.FFF.HIJK...IJKGG 
 A right 1		99 BBCCLMDD..LMH.AAL.H.FFF.HIJK...IJKGG 
 I    up 2		98 BBCCLMDD..LMHIAAL.HIFFF.H.JK....JKGG 
 F right 1		99 BBCCLMDD..LMHIAAL.HI.FFFH.JK....JKGG 
 J    up 1		99 BBCCLMDD..LMHIAAL.HIJFFFH.JK.....KGG 
 H  down 1		99 BBCCLMDD..LM.IAAL.HIJFFFH.JK..H..KGG 
 D right 1		99 BBCCLM.DD.LM.IAAL.HIJFFFH.JK..H..KGG 
 I  down 1		99 BBCCLM.DD.LM..AAL.HIJFFFHIJK..H..KGG 
 J  down 1		99 BBCCLM.DD.LM..AAL.HI.FFFHIJK..H.JKGG 
 H    up 2		98 BBCCLMHDD.LMH.AAL.HI.FFF.IJK....JKGG 
 I  down 1		99 BBCCLMHDD.LMH.AAL.H..FFF.IJK...IJKGG 
 J    up 1		99 BBCCLMHDD.LMH.AAL.H.JFFF.IJK...I.KGG 
 H  down 1		99 BBCCLM.DD.LMH.AAL.H.JFFFHIJK...I.KGG 
 A  left 1		99 BBCCLM.DD.LMHAA.L.H.JFFFHIJK...I.KGG 
 J  down 1		99 BBCCLM.DD.LMHAA.L.H..FFFHIJK...IJKGG 
 F  left 2		98 BBCCLM.DD.LMHAA.L.HFFF..HIJK...IJKGG 
 H    up 1		99 BBCCLMHDD.LMHAA.L.HFFF...IJK...IJKGG 
 F right 1		99 BBCCLMHDD.LMHAA.L.H.FFF..IJK...IJKGG 
 I    up 1		99 BBCCLMHDD.LMHAA.L.HIFFF..IJK....JKGG 
 H  down 2		98 BBCCLM.DD.LM.AA.L.HIFFF.HIJK..H.JKGG 
 A  left 1		99 BBCCLM.DD.LMAA..L.HIFFF.HIJK..H.JKGG 
 I  down 1		99 BBCCLM.DD.LMAA..L.H.FFF.HIJK..HIJKGG 
 F  left 1		99 BBCCLM.DD.LMAA..L.HFFF..HIJK..HIJKGG 
 L  down 2		98 BBCC.M.DD..MAA..L.HFFFL.HIJKL.HIJKGG 
 D right 2		98 BBCC.M...DDMAA..L.HFFFL.HIJKL.HIJKGG 
 C right 1		99 BB.CCM...DDMAA..L.HFFFL.HIJKL.HIJKGG 
 A right 2		98 BB.CCM...DDM..AAL.HFFFL.HIJKL.HIJKGG 
 H    up 1		99 BB.CCM...DDMH.AAL.HFFFL.HIJKL..IJKGG 
 A  left 1		99 BB.CCM...DDMHAA.L.HFFFL.HIJKL..IJKGG 
 H    up 1		99 BB.CCMH..DDMHAA.L.HFFFL..IJKL..IJKGG 
 M  down 3		97 BB.CC.H..DD.HAA.L.HFFFLM.IJKLM.IJKGG 
 H  down 2		98 BB.CC....DD..AA.L.HFFFLMHIJKLMHIJKGG 
 D right 1		99 BB.CC.....DD.AA.L.HFFFLMHIJKLMHIJKGG 
 A  left 1		99 BB.CC.....DDAA..L.HFFFLMHIJKLMHIJKGG 
 D  left 4		96 BB.CC.DD....AA..L.HFFFLMHIJKLMHIJKGG 
 L    up 1		99 BB.CC.DD..L.AA..L.HFFFLMHIJK.MHIJKGG 
 M    up 3		97 BB.CCMDD..LMAA..L.HFFFL.HIJK..HIJKGG 
 A right 2		98 BB.CCMDD..LM..AAL.HFFFL.HIJK..HIJKGG 
 H    up 1		99 BB.CCMDD..LMH.AAL.HFFFL.HIJK...IJKGG 
 A  left 1		99 BB.CCMDD..LMHAA.L.HFFFL.HIJK...IJKGG 
 M  down 3		97 BB.CC.DD..L.HAA.L.HFFFLMHIJK.M.IJKGG 
 D right 1		99 BB.CC..DD.L.HAA.L.HFFFLMHIJK.M.IJKGG 
 H  down 1		99 BB.CC..DD.L..AA.L.HFFFLMHIJK.MHIJKGG 
 M    up 3		97 BB.CCM.DD.LM.AA.L.HFFFL.HIJK..HIJKGG 
 L  down 1		99 BB.CCM.DD..M.AA.L.HFFFL.HIJKL.HIJKGG 
 D right 1		99 BB.CCM..DD.M.AA.L.HFFFL.HIJKL.HIJKGG 
 B right 1		99 .BBCCM..DD.M.AA.L.HFFFL.HIJKL.HIJKGG 
 H    up 3		97 HBBCCMH.DD.MHAA.L..FFFL..IJKL..IJKGG 
 F  left 1		99 HBBCCMH.DD.MHAA.L.FFF.L..IJKL..IJKGG 
 K    up 1		99 HBBCCMH.DD.MHAA.L.FFFKL..IJKL..IJ.GG 
 D  left 1		99 HBBCCMHDD..MHAA.L.FFFKL..IJKL..IJ.GG 
 K    up 2		98 HBBCCMHDDK.MHAAKL.FFF.L..IJ.L..IJ.GG 
 F right 1		99 HBBCCMHDDK.MHAAKL..FFFL..IJ.L..IJ.GG 
 G  left 1		99 HBBCCMHDDK.MHAAKL..FFFL..IJ.L..IJGG. 
 L    up 1		99 HBBCCMHDDKLMHAAKL..FFFL..IJ....IJGG. 
 H  down 3		97 .BBCCM.DDKLM.AAKL.HFFFL.HIJ...HIJGG. 
 G right 1		99 .BBCCM.DDKLM.AAKL.HFFFL.HIJ...HIJ.GG 
 H    up 2		98 .BBCCMHDDKLMHAAKL.HFFFL..IJ....IJ.GG 
 M  down 3		97 .BBCC.HDDKL.HAAKL.HFFFLM.IJ..M.IJ.GG 
 G  left 1		99 .BBCC.HDDKL.HAAKL.HFFFLM.IJ..M.IJGG. 
 M  down 1		99 .BBCC.HDDKL.HAAKL.HFFFL..IJ..M.IJGGM 
 L  down 1		99 .BBCC.HDDK..HAAKL.HFFFL..IJ.LM.IJGGM 
 H  down 2		98 .BBCC..DDK...AAKL.HFFFL.HIJ.LMHIJGGM 
 M    up 1		99 .BBCC..DDK...AAKL.HFFFLMHIJ.LMHIJGG. 
 G right 1		99 .BBCC..DDK...AAKL.HFFFLMHIJ.LMHIJ.GG 
 H    up 1		99 .BBCC..DDK..HAAKL.HFFFLMHIJ.LM.IJ.GG 
 D  left 1		99 .BBCC.DD.K..HAAKL.HFFFLMHIJ.LM.IJ.GG 
 G  left 1		99 .BBCC.DD.K..HAAKL.HFFFLMHIJ.LM.IJGG. 
 M  down 1		99 .BBCC.DD.K..HAAKL.HFFFL.HIJ.LM.IJGGM 
 L    up 1		99 .BBCC.DD.KL.HAAKL.HFFFL.HIJ..M.IJGGM 
 M    up 4		96 .BBCCMDD.KLMHAAKL.HFFFL.HIJ....IJGG. 
 G right 1		99 .BBCCMDD.KLMHAAKL.HFFFL.HIJ....IJ.GG 
 B  left 1		99 BB.CCMDD.KLMHAAKL.HFFFL.HIJ....IJ.GG 
 H  down 1		99 BB.CCMDD.KLM.AAKL.HFFFL.HIJ...HIJ.GG 
 G  left 1		99 BB.CCMDD.KLM.AAKL.HFFFL.HIJ...HIJGG. 
 L  down 1		99 BB.CCMDD.K.M.AAKL.HFFFL.HIJ.L.HIJGG. 
 H    up 1		99 BB.CCMDD.K.MHAAKL.HFFFL.HIJ.L..IJGG. 
 D right 1		99 BB.CCM.DDK.MHAAKL.HFFFL.HIJ.L..IJGG. 
 G right 1		99 BB.CCM.DDK.MHAAKL.HFFFL.HIJ.L..IJ.GG 
 H  down 1		99 BB.CCM.DDK.M.AAKL.HFFFL.HIJ.L.HIJ.GG 
 A  left 1		99 BB.CCM.DDK.MAA.KL.HFFFL.HIJ.L.HIJ.GG 
 G  left 1		99 BB.CCM.DDK.MAA.KL.HFFFL.HIJ.L.HIJGG. 
 L    up 1		99 BB.CCM.DDKLMAA.KL.HFFFL.HIJ...HIJGG. 
 M  down 4		96 BB.CC..DDKL.AA.KL.HFFFL.HIJ..MHIJGGM 
 A right 1		99 BB.CC..DDKL..AAKL.HFFFL.HIJ..MHIJGGM 
 M    up 1		99 BB.CC..DDKL..AAKL.HFFFLMHIJ..MHIJGG. 
 G right 1		99 BB.CC..DDKL..AAKL.HFFFLMHIJ..MHIJ.GG 
 H    up 1		99 BB.CC..DDKL.HAAKL.HFFFLMHIJ..M.IJ.GG 
 C  left 1		99 BBCC...DDKL.HAAKL.HFFFLMHIJ..M.IJ.GG 
 G  left 1		99 BBCC...DDKL.HAAKL.HFFFLMHIJ..M.IJGG. 
 M  down 1		99 BBCC...DDKL.HAAKL.HFFFL.HIJ..M.IJGGM 
 L  down 1		99 BBCC...DDK..HAAKL.HFFFL.HIJ.LM.IJGGM 
 H  down 1		99 BBCC...DDK...AAKL.HFFFL.HIJ.LMHIJGGM 
 M    up 4		96 BBCC.M.DDK.M.AAKL.HFFFL.HIJ.L.HIJGG. 
 H    up 2		98 BBCC.MHDDK.MHAAKL.HFFFL..IJ.L..IJGG. 
 G right 1		99 BBCC.MHDDK.MHAAKL.HFFFL..IJ.L..IJ.GG 
 L    up 2		98 BBCCLMHDDKLMHAAKL.HFFF...IJ....IJ.GG 
 F right 2		98 BBCCLMHDDKLMHAAKL.H..FFF.IJ....IJ.GG 
 G  left 1		99 BBCCLMHDDKLMHAAKL.H..FFF.IJ....IJGG. 
 J    up 1		99 BBCCLMHDDKLMHAAKL.H.JFFF.IJ....I.GG. 
 G  left 1		99 BBCCLMHDDKLMHAAKL.H.JFFF.IJ....IGG.. 
 I    up 1		99 BBCCLMHDDKLMHAAKL.HIJFFF.IJ.....GG.. 
 G right 2		98 BBCCLMHDDKLMHAAKL.HIJFFF.IJ.......GG 
 H  down 2		98 BBCCLM.DDKLM.AAKL.HIJFFFHIJ...H...GG 
 G  left 3		97 BBCCLM.DDKLM.AAKL.HIJFFFHIJ...HGG... 
 H    up 1		99 BBCCLM.DDKLMHAAKL.HIJFFFHIJ....GG... 
 G right 2		98 BBCCLM.DDKLMHAAKL.HIJFFFHIJ......GG. 
 J  down 1		99 BBCCLM.DDKLMHAAKL.HI.FFFHIJ.....JGG. 
 G right 1		99 BBCCLM.DDKLMHAAKL.HI.FFFHIJ.....J.GG 
 F  left 1		99 BBCCLM.DDKLMHAAKL.HIFFF.HIJ.....J.GG 
 I  down 1		99 BBCCLM.DDKLMHAAKL.H.FFF.HIJ....IJ.GG 
 G  left 1		99 BBCCLM.DDKLMHAAKL.H.FFF.HIJ....IJGG. 
 H  down 1		99 BBCCLM.DDKLM.AAKL.H.FFF.HIJ...HIJGG. 
 I    up 1		99 BBCCLM.DDKLM.AAKL.HIFFF.HIJ...H.JGG. 
 H    up 2		98 BBCCLMHDDKLMHAAKL.HIFFF..IJ.....JGG. 
 M  down 4		96 BBCCL.HDDKL.HAAKL.HIFFF..IJ..M..JGGM 
 I  down 1		99 BBCCL.HDDKL.HAAKL.H.FFF..IJ..M.IJGGM 
 M    up 1		99 BBCCL.HDDKL.HAAKL.H.FFFM.IJ..M.IJGG. 
 G right 1		99 BBCCL.HDDKL.HAAKL.H.FFFM.IJ..M.IJ.GG 
 I    up 1		99 BBCCL.HDDKL.HAAKL.HIFFFM.IJ..M..J.GG 
 H  down 2		98 BBCCL..DDKL..AAKL.HIFFFMHIJ..MH.J.GG 
 A  left 1		99 BBCCL..DDKL.AA.KL.HIFFFMHIJ..MH.J.GG 
 G  left 1		99 BBCCL..DDKL.AA.KL.HIFFFMHIJ..MH.JGG. 
 M  down 1		99 BBCCL..DDKL.AA.KL.HIFFF.HIJ..MH.JGGM 
 I  down 1		99 BBCCL..DDKL.AA.KL.H.FFF.HIJ..MHIJGGM 
 F right 1		99 BBCCL..DDKL.AA.KL.H..FFFHIJ..MHIJGGM 
 J    up 1		99 BBCCL..DDKL.AA.KL.H.JFFFHIJ..MHI.GGM 
 G  left 1		99 BBCCL..DDKL.AA.KL.H.JFFFHIJ..MHIGG.M 
 I    up 1		99 BBCCL..DDKL.AA.KL.HIJFFFHIJ..MH.GG.M 
 G  left 1		99 BBCCL..DDKL.AA.KL.HIJFFFHIJ..MHGG..M 
 A right 1		99 BBCCL..DDKL..AAKL.HIJFFFHIJ..MHGG..M 
 G right 2		98 BBCCL..DDKL..AAKL.HIJFFFHIJ..MH..GGM 
 J  down 1		99 BBCCL..DDKL..AAKL.HI.FFFHIJ..MH.JGGM 
 H    up 1		99 BBCCL..DDKL.HAAKL.HI.FFFHIJ..M..JGGM 
 I  down 1		99 BBCCL..DDKL.HAAKL.H..FFFHIJ..M.IJGGM 
 J    up 1		99 BBCCL..DDKL.HAAKL.H.JFFFHIJ..M.I.GGM 
 G  left 1		99 BBCCL..DDKL.HAAKL.H.JFFFHIJ..M.IGG.M 
 I    up 1		99 BBCCL..DDKL.HAAKL.HIJFFFHIJ..M..GG.M 
 G  left 2		98 BBCCL..DDKL.HAAKL.HIJFFFHIJ..MGG...M 
 J  down 1		99 BBCCL..DDKL.HAAKL.HI.FFFHIJ..MGGJ..M 
 F  left 1		99 BBCCL..DDKL.HAAKL.HIFFF.HIJ..MGGJ..M 
 M    up 4		96 BBCCLM.DDKLMHAAKL.HIFFF.HIJ...GGJ... 
 F right 1		99 BBCCLM.DDKLMHAAKL.HI.FFFHIJ...GGJ... 
 D  left 1		99 BBCCLMDD.KLMHAAKL.HI.FFFHIJ...GGJ... 
 J    up 1		99 BBCCLMDD.KLMHAAKL.HIJFFFHIJ...GG.... 
 G right 4		96 BBCCLMDD.KLMHAAKL.HIJFFFHIJ.......GG 
 I  down 1		99 BBCCLMDD.KLMHAAKL.H.JFFFHIJ....I..GG 
 G  left 2		98 BBCCLMDD.KLMHAAKL.H.JFFFHIJ....IGG.. 
 H  down 1		99 BBCCLMDD.KLM.AAKL.H.JFFFHIJ...HIGG.. 
 G right 1		99 BBCCLMDD.KLM.AAKL.H.JFFFHIJ...HI.GG. 
 J  down 1		99 BBCCLMDD.KLM.AAKL.H..FFFHIJ...HIJGG. 
 G right 1		99 BBCCLMDD.KLM.AAKL.H..FFFHIJ...HIJ.GG 
 I    up 1		99 BBCCLMDD.KLM.AAKL.HI.FFFHIJ...H.J.GG 
 F  left 1		99 BBCCLMDD.KLM.AAKL.HIFFF.HIJ...H.J.GG 
 A  left 1		99 BBCCLMDD.KLMAA.KL.HIFFF.HIJ...H.J.GG 
 G  left 1		99 BBCCLMDD.KLMAA.KL.HIFFF.HIJ...H.JGG. 
 I  down 1		99 BBCCLMDD.KLMAA.KL.H.FFF.HIJ...HIJGG. 
 F  left 1		99 BBCCLMDD.KLMAA.KL.HFFF..HIJ...HIJGG. 
 G right 1		99 BBCCLMDD.KLMAA.KL.HFFF..HIJ...HIJ.GG 
 D right 1		99 BBCCLM.DDKLMAA.KL.HFFF..HIJ...HIJ.GG 
 F right 2		98 BBCCLM.DDKLMAA.KL.H..FFFHIJ...HIJ.GG 
 G  left 1		99 BBCCLM.DDKLMAA.KL.H..FFFHIJ...HIJGG. 
 J    up 1		99 BBCCLM.DDKLMAA.KL.H.JFFFHIJ...HI.GG. 
 G  left 1		99 BBCCLM.DDKLMAA.KL.H.JFFFHIJ...HIGG.. 
 I    up 1		99 BBCCLM.DDKLMAA.KL.HIJFFFHIJ...H.GG.. 
 D  left 1		99 BBCCLMDD.KLMAA.KL.HIJFFFHIJ...H.GG.. 
 J    up 2		98 BBCCLMDDJKLMAAJKL.HI.FFFHI....H.GG.. 
 F  left 1		99 BBCCLMDDJKLMAAJKL.HIFFF.HI....H.GG.. 
 G right 2		98 BBCCLMDDJKLMAAJKL.HIFFF.HI....H...GG 
 I  down 1		99 BBCCLMDDJKLMAAJKL.H.FFF.HI....HI..GG 
 G  left 1		99 BBCCLMDDJKLMAAJKL.H.FFF.HI....HI.GG. 
 F  left 1		99 BBCCLMDDJKLMAAJKL.HFFF..HI....HI.GG. 
 G  left 1		99 BBCCLMDDJKLMAAJKL.HFFF..HI....HIGG.. 
 L  down 3		97 BBCC.MDDJK.MAAJK..HFFFL.HI..L.HIGGL. 
 M  down 4		96 BBCC..DDJK..AAJK..HFFFL.HI..LMHIGGLM 
 C right 2		98 BB..CCDDJK..AAJK..HFFFL.HI..LMHIGGLM 
 K    up 1		99 BB.KCCDDJK..AAJ...HFFFL.HI..LMHIGGLM 
 J    up 1		99 BBJKCCDDJK..AA....HFFFL.HI..LMHIGGLM 
 A right 4		96 BBJKCCDDJK......AAHFFFL.HI..LMHIGGLM 

A69 B94 C92 D67 F69 G45 H19 I70 J80 K88 L69 M20 
[['B' 'B' 'J' 'K' 'C' 'C']
 ['D' 'D' 'J' 'K' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['H' 'F' 'F' 'F' 'L' '.']
 ['H' 'I' '.' '.' 'L' 'M']
 ['H' 'I' 'G' 'G' 'L' 'M']]