2 0 2 BBK...J.KDDNJAAM.NEELMFF..LGGG.II... 
1 0 1 BBK..NJ.KDDNJAAM..EELMFF..LGGG.II... N99 
1 0 1 BBK..NJ.KDDNJAAM..EELMFF..LGGG....II I97 N99 
1 0 1 BBK..NJ.KDDNJAAM..EE.MFF..LGGG..L.II I97 L99 N99 
1 0 1 BBK..NJ.KDDNJAAM..EE.MFF..LGGG..LII. I96 L99 N99 
1 0 1 BBK..NJ.KDDNJAAM...EEMFF..LGGG..LII. E99 I96 L99 N99 
1 0 1 BBK..N..KDDN.AAM...EEMFFJ.LGGGJ.LII. E99 I96 J97 L99 N99 
1 0 1 BBK..N..KDDN.AAM...EEMFFJ.LGGGJ.L.II E99 I95 J97 L99 N99 
1 0 1 BBK..N..KDDNJAAM..JEEMFF..LGGG..L.II E99 I95 J95 L99 N99 
1 0 1 BBK..N..KDDN.AAM..JEEMFFJ.LGGG..L.II E99 I95 J96 L99 N99 
1 0 1 BBK..N..KDDNAA.M..JEEMFFJ.LGGG..L.II A99 E99 I95 J96 L99 N99 
1 0 1 BBK..N..KDDNAA.M..JEEMFFJ.LGGG..LII. A99 E99 I94 J96 L99 N99 
1 0 1 BBK..N..KDDN.AAM..EE.MFFJ.LGGGJ.L.II E98 I95 J97 L99 N99 
1 0 1 BBK..N..KDDN.AAM..EELMFFJ.LGGGJ...II E98 I95 J97 L98 N99 
1 0 1 BBK..N..KDDN.AAM..EELMFFJ.LGGGJII... E98 I92 J97 L98 N99 
1 0 1 BBK..N..KDDNAA.M..EELMFFJ.LGGGJII... A99 E98 I92 J97 L98 N99 
1 0 1 BBK..N..KDDNAA.M..EELMFFJ.LGGGJ..II. A99 E98 I90 J97 L98 N99 
1 0 1 BBK..N..KDDNAA.M..EE.MFFJ.LGGGJ.LII. A99 E98 I90 J97 L97 N99 
1 0 1 BBK..N..KDDNAA.M..EELMFFJ.LGGGJ.II.. A99 E98 I91 J97 L98 N99 
1 0 1 BBK..N..KDDN.AAM..EELMFFJ.LGGGJ.II.. E98 I93 J97 L98 N99 
1 0 1 BBK..N..KDDN.AAM..EELMFFJ.LGGGJ..II. E98 I94 J97 L98 N99 
1 0 1 BBK..N..KDDNAA.M..EELMFFJ.LGGGJ...II A99 E98 I95 J97 L98 N99 
1 0 1 BBK..N..KDDNAA.M..EE.MFFJ.LGGGJ.L.II A99 E98 I95 J97 L99 N99 
1 0 1 BBK..N..KDDNAA.M...EEMFFJ.LGGGJ.L.II A99 E99 I95 J97 L99 N99 
1 0 1 BBK..N..KDDN.AAM..EE.MFFJ.LGGGJ.LII. E98 I96 J97 L99 N99 
1 0 1 BBK..N..KDDNAA.M...EEMFFJ.LGGGJ.LII. A99 E99 I96 J97 L99 N99 
1 0 1 BBK..N..KDDN.AAM..JEEMFFJ.LGGG..LII. E99 I96 J98 L99 N99 
1 0 1 BBK..N..KDDNJAAM..JEEMFF..LGGG..LII. E99 I96 J99 L99 N99 
1 0 1 BBK..NJ.KDDNJAAM...EEMFF..LGGG..L.II E99 I97 L99 N99 
1 0 1 BBK..NJ.KDDNJAAM..EELMFF..LGGG...II. I98 N99 
1 0 1 BBK..NJ.KDDNJAAM..EELMFF..LGGG..II.. I99 N99 
1 0 1 BBK..NJ.KDDNJAAM..EELMFF..LGGGII.... I99 N99 
1 0 1 BBK..NJ.KDDNJAAM..EE.MFF..LGGGIIL... I99 L99 N99 
1 0 1 BBK..NJ.KDDNJAAM...EEMFF..LGGGIIL... E99 I99 L99 N99 
1 0 1 BBK..N..KDDN.AAM..JEEMFFJ.LGGGIIL... E99 I99 J98 L99 N99 
1 0 1 BBK..N..KDDNAA.M..JEEMFFJ.LGGGIIL... A99 E99 I99 J98 L99 N99 
1 0 1 BBK..N..KDDNJAAM..JEEMFF..LGGGIIL... E99 I99 J99 L99 N99 
2 0 2 BBK.....KDDNJAAM.NJEEMFF..LGGGIIL... E99 I99 J99 L99 N98 
2 0 2 BBK...J.KDDNJAAM.N.EEMFF..LGGGIIL... E99 I99 L99 N98 
2 0 2 BBK...J.KDDNJAAM.NEE.MFF..LGGGIIL... I99 L99 N98 
2 0 2 BBK...J.KDDNJAAM.NEELMFF..LGGGII.... I99 
2 0 2 BBK...J.KDDNJAAM.NEELMFF..LGGG..II.. I99 
2 0 2 BBK...J.KDDNJAAM.NEELMFF..LGGG...II. I98 
2 0 2 BBK...J.KDDNJAAM.NEELMFF..LGGG....II I97 
2 0 2 BBK...J.KDDNJAAM.NEE.MFF..LGGG..L.II I97 L99 N98 
2 0 2 BBK...J.KDDNJAAM.NEE.MFF..LGGG..LII. I96 L99 N98 
2 0 2 BBK...J.KDDNJAAM.N.EEMFF..LGGG..LII. E99 I96 L99 N98 
2 0 2 BBK.....KDDN.AAM.N.EEMFFJ.LGGGJ.LII. E99 I96 J97 L99 N98 
2 0 2 BBK.....KDDN.AAM.N.EEMFFJ.LGGGJ.L.II E99 I95 J97 L99 N98 
2 0 2 BBK.....KDDNJAAM.NJEEMFF..LGGG..L.II E99 I95 J95 L99 N98 
2 0 2 BBK.....KDDN.AAM.NJEEMFFJ.LGGG..L.II E99 I95 J96 L99 N98 
2 0 2 BB...N..KDDNAAKM..JEEMFFJ.LGGG..L.II A99 E99 I95 J96 K99 L99 N99 
2 0 2 ...BBN..KDDNAAKM..JEEMFFJ.LGGG..L.II A99 B97 E99 I95 J96 K99 L99 N99 
1 0 1 ..KBBN..KDDNAA.M..JEEMFFJ.LGGG..L.II A99 B97 E99 I95 J96 K98 L99 N99 
1 0 1 ..KBBN..KDDNAA.M..JEEMFFJ.LGGG..LII. A99 B97 E99 I94 J96 K98 L99 N99 
1 0 1 ..KBBN..KDDNAA.M...EEMFFJ.LGGGJ.LII. A99 B97 E99 I94 J95 K98 L99 N99 
1 0 1 ..KBBN..KDDNAA.M..EE.MFFJ.LGGGJ.LII. A99 B97 E98 I94 J95 K98 L99 N99 
1 0 1 ..KBBN..KDDNAA.M..EE.MFFJ.LGGGJ.L.II A99 B97 E98 I93 J95 K98 L99 N99 
1 0 1 ..KBBN..KDDNAA.M..EELMFFJ.LGGGJ...II A99 B97 E98 I93 J95 K98 L98 N99 
1 0 1 ..KBBN..KDDNAA.M..EELMFFJ.LGGGJII... A99 B97 E98 I90 J95 K98 L98 N99 
1 0 1 ..KBBN..KDDN.AAM..EELMFFJ.LGGGJII... A98 B97 E98 I90 J95 K98 L98 N99 
1 0 1 ..KBBN..KDDN.AAM..EELMFFJ.LGGGJ..II. A98 B97 E98 I88 J95 K98 L98 N99 
1 0 1 ..KBBN..KDDN.AAM..EELMFFJ.LGGGJ.II.. A98 B97 E98 I89 J95 K98 L98 N99 
1 0 1 ..KBBN..KDDNAA.M..EELMFFJ.LGGGJ.II.. A99 B97 E98 I91 J95 K98 L98 N99 
1 0 1 ..KBBN..KDDN.AAM..EELMFFJ.LGGGJ...II A98 B97 E98 I93 J95 K98 L98 N99 
1 0 1 ..KBBN..KDDN.AAM..EE.MFFJ.LGGGJ.L.II A98 B97 E98 I93 J95 K98 L99 N99 
1 0 1 ..KBBN..KDDN.AAM...EEMFFJ.LGGGJ.L.II A98 B97 E97 I93 J95 K98 L99 N99 
1 0 1 J.KBBNJ.KDDN.AAM...EEMFF..LGGG..L.II A98 B97 E97 I93 J91 K98 L99 N99 
1 0 1 J.KBBNJ.KDDN.AAM...EEMFF..LGGG..LII. A98 B97 E97 I92 J91 K98 L99 N99 
1 0 1 J.KBBNJ.KDDN.AAM..EE.MFF..LGGG..LII. A98 B97 E96 I92 J91 K98 L99 N99 
1 0 1 J.KBBNJ.KDDN.AAM..EELMFF..LGGG...II. A98 B97 E96 I92 J91 K98 L98 N99 
1 0 1 J.KBBNJ.KDDN.AAM..EELMFF..LGGG....II A98 B97 E96 I91 J91 K98 L98 N99 
1 0 1 J.KBBNJ.KDDNAA.M..EELMFF..LGGG....II A97 B97 E96 I91 J91 K98 L98 N99 
1 0 1 J.KBBNJ.KDDNAA.M..EELMFF..LGGGII.... A97 B97 E96 I87 J91 K98 L98 N99 
1 0 1 J.KBBNJ.KDDNAA.M..EE.MFF..LGGGIIL... A97 B97 E96 I87 J91 K98 L97 N99 
1 0 1 J.KBBNJ.KDDNAA.M...EEMFF..LGGGIIL... A97 B97 E95 I87 J91 K98 L97 N99 
1 0 1 J.KBBNJ.KDDN.AAM...EEMFF..LGGGIIL... A96 B97 E95 I87 J91 K98 L97 N99 
1 0 1 ..KBBN..KDDN.AAM..JEEMFFJ.LGGGIIL... A96 B97 E95 I87 J88 K98 L97 N99 
1 0 1 ..KBBN..KDDNAA.M..JEEMFFJ.LGGGIIL... A95 B97 E95 I87 J88 K98 L97 N99 
1 0 1 ..KBBN..KDDNJAAM..JEEMFF..LGGGIIL... A96 B97 E95 I87 J89 K98 L97 N99 
1 0 1 ..KBBNJ.KDDNJAAM...EEMFF..LGGGIIL... A96 B97 E95 I87 J90 K98 L97 N99 
1 0 1 ..KBBNJ.KDDNJAAM..EE.MFF..LGGGIIL... A96 B97 E94 I87 J90 K98 L97 N99 
1 0 1 ..KBBNJ.KDDNJAAM..EELMFF..LGGGII.... A96 B97 E94 I87 J90 K98 L96 N99 
1 0 1 ..KBBNJ.KDDNJAAM..EELMFF..LGGG..II.. A96 B97 E94 I85 J90 K98 L96 N99 
1 0 1 ..KBBNJ.KDDNJAAM..EELMFF..LGGG.II... A96 B97 E94 I86 J90 K98 L96 N99 
1 0 1 J.KBBNJ.KDDN.AAM..EE.MFF..LGGGIIL... A96 B97 E96 I87 J91 K98 L97 N99 
1 0 1 J.KBBNJ.KDDNAA.M..EELMFF..LGGG.II... A97 B97 E96 I88 J91 K98 L98 N99 
1 0 1 J.KBBNJ.KDDNAA.M..EELMFF..LGGG..II.. A97 B97 E96 I89 J91 K98 L98 N99 
1 0 1 J.KBBNJ.KDDNAA.M..EE.MFF..LGGG..L.II A97 B97 E96 I91 J91 K98 L97 N99 
1 0 1 ..KBBNJ.KDDNJAAM..EELMFF..LGGG....II A98 B97 E96 I91 J90 K98 L98 N99 
1 0 1 ..KBBNJ.KDDNJAAM..EE.MFF..LGGG..L.II A98 B97 E96 I91 J90 K98 L97 N99 
1 0 1 J.KBBNJ.KDDN.AAM..EELMFF..LGGGII.... A98 B97 E96 I89 J91 K98 L98 N99 
1 0 1 J.KBBNJ.KDDN.AAM..EELMFF..LGGG.II... A98 B97 E96 I90 J91 K98 L98 N99 
1 0 1 J.KBBNJ.KDDN.AAM..EELMFF..LGGG..II.. A98 B97 E96 I91 J91 K98 L98 N99 
1 0 1 J.KBBNJ.KDDNAA.M..EELMFF..LGGG...II. A97 B97 E96 I92 J91 K98 L98 N99 
1 0 1 ..KBBNJ.KDDNJAAM..EELMFF..LGGG...II. A98 B97 E96 I92 J90 K98 L98 N99 
1 0 1 J.KBBNJ.KDDNAA.M..EE.MFF..LGGG..LII. A97 B97 E96 I92 J91 K98 L99 N99 
1 0 1 ..KBBNJ.KDDNJAAM..EE.MFF..LGGG..LII. A98 B97 E96 I92 J90 K98 L99 N99 
1 0 1 J.KBBNJ.KDDNAA.M...EEMFF..LGGG..LII. A97 B97 E97 I92 J91 K98 L99 N99 
1 0 1 ..KBBN..KDDNJAAM..JEEMFF..LGGG..LII. A98 B97 E97 I92 J89 K98 L99 N99 
1 0 1 ..KBBNJ.KDDNJAAM...EEMFF..LGGG..LII. A98 B97 E97 I92 J90 K98 L99 N99 
1 0 1 J.KBBNJ.KDDN.AAM..EE.MFF..LGGG..L.II A98 B97 E96 I93 J91 K98 L99 N99 
1 0 1 J.KBBNJ.KDDNAA.M...EEMFF..LGGG..L.II A97 B97 E97 I93 J91 K98 L99 N99 
1 0 1 ..KBBNJ.KDDNJAAM...EEMFF..LGGG..L.II A98 B97 E97 I93 J92 K98 L99 N99 
1 0 1 ..KBBN..KDDNJAAM..JEEMFF..LGGG..L.II A98 B97 E97 I93 J93 K98 L99 N99 
1 0 1 ..KBBN..KDDNAA.M..EELMFFJ.LGGGJ..II. A99 B97 E98 I94 J95 K98 L98 N99 
1 0 1 ..KBBN..KDDN.AAM..EE.MFFJ.LGGGJ.LII. A98 B97 E98 I94 J95 K98 L99 N99 
1 0 1 ..KBBN..KDDN.AAM...EEMFFJ.LGGGJ.LII. A98 B97 E99 I94 J95 K98 L99 N99 
1 0 1 ..KBBN..KDDN.AAM..JEEMFFJ.LGGG..LII. A98 B97 E99 I94 J96 K98 L99 N99 
1 0 1 ..KBBN..KDDNAA.M...EEMFFJ.LGGGJ.L.II A99 B97 E99 I95 J95 K98 L99 N99 
1 0 1 ..KBBN..KDDN.AAM..JEEMFFJ.LGGG..L.II A98 B97 E99 I95 J96 K98 L99 N99 
2 0 2 ..KBB...KDDN.AAM.NJEEMFFJ.LGGG..L.II A98 B97 E99 I95 J96 K98 L99 N98 
2 0 2 ..K.BB..KDDN.AAM.NJEEMFFJ.LGGG..L.II A98 B96 E99 I95 J96 K98 L99 N98 
2 0 2 ..K.BB..KDDN.AAM.NJEEMFFJ.LGGG..LII. A98 B96 E99 I94 J96 K98 L99 N98 
2 0 2 ..K.BB..KDDN.AAM.N.EEMFFJ.LGGGJ.LII. A98 B96 E99 I94 J95 K98 L99 N98 
2 0 2 ..K.BB..KDDN.AAM.NEE.MFFJ.LGGGJ.LII. A98 B96 E98 I94 J95 K98 L99 N98 
2 0 2 ..K.BB..KDDN.AAM.NEE.MFFJ.LGGGJ.L.II A98 B96 E98 I93 J95 K98 L99 N98 
2 0 2 ..K.BB..KDDN.AAM.NEELMFFJ.LGGGJ...II A98 B96 E98 I93 J95 K98 L98 N98 
2 0 2 ..K.BB..KDDN.AAM.NEELMFFJ.LGGGJII... A98 B96 E98 I90 J95 K98 L98 N98 
2 0 2 ..K.BB..KDDNAA.M.NEELMFFJ.LGGGJII... A97 B96 E98 I90 J95 K98 L98 N98 
2 0 2 ..K.BB..KDDNAA.M.NEELMFFJ.LGGGJ..II. A97 B96 E98 I88 J95 K98 L98 N98 
2 0 2 ..K.BB..KDDNAA.M.NEELMFFJ.LGGGJ.II.. A97 B96 E98 I89 J95 K98 L98 N98 
2 0 2 ..K.BB..KDDN.AAM.NEELMFFJ.LGGGJ.II.. A98 B96 E98 I91 J95 K98 L98 N98 
2 0 2 ..K.BB..KDDNAA.M.NEELMFFJ.LGGGJ...II A97 B96 E98 I93 J95 K98 L98 N98 
2 0 2 ..K.BB..KDDNAA.M.NEE.MFFJ.LGGGJ.L.II A97 B96 E98 I93 J95 K98 L99 N98 
2 0 2 ..K.BB..KDDNAA.M.N.EEMFFJ.LGGGJ.L.II A97 B96 E97 I93 J95 K98 L99 N98 
2 0 2 ..K.BB..KDDN.AAM.NEELMFFJ.LGGGJ..II. A98 B96 E98 I94 J95 K98 L98 N98 
2 0 2 ..K.BB..KDDNAA.M.NEE.MFFJ.LGGGJ.LII. A97 B96 E98 I94 J95 K98 L99 N98 
2 0 2 ..K.BB..KDDNAA.M.N.EEMFFJ.LGGGJ.LII. A97 B96 E99 I94 J95 K98 L99 N98 
2 0 2 J.K.BBJ.KDDN.AAM.N.EEMFF..LGGG..LII. A98 B96 E99 I94 J93 K98 L99 N98 
2 0 2 J.K.BBJ.KDDN.AAM.NEE.MFF..LGGG..LII. A98 B96 E98 I94 J93 K98 L99 N98 
2 0 2 J.K.BBJ.KDDN.AAM.NEE.MFF..LGGG..L.II A98 B96 E98 I93 J93 K98 L99 N98 
2 0 2 J.K.BBJ.KDDN.AAM.NEELMFF..LGGG....II A98 B96 E98 I93 J93 K98 L98 N98 
2 0 2 J.K.BBJ.KDDN.AAM.NEELMFF..LGGGII.... A98 B96 E98 I89 J93 K98 L98 N98 
2 0 2 J.K.BBJ.KDDN.AAM.NEE.MFF..LGGGIIL... A98 B96 E98 I89 J93 K98 L97 N98 
2 0 2 J.K.BBJ.KDDN.AAM.N.EEMFF..LGGGIIL... A98 B96 E97 I89 J93 K98 L97 N98 
2 0 2 J.K.BBJ.KDDNAA.M.N.EEMFF..LGGGIIL... A97 B96 E97 I89 J93 K98 L97 N98 
2 0 2 ..K.BB..KDDN.AAM.NJEEMFFJ.LGGGIIL... A98 B96 E97 I89 J90 K98 L97 N98 
2 0 2 ..K.BB..KDDNAA.M.NJEEMFFJ.LGGGIIL... A97 B96 E97 I89 J90 K98 L97 N98 
2 0 2 ..K.BB..KDDNJAAM.NJEEMFF..LGGGIIL... A98 B96 E97 I89 J91 K98 L97 N98 
2 0 2 ..K.BBJ.KDDNJAAM.N.EEMFF..LGGGIIL... A98 B96 E97 I89 J92 K98 L97 N98 
2 0 2 J.K.BBJ.KDDNAA.M.NEE.MFF..LGGGIIL... A97 B96 E98 I89 J93 K98 L97 N98 
2 0 2 ..K.BBJ.KDDNJAAM.NEE.MFF..LGGGIIL... A98 B96 E98 I89 J92 K98 L97 N98 
2 0 2 J.K.BBJ.KDDNAA.M.NEELMFF..LGGGII.... A97 B96 E98 I89 J93 K98 L98 N98 
2 0 2 J.K.BBJ.KDDNAA.M.NEELMFF..LGGG...II. A97 B96 E98 I86 J93 K98 L98 N98 
2 0 2 J.K.BBJ.KDDNAA.M.NEELMFF..LGGG..II.. A97 B96 E98 I87 J93 K98 L98 N98 
2 0 2 J.K.BBJ.KDDNAA.M.NEELMFF..LGGG.II... A97 B96 E98 I88 J93 K98 L98 N98 
2 0 2 ..K.BBJ.KDDNJAAM.NEELMFF..LGGGII.... A98 B96 E98 I89 J92 K98 L98 N98 
2 0 2 ..K.BBJ.KDDNJAAM.NEELMFF..LGGG...II. A98 B96 E98 I86 J92 K98 L98 N98 
2 0 2 ..K.BBJ.KDDNJAAM.NEELMFF..LGGG..II.. A98 B96 E98 I87 J92 K98 L98 N98 
2 0 2 ..K.BBJ.KDDNJAAM.NEELMFF..LGGG.II... A98 B96 E98 I88 J92 K98 L98 N98 
2 0 2 J.K.BBJ.KDDN.AAM.NEELMFF..LGGG.II... A98 B96 E98 I90 J93 K98 L98 N98 
2 0 2 J.K.BBJ.KDDN.AAM.NEELMFF..LGGG..II.. A98 B96 E98 I91 J93 K98 L98 N98 
2 0 2 J.K.BBJ.KDDNAA.M.NEELMFF..LGGG....II A97 B96 E98 I93 J93 K98 L98 N98 
2 0 2 ..K.BBJ.KDDNJAAM.NEELMFF..LGGG....II A98 B96 E98 I93 J92 K98 L98 N98 
2 0 2 J.K.BBJ.KDDNAA.M.NEE.MFF..LGGG..L.II A97 B96 E98 I93 J93 K98 L99 N98 
2 0 2 J.K.BBJ.KDDNAA.M.N.EEMFF..LGGG..L.II A97 B96 E97 I93 J93 K98 L99 N98 
2 0 2 ..K.BBJ.KDDNJAAM.NEE.MFF..LGGG..L.II A98 B96 E98 I93 J92 K98 L99 N98 
2 0 2 J.K.BBJ.KDDN.AAM.NEELMFF..LGGG...II. A98 B96 E98 I94 J93 K98 L98 N98 
2 0 2 J.K.BBJ.KDDNAA.M.NEE.MFF..LGGG..LII. A97 B96 E98 I94 J93 K98 L99 N98 
2 0 2 ..K.BBJ.KDDNJAAM.NEE.MFF..LGGG..LII. A98 B96 E98 I94 J92 K98 L99 N98 
2 0 2 J.K.BBJ.KDDNAA.M.N.EEMFF..LGGG..LII. A97 B96 E99 I94 J93 K98 L99 N98 
2 0 2 ..K.BBJ.KDDNJAAM.N.EEMFF..LGGG..LII. A98 B96 E99 I94 J94 K98 L99 N98 
2 0 2 ..K.BB..KDDNJAAM.NJEEMFF..LGGG..LII. A98 B96 E99 I94 J95 K98 L99 N98 
2 0 2 ..K.BB..KDDNAA.M.NJEEMFFJ.LGGG..LII. A97 B96 E99 I94 J96 K98 L99 N98 
2 0 2 ..K.BB..KDDN.AAM.N.EEMFFJ.LGGGJ.L.II A98 B96 E99 I95 J95 K98 L99 N98 
2 0 2 J.K.BBJ.KDDN.AAM.N.EEMFF..LGGG..L.II A98 B96 E99 I95 J93 K98 L99 N98 
2 0 2 ..K.BBJ.KDDNJAAM.N.EEMFF..LGGG..L.II A98 B96 E99 I95 J94 K98 L99 N98 
2 0 2 ..K.BB..KDDNJAAM.NJEEMFF..LGGG..L.II A98 B96 E99 I95 J95 K98 L99 N98 
2 0 2 ..K.BB..KDDNAA.M.NJEEMFFJ.LGGG..L.II A97 B96 E99 I95 J96 K98 L99 N98 
2 0 2 ..KBB...KDDNAA.M.N.EEMFFJ.LGGGJ.L.II A99 B97 E99 I95 J95 K98 L99 N98 
2 0 2 ..KBB...KDDN.AAM.NJEEMFFJ.LGGG..LII. A98 B97 E99 I94 J96 K98 L99 N98 
2 0 2 ..KBB...KDDN.AAM.N.EEMFFJ.LGGGJ.LII. A98 B97 E99 I94 J95 K98 L99 N98 
2 0 2 ..KBB...KDDN.AAM.NEE.MFFJ.LGGGJ.LII. A98 B97 E98 I94 J95 K98 L99 N98 
2 0 2 ..KBB...KDDNAA.M.NEELMFFJ.LGGGJ..II. A99 B97 E98 I94 J95 K98 L98 N98 
2 0 2 ...BBN..KDDNAAKM..EELMFFJ.LGGGJ..II. A99 B97 E98 I94 J95 K97 L98 N99 
2 0 2 .BB..N..KDDNAAKM..EELMFFJ.LGGGJ..II. A99 B95 E98 I94 J95 K97 L98 N99 
2 0 2 .BB..N..KDDNAAKM..EELMFFJ.LGGGJ...II A99 B95 E98 I93 J95 K97 L98 N99 
2 0 2 .BB..N..KDDNAAKM..EE.MFFJ.LGGGJ.L.II A99 B95 E98 I93 J95 K97 L97 N99 
2 0 2 .BB..N..KDDNAAKM...EEMFFJ.LGGGJ.L.II A99 B95 E97 I93 J95 K97 L97 N99 
2 0 2 .BB..N..KDDNAAKM...EEMFFJ.LGGGJ.LII. A99 B95 E97 I92 J95 K97 L97 N99 
2 0 2 .BB..N..KDDNAAKM..JEEMFFJ.LGGG..LII. A99 B95 E97 I92 J94 K97 L97 N99 
2 0 2 ..BB.N..KDDNAAKM..JEEMFFJ.LGGG..LII. A99 B94 E97 I92 J94 K97 L97 N99 
2 0 2 ..BB.N..KDDNAAKM...EEMFFJ.LGGGJ.LII. A99 B94 E97 I92 J95 K97 L97 N99 
2 0 2 ..BB.N..KDDNAAKM..EE.MFFJ.LGGGJ.LII. A99 B94 E96 I92 J95 K97 L97 N99 
2 0 2 ..BB.N...DDNAAKM..EEKMFFJ.LGGGJ.LII. A99 B94 E96 I92 J95 K96 L97 N99 
2 0 2 ..BB.N...DDNAAKM..EEKMFFJ.LGGGJ.L.II A99 B94 E96 I91 J95 K96 L97 N99 
2 0 2 ..BB.NDD...NAAKM..EEKMFFJ.LGGGJ.L.II A99 B94 D97 E96 I91 J95 K96 L97 N99 
2 0 2 ..BB.NDD.M.NAAKM..EEK.FFJ.LGGGJ.L.II A99 B94 D97 E96 I91 J95 K96 L97 M99 N99 
2 0 2 ..BB.NDD.M.NAAKM..EEK.FFJ.LGGGJ.LII. A99 B94 D97 E96 I90 J95 K96 L97 M99 N99 
2 0 2 ..BB.NDD.M.NAAKM..EEKFF.J.LGGGJ.LII. A99 B94 D97 E96 F99 I90 J95 K96 L97 M99 N99 
2 0 2 ..BB.NDDKM.NAAKM..EE.FF.J.LGGGJ.LII. A99 B94 D97 E96 F99 I90 J95 K95 L97 M99 N99 
2 0 2 ..BB.NDDKM.NAAKM..EE.FF.J.LGGGJ.L.II A99 B94 D97 E96 F99 I89 J95 K95 L97 M99 N99 
2 0 2 ..BB.NDDKM.NAAKM..EELFF.J.LGGGJ...II A99 B94 D97 E96 F99 I89 J95 K95 L96 M99 N99 
2 0 2 ..BB.NDDKM.NAAKM..EELFF.J.LGGGJII... A99 B94 D97 E96 F99 I86 J95 K95 L96 M99 N99 
2 0 2 ..BB.NDDKM.NAAKM..EEL.FFJ.LGGGJII... A99 B94 D97 E96 F98 I86 J95 K95 L96 M99 N99 
2 0 2 ..BB.NDDKM.NAAKM..EEL.FFJ.LGGGJ..II. A99 B94 D97 E96 F98 I84 J95 K95 L96 M99 N99 
2 0 2 ..BB.NDDK..NAAKM..EELMFFJ.LGGGJ..II. A99 B94 D97 E96 F98 I84 J95 K95 L96 M98 N99 
2 0 2 ..BB.NDDK..NAAKM..EELMFFJ.LGGGJ...II A99 B94 D97 E96 F98 I83 J95 K95 L96 M98 N99 
2 0 2 ...BBNDDK..NAAKM..EELMFFJ.LGGGJ...II A99 B93 D97 E96 F98 I83 J95 K95 L96 M98 N99 
1 0 1 ..KBBNDDK..NAA.M..EELMFFJ.LGGGJ...II A99 B93 D97 E96 F98 I83 J95 K94 L96 M98 N99 
1 0 1 ..KBBNDDK..NAA.M..EELMFFJ.LGGGJII... A99 B93 D97 E96 F98 I80 J95 K94 L96 M98 N99 
1 0 1 ..KBBNDDKM.NAA.M..EEL.FFJ.LGGGJII... A99 B93 D97 E96 F98 I80 J95 K94 L96 M97 N99 
1 0 1 ..KBBNDDKM.NAA.M..EEL.FFJ.LGGGJ..II. A99 B93 D97 E96 F98 I78 J95 K94 L96 M97 N99 
1 0 1 ..KBBNDDKM.NAA.M..EE..FFJ.LGGGJ.LII. A99 B93 D97 E96 F98 I78 J95 K94 L95 M97 N99 
1 0 1 ..KBBNDDKM.NAA.M..EE..FFJ.LGGGJ.L.II A99 B93 D97 E96 F98 I77 J95 K94 L95 M97 N99 
1 0 1 ..KBBNDDKM.NAA.M..EEFF..J.LGGGJ.L.II A99 B93 D97 E96 F96 I77 J95 K94 L95 M97 N99 
1 0 1 ..KBBNDDKM.N.AAM..EEFF..J.LGGGJ.L.II A98 B93 D97 E96 F96 I77 J95 K94 L95 M97 N99 
1 0 1 ..KBBNDDKM.N.AAM..EEFF..J.LGGGJ.LII. A98 B93 D97 E96 F96 I76 J95 K94 L95 M97 N99 
1 0 1 ..KBBNDDKM.N.AAM..EE.FF.J.LGGGJ.LII. A98 B93 D97 E96 F95 I76 J95 K94 L95 M97 N99 
1 0 1 ..KBBNDDKM.N.AAM..EELFF.J.LGGGJ..II. A98 B93 D97 E96 F95 I76 J95 K94 L94 M97 N99 
1 0 1 ..KBBNDDKM.N.AAM..EELFF.J.LGGGJ...II A98 B93 D97 E96 F95 I75 J95 K94 L94 M97 N99 
1 0 1 ..KBBNDDKM.N.AAM..EEL.FFJ.LGGGJ...II A98 B93 D97 E96 F94 I75 J95 K94 L94 M97 N99 
1 0 1 ..KBBNDDKM.N.AAM..EEL.FFJ.LGGGJ.II.. A98 B93 D97 E96 F94 I73 J95 K94 L94 M97 N99 
1 0 1 ..KBBNDDK..N.AAM..EELMFFJ.LGGGJ.II.. A98 B93 D97 E96 F94 I73 J95 K94 L94 M96 N99 
1 0 1 ..KBBNDDK..N.AAM..EELMFFJ.LGGGJ..II. A98 B93 D97 E96 F94 I72 J95 K94 L94 M96 N99 
1 0 1 ..KBBNDDK..N.AAM..EE.MFFJ.LGGGJ.LII. A98 B93 D97 E96 F94 I72 J95 K94 L93 M96 N99 
1 0 1 ..KBBNDDK..N.AAM..EE.MFFJ.LGGGJ.L.II A98 B93 D97 E96 F94 I71 J95 K94 L93 M96 N99 
1 0 1 ..KBBNDDK..N.AAM...EEMFFJ.LGGGJ.L.II A98 B93 D97 E95 F94 I71 J95 K94 L93 M96 N99 
1 0 1 ..KBBNDDK..NJAAM..JEEMFF..LGGG..L.II A98 B93 D97 E95 F94 I71 J93 K94 L93 M96 N99 
1 0 1 ..KBBNDDK..NJAAM..JEEMFF..LGGG..LII. A98 B93 D97 E95 F94 I70 J93 K94 L93 M96 N99 
1 0 1 ..KBBNDDK..N.AAM..JEEMFFJ.LGGG..LII. A98 B93 D97 E95 F94 I70 J92 K94 L93 M96 N99 
1 0 1 ..KBBNDDKM.N.AAM..JEE.FFJ.LGGG..LII. A98 B93 D97 E95 F94 I70 J92 K94 L93 M95 N99 
1 0 1 ..KBBNDDKM.N.AAM..JEE.FFJ.LGGG..L.II A98 B93 D97 E95 F94 I69 J92 K94 L93 M95 N99 
1 0 1 ..KBBNDDKM.N.AAM..JEEFF.J.LGGG..L.II A98 B93 D97 E95 F93 I69 J92 K94 L93 M95 N99 
1 0 1 ..KBBNDDKM.N.AAM...EEFF.J.LGGGJ.L.II A98 B93 D97 E95 F93 I69 J91 K94 L93 M95 N99 
1 0 1 ..KBBNDDKM.NAA.M...EEFF.J.LGGGJ.L.II A97 B93 D97 E95 F93 I69 J91 K94 L93 M95 N99 
1 0 1 ..KBBNDDKM.NAA.M...EEFF.J.LGGGJ.LII. A97 B93 D97 E95 F93 I68 J91 K94 L93 M95 N99 
1 0 1 ..KBBNDDKM.NAA.M..JEEFF.J.LGGG..LII. A97 B93 D97 E95 F93 I68 J90 K94 L93 M95 N99 
1 0 1 ..KBBNDDKM.NJAAM..JEEFF...LGGG..L.II A98 B93 D97 E95 F93 I69 J91 K94 L93 M95 N99 
1 0 1 ..KBBNDDKM.NJAAM..JEEFF...LGGG..LII. A98 B93 D97 E95 F93 I68 J91 K94 L93 M95 N99 
1 0 1 ..KBBNDDKM.NAA.M..JEEFF.J.LGGG..L.II A97 B93 D97 E95 F93 I69 J92 K94 L93 M95 N99 
1 0 1 ..KBBNDDKM.N.AAM..J.EEFFJ.LGGG..L.II A98 B93 D97 E94 F94 I69 J92 K94 L93 M95 N99 
1 0 1 ..KBBNDDKM.N.AAM....EEFFJ.LGGGJ.L.II A98 B93 D97 E94 F94 I69 J91 K94 L93 M95 N99 
1 0 1 ..KBBNDDKM.N.AAM....EEFFJ.LGGGJ.LII. A98 B93 D97 E94 F94 I68 J91 K94 L93 M95 N99 
1 0 1 ..KBBNDDKM.NJAAM..J.EEFF..LGGG..LII. A98 B93 D97 E94 F94 I68 J89 K94 L93 M95 N99 
1 0 1 ..KBBNDDKM.NJAAM..J.EEFF..LGGG..L.II A98 B93 D97 E94 F94 I69 J91 K94 L93 M95 N99 
1 0 1 ..KBBNDDKM.NAA.M..J.EEFFJ.LGGG..L.II A97 B93 D97 E94 F94 I69 J92 K94 L93 M95 N99 
1 0 1 ..KBBNDDKM.NAA.M..J.EEFFJ.LGGG..LII. A97 B93 D97 E94 F94 I68 J92 K94 L93 M95 N99 
1 0 1 ..KBBNDDKM.NAA.M..JEE.FFJ.LGGG..L.II A97 B93 D97 E95 F94 I69 J92 K94 L93 M95 N99 
1 0 1 ..KBBNDDK..NAA.M..JEEMFFJ.LGGG..L.II A97 B93 D97 E95 F94 I69 J92 K94 L93 M94 N99 
1 0 1 ..KBBNDDKM.N.AAM...EE.FFJ.LGGGJ.LII. A98 B93 D97 E95 F94 I70 J91 K94 L93 M95 N99 
1 0 1 ..KBBNDDKM.N.AAM..JEEFF.J.LGGG..LII. A98 B93 D97 E95 F93 I70 J92 K94 L93 M95 N99 
1 0 1 ..KBBNDDKM.N.AAM..J.EEFFJ.LGGG..LII. A98 B93 D97 E94 F94 I70 J92 K94 L93 M95 N99 
1 0 1 ..KBBNDDKM.NAA.M..JEE.FFJ.LGGG..LII. A97 B93 D97 E95 F94 I70 J92 K94 L93 M95 N99 
1 0 1 ..KBBNDDK..NAA.M..JEEMFFJ.LGGG..LII. A97 B93 D97 E95 F94 I70 J92 K94 L93 M96 N99 
1 0 1 ..KBBNDDK..NAA.M...EEMFFJ.LGGGJ.LII. A97 B93 D97 E95 F94 I70 J91 K94 L93 M96 N99 
1 0 1 ..KBBNDDKM.NJAAM..JEE.FF..LGGG..LII. A98 B93 D97 E95 F94 I70 J93 K94 L93 M95 N99 
1 0 1 ..KBBNDDKM.NJAAM..JEE.FF..LGGG..L.II A98 B93 D97 E95 F94 I71 J93 K94 L93 M95 N99 
1 0 1 ..KBBNDDK..N.AAM..JEEMFFJ.LGGG..L.II A98 B93 D97 E95 F94 I71 J94 K94 L93 M96 N99 
1 0 1 ..KBBNDDKM.N.AAM...EE.FFJ.LGGGJ.L.II A98 B93 D97 E95 F94 I71 J95 K94 L93 M95 N99 
1 0 1 ..KBBNDDK..NAA.M...EEMFFJ.LGGGJ.L.II A97 B93 D97 E95 F94 I71 J95 K94 L93 M96 N99 
1 0 1 ..KBBNDDK..N.AAM...EEMFFJ.LGGGJ.LII. A98 B93 D97 E95 F94 I72 J95 K94 L93 M96 N99 
1 0 1 ..KBBNDDKM.NAA.M..EELFF.J.LGGGJ...II A97 B93 D97 E96 F95 I75 J95 K94 L94 M97 N99 
1 0 1 ..KBBNDDKM.NAA.M..EELFF.J.LGGGJ.II.. A97 B93 D97 E96 F95 I73 J95 K94 L94 M97 N99 
1 0 1 ..KBBNDDKM.N.AAM..EELFF.J.LGGGJII... A98 B93 D97 E96 F95 I74 J95 K94 L94 M97 N99 
1 0 1 ..KBBNDDKM.N.AAM..EELFF.J.LGGGJ.II.. A98 B93 D97 E96 F95 I75 J95 K94 L94 M97 N99 
1 0 1 ..KBBNDDKM.N.AAM...EEFF.J.LGGGJ.LII. A98 B93 D97 E95 F95 I76 J95 K94 L95 M97 N99 
1 0 1 ..KBBNDDKM.N.AAM..EE.FF.J.LGGGJ.L.II A98 B93 D97 E96 F95 I77 J95 K94 L95 M97 N99 
1 0 1 ..KBBNDDKM.NAA.M..EE.FF.J.LGGGJ.L.II A99 B93 D97 E96 F97 I77 J95 K94 L95 M97 N99 
1 0 1 ..KBBNDDKM.NAA.M....EEFFJ.LGGGJ.L.II A99 B93 D97 E94 F98 I77 J95 K94 L95 M97 N99 
1 0 1 ..KBBNDDKM.NAA.M...EE.FFJ.LGGGJ.L.II A99 B93 D97 E95 F98 I77 J95 K94 L95 M97 N99 
1 0 1 ..KBBNDDKM.N.AAM..EE..FFJ.LGGGJ.L.II A98 B93 D97 E96 F98 I77 J95 K94 L95 M97 N99 
1 0 1 ..KBBNDDKM.NAA.M..EEFF..J.LGGGJ.LII. A99 B93 D97 E96 F96 I78 J95 K94 L95 M97 N99 
1 0 1 ..KBBNDDKM.NAA.M..EE.FF.J.LGGGJ.LII. A99 B93 D97 E96 F97 I78 J95 K94 L95 M97 N99 
1 0 1 ..KBBNDDKM.NAA.M....EEFFJ.LGGGJ.LII. A99 B93 D97 E94 F98 I78 J95 K94 L95 M97 N99 
1 0 1 ..KBBNDDKM.NAA.M...EE.FFJ.LGGGJ.LII. A99 B93 D97 E95 F98 I78 J95 K94 L95 M97 N99 
1 0 1 ..KBBNDDK..NAA.M..EE.MFFJ.LGGGJ.LII. A99 B93 D97 E96 F98 I78 J95 K94 L95 M96 N99 
1 0 1 ..KBBNDDKM.N.AAM..EE..FFJ.LGGGJ.LII. A98 B93 D97 E96 F98 I78 J95 K94 L95 M97 N99 
1 0 1 ..KBBNDDKM.NAA.M..EELFF.J.LGGGJ..II. A99 B93 D97 E96 F97 I78 J95 K94 L96 M97 N99 
1 0 1 ..KBBNDDKM.N.AAM..EEL.FFJ.LGGGJ..II. A98 B93 D97 E96 F98 I78 J95 K94 L96 M97 N99 
1 0 1 ..KBBNDDKM.NAA.M..EEL.FFJ.LGGGJ.II.. A99 B93 D97 E96 F98 I79 J95 K94 L96 M97 N99 
1 0 1 ..KBBNDDKM.NAA.M..EELFF.J.LGGGJII... A99 B93 D97 E96 F97 I80 J95 K94 L96 M97 N99 
1 0 1 ..KBBNDDKM.N.AAM..EEL.FFJ.LGGGJII... A98 B93 D97 E96 F98 I80 J95 K94 L96 M97 N99 
1 0 1 ..KBBNDDK..N.AAM..EELMFFJ.LGGGJII... A98 B93 D97 E96 F98 I80 J95 K94 L96 M98 N99 
1 0 1 ..KBBNDDK..NAA.M..EELMFFJ.LGGGJ.II.. A99 B93 D97 E96 F98 I81 J95 K94 L96 M98 N99 
1 0 1 ..KBBNDDK..NAA.M..EELMFFJ.LGGGJ..II. A99 B93 D97 E96 F98 I82 J95 K94 L96 M98 N99 
1 0 1 ..KBBNDDK..NAA.M..EE.MFFJ.LGGGJ.L.II A99 B93 D97 E96 F98 I83 J95 K94 L95 M98 N99 
1 0 1 ..KBBNDDKM.NAA.M..EEL.FFJ.LGGGJ...II A99 B93 D97 E96 F98 I83 J95 K94 L96 M97 N99 
1 0 1 ..KBBNDDK..N.AAM..EELMFFJ.LGGGJ...II A98 B93 D97 E96 F98 I83 J95 K94 L96 M98 N99 
2 0 2 ..KBB.DDK..N.AAM.NEELMFFJ.LGGGJ...II A98 B93 D97 E96 F98 I83 J95 K94 L96 M98 N98 
2 0 2 ..K.BBDDK..N.AAM.NEELMFFJ.LGGGJ...II A98 B92 D97 E96 F98 I83 J95 K94 L96 M98 N98 
1 0 1 ..KMBBDDKM.N.AA..NEEL.FFJ.LGGGJ...II A98 B92 D97 E96 F98 I83 J95 K94 L96 M96 N98 
1 0 1 ..KMBBDDKM.N.AA..NEEL.FFJ.LGGGJII... A98 B92 D97 E96 F98 I80 J95 K94 L96 M96 N98 
1 0 1 ..KMBBDDKM.N.AA..NEELFF.J.LGGGJII... A98 B92 D97 E96 F97 I80 J95 K94 L96 M96 N98 
1 0 1 ..KMBBDDKM.N.AA..NEELFF.J.LGGGJ..II. A98 B92 D97 E96 F97 I78 J95 K94 L96 M96 N98 
1 0 1 ..KMBBDDKM.N.AA..NEE.FF.J.LGGGJ.LII. A98 B92 D97 E96 F97 I78 J95 K94 L95 M96 N98 
1 0 1 ..KMBBDDKM.N.AA..NEE.FF.J.LGGGJ.L.II A98 B92 D97 E96 F97 I77 J95 K94 L95 M96 N98 
1 0 1 ..KMBBDDKM.N.AA..NEEFF..J.LGGGJ.L.II A98 B92 D97 E96 F96 I77 J95 K94 L95 M96 N98 
1 0 1 ..KMBBDDKM...AA..NEEFF.NJ.LGGGJ.L.II A98 B92 D97 E96 F96 I77 J95 K94 L95 M96 N97 
1 0 1 ..KMBBDDKM...AA..NEEFF.NJ.LGGGJ.LII. A98 B92 D97 E96 F96 I76 J95 K94 L95 M96 N97 
1 0 1 ..KMBBDDKM.....AANEEFF.NJ.LGGGJ.LII. A96 B92 D97 E96 F96 I76 J95 K94 L95 M96 N97 
1 0 1 ..KMBBDDKM.....AANEE.FFNJ.LGGGJ.LII. A96 B92 D97 E96 F95 I76 J95 K94 L95 M96 N97 
1 0 1 ..KMBBDDKM.....AANEE.FFNJ.LGGGJ.L.II A96 B92 D97 E96 F95 I75 J95 K94 L95 M96 N97 
1 0 1 ..KMBBDDKM....LAANEELFFNJ..GGGJ...II A96 B92 D97 E96 F95 I75 J95 K94 L93 M96 N97 
1 0 1 ..KMBBDDKM....LAANEELFFNJ..GGGJII... A96 B92 D97 E96 F95 I72 J95 K94 L93 M96 N97 
1 0 1 ..KMBBDDKM....LAANEELFFNJGGG..JII... A96 B92 D97 E96 F95 G98 I72 J95 K94 L93 M96 N97 
