10 0 10 BBJ...H.JDDMHAA..MH.KEEMI.KLFFIGGL.. 
8 0 8 BBJ...H.JDDMH..AAMH.KEEMI.KLFFIGGL.. A98 
7 0 7 BBJ..MH.JDDMH..AAMH.KEE.I.KLFFIGGL.. A98 M99 
7 0 7 BBJ..MH.JDDMH..AAMH.K.EEI.KLFFIGGL.. A98 E99 M99 
7 0 7 BBJ..MH.JDDMH..AAMH.KLEEI.KLFFIGG... A98 E99 L99 M99 
7 0 7 BBJ..MH.JDDMH..AAMH.KLEEI.KLFFI...GG A98 E99 G97 L99 M99 
7 0 7 BBJ..MH.JDDMH..AAMH.K.EEI.KLFFI..LGG A98 E99 G97 L98 M99 
7 0 7 BBJ..MH.JDDMH..AAMH...EEI.KLFFI.KLGG A98 E99 G97 K99 L98 M99 
7 0 7 BBJ..MH.JDDMH..AAMHEE...I.KLFFI.KLGG A98 E96 G97 K99 L98 M99 
7 0 7 BBJ..MH.JDDMH..AAMHEEL..I.KLFFI.K.GG A98 E96 G97 K99 L97 M99 
7 0 7 BBJ...H.JDDMH..AAMHEEL.MI.KLFFI.K.GG A98 E96 G97 K99 L97 M98 
7 0 7 BB....H.JDDMH.JAAMHEEL.MI.KLFFI.K.GG A98 E96 G97 J99 K99 L97 M98 
6 0 6 ...BB.H.JDDMH.JAAMHEEL.MI.KLFFI.K.GG A98 B97 E96 G97 J99 K99 L97 M98 
4 0 4 H..BB.H.JDDMH.JAAM.EEL.MI.KLFFI.K.GG A98 B97 E96 G97 H99 J99 K99 L97 M98 
3 0 3 H.JBB.H.JDDMH..AAM.EEL.MI.KLFFI.K.GG A98 B97 E96 G97 H99 J98 K99 L97 M98 
4 0 4 H.JBB.H.JDDMH..AAM.EEL.MI.KLFFI.KGG. A98 B97 E96 G96 H99 J98 K99 L97 M98 
4 0 4 H.JBB.H.JDDMHAA..M.EEL.MI.KLFFI.KGG. A96 B97 E96 G96 H99 J98 K99 L97 M98 
4 0 4 H.JBB.H.JDDMHAAL.M.EEL.MI.K.FFI.KGG. A96 B97 E96 G96 H99 J98 K99 L96 M98 
4 0 4 H.JBB.H.JDDMHAAL.M.EEL.MI.K.FFI.K.GG A96 B97 E96 G95 H99 J98 K99 L96 M98 
4 0 4 H.JBB.H.JDDMH..AAM.EE..MI.KLFFI.KLGG A98 B97 E96 G97 H99 J98 K99 L96 M98 
4 0 4 H.JBB.H.JDDMH..AAM...EEMI.KLFFI.KLGG A98 B97 E94 G97 H99 J98 K99 L96 M98 
4 0 4 H.JBB.H.JDDMH..AAMEE.L.MI.KLFFI.K.GG A98 B97 E95 G97 H99 J98 K99 L97 M98 
4 0 4 H.JBB.H.JDDMHAA..M.EEL.MI.KLFFI.K.GG A96 B97 E96 G97 H99 J98 K99 L97 M98 
4 0 4 H.JBB.H.JDDMH.AA.M.EEL.MI.KLFFI.K.GG A97 B97 E96 G97 H99 J98 K99 L97 M98 
4 0 4 H.JBBMH.JDDMH..AAM.EEL..I.KLFFI.K.GG A98 B97 E96 G97 H99 J98 K99 L97 M97 
4 0 4 H.J.BBH.JDDMH..AAM.EEL.MI.KLFFI.K.GG A98 B96 E96 G97 H99 J98 K99 L97 M98 
4 0 4 H..BBMH.JDDMH.JAAM.EEL..I.KLFFI.K.GG A98 B97 E96 G97 H99 J99 K99 L97 M97 
5 0 5 H..BBMH.JDDMH.JAAM.EEL..I.KLFFI.KGG. A98 B97 E96 G96 H99 J99 K99 L97 M97 
5 0 5 H..BBMH.JDDMH.JAAM.EE...I.KLFFI.KLGG A98 B97 E96 G97 H99 J99 K99 L96 M97 
5 0 5 H..BBMH.JDDMH.JAAM....EEI.KLFFI.KLGG A98 B97 E93 G97 H99 J99 K99 L96 M97 
5 0 5 H..BBMH.JDDMH.JAAM...LEEI.KLFFI.K.GG A98 B97 E93 G97 H99 J99 K99 L95 M97 
5 0 5 H..BBMH.JDDMH.JAAM..KLEEI.KLFFI...GG A98 B97 E93 G97 H99 J99 K98 L95 M97 
5 0 5 H.JBBMH.JDDMH..AAM..KLEEI.KLFFI...GG A98 B97 E93 G97 H99 J98 K98 L95 M97 
5 0 5 H.JBBMH.JDDMH..AAM..KLEEI.KLFFIGG... A98 B97 E93 G94 H99 J98 K98 L95 M97 
5 0 5 H.JBBMH.JDDMH..AAM..K.EEI.KLFFIGGL.. A98 B97 E93 G94 H99 J98 K98 L94 M97 
5 0 5 H.JBBMH.JDDMH..AAMI.K.EEI.KLFF.GGL.. A98 B97 E93 G94 H99 I99 J98 K98 L94 M97 
5 0 5 H.JBBMH.JDDMH..AAMI.KEE.I.KLFF.GGL.. A98 B97 E92 G94 H99 I99 J98 K98 L94 M97 
5 0 5 H.JBB.H.JDDMH..AAMI.KEEMI.KLFF.GGL.. A98 B97 E92 G94 H99 I99 J98 K98 L94 M96 
5 0 5 H.JBB.H.JDDMH..AAM..KEEMI.KLFFIGGL.. A98 B97 E92 G94 H99 I98 J98 K98 L94 M96 
5 0 5 H.JBBMH.JDDMH..AAM..KEE.I.KLFFIGGL.. A98 B97 E92 G94 H99 J98 K98 L94 M97 
5 0 5 H.JBBMH.JDDMH..AAM..K.EEI.KLFFI..LGG A98 B97 E93 G97 H99 J98 K98 L94 M97 
5 0 5 H.JBBMH.JDDMH..AAM..KEE.I.KLFFI..LGG A98 B97 E92 G97 H99 J98 K98 L94 M97 
5 0 5 H..BBMH.JDDMH.JAAM..KEE.I.KLFFI..LGG A98 B97 E92 G97 H99 J97 K98 L94 M97 
5 0 5 H..BBMH..DDMH.JAAM..JLEEI.KLFFI.K.GG A98 B97 E93 G97 H99 J98 K99 L95 M97 
5 0 5 HBB..MH..DDMH.JAAM..JLEEI.KLFFI.K.GG A98 B95 E93 G97 H99 J98 K99 L95 M97 
5 0 5 HBB..MH..DDMH.JAAM..J.EEI.KLFFI.KLGG A98 B95 E93 G97 H99 J98 K99 L94 M97 
5 0 5 HBB..MH..DDMH.JAAM..JEE.I.KLFFI.KLGG A98 B95 E92 G97 H99 J98 K99 L94 M97 
5 0 5 HBB..MH.JDDMH.JAAM...EE.I.KLFFI.KLGG A98 B95 E92 G97 H99 J97 K99 L94 M97 
5 0 5 HBB...H.JDDMH.JAAM...EEMI.KLFFI.KLGG A98 B95 E92 G97 H99 J97 K99 L94 M96 
5 0 5 H.BB..H.JDDMH.JAAM...EEMI.KLFFI.KLGG A98 B94 E92 G97 H99 J97 K99 L94 M96 
5 0 5 H.BB.MH.JDDMH.JAAM...EE.I.KLFFI.KLGG A98 B94 E92 G97 H99 J97 K99 L94 M97 
5 0 5 H..BBMH..DDMH.JAAM..JEE.I.KLFFI.KLGG A98 B93 E92 G97 H99 J98 K99 L94 M97 
5 0 5 H.BB.MH..DDMH.JAAM..JEE.I.KLFFI.KLGG A98 B94 E92 G97 H99 J98 K99 L94 M97 
5 0 5 H.BB.MH..DDMH.JAAM..J.EEI.KLFFI.KLGG A98 B94 E93 G97 H99 J98 K99 L94 M97 
5 0 5 H.BB.MH..DDMH.JAAM..JLEEI.KLFFI.K.GG A98 B96 E93 G97 H99 J98 K99 L95 M97 
5 0 5 H.JBBMH.JDDMH..AAM...LEEI.KLFFI.K.GG A98 B97 E93 G97 H99 J98 K99 L95 M97 
5 0 5 HBB..MH.JDDMH.JAAM...LEEI.KLFFI.K.GG A98 B95 E93 G97 H99 J99 K99 L95 M97 
5 0 5 H.BB.MH.JDDMH.JAAM...LEEI.KLFFI.K.GG A98 B96 E93 G97 H99 J99 K99 L95 M97 
5 0 5 H..BBMH.JDDMH.JAAM..K.EEI.KLFFI..LGG A98 B97 E93 G97 H99 J99 K98 L96 M97 
5 0 5 H..BBMH..DDMH.JAAM..J.EEI.KLFFI.KLGG A98 B97 E93 G97 H99 J98 K99 L96 M97 
5 0 5 H.JBBMH.JDDMH..AAM....EEI.KLFFI.KLGG A98 B97 E93 G97 H99 J98 K99 L96 M97 
5 0 5 HBB..MH.JDDMH.JAAM....EEI.KLFFI.KLGG A98 B95 E93 G97 H99 J99 K99 L96 M97 
5 0 5 H.BB.MH.JDDMH.JAAM....EEI.KLFFI.KLGG A98 B96 E93 G97 H99 J99 K99 L96 M97 
5 0 5 H..BBMH.JDDMH.JAAM...EE.I.KLFFI.KLGG A98 B97 E94 G97 H99 J99 K99 L96 M97 
5 0 5 H..BBMH.JDDMH.JAAMEE.L..I.KLFFI.K.GG A98 B97 E95 G97 H99 J99 K99 L97 M97 
5 0 5 HBB..MH.JDDMH.JAAMEE.L..I.KLFFI.K.GG A98 B95 E95 G97 H99 J99 K99 L97 M97 
5 0 5 HBB...H.JDDMH.JAAMEE.L.MI.KLFFI.K.GG A98 B95 E95 G97 H99 J99 K99 L97 M96 
5 0 5 H.BB..H.JDDMH.JAAMEE.L.MI.KLFFI.K.GG A98 B94 E95 G97 H99 J99 K99 L97 M96 
5 0 5 H.BB.MH.JDDMH.JAAMEE.L..I.KLFFI.K.GG A98 B96 E95 G97 H99 J99 K99 L97 M97 
5 0 5 HBB..MH.JDDMH.JAAM.EEL..I.KLFFI.K.GG A98 B95 E96 G97 H99 J99 K99 L97 M97 
5 0 5 H.BB.MH.JDDMH.JAAM.EEL..I.KLFFI.K.GG A98 B96 E96 G97 H99 J99 K99 L97 M97 
5 0 5 H.JBBMH.JDDMH.AA.M.EEL..I.KLFFI.K.GG A97 B97 E96 G97 H99 J98 K99 L97 M97 
5 0 5 H.J.BBH.JDDMH.AA.M.EEL.MI.KLFFI.K.GG A97 B96 E96 G97 H99 J98 K99 L97 M98 
5 0 5 H.JBBMH.JDDMHAA..M.EEL..I.KLFFI.K.GG A96 B97 E96 G97 H99 J98 K99 L97 M97 
5 0 5 H.J.BBH.JDDMHAA..M.EEL.MI.KLFFI.K.GG A96 B96 E96 G97 H99 J98 K99 L97 M98 
5 0 5 H.JBB.H.JDDMH..AAMEEKL.MI.KLFFI...GG A98 B97 E95 G97 H99 J98 K98 L97 M98 
5 0 5 H.JBB.H.JDDMH..AAMEEKL.MI.KLFFIGG... A98 B97 E95 G94 H99 J98 K98 L97 M98 
5 0 5 H.JBB.H.JDDMHAA..MEE.L.MI.KLFFI.K.GG A96 B97 E95 G97 H99 J98 K99 L97 M98 
5 0 5 H.JBB.H.JDDMH.AA.MEE.L.MI.KLFFI.K.GG A97 B97 E95 G97 H99 J98 K99 L97 M98 
5 0 5 H.JBBMH.JDDMH..AAMEE.L..I.KLFFI.K.GG A98 B97 E95 G97 H99 J98 K99 L97 M97 
5 0 5 H.J.BBH.JDDMH..AAMEE.L.MI.KLFFI.K.GG A98 B96 E95 G97 H99 J98 K99 L97 M98 
5 0 5 H.JBB.H.JDDMH..AAM..KEEMI.KLFFI..LGG A98 B97 E94 G97 H99 J98 K98 L96 M98 
5 0 5 H.JBB.H.JDDMH..AAMI..EEMI.KLFF..KLGG A98 B97 E94 G97 H99 I99 J98 K99 L96 M98 
5 0 5 H.JBB.H.JDDMHAA..M...EEMI.KLFFI.KLGG A96 B97 E94 G97 H99 J98 K99 L96 M98 
5 0 5 H.JBB.H.JDDMH.AA.M...EEMI.KLFFI.KLGG A97 B97 E94 G97 H99 J98 K99 L96 M98 
5 0 5 ..JBB.H.JDDMH..AAMH..EEMI.KLFFI.KLGG A98 B97 E94 G97 H98 J98 K99 L96 M98 
5 0 5 H.JBBMH.JDDMH..AAM...EE.I.KLFFI.KLGG A98 B97 E94 G97 H99 J98 K99 L96 M97 
5 0 5 H..BB.H.JDDMH.JAAM...EEMI.KLFFI.KLGG A98 B97 E94 G97 H99 J97 K99 L96 M98 
5 0 5 H.J.BBH.JDDMH..AAM...EEMI.KLFFI.KLGG A98 B96 E94 G97 H99 J98 K99 L96 M98 
5 0 5 H.JBB.H.JDDMH..AAMIEE..MI.KLFF..KLGG A98 B97 E96 G97 H99 I99 J98 K99 L96 M98 
5 0 5 H.JBB.H.JDDMH..AAM..EE.MI.KLFFI.KLGG A98 B97 E95 G97 H99 J98 K99 L96 M98 
5 0 5 H.JBB.H.JDDMH..AAMEE...MI.KLFFI.KLGG A98 B97 E95 G97 H99 J98 K99 L96 M98 
5 0 5 H.JBB.H.JDDMH.AA.M.EE..MI.KLFFI.KLGG A97 B97 E96 G97 H99 J98 K99 L96 M98 
5 0 5 ..JBB.H.JDDMH..AAMHEE..MI.KLFFI.KLGG A98 B97 E96 G97 H98 J98 K99 L96 M98 
5 0 5 H.JBBMH.JDDMH..AAM.EE...I.KLFFI.KLGG A98 B97 E96 G97 H99 J98 K99 L96 M97 
5 0 5 H.J.BBH.JDDMH..AAM.EE..MI.KLFFI.KLGG A98 B96 E96 G97 H99 J98 K99 L96 M98 
5 0 5 H.JBB.H.JDDMHAAL.M.EEL.MI.KFF.I.K.GG A96 B97 E96 F99 G95 H99 J98 K99 L96 M98 
5 0 5 H.JBB.H.JDD.HAAL.M.EEL.MI.KFFMI.K.GG A96 B97 E96 F99 G95 H99 J98 K99 L96 M97 
5 0 5 H.JBB.H.JDD.HAAL.M.EEL.MI.KFFMI.KGG. A96 B97 E96 F99 G94 H99 J98 K99 L96 M97 
4 0 4 H.JBB.H.J.DDHAAL.M.EEL.MI.KFFMI.KGG. A96 B97 D99 E96 F99 G94 H99 J98 K99 L96 M97 
4 0 4 H.J.BBH.J.DDHAAL.M.EEL.MI.KFFMI.KGG. A96 B96 D99 E96 F99 G94 H99 J98 K99 L96 M97 
5 0 5 H.J.BBH.J.DDHAAL.M.EEL.MI.KFFMI.K.GG A96 B96 D99 E96 F99 G93 H99 J98 K99 L96 M97 
5 0 5 H.J.BBH.J.DDHAAL...EEL.MI.KFFMI.KGGM A96 B96 D99 E96 F99 G94 H99 J98 K99 L96 M96 
5 0 5 H.J.BBH.J.DDHAAL.MEE.L.MI.KFFMI.KGG. A96 B96 D99 E95 F99 G94 H99 J98 K99 L96 M97 
5 0 5 H.JLBBH.JLDDHAA..M.EE..MI.KFFMI.KGG. A96 B96 D99 E96 F99 G94 H99 J98 K99 L94 M97 
4 0 4 H.JLBBH.JLDDHAA..M...EEMI.KFFMI.KGG. A96 B96 D99 E94 F99 G94 H99 J98 K99 L94 M97 
4 0 4 H.JLBBH.JLDDH..AAM...EEMI.KFFMI.KGG. A94 B96 D99 E94 F99 G94 H99 J98 K99 L94 M97 
4 0 4 H.J.BBH.JLDDHAAL.M...EEMI.KFFMI.KGG. A96 B96 D99 E94 F99 G94 H99 J98 K99 L93 M97 
5 0 5 H.J.BBH.JLDDHAAL.M...EEMI.KFFMI.K.GG A96 B96 D99 E94 F99 G93 H99 J98 K99 L93 M97 
5 0 5 H.J.BBH.JLDDHAAL.....EEMI.KFFMI.KGGM A96 B96 D99 E94 F99 G94 H99 J98 K99 L93 M96 
5 0 5 H.J.BBH.JLDDHAAL....KEEMI.KFFMI..GGM A96 B96 D99 E94 F99 G94 H99 J98 K98 L93 M96 
