8 0 8 ......CCI..LH.IAALHDDK.LEEJK....JGGG 
7 0 7 ..I...CCI..LH..AALHDDK.LEEJK....JGGG I99 
7 0 7 ..I...CCI...H..AALHDDK.LEEJK.L..JGGG I99 L99 
7 0 7 ..I...CCI...HAA..LHDDK.LEEJK.L..JGGG A98 I99 L99 
6 0 6 ..IK..CCIK..HAA..LHDD..LEEJ..L..JGGG A98 I99 K97 L99 
5 0 5 ..IK..CCIK..HAA..LH..DDLEEJ..L..JGGG A98 D98 I99 K97 L99 
5 0 5 ..IK..CCIK..HAA..LH.JDDLEEJ..L...GGG A98 D98 I99 J99 K97 L99 
4 0 4 ..IK.LCCIK.LHAA..LH.JDD.EEJ......GGG A98 D98 I99 J99 K97 L97 
4 0 4 ..IK.LCCIK.LH..AALH.JDD.EEJ......GGG A96 D98 I99 J99 K97 L97 
4 0 4 ..IK.LCCIK.LH..AALH.JDD.EEJ...GGG... A96 D98 G97 I99 J99 K97 L97 
4 0 4 ..IK.LCCIK.LH..AALH.JDD.EEJ....GGG.. A96 D98 G98 I99 J99 K97 L97 
4 0 4 ..IK.LCCIK.LH..AALH.JDD.EEJ.....GGG. A96 D98 G99 I99 J99 K97 L97 
5 0 5 ..IK.LCCIK.LH..AALH.J.DDEEJ.....GGG. A96 D97 G99 I99 J99 K97 L97 
5 0 5 ..IK.LCCIK.LH.JAALH.JDD.EE......GGG. A96 D98 G99 I99 J98 K97 L97 
4 0 4 ..IK.LCCIK.LH.JAALH.JDD.....EE..GGG. A96 D98 E96 G99 I99 J98 K97 L97 
2 0 2 ..IK.LCCIK.LH..AALH.JDD...J.EE..GGG. A96 D98 E96 G99 I99 J97 K97 L97 
2 0 2 ..IK.LCCIK.LH..AALH.JDD...J.EE...GGG A96 D98 E96 G98 I99 J97 K97 L97 
2 0 2 ..IK.LCCIK.LH..AALH.JDD...JEE....GGG A96 D98 E95 G98 I99 J97 K97 L97 
2 0 2 ..IK.LCCIK.LH..AALH.JDD...JEE.GGG... A96 D98 E95 G95 I99 J97 K97 L97 
2 0 2 ..IK.LCCIK.L...AALH.JDD.H.JEE.GGG... A96 D98 E95 G95 H99 I99 J97 K97 L97 
2 0 2 ..IK.LCCIK.L...AALH.JDD.H.JEE...GGG. A96 D98 E95 G93 H99 I99 J97 K97 L97 
1 0 1 ..IK.LCCIK.LAA...LH.JDD.H.JEE...GGG. A93 D98 E95 G93 H99 I99 J97 K97 L97 
1 0 1 ..IK.LCCIK.LAA...LH.JDD.H.JEE....GGG A93 D98 E95 G92 H99 I99 J97 K97 L97 
1 0 1 ..IK.LCCIK.LAA...LH.JDD.H.J.EE...GGG A93 D98 E94 G92 H99 I99 J97 K97 L97 
1 0 1 ..IK.LCCIK.LAA...LH.JDD.H.J.EE.GGG.. A93 D98 E94 G90 H99 I99 J97 K97 L97 
1 0 1 ..IK.LCCIK.LAA...L..JDD.H.J.EEHGGG.. A93 D98 E94 G90 H98 I99 J97 K97 L97 
1 0 1 ..IK.LCCIK.LAA...L..JDD.H.J.EEH.GGG. A93 D98 E94 G89 H98 I99 J97 K97 L97 
1 0 1 ..I..LCCIK.LAA.K.L..JDD.H.J.EEH.GGG. A93 D98 E94 G89 H98 I99 J97 K96 L97 
1 0 1 ..I..LCCIK.LAA.K.L..JDD.H.J.EEH..GGG A93 D98 E94 G88 H98 I99 J97 K96 L97 
1 0 1 ..I..LCCIK.LAA.K.L..JDD.H.JEE.H..GGG A93 D98 E93 G88 H98 I99 J97 K96 L97 
1 0 1 ..I..LCCIK.LAA.K.L..JDD.H.JEE.HGGG.. A93 D98 E93 G86 H98 I99 J97 K96 L97 
1 0 1 ..I..LCCIK.LAA.K.LH.JDD.H.JEE..GGG.. A93 D98 E93 G86 H97 I99 J97 K96 L97 
1 0 1 ..I..LCCIK.LAA.K.L..JDD.H.JEE.H.GGG. A93 D98 E93 G89 H98 I99 J97 K96 L97 
1 0 1 ..I..LCCIK.LAA.K.LH.JDD.H.J.EE..GGG. A93 D98 E94 G89 H97 I99 J97 K96 L97 
1 0 1 ..IK.LCCIK.LAA...L..JDD.H.JEE.HGGG.. A93 D98 E93 G90 H98 I99 J97 K97 L97 
1 0 1 ..I..LCCIK.LAA.K.L..JDD.H.J.EEHGGG.. A93 D98 E94 G90 H98 I99 J97 K96 L97 
1 0 1 ..I..LCCIK.LAA.K.LH.JDD.H.J.EE.GGG.. A93 D98 E94 G90 H99 I99 J97 K96 L97 
1 0 1 ..IK.LCCIK.LAA...L..JDD.H.J.EEH..GGG A93 D98 E94 G92 H98 I99 J97 K97 L97 
1 0 1 ..I..LCCIK.LAA.K.LH.JDD.H.J.EE...GGG A93 D98 E94 G92 H99 I99 J97 K96 L97 
1 0 1 ..IK.LCCIK.LAA...L..JDD.H.JEE.H..GGG A93 D98 E95 G92 H98 I99 J97 K97 L97 
1 0 1 ..I..LCCIK.LAA.K.LH.JDD.H.JEE....GGG A93 D98 E95 G92 H99 I99 J97 K96 L97 
1 0 1 ..IK.LCCIK.LAA...LH.JDD.H.JEE..GGG.. A93 D98 E95 G92 H99 I99 J97 K97 L97 
1 0 1 ..IK.LCCIK.LAA...LH.JDD.H.J.EE..GGG. A93 D98 E94 G93 H99 I99 J97 K97 L97 
1 0 1 ..IK.LCCIK.LAA...L..JDD.H.JEE.H.GGG. A93 D98 E95 G93 H98 I99 J97 K97 L97 
1 0 1 ..I..LCCIK.LAA.K.LH.JDD.H.JEE...GGG. A93 D98 E95 G93 H99 I99 J97 K96 L97 
2 0 2 ..I..LCCIK.LAA.K.LH.J.DDH.JEE...GGG. A93 D97 E95 G93 H99 I99 J97 K96 L97 
2 0 2 ..I...CCIK.LAA.K.LH.JDDLH.JEE...GGG. A93 D98 E95 G93 H99 I99 J97 K96 L96 
2 0 2 ..IK.LCCIK.LAA...L..J.DDH.JEE.H.GGG. A93 D97 E95 G93 H98 I99 J97 K97 L97 
2 0 2 ..IK..CCIK.LAA...L..JDDLH.JEE.H.GGG. A93 D98 E95 G93 H98 I99 J97 K97 L96 
2 0 2 ..IK.LCCIK.LAA...LH.J.DDH.J.EE..GGG. A93 D97 E94 G93 H99 I99 J97 K97 L97 
2 0 2 ..IK..CCIK.LAA...LH.JDDLH.J.EE..GGG. A93 D98 E94 G93 H99 I99 J97 K97 L96 
2 0 2 ..IK.LCCIK.LAA...LH.J.DDH.JEE..GGG.. A93 D97 E95 G92 H99 I99 J97 K97 L97 
2 0 2 ..IK..CCIK.LAA...LH.JDDLH.JEE..GGG.. A93 D98 E95 G92 H99 I99 J97 K97 L96 
2 0 2 ..I..LCCIK.LAA.K.LH..DD.H.JEE...JGGG A93 D98 E95 G92 H99 I99 J96 K96 L97 
2 0 2 ..I...CCIK.LAA.K.LH..DDLH.JEE...JGGG A93 D98 E95 G92 H99 I99 J96 K96 L96 
2 0 2 ..I...CCIK.LAA.K.LH..DDLH.J.EE..JGGG A93 D98 E94 G92 H99 I99 J96 K96 L96 
2 0 2 ..I...CCIK.LAA.K.L...DDLH.J.EEH.JGGG A93 D98 E94 G92 H98 I99 J96 K96 L96 
2 0 2 ..IK..CCIK.LAA...L...DDLH.J.EEH.JGGG A93 D98 E94 G92 H98 I99 J96 K95 L96 
2 0 2 ..IK..CCIK.LAA...L...DDLH.JEE.H.JGGG A93 D98 E93 G92 H98 I99 J96 K95 L96 
2 0 2 ..IK..CCIK.LAA...LH..DDLH.J.EE..JGGG A93 D98 E94 G92 H99 I99 J96 K95 L96 
2 0 2 ..I...CCIK.LAA.K.L...DDLH.JEE.H.JGGG A93 D98 E95 G92 H98 I99 J96 K96 L96 
2 0 2 ..IK..CCIK.LAA...LH..DDLH.JEE...JGGG A93 D98 E95 G92 H99 I99 J96 K95 L96 
2 0 2 ..I..LCCIK.LAA.K.LH.J.DDH.JEE....GGG A93 D97 E95 G92 H99 I99 J97 K96 L97 
2 0 2 ..I...CCIK.LAA.K.LH.JDDLH.JEE....GGG A93 D98 E95 G92 H99 I99 J97 K96 L96 
2 0 2 ..I..LCCIK.L.AAK.LH.JDD.H.JEE....GGG A92 D98 E95 G92 H99 I99 J97 K96 L97 
2 0 2 .....LCCIK.LAAIK.LH.JDD.H.JEE....GGG A93 D98 E95 G92 H99 I98 J97 K96 L97 
2 0 2 ..IK.LCCIK.LAA...L...DD.H.JEE.H.JGGG A93 D98 E95 G92 H98 I99 J96 K97 L97 
2 0 2 ..IK.LCCIK.LAA...L..J.DDH.JEE.H..GGG A93 D97 E95 G92 H98 I99 J97 K97 L97 
2 0 2 ..IK..CCIK.LAA...L..JDDLH.JEE.H..GGG A93 D98 E95 G92 H98 I99 J97 K97 L96 
2 0 2 ..IK.LCCIK.L.AA..L..JDD.H.JEE.H..GGG A92 D98 E95 G92 H98 I99 J97 K97 L97 
2 0 2 ...K.LCCIK.LAAI..L..JDD.H.JEE.H..GGG A93 D98 E95 G92 H98 I98 J97 K97 L97 
2 0 2 ..I..LCCIK.LAA.K.LH..DD.H.J.EE..JGGG A93 D98 E94 G92 H99 I99 J96 K96 L97 
2 0 2 ..I..LCCIK.LAA.K.LH.J.DDH.J.EE...GGG A93 D97 E94 G92 H99 I99 J97 K96 L97 
2 0 2 ..I...CCIK.LAA.K.LH.JDDLH.J.EE...GGG A93 D98 E94 G92 H99 I99 J97 K96 L96 
2 0 2 ..I..LCCIK.L.AAK.LH.JDD.H.J.EE...GGG A92 D98 E94 G92 H99 I99 J97 K96 L97 
2 0 2 .....LCCIK.LAAIK.LH.JDD.H.J.EE...GGG A93 D98 E94 G92 H99 I98 J97 K96 L97 
2 0 2 ..IK.LCCIK.LAA...L...DD.H.J.EEH.JGGG A93 D98 E94 G92 H98 I99 J96 K97 L97 
2 0 2 ..IK.LCCIK.LAA...L..J.DDH.J.EEH..GGG A93 D97 E94 G92 H98 I99 J97 K97 L97 
2 0 2 ..IK..CCIK.LAA...L..JDDLH.J.EEH..GGG A93 D98 E94 G92 H98 I99 J97 K97 L96 
2 0 2 ..IK.LCCIK.L.AA..L..JDD.H.J.EEH..GGG A92 D98 E94 G92 H98 I99 J97 K97 L97 
2 0 2 ...K.LCCIK.LAAI..L..JDD.H.J.EEH..GGG A93 D98 E94 G92 H98 I98 J97 K97 L97 
2 0 2 ..I..LCCIK.LAA.K.LH.J.DDH.J.EE.GGG.. A93 D97 E94 G90 H99 I99 J97 K96 L97 
2 0 2 ..I...CCIK.LAA.K.LH.JDDLH.J.EE.GGG.. A93 D98 E94 G90 H99 I99 J97 K96 L96 
2 0 2 ..I..LCCIK.LAA.K.L..J.DDH.J.EEHGGG.. A93 D97 E94 G90 H98 I99 J97 K96 L97 
2 0 2 ..I...CCIK.LAA.K.L..JDDLH.J.EEHGGG.. A93 D98 E94 G90 H98 I99 J97 K96 L96 
2 0 2 ..IK.LCCIK.LAA...L..J.DDH.JEE.HGGG.. A93 D97 E93 G90 H98 I99 J97 K97 L97 
2 0 2 ..IK..CCIK.LAA...L..JDDLH.JEE.HGGG.. A93 D98 E93 G90 H98 I99 J97 K97 L96 
2 0 2 ..IK.LCCIK.L...AAL..JDD.H.JEE.HGGG.. A90 D98 E93 G90 H98 I99 J97 K97 L97 
2 0 2 ..I..LCCIK.LAA.K.LH.JDD.H.J.EEGGG... A93 D98 E94 G87 H97 I99 J97 K96 L97 
2 0 2 ..I..LCCIK.LAA.K.LH.J.DDH.J.EE..GGG. A93 D97 E94 G89 H97 I99 J97 K96 L97 
2 0 2 ..I...CCIK.LAA.K.LH.JDDLH.J.EE..GGG. A93 D98 E94 G89 H97 I99 J97 K96 L96 
2 0 2 ..I..LCCIK.LAA.K.L..J.DDH.JEE.H.GGG. A93 D97 E93 G89 H98 I99 J97 K96 L97 
2 0 2 ..I...CCIK.LAA.K.L..JDDLH.JEE.H.GGG. A93 D98 E93 G89 H98 I99 J97 K96 L96 
2 0 2 ..I..LCCIK.LAA.K.LH.JDD.H.JEE.GGG... A93 D98 E93 G85 H97 I99 J97 K96 L97 
2 0 2 ..I..LCCIK.LAA.K.LH.J.DDH.JEE..GGG.. A93 D97 E93 G86 H97 I99 J97 K96 L97 
2 0 2 ..I...CCIK.LAA.K.LH.JDDLH.JEE..GGG.. A93 D98 E93 G86 H97 I99 J97 K96 L96 
2 0 2 ..I..LCCIK.LAA.K.L..J.DDH.JEE.HGGG.. A93 D97 E93 G86 H98 I99 J97 K96 L97 
2 0 2 ..I...CCIK.LAA.K.L..JDDLH.JEE.HGGG.. A93 D98 E93 G86 H98 I99 J97 K96 L96 
2 0 2 ..I..LCCIK.LAA.K.L...DD.H.JEE.H.JGGG A93 D98 E93 G88 H98 I99 J96 K96 L97 
2 0 2 ..I..LCCIK.LAA.K.L..J.DDH.JEE.H..GGG A93 D97 E93 G88 H98 I99 J97 K96 L97 
2 0 2 ..I...CCIK.LAA.K.L..JDDLH.JEE.H..GGG A93 D98 E93 G88 H98 I99 J97 K96 L96 
2 0 2 ..I..LCCIK.L.AAK.L..JDD.H.JEE.H..GGG A92 D98 E93 G88 H98 I99 J97 K96 L97 
2 0 2 .....LCCIK.LAAIK.L..JDD.H.JEE.H..GGG A93 D98 E93 G88 H98 I98 J97 K96 L97 
2 0 2 ..I..LCCIK.LAA.K.L...DD.H.J.EEH.JGGG A93 D98 E94 G88 H98 I99 J96 K96 L97 
2 0 2 ..I..LCCIK.LAA.K.L..J.DDH.J.EEH..GGG A93 D97 E94 G88 H98 I99 J97 K96 L97 
2 0 2 ..I...CCIK.LAA.K.L..JDDLH.J.EEH..GGG A93 D98 E94 G88 H98 I99 J97 K96 L96 
2 0 2 ..I..LCCIK.L.AAK.L..JDD.H.J.EEH..GGG A92 D98 E94 G88 H98 I99 J97 K96 L97 
2 0 2 .....LCCIK.LAAIK.L..JDD.H.J.EEH..GGG A93 D98 E94 G88 H98 I98 J97 K96 L97 
2 0 2 ..I..LCCIK.LAA.K.L..J.DDH.J.EEH.GGG. A93 D97 E94 G89 H98 I99 J97 K96 L97 
2 0 2 ..I...CCIK.LAA.K.L..JDDLH.J.EEH.GGG. A93 D98 E94 G89 H98 I99 J97 K96 L96 
2 0 2 ..IK.LCCIK.LAA...L..J.DDH.J.EEH.GGG. A93 D97 E94 G89 H98 I99 J97 K97 L97 
2 0 2 ..IK..CCIK.LAA...L..JDDLH.J.EEH.GGG. A93 D98 E94 G89 H98 I99 J97 K97 L96 
2 0 2 ..IK.LCCIK.LAA...L..J.DDH.J.EEHGGG.. A93 D97 E94 G90 H98 I99 J97 K97 L97 
2 0 2 ..IK..CCIK.LAA...L..JDDLH.J.EEHGGG.. A93 D98 E94 G90 H98 I99 J97 K97 L96 
2 0 2 ..IK.LCCIK.L...AAL..JDD.H.J.EEHGGG.. A90 D98 E94 G90 H98 I99 J97 K97 L97 
2 0 2 ..IK.LCCIK.LAA...LH.J.DDH.J.EE.GGG.. A93 D97 E94 G90 H99 I99 J97 K97 L97 
2 0 2 ..IK..CCIK.LAA...LH.JDDLH.J.EE.GGG.. A93 D98 E94 G90 H99 I99 J97 K97 L96 
2 0 2 ..IK.LCCIK.L...AALH.JDD.H.J.EE.GGG.. A90 D98 E94 G90 H99 I99 J97 K97 L97 
2 0 2 ..IK.LCCIK.LAA...LH.JDD.H.J.EEGGG... A93 D98 E94 G89 H99 I99 J97 K97 L97 
2 0 2 ..IK.LCCIK.LAA...LH..DD.H.J.EE..JGGG A93 D98 E94 G92 H99 I99 J96 K97 L97 
2 0 2 ..IK.LCCIK.LAA...LH.J.DDH.J.EE...GGG A93 D97 E94 G92 H99 I99 J97 K97 L97 
2 0 2 ..IK..CCIK.LAA...LH.JDDLH.J.EE...GGG A93 D98 E94 G92 H99 I99 J97 K97 L96 
2 0 2 ..IK.LCCIK.L.AA..LH.JDD.H.J.EE...GGG A92 D98 E94 G92 H99 I99 J97 K97 L97 
2 0 2 ...K.LCCIK.LAAI..LH.JDD.H.J.EE...GGG A93 D98 E94 G92 H99 I98 J97 K97 L97 
2 0 2 ..IK.LCCIK.LAA...LH..DD.H.JEE...JGGG A93 D98 E95 G92 H99 I99 J96 K97 L97 
2 0 2 ..IK.LCCIK.LAA...LH.J.DDH.JEE....GGG A93 D97 E95 G92 H99 I99 J97 K97 L97 
2 0 2 ..IK..CCIK.LAA...LH.JDDLH.JEE....GGG A93 D98 E95 G92 H99 I99 J97 K97 L96 
2 0 2 ..IK.LCCIK.L.AA..LH.JDD.H.JEE....GGG A92 D98 E95 G92 H99 I99 J97 K97 L97 
2 0 2 ...K.LCCIK.LAAI..LH.JDD.H.JEE....GGG A93 D98 E95 G92 H99 I98 J97 K97 L97 
2 0 2 ..IK.LCCIK.LAA...LH.J.DDH.JEE...GGG. A93 D97 E95 G93 H99 I99 J97 K97 L97 
2 0 2 ..IK..CCIK.LAA...LH.JDDLH.JEE...GGG. A93 D98 E95 G93 H99 I99 J97 K97 L96 
2 0 2 ..IK.LCCIK.L...AAL..JDD.H.JEE.H.GGG. A96 D98 E95 G93 H98 I99 J97 K97 L97 
2 0 2 ..IK.LCCIK.L...AALH.JDD.H.JEE..GGG.. A96 D98 E95 G94 H99 I99 J97 K97 L97 
2 0 2 ..IK.LCCIK.L...AALH.JDD.H.J.EEGGG... A96 D98 E94 G95 H99 I99 J97 K97 L97 
2 0 2 ..IK.LCCIK.LAA...LH.JDD.H.JEE.GGG... A93 D98 E95 G95 H99 I99 J97 K97 L97 
2 0 2 ..IK.LCCIK.LH..AALH.JDD...JEE..GGG.. A96 D98 E95 G96 I99 J97 K97 L97 
2 0 2 ..IK.LCCIK.L...AAL..JDD.H.JEE.H..GGG A96 D98 E95 G98 H98 I99 J97 K97 L97 
2 0 2 ..IK.LCCIK.L...AALH.JDD.H.JEE....GGG A96 D98 E95 G98 H99 I99 J97 K97 L97 
2 0 2 ..IK.LCCIK.LHAA..LH.JDD...JEE....GGG A94 D98 E95 G98 I99 J97 K97 L97 
2 0 2 ..IK.LCCIK.L...AAL..JDD.H.J.EEH..GGG A96 D98 E96 G98 H98 I99 J97 K97 L97 
2 0 2 ..IK.LCCIK.L...AALH.JDD.H.J.EE...GGG A96 D98 E96 G98 H99 I99 J97 K97 L97 
2 0 2 ..IK.LCCIK.LHAA..LH.JDD...J.EE...GGG A94 D98 E96 G98 I99 J97 K97 L97 
2 0 2 ..IK.LCCIK.LH..AALH.JDD...J.EEGGG... A96 D98 E96 G97 I99 J97 K97 L97 
2 0 2 ..IK.LCCIK.LH..AALH.JDD...J.EE.GGG.. A96 D98 E96 G98 I99 J97 K97 L97 
2 0 2 ..IK.LCCIK.LH..AALH.JDD...JEE...GGG. A96 D98 E95 G99 I99 J97 K97 L97 
2 0 2 ..IK.LCCIK.L...AAL..JDD.H.J.EEH.GGG. A96 D98 E96 G99 H98 I99 J97 K97 L97 
2 0 2 ..IK.LCCIK.L...AALH.JDD.H.J.EE..GGG. A96 D98 E96 G99 H99 I99 J97 K97 L97 
3 0 3 ..IK.LCCIK.LH..AALH.J.DD..JEE...GGG. A96 D97 E95 G99 I99 J97 K97 L97 
3 0 3 ..IK..CCIK.LH..AALH.JDDL..JEE...GGG. A96 D98 E95 G99 I99 J97 K97 L96 
3 0 3 ..IK.LCCIK.LH..AALH.J.DD..J.EE.GGG.. A96 D97 E96 G98 I99 J97 K97 L97 
3 0 3 ..IK..CCIK.LH..AALH.JDDL..J.EE.GGG.. A96 D98 E96 G98 I99 J97 K97 L96 
3 0 3 ..IK.LCCIK.LH..AALH.J.DD..J.EEGGG... A96 D97 E96 G97 I99 J97 K97 L97 
3 0 3 ..IK..CCIK.LH..AALH.JDDL..J.EEGGG... A96 D98 E96 G97 I99 J97 K97 L96 
3 0 3 ..IK.LCCIK.LHAA..LH.JDD...J.EEGGG... A94 D98 E96 G95 I99 J97 K97 L97 
3 0 3 ..IK.LCCIK.LHAA..LH.JDD...J.EE.GGG.. A94 D98 E96 G96 I99 J97 K97 L97 
3 0 3 ..IK.LCCIK.LHAA..LH..DD...J.EE..JGGG A94 D98 E96 G98 I99 J96 K97 L97 
3 0 3 ..IK..CCIK.LHAA..LH..DDL..J.EE..JGGG A94 D98 E96 G98 I99 J96 K97 L96 
3 0 3 ..IK..CCIK.LHAA..LH..DDL..JEE...JGGG A94 D98 E95 G98 I99 J96 K97 L96 
3 0 3 ..IK..CCIK.LH..AALH..DDL..JEE...JGGG A92 D98 E95 G98 I99 J96 K97 L96 
3 0 3 ..IK..CCIK.LH..AALH..DDL..J.EE..JGGG A92 D98 E96 G98 I99 J96 K97 L96 
3 0 3 ..IK.LCCIK.LHAA..LH.J.DD..J.EE...GGG A94 D97 E96 G98 I99 J97 K97 L97 
3 0 3 ..IK..CCIK.LHAA..LH.JDDL..J.EE...GGG A94 D98 E96 G98 I99 J97 K97 L96 
3 0 3 ...K.LCCIK.L..IAALH.JDD.H.J.EE...GGG A96 D98 E96 G98 H99 I98 J97 K97 L97 
3 0 3 ...K.LCCIK.L..IAAL..JDD.H.J.EEH..GGG A96 D98 E96 G98 H98 I98 J97 K97 L97 
3 0 3 ..IK.LCCIK.LHAA..LH.JDD...JEE...GGG. A94 D98 E95 G97 I99 J97 K97 L97 
3 0 3 ..IK.LCCIK.LHAA..LH..DD...JEE...JGGG A94 D98 E95 G98 I99 J96 K97 L97 
3 0 3 ..IK.LCCIK.LHAA..LH.J.DD..JEE....GGG A94 D97 E95 G98 I99 J97 K97 L97 
3 0 3 ..IK..CCIK.LHAA..LH.JDDL..JEE....GGG A94 D98 E95 G98 I99 J97 K97 L96 
3 0 3 ...K.LCCIK.L..IAALH.JDD.H.JEE....GGG A96 D98 E95 G98 H99 I98 J97 K97 L97 
3 0 3 ...K.LCCIK.L..IAAL..JDD.H.JEE.H..GGG A96 D98 E95 G98 H98 I98 J97 K97 L97 
3 0 3 ..IK.LCCIK.LH..AALH.J.DD..JEE..GGG.. A96 D97 E95 G96 I99 J97 K97 L97 
3 0 3 ..IK..CCIK.LH..AALH.JDDL..JEE..GGG.. A96 D98 E95 G96 I99 J97 K97 L96 
3 0 3 ..IK.LCCIK.LHAA..LH.JDD...JEE..GGG.. A94 D98 E95 G96 I99 J97 K97 L97 
3 0 3 ..IK.LCCIK.L...AALH.J.DDH.J.EEGGG... A96 D97 E94 G95 H99 I99 J97 K97 L97 
3 0 3 ..IK..CCIK.L...AALH.JDDLH.J.EEGGG... A96 D98 E94 G95 H99 I99 J97 K97 L96 
3 0 3 ..IK..CCIK.L...AALH.JDDLH.JEE....GGG A90 D98 E95 G92 H99 I99 J97 K97 L96 
3 0 3 ..IK..CCIK.L.AA..LH.JDDLH.JEE....GGG A92 D98 E95 G92 H99 I99 J97 K97 L96 
3 0 3 ...K..CCIK.LAAI..LH.JDDLH.JEE....GGG A93 D98 E95 G92 H99 I98 J97 K97 L96 
3 0 3 ..IK.LCCIK.L...AALH.J.DDH.JEE....GGG A90 D97 E95 G92 H99 I99 J97 K97 L97 
3 0 3 ..IK.LCCIK.L.AA..LH.J.DDH.JEE....GGG A92 D97 E95 G92 H99 I99 J97 K97 L97 
3 0 3 ...K.LCCIK.LAAI..LH.J.DDH.JEE....GGG A93 D97 E95 G92 H99 I98 J97 K97 L97 
3 0 3 ..IK.LCCIK.LAA...LH...DDH.JEE...JGGG A93 D97 E95 G92 H99 I99 J96 K97 L97 
3 0 3 ..IK.LCCIK.LAA...LHDD...H.JEE...JGGG A93 D96 E95 G92 H99 I99 J96 K97 L97 
3 0 3 ..IK.LCCIK.LAA...LH.DD..H.JEE...JGGG A93 D97 E95 G92 H99 I99 J96 K97 L97 
3 0 3 ..IK.LCCIK.L...AALH..DD.H.JEE...JGGG A90 D98 E95 G92 H99 I99 J96 K97 L97 
3 0 3 ..IK.LCCIK.L.AA..LH..DD.H.JEE...JGGG A92 D98 E95 G92 H99 I99 J96 K97 L97 
3 0 3 ...K.LCC.K.LAAI..LH.IDD.H.JEE...JGGG A93 D98 E95 G92 H99 I97 J96 K97 L97 
3 0 3 ...K.LCCIK.LAAI..LH..DD.H.JEE...JGGG A93 D98 E95 G92 H99 I98 J96 K97 L97 
3 0 3 ..IK..CCIK.L...AALH.JDDLH.J.EE...GGG A90 D98 E94 G92 H99 I99 J97 K97 L96 
3 0 3 ..IK..CCIK.L.AA..LH.JDDLH.J.EE...GGG A92 D98 E94 G92 H99 I99 J97 K97 L96 
3 0 3 ...K..CCIK.LAAI..LH.JDDLH.J.EE...GGG A93 D98 E94 G92 H99 I98 J97 K97 L96 
3 0 3 ..IK.LCCIK.L...AALH.J.DDH.J.EE...GGG A90 D97 E94 G92 H99 I99 J97 K97 L97 
3 0 3 ..IK.LCCIK.L.AA..LH.J.DDH.J.EE...GGG A92 D97 E94 G92 H99 I99 J97 K97 L97 
3 0 3 ...K.LCCIK.LAAI..LH.J.DDH.J.EE...GGG A93 D97 E94 G92 H99 I98 J97 K97 L97 
3 0 3 ..IK.LCCIK.LAA...LH...DDH.J.EE..JGGG A93 D97 E94 G92 H99 I99 J96 K97 L97 
3 0 3 ..IK.LCCIK.LAA...LHDD...H.J.EE..JGGG A93 D96 E94 G92 H99 I99 J96 K97 L97 
3 0 3 ..IK.LCCIK.LAA...LH.DD..H.J.EE..JGGG A93 D97 E94 G92 H99 I99 J96 K97 L97 
3 0 3 ..IK.LCCIK.L...AALH..DD.H.J.EE..JGGG A90 D98 E94 G92 H99 I99 J96 K97 L97 
3 0 3 ..IK.LCCIK.L.AA..LH..DD.H.J.EE..JGGG A92 D98 E94 G92 H99 I99 J96 K97 L97 
3 0 3 ...K.LCC.K.LAAI..LH.IDD.H.J.EE..JGGG A93 D98 E94 G92 H99 I97 J96 K97 L97 
3 0 3 ...K.LCCIK.LAAI..LH..DD.H.J.EE..JGGG A93 D98 E94 G92 H99 I98 J96 K97 L97 
3 0 3 ..IK.LCCIK.L.AA..LH.JDD.H.J.EEGGG... A92 D98 E94 G89 H99 I99 J97 K97 L97 
3 0 3 ..IK..CCIK.L...AALH.JDDLH.J.EE.GGG.. A90 D98 E94 G90 H99 I99 J97 K97 L96 
3 0 3 ..IK.LCCIK.L...AALH.J.DDH.J.EE.GGG.. A90 D97 E94 G90 H99 I99 J97 K97 L97 
3 0 3 ..IK..CCIK.L...AAL..JDDLH.J.EEHGGG.. A90 D98 E94 G90 H98 I99 J97 K97 L96 
3 0 3 ..IK.LCCIK.L...AAL..J.DDH.J.EEHGGG.. A90 D97 E94 G90 H98 I99 J97 K97 L97 
3 0 3 ..IK..CCIK.L...AAL..JDDLH.J.EEH.GGG. A90 D98 E94 G89 H98 I99 J97 K97 L96 
3 0 3 ..IK.LCCIK.L...AAL..J.DDH.J.EEH.GGG. A90 D97 E94 G89 H98 I99 J97 K97 L97 
3 0 3 ..I..LCCI..LAA.K.L..JKDDH.J.EEH.GGG. A93 D97 E94 G89 H98 I99 J97 K95 L97 
3 0 3 ..I...CCIK.L.AAK.L..JDDLH.J.EEH..GGG A92 D98 E94 G88 H98 I99 J97 K96 L96 
3 0 3 ......CCIK.LAAIK.L..JDDLH.J.EEH..GGG A93 D98 E94 G88 H98 I98 J97 K96 L96 
3 0 3 ..I..LCCIK.L.AAK.L..J.DDH.J.EEH..GGG A92 D97 E94 G88 H98 I99 J97 K96 L97 
3 0 3 .....LCCIK.LAAIK.L..J.DDH.J.EEH..GGG A93 D97 E94 G88 H98 I98 J97 K96 L97 
3 0 3 ..I..LCCIK.LAA.K.L....DDH.J.EEH.JGGG A93 D97 E94 G88 H98 I99 J96 K96 L97 
3 0 3 ..I..LCCIK.LAA.K.LDD....H.J.EEH.JGGG A93 D95 E94 G88 H98 I99 J96 K96 L97 
3 0 3 ..I..LCCIK.LAA.K.LDDJ...H.J.EEH..GGG A93 D95 E94 G88 H98 I99 J95 K96 L97 
3 0 3 ..I..LCCIK.LAA.K.LDDJ...H.J.EEHGGG.. A93 D95 E94 G86 H98 I99 J95 K96 L97 
3 0 3 ..I..LCCIK.LAA.K.LDDJ...H.JEE.HGGG.. A93 D95 E93 G86 H98 I99 J95 K96 L97 
3 0 3 ..I..LCCIK.LAA.K.LDDJ...H.JEE.H.GGG. A93 D95 E93 G85 H98 I99 J95 K96 L97 
3 0 3 ..I...CCIK.LAA.K.LDDJ..LH.JEE.H.GGG. A93 D95 E93 G85 H98 I99 J95 K96 L96 
3 0 3 ..I...CCIK.LAA.K.LDDJ..LH.JEE.H..GGG A93 D95 E93 G84 H98 I99 J95 K96 L96 
3 0 3 ..I...CCI..LAA.K.LDDJK.LH.JEE.H..GGG A93 D95 E93 G84 H98 I99 J95 K95 L96 
3 0 3 ..I...CCI..LAA.K.LDDJK.LH.JEE.HGGG.. A93 D95 E93 G82 H98 I99 J95 K95 L96 
3 0 3 ..I...CCI..LAA.K.LDDJK.LH.J.EEHGGG.. A93 D95 E92 G82 H98 I99 J95 K95 L96 
3 0 3 ..I...CCI..LAA.K.LDDJK.LH.J.EEH.GGG. A93 D95 E92 G81 H98 I99 J95 K95 L96 
3 0 3 ..IK..CCIK.LAA...LDDJ..LH.J.EEH.GGG. A93 D95 E92 G81 H98 I99 J95 K93 L96 
3 0 3 ..IK..CCIK.LAA...LDDJ..LH.J.EEH..GGG A93 D95 E92 G80 H98 I99 J95 K93 L96 
3 0 3 ..IK.LCCIK.LAA...LDDJ...H.J.EEH.GGG. A93 D95 E92 G81 H98 I99 J95 K93 L95 
3 0 3 ..I..LCCI..LAA.K.LDDJK..H.J.EEH.GGG. A93 D95 E92 G81 H98 I99 J95 K95 L95 
3 0 3 ..IK..CCIK.LAA...LDDJ..LH.J.EEHGGG.. A93 D95 E92 G82 H98 I99 J95 K93 L96 
3 0 3 ..IK..CCIK.LAA...LDDJ..LH.JEE.HGGG.. A93 D95 E93 G82 H98 I99 J95 K93 L96 
3 0 3 ..I...CCI..LAA.K.LDDJK.LH.J.EEH..GGG A93 D95 E92 G84 H98 I99 J95 K95 L96 
3 0 3 ..I...CCI..LAA.K.LDD.K.LH.J.EEH.JGGG A93 D95 E92 G84 H98 I99 J94 K95 L96 
3 0 3 ..I...CCI..LAA.K.L.DDK.LH.J.EEH.JGGG A93 D94 E92 G84 H98 I99 J94 K95 L96 
3 0 3 ..I...CCI..LAA.K.L.DDK.LH.JEE.H.JGGG A93 D94 E91 G84 H98 I99 J94 K95 L96 
3 0 3 ..I..LCCI..LAA.K.L.DDK..H.JEE.H.JGGG A93 D94 E91 G84 H98 I99 J94 K95 L95 
3 0 3 ..I..LCCI..LAA.K.LDD.K..H.JEE.H.JGGG A93 D93 E91 G84 H98 I99 J94 K95 L95 
3 0 3 ..I..LCCI..LAA.K.L.DDK..H.J.EEH.JGGG A93 D94 E92 G84 H98 I99 J94 K95 L95 
3 0 3 ..I...CCI..LAA.K.LDD.K.LH.JEE.H.JGGG A93 D95 E93 G84 H98 I99 J94 K95 L96 
3 0 3 ..I..LCCI..LAA.K.LDDJK..H.JEE.H..GGG A93 D95 E93 G84 H98 I99 J95 K95 L95 
3 0 3 ..IK.LCCIK.LAA...LDDJ...H.JEE.H..GGG A93 D95 E93 G84 H98 I99 J95 K93 L95 
3 0 3 ..IK..CCIK.LAA...LDDJ..LH.JEE.H..GGG A93 D95 E93 G84 H98 I99 J95 K95 L96 
3 0 3 ..I...CCIK.LAA.K.LDDJ..LH.J.EEH.GGG. A93 D95 E92 G85 H98 I99 J95 K96 L96 
3 0 3 ..I...CCI..LAA.K.LDDJK.LH.JEE.H.GGG. A93 D95 E93 G85 H98 I99 J95 K95 L96 
3 0 3 ..IK..CCIK.LAA...LDDJ..LH.JEE.H.GGG. A93 D95 E93 G85 H98 I99 J95 K95 L96 
3 0 3 ..I..LCCI..LAA.K.LDDJK..H.JEE.H.GGG. A93 D95 E93 G85 H98 I99 J95 K95 L97 
3 0 3 ..IK.LCCIK.LAA...LDDJ...H.JEE.H.GGG. A93 D95 E93 G85 H98 I99 J95 K95 L97 
3 0 3 ..I...CCIK.LAA.K.LDDJ..LH.JEE.HGGG.. A93 D95 E93 G86 H98 I99 J95 K96 L96 
3 0 3 ..I..LCCI..LAA.K.LDDJK..H.JEE.HGGG.. A93 D95 E93 G86 H98 I99 J95 K95 L97 
3 0 3 ..IK.LCCIK.LAA...LDDJ...H.JEE.HGGG.. A93 D95 E93 G86 H98 I99 J95 K95 L97 
3 0 3 ..I...CCIK.LAA.K.LDDJ..LH.J.EEHGGG.. A93 D95 E94 G86 H98 I99 J95 K96 L96 
3 0 3 ..I..LCCI..LAA.K.LDDJK..H.J.EEHGGG.. A93 D95 E94 G86 H98 I99 J95 K95 L97 
3 0 3 ..IK.LCCIK.LAA...LDDJ...H.J.EEHGGG.. A93 D95 E94 G86 H98 I99 J95 K95 L97 
3 0 3 ..I..LCCIK.LAA.K.LDDJ...H.J.EEH.GGG. A93 D95 E94 G87 H98 I99 J95 K96 L97 
3 0 3 ..I..LCCIK.LAA.K.LDDJ...H.JEE.H..GGG A93 D95 E93 G88 H98 I99 J95 K96 L97 
3 0 3 ..I...CCIK.LAA.K.LDDJ..LH.J.EEH..GGG A93 D95 E94 G88 H98 I99 J95 K96 L96 
3 0 3 ..I..LCCI..LAA.K.LDDJK..H.J.EEH..GGG A93 D95 E94 G88 H98 I99 J95 K95 L97 
3 0 3 ..IK.LCCIK.LAA...LDDJ...H.J.EEH..GGG A93 D95 E94 G88 H98 I99 J95 K95 L97 
3 0 3 ..I..LCCI..LAA.K.LDD.K..H.J.EEH.JGGG A93 D95 E94 G88 H98 I99 J96 K95 L97 
3 0 3 ..I..LCCIK.LAA.K.L.DD...H.J.EEH.JGGG A93 D96 E94 G88 H98 I99 J96 K96 L97 
3 0 3 ..I..LCCIK.LAA.K.L..DD..H.J.EEH.JGGG A93 D97 E94 G88 H98 I99 J96 K96 L97 
3 0 3 ..I..LCCIK.L.AAK.L...DD.H.J.EEH.JGGG A92 D98 E94 G88 H98 I99 J96 K96 L97 
3 0 3 .....LCC.K.LAAIK.L..IDD.H.J.EEH.JGGG A93 D98 E94 G88 H98 I97 J96 K96 L97 
3 0 3 .....LCCIK.LAAIK.L...DD.H.J.EEH.JGGG A93 D98 E94 G88 H98 I98 J96 K96 L97 
3 0 3 ..I...CCIK.L.AAK.L..JDDLH.JEE.H..GGG A92 D98 E93 G88 H98 I99 J97 K96 L96 
3 0 3 ......CCIK.LAAIK.L..JDDLH.JEE.H..GGG A93 D98 E93 G88 H98 I98 J97 K96 L96 
3 0 3 ..I..LCCIK.L.AAK.L..J.DDH.JEE.H..GGG A92 D97 E93 G88 H98 I99 J97 K96 L97 
3 0 3 .....LCCIK.LAAIK.L..J.DDH.JEE.H..GGG A93 D97 E93 G88 H98 I98 J97 K96 L97 
3 0 3 ..I..LCCIK.LAA.K.L....DDH.JEE.H.JGGG A93 D97 E93 G88 H98 I99 J96 K96 L97 
3 0 3 ..I..LCCIK.LAA.K.LDD....H.JEE.H.JGGG A93 D95 E93 G88 H98 I99 J96 K96 L97 
3 0 3 ..I..LCCIK.LAA.K.L.DD...H.JEE.H.JGGG A93 D96 E93 G88 H98 I99 J96 K96 L97 
3 0 3 ..I..LCCIK.LAA.K.L..DD..H.JEE.H.JGGG A93 D97 E93 G88 H98 I99 J96 K96 L97 
3 0 3 ..I..LCCIK.L.AAK.L...DD.H.JEE.H.JGGG A92 D98 E93 G88 H98 I99 J96 K96 L97 
3 0 3 .....LCC.K.LAAIK.L..IDD.H.JEE.H.JGGG A93 D98 E93 G88 H98 I97 J96 K96 L97 
3 0 3 .....LCCIK.LAAIK.L...DD.H.JEE.H.JGGG A93 D98 E93 G88 H98 I98 J96 K96 L97 
3 0 3 ..IK..CCIK.L...AAL..JDDLH.JEE.HGGG.. A90 D98 E93 G90 H98 I99 J97 K97 L96 
3 0 3 ..IK.LCCIK.L...AAL..J.DDH.JEE.HGGG.. A90 D97 E93 G90 H98 I99 J97 K97 L97 
3 0 3 ..I..LCCI..LAA.K.L..JKDDH.JEE.HGGG.. A93 D97 E93 G90 H98 I99 J97 K95 L97 
3 0 3 ..I..LCCI..LAA.K.L..JKDDH.J.EEHGGG.. A93 D97 E94 G90 H98 I99 J97 K95 L97 
3 0 3 ..I..LCCI..LAA.K.LH.JKDDH.J.EE.GGG.. A93 D97 E94 G90 H99 I99 J97 K95 L97 
3 0 3 ..IK..CCIK.L...AAL..JDDLH.J.EEH..GGG A90 D98 E94 G92 H98 I99 J97 K97 L96 
3 0 3 ..IK..CCIK.L.AA..L..JDDLH.J.EEH..GGG A92 D98 E94 G92 H98 I99 J97 K97 L96 
3 0 3 ...K..CCIK.LAAI..L..JDDLH.J.EEH..GGG A93 D98 E94 G92 H98 I98 J97 K97 L96 
3 0 3 ..IK.LCCIK.L...AAL..J.DDH.J.EEH..GGG A90 D97 E94 G92 H98 I99 J97 K97 L97 
3 0 3 ..IK.LCCIK.L.AA..L..J.DDH.J.EEH..GGG A92 D97 E94 G92 H98 I99 J97 K97 L97 
3 0 3 ..I..LCCI..LAA.K.L..JKDDH.J.EEH..GGG A93 D97 E94 G92 H98 I99 J97 K95 L97 
3 0 3 ...K.LCCIK.LAAI..L..J.DDH.J.EEH..GGG A93 D97 E94 G92 H98 I98 J97 K97 L97 
3 0 3 ..IK.LCCIK.LAA...L....DDH.J.EEH.JGGG A93 D97 E94 G92 H98 I99 J96 K97 L97 
3 0 3 ..IK.LCCIK.LAA...LDD....H.J.EEH.JGGG A93 D95 E94 G92 H98 I99 J96 K97 L97 
3 0 3 ..IK.LCCIK.LAA...L.DD...H.J.EEH.JGGG A93 D96 E94 G92 H98 I99 J96 K97 L97 
3 0 3 ..IK.LCCIK.LAA...L..DD..H.J.EEH.JGGG A93 D97 E94 G92 H98 I99 J96 K97 L97 
3 0 3 ..IK.LCCIK.L...AAL...DD.H.J.EEH.JGGG A90 D98 E94 G92 H98 I99 J96 K97 L97 
3 0 3 ..IK.LCCIK.L.AA..L...DD.H.J.EEH.JGGG A92 D98 E94 G92 H98 I99 J96 K97 L97 
3 0 3 ...K.LCC.K.LAAI..L..IDD.H.J.EEH.JGGG A93 D98 E94 G92 H98 I97 J96 K97 L97 
3 0 3 ...K.LCCIK.LAAI..L...DD.H.J.EEH.JGGG A93 D98 E94 G92 H98 I98 J96 K97 L97 
3 0 3 ..I..LCCIK.L.AAK.LH.JDD.H.J.EEGGG... A92 D98 E94 G89 H99 I99 J97 K96 L97 
3 0 3 ..I..LCCIK.LHAAK.LH.JDD...J.EE...GGG A92 D98 E94 G92 H98 I99 J97 K96 L97 
3 0 3 ..I...CCIK.LAA.K.LH.JDDLH.J.EEGGG... A93 D98 E94 G89 H99 I99 J97 K96 L96 
3 0 3 ..I...CCIK.L.AAK.LH.JDDLH.J.EE...GGG A92 D98 E94 G92 H99 I99 J97 K96 L96 
3 0 3 ......CCIK.LAAIK.LH.JDDLH.J.EE...GGG A93 D98 E94 G92 H99 I98 J97 K96 L96 
3 0 3 ..I..LCCIK.LAA.K.LH.J.DDH.J.EEGGG... A93 D97 E94 G89 H99 I99 J97 K96 L97 
3 0 3 ..I..LCCI..LAA.K.LH.JKDDH.J.EE...GGG A93 D97 E94 G92 H99 I99 J97 K95 L97 
3 0 3 ..I..LCCIK.L.AAK.LH.J.DDH.J.EE...GGG A92 D97 E94 G92 H99 I99 J97 K96 L97 
3 0 3 .....LCCIK.LAAIK.LH.J.DDH.J.EE...GGG A93 D97 E94 G92 H99 I98 J97 K96 L97 
3 0 3 ..I..LCCIK.LAA.K.LH...DDH.J.EE..JGGG A93 D97 E94 G92 H99 I99 J96 K96 L97 
3 0 3 ..I..LCCIK.LAA.K.LHDD...H.J.EE..JGGG A93 D96 E94 G92 H99 I99 J96 K96 L97 
3 0 3 ..I..LCCIK.LAA.K.LH.DD..H.J.EE..JGGG A93 D97 E94 G92 H99 I99 J96 K96 L97 
3 0 3 ..I..LCCIK.L.AAK.LH..DD.H.J.EE..JGGG A92 D98 E94 G92 H99 I99 J96 K96 L97 
3 0 3 .....LCC.K.LAAIK.LH.IDD.H.J.EE..JGGG A93 D98 E94 G92 H99 I97 J96 K96 L97 
3 0 3 .....LCCIK.LAAIK.LH..DD.H.J.EE..JGGG A93 D98 E94 G92 H99 I98 J96 K96 L97 
3 0 3 ..IK..CCIK.L...AAL..JDDLH.JEE.H..GGG A90 D98 E95 G92 H98 I99 J97 K97 L96 
3 0 3 ..IK..CCIK.L.AA..L..JDDLH.JEE.H..GGG A92 D98 E95 G92 H98 I99 J97 K97 L96 
3 0 3 ...K..CCIK.LAAI..L..JDDLH.JEE.H..GGG A93 D98 E95 G92 H98 I98 J97 K97 L96 
3 0 3 ..IK.LCCIK.L...AAL..J.DDH.JEE.H..GGG A90 D97 E95 G92 H98 I99 J97 K97 L97 
3 0 3 ..IK.LCCIK.L.AA..L..J.DDH.JEE.H..GGG A92 D97 E95 G92 H98 I99 J97 K97 L97 
3 0 3 ..I..LCCI..LAA.K.L..JKDDH.JEE.H..GGG A93 D97 E95 G92 H98 I99 J97 K95 L97 
3 0 3 ...K.LCCIK.LAAI..L..J.DDH.JEE.H..GGG A93 D97 E95 G92 H98 I98 J97 K97 L97 
3 0 3 ..IK.LCCIK.LAA...L....DDH.JEE.H.JGGG A93 D97 E95 G92 H98 I99 J96 K97 L97 
3 0 3 ..IK.LCCIK.LAA...LDD....H.JEE.H.JGGG A93 D95 E95 G92 H98 I99 J96 K97 L97 
3 0 3 ..IK.LCCIK.LAA...L.DD...H.JEE.H.JGGG A93 D96 E95 G92 H98 I99 J96 K97 L97 
3 0 3 ..IK.LCCIK.LAA...L..DD..H.JEE.H.JGGG A93 D97 E95 G92 H98 I99 J96 K97 L97 
3 0 3 ..IK.LCCIK.L...AAL...DD.H.JEE.H.JGGG A90 D98 E95 G92 H98 I99 J96 K97 L97 
3 0 3 ..IK.LCCIK.L.AA..L...DD.H.JEE.H.JGGG A92 D98 E95 G92 H98 I99 J96 K97 L97 
3 0 3 ...K.LCC.K.LAAI..L..IDD.H.JEE.H.JGGG A93 D98 E95 G92 H98 I97 J96 K97 L97 
3 0 3 ...K.LCCIK.LAAI..L...DD.H.JEE.H.JGGG A93 D98 E95 G92 H98 I98 J96 K97 L97 
3 0 3 ..I..LCCIK.L.AAK.LH.JDD.H.JEE.GGG... A92 D98 E95 G89 H99 I99 J97 K96 L97 
3 0 3 ..I..LCCIK.LHAAK.LH.JDD...JEE....GGG A92 D98 E95 G92 H98 I99 J97 K96 L97 
3 0 3 ..I...CCIK.L.AAK.LH.JDDLH.JEE....GGG A92 D98 E95 G92 H99 I99 J97 K96 L96 
3 0 3 ......CCIK.LAAIK.LH.JDDLH.JEE....GGG A93 D98 E95 G92 H99 I98 J97 K96 L96 
3 0 3 ..I..LCCI..LAA.K.LH.JKDDH.JEE....GGG A93 D97 E95 G92 H99 I99 J97 K95 L97 
3 0 3 ..I..LCCIK.L.AAK.LH.J.DDH.JEE....GGG A92 D97 E95 G92 H99 I99 J97 K96 L97 
3 0 3 .....LCCIK.LAAIK.LH.J.DDH.JEE....GGG A93 D97 E95 G92 H99 I98 J97 K96 L97 
3 0 3 ..IK..CCIK..AA...LH..DDLH.JEEL..JGGG A93 D98 E95 G92 H99 I99 J96 K95 L95 
3 0 3 ..IK..CCIK.LAA...LHDD..LH.JEE...JGGG A93 D96 E95 G92 H99 I99 J96 K95 L96 
3 0 3 ..IK..CCIK.LAA...LH.DD.LH.JEE...JGGG A93 D97 E95 G92 H99 I99 J96 K95 L96 
3 0 3 ..IK..CCIK.L...AALH..DDLH.JEE...JGGG A90 D98 E95 G92 H99 I99 J96 K95 L96 
3 0 3 ..IK..CCIK.L.AA..LH..DDLH.JEE...JGGG A92 D98 E95 G92 H99 I99 J96 K95 L96 
3 0 3 ...K..CCIK.LAAI..LH..DDLH.JEE...JGGG A93 D98 E95 G92 H99 I98 J96 K95 L96 
3 0 3 ..I...CCIK..AA.K.L...DDLH.JEELH.JGGG A93 D98 E95 G92 H98 I99 J96 K96 L95 
3 0 3 ..I...CCIK.LAA.K.LDD...LH.JEE.H.JGGG A93 D95 E95 G92 H98 I99 J96 K96 L96 
3 0 3 ..I...CCIK.LAA.K.L.DD..LH.JEE.H.JGGG A93 D96 E95 G92 H98 I99 J96 K96 L96 
3 0 3 ..I...CCIK.LAA.K.L..DD.LH.JEE.H.JGGG A93 D97 E95 G92 H98 I99 J96 K96 L96 
3 0 3 ..I...CCIK.L.AAK.L...DDLH.JEE.H.JGGG A92 D98 E95 G92 H98 I99 J96 K96 L96 
3 0 3 ......CCIK.LAAIK.L...DDLH.JEE.H.JGGG A93 D98 E95 G92 H98 I98 J96 K96 L96 
3 0 3 ..IK..CCIK.LAA...LHDD..LH.J.EE..JGGG A93 D96 E94 G92 H99 I99 J96 K95 L96 
3 0 3 ..IK..CCIK.LAA...LH.DD.LH.J.EE..JGGG A93 D97 E94 G92 H99 I99 J96 K95 L96 
3 0 3 ..IK..CCIK.L...AALH..DDLH.J.EE..JGGG A90 D98 E94 G92 H99 I99 J96 K95 L96 
3 0 3 ..IK..CCIK.L.AA..LH..DDLH.J.EE..JGGG A92 D98 E94 G92 H99 I99 J96 K95 L96 
3 0 3 ...K..CCIK.LAAI..LH..DDLH.J.EE..JGGG A93 D98 E94 G92 H99 I98 J96 K95 L96 
3 0 3 ..IK..CCIK..AA...L...DDLH.JEELH.JGGG A93 D98 E93 G92 H98 I99 J96 K95 L95 
3 0 3 ..IK..CCIK.LAA...LDD...LH.JEE.H.JGGG A93 D95 E93 G92 H98 I99 J96 K95 L96 
3 0 3 ..IK..CCIK.LAA...L.DD..LH.JEE.H.JGGG A93 D96 E93 G92 H98 I99 J96 K95 L96 
3 0 3 ..IK..CCIK.LAA...L..DD.LH.JEE.H.JGGG A93 D97 E93 G92 H98 I99 J96 K95 L96 
3 0 3 ..IK..CCIK.L...AAL...DDLH.JEE.H.JGGG A90 D98 E93 G92 H98 I99 J96 K95 L96 
3 0 3 ..IK..CCIK.L.AA..L...DDLH.JEE.H.JGGG A92 D98 E93 G92 H98 I99 J96 K95 L96 
3 0 3 ...K..CCIK.LAAI..L...DDLH.JEE.H.JGGG A93 D98 E93 G92 H98 I98 J96 K95 L96 
3 0 3 ..IK..CCIK.LAA...LDD...LH.J.EEH.JGGG A93 D95 E94 G92 H98 I99 J96 K95 L96 
3 0 3 ..IK..CCIK.LAA...L.DD..LH.J.EEH.JGGG A93 D96 E94 G92 H98 I99 J96 K95 L96 
3 0 3 ..IK..CCIK.LAA...L..DD.LH.J.EEH.JGGG A93 D97 E94 G92 H98 I99 J96 K95 L96 
3 0 3 ..IK..CCIK.L...AAL...DDLH.J.EEH.JGGG A90 D98 E94 G92 H98 I99 J96 K95 L96 
3 0 3 ..IK..CCIK.L.AA..L...DDLH.J.EEH.JGGG A92 D98 E94 G92 H98 I99 J96 K95 L96 
3 0 3 ...K..CCIK.LAAI..L...DDLH.J.EEH.JGGG A93 D98 E94 G92 H98 I98 J96 K95 L96 
3 0 3 ..I...CCIK.LAA.K.LDD...LH.J.EEH.JGGG A93 D95 E94 G92 H98 I99 J96 K96 L96 
3 0 3 ..I...CCIK.LAA.K.L.DD..LH.J.EEH.JGGG A93 D96 E94 G92 H98 I99 J96 K96 L96 
3 0 3 ..I...CCIK.LAA.K.L..DD.LH.J.EEH.JGGG A93 D97 E94 G92 H98 I99 J96 K96 L96 
3 0 3 ..I...CCIK.L.AAK.L...DDLH.J.EEH.JGGG A92 D98 E94 G92 H98 I99 J96 K96 L96 
3 0 3 ......CCIK.LAAIK.L...DDLH.J.EEH.JGGG A93 D98 E94 G92 H98 I98 J96 K96 L96 
3 0 3 ..I...CCIK.LAA.K.LHDD..LH.J.EE..JGGG A93 D96 E94 G92 H99 I99 J96 K96 L96 
3 0 3 ..I...CCIK.LAA.K.LH.DD.LH.J.EE..JGGG A93 D97 E94 G92 H99 I99 J96 K96 L96 
3 0 3 ..I...CCIK.L.AAK.LH..DDLH.J.EE..JGGG A92 D98 E94 G92 H99 I99 J96 K96 L96 
3 0 3 ......CCIK.LAAIK.LH..DDLH.J.EE..JGGG A93 D98 E94 G92 H99 I98 J96 K96 L96 
3 0 3 ..I...CCIK.LAA.K.LHDD..LH.JEE...JGGG A93 D96 E95 G92 H99 I99 J96 K96 L96 
3 0 3 ..I...CCIK.LAA.K.LH.DD.LH.JEE...JGGG A93 D97 E95 G92 H99 I99 J96 K96 L96 
3 0 3 ..I...CCIK.L.AAK.LH..DDLH.JEE...JGGG A92 D98 E95 G92 H99 I99 J96 K96 L96 
3 0 3 ......CCIK.LAAIK.LH..DDLH.JEE...JGGG A93 D98 E95 G92 H99 I98 J96 K96 L96 
3 0 3 ..I..LCCIK.LAA.K.LH...DDH.JEE...JGGG A93 D97 E95 G92 H99 I99 J96 K96 L97 
3 0 3 ..I..LCCIK.LAA.K.LHDD...H.JEE...JGGG A93 D96 E95 G92 H99 I99 J96 K96 L97 
3 0 3 ..I..LCCIK.LAA.K.LH.DD..H.JEE...JGGG A93 D97 E95 G92 H99 I99 J96 K96 L97 
3 0 3 ..I...CCIK..AA.K.LH..DDLH.JEEL..JGGG A93 D98 E95 G92 H99 I99 J96 K96 L95 
3 0 3 ..I..LCCIK.L.AAK.LH..DD.H.JEE...JGGG A92 D98 E95 G92 H99 I99 J96 K96 L97 
3 0 3 .....LCC.K.LAAIK.LH.IDD.H.JEE...JGGG A93 D98 E95 G92 H99 I97 J96 K96 L97 
3 0 3 .....LCCIK.LAAIK.LH..DD.H.JEE...JGGG A93 D98 E95 G92 H99 I98 J96 K96 L97 
3 0 3 ..IK..CCIK.LAA...LH.JDDLH.JEE.GGG... A93 D98 E95 G91 H99 I99 J97 K97 L96 
3 0 3 ..IK..CCIK.L...AALH.JDDLH.JEE..GGG.. A90 D98 E95 G92 H99 I99 J97 K97 L96 
3 0 3 ..IK.LCCIK.LAA...LH.J.DDH.JEE.GGG... A93 D97 E95 G91 H99 I99 J97 K97 L97 
3 0 3 ..IK.LCCIK.L...AALH.J.DDH.JEE..GGG.. A90 D97 E95 G92 H99 I99 J97 K97 L97 
3 0 3 ..I..LCCI..LAA.K.LH.JKDDH.JEE..GGG.. A93 D97 E95 G92 H99 I99 J97 K95 L97 
3 0 3 ..IK..CCIK.LAA...LH.JDDLH.J.EEGGG... A93 D98 E94 G91 H99 I99 J97 K97 L96 
3 0 3 ..IK..CCIK.L...AALH.JDDLH.J.EE..GGG. A90 D98 E94 G93 H99 I99 J97 K97 L96 
3 0 3 ..IK.LCCIK.LAA...LH.J.DDH.J.EEGGG... A93 D97 E94 G91 H99 I99 J97 K97 L97 
3 0 3 ..IK.LCCIK.L...AALH.J.DDH.J.EE..GGG. A90 D97 E94 G93 H99 I99 J97 K97 L97 
3 0 3 ..I..LCCI..LAA.K.LH.JKDDH.J.EE..GGG. A93 D97 E94 G93 H99 I99 J97 K95 L97 
3 0 3 ..IK..CCIK.L...AAL..JDDLH.JEE.H.GGG. A90 D98 E95 G93 H98 I99 J97 K97 L96 
3 0 3 ..IK.LCCIK.L...AAL..J.DDH.JEE.H.GGG. A90 D97 E95 G93 H98 I99 J97 K97 L97 
3 0 3 ..I..LCCI..LAA.K.L..JKDDH.JEE.H.GGG. A93 D97 E95 G93 H98 I99 J97 K95 L97 
3 0 3 ..I...CCIK.LAA.K.LH.JDDLH.JEE.GGG... A93 D98 E95 G91 H99 I99 J97 K96 L96 
3 0 3 ..I..LCCIK.LAA.K.LH.J.DDH.JEE.GGG... A93 D97 E95 G91 H99 I99 J97 K96 L97 
3 0 3 ..I..LCCI..LAA.K.LH.JKDDH.JEE...GGG. A93 D97 E95 G93 H99 I99 J97 K95 L97 
3 0 3 ..I..LCCIK.LAAJK.LH.JDD.H..EE...GGG. A93 D98 E95 G93 H99 I99 J96 K96 L97 
3 0 3 ..I...CCIK..AA.K..H.JDDLH.JEEL..GGGL A93 D98 E95 G93 H99 I99 J97 K96 L94 
3 0 3 ..I...CCIK..AA.K.LH.JDDLH.JEEL..GGG. A93 D98 E95 G93 H99 I99 J97 K96 L95 
3 0 3 ..I..LCCIK.L.AAK.LH.JDD.H.JEE...GGG. A92 D98 E95 G93 H99 I99 J97 K96 L97 
3 0 3 .....LCCIK.LAAIK.LH.JDD.H.JEE...GGG. A93 D98 E95 G93 H99 I98 J97 K96 L97 
3 0 3 ..IK.LCCIK.LAAJ..L..JDD.H..EE.H.GGG. A93 D98 E95 G93 H98 I99 J96 K97 L97 
