6 0 6 ..CCCLDDJ..L..JAALI.JKEEIFFK...GG... 
5 0 5 ..CCCLDDJ..L..JAALI.J.EEIFFK...GGK.. K99 
4 0 4 ..CCCLDDJ..LI.JAALI.J.EE.FFK...GGK.. I99 K99 
4 0 4 ..CCCLDDJ..LI.JAALI.J.EE.FFK..GG.K.. G99 I99 K99 
4 0 4 ..CCCLDDJ..LI.JAALI.J.EEFF.K..GG.K.. F99 G99 I99 K99 
4 0 4 ..CCCLDDJ..LI.JAALI.JEE.FF.K..GG.K.. E99 F99 G99 I99 K99 
4 0 4 ..CCCLDDJ..LI.JAALI.JEE.FF.K...GGK.. E99 F99 G98 I99 K99 
4 0 4 ..CCCLDD...LI.JAALI.JEE.FFJK...GGK.. E99 F99 G98 I99 J99 K99 
3 0 3 ..CCCL...DDLI.JAALI.JEE.FFJK...GGK.. D97 E99 F99 G98 I99 J99 K99 
3 0 3 ..CCCL...DDLI.JAALI.JEE.FFJK..GG.K.. D97 E99 F99 G97 I99 J99 K99 
3 0 3 ..CCCL...DDLI..AALI.JEE.FFJK..GGJK.. D97 E99 F99 G97 I99 J98 K99 
3 0 3 ..CCCL...DDLI..AALI.J.EEFFJK..GGJK.. D97 E98 F99 G97 I99 J98 K99 
3 0 3 ..CCCL..JDDLI.JAALI.J.EEFF.K..GG.K.. D97 E98 F99 G97 I99 J96 K99 
3 0 3 ..CCCL..JDDLI.JAALI.J.EEFF.K...GGK.. D97 E98 F99 G96 I99 J96 K99 
3 0 3 I.CCCLI.JDDL..JAAL..J.EEFF.K...GGK.. D97 E98 F99 G96 I97 J96 K99 
3 0 3 I.CCCLI.JDDL..JAAL..JEE.FF.K...GGK.. D97 E97 F99 G96 I97 J96 K99 
