8 0 8 ..HBBLCCHI.LGAAIK.G.DDK.FFFJK....J.. 
6 0 6 ..HBBLCCHI.LGAAIK.GDD.K.FFFJK....J.. D99 
5 0 5 ..HBB.CCHI..GAAIK.GDD.K.FFFJKL...J.L D99 L96 
5 0 5 ..HBB.CCHI..GAAI..GDD.K.FFFJKL...JKL D99 K99 L96 
5 0 5 ..HBB.CCHI.LGAAI.LGDD.K.FFFJK....JK. D99 K99 L93 
5 0 5 ..HBB.CCHIKLGAAIKLGDD.K.FFFJ.....J.. D99 K97 L93 
5 0 5 ..HBB.CCHIK.GAAIK.GDD.KLFFFJ.L...J.. D99 K97 L91 
5 0 5 ..H.BBCCHIK.GAAIK.GDD.KLFFFJ.L...J.. B99 D99 K97 L91 
5 0 5 ..H.BBCCHIK.GAAIK.GDD.K.FFFJ.L...J.L B99 D99 K97 L90 
5 0 5 ..HIBBCCHIK.GAA.K.GDD.K.FFFJ.L...J.L B99 D99 I99 K97 L90 
5 0 5 ..HIBBCCHIKLGAA.KLGDD.K.FFFJ.....J.. B99 D99 I99 K97 L87 
5 0 5 ..HIBBCCHI.LGAA..LGDD.K.FFFJK....JK. B99 D99 I99 K95 L87 
