6 0 6 ...JCC..IJ..AAIK.LDDDK.L.HEE.L.HGG.. 
5 0 5 ..IJCC..IJ..AA.K.LDDDK.L.HEE.L.HGG.. I99 
5 0 5 ..IJCC..IJ..AA.K.LDDDK.L.HEE.L.H..GG G98 I99 
5 0 5 ..IJCC..IJ..AA.K.LDDDK.L.H.EEL.H..GG E99 G98 I99 
5 0 5 ..IJCC..IJ..AA.K.LDDDK.L.H.EEL.H.GG. E99 G97 I99 
5 0 5 ..IJCC..IJ..AA.K..DDDK.L.H.EEL.H.GGL E99 G97 I99 L99 
5 0 5 ..IJCC..IJ..AA.K..DDDK.L.H.EEL.HGG.L E99 G96 I99 L99 
5 0 5 ..IJCC..IJ.LAA.K.LDDDK.L.H.EE..HGG.. E99 G96 I99 L97 
5 0 5 ..IJCC..IJ.LAA.K.LDDDK.L.H..EE.HGG.. E98 G96 I99 L97 
5 0 5 ..IJCC..IJ.LAA.K.LDDDK.L.H..EE.H..GG E98 G94 I99 L97 
5 0 5 ..IJCC..IJ.LAA...LDDD..L.H.KEE.H.KGG E98 G94 I99 K98 L97 
4 0 4 ..I.CC..IJ.LAA.J.LDDD..L.H.KEE.H.KGG E98 G94 I99 J99 K98 L97 
3 0 3 ..ICC...IJ.LAA.J.LDDD..L.H.KEE.H.KGG C99 E98 G94 I99 J99 K98 L97 
4 0 4 ..ICC...IJ.LAA.J.LDDDK.L.H.KEE.H..GG C99 E98 G94 I99 J99 K97 L97 
4 0 4 ..ICC...IJ.LAA.J.L..DDDL.H.KEE.H.KGG C99 D98 E98 G94 I99 J99 K98 L97 
4 0 4 ..ICC...IJ.L.AAJ.LDDD..L.H.KEE.H.KGG A99 C99 E98 G94 I99 J99 K98 L97 
4 0 4 ..ICCL..IJ.LAA.J.LDDD....H.KEE.H.KGG C99 E98 G94 I99 J99 K98 L96 
4 0 4 ...CCL..IJ.LAAIJ.LDDD....H.KEE.H.KGG C99 E98 G94 I98 J99 K98 L96 
4 0 4 CC...L..IJ.LAAIJ.LDDD....H.KEE.H.KGG C96 E98 G94 I98 J99 K98 L96 
4 0 4 CC...L..IJ.LAAIJ.LDDDK...H.KEE.H..GG C96 E98 G94 I98 J99 K97 L96 
4 0 4 CC......IJ.LAAIJ.LDDDK.L.H.KEE.H..GG C96 E98 G94 I98 J99 K97 L95 
4 0 4 CC.J....IJ.LAAI..LDDDK.L.H.KEE.H..GG C96 E98 G94 I98 J98 K97 L95 
4 0 4 CC.J....IJ.LAAI..LDDDK.L.H.KEE.HGG.. C96 E98 G92 I98 J98 K97 L95 
4 0 4 CC.J....IJ.LAAIK.LDDDK.L.H..EE.HGG.. C96 E98 G92 I98 J98 K96 L95 
4 0 4 CC.J....IJ.LAAIK.LDDDK.L.H..EE.H.GG. C96 E98 G91 I98 J98 K96 L95 
4 0 4 CC.J.L..IJ.LAAIK.LDDDK...H..EE.H.GG. C96 E98 G91 I98 J98 K96 L94 
4 0 4 CC.J.L..IJ.LAAIK.LDDDK...H..EE.H..GG C96 E98 G90 I98 J98 K96 L94 
4 0 4 CCIJ.L..IJ.LAA.K.LDDDK...H..EE.H..GG C96 E98 G90 I97 J98 K96 L94 
4 0 4 CCIJ.L..IJ.LAA.K.LDDDK...H..EE.HGG.. C96 E98 G88 I97 J98 K96 L94 
4 0 4 CCIJ.L..IJ.LAA...LDDDK...H.KEE.HGG.. C96 E98 G88 I97 J98 K95 L94 
4 0 4 CCIJ.L..IJ.LAA...LDDDK...H.KEE.H.GG. C96 E98 G87 I97 J98 K95 L94 
4 0 4 CCIJ....IJ.LAA...LDDDK.L.H.KEE.H.GG. C96 E98 G87 I97 J98 K95 L93 
4 0 4 CCIJ.L..IJ.LAA...LDDD....H.KEE.H.KGG C96 E98 G90 I97 J98 K94 L94 
4 0 4 CCIJ.L..IJ.LAA...L..DDD..H.KEE.H.KGG C96 D98 E98 G90 I97 J98 K94 L94 
4 0 4 CCIJ.L..IJ.LAA...L.HDDD..H.KEE...KGG C96 D98 E98 G90 H99 I97 J98 K94 L94 
4 0 4 CCI..L..IJ.LAA.J.L.HDDD..H.KEE...KGG C96 D98 E98 G90 H99 I97 J97 K94 L94 
4 0 4 CC...L..IJ.LAAIJ.L.HDDD..H.KEE...KGG C96 D98 E98 G90 H99 I96 J97 K94 L94 
4 0 4 CC.J.L..IJ.LAAI..L.HDDD..H.KEE...KGG C96 D98 E98 G90 H99 I96 J98 K94 L94 
4 0 4 CCIJ....IJ.LAA...L..DDDL.H.KEE.H.KGG C96 D98 E98 G90 I97 J98 K94 L93 
4 0 4 CCI.....IJ.LAA.J.L..DDDL.H.KEE.H.KGG C96 D98 E98 G90 I97 J97 K94 L93 
4 0 4 CCI.....IJ.LAA.J.LDDD..L.H.KEE.H.KGG C96 D96 E98 G90 I97 J97 K94 L93 
4 0 4 CC......IJ.LAAIJ.L..DDDL.H.KEE.H.KGG C96 D98 E98 G90 I96 J97 K94 L93 
4 0 4 CC.J....IJ.LAAI..L..DDDL.H.KEE.H.KGG C96 D98 E98 G90 I96 J98 K94 L93 
4 0 4 CCI..L..IJ.LAA.J.L..DDD..H.KEE.H.KGG C96 D98 E98 G90 I97 J97 K94 L94 
4 0 4 CC.J.L..IJ.LAAI..L..DDD..H.KEE.H.KGG C96 D98 E98 G90 I96 J98 K94 L94 
4 0 4 CCIJ....IJ.LAA...LDDD..L.H.KEE.H.KGG C96 E98 G90 I97 J98 K94 L93 
4 0 4 CCIJ.L..IJ.LAA...LDDDK...H.KEE.H..GG C96 E98 G90 I97 J98 K95 L94 
4 0 4 CCIJ....IJ.LAA.K.LDDDK.L.H..EE.H..GG C96 E98 G90 I97 J98 K96 L93 
4 0 4 CC.J.L..IJ.LAAI..LDDDK...H.KEE.H.GG. C96 E98 G91 I98 J98 K95 L94 
4 0 4 CCIJ.L..IJ.LAA.K.LDDDK...H..EE.H.GG. C96 E98 G91 I97 J98 K96 L94 
4 0 4 CCIJ....IJ.LAA.K.LDDDK.L.H..EE.H.GG. C96 E98 G91 I97 J98 K96 L95 
4 0 4 CC.J.L..IJ.LAAIK.LDDDK...H..EE.HGG.. C96 E98 G92 I98 J98 K96 L94 
4 0 4 CCIJ....IJ.LAA.K.LDDDK.L.H..EE.HGG.. C96 E98 G92 I97 J98 K96 L95 
4 0 4 CC.J.L..IJ.LAAI..LDDDK...H.KEE.HGG.. C96 E98 G92 I98 J98 K97 L94 
4 0 4 CCIJ....IJ.LAA...LDDDK.L.H.KEE.HGG.. C96 E98 G92 I97 J98 K97 L95 
4 0 4 CC.J....IJ.LAAI..LDDDK.L.H.KEE.H.GG. C96 E98 G93 I98 J98 K97 L95 
4 0 4 CC.J....IJ.LAAI..LDDD..L.H.KEE.H.KGG C96 E98 G94 I98 J98 K96 L95 
4 0 4 CC.J....IJ.LAAIK.LDDDK.L.H..EE.H..GG C96 E98 G94 I98 J98 K96 L95 
4 0 4 CCIJ....IJ.LAA...LDDDK.L.H.KEE.H..GG C96 E98 G94 I97 J98 K97 L95 
4 0 4 CCI.....IJ.LAA.J.LDDDK.L.H.KEE.H..GG C96 E98 G94 I97 J99 K97 L95 
4 0 4 CC.J.L..IJ.LAAI..LDDDK...H.KEE.H..GG C96 E98 G94 I98 J98 K97 L96 
4 0 4 CCI..L..IJ.LAA.J.LDDDK...H.KEE.H..GG C96 E98 G94 I97 J99 K97 L96 
4 0 4 CC...L..IJ.LAAIJ.L..DDD..H.KEE.H.KGG C96 D98 E98 G94 I98 J99 K98 L96 
4 0 4 CC......IJ.LAAIJ.LDDD..L.H.KEE.H.KGG C96 E98 G94 I98 J99 K98 L95 
4 0 4 CC.J.L..IJ.LAAI..LDDD....H.KEE.H.KGG C96 E98 G94 I98 J98 K98 L96 
4 0 4 CCI..L..IJ.LAA.J.LDDD....H.KEE.H.KGG C96 E98 G94 I97 J99 K98 L96 
4 0 4 ...CC...IJ.LAAIJ.LDDD..L.H.KEE.H.KGG C99 E98 G94 I98 J99 K98 L97 
4 0 4 ..I.CC..IJ.LAA.J.LDDDK.L.H.KEE.H..GG E98 G94 I99 J99 K97 L97 
4 0 4 ..I.CC..IJ.LAA.J.L..DDDL.H.KEE.H.KGG D98 E98 G94 I99 J99 K98 L97 
5 0 5 ..I.CC..IJ.LAA.J.L.HDDDL.H.KEE...KGG D98 E98 G94 H99 I99 J99 K98 L97 
5 0 5 ..I.CC..IJ.L.AAJ.L..DDDL.H.KEE.H.KGG A99 D98 E98 G94 I99 J99 K98 L97 
5 0 5 ..I.CC..IJ.LAA.J.LDDDK.L.H.KEE.HGG.. E98 G92 I99 J99 K97 L97 
5 0 5 ..I.CC..IJ.LAA.J.LDDDK.L.H.KEE.H.GG. E98 G93 I99 J99 K97 L97 
5 0 5 ..IJCC..IJ.LAA...LDDDK.L.H.KEE.H.GG. E98 G93 I99 J98 K97 L97 
5 0 5 ..I.CC..IJ.L.AAJ.LDDDK.L.H.KEE.H..GG A99 E98 G94 I99 J99 K97 L97 
5 0 5 CCI..L..IJ.L.AAJ.LDDD....H.KEE.H.KGG A99 C96 E98 G94 I97 J99 K98 L96 
5 0 5 .CCJ.L..IJ.LAAI..LDDD....H.KEE.H.KGG C95 E98 G94 I98 J98 K98 L96 
5 0 5 .CCJ.L..IJ.LAAI..L...DDD.H.KEE.H.KGG C95 D97 E98 G94 I98 J98 K98 L96 
4 0 4 .CCJ.L...J.LAA...L...DDD.HIKEE.HIKGG C95 D97 E98 G94 I95 J98 K98 L96 
4 0 4 .CCJ.L...J.LAA...L.H.DDD.HIKEE..IKGG C95 D97 E98 G94 H99 I95 J98 K98 L96 
4 0 4 .CCJ.L...J.LAA...L.HDDD..HIKEE..IKGG C95 D96 E98 G94 H99 I95 J98 K98 L96 
4 0 4 .CCJ.L...J.L.AA..L.HDDD..HIKEE..IKGG A99 C95 D96 E98 G94 H99 I95 J98 K98 L96 
4 0 4 .CCJ.L...J.L.AA..L..DDD..HIKEE.HIKGG A99 C95 D96 E98 G94 H98 I95 J98 K98 L96 
4 0 4 .CCJ.L...J.L.AA..LDDD....HIKEE.HIKGG A99 C95 D94 E98 G94 H98 I95 J98 K98 L96 
4 0 4 .CCJ.L...J.L.AAK.LDDDK...HI.EE.HI.GG A99 C95 D94 E98 G94 H98 I95 J98 K96 L96 
4 0 4 .CCJ.L...J.L.AAK.LDDDK...HI.EE.HIGG. A99 C95 D94 E98 G93 H98 I95 J98 K96 L96 
4 0 4 .CCJ.L...J.L.AA..LDDDK...HIKEE.HIGG. A99 C95 D94 E98 G93 H98 I95 J98 K95 L96 
4 0 4 .CCJ.....J.L.AA..LDDDK.L.HIKEE.HIGG. A99 C95 D94 E98 G93 H98 I95 J98 K95 L95 
4 0 4 .CCJ.....J.L.AA..LDDDK.L.HIKEE.HI.GG A99 C95 D94 E98 G92 H98 I95 J98 K95 L95 
4 0 4 .CCJ.....J.LAA...LDDDK.L.HIKEE.HI.GG A98 C95 D94 E98 G92 H98 I95 J98 K95 L95 
4 0 4 .CCJ.....J.LAA...LDDD..L.HIKEE.HIKGG A98 C95 D94 E98 G92 H98 I95 J98 K94 L95 
4 0 4 .CCJ.....J.LAA...L..DDDL.HIKEE.HIKGG A98 C95 D92 E98 G92 H98 I95 J98 K94 L95 
4 0 4 .CC......J.LAA.J.L..DDDL.HIKEE.HIKGG A98 C95 D92 E98 G92 H98 I95 J97 K94 L95 
4 0 4 .CC......J.L.AAJ.L..DDDL.HIKEE.HIKGG A97 C95 D92 E98 G92 H98 I95 J97 K94 L95 
4 0 4 .CC......J.L.AAJ.LDDD..L.HIKEE.HIKGG A97 C95 D90 E98 G92 H98 I95 J97 K94 L95 
4 0 4 ...CC....J.L.AAJ.LDDD..L.HIKEE.HIKGG A97 C93 D90 E98 G92 H98 I95 J97 K94 L95 
4 0 4 ...CC....J.LAA.J.LDDD..L.HIKEE.HIKGG A96 C93 D90 E98 G92 H98 I95 J97 K94 L95 
4 0 4 ...CCL...J.LAA.J.LDDD....HIKEE.HIKGG A96 C93 D90 E98 G92 H98 I95 J97 K94 L94 
4 0 4 CC...L...J.LAA.J.LDDD....HIKEE.HIKGG A96 C90 D90 E98 G92 H98 I95 J97 K94 L94 
4 0 4 CC...L...J.LAA.J.LDDDK...HIKEE.HI.GG A96 C90 D90 E98 G92 H98 I95 J97 K93 L94 
4 0 4 CC.......J.LAA.J.LDDDK.L.HIKEE.HI.GG A96 C90 D90 E98 G92 H98 I95 J97 K93 L93 
4 0 4 CC.......J.L.AAJ.LDDDK.L.HIKEE.HI.GG A95 C90 D90 E98 G92 H98 I95 J97 K93 L93 
4 0 4 CC...L...J.L.AAJ.LDDDK...HIKEE.HI.GG A95 C90 D90 E98 G92 H98 I95 J97 K93 L94 
4 0 4 CC.J.L...J.L.AA..LDDDK...HIKEE.HI.GG A95 C90 D90 E98 G92 H98 I95 J96 K93 L94 
4 0 4 .CC..L...J.L.AAJ.LDDDK...HIKEE.HI.GG A95 C89 D90 E98 G92 H98 I95 J97 K93 L94 
4 0 4 CC.J.L...J.LAA...LDDDK...HIKEE.HI.GG A96 C90 D90 E98 G92 H98 I95 J96 K93 L94 
4 0 4 CC.J.L...J.LAA...LDDDK...HIKEE.HIGG. A96 C90 D90 E98 G91 H98 I95 J96 K93 L94 
4 0 4 CC.J.L...J.LAA.K.LDDDK...HI.EE.HIGG. A96 C90 D90 E98 G91 H98 I95 J96 K92 L94 
4 0 4 CC.J.....J.LAA.K.LDDDK.L.HI.EE.HIGG. A96 C90 D90 E98 G91 H98 I95 J96 K92 L93 
4 0 4 CC.J.....J.LAA.K.LDDDK.L.HI.EE.HI.GG A96 C90 D90 E98 G90 H98 I95 J96 K92 L93 
4 0 4 CC.J.....J.L.AAK.LDDDK.L.HI.EE.HI.GG A95 C90 D90 E98 G90 H98 I95 J96 K92 L93 
4 0 4 CC.J.....J.L.AA..LDDD..L.HIKEE.HIKGG A95 C90 D90 E98 G90 H98 I95 J96 K90 L93 
4 0 4 CC.J.....J.L.AA..L..DDDL.HIKEE.HIKGG A95 C90 D88 E98 G90 H98 I95 J96 K90 L93 
4 0 4 CC.J.....J.L.AAK.LDDDK.L.HI.EE.HIGG. A95 C90 D90 E98 G91 H98 I95 J96 K92 L93 
4 0 4 .CCJ.....J.LAA.K.LDDDK.L.HI.EE.HIGG. A96 C89 D90 E98 G91 H98 I95 J96 K92 L93 
4 0 4 CC.J.....J.LAA...LDDDK.L.HIKEE.HIGG. A96 C90 D90 E98 G91 H98 I95 J96 K93 L93 
4 0 4 CC.J.L...J.LAA.K.LDDDK...HI.EE.HI.GG A96 C90 D90 E98 G92 H98 I95 J96 K92 L94 
4 0 4 .CC..L...J.LAA.J.LDDDK...HIKEE.HI.GG A96 C89 D90 E98 G92 H98 I95 J97 K93 L94 
4 0 4 CC...L...J.LAA.J.L...DDD.HIKEE.HIKGG A96 C90 D87 E98 G92 H98 I95 J97 K94 L94 
4 0 4 CC...L...J.LAA.J.L.H.DDD.HIKEE..IKGG A96 C90 D87 E98 G92 H97 I95 J97 K94 L94 
4 0 4 CC...L...J.LAA.J.L.HDDD..HIKEE..IKGG A96 C90 D86 E98 G92 H97 I95 J97 K94 L94 
4 0 4 CC...L...J.L.AAJ.L.HDDD..HIKEE..IKGG A95 C90 D86 E98 G92 H97 I95 J97 K94 L94 
4 0 4 CC...L...J.L.AAJ.L..DDD..HIKEE.HIKGG A95 C90 D86 E98 G92 H96 I95 J97 K94 L94 
4 0 4 CC...L...J.L.AAJ.L.H.DDD.HIKEE..IKGG A95 C90 D87 E98 G92 H97 I95 J97 K94 L94 
4 0 4 CC.J.L...J.L.AA..L.H.DDD.HIKEE..IKGG A95 C90 D87 E98 G92 H97 I95 J96 K94 L94 
4 0 4 CC.J.L...J.L.AA..L...DDD.HIKEE.HIKGG A95 C90 D87 E98 G92 H96 I95 J96 K94 L94 
4 0 4 .CC..L...J.L.AAJ.L.H.DDD.HIKEE..IKGG A95 C89 D87 E98 G92 H97 I95 J97 K94 L94 
4 0 4 .CC..L...J.L.AAJ.L...DDD.HIKEE.HIKGG A95 C89 D87 E98 G92 H96 I95 J97 K94 L94 
4 0 4 CC...L...J.L.AAJ.L...DDD.HIKEE.HIKGG A95 C90 D87 E98 G92 H98 I95 J97 K94 L94 
4 0 4 CC...L...J.LAA.J.L..DDD..HIKEE.HIKGG A96 C90 D88 E98 G92 H98 I95 J97 K94 L94 
4 0 4 CC.J.L...J.LAA...L..DDD..HIKEE.HIKGG A96 C90 D88 E98 G92 H98 I95 J96 K94 L94 
4 0 4 CC...L...J.L.AAJ.LDDD....HIKEE.HIKGG A95 C90 D90 E98 G92 H98 I95 J97 K94 L94 
4 0 4 ..CC.L...J.L.AAJ.LDDD....HIKEE.HIKGG A95 C88 D90 E98 G92 H98 I95 J97 K94 L94 
4 0 4 CC.J.L...J.LAA...LDDD....HIKEE.HIKGG A96 C90 D90 E98 G92 H98 I95 J96 K94 L94 
4 0 4 .CC..L...J.LAA.J.LDDD....HIKEE.HIKGG A96 C91 D90 E98 G92 H98 I95 J97 K94 L94 
4 0 4 ..CC.L...J.LAA.J.LDDD....HIKEE.HIKGG A96 C92 D90 E98 G92 H98 I95 J97 K94 L94 
4 0 4 CC.......J.LAA.J.LDDD..L.HIKEE.HIKGG A96 C90 D90 E98 G92 H98 I95 J97 K94 L95 
4 0 4 ..CC.....J.LAA.J.LDDD..L.HIKEE.HIKGG A96 C92 D90 E98 G92 H98 I95 J97 K94 L95 
4 0 4 ...CCL...J.L.AAJ.LDDD....HIKEE.HIKGG A97 C93 D90 E98 G92 H98 I95 J97 K94 L94 
4 0 4 ..CC.....J.L.AAJ.LDDD..L.HIKEE.HIKGG A97 C94 D90 E98 G92 H98 I95 J97 K94 L95 
4 0 4 CC.......J.L.AAJ.LDDD..L.HIKEE.HIKGG A97 C94 D90 E98 G92 H98 I95 J97 K94 L95 
4 0 4 CC.......J.L.AAJ.L..DDDL.HIKEE.HIKGG A97 C94 D92 E98 G92 H98 I95 J97 K94 L95 
4 0 4 .CC..L...J.LAA.J.L..DDD..HIKEE.HIKGG A98 C95 D92 E98 G92 H98 I95 J97 K94 L94 
4 0 4 CC.......J.LAA.J.L..DDDL.HIKEE.HIKGG A98 C94 D92 E98 G92 H98 I95 J97 K94 L95 
4 0 4 CC.J.....J.LAA...L..DDDL.HIKEE.HIKGG A98 C94 D92 E98 G92 H98 I95 J98 K94 L95 
4 0 4 .CC......J.LAA.J.LDDD..L.HIKEE.HIKGG A98 C95 D94 E98 G92 H98 I95 J97 K94 L95 
4 0 4 CC.J.....J.LAA...LDDD..L.HIKEE.HIKGG A98 C94 D94 E98 G92 H98 I95 J98 K94 L95 
4 0 4 .CCJ.....J.LAA.K.LDDDK.L.HI.EE.HI.GG A98 C95 D94 E98 G92 H98 I95 J98 K94 L95 
4 0 4 .CCJ.L...J.LAA...LDDDK...HIKEE.HI.GG A98 C95 D94 E98 G92 H98 I95 J98 K95 L94 
4 0 4 .CC......J.LAA.J.LDDDK.L.HIKEE.HI.GG A98 C95 D94 E98 G92 H98 I95 J97 K95 L95 
4 0 4 CC.J.....J.LAA...LDDDK.L.HIKEE.HI.GG A98 C94 D94 E98 G92 H98 I95 J98 K95 L95 
4 0 4 .CC......J.L.AAJ.LDDDK.L.HIKEE.HI.GG A99 C95 D94 E98 G92 H98 I95 J97 K95 L95 
4 0 4 CC.J.....J.L.AA..LDDDK.L.HIKEE.HI.GG A99 C94 D94 E98 G92 H98 I95 J98 K95 L95 
4 0 4 .CCJ.....J.LAA...LDDDK.L.HIKEE.HIGG. A98 C95 D94 E98 G93 H98 I95 J98 K95 L95 
4 0 4 CC.J.....J.L.AA..LDDDK.L.HIKEE.HIGG. A99 C94 D94 E98 G93 H98 I95 J98 K95 L95 
4 0 4 .CCJ.L...J.LAA...LDDDK...HIKEE.HIGG. A98 C95 D94 E98 G93 H98 I95 J98 K95 L96 
4 0 4 CC.J.L...J.L.AA..LDDDK...HIKEE.HIGG. A99 C94 D94 E98 G93 H98 I95 J98 K95 L96 
4 0 4 .CCJ.....J.L.AAK.LDDDK.L.HI.EE.HIGG. A99 C95 D94 E98 G93 H98 I95 J98 K96 L95 
4 0 4 .CCJ.L...J.LAA.K.LDDDK...HI.EE.HIGG. A98 C95 D94 E98 G93 H98 I95 J98 K96 L96 
4 0 4 CC.J.L...J.L.AAK.LDDDK...HI.EE.HIGG. A99 C94 D94 E98 G93 H98 I95 J98 K96 L96 
4 0 4 .CCJ.....J.L.AAK.LDDDK.L.HI.EE.HI.GG A99 C95 D94 E98 G94 H98 I95 J98 K96 L95 
4 0 4 .CCJ.L...J.LAA.K.LDDDK...HI.EE.HI.GG A98 C95 D94 E98 G94 H98 I95 J98 K96 L96 
4 0 4 CC.J.L...J.L.AAK.LDDDK...HI.EE.HI.GG A99 C94 D94 E98 G94 H98 I95 J98 K96 L96 
4 0 4 .CCJ.L...J.L.AA..LDDDK...HIKEE.HI.GG A99 C95 D94 E98 G94 H98 I95 J98 K97 L96 
4 0 4 .CCJ.....J.L.AA..LDDD..L.HIKEE.HIKGG A99 C95 D94 E98 G94 H98 I95 J98 K98 L95 
4 0 4 .CC..L...J.L.AAJ.LDDD....HIKEE.HIKGG A99 C95 D94 E98 G94 H98 I95 J97 K98 L96 
4 0 4 CC.J.L...J.L.AA..LDDD....HIKEE.HIKGG A99 C94 D94 E98 G94 H98 I95 J98 K98 L96 
4 0 4 .CCJ.....J.L.AA..L..DDDL.HIKEE.HIKGG A99 C95 D96 E98 G94 H98 I95 J98 K98 L95 
4 0 4 .CC..L...J.L.AAJ.L..DDD..HIKEE.HIKGG A99 C95 D96 E98 G94 H98 I95 J97 K98 L96 
4 0 4 CC.J.L...J.L.AA..L..DDD..HIKEE.HIKGG A99 C94 D96 E98 G94 H98 I95 J98 K98 L96 
4 0 4 .CC..L...J.L.AAJ.L.HDDD..HIKEE..IKGG A99 C95 D96 E98 G94 H99 I95 J97 K98 L96 
4 0 4 CC.J.L...J.L.AA..L.HDDD..HIKEE..IKGG A99 C94 D96 E98 G94 H99 I95 J98 K98 L96 
4 0 4 .CC..L...J.LAA.J.L.HDDD..HIKEE..IKGG C95 D96 E98 G94 H99 I95 J97 K98 L96 
4 0 4 CC.J.L...J.LAA...L.HDDD..HIKEE..IKGG C94 D96 E98 G94 H99 I95 J98 K98 L96 
4 0 4 .CCJ.L...J.L.AA..L.H.DDD.HIKEE..IKGG A99 C95 D97 E98 G94 H99 I95 J98 K98 L96 
4 0 4 .CC..L...J.LAA.J.L.H.DDD.HIKEE..IKGG C95 D97 E98 G94 H99 I95 J97 K98 L96 
4 0 4 CC.J.L...J.LAA...L.H.DDD.HIKEE..IKGG C94 D97 E98 G94 H99 I95 J98 K98 L96 
4 0 4 .CCJ.L...J.LAA...LDDD....HIKEE.HIKGG C95 D94 E98 G94 I95 J98 K98 L96 
4 0 4 .CCJ.L...J.LAA...L..DDD..HIKEE.HIKGG C95 D96 E98 G94 I95 J98 K98 L96 
4 0 4 .CCJ.L...J.L.AA..L...DDD.HIKEE.HIKGG A99 C95 D97 E98 G94 I95 J98 K98 L96 
4 0 4 .CC..L...J.LAA.J.L...DDD.HIKEE.HIKGG C95 D97 E98 G94 I95 J97 K98 L96 
4 0 4 CC.J.L...J.LAA...L...DDD.HIKEE.HIKGG C94 D97 E98 G94 I95 J98 K98 L96 
5 0 5 CC.J.L...J.LAA...L..IDDD.HIKEE.H.KGG C94 D97 E98 G94 I94 J98 K98 L96 
5 0 5 .CC..L...J.LAA.J.L..IDDD.HIKEE.H.KGG C95 D97 E98 G94 I94 J97 K98 L96 
5 0 5 .CCJ.L...J.L.AA..L..IDDD.HIKEE.H.KGG A99 C95 D97 E98 G94 I94 J98 K98 L96 
5 0 5 CC.J.L...J.LAA...L.HIDDD.HIKEE...KGG C94 D97 E98 G94 H99 I94 J98 K98 L96 
5 0 5 .CC..L..IJ.LAAIJ.L.H.DDD.H.KEE...KGG C95 D97 E98 G94 H99 I92 J97 K98 L96 
5 0 5 .CC..L...J.LAA.J.L.HIDDD.HIKEE...KGG C95 D97 E98 G94 H99 I94 J97 K98 L96 
5 0 5 .CCJ.L...J.L.AA..L.HIDDD.HIKEE...KGG A99 C95 D97 E98 G94 H99 I94 J98 K98 L96 
5 0 5 CC.J.L...J.L...AAL.HDDD..HIKEE..IKGG A97 C94 D96 E98 G94 H99 I95 J98 K98 L96 
5 0 5 CC.J.L.H.J.L.H.AAL..DDD...IKEE..IKGG A97 C94 D96 E98 G94 H97 I95 J98 K98 L96 
5 0 5 CC.J.L.H.J.L.H.AAL...DDD..IKEE..IKGG A97 C94 D95 E98 G94 H97 I95 J98 K98 L96 
5 0 5 CC.J.L.H.J.L.HAA.L...DDD..IKEE..IKGG A96 C94 D95 E98 G94 H97 I95 J98 K98 L96 
5 0 5 CC.J.L.H.J.L.HAA.LDDD.....IKEE..IKGG A96 C94 D92 E98 G94 H97 I95 J98 K98 L96 
5 0 5 CC.J.L.H.J.L.HAA.LDDDK....IKEE..I.GG A96 C94 D92 E98 G94 H97 I95 J98 K97 L96 
5 0 5 CC.J...H.J.L.HAA.LDDDK.L..IKEE..I.GG A96 C94 D92 E98 G94 H97 I95 J98 K97 L95 
5 0 5 CC.J...H.J.L.H.AALDDDK.L..IKEE..I.GG A95 C94 D92 E98 G94 H97 I95 J98 K97 L95 
5 0 5 CC.J...H.J.L.H.AALDDD..L..IKEE..IKGG A95 C94 D92 E98 G94 H97 I95 J98 K96 L95 
5 0 5 .CCJ...H.J.L.H.AALDDD..L..IKEE..IKGG A95 C93 D92 E98 G94 H97 I95 J98 K96 L95 
5 0 5 .CCJ...H.J.L.H.AAL..DDDL..IKEE..IKGG A95 C93 D90 E98 G94 H97 I95 J98 K96 L95 
5 0 5 .CCJ...H.J.L.HAA.L..DDDL..IKEE..IKGG A94 C93 D90 E98 G94 H97 I95 J98 K96 L95 
5 0 5 .CCJ.L.H.J.L.HAA.L..DDD...IKEE..IKGG A94 C93 D90 E98 G94 H97 I95 J98 K96 L94 
5 0 5 .CCJ.L...J.L.HAA.L.HDDD...IKEE..IKGG A94 C93 D90 E98 G94 H96 I95 J98 K96 L94 
5 0 5 .CCJ.L...J.L.HAA.L.H.DDD..IKEE..IKGG A94 C93 D89 E98 G94 H96 I95 J98 K96 L94 
5 0 5 .CCJ.L...J.L.H.AAL.H.DDD..IKEE..IKGG A93 C93 D89 E98 G94 H96 I95 J98 K96 L94 
5 0 5 .CCJ.L...J.L.H.AAL.HDDD...IKEE..IKGG A93 C93 D90 E98 G94 H96 I95 J98 K96 L94 
5 0 5 CC.J.L...J.L.HAA.L.HDDD...IKEE..IKGG A94 C92 D90 E98 G94 H96 I95 J98 K96 L94 
5 0 5 CC.J...H.J.L.HAA.L..DDDL..IKEE..IKGG A94 C92 D90 E98 G94 H97 I95 J98 K96 L95 
5 0 5 .CCJ...H.J.L.HAA.LDDD..L..IKEE..IKGG A94 C93 D92 E98 G94 H97 I95 J98 K96 L95 
5 0 5 .CCJ.L.H.J.L.H.AALDDD.....IKEE..IKGG A95 C93 D92 E98 G94 H97 I95 J98 K96 L94 
5 0 5 .CCJ.L.H.J.L.H.AALDDDK....IKEE..I.GG A95 C93 D92 E98 G94 H97 I95 J98 K95 L94 
5 0 5 .CCJ...H.J.L.H.AALDDDK.L..IKEE..I.GG A95 C93 D92 E98 G94 H97 I95 J98 K97 L95 
5 0 5 .CCJ...H.J.L.HAA.LDDDK.L..IKEE..I.GG A96 C93 D92 E98 G94 H97 I95 J98 K97 L95 
5 0 5 CC.J.L.H.J.L.H.AALDDDK....IKEE..I.GG A95 C94 D92 E98 G94 H97 I95 J98 K97 L96 
5 0 5 .CCJ.L.H.J.L.HAA.LDDDK....IKEE..I.GG A96 C93 D92 E98 G94 H97 I95 J98 K97 L96 
5 0 5 CC.J...H.J.L.HAA.LDDD..L..IKEE..IKGG A96 C94 D92 E98 G94 H97 I95 J98 K98 L95 
5 0 5 .CCJ.L.H.J.L.HAA.LDDD.....IKEE..IKGG A96 C93 D92 E98 G94 H97 I95 J98 K98 L96 
5 0 5 CC.J.L...J.L.HAA.L.H.DDD..IKEE..IKGG A96 C94 D95 E98 G94 H96 I95 J98 K98 L96 
5 0 5 .CCJ.L.H.J.L.HAA.L...DDD..IKEE..IKGG A96 C93 D95 E98 G94 H97 I95 J98 K98 L96 
5 0 5 CC.J.L...J.L.H.AAL.H.DDD..IKEE..IKGG A97 C94 D95 E98 G94 H96 I95 J98 K98 L96 
5 0 5 .CCJ.L.H.J.L.H.AAL...DDD..IKEE..IKGG A97 C93 D95 E98 G94 H97 I95 J98 K98 L96 
5 0 5 CC.J.L.H.J.L.H.AALDDD.....IKEE..IKGG A97 C94 D94 E98 G94 H97 I95 J98 K98 L96 
5 0 5 CC.J...H.J.L.H.AAL..DDDL..IKEE..IKGG A97 C94 D96 E98 G94 H97 I95 J98 K98 L95 
5 0 5 CC.J.L.H.J.L.HAA.L..DDD...IKEE..IKGG A96 C94 D96 E98 G94 H97 I95 J98 K98 L96 
5 0 5 .CCJ.L.H.J.L.H.AAL..DDD...IKEE..IKGG A97 C93 D96 E98 G94 H97 I95 J98 K98 L96 
5 0 5 CC.J.L...J.L.H.AAL.HDDD...IKEE..IKGG A97 C94 D96 E98 G94 H98 I95 J98 K98 L96 
5 0 5 CC.J.L...J.L..AA.L.HDDD..HIKEE..IKGG A98 C94 D96 E98 G94 H99 I95 J98 K98 L96 
5 0 5 .CCJ.....J.L.AA..L.DDD.L.HIKEE.HIKGG A99 C95 D93 E98 G94 H98 I95 J98 K98 L95 
5 0 5 CC.J.L...J.L.AAK.LDDDK...HIEE..HI.GG A99 C94 D94 E97 G94 H98 I95 J98 K96 L96 
5 0 5 .CCJ.L...J.LAA.K.LDDDK...HIEE..HI.GG A98 C95 D94 E97 G94 H98 I95 J98 K96 L96 
5 0 5 .CCJ.....J.L.AAK.LDDDK.L.HIEE..HI.GG A99 C95 D94 E97 G94 H98 I95 J98 K96 L95 
5 0 5 CC.J.L...J.L.AAK.LDDDK...HIEE..HIGG. A99 C94 D94 E97 G93 H98 I95 J98 K96 L96 
5 0 5 .CCJ.L...J.LAA.K.LDDDK...HIEE..HIGG. A98 C95 D94 E97 G93 H98 I95 J98 K96 L96 
5 0 5 .CCJ.....J.L.AAK.LDDDK.L.HIEE..HIGG. A99 C95 D94 E97 G93 H98 I95 J98 K96 L95 
5 0 5 CC.J.....J.L...AALDDDK.L.HIKEE.HI.GG A95 C94 D94 E98 G92 H98 I95 J98 K95 L95 
5 0 5 CC.J.....J.L..AA.LDDDK.L.HIKEE.HI.GG A96 C94 D94 E98 G92 H98 I95 J98 K95 L95 
5 0 5 .CC......J.LAA.J.LDDDK.L.HIKEE.HIGG. A98 C95 D94 E98 G91 H98 I95 J97 K95 L95 
5 0 5 .CCJ.L...J.L...AALDDDK...HIKEE.HI.GG A95 C95 D94 E98 G92 H98 I95 J98 K95 L94 
5 0 5 .CCJ.L...J.L..AA.LDDDK...HIKEE.HI.GG A96 C95 D94 E98 G92 H98 I95 J98 K95 L94 
5 0 5 .CCJ.....J.LAA.K.LDDDK.L.HIEE..HI.GG A98 C95 D94 E97 G92 H98 I95 J98 K94 L95 
5 0 5 CC.J.....J.LAA...L.HDDDL.HIKEE..IKGG A98 C94 D92 E98 G92 H97 I95 J98 K94 L95 
5 0 5 CC.J.....J.LAA...L.DDD.L.HIKEE.HIKGG A98 C94 D91 E98 G92 H98 I95 J98 K94 L95 
5 0 5 CC.......J.L.AAJ.L.DDD.L.HIKEE.HIKGG A97 C94 D89 E98 G92 H98 I95 J97 K94 L95 
5 0 5 CC.......J.LAA.J.L.DDD.L.HIKEE.HIKGG A96 C90 D89 E98 G92 H98 I95 J97 K94 L95 
5 0 5 .CC..L...J.LAA.J.L.DDD...HIKEE.HIKGG A96 C91 D89 E98 G92 H98 I95 J97 K94 L94 
5 0 5 CC.J.L...J.L...AALDDD....HIKEE.HIKGG A93 C90 D90 E98 G92 H98 I95 J96 K94 L94 
5 0 5 CC.J.L...J.L..AA.LDDD....HIKEE.HIKGG A94 C90 D90 E98 G92 H98 I95 J96 K94 L94 
5 0 5 CC.J.L...J.LAA...L.DDD...HIKEE.HIKGG A96 C90 D87 E98 G92 H98 I95 J96 K94 L94 
5 0 5 CC.J.L...J.L...AAL..DDD..HIKEE.HIKGG A93 C90 D88 E98 G92 H98 I95 J96 K94 L94 
5 0 5 CC.J.L...J.L..AA.L..DDD..HIKEE.HIKGG A94 C90 D88 E98 G92 H98 I95 J96 K94 L94 
5 0 5 ..CC.L...J.LAA.J.L..DDD..HIKEE.HIKGG A96 C88 D88 E98 G92 H98 I95 J97 K94 L94 
5 0 5 CC...L...J.L.AAJ.L..IDDD.HIKEE.H.KGG A95 C90 D87 E98 G92 H98 I94 J97 K94 L94 
5 0 5 .CC..L...J.L.AAJ.L..IDDD.HIKEE.H.KGG A95 C89 D87 E98 G92 H96 I94 J97 K94 L94 
5 0 5 .CC..L...J.L.AAJ.L.DDD...HIKEE.HIKGG A95 C89 D85 E98 G92 H96 I95 J97 K94 L94 
5 0 5 ...CCL...J.L.AAJ.L...DDD.HIKEE.HIKGG A95 C87 D87 E98 G92 H96 I95 J97 K94 L94 
5 0 5 ..CC.L...J.L.AAJ.L...DDD.HIKEE.HIKGG A95 C88 D87 E98 G92 H96 I95 J97 K94 L94 
5 0 5 .CC..L...J.L.AAJ.L.HIDDD.HIKEE...KGG A95 C89 D87 E98 G92 H97 I94 J97 K94 L94 
5 0 5 CC.J.L...J.L.AA..L..IDDD.HIKEE.H.KGG A95 C90 D87 E98 G92 H96 I94 J96 K94 L94 
5 0 5 CC.J.L...J.L.AA..L.DDD...HIKEE.HIKGG A95 C90 D85 E98 G92 H96 I95 J96 K94 L94 
5 0 5 CC.J.L...J.L...AAL...DDD.HIKEE.HIKGG A93 C90 D87 E98 G92 H96 I95 J96 K94 L94 
5 0 5 CC.J.L...J.L..AA.L...DDD.HIKEE.HIKGG A94 C90 D87 E98 G92 H96 I95 J96 K94 L94 
5 0 5 CC.J.L...J.L.AA..L.HIDDD.HIKEE...KGG A95 C90 D87 E98 G92 H97 I94 J96 K94 L94 
5 0 5 CC.J.L...J.L...AAL.H.DDD.HIKEE..IKGG A93 C90 D87 E98 G92 H97 I95 J96 K94 L94 
5 0 5 CC.J.L...J.L..AA.L.H.DDD.HIKEE..IKGG A94 C90 D87 E98 G92 H97 I95 J96 K94 L94 
5 0 5 CC...L...J.L.AAJ.L.HIDDD.HIKEE...KGG A95 C90 D87 E98 G92 H97 I94 J97 K94 L94 
5 0 5 ...CCL...J.L.AAJ.L.H.DDD.HIKEE..IKGG A95 C87 D87 E98 G92 H97 I95 J97 K94 L94 
5 0 5 ..CC.L...J.L.AAJ.L.H.DDD.HIKEE..IKGG A95 C88 D87 E98 G92 H97 I95 J97 K94 L94 
5 0 5 CC...L...J.L.AAJ.L.DDD...HIKEE.HIKGG A95 C90 D85 E98 G92 H96 I95 J97 K94 L94 
5 0 5 ...CCL...J.L.AAJ.L..DDD..HIKEE.HIKGG A95 C87 D86 E98 G92 H96 I95 J97 K94 L94 
5 0 5 ..CC.L...J.L.AAJ.L..DDD..HIKEE.HIKGG A95 C88 D86 E98 G92 H96 I95 J97 K94 L94 
5 0 5 CC.......J.L.AAJ.L.HDDDL.HIKEE..IKGG A95 C90 D86 E98 G92 H97 I95 J97 K94 L93 
5 0 5 ...CCL...J.L.AAJ.L.HDDD..HIKEE..IKGG A95 C87 D86 E98 G92 H97 I95 J97 K94 L94 
5 0 5 ..CC.L...J.L.AAJ.L.HDDD..HIKEE..IKGG A95 C88 D86 E98 G92 H97 I95 J97 K94 L94 
5 0 5 CC.......J.LAA.J.L.HDDDL.HIKEE..IKGG A96 C90 D86 E98 G92 H97 I95 J97 K94 L93 
5 0 5 ...CCL...J.LAA.J.L.HDDD..HIKEE..IKGG A96 C87 D86 E98 G92 H97 I95 J97 K94 L94 
5 0 5 ..CC.L...J.LAA.J.L.HDDD..HIKEE..IKGG A96 C88 D86 E98 G92 H97 I95 J97 K94 L94 
5 0 5 CC...L...J.LAA.J.L.HIDDD.HIKEE...KGG A96 C90 D87 E98 G92 H97 I94 J97 K94 L94 
5 0 5 ...CCL...J.LAA.J.L.H.DDD.HIKEE..IKGG A96 C87 D87 E98 G92 H97 I95 J97 K94 L94 
5 0 5 ..CC.L...J.LAA.J.L.H.DDD.HIKEE..IKGG A96 C88 D87 E98 G92 H97 I95 J97 K94 L94 
5 0 5 CC...L...J.LAA.J.L..IDDD.HIKEE.H.KGG A96 C90 D87 E98 G92 H98 I94 J97 K94 L94 
5 0 5 ..CC.L...J.LAA.J.L...DDD.HIKEE.HIKGG A96 C88 D87 E98 G92 H98 I95 J97 K94 L94 
5 0 5 .CC..L...J.LAA.J.LDDDK...HIKEE.HIGG. A96 C89 D90 E98 G91 H98 I95 J97 K93 L94 
5 0 5 CC.J.L...J.LAA.K.LDDDK...HIEE..HI.GG A96 C90 D90 E97 G92 H98 I95 J96 K92 L94 
5 0 5 .CCJ.....J.LAA.K.LDDDK.L.HIEE..HIGG. A96 C89 D90 E97 G91 H98 I95 J96 K92 L93 
5 0 5 CC.J.....J.L.AAK.LDDDK.L.HIEE..HIGG. A95 C90 D90 E97 G91 H98 I95 J96 K92 L93 
5 0 5 CC.J.....J.L.AA..L.HDDDL.HIKEE..IKGG A95 C90 D88 E98 G90 H97 I95 J96 K90 L93 
5 0 5 CC.J.....J.L...AAL..DDDL.HIKEE.HIKGG A93 C90 D88 E98 G90 H98 I95 J96 K90 L93 
5 0 5 CC.J.....J.L..AA.L..DDDL.HIKEE.HIKGG A94 C90 D88 E98 G90 H98 I95 J96 K90 L93 
5 0 5 CC.J.....J.L.AA..L.DDD.L.HIKEE.HIKGG A95 C90 D89 E98 G90 H98 I95 J96 K90 L93 
5 0 5 CC.J.....J.L...AALDDD..L.HIKEE.HIKGG A93 C90 D90 E98 G90 H98 I95 J96 K90 L93 
5 0 5 CC.J.....J.L..AA.LDDD..L.HIKEE.HIKGG A94 C90 D90 E98 G90 H98 I95 J96 K90 L93 
5 0 5 CC.J.....J.L.AAK.LDDDK.L.HIEE..HI.GG A95 C90 D90 E97 G90 H98 I95 J96 K92 L93 
5 0 5 CC.J.....J.LAA.K.LDDDK.L.HIEE..HI.GG A96 C90 D90 E97 G90 H98 I95 J96 K92 L93 
5 0 5 CC.J.....J.LAA.K.LDDDK.L.HIEE..HIGG. A96 C90 D90 E97 G91 H98 I95 J96 K92 L93 
5 0 5 CC.J.L...J.LAA.K.LDDDK...HIEE..HIGG. A96 C90 D90 E97 G91 H98 I95 J96 K92 L94 
5 0 5 CC.J.L...J.L...AALDDDK...HIKEE.HI.GG A93 C90 D90 E98 G92 H98 I95 J96 K93 L94 
5 0 5 CC.J.L...J.L..AA.LDDDK...HIKEE.HI.GG A94 C90 D90 E98 G92 H98 I95 J96 K93 L94 
5 0 5 CC...L...J.L.AAJ.LDDDK...HIKEE.HIGG. A95 C90 D90 E98 G91 H98 I95 J97 K93 L94 
5 0 5 ...CCL...J.L.AAJ.LDDDK...HIKEE.HI.GG A95 C87 D90 E98 G92 H98 I95 J97 K93 L94 
5 0 5 ..CC.L...J.L.AAJ.LDDDK...HIKEE.HI.GG A95 C88 D90 E98 G92 H98 I95 J97 K93 L94 
5 0 5 CC.......J.L.AAJ.LDDDK.L.HIKEE.HIGG. A95 C90 D90 E98 G91 H98 I95 J97 K93 L93 
5 0 5 ....CC...J.L.AAJ.LDDDK.L.HIKEE.HI.GG A95 C86 D90 E98 G92 H98 I95 J97 K93 L93 
5 0 5 ..CC.....J.L.AAJ.LDDDK.L.HIKEE.HI.GG A95 C88 D90 E98 G92 H98 I95 J97 K93 L93 
5 0 5 CC.......J.LAA.J.LDDDK.L.HIKEE.HIGG. A96 C90 D90 E98 G91 H98 I95 J97 K93 L93 
5 0 5 ....CC...J.LAA.J.LDDDK.L.HIKEE.HI.GG A96 C86 D90 E98 G92 H98 I95 J97 K93 L93 
5 0 5 ..CC.....J.LAA.J.LDDDK.L.HIKEE.HI.GG A96 C88 D90 E98 G92 H98 I95 J97 K93 L93 
5 0 5 CC...L...J.LAA.J.LDDDK...HIKEE.HIGG. A96 C90 D90 E98 G91 H98 I95 J97 K93 L94 
5 0 5 ..CC.L...J.LAA.J.LDDDK...HIKEE.HI.GG A96 C88 D90 E98 G92 H98 I95 J97 K93 L94 
5 0 5 CC...L...J.LAA.J.L.DDD...HIKEE.HIKGG A96 C90 D89 E98 G92 H98 I95 J97 K94 L94 
5 0 5 ...CCL...J.LAA.J.LDDDK...HIKEE.HI.GG A96 C93 D90 E98 G92 H98 I95 J97 K93 L94 
5 0 5 ...CCL...J.LAA.J.L...DDD.HIKEE.HIKGG A96 C93 D87 E98 G92 H98 I95 J97 K94 L94 
5 0 5 ...CCL...J.LAA.J.L..DDD..HIKEE.HIKGG A96 C93 D88 E98 G92 H98 I95 J97 K94 L94 
5 0 5 ...CC....J.LAA.J.LDDDK.L.HIKEE.HI.GG A96 C93 D90 E98 G92 H98 I95 J97 K93 L95 
5 0 5 ....CC...J.LAA.J.LDDD..L.HIKEE.HIKGG A96 C92 D90 E98 G92 H98 I95 J97 K94 L95 
5 0 5 ...CC....J.L.AAJ.LDDDK.L.HIKEE.HI.GG A97 C93 D90 E98 G92 H98 I95 J97 K93 L95 
5 0 5 ....CC...J.L.AAJ.LDDD..L.HIKEE.HIKGG A97 C92 D90 E98 G92 H98 I95 J97 K94 L95 
5 0 5 .CC......J.L.AAJ.L.HDDDL.HIKEE..IKGG A97 C95 D92 E98 G92 H97 I95 J97 K94 L95 
5 0 5 .CC......J.L.AAJ.L.DDD.L.HIKEE.HIKGG A97 C95 D91 E98 G92 H98 I95 J97 K94 L95 
5 0 5 ....CC...J.L.AAJ.L..DDDL.HIKEE.HIKGG A97 C92 D92 E98 G92 H98 I95 J97 K94 L95 
5 0 5 ...CC....J.L.AAJ.L..DDDL.HIKEE.HIKGG A97 C93 D92 E98 G92 H98 I95 J97 K94 L95 
5 0 5 ..CC.....J.L.AAJ.L..DDDL.HIKEE.HIKGG A97 C94 D92 E98 G92 H98 I95 J97 K94 L95 
5 0 5 .CC......J.LAA.J.L.HDDDL.HIKEE..IKGG A98 C95 D92 E98 G92 H97 I95 J97 K94 L95 
5 0 5 .CC......J.LAA.J.L.DDD.L.HIKEE.HIKGG A98 C95 D91 E98 G92 H98 I95 J97 K94 L95 
5 0 5 ....CC...J.LAA.J.L..DDDL.HIKEE.HIKGG A98 C92 D92 E98 G92 H98 I95 J97 K94 L95 
5 0 5 ...CC....J.LAA.J.L..DDDL.HIKEE.HIKGG A98 C93 D92 E98 G92 H98 I95 J97 K94 L95 
5 0 5 ..CC.....J.LAA.J.L..DDDL.HIKEE.HIKGG A98 C94 D92 E98 G92 H98 I95 J97 K94 L95 
5 0 5 .CCJ.....J.L...AAL..DDDL.HIKEE.HIKGG A95 C95 D92 E98 G92 H98 I95 J98 K94 L95 
5 0 5 .CCJ.....J.L..AA.L..DDDL.HIKEE.HIKGG A96 C95 D92 E98 G92 H98 I95 J98 K94 L95 
5 0 5 .CCJ.....J.LAA...L.DDD.L.HIKEE.HIKGG A98 C95 D93 E98 G92 H98 I95 J98 K94 L95 
5 0 5 .CCJ.....J.L...AALDDD..L.HIKEE.HIKGG A95 C95 D94 E98 G92 H98 I95 J98 K94 L95 
5 0 5 .CCJ.....J.L..AA.LDDD..L.HIKEE.HIKGG A96 C95 D94 E98 G92 H98 I95 J98 K94 L95 
5 0 5 .CCJ.....J.L...AALDDDK.L.HIKEE.HI.GG A97 C95 D94 E98 G92 H98 I95 J98 K95 L95 
5 0 5 .CCJ.....J.L..AA.LDDDK.L.HIKEE.HI.GG A98 C95 D94 E98 G92 H98 I95 J98 K95 L95 
5 0 5 .CC......J.L.AAJ.LDDDK.L.HIKEE.HIGG. A99 C95 D94 E98 G93 H98 I95 J97 K95 L95 
5 0 5 .CC..L...J.L.AAJ.LDDDK...HIKEE.HIGG. A99 C95 D94 E98 G93 H98 I95 J97 K95 L96 
5 0 5 .CCJ.L...J.L.AAK.LDDDK...HIEE..HIGG. A99 C95 D94 E97 G93 H98 I95 J98 K96 L96 
5 0 5 .CCJ.L...J.L.AAK.LDDDK...HIEE..HI.GG A99 C95 D94 E97 G94 H98 I95 J98 K96 L96 
5 0 5 .CCJ.L...J.L...AALDDD....HIKEE.HIKGG A97 C95 D94 E98 G94 H98 I95 J98 K98 L96 
5 0 5 .CCJ.L...J.L..AA.LDDD....HIKEE.HIKGG A98 C95 D94 E98 G94 H98 I95 J98 K98 L96 
5 0 5 .CCJ.L...J.L.AA..L.DDD...HIKEE.HIKGG A99 C95 D95 E98 G94 H98 I95 J98 K98 L96 
5 0 5 .CCJ.L...J.L...AAL..DDD..HIKEE.HIKGG A97 C95 D96 E98 G94 H98 I95 J98 K98 L96 
5 0 5 .CCJ.L...J.L..AA.L..DDD..HIKEE.HIKGG A98 C95 D96 E98 G94 H98 I95 J98 K98 L96 
5 0 5 .CCJ.....J.L.AA..L.HDDDL.HIKEE..IKGG A99 C95 D96 E98 G94 H99 I95 J98 K98 L95 
5 0 5 .CCJ.....J.LAA...L.HDDDL.HIKEE..IKGG C95 D96 E98 G94 H99 I95 J98 K98 L95 
5 0 5 .CCJ.L...J.L...AAL.HDDD..HIKEE..IKGG A97 C95 D96 E98 G94 H99 I95 J98 K98 L96 
5 0 5 .CCJ.L...J.L..AA.L.HDDD..HIKEE..IKGG A98 C95 D96 E98 G94 H99 I95 J98 K98 L96 
5 0 5 .CCJ.L...J.LAA...L.HIDDD.HIKEE...KGG C95 D97 E98 G94 H99 I94 J98 K98 L96 
5 0 5 .CCJ.L...J.L...AAL.H.DDD.HIKEE..IKGG A97 C95 D97 E98 G94 H99 I95 J98 K98 L96 
5 0 5 .CCJ.L...J.L..AA.L.H.DDD.HIKEE..IKGG A98 C95 D97 E98 G94 H99 I95 J98 K98 L96 
5 0 5 .CCJ.L...J.LAA...L.DDD...HIKEE.HIKGG C95 D95 E98 G94 I95 J98 K98 L96 
5 0 5 .CCJ.L...J.L...AAL...DDD.HIKEE.HIKGG A97 C95 D97 E98 G94 I95 J98 K98 L96 
5 0 5 .CCJ.L...J.L..AA.L...DDD.HIKEE.HIKGG A98 C95 D97 E98 G94 I95 J98 K98 L96 
5 0 5 .CCJ.L..IJ.LAAI..L.H.DDD.H.KEE...KGG C95 D97 E98 G94 H99 I98 J98 K98 L96 
5 0 5 .CCJ.L...J.LAA...L..IDDD.HIKEE.H.KGG C95 D97 E98 G94 I96 J98 K98 L96 
5 0 5 .CC..L..IJ.LAAIJ.L...DDD.H.KEE.H.KGG C95 D97 E98 G94 I98 J97 K98 L96 
5 0 5 ..CC....IJ.LAAIJ.LDDD..L.H.KEE.H.KGG C94 E98 G94 I98 J99 K98 L95 
5 0 5 .CC.....IJ.LAAIJ.LDDD..L.H.KEE.H.KGG C95 E98 G94 I98 J99 K98 L95 
5 0 5 .CC..L..IJ.LAAIJ.L..DDD..H.KEE.H.KGG C95 D98 E98 G94 I98 J99 K98 L96 
5 0 5 CCI..L..IJ.L.AAJ.LDDDK...H.KEE.H..GG A99 C96 E98 G94 I97 J99 K97 L96 
5 0 5 .CCJ.L..IJ.LAAI..LDDDK...H.KEE.H..GG C95 E98 G94 I98 J98 K97 L96 
5 0 5 CCI.....IJ.L.AAJ.LDDDK.L.H.KEE.H..GG A99 C96 E98 G94 I97 J99 K97 L95 
5 0 5 CCIJ....IJ.L...AALDDDK.L.H.KEE.H..GG A97 C96 E98 G94 I97 J98 K97 L95 
5 0 5 CC.J....IJ.L..IAALDDDK.L.H.KEE.H..GG A97 C96 E98 G94 I96 J98 K97 L95 
5 0 5 CC.J....IJ.L..IAALDDD..L.H.KEE.H.KGG A97 C96 E98 G94 I96 J98 K96 L95 
5 0 5 CC.J....IJ.L..IAAL..DDDL.H.KEE.H.KGG A97 C96 D98 E98 G94 I96 J98 K96 L95 
5 0 5 CC.J...HIJ.L.HIAAL..DDDL...KEE...KGG A97 C96 D98 E98 G94 H97 I96 J98 K96 L95 
5 0 5 CC.J...HIJ.L.HIAALDDD..L...KEE...KGG A97 C96 D96 E98 G94 H97 I96 J98 K96 L95 
5 0 5 CC.J...HIJ.L.HIAALDDDK.L...KEE....GG A97 C96 D96 E98 G94 H97 I96 J98 K95 L95 
5 0 5 CC.J...HIJ.L.HIAALDDDK.L...KEEGG.... A97 C96 D96 E98 G90 H97 I96 J98 K95 L95 
4 0 4 CC.J...HIJ.L.HIAALDDD..L...KEEGG.K.. A97 C96 D96 E98 G90 H97 I96 J98 K94 L95 
4 0 4 CC.J...HIJ.L.HIAALDDD..L...KEE.GGK.. A97 C96 D96 E98 G89 H97 I96 J98 K94 L95 
4 0 4 CC.J...HIJ.L.HIAAL..DDDL...KEE.GGK.. A97 C96 D94 E98 G89 H97 I96 J98 K94 L95 
4 0 4 CC.J.L.HIJ.L.HIAAL..DDD....KEE.GGK.. A97 C96 D94 E98 G89 H97 I96 J98 K94 L94 
4 0 4 CC.J.L.HIJ.L.HIAAL..DDD....KEEGG.K.. A97 C96 D94 E98 G88 H97 I96 J98 K94 L94 
4 0 4 CC.J.L..IJ.L..IAAL.HDDD..H.KEEGG.K.. A97 C96 D94 E98 G88 H95 I96 J98 K94 L94 
4 0 4 CCIJ.L..IJ.L...AAL.HDDD..H.KEEGG.K.. A97 C96 D94 E98 G88 H95 I95 J98 K94 L94 
4 0 4 CCIJ.L..IJ.L...AAL.HDDD..H.KEE.GGK.. A97 C96 D94 E98 G87 H95 I95 J98 K94 L94 
4 0 4 CCIJ.L..IJ.L.H.AAL.HDDD....KEE.GGK.. A97 C96 D94 E98 G87 H94 I95 J98 K94 L94 
4 0 4 CCIJ.L..IJ.LAA...L.HDDD..H.KEE.GGK.. A94 C96 D94 E98 G87 H95 I95 J98 K94 L94 
4 0 4 CCI..L..IJ.LAA.J.L.HDDD..H.KEE.GGK.. A94 C96 D94 E98 G87 H95 I95 J97 K94 L94 
4 0 4 CCI..L..IJ.LAA.J.L.HDDD..H.KEEGG.K.. A94 C96 D94 E98 G86 H95 I95 J97 K94 L94 
4 0 4 CC...L..IJ.LAAIJ.L.HDDD..H.KEEGG.K.. A94 C96 D94 E98 G86 H95 I94 J97 K94 L94 
4 0 4 CC.J.L..IJ.LAAI..L.HDDD..H.KEEGG.K.. A94 C96 D94 E98 G86 H95 I94 J96 K94 L94 
4 0 4 CC...L..IJ.LAAIJ.L.HDDD..H.KEE.GGK.. A94 C96 D94 E98 G87 H95 I94 J97 K94 L94 
4 0 4 CC.J.L..IJ.LAAI..L.HDDD..H.KEE.GGK.. A94 C96 D94 E98 G87 H95 I94 J98 K94 L94 
4 0 4 CCIJ.L..IJ.L.H.AAL.HDDD....KEEGG.K.. A97 C96 D94 E98 G88 H94 I95 J98 K94 L94 
4 0 4 CCIJ.L..IJ.LAA...L.HDDD..H.KEEGG.K.. A94 C96 D94 E98 G88 H95 I95 J98 K94 L94 
4 0 4 CC.J.L..IJ.L.HIAAL.HDDD....KEEGG.K.. A97 C96 D94 E98 G88 H96 I96 J98 K94 L94 
4 0 4 CCIJ.L.HIJ.L.H.AAL..DDD....KEEGG.K.. A97 C96 D94 E98 G88 H97 I95 J98 K94 L94 
4 0 4 CCIJ.L.HIJ.L.H.AALDDD......KEEGG.K.. A97 C96 D92 E98 G88 H97 I95 J98 K94 L94 
4 0 4 CCIJ.L.HIJ.L.H.AALDDD......KEE.GGK.. A97 C96 D92 E98 G87 H97 I95 J98 K94 L94 
4 0 4 CCIJ...HIJ.L.H.AAL..DDDL...KEEGG.K.. A97 C96 D94 E98 G88 H97 I95 J98 K94 L93 
4 0 4 CC.J.L..IJ.L..IAAL.HDDD..H.KEE.GGK.. A97 C96 D94 E98 G89 H95 I96 J98 K94 L94 
4 0 4 CC.J.L..IJ.L.HIAAL.HDDD....KEE.GGK.. A97 C96 D94 E98 G89 H96 I96 J98 K94 L94 
4 0 4 CCIJ.L.HIJ.L.H.AAL..DDD....KEE.GGK.. A97 C96 D94 E98 G89 H97 I95 J98 K94 L94 
4 0 4 CCIJ...HIJ.L.H.AAL..DDDL...KEE.GGK.. A97 C96 D94 E98 G89 H97 I95 J98 K94 L95 
4 0 4 CC.J.L.HIJ.L.HIAALDDD......KEE.GGK.. A97 C96 D96 E98 G89 H97 I96 J98 K94 L94 
4 0 4 CCIJ...HIJ.L.H.AALDDD..L...KEE.GGK.. A97 C96 D96 E98 G89 H97 I95 J98 K94 L95 
4 0 4 CC.J...HIJ.L.HIAAL..DDDL...KEEGG.K.. A97 C96 D94 E98 G90 H97 I96 J98 K94 L95 
4 0 4 CC.J.L.HIJ.L.HIAALDDD......KEEGG.K.. A97 C96 D96 E98 G90 H97 I96 J98 K94 L94 
4 0 4 CCIJ...HIJ.L.H.AALDDD..L...KEEGG.K.. A97 C96 D96 E98 G90 H97 I95 J98 K94 L95 
5 0 5 CCIJ...HIJ.L.HAA.LDDD..L...KEEGG.K.. A96 C96 D96 E98 G90 H97 I95 J98 K94 L95 
5 0 5 .CCJ.L.HIJ.L.HIAALDDD......KEEGG.K.. A97 C95 D96 E98 G90 H97 I96 J98 K94 L94 
5 0 5 .CCJ.L.HIJ.L.HIAAL...DDD...KEEGG.K.. A97 C95 D93 E98 G90 H97 I96 J98 K94 L94 
5 0 5 .CCJ.L.HIJ.L.HIAAL...DDD...KEE.GGK.. A97 C95 D93 E98 G89 H97 I96 J98 K94 L94 
5 0 5 .CCJ.L.H.J.L.H.AAL..IDDD..IKEE.GGK.. A97 C95 D93 E98 G89 H97 I94 J98 K94 L94 
5 0 5 .CCJ.L...J.L...AAL.HIDDD.HIKEE.GGK.. A97 C95 D93 E98 G89 H95 I94 J98 K94 L94 
5 0 5 .CCJ.L...J.L...AAL.HIDDD.HIKEEGG.K.. A97 C95 D93 E98 G88 H95 I94 J98 K94 L94 
5 0 5 .CCJ.L...J.L...AAL.H.DDD.HIKEEGGIK.. A97 C95 D93 E98 G88 H95 I93 J98 K94 L94 
5 0 5 .CCJ.L...J.L...AAL.HDDD..HIKEEGGIK.. A97 C95 D92 E98 G88 H95 I93 J98 K94 L94 
5 0 5 .CCJ.L.H.J.L.H.AAL..DDD...IKEEGGIK.. A97 C95 D92 E98 G88 H93 I93 J98 K94 L94 
5 0 5 .CCJ.L.H.J.L.H.AALDDD.....IKEEGGIK.. A97 C95 D90 E98 G88 H93 I93 J98 K94 L94 
5 0 5 .CCJ...H.J.L.H.AALDDD..L..IKEEGGIK.. A97 C95 D90 E98 G88 H93 I93 J98 K94 L93 
5 0 5 .CCJ...H.J.L.HAA.LDDD..L..IKEEGGIK.. A96 C95 D90 E98 G88 H93 I93 J98 K94 L93 
5 0 5 .CCJ...H.J.L.HAA.L..DDDL..IKEEGGIK.. A96 C95 D88 E98 G88 H93 I93 J98 K94 L93 
5 0 5 CC.J...H.J.L.HAA.L..DDDL..IKEEGGIK.. A96 C94 D88 E98 G88 H93 I93 J98 K94 L93 
5 0 5 CC.J...H.J.L.H.AAL..DDDL..IKEEGGIK.. A95 C94 D88 E98 G88 H93 I93 J98 K94 L93 
5 0 5 CC.J.L.H.J.L.HAA.L..DDD...IKEEGGIK.. A96 C94 D88 E98 G88 H93 I93 J98 K94 L92 
5 0 5 CC.J.L.H.J.L.HAA.L...DDD..IKEEGGIK.. A96 C94 D87 E98 G88 H93 I93 J98 K94 L92 
5 0 5 CC.J.L.H.J.L.HAA.L..IDDD..IKEEGG.K.. A96 C94 D87 E98 G88 H93 I92 J98 K94 L92 
5 0 5 CC.J.L.H.J.L.H.AAL..IDDD..IKEEGG.K.. A95 C94 D87 E98 G88 H93 I92 J98 K94 L92 
5 0 5 CC.J.L...J.L.H.AAL.HIDDD..IKEEGG.K.. A95 C94 D87 E98 G88 H92 I92 J98 K94 L92 
5 0 5 CC.J.L...J.L.H.AAL.HIDDD..IKEE.GGK.. A95 C94 D87 E98 G87 H92 I92 J98 K94 L92 
5 0 5 CC.J.L...J.L.H.AAL.H.DDD..IKEEGGIK.. A95 C94 D87 E98 G88 H92 I91 J98 K94 L92 
5 0 5 CC.J.L...J.L.H.AAL.HDDD...IKEEGGIK.. A95 C94 D86 E98 G88 H92 I91 J98 K94 L92 
5 0 5 CC.J.L...J.L..AA.L.HIDDD.HIKEEGG.K.. A96 C94 D87 E98 G88 H91 I92 J98 K94 L92 
5 0 5 CC.J.L...J.LAA...L.HIDDD.HIKEEGG.K.. A94 C94 D87 E98 G88 H91 I92 J98 K94 L92 
5 0 5 CC.J.L...J.LAA...L.HIDDD.HIKEE.GGK.. A94 C94 D87 E98 G87 H91 I92 J98 K94 L92 
5 0 5 CC...L...J.LAA.J.L.HIDDD.HIKEE.GGK.. A94 C94 D87 E98 G87 H91 I92 J97 K94 L92 
5 0 5 .CC..L...J.LAA.J.L.HIDDD.HIKEE.GGK.. A94 C93 D87 E98 G87 H91 I92 J97 K94 L92 
5 0 5 .CC..L...J.LAA.J.L.HIDDD.HIKEEGG.K.. A94 C93 D87 E98 G86 H91 I92 J97 K94 L92 
5 0 5 .CC..L...J.LAA.J.L.H.DDD.HIKEEGGIK.. A94 C93 D87 E98 G86 H91 I91 J97 K94 L92 
5 0 5 .CC..L...J.LAA.J.L.HDDD..HIKEEGGIK.. A94 C93 D86 E98 G86 H91 I91 J97 K94 L92 
5 0 5 .CC..L...J.L.AAJ.L.HDDD..HIKEEGGIK.. A93 C93 D86 E98 G86 H91 I91 J97 K94 L92 
5 0 5 CC...L...J.L.AAJ.L.HDDD..HIKEEGGIK.. A93 C92 D86 E98 G86 H91 I91 J97 K94 L92 
5 0 5 CC...L...J.L.AAJ.L.H.DDD.HIKEEGGIK.. A93 C92 D85 E98 G86 H91 I91 J97 K94 L92 
5 0 5 CC...L...J.L.AAJ.L.HIDDD.HIKEEGG.K.. A93 C92 D85 E98 G86 H91 I90 J97 K94 L92 
5 0 5 CC.J.L...J.L.AA..L.H.DDD.HIKEEGGIK.. A93 C92 D85 E98 G86 H91 I91 J96 K94 L92 
5 0 5 CC.J.L...J.L.AA..L.HDDD..HIKEEGGIK.. A93 C92 D86 E98 G86 H91 I91 J96 K94 L92 
5 0 5 CC.J.L...J.LAA...L.HDDD..HIKEEGGIK.. A92 C92 D86 E98 G86 H91 I91 J96 K94 L92 
5 0 5 CC...L...J.LAA.J.L.HDDD..HIKEEGGIK.. A94 C92 D86 E98 G86 H91 I91 J97 K94 L92 
5 0 5 .CC..L...J.L.AAJ.L.H.DDD.HIKEEGGIK.. A93 C93 D87 E98 G86 H91 I91 J97 K94 L92 
5 0 5 CC...L...J.LAA.J.L.H.DDD.HIKEEGGIK.. A94 C92 D87 E98 G86 H91 I91 J97 K94 L92 
5 0 5 .CC..L..IJ.LAAIJ.L.H.DDD.H.KEEGG.K.. A94 C93 D87 E98 G86 H91 I90 J97 K94 L92 
5 0 5 .CCJ.L..IJ.LAAI..L.H.DDD.H.KEEGG.K.. A94 C93 D87 E98 G86 H91 I90 J96 K94 L92 
5 0 5 .CCJ.L..IJ.LAAI..L.H.DDD.H.KEE.GGK.. A94 C93 D87 E98 G85 H91 I90 J96 K94 L92 
5 0 5 .CC..L...J.L.AAJ.L.HIDDD.HIKEEGG.K.. A93 C93 D87 E98 G86 H91 I92 J97 K94 L92 
5 0 5 .CC..L..IJ.LAAIJ.L.H.DDD.H.KEE.GGK.. A94 C93 D87 E98 G87 H91 I90 J97 K94 L92 
5 0 5 CC.J.L...J.LAA...L.H.DDD.HIKEEGGIK.. A94 C94 D87 E98 G88 H91 I91 J98 K94 L92 
5 0 5 CC...L...J.LAA.J.L.HIDDD.HIKEEGG.K.. A94 C94 D87 E98 G88 H91 I92 J97 K94 L92 
5 0 5 CC.J.L...J.L.AA..L.HIDDD.HIKEEGG.K.. A95 C94 D87 E98 G88 H91 I92 J98 K94 L92 
5 0 5 CC.J.L...J.L.HAA.L.HIDDD..IKEEGG.K.. A96 C94 D87 E98 G88 H92 I92 J98 K94 L92 
5 0 5 .CCJ.L...J.L.HAA.L.HIDDD..IKEEGG.K.. A96 C93 D87 E98 G88 H92 I92 J98 K94 L92 
5 0 5 .CCJ.L...J.L.HAA.L.H.DDD..IKEEGGIK.. A96 C93 D87 E98 G88 H92 I91 J98 K94 L92 
5 0 5 .CCJ.L...J.L.HAA.L.HDDD...IKEEGGIK.. A96 C93 D86 E98 G88 H92 I91 J98 K94 L92 
5 0 5 .CCJ.L.H.J.L.HAA.L..IDDD..IKEEGG.K.. A96 C93 D87 E98 G88 H93 I92 J98 K94 L92 
5 0 5 CC.J.L.H.J.L.H.AAL...DDD..IKEEGGIK.. A95 C94 D87 E98 G88 H93 I93 J98 K94 L92 
5 0 5 CC.J.L...J.L..AA.L.H.DDD.HIKEEGGIK.. A96 C94 D87 E98 G88 H91 I93 J98 K94 L92 
5 0 5 CC.J.L...J.L.HAA.L.H.DDD..IKEEGGIK.. A96 C94 D87 E98 G88 H92 I93 J98 K94 L92 
5 0 5 .CCJ.L.H.J.L.HAA.L...DDD..IKEEGGIK.. A96 C93 D87 E98 G88 H93 I93 J98 K94 L92 
5 0 5 CC.J.L.H.J.L.HAA.LDDD.....IKEEGGIK.. A96 C94 D86 E98 G88 H93 I93 J98 K94 L92 
5 0 5 CC.J.L...J.L..AA.L.HDDD..HIKEEGGIK.. A96 C94 D88 E98 G88 H91 I93 J98 K94 L92 
5 0 5 CC.J.L...J.L.HAA.L.HDDD...IKEEGGIK.. A96 C94 D88 E98 G88 H92 I93 J98 K94 L92 
5 0 5 CC.J...H.J.L.HAA.LDDD..L..IKEEGGIK.. A96 C94 D90 E98 G88 H93 I93 J98 K94 L93 
5 0 5 CC.J...H.J.L.H.AALDDD..L..IKEEGGIK.. A97 C94 D90 E98 G88 H93 I93 J98 K94 L93 
5 0 5 .CCJ.L.H.J.L.HAA.LDDD.....IKEEGGIK.. A96 C95 D90 E98 G88 H93 I93 J98 K94 L94 
5 0 5 CC.J.L.H.J.L.H.AALDDD.....IKEEGGIK.. A97 C94 D90 E98 G88 H93 I93 J98 K94 L94 
5 0 5 .CCJ...H.J.L.H.AAL..DDDL..IKEEGGIK.. A97 C95 D92 E98 G88 H93 I93 J98 K94 L93 
5 0 5 .CCJ.L.H.J.L.HAA.L..DDD...IKEEGGIK.. A96 C95 D92 E98 G88 H93 I93 J98 K94 L94 
5 0 5 CC.J.L.H.J.L.H.AAL..DDD...IKEEGGIK.. A97 C94 D92 E98 G88 H93 I93 J98 K94 L94 
5 0 5 .CCJ.L...J.L.H.AAL.HDDD...IKEEGGIK.. A97 C95 D92 E98 G88 H94 I93 J98 K94 L94 
5 0 5 .CCJ.L...J.LAA...L.HDDD..HIKEEGGIK.. A94 C95 D92 E98 G88 H95 I93 J98 K94 L94 
5 0 5 .CCJ.L...J.L.AA..L.HDDD..HIKEEGGIK.. A95 C95 D92 E98 G88 H95 I93 J98 K94 L94 
5 0 5 .CCJ.L...J.L..AA.L.HDDD..HIKEEGGIK.. A96 C95 D92 E98 G88 H95 I93 J98 K94 L94 
5 0 5 CC.J.L...J.L...AAL.HDDD..HIKEEGGIK.. A97 C94 D92 E98 G88 H95 I93 J98 K94 L94 
5 0 5 .CCJ.L...J.L.H.AAL.H.DDD..IKEEGGIK.. A97 C95 D93 E98 G88 H94 I93 J98 K94 L94 
5 0 5 .CCJ.L...J.LAA...L.H.DDD.HIKEEGGIK.. A94 C95 D93 E98 G88 H95 I93 J98 K94 L94 
5 0 5 .CCJ.L...J.L.AA..L.H.DDD.HIKEEGGIK.. A95 C95 D93 E98 G88 H95 I93 J98 K94 L94 
5 0 5 .CCJ.L...J.L..AA.L.H.DDD.HIKEEGGIK.. A96 C95 D93 E98 G88 H95 I93 J98 K94 L94 
5 0 5 CC.J.L...J.L...AAL.H.DDD.HIKEEGGIK.. A97 C94 D93 E98 G88 H95 I93 J98 K94 L94 
5 0 5 .CCJ.L...J.L.H.AAL.HIDDD..IKEEGG.K.. A97 C95 D93 E98 G88 H94 I94 J98 K94 L94 
5 0 5 .CCJ.L...J.LAA...L.HIDDD.HIKEEGG.K.. A94 C95 D93 E98 G88 H95 I94 J98 K94 L94 
5 0 5 .CCJ.L...J.L.AA..L.HIDDD.HIKEEGG.K.. A95 C95 D93 E98 G88 H95 I94 J98 K94 L94 
5 0 5 .CCJ.L...J.L..AA.L.HIDDD.HIKEEGG.K.. A96 C95 D93 E98 G88 H95 I94 J98 K94 L94 
5 0 5 CC.J.L...J.L...AAL.HIDDD.HIKEEGG.K.. A97 C94 D93 E98 G88 H95 I94 J98 K94 L94 
5 0 5 .CCJ.L...J.LAA...L.HIDDD.HIKEE.GGK.. A94 C95 D93 E98 G89 H95 I94 J98 K94 L94 
5 0 5 CC.J.L...J.L...AAL.HIDDD.HIKEE.GGK.. A97 C94 D93 E98 G89 H95 I94 J98 K94 L94 
5 0 5 .CCJ.L...J.L.H.AAL.HIDDD..IKEE.GGK.. A97 C95 D93 E98 G89 H96 I94 J98 K94 L94 
5 0 5 CC.J.L.H.J.L.H.AAL..IDDD..IKEE.GGK.. A97 C94 D93 E98 G89 H97 I94 J98 K94 L94 
5 0 5 .CCJ.L..IJ.L..IAAL.H.DDD.H.KEE.GGK.. A97 C95 D93 E98 G89 H95 I96 J98 K94 L94 
5 0 5 .CCJ.L..IJ.L.HIAAL.H.DDD...KEE.GGK.. A97 C95 D93 E98 G89 H96 I96 J98 K94 L94 
5 0 5 .CCJ.L.H.J.L.H.AAL...DDD..IKEEGGIK.. A97 C95 D93 E98 G90 H97 I93 J98 K94 L94 
5 0 5 .CCJ.L.H.J.L.H.AAL..IDDD..IKEEGG.K.. A97 C95 D93 E98 G90 H97 I94 J98 K94 L94 
5 0 5 .CCJ.L..IJ.L..IAAL.H.DDD.H.KEEGG.K.. A97 C95 D93 E98 G90 H95 I96 J98 K94 L94 
5 0 5 .CCJ.L..IJ.L.HIAAL.H.DDD...KEEGG.K.. A97 C95 D93 E98 G90 H96 I96 J98 K94 L94 
5 0 5 .CCJ...HIJ.L.HIAAL..DDDL...KEEGG.K.. A97 C95 D94 E98 G90 H97 I96 J98 K94 L95 
5 0 5 CCIJ...HIJ.L.H.AALDDDK.L...KEE.GG... A97 C96 D96 E98 G89 H97 I95 J98 K93 L95 
5 0 5 CCIJ...HIJ.L.HAA.LDDD..L...KEE.GGK.. A96 C96 D96 E98 G89 H97 I95 J98 K94 L95 
5 0 5 CC.J.L.HIJ.L.HIAALDDDK.....KEE.GG... A97 C96 D96 E98 G89 H97 I96 J98 K93 L94 
5 0 5 .CCJ.L.HIJ.L.HIAALDDD......KEE.GGK.. A97 C95 D96 E98 G89 H97 I96 J98 K94 L94 
5 0 5 CCIJ...HIJ.L.H.AAL.DDD.L...KEE.GGK.. A97 C96 D93 E98 G89 H97 I95 J98 K94 L95 
5 0 5 CCIJ...HIJ.L.HAA.L..DDDL...KEE.GGK.. A96 C96 D94 E98 G89 H97 I95 J98 K94 L95 
5 0 5 CCIJ.L.HIJ.L.HAA.L..DDD....KEE.GGK.. A96 C96 D94 E98 G89 H97 I95 J98 K94 L94 
5 0 5 CC.J.L..IJ.L.HIAAL.H.DDD...KEE.GGK.. A97 C96 D93 E98 G89 H96 I96 J98 K94 L94 
5 0 5 .CCJ.L..IJ.L.HIAAL.HDDD....KEE.GGK.. A97 C95 D94 E98 G89 H96 I96 J98 K94 L94 
5 0 5 CC.J.L..IJ.L..IAAL.H.DDD.H.KEE.GGK.. A97 C96 D93 E98 G89 H95 I96 J98 K94 L94 
5 0 5 .CCJ.L..IJ.L..IAAL.HDDD..H.KEE.GGK.. A97 C95 D94 E98 G89 H95 I96 J98 K94 L94 
5 0 5 CCIJ...HIJ.L.H.AAL.DDD.L...KEEGG.K.. A97 C96 D93 E98 G88 H97 I95 J98 K94 L93 
5 0 5 CCIJ...HIJ.L.HAA.L..DDDL...KEEGG.K.. A96 C96 D94 E98 G88 H97 I95 J98 K94 L93 
5 0 5 CCIJ.L.HIJ.L.H.AALDDDK.....KEE.GG... A97 C96 D92 E98 G87 H97 I95 J98 K93 L94 
5 0 5 CCIJ.L.HIJ.L.H.AALDDDK.....KEE....GG A97 C96 D92 E98 G84 H97 I95 J98 K93 L94 
5 0 5 CCIJ.L.HIJ.L.H.AALDDD......KEE...KGG A97 C96 D92 E98 G84 H97 I95 J98 K92 L94 
5 0 5 CCIJ.L.HIJ.L.H.AAL..DDD....KEE...KGG A97 C96 D90 E98 G84 H97 I95 J98 K92 L94 
5 0 5 CCIJ.L..IJ.L.H.AAL.HDDD....KEE...KGG A97 C96 D90 E98 G84 H96 I95 J98 K92 L94 
5 0 5 CC.J.L..IJ.L.HIAAL.HDDD....KEE...KGG A97 C96 D90 E98 G84 H96 I94 J98 K92 L94 
5 0 5 CC.J.L..IJ.L..IAAL.HDDD..H.KEE...KGG A97 C96 D90 E98 G84 H95 I94 J98 K92 L94 
5 0 5 CCIJ.L.HIJ.L.H.AAL...DDD...KEE.GGK.. A97 C96 D89 E98 G87 H97 I95 J98 K94 L94 
5 0 5 CCIJ.L.HIJ.L.H.AAL.DDD.....KEE.GGK.. A97 C96 D91 E98 G87 H97 I95 J98 K94 L94 
5 0 5 CCIJ.L.HIJ.L.HAA.LDDD......KEE.GGK.. A96 C96 D92 E98 G87 H97 I95 J98 K94 L94 
5 0 5 CCIJ.L.HIJ.L.H.AALDDDK.....KEEGG.... A97 C96 D92 E98 G88 H97 I95 J98 K93 L94 
5 0 5 CCIJ.L.HIJ.L.HAA.LDDD......KEEGG.K.. A96 C96 D92 E98 G88 H97 I95 J98 K94 L94 
5 0 5 CCIJ.L.HIJ.L.H.AAL...DDD...KEEGG.K.. A97 C96 D93 E98 G88 H97 I95 J98 K94 L94 
5 0 5 CCIJ.L.HIJ.L.H.AAL.DDD.....KEEGG.K.. A97 C96 D93 E98 G88 H97 I95 J98 K94 L94 
5 0 5 CCIJ.L.HIJ.L.HAA.L..DDD....KEEGG.K.. A96 C96 D94 E98 G88 H97 I95 J98 K94 L94 
5 0 5 CC.J.L..IJ.L.HIAAL.H.DDD...KEEGG.K.. A97 C96 D93 E98 G88 H96 I96 J98 K94 L94 
5 0 5 CC.J....IJ.L.HIAAL.HDDDL...KEEGG.K.. A97 C96 D94 E98 G88 H96 I96 J98 K94 L93 
5 0 5 .CCJ.L..IJ.L.HIAAL.HDDD....KEEGG.K.. A97 C95 D94 E98 G88 H96 I96 J98 K94 L94 
5 0 5 CCIJ.L..IJ.LAA...L.H.DDD.H.KEEGG.K.. A94 C96 D93 E98 G88 H95 I95 J98 K94 L94 
5 0 5 CCIJ....IJ.LAA...L.HDDDL.H.KEEGG.K.. A94 C96 D94 E98 G88 H95 I95 J98 K94 L93 
5 0 5 CCIJ.L..IJ.L.H.AAL.H.DDD...KEEGG.K.. A97 C96 D93 E98 G88 H94 I95 J98 K94 L94 
5 0 5 CCIJ....IJ.L.H.AAL.HDDDL...KEEGG.K.. A97 C96 D94 E98 G88 H94 I95 J98 K94 L93 
5 0 5 CCIJ.L..IJ.L.HAA.L.HDDD....KEEGG.K.. A96 C96 D94 E98 G88 H94 I95 J98 K94 L94 
5 0 5 CC.J.L..IJ.LAAI..L.H.DDD.H.KEE.GGK.. A94 C96 D93 E98 G87 H95 I94 J98 K94 L94 
5 0 5 CC.J....IJ.LAAI..L.HDDDL.H.KEE.GGK.. A94 C96 D94 E98 G87 H95 I94 J98 K94 L93 
5 0 5 .CCJ.L..IJ.LAAI..L.HDDD..H.KEE.GGK.. A94 C95 D94 E98 G87 H95 I94 J98 K94 L94 
5 0 5 CC...L..IJ.LAAIJ.L.H.DDD.H.KEE.GGK.. A94 C96 D93 E98 G87 H95 I94 J97 K94 L94 
5 0 5 CC......IJ.LAAIJ.L.HDDDL.H.KEE.GGK.. A94 C96 D94 E98 G87 H95 I94 J97 K94 L93 
5 0 5 ...CCL..IJ.LAAIJ.L.HDDD..H.KEE.GGK.. A94 C93 D94 E98 G87 H95 I94 J97 K94 L94 
5 0 5 ..ICCL..IJ.LAA.J.L.HDDD..H.KEE.GGK.. A94 C93 D94 E98 G87 H95 I93 J97 K94 L94 
5 0 5 ..ICCL..IJ.LAA.J.L.HDDD..H.KEEGG.K.. A94 C93 D94 E98 G86 H95 I93 J97 K94 L94 
5 0 5 ..ICC...IJ.LAA.J.L.HDDDL.H.KEEGG.K.. A94 C93 D94 E98 G86 H95 I93 J97 K94 L93 
5 0 5 ..I.CC..IJ.LAA.J.L.HDDDL.H.KEEGG.K.. A94 C92 D94 E98 G86 H95 I93 J97 K94 L93 
5 0 5 ..I.CC..IJ.LAA.J.L.HDDDL.H.KEE.GGK.. A94 C92 D94 E98 G85 H95 I93 J97 K94 L93 
5 0 5 ..ICC...IJ.LAA.J.L.HDDDL.H.KEE.GGK.. A94 C93 D94 E98 G87 H95 I93 J97 K94 L93 
5 0 5 .CC..L..IJ.LAAIJ.L.HDDD..H.KEE.GGK.. A94 C95 D94 E98 G87 H95 I94 J97 K94 L94 
5 0 5 CC.J.L..IJ.LAAI..L.H.DDD.H.KEEGG.K.. A94 C96 D93 E98 G86 H95 I94 J96 K94 L94 
5 0 5 CC.J....IJ.LAAI..L.HDDDL.H.KEEGG.K.. A94 C96 D94 E98 G86 H95 I94 J96 K94 L93 
5 0 5 .CCJ.L..IJ.LAAI..L.HDDD..H.KEEGG.K.. A94 C95 D94 E98 G86 H95 I94 J96 K94 L94 
5 0 5 CC...L..IJ.LAAIJ.L.H.DDD.H.KEEGG.K.. A94 C96 D93 E98 G86 H95 I94 J97 K94 L94 
5 0 5 CC......IJ.LAAIJ.L.HDDDL.H.KEEGG.K.. A94 C96 D94 E98 G86 H95 I94 J97 K94 L93 
5 0 5 ...CCL..IJ.LAAIJ.L.HDDD..H.KEEGG.K.. A94 C93 D94 E98 G86 H95 I94 J97 K94 L94 
5 0 5 .CC..L..IJ.LAAIJ.L.HDDD..H.KEEGG.K.. A94 C95 D94 E98 G86 H95 I94 J97 K94 L94 
5 0 5 CCI..L..IJ.LAA.J.L.H.DDD.H.KEEGG.K.. A94 C96 D93 E98 G86 H95 I95 J97 K94 L94 
5 0 5 CCI.....IJ.LAA.J.L.HDDDL.H.KEEGG.K.. A94 C96 D94 E98 G86 H95 I95 J97 K94 L93 
5 0 5 CCI..L..IJ.L.AAJ.L.HDDD..H.KEEGG.K.. A93 C96 D94 E98 G86 H95 I95 J97 K94 L94 
5 0 5 CCI..L..IJ.LAA.J.L.H.DDD.H.KEE.GGK.. A94 C96 D93 E98 G87 H95 I95 J97 K94 L94 
5 0 5 CCI.....IJ.LAA.J.L.HDDDL.H.KEE.GGK.. A94 C96 D94 E98 G87 H95 I95 J97 K94 L93 
5 0 5 CCI..L..IJ.L.AAJ.L.HDDD..H.KEE.GGK.. A93 C96 D94 E98 G87 H95 I95 J97 K94 L94 
5 0 5 CCIJ.L..IJ.LAA...L.H.DDD.H.KEE.GGK.. A94 C96 D93 E98 G87 H95 I95 J98 K94 L94 
5 0 5 CCIJ....IJ.LAA...L.HDDDL.H.KEE.GGK.. A94 C96 D94 E98 G87 H95 I95 J98 K94 L93 
5 0 5 CCIJ.L..IJ.L.H.AAL.H.DDD...KEE.GGK.. A97 C96 D93 E98 G87 H94 I95 J98 K94 L94 
5 0 5 CCIJ....IJ.L.H.AAL.HDDDL...KEE.GGK.. A97 C96 D94 E98 G87 H94 I95 J98 K94 L93 
5 0 5 CCIJ.L..IJ.L.HAA.L.HDDD....KEE.GGK.. A96 C96 D94 E98 G87 H94 I95 J98 K94 L94 
5 0 5 CCIJ.L..IJ.L...AAL.H.DDD.H.KEE.GGK.. A97 C96 D93 E98 G87 H95 I95 J98 K94 L94 
5 0 5 CCIJ....IJ.L...AAL.HDDDL.H.KEE.GGK.. A97 C96 D94 E98 G87 H95 I95 J98 K94 L93 
5 0 5 CCIJ.L..IJ.L.AA..L.HDDD..H.KEE.GGK.. A95 C96 D94 E98 G87 H95 I95 J98 K94 L94 
5 0 5 CCIJ.L..IJ.L..AA.L.HDDD..H.KEE.GGK.. A96 C96 D94 E98 G87 H95 I95 J98 K94 L94 
5 0 5 CCIJ.L..IJ.L...AAL.H.DDD.H.KEEGG.K.. A97 C96 D93 E98 G88 H95 I95 J98 K94 L94 
5 0 5 CCIJ....IJ.L...AAL.HDDDL.H.KEEGG.K.. A97 C96 D94 E98 G88 H95 I95 J98 K94 L93 
5 0 5 CCIJ.L..IJ.L.AA..L.HDDD..H.KEEGG.K.. A95 C96 D94 E98 G88 H95 I95 J98 K94 L94 
5 0 5 CCIJ.L..IJ.L..AA.L.HDDD..H.KEEGG.K.. A96 C96 D94 E98 G88 H95 I95 J98 K94 L94 
5 0 5 CC.J.L..IJ.L..IAAL.H.DDD.H.KEEGG.K.. A97 C96 D93 E98 G88 H95 I96 J98 K94 L94 
5 0 5 CC.J....IJ.L..IAAL.HDDDL.H.KEEGG.K.. A97 C96 D94 E98 G88 H95 I96 J98 K94 L93 
5 0 5 .CCJ.L..IJ.L..IAAL.HDDD..H.KEEGG.K.. A97 C95 D94 E98 G88 H95 I96 J98 K94 L94 
5 0 5 CC.J.L.HIJ.L.HIAAL...DDD...KEEGG.K.. A97 C96 D93 E98 G88 H97 I96 J98 K94 L94 
5 0 5 CC.J.L.HIJ.L.HIAAL.DDD.....KEEGG.K.. A97 C96 D93 E98 G88 H97 I96 J98 K94 L94 
5 0 5 .CCJ.L.HIJ.L.HIAAL..DDD....KEEGG.K.. A97 C95 D94 E98 G88 H97 I96 J98 K94 L94 
5 0 5 CC.J.L.HIJ.L.HIAAL...DDD...KEE.GGK.. A97 C96 D93 E98 G89 H97 I96 J98 K94 L94 
5 0 5 CC.J.L.HIJ.L.HIAAL.DDD.....KEE.GGK.. A97 C96 D93 E98 G89 H97 I96 J98 K94 L94 
5 0 5 .CCJ.L.HIJ.L.HIAAL..DDD....KEE.GGK.. A97 C95 D94 E98 G89 H97 I96 J98 K94 L94 
5 0 5 CC.J....IJ.L..IAAL.HDDDL.H.KEE.GGK.. A97 C96 D94 E98 G89 H95 I96 J98 K94 L95 
5 0 5 CC.J....IJ.L.HIAAL.HDDDL...KEE.GGK.. A97 C96 D94 E98 G89 H96 I96 J98 K94 L95 
5 0 5 .CCJ...HIJ.L.HIAAL..DDDL...KEE.GGK.. A97 C95 D94 E98 G89 H97 I96 J98 K94 L95 
5 0 5 CC.J...HIJ.L.HIAAL.DDD.L...KEE.GGK.. A97 C96 D95 E98 G89 H97 I96 J98 K94 L95 
5 0 5 .CCJ...HIJ.L.HIAALDDD..L...KEE.GGK.. A97 C95 D96 E98 G89 H97 I96 J98 K94 L95 
5 0 5 CC.J...HIJ.L.HIAAL.DDD.L...KEEGG.K.. A97 C96 D95 E98 G90 H97 I96 J98 K94 L95 
5 0 5 .CCJ...HIJ.L.HIAALDDD..L...KEEGG.K.. A97 C95 D96 E98 G90 H97 I96 J98 K94 L95 
5 0 5 CC.J.L.HIJ.L.HIAALDDDK.....KEEGG.... A97 C96 D96 E98 G90 H97 I96 J98 K95 L94 
5 0 5 CCIJ...HIJ.L.H.AALDDDK.L...KEEGG.... A97 C96 D96 E98 G90 H97 I95 J98 K95 L95 
5 0 5 CC.J...HIJ.L.HIAALDDDK.L...KEE.GG... A97 C96 D96 E98 G91 H97 I96 J98 K95 L95 
5 0 5 CC.J.L.HIJ.L.HIAALDDDK.....KEE....GG A97 C96 D96 E98 G94 H97 I96 J98 K95 L94 
5 0 5 CCIJ...HIJ.L.H.AALDDDK.L...KEE....GG A97 C96 D96 E98 G94 H97 I95 J98 K95 L95 
5 0 5 CC.J.L.HIJ.L.HIAALDDD......KEE...KGG A97 C96 D96 E98 G94 H97 I96 J98 K96 L94 
5 0 5 CCIJ...HIJ.L.H.AALDDD..L...KEE...KGG A97 C96 D96 E98 G94 H97 I95 J98 K96 L95 
5 0 5 CC.J.L.HIJ.L.HIAAL..DDD....KEE...KGG A97 C96 D98 E98 G94 H97 I96 J98 K96 L94 
5 0 5 CCIJ...HIJ.L.H.AAL..DDDL...KEE...KGG A97 C96 D98 E98 G94 H97 I95 J98 K96 L95 
5 0 5 CC.J.L..IJ.L..IAAL..DDD..H.KEE.H.KGG A97 C96 D98 E98 G94 I96 J98 K96 L94 
5 0 5 CC.J.L..IJ.L..IAALDDD....H.KEE.H.KGG A97 C96 E98 G94 I96 J98 K96 L94 
5 0 5 CC.J.L..IJ.L..IAALDDDK...H.KEE.H..GG A97 C96 E98 G94 I96 J98 K97 L94 
5 0 5 CCIJ....IJ.L.AA..LDDDK.L.H.KEE.H..GG A99 C96 E98 G94 I97 J98 K97 L95 
5 0 5 CC.J....IJ.LAAIK.LDDDK.L.HEE...H..GG C96 E96 G94 I98 J98 K96 L95 
5 0 5 CC.J....IJ..AAIK.LDDDK.L.HEE.L.H..GG C96 E96 G94 I98 J98 K96 L94 
5 0 5 CC.J....IJ..AAIK.LDDDK.L.HEE.L.HGG.. C96 E96 G92 I98 J98 K96 L94 
5 0 5 CC.J....IJ..AAIK..DDDK.L.HEE.L.HGG.L C96 E96 G92 I98 J98 K96 L93 
5 0 5 CC.J....IJ..AAIK..DDDK.L.HEE.L.H.GGL C96 E96 G91 I98 J98 K96 L93 
5 0 5 CC.J....IJ..AAIK..DDDK.L.H.EEL.H.GGL C96 E95 G91 I98 J98 K96 L93 
5 0 5 CC.J....IJ..AAIK.LDDDK.L.H.EEL.H.GG. C96 E95 G91 I98 J98 K96 L92 
5 0 5 CCIJ....IJ..AA.K.LDDDK.L.H.EEL.H.GG. C96 E95 G91 I97 J98 K96 L92 
5 0 5 CCIJ....IJ..AA.K.LDDDK.L.H.EEL.H..GG C96 E95 G90 I97 J98 K96 L92 
5 0 5 CCIJ....IJ..AA.K.LDDDK.L.H.EEL.HGG.. C96 E95 G90 I97 J98 K96 L92 
5 0 5 CCIJ....IJ..AA.K..DDDK.L.H.EEL.HGG.L C96 E95 G90 I97 J98 K96 L91 
5 0 5 CCIJ....IJ..AA.K.LDDDK.L.HEE.L.H.GG. C96 E94 G91 I97 J98 K96 L92 
5 0 5 CCIJ....IJ..AA.K..DDDK.L.H.EEL.H.GGL C96 E95 G91 I97 J98 K96 L93 
5 0 5 CCIJ....IJ..AA.K..DDDK.L.HEE.L.H.GGL C96 E96 G91 I97 J98 K96 L93 
5 0 5 CC.J....IJ..AAIK..DDDK.L.H.EEL.HGG.L C96 E95 G92 I98 J98 K96 L93 
5 0 5 CCIJ....IJ..AA.K..DDDK.L.HEE.L.HGG.L C96 E96 G92 I97 J98 K96 L93 
5 0 5 CC.J....IJ..AAIK.LDDDK.L.H.EEL.HGG.. C96 E95 G92 I98 J98 K96 L94 
5 0 5 CCIJ....IJ..AA.K.LDDDK.L.HEE.L.HGG.. C96 E96 G92 I97 J98 K96 L94 
5 0 5 CC.J....IJ..AAIK.LDDDK.L.HEE.L.H.GG. C96 E96 G93 I98 J98 K96 L94 
5 0 5 CC.J....IJ..AAIK.LDDDK.L.H.EEL.H..GG C96 E95 G94 I98 J98 K96 L94 
5 0 5 CCIJ....IJ..AA.K.LDDDK.L.HEE.L.H..GG C96 E96 G94 I97 J98 K96 L94 
5 0 5 CC.J....IJ.LAAIK.LDDDK.L.H.EE..H..GG C96 E97 G94 I98 J98 K96 L95 
5 0 5 .CCJ....IJ.LAAIK.LDDDK.L.H..EE.H..GG C95 E98 G94 I98 J98 K96 L95 
5 0 5 .CCJ....IJ.LAAI..LDDD..L.H.KEE.H.KGG C95 E98 G94 I98 J98 K96 L95 
5 0 5 .CCJ....IJ.LAAI..LDDDK.L.H.KEE.H.GG. C95 E98 G93 I98 J98 K97 L95 
5 0 5 CCIJ....IJ.L.AA..LDDDK.L.H.KEE.HGG.. A99 C96 E98 G92 I97 J98 K97 L95 
5 0 5 CCI.....IJ.LAA.J.LDDDK.L.H.KEE.HGG.. C96 E98 G92 I97 J97 K97 L95 
5 0 5 .CCJ.L..IJ.LAAI..LDDDK...H.KEE.HGG.. C95 E98 G92 I98 J98 K97 L94 
5 0 5 CCIJ....IJ.LAA.K.LDDDK.L.HEE...HGG.. C96 E96 G92 I97 J98 K96 L95 
5 0 5 CCIJ....IJ.LAA.K.LDDDK.L.H.EE..HGG.. C96 E97 G92 I97 J98 K96 L95 
5 0 5 CCIJ....IJ.L.AAK.LDDDK.L.H..EE.HGG.. A99 C96 E98 G92 I97 J98 K96 L95 
5 0 5 CC.J.L..IJ.LAAIK.LDDDK...HEE...HGG.. C96 E96 G92 I98 J98 K96 L94 
5 0 5 CC.J.L..IJ.LAAIK.LDDDK...H.EE..HGG.. C96 E97 G92 I98 J98 K96 L94 
5 0 5 .CCJ.L..IJ.LAAIK.LDDDK...H..EE.HGG.. C95 E98 G92 I98 J98 K96 L94 
5 0 5 CCIJ....IJ.LAA.K.LDDDK.L.HEE...H.GG. C96 E96 G91 I97 J98 K96 L95 
5 0 5 CCIJ....IJ.LAA.K.LDDDK.L.H.EE..H.GG. C96 E97 G91 I97 J98 K96 L95 
5 0 5 CCIJ....IJ.L.AAK.LDDDK.L.H..EE.H.GG. A99 C96 E98 G91 I97 J98 K96 L95 
5 0 5 CCIJ.L..IJ.LAA.K.LDDDK...HEE...H.GG. C96 E96 G91 I97 J98 K96 L94 
5 0 5 CCIJ.L..IJ.LAA.K.LDDDK...H.EE..H.GG. C96 E97 G91 I97 J98 K96 L94 
5 0 5 CCIJ.L..IJ.L.AAK.LDDDK...H..EE.H.GG. A99 C96 E98 G91 I97 J98 K96 L94 
5 0 5 .CCJ.L..IJ.LAAI..LDDDK...H.KEE.H.GG. C95 E98 G91 I98 J98 K95 L94 
5 0 5 CCIJ....IJ.LAA.K.LDDDK.L.HEE...H..GG C96 E96 G90 I97 J98 K96 L93 
5 0 5 CCIJ....IJ.LAA.K.LDDDK.L.H.EE..H..GG C96 E97 G90 I97 J98 K96 L93 
5 0 5 CCIJ....IJ.L.AAK.LDDDK.L.H..EE.H..GG A99 C96 E98 G90 I97 J98 K96 L93 
5 0 5 CCIJ.L..IJ.L...AALDDDK...H.KEE.H..GG A97 C96 E98 G90 I97 J98 K95 L94 
5 0 5 CCIJ.L..IJ.L.AA..LDDDK...H.KEE.H..GG A99 C96 E98 G90 I97 J98 K95 L94 
5 0 5 CCIJ....IJ.L...AALDDD..L.H.KEE.H.KGG A97 C96 E98 G90 I97 J98 K94 L93 
5 0 5 CCIJ....IJ.L.AA..LDDD..L.H.KEE.H.KGG A99 C96 E98 G90 I97 J98 K94 L93 
5 0 5 CC.J.L..IJ.LAAI..L...DDD.H.KEE.H.KGG C96 D97 E98 G90 I96 J98 K94 L94 
5 0 5 CC.J.L..IJ.LAAI..L.DDD...H.KEE.H.KGG C96 D97 E98 G90 I96 J98 K94 L94 
5 0 5 .CCJ.L..IJ.LAAI..L..DDD..H.KEE.H.KGG C95 D98 E98 G90 I96 J98 K94 L94 
5 0 5 CCI..L..IJ.LAA.J.L...DDD.H.KEE.H.KGG C96 D97 E98 G90 I97 J97 K94 L94 
5 0 5 CCI..L..IJ.LAA.J.L.DDD...H.KEE.H.KGG C96 D97 E98 G90 I97 J97 K94 L94 
5 0 5 CCI..L..IJ.L.AAJ.L..DDD..H.KEE.H.KGG A99 C96 D98 E98 G90 I97 J97 K94 L94 
5 0 5 CC.J....IJ.LAAI..L.DDD.L.H.KEE.H.KGG C96 D97 E98 G90 I96 J98 K94 L93 
5 0 5 .CCJ....IJ.LAAI..L..DDDL.H.KEE.H.KGG C95 D98 E98 G90 I96 J98 K94 L93 
5 0 5 CC......IJ.LAAIJ.L.DDD.L.H.KEE.H.KGG C96 D97 E98 G90 I96 J97 K94 L93 
5 0 5 ....CC..IJ.LAAIJ.L..DDDL.H.KEE.H.KGG C92 D98 E98 G90 I96 J97 K94 L93 
5 0 5 .CC.....IJ.LAAIJ.L..DDDL.H.KEE.H.KGG C95 D98 E98 G90 I96 J97 K94 L93 
5 0 5 CCI.....IJ.L.AAJ.LDDD..L.H.KEE.H.KGG A99 C96 D96 E98 G90 I97 J97 K94 L93 
5 0 5 CCI.....IJ.LAA.J.L.DDD.L.H.KEE.H.KGG C96 D97 E98 G90 I97 J97 K94 L93 
5 0 5 CCI.....IJ.L.AAJ.L..DDDL.H.KEE.H.KGG A99 C96 D98 E98 G90 I97 J97 K94 L93 
5 0 5 CCIJ....IJ.LAA...L.DDD.L.H.KEE.H.KGG C96 D97 E98 G90 I97 J98 K94 L93 
5 0 5 CCIJ....IJ.L...AAL..DDDL.H.KEE.H.KGG A97 C96 D98 E98 G90 I97 J98 K94 L93 
5 0 5 CCIJ....IJ.L.AA..L..DDDL.H.KEE.H.KGG A99 C96 D98 E98 G90 I97 J98 K94 L93 
5 0 5 CC.J.L..IJ.LAAI..L.H.DDD.H.KEE...KGG C96 D97 E98 G90 H99 I96 J98 K94 L94 
5 0 5 CC.J....IJ.LAAI..L.HDDDL.H.KEE...KGG C96 D98 E98 G90 H99 I96 J98 K94 L93 
5 0 5 .CCJ.L..IJ.LAAI..L.HDDD..H.KEE...KGG C95 D98 E98 G90 H99 I96 J98 K94 L94 
5 0 5 CC...L..IJ.LAAIJ.L.H.DDD.H.KEE...KGG C96 D97 E98 G90 H99 I96 J97 K94 L94 
5 0 5 CC......IJ.LAAIJ.L.HDDDL.H.KEE...KGG C96 D98 E98 G90 H99 I96 J97 K94 L93 
5 0 5 ...CCL..IJ.LAAIJ.L.HDDD..H.KEE...KGG C93 D98 E98 G90 H99 I96 J97 K94 L94 
5 0 5 ..ICCL..IJ.LAA.J.L.HDDD..H.KEE...KGG C93 D98 E98 G90 H99 I95 J97 K94 L94 
5 0 5 .CC..L..IJ.LAAIJ.L.HDDD..H.KEE...KGG C95 D98 E98 G90 H99 I96 J97 K94 L94 
5 0 5 CCI..L..IJ.LAA.J.L.H.DDD.H.KEE...KGG C96 D97 E98 G90 H99 I97 J97 K94 L94 
5 0 5 CCI.....IJ.LAA.J.L.HDDDL.H.KEE...KGG C96 D98 E98 G90 H99 I97 J97 K94 L93 
5 0 5 CCI..L..IJ.L.AAJ.L.HDDD..H.KEE...KGG A99 C96 D98 E98 G90 H99 I97 J97 K94 L94 
5 0 5 CCIJ.L..IJ.LAA...L.H.DDD.H.KEE...KGG C96 D97 E98 G90 H99 I97 J98 K94 L94 
5 0 5 CCIJ....IJ.LAA...L.HDDDL.H.KEE...KGG C96 D98 E98 G90 H99 I97 J98 K94 L93 
5 0 5 CCIJ.L..IJ.L...AAL.HDDD..H.KEE...KGG A97 C96 D98 E98 G90 H99 I97 J98 K94 L94 
5 0 5 CCIJ.L..IJ.L.AA..L.HDDD..H.KEE...KGG A99 C96 D98 E98 G90 H99 I97 J98 K94 L94 
5 0 5 CCIJ.L..IJ.L...AAL..DDD..H.KEE.H.KGG A97 C96 D98 E98 G90 I97 J98 K94 L94 
5 0 5 CCIJ.L..IJ.L.AA..L..DDD..H.KEE.H.KGG A99 C96 D98 E98 G90 I97 J98 K94 L94 
5 0 5 CCIJ.L..IJ.LAA...L...DDD.H.KEE.H.KGG C96 D97 E98 G90 I97 J98 K94 L94 
5 0 5 CCIJ.L..IJ.LAA...L.DDD...H.KEE.H.KGG C96 D99 E98 G90 I97 J98 K94 L94 
5 0 5 CCIJ.L..IJ.L...AALDDD....H.KEE.H.KGG A97 C96 E98 G90 I97 J98 K94 L94 
5 0 5 CCIJ.L..IJ.L.AA..LDDD....H.KEE.H.KGG A99 C96 E98 G90 I97 J98 K94 L94 
5 0 5 CCIJ....IJ.L.AA..LDDDK.L.H.KEE.H.GG. A99 C96 E98 G87 I97 J98 K95 L93 
5 0 5 CCI.....IJ.LAA.J.LDDDK.L.H.KEE.H.GG. C96 E98 G87 I97 J97 K95 L93 
5 0 5 CCIJ.L..IJ.L.AA..LDDDK...H.KEE.H.GG. A99 C96 E98 G87 I97 J98 K95 L94 
5 0 5 CCI..L..IJ.LAA.J.LDDDK...H.KEE.H.GG. C96 E98 G87 I97 J97 K95 L94 
5 0 5 CCIJ.L..IJ.L.AA..LDDDK...H.KEE.HGG.. A99 C96 E98 G88 I97 J98 K95 L94 
5 0 5 CCI..L..IJ.LAA.J.LDDDK...H.KEE.HGG.. C96 E98 G88 I97 J97 K95 L94 
5 0 5 CCIJ.L..IJ.LAA.K.LDDDK...HEE...HGG.. C96 E96 G88 I97 J98 K96 L94 
5 0 5 CCIJ.L..IJ.LAA.K.LDDDK...H.EE..HGG.. C96 E97 G88 I97 J98 K96 L94 
5 0 5 CCIJ.L..IJ.L.AAK.LDDDK...H..EE.HGG.. A99 C96 E98 G88 I97 J98 K96 L94 
5 0 5 CCIJ.L..IJ.LAA.K.LDDDK...HEE...H..GG C96 E96 G90 I97 J98 K96 L94 
5 0 5 CCIJ.L..IJ.LAA.K.LDDDK...H.EE..H..GG C96 E97 G90 I97 J98 K96 L94 
5 0 5 CCIJ.L..IJ.L.AAK.LDDDK...H..EE.H..GG A99 C96 E98 G90 I97 J98 K96 L94 
5 0 5 CC.J.L..IJ.LAAIK.LDDDK...HEE...H..GG C96 E96 G90 I98 J98 K96 L94 
5 0 5 CC.J.L..IJ.LAAIK.LDDDK...H.EE..H..GG C96 E97 G90 I98 J98 K96 L94 
5 0 5 .CCJ.L..IJ.LAAIK.LDDDK...H..EE.H..GG C95 E98 G90 I98 J98 K96 L94 
5 0 5 CC.J.L..IJ.LAAIK.LDDDK...HEE...H.GG. C96 E96 G91 I98 J98 K96 L94 
5 0 5 CC.J.L..IJ.LAAIK.LDDDK...H.EE..H.GG. C96 E97 G91 I98 J98 K96 L94 
5 0 5 .CCJ.L..IJ.LAAIK.LDDDK...H..EE.H.GG. C95 E98 G91 I98 J98 K96 L94 
5 0 5 CC.J....IJ.LAAIK.LDDDK.L.HEE...H.GG. C96 E96 G91 I98 J98 K96 L95 
5 0 5 CC.J....IJ.LAAIK.LDDDK.L.H.EE..H.GG. C96 E97 G91 I98 J98 K96 L95 
5 0 5 .CCJ....IJ.LAAIK.LDDDK.L.H..EE.H.GG. C95 E98 G91 I98 J98 K96 L95 
5 0 5 CC.J....IJ.LAAIK.LDDDK.L.HEE...HGG.. C96 E96 G92 I98 J98 K96 L95 
5 0 5 CC.J....IJ.LAAIK.LDDDK.L.H.EE..HGG.. C96 E97 G92 I98 J98 K96 L95 
5 0 5 .CCJ....IJ.LAAIK.LDDDK.L.H..EE.HGG.. C95 E98 G92 I98 J98 K96 L95 
5 0 5 .CCJ....IJ.LAAI..LDDDK.L.H.KEE.HGG.. C95 E98 G92 I98 J98 K97 L95 
5 0 5 .CCJ....IJ.LAAI..LDDDK.L.H.KEE.H..GG C95 E98 G94 I98 J98 K97 L95 
5 0 5 CC......IJ.LAAIJ.LDDDK.L.H.KEE.HGG.. C96 E98 G92 I98 J99 K97 L95 
5 0 5 CC......IJ.LAAIJ.LDDDK.L.H.KEE.H.GG. C96 E98 G93 I98 J99 K97 L95 
5 0 5 ....CC..IJ.LAAIJ.LDDDK.L.H.KEE.H..GG C92 E98 G94 I98 J99 K97 L95 
5 0 5 .CC.....IJ.LAAIJ.LDDDK.L.H.KEE.H..GG C95 E98 G94 I98 J99 K97 L95 
5 0 5 CC...L..IJ.LAAIJ.LDDDK...H.KEE.HGG.. C96 E98 G92 I98 J99 K97 L96 
5 0 5 CC...L..IJ.LAAIJ.LDDDK...H.KEE.H.GG. C96 E98 G93 I98 J99 K97 L96 
5 0 5 .CC..L..IJ.LAAIJ.LDDDK...H.KEE.H..GG C95 E98 G94 I98 J99 K97 L96 
5 0 5 CC...L..IJ.LAAIJ.L...DDD.H.KEE.H.KGG C96 D97 E98 G94 I98 J99 K98 L96 
5 0 5 CC...L..IJ.LAAIJ.L.DDD...H.KEE.H.KGG C96 D99 E98 G94 I98 J99 K98 L96 
5 0 5 ...CCL..IJ.LAAIJ.LDDDK...H.KEE.H..GG C99 E98 G94 I98 J99 K97 L96 
5 0 5 ...CCL..IJ.LAAIJ.L..DDD..H.KEE.H.KGG C99 D98 E98 G94 I98 J99 K98 L96 
5 0 5 .CC..L..IJ.LAAIJ.LDDD....H.KEE.H.KGG C97 E98 G94 I98 J99 K98 L96 
5 0 5 ..CC.L..IJ.LAAIJ.LDDD....H.KEE.H.KGG C98 E98 G94 I98 J99 K98 L96 
5 0 5 ..ICCL..IJ.L.AAJ.LDDD....H.KEE.H.KGG A99 C99 E98 G94 I99 J99 K98 L96 
5 0 5 ..ICC...IJ.LAA.J.L.HDDDL.H.KEE...KGG C99 D98 E98 G94 H99 I99 J99 K98 L97 
5 0 5 ..ICC...IJ.L.AAJ.L..DDDL.H.KEE.H.KGG A99 C99 D98 E98 G94 I99 J99 K98 L97 
5 0 5 ..ICCL..IJ.LAA.J.L..DDD..H.KEE.H.KGG C99 D98 E98 G94 I99 J99 K98 L96 
5 0 5 ...CC...IJ.LAAIJ.L..DDDL.H.KEE.H.KGG C99 D98 E98 G94 I98 J99 K98 L97 
5 0 5 ..ICC...IJ.LAA.J.LDDDK.L.H.KEE.HGG.. C99 E98 G92 I99 J99 K97 L97 
5 0 5 ..ICC...IJ.LAA.J.LDDDK.L.H.KEE.H.GG. C99 E98 G93 I99 J99 K97 L97 
5 0 5 ..ICC...IJ.L.AAJ.LDDDK.L.H.KEE.H..GG A99 C99 E98 G94 I99 J99 K97 L97 
5 0 5 ..ICCL..IJ.LAA.J.LDDDK...H.KEE.H..GG C99 E98 G94 I99 J99 K97 L96 
5 0 5 ...CC...IJ.LAAIJ.LDDDK.L.H.KEE.H..GG C99 E98 G94 I98 J99 K97 L97 
5 0 5 ..ICC...IJ.LAA.J.L.DDD.L.H.KEE.H.KGG C99 D99 E98 G94 I99 J99 K98 L97 
5 0 5 ..ICC...I..LAA.J.LDDDJ.L.H.KEE.H.KGG C99 E98 G94 I99 J98 K98 L97 
5 0 5 ..I.CC..IJ.LAA.J.L.DDD.L.H.KEE.H.KGG D99 E98 G94 I99 J99 K98 L97 
5 0 5 ..I.CC..IJ.L.AAJ.LDDD..L.H.KEE.H.KGG A99 E98 G94 I99 J99 K98 L97 
5 0 5 ....CC..IJ.LAAIJ.LDDD..L.H.KEE.H.KGG E98 G94 I98 J99 K98 L97 
5 0 5 ..IJCC..IJ.LAA...L..DDDL.H.KEE.H.KGG D98 E98 G94 I99 K98 L97 
5 0 5 ..IJCC..IJ.LAA...LDDDK.L.H.KEE.H..GG E98 G94 I99 K99 L97 
5 0 5 ..IJCC..IJ.LAA.K.LDDDK.L.H..EE.H.GG. E98 G95 I99 L97 
5 0 5 ..IJCC..IJ.LAA.K.LDDDK.L.HEE...H.GG. E96 G95 I99 L97 
5 0 5 ..IJCC..IJ.LAA...LDDDK.L.H.KEE.HGG.. E98 G96 I99 K99 L97 
5 0 5 ..IJCC..IJ..AA.K..DDDK.L.HEE.L.H.GGL E98 G97 I99 L99 
5 0 5 ..IJCC..IJ.LAA.K.LDDDK.L.H.EE..H.GG. E99 G97 I99 L99 
5 0 5 ..IJCC..IJ.LAA.K.LDDDK.L.H.EE..H..GG E99 G98 I99 L99 
5 0 5 ..IJCC..IJ.LAA.K.LDDDK.L.HEE...H..GG G98 I99 L99 
5 0 5 ..IJCC..IJ..AA.K.LDDDK.L.HEE.L.H.GG. G99 I99 
5 0 5 ..IJCC..IJ..AA.K..DDDK.L.HEE.L.HGG.L I99 L99 
5 0 5 ..IJCC..IJ..AA.K.LDDDK.L.H.EEL.HGG.. E99 I99 
5 0 5 ..IJCC..IJ.LAA.K.LDDDK.L.HEE...HGG.. I99 L99 
6 0 6 ..IJCC..IJ.L.AAK.LDDDK.L.HEE...HGG.. A99 I99 L99 
6 0 6 ..IJCC..IJ...AAK.LDDDK.L.H.EEL.HGG.. A99 E99 I99 
6 0 6 ..IJCC..IJ...AAK..DDDK.L.HEE.L.HGG.L A99 I99 L99 
6 0 6 ..IJCC..IJ...AAK.LDDDK.L.HEE.L.H.GG. A99 G99 I99 
6 0 6 ..IJCC..IJ.L.AAK.LDDDK.L.HEE...H..GG A99 G98 I99 L99 
6 0 6 ...JCC..IJ.LAAIK.LDDDK.L.HEE...H..GG G98 I98 L99 
6 0 6 ..IJCC..IJ.L.AAK.LDDDK.L.H.EE..H..GG A99 E99 G98 I99 L99 
6 0 6 ...JCC..IJ.LAAIK.LDDDK.L.H.EE..H..GG E99 G98 I98 L99 
6 0 6 ..IJCC..IJ.L.AAK.LDDDK.L.H.EE..H.GG. A99 E99 G97 I99 L99 
6 0 6 ...JCC..IJ.LAAIK.LDDDK.L.H.EE..H.GG. E99 G97 I98 L99 
6 0 6 ..IJCC..IJ...AAK..DDDK.L.HEE.L.H.GGL A99 E98 G97 I99 L99 
6 0 6 ...JCC..IJ..AAIK..DDDK.L.HEE.L.H.GGL E98 G97 I98 L99 
6 0 6 ..IJCC..IJ.L.AA..LDDDK.L.H.KEE.HGG.. A99 E98 G96 I99 K99 L97 
6 0 6 ...JCC..IJ.LAAI..LDDDK.L.H.KEE.HGG.. E98 G96 I98 K99 L97 
6 0 6 ..IJCC..IJ.L.AAK.LDDDK.L.HEE...H.GG. A99 E96 G95 I99 L97 
6 0 6 ...JCC..IJ.LAAIK.LDDDK.L.HEE...H.GG. E96 G95 I98 L97 
6 0 6 ..IJCC..IJ.L.AAK.LDDDK.L.H..EE.H.GG. A99 E98 G95 I99 L97 
6 0 6 ...JCC..IJ.LAAIK.LDDDK.L.H..EE.H.GG. E98 G95 I98 L97 
6 0 6 ..IJCC..IJ.L...AALDDDK.L.H.KEE.H..GG A97 E98 G94 I99 K99 L97 
6 0 6 ..IJCC..IJ.L...AAL..DDDL.H.KEE.H.KGG A97 D98 E98 G94 I99 K98 L97 
6 0 6 .HIJCC.HIJ.L...AAL..DDDL...KEE...KGG A97 D98 E98 G94 H96 I99 K98 L97 
5 0 5 .HIJCC.HIJ.L...AALDDD..L...KEE...KGG A97 D96 E98 G94 H96 I99 K98 L97 
5 0 5 .HIJCC.HIJ.L...AALDDDK.L...KEE....GG A97 D96 E98 G94 H96 I99 K97 L97 
5 0 5 .HIJCC.HIJ.L...AALDDDK.L...KEEGG.... A97 D96 E98 G90 H96 I99 K97 L97 
4 0 4 .HIJCC.HIJ.L...AALDDD..L...KEEGG.K.. A97 D96 E98 G90 H96 I99 K96 L97 
4 0 4 .HIJCC.HIJ.L...AALDDD..L...KEE.GGK.. A97 D96 E98 G89 H96 I99 K96 L97 
4 0 4 .HIJCC.HIJ.LAA...LDDD..L...KEE.GGK.. A94 D96 E98 G89 H96 I99 K96 L97 
3 0 3 .HI.CC.HIJ.LAA.J.LDDD..L...KEE.GGK.. A94 D96 E98 G89 H96 I99 J99 K96 L97 
2 0 2 .HICC..HIJ.LAA.J.LDDD..L...KEE.GGK.. A94 C99 D96 E98 G89 H96 I99 J99 K96 L97 
2 0 2 .HICC..HIJ.LAA.J.LDDD..L...KEEGG.K.. A94 C99 D96 E98 G88 H96 I99 J99 K96 L97 
3 0 3 .HICC..HIJ.L.AAJ.LDDD..L...KEEGG.K.. A93 C99 D96 E98 G88 H96 I99 J99 K96 L97 
3 0 3 .HICCL.HIJ.LAA.J.LDDD......KEEGG.K.. A94 C99 D96 E98 G88 H96 I99 J99 K96 L96 
3 0 3 .H.CCL.HIJ.LAAIJ.LDDD......KEEGG.K.. A94 C99 D96 E98 G88 H96 I98 J99 K96 L96 
3 0 3 .H.CCL.HIJ.LAAIJ.LDDD......KEE.GGK.. A94 C99 D96 E98 G87 H96 I98 J99 K96 L96 
3 0 3 .H.CC..HIJ.LAAIJ.LDDD..L...KEEGG.K.. A94 C99 D96 E98 G88 H96 I98 J99 K96 L97 
3 0 3 .HICC..HIJ.L.AAJ.LDDD..L...KEE.GGK.. A93 C99 D96 E98 G89 H96 I99 J99 K96 L97 
3 0 3 .HICCL.HIJ.LAA.J.LDDD......KEE.GGK.. A94 C99 D96 E98 G89 H96 I99 J99 K96 L96 
3 0 3 .H.CC..HIJ.LAAIJ.LDDD..L...KEE.GGK.. A94 C99 D96 E98 G89 H96 I98 J99 K96 L97 
3 0 3 .HI.CC.HIJ.LAA.J.LDDD..L...KEEGG.K.. A94 D96 E98 G88 H96 I99 J99 K96 L97 
4 0 4 .HI.CC.HIJ.LAA.J.LDDDK.L...KEEGG.... A94 D96 E98 G88 H96 I99 J99 K95 L97 
4 0 4 .HI.CC.HIJ.LAA.J.LDDDK.L...KEE....GG A94 D96 E98 G84 H96 I99 J99 K95 L97 
4 0 4 .HI.CC.HIJ.LAA.J.LDDD..L...KEE...KGG A94 D96 E98 G84 H96 I99 J99 K94 L97 
3 0 3 .HICC..HIJ.LAA.J.LDDD..L...KEE...KGG A94 C99 D96 E98 G84 H96 I99 J99 K94 L97 
4 0 4 .HICC..HIJ.L.AAJ.LDDD..L...KEE...KGG A93 C99 D96 E98 G84 H96 I99 J99 K94 L97 
4 0 4 .HICCL.HIJ.LAA.J.LDDD......KEE...KGG A94 C99 D96 E98 G84 H96 I99 J99 K94 L96 
4 0 4 .H.CCL.HIJ.LAAIJ.LDDD......KEE...KGG A94 C99 D96 E98 G84 H96 I98 J99 K94 L96 
4 0 4 .H.CC..HIJ.LAAIJ.LDDD..L...KEE...KGG A94 C99 D96 E98 G84 H96 I98 J99 K94 L97 
4 0 4 .HICC..HIJ.LAA.J.LDDDK.L...KEE....GG A94 C99 D96 E98 G84 H96 I99 J99 K95 L97 
4 0 4 .HI.CC.HIJ.LAA.J.L..DDDL...KEEGG.K.. A94 D94 E98 G88 H96 I99 J99 K96 L97 
4 0 4 .HI.CC.HIJ.LAA.J.L.DDD.L...KEEGG.K.. A94 D95 E98 G88 H96 I99 J99 K96 L97 
4 0 4 .HCC...HIJ.LAAIJ.LDDD..L...KEE.GGK.. A94 C98 D96 E98 G89 H96 I98 J99 K96 L97 
4 0 4 .HICCL.HIJ.L.AAJ.LDDD......KEE.GGK.. A93 C99 D96 E98 G89 H96 I99 J99 K96 L96 
4 0 4 .H..CC.HIJ.LAAIJ.LDDD..L...KEEGG.K.. A94 C98 D96 E98 G88 H96 I98 J99 K96 L97 
4 0 4 .HCC...HIJ.LAAIJ.LDDD..L...KEEGG.K.. A94 C98 D96 E98 G88 H96 I98 J99 K96 L97 
4 0 4 .HCC.L.HIJ.LAAIJ.LDDD......KEE.GGK.. A94 C98 D96 E98 G87 H96 I98 J99 K96 L96 
4 0 4 .HCC.L.HIJ.LAAIJ.LDDD......KEEGG.K.. A94 C98 D96 E98 G88 H96 I98 J99 K96 L96 
4 0 4 .HICCL.HIJ.L.AAJ.LDDD......KEEGG.K.. A93 C99 D96 E98 G88 H96 I99 J99 K96 L96 
4 0 4 .HI.CC.HIJ.L.AAJ.LDDD..L...KEEGG.K.. A93 C98 D96 E98 G88 H96 I99 J99 K96 L97 
4 0 4 .HICC..HIJ.LAA.J.LDDDK.L...KEEGG.... A94 C99 D96 E98 G88 H96 I99 J99 K95 L97 
4 0 4 .HICC..HIJ.LAA.J.L..DDDL...KEEGG.K.. A94 C99 D94 E98 G88 H96 I99 J99 K96 L97 
4 0 4 .HICC..HIJ.LAA.J.L.DDD.L...KEEGG.K.. A94 C99 D95 E98 G88 H96 I99 J99 K96 L97 
4 0 4 .HICC..HI..LAA.J.LDDDJ.L...KEEGG.K.. A94 C99 D96 E98 G88 H96 I99 J98 K96 L97 
4 0 4 .HICC..HIJ.LAA.J.LDDDK.L...KEE.GG... A94 C99 D96 E98 G89 H96 I99 J99 K95 L97 
4 0 4 .HICC..HIJ.LAA.J.L..DDDL...KEE.GGK.. A94 C99 D94 E98 G89 H96 I99 J99 K96 L97 
4 0 4 .HICC..HIJ.LAA.J.L.DDD.L...KEE.GGK.. A94 C99 D95 E98 G89 H96 I99 J99 K96 L97 
4 0 4 .HICC..HI..LAA.J.LDDDJ.L...KEE.GGK.. A94 C99 D96 E98 G89 H96 I99 J98 K96 L97 
4 0 4 .HI.CC.HIJ.LAA.J.LDDDK.L...KEE.GG... A94 D96 E98 G89 H96 I99 J99 K95 L97 
4 0 4 .HI.CC.HIJ.LAA.J.L..DDDL...KEE.GGK.. A94 D94 E98 G89 H96 I99 J99 K96 L97 
4 0 4 .HI.CC.HIJ.LAA.J.L.DDD.L...KEE.GGK.. A94 D95 E98 G89 H96 I99 J99 K96 L97 
4 0 4 .HI.CC.HIJ.L.AAJ.LDDD..L...KEE.GGK.. A93 D96 E98 G89 H96 I99 J99 K96 L97 
4 0 4 .H..CC.HIJ.LAAIJ.LDDD..L...KEE.GGK.. A94 D96 E98 G89 H96 I98 J99 K96 L97 
4 0 4 ..IJCC.HIJ.L.H.AALDDD..L...KEE.GGK.. A97 D96 E98 G89 H95 I99 K96 L97 
4 0 4 .HIJCC.HIJ.LAA...LDDD..L...KEEGG.K.. A94 D96 E98 G90 H96 I99 K96 L97 
4 0 4 ..IJCC.HIJ.L.H.AALDDD..L...KEEGG.K.. A97 D96 E98 G90 H95 I99 K96 L97 
5 0 5 ..IJCC.HIJ.L.H.AAL..DDDL...KEEGG.K.. A97 D94 E98 G90 H95 I99 K96 L97 
5 0 5 ..IJCC.HIJ.L.H.AAL.DDD.L...KEEGG.K.. A97 D95 E98 G90 H95 I99 K96 L97 
5 0 5 ..IJCC.HIJ.L.HAA.LDDD..L...KEEGG.K.. A96 D96 E98 G90 H95 I99 K96 L97 
5 0 5 ...JCC.HIJ.L.HIAALDDD..L...KEEGG.K.. A97 D96 E98 G90 H95 I98 K96 L97 
5 0 5 .HIJCC.HIJ.LAA.K.LDDDK.L....EEGG.... A94 D96 E98 G90 H96 I99 K94 L97 
4 0 4 .HIJCC.HIJ.LAA.K.LDDDK.LEE....GG.... A94 D96 E94 G90 H96 I99 K94 L97 
2 0 2 .HIJCC.HIJ.LAA...LDDD..LEE.K..GG.K.. A94 D96 E94 G90 H96 I99 K92 L97 
1 0 1 .HI.CC.HIJ.LAA.J.LDDD..LEE.K..GG.K.. A94 D96 E94 G90 H96 I99 J99 K92 L97 
1 0 1 .HI.CC.HIJ.LAA.J.LDDD..LEE.K...GGK.. A94 D96 E94 G89 H96 I99 J99 K92 L97 
1 0 1 .HI.CC.HIJ.LAA.J.LDDD..L.EEK...GGK.. A94 D96 E93 G89 H96 I99 J99 K92 L97 
1 0 1 .HI.CC.HIJ..AA.J..DDD..L.EEK.L.GGK.L A94 D96 E93 G89 H96 I99 J99 K92 L95 
1 0 1 .HI.CC.HIJ..AA.J..DDD..L.EEK.LGG.K.L A94 D96 E93 G88 H96 I99 J99 K92 L95 
1 0 1 .HI.CC.HIJ..AA.J.LDDD..L.EEK.LGG.K.. A94 D96 E93 G88 H96 I99 J99 K92 L94 
1 0 1 .HICC..HIJ..AA.J.LDDD..L.EEK.LGG.K.. A94 C99 D96 E93 G88 H96 I99 J99 K92 L94 
1 0 1 .HICC..HIJ..AA.J.LDDD..L.EEK.L.GGK.. A94 C99 D96 E93 G87 H96 I99 J99 K92 L94 
1 0 1 .HICC..HIJ..AA.J.LDDD..LEE.K.L.GGK.. A94 C99 D96 E92 G87 H96 I99 J99 K92 L94 
1 0 1 .HICC..HIJ..AA.J..DDD..LEE.K.L.GGK.L A94 C99 D96 E92 G87 H96 I99 J99 K92 L93 
1 0 1 .HICC..HIJ..AA.J..DDD..LEE.K.LGG.K.L A94 C99 D96 E92 G86 H96 I99 J99 K92 L93 
1 0 1 .HICC..HIJ..AA.J.LDDD..LEE.K.LGG.K.. A94 C99 D96 E92 G88 H96 I99 J99 K92 L94 
1 0 1 .HICC..HIJ.LAA.J.LDDD..L.EEK..GG.K.. A94 C99 D96 E93 G88 H96 I99 J99 K92 L93 
1 0 1 .HICC..HIJ..AA.J..DDD..L.EEK.LGG.K.L A94 C99 D96 E93 G88 H96 I99 J99 K92 L95 
1 0 1 .HICC..HIJ..AA.J..DDD..L.EEK.L.GGK.L A94 C99 D96 E93 G89 H96 I99 J99 K92 L95 
1 0 1 .HI.CC.HIJ..AA.J.LDDD..L.EEK.L.GGK.. A94 D96 E93 G89 H96 I99 J99 K92 L96 
1 0 1 .HICC..HIJ.LAA.J.LDDD..L.EEK...GGK.. A94 C99 D96 E93 G89 H96 I99 J99 K92 L97 
1 0 1 .HI.CC.HIJ..AA.J..DDD..LEE.K.L.GGK.L A94 D96 E94 G89 H96 I99 J99 K92 L95 
1 0 1 .HI.CC.HIJ..AA.J.LDDD..LEE.K.L.GGK.. A94 D96 E94 G89 H96 I99 J99 K92 L96 
1 0 1 .HICC..HIJ.LAA.J.LDDD..LEE.K...GGK.. A94 C99 D96 E94 G89 H96 I99 J99 K92 L97 
1 0 1 .HI.CC.HIJ.LAA.J.LDDD..L.EEK..GG.K.. A94 D96 E93 G90 H96 I99 J99 K92 L97 
1 0 1 .HI.CC.HIJ..AA.J..DDD..LEE.K.LGG.K.L A94 D96 E94 G90 H96 I99 J99 K92 L95 
1 0 1 .HI.CC.HIJ..AA.J.LDDD..LEE.K.LGG.K.. A94 D96 E94 G90 H96 I99 J99 K92 L96 
1 0 1 .HICC..HIJ.LAA.J.LDDD..LEE.K..GG.K.. A94 C99 D96 E94 G90 H96 I99 J99 K92 L97 
2 0 2 .HICC..HIJ.L.AAJ.LDDD..LEE.K..GG.K.. A93 C99 D96 E94 G90 H96 I99 J99 K92 L97 
2 0 2 .H.CC..HIJ.LAAIJ.LDDD..LEE.K..GG.K.. A94 C99 D96 E94 G90 H96 I98 J99 K92 L97 
2 0 2 .H.CCL.HIJ.LAAIJ.LDDD...EE.K..GG.K.. A94 C99 D96 E94 G90 H96 I98 J99 K92 L96 
2 0 2 .H.CCL.HIJ.LAAIJ.LDDD...EE.K...GGK.. A94 C99 D96 E94 G89 H96 I98 J99 K92 L96 
2 0 2 .H.CCL.HIJ.LAAIJ.LDDD....EEK...GGK.. A94 C99 D96 E93 G89 H96 I98 J99 K92 L96 
2 0 2 .H.CCL.HIJ.LAAIJ.LDDD....EEK..GG.K.. A94 C99 D96 E93 G90 H96 I98 J99 K92 L96 
2 0 2 .HI.CC.HIJ..AA.J.LDDDK.LEE.K.LGG.... A94 D96 E94 G90 H96 I99 J99 K91 L96 
2 0 2 .HI.CC.HIJ..AA.J.LDDDK.LEE.K.L....GG A94 D96 E94 G86 H96 I99 J99 K91 L96 
2 0 2 .HI.CC.HIJ..AA.J.LDDD..LEE.K.L...KGG A94 D96 E94 G86 H96 I99 J99 K90 L96 
2 0 2 .HI.CC.HIJ..AA.J.LDDD..L.EEK.L...KGG A94 D96 E93 G86 H96 I99 J99 K90 L96 
2 0 2 .HI.CC.HIJ.LAA.J.LDDD..L.EEK.....KGG A94 D96 E93 G86 H96 I99 J99 K90 L95 
2 0 2 .HI.CC.HIJ.LAA.J.LDDDK.L.EEK......GG A94 D96 E93 G86 H96 I99 J99 K89 L95 
2 0 2 .HICC..HIJ.LAA.J.LDDD..L.EEK.....KGG A94 C99 D96 E93 G86 H96 I99 J99 K90 L95 
2 0 2 .HICC..HIJ.LAA.J.LDDD..LEE.K.....KGG A94 C99 D96 E92 G86 H96 I99 J99 K90 L95 
2 0 2 .HICC..HIJ..AA.J.LDDD..L.EEK.L...KGG A94 C99 D96 E93 G86 H96 I99 J99 K90 L96 
2 0 2 .HI.CC.HIJ.LAA.J.LDDD..LEE.K.....KGG A94 D96 E94 G86 H96 I99 J99 K90 L95 
2 0 2 .HICC..HIJ..AA.J.LDDD..LEE.K.L...KGG A94 C99 D96 E94 G86 H96 I99 J99 K90 L96 
2 0 2 .HI.CC.HIJ..AA.J.LDDDK.L.EEK.L....GG A94 D96 E93 G86 H96 I99 J99 K91 L96 
2 0 2 .HI.CC.HIJ.LAA.J.LDDDK.LEE.K......GG A94 D96 E94 G86 H96 I99 J99 K91 L95 
2 0 2 .HI.CC.HIJ..AA.J.L..DDDLEE.K.LGG.K.. A94 D94 E94 G90 H96 I99 J99 K92 L96 
2 0 2 .HI.CC.HIJ..AA.J.L.DDD.LEE.K.LGG.K.. A94 D95 E94 G90 H96 I99 J99 K92 L96 
2 0 2 .HI.CC.HIJ...AAJ.LDDD..LEE.K.LGG.K.. A93 D96 E94 G90 H96 I99 J99 K92 L96 
2 0 2 .H..CC.HIJ..AAIJ.LDDD..LEE.K.LGG.K.. A94 D96 E94 G90 H96 I98 J99 K92 L96 
2 0 2 .HI.CC.HIJ..AA.J..DDDK.LEE.K.LGG...L A94 D96 E94 G90 H96 I99 J99 K91 L95 
2 0 2 .HI.CC.HIJ..AA.J....DDDLEE.K.LGG.K.L A94 D94 E94 G90 H96 I99 J99 K92 L95 
2 0 2 .HI.CC.HIJ..AA.J...DDD.LEE.K.LGG.K.L A94 D95 E94 G90 H96 I99 J99 K92 L95 
2 0 2 .HI.CC.HIJ...AAJ..DDD..LEE.K.LGG.K.L A93 D96 E94 G90 H96 I99 J99 K92 L95 
2 0 2 .H..CC.HIJ..AAIJ..DDD..LEE.K.LGG.K.L A94 D96 E94 G90 H96 I98 J99 K92 L95 
2 0 2 .HI.CC.HIJ.LAA.J.LDDDK.L.EEK..GG.... A94 D96 E93 G90 H96 I99 J99 K91 L97 
2 0 2 .HI.CC.HIJ.LAA.J.L..DDDL.EEK..GG.K.. A94 D94 E93 G90 H96 I99 J99 K92 L97 
2 0 2 .HI.CC.HIJ.LAA.J.L.DDD.L.EEK..GG.K.. A94 D95 E93 G90 H96 I99 J99 K92 L97 
2 0 2 .HI.CC.HIJ.L.AAJ.LDDD..L.EEK..GG.K.. A93 D96 E93 G90 H96 I99 J99 K92 L97 
2 0 2 .H..CC.HIJ.LAAIJ.LDDD..L.EEK..GG.K.. A94 D96 E93 G90 H96 I98 J99 K92 L97 
2 0 2 .HICC..HIJ.L.AAJ.LDDD..LEE.K...GGK.. A93 C99 D96 E94 G89 H96 I99 J99 K92 L97 
2 0 2 .H.CC..HIJ.LAAIJ.LDDD..LEE.K...GGK.. A94 C99 D96 E94 G89 H96 I98 J99 K92 L97 
2 0 2 .HI.CC.HIJ..AA.J.LDDDK.LEE.K.L.GG... A94 D96 E94 G89 H96 I99 J99 K91 L96 
2 0 2 .HI.CC.HIJ..AA.J.L..DDDLEE.K.L.GGK.. A94 D94 E94 G89 H96 I99 J99 K92 L96 
2 0 2 .HI.CC.HIJ..AA.J.L.DDD.LEE.K.L.GGK.. A94 D95 E94 G89 H96 I99 J99 K92 L96 
2 0 2 .HI.CC.HIJ...AAJ.LDDD..LEE.K.L.GGK.. A93 D96 E94 G89 H96 I99 J99 K92 L96 
2 0 2 .HIJCC.HIJ..AA...LDDD..LEE.K.L.GGK.. A94 D96 E94 G89 H96 I99 J98 K92 L96 
2 0 2 .HIJCC.HIJ.....AALDDD..LEE.K.L.GGK.. A91 D96 E94 G89 H96 I99 J98 K92 L96 
2 0 2 .HIJCC.HIJ.....AALDDD..LEE.K.LGG.K.. A91 D96 E94 G88 H96 I99 J98 K92 L96 
