7 0 7 ......CCI..L.HIAAL.HDDKL.EEJK....JGG 
6 0 6 ..I...CCI..L.H.AAL.HDDKL.EEJK....JGG I99 
6 0 6 ..I...CCI..L.H.AAL.HDDKLEE.JK....JGG E99 I99 
6 0 6 ..I...CCI....H.AAL.HDDKLEE.JKL...JGG E99 I99 L99 
6 0 6 ..I...CCI....HAA.L.HDDKLEE.JKL...JGG A99 E99 I99 L99 
5 0 5 ..I.K.CCI.K..HAA.L.HDD.LEE.J.L...JGG A99 E99 I99 K97 L99 
5 0 5 ..I.K.CCI.K..HAA.L.HDD.L.EEJ.L...JGG A99 E98 I99 K97 L99 
5 0 5 ..I.K.CCI.K..HAA.L.H.DDL.EEJ.L...JGG A99 D99 E98 I99 K97 L99 
5 0 5 ..I.KLCCI.KL.HAA.L.H.DD..EEJ.....JGG A99 D99 E98 I99 K97 L97 
5 0 5 ..I.KLCCI.KL.HAA.L.H.DD.EE.J.....JGG A99 D99 E97 I99 K97 L97 
5 0 5 ..I.KLCCI.KL.HAA.L.H..DDEE.J.....JGG A99 D98 E97 I99 K97 L97 
5 0 5 ..I.KLCCI.KL.HAA.L.H.JDDEE.J......GG A99 D98 E97 I99 J99 K97 L97 
5 0 5 ..I.KLCCI.KL.HAA.L.H.JDDEE.J..GG.... A99 D98 E97 G96 I99 J99 K97 L97 
4 0 4 ..I.KLCCI.KL.HAA.L.H..DDEE.J..GG.J.. A99 D98 E97 G96 I99 J98 K97 L97 
4 0 4 ..I.KLCCI.KL.HAA.L.H..DDEE.J...GGJ.. A99 D98 E97 G95 I99 J98 K97 L97 
4 0 4 ..I.KLCCI.KL.HAA.L.H..DD.EEJ...GGJ.. A99 D98 E96 G95 I99 J98 K97 L97 
4 0 4 ..I.KLCCI.KL.HAA.L.HDD...EEJ...GGJ.. A99 D96 E96 G95 I99 J98 K97 L97 
4 0 4 ..I.KLCCI.KL.HAA.L.HDD...EEJ..GG.J.. A99 D96 E96 G94 I99 J98 K97 L97 
4 0 4 ..I.KLCCI.KL.HAA.L.H.DD..EEJ..GG.J.. A99 D95 E96 G94 I99 J98 K97 L97 
