9 0 9 KBBCC.K..NEELAAN.OL.GG.O..M.HHIIMJJJ 
7 0 7 KBBCC.K..NEE.AAN.OL.GG.OL.M.HHIIMJJJ L99 
5 0 5 KBB.CCK..NEE.AAN.OL.GG.OL.M.HHIIMJJJ C99 L99 
4 0 4 KBB.CCK..NEE.AAN.OL.GG.OL.MHH.IIMJJJ C99 H99 L99 
3 0 3 KBB.CCK..NEE.AAN.OL..GGOL.MHH.IIMJJJ C99 G99 H99 L99 
2 0 2 KBB.CCK..NEE.AAN.OL.MGGOL.MHH.II.JJJ C99 G99 H99 L99 M99 
3 0 3 KBB.CCK..NEE.AAN.OL.MGGOL.M.HHII.JJJ C99 G99 H98 L99 M99 
3 0 3 KBB.CCK..NEE.AAN..L.MGGOL.MHHOII.JJJ C99 G99 H99 L99 M99 O99 
4 0 4 KBB.CCK..NEE.AAN.OL.MGGOL.MHH.IIJJJ. C99 G99 H99 J99 L99 M99 
4 0 4 KBB.CCK..NEE.AAN.OL.MGGOL.MHH..IIJJJ C99 G99 H99 I99 L99 M99 
4 0 4 KBB.CCK..NEEAA.N.OL.MGGOL.MHH..IIJJJ A99 C99 G99 H99 I99 L99 M99 
4 0 4 KBB.CCK.MNEEAAMN.OL..GGOL..HH..IIJJJ A99 C99 G99 H99 I99 L99 M97 
4 0 4 KBB.CCK.MNEEAAMN.OL..GGOL..HH.II.JJJ A99 C99 G99 H99 I98 L99 M97 
4 0 4 KBB.CCK.MNEEAAMN.OL..GGOLHH...II.JJJ A99 C99 G99 H97 I98 L99 M97 
4 0 4 KBB.CCK.MNEEAAMN..L..GGOLHH..OII.JJJ A99 C99 G99 H97 I98 L99 M97 O99 
4 0 4 KBB.CCK.MNEEAAMN..L..GGOLHH..O.IIJJJ A99 C99 G99 H97 I97 L99 M97 O99 
4 0 4 KBB.CCK.MNEEAAMN..L..GGOL.HH.O.IIJJJ A99 C99 G99 H96 I97 L99 M97 O99 
4 0 4 KBB.CCK.MNEEAAMN..L..GGOL.HH.OII.JJJ A99 C99 G99 H96 I98 L99 M97 O99 
4 0 4 KBB.CCK.MNEEAAMN.OL..GGOL.HH..II.JJJ A99 C99 G99 H98 I98 L99 M97 
4 0 4 KBB.CCK.MNEEAAMN..L..GGOL..HHOII.JJJ A99 C99 G99 H99 I98 L99 M97 O99 
4 0 4 KBB.CCK.MNEEAAMN.OL..GGOLHH....IIJJJ A99 C99 G99 H97 I99 L99 M97 
4 0 4 KBB.CCK.MNEEAAMN.OL..GGOL.HH...IIJJJ A99 C99 G99 H98 I99 L99 M97 
4 0 4 KBB.CCK.MNEEAAMN..L..GGOL..HHO.IIJJJ A99 C99 G99 H99 I99 L99 M97 O99 
4 0 4 KBB.CCK..NEELAAN.OL.MGGO..MHH.II.JJJ C99 G99 H99 L98 M99 
4 0 4 KBB.CCK..NEEAA.N.OL.MGGOL.MHH.II.JJJ A99 C99 G99 H99 L99 M99 
4 0 4 KBBNCCK..NEE.AA..OL.MGGOL.MHH.II.JJJ C99 G99 H99 L99 M99 N99 
4 0 4 .BBNCCK..NEEKAA..OL.MGGOL.MHH.II.JJJ C99 G99 H99 K99 L99 M99 N99 
4 0 4 .BB.CCK..NEEKAAN.OL.MGGOL.MHH.II.JJJ C99 G99 H99 K99 L99 M99 
4 0 4 KBBCC.K..NEE.AAN.OL.MGGOL.MHH.II.JJJ C98 G99 H99 L99 M99 
4 0 4 K.BBCCK..NEE.AAN.OL.MGGOL.MHH.II.JJJ B99 C99 G99 H99 L99 M99 
4 0 4 KBB.CCK..NEE.AAN..L..GGOL.MHHOIIMJJJ C99 G99 H99 L99 O99 
4 0 4 KBB.CCK..NEE.AAN.OLGG..OL.MHH.IIMJJJ C99 G99 H99 L99 
4 0 4 KBB.CCK...EE.AAN.OLGGN.OL.MHH.IIMJJJ C99 G99 H99 L99 N99 
4 0 4 KBB.CCKEE....AAN.OLGGN.OL.MHH.IIMJJJ C99 E97 G99 H99 L99 N99 
4 0 4 KBB.CCKEE....AAN.OLGGN.OL.M.HHIIMJJJ C99 E97 G99 H98 L99 N99 
4 0 4 KBB.CCKEE..O.AAN.OLGGN..L.M.HHIIMJJJ C99 E97 G99 H98 L99 N99 O99 
4 0 4 KBB.CCKEEN.O.AAN.OLGG...L.M.HHIIMJJJ C99 E97 G99 H98 L99 N98 O99 
3 0 3 KBB.CCKEEN.O.AAN.OL..GG.L.M.HHIIMJJJ C99 E97 G97 H98 L99 N98 O99 
1 0 1 KBB.CCKEEN.O.AAN.OL.MGG.L.M.HHII.JJJ C99 E97 G97 H98 L99 M99 N98 O99 
1 0 1 KBB.CCKEEN.O.AAN.OL.MGG.L.MHH.II.JJJ C99 E97 G97 H97 L99 M99 N98 O99 
2 0 2 KBB.CCKEEN.O.AAN.OL.M.GGL.MHH.II.JJJ C99 E97 G96 H97 L99 M99 N98 O99 
2 0 2 KBB.CCKEE..O.AAN.OL.MNGGL.MHH.II.JJJ C99 E97 G96 H97 L99 M99 N97 O99 
2 0 2 KBB.CCKEE..O.AAN.OL.MNGGL.M.HHII.JJJ C99 E97 G96 H96 L99 M99 N97 O99 
2 0 2 KBB.CCK..EEO.AAN.OL.MNGGL.M.HHII.JJJ C99 E95 G96 H96 L99 M99 N97 O99 
2 0 2 KBBCC.K..EEO.AAN.OL.MNGGL.M.HHII.JJJ C98 E95 G96 H96 L99 M99 N97 O99 
2 0 2 KBBCC.K.EE.O.AAN.OL.MNGGL.M.HHII.JJJ C98 E94 G96 H96 L99 M99 N97 O99 
2 0 2 KBB.CCK.EE.O.AAN.OL.MNGGL.M.HHII.JJJ C99 E96 G96 H96 L99 M99 N97 O99 
2 0 2 KBBCC.KEE..O.AAN.OL.MNGGL.M.HHII.JJJ C98 E97 G96 H96 L99 M99 N97 O99 
2 0 2 KBBCC.KEEN.O.AAN.OL.M.GGL.M.HHII.JJJ C98 E97 G96 H96 L99 M99 N96 O99 
2 0 2 KBBCC.KEE..O.AAN.OL.MNGGL.MHH.II.JJJ C98 E97 G96 H97 L99 M99 N97 O99 
2 0 2 KBBCC.KEEN.O.AAN.OL.M.GGL.MHH.II.JJJ C98 E97 G96 H97 L99 M99 N98 O99 
2 0 2 KBB.CCKEEN...AAN.OL.MGGOL.MHH.II.JJJ C99 E97 G97 H97 L99 M99 N98 O98 
2 0 2 KBB.CCKEEN.O.AAN.OL.M.GGL.M.HHII.JJJ C99 E97 G96 H98 L99 M99 N98 O99 
2 0 2 KBB.CCKEEN...AAN.OL.MGGOL.M.HHII.JJJ C99 E97 G97 H98 L99 M99 N98 O98 
3 0 3 K.BBCCKEEN.O.AAN.OL.M.GGL.M.HHII.JJJ B99 C99 E97 G96 H98 L99 M99 N98 O99 
3 0 3 KBB.CCKEEN...AAN.OL..GGOL.MHH.IIMJJJ C99 E97 G97 H97 L99 M98 N98 O98 
3 0 3 KBBCCOKEEN.O.AAN..L.M.GGL.MHH.II.JJJ C98 E97 G96 H97 L99 M99 N98 O98 
3 0 3 .BBCC.KEEN.OKAAN.OL.M.GGL.MHH.II.JJJ C98 E97 G96 H97 K99 L99 M99 N98 O99 
3 0 3 KBBCCOKEE..O.AAN..L.MNGGL.MHH.II.JJJ C98 E97 G96 H97 L99 M99 N97 O98 
3 0 3 .BBCC.KEE..OKAAN.OL.MNGGL.MHH.II.JJJ C98 E97 G96 H97 K99 L99 M99 N97 O99 
3 0 3 KBBCCOKEEN.O.AAN..L.M.GGL.M.HHII.JJJ C98 E97 G96 H96 L99 M99 N96 O98 
3 0 3 .BBCC.KEEN.OKAAN.OL.M.GGL.M.HHII.JJJ C98 E97 G96 H96 K99 L99 M99 N96 O99 
3 0 3 .BBCC.KEE..OKAA..OL.MNGGL.MNHHII.JJJ C98 E97 G96 H96 K99 L99 M99 N94 O99 
3 0 3 .BBCC.K..EEOKAA..OL.MNGGL.MNHHII.JJJ C98 E95 G96 H96 K99 L99 M99 N94 O99 
3 0 3 .BBCC.K.EE.OKAA..OL.MNGGL.MNHHII.JJJ C98 E96 G96 H96 K99 L99 M99 N94 O99 
3 0 3 KBBCC.KEE..O.AA..OL.MNGGL.MNHHII.JJJ C98 E97 G96 H96 L99 M99 N96 O99 
3 0 3 KBBCCOKEE..O.AAN..L.MNGGL.M.HHII.JJJ C98 E97 G96 H96 L99 M99 N97 O98 
3 0 3 .BBCC.KEE..OKAAN.OL.MNGGL.M.HHII.JJJ C98 E97 G96 H96 K99 L99 M99 N97 O99 
3 0 3 KBB.CCK.EE.O.AA..OL.MNGGL.MNHHII.JJJ C99 E96 G96 H96 L99 M99 N96 O99 
3 0 3 K.BBCCK.EE.O.AAN.OL.MNGGL.M.HHII.JJJ B99 C99 E96 G96 H96 L99 M99 N97 O99 
3 0 3 KBBCC.K.EE.O.AAN.OL.MNGGL.MHH.II.JJJ C98 E94 G96 H95 L99 M99 N97 O99 
3 0 3 KBBCC.K.EE.O.AA..OL.MNGGL.MNHHII.JJJ C98 E94 G96 H96 L99 M99 N96 O99 
3 0 3 KBBCCOK.EE.O.AAN..L.MNGGL.M.HHII.JJJ C98 E94 G96 H96 L99 M99 N97 O98 
3 0 3 .BBCC.K.EE.OKAAN.OL.MNGGL.M.HHII.JJJ C98 E94 G96 H96 K99 L99 M99 N97 O99 
3 0 3 KBBCC.K..EEO.AAN.OL.MNGGL.MHH.II.JJJ C98 E95 G96 H95 L99 M99 N97 O99 
3 0 3 KBBCC.K..EEO.AA..OL.MNGGL.MNHHII.JJJ C98 E95 G96 H96 L99 M99 N96 O99 
3 0 3 KBBCCOK..EEO.AAN..L.MNGGL.M.HHII.JJJ C98 E95 G96 H96 L99 M99 N97 O98 
3 0 3 .BBCC.K..EEOKAAN.OL.MNGGL.M.HHII.JJJ C98 E95 G96 H96 K99 L99 M99 N97 O99 
3 0 3 KBB.CCK..EEO.AA..OL.MNGGL.MNHHII.JJJ C99 E95 G96 H96 L99 M99 N96 O99 
3 0 3 K.BBCCK..EEO.AAN.OL.MNGGL.M.HHII.JJJ B99 C99 E95 G96 H96 L99 M99 N97 O99 
3 0 3 KBB.CCKEE..O.AA..OL.MNGGL.MNHHII.JJJ C99 E97 G96 H96 L99 M99 N96 O99 
3 0 3 K.BBCCKEE..O.AAN.OL.MNGGL.M.HHII.JJJ B99 C99 E97 G96 H96 L99 M99 N97 O99 
3 0 3 KBB.CCK..EEO.AAN.OL.MNGGL.MHH.II.JJJ C99 E95 G96 H97 L99 M99 N97 O99 
3 0 3 KBB.CCK.EE.O.AAN.OL.MNGGL.MHH.II.JJJ C99 E96 G96 H97 L99 M99 N97 O99 
3 0 3 K.BBCCKEE..O.AAN.OL.MNGGL.MHH.II.JJJ B99 C99 E97 G96 H97 L99 M99 N97 O99 
3 0 3 K.BBCCKEEN.O.AAN.OL.M.GGL.MHH.II.JJJ B99 C99 E97 G96 H97 L99 M99 N98 O99 
3 0 3 KBB.CCKEEN.O.AAN.OL.MGG.L.MHH.IIJJJ. C99 E97 G97 H97 J99 L99 M99 N98 O99 
3 0 3 KBB.CCKEEN.O.AAN.OL.MGG.L.MHH..IIJJJ C99 E97 G97 H97 I99 L99 M99 N98 O99 
3 0 3 KBB.CCKEEN.OAA.N.OL.MGG.L.MHH..IIJJJ A99 C99 E97 G97 H97 I99 L99 M99 N98 O99 
3 0 3 KBB.CCKEEN.OAA.N.OL.MGG.L.M.HH.IIJJJ A99 C99 E97 G97 H96 I99 L99 M99 N98 O99 
3 0 3 KBB.CCKEEN.OLAAN.OL.MGG...MHH.II.JJJ C99 E97 G97 H97 L98 M99 N98 O99 
3 0 3 KBB.CCKEEN...AAN..L.MGGOL.MHHOII.JJJ C99 E97 G97 H97 L99 M99 N98 O97 
3 0 3 KBB.CCKEEN.OAA.N.OL.MGG.L.MHH.II.JJJ A99 C99 E97 G97 H97 L99 M99 N98 O99 
3 0 3 KBBNCCKEEN.O.AA..OL.MGG.L.MHH.II.JJJ C99 E97 G97 H97 L99 M99 N97 O99 
3 0 3 .BBNCCKEEN.OKAA..OL.MGG.L.MHH.II.JJJ C99 E97 G97 H97 K99 L99 M99 N97 O99 
3 0 3 .BBNCCKEEN.OKAA..OL.MGG.L.M.HHII.JJJ C99 E97 G97 H96 K99 L99 M99 N97 O99 
3 0 3 .BB.CCKEEN.OKAAN.OL.MGG.L.MHH.II.JJJ C99 E97 G97 H97 K99 L99 M99 N98 O99 
3 0 3 KBBCC.KEEN.O.AAN.OL.MGG.L.MHH.II.JJJ C98 E97 G97 H97 L99 M99 N98 O99 
3 0 3 K.BBCCKEEN.O.AAN.OL.MGG.L.MHH.II.JJJ B99 C99 E97 G97 H97 L99 M99 N98 O99 
3 0 3 KBB.CCKEEN.O.AAN.OL.MGG.L.M.HHIIJJJ. C99 E97 G97 H98 J99 L99 M99 N98 O99 
3 0 3 KBB.CCKEEN.O.AAN.OL.MGG.L.M.HH.IIJJJ C99 E97 G97 H98 I99 L99 M99 N98 O99 
3 0 3 KBB.CCKEEN.OLAAN.OL.MGG...M.HHII.JJJ C99 E97 G97 H98 L98 M99 N98 O99 
3 0 3 KBB.CCKEEN.OAA.N.OL.MGG.L.M.HHII.JJJ A99 C99 E97 G97 H98 L99 M99 N98 O99 
3 0 3 KBBNCCKEEN.O.AA..OL.MGG.L.M.HHII.JJJ C99 E97 G97 H98 L99 M99 N97 O99 
3 0 3 .BB.CCKEEN.OKAAN.OL.MGG.L.M.HHII.JJJ C99 E97 G97 H98 K99 L99 M99 N98 O99 
3 0 3 KBBCC.KEEN.O.AAN.OL.MGG.L.M.HHII.JJJ C98 E97 G97 H98 L99 M99 N98 O99 
3 0 3 K.BBCCKEEN.O.AAN.OL.MGG.L.M.HHII.JJJ B99 C99 E97 G97 H98 L99 M99 N98 O99 
3 0 3 KBB.CCKEEN.O.AAN.OL..GG.L.MHH.IIMJJJ C99 E97 G97 H97 L99 N98 O99 
3 0 3 KBB.CCKEEN...AAN.OL..GGOL.M.HHIIMJJJ C99 E97 G97 H98 L99 N98 O98 
4 0 4 KBB.CCKEEN...AAN.OL.GG.OL.M.HHIIMJJJ C99 E97 G96 H98 L99 N98 O98 
4 0 4 KBB.CCKEEN.O.AAN.OL.GG..L.MHH.IIMJJJ C99 E97 G96 H97 L99 N98 O99 
4 0 4 BB..CCKEEN.OKAAN.OL.MGG.L.M.HHII.JJJ B99 C99 E97 G97 H98 K99 L99 M99 N98 O99 
4 0 4 KBBNCCKEEN.O...AAOL.MGG.L.M.HHII.JJJ A98 C99 E97 G97 H98 L99 M99 N97 O99 
4 0 4 KBBNCCKEEN.O..AA.OL.MGG.L.M.HHII.JJJ A99 C99 E97 G97 H98 L99 M99 N97 O99 
4 0 4 KBB.CCKEEN.OAAMN.OL.MGG.L...HHII.JJJ A99 C99 E97 G97 H98 L99 M98 N98 O99 
4 0 4 KBBNCCKEEN.OLAA..OL.MGG...M.HHII.JJJ C99 E97 G97 H98 L98 M99 N97 O99 
4 0 4 KBB.CCKEEN.O.AAN.O..MGG.L.M.HHLIIJJJ C99 E97 G97 H98 I99 L98 M99 N98 O99 
4 0 4 .BB.CCKEEN.OKAAN.OL.MGG.L.M.HH.IIJJJ C99 E97 G97 H98 I99 K99 L99 M99 N98 O99 
4 0 4 KBB.CCKEEN.OAA.N.OL.MGG.L.M.HHIIJJJ. A99 C99 E97 G97 H98 J99 L99 M99 N98 O99 
4 0 4 BB..CCKEEN.OKAAN.OL.MGG.L.MHH.II.JJJ B99 C99 E97 G97 H97 K99 L99 M99 N98 O99 
4 0 4 .BBNCCKEEN.OKAA..OL.MGG.L.M.HH.IIJJJ C99 E97 G97 H96 I99 K99 L99 M99 N97 O99 
4 0 4 .BBNCCKEEN.OK..AAOL.MGG.L.M.HH.IIJJJ A98 C99 E97 G97 H96 I99 K99 L99 M99 N97 O99 
4 0 4 .BBNCCKEEN.OK..AAOL.MGG.L.MHH..IIJJJ A98 C99 E97 G97 H95 I99 K99 L99 M99 N97 O99 
4 0 4 .BBNCCKEEN.OKAA..OL.M.GGL.M.HHII.JJJ C99 E97 G96 H96 K99 L99 M99 N97 O99 
4 0 4 .BBNCCKEEN..KAA..OL.MGGOL.M.HHII.JJJ C99 E97 G97 H96 K99 L99 M99 N97 O98 
4 0 4 .BBNCCKEEN.OK..AAOL.MGG.L.M.HHII.JJJ A98 C99 E97 G97 H96 K99 L99 M99 N97 O99 
4 0 4 .BBNCCKEEN.OK.AA.OL.MGG.L.M.HHII.JJJ A99 C99 E97 G97 H96 K99 L99 M99 N97 O99 
4 0 4 BB.NCCKEEN.OKAA..OL.MGG.L.M.HHII.JJJ B99 C99 E97 G97 H96 K99 L99 M99 N97 O99 
4 0 4 .BBNCCKEEN.OKAA..OL.MGG.L.MHH..IIJJJ C99 E97 G97 H97 I99 K99 L99 M99 N97 O99 
4 0 4 .BBNCCKEEN.OKAA..OL.M.GGL.MHH.II.JJJ C99 E97 G96 H97 K99 L99 M99 N97 O99 
4 0 4 .BBNCCKEEN..KAA..OL.MGGOL.MHH.II.JJJ C99 E97 G97 H97 K99 L99 M99 N97 O98 
4 0 4 .BBNCCKEEN.OK..AAOL.MGG.L.MHH.II.JJJ A98 C99 E97 G97 H97 K99 L99 M99 N97 O99 
4 0 4 .BBNCCKEEN.OK.AA.OL.MGG.L.MHH.II.JJJ A99 C99 E97 G97 H97 K99 L99 M99 N97 O99 
4 0 4 BB.NCCKEEN.OKAA..OL.MGG.L.MHH.II.JJJ B99 C99 E97 G97 H97 K99 L99 M99 N97 O99 
4 0 4 KBBNCCKEEN.O...AAOL.MGG.L.MHH.II.JJJ A98 C99 E97 G97 H97 L99 M99 N97 O99 
4 0 4 KBBNCCKEEN.O..AA.OL.MGG.L.MHH.II.JJJ A99 C99 E97 G97 H97 L99 M99 N97 O99 
4 0 4 KBB.CCKEEN.OAAMN.OL.MGG.L..HH.II.JJJ A99 C99 E97 G97 H97 L99 M98 N98 O99 
4 0 4 KBBNCCKEEN.OLAA..OL.MGG...MHH.II.JJJ C99 E97 G97 H97 L98 M99 N97 O99 
4 0 4 KBB.CCKEEN.OAA.N.O..MGG.L.M.HHLIIJJJ A99 C99 E97 G97 H96 I99 L98 M99 N98 O99 
4 0 4 KBB.CCKEEN.OAA.N.OL.M.GGL.M.HH.IIJJJ A99 C99 E97 G96 H96 I99 L99 M99 N98 O99 
4 0 4 KBB.CCKEE..OAA.N.OL.MNGGL.M.HH.IIJJJ A99 C99 E97 G96 H96 I99 L99 M99 N97 O99 
4 0 4 KBB.CCKEE..OAA.N.OL.MNGGL.MHH..IIJJJ A99 C99 E97 G96 H95 I99 L99 M99 N97 O99 
4 0 4 KBBCC.KEE..OAA.N.OL.MNGGL.MHH..IIJJJ A99 C98 E97 G96 H95 I99 L99 M99 N97 O99 
4 0 4 KBBCC.KEEN.OAA.N.OL.M.GGL.MHH..IIJJJ A99 C98 E97 G96 H95 I99 L99 M99 N96 O99 
4 0 4 KBB.CCK..EEOAA.N.OL.MNGGL.M.HH.IIJJJ A99 C99 E95 G96 H96 I99 L99 M99 N97 O99 
4 0 4 KBBCC.K..EEOAA.N.OL.MNGGL.M.HH.IIJJJ A99 C98 E95 G96 H96 I99 L99 M99 N97 O99 
4 0 4 KBBCC.K.EE.OAA.N.OL.MNGGL.M.HH.IIJJJ A99 C98 E94 G96 H96 I99 L99 M99 N97 O99 
4 0 4 KBB.CCK.EE.OAA.N.OL.MNGGL.M.HH.IIJJJ A99 C99 E96 G96 H96 I99 L99 M99 N97 O99 
4 0 4 KBBCC.KEE..OAA.N.OL.MNGGL.M.HH.IIJJJ A99 C98 E97 G96 H96 I99 L99 M99 N97 O99 
4 0 4 KBBCC.KEEN.OAA.N.OL.M.GGL.M.HH.IIJJJ A99 C98 E97 G96 H96 I99 L99 M99 N98 O99 
4 0 4 KBB.CCKEEN.OAAMN.OL.MGG.L...HH.IIJJJ A99 C99 E97 G97 H96 I99 L99 M98 N98 O99 
4 0 4 KBB.CCKEEN..AA.N.OL.MGGOL.M.HH.IIJJJ A99 C99 E97 G97 H96 I99 L99 M99 N98 O98 
4 0 4 KBB.CCKEEN.OAA.N.O..MGG.L.MHH.LIIJJJ A99 C99 E97 G97 H97 I99 L98 M99 N98 O99 
4 0 4 KBB.CCKEEN.OAA.N.OL.M.GGL.MHH..IIJJJ A99 C99 E97 G96 H97 I99 L99 M99 N98 O99 
4 0 4 KBB.CCKEEN.OAAMN.OL.MGG.L..HH..IIJJJ A99 C99 E97 G97 H97 I99 L99 M98 N98 O99 
4 0 4 KBB.CCKEEN..AA.N.OL.MGGOL.MHH..IIJJJ A99 C99 E97 G97 H97 I99 L99 M99 N98 O98 
4 0 4 KBB.CCKEEN.O.AAN.O..MGG.L.MHH.LIIJJJ C99 E97 G97 H97 I99 L98 M99 N98 O99 
4 0 4 .BB.CCKEEN.OKAAN.OL.MGG.L.MHH..IIJJJ C99 E97 G97 H97 I99 K99 L99 M99 N98 O99 
4 0 4 KBB.CCKEEN.OAA.N.OL.MGG.L.MHH.IIJJJ. A99 C99 E97 G97 H97 J99 L99 M99 N98 O99 
4 0 4 KBB.CCKEE..OLAA..OL.MNGG..MNHHII.JJJ C99 E97 G96 H96 L98 M99 N96 O99 
4 0 4 KBB.CCKEE..O...AAOL.MNGGL.MNHHII.JJJ A98 C99 E97 G96 H96 L99 M99 N96 O99 
4 0 4 KBB.CCKEE..O..AA.OL.MNGGL.MNHHII.JJJ A99 C99 E97 G96 H96 L99 M99 N96 O99 
4 0 4 K.BBCCK..EEO.AAN.OL.MNGGL.MHH.II.JJJ B99 C99 E95 G96 H95 L99 M99 N97 O99 
4 0 4 KBB.CCK..EEOLAA..OL.MNGG..MNHHII.JJJ C99 E95 G96 H96 L98 M99 N96 O99 
4 0 4 KBB.CCK..EEO...AAOL.MNGGL.MNHHII.JJJ A98 C99 E95 G96 H96 L99 M99 N96 O99 
4 0 4 KBB.CCK..EEO..AA.OL.MNGGL.MNHHII.JJJ A99 C99 E95 G96 H96 L99 M99 N96 O99 
4 0 4 K.BBCCK..EEO.AA..OL.MNGGL.MNHHII.JJJ B99 C99 E95 G96 H96 L99 M99 N96 O99 
4 0 4 .BBCC.K..EEOKAAN.OL.MNGGL.M.HH.IIJJJ C98 E95 G96 H96 I99 K99 L99 M99 N97 O99 
4 0 4 BB.CC.K..EEOKAAN.OL.MNGGL.M.HHII.JJJ B99 C98 E95 G96 H96 K99 L99 M99 N97 O99 
4 0 4 BB.CCOK..EEOKAAN..L.MNGGL.M.HHII.JJJ B99 C98 E95 G96 H96 K99 L99 M99 N97 O98 
