8 0 8 ..IBBMCCIJLMHAAJL.H.DD..FFFK..GG.K.. 
6 0 6 ..IBBMCCIJLMHAAJL.HDD...FFFK..GG.K.. D99 
5 0 5 ..IBB.CCIJL.HAAJL.HDD...FFFK.MGG.K.M D99 M96 
5 0 5 ..IBB.CCIJL.HAAJL.HDD...FFFK.M.GGK.M D99 G99 M96 
5 0 5 ..IBB.CCIJLMHAAJLMHDD...FFFK...GGK.. D99 G99 M93 
5 0 5 ..IBB.CCIJ.MHAAJ.MHDD...FFFKL..GGKL. D99 G99 L97 M93 
5 0 5 ..IBB.CCIJ.MHAAJ.MHDD...FFFKL.GG.KL. D99 G98 L97 M93 
5 0 5 ..IBB.CCIJ.MHAAJLMHDD.L.FFFK..GG.K.. D99 G98 L95 M93 
5 0 5 ..IBB.CCIJ..HAAJL.HDD.LMFFFK.MGG.K.. D99 G98 L95 M91 
5 0 5 ..IBB.CCIJ..HAAJL.HDD.LMFFFK.M.GGK.. D99 G97 L95 M91 
5 0 5 ..IBB.CCIJ..HAAJLMHDD.LMFFFK...GGK.. D99 G97 L95 M90 
5 0 5 ..IBB.CCIJ..HAAJ.MHDD.LMFFFKL..GGK.. D99 G97 L94 M90 
5 0 5 ..IBB.CCIJ..HAAJ.MHDD.LMFFFKL.GG.K.. D99 G96 L94 M90 
5 0 5 ..I.BBCCIJ..HAAJ.MHDD.LMFFFKL.GG.K.. B99 D99 G96 L94 M90 
5 0 5 ..I.BBCCIJ..HAAJ.MHDD..MFFFKL.GG.KL. B99 D99 G96 L93 M90 
5 0 5 ..I.BBCCIJ..HAAJ.MHDD..MFFFKL..GGKL. B99 D99 G95 L93 M90 
5 0 5 ..I.BBCCIJL.HAAJLMHDD..MFFFK...GGK.. B99 D99 G95 L90 M90 
5 0 5 ..I.BBCCIJL.HAAJL.HDD..MFFFK.M.GGK.. B99 D99 G95 L90 M89 
5 0 5 ..I.BBCCIJL.HAAJL.HDD..MFFFK.MGG.K.. B99 D99 G94 L90 M89 
5 0 5 ..I.BBCCIJLMHAAJLMHDD...FFFK..GG.K.. B99 D99 G94 L90 M87 
5 0 5 ..IJBBCCIJLMHAA.LMHDD...FFFK..GG.K.. B99 D99 G94 J99 L90 M87 
5 0 5 ..IJBBCCIJLMHAA.LMHDD...FFFK...GGK.. B99 D99 G93 J99 L90 M87 
5 0 5 ..IJBBCCIJL.HAA.L.HDD...FFFK.M.GGK.M B99 D99 G93 J99 L90 M84 
