6 0 6 ..JCCCH.JK.LHAAK.LDDEE.L.IFF...I.... 
5 0 5 ..JCCCH.JK.LHAAK.LDD.EEL.IFF...I.... E99 
4 0 4 H.JCCCH.JK.L.AAK.LDD.EEL.IFF...I.... E99 H99 
4 0 4 H.JCCCH.JK.L.AAK.LDD.EEL.I.FF..I.... E99 F99 H99 
4 0 4 H.JCCCH.JK...AAK..DD.EEL.I.FFL.I...L E99 F99 H99 L98 
4 0 4 H.JCCCH.JK..AA.K..DD.EEL.I.FFL.I...L A99 E99 F99 H99 L98 
4 0 4 H.JCCCH.JK..AA.K..DD.EEL.IFF.L.I...L A99 E99 F98 H99 L98 
4 0 4 H.JCCCH.JK..AA.K.LDD.EEL.IFF.L.I.... A99 E99 F98 H99 L97 
4 0 4 H..CCCH.JK..AAJK.LDD.EEL.IFF.L.I.... A99 E99 F98 H99 J99 L97 
4 0 4 H..CCCH.JK..AAJK.LDD.EEL.I.FFL.I.... A99 E99 F97 H99 J99 L97 
4 0 4 H..CCCH.JK.LAAJK.LDD.EEL.I.FF..I.... A99 E99 F97 H99 J99 L96 
3 0 3 H..CCCH..K.LAA.K.LDD.EEL.IJFF..IJ... A99 E99 F97 H99 J96 L96 
2 0 2 H..CCCH..K.L.AAK.LDD.EEL.IJFF..IJ... A98 E99 F97 H99 J96 L96 
2 0 2 HCCC..H..K.L.AAK.LDD.EEL.IJFF..IJ... A98 C98 E99 F97 H99 J96 L96 
2 0 2 HCCC..H..K.L.AAK.LDD.EEL.IJ.FF.IJ... A98 C98 E99 F96 H99 J96 L96 
2 0 2 HCCC.LH..K.L.AAK.LDD.EE..IJ.FF.IJ... A98 C98 E99 F96 H99 J96 L95 
2 0 2 HCCC.LH..K.L.AAK.LDD..EE.IJ.FF.IJ... A98 C98 E98 F96 H99 J96 L95 
2 0 2 HCCC.LH..K.L.AAK.LDD..EE.IJFF..IJ... A98 C98 E98 F95 H99 J96 L95 
2 0 2 H.CCCLH..K.L.AAK.LDD..EE.IJFF..IJ... A98 C97 E98 F95 H99 J96 L95 
2 0 2 H.CCCLH..K.L.AAK.LDD.EE..IJFF..IJ... A98 C97 E97 F95 H99 J96 L95 
2 0 2 H.CCCLH..K.L.AAK.LDD..EE.IJ.FF.IJ... A98 C97 E98 F96 H99 J96 L95 
2 0 2 H.CCCLH..K.L.AAK.LDD.EE..IJ.FF.IJ... A98 C97 E99 F96 H99 J96 L95 
2 0 2 H.CCC.H..K.L.AAK.LDD.EEL.IJ.FF.IJ... A98 C97 E99 F96 H99 J96 L96 
2 0 2 HCCC.LH..K.L.AAK.LDD.EE..IJFF..IJ... A98 C98 E99 F97 H99 J96 L95 
2 0 2 H.CCC.H..K.L.AAK.LDD.EEL.IJFF..IJ... A98 C99 E99 F97 H99 J96 L96 
3 0 3 ..CCC.H..K.LHAAK.LDD.EEL.IJFF..IJ... A98 C99 E99 F97 H98 J96 L96 
3 0 3 CCC...H..K.LHAAK.LDD.EEL.IJFF..IJ... A98 C97 E99 F97 H98 J96 L96 
3 0 3 CCC...H..K.LHAAK.LDD.EEL.IJ.FF.IJ... A98 C97 E99 F96 H98 J96 L96 
3 0 3 CCC..LH..K.LHAAK.LDD.EE..IJ.FF.IJ... A98 C97 E99 F96 H98 J96 L95 
3 0 3 CCC..LH..K.LHAAK.L.DDEE..IJ.FF.IJ... A98 C97 D99 E99 F96 H98 J96 L95 
2 0 2 CCC..L...K.L.AAK.L.DDEE.HIJ.FFHIJ... A98 C97 D99 E99 F96 H95 J96 L95 
2 0 2 CCC..L...K.L.AAK.L.DDEE.HIJFF.HIJ... A98 C97 D99 E99 F95 H95 J96 L95 
2 0 2 CCC..L...K.L.AAK.LDD.EE.HIJFF.HIJ... A98 C97 D98 E99 F95 H95 J96 L95 
2 0 2 CCC......K.L.AAK.LDD.EELHIJFF.HIJ... A98 C97 D98 E99 F95 H95 J96 L94 
2 0 2 CCC......K.L.AAK.LDD.EELHIJ.FFHIJ... A98 C97 D98 E99 F94 H95 J96 L94 
2 0 2 CCC......K.LAA.K.LDD.EELHIJ.FFHIJ... A97 C97 D98 E99 F94 H95 J96 L94 
2 0 2 CCC..L...K.LAA.K.LDD.EE.HIJ.FFHIJ... A97 C97 D98 E99 F94 H95 J96 L93 
2 0 2 CCC......K.LAA.K.LDD.EELHIJFF.HIJ... A97 C97 D98 E99 F95 H95 J96 L94 
2 0 2 CCC..L...K.LAA.K.LDD.EE.HIJFF.HIJ... A97 C97 D98 E99 F95 H95 J96 L95 
2 0 2 CCC..L...K.LAA.K.L.DDEE.HIJFF.HIJ... A97 C97 D99 E99 F95 H95 J96 L95 
2 0 2 CCC..L...K.L.AAK.LDD.EE.HIJ.FFHIJ... A98 C97 D98 E99 F96 H95 J96 L95 
2 0 2 CCC..L...K.LAA.K.L.DDEE.HIJ.FFHIJ... A97 C97 D99 E99 F96 H95 J96 L95 
3 0 3 CCC..L...K.LAA.K.LHDDEE.HIJ.FF.IJ... A97 C97 D99 E99 F96 H94 J96 L95 
3 0 3 CCC..L...K.LAA.K.LHDD.EEHIJ.FF.IJ... A97 C97 D99 E98 F96 H94 J96 L95 
3 0 3 CCC..L...K.LAA.K.LHDD.EEHIJFF..IJ... A97 C97 D99 E98 F95 H94 J96 L95 
3 0 3 CCC..L...K.LAA.K.LH.DDEEHIJFF..IJ... A97 C97 D98 E98 F95 H94 J96 L95 
3 0 3 CCC..L...K.LAA.K.L..DDEEHIJFF.HIJ... A97 C97 D98 E98 F95 H93 J96 L95 
3 0 3 CCC..L...K.LAA.K.L..DDEEHIJ.FFHIJ... A97 C97 D98 E98 F94 H93 J96 L95 
3 0 3 CCC..L...K.L.AAK.L..DDEEHIJ.FFHIJ... A96 C97 D98 E98 F94 H93 J96 L95 
3 0 3 CCC..L...K.L.AAK.LH.DDEEHIJ.FF.IJ... A96 C97 D98 E98 F94 H92 J96 L95 
3 0 3 CCC..L...K.L.AAK.L..DDEEHIJFF.HIJ... A96 C97 D98 E98 F95 H93 J96 L95 
3 0 3 CCC..L...K.L.AAK.LH.DDEEHIJFF..IJ... A96 C97 D98 E98 F95 H94 J96 L95 
3 0 3 CCC..L...K.L.AAK.LHDD.EEHIJFF..IJ... A96 C97 D99 E98 F95 H94 J96 L95 
3 0 3 ..CCCL...K.L.AAK.LHDD.EEHIJFF..IJ... A96 C95 D99 E98 F95 H94 J96 L95 
3 0 3 ..CCCL...K.L.AAK.LHDD.EEHIJ.FF.IJ... A96 C95 D99 E98 F94 H94 J96 L95 
3 0 3 ..CCCL...K.L.AAK.L.DD.EEHIJ.FFHIJ... A96 C95 D99 E98 F94 H93 J96 L95 
3 0 3 ..CCCL...K.L.AAK.LDD..EEHIJ.FFHIJ... A96 C95 D98 E98 F94 H93 J96 L95 
3 0 3 ..CCCL...K.L.AAK.LDD..EEHIJFF.HIJ... A96 C95 D98 E98 F93 H93 J96 L95 
3 0 3 ..CCCL...K.LAA.K.LDD..EEHIJFF.HIJ... A95 C95 D98 E98 F93 H93 J96 L95 
3 0 3 ..CCCL...K.LAA.K.L.DD.EEHIJFF.HIJ... A95 C95 D97 E98 F93 H93 J96 L95 
3 0 3 .CCC.L...K.LAA.K.L.DD.EEHIJFF.HIJ... A95 C94 D97 E98 F93 H93 J96 L95 
3 0 3 .CCC.L...K.LAA.K.L.DD.EEHIJ.FFHIJ... A95 C94 D97 E98 F92 H93 J96 L95 
3 0 3 .CCC.L...K.LAA.K.LDD..EEHIJ.FFHIJ... A95 C94 D96 E98 F92 H93 J96 L95 
3 0 3 .CCC.L...K.L.AAK.L.DD.EEHIJFF.HIJ... A94 C94 D97 E98 F93 H93 J96 L95 
3 0 3 .CCC.L...K.LAA.K.LDD..EEHIJFF.HIJ... A95 C94 D98 E98 F93 H93 J96 L95 
3 0 3 .CCC.L...K.L.AAK.LDD..EEHIJFF.HIJ... A96 C94 D98 E98 F93 H93 J96 L95 
3 0 3 ..CCCL...K.LAA.K.LDD..EEHIJ.FFHIJ... A95 C95 D98 E98 F94 H93 J96 L95 
3 0 3 .CCC.L...K.L.AAK.LDD..EEHIJ.FFHIJ... A96 C94 D98 E98 F94 H93 J96 L95 
3 0 3 ..CCCL...K.LAA.K.L.DD.EEHIJ.FFHIJ... A95 C95 D99 E98 F94 H93 J96 L95 
3 0 3 .CCC.L...K.L.AAK.L.DD.EEHIJ.FFHIJ... A96 C94 D99 E98 F94 H93 J96 L95 
3 0 3 .CCC.L...K.L.AAK.LHDD.EEHIJ.FF.IJ... A96 C94 D99 E98 F94 H94 J96 L95 
3 0 3 ..CCCL...K.L.AAK.L.DD.EEHIJFF.HIJ... A96 C95 D99 E98 F95 H93 J96 L95 
3 0 3 .CCC.L...K.L.AAK.LHDD.EEHIJFF..IJ... A96 C96 D99 E98 F95 H94 J96 L95 
3 0 3 ..CCCL...K.LAA.K.LHDD.EEHIJFF..IJ... A97 C95 D99 E98 F95 H94 J96 L95 
3 0 3 .CCC.L...K.LAA.K.LHDD.EEHIJFF..IJ... A97 C96 D99 E98 F95 H94 J96 L95 
3 0 3 CCC..L...K.LAA.K.LH.DDEEHIJ.FF.IJ... A97 C97 D98 E98 F96 H94 J96 L95 
3 0 3 CCC..L...K.L.AAK.LHDD.EEHIJ.FF.IJ... A96 C97 D99 E98 F96 H94 J96 L95 
3 0 3 ..CCCL...K.LAA.K.LHDD.EEHIJ.FF.IJ... A97 C95 D99 E98 F96 H94 J96 L95 
3 0 3 .CCC.L...K.LAA.K.LHDD.EEHIJ.FF.IJ... A97 C96 D99 E98 F96 H94 J96 L95 
3 0 3 CCC..L...K.LAA.K.L.DD.EEHIJ.FFHIJ... A97 C97 D99 E98 F96 H95 J96 L95 
3 0 3 CCCK.L...K.LAA...L.DDEE.HIJ.FFHIJ... A97 C97 D99 E99 F96 H95 J96 K99 L95 
3 0 3 ..CCCL...K.LAA.K.L.DDEE.HIJ.FFHIJ... A97 C95 D99 E99 F96 H95 J96 L95 
3 0 3 .CCC.L...K.LAA.K.L.DDEE.HIJ.FFHIJ... A97 C96 D99 E99 F96 H95 J96 L95 
3 0 3 CCC..L...K.L.AAK.LDDJEE.HIJ.FFHI.... A98 C97 D98 E99 F96 H95 J95 L95 
3 0 3 CCC..L...K.L.AAK.LDD..EEHIJ.FFHIJ... A98 C97 D98 E98 F96 H95 J96 L95 
3 0 3 CCCK.L...K.L.AA..LDD.EE.HIJ.FFHIJ... A98 C97 D98 E99 F96 H95 J96 K99 L95 
3 0 3 ..CCCL...K.L.AAK.LDD.EE.HIJ.FFHIJ... A98 C95 D98 E99 F96 H95 J96 L95 
3 0 3 .CCC.L...K.L.AAK.LDD.EE.HIJ.FFHIJ... A98 C96 D98 E99 F96 H95 J96 L95 
3 0 3 CCC..L...K.LAA.K.LHDDEE.HIJFF..IJ... A97 C97 D99 E99 F95 H94 J96 L95 
3 0 3 CCC..L...K.LAA.K.L.DD.EEHIJFF.HIJ... A97 C97 D99 E98 F95 H95 J96 L95 
3 0 3 CCCK.L...K.LAA...L.DDEE.HIJFF.HIJ... A97 C97 D99 E99 F95 H95 J96 K99 L95 
3 0 3 ..CCCL...K.LAA.K.L.DDEE.HIJFF.HIJ... A97 C95 D99 E99 F95 H95 J96 L95 
3 0 3 .CCC.L...K.LAA.K.L.DDEE.HIJFF.HIJ... A97 C96 D99 E99 F95 H95 J96 L95 
3 0 3 CCC..L..JK.LAAJK.LDD.EE.HI.FF.HI.... A97 C97 D98 E99 F95 H95 J93 L95 
3 0 3 CCC..L..JK.LAAJK.LDD.EE.HIFF..HI.... A97 C97 D98 E99 F94 H95 J93 L95 
3 0 3 CCC..L..JK.LAAJK.L.DDEE.HIFF..HI.... A97 C97 D97 E99 F94 H95 J93 L95 
3 0 3 CCC..L..JK.LAAJK.L.DDEE.HI..FFHI.... A97 C97 D97 E99 F92 H95 J93 L95 
3 0 3 CCC.....JK..AAJK..DD.EELHIFF.LHI...L A97 C97 D98 E99 F94 H95 J93 L92 
3 0 3 CCC.....JK..AAJK.LDD.EELHIFF.LHI.... A97 C97 D98 E99 F94 H95 J93 L93 
3 0 3 CCC.....JK.LAAJK.LDD.EELHIFF..HI.... A97 C97 D98 E99 F94 H95 J93 L94 
3 0 3 CCC..L..JK.LAAJK.L.DDEE.HI.FF.HI.... A97 C97 D97 E99 F95 H95 J93 L95 
3 0 3 CCC.....JK..AAJK..DD.EELHI.FFLHI...L A97 C97 D98 E99 F95 H95 J93 L92 
3 0 3 CCC.....JK..AAJK.LDD.EELHI.FFLHI.... A97 C97 D98 E99 F95 H95 J93 L93 
3 0 3 CCC..L...K.LAA.K.LDDJEE.HIJFF.HI.... A97 C97 D98 E99 F95 H95 J95 L95 
3 0 3 CCC..L...K.LAA.K.LDD..EEHIJFF.HIJ... A97 C97 D98 E98 F95 H95 J96 L95 
3 0 3 CCCK.L...K.LAA...LDD.EE.HIJFF.HIJ... A97 C97 D98 E99 F95 H95 J96 K99 L95 
3 0 3 ..CCCL...K.LAA.K.LDD.EE.HIJFF.HIJ... A97 C95 D98 E99 F95 H95 J96 L95 
3 0 3 .CCC.L...K.LAA.K.LDD.EE.HIJFF.HIJ... A97 C96 D98 E99 F95 H95 J96 L95 
3 0 3 CCC.....JK.LAAJK.LDD.EELHI.FF.HI.... A97 C97 D98 E99 F95 H95 J93 L94 
3 0 3 CCC......K..AA.K..DD.EELHIJFFLHIJ..L A97 C97 D98 E99 F95 H95 J96 L92 
3 0 3 CCC......K..AA.K.LDD.EELHIJFFLHIJ... A97 C97 D98 E99 F95 H95 J96 L93 
3 0 3 CCC......K.LAA.K.L.DDEELHIJFF.HIJ... A97 C97 D97 E99 F95 H95 J96 L94 
3 0 3 CCCK.....K.LAA...LDD.EELHIJFF.HIJ... A97 C97 D98 E99 F95 H95 J96 K99 L94 
3 0 3 ...CCC...K.LAA.K.LDD.EELHIJFF.HIJ... A97 C94 D98 E99 F95 H95 J96 L94 
3 0 3 ..CCC....K.LAA.K.LDD.EELHIJFF.HIJ... A97 C95 D98 E99 F95 H95 J96 L94 
3 0 3 .CCC.....K.LAA.K.LDD.EELHIJFF.HIJ... A97 C96 D98 E99 F95 H95 J96 L94 
3 0 3 CCC..L..JK.LAAJK.LDD.EE.HI..FFHI.... A97 C97 D98 E99 F94 H95 J93 L93 
3 0 3 CCC..L...K.LAA.K.LDDJEE.HIJ.FFHI.... A97 C97 D98 E99 F94 H95 J95 L93 
3 0 3 CCC..L...K.LAA.K.LDD..EEHIJ.FFHIJ... A97 C97 D98 E98 F94 H95 J96 L93 
3 0 3 CCCK.L...K.LAA...LDD.EE.HIJ.FFHIJ... A97 C97 D98 E99 F94 H95 J96 K99 L93 
3 0 3 ..CCCL...K.LAA.K.LDD.EE.HIJ.FFHIJ... A97 C95 D98 E99 F94 H95 J96 L93 
3 0 3 .CCC.L...K.LAA.K.LDD.EE.HIJ.FFHIJ... A97 C96 D98 E99 F94 H95 J96 L93 
3 0 3 CCC.....JK.LAAJK.LDD.EELHI..FFHI.... A97 C97 D98 E99 F94 H95 J93 L94 
3 0 3 CCC......K.LAA.K.L.DDEELHIJ.FFHIJ... A97 C97 D97 E99 F94 H95 J96 L94 
3 0 3 CCCK.....K.LAA...LDD.EELHIJ.FFHIJ... A97 C97 D98 E99 F94 H95 J96 K99 L94 
3 0 3 ..CCC....K.LAA.K.LDD.EELHIJ.FFHIJ... A97 C95 D98 E99 F94 H95 J96 L94 
3 0 3 .CCC.....K.LAA.K.LDD.EELHIJ.FFHIJ... A97 C96 D98 E99 F94 H95 J96 L94 
3 0 3 CCCK.....K.L.AA..LDD.EELHIJ.FFHIJ... A98 C97 D98 E99 F94 H95 J96 K99 L94 
3 0 3 ..CCC....K.L.AAK.LDD.EELHIJ.FFHIJ... A98 C95 D98 E99 F94 H95 J96 L94 
3 0 3 .CCC.....K.L.AAK.LDD.EELHIJ.FFHIJ... A98 C96 D98 E99 F94 H95 J96 L94 
3 0 3 CCCK.....K.L.AA..LDD.EELHIJFF.HIJ... A98 C97 D98 E99 F95 H95 J96 K99 L94 
3 0 3 ...CCC...K.L.AAK.LDD.EELHIJFF.HIJ... A98 C94 D98 E99 F95 H95 J96 L94 
3 0 3 ..CCC....K.L.AAK.LDD.EELHIJFF.HIJ... A98 C95 D98 E99 F95 H95 J96 L94 
3 0 3 .CCC.....K.L.AAK.LDD.EELHIJFF.HIJ... A98 C96 D98 E99 F95 H95 J96 L94 
3 0 3 CCC..L...K.L.AAK.LDDJEE.HIJFF.HI.... A98 C97 D98 E99 F95 H95 J95 L95 
3 0 3 CCC..L...K.L.AAK.LDD..EEHIJFF.HIJ... A98 C97 D98 E98 F95 H95 J96 L95 
3 0 3 CCC......K...AAK..DD.EELHIJFFLHIJ..L A98 C97 D98 E99 F95 H95 J96 L92 
3 0 3 CCC......K...AAK.LDD.EELHIJFFLHIJ... A98 C97 D98 E99 F95 H95 J96 L93 
3 0 3 CCCK.L...K.L.AA..LDD.EE.HIJFF.HIJ... A98 C97 D98 E99 F95 H95 J96 K99 L95 
3 0 3 ..CCCL...K.L.AAK.LDD.EE.HIJFF.HIJ... A98 C95 D98 E99 F95 H95 J96 L95 
3 0 3 .CCC.L...K.L.AAK.LDD.EE.HIJFF.HIJ... A98 C96 D98 E99 F95 H95 J96 L95 
3 0 3 CCC..L...K.L.AAK.LHDDEE.HIJFF..IJ... A98 C97 D99 E99 F95 H94 J96 L95 
3 0 3 CCC..L...K.L.AAK.L.DD.EEHIJFF.HIJ... A98 C97 D99 E98 F95 H95 J96 L95 
3 0 3 CCC......K.L.AAK.L.DDEELHIJFF.HIJ... A98 C97 D99 E99 F95 H95 J96 L94 
3 0 3 CCCK.L...K.L.AA..L.DDEE.HIJFF.HIJ... A98 C97 D99 E99 F95 H95 J96 K99 L95 
3 0 3 CCCK.LH..K.LHAA..L.DDEE..IJFF..IJ... A98 C97 D99 E99 F95 H92 J96 K99 L95 
3 0 3 CCCK.LH..K.LHAA..LDD.EE..IJFF..IJ... A98 C97 D98 E99 F95 H92 J96 K99 L95 
3 0 3 ..CCCL...K.L.AAK.L.DDEE.HIJFF.HIJ... A98 C95 D99 E99 F95 H95 J96 L95 
3 0 3 .CCC.L...K.L.AAK.L.DDEE.HIJFF.HIJ... A98 C96 D99 E99 F95 H95 J96 L95 
3 0 3 CCC..L...K.L.AAK.L.DD.EEHIJ.FFHIJ... A98 C97 D99 E98 F96 H95 J96 L95 
3 0 3 CCC......K.L.AAK.L.DDEELHIJ.FFHIJ... A98 C97 D99 E99 F96 H95 J96 L94 
3 0 3 CCCK.L...K.L.AA..L.DDEE.HIJ.FFHIJ... A98 C97 D99 E99 F96 H95 J96 K99 L95 
3 0 3 ..CCCL...K.L.AAK.L.DDEE.HIJ.FFHIJ... A98 C95 D99 E99 F96 H95 J96 L95 
3 0 3 .CCC.L...K.L.AAK.L.DDEE.HIJ.FFHIJ... A98 C96 D99 E99 F96 H95 J96 L95 
3 0 3 CCC..LH..K.LHAAK.L.DDEE..IJFF..IJ... A98 C97 D99 E99 F95 H98 J96 L95 
3 0 3 CCC..L...K.L.AAK.LHDDEE.HIJ.FF.IJ... A98 C97 D99 E99 F96 H96 J96 L95 
3 0 3 CCCK.LH..K.LHAA..L.DDEE..IJ.FF.IJ... A98 C97 D99 E99 F96 H98 J96 K99 L95 
3 0 3 CCCK.LH..K.LHAA..LDD.EE..IJ.FF.IJ... A98 C97 E99 F96 H98 J96 K99 L95 
3 0 3 CCCK..H..K.LHAA..LDD.EEL.IJ.FF.IJ... A98 C97 E99 F96 H98 J96 K99 L96 
3 0 3 CCC..LH..K.LHAAK.LDD.EE..IJFF..IJ... A98 C97 E99 F97 H98 J96 L95 
3 0 3 CCCK..H..K.LHAA..LDD.EEL.IJFF..IJ... A98 C97 E99 F97 H98 J96 K99 L96 
3 0 3 HCCC.LH..K.L.AAK.LDDJEE..IJFF..I.... A98 C98 E99 F97 H99 J95 L95 
3 0 3 HCCC.LH..K.L.AAK.L.DDEE..IJFF..IJ... A98 C98 D99 E99 F97 H99 J96 L95 
3 0 3 HCCC.LH..K.LAA.K.LDD.EE..IJFF..IJ... A97 C98 E99 F97 H99 J96 L95 
3 0 3 .CCC.LH..K.LHAAK.LDD.EE..IJFF..IJ... A98 C98 E99 F97 H98 J96 L95 
3 0 3 H.CCC.H..K.LAA.K.LDD.EEL.IJ.FF.IJ... A97 C97 E99 F96 H99 J96 L96 
3 0 3 ..CCC.H..K.LHAAK.LDD.EEL.IJ.FF.IJ... A98 C97 E99 F96 H98 J96 L96 
3 0 3 H.CCCLH..K.L.AAK.LDDJEE..IJ.FF.I.... A98 C97 E99 F96 H99 J95 L95 
3 0 3 H.CCCLH..K.L.AAK.L.DDEE..IJ.FF.IJ... A98 C97 D99 E99 F96 H99 J96 L95 
3 0 3 H.CCCLH..K.LAA.K.LDD.EE..IJ.FF.IJ... A97 C97 E99 F96 H99 J96 L95 
3 0 3 ..CCCLH..K.LHAAK.LDD.EE..IJ.FF.IJ... A98 C97 E99 F96 H98 J96 L95 
3 0 3 H.CCCLH..K.L.AAK.LDDJ.EE.IJ.FF.I.... A98 C97 E98 F96 H99 J95 L95 
3 0 3 H.CCCLH..K.L.AAK.L.DD.EE.IJ.FF.IJ... A98 C97 D99 E98 F96 H99 J96 L95 
3 0 3 H.CCCLH....L.AA..LDD..EE.IJKFF.IJK.. A98 C97 E98 F96 H99 J96 K97 L95 
3 0 3 H.CCCLH....L.AA..LDD.EE..IJKFF.IJK.. A98 C97 E97 F96 H99 J96 K97 L95 
3 0 3 H.CCC.H....L.AA..LDD.EEL.IJKFF.IJK.. A98 C97 E97 F96 H99 J96 K97 L94 
3 0 3 H.CCC.H....L...AALDD.EEL.IJKFF.IJK.. A96 C97 E97 F96 H99 J96 K97 L94 
3 0 3 ..CCC.H....LH..AALDD.EEL.IJKFF.IJK.. A96 C97 E97 F96 H98 J96 K97 L94 
3 0 3 ..CCC.H....LH.AA.LDD.EEL.IJKFF.IJK.. A95 C97 E97 F96 H98 J96 K97 L94 
3 0 3 ..CCCLH....LH.AA.LDD.EE..IJKFF.IJK.. A95 C97 E97 F96 H98 J96 K97 L93 
3 0 3 ..CCCLH....LH.AA.LDD..EE.IJKFF.IJK.. A95 C97 E96 F96 H98 J96 K97 L93 
3 0 3 ..CCCLH....LH..AALDD..EE.IJKFF.IJK.. A94 C97 E96 F96 H98 J96 K97 L93 
3 0 3 .CCC.LH....LH..AALDD..EE.IJKFF.IJK.. A94 C96 E96 F96 H98 J96 K97 L93 
3 0 3 .CCC.LH....LH..AALDD.EE..IJKFF.IJK.. A94 C96 E95 F96 H98 J96 K97 L93 
3 0 3 .CCC.LH....LHAA..LDD.EE..IJKFF.IJK.. A92 C96 E95 F96 H98 J96 K97 L93 
3 0 3 .CCC..H....LHAA..LDD.EEL.IJKFF.IJK.. A92 C96 E95 F96 H98 J96 K97 L92 
3 0 3 HCCC.LH....L...AALDD.EE..IJKFF.IJK.. A94 C96 E95 F96 H97 J96 K97 L93 
3 0 3 HCCC.LH....L..AA.LDD.EE..IJKFF.IJK.. A93 C96 E95 F96 H97 J96 K97 L93 
3 0 3 HCCC.LH....L..AA.LDD..EE.IJKFF.IJK.. A93 C96 E94 F96 H97 J96 K97 L93 
3 0 3 HCCC..H....L..AA.LDD.EEL.IJKFF.IJK.. A93 C96 E95 F96 H97 J96 K97 L92 
3 0 3 .CCC.LH....LHAA..LDD..EE.IJKFF.IJK.. A92 C96 E96 F96 H98 J96 K97 L93 
3 0 3 HCCC.LH....L...AALDD..EE.IJKFF.IJK.. A94 C96 E96 F96 H97 J96 K97 L93 
3 0 3 .CCC.LH....LH.AA.LDD..EE.IJKFF.IJK.. A95 C96 E96 F96 H98 J96 K97 L93 
3 0 3 .CCC.LH....LH.AA.LDD.EE..IJKFF.IJK.. A95 C96 E97 F96 H98 J96 K97 L93 
3 0 3 .CCC..H....LH.AA.LDD.EEL.IJKFF.IJK.. A95 C96 E97 F96 H98 J96 K97 L94 
3 0 3 ..CCCLH....LH..AALDD.EE..IJKFF.IJK.. A96 C97 E97 F96 H98 J96 K97 L93 
3 0 3 .CCC..H....LH..AALDD.EEL.IJKFF.IJK.. A96 C96 E97 F96 H98 J96 K97 L94 
3 0 3 HCCC..H....L...AALDD.EEL.IJKFF.IJK.. A96 C96 E97 F96 H99 J96 K97 L94 
3 0 3 H.CCC.H....L..AA.LDD.EEL.IJKFF.IJK.. A97 C97 E97 F96 H99 J96 K97 L94 
3 0 3 ..CCC.H....LHAA..LDD.EEL.IJKFF.IJK.. A98 C97 E97 F96 H98 J96 K97 L94 
3 0 3 HCCC..H....L.AA..LDD.EEL.IJKFF.IJK.. A98 C96 E97 F96 H99 J96 K97 L94 
3 0 3 H.CCCLH....L...AALDD.EE..IJKFF.IJK.. A96 C97 E97 F96 H99 J96 K97 L95 
3 0 3 H.CCCLH....L..AA.LDD.EE..IJKFF.IJK.. A97 C97 E97 F96 H99 J96 K97 L95 
3 0 3 ..CCCLH....LHAA..LDD.EE..IJKFF.IJK.. A98 C97 E97 F96 H98 J96 K97 L95 
3 0 3 HCCC.LH....L.AA..LDD.EE..IJKFF.IJK.. A98 C96 E97 F96 H99 J96 K97 L95 
3 0 3 H.CCCLH....L...AALDD..EE.IJKFF.IJK.. A96 C97 E98 F96 H99 J96 K97 L95 
3 0 3 H.CCCLH....L..AA.LDD..EE.IJKFF.IJK.. A97 C97 E98 F96 H99 J96 K97 L95 
3 0 3 ..CCCLH....LHAA..LDD..EE.IJKFF.IJK.. A98 C97 E98 F96 H98 J96 K97 L95 
3 0 3 H.CCCLH....L.AAK.LDD.KEE.IJ.FF.IJ... A98 C97 E98 F96 H99 J96 K99 L95 
3 0 3 H.CCCLH..K.LAA.K.LDD..EE.IJ.FF.IJ... A97 C97 E98 F96 H99 J96 L95 
3 0 3 ..CCCLH..K.LHAAK.LDD..EE.IJ.FF.IJ... A98 C97 E98 F96 H98 J96 L95 
3 0 3 H.CCCLH..K.L.AAK.LDDJEE..IJFF..I.... A98 C97 E97 F95 H99 J95 L95 
3 0 3 H.CCCLH..K.L.AAK.L.DDEE..IJFF..IJ... A98 C97 D99 E97 F95 H99 J96 L95 
3 0 3 H.CCC.H..K...AAK..DD.EEL.IJFFL.IJ..L A98 C97 E97 F95 H99 J96 L92 
3 0 3 H.CCC.H..K...AAK.LDD.EEL.IJFFL.IJ... A98 C97 E97 F95 H99 J96 L93 
3 0 3 H.CCCLH..K.LAA.K.LDD.EE..IJFF..IJ... A97 C97 E97 F95 H99 J96 L95 
3 0 3 ..CCCLH..K.LHAAK.LDD.EE..IJFF..IJ... A98 C97 E97 F95 H98 J96 L95 
3 0 3 H.CCCLH..K.L.AAK.LDDJ.EE.IJFF..I.... A98 C97 E98 F95 H99 J95 L95 
3 0 3 H.CCCLH..K.L.AAK.L.DD.EE.IJFF..IJ... A98 C97 D99 E98 F95 H99 J96 L95 
3 0 3 H.CCCLH....L.AAK.LDD.KEE.IJFF..IJ... A98 C97 E98 F95 H99 J96 K99 L95 
3 0 3 H.CCCLH..K.LAA.K.LDD..EE.IJFF..IJ... A97 C97 E98 F95 H99 J96 L95 
3 0 3 ..CCCLH..K.LHAAK.LDD..EE.IJFF..IJ... A98 C97 E98 F95 H98 J96 L95 
3 0 3 HCCC.LH..K.L.AAK.LDDJ.EE.IJFF..I.... A98 C98 E98 F95 H99 J95 L95 
3 0 3 HCCC.LH..K.L.AAK.L.DD.EE.IJFF..IJ... A98 C98 D99 E98 F95 H99 J96 L95 
3 0 3 HCCC.LH....L.AAK.LDD.KEE.IJFF..IJ... A98 C98 E98 F95 H99 J96 K99 L95 
3 0 3 HCCC.LH..K.LAA.K.LDD..EE.IJFF..IJ... A97 C98 E98 F95 H99 J96 L95 
3 0 3 .CCC.LH..K.LHAAK.LDD..EE.IJFF..IJ... A98 C98 E98 F95 H98 J96 L95 
3 0 3 HCCC.LH..K.L.AAK.LDDJ.EE.IJ.FF.I.... A98 C98 E98 F96 H99 J95 L95 
3 0 3 HCCC.LH..K.L.AAK.L.DD.EE.IJ.FF.IJ... A98 C98 D99 E98 F96 H99 J96 L95 
3 0 3 HCCC.LH....L.AA..LDD..EE.IJKFF.IJK.. A98 C98 E98 F96 H99 J96 K97 L95 
3 0 3 HCCC.LH....L.AAK.LDD.KEE.IJ.FF.IJ... A98 C98 E98 F96 H99 J96 K99 L95 
3 0 3 HCCC.LH..K.LAA.K.LDD..EE.IJ.FF.IJ... A97 C98 E98 F96 H99 J96 L95 
3 0 3 .CCC.LH..K.LHAAK.LDD..EE.IJ.FF.IJ... A98 C98 E98 F96 H98 J96 L95 
3 0 3 HCCC.LH..K.L.AAK.LDDJEE..IJ.FF.I.... A98 C98 E99 F96 H99 J95 L95 
3 0 3 HCCC.LH..K.L.AAK.L.DDEE..IJ.FF.IJ... A98 C98 D99 E99 F96 H99 J96 L95 
3 0 3 HCCC.LH..K.LAA.K.LDD.EE..IJ.FF.IJ... A97 C98 E99 F96 H99 J96 L95 
3 0 3 .CCC.LH..K.LHAAK.LDD.EE..IJ.FF.IJ... A98 C98 E99 F96 H98 J96 L95 
3 0 3 HCCC..H..K.LAA.K.LDD.EEL.IJ.FF.IJ... A97 C98 E99 F96 H99 J96 L96 
3 0 3 .CCC..H..K.LHAAK.LDD.EEL.IJ.FF.IJ... A98 C98 E99 F96 H98 J96 L96 
3 0 3 HCCC..H..K...AAK..DD.EEL.IJFFL.IJ..L A98 C98 E99 F97 H99 J96 L94 
3 0 3 HCCC..H..K...AAK.LDD.EEL.IJFFL.IJ... A98 C98 E99 F97 H99 J96 L95 
3 0 3 .CCC..H..K.LHAAK.LDD.EEL.IJFF..IJ... A98 C98 E99 F97 H98 J96 L96 
3 0 3 H..CCCH..K.L.AAK.LDD.EEL.IJ.FF.IJ... A98 E99 F96 H99 J96 L96 
3 0 3 H..CCCH..K...AAK..DD.EEL.IJFFL.IJ..L A98 E99 F97 H99 J96 L94 
3 0 3 H..CCCH..K...AAK.LDD.EEL.IJFFL.IJ... A98 E99 F97 H99 J96 L95 
3 0 3 ...CCCH..K.LHAAK.LDD.EEL.IJFF..IJ... A98 E99 F97 H98 J96 L96 
3 0 3 HCCC..H..K.LAA.K.LDD.EEL.IJFF..IJ... A99 C98 E99 F97 H99 J96 L96 
3 0 3 H.CCC.H..K.LAA.K.LDD.EEL.IJFF..IJ... A99 C99 E99 F97 H99 J96 L96 
4 0 4 ...CCCH..K..HAAK.LDD.EEL.IJFFL.IJ... A98 E99 F97 H98 J96 L95 
4 0 4 ...CCCH..K..HAAK..DD.EEL.IJFFL.IJ..L A98 E99 F97 H98 J96 L94 
4 0 4 HCCC..H.JK.LAAJK.LDD.EEL.I..FF.I.... A97 C98 E99 F96 H99 J93 L96 
4 0 4 HCCC..H.JK.LAAJK.LDD.EEL.IFF...I.... A97 C98 E99 F94 H99 J93 L96 
4 0 4 HCCC..H.JK..AAJK..DD.EEL.IFF.L.I...L A97 C98 E99 F94 H99 J93 L94 
4 0 4 HCCC..H.JK..AAJK..DD.EEL.I.FFL.I...L A97 C98 E99 F93 H99 J93 L94 
4 0 4 H.CCC.H.JK..AAJK..DD.EEL.I.FFL.I...L A97 C97 E99 F93 H99 J93 L94 
4 0 4 H.CCC.H.JK..AAJK..DD.EEL.IFF.L.I...L A97 C97 E99 F94 H99 J93 L94 
4 0 4 H.CCCLH.JK.LAAJK.LDD.EE..IFF...I.... A97 C97 E99 F94 H99 J93 L91 
4 0 4 H.CCCLH.JK.LAAJK.LDD..EE.IFF...I.... A97 C97 E98 F94 H99 J93 L91 
4 0 4 HCCC.LH.JK.LAAJK.LDD..EE.IFF...I.... A97 C96 E98 F94 H99 J93 L91 
4 0 4 HCCC.LH.JK.LAAJK.LDD.EE..IFF...I.... A97 C98 E99 F94 H99 J93 L95 
4 0 4 H.CCC.H.JK.LAAJK.LDD.EEL.IFF...I.... A97 C97 E99 F94 H99 J93 L96 
4 0 4 HCCC.LH.JK.LAAJK.LDD.EE..I..FF.I.... A97 C98 E99 F96 H99 J93 L95 
4 0 4 HCCC.LH..K.LAA.K.L.DDEE..IJ.FF.IJ... A97 C98 D99 E99 F96 H99 J96 L95 
4 0 4 HCCC.LH..K.LAA.K.LDDJEE..IJ.FF.I.... A97 C98 E99 F96 H99 J95 L95 
4 0 4 .CCC.LH..K.LHAAK.LDDJEE..IJ.FF.I.... A98 C98 E99 F96 H98 J95 L95 
4 0 4 HCCC.LH.JK.LAAJK.LDD..EE.I..FF.I.... A97 C98 E98 F96 H99 J93 L95 
4 0 4 HCCC.LH....LAA.K.LDD.KEE.IJ.FF.IJ... A97 C98 E98 F96 H99 J96 K99 L95 
4 0 4 HCCC.LH....L.AA..L.DD.EE.IJKFF.IJK.. A98 C98 D99 E98 F96 H99 J96 K97 L95 
4 0 4 .CCC.L.....LHAA..LHDD.EE.IJKFF.IJK.. A98 C98 D99 E98 F96 H97 J96 K97 L95 
4 0 4 .CCC.L.....LH..AALHDD.EE.IJKFF.IJK.. A96 C98 D99 E98 F96 H97 J96 K97 L95 
4 0 4 .CCC.L.....L...AAL.DD.EEHIJKFFHIJK.. A96 C98 D99 E98 F96 H95 J96 K97 L95 
4 0 4 .CCC.L.....L...AAL.DDEE.HIJKFFHIJK.. A96 C98 D99 E97 F96 H95 J96 K97 L95 
4 0 4 .CCC.L.....L...AALDD.EE.HIJKFFHIJK.. A96 C98 D98 E97 F96 H95 J96 K97 L95 
4 0 4 .CCC.......L...AALDD.EELHIJKFFHIJK.. A96 C98 D98 E97 F96 H95 J96 K97 L94 
4 0 4 .CCC.......LAA...LDD.EELHIJKFFHIJK.. A93 C98 D98 E97 F96 H95 J96 K97 L94 
4 0 4 ..CCC......LAA...LDD.EELHIJKFFHIJK.. A93 C97 D98 E97 F96 H95 J96 K97 L94 
4 0 4 ..CCC......L..AA.LDD.EELHIJKFFHIJK.. A91 C97 D98 E97 F96 H95 J96 K97 L94 
4 0 4 ..CCCL.....L..AA.LDD.EE.HIJKFFHIJK.. A91 C97 D98 E97 F96 H95 J96 K97 L93 
4 0 4 ..CCCL.....L..AA.LDD..EEHIJKFFHIJK.. A91 C97 D98 E96 F96 H95 J96 K97 L93 
4 0 4 ..CCCL.....L..AA.L.DD.EEHIJKFFHIJK.. A91 C97 D97 E96 F96 H95 J96 K97 L93 
4 0 4 ..CCCL.....LH.AA.LHDD.EE.IJKFF.IJK.. A91 C97 D97 E96 F96 H93 J96 K97 L93 
4 0 4 CCC..L.....LH.AA.LHDD.EE.IJKFF.IJK.. A91 C95 D97 E96 F96 H93 J96 K97 L93 
4 0 4 CCC..L.....L..AA.LHDD.EEHIJKFF.IJK.. A91 C95 D97 E96 F96 H92 J96 K97 L93 
4 0 4 CCC..L.....L...AALHDD.EEHIJKFF.IJK.. A90 C95 D97 E96 F96 H92 J96 K97 L93 
4 0 4 CCC..LH....LH..AAL.DD.EE.IJKFF.IJK.. A90 C95 D97 E96 F96 H90 J96 K97 L93 
4 0 4 CCC..LH....LH..AAL.DDEE..IJKFF.IJK.. A90 C95 D97 E95 F96 H90 J96 K97 L93 
4 0 4 CCC..LH....LHAA..L.DDEE..IJKFF.IJK.. A88 C95 D97 E95 F96 H90 J96 K97 L93 
4 0 4 CCC..L.....L.AA..L.DDEE.HIJKFFHIJK.. A88 C95 D97 E95 F96 H87 J96 K97 L93 
4 0 4 CCC..L.....L.AA..LDD.EE.HIJKFFHIJK.. A88 C95 D96 E95 F96 H87 J96 K97 L93 
4 0 4 CCC........L.AA..LDD.EELHIJKFFHIJK.. A88 C95 D96 E95 F96 H87 J96 K97 L92 
4 0 4 CCC..L.....LAA...LDD.EE.HIJKFFHIJK.. A87 C95 D96 E95 F96 H87 J96 K97 L93 
4 0 4 CCC..L.....L..AA.L.DDEE.HIJKFFHIJK.. A87 C95 D97 E95 F96 H87 J96 K97 L93 
4 0 4 CCC..L.....LAA...L.DDEE.HIJKFFHIJK.. A87 C95 D97 E95 F96 H87 J96 K97 L93 
4 0 4 ..CCCL.....LAA...L.DDEE.HIJKFFHIJK.. A87 C93 D97 E95 F96 H87 J96 K97 L93 
4 0 4 ..CCCL.....L.AA..L.DDEE.HIJKFFHIJK.. A88 C93 D97 E95 F96 H87 J96 K97 L93 
4 0 4 CCC..LH....LH.AA.L.DDEE..IJKFF.IJK.. A89 C95 D97 E95 F96 H90 J96 K97 L93 
4 0 4 CCC..LH....LHAA..L.DD.EE.IJKFF.IJK.. A88 C95 D97 E96 F96 H90 J96 K97 L93 
4 0 4 ..CCCL.....L...AALHDD.EEHIJKFF.IJK.. A90 C93 D97 E96 F96 H92 J96 K97 L93 
4 0 4 .CCC.L.....L..AA.LHDD.EEHIJKFF.IJK.. A91 C94 D97 E96 F96 H92 J96 K97 L93 
4 0 4 CCC..LH....LH.AA.L.DD.EE.IJKFF.IJK.. A91 C95 D97 E96 F96 H92 J96 K97 L93 
4 0 4 ..CCCL.....L..AA.LHDD.EEHIJKFF.IJK.. A91 C97 D97 E96 F96 H94 J96 K97 L93 
4 0 4 CCC..L.....L..AA.L.DD.EEHIJKFFHIJK.. A91 C95 D97 E96 F96 H95 J96 K97 L93 
4 0 4 ..CCCL.....L...AALDD..EEHIJKFFHIJK.. A90 C97 D98 E96 F96 H95 J96 K97 L93 
4 0 4 CCC..L.....L...AALDD..EEHIJKFFHIJK.. A90 C95 D98 E96 F96 H95 J96 K97 L93 
4 0 4 CCC..L.....L..AA.LDD..EEHIJKFFHIJK.. A91 C95 D98 E96 F96 H95 J96 K97 L93 
4 0 4 .CCC.L.....L..AA.LDD..EEHIJKFFHIJK.. A91 C96 D98 E96 F96 H95 J96 K97 L93 
4 0 4 ..CCCL.....L..AA.L.DDEE.HIJKFFHIJK.. A91 C97 D97 E97 F96 H95 J96 K97 L93 
4 0 4 ..CCCL.....L.AA..LDD.EE.HIJKFFHIJK.. A90 C97 D98 E97 F96 H95 J96 K97 L93 
4 0 4 CCC..L.....L..AA.LDD.EE.HIJKFFHIJK.. A91 C95 D98 E97 F96 H95 J96 K97 L93 
4 0 4 CCC........L..AA.LDD.EELHIJKFFHIJK.. A91 C95 D98 E97 F96 H95 J96 K97 L94 
4 0 4 ..CCC......L.AA..LDD.EELHIJKFFHIJK.. A92 C97 D98 E97 F96 H95 J96 K97 L94 
4 0 4 ..CCCL.....LAA...LDD.EE.HIJKFFHIJK.. A93 C97 D98 E97 F96 H95 J96 K97 L93 
4 0 4 CCC........LAA...LDD.EELHIJKFFHIJK.. A93 C97 D98 E97 F96 H95 J96 K97 L94 
4 0 4 .CCC.......L.AA..LDD.EELHIJKFFHIJK.. A94 C98 D98 E97 F96 H95 J96 K97 L94 
4 0 4 .CCC.......L..AA.LDD.EELHIJKFFHIJK.. A95 C98 D98 E97 F96 H95 J96 K97 L94 
4 0 4 ..CCC......L...AALDD.EELHIJKFFHIJK.. A96 C97 D98 E97 F96 H95 J96 K97 L94 
4 0 4 CCC........L...AALDD.EELHIJKFFHIJK.. A96 C97 D98 E97 F96 H95 J96 K97 L94 
4 0 4 .CCC.L.....LAA...LDD.EE.HIJKFFHIJK.. A93 C98 D98 E97 F96 H95 J96 K97 L95 
4 0 4 .CCC.L.....L.AA..LDD.EE.HIJKFFHIJK.. A94 C98 D98 E97 F96 H95 J96 K97 L95 
4 0 4 .CCC.L.....L..AA.LDD.EE.HIJKFFHIJK.. A95 C98 D98 E97 F96 H95 J96 K97 L95 
4 0 4 ..CCCL.....L...AALDD.EE.HIJKFFHIJK.. A96 C97 D98 E97 F96 H95 J96 K97 L95 
4 0 4 CCC..L.....L...AALDD.EE.HIJKFFHIJK.. A96 C97 D98 E97 F96 H95 J96 K97 L95 
4 0 4 .CCC.L.....LAA...L.DDEE.HIJKFFHIJK.. A93 C98 D99 E97 F96 H95 J96 K97 L95 
4 0 4 .CCC.L.....L.AA..L.DDEE.HIJKFFHIJK.. A94 C98 D99 E97 F96 H95 J96 K97 L95 
4 0 4 .CCC.L.....L..AA.L.DDEE.HIJKFFHIJK.. A95 C98 D99 E97 F96 H95 J96 K97 L95 
4 0 4 ..CCCL.....L...AAL.DDEE.HIJKFFHIJK.. A96 C97 D99 E97 F96 H95 J96 K97 L95 
4 0 4 CCC..L.....L...AAL.DDEE.HIJKFFHIJK.. A96 C97 D99 E97 F96 H95 J96 K97 L95 
4 0 4 .CCC.L.....L...AALDD..EEHIJKFFHIJK.. A96 C98 D98 E98 F96 H95 J96 K97 L95 
4 0 4 .CCC.L.....L..AA.L.DD.EEHIJKFFHIJK.. A95 C98 D99 E98 F96 H95 J96 K97 L95 
4 0 4 ..CCCL.....L...AAL.DD.EEHIJKFFHIJK.. A96 C97 D99 E98 F96 H95 J96 K97 L95 
4 0 4 CCC..L.....L...AAL.DD.EEHIJKFFHIJK.. A96 C97 D99 E98 F96 H95 J96 K97 L95 
4 0 4 .CCC.L.....L...AALHDD.EEHIJKFF.IJK.. A96 C98 D99 E98 F96 H96 J96 K97 L95 
4 0 4 ..CCCL.....LH..AALHDD.EE.IJKFF.IJK.. A96 C97 D99 E98 F96 H97 J96 K97 L95 
4 0 4 CCC..L.....LH..AALHDD.EE.IJKFF.IJK.. A96 C97 D99 E98 F96 H97 J96 K97 L95 
4 0 4 .CCC.L.....LH.AA.LHDD.EE.IJKFF.IJK.. A97 C98 D99 E98 F96 H97 J96 K97 L95 
4 0 4 ..CCCL.....LHAA..LHDD.EE.IJKFF.IJK.. A98 C97 D99 E98 F96 H97 J96 K97 L95 
4 0 4 CCC..L.....LHAA..LHDD.EE.IJKFF.IJK.. A98 C97 D99 E98 F96 H97 J96 K97 L95 
4 0 4 CCCK.L...K.LHAA..LHDD.EE.IJ.FF.IJ... A98 C97 D99 E98 F96 H97 J96 K93 L95 
4 0 4 CCCK.L...K.LHAA..LHDD.EE.IJFF..IJ... A98 C97 D99 E98 F95 H97 J96 K93 L95 
4 0 4 CCCK.L...K.LHAA..LH.DDEE.IJFF..IJ... A98 C97 D98 E98 F95 H97 J96 K93 L95 
4 0 4 CCCK.LH..K.LHAA..L..DDEE.IJFF..IJ... A98 C97 D98 E98 F95 H96 J96 K93 L95 
4 0 4 CCCK.LH..K.LHAA..L..DDEE.IJ.FF.IJ... A98 C97 D98 E98 F94 H96 J96 K93 L95 
4 0 4 CCCK.L...K.LHAA..LH.DDEE.IJ.FF.IJ... A98 C97 D98 E98 F96 H97 J96 K93 L95 
4 0 4 HCCC.LH....L.AAK.L.DDKEE.IJ.FF.IJ... A98 C98 D99 E98 F96 H99 J96 K99 L95 
4 0 4 HCCC.LH..K.LAA.K.L.DD.EE.IJ.FF.IJ... A97 C98 D99 E98 F96 H99 J96 L95 
4 0 4 HCCC.LH....L.AA..LDDJ.EE.IJKFF.I.K.. A98 C98 E98 F96 H99 J95 K97 L95 
4 0 4 HCCC.LH....L.AAK.LDDJKEE.IJ.FF.I.... A98 C98 E98 F96 H99 J95 K99 L95 
4 0 4 HCCC.LH..K.LAA.K.LDDJ.EE.IJ.FF.I.... A97 C98 E98 F96 H99 J95 L95 
4 0 4 .CCC.LH..K.LHAAK.LDDJ.EE.IJ.FF.I.... A98 C98 E98 F96 H98 J95 L95 
4 0 4 HCCC.LH.JK.LAAJK.LDD..EE.I.FF..I.... A97 C98 E98 F95 H99 J93 L95 
4 0 4 HCCC.LH....LAA.K.LDD.KEE.IJFF..IJ... A97 C98 E98 F95 H99 J96 K99 L95 
4 0 4 .CCC.LH....LHAAK.LDD.KEE.IJFF..IJ... A98 C98 E98 F95 H98 J96 K99 L95 
4 0 4 HCCC.LH....L.AAK.L.DDKEE.IJFF..IJ... A98 C98 D99 E98 F95 H99 J96 K99 L95 
4 0 4 HCCC.LH..K.LAA.K.L.DD.EE.IJFF..IJ... A97 C98 D99 E98 F95 H99 J96 L95 
4 0 4 HCCC.LH....L.AAK.LDDJKEE.IJFF..I.... A98 C98 E98 F95 H99 J95 K99 L95 
4 0 4 HCCC.LH..K.LAA.K.LDDJ.EE.IJFF..I.... A97 C98 E98 F95 H99 J95 L95 
4 0 4 .CCC.LH..K.LHAAK.LDDJ.EE.IJFF..I.... A98 C98 E98 F95 H98 J95 L95 
4 0 4 H.CCCLH.JK.LAAJK.LDD..EE.I.FF..I.... A97 C97 E98 F95 H99 J93 L95 
4 0 4 H.CCCLH....LAA.K.LDD.KEE.IJFF..IJ... A97 C97 E98 F95 H99 J96 K99 L95 
4 0 4 ..CCCLH....LHAAK.LDD.KEE.IJFF..IJ... A98 C97 E98 F95 H98 J96 K99 L95 
4 0 4 H.CCCLH....L.AAK.L.DDKEE.IJFF..IJ... A98 C97 D99 E98 F95 H99 J96 K99 L95 
4 0 4 H.CCCLH..K.LAA.K.L.DD.EE.IJFF..IJ... A97 C97 D99 E98 F95 H99 J96 L95 
4 0 4 H.CCCLH....L.AAK.LDDJKEE.IJFF..I.... A98 C97 E98 F95 H99 J95 K99 L95 
4 0 4 H.CCCLH..K.LAA.K.LDDJ.EE.IJFF..I.... A97 C97 E98 F95 H99 J95 L95 
4 0 4 ..CCCLH..K.LHAAK.LDDJ.EE.IJFF..I.... A98 C97 E98 F95 H98 J95 L95 
4 0 4 H.CCCLH.JK.LAAJK.LDD.EE..I.FF..I.... A97 C97 E97 F95 H99 J93 L95 
4 0 4 H.CCC.H..K..AA.K.LDD.EEL.IJFFL.IJ... A97 C97 E97 F95 H99 J96 L93 
4 0 4 H.CCC.H..K..AA.K..DD.EEL.IJFFL.IJ..L A97 C97 E97 F95 H99 J96 L92 
4 0 4 H.CCCLH..K.LAA.K.L.DDEE..IJFF..IJ... A97 C97 D99 E97 F95 H99 J96 L95 
4 0 4 H.CCCLH..K.LAA.K.LDDJEE..IJFF..I.... A97 C97 E97 F95 H99 J95 L95 
4 0 4 ..CCCLH..K.LHAAK.LDDJEE..IJFF..I.... A98 C97 E97 F95 H98 J95 L95 
4 0 4 H.CCCLH.JK.LAAJK.LDD..EE.I..FF.I.... A97 C97 E98 F96 H99 J93 L95 
4 0 4 H.CCCLH....LAA.K.LDD.KEE.IJ.FF.IJ... A97 C97 E98 F96 H99 J96 K99 L95 
4 0 4 ..CCCLH....LHAAK.LDD.KEE.IJ.FF.IJ... A98 C97 E98 F96 H98 J96 K95 L95 
4 0 4 ..CCCLH....LHAA..LDD.KEE.IJKFF.IJ... A98 C97 E98 F96 H98 J96 K96 L95 
4 0 4 ..CCCLH....LHAA..LDDJ.EE.IJKFF.I.K.. A98 C97 E98 F96 H98 J95 K97 L95 
4 0 4 ..CCCLH....LHAA..L.DD.EE.IJKFF.IJK.. A98 C97 D99 E98 F96 H98 J96 K97 L95 
4 0 4 H.CCCLH....L..AA.LDD.KEE.IJKFF.IJ... A97 C97 E98 F96 H99 J96 K96 L95 
4 0 4 H.CCCLH....L..AA.LDDJ.EE.IJKFF.I.K.. A97 C97 E98 F96 H99 J95 K97 L95 
4 0 4 H.CCCLH....L..AA.L.DD.EE.IJKFF.IJK.. A97 C97 D99 E98 F96 H99 J96 K97 L95 
4 0 4 H.CCCLH....L...AALDD.KEE.IJKFF.IJ... A96 C97 E98 F96 H99 J96 K96 L95 
4 0 4 H.CCCLH.J..L..JAALDD..EE.I.KFF.I.K.. A96 C97 E98 F96 H99 J93 K97 L95 
4 0 4 H.CCCLH....L...AALDDJ.EE.IJKFF.I.K.. A96 C97 E98 F96 H99 J95 K97 L95 
4 0 4 H.CCCLH....L...AAL.DD.EE.IJKFF.IJK.. A96 C97 D99 E98 F96 H99 J96 K97 L95 
4 0 4 HCCC.LH....L.AA..LDDJEE..IJKFF.I.K.. A98 C96 E97 F96 H99 J95 K97 L95 
4 0 4 HCCC.LH....L.AA..L.DDEE..IJKFF.IJK.. A98 C96 D99 E97 F96 H99 J96 K97 L95 
4 0 4 ..CCCLH....LHAA..LDDJEE..IJKFF.I.K.. A98 C97 E97 F96 H98 J95 K97 L95 
4 0 4 ..CCCLH....LHAA..L.DDEE..IJKFF.IJK.. A98 C97 D99 E97 F96 H98 J96 K97 L95 
4 0 4 H.CCCLH....L..AA.LDDJEE..IJKFF.I.K.. A97 C97 E97 F96 H99 J95 K97 L95 
4 0 4 H.CCCLH....L..AA.L.DDEE..IJKFF.IJK.. A97 C97 D99 E97 F96 H99 J96 K97 L95 
4 0 4 H.CCCLH.J..L..JAALDD.EE..I.KFF.I.K.. A96 C97 E97 F96 H99 J93 K97 L95 
4 0 4 H.CCCLH....L...AALDDJEE..IJKFF.I.K.. A96 C97 E97 F96 H99 J95 K97 L95 
4 0 4 H.CCCLH....L...AAL.DDEE..IJKFF.IJK.. A96 C97 D99 E97 F96 H99 J96 K97 L95 
4 0 4 HCCC..H.J..L..JAALDD.EEL.I.KFF.I.K.. A96 C96 E97 F96 H99 J93 K97 L94 
4 0 4 .CCC..H.J..LH.JAALDD.EEL.I.KFF.I.K.. A96 C96 E97 F96 H98 J93 K97 L94 
4 0 4 ..CCCLH.J..LH.JAALDD.EE..I.KFF.I.K.. A96 C97 E97 F96 H98 J93 K97 L93 
4 0 4 ..CCCLH....LH..AALDDJEE..IJKFF.I.K.. A96 C97 E97 F96 H98 J95 K97 L93 
4 0 4 ..CCCLH....LH..AAL.DDEE..IJKFF.IJK.. A96 C97 D99 E97 F96 H98 J96 K97 L93 
4 0 4 .CCC.LH....LH.AA.LDDJEE..IJKFF.I.K.. A95 C96 E97 F96 H98 J95 K97 L93 
4 0 4 .CCC.LH....LH.AA.L.DDEE..IJKFF.IJK.. A95 C96 D99 E97 F96 H98 J96 K97 L93 
4 0 4 .CCC.LH....LH.AA.LDD.KEE.IJKFF.IJ... A95 C96 E96 F96 H98 J96 K96 L93 
4 0 4 .CCC.LH....LH.AA.LDDJ.EE.IJKFF.I.K.. A95 C96 E96 F96 H98 J95 K97 L93 
4 0 4 .CCC.LH....LH.AA.L.DD.EE.IJKFF.IJK.. A95 C96 D99 E96 F96 H98 J96 K97 L93 
4 0 4 HCCC.LH....L...AALDD.KEE.IJKFF.IJ... A94 C96 E96 F96 H97 J96 K96 L93 
4 0 4 HCCC.LH.J..L..JAALDD..EE.I.KFF.I.K.. A94 C96 E96 F96 H97 J93 K97 L93 
4 0 4 HCCC.LH....L...AALDDJ.EE.IJKFF.I.K.. A94 C96 E96 F96 H97 J95 K97 L93 
4 0 4 HCCC.LH....L...AAL.DD.EE.IJKFF.IJK.. A94 C96 D99 E96 F96 H97 J96 K97 L93 
4 0 4 .CCC.LH....LHAAK.LDD.KEE.IJ.FF.IJ... A92 C96 E96 F96 H98 J96 K95 L93 
4 0 4 .CCC.LH....LHAA..LDD.KEE.IJKFF.IJ... A92 C96 E96 F96 H98 J96 K96 L93 
4 0 4 .CCC.LH....LHAA..LDDJ.EE.IJKFF.I.K.. A92 C96 E96 F96 H98 J95 K97 L93 
4 0 4 .CCC.LH....LHAA..L.DD.EE.IJKFF.IJK.. A92 C96 D99 E96 F96 H98 J96 K97 L93 
4 0 4 CCC..LH....LHAA..LDD..EE.IJKFF.IJK.. A92 C95 E96 F96 H98 J96 K97 L93 
4 0 4 HCCC..H....LAA...LDD.EEL.IJKFF.IJK.. A91 C96 E95 F96 H97 J96 K97 L92 
4 0 4 H..CCCH....L..AA.LDD.EEL.IJKFF.IJK.. A93 C94 E95 F96 H97 J96 K97 L92 
4 0 4 HCCC.LH....L..AA.LDD.KEE.IJKFF.IJ... A93 C96 E94 F96 H97 J96 K96 L93 
4 0 4 HCCC.LH....L..AA.LDDJ.EE.IJKFF.I.K.. A93 C96 E94 F96 H97 J95 K97 L93 
4 0 4 HCCC.LH....L..AA.L.DD.EE.IJKFF.IJK.. A93 C96 D99 E94 F96 H97 J96 K97 L93 
4 0 4 HCCC.LH....LAA...LDD..EE.IJKFF.IJK.. A91 C96 E94 F96 H97 J96 K97 L93 
4 0 4 HCCC.LH....L..AA.LDDJEE..IJKFF.I.K.. A93 C96 E95 F96 H97 J95 K97 L93 
4 0 4 HCCC.LH....L..AA.L.DDEE..IJKFF.IJK.. A93 C96 D99 E95 F96 H97 J96 K97 L93 
4 0 4 HCCC.LH.J..L..JAALDD.EE..I.KFF.I.K.. A94 C96 E95 F96 H97 J93 K97 L93 
4 0 4 HCCC.LH....L...AALDDJEE..IJKFF.I.K.. A94 C96 E95 F96 H97 J95 K97 L93 
4 0 4 HCCC.LH....L...AAL.DDEE..IJKFF.IJK.. A94 C96 D99 E95 F96 H97 J96 K97 L93 
4 0 4 HCCC.LH....LAA...LDD.EE..IJKFF.IJK.. A91 C96 E95 F96 H97 J96 K97 L93 
4 0 4 ...CCCH....LHAA..LDD.EEL.IJKFF.IJK.. A92 C94 E95 F96 H98 J96 K97 L92 
4 0 4 CCC...H....LHAA..LDD.EEL.IJKFF.IJK.. A92 C95 E95 F96 H98 J96 K97 L92 
4 0 4 .CCC.LH....LHAA..LDDJEE..IJKFF.I.K.. A92 C96 E95 F96 H98 J95 K97 L93 
4 0 4 .CCC.LH....LHAA..L.DDEE..IJKFF.IJK.. A92 C96 D99 E95 F96 H98 J96 K97 L93 
4 0 4 CCC..LH....LHAA..LDD.EE..IJKFF.IJK.. A92 C95 E95 F96 H98 J96 K97 L93 
4 0 4 .CCC.LH.J..LH.JAALDD.EE..I.KFF.I.K.. A94 C96 E95 F96 H98 J93 K97 L93 
4 0 4 .CCC.LH....LH..AALDDJEE..IJKFF.I.K.. A94 C96 E95 F96 H98 J95 K97 L93 
4 0 4 .CCC.LH....LH..AAL.DDEE..IJKFF.IJK.. A94 C96 D99 E95 F96 H98 J96 K97 L93 
4 0 4 CCC..LH....LH..AALDD.EE..IJKFF.IJK.. A94 C95 E95 F96 H98 J96 K97 L93 
4 0 4 .CCC.LH....LH..AALDD.KEE.IJKFF.IJ... A94 C96 E96 F96 H98 J96 K96 L93 
4 0 4 .CCC.LH.J..LH.JAALDD..EE.I.KFF.I.K.. A94 C96 E96 F96 H98 J93 K97 L93 
4 0 4 .CCC.LH....LH..AALDDJ.EE.IJKFF.I.K.. A94 C96 E96 F96 H98 J95 K97 L93 
4 0 4 .CCC.LH....LH..AAL.DD.EE.IJKFF.IJK.. A94 C96 D99 E96 F96 H98 J96 K97 L93 
4 0 4 ..CCCLH....LH..AALDD.KEE.IJKFF.IJ... A94 C97 E96 F96 H98 J96 K96 L93 
4 0 4 ..CCCLH.J..LH.JAALDD..EE.I.KFF.I.K.. A94 C97 E96 F96 H98 J93 K97 L93 
4 0 4 ..CCCLH....LH..AALDDJ.EE.IJKFF.I.K.. A94 C97 E96 F96 H98 J95 K97 L93 
4 0 4 ..CCCLH....LH..AAL.DD.EE.IJKFF.IJK.. A94 C97 D99 E96 F96 H98 J96 K97 L93 
4 0 4 CCC..LH....LH..AALDD..EE.IJKFF.IJK.. A94 C95 E96 F96 H98 J96 K97 L93 
4 0 4 ..CCCLH....LH.AA.LDD.KEE.IJKFF.IJ... A95 C97 E96 F96 H98 J96 K96 L93 
4 0 4 ..CCCLH....LH.AA.LDDJ.EE.IJKFF.I.K.. A95 C97 E96 F96 H98 J95 K97 L93 
4 0 4 ..CCCLH....LH.AA.L.DD.EE.IJKFF.IJK.. A95 C97 D99 E96 F96 H98 J96 K97 L93 
4 0 4 CCC..LH....LH.AA.LDD..EE.IJKFF.IJK.. A95 C95 E96 F96 H98 J96 K97 L93 
4 0 4 ..CCCLH....LH.AA.LDDJEE..IJKFF.I.K.. A95 C97 E97 F96 H98 J95 K97 L93 
4 0 4 ..CCCLH....LH.AA.L.DDEE..IJKFF.IJK.. A95 C97 D99 E97 F96 H98 J96 K97 L93 
4 0 4 CCC..LH....LH.AA.LDD.EE..IJKFF.IJK.. A95 C95 E97 F96 H98 J96 K97 L93 
4 0 4 ...CCCH....LH.AA.LDD.EEL.IJKFF.IJK.. A95 C96 E97 F96 H98 J96 K97 L94 
4 0 4 CCC...H....LH.AA.LDD.EEL.IJKFF.IJK.. A95 C95 E97 F96 H98 J96 K97 L94 
4 0 4 ..CCC.H.J..LH.JAALDD.EEL.I.KFF.I.K.. A96 C97 E97 F96 H98 J93 K97 L94 
4 0 4 ...CCCH....LH..AALDD.EEL.IJKFF.IJK.. A96 C96 E97 F96 H98 J96 K97 L94 
4 0 4 CCC...H....LH..AALDD.EEL.IJKFF.IJK.. A96 C95 E97 F96 H98 J96 K97 L94 
4 0 4 H.CCC.H.J..L..JAALDD.EEL.I.KFF.I.K.. A96 C97 E97 F96 H99 J93 K97 L94 
4 0 4 H..CCCH....L...AALDD.EEL.IJKFF.IJK.. A96 C96 E97 F96 H99 J96 K97 L94 
4 0 4 H.CCC.H....LAA...LDD.EEL.IJKFF.IJK.. A97 C97 E97 F96 H99 J96 K97 L94 
4 0 4 H..CCCH....L.AA..LDD.EEL.IJKFF.IJK.. A98 C96 E97 F96 H99 J96 K97 L94 
4 0 4 H.CCCLH....L.AA..LDDJEE..IJKFF.I.K.. A98 C97 E97 F96 H99 J95 K97 L95 
4 0 4 H.CCCLH....L.AA..L.DDEE..IJKFF.IJK.. A98 C97 D99 E97 F96 H99 J96 K97 L95 
4 0 4 H.CCCLH....LAA...LDD.EE..IJKFF.IJK.. A97 C97 E97 F96 H99 J96 K97 L95 
4 0 4 H.CCCLH....LAA...LDD..EE.IJKFF.IJK.. A97 C97 E98 F96 H99 J96 K97 L95 
4 0 4 H.CCCLH....L.AA..L.DD.EE.IJKFF.IJK.. A98 C97 D99 E98 F96 H99 J96 K97 L95 
4 0 4 H.CCCLH....L.AAK.L.DDKEE.IJ.FF.IJ... A98 C97 D99 E98 F96 H99 J96 K99 L95 
4 0 4 H.CCCLH..K.LAA.K.L.DD.EE.IJ.FF.IJ... A97 C97 D99 E98 F96 H99 J96 L95 
4 0 4 H.CCCLH....L.AA..LDDJ.EE.IJKFF.I.K.. A98 C97 E98 F96 H99 J95 K97 L95 
4 0 4 H.CCCLH....L.AAK.LDDJKEE.IJ.FF.I.... A98 C97 E98 F96 H99 J95 K99 L95 
4 0 4 H.CCCLH..K.LAA.K.LDDJ.EE.IJ.FF.I.... A97 C97 E98 F96 H99 J95 L95 
4 0 4 ..CCCLH..K.LHAAK.LDDJ.EE.IJ.FF.I.... A98 C97 E98 F96 H98 J95 L95 
4 0 4 H.CCCLH.JK.LAAJK.LDD.EE..I..FF.I.... A97 C97 E99 F96 H99 J93 L95 
4 0 4 H.CCCLH..K.LAA.K.L.DDEE..IJ.FF.IJ... A97 C97 D99 E99 F96 H99 J96 L95 
4 0 4 H.CCCLH..K.LAA.K.LDDJEE..IJ.FF.I.... A97 C97 E99 F96 H99 J95 L95 
4 0 4 ..CCCLH..K.LHAAK.LDDJEE..IJ.FF.I.... A98 C97 E99 F96 H98 J95 L95 
4 0 4 H.CCC.H.JK.LAAJK.LDD.EEL.I..FF.I.... A97 C97 E99 F96 H99 J93 L96 
4 0 4 .CCC..H..K..HAAK..DD.EEL.IJFFL.IJ..L A98 C98 E99 F97 H98 J96 L92 
4 0 4 .CCC..H..K..HAAK.LDD.EEL.IJFFL.IJ... A98 C98 E99 F97 H98 J96 L93 
4 0 4 HCCC.LH.JK.LAAJK.LDD.EE..I.FF..I.... A97 C98 E99 F97 H99 J93 L95 
4 0 4 HCCC..H..K..AA.K..DD.EEL.IJFFL.IJ..L A97 C98 E99 F97 H99 J96 L92 
4 0 4 HCCC..H..K..AA.K.LDD.EEL.IJFFL.IJ... A97 C98 E99 F97 H99 J96 L93 
4 0 4 HCCC.LH..K.LAA.K.L.DDEE..IJFF..IJ... A97 C98 D99 E99 F97 H99 J96 L95 
4 0 4 HCCC.LH..K.LAA.K.LDDJEE..IJFF..I.... A97 C98 E99 F97 H99 J95 L95 
4 0 4 .CCC.LH..K.LHAAK.LDDJEE..IJFF..I.... A98 C98 E99 F97 H98 J95 L95 
4 0 4 CCCK..H..K.LH..AALDD.EEL.IJFF..IJ... A96 C97 E99 F97 H98 J96 K99 L96 
4 0 4 CCCK..H..K.LH.AA.LDD.EEL.IJFF..IJ... A97 C97 E99 F97 H98 J96 K99 L96 
4 0 4 CCC..LH..K.LHAAK.LDDJEE..IJFF..I.... A98 C97 E99 F97 H98 J95 L95 
4 0 4 CCC..LH..K.LHAAK.LDD..EE.IJFF..IJ... A98 C97 E98 F97 H98 J96 L95 
4 0 4 CCCK..H..K.LH..AALDD.EEL.IJ.FF.IJ... A96 C97 E99 F96 H98 J96 K99 L96 
4 0 4 CCCK..H..K.LH.AA.LDD.EEL.IJ.FF.IJ... A97 C97 E99 F96 H98 J96 K99 L96 
4 0 4 CCCK.LH..K.LHAA..LDDJEE..IJ.FF.I.... A98 C97 E99 F96 H98 J95 K99 L95 
4 0 4 CCCK.LH..K.LHAA..LDD..EE.IJ.FF.IJ... A98 C97 E98 F96 H98 J96 K99 L95 
4 0 4 CCCK.LH..K.LH..AALDD.EE..IJ.FF.IJ... A96 C97 E99 F96 H98 J96 K99 L95 
4 0 4 CCCK.LH..K.LH.AA.LDD.EE..IJ.FF.IJ... A97 C97 E99 F96 H98 J96 K99 L95 
4 0 4 CCCK.LH..K.LHAA..L.DD.EE.IJ.FF.IJ... A98 C97 D99 E98 F96 H98 J96 K99 L95 
4 0 4 CCCK..H..K.LHAA..L.DDEEL.IJ.FF.IJ... A98 C97 D99 E99 F96 H98 J96 K99 L94 
4 0 4 CCCK.LH..K.LH..AAL.DDEE..IJ.FF.IJ... A96 C97 D99 E99 F96 H98 J96 K99 L95 
4 0 4 CCCK.LH..K.LH.AA.L.DDEE..IJ.FF.IJ... A97 C97 D99 E99 F96 H98 J96 K99 L95 
4 0 4 CCCK.L...K.LHAA..LHDDEE..IJ.FF.IJ... A98 C97 D99 E99 F96 H93 J96 K99 L95 
4 0 4 CCCK.L...K.L.AA..LHDDEE.HIJ.FF.IJ... A98 C97 D99 E99 F96 H94 J96 K99 L95 
4 0 4 CCC......K.L.AAK.LHDDEELHIJ.FF.IJ... A98 C97 D99 E99 F96 H94 J96 L94 
4 0 4 CCC..L.....L.AA..L.DD.EEHIJKFFHIJK.. A98 C97 D99 E98 F96 H95 J96 K97 L95 
4 0 4 CCC..L.....L.AAK.L.DDKEEHIJ.FFHIJ... A98 C97 D99 E98 F96 H95 J96 K99 L95 
4 0 4 CCCK.L...K.L.AA..L.DD.EEHIJ.FFHIJ... A98 C97 D99 E98 F96 H95 J96 K99 L95 
4 0 4 .CCC.LH..K.LHAAK.L.DDEE..IJFF..IJ... A98 C96 D99 E99 F95 H92 J96 L95 
4 0 4 ..CCCLH..K.LHAAK.L.DDEE..IJFF..IJ... A98 C95 D99 E99 F95 H92 J96 L95 
4 0 4 CCCK.LH..K.LHAA..LDDJEE..IJFF..I.... A98 C97 D98 E99 F95 H92 J95 K99 L95 
4 0 4 CCCK.LH..K.LHAA..LDD..EE.IJFF..IJ... A98 C97 D98 E98 F95 H92 J96 K99 L95 
