8 0 8 ..HBBLCCHIKLGAAIK.G.DD..FFFJ.....J.. 
6 0 6 ..HBBLCCHIKLGAAIK.GDD...FFFJ.....J.. D99 
5 0 5 ..HBB.CCHIK.GAAIK.GDD...FFFJ.L...J.L D99 L96 
5 0 5 ..HBB.CCHI..GAAI..GDD...FFFJKL...JKL D99 K97 L96 
5 0 5 ..HBB.CCHI.LGAAI.LGDD...FFFJK....JK. D99 K97 L93 
5 0 5 ..HBB.CCHI.LGAAIKLGDD.K.FFFJ.....J.. D99 K95 L93 
5 0 5 ..HBB.CCHI..GAAIK.GDD.KLFFFJ.L...J.. D99 K95 L91 
5 0 5 ..HBB.CCHI..GAAI..GDD.KLFFFJKL...J.. D99 K94 L91 
5 0 5 ..HBB.CCHI..GAAI.LGDD.KLFFFJK....J.. D99 K94 L90 
5 0 5 ..H.BBCCHI..GAAI.LGDD.KLFFFJK....J.. B99 D99 K94 L90 
5 0 5 ..H.BBCCHI..GAAI.LGDD..LFFFJK....JK. B99 D99 K93 L90 
5 0 5 ..H.BBCCHI..GAAI..GDD..LFFFJKL...JK. B99 D99 K93 L89 
5 0 5 ..H.BBCCHIK.GAAIK.GDD..LFFFJ.L...J.. B99 D99 K90 L89 
5 0 5 ..H.BBCCHIKLGAAIKLGDD...FFFJ.....J.. B99 D99 K90 L87 
5 0 5 ..HIBBCCHIKLGAA.KLGDD...FFFJ.....J.. B99 D99 I99 K90 L87 
5 0 5 ..HIBBCCHIK.GAA.K.GDD...FFFJ.L...J.L B99 D99 I99 K90 L84 
