5 0 5 G.I...G.IJCCAAIJ...HDD.K.HEE.KFFF..K 
4 0 4 G.I...G.IJCCAAIJ...HDD.K.HEE.K..FFFK F98 
3 0 3 G.I...G.IJCCAAIJ...H.DDK.HEE.K..FFFK D99 F98 
3 0 3 G.I...G.IJCCAAIJ...H.DDK.H.EEK..FFFK D99 E99 F98 
3 0 3 G.I...G.IJCCAAIJ.K.H.DDK.H.EEK..FFF. D99 E99 F98 K99 
3 0 3 G.I...G.IJCCAAIJ.K...DDK.H.EEK.HFFF. D99 E99 F98 H99 K99 
3 0 3 G.I...G.IJCCAAIJ.K...DDK.HEE.K.HFFF. D99 E98 F98 H99 K99 
3 0 3 G.IJ..G.IJCCAAI..K...DDK.HEE.K.HFFF. D99 E98 F98 H99 J99 K99 
3 0 3 G.IJ..G.IJCCAAI..K.H.DDK.HEE.K..FFF. D99 E98 F98 H98 J99 K99 
3 0 3 G.IJ..G.IJCCAAI..K...DDK.H.EEK.HFFF. D99 E99 F98 H99 J99 K99 
3 0 3 G.IJ..G.IJCCAAI..K.H.DDK.H.EEK..FFF. D99 E99 F98 J99 K99 
3 0 3 G.IJ..G.IJCCAAI....H.DDK.H.EEK..FFFK D99 E99 F98 J99 
3 0 3 G.I...G.IJCCAAIJ.K.H.DDK.HEE.K..FFF. D99 F98 K99 
3 0 3 G.IJ..G.IJCCAAI....H.DDK.HEE.K..FFFK D99 F98 J99 
4 0 4 G.IJ..G.IJCCAAI....H.DDK.HEE.KFFF..K D99 F96 J99 
4 0 4 G.IJ..G.IJCCAAI....H.DDK.HEE.K.FFF.K D99 F97 J99 
4 0 4 G..J..G.IJCCAAI....HIDDK.HEE.K..FFFK D99 F98 I99 J99 
4 0 4 G.I...G.IJCCAAIJ.K.H.DDK.HEE.K...FFF D99 F97 K99 
4 0 4 G.I...G.IJCCAAIJ.K.H.DDK.HEE.KFFF... D99 F96 K99 
4 0 4 G.I...G.IJCCAAIJ.K.H.DDK.HEE.K.FFF.. D99 F97 K99 
4 0 4 G.....G.IJCCAAIJ.K.HIDDK.HEE.K..FFF. D99 F98 I99 K99 
4 0 4 G.IJ..G.IJCCAAI....H.DDK.H.EEKFFF..K D99 E99 F96 J99 
4 0 4 G.IJ..G.IJCCAAI....H.DDK.H.EEK.FFF.K D99 E99 F97 J99 
4 0 4 G.IJ..G.IJCCAAI....HDD.K.H.EEK..FFFK D98 E99 F98 J99 
4 0 4 G..J..G.IJCCAAI....HIDDK.H.EEK..FFFK D99 E99 F98 I99 J99 
4 0 4 G.IJ..G.IJCCAAI..K.H.DDK.H.EEK...FFF D99 E99 F97 J99 K99 
4 0 4 G.IJ..G.IJCCAAI..K.H.DDK.H.EEKFFF... D99 E99 F96 J99 K99 
4 0 4 G.IJ..G.IJCCAAI..K.H.DDK.H.EEK.FFF.. D99 E99 F97 J99 K99 
4 0 4 G.IJ..G.IJCCAAI..K.HDD.K.H.EEK..FFF. D98 E99 F98 J99 K99 
4 0 4 G..J..G.IJCCAAI..K.HIDDK.H.EEK..FFF. D99 E99 F98 I99 J99 K99 
4 0 4 G.IJ..G.IJCCAAI..K...DDK.H.EEK.H.FFF D99 E99 F97 H99 J99 K99 
4 0 4 G.IJ..G.IJCCAAI......DDK.H.EEK.HFFFK D99 E99 F98 H99 J99 K98 
4 0 4 G.IJ..G.IJCCAAI..KDD...K.H.EEK.HFFF. D96 E99 F98 H99 J99 K99 
3 0 3 G.I...G.I.CCAAIJ.KDD.J.K.H.EEK.HFFF. D96 E99 F98 H99 J97 K99 
3 0 3 G.I...G.I.CCAAIJ.KDD.J.K.HEE.K.HFFF. D96 E98 F98 H99 J97 K99 
4 0 4 G.I...G.I.CCAAIJ.KDD.J.K.HEE.K.H.FFF D96 E98 F97 H99 J97 K99 
4 0 4 G.I...G.ICC.AAIJ.KDD.J.K.HEE.K.H.FFF C99 D96 E98 F97 H99 J97 K99 
4 0 4 G.I...G.ICC.AAIJ.KDD.J.K.H.EEK.H.FFF C99 D96 E97 F97 H99 J97 K99 
4 0 4 G.I...G.I.CCAAIJ..DD.J.K.HEE.K.HFFFK D96 E98 F98 H99 J97 K98 
4 0 4 G.I...G.I.CCAAIJ.K.DDJ.K.HEE.K.HFFF. D95 E98 F98 H99 J97 K99 
4 0 4 G.....G.I.CCAAIJ.KDDIJ.K.HEE.K.HFFF. D96 E98 F98 H99 I99 J97 K99 
4 0 4 G.I...G.ICC.AAIJ.KDD.J.K.HEE.K.HFFF. C99 D96 E98 F98 H99 J97 K99 
4 0 4 G.I...G.I.CCAAIJ.KDD.J.K.H.EEK.H.FFF D96 E99 F97 H99 J97 K99 
4 0 4 G.I...G.I.CCAAIJ..DD.J.K.H.EEK.HFFFK D96 E99 F98 H99 J97 K98 
4 0 4 G.I...G.I.CCAAIJ.K.DDJ.K.H.EEK.HFFF. D95 E99 F98 H99 J97 K99 
4 0 4 G.....G.I.CCAAIJ.KDDIJ.K.H.EEK.HFFF. D96 E99 F98 H99 I99 J97 K99 
4 0 4 G.I...G.ICC.AAIJ.KDD.J.K.H.EEK.HFFF. C99 D96 E99 F98 H99 J97 K99 
4 0 4 G.IJ..G.IJCCAAI..K..DD.K.H.EEK.HFFF. D98 E99 F98 H99 J99 K99 
4 0 4 G..J..G.IJCCAAI..K..IDDK.H.EEK.HFFF. D99 E99 F98 H99 I99 J99 K99 
4 0 4 G.IJ..G.IJCCAAI..K.H.DDK.HEE.K...FFF D99 E98 F97 H98 J99 K99 
4 0 4 G.IJ..G.IJCCAAI..K.H.DDK.HEE.KFFF... D99 E98 F96 H98 J99 K99 
4 0 4 G.IJ..G.IJCCAAI..K.H.DDK.HEE.K.FFF.. D99 E98 F97 H98 J99 K99 
4 0 4 G.IJ..G.IJCCAAI..K.HDD.K.HEE.K..FFF. D98 E98 F98 H98 J99 K99 
4 0 4 G..J..G.IJCCAAI..K.HIDDK.HEE.K..FFF. D99 E98 F98 H98 I99 J99 K99 
4 0 4 G.IJ..G.IJCCAAI..K...DDK.HEE.K.H.FFF D99 E98 F97 H99 J99 K99 
4 0 4 G.IJ..G.IJCCAAI......DDK.HEE.K.HFFFK D99 E98 F98 H99 J99 K98 
4 0 4 G.IJ..G.IJCCAAI..KDD...K.HEE.K.HFFF. D96 E98 F98 H99 J99 K99 
4 0 4 G.IJ..G.IJCCAAI..K..DD.K.HEE.K.HFFF. D98 E98 F98 H99 J99 K99 
4 0 4 G..J..G.IJCCAAI..K..IDDK.HEE.K.HFFF. D99 E98 F98 H99 I99 J99 K99 
4 0 4 G.I...G.IJCCAAIJ.K...DDK.HEE.K.H.FFF D99 E98 F97 H99 K99 
4 0 4 G.I...G.IJCCAAIJ.KDD...K.HEE.K.HFFF. D96 E98 F98 H99 K99 
4 0 4 G.I...G.IJCCAAIJ.K..DD.K.HEE.K.HFFF. D98 E98 F98 H99 K99 
4 0 4 G.....G.IJCCAAIJ.K..IDDK.HEE.K.HFFF. D99 E98 F98 H99 I99 K99 
4 0 4 G.I...G.IJCCAAIJ.K...DDK.H.EEK.H.FFF D99 E99 F97 H99 K99 
4 0 4 G.I...G.IJCCAAIJ.KDD...K.H.EEK.HFFF. D96 E99 F98 H99 K99 
4 0 4 G.I...G.IJCCAAIJ.K..DD.K.H.EEK.HFFF. D98 E99 F98 H99 K99 
4 0 4 G.....G.IJCCAAIJ.K..IDDK.H.EEK.HFFF. D99 E99 F98 H99 I99 K99 
4 0 4 G.I...G.IJCCAAIJ.K.H.DDK.H.EEK...FFF D99 E99 F97 K99 
4 0 4 G.I...G.IJCCAAIJ.K.H.DDK.H.EEKFFF... D99 E99 F96 K99 
4 0 4 G.I...G.IJCCAAIJ.K.H.DDK.H.EEK.FFF.. D99 E99 F97 K99 
4 0 4 G.I...G.IJCCAAIJ.K.HDD.K.H.EEK..FFF. D98 E99 F98 K99 
4 0 4 G.....G.IJCCAAIJ.K.HIDDK.H.EEK..FFF. D99 E99 F98 I99 K99 
4 0 4 G.I...G.IJCCAAIJ...H.DDK.H.EEKFFF..K D99 E99 F96 
4 0 4 G.I...G.IJCCAAIJ...H.DDK.H.EEK.FFF.K D99 E99 F97 
4 0 4 G.I...G.IJCCAAIJ.....DDK.H.EEK.HFFFK D99 E99 F98 H99 
4 0 4 G.....G.IJCCAAIJ...HIDDK.H.EEK..FFFK D99 E99 F98 I99 
4 0 4 G.I...G.IJCCAAIJ...H.DDK.HEE.K.FFF.K D99 F97 
4 0 4 G.I...G.IJCCAAIJ.....DDK.HEE.K.HFFFK D99 F98 H99 
4 0 4 G.....G.IJCCAAIJ...HIDDK.HEE.K..FFFK D99 F98 I99 
4 0 4 G.I...G.IJCCAAIJ...HDD.K.H.EEK..FFFK E99 F98 
4 0 4 G.I...G.IJCCAAIJ.K.HDD.K.HEE.K..FFF. F98 K99 
4 0 4 G.IJ..G.IJCCAAI....HDD.K.HEE.K..FFFK F98 J99 
4 0 4 G.I...G.IJCCAAIJ...H.DDK.HEE.KFFF..K D99 
5 0 5 G.....G.IJCCAAIJ...HIDDK.HEE.KFFF..K D99 F96 I99 
5 0 5 G.....G.IJCCAAIJ...HIDDK.HEE.K.FFF.K D99 F97 I99 
5 0 5 G.I...G.IJCCAAIJ...HDD.K.H.EEK.FFF.K D98 E99 F97 
5 0 5 G.....G.IJCCAAIJ...HIDDK.H.EEK.FFF.K D99 E99 F97 I99 
5 0 5 G.....G.IJCCAAIJ...HIDDK.H.EEKFFF..K D99 E99 F96 I99 
5 0 5 G.I...G.IJCCAAIJ.K.HDD.K.H.EEK.FFF.. D98 E99 F97 K99 
5 0 5 G.....G.IJCCAAIJ.K.HIDDK.H.EEK.FFF.. D99 E99 F97 I99 K99 
5 0 5 G.I...G.IJCCAAIJ.K.HDD.K.H.EEKFFF... D98 E99 F96 K99 
5 0 5 G.....G.IJCCAAIJ.K.HIDDK.H.EEKFFF... D99 E99 F96 I99 K99 
5 0 5 G.I...G.IJCCAAIJ.K.HDD.K.H.EEK...FFF D98 E99 F97 K99 
5 0 5 G.....G.IJCCAAIJ.K.HIDDK.H.EEK...FFF D99 E99 F97 I99 K99 
5 0 5 G.....G.IJCCAAIJ....IDDK.H.EEK.HFFFK D99 E99 F98 H99 I99 K98 
5 0 5 G.I...G.IJCCAAIJ....DD.K.H.EEK.HFFFK D98 E99 F98 H99 K98 
5 0 5 G.I...G.IJCCAAIJ.K..DD.K.H.EEK.H.FFF D98 E99 F97 H99 K99 
5 0 5 G.....G.IJCCAAIJ.K..IDDK.H.EEK.H.FFF D99 E99 F97 H99 I99 K99 
5 0 5 G.....G.IJCCAAIJ....IDDK.HEE.K.HFFFK D99 E98 F98 H99 I99 K98 
5 0 5 G.I...G.IJCCAAIJ.K..DD.K.HEE.K.H.FFF D98 E98 F97 H99 K99 
5 0 5 G.....G.IJCCAAIJ.K..IDDK.HEE.K.H.FFF D99 E98 F97 H99 I99 K99 
5 0 5 G.IJ..G.IJCCAAI.....DD.K.HEE.K.HFFFK D98 E98 F98 H99 J99 K98 
5 0 5 G.IJ..G.IJCCAAI..K..DD.K.HEE.K.H.FFF D98 E98 F97 H99 J99 K99 
5 0 5 G..J..G.IJCCAAI..K..IDDK.HEE.K.H.FFF D99 E98 F97 H99 I99 J99 K99 
5 0 5 G.IJ..G.IJCCAAI..K.HDD.K.HEE.K.FFF.. D98 E98 F97 H98 J99 K99 
5 0 5 G..J..G.IJCCAAI..K.HIDDK.HEE.K.FFF.. D99 E98 F97 H98 I99 J99 K99 
5 0 5 G.IJ..G.IJCCAAI..K.HDD.K.HEE.KFFF... D98 E98 F96 H98 J99 K99 
5 0 5 G..J..G.IJCCAAI..K.HIDDK.HEE.KFFF... D99 E98 F96 H98 I99 J99 K99 
5 0 5 G.IJ..G.IJCCAAI..K.HDD.K.HEE.K...FFF D98 E98 F97 H98 J99 K99 
5 0 5 G..J..G.IJCCAAI..K.HIDDK.HEE.K...FFF D99 E98 F97 H98 I99 J99 K99 
5 0 5 G.I..KG.ICCKAAIJ.KDD.J...H.EE..HFFF. C99 D96 E99 F98 H99 J97 K97 
4 0 4 G.I..KG.ICCKAAIJ.KDD.J...H..EE.HFFF. C99 D96 E98 F98 H99 J97 K97 
4 0 4 G.I..KG.ICCKAAIJ.KDD.J...H..EE.H.FFF C99 D96 E98 F97 H99 J97 K97 
4 0 4 G.I...G.ICCKAAIJ.KDD.J.K.H..EE.H.FFF C99 D96 E98 F97 H99 J97 K96 
4 0 4 G.....G..CCKAA.J.KDDIJ.K.HI.EE.HIFFF C99 D96 E98 F97 H99 I97 J97 K96 
4 0 4 G.....G..CCK.AAJ.KDDIJ.K.HI.EE.HIFFF A99 C99 D96 E98 F97 H99 I97 J97 K96 
4 0 4 G....KG..CCK.AAJ.KDDIJ...HI.EE.HIFFF A99 C99 D96 E98 F97 H99 I97 J97 K95 
4 0 4 G....KGCC..K.AAJ.KDDIJ...HI.EE.HIFFF A99 C97 D96 E98 F97 H99 I97 J97 K95 
4 0 4 G....KGCC..K.AAJ.KDDIJ...HIEE..HIFFF A99 C97 D96 E97 F97 H99 I97 J97 K95 
4 0 4 G.....GCC..K.AAJ.KDDIJ.K.HIEE..HIFFF A99 C97 D96 E97 F97 H99 I97 J97 K94 
4 0 4 G.....GCC..KAA.J.KDDIJ.K.HIEE..HIFFF A98 C97 D96 E97 F97 H99 I97 J97 K94 
4 0 4 G.....GCC..KAAIJ.KDDIJ.K.HIEE..H.FFF A98 C97 D96 E97 F97 H99 I96 J97 K94 
4 0 4 G.....GCC..KAAIJ.KDDIJ.K.HI.EE.H.FFF A98 C97 D96 E96 F97 H99 I96 J97 K94 
4 0 4 G....KGCC..KAAIJ.KDDIJ...HI.EE.H.FFF A98 C97 D96 E96 F97 H99 I96 J97 K93 
4 0 4 G....KG.CC.KAAIJ.KDDIJ...HI.EE.H.FFF A98 C96 D96 E96 F97 H99 I96 J97 K93 
4 0 4 G....KG.CC.KAA.J.KDDIJ...HI.EE.HIFFF A98 C96 D96 E96 F97 H99 I95 J97 K93 
4 0 4 G.....G.CC.KAAIJ.KDDIJ.K.HI.EE.H.FFF A98 C96 D96 E96 F97 H99 I96 J97 K94 
4 0 4 G....KGCC..KAAIJ.KDDIJ...HIEE..H.FFF A98 C97 D96 E97 F97 H99 I96 J97 K93 
4 0 4 G....KGCC..KAA.J.KDDIJ...HIEE..HIFFF A98 C97 D96 E97 F97 H99 I97 J97 K95 
4 0 4 G....KGCC..KAA.J.KDDIJ...HI.EE.HIFFF A98 C97 D96 E98 F97 H99 I97 J97 K95 
4 0 4 G....KG.CC.K.AAJ.KDDIJ...HI.EE.HIFFF A99 C98 D96 E98 F97 H99 I97 J97 K95 
4 0 4 G.....GCC..K.AAJ.KDDIJ.K.HI.EE.HIFFF A99 C97 D96 E98 F97 H99 I97 J97 K96 
4 0 4 G.....G.CC.K.AAJ.KDDIJ.K.HI.EE.HIFFF A99 C98 D96 E98 F97 H99 I97 J97 K96 
4 0 4 G.....GCC..KAA.J.KDDIJ.K.HI.EE.HIFFF C97 D96 E98 F97 H99 I97 J97 K96 
4 0 4 G.....G.CC.KAA.J.KDDIJ.K.HI.EE.HIFFF C98 D96 E98 F97 H99 I97 J97 K96 
4 0 4 G.....G..CCKAAIJ.KDDIJ.K.HI.EE.H.FFF C99 D96 E98 F97 H99 I98 J97 K96 
4 0 4 G.....G..CCKAAIJ.KDDIJ.K.HI.EE.HFFF. C99 D96 E98 F96 H99 I98 J97 K96 
4 0 4 G....KG..CCKAA.J.KDDIJ...HI.EE.HIFFF C99 D96 E98 F97 H99 I97 J97 K97 
4 0 4 G....KG..CCKAAIJ.KDDIJ...HI.EE.H.FFF C99 D96 E98 F97 H99 I98 J97 K97 
4 0 4 G.I...G.ICCKAAIJ.KDD.J.K.H..EE.HFFF. C99 D96 E98 F98 H99 J97 K96 
4 0 4 G....KG..CCKAAIJ.KDDIJ...HI.EE.HFFF. C99 D96 E98 F98 H99 I98 J97 K97 
5 0 5 G....KG..CCKAAI..KDDIJ...HIJEE.HFFF. C99 D96 E98 F98 H99 I98 J96 K97 
5 0 5 G.I...G.ICCKAAI..KDD.J.K.H.JEE.HFFF. C99 D96 E98 F98 H99 J96 K96 
5 0 5 G.I...G.ICCKAAIJ.K.DDJ.K.H..EE.HFFF. C99 D95 E98 F98 H99 J97 K96 
5 0 5 G....KG..CCKAAI..KDDIJ...HIJEE.H.FFF C99 D96 E98 F97 H99 I98 J96 K97 
5 0 5 G....KG..CCKAA...KDDIJ...HIJEE.HIFFF C99 D96 E98 F97 H99 I97 J96 K97 
5 0 5 G....KG..CCK...AAKDDIJ...HIJEE.HIFFF A97 C99 D96 E98 F97 H99 I97 J96 K97 
5 0 5 G.I..KG.ICCK..IAAKDD.J...H.JEE.H.FFF A97 C99 D96 E98 F97 H99 I94 J96 K97 
5 0 5 G.I..KG.ICCK..IAAKDD.J...H.JEE.HFFF. A97 C99 D96 E98 F96 H99 I94 J96 K97 
5 0 5 G.I...G.ICCK..IAAKDD.J.K.H.JEE.HFFF. A97 C99 D96 E98 F96 H99 I94 J96 K96 
5 0 5 G.....G..CCK..IAAKDDIJ.K.HIJEE.HFFF. A97 C99 D96 E98 F96 H99 I92 J96 K96 
5 0 5 G.....G..CCK..IAAKDDIJ.K.HIJEE.H.FFF A97 C99 D96 E98 F95 H99 I92 J96 K96 
5 0 5 G.....GCC..K..IAAKDDIJ.K.HIJEE.H.FFF A97 C97 D96 E98 F95 H99 I92 J96 K96 
5 0 5 G.....GCC..K...AAKDDIJ.K.HIJEE.HIFFF A97 C97 D96 E98 F95 H99 I91 J96 K96 
5 0 5 G.....G.CC.K...AAKDDIJ.K.HIJEE.HIFFF A97 C96 D96 E98 F95 H99 I91 J96 K96 
5 0 5 ......G.CC.KG..AAKDDIJ.K.HIJEE.HIFFF A97 C96 D96 E98 F95 G99 H99 I91 J96 K96 
5 0 5 ......G.CC.KG.IAAKDDIJ.K.HIJEE.H.FFF A97 C96 D96 E98 F95 G99 H99 I90 J96 K96 
5 0 5 .....KG.CC.KG.IAAKDDIJ...HIJEE.H.FFF A97 C96 D96 E98 F95 G99 H99 I90 J96 K95 
5 0 5 .....KG..CCKG.IAAKDDIJ...HIJEE.H.FFF A97 C95 D96 E98 F95 G99 H99 I90 J96 K95 
5 0 5 .....KG..CCKG.IAAKDDIJ...HIJEE.HFFF. A97 C95 D96 E98 F94 G99 H99 I90 J96 K95 
5 0 5 .....KGCC..KG.IAAKDDIJ...HIJEE.H.FFF A97 C95 D96 E98 F95 G99 H99 I90 J96 K95 
5 0 5 .....KGCC..KG..AAKDDIJ...HIJEE.HIFFF A97 C95 D96 E98 F95 G99 H99 I89 J96 K95 
5 0 5 .....KGCC..KGAA..KDDIJ...HIJEE.HIFFF A95 C95 D96 E98 F95 G99 H99 I89 J96 K95 
5 0 5 ...J.KGCCJ.KGAA..KDDI....HI.EE.HIFFF A95 C95 D96 E98 F95 G99 H99 I89 J93 K95 
5 0 5 ...J.KGCCJ.KGAA..KDDI....HIEE..HIFFF A95 C95 D96 E97 F95 G99 H99 I89 J93 K95 
5 0 5 ...J..GCCJ.KGAA..KDDI..K.HIEE..HIFFF A95 C95 D96 E97 F95 G99 H99 I89 J93 K94 
5 0 5 ...J..GCCJ.KG..AAKDDI..K.HIEE..HIFFF A93 C95 D96 E97 F95 G99 H99 I89 J93 K94 
5 0 5 ...J..GCCJ.KG..AAKDDI..K.HI.EE.HIFFF A93 C95 D96 E96 F95 G99 H99 I89 J93 K94 
5 0 5 ...J..GCCJ.KG.IAAKDDI..K.HI.EE.H.FFF A93 C95 D96 E96 F95 G99 H99 I88 J93 K94 
5 0 5 ...J.KGCCJ.KG.IAAKDDI....HI.EE.H.FFF A93 C95 D96 E96 F95 G99 H99 I88 J93 K93 
5 0 5 ...J.KGCCJ.KG.IAAKDDI....HIEE..H.FFF A93 C95 D96 E95 F95 G99 H99 I88 J93 K93 
5 0 5 G..J.KGCCJ.K..IAAKDDI....HIEE..H.FFF A93 C95 D96 E95 F95 G98 H99 I88 J93 K93 
5 0 5 G..J.KGCCJ.K...AAKDDI....HIEE..HIFFF A93 C95 D96 E95 F95 G98 H99 I87 J93 K93 
5 0 5 G..J.KGCCJ.K...AAKDDI....HI.EE.HIFFF A93 C95 D96 E94 F95 G98 H99 I87 J93 K93 
5 0 5 G..J..GCCJ.K..IAAKDDI..K.HIEE..H.FFF A93 C95 D96 E95 F95 G98 H99 I88 J93 K92 
5 0 5 G..J.KGCCJ.K..IAAKDDI....HI.EE.H.FFF A93 C95 D96 E96 F95 G98 H99 I88 J93 K93 
5 0 5 G..J..GCCJ.K..IAAKDDI..K.HI.EE.H.FFF A93 C95 D96 E96 F95 G98 H99 I88 J93 K94 
5 0 5 G..J..GCCJ.K...AAKDDI..K.HI.EE.HIFFF A93 C95 D96 E96 F95 G98 H99 I89 J93 K94 
5 0 5 ...J..GCCJ.KG.IAAKDDI..K.HIEE..H.FFF A93 C95 D96 E97 F95 G99 H99 I88 J93 K94 
5 0 5 G..J..GCCJ.K...AAKDDI..K.HIEE..HIFFF A93 C95 D96 E97 F95 G98 H99 I89 J93 K94 
5 0 5 ...J.KGCCJ.KG..AAKDDI....HIEE..HIFFF A93 C95 D96 E97 F95 G99 H99 I89 J93 K95 
5 0 5 ...J..GCCJ.KGAA..KDDI..K.HI.EE.HIFFF A95 C95 D96 E98 F95 G99 H99 I89 J93 K94 
5 0 5 ...J.KGCCJ.KG..AAKDDI....HI.EE.HIFFF A93 C95 D96 E98 F95 G99 H99 I89 J93 K95 
5 0 5 ......GCC..KGAA..KDDIJ.K.HIJEE.HIFFF A95 C95 D96 E98 F95 G99 H99 I89 J96 K94 
5 0 5 ......G..CCKGAA..KDDIJ.K.HIJEE.HIFFF A95 C93 D96 E98 F95 G99 H99 I89 J96 K94 
5 0 5 .....KG..CCKGAA..KDDIJ...HIJEE.HIFFF A95 C93 D96 E98 F95 G99 H99 I89 J96 K95 
5 0 5 .....KG.CC.KGAA..KDDIJ...HIJEE.HIFFF A95 C94 D96 E98 F95 G99 H99 I89 J96 K95 
5 0 5 G....KG.CC.K..IAAKDDIJ...HIJEE.H.FFF A97 C96 D96 E98 F95 G98 H99 I90 J96 K95 
5 0 5 ......G.CC.KGAA..KDDIJ.K.HIJEE.HIFFF A95 C96 D96 E98 F95 G99 H99 I91 J96 K96 
5 0 5 .....KG.CC.KG..AAKDDIJ...HIJEE.HIFFF A97 C96 D96 E98 F95 G99 H99 I91 J96 K95 
5 0 5 ......G..CCKG..AAKDDIJ.K.HIJEE.HIFFF A97 C95 D96 E98 F95 G99 H99 I91 J96 K96 
5 0 5 ..I...G.ICCKG.IAAKDD.J.K.H.JEE.H.FFF A97 C95 D96 E98 F95 G99 H99 I88 J96 K96 
5 0 5 ......GCC..KG..AAKDDIJ.K.HIJEE.HIFFF A97 C97 D96 E98 F95 G99 H99 I91 J96 K96 
5 0 5 G....KGCC..K..IAAKDDIJ...HIJEE.H.FFF A97 C97 D96 E98 F95 H99 I92 J96 K95 
5 0 5 ......GCC..KG.IAAKDDIJ.K.HIJEE.H.FFF A97 C97 D96 E98 F95 G99 H99 I92 J96 K96 
5 0 5 G.....G.CC.K..IAAKDDIJ.K.HIJEE.H.FFF A97 C98 D96 E98 F95 H99 I92 J96 K96 
5 0 5 ......G..CCKG.IAAKDDIJ.K.HIJEE.H.FFF A97 C99 D96 E98 F95 G99 H99 I92 J96 K96 
5 0 5 ......G..CCKG.IAAKDDIJ.K.HIJEE.HFFF. A97 C99 D96 E98 F96 G99 H99 I92 J96 K96 
5 0 5 ..I...G.ICCKG.IAAKDD.J.K.H.JEE.HFFF. A97 C99 D96 E98 F96 G99 H99 I94 J96 K96 
5 0 5 G....KG..CCK..IAAKDDIJ...HIJEE.HFFF. A97 C99 D96 E98 F96 H99 I92 J96 K97 
5 0 5 ..I..KG.ICCKG.IAAKDD.J...H.JEE.HFFF. A97 C99 D96 E98 F96 G99 H99 I94 J96 K97 
5 0 5 G.I...G.ICCK..IAAKDD.J.K.H.JEE.H.FFF A97 C99 D96 E98 F97 H99 I94 J96 K96 
5 0 5 ..I..KG.ICCKG.IAAKDD.J...H.JEE.H.FFF A97 C99 D96 E98 F97 G99 H99 I94 J96 K97 
5 0 5 G....KG..CCK..IAAKDDIJ...HIJEE.H.FFF A97 C99 D96 E98 F97 H99 I96 J96 K97 
5 0 5 G.....G..CCK...AAKDDIJ.K.HIJEE.HIFFF A97 C99 D96 E98 F97 H99 I97 J96 K96 
5 0 5 G....KGCC..K...AAKDDIJ...HIJEE.HIFFF A97 C97 D96 E98 F97 H99 I97 J96 K97 
5 0 5 G....KG.CC.K...AAKDDIJ...HIJEE.HIFFF A97 C98 D96 E98 F97 H99 I97 J96 K97 
5 0 5 .....KG..CCKG..AAKDDIJ...HIJEE.HIFFF A97 C99 D96 E98 F97 G99 H99 I97 J96 K97 
5 0 5 G.....G..CCKAAIJ.KDDIJ.K.HIEE..HFFF. C99 D96 E97 F96 H99 I98 J97 K96 
5 0 5 G.....G..CCKAAI..KDDIJ.K.HIJEE.HFFF. C99 D96 E98 F96 H99 I98 J96 K96 
5 0 5 G.....G.ICCKAAIJ.KDDIJ.K.H..EE.HFFF. C99 D96 E98 F96 H99 I97 J97 K96 
5 0 5 G.....G..CCKAAI..KDDIJ.K.HIJEE.H.FFF C99 D96 E98 F97 H99 I98 J96 K96 
5 0 5 G.....G.CC.KAA...KDDIJ.K.HIJEE.HIFFF C98 D96 E98 F97 H99 I97 J96 K96 
5 0 5 G.....GCC..KAA...KDDIJ.K.HIJEE.HIFFF C97 D96 E98 F97 H99 I97 J96 K96 
5 0 5 G..J..GCCJ.KAA...KDDI..K.HI.EE.HIFFF C97 D96 E98 F97 H99 I97 J95 K96 
5 0 5 G.....GCCJ.KAA.J.KDDI..K.HI.EE.HIFFF C97 D96 E98 F97 H99 I97 J96 K96 
5 0 5 G.....G.CC.K.AA..KDDIJ.K.HIJEE.HIFFF A99 C98 D96 E98 F97 H99 I97 J96 K96 
5 0 5 ......G.CC.KGAAJ.KDDIJ.K.HI.EE.HIFFF A99 C98 D96 E98 F97 G99 H99 I97 J97 K96 
5 0 5 G.....GCC..K.AA..KDDIJ.K.HIJEE.HIFFF A99 C97 D96 E98 F97 H99 I97 J96 K96 
5 0 5 G..J..GCCJ.K.AA..KDDI..K.HI.EE.HIFFF A99 C97 D96 E98 F97 H99 I97 J95 K96 
5 0 5 G.....GCCJ.K.AAJ.KDDI..K.HI.EE.HIFFF A99 C97 D96 E98 F97 H99 I97 J96 K96 
5 0 5 ......GCC..KGAAJ.KDDIJ.K.HI.EE.HIFFF A99 C97 D96 E98 F97 G99 H99 I97 J97 K96 
5 0 5 G....KG.CC.K.AA..KDDIJ...HIJEE.HIFFF A99 C98 D96 E98 F97 H99 I97 J96 K95 
5 0 5 .....KG.CC.KGAAJ.KDDIJ...HI.EE.HIFFF A99 C98 D96 E98 F97 G99 H99 I97 J97 K95 
5 0 5 G....KGCC..KAA...KDDIJ...HIJEE.HIFFF A98 C97 D96 E98 F97 H99 I97 J96 K95 
5 0 5 G..J.KGCCJ.KAA...KDDI....HI.EE.HIFFF A98 C97 D96 E98 F97 H99 I97 J95 K95 
5 0 5 G....KGCCJ.KAA.J.KDDI....HI.EE.HIFFF A98 C97 D96 E98 F97 H99 I97 J96 K95 
5 0 5 G..J.KGCCJ.KAA...KDDI....HIEE..HIFFF A98 C97 D96 E97 F97 H99 I97 J95 K95 
5 0 5 G....KGCCJ.KAA.J.KDDI....HIEE..HIFFF A98 C97 D96 E97 F97 H99 I97 J96 K95 
5 0 5 G....KG..CCKAA.J.KDDIJ...HIEE..HIFFF A98 C95 D96 E97 F97 H99 I97 J97 K95 
5 0 5 G....KGCC..KAAIJ.KDDIJ...HIEE..HFFF. A98 C97 D96 E97 F96 H99 I96 J97 K93 
5 0 5 G..J.KGCCJ.KAAI..KDDI....HIEE..H.FFF A98 C97 D96 E97 F97 H99 I96 J95 K93 
5 0 5 G....KGCCJ.KAAIJ.KDDI....HIEE..H.FFF A98 C97 D96 E97 F97 H99 I96 J96 K93 
5 0 5 G....KG..CCKAAIJ.KDDIJ...HIEE..H.FFF A98 C95 D96 E97 F97 H99 I96 J97 K93 
5 0 5 G.....G.CC.KAAIJ.KDDIJ.K.HI.EE.HFFF. A98 C96 D96 E96 F96 H99 I96 J97 K94 
5 0 5 G.....G.CC.KAAI..KDDIJ.K.HIJEE.H.FFF A98 C96 D96 E96 F97 H99 I96 J96 K94 
5 0 5 G....KG.CC.KAA.J.KDDIJ...HIEE..HIFFF A98 C96 D96 E95 F97 H99 I95 J97 K93 
5 0 5 G....KG.CC.KAA...KDDIJ...HIJEE.HIFFF A98 C96 D96 E96 F97 H99 I95 J96 K93 
5 0 5 G....KG.CC.KAAIJ.KDDIJ...HI.EE.HFFF. A98 C96 D96 E96 F96 H99 I96 J97 K93 
5 0 5 G....KG.CC.KAAIJ.KDDIJ...HIEE..H.FFF A98 C96 D96 E95 F97 H99 I96 J97 K93 
5 0 5 G....KG.CC.KAAI..KDDIJ...HIJEE.H.FFF A98 C96 D96 E96 F97 H99 I96 J96 K93 
5 0 5 G....KGCC..KAAIJ.KDDIJ...HI.EE.HFFF. A98 C97 D96 E96 F96 H99 I96 J97 K93 
5 0 5 G....KGCC..KAAI..KDDIJ...HIJEE.H.FFF A98 C97 D96 E96 F97 H99 I96 J96 K93 
5 0 5 G..J.KGCCJ.KAAI..KDDI....HI.EE.H.FFF A98 C97 D96 E96 F97 H99 I96 J95 K93 
5 0 5 G....KGCCJ.KAAIJ.KDDI....HI.EE.H.FFF A98 C97 D96 E96 F97 H99 I96 J96 K93 
5 0 5 G.....GCC..KAAIJ.KDDIJ.K.HI.EE.HFFF. A98 C97 D96 E96 F96 H99 I96 J97 K94 
5 0 5 G.....GCC..KAAI..KDDIJ.K.HIJEE.H.FFF A98 C97 D96 E96 F97 H99 I96 J96 K94 
5 0 5 G..J..GCCJ.KAAI..KDDI..K.HI.EE.H.FFF A98 C97 D96 E96 F97 H99 I96 J95 K94 
5 0 5 G.....GCCJ.KAAIJ.KDDI..K.HI.EE.H.FFF A98 C97 D96 E96 F97 H99 I96 J96 K94 
5 0 5 G.....GCC..KAAIJ.KDDIJ.K.HIEE..HFFF. A98 C97 D96 E97 F96 H99 I96 J97 K94 
5 0 5 G.....GCC...AAIJ.KDDIJ.K.HIEEK.H.FFF A98 C97 D96 E97 F97 H99 I96 J97 K93 
5 0 5 G..J..GCCJ.KAAI..KDDI..K.HIEE..H.FFF A98 C97 D96 E97 F97 H99 I96 J95 K94 
5 0 5 G.....GCCJ.KAAIJ.KDDI..K.HIEE..H.FFF A98 C97 D96 E97 F97 H99 I96 J96 K94 
5 0 5 G.....G..CCKAAIJ.KDDIJ.K.HIEE..H.FFF A98 C95 D96 E97 F97 H99 I96 J97 K94 
5 0 5 G.....G.CC.KAAIJ.KDDIJ.K.HIEE..H.FFF A98 C96 D96 E97 F97 H99 I96 J97 K94 
5 0 5 G.....GCC...AA.J.KDDIJ.K.HIEEK.HIFFF A98 C97 D96 E97 F97 H99 I97 J97 K93 
5 0 5 G..J..GCCJ.KAA...KDDI..K.HIEE..HIFFF A98 C97 D96 E97 F97 H99 I97 J95 K94 
5 0 5 G.....GCCJ.KAA.J.KDDI..K.HIEE..HIFFF A98 C97 D96 E97 F97 H99 I97 J96 K94 
5 0 5 G.....G.CC.KAA.J.KDDIJ.K.HIEE..HIFFF A98 C96 D96 E97 F97 H99 I97 J97 K94 
5 0 5 G..J..GCCJ.K.AA..KDDI..K.HIEE..HIFFF A99 C97 D96 E97 F97 H99 I97 J95 K94 
5 0 5 G.....GCCJ.K.AAJ.KDDI..K.HIEE..HIFFF A99 C97 D96 E97 F97 H99 I97 J96 K94 
5 0 5 G.....G.CC.K.AAJ.KDDIJ.K.HIEE..HIFFF A99 C96 D96 E97 F97 H99 I97 J97 K94 
5 0 5 ......GCC..KGAAJ.KDDIJ.K.HIEE..HIFFF A99 C97 D96 E97 F97 G99 H99 I97 J97 K94 
5 0 5 G.....GCC....AAJ.KDDIJ.K.HIEEK.HIFFF A99 C97 D96 E97 F97 H99 I97 J97 K93 
5 0 5 G..J.KGCCJ.K.AA..KDDI....HIEE..HIFFF A99 C97 D96 E97 F97 H99 I97 J95 K95 
5 0 5 G....KGCCJ.K.AAJ.KDDI....HIEE..HIFFF A99 C97 D96 E97 F97 H99 I97 J96 K95 
5 0 5 G....KG.CC.K.AAJ.KDDIJ...HIEE..HIFFF A99 C96 D96 E97 F97 H99 I97 J97 K95 
5 0 5 .....KGCC..KGAAJ.KDDIJ...HIEE..HIFFF A99 C97 D96 E97 F97 G99 H99 I97 J97 K95 
5 0 5 G....KGCC..K.AA..KDDIJ...HIJEE.HIFFF A99 C97 D96 E98 F97 H99 I97 J96 K95 
5 0 5 G..J.KGCCJ.K.AA..KDDI....HI.EE.HIFFF A99 C97 D96 E98 F97 H99 I97 J95 K95 
5 0 5 G....KGCCJ.K.AAJ.KDDI....HI.EE.HIFFF A99 C97 D96 E98 F97 H99 I97 J96 K95 
5 0 5 .....KGCC..KGAAJ.KDDIJ...HI.EE.HIFFF A99 C97 D96 E98 F97 G99 H99 I97 J97 K95 
5 0 5 G....KG..CCK.AAJ.KDDIJ...HIEE..HIFFF A99 C99 D96 E97 F97 H99 I97 J97 K95 
5 0 5 G....KG..CCK.AA..KDDIJ...HIJEE.HIFFF A99 C99 D96 E98 F97 H99 I97 J96 K95 
5 0 5 .....KG..CCKGAAJ.KDDIJ...HI.EE.HIFFF A99 C99 D96 E98 F97 G99 H99 I97 J97 K95 
5 0 5 G.....G..CCK.AAJ.KDDIJ.K.HIEE..HIFFF A99 C99 D96 E97 F97 H99 I97 J97 K96 
5 0 5 G.....G..CCK.AA..KDDIJ.K.HIJEE.HIFFF A99 C99 D96 E98 F97 H99 I97 J96 K96 
5 0 5 ......G..CCKGAAJ.KDDIJ.K.HI.EE.HIFFF A99 C99 D96 E98 F97 G99 H99 I97 J97 K96 
5 0 5 G.....G..CCKAA.J.KDDIJ.K.HIEE..HIFFF C99 D96 E97 F97 H99 I97 J97 K96 
5 0 5 G.....G..CCKAA...KDDIJ.K.HIJEE.HIFFF C99 D96 E98 F97 H99 I97 J96 K96 
5 0 5 G.I...G.ICCKAAI..KDD.J.K.H.JEE.H.FFF C99 D96 E98 F97 H99 J96 K96 
5 0 5 G.I...G.ICCKAAIJ.K.DDJ.K.H..EE.H.FFF C99 D95 E98 F97 H99 J97 K96 
5 0 5 G.....G.ICCKAAIJ.KDDIJ.K.H..EE.H.FFF C99 D96 E98 F97 H99 I99 J97 K96 
5 0 5 G.I..KG.ICCKAAI..KDD.J...H.JEE.H.FFF C99 D96 E98 F97 H99 J96 K97 
5 0 5 G.I..KG.ICCKAAIJ.K.DDJ...H..EE.H.FFF C99 D95 E98 F97 H99 J97 K97 
5 0 5 G....KG.ICCKAAIJ.KDDIJ...H..EE.H.FFF C99 D96 E98 F97 H99 I99 J97 K97 
5 0 5 G.I..KG.ICCKAAI..KDD.J...H.JEE.HFFF. C99 D96 E98 F98 H99 J96 K97 
5 0 5 G.I..KG.ICCKAAIJ.K.DDJ...H..EE.HFFF. C99 D95 E98 F98 H99 J97 K97 
5 0 5 G....KG.ICCKAAIJ.KDDIJ...H..EE.HFFF. C99 D96 E98 F98 H99 I99 J97 K97 
5 0 5 G....KG..CCKAAIJ.KDDIJ...HIEE..HFFF. C99 D96 E99 F98 H99 I98 J97 K97 
5 0 5 G.I...G.ICCKAAIJ.KDD.J.K.H.EE..HFFF. C99 D96 E99 F98 H99 J97 K98 
5 0 5 G.....G.IJCCAAIJ.KDDI..K.H.EEK.HFFF. D96 E99 F98 H99 I99 J96 K99 
5 0 5 G.....G.ICC.AAIJ.KDDIJ.K.H.EEK.HFFF. C99 D96 E99 F98 H99 I99 J97 K99 
5 0 5 G.I...G.ICC.AAIJ.K.DDJ.K.H.EEK.HFFF. C99 D95 E99 F98 H99 J97 K99 
5 0 5 G.I...G.I.CCAAIJ...DDJ.K.H.EEK.HFFFK D95 E99 F98 H99 J97 K98 
5 0 5 G.I...G.IJCCAAIJ..DD...K.H.EEK.HFFFK D96 E99 F98 H99 J96 K98 
5 0 5 G.....G.I.CCAAIJ..DDIJ.K.H.EEK.HFFFK D96 E99 F98 H99 I99 J97 K98 
5 0 5 G.I...G.ICC.AAIJ..DD.J.K.H.EEK.HFFFK C99 D96 E99 F98 H99 J97 K98 
5 0 5 G.I...G.I.CCAAIJ.K.DDJ.K.H.EEK.H.FFF D95 E99 F97 H99 J97 K99 
5 0 5 G.I...G.IJCCAAIJ.KDD...K.H.EEK.H.FFF D96 E99 F97 H99 J96 K99 
5 0 5 G.....G.I.CCAAIJ.KDDIJ.K.H.EEK.H.FFF D96 E99 F97 H99 I99 J97 K99 
5 0 5 G.I..KG.ICCKAAIJ.KDD.J...HEE...HFFF. C99 D96 E98 F98 H99 J97 K97 
5 0 5 G.I...G.ICCKAAIJ.KDD.J.K.HEE...HFFF. C99 D96 E98 F98 H99 J97 K98 
5 0 5 G..J..G.IJCCAAI..KDDI..K.HEE.K.HFFF. D96 E98 F98 H99 I99 J95 K99 
5 0 5 G.....G.IJCCAAIJ.KDDI..K.HEE.K.HFFF. D96 E98 F98 H99 I99 J96 K99 
5 0 5 G.....G.ICC.AAIJ.KDDIJ.K.HEE.K.HFFF. C99 D96 E98 F98 H99 I99 J97 K99 
5 0 5 G.I...G.ICC.AAIJ.K.DDJ.K.HEE.K.HFFF. C99 D95 E98 F98 H99 J97 K99 
5 0 5 G.I...G.I.CCAAIJ...DDJ.K.HEE.K.HFFFK D95 E98 F98 H99 J97 K98 
5 0 5 G.IJ..G.IJCCAAI...DD...K.HEE.K.HFFFK D96 E98 F98 H99 J95 K98 
5 0 5 G.I...G.IJCCAAIJ..DD...K.HEE.K.HFFFK D96 E98 F98 H99 J96 K98 
5 0 5 G.....G.I.CCAAIJ..DDIJ.K.HEE.K.HFFFK D96 E98 F98 H99 I99 J97 K98 
5 0 5 G.I...G.ICC.AAIJ..DD.J.K.HEE.K.HFFFK C99 D96 E98 F98 H99 J97 K98 
5 0 5 G.I...G.ICC.AAIJ.K.DDJ.K.H.EEK.H.FFF C99 D95 E97 F97 H99 J97 K99 
5 0 5 G.I..KG.ICCKAAIJ.KDD.J...H.EE..H.FFF C99 D96 E97 F97 H99 J97 K97 
5 0 5 G.I...G.ICCKAAIJ.KDD.J.K.H.EE..H.FFF C99 D96 E97 F97 H99 J97 K98 
5 0 5 G.....G.ICC.AAIJ.KDDIJ.K.H.EEK.H.FFF C99 D96 E97 F97 H99 I99 J97 K99 
5 0 5 G.I...G.ICC.AAIJ.K.DDJ.K.HEE.K.H.FFF C99 D95 E98 F97 H99 J97 K99 
5 0 5 G.I..KG.ICCKAAIJ.KDD.J...HEE...H.FFF C99 D96 E98 F97 H99 J97 K97 
5 0 5 G.I...G.ICCKAAIJ.KDD.J.K.HEE...H.FFF C99 D96 E98 F97 H99 J97 K98 
5 0 5 G.....G.ICC.AAIJ.KDDIJ.K.HEE.K.H.FFF C99 D96 E98 F97 H99 I99 J97 K99 
5 0 5 G.I...G.I.CCAAIJ.K.DDJ.K.HEE.K.H.FFF D95 E98 F97 H99 J97 K99 
5 0 5 G.IJ..G.IJCCAAI..KDD...K.HEE.K.H.FFF D96 E98 F97 H99 J95 K99 
5 0 5 G.I...G.IJCCAAIJ.KDD...K.HEE.K.H.FFF D96 E98 F97 H99 J96 K99 
5 0 5 G.....G.I.CCAAIJ.KDDIJ.K.HEE.K.H.FFF D96 E98 F97 H99 I99 J97 K99 
5 0 5 G.....G...CCAAIJ.KDDIJ.K.HIEEK.HFFF. D96 E99 F98 H99 I98 J97 K99 
5 0 5 G..J..G.IJCCAAI..KDDI..K.H.EEK.HFFF. D96 E99 F98 H99 I99 J99 K99 
5 0 5 G.IJ..G.IJCCAAI...DD...K.H.EEK.HFFFK D96 E99 F98 H99 J99 K98 
5 0 5 G.IJ..G.IJCCAAI..KDD...K.H.EEK.H.FFF D96 E99 F97 H99 J99 K99 
5 0 5 G.IJ..G.IJCCAAI..K..DD.K.H.EEK.H.FFF D98 E99 F97 H99 J99 K99 
5 0 5 G..J..G.IJCCAAI..K..IDDK.H.EEK.H.FFF D99 E99 F97 H99 I99 J99 K99 
5 0 5 G.IJ..G.IJCCAAI..K.HDD.K.H.EEK.FFF.. D98 E99 F97 J99 K99 
5 0 5 G..J..G.IJCCAAI..K.HIDDK.H.EEK.FFF.. D99 E99 F97 I99 J99 K99 
5 0 5 G.IJ..G.IJCCAAI..K.HDD.K.H.EEKFFF... D98 E99 F96 J99 K99 
5 0 5 G..J..G.IJCCAAI..K.HIDDK.H.EEKFFF... D99 E99 F96 I99 J99 K99 
5 0 5 G.IJ..G.IJCCAAI..K.HDD.K.H.EEK...FFF D98 E99 F97 J99 K99 
5 0 5 G..J..G.IJCCAAI..K.HIDDK.H.EEK...FFF D99 E99 F97 I99 J99 K99 
5 0 5 G..J..G.IJCCAAI.....IDDK.H.EEK.HFFFK D99 E99 F98 H99 I99 J99 
5 0 5 G.IJ..G.IJCCAAI.....DD.K.H.EEK.HFFFK D98 E99 F98 H99 J99 
5 0 5 G.IJ..G.IJCCAAI....HDD.K.H.EEK.FFF.K D98 E99 F97 J99 
5 0 5 G..J..G.IJCCAAI....HIDDK.H.EEK.FFF.K D99 E99 F97 I99 J99 
5 0 5 G.IJ..G.IJCCAAI....HDD.K.H.EEKFFF..K D98 E99 F96 J99 
5 0 5 G.IJ..G.IJCCAAI....HDD.K.HEE.KFFF..K J99 
5 0 5 G.I...G.IJCCAAIJ.K.HDD.K.HEE.KFFF... K99 
5 0 5 G.I...G.IJCCAAIJ...HDD.K.H.EEKFFF..K E99 
5 0 5 G.I...G.IJCCAAIJ...HDD.K.HEE.K.FFF.K F99 
5 0 5 G.I...G.IJCCAAIJ....DD.K.HEE.K.HFFFK F98 H99 
5 0 5 G.....G..JCCAAIJ...HIDDK.HIEEK..FFFK D99 E99 F98 I98 
5 0 5 G.....G..JCCAAIJ.K.HIDDK.HIEEK..FFF. D99 E99 F98 I98 K99 
5 0 5 G.....G..JCCAAIJ.K..IDDK.HIEEK.HFFF. D99 E99 F98 H99 I98 K99 
5 0 5 G.I...G.IJCCAAIJ.K.DD..K.H.EEK.HFFF. D97 E99 F98 H99 K99 
5 0 5 G.I...G.IJCCAAIJ.K.DD..K.HEE.K.HFFF. D97 E98 F98 H99 K99 
5 0 5 G.IJ..G.IJCCAAI..K.DD..K.HEE.K.HFFF. D97 E98 F98 H99 J99 K99 
5 0 5 G..J..G..JCCAAI..K..IDDK.HIEEK.HFFF. D99 E99 F98 H99 I98 J99 K99 
5 0 5 G.IJ..G.IJCCAAI..K.DD..K.H.EEK.HFFF. D97 E99 F98 H99 J99 K99 
5 0 5 G..J..G..JCCAAI..K.HIDDK.HIEEK..FFF. D99 E99 F98 I98 J99 K99 
5 0 5 G..J..G..JCCAAI....HIDDK.HIEEK..FFFK D99 E99 F98 I98 J99 
5 0 5 G..J..G.IJCCAAI....HIDDK.HEE.KFFF..K D99 F96 I99 J99 
5 0 5 G..J..G.IJCCAAI....HIDDK.HEE.K.FFF.K D99 F97 I99 J99 
5 0 5 G.IJ..G.IJCCAAI....HDD.K.HEE.K.FFF.K D98 F97 J99 
5 0 5 G..J..G.IJCCAAI.....IDDK.HEE.K.HFFFK D99 F98 H99 I99 J99 
5 0 5 G.....G.IJCCAAIJ.K.HIDDK.HEE.K...FFF D99 F97 I99 K99 
5 0 5 G.I...G.IJCCAAIJ.K.HDD.K.HEE.K...FFF D98 F97 K99 
5 0 5 G.....G.IJCCAAIJ.K.HIDDK.HEE.KFFF... D99 F96 I99 K99 
5 0 5 G.....G.IJCCAAIJ.K.HIDDK.HEE.K.FFF.. D99 F97 I99 K99 
5 0 5 G.I...G.IJCCAAIJ.K.HDD.K.HEE.K.FFF.. D98 F97 K99 
5 0 5 G..J..G.IJCCAAI....HIDDK.H.EEKFFF..K D99 E99 F96 I99 J99 
6 0 6 G.I...G.ICC.AAIJ...DDJ.K.HEE.K.HFFFK C99 D95 E98 F98 H99 J97 K98 
6 0 6 G.....G.ICC.AAIJ..DDIJ.K.HEE.K.HFFFK C99 D96 E98 F98 H99 I99 J97 K98 
6 0 6 G.....G.IJCCAAIJ.KDDI..K.HEE.K.H.FFF D96 E98 F97 H99 I99 J96 K99 
6 0 6 G.....G.IJCCAAIJ..DDI..K.HEE.K.HFFFK D96 E98 F98 H99 I99 J96 K98 
6 0 6 G..J..G.IJCCAAI..KDDI..K.HEE.K.H.FFF D96 E98 F97 H99 I99 J95 K99 
6 0 6 G..J..G.IJCCAAI...DDI..K.HEE.K.HFFFK D96 E98 F98 H99 I99 J95 K98 
6 0 6 G..J..G.IJCCAAI..KDDI..K.H.EEK.H.FFF D96 E99 F97 H99 I99 J95 K99 
6 0 6 G..J..G.IJCCAAI...DDI..K.H.EEK.HFFFK D96 E99 F98 H99 I99 J95 K98 
6 0 6 G.I...G.ICC.AAIJ...DDJ.K.H.EEK.HFFFK C99 D95 E99 F98 H99 J97 K98 
6 0 6 G.....G.ICC.AAIJ..DDIJ.K.H.EEK.HFFFK C99 D96 E99 F98 H99 I99 J97 K98 
6 0 6 G.....G.IJCCAAIJ.KDDI..K.H.EEK.H.FFF D96 E99 F97 H99 I99 J96 K99 
6 0 6 G.....G.IJCCAAIJ..DDI..K.H.EEK.HFFFK D96 E99 F98 H99 I99 J96 K98 
6 0 6 G....KG.ICCKAAIJ.KDDIJ...HEE...HFFF. C99 D96 E96 F98 H99 I99 J97 K97 
6 0 6 G.I..KG.ICCKAAIJ.K.DDJ...HEE...HFFF. C99 D95 E96 F98 H99 J97 K97 
6 0 6 G.I..KG.ICCKAAI..K.DDJ...H.JEE.HFFF. C99 D95 E98 F98 H99 J96 K97 
6 0 6 G....KG.ICCKAAIJ.KDDIJ...HEE...H.FFF C99 D96 E96 F97 H99 I99 J97 K97 
6 0 6 G.I..KG.ICCKAAIJ.K.DDJ...HEE...H.FFF C99 D95 E96 F97 H99 J97 K97 
6 0 6 G.I..KG.ICCKAAIJ.K.DDJ...H.EE..H.FFF C99 D95 E97 F97 H99 J97 K97 
6 0 6 G.I..KG.ICCKAAI..K.DDJ...H.JEE.H.FFF C99 D95 E98 F97 H99 J96 K97 
6 0 6 G.....G.ICCKAAIJ.KDDIJ.K.HEE...H.FFF C99 D96 E96 F97 H99 I99 J97 K96 
6 0 6 G.I...G.ICCKAAIJ.K.DDJ.K.HEE...H.FFF C99 D95 E96 F97 H99 J97 K96 
6 0 6 G.I...G.ICCKAAIJ.K.DDJ.K.H.EE..H.FFF C99 D95 E97 F97 H99 J97 K96 
6 0 6 G.I...G.ICCKAAI..K.DDJ.K.H.JEE.H.FFF C99 D95 E98 F97 H99 J96 K96 
6 0 6 .....KG..CCKGAAJ.KDDIJ...HIEE..HIFFF A99 C95 D96 E97 F97 G99 H99 I97 J97 K95 
6 0 6 G.....G...CC.AAJ.KDDIJ.K.HIEEK.HIFFF A99 C94 D96 E97 F97 H99 I97 J97 K93 
6 0 6 G.....G..CC..AAJ.KDDIJ.K.HIEEK.HIFFF A99 C95 D96 E97 F97 H99 I97 J97 K93 
6 0 6 ......GCC...GAAJ.KDDIJ.K.HIEEK.HIFFF A99 C97 D96 E97 F97 G99 H99 I97 J97 K93 
6 0 6 ......G..CCKGAAJ.KDDIJ.K.HIEE..HIFFF A99 C95 D96 E97 F97 G99 H99 I97 J97 K94 
6 0 6 G.....G.CC...AAJ.KDDIJ.K.HIEEK.HIFFF A99 C96 D96 E97 F97 H99 I97 J97 K93 
6 0 6 G.....GCCJ...AAJ.KDDI..K.HIEEK.HIFFF A99 C97 D96 E97 F97 H99 I97 J96 K93 
6 0 6 G..J..GCCJ...AA..KDDI..K.HIEEK.HIFFF A99 C97 D96 E97 F97 H99 I97 J95 K93 
6 0 6 G.....G.ICCKAAIJ.KDDIJ.K.H.EE..H.FFF A98 C95 D96 E97 F97 H99 I95 J97 K94 
6 0 6 G..J..GCCJ.KAAI..KDDI..K.HIEE..HFFF. A98 C97 D96 E97 F96 H99 I96 J95 K94 
6 0 6 G.....GCCJ.KAAIJ.KDDI..K.HIEE..HFFF. A98 C97 D96 E97 F96 H99 I96 J96 K94 
6 0 6 G..J..GCCJ.KAAI..KDDI..K.HI.EE.HFFF. A98 C97 D96 E96 F96 H99 I96 J95 K94 
6 0 6 G.....GCCJ.KAAIJ.KDDI..K.HI.EE.HFFF. A98 C97 D96 E96 F96 H99 I96 J96 K94 
6 0 6 G..J.KGCCJ.KAAI..KDDI....HI.EE.HFFF. A98 C97 D96 E96 F96 H99 I96 J95 K93 
6 0 6 G....KGCCJ.KAAIJ.KDDI....HI.EE.HFFF. A98 C97 D96 E96 F96 H99 I96 J96 K93 
6 0 6 G.....G.CC..AAIJ.KDDIJ.K.HIEEK.H.FFF A98 C96 D96 E95 F97 H99 I96 J97 K91 
6 0 6 G.....G.CC..AA.J.KDDIJ.K.HIEEK.HIFFF A98 C96 D96 E95 F97 H99 I95 J97 K91 
6 0 6 G.....GCCJ..AAIJ.KDDI..K.HIEEK.H.FFF A98 C97 D96 E97 F97 H99 I96 J96 K91 
6 0 6 G..J..GCCJ..AAI..KDDI..K.HIEEK.H.FFF A98 C97 D96 E97 F97 H99 I96 J95 K91 
6 0 6 G.....GCC...AAIJ.KDDIJ.K.HIEEK.HFFF. A98 C97 D96 E97 F96 H99 I96 J97 K91 
6 0 6 G..J.KGCCJ.KAAI..KDDI....HIEE..HFFF. A98 C97 D96 E97 F96 H99 I96 J95 K93 
6 0 6 G....KGCCJ.KAAIJ.KDDI....HIEE..HFFF. A98 C97 D96 E97 F96 H99 I96 J96 K93 
6 0 6 G....KG.CC.KAAIJ.KDDIJ...HIEE..HFFF. A98 C96 D96 E97 F96 H99 I96 J97 K93 
6 0 6 G....KG.ICCKAAIJ.KDDIJ...H.EE..H.FFF A98 C95 D96 E97 F97 H99 I95 J97 K95 
6 0 6 G.....GCCJ..AA.J.KDDI..K.HIEEK.HIFFF A98 C97 D96 E97 F97 H99 I97 J96 K93 
6 0 6 G..J..GCCJ..AA...KDDI..K.HIEEK.HIFFF A98 C97 D96 E97 F97 H99 I97 J95 K93 
6 0 6 .....KG.CC.KGAAJ.KDDIJ...HIEE..HIFFF A99 C98 D96 E97 F97 G99 H99 I97 J97 K95 
6 0 6 ......G.CC.KGAAJ.KDDIJ.K.HIEE..HIFFF A99 C98 D96 E97 F97 G99 H99 I97 J97 K96 
6 0 6 G.....G.ICCKAAI..KDDIJ.K.H.JEE.H.FFF C99 D96 E98 F97 H99 I97 J96 K96 
6 0 6 G.....G.ICCKAAIJ.KDDIJ.K.HEE...HFFF. C99 D96 E96 F96 H99 I97 J97 K96 
6 0 6 G.....GCC..KAAI..KDDIJ.K.HIJEE.HFFF. C97 D96 E98 F96 H99 I98 J96 K96 
6 0 6 G.....G.CC.KAAI..KDDIJ.K.HIJEE.HFFF. C98 D96 E98 F96 H99 I98 J96 K96 
6 0 6 G..J..G..JCCAAI....HIDDK.HIEEKFFF..K D99 E99 F96 I98 J99 
6 0 6 G..J..G..JCCAAI....HIDDK.HIEEK.FFF.K D99 E99 F97 I98 J99 
6 0 6 G..J..G..JCCAAI..K.HIDDK.HIEEK...FFF D99 E99 F97 I98 J99 K99 
6 0 6 G..J..G..JCCAA...K.HIDDK.HIEEK..IFFF D99 E99 F97 I97 J99 K99 
6 0 6 G..J..G..JCC...AAK.HIDDK.HIEEK..IFFF A97 D99 E99 F97 I97 J99 K99 
4 0 4 G.IJ..G.IJCC..IAAK.H.DDK.H.EEK...FFF A97 D99 E99 F97 I94 J99 K99 
3 0 3 G.IJ..G.IJCC..IAAK.H.DDK.H.EEKFFF... A97 D99 E99 F94 I94 J99 K99 
