1 0 1 BBJ...H.JDDMHAA..MH.KEEMI.KLFFIGGL.. 
1 0 1 BBJ...H.JDDMH..AAMH.KEEMI.KLFFIGGL.. A98 
1 0 1 BBJ...H.JDDMH.KAAMH.KEEMI..LFFIGGL.. A98 K99 
1 0 1 BBJ..MH.JDDMH.KAAMH.KEE.I..LFFIGGL.. A98 K99 M99 
1 0 1 BBJ..MH.JDDMH.KAAMH.K.EEI..LFFIGGL.. A98 E99 K99 M99 
1 0 1 BBJ..MH.JDDMH.KAAMH.KLEEI..LFFIGG... A98 E99 K99 L99 M99 
1 0 1 BBJ..MH.JDDMH.KAAMH.KLEEI..LFFI...GG A98 E99 G97 K99 L99 M99 
1 0 1 BBJ..MH.JDDMH.KAAMH.K.EEI..LFFI..LGG A98 E99 G97 K99 L98 M99 
1 0 1 BBJ..MH.JDDMH.KAAMH.KEE.I..LFFI..LGG A98 E98 G97 K99 L98 M99 
1 0 1 BBJ..MH.JDDMH..AAMH..EE.I.KLFFI.KLGG A98 E98 G97 K97 L98 M99 
1 0 1 BBJ..MH.JDDMH..AAMHEE...I.KLFFI.KLGG A98 E96 G97 K97 L98 M99 
1 0 1 BBJ..MH.JDDMH..AAMHEEL..I.KLFFI.K.GG A98 E96 G97 K97 L97 M99 
1 0 1 BBJ..MH.JDDMH..AAMHEEL..I.KLFFI.KGG. A98 E96 G96 K97 L97 M99 
1 0 1 BBJ...H.JDDMH..AAMHEEL.MI.KLFFI.KGG. A98 E96 G96 K97 L97 M98 
1 0 1 BBJ...H.JDDMHAA..MHEEL.MI.KLFFI.KGG. A96 E96 G96 K97 L97 M98 
1 0 1 BBJ...H.JDDMHAA..MHEEL.MI.KLFFI.K.GG A96 E96 G95 K97 L97 M98 
1 0 1 BBJ...H.JDDMHAA..MHEE..MI.KLFFI.KLGG A96 E96 G95 K97 L96 M98 
1 0 1 BBJ...H.JDDMHAA..MH..EEMI.KLFFI.KLGG A96 E94 G95 K97 L96 M98 
1 0 1 BBJ...H.JDDMHAA..MH.KEEMI.KLFFI..LGG A96 E94 G95 K96 L96 M98 
1 0 1 BBJ...H.JDDMH..AAMH.KEEMI.KLFFI..LGG A94 E94 G95 K96 L96 M98 
1 0 1 BB....H.JDDMH.JAAMH.KEEMI.KLFFI..LGG A94 E94 G95 J99 K96 L96 M98 
1 0 1 BB....H.JDDMH.JAAMH..EEMI.KLFFI.KLGG A94 E94 G95 J99 K95 L96 M98 
1 0 1 BB....H.JDDMH.JAAMHEE..MI.KLFFI.KLGG A94 E92 G95 J99 K95 L96 M98 
1 0 1 BB....H.JDDMH.JAAMHEEL.MI.KLFFI.K.GG A94 E92 G95 J99 K95 L95 M98 
1 0 1 ....BBH.JDDMH.JAAMHEEL.MI.KLFFI.K.GG A94 B96 E92 G95 J99 K95 L95 M98 
1 0 1 ....BBH.JDDMH.JAAMHEEL.MI.KLFFI.KGG. A94 B96 E92 G94 J99 K95 L95 M98 
1 0 1 ..J.BBH.JDDMH..AAMHEEL.MI.KLFFI.KGG. A94 B96 E92 G94 J98 K95 L95 M98 
1 0 1 ..J.BBH.JDDMHAA..MHEEL.MI.KLFFI.KGG. A92 B96 E92 G94 J98 K95 L95 M98 
1 0 1 ..J.BBH.JDDMHAA..MHEEL.MI.KLFFI.K.GG A92 B96 E92 G93 J98 K95 L95 M98 
1 0 1 ..J.BBH.JDDMHAA..MHEE..MI.KLFFI.KLGG A92 B96 E92 G93 J98 K95 L94 M98 
1 0 1 ..J.BBH.JDDMHAA..MH..EEMI.KLFFI.KLGG A92 B96 E90 G93 J98 K95 L94 M98 
1 0 1 ..J.BBH.JDDMHAA..MH.KEEMI.KLFFI..LGG A92 B96 E90 G93 J98 K94 L94 M98 
1 0 1 ..J.BBH.JDDMH..AAMH.KEEMI.KLFFI..LGG A90 B96 E90 G93 J98 K94 L94 M98 
1 0 1 ..J.BBH.JDDMH.KAAMH.KEEMI..LFFI..LGG A90 B96 E90 G93 J98 K93 L94 M98 
1 0 1 H.J.BBH.JDDMH.KAAM..KEEMI..LFFI..LGG A90 B96 E90 G93 H99 J98 K93 L94 M98 
1 0 1 H.J.BBH.JDDMH.KAAMI.KEEMI..LFF...LGG A90 B96 E90 G93 H99 I99 J98 K93 L94 M98 
1 0 1 H.J.BBH.JDDMH..AAMI..EEMI.KLFF..KLGG A90 B96 E90 G93 H99 I99 J98 K91 L94 M98 
1 0 1 H.J.BBH.JDDMH..AAMIEE..MI.KLFF..KLGG A90 B96 E88 G93 H99 I99 J98 K91 L94 M98 
1 0 1 H.J.BBH.JDDMH..AAMIEEL.MI.KLFF..K.GG A90 B96 E88 G93 H99 I99 J98 K91 L93 M98 
1 0 1 H.J.BBH.JDDMH..AAMIEEL.MI.KLFF..KGG. A90 B96 E88 G92 H99 I99 J98 K91 L93 M98 
1 0 1 H.J.BBH.JDDMHAA..MIEEL.MI.KLFF..KGG. A88 B96 E88 G92 H99 I99 J98 K91 L93 M98 
1 0 1 H.JBB.H.JDDMHAA..MIEEL.MI.KLFF..KGG. A88 B95 E88 G92 H99 I99 J98 K91 L93 M98 
1 0 1 H.JBB.H.JDDMHAA..MIEEL.MI.KLFF..K.GG A88 B95 E88 G91 H99 I99 J98 K91 L93 M98 
1 0 1 H.JBB.H.JDDMHAA..MIEE..MI.KLFF..KLGG A88 B95 E88 G91 H99 I99 J98 K91 L92 M98 
1 0 1 H.JBB.H.JDDMHAA..M.EE..MI.KLFFI.KLGG A88 B95 E88 G91 H99 I98 J98 K91 L92 M98 
1 0 1 H.JBB.H.JDDMHAA..M...EEMI.KLFFI.KLGG A88 B95 E86 G91 H99 I98 J98 K91 L92 M98 
1 0 1 H.JBB.H.JDDMHAA..M..KEEMI.KLFFI..LGG A88 B95 E86 G91 H99 I98 J98 K90 L92 M98 
1 0 1 H.JBB.H.JDDMHAA..MI.KEEMI.KLFF...LGG A88 B95 E86 G91 H99 I97 J98 K90 L92 M98 
1 0 1 H.JBB.H.JDDMH..AAMI.KEEMI.KLFF...LGG A86 B95 E86 G91 H99 I97 J98 K90 L92 M98 
1 0 1 H.JBBMH.JDDMH..AAMI.KEE.I.KLFF...LGG A86 B95 E86 G91 H99 I97 J98 K90 L92 M97 
1 0 1 H.JBBMH.JDDMH..AAMI..EE.I.KLFF..KLGG A86 B95 E86 G91 H99 I97 J98 K89 L92 M97 
1 0 1 H.JBBMH.JDDMH..AAM...EE.I.KLFFI.KLGG A86 B95 E86 G91 H99 I96 J98 K89 L92 M97 
1 0 1 H.JBBMH.JDDMH.KAAM..KEE.I..LFFI..LGG A86 B95 E86 G91 H99 I96 J98 K87 L92 M97 
1 0 1 H.JBBMH.JDDMH.KAAM..K.EEI..LFFI..LGG A86 B95 E85 G91 H99 I96 J98 K87 L92 M97 
1 0 1 H.JBBMH.JDDMH.KAAM..KLEEI..LFFI...GG A86 B95 E85 G91 H99 I96 J98 K87 L91 M97 
1 0 1 H.JBBMH.JDDMH.KAAM..KLEEI..LFFIGG... A86 B95 E85 G88 H99 I96 J98 K87 L91 M97 
1 0 1 H.JBBMH.JDDMH.KAAM..K.EEI..LFFIGGL.. A86 B95 E85 G88 H99 I96 J98 K87 L90 M97 
1 0 1 H.JBBMH.JDDMH.KAAMI.K.EEI..LFF.GGL.. A86 B95 E85 G88 H99 I95 J98 K87 L90 M97 
1 0 1 H.JBBMH.JDDMH.KAAMI.K.EEI..LFFGG.L.. A86 B95 E85 G87 H99 I95 J98 K87 L90 M97 
1 0 1 H.JBBMH.JDDMH.KAAMI.KLEEI..LFFGG.... A86 B95 E85 G87 H99 I95 J98 K87 L89 M97 
1 0 1 H.JBBMH.JDDMH.KAAMI.KLEEI..LFF...GG. A86 B95 E85 G84 H99 I95 J98 K87 L89 M97 
1 0 1 H.JBBMH.JDDMH..AAMI..LEEI.KLFF..KGG. A86 B95 E85 G84 H99 I95 J98 K85 L89 M97 
1 0 1 H.JBBMH.JDDMH..AAMI..LEEI.KLFF..K.GG A86 B95 E85 G83 H99 I95 J98 K85 L89 M97 
1 0 1 H.JBBMH.JDDMH..AAMI.KLEEI.KLFF....GG A86 B95 E85 G83 H99 I95 J98 K84 L89 M97 
1 0 1 H.JBBMH.JDDMH..AAMI.KLEEI.KLFF.GG... A86 B95 E85 G80 H99 I95 J98 K84 L89 M97 
1 0 1 H.JBBMH.JDDMHAA..MI.KLEEI.KLFF.GG... A84 B95 E85 G80 H99 I95 J98 K84 L89 M97 
1 0 1 H.JBBMH.JDDMHAA..MI.KLEEI.KLFF...GG. A84 B95 E85 G78 H99 I95 J98 K84 L89 M97 
1 0 1 H.JBBMH.JDDMHAA..M..KLEEI.KLFFI..GG. A84 B95 E85 G78 H99 I94 J98 K84 L89 M97 
1 0 1 H.JBBMH.JDDMHAA..M..KLEEI.KLFFI...GG A84 B95 E85 G77 H99 I94 J98 K84 L89 M97 
1 0 1 H.JBBMH.JDDMHAA..M..K.EEI.KLFFI..LGG A84 B95 E85 G77 H99 I94 J98 K84 L88 M97 
1 0 1 H.JBBMH.JDDMHAA..M....EEI.KLFFI.KLGG A84 B95 E85 G77 H99 I94 J98 K83 L88 M97 
1 0 1 H.JBBMH.JDDMHAA..MI...EEI.KLFF..KLGG A84 B95 E85 G77 H99 I93 J98 K83 L88 M97 
1 0 1 H.JBBMH.JDDMHAA..MI.EE..I.KLFF..KLGG A84 B95 E83 G77 H99 I93 J98 K83 L88 M97 
1 0 1 H.JBBMH.JDDMH.AA.MI.EE..I.KLFF..KLGG A83 B95 E83 G77 H99 I93 J98 K83 L88 M97 
1 0 1 H.JBBMH.JDDMH.AA.M..EE..I.KLFFI.KLGG A83 B95 E83 G77 H99 I92 J98 K83 L88 M97 
1 0 1 H.JBBMH.JDDMH.AA.MEE....I.KLFFI.KLGG A83 B95 E81 G77 H99 I92 J98 K83 L88 M97 
1 0 1 H.JBBMH.JDDMH.AA.MEE.L..I.KLFFI.K.GG A83 B95 E81 G77 H99 I92 J98 K83 L87 M97 
1 0 1 H.JBBMH.JDDMH.AA.MEE.L..I.KLFFI.KGG. A83 B95 E81 G76 H99 I92 J98 K83 L87 M97 
1 0 1 H.JBBMH.JDDMH.AA.MEEKL..I.KLFFI..GG. A83 B95 E81 G76 H99 I92 J98 K82 L87 M97 
1 0 1 H.JBBMH.JDDMH.AA.MEEKL..I.KLFFIGG... A83 B95 E81 G74 H99 I92 J98 K82 L87 M97 
1 0 1 H.JBBMH.JDDMH.AA.MEEK...I.KLFFIGGL.. A83 B95 E81 G74 H99 I92 J98 K82 L86 M97 
1 0 1 H.JBB.H.JDDMH.AA.MEEK..MI.KLFFIGGL.. A83 B95 E81 G74 H99 I92 J98 K82 L86 M96 
1 0 1 H.JBB.H.JDDMH..AAMEEK..MI.KLFFIGGL.. A82 B95 E81 G74 H99 I92 J98 K82 L86 M96 
1 0 1 H.JBB.H.JDDMH..AAMEEKL.MI.KLFFIGG... A82 B95 E81 G74 H99 I92 J98 K82 L85 M96 
1 0 1 H.JBB.H.JDDMH..AAMEEKL.MI.KLFFI...GG A82 B95 E81 G71 H99 I92 J98 K82 L85 M96 
1 0 1 H.JBB.H.JDDMH..AAMEEK..MI.KLFFI..LGG A82 B95 E81 G71 H99 I92 J98 K82 L84 M96 
1 0 1 H.JBB.H.JDDMH..AAMEE...MI.KLFFI.KLGG A82 B95 E81 G71 H99 I92 J98 K81 L84 M96 
1 0 1 H.JBB.H.JDDMH..AAM..EE.MI.KLFFI.KLGG A82 B95 E79 G71 H99 I92 J98 K81 L84 M96 
1 0 1 H.JBB.H.JDDMH..AAMI.EE.MI.KLFF..KLGG A82 B95 E79 G71 H99 I91 J98 K81 L84 M96 
1 0 1 H..BB.H.JDDMH.JAAMI.EE.MI.KLFF..KLGG A82 B95 E79 G71 H99 I91 J97 K81 L84 M96 
1 0 1 H..BB.H.JDDMH.JAAMI..EEMI.KLFF..KLGG A82 B95 E78 G71 H99 I91 J97 K81 L84 M96 
1 0 1 H..BB.H.JDDMH.JAAM...EEMI.KLFFI.KLGG A82 B95 E78 G71 H99 I90 J97 K81 L84 M96 
1 0 1 H..BB.H.JDDMH.JAAM..KEEMI.KLFFI..LGG A82 B95 E78 G71 H99 I90 J97 K80 L84 M96 
1 0 1 H..BBMH.JDDMH.JAAM..KEE.I.KLFFI..LGG A82 B95 E78 G71 H99 I90 J97 K80 L84 M95 
1 0 1 H..BBMH.JDDMH.JAAM..K.EEI.KLFFI..LGG A82 B95 E77 G71 H99 I90 J97 K80 L84 M95 
1 0 1 H..BBMH.JDDMH.JAAM..KLEEI.KLFFI...GG A82 B95 E77 G71 H99 I90 J97 K80 L83 M95 
1 0 1 H..BBMH.JDDMH.JAAM..KLEEI.KLFFIGG... A82 B95 E77 G68 H99 I90 J97 K80 L83 M95 
1 0 1 H..BBMH.JDDMH.JAAM..K.EEI.KLFFIGGL.. A82 B95 E77 G68 H99 I90 J97 K80 L82 M95 
1 0 1 H..BBMH.JDDMH.JAAMI.K.EEI.KLFF.GGL.. A82 B95 E77 G68 H99 I89 J97 K80 L82 M95 
1 0 1 H..BBMH.JDDMH.JAAMI.K.EEI.KLFFGG.L.. A82 B95 E77 G67 H99 I89 J97 K80 L82 M95 
1 0 1 H..BBMH.JDDMH.JAAMI.KLEEI.KLFFGG.... A82 B95 E77 G67 H99 I89 J97 K80 L81 M95 
1 0 1 H..BBMH.JDDMH.JAAMI.KLEEI.KLFF...GG. A82 B95 E77 G64 H99 I89 J97 K80 L81 M95 
1 0 1 HBB..MH.JDDMH.JAAMI.KLEEI.KLFF...GG. A82 B93 E77 G64 H99 I89 J97 K80 L81 M95 
1 0 1 HBB..MH.JDDMH.JAAMI.KLEEI.KLFF....GG A82 B93 E77 G63 H99 I89 J97 K80 L81 M95 
1 0 1 HBB..MH.JDDMH.JAAMI.K.EEI.KLFF...LGG A82 B93 E77 G63 H99 I89 J97 K80 L80 M95 
1 0 1 HBB..MH.JDDMH.JAAMI...EEI.KLFF..KLGG A82 B93 E77 G63 H99 I89 J97 K79 L80 M95 
1 0 1 HBB..MH.JDDMH.JAAM....EEI.KLFFI.KLGG A82 B93 E77 G63 H99 I88 J97 K79 L80 M95 
1 0 1 HBB..MH.JDDMH.JAAM...LEEI.KLFFI.K.GG A82 B93 E77 G63 H99 I88 J97 K79 L79 M95 
1 0 1 HBB..MH.JDDMH.JAAM...LEEI.KLFFI.KGG. A82 B93 E77 G62 H99 I88 J97 K79 L79 M95 
1 0 1 HBB..MH..DDMH.JAAM..JLEEI.KLFFI.KGG. A82 B93 E77 G62 H99 I88 J96 K79 L79 M95 
1 0 1 HBB..MH..DDMH.JAAMI.JLEEI.KLFF..KGG. A82 B93 E77 G62 H99 I87 J96 K79 L79 M95 
1 0 1 HBB..MH..DDMH.JAAMI.JLEEI.KLFF..K.GG A82 B93 E77 G61 H99 I87 J96 K79 L79 M95 
1 0 1 HBB..MHDD..MH.JAAMI.JLEEI.KLFF..K.GG A82 B93 D98 E77 G61 H99 I87 J96 K79 L79 M95 
1 0 1 HBB..MHDD..MH.JAAMI.J.EEI.KLFF..KLGG A82 B93 D98 E77 G61 H99 I87 J96 K79 L78 M95 
1 0 1 HBB..MHDD..MH.JAAM..J.EEI.KLFFI.KLGG A82 B93 D98 E77 G61 H99 I86 J96 K79 L78 M95 
1 0 1 HBB..MHDD..MH.JAAM..JEE.I.KLFFI.KLGG A82 B93 D98 E76 G61 H99 I86 J96 K79 L78 M95 
1 0 1 HBB...HDD..MH.JAAM..JEEMI.KLFFI.KLGG A82 B93 D98 E76 G61 H99 I86 J96 K79 L78 M94 
1 0 1 HBB...HDD..MH.JAAMI.JEEMI.KLFF..KLGG A82 B93 D98 E76 G61 H99 I85 J96 K79 L78 M94 
1 0 1 HBB...H..DDMH.JAAMI.JEEMI.KLFF..KLGG A82 B93 D96 E76 G61 H99 I85 J96 K79 L78 M94 
1 0 1 HBB..MH..DDMH.JAAMI.JEE.I.KLFF..KLGG A82 B93 D96 E76 G61 H99 I85 J96 K79 L78 M93 
1 0 1 HBB..MH.DD.MH.JAAMI.JEE.I.KLFF..KLGG A82 B93 D95 E76 G61 H99 I85 J96 K79 L78 M93 
1 0 1 H..BBMH.DD.MH.JAAMI.JEE.I.KLFF..KLGG A82 B91 D95 E76 G61 H99 I85 J96 K79 L78 M93 
1 0 1 H..BBMH.DD.MH.JAAM..JEE.I.KLFFI.KLGG A82 B91 D95 E76 G61 H99 I84 J96 K79 L78 M93 
1 0 1 H..BBMH.DD.MH.JAAM..J.EEI.KLFFI.KLGG A82 B91 D95 E75 G61 H99 I84 J96 K79 L78 M93 
1 0 1 H..BBMH.DD.MH.JAAM..JLEEI.KLFFI.K.GG A82 B91 D95 E75 G61 H99 I84 J96 K79 L77 M93 
1 0 1 H..BBMH.DD.MH.JAAM..JLEEI.KLFFI.KGG. A82 B91 D95 E75 G60 H99 I84 J96 K79 L77 M93 
1 0 1 H..BBMH.DD.MH.JAAMI.JLEEI.KLFF..KGG. A82 B91 D95 E75 G60 H99 I83 J96 K79 L77 M93 
1 0 1 H..BBMHDD..MH.JAAMI.JLEEI.KLFF..KGG. A82 B91 D94 E75 G60 H99 I83 J96 K79 L77 M93 
1 0 1 H.BB.MHDD..MH.JAAMI.JLEEI.KLFF..KGG. A82 B90 D94 E75 G60 H99 I83 J96 K79 L77 M93 
1 0 1 H.BB.MHDD..MH.JAAM..JLEEI.KLFFI.KGG. A82 B90 D94 E75 G60 H99 I82 J96 K79 L77 M93 
1 0 1 H.BB.MHDD..MH.JAAM..JLEEI.KLFFI.K.GG A82 B90 D94 E75 G59 H99 I82 J96 K79 L77 M93 
1 0 1 ..BB.MHDD..MH.JAAMH.JLEEI.KLFFI.K.GG A82 B90 D94 E75 G59 H98 I82 J96 K79 L77 M93 
1 0 1 ..BB.MHDD..MH.JAAMH.J.EEI.KLFFI.KLGG A82 B90 D94 E75 G59 H98 I82 J96 K79 L76 M93 
1 0 1 ..BB.MHDD..MH.JAAMH.JEE.I.KLFFI.KLGG A82 B90 D94 E74 G59 H98 I82 J96 K79 L76 M93 
1 0 1 ..BB..HDD..MH.JAAMH.JEEMI.KLFFI.KLGG A82 B90 D94 E74 G59 H98 I82 J96 K79 L76 M92 
1 0 1 ..BB..H..DDMH.JAAMH.JEEMI.KLFFI.KLGG A82 B90 D92 E74 G59 H98 I82 J96 K79 L76 M92 
1 0 1 H.BB..H..DDMH.JAAM..JEEMI.KLFFI.KLGG A82 B90 D92 E74 G59 H97 I82 J96 K79 L76 M92 
1 0 1 H.BB.MH..DDMH.JAAM..JEE.I.KLFFI.KLGG A82 B90 D92 E74 G59 H97 I82 J96 K79 L76 M91 
1 0 1 H.BB.MH..DDMH.JAAM..J.EEI.KLFFI.KLGG A82 B90 D92 E73 G59 H97 I82 J96 K79 L76 M91 
1 0 1 H.BB.MH..DDMH.JAAMI.J.EEI.KLFF..KLGG A82 B90 D92 E73 G59 H97 I81 J96 K79 L76 M91 
1 0 1 H.BB.MH.DD.MH.JAAMI.J.EEI.KLFF..KLGG A82 B90 D91 E73 G59 H97 I81 J96 K79 L76 M91 
1 0 1 H.BB.MH.DD.MH.JAAMI.JLEEI.KLFF..K.GG A82 B90 D91 E73 G59 H97 I81 J96 K79 L75 M91 
1 0 1 H..BBMH..DDMH.JAAMI.J.EEI.KLFF..KLGG A82 B89 D92 E73 G59 H97 I81 J96 K79 L76 M91 
1 0 1 H.BB.MH.JDDMH.JAAM...EE.I.KLFFI.KLGG A82 B90 D92 E74 G59 H97 I82 J95 K79 L76 M91 
1 0 1 H.BB.MH.JDDMH.JAAMI..EE.I.KLFF..KLGG A82 B90 D92 E74 G59 H97 I81 J95 K79 L76 M91 
1 0 1 H.BB.MH.JDDMH.JAAMI.KEE.I.KLFF...LGG A82 B90 D92 E74 G59 H97 I81 J95 K78 L76 M91 
1 0 1 H.BB..H.JDDMH.JAAMI.KEEMI.KLFF...LGG A82 B90 D92 E74 G59 H97 I81 J95 K78 L76 M90 
1 0 1 H...BBH.JDDMH.JAAMI.KEEMI.KLFF...LGG A82 B88 D92 E74 G59 H97 I81 J95 K78 L76 M90 
1 0 1 HBB...H.JDDMH.JAAMI.KEEMI.KLFF...LGG A82 B89 D92 E74 G59 H97 I81 J95 K78 L76 M90 
1 0 1 H.BB.MH.JDDMH.JAAMIEE...I.KLFF..KLGG A82 B90 D92 E72 G59 H97 I81 J95 K79 L76 M91 
1 0 1 H.BB.MH.JDDMH.JAAMIEEL..I.KLFF..K.GG A82 B90 D92 E72 G59 H97 I81 J95 K79 L75 M91 
1 0 1 H.BB.MH.JDDMH.JAAMIEEL..I.KLFF..KGG. A82 B90 D92 E72 G58 H97 I81 J95 K79 L75 M91 
1 0 1 H.BB.MH.JDDMH.JAAM.EEL..I.KLFFI.KGG. A82 B90 D92 E72 G58 H97 I80 J95 K79 L75 M91 
1 0 1 H.BB.MH.JDDMH.JAAMEE.L..I.KLFFI.KGG. A82 B90 D92 E71 G58 H97 I80 J95 K79 L75 M91 
1 0 1 H.BB.MH.JDDMH.JAAMEE.L..I.KLFFI.K.GG A82 B90 D92 E71 G57 H97 I80 J95 K79 L75 M91 
1 0 1 H.BB.MH.JDDMH.JAAMEEKL..I.KLFFI...GG A82 B90 D92 E71 G57 H97 I80 J95 K78 L75 M91 
1 0 1 H.BB.MH.JDDMH.JAAMEEKL..I.KLFFIGG... A82 B90 D92 E71 G54 H97 I80 J95 K78 L75 M91 
1 0 1 H.BB.MH.JDDMH.JAAMEEK...I.KLFFIGGL.. A82 B90 D92 E71 G54 H97 I80 J95 K78 L74 M91 
1 0 1 H.BB..H.JDDMH.JAAMEEK..MI.KLFFIGGL.. A82 B90 D92 E71 G54 H97 I80 J95 K78 L74 M90 
1 0 1 H...BBH.JDDMH.JAAMEEK..MI.KLFFIGGL.. A82 B88 D92 E71 G54 H97 I80 J95 K78 L74 M90 
1 0 1 H...BBH.JDDMH.JAAMEEKL.MI.KLFFIGG... A82 B88 D92 E71 G54 H97 I80 J95 K78 L73 M90 
1 0 1 H...BBH.JDDMH.JAAMEEKL.MI.KLFFI...GG A82 B88 D92 E71 G51 H97 I80 J95 K78 L73 M90 
1 0 1 H...BBH.JDDMH.JAAMEEK..MI.KLFFI..LGG A82 B88 D92 E71 G51 H97 I80 J95 K78 L72 M90 
1 0 1 H...BBH.JDDMH.JAAMEE...MI.KLFFI.KLGG A82 B88 D92 E71 G51 H97 I80 J95 K77 L72 M90 
1 0 1 H...BBH.JDDMH.JAAM..EE.MI.KLFFI.KLGG A82 B88 D92 E69 G51 H97 I80 J95 K77 L72 M90 
1 0 1 ....BBH.JDDMH.JAAMH.EE.MI.KLFFI.KLGG A82 B88 D92 E69 G51 H96 I80 J95 K77 L72 M90 
1 0 1 ..J.BBH.JDDMH..AAMH.EE.MI.KLFFI.KLGG A82 B88 D92 E69 G51 H96 I80 J94 K77 L72 M90 
1 0 1 ..J.BBH.JDDMH.AA.MH.EE.MI.KLFFI.KLGG A81 B88 D92 E69 G51 H96 I80 J94 K77 L72 M90 
1 0 1 H.J.BBH.JDDMH.AA.M..EE.MI.KLFFI.KLGG A81 B88 D92 E69 G51 H95 I80 J94 K77 L72 M90 
1 0 1 H.J.BBH.JDDMH.AA.MI.EE.MI.KLFF..KLGG A81 B88 D92 E69 G51 H95 I79 J94 K77 L72 M90 
1 0 1 H.J.BBH.JDDMHAA..MI.EE.MI.KLFF..KLGG A80 B88 D92 E69 G51 H95 I79 J94 K77 L72 M90 
1 0 1 H.J.BBH.JDDMH.AA.M...EEMI.KLFFI.KLGG A81 B88 D92 E68 G51 H95 I80 J94 K77 L72 M90 
1 0 1 H.J.BBH.JDDMH.AA.M..KEEMI.KLFFI..LGG A81 B88 D92 E68 G51 H95 I80 J94 K76 L72 M90 
1 0 1 H.J.BBH.JDDMH.AA.MI.KEEMI.KLFF...LGG A81 B88 D92 E68 G51 H95 I79 J94 K76 L72 M90 
1 0 1 H.J.BBH.JDDMH.AA.MEE...MI.KLFFI.KLGG A81 B88 D92 E67 G51 H95 I80 J94 K77 L72 M90 
1 0 1 H.J.BBH.JDDMH.AA.MEE.L.MI.KLFFI.K.GG A81 B88 D92 E67 G51 H95 I80 J94 K77 L71 M90 
1 0 1 H.J.BBH.JDDMH.AA.MEE.L.MI.KLFFI.KGG. A81 B88 D92 E67 G50 H95 I80 J94 K77 L71 M90 
1 0 1 H.J.BBH.JDDMH.AA.MEEKL.MI.KLFFI..GG. A81 B88 D92 E67 G50 H95 I80 J94 K76 L71 M90 
1 0 1 H.J.BBH.JDDMH.AA.MEEKL.MI.KLFFIGG... A81 B88 D92 E67 G48 H95 I80 J94 K76 L71 M90 
1 0 1 H.J.BBH.JDDMHAA..MEEKL.MI.KLFFIGG... A80 B88 D92 E67 G48 H95 I80 J94 K76 L71 M90 
1 0 1 H.J.BBH.JDDMHAA..MEEKL.MI.KLFFI...GG A80 B88 D92 E67 G45 H95 I80 J94 K76 L71 M90 
1 0 1 H.J.BBH.JDDMHAA..MEEK..MI.KLFFI..LGG A80 B88 D92 E67 G45 H95 I80 J94 K76 L70 M90 
1 0 1 H.J.BBH.JDDMHAA..MEEKL.MI.KLFFI.GG.. A80 B88 D92 E67 G47 H95 I80 J94 K76 L71 M90 
1 0 1 H.J.BBH.JDDMH..AAMEEKL.MI.KLFFI.GG.. A78 B88 D92 E67 G47 H95 I80 J94 K76 L71 M90 
1 0 1 H.J.BBH.JDDMH.KAAMEEKL.MI..LFFI.GG.. A78 B88 D92 E67 G47 H95 I80 J94 K75 L71 M90 
1 0 1 H.J.BBH.JDDMH.KAAMEEKL.MI..LFFI...GG A78 B88 D92 E67 G45 H95 I80 J94 K75 L71 M90 
1 0 1 H.J.BBH.JDDMH.KAAMEEK..MI..LFFI..LGG A78 B88 D92 E67 G45 H95 I80 J94 K75 L70 M90 
1 0 1 H.J.BBH.JDDMH.KAAMEEKL.MI..LFFI..GG. A78 B88 D92 E67 G46 H95 I80 J94 K75 L71 M90 
1 0 1 H.JBB.H.JDDMH.KAAMEEKL.MI..LFFI..GG. A78 B87 D92 E67 G46 H95 I80 J94 K75 L71 M90 
1 0 1 H.JBB.H.JDDMH..AAMEE.L.MI.KLFFI.KGG. A78 B87 D92 E67 G46 H95 I80 J94 K73 L71 M90 
1 0 1 H.JBB.H.JDDMH..AAM.EEL.MI.KLFFI.KGG. A78 B87 D92 E66 G46 H95 I80 J94 K73 L71 M90 
1 0 1 H.JBB.H.JDDMH..AAM.EEL.MI.KLFFI.K.GG A78 B87 D92 E66 G45 H95 I80 J94 K73 L71 M90 
1 0 1 H.JBB.H.JDDMH.AA.M.EEL.MI.KLFFI.K.GG A77 B87 D92 E66 G45 H95 I80 J94 K73 L71 M90 
1 0 1 ..JBB.H.JDDMH.AA.MHEEL.MI.KLFFI.K.GG A77 B87 D92 E66 G45 H94 I80 J94 K73 L71 M90 
1 0 1 ..JBB.H.JDDMH.AA.MHEEL.MI.KLFFI.KGG. A77 B87 D92 E66 G44 H94 I80 J94 K73 L71 M90 
1 0 1 ..JBBMH.JDDMH.AA.MHEEL..I.KLFFI.KGG. A77 B87 D92 E66 G44 H94 I80 J94 K73 L71 M89 
1 0 1 ..JBBMH.JDDMH..AAMHEEL..I.KLFFI.KGG. A76 B87 D92 E66 G44 H94 I80 J94 K73 L71 M89 
1 0 1 ..JBBMH.JDDMH..AAMHEEL..I.KLFFI.K.GG A76 B87 D92 E66 G43 H94 I80 J94 K73 L71 M89 
1 0 1 ..JBBMH.JDDMH..AAMHEE...I.KLFFI.KLGG A76 B87 D92 E66 G43 H94 I80 J94 K73 L70 M89 
1 0 1 ..JBBMH.JDDMH..AAMH...EEI.KLFFI.KLGG A76 B87 D92 E63 G43 H94 I80 J94 K73 L70 M89 
1 0 1 ..JBBMH.JDDMH..AAMH..LEEI.KLFFI.K.GG A76 B87 D92 E63 G43 H94 I80 J94 K73 L69 M89 
1 0 1 ..JBBMH.JDDMH..AAMH..LEEI.KLFFI.KGG. A76 B87 D92 E63 G42 H94 I80 J94 K73 L69 M89 
1 0 1 ..JBBMH.JDDMH.KAAMH.KLEEI..LFFI..GG. A76 B87 D92 E63 G42 H94 I80 J94 K71 L69 M89 
1 0 1 ..JBBMH.JDDMH.KAAMH.KLEEI..LFFI.GG.. A76 B87 D92 E63 G41 H94 I80 J94 K71 L69 M89 
1 0 1 ..JBBMH.JDDMH..AAMH.KLEEI.KLFFI.GG.. A76 B87 D92 E63 G41 H94 I80 J94 K70 L69 M89 
1 0 1 ..JBBMH.JDDMH..AAMH.KLEEI.KLFFIGG... A76 B87 D92 E63 G40 H94 I80 J94 K70 L69 M89 
1 0 1 ..JBBMH.JDDMH..AAMH.K.EEI.KLFFIGGL.. A76 B87 D92 E63 G40 H94 I80 J94 K70 L68 M89 
1 0 1 ..JBBMH.JDDMH..AAMH.KEE.I.KLFFIGGL.. A76 B87 D92 E62 G40 H94 I80 J94 K70 L68 M89 
1 0 1 ..JBBMH.JDDMH.KAAMH.KEE.I..LFFIGGL.. A76 B87 D92 E62 G40 H94 I80 J94 K69 L68 M89 
1 0 1 ..JBB.H.JDDMH.KAAMH.KEEMI..LFFIGGL.. A76 B87 D92 E62 G40 H94 I80 J94 K69 L68 M88 
1 0 1 H.JBB.H.JDDMH.KAAM..KEEMI..LFFIGGL.. A76 B87 D92 E62 G40 H93 I80 J94 K69 L68 M88 
1 0 1 H.JBB.H.JDDMH.KAAMI.KEEMI..LFF.GGL.. A76 B87 D92 E62 G40 H93 I79 J94 K69 L68 M88 
1 0 1 H.JBB.H.JDDMH.KAAMI.KEEMI..LFFGG.L.. A76 B87 D92 E62 G39 H93 I79 J94 K69 L68 M88 
1 0 1 H.JBB.H.JDDMH..AAMI..EEMI.KLFFGGKL.. A76 B87 D92 E62 G39 H93 I79 J94 K67 L68 M88 
1 0 1 H.JBB.H.JDDMH..AAMIEE..MI.KLFFGGKL.. A76 B87 D92 E60 G39 H93 I79 J94 K67 L68 M88 
1 0 1 H.JBB.H.JDDMH..AAMIEEL.MI.KLFFGGK... A76 B87 D92 E60 G39 H93 I79 J94 K67 L67 M88 
1 0 1 H.JBB.H.JDDMHAA..MIEEL.MI.KLFFGGK... A74 B87 D92 E60 G39 H93 I79 J94 K67 L67 M88 
1 0 1 H.JBBMH.JDDMHAA..MIEEL..I.KLFFGGK... A74 B87 D92 E60 G39 H93 I79 J94 K67 L67 M87 
1 0 1 H.JBBMH.JDDMHAA..MIEE...I.KLFFGGKL.. A74 B87 D92 E60 G39 H93 I79 J94 K67 L66 M87 
1 0 1 H.JBBMH.JDDMHAA..MI...EEI.KLFFGGKL.. A74 B87 D92 E57 G39 H93 I79 J94 K67 L66 M87 
1 0 1 H.JBBMH.JDDMHAA..MI..LEEI.KLFFGGK... A74 B87 D92 E57 G39 H93 I79 J94 K67 L65 M87 
1 0 1 H.JBBMH.JDDMH.AA.MI..LEEI.KLFFGGK... A73 B87 D92 E57 G39 H93 I79 J94 K67 L65 M87 
1 0 1 H.JBBMH.JDDMH.AA.MI.KLEEI.KLFFGG.... A73 B87 D92 E57 G39 H93 I79 J94 K66 L65 M87 
1 0 1 H.JBBMH.JDDMH.AA.MI.KLEEI.KLFF..GG.. A73 B87 D92 E57 G37 H93 I79 J94 K66 L65 M87 
1 0 1 H.JBBMH.JDDMH.AA.M..KLEEI.KLFFI.GG.. A73 B87 D92 E57 G37 H93 I78 J94 K66 L65 M87 
1 0 1 H.JBBMH.JDDMH.AA.M..KLEEI.KLFFIGG... A73 B87 D92 E57 G36 H93 I78 J94 K66 L65 M87 
1 0 1 H.JBBMH.JDDMH.AA.M..K.EEI.KLFFIGGL.. A73 B87 D92 E57 G36 H93 I78 J94 K66 L64 M87 
1 0 1 H.JBBMH.JDDMH.AA.MI.K.EEI.KLFF.GGL.. A73 B87 D92 E57 G36 H93 I77 J94 K66 L64 M87 
1 0 1 H.JBBMH.JDDMH.AA.MI.KEE.I.KLFF.GGL.. A73 B87 D92 E56 G36 H93 I77 J94 K66 L64 M87 
1 0 1 H.JBBMH.JDDMH.AA.MI.KEE.I.KLFFGG.L.. A73 B87 D92 E56 G35 H93 I77 J94 K66 L64 M87 
1 0 1 H.JBBMH.JDDMH.AA.MI..EE.I.KLFFGGKL.. A73 B87 D92 E56 G35 H93 I77 J94 K65 L64 M87 
1 0 1 H.JBBMH.JDDMH.AA.MI.EE..I.KLFFGGKL.. A73 B87 D92 E55 G35 H93 I77 J94 K65 L64 M87 
1 0 1 H.JBB.H.JDDMH.AA.MI.EE.MI.KLFFGGKL.. A73 B87 D92 E55 G35 H93 I77 J94 K65 L64 M86 
1 0 1 H.JBB.H.JDDMHAA..MI.EE.MI.KLFFGGKL.. A72 B87 D92 E55 G35 H93 I77 J94 K65 L64 M86 
1 0 1 H.J.BBH.JDDMHAA..MI.EE.MI.KLFFGGKL.. A72 B86 D92 E55 G35 H93 I77 J94 K65 L64 M86 
1 0 1 H.J.BBH.JDDMHAA..MI..EEMI.KLFFGGKL.. A72 B86 D92 E54 G35 H93 I77 J94 K65 L64 M86 
1 0 1 H.J.BBH.JDDMHAA..MI.KEEMI.KLFFGG.L.. A72 B86 D92 E54 G35 H93 I77 J94 K64 L64 M86 
1 0 1 H.J.BBH.JDDMHAA..MI.KEEMI.KLFF.GGL.. A72 B86 D92 E54 G34 H93 I77 J94 K64 L64 M86 
1 0 1 H.J.BBH.JDDMHAA..M..KEEMI.KLFFIGGL.. A72 B86 D92 E54 G34 H93 I76 J94 K64 L64 M86 
1 0 1 H.J.BBH.JDDMH..AAM..KEEMI.KLFFIGGL.. A70 B86 D92 E54 G34 H93 I76 J94 K64 L64 M86 
1 0 1 ..J.BBH.JDDMH..AAMH.KEEMI.KLFFIGGL.. A70 B86 D92 E54 G34 H92 I76 J94 K64 L64 M86 
1 0 1 ..J.BBH.JDDMH.AA.MH.KEEMI.KLFFIGGL.. A69 B86 D92 E54 G34 H92 I76 J94 K64 L64 M86 
1 0 1 ..JBB.H.JDDMH.AA.MH.KEEMI.KLFFIGGL.. A69 B85 D92 E54 G34 H92 I76 J94 K64 L64 M86 
1 0 1 ..JBB.H.JDDMHAA..MH.KEEMI.KLFFIGGL.. A68 B85 D92 E54 G34 H92 I76 J94 K64 L64 M86 
1 0 1 H.JBB.H.JDDMH.AA.M..KEEMI.KLFFIGGL.. A69 B85 D92 E54 G34 H91 I76 J94 K64 L64 M86 
1 0 1 ....BBH.JDDMH.JAAMH.KEEMI.KLFFIGGL.. A70 B86 D92 E54 G34 H92 I76 J93 K64 L64 M86 
1 0 1 .BB...H.JDDMH.JAAMH.KEEMI.KLFFIGGL.. A70 B83 D92 E54 G34 H92 I76 J93 K64 L64 M86 
1 0 1 .BB..MH.JDDMH.JAAMH.KEE.I.KLFFIGGL.. A70 B83 D92 E54 G34 H92 I76 J93 K64 L64 M85 
1 0 1 .BB..MH.JDDMH.JAAMH.K.EEI.KLFFIGGL.. A70 B83 D92 E53 G34 H92 I76 J93 K64 L64 M85 
1 0 1 .BB..MH.JDDMH.JAAMH.KLEEI.KLFFIGG... A70 B83 D92 E53 G34 H92 I76 J93 K64 L63 M85 
1 0 1 .BB..MH.JDDMH.JAAMH.KLEEI.KLFFI...GG A70 B83 D92 E53 G31 H92 I76 J93 K64 L63 M85 
1 0 1 .BB..MH.JDDMH.JAAMH.K.EEI.KLFFI..LGG A70 B83 D92 E53 G31 H92 I76 J93 K64 L62 M85 
1 0 1 .BB..MH.JDDMH.JAAMH.KEE.I.KLFFI..LGG A70 B83 D92 E52 G31 H92 I76 J93 K64 L62 M85 
1 0 1 .BB..MH.JDDMH.JAAMH..EE.I.KLFFI.KLGG A70 B83 D92 E52 G31 H92 I76 J93 K63 L62 M85 
1 0 1 .BB..MH.JDDMH.JAAMHEE...I.KLFFI.KLGG A70 B83 D92 E50 G31 H92 I76 J93 K63 L62 M85 
1 0 1 .BB..MH.JDDMH.JAAMHEEL..I.KLFFI.K.GG A70 B83 D92 E50 G31 H92 I76 J93 K63 L61 M85 
1 0 1 .BB..MH.JDDMH.JAAMHEEL..I.KLFFI.KGG. A70 B83 D92 E50 G30 H92 I76 J93 K63 L61 M85 
1 0 1 HBB..MH.JDDMH.JAAM.EEL..I.KLFFI.K.GG A70 B83 D92 E50 G31 H91 I76 J93 K63 L61 M85 
1 0 1 HBB...H.JDDMH.JAAM.EEL.MI.KLFFI.K.GG A70 B83 D92 E50 G31 H91 I76 J93 K63 L61 M84 
1 0 1 HBB...H.JDDMH.JAAM.EEL.MI.KLFFI.KGG. A70 B83 D92 E50 G30 H91 I76 J93 K63 L61 M84 
1 0 1 HBB...H.JDDMH.JAAMIEEL.MI.KLFF..KGG. A70 B83 D92 E50 G30 H91 I75 J93 K63 L61 M84 
1 0 1 H..BB.H.JDDMH.JAAMIEEL.MI.KLFF..KGG. A70 B81 D92 E50 G30 H91 I75 J93 K63 L61 M84 
1 0 1 H..BB.H.JDDMH.JAAMIEEL.MI.KLFF..K.GG A70 B81 D92 E50 G29 H91 I75 J93 K63 L61 M84 
1 0 1 HBB...H.JDDMH.JAAMEE.L.MI.KLFFI.KGG. A70 B83 D92 E49 G30 H91 I76 J93 K63 L61 M84 
1 0 1 HBB...H.JDDMH.JAAMEEKL.MI.KLFFI..GG. A70 B83 D92 E49 G30 H91 I76 J93 K62 L61 M84 
1 0 1 HBB...H.JDDMH.JAAMEEKL.MI.KLFFI.GG.. A70 B83 D92 E49 G29 H91 I76 J93 K62 L61 M84 
1 0 1 HBB..MH.JDDMH.JAAMEEKL..I.KLFFI.GG.. A70 B83 D92 E49 G29 H91 I76 J93 K62 L61 M83 
1 0 1 H..BBMH.JDDMH.JAAMEEKL..I.KLFFI.GG.. A70 B81 D92 E49 G29 H91 I76 J93 K62 L61 M83 
1 0 1 H..BBMH.JDDMH.JAAMEEKL..I.KLFFI..GG. A70 B81 D92 E49 G28 H91 I76 J93 K62 L61 M83 
1 0 1 H.JBBMH.JDDMH..AAMEEKL..I.KLFFI.GG.. A70 B81 D92 E49 G29 H91 I76 J92 K62 L61 M83 
1 0 1 H.JBBMH.JDDMH.KAAMEEKL..I..LFFI.GG.. A70 B81 D92 E49 G29 H91 I76 J92 K61 L61 M83 
1 0 1 H.JBBMH.JDDMH.KAAMEEKL..I..LFFI...GG A70 B81 D92 E49 G27 H91 I76 J92 K61 L61 M83 
1 0 1 H.JBBMH.JDDMH.KAAMEEK...I..LFFI..LGG A70 B81 D92 E49 G27 H91 I76 J92 K61 L60 M83 
1 0 1 H.JBBMH.JDDMH.KAAMEEKL..I..LFFIGG... A70 B81 D92 E49 G28 H91 I76 J92 K61 L61 M83 
1 0 1 H.JBBMH.JDDMH.KAAMEEK...I..LFFIGGL.. A70 B81 D92 E49 G28 H91 I76 J92 K61 L60 M83 
1 0 1 H.JBBMH.JDDMHAA..MEEKL..I.KLFFI.GG.. A68 B81 D92 E49 G29 H91 I76 J92 K62 L61 M83 
1 0 1 H.JBBMH.JDDMHAA..MEEKL..I.KLFFI...GG A68 B81 D92 E49 G27 H91 I76 J92 K62 L61 M83 
1 0 1 H.JBBMH.JDDMHAA..MEEK...I.KLFFI..LGG A68 B81 D92 E49 G27 H91 I76 J92 K62 L60 M83 
1 0 1 H..BB.H.JDDMH.JAAMEEKL.MI.KLFFI.GG.. A70 B81 D92 E49 G29 H91 I76 J93 K62 L61 M84 
1 0 1 H.BB..H.JDDMH.JAAMEEKL.MI.KLFFI.GG.. A70 B82 D92 E49 G29 H91 I76 J93 K62 L61 M84 
1 0 1 HBB..MH.JDDMH.JAAMEEKL..I.KLFFI..GG. A70 B83 D92 E49 G30 H91 I76 J93 K62 L61 M83 
1 0 1 H..BB.H.JDDMH.JAAMEEKL.MI.KLFFI..GG. A70 B81 D92 E49 G30 H91 I76 J93 K62 L61 M84 
1 0 1 H.BB..H.JDDMH.JAAMEEKL.MI.KLFFI..GG. A70 B82 D92 E49 G30 H91 I76 J93 K62 L61 M84 
1 0 1 HBB...H..DDMH.JAAMEEJL.MI.KLFFI.KGG. A70 B83 D92 E49 G30 H91 I76 J92 K63 L61 M84 
1 0 1 HBB...H..DDMH.JAAMEEJL.MI.KLFFI.K.GG A70 B83 D92 E49 G29 H91 I76 J92 K63 L61 M84 
1 0 1 HBB...H..DDMH.JAAMEEJ..MI.KLFFI.KLGG A70 B83 D92 E49 G29 H91 I76 J92 K63 L60 M84 
1 0 1 HBB..MH..DDMH.JAAMEEJ...I.KLFFI.KLGG A70 B83 D92 E49 G29 H91 I76 J92 K63 L60 M83 
1 0 1 HBB..MHDD..MH.JAAMEEJ...I.KLFFI.KLGG A70 B83 D90 E49 G29 H91 I76 J92 K63 L60 M83 
1 0 1 HBB..MHDD..MH.JAAMEEJL..I.KLFFI.K.GG A70 B83 D90 E49 G29 H91 I76 J92 K63 L59 M83 
1 0 1 HBB..MHDD..MH.JAAMEEJL..I.KLFFI.KGG. A70 B83 D90 E49 G28 H91 I76 J92 K63 L59 M83 
1 0 1 HBB..MH.DD.MH.JAAMEEJL..I.KLFFI.KGG. A70 B83 D89 E49 G28 H91 I76 J92 K63 L59 M83 
1 0 1 H..BBMH.DD.MH.JAAMEEJL..I.KLFFI.KGG. A70 B81 D89 E49 G28 H91 I76 J92 K63 L59 M83 
1 0 1 H..BBMH.DD.MH.JAAMEEJL..I.KLFFI.K.GG A70 B81 D89 E49 G27 H91 I76 J92 K63 L59 M83 
1 0 1 H..BBMH.DD.MH.JAAMEEJ...I.KLFFI.KLGG A70 B81 D89 E49 G27 H91 I76 J92 K63 L58 M83 
1 0 1 H..BB.H.DD.MH.JAAMEEJ..MI.KLFFI.KLGG A70 B81 D89 E49 G27 H91 I76 J92 K63 L58 M82 
1 0 1 H..BB.HDD..MH.JAAMEEJ..MI.KLFFI.KLGG A70 B81 D88 E49 G27 H91 I76 J92 K63 L58 M82 
1 0 1 H..BB.HDD..MH.JAAMEEJL.MI.KLFFI.K.GG A70 B81 D88 E49 G27 H91 I76 J92 K63 L57 M82 
1 0 1 H..BB.HDD..MH.JAAMEEJL.MI.KLFFI.KGG. A70 B81 D88 E49 G26 H91 I76 J92 K63 L57 M82 
1 0 1 H...BBHDD..MH.JAAMEEJL.MI.KLFFI.KGG. A70 B80 D88 E49 G26 H91 I76 J92 K63 L57 M82 
1 0 1 H...BBH.DD.MH.JAAMEEJL.MI.KLFFI.KGG. A70 B80 D87 E49 G26 H91 I76 J92 K63 L57 M82 
1 0 1 H...BBH.DD.MH.JAAMEEJL.MI.KLFFI.K.GG A70 B80 D87 E49 G25 H91 I76 J92 K63 L57 M82 
1 0 1 H.BB..H.DD.MH.JAAMEEJL.MI.KLFFI.K.GG A70 B78 D87 E49 G25 H91 I76 J92 K63 L57 M82 
1 0 1 H.BB..H.DD.MH.JAAMEEJL.MI.KLFFI.KGG. A70 B78 D87 E49 G26 H91 I76 J92 K63 L57 M82 
1 0 1 H.BB..HDD..MH.JAAMEEJL.MI.KLFFI.KGG. A70 B80 D88 E49 G26 H91 I76 J92 K63 L57 M82 
1 0 1 H...BBHDD..MH.JAAMEEJL.MI.KLFFI.K.GG A70 B80 D88 E49 G27 H91 I76 J92 K63 L57 M82 
1 0 1 H.BB..HDD..MH.JAAMEEJL.MI.KLFFI.K.GG A70 B80 D88 E49 G27 H91 I76 J92 K63 L57 M82 
1 0 1 H...BBHDD..MH.JAAMEEJ..MI.KLFFI.KLGG A70 B80 D88 E49 G27 H91 I76 J92 K63 L58 M82 
1 0 1 H.BB..HDD..MH.JAAMEEJ..MI.KLFFI.KLGG A70 B80 D88 E49 G27 H91 I76 J92 K63 L58 M82 
1 0 1 H...BBH.DD.MH.JAAMEEJ..MI.KLFFI.KLGG A70 B80 D89 E49 G27 H91 I76 J92 K63 L58 M82 
1 0 1 H.BB..H.DD.MH.JAAMEEJ..MI.KLFFI.KLGG A70 B80 D89 E49 G27 H91 I76 J92 K63 L58 M82 
1 0 1 H.BB.MH.DD.MH.JAAMEEJ...I.KLFFI.KLGG A70 B80 D89 E49 G27 H91 I76 J92 K63 L58 M83 
1 0 1 H..BB.H.DD.MH.JAAMEEJL.MI.KLFFI.K.GG A70 B81 D89 E49 G27 H91 I76 J92 K63 L59 M82 
1 0 1 H..BBMH..DDMH.JAAMEEJL..I.KLFFI.K.GG A70 B81 D88 E49 G27 H91 I76 J92 K63 L59 M83 
1 0 1 H.BB.MH.DD.MH.JAAMEEJL..I.KLFFI.K.GG A70 B80 D89 E49 G27 H91 I76 J92 K63 L59 M83 
1 0 1 H..BB.H.DD.MH.JAAMEEJL.MI.KLFFI.KGG. A70 B81 D89 E49 G28 H91 I76 J92 K63 L59 M82 
1 0 1 H..BBMH..DDMH.JAAMEEJL..I.KLFFI.KGG. A70 B81 D88 E49 G28 H91 I76 J92 K63 L59 M83 
1 0 1 H.BB.MH.DD.MH.JAAMEEJL..I.KLFFI.KGG. A70 B82 D89 E49 G28 H91 I76 J92 K63 L59 M83 
1 0 1 H..BBMHDD..MH.JAAMEEJL..I.KLFFI.KGG. A70 B81 D90 E49 G28 H91 I76 J92 K63 L59 M83 
1 0 1 H.BB.MHDD..MH.JAAMEEJL..I.KLFFI.KGG. A70 B82 D90 E49 G28 H91 I76 J92 K63 L59 M83 
1 0 1 HBB..MH.DD.MH.JAAMEEJL..I.KLFFI.K.GG A70 B83 D89 E49 G29 H91 I76 J92 K63 L59 M83 
1 0 1 H..BBMHDD..MH.JAAMEEJL..I.KLFFI.K.GG A70 B81 D90 E49 G29 H91 I76 J92 K63 L59 M83 
1 0 1 H.BB.MHDD..MH.JAAMEEJL..I.KLFFI.K.GG A70 B82 D90 E49 G29 H91 I76 J92 K63 L59 M83 
1 0 1 H..BBMHDD..MH.JAAMEEJ...I.KLFFI.KLGG A70 B81 D90 E49 G29 H91 I76 J92 K63 L60 M83 
1 0 1 H.BB.MHDD..MH.JAAMEEJ...I.KLFFI.KLGG A70 B82 D90 E49 G29 H91 I76 J92 K63 L60 M83 
1 0 1 HBB..MH.DD.MH.JAAMEEJ...I.KLFFI.KLGG A70 B83 D91 E49 G29 H91 I76 J92 K63 L60 M83 
1 0 1 H..BBMH..DDMH.JAAMEEJ...I.KLFFI.KLGG A70 B81 D92 E49 G29 H91 I76 J92 K63 L60 M83 
1 0 1 H..BBMH.JDDMH.JAAMEE....I.KLFFI.KLGG A70 B81 D92 E49 G29 H91 I76 J91 K63 L60 M83 
1 0 1 H..BBMH.JDDMH.JAAMEEK...I.KLFFI..LGG A70 B81 D92 E49 G29 H91 I76 J91 K62 L60 M83 
1 0 1 HBB..MH.JDDMH.JAAMEEK...I.KLFFI..LGG A70 B79 D92 E49 G29 H91 I76 J91 K62 L60 M83 
1 0 1 H..BBMH.JDDMH.JAAM..EE..I.KLFFI.KLGG A70 B81 D92 E47 G29 H91 I76 J91 K63 L60 M83 
1 0 1 ...BBMH.JDDMH.JAAMH.EE..I.KLFFI.KLGG A70 B81 D92 E47 G29 H90 I76 J91 K63 L60 M83 
1 0 1 BB...MH.JDDMH.JAAMH.EE..I.KLFFI.KLGG A70 B78 D92 E47 G29 H90 I76 J91 K63 L60 M83 
1 0 1 BB...MH.JDDMH.JAAMH...EEI.KLFFI.KLGG A70 B78 D92 E45 G29 H90 I76 J91 K63 L60 M83 
1 0 1 BB...MH.JDDMH.JAAMH..LEEI.KLFFI.K.GG A70 B78 D92 E45 G29 H90 I76 J91 K63 L59 M83 
1 0 1 BB...MH.JDDMH.JAAMH..LEEI.KLFFI.KGG. A70 B78 D92 E45 G28 H90 I76 J91 K63 L59 M83 
1 0 1 BB...MH.JDDMH.JAAMH.KLEEI.KLFFI..GG. A70 B78 D92 E45 G28 H90 I76 J91 K62 L59 M83 
1 0 1 BB...MH.JDDMH.JAAMH.KLEEI.KLFFI.GG.. A70 B78 D92 E45 G27 H90 I76 J91 K62 L59 M83 
1 0 1 BBJ..MH.JDDMH..AAMH.KLEEI.KLFFI.GG.. A70 B78 D92 E45 G27 H90 I76 J90 K62 L59 M83 
1 0 1 BBJ..MH.JDDMHAA..MH.KLEEI.KLFFI.GG.. A68 B78 D92 E45 G27 H90 I76 J90 K62 L59 M83 
1 0 1 BBJ..MH.JDDMHAA..MH.KLEEI.KLFFI...GG A68 B78 D92 E45 G25 H90 I76 J90 K62 L59 M83 
1 0 1 BBJ..MH.JDDMHAA..MH.K.EEI.KLFFI..LGG A68 B78 D92 E45 G25 H90 I76 J90 K62 L58 M83 
1 0 1 BBJ..MH.JDDMHAA..MH...EEI.KLFFI.KLGG A68 B78 D92 E45 G25 H90 I76 J90 K61 L58 M83 
1 0 1 BBJ..MH.JDDMHAA..MH.EE..I.KLFFI.KLGG A68 B78 D92 E43 G25 H90 I76 J90 K61 L58 M83 
1 0 1 BBJ..MH.JDDMH.AA.MH.EE..I.KLFFI.KLGG A67 B78 D92 E43 G25 H90 I76 J90 K61 L58 M83 
1 0 1 BBJ...H.JDDMH.AA.MH.EE.MI.KLFFI.KLGG A67 B78 D92 E43 G25 H90 I76 J90 K61 L58 M82 
1 0 1 BBJ...H.JDDMH..AAMH.EE.MI.KLFFI.KLGG A66 B78 D92 E43 G25 H90 I76 J90 K61 L58 M82 
1 0 1 BBJ..MH.JDDMH.AA.MH...EEI.KLFFI.KLGG A67 B78 D92 E45 G25 H90 I76 J90 K61 L58 M83 
1 0 1 BBJ..MH.JDDMH.AA.MH..LEEI.KLFFI.K.GG A67 B78 D92 E45 G25 H90 I76 J90 K61 L57 M83 
1 0 1 BBJ..MH.JDDMH.AA.MH..LEEI.KLFFI.KGG. A67 B78 D92 E45 G24 H90 I76 J90 K61 L57 M83 
1 0 1 BBJ..MH.JDDMH.AA.MH.KLEEI.KLFFI..GG. A67 B78 D92 E45 G24 H90 I76 J90 K60 L57 M83 
1 0 1 BBJ..MH.JDDMH.AA.MH.KLEEI.KLFFIGG... A67 B78 D92 E45 G22 H90 I76 J90 K60 L57 M83 
1 0 1 BBJ..MH.JDDMH.AA.MH.K.EEI.KLFFIGGL.. A67 B78 D92 E45 G22 H90 I76 J90 K60 L56 M83 
1 0 1 BBJ..MH.JDDMH.AA.MH.KEE.I.KLFFIGGL.. A67 B78 D92 E44 G22 H90 I76 J90 K60 L56 M83 
1 0 1 BBJ..MH.JDDMHAA..MH.K.EEI.KLFFIGGL.. A66 B78 D92 E45 G22 H90 I76 J90 K60 L56 M83 
1 0 1 BBJ..MH.JDDMHAA..MH..LEEI.KLFFI.KGG. A66 B78 D92 E45 G24 H90 I76 J90 K61 L57 M83 
1 0 1 BBJ..MH.JDDMH.AA.MH.K.EEI.KLFFI..LGG A67 B78 D92 E45 G25 H90 I76 J90 K62 L58 M83 
1 0 1 BBJ..MH.JDDMH.AA.MH.KEE.I.KLFFI..LGG A67 B78 D92 E44 G25 H90 I76 J90 K62 L58 M83 
1 0 1 BBJ..MH.JDDMHAA..MH..LEEI.KLFFI.K.GG A68 B78 D92 E45 G25 H90 I76 J90 K61 L59 M83 
1 0 1 BBJ..MH.JDDMH.AA.MH.KLEEI.KLFFI...GG A67 B78 D92 E45 G25 H90 I76 J90 K62 L59 M83 
1 0 1 BBJ..MH.JDDMHAA..MH.KLEEI.KLFFI..GG. A68 B78 D92 E45 G26 H90 I76 J90 K62 L59 M83 
1 0 1 BBJ..MH.JDDMHAA..MH.KLEEI.KLFFIGG... A68 B78 D92 E45 G26 H90 I76 J90 K62 L59 M83 
1 0 1 BBJ..MH.JDDMH.AA.MH.KLEEI.KLFFI.GG.. A69 B78 D92 E45 G27 H90 I76 J90 K62 L59 M83 
1 0 1 ..BB.MH.JDDMH.JAAMH.KLEEI.KLFFI.GG.. A70 B76 D92 E45 G27 H90 I76 J91 K62 L59 M83 
1 0 1 H.BB.MH.JDDMH.JAAM..KLEEI.KLFFI.GG.. A70 B76 D92 E45 G27 H89 I76 J91 K62 L59 M83 
1 0 1 H.BB.MH.JDDMH.JAAM..KLEEI.KLFFI..GG. A70 B76 D92 E45 G26 H89 I76 J91 K62 L59 M83 
1 0 1 H.BB.MH.JDDMH.JAAMI.KLEEI.KLFF..GG.. A70 B76 D92 E45 G27 H89 I75 J91 K62 L59 M83 
1 0 1 H.BB.MH.JDDMH.JAAMI.KLEEI.KLFF.GG... A70 B76 D92 E45 G26 H89 I75 J91 K62 L59 M83 
1 0 1 HBB..MH.JDDMH.JAAM..KLEEI.KLFFI.GG.. A70 B75 D92 E45 G27 H89 I76 J91 K62 L59 M83 
1 0 1 BBJ..MH.JDDMH..AAMH.KLEEI.KLFFI..GG. A70 B78 D92 E45 G28 H90 I76 J90 K62 L59 M83 
1 0 1 ...BBMH.JDDMH.JAAMH.KLEEI.KLFFI..GG. A70 B75 D92 E45 G28 H90 I76 J91 K62 L59 M83 
1 0 1 ..BB.MH.JDDMH.JAAMH.KLEEI.KLFFI..GG. A70 B76 D92 E45 G28 H90 I76 J91 K62 L59 M83 
1 0 1 BB...MH..DDMH.JAAMH.JLEEI.KLFFI.KGG. A70 B78 D92 E45 G28 H90 I76 J90 K63 L59 M83 
1 0 1 BB...MHDD..MH.JAAMH.JLEEI.KLFFI.KGG. A70 B78 D90 E45 G28 H90 I76 J90 K63 L59 M83 
1 0 1 ...BBMHDD..MH.JAAMH.JLEEI.KLFFI.KGG. A70 B75 D90 E45 G28 H90 I76 J90 K63 L59 M83 
1 0 1 .BB..MHDD..MH.JAAMH.JLEEI.KLFFI.KGG. A70 B77 D90 E45 G28 H90 I76 J90 K63 L59 M83 
1 0 1 .BB..MH.DD.MH.JAAMH.JLEEI.KLFFI.KGG. A70 B77 D89 E45 G28 H90 I76 J90 K63 L59 M83 
1 0 1 .BB..MH.DD.MH.JAAMH.JLEEI.KLFFI.K.GG A70 B77 D89 E45 G27 H90 I76 J90 K63 L59 M83 
1 0 1 .BB..MH.DD.MH.JAAMH.J.EEI.KLFFI.KLGG A70 B77 D89 E45 G27 H90 I76 J90 K63 L58 M83 
1 0 1 .BB..MH.DD.MH.JAAMH.JEE.I.KLFFI.KLGG A70 B77 D89 E44 G27 H90 I76 J90 K63 L58 M83 
1 0 1 .BB...H.DD.MH.JAAMH.JEEMI.KLFFI.KLGG A70 B77 D89 E44 G27 H90 I76 J90 K63 L58 M82 
1 0 1 ....BBH.DD.MH.JAAMH.JEEMI.KLFFI.KLGG A70 B74 D89 E44 G27 H90 I76 J90 K63 L58 M82 
1 0 1 H...BBH.DD.MH.JAAM..JEEMI.KLFFI.KLGG A70 B74 D89 E44 G27 H89 I76 J90 K63 L58 M82 
1 0 1 H...BBH.DD.MH.JAAMI.JEEMI.KLFF..KLGG A70 B74 D89 E44 G27 H89 I75 J90 K63 L58 M82 
1 0 1 H.BB..H.DD.MH.JAAMI.JEEMI.KLFF..KLGG A70 B72 D89 E44 G27 H89 I75 J90 K63 L58 M82 
1 0 1 ...BB.H.DD.MH.JAAMH.JEEMI.KLFFI.KLGG A70 B75 D89 E44 G27 H90 I76 J90 K63 L58 M82 
1 0 1 BB....H.DD.MH.JAAMH.JEEMI.KLFFI.KLGG A70 B76 D89 E44 G27 H90 I76 J90 K63 L58 M82 
1 0 1 BB...MH.DD.MH.JAAMH.JEE.I.KLFFI.KLGG A70 B76 D89 E44 G27 H90 I76 J90 K63 L58 M83 
1 0 1 .BB..MH..DDMH.JAAMH.J.EEI.KLFFI.KLGG A70 B77 D88 E45 G27 H90 I76 J90 K63 L58 M83 
1 0 1 BB...MH.DD.MH.JAAMH.J.EEI.KLFFI.KLGG A70 B76 D89 E45 G27 H90 I76 J90 K63 L58 M83 
1 0 1 .BB..MH..DDMH.JAAMH.JLEEI.KLFFI.K.GG A70 B77 D88 E45 G27 H90 I76 J90 K63 L59 M83 
1 0 1 BB...MH.DD.MH.JAAMH.JLEEI.KLFFI.K.GG A70 B76 D89 E45 G27 H90 I76 J90 K63 L59 M83 
1 0 1 ..BB.MH.DD.MH.JAAMH.JLEEI.KLFFI.KGG. A70 B76 D89 E45 G28 H90 I76 J90 K63 L59 M83 
1 0 1 BB...MH.DD.MH.JAAMH.JLEEI.KLFFI.KGG. A70 B78 D91 E45 G28 H90 I76 J90 K63 L59 M83 
1 0 1 ..BB.MH..DDMH.JAAMH.JLEEI.KLFFI.KGG. A70 B76 D92 E45 G28 H90 I76 J90 K63 L59 M83 
1 0 1 BBJ..MH.JDDMH..AAMH..LEEI.KLFFI.KGG. A70 B78 D92 E45 G28 H90 I76 J90 K63 L59 M83 
1 0 1 ..BB.MH.JDDMH.JAAMH..LEEI.KLFFI.KGG. A70 B76 D92 E45 G28 H90 I76 J91 K63 L59 M83 
1 0 1 BB...MH..DDMH.JAAMH.JLEEI.KLFFI.K.GG A70 B78 D92 E45 G29 H90 I76 J90 K63 L59 M83 
1 0 1 ..BB.MH.JDDMH.JAAMH..LEEI.KLFFI.K.GG A70 B76 D92 E45 G29 H90 I76 J91 K63 L59 M83 
1 0 1 BB...MH..DDMH.JAAMH.J.EEI.KLFFI.KLGG A70 B78 D92 E45 G29 H90 I76 J90 K63 L60 M83 
1 0 1 ..BB.MH.JDDMH.JAAMH...EEI.KLFFI.KLGG A70 B76 D92 E45 G29 H90 I76 J91 K63 L60 M83 
1 0 1 ..BB.MH.JDDMH.JAAMH.EE..I.KLFFI.KLGG A70 B80 D92 E47 G29 H90 I76 J91 K63 L60 M83 
1 0 1 H..BBMH.JDDMH.JAAM.EE...I.KLFFI.KLGG A70 B81 D92 E48 G29 H91 I76 J91 K63 L60 M83 
1 0 1 H.BB.MH..DDMH.JAAMEEJ...I.KLFFI.KLGG A70 B82 D92 E49 G29 H91 I76 J92 K63 L60 M83 
1 0 1 HBB...HDD..MH.JAAMEEJ..MI.KLFFI.KLGG A70 B83 D90 E49 G29 H91 I76 J92 K63 L60 M84 
1 0 1 HBB...H.DD.MH.JAAMEEJ..MI.KLFFI.KLGG A70 B83 D91 E49 G29 H91 I76 J92 K63 L60 M84 
1 0 1 H.BB..H..DDMH.JAAMEEJ..MI.KLFFI.KLGG A70 B82 D92 E49 G29 H91 I76 J92 K63 L60 M84 
1 0 1 HBB..MH..DDMH.JAAMEEJL..I.KLFFI.K.GG A70 B83 D92 E49 G29 H91 I76 J92 K63 L61 M83 
1 0 1 HBB...HDD..MH.JAAMEEJL.MI.KLFFI.K.GG A70 B83 D90 E49 G29 H91 I76 J92 K63 L61 M84 
1 0 1 HBB...H.DD.MH.JAAMEEJL.MI.KLFFI.K.GG A70 B83 D91 E49 G29 H91 I76 J92 K63 L61 M84 
1 0 1 H...BBH..DDMH.JAAMEEJL.MI.KLFFI.K.GG A70 B80 D92 E49 G29 H91 I76 J92 K63 L61 M84 
1 0 1 H..BB.H..DDMH.JAAMEEJL.MI.KLFFI.K.GG A70 B81 D92 E49 G29 H91 I76 J92 K63 L61 M84 
1 0 1 H..BB.H.JDDMH.JAAMEE.L.MI.KLFFI.K.GG A70 B81 D92 E49 G29 H91 I76 J91 K63 L61 M84 
1 0 1 H.BB..H..DDMH.JAAMEEJL.MI.KLFFI.K.GG A70 B82 D92 E49 G29 H91 I76 J92 K63 L61 M84 
1 0 1 HBB..MH..DDMH.JAAMEEJL..I.KLFFI.KGG. A70 B83 D92 E49 G30 H91 I76 J92 K63 L61 M83 
1 0 1 HBB...HDD..MH.JAAMEEJL.MI.KLFFI.KGG. A70 B83 D90 E49 G30 H91 I76 J92 K63 L61 M84 
1 0 1 HBB...H.DD.MH.JAAMEEJL.MI.KLFFI.KGG. A70 B83 D91 E49 G30 H91 I76 J92 K63 L61 M84 
1 0 1 H...BBH..DDMH.JAAMEEJL.MI.KLFFI.KGG. A70 B80 D92 E49 G30 H91 I76 J92 K63 L61 M84 
1 0 1 H.BB..H..DDMH.JAAMEEJL.MI.KLFFI.KGG. A70 B82 D92 E49 G30 H91 I76 J92 K63 L61 M84 
1 0 1 H...BBH.JDDMH.JAAMEE.L.MI.KLFFI.KGG. A70 B80 D92 E49 G30 H91 I76 J93 K63 L61 M84 
1 0 1 HBB...H.JDDMH.JAAM.EE..MI.KLFFI.KLGG A70 B83 D92 E50 G31 H91 I76 J93 K63 L60 M84 
1 0 1 HBB...H.JDDMH.JAAMIEE..MI.KLFF..KLGG A70 B83 D92 E50 G31 H91 I75 J93 K63 L60 M84 
1 0 1 H.BB..H.JDDMH.JAAM.EE..MI.KLFFI.KLGG A70 B82 D92 E50 G31 H91 I76 J93 K63 L60 M84 
1 0 1 HBB...H.JDDMH.JAAMIEEL.MI.KLFF..K.GG A70 B83 D92 E50 G31 H91 I75 J93 K63 L61 M84 
1 0 1 HBB...H.JDDMH.JAAMEE.L.MI.KLFFI.K.GG A70 B83 D92 E49 G31 H91 I76 J93 K63 L61 M84 
1 0 1 H.BB..H.JDDMH.JAAM.EEL.MI.KLFFI.K.GG A70 B82 D92 E50 G31 H91 I76 J93 K63 L61 M84 
1 0 1 H..BBMH.JDDMH.JAAM.EEL..I.KLFFI.K.GG A70 B81 D92 E50 G31 H91 I76 J93 K63 L61 M85 
1 0 1 ..BB.MH.JDDMH.JAAMHEEL..I.KLFFI.K.GG A70 B82 D92 E50 G31 H92 I76 J93 K63 L61 M85 
1 0 1 ..BB.MH.JDDMH.JAAMHEE...I.KLFFI.KLGG A70 B82 D92 E50 G31 H92 I76 J93 K63 L62 M85 
1 0 1 .BB..MH.JDDMH.JAAMH.EE..I.KLFFI.KLGG A70 B83 D92 E51 G31 H92 I76 J93 K63 L62 M85 
1 0 1 .BB..MH..DDMH.JAAMH.JEE.I.KLFFI.KLGG A70 B83 D92 E52 G31 H92 I76 J92 K63 L62 M85 
1 0 1 ...BBMH..DDMH.JAAMH.JEE.I.KLFFI.KLGG A70 B81 D92 E52 G31 H92 I76 J92 K63 L62 M85 
1 0 1 ...BBMH.JDDMH.JAAMH..EE.I.KLFFI.KLGG A70 B81 D92 E52 G31 H92 I76 J93 K63 L62 M85 
1 0 1 ..BB.MH.JDDMH.JAAMH.KEE.I.KLFFI..LGG A70 B82 D92 E52 G31 H92 I76 J93 K64 L62 M85 
1 0 1 ..BB.MH.JDDMH.JAAMH.K.EEI.KLFFI..LGG A70 B82 D92 E53 G31 H92 I76 J93 K64 L62 M85 
1 0 1 BB...MH.JDDMH.JAAMH.K.EEI.KLFFI..LGG A70 B82 D92 E53 G31 H92 I76 J93 K64 L62 M85 
1 0 1 ..BB.MH.JDDMH.JAAMH.KLEEI.KLFFI...GG A70 B82 D92 E53 G31 H92 I76 J93 K64 L63 M85 
1 0 1 BB...MH.JDDMH.JAAMH.KLEEI.KLFFI...GG A70 B82 D92 E53 G31 H92 I76 J93 K64 L63 M85 
1 0 1 .BB..MH.JDDMH.JAAMH.KLEEI.KLFFI..GG. A70 B83 D92 E53 G32 H92 I76 J93 K64 L63 M85 
1 0 1 .BB..MH.JDDMH.JAAMH.KLEEI.KLFFI.GG.. A70 B83 D92 E53 G33 H92 I76 J93 K64 L63 M85 
1 0 1 ..BB.MH.JDDMH.JAAMH.KLEEI.KLFFIGG... A70 B82 D92 E53 G34 H92 I76 J93 K64 L63 M85 
1 0 1 BB...MH.JDDMH.JAAMH.KLEEI.KLFFIGG... A70 B82 D92 E53 G34 H92 I76 J93 K64 L63 M85 
1 0 1 ..BB.MH.JDDMH.JAAMH.K.EEI.KLFFIGGL.. A70 B82 D92 E53 G34 H92 I76 J93 K64 L64 M85 
1 0 1 BB...MH.JDDMH.JAAMH.K.EEI.KLFFIGGL.. A70 B82 D92 E53 G34 H92 I76 J93 K64 L64 M85 
1 0 1 HBB..MH.JDDMH.JAAM..KEE.I.KLFFIGGL.. A70 B83 D92 E54 G34 H91 I76 J93 K64 L64 M85 
1 0 1 HBB..MH.JDDMH.JAAMI.KEE.I.KLFF.GGL.. A70 B83 D92 E54 G34 H91 I75 J93 K64 L64 M85 
1 0 1 HBB..MH.JDDMH.JAAMI.KEE.I.KLFFGG.L.. A70 B83 D92 E54 G33 H91 I75 J93 K64 L64 M85 
1 0 1 HBB..MH.JDDMH.JAAMI..EE.I.KLFFGGKL.. A70 B83 D92 E54 G33 H91 I75 J93 K63 L64 M85 
1 0 1 HBB..MH.JDDMH.JAAMI...EEI.KLFFGGKL.. A70 B83 D92 E53 G33 H91 I75 J93 K63 L64 M85 
1 0 1 HBB..MH.JDDMH.JAAMI..LEEI.KLFFGGK... A70 B83 D92 E53 G33 H91 I75 J93 K63 L63 M85 
1 0 1 HBB..MH..DDMH.JAAMI.JLEEI.KLFFGGK... A70 B83 D92 E53 G33 H91 I75 J92 K63 L63 M85 
1 0 1 HBB..MHDD..MH.JAAMI.JLEEI.KLFFGGK... A70 B83 D90 E53 G33 H91 I75 J92 K63 L63 M85 
1 0 1 HBB..MHDD..MH.JAAMI.J.EEI.KLFFGGKL.. A70 B83 D90 E53 G33 H91 I75 J92 K63 L62 M85 
1 0 1 HBB..MHDD..MH.JAAMI.JEE.I.KLFFGGKL.. A70 B83 D90 E52 G33 H91 I75 J92 K63 L62 M85 
1 0 1 HBB...HDD..MH.JAAMI.JEEMI.KLFFGGKL.. A70 B83 D90 E52 G33 H91 I75 J92 K63 L62 M84 
1 0 1 HBB...H..DDMH.JAAMI.JEEMI.KLFFGGKL.. A70 B83 D88 E52 G33 H91 I75 J92 K63 L62 M84 
1 0 1 H...BBH..DDMH.JAAMI.JEEMI.KLFFGGKL.. A70 B80 D88 E52 G33 H91 I75 J92 K63 L62 M84 
1 0 1 H...BBH.JDDMH.JAAMI..EEMI.KLFFGGKL.. A70 B80 D88 E52 G33 H91 I75 J91 K63 L62 M84 
1 0 1 H...BBH.JDDMH.JAAMI.KEEMI.KLFFGG.L.. A70 B80 D88 E52 G33 H91 I75 J91 K62 L62 M84 
1 0 1 H...BBH.JDDMH.JAAMI.KEEMI.KLFF.GGL.. A70 B80 D88 E52 G32 H91 I75 J91 K62 L62 M84 
1 0 1 H.BB..H.JDDMH.JAAMI.KEEMI.KLFF.GGL.. A70 B78 D88 E52 G32 H91 I75 J91 K62 L62 M84 
1 0 1 H.BB..H.JDDMH.JAAM..KEEMI.KLFFIGGL.. A70 B78 D88 E52 G32 H91 I74 J91 K62 L62 M84 
1 0 1 H..BB.H.JDDMH.JAAM..KEEMI.KLFFIGGL.. A70 B77 D88 E52 G32 H91 I74 J91 K62 L62 M84 
1 0 1 H..BB.H.JDDMH.JAAMI.KEEMI.KLFF.GGL.. A70 B79 D88 E52 G32 H91 I75 J91 K62 L62 M84 
1 0 1 H.BB..H.JDDMH.JAAMI.KEEMI.KLFFGG.L.. A70 B78 D88 E52 G33 H91 I75 J91 K62 L62 M84 
1 0 1 H..BB.H.JDDMH.JAAMI.KEEMI.KLFFGG.L.. A70 B79 D88 E52 G33 H91 I75 J91 K62 L62 M84 
1 0 1 H...BBH.JDDMH.JAAMIEE..MI.KLFFGGKL.. A70 B80 D88 E50 G33 H91 I75 J91 K63 L62 M84 
1 0 1 H...BBH.JDDMH.JAAMIEEL.MI.KLFFGGK... A70 B80 D88 E50 G33 H91 I75 J91 K63 L61 M84 
1 0 1 HBB...H.JDDMH.JAAMIEEL.MI.KLFFGGK... A70 B77 D88 E50 G33 H91 I75 J91 K63 L61 M84 
1 0 1 HBB..MH.JDDMH.JAAMIEEL..I.KLFFGGK... A70 B77 D88 E50 G33 H91 I75 J91 K63 L61 M83 
1 0 1 H..BBMH.JDDMH.JAAMIEEL..I.KLFFGGK... A70 B75 D88 E50 G33 H91 I75 J91 K63 L61 M83 
1 0 1 H..BBMH.JDDMH.JAAMIEE...I.KLFFGGKL.. A70 B75 D88 E50 G33 H91 I75 J91 K63 L60 M83 
1 0 1 H..BBMH.JDDMH.JAAMI.EE..I.KLFFGGKL.. A70 B75 D88 E49 G33 H91 I75 J91 K63 L60 M83 
1 0 1 H..BB.H.JDDMH.JAAMI.EE.MI.KLFFGGKL.. A70 B75 D88 E49 G33 H91 I75 J91 K63 L60 M82 
1 0 1 HBB...H.JDDMH.JAAMI.EE.MI.KLFFGGKL.. A70 B73 D88 E49 G33 H91 I75 J91 K63 L60 M82 
1 0 1 H.BB..H.JDDMH.JAAMI.EE.MI.KLFFGGKL.. A70 B74 D88 E49 G33 H91 I75 J91 K63 L60 M82 
1 0 1 H.BB.MH.JDDMH.JAAMI.EE..I.KLFFGGKL.. A70 B74 D88 E49 G33 H91 I75 J91 K63 L60 M83 
1 0 1 H.BB.MH.JDDMH.JAAMIEE...I.KLFFGGKL.. A70 B74 D88 E50 G33 H91 I75 J91 K63 L60 M83 
1 0 1 H.BB.MH.JDDMH.JAAMIEEL..I.KLFFGGK... A70 B76 D88 E50 G33 H91 I75 J91 K63 L61 M83 
1 0 1 H.BB..H.JDDMH.JAAMIEEL.MI.KLFFGGK... A70 B78 D88 E50 G33 H91 I75 J91 K63 L61 M84 
1 0 1 HBB...H.JDDMH.JAAMIEE..MI.KLFFGGKL.. A70 B77 D88 E50 G33 H91 I75 J91 K63 L62 M84 
1 0 1 H.BB..H.JDDMH.JAAMIEE..MI.KLFFGGKL.. A70 B78 D88 E50 G33 H91 I75 J91 K63 L62 M84 
1 0 1 H...BBH.JDDMH.JAAMI.EE.MI.KLFFGGKL.. A70 B80 D88 E51 G33 H91 I75 J91 K63 L62 M84 
1 0 1 H.BB..H.JDDMH.JAAMI..EEMI.KLFFGGKL.. A70 B78 D88 E52 G33 H91 I75 J91 K63 L62 M84 
1 0 1 H...BBH.DD.MH.JAAMI.JEEMI.KLFFGGKL.. A70 B80 D87 E52 G33 H91 I75 J92 K63 L62 M84 
1 0 1 H.BB..H.DD.MH.JAAMI.JEEMI.KLFFGGKL.. A70 B78 D87 E52 G33 H91 I75 J92 K63 L62 M84 
1 0 1 H.BB.MH.DD.MH.JAAMI.JEE.I.KLFFGGKL.. A70 B78 D87 E52 G33 H91 I75 J92 K63 L62 M83 
1 0 1 H.BB.MH.DD.MH.JAAMI.J.EEI.KLFFGGKL.. A70 B78 D87 E51 G33 H91 I75 J92 K63 L62 M83 
1 0 1 H.BB.MH.DD.MH.JAAMI.JLEEI.KLFFGGK... A70 B78 D87 E51 G33 H91 I75 J92 K63 L61 M83 
1 0 1 H..BBMH.DD.MH.JAAMI.JLEEI.KLFFGGK... A70 B77 D87 E51 G33 H91 I75 J92 K63 L61 M83 
1 0 1 H.BB.MH..DDMH.JAAMI.J.EEI.KLFFGGKL.. A70 B78 D86 E51 G33 H91 I75 J92 K63 L62 M83 
1 0 1 H..BBMH..DDMH.JAAMI.J.EEI.KLFFGGKL.. A70 B77 D86 E51 G33 H91 I75 J92 K63 L62 M83 
1 0 1 H..BBMH..DDMH.JAAMI.JEE.I.KLFFGGKL.. A70 B77 D86 E50 G33 H91 I75 J92 K63 L62 M83 
1 0 1 H..BBMH.DD.MH.JAAMI.J.EEI.KLFFGGKL.. A70 B77 D87 E51 G33 H91 I75 J92 K63 L62 M83 
1 0 1 H.BB.MH..DDMH.JAAMI.JEE.I.KLFFGGKL.. A70 B78 D86 E52 G33 H91 I75 J92 K63 L62 M83 
1 0 1 H..BBMH.DD.MH.JAAMI.JEE.I.KLFFGGKL.. A70 B77 D87 E52 G33 H91 I75 J92 K63 L62 M83 
1 0 1 H..BB.H.DD.MH.JAAMI.JEEMI.KLFFGGKL.. A70 B79 D87 E52 G33 H91 I75 J92 K63 L62 M84 
1 0 1 H.BB..H..DDMH.JAAMI.JEEMI.KLFFGGKL.. A70 B82 D88 E52 G33 H91 I75 J92 K63 L62 M84 
1 0 1 HBB...H.DD.MH.JAAMI.JEEMI.KLFFGGKL.. A70 B83 D89 E52 G33 H91 I75 J92 K63 L62 M84 
1 0 1 H...BBHDD..MH.JAAMI.JEEMI.KLFFGGKL.. A70 B80 D90 E52 G33 H91 I75 J92 K63 L62 M84 
1 0 1 H..BB.HDD..MH.JAAMI.JEEMI.KLFFGGKL.. A70 B81 D90 E52 G33 H91 I75 J92 K63 L62 M84 
1 0 1 H.BB..HDD..MH.JAAMI.JEEMI.KLFFGGKL.. A70 B82 D90 E52 G33 H91 I75 J92 K63 L62 M84 
1 0 1 HBB..MH.DD.MH.JAAMI.JEE.I.KLFFGGKL.. A70 B83 D89 E52 G33 H91 I75 J92 K63 L62 M85 
1 0 1 H..BBMHDD..MH.JAAMI.JEE.I.KLFFGGKL.. A70 B81 D90 E52 G33 H91 I75 J92 K63 L62 M85 
1 0 1 H.BB.MHDD..MH.JAAMI.JEE.I.KLFFGGKL.. A70 B82 D90 E52 G33 H91 I75 J92 K63 L62 M85 
1 0 1 HBB..MH.DD.MH.JAAMI.J.EEI.KLFFGGKL.. A70 B83 D89 E53 G33 H91 I75 J92 K63 L62 M85 
1 0 1 H..BBMHDD..MH.JAAMI.J.EEI.KLFFGGKL.. A70 B81 D90 E53 G33 H91 I75 J92 K63 L62 M85 
1 0 1 H.BB.MHDD..MH.JAAMI.J.EEI.KLFFGGKL.. A70 B82 D90 E53 G33 H91 I75 J92 K63 L62 M85 
1 0 1 H..BBMHDD..MH.JAAMI.JLEEI.KLFFGGK... A70 B81 D90 E53 G33 H91 I75 J92 K63 L63 M85 
1 0 1 H.BB.MHDD..MH.JAAMI.JLEEI.KLFFGGK... A70 B82 D90 E53 G33 H91 I75 J92 K63 L63 M85 
1 0 1 HBB..MH.DD.MH.JAAMI.JLEEI.KLFFGGK... A70 B83 D91 E53 G33 H91 I75 J92 K63 L63 M85 
1 0 1 H..BBMH..DDMH.JAAMI.JLEEI.KLFFGGK... A70 B81 D92 E53 G33 H91 I75 J92 K63 L63 M85 
1 0 1 H.BB.MH..DDMH.JAAMI.JLEEI.KLFFGGK... A70 B82 D92 E53 G33 H91 I75 J92 K63 L63 M85 
1 0 1 H.BB.MH.JDDMH.JAAMI..LEEI.KLFFGGK... A70 B82 D92 E53 G33 H91 I75 J93 K63 L63 M85 
1 0 1 HBB..MH..DDMH.JAAMI.J.EEI.KLFFGGKL.. A70 B83 D92 E53 G33 H91 I75 J92 K63 L64 M85 
1 0 1 H.BB.MH.JDDMH.JAAMI...EEI.KLFFGGKL.. A70 B82 D92 E53 G33 H91 I75 J93 K63 L64 M85 
1 0 1 HBB..MH.JDDMH.JAAMIEE...I.KLFFGGKL.. A70 B83 D92 E52 G33 H91 I75 J93 K63 L64 M85 
1 0 1 HBB..MH.JDDMH.JAAMI.EE..I.KLFFGGKL.. A70 B83 D92 E53 G33 H91 I75 J93 K63 L64 M85 
1 0 1 HBB...H.JDDMH.JAAMI..EEMI.KLFFGGKL.. A70 B83 D92 E54 G33 H91 I75 J93 K63 L64 M84 
1 0 1 HBB..MH..DDMH.JAAMI.JEE.I.KLFFGGKL.. A70 B83 D92 E54 G33 H91 I75 J92 K63 L64 M85 
1 0 1 H..BBMH.JDDMH.JAAMI..EE.I.KLFFGGKL.. A70 B81 D92 E54 G33 H91 I75 J93 K63 L64 M85 
1 0 1 H.BB.MH.JDDMH.JAAMI..EE.I.KLFFGGKL.. A70 B82 D92 E54 G33 H91 I75 J93 K63 L64 M85 
1 0 1 HBB...H.JDDMH.JAAMI.KEEMI.KLFFGG.L.. A70 B83 D92 E54 G33 H91 I75 J93 K64 L64 M84 
1 0 1 H.BB.MH.JDDMH.JAAMI.KEE.I.KLFFGG.L.. A70 B82 D92 E54 G33 H91 I75 J93 K64 L64 M85 
1 0 1 HBB...H.JDDMH.JAAMI.KEEMI.KLFF.GGL.. A70 B83 D92 E54 G34 H91 I75 J93 K64 L64 M84 
1 0 1 H.BB.MH.JDDMH.JAAMI.KEE.I.KLFF.GGL.. A70 B82 D92 E54 G34 H91 I75 J93 K64 L64 M85 
1 0 1 H.BB.MH.JDDMH.JAAM..KEE.I.KLFFIGGL.. A70 B82 D92 E54 G34 H91 I76 J93 K64 L64 M85 
1 0 1 ..BB.MH.JDDMH.JAAMH.KEE.I.KLFFIGGL.. A70 B82 D92 E54 G34 H92 I76 J93 K64 L64 M85 
1 0 1 BB...MH.JDDMH.JAAMH.KEE.I.KLFFIGGL.. A70 B82 D92 E54 G34 H92 I76 J93 K64 L64 M85 
1 0 1 HBB...H.JDDMH.JAAM..KEEMI.KLFFIGGL.. A70 B83 D92 E54 G34 H91 I76 J93 K64 L64 M86 
1 0 1 ..BB..H.JDDMH.JAAMH.KEEMI.KLFFIGGL.. A70 B84 D92 E54 G34 H92 I76 J93 K64 L64 M86 
1 0 1 ...BB.H.JDDMH.JAAMH.KEEMI.KLFFIGGL.. A70 B85 D92 E54 G34 H92 I76 J93 K64 L64 M86 
1 0 1 H...BBH.JDDMH.JAAM..KEEMI.KLFFIGGL.. A70 B86 D92 E54 G34 H93 I76 J93 K64 L64 M86 
1 0 1 H.J.BBH.JDDMH.AA.M..KEEMI.KLFFIGGL.. A71 B86 D92 E54 G34 H93 I76 J94 K64 L64 M86 
1 0 1 ..J.BBH.JDDMHAA..MH.KEEMI.KLFFIGGL.. A72 B86 D92 E54 G34 H92 I76 J94 K64 L64 M86 
1 0 1 H.JBB.H.JDDMHAA..M..KEEMI.KLFFIGGL.. A72 B85 D92 E54 G34 H93 I76 J94 K64 L64 M86 
1 0 1 H.JBBMH.JDDMHAA..M..KEE.I.KLFFIGGL.. A72 B85 D92 E54 G34 H93 I76 J94 K64 L64 M85 
1 0 1 H.J.BBH.JDDMH..AAMI.KEEMI.KLFF.GGL.. A70 B86 D92 E54 G34 H93 I77 J94 K64 L64 M86 
1 0 1 H.J.BBH.JDDMH.AA.MI.KEEMI.KLFF.GGL.. A71 B86 D92 E54 G34 H93 I77 J94 K64 L64 M86 
1 0 1 H.JBB.H.JDDMHAA..MI.KEEMI.KLFF.GGL.. A72 B85 D92 E54 G34 H93 I77 J94 K64 L64 M86 
1 0 1 H.J.BBH.JDDMH..AAMI.KEEMI.KLFFGG.L.. A70 B86 D92 E54 G35 H93 I77 J94 K64 L64 M86 
1 0 1 H.J.BBH.JDDMH.AA.MI.KEEMI.KLFFGG.L.. A71 B86 D92 E54 G35 H93 I77 J94 K64 L64 M86 
1 0 1 H.JBB.H.JDDMHAA..MI.KEEMI.KLFFGG.L.. A72 B85 D92 E54 G35 H93 I77 J94 K64 L64 M86 
1 0 1 H.J.BBH.JDDMH.AA.MI..EEMI.KLFFGGKL.. A71 B86 D92 E54 G35 H93 I77 J94 K65 L64 M86 
1 0 1 H.J.BBH.JDDMH.AA.MIEE..MI.KLFFGGKL.. A71 B86 D92 E52 G35 H93 I77 J94 K65 L64 M86 
1 0 1 H.J.BBH.JDDMH.AA.MIEEL.MI.KLFFGGK... A71 B86 D92 E52 G35 H93 I77 J94 K65 L63 M86 
1 0 1 H.J.BBH.JDDMHAA..MIEE..MI.KLFFGGKL.. A72 B86 D92 E54 G35 H93 I77 J94 K65 L64 M86 
1 0 1 H.J.BBH.JDDMH..AAMI.EE.MI.KLFFGGKL.. A70 B86 D92 E55 G35 H93 I77 J94 K65 L64 M86 
1 0 1 H.J.BBH.JDDMH.AA.MI.EE.MI.KLFFGGKL.. A73 B86 D92 E55 G35 H93 I77 J94 K65 L64 M86 
1 0 1 H.JBBMH.JDDMH..AAMI.EE..I.KLFFGGKL.. A72 B87 D92 E55 G35 H93 I77 J94 K65 L64 M87 
1 0 1 H.JBB.H.JDDMH.AA.MI.KEEMI.KLFFGG.L.. A73 B87 D92 E56 G35 H93 I77 J94 K66 L64 M86 
1 0 1 H.JBBMH.JDDMH..AAMI.KEE.I.KLFFGG.L.. A72 B87 D92 E56 G35 H93 I77 J94 K66 L64 M87 
1 0 1 H.JBBMH.JDDMHAA..MI.KEE.I.KLFFGG.L.. A72 B87 D92 E56 G35 H93 I77 J94 K66 L64 M87 
1 0 1 H.JBB.H.JDDMH.AA.MI.KEEMI.KLFF.GGL.. A73 B87 D92 E56 G36 H93 I77 J94 K66 L64 M86 
1 0 1 H.JBBMH.JDDMH..AAMI.KEE.I.KLFF.GGL.. A72 B87 D92 E56 G36 H93 I77 J94 K66 L64 M87 
1 0 1 H.JBBMH.JDDMHAA..MI.KEE.I.KLFF.GGL.. A72 B87 D92 E56 G36 H93 I77 J94 K66 L64 M87 
1 0 1 H.JBBMH.JDDMH.AA.M..KEE.I.KLFFIGGL.. A73 B87 D92 E56 G36 H93 I78 J94 K66 L64 M87 
1 0 1 H.JBBMH.JDDMHAA..M..K.EEI.KLFFIGGL.. A72 B87 D92 E57 G36 H93 I78 J94 K66 L64 M87 
1 0 1 H.JBBMH.JDDMH.AA.MI.K.EEI.KLFFGG.L.. A73 B87 D92 E57 G39 H93 I79 J94 K66 L64 M87 
1 0 1 H.JBBMH.JDDMHAA..MI.K.EEI.KLFFGG.L.. A74 B87 D92 E57 G39 H93 I79 J94 K66 L66 M87 
1 0 1 H.JBBMH.JDDMH.AA.MI...EEI.KLFFGGKL.. A73 B87 D92 E57 G39 H93 I79 J94 K67 L66 M87 
1 0 1 H.JBBMH.JDDMHAA..MI..EE.I.KLFFGGKL.. A74 B87 D92 E58 G39 H93 I79 J94 K67 L66 M87 
1 0 1 H.JBBMH.JDDMHAA..MI.EE..I.KLFFGGKL.. A74 B87 D92 E59 G39 H93 I79 J94 K67 L66 M87 
1 0 1 H.JBBMH.JDDMH.AA.MIEE...I.KLFFGGKL.. A73 B87 D92 E60 G39 H93 I79 J94 K67 L66 M87 
1 0 1 H.JBBMH.JDDMH.AA.MIEEL..I.KLFFGGK... A73 B87 D92 E60 G39 H93 I79 J94 K67 L67 M87 
1 0 1 H.J.BBH.JDDMHAA..MIEEL.MI.KLFFGGK... A74 B86 D92 E60 G39 H93 I79 J94 K67 L67 M88 
1 0 1 H.JBB.H.JDDMH.AA.MIEEL.MI.KLFFGGK... A75 B87 D92 E60 G39 H93 I79 J94 K67 L67 M88 
1 0 1 H.JBBMH.JDDMH..AAMIEEL..I.KLFFGGK... A76 B87 D92 E60 G39 H93 I79 J94 K67 L67 M87 
1 0 1 H..BB.H.JDDMH.JAAMIEEL.MI.KLFFGGK... A76 B87 D92 E60 G39 H93 I79 J93 K67 L67 M88 
1 0 1 H.J.BBH.JDDMH..AAMIEEL.MI.KLFFGGK... A76 B86 D92 E60 G39 H93 I79 J94 K67 L67 M88 
1 0 1 H.JBB.H.JDDMHAA..MIEE..MI.KLFFGGKL.. A74 B87 D92 E60 G39 H93 I79 J94 K67 L68 M88 
1 0 1 H.JBB.H.JDDMH.AA.MIEE..MI.KLFFGGKL.. A75 B87 D92 E60 G39 H93 I79 J94 K67 L68 M88 
1 0 1 H.JBBMH.JDDMH..AAMIEE...I.KLFFGGKL.. A76 B87 D92 E60 G39 H93 I79 J94 K67 L68 M87 
1 0 1 H..BB.H.JDDMH.JAAMIEE..MI.KLFFGGKL.. A76 B87 D92 E60 G39 H93 I79 J93 K67 L68 M88 
1 0 1 H.J.BBH.JDDMH..AAMIEE..MI.KLFFGGKL.. A76 B86 D92 E60 G39 H93 I79 J94 K67 L68 M88 
1 0 1 H.JBB.H.JDDMH..AAMI.EE.MI.KLFFGGKL.. A76 B87 D92 E61 G39 H93 I79 J94 K67 L68 M88 
1 0 1 H.JBB.H.JDDMHAA..MI..EEMI.KLFFGGKL.. A74 B87 D92 E62 G39 H93 I79 J94 K67 L68 M88 
1 0 1 H.JBB.H.JDDMH.AA.MI..EEMI.KLFFGGKL.. A75 B87 D92 E62 G39 H93 I79 J94 K67 L68 M88 
1 0 1 H.JBBMH.JDDMH..AAMI..EE.I.KLFFGGKL.. A76 B87 D92 E62 G39 H93 I79 J94 K67 L68 M87 
1 0 1 H..BB.H..DDMH.JAAMI.JEEMI.KLFFGGKL.. A76 B87 D92 E62 G39 H93 I79 J92 K67 L68 M88 
1 0 1 H..BB.H.JDDMH.JAAMI..EEMI.KLFFGGKL.. A76 B87 D92 E62 G39 H93 I79 J93 K67 L68 M88 
1 0 1 H.J.BBH.JDDMH..AAMI..EEMI.KLFFGGKL.. A76 B86 D92 E62 G39 H93 I79 J94 K67 L68 M88 
1 0 1 H.JBB.H.JDDMH..AAMI.KEEMI.KLFFGG.L.. A76 B87 D92 E62 G39 H93 I79 J94 K68 L68 M88 
1 0 1 H.J.BBH.JDDMH.KAAMI.KEEMI..LFFGG.L.. A76 B86 D92 E62 G39 H93 I79 J94 K69 L68 M88 
1 0 1 H.JBB.H.JDDMH..AAMI.KEEMI.KLFF.GGL.. A76 B87 D92 E62 G40 H93 I79 J94 K68 L68 M88 
1 0 1 H.J.BBH.JDDMH.KAAMI.KEEMI..LFF.GGL.. A76 B86 D92 E62 G40 H93 I79 J94 K69 L68 M88 
1 0 1 H.JBB.H.JDDMH..AAM..KEEMI.KLFFIGGL.. A76 B87 D92 E62 G40 H93 I80 J94 K68 L68 M88 
1 0 1 H.J.BBH.JDDMH.KAAM..KEEMI..LFFIGGL.. A76 B86 D92 E62 G40 H93 I80 J94 K69 L68 M88 
1 0 1 ..J.BBH.JDDMH.KAAMH.KEEMI..LFFIGGL.. A76 B86 D92 E62 G40 H94 I80 J94 K69 L68 M88 
1 0 1 ..JBB.H.JDDMH..AAMH.KEEMI.KLFFIGGL.. A76 B87 D92 E62 G40 H94 I80 J94 K70 L68 M88 
1 0 1 ..JBBMH.JDDMHAA..MH.KEE.I.KLFFIGGL.. A74 B87 D92 E62 G40 H94 I80 J94 K70 L68 M89 
1 0 1 ..JBBMH.JDDMH.AA.MH.KEE.I.KLFFIGGL.. A75 B87 D92 E62 G40 H94 I80 J94 K70 L68 M89 
1 0 1 ...BBMH.JDDMH.JAAMH.KEE.I.KLFFIGGL.. A76 B87 D92 E62 G40 H94 I80 J93 K70 L68 M89 
1 0 1 H.JBBMH.JDDMH..AAM..KEE.I.KLFFIGGL.. A76 B87 D92 E62 G40 H93 I80 J94 K70 L68 M89 
1 0 1 ..JBBMH.JDDMHAA..MH.K.EEI.KLFFIGGL.. A74 B87 D92 E63 G40 H94 I80 J94 K70 L68 M89 
1 0 1 ..JBBMH.JDDMH.AA.MH.K.EEI.KLFFIGGL.. A75 B87 D92 E63 G40 H94 I80 J94 K70 L68 M89 
1 0 1 ..JBBMH.JDDMHAA..MH.KLEEI.KLFFIGG... A74 B87 D92 E63 G40 H94 I80 J94 K70 L69 M89 
1 0 1 ..JBBMH.JDDMH.AA.MH.KLEEI.KLFFIGG... A75 B87 D92 E63 G40 H94 I80 J94 K70 L69 M89 
1 0 1 ..JBBMH.JDDMH.AA.MH.KLEEI.KLFFI...GG A75 B87 D92 E63 G37 H94 I80 J94 K70 L69 M89 
1 0 1 ..JBBMH.JDDMH.AA.MH.K.EEI.KLFFI..LGG A75 B87 D92 E63 G37 H94 I80 J94 K70 L68 M89 
1 0 1 ..JBBMH.JDDMH.AA.MH.KEE.I.KLFFI..LGG A75 B87 D92 E62 G37 H94 I80 J94 K70 L68 M89 
1 0 1 ..JBBMH.JDDMH.AA.MH..EE.I.KLFFI.KLGG A75 B87 D92 E62 G37 H94 I80 J94 K69 L68 M89 
1 0 1 ..JBB.H.JDDMH.AA.MH..EEMI.KLFFI.KLGG A75 B87 D92 E62 G37 H94 I80 J94 K69 L68 M88 
1 0 1 ..JBB.H.JDDMH..AAMH..EEMI.KLFFI.KLGG A74 B87 D92 E62 G37 H94 I80 J94 K69 L68 M88 
1 0 1 ..JBBMH.JDDMHAA..MH..EE.I.KLFFI.KLGG A74 B87 D92 E62 G37 H94 I80 J94 K69 L68 M89 
1 0 1 ..JBBMH.JDDMHAA..MH.EE..I.KLFFI.KLGG A74 B87 D92 E61 G37 H94 I80 J94 K69 L68 M89 
1 0 1 ..JBB.H.JDDMHAA..MH.EE.MI.KLFFI.KLGG A74 B87 D92 E61 G37 H94 I80 J94 K69 L68 M88 
1 0 1 ..JBB.H.JDDMH.AA.MH.KEEMI.KLFFI..LGG A75 B87 D92 E62 G37 H94 I80 J94 K70 L68 M88 
1 0 1 ..JBBMH.JDDMH..AAMH.KEE.I.KLFFI..LGG A74 B87 D92 E62 G37 H94 I80 J94 K70 L68 M89 
1 0 1 ..JBBMH.JDDMHAA..MH.KEE.I.KLFFI..LGG A74 B87 D92 E62 G37 H94 I80 J94 K70 L68 M89 
1 0 1 H.JBBMH.JDDMH.AA.M..KEE.I.KLFFI..LGG A75 B87 D92 E62 G37 H93 I80 J94 K70 L68 M89 
1 0 1 ..JBBMH.JDDMH.AA.MH.KLEEI.KLFFI..GG. A75 B87 D92 E63 G38 H94 I80 J94 K70 L69 M89 
1 0 1 ..JBBMH.JDDMHAA..MH.KLEEI.KLFFI.GG.. A74 B87 D92 E63 G41 H94 I80 J94 K70 L69 M89 
1 0 1 ..JBBMH.JDDMH.AA.MH.KLEEI.KLFFI.GG.. A75 B87 D92 E63 G41 H94 I80 J94 K70 L69 M89 
1 0 1 ...BBMH.JDDMH.JAAMH.KLEEI.KLFFI.GG.. A76 B87 D92 E63 G41 H94 I80 J93 K70 L69 M89 
1 0 1 H.JBBMH.JDDMH..AAM..KLEEI.KLFFI.GG.. A76 B87 D92 E63 G41 H93 I80 J94 K70 L69 M89 
1 0 1 ..JBBMH.JDDMH..AAMH.KLEEI.KLFFI..GG. A76 B87 D92 E63 G42 H94 I80 J94 K72 L69 M89 
1 0 1 ..JBBMH.JDDMHAA..MH..LEEI.KLFFI.KGG. A74 B87 D92 E63 G42 H94 I80 J94 K73 L69 M89 
1 0 1 ..JBBMH.JDDMH.AA.MH..LEEI.KLFFI.KGG. A75 B87 D92 E63 G42 H94 I80 J94 K73 L69 M89 
1 0 1 H.JBBMH.JDDMH.AA.M...LEEI.KLFFI.KGG. A75 B87 D92 E63 G42 H93 I80 J94 K73 L69 M89 
1 0 1 H.JBBMH.JDDMH.AA.M...LEEI.KLFFI.K.GG A75 B87 D92 E63 G41 H93 I80 J94 K73 L69 M89 
1 0 1 ...BBMH..DDMH.JAAMH.JLEEI.KLFFI.KGG. A76 B87 D92 E63 G42 H94 I80 J92 K73 L69 M89 
1 0 1 ...BBMH.JDDMH.JAAMH..LEEI.KLFFI.KGG. A76 B87 D92 E63 G42 H94 I80 J93 K73 L69 M89 
1 0 1 ..JBBMH.JDDMH..AAMH.KLEEI.KLFFI...GG A76 B87 D92 E63 G43 H94 I80 J94 K72 L69 M89 
1 0 1 ..JBBMH.JDDMHAA..MH..LEEI.KLFFI.K.GG A74 B87 D92 E63 G43 H94 I80 J94 K73 L69 M89 
1 0 1 ..JBBMH.JDDMH.AA.MH..LEEI.KLFFI.K.GG A75 B87 D92 E63 G43 H94 I80 J94 K73 L69 M89 
1 0 1 ...BBMH..DDMH.JAAMH.JLEEI.KLFFI.K.GG A76 B87 D92 E63 G43 H94 I80 J92 K73 L69 M89 
1 0 1 ...BBMH.JDDMH.JAAMH..LEEI.KLFFI.K.GG A76 B87 D92 E63 G43 H94 I80 J93 K73 L69 M89 
1 0 1 ..JBBMH.JDDMH..AAMH.K.EEI.KLFFI..LGG A76 B87 D92 E63 G43 H94 I80 J94 K72 L70 M89 
1 0 1 ..JBBMH.JDDMH.AA.MH...EEI.KLFFI.KLGG A75 B87 D92 E63 G43 H94 I80 J94 K73 L70 M89 
1 0 1 ...BBMH..DDMH.JAAMH.J.EEI.KLFFI.KLGG A76 B87 D92 E63 G43 H94 I80 J92 K73 L70 M89 
1 0 1 ...BBMH.JDDMH.JAAMH...EEI.KLFFI.KLGG A76 B87 D92 E63 G43 H94 I80 J93 K73 L70 M89 
1 0 1 ..JBBMH.JDDMH..AAMH.EE..I.KLFFI.KLGG A76 B87 D92 E65 G43 H94 I80 J94 K73 L70 M89 
1 0 1 ..JBB.H.JDDMH..AAMHEE..MI.KLFFI.KLGG A76 B87 D92 E66 G43 H94 I80 J94 K73 L70 M88 
1 0 1 ..JBBMH.JDDMHAA..MHEE...I.KLFFI.KLGG A74 B87 D92 E66 G43 H94 I80 J94 K73 L70 M89 
1 0 1 ..JBBMH.JDDMH.AA.MHEE...I.KLFFI.KLGG A75 B87 D92 E66 G43 H94 I80 J94 K73 L70 M89 
1 0 1 ...BBMH.JDDMH.JAAMHEE...I.KLFFI.KLGG A76 B87 D92 E66 G43 H94 I80 J93 K73 L70 M89 
1 0 1 ..JBBMH.JDDMHAA..MHEEL..I.KLFFI.K.GG A74 B87 D92 E66 G43 H94 I80 J94 K73 L71 M89 
1 0 1 H.JBBMH.JDDMHAA..M.EEL..I.KLFFI.K.GG A74 B87 D92 E66 G43 H93 I80 J94 K73 L71 M89 
1 0 1 H.JBBMH.JDDMHAA..M.EEL..I.KLFFI.KGG. A74 B87 D92 E66 G42 H93 I80 J94 K73 L71 M89 
1 0 1 ...BBMH.JDDMH.JAAMHEEL..I.KLFFI.K.GG A76 B87 D92 E66 G43 H94 I80 J93 K73 L71 M89 
1 0 1 ...BBMH.JDDMH.JAAMHEEL..I.KLFFI.KGG. A76 B87 D92 E66 G44 H94 I80 J93 K73 L71 M89 
1 0 1 ..JBBMH.JDDMHAA..MHEEL..I.KLFFI.KGG. A76 B87 D92 E66 G44 H94 I80 J94 K73 L71 M89 
1 0 1 ..JBB.H.JDDMH.AA.MHEE..MI.KLFFI.KLGG A77 B87 D92 E66 G45 H94 I80 J94 K73 L70 M90 
1 0 1 ..JBBMH.JDDMH.AA.MHEEL..I.KLFFI.K.GG A77 B87 D92 E66 G45 H94 I80 J94 K73 L71 M89 
1 0 1 ..JBB.H.JDDMH..AAMHEEL.MI.KLFFI.K.GG A78 B87 D92 E66 G45 H94 I80 J94 K73 L71 M90 
1 0 1 H.JBBMH.JDDMH..AAM.EEL..I.KLFFI.K.GG A78 B87 D92 E66 G45 H95 I80 J94 K73 L71 M89 
1 0 1 H.JBBMH.JDDMH..AAMIEEL..I.KLFF..K.GG A78 B87 D92 E66 G45 H95 I79 J94 K73 L71 M89 
1 0 1 H.JBBMH.JDDMH..AAMIEEL..I.KLFF..KGG. A78 B87 D92 E66 G44 H95 I79 J94 K73 L71 M89 
1 0 1 H.JBBMH.JDDMH.AA.MIEEL..I.KLFF..KGG. A77 B87 D92 E66 G44 H95 I79 J94 K73 L71 M89 
1 0 1 H.JBBMH.JDDMH.AA.MIEEL..I.KLFF..K.GG A77 B87 D92 E66 G45 H95 I79 J94 K73 L71 M89 
1 0 1 H..BB.H.JDDMH.JAAM.EEL.MI.KLFFI.K.GG A78 B87 D92 E66 G45 H95 I80 J93 K73 L71 M90 
1 0 1 H.JBB.H.JDDMH.AA.M.EEL.MI.KLFFI.KGG. A77 B87 D92 E66 G46 H95 I80 J94 K73 L71 M90 
1 0 1 H.JBBMH.JDDMH..AAM.EEL..I.KLFFI.KGG. A78 B87 D92 E66 G46 H95 I80 J94 K73 L71 M89 
1 0 1 H..BB.H.JDDMH.JAAM.EEL.MI.KLFFI.KGG. A78 B87 D92 E66 G46 H95 I80 J93 K73 L71 M90 
1 0 1 H.JBB.H.JDDMHAA..MEE.L.MI.KLFFI.KGG. A76 B87 D92 E67 G46 H95 I80 J94 K73 L71 M90 
1 0 1 H.JBB.H.JDDMHAA..MEE.L.MI.KLFFI.K.GG A76 B87 D92 E67 G45 H95 I80 J94 K73 L71 M90 
1 0 1 H.JBB.H.JDDMHAA..MEEKL.MI.KLFFI..GG. A76 B87 D92 E67 G46 H95 I80 J94 K72 L71 M90 
1 0 1 H..BB.H..DDMH.JAAMEEJL.MI.KLFFI.KGG. A78 B87 D92 E67 G46 H95 I80 J92 K73 L71 M90 
1 0 1 H..BB.H.JDDMH.JAAMEE.L.MI.KLFFI.KGG. A78 B87 D92 E67 G46 H95 I80 J93 K73 L71 M90 
1 0 1 H.JBBMH.JDDMH.KAAMEEKL..I..LFFI..GG. A78 B87 D92 E67 G46 H95 I80 J94 K75 L71 M89 
1 0 1 H.J.BBH.JDDMH.KAAMEEKL.MI..LFFIGG... A78 B88 D92 E67 G46 H95 I80 J94 K75 L71 M90 
1 0 1 H.J.BBH.JDDMH.KAAMEEK..MI..LFFIGGL.. A78 B88 D92 E67 G46 H95 I80 J94 K75 L70 M90 
1 0 1 H.JBB.H.JDDMH.KAAMEEKL.MI..LFFI.GG.. A78 B87 D92 E67 G47 H95 I80 J94 K75 L71 M90 
1 0 1 H.JBB.H.JDDMHAA..MEEKL.MI.KLFFI.GG.. A80 B87 D92 E67 G47 H95 I80 J94 K76 L71 M90 
1 0 1 H.JBB.H.JDDMH.AA.MEEKL.MI.KLFFI.GG.. A79 B87 D92 E67 G47 H95 I80 J94 K76 L71 M90 
1 0 1 H.J.BBH.JDDMHAA..MEEK..MI.KLFFIGGL.. A80 B88 D92 E67 G48 H95 I80 J94 K76 L70 M90 
1 0 1 H.J.BBH.JDDMH.AA.MEEKL.MI.KLFFI.GG.. A81 B88 D92 E67 G49 H95 I80 J94 K76 L71 M90 
1 0 1 H.J.BBH.JDDMH..AAMEEKL.MI.KLFFI..GG. A80 B88 D92 E67 G50 H95 I80 J94 K76 L71 M90 
1 0 1 H.J.BBH.JDDMHAA..MEEKL.MI.KLFFI..GG. A80 B88 D92 E67 G50 H95 I80 J94 K76 L71 M90 
1 0 1 H.J.BBH.JDDMH.AA.M.EEL.MI.KLFFI.KGG. A81 B88 D92 E66 G50 H95 I80 J94 K77 L71 M90 
1 0 1 H.J.BBH.JDDMH..AAMEE.L.MI.KLFFI.KGG. A80 B88 D92 E67 G50 H95 I80 J94 K77 L71 M90 
1 0 1 H.J.BBH.JDDMHAA..MEE.L.MI.KLFFI.KGG. A80 B88 D92 E67 G50 H95 I80 J94 K77 L71 M90 
1 0 1 H.J.BBH.JDDMH.AA.MEEKL.MI.KLFFI...GG A81 B88 D92 E67 G51 H95 I80 J94 K76 L71 M90 
1 0 1 H.J.BBH.JDDMH.AA.M.EEL.MI.KLFFI.K.GG A81 B88 D92 E66 G51 H95 I80 J94 K77 L71 M90 
1 0 1 H.J.BBH.JDDMH..AAMEE.L.MI.KLFFI.K.GG A80 B88 D92 E67 G51 H95 I80 J94 K77 L71 M90 
1 0 1 H.J.BBH.JDDMHAA..MEE.L.MI.KLFFI.K.GG A80 B88 D92 E67 G51 H95 I80 J94 K77 L71 M90 
1 0 1 H.J.BBH.JDDMH.AA.MEEK..MI.KLFFI..LGG A81 B88 D92 E67 G51 H95 I80 J94 K76 L72 M90 
1 0 1 H.J.BBH.JDDMHAA..MEE...MI.KLFFI.KLGG A80 B88 D92 E67 G51 H95 I80 J94 K77 L72 M90 
1 0 1 H.J.BBH.JDDMH.AA.M.EE..MI.KLFFI.KLGG A81 B88 D92 E68 G51 H95 I80 J94 K77 L72 M90 
1 0 1 H.J.BBH.JDDMHAA..M..EE.MI.KLFFI.KLGG A80 B88 D92 E69 G51 H95 I80 J94 K77 L72 M90 
1 0 1 ..JBB.H.JDDMH.AA.MH.EE.MI.KLFFI.KLGG A81 B87 D92 E69 G51 H96 I80 J94 K77 L72 M90 
1 0 1 .BB...H.JDDMH.JAAMH.EE.MI.KLFFI.KLGG A82 B85 D92 E69 G51 H96 I80 J95 K77 L72 M90 
1 0 1 ..BB..H.JDDMH.JAAMH.EE.MI.KLFFI.KLGG A82 B86 D92 E69 G51 H96 I80 J95 K77 L72 M90 
1 0 1 ...BB.H.JDDMH.JAAMH.EE.MI.KLFFI.KLGG A82 B87 D92 E69 G51 H96 I80 J95 K77 L72 M90 
1 0 1 HBB...H.JDDMH.JAAM..EE.MI.KLFFI.KLGG A82 B85 D92 E69 G51 H97 I80 J95 K77 L72 M90 
1 0 1 H.BB..H.JDDMH.JAAM..EE.MI.KLFFI.KLGG A82 B86 D92 E69 G51 H97 I80 J95 K77 L72 M90 
1 0 1 H...BBH.JDDMH.JAAM.EE..MI.KLFFI.KLGG A82 B88 D92 E70 G51 H97 I80 J95 K77 L72 M90 
1 0 1 H...BBH..DDMH.JAAMEEJ..MI.KLFFI.KLGG A82 B88 D92 E71 G51 H97 I80 J94 K77 L72 M90 
1 0 1 HBB...H.JDDMH.JAAMEE...MI.KLFFI.KLGG A82 B85 D92 E71 G51 H97 I80 J95 K77 L72 M90 
1 0 1 H.BB..H.JDDMH.JAAMEE...MI.KLFFI.KLGG A82 B86 D92 E71 G51 H97 I80 J95 K77 L72 M90 
1 0 1 HBB...H.JDDMH.JAAMEEK..MI.KLFFI..LGG A82 B85 D92 E71 G51 H97 I80 J95 K78 L72 M90 
1 0 1 H.BB..H.JDDMH.JAAMEEK..MI.KLFFI..LGG A82 B86 D92 E71 G51 H97 I80 J95 K78 L72 M90 
1 0 1 H...BBH.JDDMH.JAAMEE.L.MI.KLFFI.K.GG A82 B88 D92 E71 G51 H97 I80 J95 K77 L73 M90 
1 0 1 HBB...H.JDDMH.JAAMEEKL.MI.KLFFI...GG A82 B85 D92 E71 G51 H97 I80 J95 K78 L73 M90 
1 0 1 H...BBH.JDDMH.JAAMEEKL.MI.KLFFI..GG. A82 B88 D92 E71 G52 H97 I80 J95 K78 L73 M90 
1 0 1 H...BBH.JDDMH.JAAMEEKL.MI.KLFFI.GG.. A82 B88 D92 E71 G53 H97 I80 J95 K78 L73 M90 
1 0 1 HBB...H.JDDMH.JAAMEEKL.MI.KLFFIGG... A82 B85 D92 E71 G54 H97 I80 J95 K78 L73 M90 
1 0 1 HBB...H.JDDMH.JAAMEEK..MI.KLFFIGGL.. A82 B89 D92 E71 G54 H97 I80 J95 K78 L74 M90 
1 0 1 H..BBMH.JDDMH.JAAMEEK...I.KLFFIGGL.. A82 B89 D92 E71 G54 H97 I80 J95 K78 L74 M91 
1 0 1 HBB..MH.JDDMH.JAAMEEK...I.KLFFIGGL.. A82 B89 D92 E71 G54 H97 I80 J95 K78 L74 M91 
1 0 1 H.BB..H.JDDMH.JAAMEEKL.MI.KLFFIGG... A82 B90 D92 E71 G54 H97 I80 J95 K78 L75 M90 
1 0 1 H..BBMH.JDDMH.JAAMEEKL..I.KLFFIGG... A82 B89 D92 E71 G54 H97 I80 J95 K78 L75 M91 
1 0 1 HBB..MH.JDDMH.JAAMEEKL..I.KLFFIGG... A82 B89 D92 E71 G54 H97 I80 J95 K78 L75 M91 
1 0 1 H.BB.MH.JDDMH.JAAMEEKL..I.KLFFI.GG.. A82 B90 D92 E71 G55 H97 I80 J95 K78 L75 M91 
1 0 1 H.BB.MH.JDDMH.JAAMEEK...I.KLFFI..LGG A82 B90 D92 E71 G57 H97 I80 J95 K78 L74 M91 
1 0 1 H.BB..H.JDDMH.JAAMEEKL.MI.KLFFI...GG A82 B90 D92 E71 G57 H97 I80 J95 K78 L75 M90 
1 0 1 H..BBMH.JDDMH.JAAMEEKL..I.KLFFI...GG A82 B89 D92 E71 G57 H97 I80 J95 K78 L75 M91 
1 0 1 HBB..MH.JDDMH.JAAMEEKL..I.KLFFI...GG A82 B89 D92 E71 G57 H97 I80 J95 K78 L75 M91 
1 0 1 H.BB..H.JDDMH.JAAMEE.L.MI.KLFFI.K.GG A82 B90 D92 E71 G57 H97 I80 J95 K79 L75 M90 
1 0 1 H.BB.MH..DDMH.JAAMEEJL..I.KLFFI.K.GG A82 B90 D92 E71 G57 H97 I80 J94 K79 L75 M91 
1 0 1 H..BBMH.JDDMH.JAAMEE.L..I.KLFFI.K.GG A82 B89 D92 E71 G57 H97 I80 J95 K79 L75 M91 
1 0 1 HBB..MH.JDDMH.JAAMEE.L..I.KLFFI.K.GG A82 B89 D92 E71 G57 H97 I80 J95 K79 L75 M91 
1 0 1 H.BB.MH.JDDMH.JAAMEEKL..I.KLFFI..GG. A82 B90 D92 E71 G58 H97 I80 J95 K78 L75 M91 
1 0 1 H.BB..H.JDDMH.JAAMEE.L.MI.KLFFI.KGG. A82 B90 D92 E71 G58 H97 I80 J95 K79 L75 M90 
1 0 1 H.BB.MH..DDMH.JAAMEEJL..I.KLFFI.KGG. A82 B90 D92 E71 G58 H97 I80 J94 K79 L75 M91 
1 0 1 H..BBMH.JDDMH.JAAMEE.L..I.KLFFI.KGG. A82 B89 D92 E71 G58 H97 I80 J95 K79 L75 M91 
1 0 1 HBB..MH.JDDMH.JAAMEE.L..I.KLFFI.KGG. A82 B89 D92 E71 G58 H97 I80 J95 K79 L75 M91 
1 0 1 H.BB..H.JDDMH.JAAM.EEL.MI.KLFFI.KGG. A82 B90 D92 E72 G58 H97 I80 J95 K79 L75 M90 
1 0 1 ..BB.MH.JDDMH.JAAMHEEL..I.KLFFI.KGG. A82 B90 D92 E72 G58 H96 I80 J95 K79 L75 M91 
1 0 1 H..BBMH.JDDMH.JAAM.EEL..I.KLFFI.KGG. A82 B89 D92 E72 G58 H97 I80 J95 K79 L75 M91 
1 0 1 HBB..MH.JDDMH.JAAM.EEL..I.KLFFI.KGG. A82 B89 D92 E72 G58 H97 I80 J95 K79 L75 M91 
1 0 1 H.BB..H.JDDMH.JAAMIEEL.MI.KLFF..KGG. A82 B90 D92 E72 G58 H97 I81 J95 K79 L75 M90 
1 0 1 H..BBMH.JDDMH.JAAMIEEL..I.KLFF..KGG. A82 B89 D92 E72 G58 H97 I81 J95 K79 L75 M91 
1 0 1 HBB..MH.JDDMH.JAAMIEEL..I.KLFF..KGG. A82 B89 D92 E72 G58 H97 I81 J95 K79 L75 M91 
1 0 1 H.BB.MH.JDDMH.JAAM.EEL..I.KLFFI.K.GG A82 B90 D92 E72 G59 H97 I80 J95 K79 L75 M91 
1 0 1 H.BB..H.JDDMH.JAAMIEEL.MI.KLFF..K.GG A82 B90 D92 E72 G59 H97 I81 J95 K79 L75 M90 
1 0 1 H..BBMH.JDDMH.JAAMIEEL..I.KLFF..K.GG A82 B89 D92 E72 G59 H97 I81 J95 K79 L75 M91 
1 0 1 HBB..MH.JDDMH.JAAMIEEL..I.KLFF..K.GG A82 B89 D92 E72 G59 H97 I81 J95 K79 L75 M91 
1 0 1 H.BB..H.JDDMH.JAAMIEE..MI.KLFF..KLGG A82 B90 D92 E72 G59 H97 I81 J95 K79 L76 M90 
1 0 1 H..BBMH.JDDMH.JAAMIEE...I.KLFF..KLGG A82 B89 D92 E72 G59 H97 I81 J95 K79 L76 M91 
1 0 1 H.BB.MH.JDDMH.JAAMI.EE..I.KLFF..KLGG A82 B90 D92 E73 G59 H97 I81 J95 K79 L76 M91 
1 0 1 H.BB.MH.JDDMH.JAAMEE....I.KLFFI.KLGG A82 B90 D92 E71 G59 H97 I82 J95 K79 L76 M91 
1 0 1 H.BB.MH.JDDMH.JAAM.EE...I.KLFFI.KLGG A82 B90 D92 E72 G59 H97 I82 J95 K79 L76 M91 
1 0 1 H.BB.MH.JDDMH.JAAM..EE..I.KLFFI.KLGG A82 B90 D92 E73 G59 H97 I82 J95 K79 L76 M91 
1 0 1 ..BB.MH.JDDMH.JAAMH..EE.I.KLFFI.KLGG A82 B90 D92 E74 G59 H96 I82 J95 K79 L76 M91 
1 0 1 H.BB..H.DD.MH.JAAM..JEEMI.KLFFI.KLGG A82 B90 D91 E74 G59 H97 I82 J96 K79 L76 M92 
1 0 1 H...BBH..DDMH.JAAM..JEEMI.KLFFI.KLGG A82 B88 D92 E74 G59 H97 I82 J96 K79 L76 M92 
1 0 1 ....BBH..DDMH.JAAMH.JEEMI.KLFFI.KLGG A82 B88 D92 E74 G59 H98 I82 J96 K79 L76 M92 
1 0 1 ...BB.H..DDMH.JAAMH.JEEMI.KLFFI.KLGG A82 B89 D92 E74 G59 H98 I82 J96 K79 L76 M92 
1 0 1 .BB...H..DDMH.JAAMH.JEEMI.KLFFI.KLGG A82 B89 D92 E74 G59 H98 I82 J96 K79 L76 M92 
1 0 1 ..BB..H.DD.MH.JAAMH.JEEMI.KLFFI.KLGG A82 B90 D93 E74 G59 H98 I82 J96 K79 L76 M92 
1 0 1 ....BBHDD..MH.JAAMH.JEEMI.KLFFI.KLGG A82 B88 D94 E74 G59 H98 I82 J96 K79 L76 M92 
1 0 1 ...BB.HDD..MH.JAAMH.JEEMI.KLFFI.KLGG A82 B89 D94 E74 G59 H98 I82 J96 K79 L76 M92 
1 0 1 BB....HDD..MH.JAAMH.JEEMI.KLFFI.KLGG A82 B88 D94 E74 G59 H98 I82 J96 K79 L76 M92 
1 0 1 ..BB.MH..DDMH.JAAMH.JEE.I.KLFFI.KLGG A82 B90 D92 E74 G59 H98 I82 J96 K79 L76 M93 
1 0 1 ..BB.MH.DD.MH.JAAMH.JEE.I.KLFFI.KLGG A82 B90 D93 E74 G59 H98 I82 J96 K79 L76 M93 
1 0 1 ...BBMHDD..MH.JAAMH.JEE.I.KLFFI.KLGG A82 B89 D94 E74 G59 H98 I82 J96 K79 L76 M93 
1 0 1 BB...MHDD..MH.JAAMH.JEE.I.KLFFI.KLGG A82 B88 D94 E74 G59 H98 I82 J96 K79 L76 M93 
1 0 1 ..BB.MH..DDMH.JAAMH.J.EEI.KLFFI.KLGG A82 B90 D92 E75 G59 H98 I82 J96 K79 L76 M93 
1 0 1 ..BB.MH.DD.MH.JAAMH.J.EEI.KLFFI.KLGG A82 B90 D93 E75 G59 H98 I82 J96 K79 L76 M93 
1 0 1 ...BBMHDD..MH.JAAMH.J.EEI.KLFFI.KLGG A82 B89 D94 E75 G59 H98 I82 J96 K79 L76 M93 
1 0 1 BB...MHDD..MH.JAAMH.J.EEI.KLFFI.KLGG A82 B88 D94 E75 G59 H98 I82 J96 K79 L76 M93 
1 0 1 ..BB.MH..DDMH.JAAMH.JLEEI.KLFFI.K.GG A82 B90 D92 E75 G59 H98 I82 J96 K79 L77 M93 
1 0 1 ..BB.MH.DD.MH.JAAMH.JLEEI.KLFFI.K.GG A82 B90 D93 E75 G59 H98 I82 J96 K79 L77 M93 
1 0 1 ...BBMHDD..MH.JAAMH.JLEEI.KLFFI.K.GG A82 B89 D94 E75 G59 H98 I82 J96 K79 L77 M93 
1 0 1 BB...MHDD..MH.JAAMH.JLEEI.KLFFI.K.GG A82 B88 D94 E75 G59 H98 I82 J96 K79 L77 M93 
1 0 1 .BB..MHDD..MH.JAAMH.JLEEI.KLFFI.K.GG A82 B89 D94 E75 G59 H98 I82 J96 K79 L77 M93 
1 0 1 H.BB.MH..DDMH.JAAM..JLEEI.KLFFI.K.GG A82 B90 D92 E75 G59 H99 I82 J96 K79 L77 M93 
1 0 1 ..BB.MHDD..MH.JAAMH.JLEEI.KLFFI.KGG. A82 B90 D94 E75 G60 H98 I82 J96 K79 L77 M93 
1 0 1 H.BB.MH.DD.MH.JAAMI.JLEEI.KLFF..KGG. A82 B90 D95 E75 G60 H99 I83 J96 K79 L77 M93 
1 0 1 ...BBMH.DD.MH.JAAMH.JLEEI.KLFFI.KGG. A82 B91 D95 E75 G60 H98 I84 J96 K79 L77 M93 
1 0 1 H..BBMHDD..MH.JAAM..JLEEI.KLFFI.KGG. A82 B91 D94 E75 G60 H99 I84 J96 K79 L77 M93 
1 0 1 H.BB.MH.DD.MH.JAAM..JLEEI.KLFFI.KGG. A82 B90 D95 E75 G60 H99 I84 J96 K79 L77 M93 
1 0 1 H..BBMH.DD.MH.JAAMI.JLEEI.KLFF..K.GG A82 B91 D95 E75 G61 H99 I83 J96 K79 L77 M93 
1 0 1 ...BBMH.DD.MH.JAAMH.JLEEI.KLFFI.K.GG A82 B91 D95 E75 G61 H98 I84 J96 K79 L77 M93 
1 0 1 H..BBMH..DDMH.JAAM..JLEEI.KLFFI.K.GG A82 B91 D94 E75 G61 H99 I84 J96 K79 L77 M93 
1 0 1 H..BBMHDD..MH.JAAM..JLEEI.KLFFI.K.GG A82 B91 D94 E75 G61 H99 I84 J96 K79 L77 M93 
1 0 1 HBB..MH.DD.MH.JAAM..JLEEI.KLFFI.K.GG A82 B89 D95 E75 G61 H99 I84 J96 K79 L77 M93 
1 0 1 H.BB.MH.DD.MH.JAAM..JLEEI.KLFFI.K.GG A82 B90 D95 E75 G61 H99 I84 J96 K79 L77 M93 
1 0 1 ...BBMH.DD.MH.JAAMH.J.EEI.KLFFI.KLGG A82 B91 D95 E75 G61 H98 I84 J96 K79 L78 M93 
1 0 1 H..BBMH..DDMH.JAAM..J.EEI.KLFFI.KLGG A82 B91 D94 E75 G61 H99 I84 J96 K79 L78 M93 
1 0 1 H.BB.MH.DD.MH.JAAM..J.EEI.KLFFI.KLGG A82 B90 D95 E75 G61 H99 I84 J96 K79 L78 M93 
1 0 1 H..BB.H.DD.MH.JAAM..JEEMI.KLFFI.KLGG A82 B91 D95 E76 G61 H99 I84 J96 K79 L78 M92 
1 0 1 ...BBMH.DD.MH.JAAMH.JEE.I.KLFFI.KLGG A82 B91 D95 E76 G61 H98 I84 J96 K79 L78 M93 
1 0 1 H.BB.MH.DD.MH.JAAM..JEE.I.KLFFI.KLGG A82 B90 D95 E76 G61 H99 I84 J96 K79 L78 M93 
1 0 1 H..BBMH.DD.MH.JAAMI.J.EEI.KLFF..KLGG A82 B91 D95 E75 G61 H99 I85 J96 K79 L78 M93 
1 0 1 H..BB.H.DD.MH.JAAMI.JEEMI.KLFF..KLGG A82 B91 D95 E76 G61 H99 I85 J96 K79 L78 M92 
1 0 1 H..BBMHDD..MH.JAAMI.JEE.I.KLFF..KLGG A82 B91 D94 E76 G61 H99 I85 J96 K79 L78 M93 
1 0 1 H.BB.MHDD..MH.JAAMI.JEE.I.KLFF..KLGG A82 B90 D94 E76 G61 H99 I85 J96 K79 L78 M93 
1 0 1 H.BB.MH.DD.MH.JAAMI.JEE.I.KLFF..KLGG A82 B92 D95 E76 G61 H99 I85 J96 K79 L78 M93 
1 0 1 H.BB.MH..DDMH.JAAMI.JEE.I.KLFF..KLGG A82 B92 D96 E76 G61 H99 I85 J96 K79 L78 M93 
1 0 1 H.BB..H..DDMH.JAAMI.JEEMI.KLFF..KLGG A82 B92 D96 E76 G61 H99 I85 J96 K79 L78 M94 
1 0 1 HBB...H.DD.MH.JAAMI.JEEMI.KLFF..KLGG A82 B93 D97 E76 G61 H99 I85 J96 K79 L78 M94 
1 0 1 H...BBHDD..MH.JAAMI.JEEMI.KLFF..KLGG A82 B90 D98 E76 G61 H99 I85 J96 K79 L78 M94 
1 0 1 H..BB.HDD..MH.JAAMI.JEEMI.KLFF..KLGG A82 B91 D98 E76 G61 H99 I85 J96 K79 L78 M94 
1 0 1 H.BB..HDD..MH.JAAMI.JEEMI.KLFF..KLGG A82 B92 D98 E76 G61 H99 I85 J96 K79 L78 M94 
1 0 1 .BB...HDD..MH.JAAMH.JEEMI.KLFFI.KLGG A82 B93 D98 E76 G61 H98 I86 J96 K79 L78 M94 
1 0 1 HBB...H..DDMH.JAAM..JEEMI.KLFFI.KLGG A82 B93 D96 E76 G61 H99 I86 J96 K79 L78 M94 
1 0 1 HBB...H.DD.MH.JAAM..JEEMI.KLFFI.KLGG A82 B93 D97 E76 G61 H99 I86 J96 K79 L78 M94 
1 0 1 H...BBHDD..MH.JAAM..JEEMI.KLFFI.KLGG A82 B90 D98 E76 G61 H99 I86 J96 K79 L78 M94 
1 0 1 H..BB.HDD..MH.JAAM..JEEMI.KLFFI.KLGG A82 B91 D98 E76 G61 H99 I86 J96 K79 L78 M94 
1 0 1 H.BB..HDD..MH.JAAM..JEEMI.KLFFI.KLGG A82 B92 D98 E76 G61 H99 I86 J96 K79 L78 M94 
1 0 1 .BB..MHDD..MH.JAAMH.JEE.I.KLFFI.KLGG A82 B93 D98 E76 G61 H98 I86 J96 K79 L78 M95 
1 0 1 HBB..MH..DDMH.JAAM..JEE.I.KLFFI.KLGG A82 B93 D96 E76 G61 H99 I86 J96 K79 L78 M95 
1 0 1 HBB..MH.DD.MH.JAAM..JEE.I.KLFFI.KLGG A82 B93 D97 E76 G61 H99 I86 J96 K79 L78 M95 
1 0 1 H..BBMHDD..MH.JAAM..JEE.I.KLFFI.KLGG A82 B91 D98 E76 G61 H99 I86 J96 K79 L78 M95 
1 0 1 H.BB.MHDD..MH.JAAM..JEE.I.KLFFI.KLGG A82 B92 D98 E76 G61 H99 I86 J96 K79 L78 M95 
1 0 1 .BB..MHDD..MH.JAAMH.J.EEI.KLFFI.KLGG A82 B93 D98 E77 G61 H98 I86 J96 K79 L78 M95 
1 0 1 HBB..MH.DD.MH.JAAM..J.EEI.KLFFI.KLGG A82 B93 D97 E77 G61 H99 I86 J96 K79 L78 M95 
1 0 1 H..BBMHDD..MH.JAAM..J.EEI.KLFFI.KLGG A82 B91 D98 E77 G61 H99 I86 J96 K79 L78 M95 
1 0 1 H.BB.MHDD..MH.JAAM..J.EEI.KLFFI.KLGG A82 B92 D98 E77 G61 H99 I86 J96 K79 L78 M95 
1 0 1 HBB..MHDD..MH.JAAMI.JEE.I.KLFF..KLGG A82 B93 D98 E76 G61 H99 I87 J96 K79 L78 M95 
1 0 1 HBB..MH.DD.MH.JAAMI.J.EEI.KLFF..KLGG A82 B93 D97 E77 G61 H99 I87 J96 K79 L78 M95 
1 0 1 H..BBMHDD..MH.JAAMI.J.EEI.KLFF..KLGG A82 B91 D98 E77 G61 H99 I87 J96 K79 L78 M95 
1 0 1 H.BB.MHDD..MH.JAAMI.J.EEI.KLFF..KLGG A82 B92 D98 E77 G61 H99 I87 J96 K79 L78 M95 
1 0 1 HBB..MHDD..MH.JAAM..JLEEI.KLFFI.K.GG A82 B93 D98 E77 G61 H99 I86 J96 K79 L79 M95 
1 0 1 H..BBMHDD..MH.JAAMI.JLEEI.KLFF..K.GG A82 B91 D98 E77 G61 H99 I87 J96 K79 L79 M95 
1 0 1 H.BB.MHDD..MH.JAAMI.JLEEI.KLFF..K.GG A82 B92 D98 E77 G61 H99 I87 J96 K79 L79 M95 
1 0 1 HBB..MH.DD.MH.JAAMI.JLEEI.KLFF..K.GG A82 B93 D99 E77 G61 H99 I87 J96 K79 L79 M95 
1 0 1 H.BB.MH..DDMH.JAAMI.JLEEI.KLFF..K.GG A82 B92 E77 G61 H99 I87 J96 K79 L79 M95 
1 0 1 H.BB.MH.JDDMH.JAAMI..LEEI.KLFF..K.GG A82 B92 E77 G61 H99 I87 J95 K79 L79 M95 
1 0 1 H.BB.MH.JDDMH.JAAMI..LEEI.KLFF..KGG. A82 B92 E77 G60 H99 I87 J95 K79 L79 M95 
1 0 1 HBB..MHDD..MH.JAAMI.JLEEI.KLFF..KGG. A82 B93 D98 E77 G62 H99 I87 J96 K79 L79 M95 
1 0 1 HBB..MH.DD.MH.JAAMI.JLEEI.KLFF..KGG. A82 B93 D99 E77 G62 H99 I87 J96 K79 L79 M95 
1 0 1 H.BB.MH..DDMH.JAAMI.JLEEI.KLFF..KGG. A82 B92 E77 G62 H99 I87 J96 K79 L79 M95 
1 0 1 .BB..MH..DDMH.JAAMH.JLEEI.KLFFI.KGG. A82 B93 E77 G62 H98 I88 J96 K79 L79 M95 
1 0 1 HBB..MHDD..MH.JAAM..JLEEI.KLFFI.KGG. A82 B93 D98 E77 G62 H99 I88 J96 K79 L79 M95 
1 0 1 HBB..MH.DD.MH.JAAM..JLEEI.KLFFI.KGG. A82 B93 D99 E77 G62 H99 I88 J96 K79 L79 M95 
1 0 1 H..BBMH..DDMH.JAAM..JLEEI.KLFFI.KGG. A82 B91 E77 G62 H99 I88 J96 K79 L79 M95 
1 0 1 H.BB.MH..DDMH.JAAM..JLEEI.KLFFI.KGG. A82 B92 E77 G62 H99 I88 J96 K79 L79 M95 
1 0 1 .BB..MH.JDDMH.JAAMH..LEEI.KLFFI.KGG. A82 B93 E77 G62 H98 I88 J97 K79 L79 M95 
1 0 1 H..BBMH.JDDMH.JAAM...LEEI.KLFFI.KGG. A82 B91 E77 G62 H99 I88 J97 K79 L79 M95 
1 0 1 H.BB.MH.JDDMH.JAAM...LEEI.KLFFI.KGG. A82 B92 E77 G62 H99 I88 J97 K79 L79 M95 
1 0 1 HBB..MH..DDMH.JAAM..JLEEI.KLFFI.K.GG A82 B93 E77 G63 H99 I88 J96 K79 L79 M95 
1 0 1 .BB..MH.JDDMH.JAAMH..LEEI.KLFFI.K.GG A82 B93 E77 G63 H98 I88 J97 K79 L79 M95 
1 0 1 H.BB.MH.JDDMH.JAAM...LEEI.KLFFI.K.GG A82 B92 E77 G63 H99 I88 J97 K79 L79 M95 
1 0 1 HBB..MH.JDDMH.JAAMEE....I.KLFFI.KLGG A82 B93 E73 G63 H99 I88 J97 K79 L80 M95 
1 0 1 HBB..MH.JDDMH.JAAM.EE...I.KLFFI.KLGG A82 B93 E74 G63 H99 I88 J97 K79 L80 M95 
1 0 1 HBB..MH.JDDMH.JAAM..EE..I.KLFFI.KLGG A82 B93 E75 G63 H99 I88 J97 K79 L80 M95 
1 0 1 HBB..MH.JDDMH.JAAM...EE.I.KLFFI.KLGG A82 B93 E76 G63 H99 I88 J97 K79 L80 M95 
1 0 1 HBB..MH..DDMH.JAAM..J.EEI.KLFFI.KLGG A82 B93 E77 G63 H99 I88 J96 K79 L80 M95 
1 0 1 .BB..MH.JDDMH.JAAMH...EEI.KLFFI.KLGG A82 B93 E77 G63 H98 I88 J97 K79 L80 M95 
1 0 1 H.BB.MH.JDDMH.JAAM....EEI.KLFFI.KLGG A82 B92 E77 G63 H99 I88 J97 K79 L80 M95 
1 0 1 HBB..MH.JDDMH.JAAMIEE...I.KLFF..KLGG A82 B93 E74 G63 H99 I89 J97 K79 L80 M95 
1 0 1 HBB..MH.JDDMH.JAAMI.EE..I.KLFF..KLGG A82 B93 E75 G63 H99 I89 J97 K79 L80 M95 
1 0 1 HBB..MH.JDDMH.JAAMI..EE.I.KLFF..KLGG A82 B93 E76 G63 H99 I89 J97 K79 L80 M95 
1 0 1 HBB..MH..DDMH.JAAMI.J.EEI.KLFF..KLGG A82 B93 E77 G63 H99 I89 J96 K79 L80 M95 
1 0 1 H..BBMH.JDDMH.JAAMI...EEI.KLFF..KLGG A82 B91 E77 G63 H99 I89 J97 K79 L80 M95 
1 0 1 H.BB.MH.JDDMH.JAAMI...EEI.KLFF..KLGG A82 B92 E77 G63 H99 I89 J97 K79 L80 M95 
1 0 1 HBB..MH.JDDMH.JAAMI.KEE.I.KLFF...LGG A82 B93 E76 G63 H99 I89 J97 K80 L80 M95 
1 0 1 H.BB.MH.JDDMH.JAAMI.K.EEI.KLFF...LGG A82 B92 E77 G63 H99 I89 J97 K80 L80 M95 
1 0 1 HBB..MH.JDDMH.JAAMI..LEEI.KLFF..K.GG A82 B93 E77 G63 H99 I89 J97 K79 L81 M95 
1 0 1 H.BB.MH.JDDMH.JAAMI.KLEEI.KLFF....GG A82 B92 E77 G63 H99 I89 J97 K80 L81 M95 
1 0 1 HBB..MH.JDDMH.JAAMI.KLEEI.KLFF.GG... A82 B93 E77 G62 H99 I89 J97 K80 L81 M95 
1 0 1 HBB..MH.JDDMH.JAAMI.KLEEI.KLFF..GG.. A82 B93 E77 G63 H99 I89 J97 K80 L81 M95 
1 0 1 HBB..MH.JDDMH.JAAMI..LEEI.KLFF..KGG. A82 B93 E77 G64 H99 I89 J97 K79 L81 M95 
1 0 1 HBB..MH.JDDMH.JAAM..KLEEI.KLFFI..GG. A82 B93 E77 G64 H99 I88 J97 K80 L81 M95 
1 0 1 H.BB.MH.JDDMH.JAAMI.KLEEI.KLFF...GG. A82 B94 E77 G64 H99 I89 J97 K80 L81 M95 
1 0 1 H..BBMH.JDDMH.JAAMI.KLEEI.KLFF..GG.. A82 B95 E77 G65 H99 I89 J97 K80 L81 M95 
1 0 1 H..BBMH.JDDMH.JAAMI..LEEI.KLFFGGK... A82 B95 E77 G67 H99 I89 J97 K79 L81 M95 
1 0 1 HBB..MH.JDDMH.JAAMI.KLEEI.KLFFGG.... A82 B93 E77 G67 H99 I89 J97 K80 L81 M95 
1 0 1 H.BB.MH.JDDMH.JAAMI.KLEEI.KLFFGG.... A82 B94 E77 G67 H99 I89 J97 K80 L81 M95 
1 0 1 H..BBMH.JDDMH.JAAMI...EEI.KLFFGGKL.. A82 B95 E77 G67 H99 I89 J97 K79 L82 M95 
1 0 1 H..BBMH.JDDMH.JAAMI.KEE.I.KLFFGG.L.. A82 B95 E76 G67 H99 I89 J97 K80 L82 M95 
1 0 1 HBB..MH.JDDMH.JAAMI.K.EEI.KLFFGG.L.. A82 B93 E77 G67 H99 I89 J97 K80 L82 M95 
1 0 1 H.BB.MH.JDDMH.JAAMI.K.EEI.KLFFGG.L.. A82 B94 E77 G67 H99 I89 J97 K80 L82 M95 
1 0 1 H..BBMH.JDDMH.JAAMI.KEE.I.KLFF.GGL.. A82 B95 E76 G68 H99 I89 J97 K80 L82 M95 
1 0 1 HBB..MH.JDDMH.JAAMI.K.EEI.KLFF.GGL.. A82 B93 E77 G68 H99 I89 J97 K80 L82 M95 
1 0 1 H.BB.MH.JDDMH.JAAMI.K.EEI.KLFF.GGL.. A82 B94 E77 G68 H99 I89 J97 K80 L82 M95 
1 0 1 H..BBMH.JDDMH.JAAM..KEE.I.KLFFIGGL.. A82 B95 E76 G68 H99 I90 J97 K80 L82 M95 
1 0 1 ...BBMH.JDDMH.JAAMH.K.EEI.KLFFIGGL.. A82 B95 E77 G68 H98 I90 J97 K80 L82 M95 
1 0 1 HBB..MH.JDDMH.JAAM..K.EEI.KLFFIGGL.. A82 B93 E77 G68 H99 I90 J97 K80 L82 M95 
1 0 1 H.BB.MH.JDDMH.JAAM..K.EEI.KLFFIGGL.. A82 B94 E77 G68 H99 I90 J97 K80 L82 M95 
1 0 1 ...BBMH.JDDMH.JAAMH.KLEEI.KLFFIGG... A82 B95 E77 G68 H98 I90 J97 K80 L83 M95 
1 0 1 HBB..MH.JDDMH.JAAM..KLEEI.KLFFIGG... A82 B93 E77 G68 H99 I90 J97 K80 L83 M95 
1 0 1 H.BB.MH.JDDMH.JAAM..KLEEI.KLFFIGG... A82 B94 E77 G68 H99 I90 J97 K80 L83 M95 
1 0 1 H..BBMH.JDDMH.JAAM..KLEEI.KLFFI.GG.. A82 B95 E77 G69 H99 I90 J97 K80 L83 M95 
1 0 1 H..BBMH.JDDMH.JAAM..KLEEI.KLFFI..GG. A82 B95 E77 G70 H99 I90 J97 K80 L83 M95 
1 0 1 H..BBMH.JDDMH.JAAM...LEEI.KLFFI.K.GG A82 B95 E77 G71 H99 I90 J97 K79 L83 M95 
1 0 1 ...BBMH.JDDMH.JAAMH.KLEEI.KLFFI...GG A82 B95 E77 G71 H98 I90 J97 K80 L83 M95 
1 0 1 HBB..MH.JDDMH.JAAM..KLEEI.KLFFI...GG A82 B93 E77 G71 H99 I90 J97 K80 L83 M95 
1 0 1 H.BB.MH.JDDMH.JAAM..KLEEI.KLFFI...GG A82 B94 E77 G71 H99 I90 J97 K80 L83 M95 
1 0 1 H..BBMH.JDDMH.JAAM....EEI.KLFFI.KLGG A82 B95 E77 G71 H99 I90 J97 K79 L84 M95 
1 0 1 H..BBMH.JDDMH.JAAMI.K.EEI.KLFF...LGG A82 B95 E77 G71 H99 I89 J97 K80 L84 M95 
1 0 1 ...BBMH.JDDMH.JAAMH.K.EEI.KLFFI..LGG A82 B95 E77 G71 H98 I90 J97 K80 L84 M95 
1 0 1 HBB..MH.JDDMH.JAAM..K.EEI.KLFFI..LGG A82 B93 E77 G71 H99 I90 J97 K80 L84 M95 
1 0 1 H.BB.MH.JDDMH.JAAM..K.EEI.KLFFI..LGG A82 B94 E77 G71 H99 I90 J97 K80 L84 M95 
1 0 1 ...BBMH.JDDMH.JAAMH.KEE.I.KLFFI..LGG A82 B95 E78 G71 H98 I90 J97 K80 L84 M95 
1 0 1 HBB..MH.JDDMH.JAAM..KEE.I.KLFFI..LGG A82 B93 E78 G71 H99 I90 J97 K80 L84 M95 
1 0 1 H.BB.MH.JDDMH.JAAM..KEE.I.KLFFI..LGG A82 B94 E78 G71 H99 I90 J97 K80 L84 M95 
1 0 1 H...BBH.JDDMH.JAAM..KEEMI.KLFFI..LGG A82 B94 E78 G71 H99 I90 J97 K80 L84 M96 
1 0 1 HBB...H.JDDMH.JAAM..KEEMI.KLFFI..LGG A82 B93 E78 G71 H99 I90 J97 K80 L84 M96 
1 0 1 H.BB..H.JDDMH.JAAM..KEEMI.KLFFI..LGG A82 B94 E78 G71 H99 I90 J97 K80 L84 M96 
1 0 1 H..BB.H.JDDMH.JAAM.EE..MI.KLFFI.KLGG A82 B95 E76 G71 H99 I90 J97 K81 L84 M96 
1 0 1 H..BB.H..DDMH.JAAM..JEEMI.KLFFI.KLGG A82 B95 E78 G71 H99 I90 J96 K81 L84 M96 
1 0 1 H...BBH.JDDMH.JAAM...EEMI.KLFFI.KLGG A82 B94 E78 G71 H99 I90 J97 K81 L84 M96 
1 0 1 HBB...H.JDDMH.JAAM...EEMI.KLFFI.KLGG A82 B93 E78 G71 H99 I90 J97 K81 L84 M96 
1 0 1 H.BB..H.JDDMH.JAAM...EEMI.KLFFI.KLGG A82 B94 E78 G71 H99 I90 J97 K81 L84 M96 
1 0 1 H..BB.H..DDMH.JAAMI.JEEMI.KLFF..KLGG A82 B95 E78 G71 H99 I91 J96 K81 L84 M96 
1 0 1 HBB...H.JDDMH.JAAMI..EEMI.KLFF..KLGG A82 B93 E78 G71 H99 I91 J97 K81 L84 M96 
1 0 1 H.BB..H.JDDMH.JAAMI..EEMI.KLFF..KLGG A82 B94 E78 G71 H99 I91 J97 K81 L84 M96 
1 0 1 H..BB.H.JDDMH.JAAMIEE..MI.KLFF..KLGG A82 B95 E78 G71 H99 I91 J97 K81 L84 M96 
1 0 1 H..BBMH.JDDMH.JAAMI.EE..I.KLFF..KLGG A82 B95 E79 G71 H99 I91 J97 K81 L84 M95 
1 0 1 H...BBH.JDDMH.JAAMI.EE.MI.KLFF..KLGG A82 B94 E79 G71 H99 I91 J97 K81 L84 M96 
1 0 1 HBB...H.JDDMH.JAAMI.EE.MI.KLFF..KLGG A82 B93 E79 G71 H99 I91 J97 K81 L84 M96 
1 0 1 H.BB..H.JDDMH.JAAMI.EE.MI.KLFF..KLGG A82 B94 E79 G71 H99 I91 J97 K81 L84 M96 
1 0 1 ..JBB.H.JDDMH..AAMH.EE.MI.KLFFI.KLGG A82 B95 E79 G71 H98 I92 J98 K81 L84 M96 
1 0 1 H..BB.H.JDDMH.JAAM..EE.MI.KLFFI.KLGG A82 B95 E79 G71 H99 I92 J97 K81 L84 M96 
1 0 1 H.J.BBH.JDDMH..AAM..EE.MI.KLFFI.KLGG A82 B94 E79 G71 H99 I92 J98 K81 L84 M96 
1 0 1 H..BB.H..DDMH.JAAMEEJ..MI.KLFFI.KLGG A82 B95 E81 G71 H99 I92 J96 K81 L84 M96 
1 0 1 H..BB.H.JDDMH.JAAMEE...MI.KLFFI.KLGG A82 B95 E81 G71 H99 I92 J97 K81 L84 M96 
1 0 1 H.J.BBH.JDDMH..AAMEE...MI.KLFFI.KLGG A82 B94 E81 G71 H99 I92 J98 K81 L84 M96 
1 0 1 H.JBB.H.JDDMH.KAAMEEK..MI..LFFI..LGG A82 B95 E81 G71 H99 I92 J98 K81 L84 M96 
1 0 1 H.JBB.H.JDDMHAA..MEEK..MI.KLFFI..LGG A80 B95 E81 G71 H99 I92 J98 K82 L84 M96 
1 0 1 H.JBB.H.JDDMH.AA.MEEK..MI.KLFFI..LGG A81 B95 E81 G71 H99 I92 J98 K82 L84 M96 
1 0 1 H.JBBMH.JDDMH..AAMEEK...I.KLFFI..LGG A82 B95 E81 G71 H99 I92 J98 K82 L84 M95 
1 0 1 H..BB.H.JDDMH.JAAMEEK..MI.KLFFI..LGG A82 B95 E81 G71 H99 I92 J97 K82 L84 M96 
1 0 1 H.J.BBH.JDDMH..AAMEEK..MI.KLFFI..LGG A82 B94 E81 G71 H99 I92 J98 K82 L84 M96 
1 0 1 H.JBB.H.JDDMH..AAMEE.L.MI.KLFFI.K.GG A82 B95 E81 G71 H99 I92 J98 K81 L85 M96 
1 0 1 H.JBB.H.JDDMH.KAAMEEKL.MI..LFFI...GG A82 B95 E81 G71 H99 I92 J98 K81 L85 M96 
1 0 1 H.JBB.H.JDDMHAA..MEEKL.MI.KLFFI...GG A80 B95 E81 G71 H99 I92 J98 K82 L85 M96 
1 0 1 H.JBB.H.JDDMH.AA.MEEKL.MI.KLFFI...GG A81 B95 E81 G71 H99 I92 J98 K82 L85 M96 
1 0 1 H.JBBMH.JDDMH..AAMEEKL..I.KLFFI...GG A82 B95 E81 G71 H99 I92 J98 K82 L85 M95 
1 0 1 H..BB.H.JDDMH.JAAMEEKL.MI.KLFFI...GG A82 B95 E81 G71 H99 I92 J97 K82 L85 M96 
1 0 1 H.J.BBH.JDDMH..AAMEEKL.MI.KLFFI...GG A82 B94 E81 G71 H99 I92 J98 K82 L85 M96 
1 0 1 H.JBB.H.JDDMH..AAMEEKL.MI.KLFFI..GG. A82 B95 E81 G72 H99 I92 J98 K82 L85 M96 
1 0 1 H.JBB.H.JDDMH..AAMEEKL.MI.KLFFI.GG.. A82 B95 E81 G73 H99 I92 J98 K82 L85 M96 
1 0 1 H.JBB.H.JDDMH.KAAMEEKL.MI..LFFIGG... A82 B95 E81 G74 H99 I92 J98 K81 L85 M96 
1 0 1 H.JBB.H.JDDMHAA..MEEKL.MI.KLFFIGG... A80 B95 E81 G74 H99 I92 J98 K82 L85 M96 
1 0 1 H..BB.H.JDDMH.JAAMEEKL.MI.KLFFIGG... A82 B95 E81 G74 H99 I92 J97 K82 L85 M96 
1 0 1 H.J.BBH.JDDMH..AAMEEKL.MI.KLFFIGG... A82 B94 E81 G74 H99 I92 J98 K82 L85 M96 
1 0 1 H.JBB.H.JDDMH.KAAMEEK..MI..LFFIGGL.. A82 B95 E81 G74 H99 I92 J98 K81 L86 M96 
1 0 1 H..BB.H.JDDMH.JAAMEEK..MI.KLFFIGGL.. A82 B95 E81 G74 H99 I92 J97 K82 L86 M96 
1 0 1 H.J.BBH.JDDMH..AAMEEK..MI.KLFFIGGL.. A82 B94 E81 G74 H99 I92 J98 K82 L86 M96 
1 0 1 H.JBB.H.JDDMHAA..MEEK..MI.KLFFIGGL.. A82 B95 E81 G74 H99 I92 J98 K82 L86 M96 
1 0 1 H.J.BBH.JDDMH.AA.MEEK..MI.KLFFIGGL.. A83 B94 E81 G74 H99 I92 J98 K82 L86 M96 
1 0 1 H.JBBMH.JDDMH..AAMEEK...I.KLFFIGGL.. A82 B95 E81 G74 H99 I92 J98 K82 L86 M97 
1 0 1 H.JBBMH.JDDMHAA..MEEK...I.KLFFIGGL.. A82 B95 E81 G74 H99 I92 J98 K82 L86 M97 
1 0 1 H.JBB.H.JDDMH.AA.MEEKL.MI.KLFFIGG... A83 B95 E81 G74 H99 I92 J98 K82 L87 M96 
1 0 1 H.JBBMH.JDDMH..AAMEEKL..I.KLFFIGG... A82 B95 E81 G74 H99 I92 J98 K82 L87 M97 
1 0 1 H.JBBMH.JDDMHAA..MEEKL..I.KLFFIGG... A82 B95 E81 G74 H99 I92 J98 K82 L87 M97 
1 0 1 H.JBBMH.JDDMH.AA.MEEKL..I.KLFFI.GG.. A83 B95 E81 G75 H99 I92 J98 K82 L87 M97 
1 0 1 H.JBB.H.JDDMH.AA.MEEKL.MI.KLFFI..GG. A83 B95 E81 G76 H99 I92 J98 K82 L87 M96 
1 0 1 H.JBBMH.JDDMH..AAMEEKL..I.KLFFI..GG. A82 B95 E81 G76 H99 I92 J98 K82 L87 M97 
1 0 1 H.JBBMH.JDDMHAA..MEEKL..I.KLFFI..GG. A82 B95 E81 G76 H99 I92 J98 K82 L87 M97 
1 0 1 H.JBBMH.JDDMH.AA.M.EEL..I.KLFFI.KGG. A83 B95 E80 G76 H99 I92 J98 K83 L87 M97 
1 0 1 H.JBB.H.JDDMH.AA.MEE.L.MI.KLFFI.KGG. A83 B95 E81 G76 H99 I92 J98 K83 L87 M96 
1 0 1 H.JBBMH.JDDMH..AAMEE.L..I.KLFFI.KGG. A82 B95 E81 G76 H99 I92 J98 K83 L87 M97 
1 0 1 H.JBBMH.JDDMHAA..MEE.L..I.KLFFI.KGG. A82 B95 E81 G76 H99 I92 J98 K83 L87 M97 
1 0 1 H.JBBMH.JDDMH.AA.MEEKL..I.KLFFI...GG A83 B95 E81 G77 H99 I92 J98 K82 L87 M97 
1 0 1 H.JBBMH.JDDMH.AA.M.EEL..I.KLFFI.K.GG A83 B95 E80 G77 H99 I92 J98 K83 L87 M97 
1 0 1 H.JBB.H.JDDMH.AA.MEE.L.MI.KLFFI.K.GG A83 B95 E81 G77 H99 I92 J98 K83 L87 M96 
1 0 1 H.JBBMH.JDDMH..AAMEE.L..I.KLFFI.K.GG A82 B95 E81 G77 H99 I92 J98 K83 L87 M97 
1 0 1 H.JBBMH.JDDMHAA..MEE.L..I.KLFFI.K.GG A82 B95 E81 G77 H99 I92 J98 K83 L87 M97 
1 0 1 H.JBBMH.JDDMH.AA.MEEK...I.KLFFI..LGG A83 B95 E81 G77 H99 I92 J98 K82 L88 M97 
1 0 1 H.JBB.H.JDDMH.AA.MEE...MI.KLFFI.KLGG A83 B95 E81 G77 H99 I92 J98 K83 L88 M96 
1 0 1 H.JBBMH.JDDMH.AA.M.EE...I.KLFFI.KLGG A83 B95 E82 G77 H99 I92 J98 K83 L88 M97 
1 0 1 H.JBB.H.JDDMH.AA.M..EE.MI.KLFFI.KLGG A83 B95 E83 G77 H99 I92 J98 K83 L88 M96 
1 0 1 ..JBBMH.JDDMH.AA.MH.EE..I.KLFFI.KLGG A83 B95 E83 G77 H98 I92 J98 K83 L88 M97 
1 0 1 H.JBBMH.JDDMH.AA.MIEE...I.KLFF..KLGG A83 B95 E82 G77 H99 I93 J98 K83 L88 M97 
1 0 1 H.JBB.H.JDDMH.AA.MI.EE.MI.KLFF..KLGG A83 B95 E83 G77 H99 I93 J98 K83 L88 M96 
1 0 1 H.JBB.H.JDDMH.AA.MI..EEMI.KLFF..KLGG A83 B95 E82 G77 H99 I93 J98 K83 L88 M96 
1 0 1 H.JBBMH.JDDMH.AA.MI...EEI.KLFF..KLGG A83 B95 E85 G77 H99 I93 J98 K83 L88 M97 
1 0 1 H.JBBMH.JDDMH.AA.MI.K.EEI.KLFF...LGG A83 B95 E85 G77 H99 I93 J98 K82 L88 M97 
1 0 1 H.JBBMH.JDDMHAA..MEE....I.KLFFI.KLGG A84 B95 E81 G77 H99 I94 J98 K83 L88 M97 
1 0 1 H.JBBMH.JDDMHAA..M..EE..I.KLFFI.KLGG A84 B95 E83 G77 H99 I94 J98 K83 L88 M97 
1 0 1 H.JBBMH.JDDMH.AA.M....EEI.KLFFI.KLGG A83 B95 E85 G77 H99 I94 J98 K83 L88 M97 
1 0 1 ..JBBMH.JDDMHAA..MH...EEI.KLFFI.KLGG A84 B95 E85 G77 H98 I94 J98 K83 L88 M97 
1 0 1 H.JBBMH.JDDMHAA..MI.K.EEI.KLFF...LGG A84 B95 E85 G77 H99 I93 J98 K84 L88 M97 
1 0 1 H.JBBMH.JDDMH.AA.M..K.EEI.KLFFI..LGG A83 B95 E85 G77 H99 I94 J98 K84 L88 M97 
1 0 1 ..JBBMH.JDDMHAA..MH.K.EEI.KLFFI..LGG A84 B95 E85 G77 H98 I94 J98 K84 L88 M97 
1 0 1 H.JBBMH.JDDMHAA..M...LEEI.KLFFI.K.GG A84 B95 E85 G77 H99 I94 J98 K83 L89 M97 
1 0 1 H.JBBMH.JDDMH.AA.M..KLEEI.KLFFI...GG A83 B95 E85 G77 H99 I94 J98 K84 L89 M97 
1 0 1 ..JBBMH.JDDMHAA..MH.KLEEI.KLFFI...GG A84 B95 E85 G77 H98 I94 J98 K84 L89 M97 
1 0 1 H.JBBMH.JDDMHAA..M..KLEEI.KLFFI.GG.. A84 B95 E85 G77 H99 I94 J98 K84 L89 M97 
1 0 1 H.JBBMH.JDDMHAA..M...LEEI.KLFFI.KGG. A84 B95 E85 G78 H99 I94 J98 K83 L89 M97 
1 0 1 H.JBBMH.JDDMH..AAM..KLEEI.KLFFI..GG. A82 B95 E85 G78 H99 I94 J98 K84 L89 M97 
1 0 1 H.JBBMH.JDDMH.AA.M..KLEEI.KLFFI..GG. A83 B95 E85 G78 H99 I94 J98 K84 L89 M97 
1 0 1 ..JBBMH.JDDMHAA..MH.KLEEI.KLFFI..GG. A84 B95 E85 G78 H98 I94 J98 K84 L89 M97 
1 0 1 H.JBBMH.JDDMH.AA.MI.KLEEI.KLFF...GG. A83 B95 E85 G78 H99 I95 J98 K84 L89 M97 
1 0 1 H.JBBMH.JDDMHAA..MI.KLEEI.KLFF..GG.. A84 B95 E85 G79 H99 I95 J98 K84 L89 M97 
1 0 1 H.JBBMH.JDDMHAA..MI.KLEEI.KLFFGG.... A84 B95 E85 G79 H99 I95 J98 K84 L89 M97 
1 0 1 H.JBBMH.JDDMHAA..MI.K.EEI.KLFF.GGL.. A84 B95 E85 G80 H99 I95 J98 K84 L88 M97 
1 0 1 H.JBBMH.JDDMHAA..M..KLEEI.KLFFIGG... A84 B95 E85 G80 H99 I94 J98 K84 L89 M97 
1 0 1 H.JBBMH.JDDMH.AA.MI.KLEEI.KLFF.GG... A85 B95 E85 G80 H99 I95 J98 K84 L89 M97 
1 0 1 H..BBMH.JDDMH.JAAMI.KLEEI.KLFF.GG... A86 B95 E85 G80 H99 I95 J97 K84 L89 M97 
1 0 1 H.JBBMH.JDDMH..AAMI.KLEEI.KLFF..GG.. A86 B95 E85 G81 H99 I95 J98 K84 L89 M97 
1 0 1 H.JBBMH.JDDMHAA..MI.KLEEI.KLFF....GG A84 B95 E85 G83 H99 I95 J98 K84 L89 M97 
1 0 1 H.JBBMH.JDDMH.AA.MI.KLEEI.KLFF....GG A85 B95 E85 G83 H99 I95 J98 K84 L89 M97 
1 0 1 H..BBMH.JDDMH.JAAMI.KLEEI.KLFF....GG A86 B95 E85 G83 H99 I95 J97 K84 L89 M97 
1 0 1 H.JBBMH.JDDMHAA..MI..LEEI.KLFF..K.GG A84 B95 E85 G83 H99 I95 J98 K85 L89 M97 
1 0 1 H.JBBMH.JDDMH.AA.MI..LEEI.KLFF..K.GG A85 B95 E85 G83 H99 I95 J98 K85 L89 M97 
1 0 1 H..BBMH..DDMH.JAAMI.JLEEI.KLFF..K.GG A86 B95 E85 G83 H99 I95 J96 K85 L89 M97 
1 0 1 H..BBMH.JDDMH.JAAMI..LEEI.KLFF..K.GG A86 B95 E85 G83 H99 I95 J97 K85 L89 M97 
1 0 1 H.JBBMH.JDDMH..AAM...LEEI.KLFFI.KGG. A86 B95 E85 G84 H99 I94 J98 K85 L89 M97 
1 0 1 H.JBBMH.JDDMHAA..MI..LEEI.KLFF..KGG. A84 B95 E85 G84 H99 I95 J98 K85 L89 M97 
1 0 1 H.JBBMH.JDDMH.AA.MI..LEEI.KLFF..KGG. A85 B95 E85 G84 H99 I95 J98 K85 L89 M97 
1 0 1 H..BBMH..DDMH.JAAMI.JLEEI.KLFF..KGG. A86 B95 E85 G84 H99 I95 J96 K85 L89 M97 
1 0 1 H..BBMH.JDDMH.JAAMI..LEEI.KLFF..KGG. A86 B95 E85 G84 H99 I95 J97 K85 L89 M97 
1 0 1 H.JBBMH.JDDMH..AAMI.KLEEI.KLFF...GG. A86 B95 E85 G84 H99 I95 J98 K86 L89 M97 
1 0 1 H.JBBMH.JDDMH.KAAMI.KLEEI..LFF..GG.. A86 B95 E85 G85 H99 I95 J98 K87 L89 M97 
1 0 1 H.JBBMH.JDDMH..AAMI..LEEI.KLFFGGK... A86 B95 E85 G87 H99 I95 J98 K85 L89 M97 
1 0 1 H.JBBMH.JDDMH..AAMI.KLEEI.KLFFGG.... A86 B95 E85 G87 H99 I95 J98 K86 L89 M97 
1 0 1 H.JBBMH.JDDMH.KAAMI.KEE.I..LFFGG.L.. A86 B95 E84 G87 H99 I95 J98 K87 L90 M97 
1 0 1 H.JBBMH.JDDMH..AAMI...EEI.KLFFGGKL.. A86 B95 E85 G87 H99 I95 J98 K85 L90 M97 
1 0 1 H.JBBMH.JDDMH..AAMI.K.EEI.KLFFGG.L.. A86 B95 E85 G87 H99 I95 J98 K86 L90 M97 
1 0 1 H.JBBMH.JDDMH.KAAMI.KEE.I..LFF.GGL.. A86 B95 E84 G88 H99 I95 J98 K87 L90 M97 
1 0 1 H.JBBMH.JDDMH..AAMI.K.EEI.KLFF.GGL.. A86 B95 E85 G88 H99 I95 J98 K86 L90 M97 
1 0 1 H.JBBMH.JDDMH.KAAM..KEE.I..LFFIGGL.. A86 B95 E84 G88 H99 I96 J98 K87 L90 M97 
1 0 1 H.JBBMH.JDDMH..AAM..K.EEI.KLFFIGGL.. A86 B95 E85 G88 H99 I96 J98 K86 L90 M97 
1 0 1 ..JBBMH.JDDMH.KAAMH.K.EEI..LFFIGGL.. A86 B95 E85 G88 H98 I96 J98 K87 L90 M97 
1 0 1 H.JBBMH.JDDMH.KAAMI.KLEEI..LFF.GG... A86 B95 E85 G88 H99 I95 J98 K87 L91 M97 
1 0 1 H.JBBMH.JDDMH..AAM..KLEEI.KLFFIGG... A86 B95 E85 G88 H99 I96 J98 K86 L91 M97 
1 0 1 ..JBBMH.JDDMH.KAAMH.KLEEI..LFFIGG... A86 B95 E85 G88 H98 I96 J98 K87 L91 M97 
1 0 1 H.JBBMH.JDDMH.KAAM..KLEEI..LFFI.GG.. A86 B95 E85 G89 H99 I96 J98 K87 L91 M97 
1 0 1 H.JBBMH.JDDMH.KAAM..KLEEI..LFFI..GG. A86 B95 E85 G90 H99 I96 J98 K87 L91 M97 
1 0 1 H.JBBMH.JDDMH.KAAMI.KLEEI..LFF....GG A86 B95 E85 G91 H99 I95 J98 K87 L91 M97 
1 0 1 H.JBBMH.JDDMH..AAM...LEEI.KLFFI.K.GG A86 B95 E85 G91 H99 I96 J98 K85 L91 M97 
1 0 1 H.JBBMH.JDDMH..AAM..KLEEI.KLFFI...GG A86 B95 E85 G91 H99 I96 J98 K86 L91 M97 
1 0 1 ..JBBMH.JDDMH.KAAMH.KLEEI..LFFI...GG A86 B95 E85 G91 H98 I96 J98 K87 L91 M97 
1 0 1 H.JBBMH.JDDMH.KAAMI.K.EEI..LFF...LGG A86 B95 E85 G91 H99 I95 J98 K87 L92 M97 
1 0 1 H.JBBMH.JDDMH..AAM..K.EEI.KLFFI..LGG A86 B95 E85 G91 H99 I96 J98 K86 L92 M97 
1 0 1 ..JBBMH.JDDMH.KAAMH.K.EEI..LFFI..LGG A86 B95 E85 G91 H98 I96 J98 K87 L92 M97 
1 0 1 ..JBBMH.JDDMH.KAAMH.KEE.I..LFFI..LGG A86 B95 E86 G91 H98 I96 J98 K87 L92 M97 
1 0 1 H.JBBMH.JDDMH..AAM....EEI.KLFFI.KLGG A86 B95 E85 G91 H99 I96 J98 K89 L92 M97 
1 0 1 H.JBBMH.JDDMH..AAMEE....I.KLFFI.KLGG A86 B95 E83 G91 H99 I96 J98 K89 L92 M97 
1 0 1 H.JBBMH.JDDMH..AAM.EE...I.KLFFI.KLGG A86 B95 E84 G91 H99 I96 J98 K89 L92 M97 
1 0 1 H.JBBMH.JDDMH..AAM..EE..I.KLFFI.KLGG A86 B95 E85 G91 H99 I96 J98 K89 L92 M97 
1 0 1 H.JBBMH.JDDMH.AA.M...EE.I.KLFFI.KLGG A85 B95 E86 G91 H99 I96 J98 K89 L92 M97 
1 0 1 ..JBBMH.JDDMH..AAMH..EE.I.KLFFI.KLGG A86 B95 E86 G91 H98 I96 J98 K89 L92 M97 
1 0 1 H..BBMH..DDMH.JAAM..JEE.I.KLFFI.KLGG A86 B95 E86 G91 H99 I96 J96 K89 L92 M97 
1 0 1 H..BBMH.JDDMH.JAAM...EE.I.KLFFI.KLGG A86 B95 E86 G91 H99 I96 J97 K89 L92 M97 
1 0 1 H.JBBMH.JDDMH..AAMI...EEI.KLFF..KLGG A86 B95 E85 G91 H99 I97 J98 K89 L92 M97 
1 0 1 H.JBBMH.JDDMH..AAMIEE...I.KLFF..KLGG A86 B95 E84 G91 H99 I97 J98 K89 L92 M97 
1 0 1 H.JBBMH.JDDMH..AAMI.EE..I.KLFF..KLGG A86 B95 E85 G91 H99 I97 J98 K89 L92 M97 
1 0 1 H.JBBMH.JDDMHAA..MI..EE.I.KLFF..KLGG A84 B95 E86 G91 H99 I97 J98 K89 L92 M97 
1 0 1 H.JBBMH.JDDMH.AA.MI..EE.I.KLFF..KLGG A85 B95 E86 G91 H99 I97 J98 K89 L92 M97 
1 0 1 H..BBMH..DDMH.JAAMI.JEE.I.KLFF..KLGG A86 B95 E86 G91 H99 I97 J96 K89 L92 M97 
1 0 1 H..BBMH.JDDMH.JAAMI..EE.I.KLFF..KLGG A86 B95 E86 G91 H99 I97 J97 K89 L92 M97 
1 0 1 H.JBBMH.JDDMH..AAM..KEE.I.KLFFI..LGG A86 B95 E86 G91 H99 I96 J98 K90 L92 M97 
1 0 1 H.JBBMH.JDDMH..AAMI.K.EEI.KLFF...LGG A86 B95 E85 G91 H99 I97 J98 K90 L92 M97 
1 0 1 H.JBBMH.JDDMH.KAAMI.KEE.I..LFF...LGG A86 B95 E86 G91 H99 I97 J98 K89 L92 M97 
1 0 1 H.JBBMH.JDDMH.AA.MI.KEE.I.KLFF...LGG A85 B95 E86 G91 H99 I97 J98 K90 L92 M97 
1 0 1 H..BBMH.JDDMH.JAAMI.KEE.I.KLFF...LGG A86 B95 E86 G91 H99 I97 J97 K90 L92 M97 
1 0 1 H..BB.H.JDDMH.JAAMI.KEEMI.KLFF...LGG A86 B95 E86 G91 H99 I97 J97 K90 L92 M98 
1 0 1 H.JBB.H.JDDMH.AA.MI.KEEMI.KLFF...LGG A87 B95 E86 G91 H99 I97 J98 K90 L92 M98 
1 0 1 H.JBBMH.JDDMHAA..MI.KEE.I.KLFF...LGG A88 B95 E86 G91 H99 I97 J98 K90 L92 M97 
1 0 1 H.J.BBH.JDDMHAA..MI.KEEMI.KLFF...LGG A88 B94 E86 G91 H99 I97 J98 K90 L92 M98 
1 0 1 H.JBB.H.JDDMH..AAM..KEEMI.KLFFI..LGG A86 B95 E86 G91 H99 I98 J98 K90 L92 M98 
1 0 1 H.JBB.H.JDDMH.AA.M..KEEMI.KLFFI..LGG A87 B95 E86 G91 H99 I98 J98 K90 L92 M98 
1 0 1 H.JBBMH.JDDMHAA..M..KEE.I.KLFFI..LGG A88 B95 E86 G91 H99 I98 J98 K90 L92 M97 
1 0 1 H.JBB.H.JDDMH..AAM...EEMI.KLFFI.KLGG A86 B95 E86 G91 H99 I98 J98 K91 L92 M98 
1 0 1 H.JBB.H.JDDMH.AA.M...EEMI.KLFFI.KLGG A87 B95 E86 G91 H99 I98 J98 K91 L92 M98 
1 0 1 H.JBBMH.JDDMHAA..M...EE.I.KLFFI.KLGG A88 B95 E86 G91 H99 I98 J98 K91 L92 M97 
1 0 1 H.JBB.H.JDDMHAA..M..EE.MI.KLFFI.KLGG A88 B95 E87 G91 H99 I98 J98 K91 L92 M98 
1 0 1 H.JBB.H.JDDMHAA..MEE...MI.KLFFI.KLGG A88 B95 E87 G91 H99 I98 J98 K91 L92 M98 
1 0 1 H.JBB.H.JDDMH..AAM.EE..MI.KLFFI.KLGG A86 B95 E88 G91 H99 I98 J98 K91 L92 M98 
1 0 1 H.JBB.H.JDDMH.AA.M.EE..MI.KLFFI.KLGG A87 B95 E88 G91 H99 I98 J98 K91 L92 M98 
1 0 1 H.JBBMH.JDDMHAA..M.EE...I.KLFFI.KLGG A88 B95 E88 G91 H99 I98 J98 K91 L92 M97 
1 0 1 H.JBB.H.JDDMHAA..MI..EEMI.KLFF..KLGG A88 B95 E86 G91 H99 I99 J98 K91 L92 M98 
1 0 1 H.JBB.H.JDDMHAA..MI.EE.MI.KLFF..KLGG A88 B95 E87 G91 H99 I99 J98 K91 L92 M98 
1 0 1 H.JBB.H.JDDMH.AA.MIEE..MI.KLFF..KLGG A87 B95 E88 G91 H99 I99 J98 K91 L92 M98 
1 0 1 H.JBBMH.JDDMHAA..MIEE...I.KLFF..KLGG A88 B95 E88 G91 H99 I99 J98 K91 L92 M97 
1 0 1 H.JBB.H.JDDMHAA..M.EEL.MI.KLFFI.K.GG A88 B95 E88 G91 H99 I98 J98 K91 L93 M98 
1 0 1 H.JBB.H.JDDMH.AA.MIEEL.MI.KLFF..K.GG A87 B95 E88 G91 H99 I99 J98 K91 L93 M98 
1 0 1 H.JBBMH.JDDMHAA..MIEEL..I.KLFF..K.GG A88 B95 E88 G91 H99 I99 J98 K91 L93 M97 
1 0 1 H.JBB.H.JDDMHAA..M.EEL.MI.KLFFI.KGG. A88 B95 E88 G92 H99 I98 J98 K91 L93 M98 
1 0 1 H.JBB.H.JDDMH.AA.MIEEL.MI.KLFF..KGG. A87 B95 E88 G92 H99 I99 J98 K91 L93 M98 
1 0 1 H.JBBMH.JDDMHAA..MIEEL..I.KLFF..KGG. A88 B95 E88 G92 H99 I99 J98 K91 L93 M97 
1 0 1 H.J.BBH.JDDMH.AA.MIEEL.MI.KLFF..KGG. A89 B96 E88 G92 H99 I99 J98 K91 L93 M98 
1 0 1 H...BBH.JDDMH.JAAMIEEL.MI.KLFF..KGG. A90 B96 E88 G92 H99 I99 J97 K91 L93 M98 
1 0 1 H.JBB.H.JDDMH..AAMIEEL.MI.KLFF..KGG. A90 B95 E88 G92 H99 I99 J98 K91 L93 M98 
1 0 1 H.J.BBH.JDDMH..AAM.EEL.MI.KLFFI.K.GG A90 B96 E88 G93 H99 I98 J98 K91 L93 M98 
1 0 1 H.J.BBH.JDDMHAA..MIEEL.MI.KLFF..K.GG A88 B96 E88 G93 H99 I99 J98 K91 L93 M98 
1 0 1 H.J.BBH.JDDMH.AA.MIEEL.MI.KLFF..K.GG A89 B96 E88 G93 H99 I99 J98 K91 L93 M98 
1 0 1 H...BBH.JDDMH.JAAMIEEL.MI.KLFF..K.GG A90 B96 E88 G93 H99 I99 J97 K91 L93 M98 
1 0 1 H.JBB.H.JDDMH..AAMIEEL.MI.KLFF..K.GG A90 B95 E88 G93 H99 I99 J98 K91 L93 M98 
1 0 1 H.J.BBH.JDDMH..AAM.EE..MI.KLFFI.KLGG A90 B96 E88 G93 H99 I98 J98 K91 L94 M98 
1 0 1 H.J.BBH.JDDMHAA..MIEE..MI.KLFF..KLGG A88 B96 E88 G93 H99 I99 J98 K91 L94 M98 
1 0 1 H.J.BBH.JDDMH.AA.MIEE..MI.KLFF..KLGG A89 B96 E88 G93 H99 I99 J98 K91 L94 M98 
1 0 1 H...BBH.JDDMH.JAAMIEE..MI.KLFF..KLGG A90 B96 E88 G93 H99 I99 J97 K91 L94 M98 
1 0 1 H.JBB.H.JDDMH..AAMIEE..MI.KLFF..KLGG A90 B95 E88 G93 H99 I99 J98 K91 L94 M98 
1 0 1 H.J.BBH.JDDMH..AAMI.EE.MI.KLFF..KLGG A90 B96 E89 G93 H99 I99 J98 K91 L94 M98 
1 0 1 H.J.BBH.JDDMHAA..MI..EEMI.KLFF..KLGG A88 B96 E90 G93 H99 I99 J98 K91 L94 M98 
1 0 1 H.J.BBH.JDDMH.AA.MI..EEMI.KLFF..KLGG A89 B96 E90 G93 H99 I99 J98 K91 L94 M98 
1 0 1 H...BBH..DDMH.JAAMI.JEEMI.KLFF..KLGG A90 B96 E90 G93 H99 I99 J96 K91 L94 M98 
1 0 1 H...BBH.JDDMH.JAAMI..EEMI.KLFF..KLGG A90 B96 E90 G93 H99 I99 J97 K91 L94 M98 
1 0 1 H.JBB.H.JDDMH..AAMI..EEMI.KLFF..KLGG A90 B95 E90 G93 H99 I99 J98 K91 L94 M98 
1 0 1 H.J.BBH.JDDMH..AAMI.KEEMI.KLFF...LGG A90 B96 E90 G93 H99 I99 J98 K92 L94 M98 
1 0 1 H.JBB.H.JDDMH.KAAMI.KEEMI..LFF...LGG A90 B95 E90 G93 H99 I99 J98 K93 L94 M98 
1 0 1 H.J.BBH.JDDMH..AAM...EEMI.KLFFI.KLGG A90 B96 E90 G93 H99 J98 K91 L94 M98 
1 0 1 H.JBB.H.JDDMH.KAAM..KEEMI..LFFI..LGG A90 B95 E90 G93 H99 J98 K93 L94 M98 
1 0 1 ..JBB.H.JDDMH.KAAMH.KEEMI..LFFI..LGG A90 B95 E90 G93 J98 K93 L94 M98 
1 0 1 H.J.BBH.JDDMH..AAM..KEEMI.KLFFI..LGG A90 B96 E90 G93 H99 J98 K94 L94 M98 
1 0 1 ..JBB.H.JDDMH..AAMH.KEEMI.KLFFI..LGG A90 B95 E90 G93 J98 K94 L94 M98 
1 0 1 ..J.BBH.JDDMH.AA.MH.KEEMI.KLFFI..LGG A91 B96 E90 G93 J98 K94 L94 M98 
1 0 1 H.J.BBH.JDDMHAA..M..KEEMI.KLFFI..LGG A92 B96 E90 G93 H99 J98 K94 L94 M98 
1 0 1 ..JBB.H.JDDMHAA..MH.KEEMI.KLFFI..LGG A92 B95 E90 G93 J98 K94 L94 M98 
1 0 1 ..J.BBH.JDDMH..AAMH..EEMI.KLFFI.KLGG A90 B96 E90 G93 J98 K95 L94 M98 
1 0 1 ..J.BBH.JDDMH.AA.MH..EEMI.KLFFI.KLGG A91 B96 E90 G93 J98 K95 L94 M98 
1 0 1 H.J.BBH.JDDMHAA..M...EEMI.KLFFI.KLGG A92 B96 E90 G93 H99 J98 K95 L94 M98 
1 0 1 ..JBB.H.JDDMHAA..MH..EEMI.KLFFI.KLGG A92 B95 E90 G93 J98 K95 L94 M98 
1 0 1 ..J.BBH.JDDMHAA..MH.EE.MI.KLFFI.KLGG A92 B96 E91 G93 J98 K95 L94 M98 
1 0 1 ..J.BBH.JDDMH..AAMHEE..MI.KLFFI.KLGG A90 B96 E92 G93 J98 K95 L94 M98 
1 0 1 ..J.BBH.JDDMH.AA.MHEE..MI.KLFFI.KLGG A91 B96 E92 G93 J98 K95 L94 M98 
1 0 1 H.J.BBH.JDDMHAA..M.EE..MI.KLFFI.KLGG A92 B96 E92 G93 H99 J98 K95 L94 M98 
1 0 1 ..JBB.H.JDDMHAA..MHEE..MI.KLFFI.KLGG A92 B95 E92 G93 J98 K95 L94 M98 
1 0 1 ..J.BBH.JDDMH.AA.MHEEL.MI.KLFFI.K.GG A91 B96 E92 G93 J98 K95 L95 M98 
1 0 1 H.J.BBH.JDDMHAA..M.EEL.MI.KLFFI.K.GG A92 B96 E92 G93 H99 J98 K95 L95 M98 
1 0 1 ..JBB.H.JDDMHAA..MHEEL.MI.KLFFI.K.GG A92 B95 E92 G93 J98 K95 L95 M98 
1 0 1 H.J.BBH.JDDMHAA..M.EEL.MI.KLFFI.KGG. A92 B96 E92 G94 H99 J98 K95 L95 M98 
1 0 1 ..JBB.H.JDDMHAA..MHEEL.MI.KLFFI.KGG. A92 B95 E92 G94 J98 K95 L95 M98 
1 0 1 ..J.BBH.JDDMH.AA.MHEEL.MI.KLFFI.KGG. A93 B96 E92 G94 J98 K95 L95 M98 
1 0 1 H.J.BBH.JDDMH..AAM.EEL.MI.KLFFI.KGG. A94 B96 E92 G94 H99 J98 K95 L95 M98 
1 0 1 ..JBB.H.JDDMH..AAMHEEL.MI.KLFFI.KGG. A94 B95 E92 G94 J98 K95 L95 M98 
1 0 1 H...BBH.JDDMH.JAAM.EEL.MI.KLFFI.KGG. A94 B96 E92 G94 H99 J99 K95 L95 M98 
1 0 1 .BB...H.JDDMH.JAAMHEEL.MI.KLFFI.KGG. A94 B93 E92 G94 J99 K95 L95 M98 
1 0 1 ..BB..H.JDDMH.JAAMHEEL.MI.KLFFI.KGG. A94 B94 E92 G94 J99 K95 L95 M98 
1 0 1 ...BB.H.JDDMH.JAAMHEEL.MI.KLFFI.KGG. A94 B95 E92 G94 J99 K95 L95 M98 
1 0 1 ..J.BBH.JDDMH..AAMHEEL.MI.KLFFI.K.GG A94 B96 E92 G95 J98 K95 L95 M98 
1 0 1 H...BBH.JDDMH.JAAM.EEL.MI.KLFFI.K.GG A94 B96 E92 G95 H99 J99 K95 L95 M98 
1 0 1 ...BB.H.JDDMH.JAAMHEEL.MI.KLFFI.K.GG A94 B97 E92 G95 J99 K95 L95 M98 
1 0 1 ..BB..H.JDDMH.JAAMHEEL.MI.KLFFI.K.GG A94 B98 E92 G95 J99 K95 L95 M98 
1 0 1 .BB...H.JDDMH.JAAMHEEL.MI.KLFFI.K.GG A94 B99 E92 G95 J99 K95 L95 M98 
1 0 1 ....BBH.JDDMH.JAAMHEE..MI.KLFFI.KLGG A94 B96 E92 G95 J99 K95 L96 M98 
1 0 1 ...BB.H.JDDMH.JAAMHEE..MI.KLFFI.KLGG A94 B97 E92 G95 J99 K95 L96 M98 
1 0 1 ..BB..H.JDDMH.JAAMHEE..MI.KLFFI.KLGG A94 B98 E92 G95 J99 K95 L96 M98 
1 0 1 .BB...H.JDDMH.JAAMHEE..MI.KLFFI.KLGG A94 B99 E92 G95 J99 K95 L96 M98 
1 0 1 BB....H.JDDMH.JAAMH.EE.MI.KLFFI.KLGG A94 E93 G95 J99 K95 L96 M98 
1 0 1 BB....H..DDMH.JAAMH.JEEMI.KLFFI.KLGG A94 E94 G95 J98 K95 L96 M98 
1 0 1 ....BBH.JDDMH.JAAMH..EEMI.KLFFI.KLGG A94 B96 E94 G95 J99 K95 L96 M98 
1 0 1 ...BB.H.JDDMH.JAAMH..EEMI.KLFFI.KLGG A94 B97 E94 G95 J99 K95 L96 M98 
1 0 1 ..BB..H.JDDMH.JAAMH..EEMI.KLFFI.KLGG A94 B98 E94 G95 J99 K95 L96 M98 
1 0 1 .BB...H.JDDMH.JAAMH..EEMI.KLFFI.KLGG A94 B99 E94 G95 J99 K95 L96 M98 
1 0 1 BB...MH.JDDMH.JAAMH.KEE.I.KLFFI..LGG A94 E94 G95 J99 K96 L96 M97 
1 0 1 ....BBH.JDDMH.JAAMH.KEEMI.KLFFI..LGG A94 B96 E94 G95 J99 K96 L96 M98 
1 0 1 ...BB.H.JDDMH.JAAMH.KEEMI.KLFFI..LGG A94 B97 E94 G95 J99 K96 L96 M98 
1 0 1 ..BB..H.JDDMH.JAAMH.KEEMI.KLFFI..LGG A94 B98 E94 G95 J99 K96 L96 M98 
1 0 1 .BB...H.JDDMH.JAAMH.KEEMI.KLFFI..LGG A94 B99 E94 G95 J99 K96 L96 M98 
1 0 1 BBJ...H.JDDMH.AA.MH.KEEMI.KLFFI..LGG A95 E94 G95 K96 L96 M98 
1 0 1 BBJ..MH.JDDMHAA..MH.KEE.I.KLFFI..LGG A96 E94 G95 K96 L96 M97 
1 0 1 BBJ...H.JDDMH.AA.MH..EEMI.KLFFI.KLGG A95 E94 G95 K97 L96 M98 
1 0 1 BBJ...H.JDDMHAA..MH.EE.MI.KLFFI.KLGG A96 E95 G95 K97 L96 M98 
1 0 1 BBJ...H.JDDMH.AA.MHEE..MI.KLFFI.KLGG A95 E96 G95 K97 L96 M98 
1 0 1 BBJ...H.JDDMH.AA.MHEEL.MI.KLFFI.K.GG A95 E96 G95 K97 L97 M98 
1 0 1 BBJ...H.JDDMH.AA.MHEEL.MI.KLFFI.KGG. A97 E96 G96 K97 L97 M98 
1 0 1 BB....H.JDDMH.JAAMHEEL.MI.KLFFI.KGG. A98 E96 G96 J99 K97 L97 M98 
1 0 1 BBJ..MH.JDDMHAA..MHEEL..I.KLFFI.KGG. A96 E96 G96 K97 L97 M99 
1 0 1 BBJ..MH.JDDMH.AA.MHEEL..I.KLFFI.KGG. A97 E96 G96 K97 L97 M99 
1 0 1 BB...MH.JDDMH.JAAMHEEL..I.KLFFI.KGG. A98 E96 G96 J99 K97 L97 M99 
1 0 1 BBJ...H.JDDMH..AAMHEEL.MI.KLFFI.K.GG A98 E96 G97 K97 L97 M98 
1 0 1 BBJ..MH.JDDMHAA..MHEEL..I.KLFFI.K.GG A96 E96 G97 K97 L97 M99 
1 0 1 BBJ..MH.JDDMH.AA.MHEEL..I.KLFFI.K.GG A97 E96 G97 K97 L97 M99 
1 0 1 BB...MH.JDDMH.JAAMHEEL..I.KLFFI.K.GG A98 E96 G97 J99 K97 L97 M99 
1 0 1 BBJ...H.JDDMH..AAMHEE..MI.KLFFI.KLGG A98 E96 G97 K97 L98 M98 
1 0 1 BBJ..MH.JDDMHAA..MHEE...I.KLFFI.KLGG A96 E96 G97 K97 L98 M99 
1 0 1 BBJ..MH.JDDMH.AA.MHEE...I.KLFFI.KLGG A97 E96 G97 K97 L98 M99 
1 0 1 BB...MH.JDDMH.JAAMHEE...I.KLFFI.KLGG A98 E96 G97 J99 K97 L98 M99 
1 0 1 BBJ..MH.JDDMH..AAMH.EE..I.KLFFI.KLGG A98 E97 G97 K97 L98 M99 
1 0 1 BBJ...H.JDDMH..AAMH..EEMI.KLFFI.KLGG A98 E98 G97 K97 L98 M98 
1 0 1 BBJ..MH.JDDMHAA..MH..EE.I.KLFFI.KLGG A96 E98 G97 K97 L98 M99 
1 0 1 BBJ..MH.JDDMH.AA.MH..EE.I.KLFFI.KLGG A97 E98 G97 K97 L98 M99 
1 0 1 BB...MH..DDMH.JAAMH.JEE.I.KLFFI.KLGG A98 E98 G97 J98 K97 L98 M99 
1 0 1 BB...MH.JDDMH.JAAMH..EE.I.KLFFI.KLGG A98 E98 G97 J99 K97 L98 M99 
1 0 1 BBJ..MH.JDDMH..AAMH.KEE.I.KLFFI..LGG A98 E98 G97 K98 L98 M99 
1 0 1 BBJ...H.JDDMH.KAAMH.KEEMI..LFFI..LGG A98 E98 G97 K99 L98 M98 
1 0 1 BBJ..MH.JDDMH..AAMH...EEI.KLFFI.KLGG A98 E99 G97 K97 L98 M99 
1 0 1 BBJ..MH.JDDMH..AAMH.K.EEI.KLFFI..LGG A98 E99 G97 K98 L98 M99 
1 0 1 BBJ..MH.JDDMH..AAMH..LEEI.KLFFI.K.GG A98 E99 G97 K97 L99 M99 
1 0 1 BBJ..MH.JDDMH..AAMH.KLEEI.KLFFI...GG A98 E99 G97 K98 L99 M99 
1 0 1 BBJ..MH.JDDMH.KAAMH.KLEEI..LFFI..GG. A98 E99 G98 K99 L99 M99 
1 0 1 BBJ..MH.JDDMH.KAAMH.KLEEI..LFFI.GG.. A98 E99 G99 K99 L99 M99 
1 0 1 BBJ..MH.JDDMH..AAMH.KLEEI.KLFFIGG... A98 E99 K98 L99 M99 
1 0 1 BBJ..MH.JDDMH..AAMH.K.EEI.KLFFIGGL.. A98 E99 K98 M99 
1 0 1 BBJ..MH.JDDMH..AAMH.KEE.I.KLFFIGGL.. A98 M99 
1 0 1 BB....H.JDDMH.JAAMH.KEEMI.KLFFIGGL.. A98 J99 
1 0 1 BBJ...H.JDDMH.AA.MH.KEEMI.KLFFIGGL.. A99 
1 0 1 BBJ..MH.JDDMHAA..MH.KEE.I.KLFFIGGL.. M99 
2 0 2 BBJ...H.JDDMHAAL.MHEEL.MI.K.FFI.KGG. A96 E96 G96 K97 L96 M98 
2 0 2 BBJ...H.JDDMHAAL.MHEEL.MI.KFF.I.KGG. A96 E96 F99 G96 K97 L96 M98 
1 0 1 BBJ...H.JDD.HAAL..HEEL.MI.KFFMI.KGGM A96 E96 F99 G96 K97 L96 M96 
1 0 1 BBJ...H.J.DDHAAL..HEEL.MI.KFFMI.KGGM A96 D99 E96 F99 G96 K97 L96 M96 
