5 0 5 .BBBCCDDJ..LI.JAALIEEE.LI..KFF.HHK.. 
5 0 5 .BBBCCDDJ..LI.JAALIEEE.LI..KFFHH.K.. H99 
5 0 5 .BBBCCDDJ..LI.JAALI.EEELI..KFFHH.K.. E99 H99 
5 0 5 BBB.CCDDJ..LI.JAALI.EEELI..KFFHH.K.. B99 E99 H99 
5 0 5 BBB.CCDDJ..LI.JAALI.EEELI..KFF.HHK.. B99 E99 H98 
5 0 5 BBB.CCDDJ..L..JAALI.EEELI..KFFIHHK.. B99 E99 H98 I99 
5 0 5 BBB.CCDDJ..L..JAALIEEE.LI..KFFIHHK.. B99 E98 H98 I99 
5 0 5 BBBCC.DDJ..L..JAALIEEE.LI..KFFIHHK.. B99 C99 E98 H98 I99 
5 0 5 BBBCC.DDJ..LI.JAALIEEE.LI..KFF.HHK.. B99 C99 E98 H98 I98 
5 0 5 BBBCC.DDJ..LI.JAALIEEE.LI..KFFHH.K.. B99 C99 E98 H97 I98 
5 0 5 BBBCCLDDJ..LI.JAALIEEE..I..KFFHH.K.. B99 C99 E98 H97 I98 L99 
5 0 5 BBBCCLDDJ..LI.JAALI..EEEI..KFFHH.K.. B99 C99 E96 H97 I98 L99 
5 0 5 BBBCCLDDJ..LI.JAALI..EEEI..KFF.HHK.. B99 C99 E96 H96 I98 L99 
5 0 5 BBBCCLDDJ..L..JAALI..EEEI..KFFIHHK.. B99 C99 E96 H96 I97 L99 
5 0 5 BBBCCLDDJ..L..JAALI.EEE.I..KFFIHHK.. B99 C99 E95 H96 I97 L99 
5 0 5 BBBCCLDD...L...AALI.JEEEI.JKFFIHHK.. B99 C99 E96 H96 I97 J98 L99 
5 0 5 BBBCCLDD...LAA...LI.JEEEI.JKFFIHHK.. A97 B99 C99 E96 H96 I97 J98 L99 
5 0 5 BBBCCL...DDLAA...LI.JEEEI.JKFFIHHK.. A97 B99 C99 D97 E96 H96 I97 J98 L99 
5 0 5 BBBCCL...DDL..AA.LI.JEEEI.JKFFIHHK.. A95 B99 C99 D97 E96 H96 I97 J98 L99 
5 0 5 BBBCCLI..DDLI.AA.LI.JEEE..JKFF.HHK.. A95 B99 C99 D97 E96 H96 I95 J98 L99 
5 0 5 BBBCCLI..DDLI.AA.LI.JEEE..JKFFHH.K.. A95 B99 C99 D97 E96 H95 I95 J98 L99 
5 0 5 BBBCCLI..DDLI.AA.LI..EEE..JKFFHHJK.. A95 B99 C99 D97 E96 H95 I95 J97 L99 
5 0 5 BBBCCLI..DDLI.AA.LIEEE....JKFFHHJK.. A95 B99 C99 D97 E94 H95 I95 J97 L99 
5 0 5 BBBCCL...DDLI.AA.LIEEE..I.JKFFHHJK.. A95 B99 C99 D97 E94 H95 I94 J97 L99 
5 0 5 BBBCCL...DDLI.AA.LI.EEE.I.JKFFHHJK.. A95 B99 C99 D97 E93 H95 I94 J97 L99 
5 0 5 BBBCC....DDLI.AA.LI.EEELI.JKFFHHJK.. A95 B99 C99 D97 E93 H95 I94 J97 L98 
5 0 5 BBBCC....DDLI..AALI.EEELI.JKFFHHJK.. A94 B99 C99 D97 E93 H95 I94 J97 L98 
5 0 5 BBBCC....DDLI..AALIEEE.LI.JKFFHHJK.. A94 B99 C99 D97 E92 H95 I94 J97 L98 
5 0 5 BBBCC....DDLIAA..LIEEE.LI.JKFFHHJK.. A92 B99 C99 D97 E92 H95 I94 J97 L98 
5 0 5 BBBCC.I..DDLIAA..LIEEE.L..JKFFHHJK.. A92 B99 C99 D97 E92 H95 I93 J97 L98 
5 0 5 BBBCC.I..DDLIAA..LI.EEEL..JKFFHHJK.. A92 B99 C99 D97 E91 H95 I93 J97 L98 
5 0 5 BBBCCLI..DDLIAA..LI.EEE...JKFFHHJK.. A92 B99 C99 D97 E91 H95 I93 J97 L97 
5 0 5 BBBCCLI..DDLI..AALI.EEE...JKFFHHJK.. A90 B99 C99 D97 E91 H95 I93 J97 L97 
5 0 5 BBBCCLIDD..LI..AALI.EEE...JKFFHHJK.. A90 B99 C99 D95 E91 H95 I93 J97 L97 
5 0 5 BBBCCLIDD..LI..AALI..EEE..JKFFHHJK.. A90 B99 C99 D95 E90 H95 I93 J97 L97 
5 0 5 BBBCCLIDD..LI.JAALI.JEEE...KFFHH.K.. A90 B99 C99 D95 E90 H95 I93 J95 L97 
5 0 5 BBBCCLIDD..LI.JAALI.JEEE...KFF.HHK.. A90 B99 C99 D95 E90 H94 I93 J95 L97 
5 0 5 BBBCCLIDD..LI..AALI.JEEE..JKFF.HHK.. A90 B99 C99 D95 E90 H94 I93 J94 L97 
5 0 5 BBBCCL.DD..LI..AALI.JEEEI.JKFF.HHK.. A90 B99 C99 D95 E90 H94 I92 J94 L97 
5 0 5 BBBCCL.DD..LI..AALI.JEEEI.JKFFHH.K.. A90 B99 C99 D95 E90 H93 I92 J94 L97 
5 0 5 BBBCCL.DD..LIAA..LI.JEEEI.JKFFHH.K.. A88 B99 C99 D95 E90 H93 I92 J94 L97 
5 0 5 BBBCCL.DD..LIAA..LI..EEEI.JKFFHHJK.. A88 B99 C99 D95 E90 H93 I92 J93 L97 
5 0 5 BBBCCL.DD..LIAA..LIEEE..I.JKFFHHJK.. A88 B99 C99 D95 E88 H93 I92 J93 L97 
5 0 5 BBBCCL.DD..LI..AALIEEE..I.JKFFHHJK.. A86 B99 C99 D95 E88 H93 I92 J93 L97 
5 0 5 BBBCCL..DD.LI..AALIEEE..I.JKFFHHJK.. A86 B99 C99 D94 E88 H93 I92 J93 L97 
5 0 5 BBBCCL..DD.LI..AALI..EEEI.JKFFHHJK.. A86 B99 C99 D94 E86 H93 I92 J93 L97 
5 0 5 BBBCCL..DD.LI.JAALI.JEEEI..KFFHH.K.. A86 B99 C99 D94 E86 H93 I92 J91 L97 
5 0 5 BBBCCL..DD.LI.JAALI.JEEEI..KFF.HHK.. A86 B99 C99 D94 E86 H92 I92 J91 L97 
5 0 5 BBBCCL..DD.L..JAALI.JEEEI..KFFIHHK.. A86 B99 C99 D94 E86 H92 I91 J91 L97 
5 0 5 BBBCCL...DDL..JAALI.JEEEI..KFFIHHK.. A86 B99 C99 D93 E86 H92 I91 J91 L97 
5 0 5 BBBCCL..JDDL..JAALI..EEEI..KFFIHHK.. A86 B99 C99 D93 E86 H92 I91 J90 L97 
5 0 5 BBBCCL..JDDL..JAALIEEE..I..KFFIHHK.. A86 B99 C99 D93 E84 H92 I91 J90 L97 
5 0 5 BBBCCLI.JDDLI.JAALIEEE.....KFF.HHK.. A86 B99 C99 D93 E84 H92 I89 J90 L97 
5 0 5 BBBCCLI.JDDLI.JAALIEEE.....KFFHH.K.. A86 B99 C99 D93 E84 H91 I89 J90 L97 
5 0 5 BBBCCLI.JDDLI.JAALI..EEE...KFFHH.K.. A86 B99 C99 D93 E82 H91 I89 J90 L97 
5 0 5 BBBCCL..JDDLI.JAALI..EEEI..KFFHH.K.. A86 B99 C99 D93 E82 H91 I88 J90 L97 
5 0 5 BBBCCL..JDDLI.JAALI.EEE.I..KFFHH.K.. A86 B99 C99 D93 E81 H91 I88 J90 L97 
5 0 5 BBBCCL..JDDLI.JAALI.EEE.I..KFF.HHK.. A86 B99 C99 D93 E81 H90 I88 J90 L97 
5 0 5 BBBCC...JDDLI.JAALI.EEELI..KFF.HHK.. A86 B99 C99 D93 E81 H90 I88 J90 L96 
5 0 5 BBBCC...JDDL..JAALI.EEELI..KFFIHHK.. A86 B99 C99 D93 E81 H90 I87 J90 L96 
5 0 5 BBB.CC..JDDL..JAALI.EEELI..KFFIHHK.. A86 B99 C98 D93 E81 H90 I87 J90 L96 
5 0 5 BBB.CC..JDDL..JAALIEEE.LI..KFFIHHK.. A86 B99 C98 D93 E80 H90 I87 J90 L96 
5 0 5 BBB.CCI.JDDLI.JAALIEEE.L...KFF.HHK.. A86 B99 C98 D93 E80 H90 I85 J90 L96 
5 0 5 BBB.CCI.JDDLI.JAALIEEE.L...KFFHH.K.. A86 B99 C98 D93 E80 H89 I85 J90 L96 
5 0 5 BBB.CCI.JDDLI.JAALI.EEEL...KFFHH.K.. A86 B99 C98 D93 E79 H89 I85 J90 L96 
5 0 5 BBB.CC..JDDLI.JAALI.EEELI..KFFHH.K.. A86 B99 C98 D93 E79 H89 I84 J90 L96 
5 0 5 .BBBCC..JDDLI.JAALI.EEELI..KFFHH.K.. A86 B98 C98 D93 E79 H89 I84 J90 L96 
5 0 5 .BBBCC..JDDLI.JAALI.EEELI..KFF.HHK.. A86 B98 C98 D93 E79 H88 I84 J90 L96 
5 0 5 .BBBCC..JDDLI.JAALIEEE.LI..KFF.HHK.. A86 B98 C98 D93 E78 H88 I84 J90 L96 
5 0 5 IBBBCCI.JDDLI.JAAL.EEE.L...KFF.HHK.. A86 B98 C98 D93 E78 H88 I82 J90 L96 
5 0 5 IBBBCCI.JDDLI.JAAL.EEE.L...KFFHH.K.. A86 B98 C98 D93 E78 H87 I82 J90 L96 
5 0 5 IBBBCCI.JDDLI.JAALEEE..L...KFFHH.K.. A86 B98 C98 D93 E77 H87 I82 J90 L96 
5 0 5 IBBBCCI.JDDLI.JAALEEEK.L...KFFHH.... A86 B98 C98 D93 E77 H87 I82 J90 K99 L96 
5 0 5 IBBBCCI.JDDLI.JAALEEEK.L...KFF....HH A86 B98 C98 D93 E77 H83 I82 J90 K99 L96 
5 0 5 IBBBCCI.JDDLI.JAALEEE..L...KFF...KHH A86 B98 C98 D93 E77 H83 I82 J90 K98 L96 
5 0 5 IBBBCCI.JDDLI.JAAL..EEEL...KFF...KHH A86 B98 C98 D93 E75 H83 I82 J90 K98 L96 
5 0 5 .BBBCC..JDDL..JAALI.EEELI..KFFI..KHH A86 B98 C98 D93 E75 H83 I79 J90 K98 L96 
5 0 5 .BBBCC..JDDL..JAALIEEE.LI..KFFI..KHH A86 B98 C98 D93 E74 H83 I79 J90 K98 L96 
5 0 5 .BBBCCI.JDDLI.JAALIEEE.L...KFF...KHH A86 B98 C98 D93 E74 H83 I77 J90 K98 L96 
5 0 5 BBB.CCI.JDDLI.JAALIEEE.L...KFF...KHH A86 B97 C98 D93 E74 H83 I77 J90 K98 L96 
5 0 5 BBB.CCI.JDDLI.JAALI.EEEL...KFF...KHH A86 B97 C98 D93 E73 H83 I77 J90 K98 L96 
5 0 5 BBB.CC..JDDLI.JAALI.EEELI..KFF...KHH A86 B97 C98 D93 E73 H83 I76 J90 K98 L96 
5 0 5 BBBCC...JDDLI.JAALI.EEELI..KFF...KHH A86 B97 C97 D93 E73 H83 I76 J90 K98 L96 
5 0 5 BBBCC...JDDL..JAALI.EEELI..KFFI..KHH A86 B97 C97 D93 E73 H83 I75 J90 K98 L96 
5 0 5 BBBCC...JDDL..JAALIEEE.LI..KFFI..KHH A86 B97 C97 D93 E72 H83 I75 J90 K98 L96 
5 0 5 BBBCCL..JDDL..JAALIEEE..I..KFFI..KHH A86 B97 C97 D93 E72 H83 I75 J90 K98 L95 
5 0 5 BBBCCL..JDDL..JAALI..EEEI..KFFI..KHH A86 B97 C97 D93 E70 H83 I75 J90 K98 L95 
5 0 5 BBBCCLI.JDDLI.JAALI..EEE...KFF...KHH A86 B97 C97 D93 E70 H83 I73 J90 K98 L95 
5 0 5 BBBCCLI.JDDLI.JAALI.EEE....KFF...KHH A86 B97 C97 D93 E69 H83 I73 J90 K98 L95 
5 0 5 BBBCCLI..DDLI..AALI..EEE..JKFF..JKHH A86 B97 C97 D93 E70 H83 I73 J87 K98 L95 
5 0 5 BBBCCLI..DDLI..AALIEEE....JKFF..JKHH A86 B97 C97 D93 E68 H83 I73 J87 K98 L95 
5 0 5 BBBCCL...DDL...AALIEEE..I.JKFFI.JKHH A86 B97 C97 D93 E68 H83 I71 J87 K98 L95 
5 0 5 BBBCCL...DDL...AALI.EEE.I.JKFFI.JKHH A86 B97 C97 D93 E67 H83 I71 J87 K98 L95 
5 0 5 BBBCCL...DDLI..AALI.EEE.I.JKFF..JKHH A86 B97 C97 D93 E67 H83 I70 J87 K98 L95 
5 0 5 BBBCC....DDLI..AALI.EEELI.JKFF..JKHH A86 B97 C97 D93 E67 H83 I70 J87 K98 L94 
5 0 5 BBBCC....DDLI..AALIEEE.LI.JKFF..JKHH A86 B97 C97 D93 E66 H83 I70 J87 K98 L94 
5 0 5 BBBCC....DDLIAA..LIEEE.LI.JKFF..JKHH A84 B97 C97 D93 E66 H83 I70 J87 K98 L94 
5 0 5 BBBCC....DDL.AA..LIEEE.LI.JKFFI.JKHH A84 B97 C97 D93 E66 H83 I69 J87 K98 L94 
5 0 5 BBBCC....DDL.AA..LI.EEELI.JKFFI.JKHH A84 B97 C97 D93 E65 H83 I69 J87 K98 L94 
5 0 5 BBBCC.I..DDLIAA..LI.EEEL..JKFF..JKHH A84 B97 C97 D93 E65 H83 I67 J87 K98 L94 
5 0 5 BBBCC.I..DDLI.AA.LI.EEEL..JKFF..JKHH A83 B97 C97 D93 E65 H83 I67 J87 K98 L94 
5 0 5 BBBCC.I..DDLI.AA.LIEEE.L..JKFF..JKHH A83 B97 C97 D93 E64 H83 I67 J87 K98 L94 
5 0 5 BBBCC.IDD..LI.AA.LIEEE.L..JKFF..JKHH A83 B97 C97 D91 E64 H83 I67 J87 K98 L94 
5 0 5 BBBCC..DD..L..AA.LIEEE.LI.JKFFI.JKHH A83 B97 C97 D91 E64 H83 I65 J87 K98 L94 
5 0 5 BBBCC..DD..L..AA.LI.EEELI.JKFFI.JKHH A83 B97 C97 D91 E63 H83 I65 J87 K98 L94 
5 0 5 BBBCC..DD..LI.AA.LI.EEELI.JKFF..JKHH A83 B97 C97 D91 E63 H83 I64 J87 K98 L94 
5 0 5 BBBCC..DD..LIAA..LI.EEELI.JKFF..JKHH A82 B97 C97 D91 E63 H83 I64 J87 K98 L94 
5 0 5 BBBCCL.DD..LIAA..LI.EEE.I.JKFF..JKHH A82 B97 C97 D91 E63 H83 I64 J87 K98 L93 
5 0 5 BBBCCL.DD..L.AA..LI.EEE.I.JKFFI.JKHH A82 B97 C97 D91 E63 H83 I63 J87 K98 L93 
5 0 5 BBBCCL.DD..L.AA..LI..EEEI.JKFFI.JKHH A82 B97 C97 D91 E62 H83 I63 J87 K98 L93 
5 0 5 BBBCCL.DD..L.AA..LI.JEEEI.JKFFI..KHH A82 B97 C97 D91 E62 H83 I63 J86 K98 L93 
5 0 5 BBBCCLIDD..LIAA..LI.JEEE..JKFF...KHH A82 B97 C97 D91 E62 H83 I61 J86 K98 L93 
5 0 5 BBBCCLIDD..LI..AALI.JEEE..JKFF...KHH A80 B97 C97 D91 E62 H83 I61 J86 K98 L93 
5 0 5 BBBCCLIDD..LI.JAALI.JEEE...KFF...KHH A80 B97 C97 D91 E62 H83 I61 J85 K98 L93 
5 0 5 BBBCCL.DD..L..JAALI.JEEEI..KFFI..KHH A80 B97 C97 D91 E62 H83 I59 J85 K98 L93 
5 0 5 BBBCCL..DD.L..JAALI.JEEEI..KFFI..KHH A80 B97 C97 D90 E62 H83 I59 J85 K98 L93 
5 0 5 BBBCCL..DD.L...AALI..EEEI.JKFFI.JKHH A80 B97 C97 D90 E62 H83 I59 J83 K98 L93 
5 0 5 BBBCCL..DD.LI..AALI..EEEI.JKFF..JKHH A80 B97 C97 D90 E62 H83 I58 J83 K98 L93 
5 0 5 BBBCCL..DD.LI..AALI.JEEEI.JKFF...KHH A80 B97 C97 D90 E62 H83 I58 J82 K98 L93 
5 0 5 BBBCCL..DD.LIAA..LI.JEEEI.JKFF...KHH A78 B97 C97 D90 E62 H83 I58 J82 K98 L93 
5 0 5 BBBCCL...DDLIAA..LI.JEEEI.JKFF...KHH A78 B97 C97 D89 E62 H83 I58 J82 K98 L93 
5 0 5 BBBCCL...DDLIAA..LI..EEEI.JKFF..JKHH A78 B97 C97 D89 E62 H83 I58 J81 K98 L93 
5 0 5 BBBCCL...DDLI.AA.LI..EEEI.JKFF..JKHH A77 B97 C97 D89 E62 H83 I58 J81 K98 L93 
5 0 5 BBBCCL...DDL..AA.LI..EEEI.JKFFI.JKHH A77 B97 C97 D89 E62 H83 I57 J81 K98 L93 
5 0 5 BBBCCL...DDL..AA.LI.JEEEI.JKFFI..KHH A77 B97 C97 D89 E62 H83 I57 J80 K98 L93 
5 0 5 BBBCCLI..DDLI.AA.LI.JEEE..JKFF...KHH A77 B97 C97 D89 E62 H83 I55 J80 K98 L93 
5 0 5 BBBCCLI.DD.LI.AA.LI.JEEE..JKFF...KHH A77 B97 C97 D88 E62 H83 I55 J80 K98 L93 
5 0 5 BBBCCLI.DD.LI.AA.LI..EEE..JKFF..JKHH A77 B97 C97 D88 E62 H83 I55 J79 K98 L93 
5 0 5 BBBCCLI.DD.LI.AA.LIEEE....JKFF..JKHH A77 B97 C97 D88 E60 H83 I55 J79 K98 L93 
5 0 5 BBBCCL..DD.L..AA.LIEEE..I.JKFFI.JKHH A77 B97 C97 D88 E60 H83 I53 J79 K98 L93 
5 0 5 BBBCCL..DD.L..AA.LI.EEE.I.JKFFI.JKHH A77 B97 C97 D88 E59 H83 I53 J79 K98 L93 
5 0 5 BBBCCL..DD.LI.AA.LI.EEE.I.JKFF..JKHH A77 B97 C97 D88 E59 H83 I52 J79 K98 L93 
5 0 5 BBBCCLDD...LI.AA.LI.EEE.I.JKFF..JKHH A77 B97 C97 D86 E59 H83 I52 J79 K98 L93 
5 0 5 BBBCCLDD...LI.AA.LIEEE..I.JKFF..JKHH A77 B97 C97 D86 E58 H83 I52 J79 K98 L93 
5 0 5 BBBCC.DD...LI.AA.LIEEE.LI.JKFF..JKHH A77 B97 C97 D86 E58 H83 I52 J79 K98 L92 
5 0 5 BBBCC...DD.LI.AA.LIEEE.LI.JKFF..JKHH A77 B97 C97 D84 E58 H83 I52 J79 K98 L92 
5 0 5 BBB.CC..DD.LI.AA.LIEEE.LI.JKFF..JKHH A77 B97 C96 D84 E58 H83 I52 J79 K98 L92 
5 0 5 BBB.CC..DD.L..AA.LIEEE.LI.JKFFI.JKHH A77 B97 C96 D84 E58 H83 I51 J79 K98 L92 
5 0 5 BBB.CC..DD.L..AA.LI.EEELI.JKFFI.JKHH A77 B97 C96 D84 E57 H83 I51 J79 K98 L92 
5 0 5 BBB.CCI.DD.LI.AA.LI.EEEL..JKFF..JKHH A77 B97 C96 D84 E57 H83 I49 J79 K98 L92 
5 0 5 BBB.CCI.DD.LI..AALI.EEEL..JKFF..JKHH A76 B97 C96 D84 E57 H83 I49 J79 K98 L92 
5 0 5 BBB.CCI.DD.LI..AALIEEE.L..JKFF..JKHH A76 B97 C96 D84 E56 H83 I49 J79 K98 L92 
5 0 5 BBB.CCI.DD.LIAA..LIEEE.L..JKFF..JKHH A74 B97 C96 D84 E56 H83 I49 J79 K98 L92 
5 0 5 BBB.CCI..DDLIAA..LIEEE.L..JKFF..JKHH A74 B97 C96 D83 E56 H83 I49 J79 K98 L92 
5 0 5 .BBBCCI..DDLIAA..LIEEE.L..JKFF..JKHH A74 B96 C96 D83 E56 H83 I49 J79 K98 L92 
5 0 5 .BBBCCI..DDLIAA..LI.EEEL..JKFF..JKHH A74 B96 C96 D83 E55 H83 I49 J79 K98 L92 
5 0 5 .BBBCC...DDL.AA..LI.EEELI.JKFFI.JKHH A74 B96 C96 D83 E55 H83 I47 J79 K98 L92 
5 0 5 .BBBCC...DDL...AALI.EEELI.JKFFI.JKHH A72 B96 C96 D83 E55 H83 I47 J79 K98 L92 
5 0 5 .BBBCC...DDL...AALIEEE.LI.JKFFI.JKHH A72 B96 C96 D83 E54 H83 I47 J79 K98 L92 
5 0 5 IBBBCCI..DDLI..AAL.EEE.L..JKFF..JKHH A72 B96 C96 D83 E54 H83 I44 J79 K98 L92 
5 0 5 IBBBCCI..DDLI..AALEEE..L..JKFF..JKHH A72 B96 C96 D83 E53 H83 I44 J79 K98 L92 
5 0 5 IBBBCCI..DDLI..AALEEEK.L..JKFF..J.HH A72 B96 C96 D83 E53 H83 I44 J79 K97 L92 
5 0 5 IBBBCCI..DDLI..AALEEEK.L..JKFF..JHH. A72 B96 C96 D83 E53 H82 I44 J79 K97 L92 
5 0 5 IBBBCCI..DDLIAA..LEEEK.L..JKFF..JHH. A70 B96 C96 D83 E53 H82 I44 J79 K97 L92 
5 0 5 IBBBCCIDD..LIAA..LEEEK.L..JKFF..JHH. A70 B96 C96 D81 E53 H82 I44 J79 K97 L92 
5 0 5 IBBBCCIDD..LIAA..LEEEK.L..JKFF..J.HH A70 B96 C96 D81 E53 H81 I44 J79 K97 L92 
5 0 5 IBBBCCIDD..LIAA..LEEE..L..JKFF..JKHH A70 B96 C96 D81 E53 H81 I44 J79 K96 L92 
5 0 5 IBBBCCIDD..LIAA..L..EEEL..JKFF..JKHH A70 B96 C96 D81 E51 H81 I44 J79 K96 L92 
5 0 5 IBBBCCIDD..LI..AAL..EEEL..JKFF..JKHH A68 B96 C96 D81 E51 H81 I44 J79 K96 L92 
5 0 5 .BBBCC.DD..LI..AALI.EEELI.JKFF..JKHH A68 B96 C96 D81 E51 H81 I42 J79 K96 L92 
5 0 5 .BBBCC.DD..LI..AALIEEE.LI.JKFF..JKHH A68 B96 C96 D81 E50 H81 I42 J79 K96 L92 
5 0 5 .BBBCC.DD..LIAA..LIEEE.LI.JKFF..JKHH A66 B96 C96 D81 E50 H81 I42 J79 K96 L92 
5 0 5 .BBBCC.DD..L.AA..LIEEE.LI.JKFFI.JKHH A66 B96 C96 D81 E50 H81 I41 J79 K96 L92 
5 0 5 .BBBCC.DD..L..AA.LIEEE.LI.JKFFI.JKHH A65 B96 C96 D81 E50 H81 I41 J79 K96 L92 
5 0 5 .BBBCC.DD..L..AA.LI.EEELI.JKFFI.JKHH A65 B96 C96 D81 E49 H81 I41 J79 K96 L92 
5 0 5 .BBBCCIDD..LI.AA.LI.EEEL..JKFF..JKHH A65 B96 C96 D81 E49 H81 I39 J79 K96 L92 
5 0 5 .BBBCC.DD..LAA...LI.EEELI.JKFFI.JKHH A63 B96 C96 D81 E49 H81 I41 J79 K96 L92 
5 0 5 .BBBCC..DD.LAA...LI.EEELI.JKFFI.JKHH A63 B96 C96 D80 E49 H81 I41 J79 K96 L92 
5 0 5 .BBBCC..DD.LAA...LIEEE.LI.JKFFI.JKHH A63 B96 C96 D80 E48 H81 I41 J79 K96 L92 
5 0 5 .BBBCCDD...LAA...LIEEE.LI.JKFFI.JKHH A63 B96 C96 D78 E48 H81 I41 J79 K96 L92 
5 0 5 BBB.CCDD...LAA...LIEEE.LI.JKFFI.JKHH A63 B95 C96 D78 E48 H81 I41 J79 K96 L92 
5 0 5 BBB.CCDD...LAA...LI.EEELI.JKFFI.JKHH A63 B95 C96 D78 E47 H81 I41 J79 K96 L92 
5 0 5 BBB.CCDD...L...AALI.EEELI.JKFFI.JKHH A60 B95 C96 D78 E47 H81 I41 J79 K96 L92 
5 0 5 BBB.CCDD...LI..AALI.EEELI.JKFF..JKHH A60 B95 C96 D78 E47 H81 I40 J79 K96 L92 
5 0 5 BBB.CCDD...LI..AALIEEE.LI.JKFF..JKHH A60 B95 C96 D78 E46 H81 I40 J79 K96 L92 
5 0 5 BBB.CCDD...LIAA..LIEEE.LI.JKFF..JKHH A58 B95 C96 D78 E46 H81 I40 J79 K96 L92 
5 0 5 BBB.CCDD...LIAA..LI.EEELI.JKFF..JKHH A58 B95 C96 D78 E47 H81 I40 J79 K96 L92 
5 0 5 BBB.CC...DDLIAA..LI.EEELI.JKFF..JKHH A58 B95 C96 D75 E47 H81 I40 J79 K96 L92 
5 0 5 BBB.CC...DDLI.AA.LI.EEELI.JKFF..JKHH A57 B95 C96 D75 E47 H81 I40 J79 K96 L92 
5 0 5 .BBBCC...DDLI.AA.LI.EEELI.JKFF..JKHH A57 B94 C96 D75 E47 H81 I40 J79 K96 L92 
5 0 5 .BBBCC...DDLI.AA.LIEEE.LI.JKFF..JKHH A57 B94 C96 D75 E46 H81 I40 J79 K96 L92 
5 0 5 .BBBCCDD...LI.AA.LIEEE.LI.JKFF..JKHH A57 B94 C96 D72 E46 H81 I40 J79 K96 L92 
5 0 5 IBBBCCI..DDLI.AA.L..EEEL..JKFF..JKHH A57 B94 C96 D75 E47 H81 I38 J79 K96 L92 
5 0 5 IBBBCCI.DD.LI.AA.L..EEEL..JKFF..JKHH A57 B94 C96 D74 E47 H81 I38 J79 K96 L92 
5 0 5 IBBBCCI.DD.LI.AA.LEEE..L..JKFF..JKHH A57 B94 C96 D74 E45 H81 I38 J79 K96 L92 
5 0 5 IBBBCCI.DD.LI.AA.LEEEK.L..JKFF..J.HH A57 B94 C96 D74 E45 H81 I38 J79 K95 L92 
5 0 5 IBBBCCI.DD.LI.AA.LEEEK.L..JKFF..JHH. A57 B94 C96 D74 E45 H80 I38 J79 K95 L92 
5 0 5 IBBBCCI.DD.LI.AA.L.EEE.L..JKFF..JKHH A57 B94 C96 D74 E46 H81 I38 J79 K96 L92 
5 0 5 IBBBCCI.DD.LIAA..L.EEE.L..JKFF..JKHH A56 B94 C96 D74 E46 H81 I38 J79 K96 L92 
5 0 5 .BBBCCI.DD.LI.AA.LIEEE.L..JKFF..JKHH A57 B94 C96 D74 E46 H81 I37 J79 K96 L92 
5 0 5 .BBBCCDD...LI.AA.LI.EEELI.JKFF..JKHH A57 B94 C96 D72 E47 H81 I40 J79 K96 L92 
5 0 5 .BBBCC..DD.LI.AA.LI.EEELI.JKFF..JKHH A57 B94 C96 D74 E47 H81 I40 J79 K96 L92 
5 0 5 .BBBCC..DD.LIAA..LI.EEELI.JKFF..JKHH A56 B94 C96 D74 E47 H81 I40 J79 K96 L92 
5 0 5 BBB.CC..DD.LIAA..LI.EEELI.JKFF..JKHH A58 B95 C96 D76 E47 H81 I40 J79 K96 L92 
5 0 5 .BBBCCDD...LIAA..LI.EEELI.JKFF..JKHH A58 B94 C96 D78 E47 H81 I40 J79 K96 L92 
5 0 5 BBB.CCDD...LI.AA.LI.EEELI.JKFF..JKHH A59 B95 C96 D78 E47 H81 I40 J79 K96 L92 
5 0 5 BBB.CC.DD..L...AALI.EEELI.JKFFI.JKHH A60 B95 C96 D77 E47 H81 I41 J79 K96 L92 
5 0 5 BBB.CC.DD..L...AALIEEE.LI.JKFFI.JKHH A60 B95 C96 D77 E46 H81 I41 J79 K96 L92 
5 0 5 BBB.CC.DD..L.AA..LI.EEELI.JKFFI.JKHH A58 B95 C96 D77 E47 H81 I41 J79 K96 L92 
5 0 5 BBB.CCIDD..LIAA..LI.EEEL..JKFF..JKHH A58 B95 C96 D77 E47 H81 I39 J79 K96 L92 
5 0 5 BBBCC.DD...L...AALI.EEELI.JKFFI.JKHH A60 B95 C95 D78 E47 H81 I41 J79 K96 L92 
5 0 5 BBBCC.DD...L...AALIEEE.LI.JKFFI.JKHH A60 B95 C95 D78 E46 H81 I41 J79 K96 L92 
5 0 5 BBBCC...DD.L...AALIEEE.LI.JKFFI.JKHH A60 B95 C95 D76 E46 H81 I41 J79 K96 L92 
5 0 5 BBBCC...DD.LAA...LIEEE.LI.JKFFI.JKHH A57 B95 C95 D76 E46 H81 I41 J79 K96 L92 
5 0 5 BBBCC...DD.LAA...LI.EEELI.JKFFI.JKHH A57 B95 C95 D76 E45 H81 I41 J79 K96 L92 
5 0 5 BBBCC...DD.L...AALI.EEELI.JKFFI.JKHH A60 B95 C95 D76 E47 H81 I41 J79 K96 L92 
5 0 5 BBB.CCDD...L.AA..LI.EEELI.JKFFI.JKHH A62 B95 C96 D78 E47 H81 I41 J79 K96 L92 
5 0 5 BBB.CC...DDLAA...LI.EEELI.JKFFI.JKHH A63 B95 C96 D75 E47 H81 I41 J79 K96 L92 
5 0 5 BBBCC.DD...LAA...LI.EEELI.JKFFI.JKHH A63 B95 C95 D78 E47 H81 I41 J79 K96 L92 
5 0 5 BBBCCLDD...LAA...LI.EEE.I.JKFFI.JKHH A63 B95 C95 D78 E47 H81 I41 J79 K96 L91 
5 0 5 BBBCCLDD...LAA...LI..EEEI.JKFFI.JKHH A63 B95 C95 D78 E46 H81 I41 J79 K96 L91 
5 0 5 BBBCCLDD...LAA...LI.JEEEI.JKFFI..KHH A63 B95 C95 D78 E46 H81 I41 J78 K96 L91 
5 0 5 BBBCCLDD...L...AALI.JEEEI.JKFFI..KHH A60 B95 C95 D78 E46 H81 I41 J78 K96 L91 
5 0 5 BBBCCLDDJ..L..JAALI..EEEI..KFFI..KHH A60 B95 C95 D78 E46 H81 I41 J76 K96 L91 
5 0 5 BBBCCLDDJ..L..JAALIEEE..I..KFFI..KHH A60 B95 C95 D78 E44 H81 I41 J76 K96 L91 
5 0 5 BBBCCLDDJ..LI.JAALIEEE..I..KFF...KHH A60 B95 C95 D78 E44 H81 I40 J76 K96 L91 
5 0 5 BBBCCLDDJ..LI.JAALI.EEE.I..KFF...KHH A60 B95 C95 D78 E43 H81 I40 J76 K96 L91 
5 0 5 BBBCC.DDJ..LI.JAALI.EEELI..KFF...KHH A60 B95 C95 D78 E43 H81 I40 J76 K96 L90 
5 0 5 BBBCC.DDJ..L..JAALI.EEELI..KFFI..KHH A60 B95 C95 D78 E43 H81 I39 J76 K96 L90 
5 0 5 BBB.CCDDJ..L..JAALI.EEELI..KFFI..KHH A60 B95 C94 D78 E43 H81 I39 J76 K96 L90 
5 0 5 BBB.CCDDJ..L..JAALIEEE.LI..KFFI..KHH A60 B95 C94 D78 E42 H81 I39 J76 K96 L90 
5 0 5 BBB.CCDDJ..LI.JAALIEEE.LI..KFF...KHH A60 B95 C94 D78 E42 H81 I38 J76 K96 L90 
5 0 5 .BBBCCDDJ..LI.JAALIEEE.LI..KFF...KHH A60 B94 C94 D78 E42 H81 I38 J76 K96 L90 
5 0 5 .BBBCCDDJ..LI.JAALI.EEELI..KFF...KHH A60 B94 C94 D78 E41 H81 I38 J76 K96 L90 
5 0 5 .BBBCCDDJ..L..JAALIEEE.LI..KFFI..KHH A60 B94 C94 D78 E42 H81 I39 J76 K96 L90 
5 0 5 .BBBCCDDJ..L..JAALI.EEELI..KFFI..KHH A60 B94 C94 D78 E43 H81 I39 J76 K96 L90 
5 0 5 BBB.CCDDJ..LI.JAALI.EEELI..KFF...KHH A60 B95 C94 D78 E43 H81 I40 J76 K96 L90 
5 0 5 BBBCC.DDJ..LI.JAALIEEE.LI..KFF...KHH A60 B95 C95 D78 E44 H81 I40 J76 K96 L90 
5 0 5 BBBCC.DDJ..L..JAALIEEE.LI..KFFI..KHH A60 B95 C95 D78 E44 H81 I41 J76 K96 L90 
5 0 5 BBBCCLDDJ..L..JAALI.EEE.I..KFFI..KHH A60 B95 C95 D78 E45 H81 I41 J76 K96 L91 
5 0 5 BBBCCLDDJ..LI.JAALI..EEEI..KFF...KHH A60 B95 C95 D78 E46 H81 I40 J76 K96 L91 
5 0 5 BBBCCLDD...LI.JAALI.JEEEI..KFF...KHH A60 B95 C95 D78 E46 H81 I40 J75 K96 L91 
5 0 5 BBBCCL...DDLI.JAALI.JEEEI..KFF...KHH A60 B95 C95 D75 E46 H81 I40 J75 K96 L91 
5 0 5 BBBCCL..DD.LAA...LI.JEEEI.JKFFI..KHH A63 B95 C95 D76 E46 H81 I41 J78 K96 L91 
5 0 5 BBBCCLDD...LAA...LIEEE..I.JKFFI.JKHH A63 B95 C95 D78 E46 H81 I41 J79 K96 L91 
5 0 5 BBBCCLDD...L.AA..LIEEE..I.JKFFI.JKHH A62 B95 C95 D78 E46 H81 I41 J79 K96 L91 
5 0 5 BBBCCL.DD..LAA...LIEEE..I.JKFFI.JKHH A63 B95 C95 D77 E46 H81 I41 J79 K96 L91 
5 0 5 BBB.CCDD...L...AALIEEE.LI.JKFFI.JKHH A60 B95 C96 D78 E48 H81 I41 J79 K96 L92 
5 0 5 BBB.CCDD...L.AA..LIEEE.LI.JKFFI.JKHH A62 B95 C96 D78 E48 H81 I41 J79 K96 L92 
5 0 5 BBB.CC...DDLAA...LIEEE.LI.JKFFI.JKHH A63 B95 C96 D75 E48 H81 I41 J79 K96 L92 
5 0 5 BBB.CC.DD..LAA...LIEEE.LI.JKFFI.JKHH A63 B95 C96 D77 E48 H81 I41 J79 K96 L92 
5 0 5 BBBCC.DD...LAA...LIEEE.LI.JKFFI.JKHH A63 B95 C95 D78 E48 H81 I41 J79 K96 L92 
5 0 5 .BBBCCDD...LAA...LI.EEELI.JKFFI.JKHH A63 B96 C96 D80 E49 H81 I41 J79 K96 L92 
5 0 5 BBB.CC.DD..LAA...LI.EEELI.JKFFI.JKHH A63 B95 C96 D81 E49 H81 I41 J79 K96 L92 
5 0 5 .BBBCCDD...L..AA.LI.EEELI.JKFFI.JKHH A65 B96 C96 D80 E49 H81 I41 J79 K96 L92 
5 0 5 IBBBCCIDD..LI.AA.L.EEE.L..JKFF..JKHH A65 B96 C96 D81 E50 H81 I38 J79 K96 L92 
5 0 5 .BBBCCIDD..LI.AA.LIEEE.L..JKFF..JKHH A65 B96 C96 D81 E50 H81 I39 J79 K96 L92 
5 0 5 .BBBCCDD...L..AA.LIEEE.LI.JKFFI.JKHH A65 B96 C96 D80 E50 H81 I41 J79 K96 L92 
5 0 5 .BBBCC.DD..LAA...LIEEE.LI.JKFFI.JKHH A65 B96 C96 D81 E50 H81 I41 J79 K96 L92 
5 0 5 .BBBCC..DD.L.AA..LIEEE.LI.JKFFI.JKHH A66 B96 C96 D80 E50 H81 I41 J79 K96 L92 
5 0 5 .BBBCCDD...L.AA..LIEEE.LI.JKFFI.JKHH A66 B96 C96 D80 E50 H81 I41 J79 K96 L92 
5 0 5 BBB.CC.DD..L.AA..LIEEE.LI.JKFFI.JKHH A66 B95 C96 D81 E50 H81 I41 J79 K96 L92 
5 0 5 .BBBCC..DD.LIAA..LIEEE.LI.JKFF..JKHH A66 B96 C96 D80 E50 H81 I42 J79 K96 L92 
5 0 5 .BBBCCDD...LIAA..LIEEE.LI.JKFF..JKHH A66 B96 C96 D80 E50 H81 I42 J79 K96 L92 
5 0 5 BBB.CC.DD..LIAA..LIEEE.LI.JKFF..JKHH A66 B95 C96 D81 E50 H81 I42 J79 K96 L92 
5 0 5 .BBBCC.DD..LI.AA.LIEEE.LI.JKFF..JKHH A67 B96 C96 D81 E50 H81 I42 J79 K96 L92 
5 0 5 .BBBCCIDD..LI..AALIEEE.L..JKFF..JKHH A68 B96 C96 D81 E50 H81 I41 J79 K96 L92 
5 0 5 .BBBCC..DD.LI..AALIEEE.LI.JKFF..JKHH A68 B96 C96 D80 E50 H81 I42 J79 K96 L92 
5 0 5 .BBBCCDD...LI..AALIEEE.LI.JKFF..JKHH A68 B96 C96 D80 E50 H81 I42 J79 K96 L92 
5 0 5 BBB.CC.DD..LI..AALIEEE.LI.JKFF..JKHH A68 B95 C96 D81 E50 H81 I42 J79 K96 L92 
5 0 5 .BBBCC.DD..LI.AA.LI.EEELI.JKFF..JKHH A67 B96 C96 D81 E51 H81 I42 J79 K96 L92 
5 0 5 .BBBCC..DD.LI..AALI.EEELI.JKFF..JKHH A68 B96 C96 D80 E51 H81 I42 J79 K96 L92 
5 0 5 .BBBCCDD...LI..AALI.EEELI.JKFF..JKHH A68 B96 C96 D80 E51 H81 I42 J79 K96 L92 
5 0 5 BBB.CC.DD..LI..AALI.EEELI.JKFF..JKHH A68 B95 C96 D81 E51 H81 I42 J79 K96 L92 
5 0 5 .BBBCCIDD..LI..AALI.EEEL..JKFF..JKHH A68 B96 C96 D81 E51 H81 I43 J79 K96 L92 
5 0 5 IBBBCCI.DD.LI..AAL..EEEL..JKFF..JKHH A68 B96 C96 D80 E51 H81 I44 J79 K96 L92 
5 0 5 IBBBCCIDD..LI.AA.L..EEEL..JKFF..JKHH A69 B96 C96 D81 E51 H81 I44 J79 K96 L92 
5 0 5 .BBBCC.DD..LIAA..LI.EEELI.JKFF..JKHH A70 B96 C96 D81 E51 H81 I42 J79 K96 L92 
5 0 5 IBBBCCI.DD.LIAA..L..EEEL..JKFF..JKHH A70 B96 C96 D80 E51 H81 I44 J79 K96 L92 
5 0 5 IBBBCCIDD..LIAA..L.EEE.L..JKFF..JKHH A70 B96 C96 D81 E52 H81 I44 J79 K96 L92 
5 0 5 IBBBCCIDD..LI.AA.LEEE..L..JKFF..JKHH A69 B96 C96 D81 E53 H81 I44 J79 K96 L92 
5 0 5 IBBBCCI.DD.LIAA..LEEE..L..JKFF..JKHH A70 B96 C96 D80 E53 H81 I44 J79 K96 L92 
5 0 5 IBBBCCIDD..LI.AA.LEEEK.L..JKFF..J.HH A69 B96 C96 D81 E53 H81 I44 J79 K97 L92 
5 0 5 IBBBCCI.DD.LIAA..LEEEK.L..JKFF..J.HH A70 B96 C96 D80 E53 H81 I44 J79 K97 L92 
5 0 5 IBBBCCIDD..LI.AA.LEEEK.L..JKFF..JHH. A69 B96 C96 D81 E53 H82 I44 J79 K97 L92 
5 0 5 IBBBCCI.DD.LIAA..LEEEK.L..JKFF..JHH. A70 B96 C96 D82 E53 H82 I44 J79 K97 L92 
5 0 5 IBBBCCI..DDLI.AA.LEEEK.L..JKFF..JHH. A71 B96 C96 D83 E53 H82 I44 J79 K97 L92 
5 0 5 IBBBCCIDD..LI..AALEEEK.L..JKFF..JHH. A72 B96 C96 D81 E53 H82 I44 J79 K97 L92 
5 0 5 IBBBCCI.DD.LI..AALEEEK.L..JKFF..JHH. A72 B96 C96 D82 E53 H82 I44 J79 K97 L92 
5 0 5 IBBBCCI..DDLIAA..LEEEK.L..JKFF..J.HH A70 B96 C96 D83 E53 H83 I44 J79 K97 L92 
5 0 5 IBBBCCI..DDLI.AA.LEEEK.L..JKFF..J.HH A71 B96 C96 D83 E53 H83 I44 J79 K97 L92 
5 0 5 IBBBCCIDD..LI..AALEEEK.L..JKFF..J.HH A72 B96 C96 D81 E53 H83 I44 J79 K97 L92 
5 0 5 IBBBCCI.DD.LI..AALEEEK.L..JKFF..J.HH A72 B96 C96 D82 E53 H83 I44 J79 K97 L92 
5 0 5 IBBBCCI..DDLIAA..LEEE..L..JKFF..JKHH A70 B96 C96 D83 E53 H83 I44 J79 K98 L92 
5 0 5 IBBBCCI..DDLI.AA.LEEE..L..JKFF..JKHH A71 B96 C96 D83 E53 H83 I44 J79 K98 L92 
5 0 5 IBBBCCIDD..LI..AALEEE..L..JKFF..JKHH A72 B96 C96 D81 E53 H83 I44 J79 K98 L92 
5 0 5 IBBBCCI.DD.LI..AALEEE..L..JKFF..JKHH A72 B96 C96 D82 E53 H83 I44 J79 K98 L92 
5 0 5 IBBBCCI..DDLI.AA.L.EEE.L..JKFF..JKHH A71 B96 C96 D83 E54 H83 I44 J79 K98 L92 
5 0 5 IBBBCCIDD..LI..AAL.EEE.L..JKFF..JKHH A72 B96 C96 D81 E54 H83 I44 J79 K98 L92 
5 0 5 IBBBCCI.DD.LI..AAL.EEE.L..JKFF..JKHH A72 B96 C96 D82 E54 H83 I44 J79 K98 L92 
5 0 5 .BBBCC...DDLI..AALIEEE.LI.JKFF..JKHH A72 B96 C96 D83 E54 H83 I46 J79 K98 L92 
5 0 5 .BBBCC...DDLAA...LIEEE.LI.JKFFI.JKHH A69 B96 C96 D83 E54 H83 I47 J79 K98 L92 
5 0 5 .BBBCC...DDL..AA.LIEEE.LI.JKFFI.JKHH A71 B96 C96 D83 E54 H83 I47 J79 K98 L92 
5 0 5 .BBBCCDD...L...AALIEEE.LI.JKFFI.JKHH A72 B96 C96 D80 E54 H83 I47 J79 K98 L92 
5 0 5 .BBBCC.DD..L...AALIEEE.LI.JKFFI.JKHH A72 B96 C96 D81 E54 H83 I47 J79 K98 L92 
5 0 5 .BBBCC..DD.L...AALIEEE.LI.JKFFI.JKHH A72 B96 C96 D82 E54 H83 I47 J79 K98 L92 
5 0 5 BBB.CC...DDL...AALIEEE.LI.JKFFI.JKHH A72 B95 C96 D83 E54 H83 I47 J79 K98 L92 
5 0 5 IBBBCCI..DDLI..AAL..EEEL..JKFF..JKHH A72 B96 C96 D83 E55 H83 I44 J79 K98 L92 
5 0 5 .BBBCC...DDLI..AALI.EEELI.JKFF..JKHH A72 B96 C96 D83 E55 H83 I46 J79 K98 L92 
5 0 5 .BBBCCDD...L...AALI.EEELI.JKFFI.JKHH A72 B96 C96 D80 E55 H83 I47 J79 K98 L92 
5 0 5 .BBBCC.DD..L...AALI.EEELI.JKFFI.JKHH A72 B96 C96 D81 E55 H83 I47 J79 K98 L92 
5 0 5 .BBBCC..DD.L...AALI.EEELI.JKFFI.JKHH A72 B96 C96 D82 E55 H83 I47 J79 K98 L92 
5 0 5 BBB.CC...DDL...AALI.EEELI.JKFFI.JKHH A72 B95 C96 D83 E55 H83 I47 J79 K98 L92 
5 0 5 .BBBCC...DDL..AA.LI.EEELI.JKFFI.JKHH A73 B96 C96 D83 E55 H83 I47 J79 K98 L92 
5 0 5 .BBBCC...DDLAA...LI.EEELI.JKFFI.JKHH A73 B96 C96 D83 E55 H83 I47 J79 K98 L92 
5 0 5 .BBBCCDD...L.AA..LI.EEELI.JKFFI.JKHH A74 B96 C96 D80 E55 H83 I47 J79 K98 L92 
5 0 5 .BBBCC.DD..L.AA..LI.EEELI.JKFFI.JKHH A74 B96 C96 D81 E55 H83 I47 J79 K98 L92 
5 0 5 .BBBCC..DD.L.AA..LI.EEELI.JKFFI.JKHH A74 B96 C96 D82 E55 H83 I47 J79 K98 L92 
5 0 5 .BBBCC...DDLIAA..LI.EEELI.JKFF..JKHH A74 B96 C96 D83 E55 H83 I48 J79 K98 L92 
5 0 5 .BBBCCI..DDLI..AALI.EEEL..JKFF..JKHH A72 B96 C96 D83 E55 H83 I49 J79 K98 L92 
5 0 5 .BBBCCI..DDLI.AA.LI.EEEL..JKFF..JKHH A73 B96 C96 D83 E55 H83 I49 J79 K98 L92 
5 0 5 .BBBCCIDD..LIAA..LI.EEEL..JKFF..JKHH A74 B96 C96 D81 E55 H83 I49 J79 K98 L92 
5 0 5 .BBBCCI.DD.LIAA..LI.EEEL..JKFF..JKHH A74 B96 C96 D82 E55 H83 I49 J79 K98 L92 
5 0 5 IBBBCCI..DDLIAA..L..EEEL..JKFF..JKHH A74 B96 C96 D83 E55 H83 I48 J79 K98 L92 
5 0 5 .BBBCC...DDL.AA..LIEEE.LI.JKFFI.JKHH A74 B96 C96 D83 E56 H83 I47 J79 K98 L92 
5 0 5 .BBBCC...DDLIAA..LIEEE.LI.JKFF..JKHH A74 B96 C96 D83 E56 H83 I48 J79 K98 L92 
5 0 5 .BBBCCI..DDLI..AALIEEE.L..JKFF..JKHH A72 B96 C96 D83 E56 H83 I49 J79 K98 L92 
5 0 5 .BBBCCI..DDLI.AA.LIEEE.L..JKFF..JKHH A73 B96 C96 D83 E56 H83 I49 J79 K98 L92 
5 0 5 .BBBCCIDD..LIAA..LIEEE.L..JKFF..JKHH A74 B96 C96 D81 E56 H83 I49 J79 K98 L92 
5 0 5 IBBBCCI..DDLIAA..L.EEE.L..JKFF..JKHH A74 B96 C96 D83 E56 H83 I48 J79 K98 L92 
5 0 5 BBB.CCIDD..LIAA..LIEEE.L..JKFF..JKHH A74 B97 C96 D83 E56 H83 I49 J79 K98 L92 
5 0 5 BBBCC.I.DD.LIAA..LIEEE.L..JKFF..JKHH A74 B97 C95 D84 E56 H83 I49 J79 K98 L92 
5 0 5 .BBBCCI.DD.LIAA..LIEEE.L..JKFF..JKHH A74 B96 C96 D84 E56 H83 I49 J79 K98 L92 
5 0 5 BBB.CCI..DDLI..AALIEEE.L..JKFF..JKHH A76 B97 C96 D83 E56 H83 I49 J79 K98 L92 
5 0 5 BBB.CCIDD..LI..AALIEEE.L..JKFF..JKHH A76 B97 C96 D83 E56 H83 I49 J79 K98 L92 
5 0 5 BBBCC.I.DD.LI..AALIEEE.L..JKFF..JKHH A76 B97 C95 D84 E56 H83 I49 J79 K98 L92 
5 0 5 .BBBCCI.DD.LI..AALIEEE.L..JKFF..JKHH A76 B96 C96 D84 E56 H83 I49 J79 K98 L92 
5 0 5 BBB.CC..DD.LI..AALI.EEELI.JKFF..JKHH A76 B97 C96 D84 E57 H83 I48 J79 K98 L92 
5 0 5 BBB.CCI..DDLI..AALI.EEEL..JKFF..JKHH A76 B97 C96 D83 E57 H83 I49 J79 K98 L92 
5 0 5 BBB.CCIDD..LI..AALI.EEEL..JKFF..JKHH A76 B97 C96 D83 E57 H83 I49 J79 K98 L92 
5 0 5 BBBCC.IDD..LI..AALI.EEEL..JKFF..JKHH A76 B97 C95 D83 E57 H83 I49 J79 K98 L92 
5 0 5 BBBCCLIDD..LI..AALI.EEE...JKFF..JKHH A76 B97 C95 D83 E57 H83 I49 J79 K98 L91 
5 0 5 BBBCCLIDD..LI.AA.LI.EEE...JKFF..JKHH A75 B97 C95 D83 E57 H83 I49 J79 K98 L91 
5 0 5 BBBCCLI.DD.LI..AALI.EEE...JKFF..JKHH A76 B97 C95 D82 E57 H83 I49 J79 K98 L91 
5 0 5 BBBCCLI.DD.LIAA..LI.EEE...JKFF..JKHH A74 B97 C95 D82 E57 H83 I49 J79 K98 L91 
5 0 5 BBBCC.I.DD.LI..AALI.EEEL..JKFF..JKHH A76 B97 C95 D84 E57 H83 I49 J79 K98 L92 
5 0 5 .BBBCCI.DD.LI..AALI.EEEL..JKFF..JKHH A76 B96 C96 D84 E57 H83 I49 J79 K98 L92 
5 0 5 BBB.CCI.DD.LIAA..LI.EEEL..JKFF..JKHH A76 B97 C96 D84 E57 H83 I49 J79 K98 L92 
5 0 5 BBB.CCIDD..LI.AA.LI.EEEL..JKFF..JKHH A77 B97 C96 D83 E57 H83 I49 J79 K98 L92 
5 0 5 .BBBCCI.DD.LI.AA.LI.EEEL..JKFF..JKHH A77 B96 C96 D84 E57 H83 I49 J79 K98 L92 
5 0 5 BBB.CC..DD.L...AALI.EEELI.JKFFI.JKHH A76 B97 C96 D84 E57 H83 I51 J79 K98 L92 
5 0 5 BBB.CC..DD.LAA...LI.EEELI.JKFFI.JKHH A75 B97 C96 D84 E57 H83 I51 J79 K98 L92 
5 0 5 BBB.CC..DD.L.AA..LI.EEELI.JKFFI.JKHH A76 B97 C96 D84 E57 H83 I51 J79 K98 L92 
5 0 5 BBB.CC...DDL..AA.LI.EEELI.JKFFI.JKHH A77 B97 C96 D83 E57 H83 I51 J79 K98 L92 
5 0 5 BBB.CCDD...L..AA.LI.EEELI.JKFFI.JKHH A77 B97 C96 D82 E57 H83 I51 J79 K98 L92 
5 0 5 .BBBCC..DD.L..AA.LI.EEELI.JKFFI.JKHH A77 B96 C96 D84 E57 H83 I51 J79 K98 L92 
5 0 5 BBB.CC..DD.L...AALIEEE.LI.JKFFI.JKHH A76 B97 C96 D84 E58 H83 I51 J79 K98 L92 
5 0 5 BBB.CC..DD.LAA...LIEEE.LI.JKFFI.JKHH A75 B97 C96 D84 E58 H83 I51 J79 K98 L92 
5 0 5 BBB.CC..DD.L.AA..LIEEE.LI.JKFFI.JKHH A76 B97 C96 D84 E58 H83 I51 J79 K98 L92 
5 0 5 BBB.CC...DDL..AA.LIEEE.LI.JKFFI.JKHH A77 B97 C96 D83 E58 H83 I51 J79 K98 L92 
5 0 5 BBB.CCDD...L..AA.LIEEE.LI.JKFFI.JKHH A77 B97 C96 D82 E58 H83 I51 J79 K98 L92 
5 0 5 .BBBCC..DD.L..AA.LIEEE.LI.JKFFI.JKHH A77 B96 C96 D84 E58 H83 I51 J79 K98 L92 
5 0 5 BBB.CC..DD.LI.AA.LI.EEELI.JKFF..JKHH A77 B97 C96 D84 E57 H83 I52 J79 K98 L92 
5 0 5 BBB.CC..DD.LI..AALIEEE.LI.JKFF..JKHH A76 B97 C96 D84 E58 H83 I52 J79 K98 L92 
5 0 5 BBB.CC..DD.LIAA..LIEEE.LI.JKFF..JKHH A76 B97 C96 D84 E58 H83 I52 J79 K98 L92 
5 0 5 BBB.CCI.DD.LI.AA.LIEEE.L..JKFF..JKHH A77 B97 C96 D84 E58 H83 I51 J79 K98 L92 
5 0 5 BBB.CC...DDLI.AA.LIEEE.LI.JKFF..JKHH A77 B97 C96 D83 E58 H83 I52 J79 K98 L92 
5 0 5 BBB.CC.DD..LI.AA.LIEEE.LI.JKFF..JKHH A77 B97 C96 D83 E58 H83 I52 J79 K98 L92 
5 0 5 .BBBCC..DD.LI.AA.LIEEE.LI.JKFF..JKHH A77 B96 C96 D84 E58 H83 I52 J79 K98 L92 
5 0 5 BBB.CCDD...LI.AA.LIEEE.LI.JKFF..JKHH A77 B97 C96 D86 E58 H83 I52 J79 K98 L92 
5 0 5 BBBCCLDD...LI..AALIEEE..I.JKFF..JKHH A76 B97 C97 D86 E58 H83 I52 J79 K98 L93 
5 0 5 BBBCCL.DD..LI..AALIEEE..I.JKFF..JKHH A76 B97 C97 D85 E58 H83 I52 J79 K98 L93 
5 0 5 BBBCCLDD...LIAA..LIEEE..I.JKFF..JKHH A76 B97 C97 D86 E58 H83 I52 J79 K98 L93 
5 0 5 BBBCCL..DD.LIAA..LIEEE..I.JKFF..JKHH A76 B97 C97 D84 E58 H83 I52 J79 K98 L93 
5 0 5 BBBCCL.DD..LI.AA.LIEEE..I.JKFF..JKHH A77 B97 C97 D85 E58 H83 I52 J79 K98 L93 
5 0 5 BBBCCL..DD.LAA...LI.EEE.I.JKFFI.JKHH A75 B97 C97 D88 E59 H83 I53 J79 K98 L93 
5 0 5 BBBCCLDD...L..AA.LI.EEE.I.JKFFI.JKHH A77 B97 C97 D86 E59 H83 I53 J79 K98 L93 
5 0 5 BBBCCL..DD.LAA...LIEEE..I.JKFFI.JKHH A75 B97 C97 D88 E60 H83 I53 J79 K98 L93 
5 0 5 BBBCCL..DD.L.AA..LIEEE..I.JKFFI.JKHH A76 B97 C97 D88 E60 H83 I53 J79 K98 L93 
5 0 5 BBBCCLDD...L..AA.LIEEE..I.JKFFI.JKHH A77 B97 C97 D86 E60 H83 I53 J79 K98 L93 
5 0 5 BBBCCL..DD.LI.AA.LIEEE..I.JKFF..JKHH A77 B97 C97 D88 E60 H83 I54 J79 K98 L93 
5 0 5 BBBCCLI.DD.LIAA..LIEEE....JKFF..JKHH A76 B97 C97 D88 E60 H83 I55 J79 K98 L93 
5 0 5 BBBCCLIDD..LIAA..LIEEE....JKFF..JKHH A76 B97 C97 D87 E60 H83 I55 J79 K98 L93 
5 0 5 BBBCCLI.DD.LI.AA.LI.EEE...JKFF..JKHH A77 B97 C97 D88 E61 H83 I55 J79 K98 L93 
5 0 5 BBBCCLI.DD.LIAA..LI..EEE..JKFF..JKHH A76 B97 C97 D88 E62 H83 I55 J79 K98 L93 
5 0 5 BBBCCLIDD..LI.AA.LI..EEE..JKFF..JKHH A77 B97 C97 D87 E62 H83 I55 J79 K98 L93 
5 0 5 BBBCCL...DDLAA...LI.JEEEI.JKFFI..KHH A75 B97 C97 D89 E62 H83 I57 J80 K98 L93 
5 0 5 BBBCCLDD...L..AA.LI.JEEEI.JKFFI..KHH A77 B97 C97 D86 E62 H83 I57 J80 K98 L93 
5 0 5 BBBCCLDD...LI.AA.LI.JEEEI.JKFF...KHH A77 B97 C97 D86 E62 H83 I56 J80 K98 L93 
5 0 5 BBBCCL.DD..LI.AA.LI.JEEEI.JKFF...KHH A77 B97 C97 D85 E62 H83 I56 J80 K98 L93 
5 0 5 BBBCCL..DD.L..AA.LI.JEEEI.JKFFI..KHH A77 B97 C97 D88 E62 H83 I57 J80 K98 L93 
5 0 5 BBBCCL...DDLAA...LI..EEEI.JKFFI.JKHH A75 B97 C97 D89 E62 H83 I57 J81 K98 L93 
5 0 5 BBBCCLDD...L..AA.LI..EEEI.JKFFI.JKHH A77 B97 C97 D86 E62 H83 I57 J81 K98 L93 
5 0 5 BBBCCL...DDLI.AA.LIEEE..I.JKFF..JKHH A77 B97 C97 D89 E60 H83 I58 J81 K98 L93 
5 0 5 BBBCCLDD...LI.AA.LI..EEEI.JKFF..JKHH A77 B97 C97 D86 E62 H83 I58 J81 K98 L93 
5 0 5 BBBCCL.DD..LI.AA.LI..EEEI.JKFF..JKHH A77 B97 C97 D87 E62 H83 I58 J81 K98 L93 
5 0 5 BBBCCLDD...LIAA..LI..EEEI.JKFF..JKHH A78 B97 C97 D86 E62 H83 I58 J81 K98 L93 
5 0 5 BBBCCL...DDLI.AA.LI.JEEEI.JKFF...KHH A77 B97 C97 D89 E62 H83 I58 J82 K98 L93 
5 0 5 BBBCCLDD...LIAA..LI.JEEEI.JKFF...KHH A78 B97 C97 D88 E62 H83 I58 J82 K98 L93 
5 0 5 BBBCCL..DD.LI.AA.LI.JEEEI.JKFF...KHH A79 B97 C97 D90 E62 H83 I58 J82 K98 L93 
5 0 5 BBBCCL...DDLI..AALI.JEEEI.JKFF...KHH A80 B97 C97 D89 E62 H83 I58 J82 K98 L93 
5 0 5 BBBCCLDD...LI..AALI.JEEEI.JKFF...KHH A80 B97 C97 D88 E62 H83 I58 J82 K98 L93 
5 0 5 BBBCCL..DD.LI..AALIEEE..I.JKFF..JKHH A80 B97 C97 D90 E60 H83 I58 J83 K98 L93 
5 0 5 BBBCCL..DD.LIAA..LI..EEEI.JKFF..JKHH A78 B97 C97 D90 E62 H83 I58 J83 K98 L93 
5 0 5 BBBCCL..DD.LI.AA.LI..EEEI.JKFF..JKHH A79 B97 C97 D90 E62 H83 I58 J83 K98 L93 
5 0 5 BBBCCLDD...LI..AALI..EEEI.JKFF..JKHH A80 B97 C97 D88 E62 H83 I58 J83 K98 L93 
5 0 5 BBBCCL.DD..LI..AALI..EEEI.JKFF..JKHH A80 B97 C97 D89 E62 H83 I58 J83 K98 L93 
5 0 5 BBBCCL..DD.LAA...LI..EEEI.JKFFI.JKHH A77 B97 C97 D90 E62 H83 I59 J83 K98 L93 
5 0 5 BBBCCL..DD.L..AA.LI..EEEI.JKFFI.JKHH A79 B97 C97 D90 E62 H83 I59 J83 K98 L93 
5 0 5 BBBCCLDD...L...AALI..EEEI.JKFFI.JKHH A80 B97 C97 D88 E62 H83 I59 J83 K98 L93 
5 0 5 BBBCCL..DD.L...AALI.JEEEI.JKFFI..KHH A80 B97 C97 D90 E62 H83 I59 J84 K98 L93 
5 0 5 BBBCCL..DD.LI.JAALI.JEEEI..KFF...KHH A80 B97 C97 D90 E62 H83 I58 J85 K98 L93 
5 0 5 BBBCCLDD...L..JAALI.JEEEI..KFFI..KHH A80 B97 C97 D90 E62 H83 I59 J85 K98 L93 
5 0 5 BBBCCL.DD..LI.JAALI.JEEEI..KFF...KHH A80 B97 C97 D91 E62 H83 I60 J85 K98 L93 
5 0 5 BBBCCLI.DD.LI.JAALI.JEEE...KFF...KHH A80 B97 C97 D90 E62 H83 I61 J85 K98 L93 
5 0 5 BBBCCL.DD..LI..AALI.JEEEI.JKFF...KHH A80 B97 C97 D91 E62 H83 I60 J86 K98 L93 
5 0 5 BBBCCLI.DD.LI..AALI.JEEE..JKFF...KHH A80 B97 C97 D90 E62 H83 I61 J86 K98 L93 
5 0 5 BBBCCLIDD..LI.AA.LI.JEEE..JKFF...KHH A81 B97 C97 D91 E62 H83 I61 J86 K98 L93 
5 0 5 BBBCCLI..DDLIAA..LI.JEEE..JKFF...KHH A82 B97 C97 D89 E62 H83 I61 J86 K98 L93 
5 0 5 BBBCCLI.DD.LIAA..LI.JEEE..JKFF...KHH A82 B97 C97 D90 E62 H83 I61 J86 K98 L93 
5 0 5 BBBCCL.DD..LIAA..LI.JEEEI.JKFF...KHH A82 B97 C97 D91 E62 H83 I62 J86 K98 L93 
5 0 5 BBBCCL.DD..L...AALI.JEEEI.JKFFI..KHH A80 B97 C97 D91 E62 H83 I63 J86 K98 L93 
5 0 5 BBBCCL.DD..L..AA.LI.JEEEI.JKFFI..KHH A81 B97 C97 D91 E62 H83 I63 J86 K98 L93 
5 0 5 BBBCCL.DD..LAA...LI.JEEEI.JKFFI..KHH A81 B97 C97 D91 E62 H83 I63 J86 K98 L93 
5 0 5 BBBCCL...DDL.AA..LI.JEEEI.JKFFI..KHH A82 B97 C97 D89 E62 H83 I63 J86 K98 L93 
5 0 5 BBBCCL..DD.L.AA..LI.JEEEI.JKFFI..KHH A82 B97 C97 D90 E62 H83 I63 J86 K98 L93 
5 0 5 BBBCCLDD...L.AA..LI.JEEEI.JKFFI..KHH A82 B97 C97 D90 E62 H83 I63 J86 K98 L93 
5 0 5 BBBCCLIDD..LIAA..LI..EEE..JKFF..JKHH A82 B97 C97 D91 E62 H83 I61 J87 K98 L93 
5 0 5 BBBCCL.DD..L...AALI..EEEI.JKFFI.JKHH A80 B97 C97 D91 E62 H83 I63 J87 K98 L93 
5 0 5 BBBCCL.DD..L..AA.LI..EEEI.JKFFI.JKHH A81 B97 C97 D91 E62 H83 I63 J87 K98 L93 
5 0 5 BBBCCL.DD..LAA...LI..EEEI.JKFFI.JKHH A81 B97 C97 D91 E62 H83 I63 J87 K98 L93 
5 0 5 BBBCCL...DDL.AA..LI..EEEI.JKFFI.JKHH A82 B97 C97 D89 E62 H83 I63 J87 K98 L93 
5 0 5 BBBCCL..DD.L.AA..LI..EEEI.JKFFI.JKHH A82 B97 C97 D90 E62 H83 I63 J87 K98 L93 
5 0 5 BBBCCLDD...L.AA..LI..EEEI.JKFFI.JKHH A82 B97 C97 D90 E62 H83 I63 J87 K98 L93 
5 0 5 BBBCCL.DD..L.AA..LIEEE..I.JKFFI.JKHH A82 B97 C97 D91 E62 H83 I63 J87 K98 L93 
5 0 5 BBBCCL.DD..LAA...LI.EEE.I.JKFFI.JKHH A81 B97 C97 D91 E63 H83 I63 J87 K98 L93 
5 0 5 BBBCCL..DD.L.AA..LI.EEE.I.JKFFI.JKHH A82 B97 C97 D90 E63 H83 I63 J87 K98 L93 
5 0 5 BBBCCLDD...L.AA..LI.EEE.I.JKFFI.JKHH A82 B97 C97 D90 E63 H83 I63 J87 K98 L93 
5 0 5 BBBCCL.DD..LIAA..LI..EEEI.JKFF..JKHH A82 B97 C97 D91 E62 H83 I64 J87 K98 L93 
5 0 5 BBBCCL.DD..LIAA..LIEEE..I.JKFF..JKHH A82 B97 C97 D91 E62 H83 I64 J87 K98 L93 
5 0 5 BBBCCLIDD..LIAA..LI.EEE...JKFF..JKHH A82 B97 C97 D91 E63 H83 I63 J87 K98 L93 
5 0 5 BBBCCL..DD.LIAA..LI.EEE.I.JKFF..JKHH A82 B97 C97 D90 E63 H83 I64 J87 K98 L93 
5 0 5 BBBCCLDD...LIAA..LI.EEE.I.JKFF..JKHH A82 B97 C97 D90 E63 H83 I64 J87 K98 L93 
5 0 5 BBBCC...DD.LIAA..LI.EEELI.JKFF..JKHH A82 B97 C97 D90 E63 H83 I64 J87 K98 L94 
5 0 5 BBBCC.DD...LIAA..LI.EEELI.JKFF..JKHH A82 B97 C97 D90 E63 H83 I64 J87 K98 L94 
5 0 5 BBB.CC.DD..LIAA..LI.EEELI.JKFF..JKHH A82 B97 C96 D91 E63 H83 I64 J87 K98 L94 
5 0 5 BBBCCL.DD..LI.AA.LI.EEE.I.JKFF..JKHH A83 B97 C97 D91 E63 H83 I64 J87 K98 L93 
5 0 5 BBBCC...DD.LI.AA.LI.EEELI.JKFF..JKHH A83 B97 C97 D90 E63 H83 I64 J87 K98 L94 
5 0 5 BBBCC.DD...LI.AA.LI.EEELI.JKFF..JKHH A83 B97 C97 D90 E63 H83 I64 J87 K98 L94 
5 0 5 BBB.CC.DD..LI.AA.LI.EEELI.JKFF..JKHH A83 B97 C96 D91 E63 H83 I64 J87 K98 L94 
5 0 5 BBBCC..DD..L...AALI.EEELI.JKFFI.JKHH A82 B97 C97 D91 E63 H83 I65 J87 K98 L94 
5 0 5 BBBCC..DD..LAA...LI.EEELI.JKFFI.JKHH A81 B97 C97 D91 E63 H83 I65 J87 K98 L94 
5 0 5 BBBCCL.DD..L..AA.LI.EEE.I.JKFFI.JKHH A83 B97 C97 D91 E63 H83 I65 J87 K98 L93 
5 0 5 BBBCC...DD.L..AA.LI.EEELI.JKFFI.JKHH A83 B97 C97 D90 E63 H83 I65 J87 K98 L94 
5 0 5 BBBCC.DD...L..AA.LI.EEELI.JKFFI.JKHH A83 B97 C97 D90 E63 H83 I65 J87 K98 L94 
5 0 5 BBB.CC.DD..L..AA.LI.EEELI.JKFFI.JKHH A83 B97 C96 D91 E63 H83 I65 J87 K98 L94 
5 0 5 BBBCC..DD..L...AALIEEE.LI.JKFFI.JKHH A82 B97 C97 D91 E64 H83 I65 J87 K98 L94 
5 0 5 BBBCC..DD..LAA...LIEEE.LI.JKFFI.JKHH A81 B97 C97 D91 E64 H83 I65 J87 K98 L94 
5 0 5 BBBCCL.DD..L..AA.LIEEE..I.JKFFI.JKHH A83 B97 C97 D91 E64 H83 I65 J87 K98 L93 
5 0 5 BBBCC...DD.L..AA.LIEEE.LI.JKFFI.JKHH A83 B97 C97 D90 E64 H83 I65 J87 K98 L94 
5 0 5 BBBCC.DD...L..AA.LIEEE.LI.JKFFI.JKHH A83 B97 C97 D90 E64 H83 I65 J87 K98 L94 
5 0 5 BBB.CC.DD..L..AA.LIEEE.LI.JKFFI.JKHH A83 B97 C96 D91 E64 H83 I65 J87 K98 L94 
5 0 5 BBBCC..DD..LI.AA.LIEEE.LI.JKFF..JKHH A83 B97 C97 D91 E64 H83 I66 J87 K98 L94 
5 0 5 BBBCC.IDD..LI..AALIEEE.L..JKFF..JKHH A82 B97 C97 D91 E64 H83 I67 J87 K98 L94 
5 0 5 BBBCC.IDD..LIAA..LIEEE.L..JKFF..JKHH A82 B97 C97 D91 E64 H83 I67 J87 K98 L94 
5 0 5 BBBCCLIDD..LI.AA.LIEEE....JKFF..JKHH A83 B97 C97 D91 E64 H83 I67 J87 K98 L93 
5 0 5 BBB.CCIDD..LI.AA.LIEEE.L..JKFF..JKHH A83 B97 C96 D91 E64 H83 I67 J87 K98 L94 
5 0 5 BBBCC.I.DD.LI.AA.LIEEE.L..JKFF..JKHH A83 B97 C97 D92 E64 H83 I67 J87 K98 L94 
5 0 5 BBB.CCI..DDLI.AA.LIEEE.L..JKFF..JKHH A83 B97 C96 D93 E64 H83 I67 J87 K98 L94 
5 0 5 BBBCCLI..DDLI.AA.LI.EEE...JKFF..JKHH A83 B97 C97 D93 E65 H83 I67 J87 K98 L93 
5 0 5 BBBCC.IDD..LI.AA.LI.EEEL..JKFF..JKHH A83 B97 C97 D91 E65 H83 I67 J87 K98 L94 
5 0 5 BBBCC.I.DD.LI.AA.LI.EEEL..JKFF..JKHH A83 B97 C97 D92 E65 H83 I67 J87 K98 L94 
5 0 5 BBB.CCI..DDLI.AA.LI.EEEL..JKFF..JKHH A83 B97 C96 D93 E65 H83 I67 J87 K98 L94 
5 0 5 BBBCCLI..DDLIAA..LI.EEE...JKFF..JKHH A84 B97 C97 D93 E65 H83 I67 J87 K98 L93 
5 0 5 BBBCC.IDD..LIAA..LI.EEEL..JKFF..JKHH A84 B97 C97 D91 E65 H83 I67 J87 K98 L94 
5 0 5 BBBCC.I.DD.LIAA..LI.EEEL..JKFF..JKHH A84 B97 C97 D92 E65 H83 I67 J87 K98 L94 
5 0 5 BBB.CCI..DDLIAA..LI.EEEL..JKFF..JKHH A84 B97 C96 D93 E65 H83 I67 J87 K98 L94 
5 0 5 BBBCC....DDL..AA.LI.EEELI.JKFFI.JKHH A83 B97 C97 D93 E65 H83 I69 J87 K98 L94 
5 0 5 BBBCC....DDLAA...LI.EEELI.JKFFI.JKHH A83 B97 C97 D93 E65 H83 I69 J87 K98 L94 
5 0 5 BBBCC.DD...L.AA..LI.EEELI.JKFFI.JKHH A84 B97 C97 D90 E65 H83 I69 J87 K98 L94 
5 0 5 BBBCC..DD..L.AA..LI.EEELI.JKFFI.JKHH A84 B97 C97 D91 E65 H83 I69 J87 K98 L94 
5 0 5 BBBCC...DD.L.AA..LI.EEELI.JKFFI.JKHH A84 B97 C97 D92 E65 H83 I69 J87 K98 L94 
5 0 5 BBB.CC...DDL.AA..LI.EEELI.JKFFI.JKHH A84 B97 C96 D93 E65 H83 I69 J87 K98 L94 
5 0 5 BBBCC....DDL..AA.LIEEE.LI.JKFFI.JKHH A83 B97 C97 D93 E66 H83 I69 J87 K98 L94 
5 0 5 BBBCC....DDLAA...LIEEE.LI.JKFFI.JKHH A83 B97 C97 D93 E66 H83 I69 J87 K98 L94 
5 0 5 BBBCC.DD...L.AA..LIEEE.LI.JKFFI.JKHH A84 B97 C97 D90 E66 H83 I69 J87 K98 L94 
5 0 5 BBBCC..DD..L.AA..LIEEE.LI.JKFFI.JKHH A84 B97 C97 D91 E66 H83 I69 J87 K98 L94 
5 0 5 BBBCC...DD.L.AA..LIEEE.LI.JKFFI.JKHH A84 B97 C97 D92 E66 H83 I69 J87 K98 L94 
5 0 5 BBB.CC...DDL.AA..LIEEE.LI.JKFFI.JKHH A84 B97 C96 D93 E66 H83 I69 J87 K98 L94 
5 0 5 BBBCC.I..DDLIAA..LIEEE.L..JKFF..JKHH A84 B97 C97 D93 E66 H83 I69 J87 K98 L94 
5 0 5 BBBCCL...DDLIAA..LIEEE..I.JKFF..JKHH A84 B97 C97 D93 E66 H83 I70 J87 K98 L93 
5 0 5 BBBCC.DD...LIAA..LIEEE.LI.JKFF..JKHH A84 B97 C97 D90 E66 H83 I70 J87 K98 L94 
5 0 5 BBBCC..DD..LIAA..LIEEE.LI.JKFF..JKHH A84 B97 C97 D91 E66 H83 I70 J87 K98 L94 
5 0 5 BBBCC...DD.LIAA..LIEEE.LI.JKFF..JKHH A84 B97 C97 D92 E66 H83 I70 J87 K98 L94 
5 0 5 BBB.CC...DDLIAA..LIEEE.LI.JKFF..JKHH A84 B97 C96 D93 E66 H83 I70 J87 K98 L94 
5 0 5 BBBCC....DDLI.AA.LIEEE.LI.JKFF..JKHH A85 B97 C97 D93 E66 H83 I70 J87 K98 L94 
5 0 5 BBBCC.DD...LI..AALIEEE.LI.JKFF..JKHH A86 B97 C97 D90 E66 H83 I70 J87 K98 L94 
5 0 5 BBBCC..DD..LI..AALIEEE.LI.JKFF..JKHH A86 B97 C97 D91 E66 H83 I70 J87 K98 L94 
5 0 5 BBBCC...DD.LI..AALIEEE.LI.JKFF..JKHH A86 B97 C97 D92 E66 H83 I70 J87 K98 L94 
5 0 5 BBB.CC...DDLI..AALIEEE.LI.JKFF..JKHH A86 B97 C96 D93 E66 H83 I70 J87 K98 L94 
5 0 5 BBBCC....DDLIAA..LI.EEELI.JKFF..JKHH A84 B97 C97 D93 E67 H83 I70 J87 K98 L94 
5 0 5 BBBCC....DDLI.AA.LI.EEELI.JKFF..JKHH A85 B97 C97 D93 E67 H83 I70 J87 K98 L94 
5 0 5 BBBCC.I..DDLI..AALI.EEEL..JKFF..JKHH A86 B97 C97 D93 E67 H83 I69 J87 K98 L94 
5 0 5 BBBCC.DD...LI..AALI.EEELI.JKFF..JKHH A86 B97 C97 D90 E67 H83 I70 J87 K98 L94 
5 0 5 BBBCC..DD..LI..AALI.EEELI.JKFF..JKHH A86 B97 C97 D91 E67 H83 I70 J87 K98 L94 
5 0 5 BBBCC...DD.LI..AALI.EEELI.JKFF..JKHH A86 B97 C97 D92 E67 H83 I70 J87 K98 L94 
5 0 5 BBB.CC...DDLI..AALI.EEELI.JKFF..JKHH A86 B97 C96 D93 E67 H83 I70 J87 K98 L94 
5 0 5 BBBCCL...DDLIAA..LI.EEE.I.JKFF..JKHH A84 B97 C97 D93 E67 H83 I70 J87 K98 L95 
5 0 5 BBBCCL...DDLI.AA.LI.EEE.I.JKFF..JKHH A85 B97 C97 D93 E67 H83 I70 J87 K98 L95 
5 0 5 BBBCCLDD...LI..AALI.EEE.I.JKFF..JKHH A86 B97 C97 D90 E67 H83 I70 J87 K98 L95 
5 0 5 BBBCCL.DD..LI..AALI.EEE.I.JKFF..JKHH A86 B97 C97 D91 E67 H83 I70 J87 K98 L95 
5 0 5 BBBCCL..DD.LI..AALI.EEE.I.JKFF..JKHH A86 B97 C97 D92 E67 H83 I70 J87 K98 L95 
5 0 5 BBBCC....DDL...AALI.EEELI.JKFFI.JKHH A86 B97 C97 D93 E67 H83 I71 J87 K98 L94 
5 0 5 BBBCCL...DDLAA...LI.EEE.I.JKFFI.JKHH A83 B97 C97 D93 E67 H83 I71 J87 K98 L95 
5 0 5 BBBCCL...DDL.AA..LI.EEE.I.JKFFI.JKHH A84 B97 C97 D93 E67 H83 I71 J87 K98 L95 
5 0 5 BBBCCL...DDL..AA.LI.EEE.I.JKFFI.JKHH A85 B97 C97 D93 E67 H83 I71 J87 K98 L95 
5 0 5 BBBCCLDD...L...AALI.EEE.I.JKFFI.JKHH A86 B97 C97 D90 E67 H83 I71 J87 K98 L95 
5 0 5 BBBCCL.DD..L...AALI.EEE.I.JKFFI.JKHH A86 B97 C97 D91 E67 H83 I71 J87 K98 L95 
5 0 5 BBBCCL..DD.L...AALI.EEE.I.JKFFI.JKHH A86 B97 C97 D92 E67 H83 I71 J87 K98 L95 
5 0 5 BBBCC....DDL...AALIEEE.LI.JKFFI.JKHH A86 B97 C97 D93 E68 H83 I71 J87 K98 L94 
5 0 5 BBBCCL...DDLAA...LIEEE..I.JKFFI.JKHH A83 B97 C97 D93 E68 H83 I71 J87 K98 L95 
5 0 5 BBBCCL...DDL.AA..LIEEE..I.JKFFI.JKHH A84 B97 C97 D93 E68 H83 I71 J87 K98 L95 
5 0 5 BBBCCL...DDL..AA.LIEEE..I.JKFFI.JKHH A85 B97 C97 D93 E68 H83 I71 J87 K98 L95 
5 0 5 BBBCCLDD...L...AALIEEE..I.JKFFI.JKHH A86 B97 C97 D90 E68 H83 I71 J87 K98 L95 
5 0 5 BBBCCL.DD..L...AALIEEE..I.JKFFI.JKHH A86 B97 C97 D91 E68 H83 I71 J87 K98 L95 
5 0 5 BBBCCL..DD.L...AALIEEE..I.JKFFI.JKHH A86 B97 C97 D92 E68 H83 I71 J87 K98 L95 
5 0 5 BBBCCL...DDLI..AALIEEE..I.JKFF..JKHH A86 B97 C97 D93 E68 H83 I72 J87 K98 L95 
5 0 5 BBBCC.I..DDLI..AALIEEE.L..JKFF..JKHH A86 B97 C97 D93 E68 H83 I73 J87 K98 L94 
5 0 5 BBBCCLI..DDLIAA..LIEEE....JKFF..JKHH A84 B97 C97 D93 E68 H83 I73 J87 K98 L95 
5 0 5 BBBCCLI..DDLI.AA.LIEEE....JKFF..JKHH A85 B97 C97 D93 E68 H83 I73 J87 K98 L95 
5 0 5 BBBCCLIDD..LI..AALIEEE....JKFF..JKHH A86 B97 C97 D91 E68 H83 I73 J87 K98 L95 
5 0 5 BBBCCLI.DD.LI..AALIEEE....JKFF..JKHH A86 B97 C97 D92 E68 H83 I73 J87 K98 L95 
5 0 5 BBBCCLI..DDLI..AALI.EEE...JKFF..JKHH A86 B97 C97 D93 E69 H83 I73 J87 K98 L95 
5 0 5 BBBCCL...DDLI..AALI..EEEI.JKFF..JKHH A86 B97 C97 D93 E70 H83 I72 J87 K98 L95 
5 0 5 BBBCCLI..DDLIAA..LI..EEE..JKFF..JKHH A84 B97 C97 D93 E70 H83 I73 J87 K98 L95 
5 0 5 BBBCCLI..DDLI.AA.LI..EEE..JKFF..JKHH A85 B97 C97 D93 E70 H83 I73 J87 K98 L95 
5 0 5 BBBCCLIDD..LI..AALI..EEE..JKFF..JKHH A86 B97 C97 D91 E70 H83 I73 J87 K98 L95 
5 0 5 BBBCCLI.DD.LI..AALI..EEE..JKFF..JKHH A86 B97 C97 D92 E70 H83 I73 J87 K98 L95 
5 0 5 BBBCCLI..DDLI..AALI.JEEE..JKFF...KHH A86 B97 C97 D93 E70 H83 I73 J88 K98 L95 
5 0 5 BBBCCLI..DDLI.JAALI.JEEE...KFF...KHH A86 B97 C97 D93 E70 H83 I73 J89 K98 L95 
5 0 5 BBBCCL..JDDLI.JAALI..EEEI..KFF...KHH A86 B97 C97 D93 E70 H83 I74 J90 K98 L95 
5 0 5 BBBCCL...DDL...AALI..EEEI.JKFFI.JKHH A86 B97 C97 D93 E70 H83 I75 J87 K98 L95 
5 0 5 BBBCCL...DDL...AALI.JEEEI.JKFFI..KHH A86 B97 C97 D93 E70 H83 I75 J88 K98 L95 
5 0 5 BBBCCL...DDL..JAALI.JEEEI..KFFI..KHH A86 B97 C97 D93 E70 H83 I75 J89 K98 L95 
5 0 5 BBBCCLI.JDDLI.JAALIEEE.....KFF...KHH A86 B97 C97 D93 E72 H83 I73 J90 K98 L95 
5 0 5 BBBCCL..JDDLI.JAALIEEE..I..KFF...KHH A86 B97 C97 D93 E72 H83 I74 J90 K98 L95 
5 0 5 BBBCCL..JDDL..JAALI.EEE.I..KFFI..KHH A86 B97 C97 D93 E73 H83 I75 J90 K98 L95 
5 0 5 BBBCC...JDDLI.JAALIEEE.LI..KFF...KHH A86 B97 C97 D93 E72 H83 I76 J90 K98 L96 
5 0 5 BBBCCL..JDDLI.JAALI.EEE.I..KFF...KHH A86 B97 C97 D93 E73 H83 I76 J90 K98 L95 
5 0 5 BBBCC.I.JDDLI.JAALI.EEEL...KFF...KHH A86 B97 C97 D93 E73 H83 I77 J90 K98 L96 
5 0 5 BBB.CC..JDDLI.JAALIEEE.LI..KFF...KHH A86 B97 C98 D93 E74 H83 I76 J90 K98 L96 
5 0 5 BBBCC.I.JDDLI.JAALIEEE.L...KFF...KHH A86 B97 C97 D93 E74 H83 I77 J90 K98 L96 
5 0 5 .BBBCC..JDDLI.JAALIEEE.LI..KFF...KHH A86 B98 C98 D93 E74 H83 I78 J90 K98 L96 
5 0 5 BBB.CC..JDDL..JAALIEEE.LI..KFFI..KHH A86 B97 C98 D93 E74 H83 I79 J90 K98 L96 
5 0 5 BBB.CC..JDDL..JAALI.EEELI..KFFI..KHH A86 B97 C98 D93 E75 H83 I79 J90 K98 L96 
5 0 5 .BBBCC..JDDLI.JAALI.EEELI..KFF...KHH A86 B98 C98 D93 E75 H83 I80 J90 K98 L96 
5 0 5 .BBBCCI.JDDLI.JAALI.EEEL...KFF...KHH A86 B98 C98 D93 E75 H83 I81 J90 K98 L96 
5 0 5 IBBBCCI.JDDLI.JAAL.EEE.L...KFF...KHH A86 B98 C98 D93 E76 H83 I82 J90 K98 L96 
5 0 5 IBBBCCI.JDDLI.JAALEEEK.L...KFF...HH. A86 B98 C98 D93 E77 H84 I82 J90 K99 L96 
5 0 5 IBBBCCI.JDDLI.JAALEEEK.L...KFF..HH.. A86 B98 C98 D93 E77 H85 I82 J90 K99 L96 
5 0 5 IBBBCCI.JDDLI.JAALEEEK.L...KFF.HH... A86 B98 C98 D93 E77 H86 I82 J90 K99 L96 
5 0 5 IBBBCCI.JDDLI.JAALEEE..L...KFF.HHK.. A86 B98 C98 D93 E77 H88 I82 J90 L96 
5 0 5 IBBBCCI.JDDLI.JAAL..EEEL...KFF.HHK.. A86 B98 C98 D93 E79 H88 I82 J90 L96 
5 0 5 .BBBCCI.JDDLI.JAALI.EEEL...KFF.HHK.. A86 B98 C98 D93 E79 H88 I83 J90 L96 
5 0 5 .BBBCC..JDDLI.JAALIEEE.LI..KFFHH.K.. A86 B98 C98 D93 E78 H89 I84 J90 L96 
5 0 5 IBBBCCI.JDDLI.JAAL..EEEL...KFFHH.K.. A86 B98 C98 D93 E79 H89 I82 J90 L96 
5 0 5 BBBCC.I.JDDLI.JAALI.EEEL...KFFHH.K.. A86 B99 C97 D93 E79 H89 I85 J90 L96 
5 0 5 .BBBCCI.JDDLI.JAALI.EEEL...KFFHH.K.. A86 B98 C98 D93 E79 H89 I85 J90 L96 
5 0 5 BBB.CC..JDDLI.JAALIEEE.LI..KFFHH.K.. A86 B99 C98 D93 E80 H89 I84 J90 L96 
5 0 5 BBBCC...JDDLI.JAALIEEE.LI..KFFHH.K.. A86 B99 C97 D93 E80 H89 I84 J90 L96 
5 0 5 .BBBCCI.JDDLI.JAALIEEE.L...KFFHH.K.. A86 B98 C98 D93 E80 H89 I85 J90 L96 
5 0 5 .BBBCCI.JDDLI.JAALIEEE.L...KFF.HHK.. A86 B98 C98 D93 E80 H90 I85 J90 L96 
5 0 5 BBB.CC..JDDLI.JAALIEEE.LI..KFF.HHK.. A86 B99 C98 D93 E80 H90 I86 J90 L96 
5 0 5 .BBBCC..JDDL..JAALIEEE.LI..KFFIHHK.. A86 B98 C98 D93 E80 H90 I87 J90 L96 
5 0 5 BBB.CCI.JDDLI.JAALI.EEEL...KFF.HHK.. A86 B99 C98 D93 E81 H90 I85 J90 L96 
5 0 5 .BBBCC..JDDL..JAALI.EEELI..KFFIHHK.. A86 B98 C98 D93 E81 H90 I87 J90 L96 
5 0 5 BBBCC...JDDLI.JAALIEEE.LI..KFF.HHK.. A86 B99 C99 D93 E80 H90 I88 J90 L96 
5 0 5 BBBCC.I.JDDLI.JAALI.EEEL...KFF.HHK.. A86 B99 C99 D93 E81 H90 I87 J90 L96 
5 0 5 BBB.CC..JDDLI.JAALI.EEELI..KFF.HHK.. A86 B99 C98 D93 E81 H90 I88 J90 L96 
5 0 5 BBBCC...JDDLI.JAALI.EEELI..KFFHH.K.. A86 B99 C99 D93 E81 H91 I88 J90 L96 
5 0 5 BBBCCLI.JDDLI.JAALI.EEE....KFFHH.K.. A86 B99 C99 D93 E83 H91 I89 J90 L97 
5 0 5 BBBCCL..JDDLI.JAALIEEE..I..KFFHH.K.. A86 B99 C99 D93 E84 H91 I88 J90 L97 
5 0 5 BBBCC.I.JDDLI.JAALIEEE.L...KFFHH.K.. A86 B99 C99 D93 E84 H91 I89 J90 L96 
5 0 5 BBBCCLI.JDDLI.JAALI.EEE....KFF.HHK.. A86 B99 C99 D93 E83 H92 I89 J90 L97 
5 0 5 BBBCC.I.JDDLI.JAALIEEE.L...KFF.HHK.. A86 B99 C99 D93 E84 H92 I89 J90 L96 
5 0 5 BBBCCL..JDDLI.JAALIEEE..I..KFF.HHK.. A86 B99 C99 D93 E84 H92 I90 J90 L97 
5 0 5 BBBCC...JDDL..JAALIEEE.LI..KFFIHHK.. A86 B99 C99 D93 E84 H92 I91 J90 L96 
5 0 5 BBBCCL..JDDL..JAALI.EEE.I..KFFIHHK.. A86 B99 C99 D93 E85 H92 I91 J90 L97 
5 0 5 BBBCCLI.JDDLI.JAALI..EEE...KFF.HHK.. A86 B99 C99 D93 E86 H92 I89 J90 L97 
5 0 5 BBBCCL..JDDLI.JAALI..EEEI..KFF.HHK.. A86 B99 C99 D93 E86 H92 I90 J90 L97 
5 0 5 BBBCCL...DDLI.JAALI.JEEEI..KFF.HHK.. A86 B99 C99 D93 E86 H92 I92 J91 L97 
5 0 5 BBBCCL...DDLI.JAALI.JEEEI..KFFHH.K.. A86 B99 C99 D93 E86 H93 I92 J91 L97 
5 0 5 BBBCCL..DD.LI.AA.LI..EEEI.JKFFHHJK.. A85 B99 C99 D94 E86 H93 I92 J93 L97 
5 0 5 BBBCCL..DD.LI.AA.LI.JEEEI.JKFFHH.K.. A85 B99 C99 D94 E86 H93 I92 J92 L97 
5 0 5 BBBCCL..DD.LI.AA.LI.JEEEI.JKFF.HHK.. A85 B99 C99 D94 E86 H92 I92 J92 L97 
5 0 5 BBBCCL..DD.LIAA..LI.JEEEI.JKFF.HHK.. A84 B99 C99 D94 E86 H92 I92 J92 L97 
5 0 5 BBBCCL..DD.L.AA..LI.JEEEI.JKFFIHHK.. A84 B99 C99 D94 E86 H92 I91 J92 L97 
5 0 5 BBBCCL.DD..L.AA..LI.JEEEI.JKFFIHHK.. A84 B99 C99 D93 E86 H92 I91 J92 L97 
5 0 5 BBBCCLI.DD.LIAA..LI.JEEE..JKFF.HHK.. A84 B99 C99 D94 E86 H92 I91 J92 L97 
5 0 5 BBBCCLI.DD.LIAA..LI.JEEE..JKFFHH.K.. A84 B99 C99 D94 E86 H91 I91 J92 L97 
5 0 5 BBBCCLI.DD.LIAA..LI..EEE..JKFFHHJK.. A84 B99 C99 D94 E86 H91 I91 J91 L97 
5 0 5 BBBCCLI.DD.LIAA..LIEEE....JKFFHHJK.. A84 B99 C99 D94 E84 H91 I91 J91 L97 
5 0 5 BBBCCLI.DD.LI..AALI.JEEE..JKFFHH.K.. A82 B99 C99 D94 E86 H91 I91 J92 L97 
5 0 5 BBBCCL...DDLIAA..LI.JEEEI.JKFF.HHK.. A84 B99 C99 D93 E86 H92 I92 J92 L97 
5 0 5 BBBCCLDD...LIAA..LI.JEEEI.JKFF.HHK.. A84 B99 C99 D92 E86 H92 I92 J92 L97 
5 0 5 BBBCCLDD...LI.AA.LI.JEEEI.JKFF.HHK.. A85 B99 C99 D92 E86 H92 I92 J92 L97 
5 0 5 BBBCCLDD...LI.AA.LI.JEEEI.JKFFHH.K.. A85 B99 C99 D92 E86 H93 I92 J92 L97 
5 0 5 BBBCCLDD...LI.AA.LI..EEEI.JKFFHHJK.. A85 B99 C99 D92 E86 H93 I92 J93 L97 
5 0 5 BBBCCL...DDLI..AALI..EEEI.JKFFHHJK.. A86 B99 C99 D93 E86 H93 I92 J93 L97 
5 0 5 BBBCCL..DD.LI..AALI.EEE.I.JKFFHHJK.. A86 B99 C99 D94 E87 H93 I92 J93 L97 
5 0 5 BBBCCL..DD.LIAA..LI.EEE.I.JKFFHHJK.. A84 B99 C99 D94 E87 H93 I92 J93 L97 
5 0 5 BBBCC...DD.LIAA..LI.EEELI.JKFFHHJK.. A84 B99 C99 D94 E87 H93 I92 J93 L96 
5 0 5 BBBCC.DD...LIAA..LI.EEELI.JKFFHHJK.. A84 B99 C99 D92 E87 H93 I92 J93 L96 
5 0 5 BBB.CCDD...LIAA..LI.EEELI.JKFFHHJK.. A84 B99 C98 D92 E87 H93 I92 J93 L96 
5 0 5 BBB.CCDD...LIAA..LIEEE.LI.JKFFHHJK.. A84 B99 C98 D92 E86 H93 I92 J93 L96 
5 0 5 BBB.CCDD...LI..AALIEEE.LI.JKFFHHJK.. A82 B99 C98 D92 E86 H93 I92 J93 L96 
5 0 5 BBB.CC..DD.LI..AALIEEE.LI.JKFFHHJK.. A82 B99 C98 D90 E86 H93 I92 J93 L96 
5 0 5 BBB.CC..DD.LI..AALI.EEELI.JKFFHHJK.. A82 B99 C98 D90 E85 H93 I92 J93 L96 
5 0 5 BBB.CC..DD.LI.AA.LI.EEELI.JKFFHHJK.. A81 B99 C98 D90 E85 H93 I92 J93 L96 
5 0 5 BBB.CCI.DD.LI.AA.LI.EEEL..JKFFHHJK.. A81 B99 C98 D90 E85 H93 I91 J93 L96 
5 0 5 BBB.CCI.DD.LI.AA.LIEEE.L..JKFFHHJK.. A81 B99 C98 D90 E84 H93 I91 J93 L96 
5 0 5 BBB.CCI.DD.LIAA..LIEEE.L..JKFFHHJK.. A80 B99 C98 D90 E84 H93 I91 J93 L96 
5 0 5 BBB.CCIDD..LIAA..LIEEE.L..JKFFHHJK.. A80 B99 C98 D89 E84 H93 I91 J93 L96 
5 0 5 BBB.CCIDD..LIAA..LI.EEEL..JKFFHHJK.. A80 B99 C98 D89 E83 H93 I91 J93 L96 
5 0 5 BBB.CCIDD..LI..AALI.EEEL..JKFFHHJK.. A78 B99 C98 D89 E83 H93 I91 J93 L96 
5 0 5 BBB.CCI..DDLI..AALI.EEEL..JKFFHHJK.. A78 B99 C98 D87 E83 H93 I91 J93 L96 
5 0 5 BBB.CCI..DDLI..AALIEEE.L..JKFFHHJK.. A78 B99 C98 D87 E82 H93 I91 J93 L96 
5 0 5 .BBBCCI..DDLI..AALIEEE.L..JKFFHHJK.. A78 B98 C98 D87 E82 H93 I91 J93 L96 
5 0 5 .BBBCC...DDLI..AALIEEE.LI.JKFFHHJK.. A78 B98 C98 D87 E82 H93 I90 J93 L96 
5 0 5 .BBBCC...DDLI..AALI.EEELI.JKFFHHJK.. A78 B98 C98 D87 E81 H93 I90 J93 L96 
5 0 5 .BBBCC...DDLIAA..LI.EEELI.JKFFHHJK.. A76 B98 C98 D87 E81 H93 I90 J93 L96 
5 0 5 IBBBCCI..DDLIAA..L..EEEL..JKFFHHJK.. A76 B98 C98 D87 E81 H93 I88 J93 L96 
5 0 5 IBBBCCI..DDLIAA..LEEE..L..JKFFHHJK.. A76 B98 C98 D87 E79 H93 I88 J93 L96 
5 0 5 IBBBCCI..DDLIAA..LEEEK.L..JKFFHHJ... A76 B98 C98 D87 E79 H93 I88 J93 K99 L96 
5 0 5 IBBBCCI..DDLI..AALEEEK.L..JKFFHHJ... A74 B98 C98 D87 E79 H93 I88 J93 K99 L96 
5 0 5 IBBBCCIDD..LI..AALEEEK.L..JKFFHHJ... A74 B98 C98 D85 E79 H93 I88 J93 K99 L96 
5 0 5 IBBBCCIDD..LI..AALEEE..L..JKFFHHJK.. A74 B98 C98 D85 E79 H93 I88 J93 K98 L96 
5 0 5 IBBBCCIDD..LI..AAL..EEEL..JKFFHHJK.. A74 B98 C98 D85 E77 H93 I88 J93 K98 L96 
5 0 5 IBBBCCIDD..LI.AA.L..EEEL..JKFFHHJK.. A73 B98 C98 D85 E77 H93 I88 J93 K98 L96 
5 0 5 IBBBCCIDD..LI.AA.L.EEE.L..JKFFHHJK.. A73 B98 C98 D85 E76 H93 I88 J93 K98 L96 
5 0 5 IBBBCCIDD..LIAA..L.EEE.L..JKFFHHJK.. A72 B98 C98 D85 E76 H93 I88 J93 K98 L96 
5 0 5 .BBBCC.DD..LIAA..LIEEE.LI.JKFFHHJK.. A72 B98 C98 D85 E76 H93 I86 J93 K98 L96 
5 0 5 .BBBCC..DD.LIAA..LIEEE.LI.JKFFHHJK.. A72 B98 C98 D84 E76 H93 I86 J93 K98 L96 
5 0 5 .BBBCC..DD.LI.AA.LIEEE.LI.JKFFHHJK.. A71 B98 C98 D84 E76 H93 I86 J93 K98 L96 
5 0 5 .BBBCCDD...LI.AA.LIEEE.LI.JKFFHHJK.. A71 B98 C98 D82 E76 H93 I86 J93 K98 L96 
5 0 5 .BBBCCDD...LI.AA.LI.EEELI.JKFFHHJK.. A71 B98 C98 D82 E75 H93 I86 J93 K98 L96 
5 0 5 IBBBCCI.DD.LIAA..L.EEE.L..JKFFHHJK.. A72 B98 C98 D84 E76 H93 I88 J93 K98 L96 
5 0 5 IBBBCCI.DD.LI..AAL.EEE.L..JKFFHHJK.. A70 B98 C98 D84 E76 H93 I88 J93 K98 L96 
5 0 5 .BBBCC.DD..LI.AA.LIEEE.LI.JKFFHHJK.. A73 B98 C98 D85 E76 H93 I86 J93 K98 L96 
5 0 5 BBB.CC.DD..LI.AA.LIEEE.LI.JKFFHHJK.. A73 B97 C98 D85 E76 H93 I86 J93 K98 L96 
5 0 5 BBB.CC...DDLI.AA.LIEEE.LI.JKFFHHJK.. A73 B97 C98 D83 E76 H93 I86 J93 K98 L96 
5 0 5 BBBCC..DD..LI.AA.LIEEE.LI.JKFFHHJK.. A73 B97 C97 D85 E76 H93 I86 J93 K98 L96 
5 0 5 BBBCC.IDD..LI.AA.LIEEE.L..JKFFHHJK.. A73 B97 C97 D85 E76 H93 I85 J93 K98 L96 
5 0 5 BBBCC.IDD..LI.AA.LI.EEEL..JKFFHHJK.. A73 B97 C97 D85 E75 H93 I85 J93 K98 L96 
5 0 5 BBBCC.IDD..LI..AALIEEE.L..JKFFHHJK.. A72 B97 C97 D85 E76 H93 I85 J93 K98 L96 
5 0 5 BBBCC.I.DD.LI..AALIEEE.L..JKFFHHJK.. A72 B97 C97 D84 E76 H93 I85 J93 K98 L96 
5 0 5 BBBCC.I.DD.LI..AALI.EEEL..JKFFHHJK.. A72 B97 C97 D84 E75 H93 I85 J93 K98 L96 
5 0 5 BBBCC...DD.LI.AA.LIEEE.LI.JKFFHHJK.. A73 B97 C97 D84 E76 H93 I86 J93 K98 L96 
5 0 5 BBBCC.DD...LI.AA.LIEEE.LI.JKFFHHJK.. A73 B97 C97 D84 E76 H93 I86 J93 K98 L96 
5 0 5 .BBBCCIDD..LI.AA.LIEEE.L..JKFFHHJK.. A73 B98 C98 D85 E76 H93 I87 J93 K98 L96 
5 0 5 IBBBCCI..DDLI.AA.L.EEE.L..JKFFHHJK.. A73 B98 C98 D83 E76 H93 I88 J93 K98 L96 
5 0 5 IBBBCCI.DD.LI.AA.L.EEE.L..JKFFHHJK.. A73 B98 C98 D84 E76 H93 I88 J93 K98 L96 
5 0 5 IBBBCCI.DD.LI.AA.LEEE..L..JKFFHHJK.. A73 B98 C98 D84 E75 H93 I88 J93 K98 L96 
5 0 5 IBBBCCI.DD.LI.AA.LEEEK.L..JKFFHHJ... A73 B98 C98 D84 E75 H93 I88 J93 K97 L96 
5 0 5 .BBBCC.DD..LI.AA.LI.EEELI.JKFFHHJK.. A73 B98 C98 D85 E77 H93 I86 J93 K98 L96 
5 0 5 .BBBCCIDD..LI.AA.LI.EEEL..JKFFHHJK.. A73 B98 C98 D85 E77 H93 I87 J93 K98 L96 
5 0 5 .BBBCCI..DDLI.AA.LI.EEEL..JKFFHHJK.. A73 B98 C98 D83 E77 H93 I87 J93 K98 L96 
5 0 5 IBBBCCI.DD.LI.AA.L..EEEL..JKFFHHJK.. A73 B98 C98 D84 E77 H93 I88 J93 K98 L96 
5 0 5 IBBBCCI.DD.LI..AAL..EEEL..JKFFHHJK.. A74 B98 C98 D84 E77 H93 I88 J93 K98 L96 
5 0 5 .BBBCCI.DD.LI..AALI.EEEL..JKFFHHJK.. A74 B98 C98 D84 E77 H93 I87 J93 K98 L96 
5 0 5 .BBBCCI.DD.LIAA..LI.EEEL..JKFFHHJK.. A72 B98 C98 D84 E77 H93 I87 J93 K98 L96 
5 0 5 IBBBCCIDD..LI..AAL.EEE.L..JKFFHHJK.. A74 B98 C98 D85 E78 H93 I88 J93 K98 L96 
5 0 5 IBBBCCIDD..LI.AA.LEEE..L..JKFFHHJK.. A73 B98 C98 D85 E79 H93 I88 J93 K98 L96 
5 0 5 IBBBCCI.DD.LI..AALEEE..L..JKFFHHJK.. A74 B98 C98 D84 E79 H93 I88 J93 K98 L96 
5 0 5 IBBBCCIDD..LI.AA.LEEEK.L..JKFFHHJ... A73 B98 C98 D85 E79 H93 I88 J93 K99 L96 
5 0 5 IBBBCCI.DD.LI..AALEEEK.L..JKFFHHJ... A74 B98 C98 D86 E79 H93 I88 J93 K99 L96 
5 0 5 IBBBCCI..DDLI.AA.LEEEK.L..JKFFHHJ... A75 B98 C98 D87 E79 H93 I88 J93 K99 L96 
5 0 5 IBBBCCIDD..LIAA..LEEEK.L..JKFFHHJ... A76 B98 C98 D85 E79 H93 I88 J93 K99 L96 
5 0 5 IBBBCCI.DD.LIAA..LEEEK.L..JKFFHHJ... A76 B98 C98 D86 E79 H93 I88 J93 K99 L96 
5 0 5 IBBBCCI..DDLI..AALEEE..L..JKFFHHJK.. A74 B98 C98 D87 E79 H93 I88 J93 L96 
5 0 5 IBBBCCI..DDLI.AA.LEEE..L..JKFFHHJK.. A75 B98 C98 D87 E79 H93 I88 J93 L96 
5 0 5 IBBBCCIDD..LIAA..LEEE..L..JKFFHHJK.. A76 B98 C98 D85 E79 H93 I88 J93 L96 
5 0 5 IBBBCCI.DD.LIAA..LEEE..L..JKFFHHJK.. A76 B98 C98 D86 E79 H93 I88 J93 L96 
5 0 5 IBBBCCI..DDLIAA..L.EEE.L..JKFFHHJK.. A76 B98 C98 D87 E80 H93 I88 J93 L96 
5 0 5 IBBBCCI..DDLI.AA.L..EEEL..JKFFHHJK.. A75 B98 C98 D87 E81 H93 I88 J93 L96 
5 0 5 IBBBCCIDD..LIAA..L..EEEL..JKFFHHJK.. A76 B98 C98 D85 E81 H93 I88 J93 L96 
5 0 5 IBBBCCI.DD.LIAA..L..EEEL..JKFFHHJK.. A76 B98 C98 D86 E81 H93 I88 J93 L96 
5 0 5 .BBBCCI..DDLIAA..LI.EEEL..JKFFHHJK.. A76 B98 C98 D87 E81 H93 I89 J93 L96 
5 0 5 .BBBCC.DD..LIAA..LI.EEELI.JKFFHHJK.. A76 B98 C98 D85 E81 H93 I90 J93 L96 
5 0 5 .BBBCC..DD.LIAA..LI.EEELI.JKFFHHJK.. A76 B98 C98 D86 E81 H93 I90 J93 L96 
5 0 5 .BBBCC...DDLI.AA.LI.EEELI.JKFFHHJK.. A77 B98 C98 D87 E81 H93 I90 J93 L96 
5 0 5 IBBBCCI..DDLI..AAL..EEEL..JKFFHHJK.. A78 B98 C98 D87 E81 H93 I88 J93 L96 
5 0 5 .BBBCCDD...LI..AALI.EEELI.JKFFHHJK.. A78 B98 C98 D84 E81 H93 I90 J93 L96 
5 0 5 .BBBCC.DD..LI..AALI.EEELI.JKFFHHJK.. A78 B98 C98 D85 E81 H93 I90 J93 L96 
5 0 5 .BBBCC...DDLIAA..LIEEE.LI.JKFFHHJK.. A76 B98 C98 D87 E82 H93 I90 J93 L96 
5 0 5 .BBBCC...DDLI.AA.LIEEE.LI.JKFFHHJK.. A77 B98 C98 D87 E82 H93 I90 J93 L96 
5 0 5 .BBBCC.DD..LI..AALIEEE.LI.JKFFHHJK.. A78 B98 C98 D85 E82 H93 I90 J93 L96 
5 0 5 .BBBCCI..DDLIAA..LIEEE.L..JKFFHHJK.. A76 B98 C98 D87 E82 H93 I91 J93 L96 
5 0 5 .BBBCCI..DDLI.AA.LIEEE.L..JKFFHHJK.. A77 B98 C98 D87 E82 H93 I91 J93 L96 
5 0 5 .BBBCCIDD..LI..AALIEEE.L..JKFFHHJK.. A78 B98 C98 D85 E82 H93 I91 J93 L96 
5 0 5 .BBBCCI.DD.LI..AALIEEE.L..JKFFHHJK.. A78 B98 C98 D86 E82 H93 I91 J93 L96 
5 0 5 IBBBCCI..DDLI..AAL.EEE.L..JKFFHHJK.. A78 B98 C98 D87 E82 H93 I90 J93 L96 
5 0 5 .BBBCCI..DDLI..AALI.EEEL..JKFFHHJK.. A78 B98 C98 D87 E83 H93 I91 J93 L96 
5 0 5 .BBBCCIDD..LI..AALI.EEEL..JKFFHHJK.. A78 B98 C98 D89 E83 H93 I91 J93 L96 
5 0 5 .BBBCCIDD..LIAA..LI.EEEL..JKFFHHJK.. A80 B98 C98 D89 E83 H93 I91 J93 L96 
5 0 5 BBB.CCIDD..LI..AALIEEE.L..JKFFHHJK.. A78 B99 C98 D89 E84 H93 I91 J93 L96 
5 0 5 .BBBCCIDD..LIAA..LIEEE.L..JKFFHHJK.. A80 B98 C98 D89 E84 H93 I91 J93 L96 
5 0 5 .BBBCCI.DD.LIAA..LIEEE.L..JKFFHHJK.. A80 B98 C98 D90 E84 H93 I91 J93 L96 
5 0 5 BBB.CCI..DDLI.AA.LIEEE.L..JKFFHHJK.. A81 B99 C98 D89 E84 H93 I91 J93 L96 
5 0 5 BBB.CCIDD..LI.AA.LIEEE.L..JKFFHHJK.. A81 B99 C98 D89 E84 H93 I91 J93 L96 
5 0 5 BBBCC.I.DD.LI.AA.LIEEE.L..JKFFHHJK.. A81 B99 C97 D90 E84 H93 I91 J93 L96 
5 0 5 .BBBCCI.DD.LI.AA.LIEEE.L..JKFFHHJK.. A81 B98 C98 D90 E84 H93 I91 J93 L96 
5 0 5 BBB.CCI.DD.LIAA..LI.EEEL..JKFFHHJK.. A80 B99 C98 D90 E85 H93 I91 J93 L96 
5 0 5 BBB.CCI..DDLI.AA.LI.EEEL..JKFFHHJK.. A81 B99 C98 D89 E85 H93 I91 J93 L96 
5 0 5 BBB.CCIDD..LI.AA.LI.EEEL..JKFFHHJK.. A81 B99 C98 D89 E85 H93 I91 J93 L96 
5 0 5 BBBCC.I.DD.LI.AA.LI.EEEL..JKFFHHJK.. A81 B99 C97 D90 E85 H93 I91 J93 L96 
5 0 5 BBBCCLI.DD.LI.AA.LI.EEE...JKFFHHJK.. A81 B99 C97 D90 E85 H93 I91 J93 L95 
5 0 5 .BBBCCI.DD.LI.AA.LI.EEEL..JKFFHHJK.. A81 B98 C98 D90 E85 H93 I91 J93 L96 
5 0 5 BBB.CC.DD..LI.AA.LI.EEELI.JKFFHHJK.. A81 B99 C98 D89 E85 H93 I92 J93 L96 
5 0 5 .BBBCC..DD.LI.AA.LI.EEELI.JKFFHHJK.. A81 B98 C98 D90 E85 H93 I92 J93 L96 
5 0 5 BBB.CCI.DD.LI..AALI.EEEL..JKFFHHJK.. A82 B99 C98 D90 E85 H93 I91 J93 L96 
5 0 5 BBB.CC.DD..LI..AALI.EEELI.JKFFHHJK.. A82 B99 C98 D89 E85 H93 I92 J93 L96 
5 0 5 .BBBCC..DD.LI..AALI.EEELI.JKFFHHJK.. A82 B98 C98 D90 E85 H93 I92 J93 L96 
5 0 5 BBB.CC..DD.LI.AA.LIEEE.LI.JKFFHHJK.. A81 B99 C98 D90 E86 H93 I92 J93 L96 
5 0 5 BBB.CCI.DD.LI..AALIEEE.L..JKFFHHJK.. A82 B99 C98 D90 E86 H93 I91 J93 L96 
5 0 5 .BBBCC..DD.LI..AALIEEE.LI.JKFFHHJK.. A82 B98 C98 D90 E86 H93 I92 J93 L96 
5 0 5 BBB.CC.DD..LI..AALIEEE.LI.JKFFHHJK.. A82 B99 C98 D91 E86 H93 I92 J93 L96 
5 0 5 .BBBCCDD...LI..AALIEEE.LI.JKFFHHJK.. A82 B98 C98 D92 E86 H93 I92 J93 L96 
5 0 5 BBB.CCDD...LI.AA.LIEEE.LI.JKFFHHJK.. A83 B99 C98 D92 E86 H93 I92 J93 L96 
5 0 5 BBB.CC..DD.LIAA..LIEEE.LI.JKFFHHJK.. A84 B99 C98 D90 E86 H93 I92 J93 L96 
5 0 5 BBB.CC.DD..LIAA..LIEEE.LI.JKFFHHJK.. A84 B99 C98 D91 E86 H93 I92 J93 L96 
5 0 5 .BBBCCDD...LIAA..LIEEE.LI.JKFFHHJK.. A84 B98 C98 D92 E86 H93 I92 J93 L96 
5 0 5 BBB.CCDD...LI..AALI.EEELI.JKFFHHJK.. A82 B99 C98 D92 E87 H93 I92 J93 L96 
5 0 5 BBB.CCDD...LI.AA.LI.EEELI.JKFFHHJK.. A83 B99 C98 D92 E87 H93 I92 J93 L96 
5 0 5 BBB.CC...DDLIAA..LI.EEELI.JKFFHHJK.. A84 B99 C98 D89 E87 H93 I92 J93 L96 
5 0 5 BBB.CC.DD..LIAA..LI.EEELI.JKFFHHJK.. A84 B99 C98 D91 E87 H93 I92 J93 L96 
5 0 5 .BBBCCDD...LIAA..LI.EEELI.JKFFHHJK.. A84 B98 C98 D92 E87 H93 I92 J93 L96 
5 0 5 BBBCC..DD..LIAA..LI.EEELI.JKFFHHJK.. A84 B99 C99 D93 E87 H93 I92 J93 L96 
5 0 5 BBB.CC..DD.LIAA..LI.EEELI.JKFFHHJK.. A84 B99 C98 D94 E87 H93 I92 J93 L96 
5 0 5 BBBCCLDD...LIAA..LI.EEE.I.JKFFHHJK.. A84 B99 C99 D92 E87 H93 I92 J93 L97 
5 0 5 BBBCCLDD...LI..AALI.EEE.I.JKFFHHJK.. A86 B99 C99 D92 E87 H93 I92 J93 L97 
5 0 5 BBBCCLI.DD.LI..AALIEEE....JKFFHHJK.. A86 B99 C99 D94 E88 H93 I91 J93 L97 
5 0 5 BBBCCLDD...LI..AALIEEE..I.JKFFHHJK.. A86 B99 C99 D94 E88 H93 I92 J93 L97 
5 0 5 BBBCCLIDD..LIAA..LIEEE....JKFFHHJK.. A88 B99 C99 D95 E88 H93 I91 J93 L97 
5 0 5 BBBCCL..DD.LIAA..LIEEE..I.JKFFHHJK.. A88 B99 C99 D94 E88 H93 I92 J93 L97 
5 0 5 BBBCCLDD...LIAA..LIEEE..I.JKFFHHJK.. A88 B99 C99 D94 E88 H93 I92 J93 L97 
5 0 5 BBBCCL.DD..LIAA..LI.EEE.I.JKFFHHJK.. A88 B99 C99 D95 E89 H93 I92 J93 L97 
5 0 5 BBBCCL.DD..LI.AA.LI..EEEI.JKFFHHJK.. A87 B99 C99 D95 E90 H93 I92 J93 L97 
5 0 5 BBBCCL...DDLIAA..LI..EEEI.JKFFHHJK.. A88 B99 C99 D93 E90 H93 I92 J93 L97 
5 0 5 BBBCCL..DD.LIAA..LI..EEEI.JKFFHHJK.. A88 B99 C99 D94 E90 H93 I92 J93 L97 
5 0 5 BBBCCLDD...LIAA..LI..EEEI.JKFFHHJK.. A88 B99 C99 D94 E90 H93 I92 J93 L97 
5 0 5 BBBCCLIDD..LIAA..LI.JEEE..JKFFHH.K.. A88 B99 C99 D95 E90 H93 I91 J94 L97 
5 0 5 BBBCCL...DDLIAA..LI.JEEEI.JKFFHH.K.. A88 B99 C99 D93 E90 H93 I92 J94 L97 
5 0 5 BBBCCL..DD.LIAA..LI.JEEEI.JKFFHH.K.. A88 B99 C99 D94 E90 H93 I92 J94 L97 
5 0 5 BBBCCLDD...LIAA..LI.JEEEI.JKFFHH.K.. A88 B99 C99 D94 E90 H93 I92 J94 L97 
5 0 5 BBBCCL.DD..LI.AA.LI.JEEEI.JKFFHH.K.. A89 B99 C99 D95 E90 H93 I92 J94 L97 
5 0 5 BBBCCL...DDLI..AALI.JEEEI.JKFFHH.K.. A90 B99 C99 D93 E90 H93 I92 J94 L97 
5 0 5 BBBCCL..DD.LI..AALI.JEEEI.JKFFHH.K.. A90 B99 C99 D94 E90 H93 I92 J94 L97 
5 0 5 BBBCCL.DD..LIAA..LI.JEEEI.JKFF.HHK.. A88 B99 C99 D95 E90 H94 I92 J94 L97 
5 0 5 BBBCCL.DD..LI.AA.LI.JEEEI.JKFF.HHK.. A89 B99 C99 D95 E90 H94 I92 J94 L97 
5 0 5 BBBCCL...DDLI..AALI.JEEEI.JKFF.HHK.. A90 B99 C99 D93 E90 H94 I92 J94 L97 
5 0 5 BBBCCL..DD.LI..AALI.JEEEI.JKFF.HHK.. A90 B99 C99 D94 E90 H94 I92 J94 L97 
5 0 5 BBBCCLIDD..LIAA..LI.JEEE..JKFF.HHK.. A88 B99 C99 D95 E90 H94 I93 J94 L97 
5 0 5 BBBCCLI.DD.LI..AALI.JEEE..JKFF.HHK.. A90 B99 C99 D94 E90 H94 I93 J94 L97 
5 0 5 BBBCCL.DD..L..JAALI.JEEEI..KFFIHHK.. A90 B99 C99 D95 E90 H94 I91 J95 L97 
5 0 5 BBBCCL.DD..LI.JAALI.JEEEI..KFF.HHK.. A90 B99 C99 D95 E90 H94 I92 J95 L97 
5 0 5 BBBCCLI..DDLI.JAALI.JEEE...KFF.HHK.. A90 B99 C99 D93 E90 H94 I93 J95 L97 
5 0 5 BBBCCLI.DD.LI.JAALI.JEEE...KFF.HHK.. A90 B99 C99 D94 E90 H94 I93 J95 L97 
5 0 5 BBBCCL.DD..LI.JAALI.JEEEI..KFFHH.K.. A90 B99 C99 D95 E90 H95 I92 J95 L97 
5 0 5 BBBCCLI..DDLI.JAALI.JEEE...KFFHH.K.. A90 B99 C99 D93 E90 H95 I93 J95 L97 
5 0 5 BBBCCLI.DD.LI.JAALI.JEEE...KFFHH.K.. A90 B99 C99 D94 E90 H95 I93 J95 L97 
5 0 5 BBBCCLIDD..LI..AALI.JEEE..JKFFHH.K.. A90 B99 C99 D95 E90 H95 I93 J96 L97 
5 0 5 BBBCCL.DD..LI..AALI..EEEI.JKFFHHJK.. A90 B99 C99 D95 E90 H95 I92 J97 L97 
5 0 5 BBBCCLIDD..LIAA..LI..EEE..JKFFHHJK.. A88 B99 C99 D95 E90 H95 I93 J97 L97 
5 0 5 BBBCCLI.DD.LI..AALI..EEE..JKFFHHJK.. A90 B99 C99 D94 E90 H95 I93 J97 L97 
5 0 5 BBBCCLIDD..LI..AALIEEE....JKFFHHJK.. A90 B99 C99 D95 E90 H95 I93 J97 L97 
5 0 5 BBBCCL.DD..LI..AALI.EEE.I.JKFFHHJK.. A90 B99 C99 D95 E91 H95 I92 J97 L97 
5 0 5 BBBCC.IDD..LI..AALI.EEEL..JKFFHHJK.. A90 B99 C99 D95 E91 H95 I93 J97 L96 
5 0 5 BBBCCLIDD..LI.AA.LI.EEE...JKFFHHJK.. A89 B99 C99 D95 E91 H95 I93 J97 L97 
5 0 5 BBBCCLI.DD.LI..AALI.EEE...JKFFHHJK.. A90 B99 C99 D96 E91 H95 I93 J97 L97 
5 0 5 BBBCCLIDD..LIAA..LI.EEE...JKFFHHJK.. A92 B99 C99 D95 E91 H95 I93 J97 L97 
5 0 5 BBBCCLI.DD.LIAA..LI.EEE...JKFFHHJK.. A92 B99 C99 D96 E91 H95 I93 J97 L97 
5 0 5 BBBCC.IDD..LIAA..LI.EEEL..JKFFHHJK.. A92 B99 C99 D95 E91 H95 I93 J97 L98 
5 0 5 BBBCC.I.DD.LIAA..LI.EEEL..JKFFHHJK.. A92 B99 C99 D96 E91 H95 I93 J97 L98 
5 0 5 BBB.CCI..DDLIAA..LI.EEEL..JKFFHHJK.. A92 B99 C98 D97 E91 H95 I93 J97 L98 
5 0 5 BBBCC.IDD..LIAA..LIEEE.L..JKFFHHJK.. A92 B99 C99 D95 E92 H95 I93 J97 L98 
5 0 5 BBBCC.I.DD.LIAA..LIEEE.L..JKFFHHJK.. A92 B99 C99 D96 E92 H95 I93 J97 L98 
5 0 5 BBB.CCI..DDLIAA..LIEEE.L..JKFFHHJK.. A92 B99 C98 D97 E92 H95 I93 J97 L98 
5 0 5 BBBCC.DD...LIAA..LIEEE.LI.JKFFHHJK.. A92 B99 C99 D94 E92 H95 I94 J97 L98 
5 0 5 BBBCC..DD..LIAA..LIEEE.LI.JKFFHHJK.. A92 B99 C99 D95 E92 H95 I94 J97 L98 
5 0 5 BBBCC...DD.LIAA..LIEEE.LI.JKFFHHJK.. A92 B99 C99 D96 E92 H95 I94 J97 L98 
5 0 5 BBB.CC...DDLIAA..LIEEE.LI.JKFFHHJK.. A92 B99 C98 D97 E92 H95 I94 J97 L98 
5 0 5 BBBCC.I..DDLI..AALIEEE.L..JKFFHHJK.. A94 B99 C99 D97 E92 H95 I93 J97 L98 
5 0 5 BBBCC.DD...LI..AALIEEE.LI.JKFFHHJK.. A94 B99 C99 D94 E92 H95 I94 J97 L98 
5 0 5 BBBCC..DD..LI..AALIEEE.LI.JKFFHHJK.. A94 B99 C99 D95 E92 H95 I94 J97 L98 
5 0 5 BBBCC...DD.LI..AALIEEE.LI.JKFFHHJK.. A94 B99 C99 D96 E92 H95 I94 J97 L98 
5 0 5 BBB.CC...DDLI..AALIEEE.LI.JKFFHHJK.. A94 B99 C98 D97 E92 H95 I94 J97 L98 
5 0 5 BBBCC.I..DDLI..AALI.EEEL..JKFFHHJK.. A94 B99 C99 D97 E93 H95 I93 J97 L98 
5 0 5 BBBCC.DD...LI..AALI.EEELI.JKFFHHJK.. A94 B99 C99 D94 E93 H95 I94 J97 L98 
5 0 5 BBBCC..DD..LI..AALI.EEELI.JKFFHHJK.. A94 B99 C99 D95 E93 H95 I94 J97 L98 
5 0 5 BBBCC...DD.LI..AALI.EEELI.JKFFHHJK.. A94 B99 C99 D96 E93 H95 I94 J97 L98 
5 0 5 BBB.CC...DDLI..AALI.EEELI.JKFFHHJK.. A94 B99 C98 D97 E93 H95 I94 J97 L98 
5 0 5 BBBCC....DDLIAA..LI.EEELI.JKFFHHJK.. A94 B99 C99 D97 E93 H95 I94 J97 L98 
5 0 5 BBBCC.I..DDLI.AA.LI.EEEL..JKFFHHJK.. A95 B99 C99 D97 E93 H95 I93 J97 L98 
5 0 5 BBBCC.DD...LI.AA.LI.EEELI.JKFFHHJK.. A95 B99 C99 D94 E93 H95 I94 J97 L98 
5 0 5 BBBCC..DD..LI.AA.LI.EEELI.JKFFHHJK.. A95 B99 C99 D95 E93 H95 I94 J97 L98 
5 0 5 BBBCC...DD.LI.AA.LI.EEELI.JKFFHHJK.. A95 B99 C99 D96 E93 H95 I94 J97 L98 
5 0 5 BBB.CC...DDLI.AA.LI.EEELI.JKFFHHJK.. A95 B99 C98 D97 E93 H95 I94 J97 L98 
5 0 5 BBBCCL...DDLI..AALI.EEE.I.JKFFHHJK.. A94 B99 C99 D97 E93 H95 I94 J97 L99 
5 0 5 BBBCCL...DDLIAA..LI.EEE.I.JKFFHHJK.. A94 B99 C99 D97 E93 H95 I94 J97 L99 
5 0 5 BBBCCLDD...LI.AA.LI.EEE.I.JKFFHHJK.. A95 B99 C99 D94 E93 H95 I94 J97 L99 
5 0 5 BBBCCL.DD..LI.AA.LI.EEE.I.JKFFHHJK.. A95 B99 C99 D95 E93 H95 I94 J97 L99 
5 0 5 BBBCCL..DD.LI.AA.LI.EEE.I.JKFFHHJK.. A95 B99 C99 D96 E93 H95 I94 J97 L99 
5 0 5 BBBCC....DDLI.AA.LIEEE.LI.JKFFHHJK.. A95 B99 C99 D97 E94 H95 I94 J97 L98 
5 0 5 BBBCCL...DDLI..AALIEEE..I.JKFFHHJK.. A94 B99 C99 D97 E94 H95 I94 J97 L99 
5 0 5 BBBCCL...DDLIAA..LIEEE..I.JKFFHHJK.. A94 B99 C99 D97 E94 H95 I94 J97 L99 
5 0 5 BBBCCLDD...LI.AA.LIEEE..I.JKFFHHJK.. A95 B99 C99 D94 E94 H95 I94 J97 L99 
5 0 5 BBBCCL.DD..LI.AA.LIEEE..I.JKFFHHJK.. A95 B99 C99 D95 E94 H95 I94 J97 L99 
5 0 5 BBBCCL..DD.LI.AA.LIEEE..I.JKFFHHJK.. A95 B99 C99 D96 E94 H95 I94 J97 L99 
5 0 5 BBBCC.I..DDLI.AA.LIEEE.L..JKFFHHJK.. A95 B99 C99 D97 E94 H95 I95 J97 L98 
5 0 5 BBBCCLI..DDLI..AALIEEE....JKFFHHJK.. A94 B99 C99 D97 E94 H95 I95 J97 L99 
5 0 5 BBBCCLI..DDLIAA..LIEEE....JKFFHHJK.. A94 B99 C99 D97 E94 H95 I95 J97 L99 
5 0 5 BBBCCLIDD..LI.AA.LIEEE....JKFFHHJK.. A95 B99 C99 D95 E94 H95 I95 J97 L99 
5 0 5 BBBCCLI.DD.LI.AA.LIEEE....JKFFHHJK.. A95 B99 C99 D96 E94 H95 I95 J97 L99 
5 0 5 BBBCCLI..DDLI.AA.LI.EEE...JKFFHHJK.. A95 B99 C99 D97 E95 H95 I95 J97 L99 
5 0 5 BBBCCL...DDLI.AA.LI..EEEI.JKFFHHJK.. A95 B99 C99 D97 E96 H95 I94 J97 L99 
5 0 5 BBBCCLI..DDLI..AALI..EEE..JKFFHHJK.. A94 B99 C99 D97 E96 H95 I95 J97 L99 
5 0 5 BBBCCLI..DDLIAA..LI..EEE..JKFFHHJK.. A94 B99 C99 D97 E96 H95 I95 J97 L99 
5 0 5 BBBCCLIDD..LI.AA.LI..EEE..JKFFHHJK.. A95 B99 C99 D95 E96 H95 I95 J97 L99 
5 0 5 BBBCCLI.DD.LI.AA.LI..EEE..JKFFHHJK.. A95 B99 C99 D96 E96 H95 I95 J97 L99 
5 0 5 BBBCCL...DDLI.AA.LI.JEEEI.JKFFHH.K.. A95 B99 C99 D97 E96 H95 I94 J98 L99 
5 0 5 BBBCCLI..DDLI..AALI.JEEE..JKFFHH.K.. A94 B99 C99 D97 E96 H95 I95 J98 L99 
5 0 5 BBBCCLI..DDLIAA..LI.JEEE..JKFFHH.K.. A94 B99 C99 D97 E96 H95 I95 J98 L99 
5 0 5 BBBCCLIDD..LI.AA.LI.JEEE..JKFFHH.K.. A95 B99 C99 D95 E96 H95 I95 J98 L99 
5 0 5 BBBCCLI.DD.LI.AA.LI.JEEE..JKFFHH.K.. A95 B99 C99 D96 E96 H95 I95 J98 L99 
5 0 5 BBBCCLI..DDLI..AALI.JEEE..JKFF.HHK.. A94 B99 C99 D97 E96 H96 I95 J98 L99 
5 0 5 BBBCCLI..DDLIAA..LI.JEEE..JKFF.HHK.. A94 B99 C99 D97 E96 H96 I95 J98 L99 
5 0 5 BBBCCLIDD..LI.AA.LI.JEEE..JKFF.HHK.. A95 B99 C99 D95 E96 H96 I95 J98 L99 
5 0 5 BBBCCLI.DD.LI.AA.LI.JEEE..JKFF.HHK.. A95 B99 C99 D96 E96 H96 I95 J98 L99 
5 0 5 BBBCCL...DDLI.AA.LI.JEEEI.JKFF.HHK.. A95 B99 C99 D97 E96 H96 I96 J98 L99 
5 0 5 BBBCCL.DD..L..AA.LI.JEEEI.JKFFIHHK.. A95 B99 C99 D95 E96 H96 I97 J98 L99 
5 0 5 BBBCCL..DD.L..AA.LI.JEEEI.JKFFIHHK.. A95 B99 C99 D96 E96 H96 I97 J98 L99 
5 0 5 BBBCCL...DDL.AA..LI.JEEEI.JKFFIHHK.. A96 B99 C99 D97 E96 H96 I97 J98 L99 
5 0 5 BBBCCL..DD.LAA...LI.JEEEI.JKFFIHHK.. A97 B99 C99 D98 E96 H96 I97 J98 L99 
5 0 5 BBBCCL.DD..LAA...LI.JEEEI.JKFFIHHK.. A97 B99 C99 D99 E96 H96 I97 J98 L99 
5 0 5 BBBCCLDD...L.AA..LI.JEEEI.JKFFIHHK.. A98 B99 C99 E96 H96 I97 J98 L99 
5 0 5 BBBCCLDD...L..AA.LI.JEEEI.JKFFIHHK.. A99 B99 C99 E96 H96 I97 J98 L99 
5 0 5 BBBCCL...DDL...AALI.JEEEI.JKFFIHHK.. B99 C99 D97 E96 H96 I97 J98 L99 
5 0 5 BBBCCL..DD.L...AALI.JEEEI.JKFFIHHK.. B99 C99 D98 E96 H96 I97 J98 L99 
5 0 5 BBBCCL.DD..L...AALI.JEEEI.JKFFIHHK.. B99 C99 D99 E96 H96 I97 J98 L99 
5 0 5 BBBCCLDD...L..JAALI.JEEEI..KFFIHHK.. B99 C99 E96 H96 I97 J99 L99 
5 0 5 BBBCCLDDJ..LI.JAALI.EEE.I..KFF.HHK.. B99 C99 E95 H96 I98 L99 
5 0 5 BBBCCLDD...LI..AALI.JEEEI.JKFF.HHK.. B99 C99 E96 H96 I98 J98 L99 
5 0 5 BBBCCLDD...LI.JAALI.JEEEI..KFF.HHK.. B99 C99 E96 H96 I98 J99 L99 
5 0 5 BBBCCLDD...LI..AALI..EEEI.JKFFHHJK.. B99 C99 E96 H97 I98 J97 L99 
5 0 5 BBBCCLDD...LI..AALI.JEEEI.JKFFHH.K.. B99 C99 E96 H97 I98 J98 L99 
5 0 5 BBBCCLDD...LI.JAALI.JEEEI..KFFHH.K.. B99 C99 E96 H97 I98 J99 L99 
5 0 5 BBBCCLDDJ..LI.JAALI.EEE.I..KFFHH.K.. B99 C99 E97 H97 I98 L99 
5 0 5 BBBCCLDDJ..LI.JAALIEEE..I..KFF.HHK.. B99 C99 E98 H98 I98 L99 
5 0 5 BBBCCLDDJ..L..JAALIEEE..I..KFFIHHK.. B99 C99 E98 H98 I99 L99 
5 0 5 BBBCC.DDJ..L..JAALI.EEELI..KFFIHHK.. B99 C99 E99 H98 I99 
5 0 5 .BBBCCDDJ..L..JAALI.EEELI..KFFIHHK.. B98 E99 H98 I99 
5 0 5 BBBCC.DDJ..LI.JAALI.EEELI..KFF.HHK.. B99 C99 E99 H98 
5 0 5 BBBCC.DDJ..LI.JAALI.EEELI..KFFHH.K.. B99 C99 E99 H99 
5 0 5 BBB.CCDDJ..LI.JAALIEEE.LI..KFFHH.K.. B99 H99 
5 0 5 .BBBCCDDJ..L..JAALIEEE.LI..KFFIHHK.. I99 
5 0 5 .BBBCCDDJ..LI.JAALI.EEELI..KFF.HHK.. E99 
5 0 5 BBB.CCDDJ..LI.JAALIEEE.LI..KFF.HHK.. B99 
10 0 10 BBBCCLDD...LAAJ..LI.JEEEI..KFFIHHK.. A97 B99 C99 E96 H96 I97 J97 L99 
10 0 10 BBBCCLDDJ..LAAJ..LI..EEEI..KFFIHHK.. A97 B99 C99 E96 H96 I97 J96 L99 
10 0 10 BBBCCLDDJ..LAAJ..LIEEE..I..KFFIHHK.. A97 B99 C99 E94 H96 I97 J96 L99 
10 0 10 BBBCC.DDJ..LAAJ..LIEEE.LI..KFFIHHK.. A97 B99 C99 E94 H96 I97 J96 L98 
10 0 10 BBBCC.DDJ..LAAJ..LI.EEELI..KFFIHHK.. A97 B99 C99 E93 H96 I97 J96 L98 
10 0 10 BBB.CCDDJ..LAAJ..LI.EEELI..KFFIHHK.. A97 B99 C98 E93 H96 I97 J96 L98 
10 0 10 .BBBCCDDJ..LAAJ..LI.EEELI..KFFIHHK.. A97 B98 C98 E93 H96 I97 J96 L98 
10 0 10 .BBBCCDDJ..LAAJ..LIEEE.LI..KFFIHHK.. A97 B98 C98 E92 H96 I97 J96 L98 
10 0 10 BBB.CCDDJ..LAAJ..LIEEE.LI..KFFIHHK.. A97 B99 C98 E94 H96 I97 J96 L98 
10 0 10 BBBCCLDDJ..LAAJ..LI.EEE.I..KFFIHHK.. A97 B99 C99 E95 H96 I97 J96 L99 
10 0 10 BBBCCL...DDLAAJ..LI.JEEEI..KFFIHHK.. A97 B99 C99 D97 E96 H96 I97 J97 L99 
10 0 10 BBBCCL..JDDLAAJ..LI..EEEI..KFFIHHK.. A97 B99 C99 D97 E96 H96 I97 J96 L99 
10 0 10 BBBCCL..JDDLAAJ..LIEEE..I..KFFIHHK.. A97 B99 C99 D97 E94 H96 I97 J96 L99 
10 0 10 BBBCC...JDDLAAJ..LIEEE.LI..KFFIHHK.. A97 B99 C99 D97 E94 H96 I97 J96 L98 
10 0 10 BBBCC...JDDLAAJ..LI.EEELI..KFFIHHK.. A97 B99 C99 D97 E93 H96 I97 J96 L98 
10 0 10 BBB.CC..JDDLAAJ..LI.EEELI..KFFIHHK.. A97 B99 C98 D97 E93 H96 I97 J96 L98 
10 0 10 .BBBCC..JDDLAAJ..LI.EEELI..KFFIHHK.. A97 B98 C98 D97 E93 H96 I97 J96 L98 
10 0 10 .BBBCC..JDDLAAJ..LIEEE.LI..KFFIHHK.. A97 B98 C98 D97 E92 H96 I97 J96 L98 
10 0 10 BBB.CC..JDDLAAJ..LIEEE.LI..KFFIHHK.. A97 B99 C98 D97 E94 H96 I97 J96 L98 
10 0 10 BBBCCL..JDDLAAJ..LI.EEE.I..KFFIHHK.. A97 B99 C99 D97 E95 H96 I97 J96 L99 
10 0 10 IBBBCCI..DDLIAAK.LEEEK.L..J.FF..JHH. A70 B96 C96 D83 E53 H82 I44 J79 K96 L92 
10 0 10 IBBBCCI..DDLIAAK.LEEEK.L..JFF...JHH. A70 B96 C96 D83 E53 F99 H82 I44 J79 K96 L92 
5 0 5 IBBBCCI..DD.IAAK..EEEK.L..JFFL..JHHL A70 B96 C96 D83 E53 F99 H82 I44 J79 K96 L90 
5 0 5 IBBBCCI...DDIAAK..EEEK.L..JFFL..JHHL A70 B96 C96 D82 E53 F99 H82 I44 J79 K96 L90 
5 0 5 IBBBCCI..KDDIAAK..EEE..L..JFFL..JHHL A70 B96 C96 D82 E53 F99 H82 I44 J79 K95 L90 
5 0 5 IBBBCCI..KDDIAAK....EEEL..JFFL..JHHL A70 B96 C96 D82 E51 F99 H82 I44 J79 K95 L90 
5 0 5 .BBBCC...KDD.AAK..I.EEELI.JFFLI.JHHL A70 B96 C96 D82 E51 F99 H82 I41 J79 K95 L90 
5 0 5 .BBBCC...KDD.AAK..IEEE.LI.JFFLI.JHHL A70 B96 C96 D82 E50 F99 H82 I41 J79 K95 L90 
5 0 5 .BBBCCI..KDDIAAK..IEEE.L..JFFL..JHHL A70 B96 C96 D82 E50 F99 H82 I39 J79 K95 L90 
5 0 5 BBB.CCI..KDDIAAK..IEEE.L..JFFL..JHHL A70 B95 C96 D82 E50 F99 H82 I39 J79 K95 L90 
