8 0 8 .BBBCCDDK..MJ.KAAMJEEE.MJFFLGG.IIL.. 
7 0 7 BBB.CCDDK..MJ.KAAMJEEE.MJFFLGG.IIL.. B99 
7 0 7 BBB.CCDDK..MJ.KAAMJ.EEEMJFFLGG.IIL.. B99 E99 
7 0 7 BBBCC.DDK..MJ.KAAMJ.EEEMJFFLGG.IIL.. B99 C99 E99 
7 0 7 BBBCC.DDK..MJ.KAAMJEEE.MJFFLGG.IIL.. B99 C99 
8 0 8 BBBCC.DDK..MJ.KAAMJEEE.MJFFLGGII.L.. B99 C99 I99 
8 0 8 BBBCC.DDK..M..KAAMJEEE.MJFFLGGJIIL.. B99 C99 J99 
8 0 8 BBBCCMDDK..MJ.KAAMJEEE..JFFLGG.IIL.. B99 C99 M99 
8 0 8 BBBCCMDDK..MJ.KAAMJ..EEEJFFLGG.IIL.. B99 C99 E98 M99 
8 0 8 BBBCCMDD...MJ.KAAMJ.KEEEJFFLGG.IIL.. B99 C99 E98 K99 M99 
8 0 8 BBBCCM...DDMJ.KAAMJ.KEEEJFFLGG.IIL.. B99 C99 D97 E98 K99 M99 
7 0 7 BBBCCMJ..DDMJ.KAAMJ.KEEE.FFLGG.IIL.. B99 C99 D97 E98 J99 K99 M99 
7 0 7 BBBCCMJ..DDMJ.KAAMJ.KEEE.FFLGGII.L.. B99 C99 D97 E98 I99 J99 K99 M99 
7 0 7 BBBCCMJ.KDDMJ.KAAMJ..EEE.FFLGGII.L.. B99 C99 D97 E98 I99 J99 K98 M99 
7 0 7 BBBCCMJ.KDDMJ.KAAMJEEE...FFLGGII.L.. B99 C99 D97 E96 I99 J99 K98 M99 
6 0 6 BBBCC.J.KDDMJ.KAAMJEEE.M.FFLGGII.L.. B99 C99 D97 E96 I99 J99 K98 M98 
6 0 6 BBBCC.J.KDDMJ.KAAMJEEE.M.FFLGG.IIL.. B99 C99 D97 E96 I98 J99 K98 M98 
6 0 6 BBBCC.J.KDDMJ.KAAMJ.EEEM.FFLGG.IIL.. B99 C99 D97 E95 I98 J99 K98 M98 
6 0 6 BBB.CCJ.KDDMJ.KAAMJ.EEEM.FFLGG.IIL.. B99 C98 D97 E95 I98 J99 K98 M98 
6 0 6 BBB.CCJ.KDDMJ.KAAMJ.EEEM.FFLGGII.L.. B99 C98 D97 E95 I97 J99 K98 M98 
6 0 6 BBB.CCJ.KDDMJ.KAAMJEEE.M.FFLGG.IIL.. B99 C98 D97 E96 I98 J99 K98 M98 
6 0 6 BBBCC.J.KDDMJ.KAAMJ.EEEM.FFLGGII.L.. B99 C99 D97 E95 I99 J99 K98 M98 
6 0 6 BBB.CCJ.KDDMJ.KAAMJEEE.M.FFLGGII.L.. B99 C98 D97 E96 I99 J99 K98 M98 
7 0 7 BBB.CCJ.KDDMJ.KAAMJEEE.MFF.LGGII.L.. B99 C98 D97 E96 F99 I99 J99 K98 M98 
7 0 7 .BBBCCJ.KDDMJ.KAAMJEEE.MFF.LGGII.L.. B98 C98 D97 E96 F99 I99 J99 K98 M98 
7 0 7 .BBBCCJ.KDDMJ.KAAMJEEE.MFF.LGG.IIL.. B98 C98 D97 E96 F99 I98 J99 K98 M98 
7 0 7 .BBBCCJ.KDDMJ.KAAMJ.EEEMFF.LGG.IIL.. B98 C98 D97 E95 F99 I98 J99 K98 M98 
7 0 7 .BBBCCJ.KDDMJ.KAAMJ.EEEMFF.LGGII.L.. B98 C98 D97 E95 F99 I99 J99 K98 M98 
7 0 7 BBB.CC..KDDMJ.KAAMJEEE.MJFFLGGII.L.. B99 C98 D97 E96 I99 J98 K98 M98 
7 0 7 .BBBCCJ.KDDMJ.KAAMJEEE.M.FFLGGII.L.. B98 C98 D97 E96 I99 J99 K98 M98 
7 0 7 BBBCC.J.KDDMJ.KAAMJ.EEEMFF.LGGII.L.. B99 C99 D97 E95 F99 I99 J99 K98 M98 
7 0 7 BBBCC...KDDMJ.KAAMJ.EEEMJFFLGGII.L.. B99 C99 D97 E95 I99 J98 K98 M98 
7 0 7 BBB.CCJ.KDDMJ.KAAMJEEE.MFF.LGG.IIL.. B99 C98 D97 E96 F99 I98 J99 K98 M98 
7 0 7 BBB.CC..KDDMJ.KAAMJEEE.MJFFLGG.IIL.. B99 C98 D97 E96 I98 J98 K98 M98 
7 0 7 .BBBCCJ.KDDMJ.KAAMJEEE.M.FFLGG.IIL.. B98 C98 D97 E96 I98 J99 K98 M98 
7 0 7 BBB.CCJ.KDDMJ.KAAMJ.EEEMFF.LGGII.L.. B99 C98 D97 E95 F99 I97 J99 K98 M98 
7 0 7 BBB.CC..KDDMJ.KAAMJ.EEEMJFFLGGII.L.. B99 C98 D97 E95 I97 J98 K98 M98 
7 0 7 .BBBCCJ.KDDMJ.KAAMJ.EEEM.FFLGGII.L.. B98 C98 D97 E95 I97 J99 K98 M98 
7 0 7 BBB.CCJ.KDDMJ.KAAMJ.EEEMFF.LGG.IIL.. B99 C98 D97 E95 F99 I98 J99 K98 M98 
7 0 7 BBB.CC..KDDMJ.KAAMJ.EEEMJFFLGG.IIL.. B99 C98 D97 E95 I98 J98 K98 M98 
7 0 7 .BBBCCJ.KDDMJ.KAAMJ.EEEM.FFLGG.IIL.. B98 C98 D97 E95 I98 J99 K98 M98 
7 0 7 BBBCC.J.KDDMJ.KAAMJ.EEEMFF.LGG.IIL.. B99 C99 D97 E95 F99 I98 J99 K98 M98 
7 0 7 BBBCC...KDDMJ.KAAMJ.EEEMJFFLGG.IIL.. B99 C99 D97 E95 I98 J98 K98 M98 
7 0 7 BBBCCMJ.KDDMJ.KAAMJ.EEE..FFLGG.IIL.. B99 C99 D97 E95 I98 J99 K98 M97 
7 0 7 BBBCC.J.KDDMJ.KAAMJEEE.MFF.LGG.IIL.. B99 C99 D97 E96 F99 I98 J99 K98 M98 
7 0 7 BBBCC...KDDMJ.KAAMJEEE.MJFFLGG.IIL.. B99 C99 D97 E96 I98 J98 K98 M98 
7 0 7 BBBCC.J.KDDMJ.KAAMJEEE.MFF.LGGII.L.. B99 C99 D97 E96 F99 I99 J99 K98 M98 
7 0 7 BBBCC...KDDMJ.KAAMJEEE.MJFFLGGII.L.. B99 C99 D97 E96 I99 J98 K98 M98 
7 0 7 BBBCCMJ.KDDMJ.KAAMJEEE...FFLGG.IIL.. B99 C99 D97 E96 I98 J99 K98 M99 
7 0 7 BBBCCMJ.KDDMJ.KAAMJ.EEE..FFLGGII.L.. B99 C99 D97 E97 I99 J99 K98 M99 
7 0 7 BBBCCMJ.KDDMJ.KAAMJ..EEE.FFLGG.IIL.. B99 C99 D97 E98 J99 K98 M99 
8 0 8 BBBCCMJ.KDDMJ.KAAMJ..EEEFF.LGG.IIL.. B99 C99 D97 E98 F99 J99 K98 M99 
8 0 8 BBBCCMJ..DDMJ..AAMJ.KEEEFFKLGG.IIL.. B99 C99 D97 E98 F99 J99 K96 M99 
8 0 8 BBBCCMJ..DDMJ..AAMJ.KEEEFFKLGGII.L.. B99 C99 D97 E98 F99 I99 J99 K96 M99 
8 0 8 BBBCCMJ..DDMJ..AAMJ..EEEFFKLGGIIKL.. B99 C99 D97 E98 F99 I99 J99 K95 M99 
8 0 8 BBBCCMJ..DDMJ..AAMJEEE..FFKLGGIIKL.. B99 C99 D97 E96 F99 I99 J99 K95 M99 
7 0 7 BBBCC.J..DDMJ..AAMJEEE.MFFKLGGIIKL.. B99 C99 D97 E96 F99 I99 J99 K95 M98 
7 0 7 BBBCC.J..DDMJ..AAMJ.EEEMFFKLGGIIKL.. B99 C99 D97 E95 F99 I99 J99 K95 M98 
7 0 7 BBBCC.J..DDMJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C99 D97 E95 F99 I99 J99 K95 M98 
7 0 7 BBBCC.JDD..MJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C99 D95 E95 F99 I99 J99 K95 M98 
7 0 7 BBBCC.JDD..MJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C99 D95 E94 F99 I99 J99 K95 M98 
7 0 7 BBBCC.JDD..MJ.AA.MJEEE.MFFKLGGIIKL.. A97 B99 C99 D95 E94 F99 I99 J99 K95 M98 
7 0 7 BBBCC.J.DD.MJ.AA.MJEEE.MFFKLGGIIKL.. A97 B99 C99 D94 E94 F99 I99 J99 K95 M98 
7 0 7 BBBCC.J.DD.MJ.AA.MJ.EEEMFFKLGGIIKL.. A97 B99 C99 D94 E93 F99 I99 J99 K95 M98 
7 0 7 BBB.CCJ.DD.MJ.AA.MJ.EEEMFFKLGGIIKL.. A97 B99 C98 D94 E93 F99 I99 J99 K95 M98 
7 0 7 BBB.CCJ.DD.MJ..AAMJ.EEEMFFKLGGIIKL.. A96 B99 C98 D94 E93 F99 I99 J99 K95 M98 
7 0 7 BBB.CCJ.DD.MJ..AAMJEEE.MFFKLGGIIKL.. A96 B99 C98 D94 E92 F99 I99 J99 K95 M98 
7 0 7 BBB.CCJ.DD.MJAA..MJEEE.MFFKLGGIIKL.. A94 B99 C98 D94 E92 F99 I99 J99 K95 M98 
7 0 7 BBB.CCJ..DDMJAA..MJEEE.MFFKLGGIIKL.. A94 B99 C98 D93 E92 F99 I99 J99 K95 M98 
7 0 7 BBB.CCJ..DDMJ.AA.MJEEE.MFFKLGGIIKL.. A93 B99 C98 D93 E92 F99 I99 J99 K95 M98 
7 0 7 .BBBCCJ..DDMJ.AA.MJEEE.MFFKLGGIIKL.. A93 B98 C98 D93 E92 F99 I99 J99 K95 M98 
7 0 7 .BBBCCJ..DDMJ.AA.MJ.EEEMFFKLGGIIKL.. A93 B98 C98 D93 E91 F99 I99 J99 K95 M98 
7 0 7 .BBBCCJ..DDMJ..AAMJ.EEEMFFKLGGIIKL.. A92 B98 C98 D93 E91 F99 I99 J99 K95 M98 
7 0 7 .BBBCCJDD..MJ..AAMJ.EEEMFFKLGGIIKL.. A92 B98 C98 D91 E91 F99 I99 J99 K95 M98 
7 0 7 .BBBCCJDD..MJ..AAMJEEE.MFFKLGGIIKL.. A92 B98 C98 D91 E90 F99 I99 J99 K95 M98 
7 0 7 .BBBCCJDD..MJAA..MJEEE.MFFKLGGIIKL.. A90 B98 C98 D91 E90 F99 I99 J99 K95 M98 
7 0 7 .BBBCCJDD..MJAA..MJ.EEEMFFKLGGIIKL.. A90 B98 C98 D91 E91 F99 I99 J99 K95 M98 
7 0 7 .BBBCCJ.DD.MJAA..MJ.EEEMFFKLGGIIKL.. A90 B98 C98 D90 E91 F99 I99 J99 K95 M98 
7 0 7 .BBBCCJ..DDMJAA..MJ.EEEMFFKLGGIIKL.. A92 B98 C98 D93 E91 F99 I99 J99 K95 M98 
7 0 7 .BBBCCJDD..MJ.AA.MJ.EEEMFFKLGGIIKL.. A93 B98 C98 D91 E91 F99 I99 J99 K95 M98 
7 0 7 .BBBCCJ..DDMJ..AAMJEEE.MFFKLGGIIKL.. A92 B98 C98 D93 E92 F99 I99 J99 K95 M98 
7 0 7 .BBBCCJDD..MJ.AA.MJEEE.MFFKLGGIIKL.. A93 B98 C98 D91 E92 F99 I99 J99 K95 M98 
7 0 7 .BBBCCJ.DD.MJ.AA.MJEEE.MFFKLGGIIKL.. A93 B98 C98 D92 E92 F99 I99 J99 K95 M98 
7 0 7 .BBBCCJ..DDMJAA..MJEEE.MFFKLGGIIKL.. A94 B98 C98 D93 E92 F99 I99 J99 K95 M98 
7 0 7 .BBBCCJ.DD.MJAA..MJEEE.MFFKLGGIIKL.. A94 B98 C98 D94 E92 F99 I99 J99 K95 M98 
7 0 7 BBB.CCJDD..MJ..AAMJEEE.MFFKLGGIIKL.. A96 B99 C98 D93 E92 F99 I99 J99 K95 M98 
7 0 7 .BBBCCJ.DD.MJ..AAMJEEE.MFFKLGGIIKL.. A96 B98 C98 D94 E92 F99 I99 J99 K95 M98 
7 0 7 BBB.CCJDD..MJ..AAMJ.EEEMFFKLGGIIKL.. A96 B99 C98 D93 E93 F99 I99 J99 K95 M98 
7 0 7 .BBBCCJ.DD.MJ..AAMJ.EEEMFFKLGGIIKL.. A96 B98 C98 D94 E93 F99 I99 J99 K95 M98 
7 0 7 BBB.CCJ.DD.MJAA..MJ.EEEMFFKLGGIIKL.. A96 B99 C98 D94 E93 F99 I99 J99 K95 M98 
7 0 7 BBB.CCJ..DDMJ.AA.MJ.EEEMFFKLGGIIKL.. A97 B99 C98 D93 E93 F99 I99 J99 K95 M98 
7 0 7 BBB.CCJDD..MJ.AA.MJ.EEEMFFKLGGIIKL.. A97 B99 C98 D93 E93 F99 I99 J99 K95 M98 
7 0 7 .BBBCCJ.DD.MJ.AA.MJ.EEEMFFKLGGIIKL.. A97 B98 C98 D94 E93 F99 I99 J99 K95 M98 
7 0 7 BBB.CCJ.DD.MJ.AA.MJEEE.MFFKLGGIIKL.. A97 B99 C98 D94 E94 F99 I99 J99 K95 M98 
7 0 7 BBB.CCJDD..MJ.AA.MJEEE.MFFKLGGIIKL.. A97 B99 C98 D95 E94 F99 I99 J99 K95 M98 
7 0 7 BBBCC.J.DD.MJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C99 D94 E94 F99 I99 J99 K95 M98 
7 0 7 BBB.CCJDD..MJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C98 D95 E94 F99 I99 J99 K95 M98 
7 0 7 BBBCC.JDD..MJ.AA.MJ.EEEMFFKLGGIIKL.. A97 B99 C99 D95 E95 F99 I99 J99 K95 M98 
7 0 7 BBB.CCJDD..MJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C98 D95 E95 F99 I99 J99 K95 M98 
7 0 7 BBBCC.J.DD.MJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C99 D96 E95 F99 I99 J99 K95 M98 
7 0 7 BBB.CCJ..DDMJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C98 D97 E95 F99 I99 J99 K95 M98 
7 0 7 BBBCC.J..DDMJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B99 C99 D97 E95 F99 I99 J99 K95 M98 
7 0 7 BBBCC.JDD..MJ..AAMJ.EEEMFFKLGGIIKL.. B99 C99 D95 E95 F99 I99 J99 K95 M98 
7 0 7 BBBCC.J.DD.MJ..AAMJ.EEEMFFKLGGIIKL.. B99 C99 D96 E95 F99 I99 J99 K95 M98 
7 0 7 BBB.CCJ..DDMJ..AAMJ.EEEMFFKLGGIIKL.. B99 C98 D97 E95 F99 I99 J99 K95 M98 
7 0 7 BBBCC.J..DDMJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C99 D97 E96 F99 I99 J99 K95 M98 
7 0 7 BBBCC.J..DDMJ.AA.MJEEE.MFFKLGGIIKL.. A99 B99 C99 D97 E96 F99 I99 J99 K95 M98 
7 0 7 BBBCC.JDD..MJ..AAMJEEE.MFFKLGGIIKL.. B99 C99 D95 E96 F99 I99 J99 K95 M98 
7 0 7 BBBCC.J.DD.MJ..AAMJEEE.MFFKLGGIIKL.. B99 C99 D96 E96 F99 I99 J99 K95 M98 
7 0 7 BBB.CCJ..DDMJ..AAMJEEE.MFFKLGGIIKL.. B99 C98 D97 E96 F99 I99 J99 K95 M98 
8 0 8 BBBCCMJ.DD.MJ..AAMJ.EEE.FFKLGGIIKL.. B99 C99 D96 E95 F99 I99 J99 K95 M97 
8 0 8 BBBCCMJDD..MJ..AAMJ.EEE.FFKLGGIIKL.. B99 C99 D95 E95 F99 I99 J99 K95 M97 
8 0 8 BBBCCMJ..DDMJ.AA.MJ.EEE.FFKLGGIIKL.. A99 B99 C99 D97 E95 F99 I99 J99 K95 M97 
8 0 8 BBBCCMJ.DD.MJAA..MJ.EEE.FFKLGGIIKL.. A98 B99 C99 D96 E95 F99 I99 J99 K95 M97 
8 0 8 BBBCCMJ.DD.MJAA..MJ..EEEFFKLGGIIKL.. A98 B99 C99 D96 E94 F99 I99 J99 K95 M97 
8 0 8 BBBCCMJ.DD.MJAA..MJ.KEEEFFKLGGII.L.. A98 B99 C99 D96 E94 F99 I99 J99 K94 M97 
8 0 8 BBBCCMJ.DD.MJ.AA.MJ.KEEEFFKLGGII.L.. A97 B99 C99 D96 E94 F99 I99 J99 K94 M97 
8 0 8 BBBCCMJDD..MJ.AA.MJ.KEEEFFKLGGII.L.. A97 B99 C99 D95 E94 F99 I99 J99 K94 M97 
8 0 8 BBBCCMJDD..MJ.AA.MJ..EEEFFKLGGIIKL.. A97 B99 C99 D95 E94 F99 I99 J99 K93 M97 
8 0 8 BBBCCMJDD..MJAA..MJ.KEEEFFKLGGII.L.. A98 B99 C99 D95 E94 F99 I99 J99 K94 M97 
8 0 8 BBBCCMJ.DD.MJ.AA.MJ..EEEFFKLGGIIKL.. A97 B99 C99 D96 E94 F99 I99 J99 K95 M97 
8 0 8 BBBCCMJDD..MJAA..MJ..EEEFFKLGGIIKL.. A98 B99 C99 D95 E94 F99 I99 J99 K95 M97 
8 0 8 BBBCCMJDD..MJ.AA.MJ.EEE.FFKLGGIIKL.. A97 B99 C99 D95 E95 F99 I99 J99 K95 M97 
8 0 8 BBBCCMJ.DD.MJAA..MJEEE..FFKLGGIIKL.. A98 B99 C99 D94 E94 F99 I99 J99 K95 M97 
8 0 8 JBBBCCJ.DD.MJ.AA.M..EEEMFFKLGGIIKL.. A97 B98 C98 D94 E93 F99 I99 J98 K95 M98 
8 0 8 JBBBCCJ.DD.MJ.AA.MEEE..MFFKLGGIIKL.. A97 B98 C98 D94 E91 F99 I99 J98 K95 M98 
8 0 8 JBBBCCJ.DD.MJ..AAMEEE..MFFKLGGIIKL.. A96 B98 C98 D94 E91 F99 I99 J98 K95 M98 
8 0 8 JBBBCCJ..DDMJ..AAMEEE..MFFKLGGIIKL.. A96 B98 C98 D93 E91 F99 I99 J98 K95 M98 
8 0 8 JBBBCCJ..DDMJAA..MEEE..MFFKLGGIIKL.. A94 B98 C98 D93 E91 F99 I99 J98 K95 M98 
8 0 8 JBBBCCJDD..MJAA..MEEE..MFFKLGGIIKL.. A94 B98 C98 D91 E91 F99 I99 J98 K95 M98 
8 0 8 JBBBCCJDD..MJ..AAMEEE..MFFKLGGIIKL.. A96 B98 C98 D93 E91 F99 I99 J98 K95 M98 
8 0 8 JBBBCCJ.DD.MJAA..MEEE..MFFKLGGIIKL.. A96 B98 C98 D94 E91 F99 I99 J98 K95 M98 
8 0 8 JBBBCCJ..DDMJ.AA.MEEE..MFFKLGGIIKL.. A97 B98 C98 D93 E91 F99 I99 J98 K95 M98 
8 0 8 JBBBCCJDD..MJ.AA.MEEE..MFFKLGGIIKL.. A97 B98 C98 D93 E91 F99 I99 J98 K95 M98 
8 0 8 JBBBCCJ.DD.MJ..AAM..EEEMFFKLGGIIKL.. A96 B98 C98 D94 E93 F99 I99 J98 K95 M98 
8 0 8 JBBBCCJ.DD.MJ..AAM.EEE.MFFKLGGIIKL.. A96 B98 C98 D94 E92 F99 I99 J98 K95 M98 
8 0 8 JBBBCCJ.DD.MJAA..M.EEE.MFFKLGGIIKL.. A94 B98 C98 D94 E92 F99 I99 J98 K95 M98 
8 0 8 JBBBCCJ..DDMJAA..M.EEE.MFFKLGGIIKL.. A94 B98 C98 D93 E92 F99 I99 J98 K95 M98 
8 0 8 JBBBCCJ.DD.MJ.AA.M.EEE.MFFKLGGIIKL.. A93 B98 C98 D92 E92 F99 I99 J98 K95 M98 
8 0 8 JBBBCCJDD..MJ.AA.M.EEE.MFFKLGGIIKL.. A93 B98 C98 D91 E92 F99 I99 J98 K95 M98 
8 0 8 JBBBCCJ..DDMJ..AAM.EEE.MFFKLGGIIKL.. A92 B98 C98 D93 E92 F99 I99 J98 K95 M98 
8 0 8 JBBBCCJDD..MJ.AA.M..EEEMFFKLGGIIKL.. A93 B98 C98 D91 E91 F99 I99 J98 K95 M98 
8 0 8 JBBBCCJ..DDMJAA..M..EEEMFFKLGGIIKL.. A92 B98 C98 D93 E91 F99 I99 J98 K95 M98 
8 0 8 JBBBCCJ.DD.MJAA..M..EEEMFFKLGGIIKL.. A90 B98 C98 D90 E91 F99 I99 J98 K95 M98 
8 0 8 JBBBCCJDD..MJAA..M..EEEMFFKLGGIIKL.. A90 B98 C98 D91 E91 F99 I99 J98 K95 M98 
8 0 8 JBBBCCJDD..MJAA..M.EEE.MFFKLGGIIKL.. A90 B98 C98 D91 E90 F99 I99 J98 K95 M98 
8 0 8 JBBBCCJDD..MJ..AAM.EEE.MFFKLGGIIKL.. A92 B98 C98 D91 E90 F99 I99 J98 K95 M98 
8 0 8 JBBBCCJDD..MJ..AAM..EEEMFFKLGGIIKL.. A92 B98 C98 D91 E91 F99 I99 J98 K95 M98 
8 0 8 JBBBCCJ..DDMJ..AAM..EEEMFFKLGGIIKL.. A92 B98 C98 D93 E91 F99 I99 J98 K95 M98 
8 0 8 JBBBCCJ..DDMJ.AA.M..EEEMFFKLGGIIKL.. A93 B98 C98 D93 E91 F99 I99 J98 K95 M98 
8 0 8 JBBBCCJ..DDMJ.AA.M.EEE.MFFKLGGIIKL.. A93 B98 C98 D93 E92 F99 I99 J98 K95 M98 
8 0 8 BBBCCMJ.DD.MJ.AA.MJ.EEE.FFKLGGIIKL.. A97 B99 C99 D94 E93 F99 I99 J99 K95 M97 
8 0 8 BBBCCMJ.DD.MJ.AA.MJEEE..FFKLGGIIKL.. A97 B99 C99 D94 E94 F99 I99 J99 K95 M97 
8 0 8 BBBCCMJDD..MJ.AA.MJEEE..FFKLGGIIKL.. A97 B99 C99 D95 E94 F99 I99 J99 K95 M97 
8 0 8 BBBCCMJDD..MJAA..MJEEE..FFKLGGIIKL.. A98 B99 C99 D95 E94 F99 I99 J99 K95 M97 
8 0 8 BBBCCMJDD..MJAA..MJ.EEE.FFKLGGIIKL.. A98 B99 C99 D95 E95 F99 I99 J99 K95 M97 
8 0 8 BBBCCMJ..DDMJAA..MJ.EEE.FFKLGGIIKL.. A98 B99 C99 D97 E95 F99 I99 J99 K95 M97 
8 0 8 BBBCCMJ..DDMJAA..MJEEE..FFKLGGIIKL.. A98 B99 C99 D97 E96 F99 I99 J99 K95 M99 
8 0 8 BBBCCMJ..DDMJ.AA.MJEEE..FFKLGGIIKL.. A99 B99 C99 D97 E96 F99 I99 J99 K95 M99 
8 0 8 BBBCCMJDD..MJ..AAMJEEE..FFKLGGIIKL.. B99 C99 D95 E96 F99 I99 J99 K95 M99 
8 0 8 BBBCCMJ.DD.MJ..AAMJEEE..FFKLGGIIKL.. B99 C99 D96 E96 F99 I99 J99 K95 M99 
8 0 8 BBBCCMJ..DDMJ..AAMJ.EEE.FFKLGGIIKL.. B99 C99 D97 E97 F99 I99 J99 K95 M99 
8 0 8 BBBCCMJ..DDMJAA..MJ..EEEFFKLGGIIKL.. A98 B99 C99 D97 E98 F99 I99 J99 K95 M99 
8 0 8 BBBCCMJ..DDMJ.AA.MJ..EEEFFKLGGIIKL.. A99 B99 C99 D97 E98 F99 I99 J99 K95 M99 
8 0 8 BBBCCMJDD..MJ..AAMJ..EEEFFKLGGIIKL.. B99 C99 D95 E98 F99 I99 J99 K95 M99 
8 0 8 BBBCCMJDD..MJ.KAAMJ.KEEEFF.LGGII.L.. B99 C99 D95 E98 F99 I99 J99 K93 M99 
8 0 8 BBBCCMJDD..MJ.KAAMJ.KEEEFF.LGG.IIL.. B99 C99 D95 E98 F99 I98 J99 K93 M99 
8 0 8 BBBCCMJ.DD.MJ.KAAMJ.KEEEFF.LGG.IIL.. B99 C99 D94 E98 F99 I98 J99 K93 M99 
8 0 8 BBBCCMJ.DD.MJ.KAAMJ.KEEEFF.LGGII.L.. B99 C99 D94 E98 F99 I99 J99 K93 M99 
8 0 8 BBBCCMJ.DD.MJ..AAMJ..EEEFFKLGGIIKL.. B99 C99 D96 E98 F99 I99 J99 K95 M99 
8 0 8 BBBCCMJ..DDMJAA..MJ.KEEEFFKLGGII.L.. A98 B99 C99 D97 E98 F99 I99 J99 K96 M99 
8 0 8 BBBCCMJ..DDMJ.AA.MJ.KEEEFFKLGGII.L.. A99 B99 C99 D97 E98 F99 I99 J99 K96 M99 
8 0 8 BBBCCMJDD..MJ..AAMJ.KEEEFFKLGGII.L.. B99 C99 D95 E98 F99 I99 J99 K96 M99 
8 0 8 BBBCCMJ.DD.MJ..AAMJ.KEEEFFKLGGII.L.. B99 C99 D96 E98 F99 I99 J99 K96 M99 
8 0 8 BBBCCMJDD..MJ..AAMJ.KEEEFFKLGG.IIL.. B99 C99 D95 E98 F99 J99 K96 M99 
8 0 8 BBBCCMJ.DD.MJ..AAMJ.KEEEFFKLGG.IIL.. B99 C99 D96 E98 F99 J99 K96 M99 
8 0 8 BBBCCM..KDDMJ.KAAMJEEE..JFFLGG.IIL.. B99 C99 D97 E96 I98 J98 K98 M97 
8 0 8 BBBCCMJ.KDDMJ.KAAMJEEE..FF.LGG.IIL.. B99 C99 D97 E96 F99 I98 J99 K98 M97 
8 0 8 BBBCCM..KDDMJ.KAAMJ.EEE.JFFLGG.IIL.. B99 C99 D97 E95 I98 J98 K98 M97 
8 0 8 BBBCCMJ.KDDMJ.KAAMJ.EEE.FF.LGG.IIL.. B99 C99 D97 E95 F99 I98 J99 K98 M97 
8 0 8 JBBBCCJ.KDDMJ.KAAM..EEEM.FFLGG.IIL.. B98 C98 D97 E95 I98 J98 K98 M98 
8 0 8 JBBBCCJ.KDDMJ.KAAMEEE..M.FFLGG.IIL.. B98 C98 D97 E93 I98 J98 K98 M98 
8 0 8 JBBBCCJ.KDDMJ.KAAMEEE..M.FFLGGII.L.. B98 C98 D97 E93 I97 J98 K98 M98 
8 0 8 JBBBCCJ.KDDMJ.KAAMEEE..MFF.LGGII.L.. B98 C98 D97 E93 F99 I97 J98 K98 M98 
8 0 8 JBBBCCJ.KDDMJ.KAAMEEE..MFF.LGG.IIL.. B98 C98 D97 E93 F99 I98 J98 K98 M98 
8 0 8 .BBBCC..KDDMJ.KAAMJ.EEEMJFFLGG.IIL.. B98 C98 D97 E95 I98 J98 K98 M98 
8 0 8 JBBBCCJ.KDDMJ.KAAM..EEEM.FFLGGII.L.. B98 C98 D97 E95 I97 J98 K98 M98 
8 0 8 .BBBCC..KDDMJ.KAAMJ.EEEMJFFLGGII.L.. B98 C98 D97 E95 I97 J98 K98 M98 
8 0 8 JBBBCCJ.KDDMJ.KAAM.EEE.M.FFLGG.IIL.. B98 C98 D97 E96 I98 J98 K98 M98 
8 0 8 .BBBCC..KDDMJ.KAAMJEEE.MJFFLGG.IIL.. B98 C98 D97 E96 I98 J98 K98 M98 
8 0 8 BBBCCM..KDDMJ.KAAMJ.EEE.JFFLGGII.L.. B99 C99 D97 E95 I99 J98 K98 M97 
8 0 8 BBBCCMJ.KDDMJ.KAAMJ.EEE.FF.LGGII.L.. B99 C99 D97 E95 F99 I99 J99 K98 M97 
8 0 8 JBBBCCJ.KDDMJ.KAAM.EEE.M.FFLGGII.L.. B98 C98 D97 E96 I99 J98 K98 M98 
8 0 8 .BBBCC..KDDMJ.KAAMJEEE.MJFFLGGII.L.. B98 C98 D97 E96 I99 J98 K98 M98 
8 0 8 JBBBCCJ.KDDMJ.KAAM..EEEMFF.LGGII.L.. B98 C98 D97 E95 F99 I99 J98 K98 M98 
8 0 8 JBBBCCJ.KDDMJ.KAAM..EEEMFF.LGG.IIL.. B98 C98 D97 E95 F99 I98 J98 K98 M98 
8 0 8 JBBBCCJ.KDDMJ.KAAM.EEE.MFF.LGG.IIL.. B98 C98 D97 E96 F99 I98 J98 K98 M98 
8 0 8 JBBBCCJ.KDDMJ.KAAM.EEE.MFF.LGGII.L.. B98 C98 D97 E96 F99 I99 J98 K98 M98 
8 0 8 BBB.CC..KDDM..KAAMJEEE.MJFFLGGJIIL.. B99 C98 D97 E96 I98 J97 K98 M98 
8 0 8 BBB.CC..KDDM..KAAMJ.EEEMJFFLGGJIIL.. B99 C98 D97 E95 I98 J97 K98 M98 
8 0 8 BBBCC...KDDM..KAAMJ.EEEMJFFLGGJIIL.. B99 C99 D97 E95 I98 J97 K98 M98 
8 0 8 BBBCC...KDDM..KAAMJEEE.MJFFLGGJIIL.. B99 C99 D97 E96 I98 J97 K98 M98 
8 0 8 BBBCCMJ.KDDMJ.KAAMJEEE..FF.LGGII.L.. B99 C99 D97 E96 F99 I99 J99 K98 M99 
8 0 8 BBBCCM..KDDMJ.KAAMJEEE..JFFLGGII.L.. B99 C99 D97 E96 I99 J98 K98 M99 
8 0 8 BBBCCMJ.KDDMJ.KAAMJ..EEEFF.LGGII.L.. B99 C99 D97 E98 F99 I99 J99 K98 M99 
8 0 8 BBBCCM..KDDMJ.KAAMJ..EEEJFFLGGII.L.. B99 C99 D97 E98 I99 J98 K98 M99 
8 0 8 BBBCCMJ..DDMJ.KAAMJ.KEEEFF.LGGII.L.. B99 C99 D97 E98 F99 I99 J99 K99 M99 
8 0 8 BBBCCMJDD..MJ.KAAMJ.KEEE.FFLGGII.L.. B99 C99 D95 E98 I99 J99 K99 M99 
8 0 8 BBBCCMJ.DD.MJ.KAAMJ.KEEE.FFLGGII.L.. B99 C99 D96 E98 I99 J99 K99 M99 
8 0 8 BBBCCMJ..DDMJ.KAAMJ.KEEEFF.LGG.IIL.. B99 C99 D97 E98 F99 J99 K99 M99 
8 0 8 BBBCCMJDD..MJ.KAAMJ.KEEE.FFLGG.IIL.. B99 C99 D95 E98 J99 K99 M99 
8 0 8 BBBCCMJ.DD.MJ.KAAMJ.KEEE.FFLGG.IIL.. B99 C99 D96 E98 J99 K99 M99 
8 0 8 BBBCCM...DDMJ.KAAMJ.KEEEJFFLGGII.L.. B99 C99 D97 E98 I99 K99 M99 
8 0 8 BBBCCM..KDDMJ.KAAMJ..EEEJFFLGG.IIL.. B99 C99 D97 E98 K98 M99 
8 0 8 BBBCC.DDK..MJ.KAAMJ.EEEMJFFLGGII.L.. B99 C99 E99 I99 
8 0 8 BBBCC.DDK..M..KAAMJ.EEEMJFFLGGJIIL.. B99 C99 E99 J99 
8 0 8 BBBCCMDDK..MJ.KAAMJ.EEE.JFFLGG.IIL.. B99 C99 E99 M99 
8 0 8 BBB.CCDDK..MJ.KAAMJ.EEEMJFFLGGII.L.. B99 E99 I99 
8 0 8 BBB.CCDDK..M..KAAMJ.EEEMJFFLGGJIIL.. B99 E99 J99 
8 0 8 BBB.CCDDK..MJ.KAAMJEEE.MJFFLGGII.L.. B99 I99 
8 0 8 BBB.CCDDK..M..KAAMJEEE.MJFFLGGJIIL.. B99 J99 
8 0 8 .BBBCCDDK..MJ.KAAMJ.EEEMJFFLGG.IIL.. E99 
9 0 9 .BBBCCDDK..M..KAAMJ.EEEMJFFLGGJIIL.. B98 E99 J99 
9 0 9 .BBBCCDDK..MJ.KAAMJ.EEEMJFFLGGII.L.. B98 E99 I99 
9 0 9 BBBCCMDDK..M..KAAMJ.EEE.JFFLGGJIIL.. B99 C99 E99 J99 M99 
9 0 9 BBBCCMDDK..MJ.KAAMJ.EEE.JFFLGGII.L.. B99 C99 E99 I99 M99 
9 0 9 .BBBCCDDK..M..KAAMJEEE.MJFFLGGJIIL.. J99 
9 0 9 .BBBCCDDK..MJ.KAAMJEEE.MJFFLGGII.L.. I99 
9 0 9 BBBCCMDDK..MJ.KAAMJEEE..JFFLGGII.L.. B99 C99 I99 M99 
9 0 9 BBBCCMDDK..M..KAAMJEEE..JFFLGGJIIL.. B99 C99 J99 M99 
9 0 9 BBBCCMDDK..M..KAAMJ..EEEJFFLGGJIIL.. B99 C99 E98 J99 M99 
9 0 9 BBBCCMDDK..MJ.KAAMJ..EEEJFFLGGII.L.. B99 C99 E98 I99 M99 
9 0 9 BBBCCM.DD..MJ.KAAMJ.KEEEJFFLGG.IIL.. B99 C99 D99 E98 K99 M99 
9 0 9 BBBCCM..DD.MJ.KAAMJ.KEEEJFFLGG.IIL.. B99 C99 D98 E98 K99 M99 
9 0 9 BBBCCMDD...M..KAAMJ.KEEEJFFLGGJIIL.. B99 C99 E98 J99 K99 M99 
9 0 9 BBBCCMDD...MJ.KAAMJ.KEEEJFFLGGII.L.. B99 C99 E98 I99 K99 M99 
9 0 9 BBBCCM...DDM..KAAMJ.KEEEJFFLGGJIIL.. B99 C99 D97 E98 J99 K99 M99 
9 0 9 .BBBCC..KDDM..KAAMJEEE.MJFFLGGJIIL.. B98 C98 D97 E96 I98 J97 K98 M98 
9 0 9 .BBBCC..KDDM..KAAMJ.EEEMJFFLGGJIIL.. B98 C98 D97 E95 I98 J97 K98 M98 
9 0 9 BBBCCM..KDDM..KAAMJ.EEE.JFFLGGJIIL.. B99 C99 D97 E95 I98 J97 K98 M97 
9 0 9 BBBCCM..KDDM..KAAMJEEE..JFFLGGJIIL.. B99 C99 D97 E96 I98 J97 K98 M99 
9 0 9 BBBCCM..KDDM..KAAMJ..EEEJFFLGGJIIL.. B99 C99 D97 E98 J97 K98 M99 
9 0 9 BBBCCMJ..DDMJ.AA.MJ.KEEEFFKLGG.IIL.. A99 B99 C99 D97 E98 F99 J99 K96 M99 
9 0 9 BBBCCMJ..DDMJAA..MJ.KEEEFFKLGG.IIL.. A98 B99 C99 D97 E98 F99 J99 K96 M99 
9 0 9 BBBCCMJ.DD.MJAA..MJ.KEEEFFKLGG.IIL.. A98 B99 C99 D96 E94 F99 I98 J99 K94 M97 
9 0 9 BBBCCMJ.DD.MJ.AA.MJ.KEEEFFKLGG.IIL.. A97 B99 C99 D96 E94 F99 I98 J99 K94 M97 
9 0 9 BBBCCMJDD..MJ.AA.MJ.KEEEFFKLGG.IIL.. A97 B99 C99 D95 E94 F99 I98 J99 K94 M97 
9 0 9 BBBCCMJDD..MJAA..MJ.KEEEFFKLGG.IIL.. A98 B99 C99 D95 E94 F99 I98 J99 K94 M97 
9 0 9 JBBBCCJ.DD.MJ.AA.MEEEL.MFFKLGGIIK... A97 B98 C98 D94 E91 F99 I99 J98 K95 L99 M98 
9 0 9 JBBBCCJ.DD.MJ..AAMEEEL.MFFKLGGIIK... A96 B98 C98 D94 E91 F99 I99 J98 K95 L99 M98 
9 0 9 JBBBCCJ..DDMJ..AAMEEEL.MFFKLGGIIK... A96 B98 C98 D93 E91 F99 I99 J98 K95 L99 M98 
9 0 9 JBBBCCJ..DDMJAA..MEEEL.MFFKLGGIIK... A94 B98 C98 D93 E91 F99 I99 J98 K95 L99 M98 
9 0 9 JBBBCCJ..DDMJAAL.MEEEL.MFFK.GGIIK... A94 B98 C98 D93 E91 F99 I99 J98 K95 L98 M98 
9 0 9 JBBBCCJ..DDMJAAL.MEEEL.MFFKGG.IIK... A94 B98 C98 D93 E91 F99 G99 I99 J98 K95 L98 M98 
8 0 8 JBBBCCJDD..MJAAL.MEEEL.MFFKGG.IIK... A94 B98 C98 D91 E91 F99 G99 I99 J98 K95 L98 M98 
8 0 8 JBBBCCJDDL.MJAAL.MEEE..MFFKGG.IIK... A94 B98 C98 D91 E91 F99 G99 I99 J98 K95 L97 M98 
8 0 8 JBBBCCJDDL.MJAAL.M..EEEMFFKGG.IIK... A94 B98 C98 D91 E89 F99 G99 I99 J98 K95 L97 M98 
7 0 7 .BBBCCJDDL.MJAAL.MJ.EEEMFFKGG.IIK... A94 B98 C98 D91 E89 F99 G99 I99 J97 K95 L97 M98 
6 0 6 BBB.CCJDDL.MJAAL.MJ.EEEMFFKGG.IIK... A94 B97 C98 D91 E89 F99 G99 I99 J97 K95 L97 M98 
6 0 6 BBB.CCJDDL.MJAAL.MJEEE.MFFKGG.IIK... A94 B97 C98 D91 E88 F99 G99 I99 J97 K95 L97 M98 
7 0 7 BBB.CCJDDL.MJAAL.MJEEE.MFFK.GGIIK... A94 B97 C98 D91 E88 F99 G98 I99 J97 K95 L97 M98 
7 0 7 BBB.CCJDDL..JAAL..JEEE.MFFKGGMIIK..M A94 B97 C98 D91 E88 F99 G99 I99 J97 K95 L97 M96 
7 0 7 BBB.CCJDDL..JAAL.MJEEE.MFFKGGMIIK... A94 B97 C98 D91 E88 F99 G99 I99 J97 K95 L97 M97 
7 0 7 BBBLCCJDDL.MJAA..MJEEE.MFFKGG.IIK... A94 B97 C98 D91 E88 F99 G99 I99 J97 K95 L96 M98 
7 0 7 BBB.CCJDDL.MJAAL.MJ.EEEMFFK.GGIIK... A94 B97 C98 D91 E89 F99 G98 I99 J97 K95 L97 M98 
7 0 7 BBB.CCJDDL..JAAL..J.EEEMFFKGGMIIK..M A94 B97 C98 D91 E89 F99 G99 I99 J97 K95 L97 M96 
7 0 7 BBB.CCJDDL..JAAL.MJ.EEEMFFKGGMIIK... A94 B97 C98 D91 E89 F99 G99 I99 J97 K95 L97 M97 
7 0 7 BBBLCCJDDL.MJAA..MJ.EEEMFFKGG.IIK... A94 B97 C98 D91 E89 F99 G99 I99 J97 K95 L96 M98 
7 0 7 .BBBCCJDDL.MJAAL.MJEEE.MFFKGG.IIK... A94 B98 C98 D91 E88 F99 G99 I99 J97 K95 L97 M98 
8 0 8 BBBLCCJDDL.MJ..AAMJ.EEEMFFKGG.IIK... A92 B97 C98 D91 E89 F99 G99 I99 J97 K95 L96 M98 
8 0 8 BBBLCCJDDL.MJ.AA.MJ.EEEMFFKGG.IIK... A93 B97 C98 D91 E89 F99 G99 I99 J97 K95 L96 M98 
8 0 8 BBBLCCJDDL..JAA..MJ.EEEMFFKGGMIIK... A94 B97 C98 D91 E89 F99 G99 I99 J97 K95 L96 M97 
