10 0 10 ..HBBLCCHIKLGAAIK.G.DD..FFFJ.....J.. 
5 0 5 ..HBBLCCHI.LGAAI..G.DD..FFFJK....JK. K97 
5 0 5 ..HBBLCCHI.LGAAI..G...DDFFFJK....JK. D98 K97 
5 0 5 ..HBBLCCHI.LGAAI..G..JDDFFFJK.....K. D98 J99 K97 
5 0 5 ..HBBLCCH..LGAAI..G..IDDFFFJK....JK. D98 I99 K97 
5 0 5 ..HBBLCCHI.LGAAI..G..DD.FFFJK....JK. D99 K97 
5 0 5 ..HBB.CCHI..GAAI..G..DD.FFFJKL...JKL D99 K97 L96 
5 0 5 ..HBB.CCHI..GAAI..G...DDFFFJKL...JKL D98 K97 L96 
5 0 5 ..HBB.CCHI..GAAI..G..JDDFFFJKL....KL D98 J99 K97 L96 
5 0 5 ..H.BBCCHI..GAAI..G..JDDFFFJKL....KL B99 D98 J99 K97 L96 
