10 0 10 BBBK..DD.K..IAAK.LI.JEELFFJ......HH. 
5 0 5 BBBK..DD.K..IAAK..I.JEE.FFJ..L...HHL L98 
5 0 5 BBBK..DD.K..IAAK..I.JEE.FFJ..LHH...L H97 L98 
5 0 5 BBBK.LDD.K.LIAAK..I.JEE.FFJ...HH.... H97 L94 
5 0 5 BBBK.LDD.K.LIAAK..I.JEE.FFJ.......HH H93 L94 
5 0 5 BBBK.LDD.K.LIAAK..I..EE.FFJ.....J.HH H93 J99 L94 
5 0 5 BBBK.LDD.K.LIAAK..I..EE.FFJ.....JHH. H92 J99 L94 
5 0 5 BBBK.LDD.K.LIAAK..I...EEFFJ.....JHH. E99 H92 J99 L94 
5 0 5 BBBK.LDD.K.LIAAK..I.J.EEFFJ......HH. E99 H92 J98 L94 
5 0 5 BBBK.LDD.K.LIAAK..I.J.EEFFJ....HH... E99 H90 J98 L94 
