1 0 1 .BBBCCDDK..MJ.KAAMJEEE.MJFFLGG.IIL.. 
1 0 1 .BBBCCDDK..MJ.KAAMJEEE.MJFFLGGII.L.. I99 
1 0 1 .BBBCCDDK..MJ.KAAMJ.EEEMJFFLGGII.L.. E99 I99 
1 0 1 BBB.CCDDK..MJ.KAAMJ.EEEMJFFLGGII.L.. B99 E99 I99 
1 0 1 BBB.CCDDK..MJ.KAAMJ.EEEMJFFLGG.IIL.. B99 E99 I98 
1 0 1 BBB.CCDDK..M..KAAMJ.EEEMJFFLGGJIIL.. B99 E99 I98 J99 
1 0 1 BBB.CCDDK..M..KAAMJEEE.MJFFLGGJIIL.. B99 E98 I98 J99 
1 0 1 BBBCC.DDK..M..KAAMJEEE.MJFFLGGJIIL.. B99 C99 E98 I98 J99 
1 0 1 BBBCC.DDK..MJ.KAAMJEEE.MJFFLGG.IIL.. B99 C99 E98 I98 J98 
1 0 1 BBBCC.DDK..MJ.KAAMJEEE.MJFFLGGII.L.. B99 C99 E98 I97 J98 
1 0 1 BBBCCMDDK..MJ.KAAMJEEE..JFFLGGII.L.. B99 C99 E98 I97 J98 M99 
1 0 1 BBBCCMDDK..MJ.KAAMJ..EEEJFFLGGII.L.. B99 C99 E96 I97 J98 M99 
1 0 1 BBBCCMDDK..MJ.KAAMJ..EEEJFFLGG.IIL.. B99 C99 E96 I96 J98 M99 
1 0 1 BBBCCMDDK..M..KAAMJ..EEEJFFLGGJIIL.. B99 C99 E96 I96 J97 M99 
1 0 1 BBBCCMDDK..M..KAAMJ.EEE.JFFLGGJIIL.. B99 C99 E95 I96 J97 M99 
1 0 1 BBBCCMDD...M..KAAMJ.KEEEJFFLGGJIIL.. B99 C99 E96 I96 J97 K99 M99 
1 0 1 BBBCCM...DDM..KAAMJ.KEEEJFFLGGJIIL.. B99 C99 D97 E96 I96 J97 K99 M99 
1 0 1 BBBCCMJ..DDMJ.KAAMJ.KEEE.FFLGG.IIL.. B99 C99 D97 E96 I96 J95 K99 M99 
1 0 1 BBBCCMJ..DDMJ.KAAMJ.KEEE.FFLGGII.L.. B99 C99 D97 E96 I95 J95 K99 M99 
1 0 1 BBBCCMJ..DDMJ.KAAMJ.KEEEFF.LGGII.L.. B99 C99 D97 E96 F99 I95 J95 K99 M99 
1 0 1 BBBCCMJ..DDMJ..AAMJ..EEEFFKLGGIIKL.. B99 C99 D97 E96 F99 I95 J95 K97 M99 
1 0 1 BBBCCMJ..DDMJ..AAMJEEE..FFKLGGIIKL.. B99 C99 D97 E94 F99 I95 J95 K97 M99 
1 0 1 BBBCC.J..DDMJ..AAMJEEE.MFFKLGGIIKL.. B99 C99 D97 E94 F99 I95 J95 K97 M98 
1 0 1 BBBCC.J..DDMJ..AAMJ.EEEMFFKLGGIIKL.. B99 C99 D97 E93 F99 I95 J95 K97 M98 
1 0 1 BBBCC.J..DDMJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C99 D97 E93 F99 I95 J95 K97 M98 
1 0 1 BBBCCMJ..DDMJAA..MJ.EEE.FFKLGGIIKL.. A98 B99 C99 D97 E93 F99 I95 J95 K97 M97 
1 0 1 BBBCCMJ..DDMJ.AA.MJ.EEE.FFKLGGIIKL.. A97 B99 C99 D97 E93 F99 I95 J95 K97 M97 
1 0 1 BBBCCMJDD..MJ.AA.MJ.EEE.FFKLGGIIKL.. A97 B99 C99 D95 E93 F99 I95 J95 K97 M97 
1 0 1 BBBCCMJDD..MJ.AA.MJ..EEEFFKLGGIIKL.. A97 B99 C99 D95 E92 F99 I95 J95 K97 M97 
1 0 1 BBBCCMJDD..MJ.AA.MJ.KEEEFFKLGGII.L.. A97 B99 C99 D95 E92 F99 I95 J95 K96 M97 
1 0 1 BBBCCMJDD..MJ.AA.MJ.KEEEFFKLGG.IIL.. A97 B99 C99 D95 E92 F99 I94 J95 K96 M97 
1 0 1 BBBCCMJDD..MJ..AAMJ.KEEEFFKLGG.IIL.. A96 B99 C99 D95 E92 F99 I94 J95 K96 M97 
1 0 1 BBBCCMJDD..MJ.KAAMJ.KEEEFF.LGG.IIL.. A96 B99 C99 D95 E92 F99 I94 J95 K95 M97 
1 0 1 BBBCCMJ.DD.MJ.KAAMJ.KEEEFF.LGG.IIL.. A96 B99 C99 D94 E92 F99 I94 J95 K95 M97 
1 0 1 BBBCCMJ..DDMJ..AAMJ.KEEEFFKLGG.IIL.. A96 B99 C99 D93 E92 F99 I94 J95 K96 M97 
1 0 1 BBBCCMJ.KDDMJ.KAAMJ..EEEFF.LGG.IIL.. A96 B99 C99 D93 E92 F99 I94 J95 K94 M97 
1 0 1 BBBCCMJ.KDDMJ.KAAMJEEE..FF.LGG.IIL.. A96 B99 C99 D93 E90 F99 I94 J95 K94 M97 
1 0 1 BBBCCMJ.KDDMJ.KAAMJEEE..FF.LGGII.L.. A96 B99 C99 D93 E90 F99 I93 J95 K94 M97 
1 0 1 BBBCCMJ.KDDMJ.KAAMJEEE...FFLGGII.L.. A96 B99 C99 D93 E90 F98 I93 J95 K94 M97 
1 0 1 BBBCCMJ.KDDMJ.KAAMJ.EEE..FFLGGII.L.. A96 B99 C99 D93 E89 F98 I93 J95 K94 M97 
1 0 1 BBBCCMJ.KDDMJ.KAAMJ.EEE..FFLGG.IIL.. A96 B99 C99 D93 E89 F98 I92 J95 K94 M97 
1 0 1 BBBCCM..KDDM..KAAMJ.EEE.JFFLGGJIIL.. A96 B99 C99 D93 E89 F98 I92 J93 K94 M97 
1 0 1 BBBCCM..KDDM..KAAMJEEE..JFFLGGJIIL.. A96 B99 C99 D93 E88 F98 I92 J93 K94 M97 
1 0 1 BBBCCM..KDDMJ.KAAMJEEE..JFFLGG.IIL.. A96 B99 C99 D93 E88 F98 I92 J92 K94 M97 
1 0 1 BBBCCM..KDDMJ.KAAMJ..EEEJFFLGG.IIL.. A96 B99 C99 D93 E86 F98 I92 J92 K94 M97 
1 0 1 BBBCCM..KDDMJ.KAAMJ..EEEJFFLGGII.L.. A96 B99 C99 D93 E86 F98 I91 J92 K94 M97 
1 0 1 BBBCC...KDDMJ.KAAMJEEE.MJFFLGG.IIL.. A96 B99 C99 D93 E88 F98 I92 J92 K94 M96 
1 0 1 BBBCC...KDDMJ.KAAMJEEE.MJFFLGGII.L.. A96 B99 C99 D93 E88 F98 I91 J92 K94 M96 
1 0 1 BBBCC...KDDMJ.KAAMJ.EEEMJFFLGGII.L.. A96 B99 C99 D93 E87 F98 I91 J92 K94 M96 
1 0 1 BBB.CC..KDDMJ.KAAMJ.EEEMJFFLGGII.L.. A96 B99 C98 D93 E87 F98 I91 J92 K94 M96 
1 0 1 BBB.CC..KDDMJ.KAAMJ.EEEMJFFLGG.IIL.. A96 B99 C98 D93 E87 F98 I90 J92 K94 M96 
1 0 1 BBB.CC..KDDM..KAAMJ.EEEMJFFLGGJIIL.. A96 B99 C98 D93 E87 F98 I90 J91 K94 M96 
1 0 1 BBB.CC..KDDM..KAAMJEEE.MJFFLGGJIIL.. A96 B99 C98 D93 E86 F98 I90 J91 K94 M96 
1 0 1 BBB.CCJ.KDDMJ.KAAMJEEE.M.FFLGG.IIL.. A96 B99 C98 D93 E86 F98 I90 J89 K94 M96 
1 0 1 BBB.CCJ.KDDMJ.KAAMJEEE.M.FFLGGII.L.. A96 B99 C98 D93 E86 F98 I89 J89 K94 M96 
1 0 1 BBB.CCJ.KDDMJ.KAAMJEEE.MFF.LGGII.L.. A96 B99 C98 D93 E86 F97 I89 J89 K94 M96 
1 0 1 BBB.CCJ.KDDMJ.KAAMJ.EEEMFF.LGGII.L.. A96 B99 C98 D93 E85 F97 I89 J89 K94 M96 
1 0 1 BBB.CCJ.KDDMJ.KAAMJ.EEEMFF.LGG.IIL.. A96 B99 C98 D93 E85 F97 I88 J89 K94 M96 
1 0 1 BBBCC.J.KDDMJ.KAAMJ.EEEMFF.LGG.IIL.. A96 B99 C97 D93 E85 F97 I88 J89 K94 M96 
1 0 1 .BBBCCJ.KDDMJ.KAAMJ.EEEMFF.LGG.IIL.. A96 B98 C98 D93 E85 F97 I88 J89 K94 M96 
1 0 1 .BBBCCJ.KDDMJ.KAAMJ.EEEM.FFLGG.IIL.. A96 B98 C98 D93 E85 F96 I88 J89 K94 M96 
1 0 1 .BBBCCJ.KDDMJ.KAAMJ.EEEM.FFLGGII.L.. A96 B98 C98 D93 E85 F96 I87 J89 K94 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAM..EEEM.FFLGGII.L.. A96 B98 C98 D93 E85 F96 I87 J88 K94 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAM..EEEMFF.LGGII.L.. A96 B98 C98 D93 E85 F95 I87 J88 K94 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAMEEE..MFF.LGGII.L.. A96 B98 C98 D93 E83 F95 I87 J88 K94 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAMEEE..MFF.LGG.IIL.. A96 B98 C98 D93 E83 F95 I86 J88 K94 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAMEEEL.MFF.LGG.II... A96 B98 C98 D93 E83 F95 I86 J88 K94 L99 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAMEEEL.MFF.LGG....II A96 B98 C98 D93 E83 F95 I83 J88 K94 L99 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAMEEE..MFF.LGG...LII A96 B98 C98 D93 E83 F95 I83 J88 K94 L98 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAMEEE..M.FFLGG...LII A96 B98 C98 D93 E83 F94 I83 J88 K94 L98 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAM..EEEM.FFLGG...LII A96 B98 C98 D93 E81 F94 I83 J88 K94 L98 M96 
1 0 1 .BBBCC..KDDM..KAAMJ.EEEMJFFLGGJ..LII A96 B98 C98 D93 E81 F94 I83 J85 K94 L98 M96 
1 0 1 .BBBCC..KDDM..KAAMJEEE.MJFFLGGJ..LII A96 B98 C98 D93 E80 F94 I83 J85 K94 L98 M96 
1 0 1 .BBBCCJ.KDDMJ.KAAMJEEE.M.FFLGG...LII A96 B98 C98 D93 E80 F94 I83 J83 K94 L98 M96 
1 0 1 .BBBCCJ.KDDMJ.KAAMJEEE.MFF.LGG...LII A96 B98 C98 D93 E80 F93 I83 J83 K94 L98 M96 
1 0 1 .BBBCCJ.KDDMJ.KAAMJ.EEEMFF.LGG...LII A96 B98 C98 D93 E79 F93 I83 J83 K94 L98 M96 
1 0 1 BBB.CCJ.KDDMJ.KAAMJ.EEEMFF.LGG...LII A96 B97 C98 D93 E79 F93 I83 J83 K94 L98 M96 
1 0 1 BBB.CCJ.KDDMJ.KAAMJ.EEEM.FFLGG...LII A96 B97 C98 D93 E79 F92 I83 J83 K94 L98 M96 
1 0 1 BBB.CC..KDDMJ.KAAMJ.EEEMJFFLGG...LII A96 B97 C98 D93 E79 F92 I83 J82 K94 L98 M96 
1 0 1 BBB.CC..KDDMJ.KAAMJEEE.MJFFLGG...LII A96 B97 C98 D93 E78 F92 I83 J82 K94 L98 M96 
1 0 1 BBBCC...KDDMJ.KAAMJEEE.MJFFLGG...LII A96 B97 C97 D93 E78 F92 I83 J82 K94 L98 M96 
1 0 1 BBBCC...KDDM..KAAMJEEE.MJFFLGGJ..LII A96 B97 C97 D93 E78 F92 I83 J81 K94 L98 M96 
1 0 1 BBBCC...KDDM..KAAMJ.EEEMJFFLGGJ..LII A96 B97 C97 D93 E77 F92 I83 J81 K94 L98 M96 
1 0 1 BBBCCM..KDDM..KAAMJ.EEE.JFFLGGJ..LII A96 B97 C97 D93 E77 F92 I83 J81 K94 L98 M95 
1 0 1 BBBCCM..KDDM..KAAMJ..EEEJFFLGGJ..LII A96 B97 C97 D93 E76 F92 I83 J81 K94 L98 M95 
1 0 1 BBBCCMJ.KDDMJ.KAAMJ..EEE.FFLGG...LII A96 B97 C97 D93 E76 F92 I83 J79 K94 L98 M95 
1 0 1 BBBCCMJ.KDDMJ.KAAMJ..EEEFF.LGG...LII A96 B97 C97 D93 E76 F91 I83 J79 K94 L98 M95 
1 0 1 BBBCCMJ.KDDMJ.KAAMJEEE..FF.LGG...LII A96 B97 C97 D93 E74 F91 I83 J79 K94 L98 M95 
1 0 1 BBBCC.J.KDDMJ.KAAMJEEE.MFF.LGG...LII A96 B97 C97 D93 E74 F91 I83 J79 K94 L98 M94 
1 0 1 BBBCCMJ.KDDMJ.KAAMJ.EEE.FF.LGG...LII A96 B97 C97 D93 E75 F91 I83 J79 K94 L98 M95 
1 0 1 BBBCCMJ..DDMJ..AAMJ..EEEFFKLGG..KLII A96 B97 C97 D93 E76 F91 I83 J79 K91 L98 M95 
1 0 1 BBBCCMJ..DDMJ..AAMJEEE..FFKLGG..KLII A96 B97 C97 D93 E74 F91 I83 J79 K91 L98 M95 
1 0 1 BBBCC.J..DDMJ..AAMJEEE.MFFKLGG..KLII A96 B97 C97 D93 E74 F91 I83 J79 K91 L98 M94 
1 0 1 BBBCC.J..DDMJ..AAMJ.EEEMFFKLGG..KLII A96 B97 C97 D93 E73 F91 I83 J79 K91 L98 M94 
1 0 1 BBBCC.J..DDMJAA..MJ.EEEMFFKLGG..KLII A94 B97 C97 D93 E73 F91 I83 J79 K91 L98 M94 
1 0 1 BBBCCMJ..DDMJAA..MJ.EEE.FFKLGG..KLII A94 B97 C97 D93 E73 F91 I83 J79 K91 L98 M93 
1 0 1 BBBCCMJ..DDMJ.AA.MJ.EEE.FFKLGG..KLII A93 B97 C97 D93 E73 F91 I83 J79 K91 L98 M93 
1 0 1 BBBCCMJDD..MJ.AA.MJ.EEE.FFKLGG..KLII A93 B97 C97 D91 E73 F91 I83 J79 K91 L98 M93 
1 0 1 BBBCCMJDD..MJ.AA.MJ..EEEFFKLGG..KLII A93 B97 C97 D91 E72 F91 I83 J79 K91 L98 M93 
1 0 1 BBBCCMJDD..MJ.AA.MJ.KEEEFFKLGG...LII A93 B97 C97 D91 E72 F91 I83 J79 K90 L98 M93 
1 0 1 BBBCCMJDD..MJ..AAMJ.KEEEFFKLGG...LII A92 B97 C97 D91 E72 F91 I83 J79 K90 L98 M93 
1 0 1 BBBCCMJDD..MJ.KAAMJ.KEEEFF.LGG...LII A92 B97 C97 D91 E72 F91 I83 J79 K89 L98 M93 
1 0 1 BBBCCMJDD..MJ.KAAMJ.KEEE.FFLGG...LII A92 B97 C97 D91 E72 F90 I83 J79 K89 L98 M93 
1 0 1 BBBCCM.DD..M..KAAMJ.KEEEJFFLGGJ..LII A92 B97 C97 D91 E72 F90 I83 J77 K89 L98 M93 
1 0 1 BBBCCM..DD.M..KAAMJ.KEEEJFFLGGJ..LII A92 B97 C97 D90 E72 F90 I83 J77 K89 L98 M93 
1 0 1 BBBCCM..DD.MJ.KAAMJ.KEEEJFFLGG...LII A92 B97 C97 D90 E72 F90 I83 J76 K89 L98 M93 
1 0 1 BBBCCM...DDMJ.KAAMJ.KEEEJFFLGG...LII A92 B97 C97 D89 E72 F90 I83 J76 K89 L98 M93 
1 0 1 BBBCCMDD...MJ.KAAMJ.KEEEJFFLGG...LII A92 B97 C97 D88 E72 F90 I83 J76 K89 L98 M93 
1 0 1 BBBCCMDDK..MJ.KAAMJ..EEEJFFLGG...LII A92 B97 C97 D88 E72 F90 I83 J76 K88 L98 M93 
1 0 1 BBBCCMDDK..M..KAAMJ..EEEJFFLGGJ..LII A92 B97 C97 D88 E72 F90 I83 J75 K88 L98 M93 
1 0 1 BBBCCMDDK..M..KAAMJEEE..JFFLGGJ..LII A92 B97 C97 D88 E70 F90 I83 J75 K88 L98 M93 
1 0 1 BBBCC.DDK..M..KAAMJEEE.MJFFLGGJ..LII A92 B97 C97 D88 E70 F90 I83 J75 K88 L98 M92 
1 0 1 BBBCC.DDK..M..KAAMJ.EEEMJFFLGGJ..LII A92 B97 C97 D88 E69 F90 I83 J75 K88 L98 M92 
1 0 1 BBBCC.DDK..MJ.KAAMJ.EEEMJFFLGG...LII A92 B97 C97 D88 E69 F90 I83 J74 K88 L98 M92 
1 0 1 BBB.CCDDK..MJ.KAAMJ.EEEMJFFLGG...LII A92 B97 C96 D88 E69 F90 I83 J74 K88 L98 M92 
1 0 1 BBB.CCDDK..MJ.KAAMJEEE.MJFFLGG...LII A92 B97 C96 D88 E68 F90 I83 J74 K88 L98 M92 
1 0 1 .BBBCCDDK..MJ.KAAMJEEE.MJFFLGG...LII A92 B96 C96 D88 E68 F90 I83 J74 K88 L98 M92 
1 0 1 .BBBCCDDK..M..KAAMJEEE.MJFFLGGJ..LII A92 B96 C96 D88 E68 F90 I83 J73 K88 L98 M92 
1 0 1 .BBBCCDDK..M..KAAMJ.EEEMJFFLGGJ..LII A92 B96 C96 D88 E67 F90 I83 J73 K88 L98 M92 
1 0 1 .BBBCCDDK..MJ.KAAMJ.EEEMJFFLGG...LII A92 B96 C96 D88 E69 F90 I83 J74 K88 L98 M92 
1 0 1 BBB.CCDDK..M..KAAMJ.EEEMJFFLGGJ..LII A92 B97 C96 D88 E69 F90 I83 J75 K88 L98 M92 
1 0 1 BBBCC.DDK..MJ.KAAMJEEE.MJFFLGG...LII A92 B97 C97 D88 E70 F90 I83 J74 K88 L98 M92 
1 0 1 BBB.CCDDK..M..KAAMJEEE.MJFFLGGJ..LII A92 B97 C96 D88 E70 F90 I83 J75 K88 L98 M92 
1 0 1 BBBCCMDDK..M..KAAMJ.EEE.JFFLGGJ..LII A92 B97 C97 D88 E71 F90 I83 J75 K88 L98 M93 
1 0 1 BBBCCMDDK..MJ.KAAMJEEE..JFFLGG...LII A92 B97 C97 D88 E70 F90 I83 J76 K88 L98 M93 
1 0 1 BBBCCMDDK..MJ.KAAMJ.EEE.JFFLGG...LII A92 B97 C97 D88 E71 F90 I83 J76 K88 L98 M93 
1 0 1 BBBCCMDD...M..KAAMJ.KEEEJFFLGGJ..LII A92 B97 C97 D90 E72 F90 I83 J77 K89 L98 M93 
1 0 1 BBBCCM.DD..MJ.KAAMJ.KEEEJFFLGG...LII A92 B97 C97 D91 E72 F90 I83 J78 K89 L98 M93 
1 0 1 BBBCCMJ.DD.MJ.KAAMJ.KEEE.FFLGG...LII A92 B97 C97 D90 E72 F90 I83 J79 K89 L98 M93 
1 0 1 BBBCCMJ.DD.MJ.KAAMJ.KEEEFF.LGG...LII A92 B97 C97 D90 E72 F91 I83 J79 K89 L98 M93 
1 0 1 BBBCCMJ.DD.MJ..AAMJ.KEEEFFKLGG...LII A92 B97 C97 D90 E72 F91 I83 J79 K90 L98 M93 
1 0 1 BBBCCMJ.DD.MJAA..MJ.KEEEFFKLGG...LII A90 B97 C97 D90 E72 F91 I83 J79 K90 L98 M93 
1 0 1 BBBCCMJ.DD.MJAA..MJ..EEEFFKLGG..KLII A90 B97 C97 D90 E72 F91 I83 J79 K89 L98 M93 
1 0 1 BBBCCMJ.DD.MJAA..MJEEE..FFKLGG..KLII A90 B97 C97 D90 E70 F91 I83 J79 K89 L98 M93 
1 0 1 BBBCC.J.DD.MJAA..MJEEE.MFFKLGG..KLII A90 B97 C97 D90 E70 F91 I83 J79 K89 L98 M92 
1 0 1 BBBCC.J.DD.MJ.AA.MJEEE.MFFKLGG..KLII A89 B97 C97 D90 E70 F91 I83 J79 K89 L98 M92 
1 0 1 BBBCC.J.DD.MJ.AA.MJ.EEEMFFKLGG..KLII A89 B97 C97 D90 E69 F91 I83 J79 K89 L98 M92 
1 0 1 BBB.CCJ.DD.MJ.AA.MJ.EEEMFFKLGG..KLII A89 B97 C96 D90 E69 F91 I83 J79 K89 L98 M92 
1 0 1 BBB.CCJ.DD.MJ..AAMJ.EEEMFFKLGG..KLII A88 B97 C96 D90 E69 F91 I83 J79 K89 L98 M92 
1 0 1 BBB.CCJ.DD.MJ..AAMJEEE.MFFKLGG..KLII A88 B97 C96 D90 E68 F91 I83 J79 K89 L98 M92 
1 0 1 BBB.CCJDD..MJ..AAMJEEE.MFFKLGG..KLII A88 B97 C96 D89 E68 F91 I83 J79 K89 L98 M92 
1 0 1 BBB.CCJDD..MJAA..MJEEE.MFFKLGG..KLII A86 B97 C96 D89 E68 F91 I83 J79 K89 L98 M92 
1 0 1 BBB.CCJDD..MJAA..MJ.EEEMFFKLGG..KLII A86 B97 C96 D89 E67 F91 I83 J79 K89 L98 M92 
1 0 1 .BBBCCJDD..MJAA..MJ.EEEMFFKLGG..KLII A86 B96 C96 D89 E67 F91 I83 J79 K89 L98 M92 
1 0 1 .BBBCCJDD..MJ..AAMJ.EEEMFFKLGG..KLII A84 B96 C96 D89 E67 F91 I83 J79 K89 L98 M92 
1 0 1 .BBBCCJ..DDMJ..AAMJ.EEEMFFKLGG..KLII A84 B96 C96 D87 E67 F91 I83 J79 K89 L98 M92 
1 0 1 .BBBCCJ..DDMJ..AAMJEEE.MFFKLGG..KLII A84 B96 C96 D87 E66 F91 I83 J79 K89 L98 M92 
1 0 1 .BBBCCJ..DDMJAA..MJEEE.MFFKLGG..KLII A82 B96 C96 D87 E66 F91 I83 J79 K89 L98 M92 
1 0 1 .BBBCCJ.DD.MJAA..MJEEE.MFFKLGG..KLII A82 B96 C96 D86 E66 F91 I83 J79 K89 L98 M92 
1 0 1 .BBBCCJ.DD.MJ.AA.MJEEE.MFFKLGG..KLII A81 B96 C96 D86 E66 F91 I83 J79 K89 L98 M92 
1 0 1 .BBBCCJDD..MJ.AA.MJEEE.MFFKLGG..KLII A81 B96 C96 D85 E66 F91 I83 J79 K89 L98 M92 
1 0 1 JBBBCCJDD..MJ.AA.M.EEE.MFFKLGG..KLII A81 B96 C96 D85 E66 F91 I83 J78 K89 L98 M92 
1 0 1 JBBBCCJDD..MJ.AA.M..EEEMFFKLGG..KLII A81 B96 C96 D85 E65 F91 I83 J78 K89 L98 M92 
1 0 1 JBBBCCJ..DDMJ.AA.M..EEEMFFKLGG..KLII A81 B96 C96 D83 E65 F91 I83 J78 K89 L98 M92 
1 0 1 JBBBCCJ..DDMJ.AA.MEEE..MFFKLGG..KLII A81 B96 C96 D83 E63 F91 I83 J78 K89 L98 M92 
1 0 1 JBBBCCJ..DDMJ.AA.MEEEL.MFFKLGG..K.II A81 B96 C96 D83 E63 F91 I83 J78 K89 L97 M92 
1 0 1 JBBBCCJ..DDMJ.AA.MEEEL.MFFKLGG..KII. A81 B96 C96 D83 E63 F91 I82 J78 K89 L97 M92 
1 0 1 JBBBCCJ..DDMJ..AAMEEEL.MFFKLGG..KII. A80 B96 C96 D83 E63 F91 I82 J78 K89 L97 M92 
1 0 1 JBBBCCJDD..MJ..AAMEEEL.MFFKLGG..KII. A80 B96 C96 D81 E63 F91 I82 J78 K89 L97 M92 
1 0 1 JBBBCCJDD..MJ..AAMEEEL.MFFKLGG..K.II A80 B96 C96 D81 E63 F91 I81 J78 K89 L97 M92 
1 0 1 JBBBCCJDD..MJ..AAMEEE..MFFKLGG..KLII A80 B96 C96 D81 E63 F91 I81 J78 K89 L96 M92 
1 0 1 JBBBCCJDD..MJAA..MEEE..MFFKLGG..KLII A78 B96 C96 D81 E63 F91 I81 J78 K89 L96 M92 
1 0 1 JBBBCCJ.DD.MJAA..MEEE..MFFKLGG..KLII A78 B96 C96 D80 E63 F91 I81 J78 K89 L96 M92 
1 0 1 JBBBCCJ.DD.MJAA..MEEEL.MFFKLGG..K.II A78 B96 C96 D80 E63 F91 I81 J78 K89 L95 M92 
1 0 1 JBBBCCJ.DD.MJAA..MEEEL.MFFKLGG..KII. A78 B96 C96 D80 E63 F91 I80 J78 K89 L95 M92 
1 0 1 JBBBCCJ.DD.MJAA..M..EEEMFFKLGG..KLII A78 B96 C96 D80 E61 F91 I81 J78 K89 L96 M92 
1 0 1 JBBBCCJ.DD.MJ..AAM..EEEMFFKLGG..KLII A76 B96 C96 D80 E61 F91 I81 J78 K89 L96 M92 
1 0 1 JBBBCCJ.DD.MJ..AAM.EEE.MFFKLGG..KLII A76 B96 C96 D80 E60 F91 I81 J78 K89 L96 M92 
1 0 1 JBBBCCJ.DD.MJ..AAMEEE..MFFKLGG..KLII A80 B96 C96 D80 E63 F91 I81 J78 K89 L96 M92 
1 0 1 JBBBCCJDD..MJAA..MEEEL.MFFKLGG..K.II A78 B96 C96 D81 E63 F91 I81 J78 K89 L97 M92 
1 0 1 JBBBCCJ.DD.MJ..AAMEEEL.MFFKLGG..K.II A80 B96 C96 D80 E63 F91 I81 J78 K89 L97 M92 
1 0 1 JBBBCCJDD..MJAA..MEEEL.MFFKLGG..KII. A78 B96 C96 D81 E63 F91 I82 J78 K89 L97 M92 
1 0 1 JBBBCCJ.DD.MJ..AAMEEEL.MFFKLGG..KII. A80 B96 C96 D82 E63 F91 I82 J78 K89 L97 M92 
1 0 1 JBBBCCJ..DDMJAA..MEEEL.MFFKLGG..KII. A80 B96 C96 D83 E63 F91 I82 J78 K89 L97 M92 
1 0 1 JBBBCCJDD..MJ.AA.MEEEL.MFFKLGG..KII. A81 B96 C96 D81 E63 F91 I82 J78 K89 L97 M92 
1 0 1 JBBBCCJ.DD.MJ.AA.MEEEL.MFFKLGG..KII. A81 B96 C96 D82 E63 F91 I82 J78 K89 L97 M92 
1 0 1 JBBBCCJ..DDMJ..AAMEEEL.MFFKLGG..K.II A80 B96 C96 D83 E63 F91 I83 J78 K89 L97 M92 
1 0 1 JBBBCCJ..DDMJAA..MEEEL.MFFKLGG..K.II A80 B96 C96 D83 E63 F91 I83 J78 K89 L97 M92 
1 0 1 JBBBCCJDD..MJ.AA.MEEEL.MFFKLGG..K.II A81 B96 C96 D81 E63 F91 I83 J78 K89 L97 M92 
1 0 1 JBBBCCJ.DD.MJ.AA.MEEEL.MFFKLGG..K.II A81 B96 C96 D82 E63 F91 I83 J78 K89 L97 M92 
1 0 1 JBBBCCJ..DDMJ..AAMEEE..MFFKLGG..KLII A80 B96 C96 D83 E63 F91 I83 J78 K89 L98 M92 
1 0 1 JBBBCCJ..DDMJAA..MEEE..MFFKLGG..KLII A80 B96 C96 D83 E63 F91 I83 J78 K89 L98 M92 
1 0 1 JBBBCCJ.DD.MJ.AA.MEEE..MFFKLGG..KLII A81 B96 C96 D82 E63 F91 I83 J78 K89 L98 M92 
1 0 1 JBBBCCJ..DDMJAA..M..EEEMFFKLGG..KLII A80 B96 C96 D83 E65 F91 I83 J78 K89 L98 M92 
1 0 1 JBBBCCJ.DD.MJ.AA.M..EEEMFFKLGG..KLII A81 B96 C96 D84 E65 F91 I83 J78 K89 L98 M92 
1 0 1 JBBBCCJDD..MJ.AA.MEEE..MFFKLGG..KLII A81 B96 C96 D85 E65 F91 I83 J78 K89 L98 M92 
1 0 1 JBBBCCJDD..MJ..AAM.EEE.MFFKLGG..KLII A80 B96 C96 D85 E66 F91 I83 J78 K89 L98 M92 
1 0 1 JBBBCCJDD..MJAA..M.EEE.MFFKLGG..KLII A80 B96 C96 D85 E66 F91 I83 J78 K89 L98 M92 
1 0 1 JBBBCCJ..DDMJ.AA.M.EEE.MFFKLGG..KLII A81 B96 C96 D83 E66 F91 I83 J78 K89 L98 M92 
1 0 1 JBBBCCJ.DD.MJ.AA.M.EEE.MFFKLGG..KLII A81 B96 C96 D86 E66 F91 I83 J78 K89 L98 M92 
1 0 1 JBBBCCJ.DD.MJAA..M.EEE.MFFKLGG..KLII A82 B96 C96 D86 E66 F91 I83 J78 K89 L98 M92 
1 0 1 JBBBCCJ..DDMJAA..M.EEE.MFFKLGG..KLII A82 B96 C96 D87 E66 F91 I83 J78 K89 L98 M92 
1 0 1 .BBBCCJ..DDMJ.AA.MJEEE.MFFKLGG..KLII A83 B96 C96 D87 E66 F91 I83 J79 K89 L98 M92 
1 0 1 BBB.CCJ..DDMJ.AA.MJEEE.MFFKLGG..KLII A83 B95 C96 D87 E66 F91 I83 J79 K89 L98 M92 
1 0 1 JBBBCCJ..DDMJ..AAM.EEE.MFFKLGG..KLII A84 B96 C96 D87 E66 F91 I83 J78 K89 L98 M92 
1 0 1 .BBBCCJ..DDMJ.AA.MJ.EEEMFFKLGG..KLII A83 B96 C96 D87 E67 F91 I83 J79 K89 L98 M92 
1 0 1 JBBBCCJ..DDMJ..AAM..EEEMFFKLGG..KLII A84 B96 C96 D87 E67 F91 I83 J78 K89 L98 M92 
1 0 1 JBBBCCJDD..MJ..AAM..EEEMFFKLGG..KLII A84 B96 C96 D89 E67 F91 I83 J78 K89 L98 M92 
1 0 1 .BBBCCJDD..MJ.AA.MJ.EEEMFFKLGG..KLII A85 B96 C96 D89 E67 F91 I83 J79 K89 L98 M92 
1 0 1 .BBBCCJ..DDMJAA..MJ.EEEMFFKLGG..KLII A86 B96 C96 D87 E67 F91 I83 J79 K89 L98 M92 
1 0 1 .BBBCCJ.DD.MJAA..MJ.EEEMFFKLGG..KLII A86 B96 C96 D88 E67 F91 I83 J79 K89 L98 M92 
1 0 1 JBBBCCJDD..MJAA..M..EEEMFFKLGG..KLII A86 B96 C96 D89 E67 F91 I83 J78 K89 L98 M92 
1 0 1 BBB.CCJ..DDMJAA..MJEEE.MFFKLGG..KLII A86 B97 C96 D87 E68 F91 I83 J79 K89 L98 M92 
1 0 1 .BBBCCJDD..MJAA..MJEEE.MFFKLGG..KLII A86 B96 C96 D89 E68 F91 I83 J79 K89 L98 M92 
1 0 1 BBB.CCJDD..MJ.AA.MJEEE.MFFKLGG..KLII A87 B97 C96 D89 E68 F91 I83 J79 K89 L98 M92 
1 0 1 .BBBCCJDD..MJ..AAMJEEE.MFFKLGG..KLII A88 B96 C96 D89 E68 F91 I83 J79 K89 L98 M92 
1 0 1 .BBBCCJ.DD.MJ..AAMJEEE.MFFKLGG..KLII A88 B96 C96 D90 E68 F91 I83 J79 K89 L98 M92 
1 0 1 BBB.CCJDD..MJ..AAMJ.EEEMFFKLGG..KLII A88 B97 C96 D89 E69 F91 I83 J79 K89 L98 M92 
1 0 1 .BBBCCJ.DD.MJ..AAMJ.EEEMFFKLGG..KLII A88 B96 C96 D90 E69 F91 I83 J79 K89 L98 M92 
1 0 1 BBB.CCJ.DD.MJAA..MJ.EEEMFFKLGG..KLII A88 B97 C96 D90 E69 F91 I83 J79 K89 L98 M92 
1 0 1 BBB.CCJ..DDMJ.AA.MJ.EEEMFFKLGG..KLII A89 B97 C96 D89 E69 F91 I83 J79 K89 L98 M92 
1 0 1 BBB.CCJDD..MJ.AA.MJ.EEEMFFKLGG..KLII A89 B97 C96 D89 E69 F91 I83 J79 K89 L98 M92 
1 0 1 .BBBCCJ.DD.MJ.AA.MJ.EEEMFFKLGG..KLII A89 B96 C96 D90 E69 F91 I83 J79 K89 L98 M92 
1 0 1 BBBCC.JDD..MJ.AA.MJEEE.MFFKLGG..KLII A89 B97 C97 D89 E70 F91 I83 J79 K89 L98 M92 
1 0 1 BBB.CCJ.DD.MJ.AA.MJEEE.MFFKLGG..KLII A89 B97 C96 D90 E70 F91 I83 J79 K89 L98 M92 
1 0 1 BBBCC.JDD..MJAA..MJEEE.MFFKLGG..KLII A90 B97 C97 D89 E70 F91 I83 J79 K89 L98 M92 
1 0 1 BBB.CCJ.DD.MJAA..MJEEE.MFFKLGG..KLII A90 B97 C96 D90 E70 F91 I83 J79 K89 L98 M92 
1 0 1 BBBCCMJ.DD.MJ.AA.MJEEE..FFKLGG..KLII A89 B97 C97 D90 E70 F91 I83 J79 K89 L98 M93 
1 0 1 BBBCCMJDD..MJAA..MJEEE..FFKLGG..KLII A90 B97 C97 D89 E70 F91 I83 J79 K89 L98 M93 
1 0 1 BBBCCMJ..DDMJAA..MJ.KEEEFFKLGG...LII A90 B97 C97 D89 E72 F91 I83 J79 K90 L98 M93 
1 0 1 BBBCCMJDD..MJAA..MJ.KEEEFFKLGG...LII A92 B97 C97 D91 E72 F91 I83 J79 K90 L98 M93 
1 0 1 BBBCCMJ..DDMJ.AA.MJ.KEEEFFKLGG...LII A93 B97 C97 D89 E72 F91 I83 J79 K90 L98 M93 
1 0 1 BBBCCMJ.DD.MJ.AA.MJ.KEEEFFKLGG...LII A93 B97 C97 D90 E72 F91 I83 J79 K90 L98 M93 
1 0 1 BBBCCMJDD..MJAA..MJ..EEEFFKLGG..KLII A92 B97 C97 D91 E72 F91 I83 J79 K91 L98 M93 
1 0 1 BBBCCMJ.DD.MJ.AA.MJ..EEEFFKLGG..KLII A93 B97 C97 D90 E72 F91 I83 J79 K91 L98 M93 
1 0 1 BBBCCMJDD..MJ.AA.MJEEE..FFKLGG..KLII A93 B97 C97 D91 E72 F91 I83 J79 K91 L98 M93 
1 0 1 BBBCC.JDD..MJ.AA.MJ.EEEMFFKLGG..KLII A93 B97 C97 D91 E73 F91 I83 J79 K91 L98 M92 
1 0 1 BBBCCMJDD..MJ..AAMJ.EEE.FFKLGG..KLII A92 B97 C97 D91 E73 F91 I83 J79 K91 L98 M93 
1 0 1 BBBCCMJ.DD.MJ..AAMJ.EEE.FFKLGG..KLII A92 B97 C97 D90 E73 F91 I83 J79 K91 L98 M93 
1 0 1 BBBCCMJ.DD.MJ.AA.MJ.EEE.FFKLGG..KLII A93 B97 C97 D92 E73 F91 I83 J79 K91 L98 M93 
1 0 1 BBBCCMJDD..MJAA..MJ.EEE.FFKLGG..KLII A94 B97 C97 D91 E73 F91 I83 J79 K91 L98 M93 
1 0 1 BBBCCMJ.DD.MJAA..MJ.EEE.FFKLGG..KLII A94 B97 C97 D92 E73 F91 I83 J79 K91 L98 M93 
1 0 1 BBBCC.JDD..MJAA..MJ.EEEMFFKLGG..KLII A94 B97 C97 D91 E73 F91 I83 J79 K91 L98 M94 
1 0 1 BBBCC.J.DD.MJAA..MJ.EEEMFFKLGG..KLII A94 B97 C97 D92 E73 F91 I83 J79 K91 L98 M94 
1 0 1 BBB.CCJ..DDMJAA..MJ.EEEMFFKLGG..KLII A94 B97 C96 D93 E73 F91 I83 J79 K91 L98 M94 
1 0 1 BBBCC.J..DDMJ.AA.MJ.EEEMFFKLGG..KLII A95 B97 C97 D93 E73 F91 I83 J79 K91 L98 M94 
1 0 1 BBBCC.JDD..MJ..AAMJ.EEEMFFKLGG..KLII A96 B97 C97 D91 E73 F91 I83 J79 K91 L98 M94 
1 0 1 BBBCC.J.DD.MJ..AAMJ.EEEMFFKLGG..KLII A96 B97 C97 D92 E73 F91 I83 J79 K91 L98 M94 
1 0 1 BBB.CCJ..DDMJ..AAMJ.EEEMFFKLGG..KLII A96 B97 C96 D93 E73 F91 I83 J79 K91 L98 M94 
1 0 1 BBBCC.J..DDMJAA..MJEEE.MFFKLGG..KLII A94 B97 C97 D93 E74 F91 I83 J79 K91 L98 M94 
1 0 1 BBBCC.J..DDMJ.AA.MJEEE.MFFKLGG..KLII A95 B97 C97 D93 E74 F91 I83 J79 K91 L98 M94 
1 0 1 BBBCC.JDD..MJ..AAMJEEE.MFFKLGG..KLII A96 B97 C97 D91 E74 F91 I83 J79 K91 L98 M94 
1 0 1 BBBCC.J.DD.MJ..AAMJEEE.MFFKLGG..KLII A96 B97 C97 D92 E74 F91 I83 J79 K91 L98 M94 
1 0 1 BBB.CCJ..DDMJ..AAMJEEE.MFFKLGG..KLII A96 B97 C96 D93 E74 F91 I83 J79 K91 L98 M94 
1 0 1 BBBCCMJ..DDMJAA..MJEEE..FFKLGG..KLII A94 B97 C97 D93 E74 F91 I83 J79 K91 L98 M95 
1 0 1 BBBCCMJ..DDMJ.AA.MJEEE..FFKLGG..KLII A95 B97 C97 D93 E74 F91 I83 J79 K91 L98 M95 
1 0 1 BBBCCMJDD..MJ..AAMJEEE..FFKLGG..KLII A96 B97 C97 D91 E74 F91 I83 J79 K91 L98 M95 
1 0 1 BBBCCMJ.DD.MJ..AAMJEEE..FFKLGG..KLII A96 B97 C97 D92 E74 F91 I83 J79 K91 L98 M95 
1 0 1 BBBCCMJ..DDMJ..AAMJ.EEE.FFKLGG..KLII A96 B97 C97 D93 E75 F91 I83 J79 K91 L98 M95 
1 0 1 BBBCCMJ..DDMJAA..MJ..EEEFFKLGG..KLII A94 B97 C97 D93 E76 F91 I83 J79 K91 L98 M95 
1 0 1 BBBCCMJ..DDMJ.AA.MJ..EEEFFKLGG..KLII A95 B97 C97 D93 E76 F91 I83 J79 K91 L98 M95 
1 0 1 BBBCCMJDD..MJ..AAMJ..EEEFFKLGG..KLII A96 B97 C97 D91 E76 F91 I83 J79 K91 L98 M95 
1 0 1 BBBCCMJ.DD.MJ..AAMJ..EEEFFKLGG..KLII A96 B97 C97 D92 E76 F91 I83 J79 K91 L98 M95 
1 0 1 BBBCCMJ..DDMJ..AAMJ.KEEEFFKLGG...LII A96 B97 C97 D93 E76 F91 I83 J79 K92 L98 M95 
1 0 1 BBBCCMJ..DDMJ.KAAMJ.KEEEFF.LGG...LII A96 B97 C97 D93 E76 F91 I83 J79 K93 L98 M95 
1 0 1 BBBCCMJ.KDDMJ.KAAMJEEE...FFLGG...LII A96 B97 C97 D93 E74 F92 I83 J79 K94 L98 M95 
1 0 1 BBBCCMJ..DDMJ.KAAMJ.KEEE.FFLGG...LII A96 B97 C97 D93 E76 F92 I83 J79 K93 L98 M95 
1 0 1 BBBCCM..KDDMJ.KAAMJ..EEEJFFLGG...LII A96 B97 C97 D93 E76 F92 I83 J80 K94 L98 M95 
1 0 1 BBBCCM...DDM..KAAMJ.KEEEJFFLGGJ..LII A96 B97 C97 D93 E76 F92 I83 J81 K93 L98 M95 
1 0 1 BBBCCMJ.KDDMJ.KAAMJ.EEE..FFLGG...LII A96 B97 C97 D93 E77 F92 I83 J79 K94 L98 M95 
1 0 1 BBBCCM..KDDMJ.KAAMJ.EEE.JFFLGG...LII A96 B97 C97 D93 E77 F92 I83 J80 K94 L98 M95 
1 0 1 BBBCCM..KDDM..KAAMJEEE..JFFLGGJ..LII A96 B97 C97 D93 E78 F92 I83 J81 K94 L98 M95 
1 0 1 BBBCC.J.KDDMJ.KAAMJEEE.M.FFLGG...LII A96 B97 C97 D93 E78 F92 I83 J81 K94 L98 M96 
1 0 1 BBBCCM..KDDMJ.KAAMJEEE..JFFLGG...LII A96 B97 C97 D93 E78 F92 I83 J82 K94 L98 M95 
1 0 1 BBBCC...KDDMJ.KAAMJ.EEEMJFFLGG...LII A96 B97 C97 D93 E79 F92 I83 J82 K94 L98 M96 
1 0 1 BBBCC.J.KDDMJ.KAAMJ.EEEM.FFLGG...LII A96 B97 C97 D93 E79 F92 I83 J83 K94 L98 M96 
1 0 1 BBBCC.J.KDDMJ.KAAMJ.EEEMFF.LGG...LII A96 B97 C97 D93 E79 F93 I83 J83 K94 L98 M96 
1 0 1 BBB.CCJ.KDDMJ.KAAMJEEE.MFF.LGG...LII A96 B97 C98 D93 E80 F93 I83 J83 K94 L98 M96 
1 0 1 BBB.CCJ.KDDMJ.KAAMJEEE.M.FFLGG...LII A96 B97 C98 D93 E80 F94 I83 J83 K94 L98 M96 
1 0 1 .BBBCC..KDDMJ.KAAMJEEE.MJFFLGG...LII A96 B98 C98 D93 E80 F94 I83 J84 K94 L98 M96 
1 0 1 BBB.CC..KDDM..KAAMJEEE.MJFFLGGJ..LII A96 B97 C98 D93 E80 F94 I83 J85 K94 L98 M96 
1 0 1 BBB.CC..KDDM..KAAMJ.EEEMJFFLGGJ..LII A96 B97 C98 D93 E81 F94 I83 J85 K94 L98 M96 
1 0 1 .BBBCC..KDDMJ.KAAMJ.EEEMJFFLGG...LII A96 B98 C98 D93 E81 F94 I83 J86 K94 L98 M96 
1 0 1 .BBBCCJ.KDDMJ.KAAMJ.EEEM.FFLGG...LII A96 B98 C98 D93 E81 F94 I83 J87 K94 L98 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAM.EEE.M.FFLGG...LII A96 B98 C98 D93 E82 F94 I83 J88 K94 L98 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAM..EEEMFF.LGG...LII A96 B98 C98 D93 E81 F95 I83 J88 K94 L98 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAM.EEE.MFF.LGG...LII A96 B98 C98 D93 E82 F95 I83 J88 K94 L98 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAMEEEL.M.FFLGG....II A96 B98 C98 D93 E83 F94 I83 J88 K94 L99 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAMEEEL.M.FFLGGII.... A96 B98 C98 D93 E83 F94 I79 J88 K94 L99 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAMEEEL.M.FFLGG..II.. A96 B98 C98 D93 E83 F94 I81 J88 K94 L99 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAMEEEL.M.FFLGG...II. A96 B98 C98 D93 E83 F94 I82 J88 K94 L99 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAMEEEL.MFF.LGG...II. A96 B98 C98 D93 E83 F95 I84 J88 K94 L99 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAMEEEL.MFF.LGG..II.. A96 B98 C98 D93 E83 F95 I85 J88 K94 L99 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAMEEEL.M.FFLGG.II... A96 B98 C98 D93 E83 F94 I86 J88 K94 L99 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAMEEE..M.FFLGG.IIL.. A96 B98 C98 D93 E83 F94 I86 J88 K94 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAM.EEE.M.FFLGG.IIL.. A96 B98 C98 D93 E82 F94 I86 J88 K94 M96 
1 0 1 .BBBCC..KDDMJ.KAAMJEEE.MJFFLGG.IIL.. A96 B98 C98 D93 E82 F94 I86 J86 K94 M96 
1 0 1 .BBBCC..KDDMJ.KAAMJEEE.MJFFLGGII.L.. A96 B98 C98 D93 E82 F94 I85 J86 K94 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAM.EEE.MFF.LGG.IIL.. A96 B98 C98 D93 E82 F95 I86 J88 K94 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAMEEEL.MFF.LGGII.... A96 B98 C98 D93 E83 F95 I87 J88 K94 L99 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAM.EEE.MFF.LGGII.L.. A96 B98 C98 D93 E84 F95 I87 J88 K94 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAMEEE..M.FFLGGII.L.. A96 B98 C98 D93 E83 F96 I87 J88 K94 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAM.EEE.M.FFLGGII.L.. A96 B98 C98 D93 E84 F96 I87 J88 K94 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAM..EEEM.FFLGG.IIL.. A96 B98 C98 D93 E85 F96 I88 J88 K94 M96 
1 0 1 .BBBCCJ.KDDMJ.KAAMJEEE.MFF.LGG.IIL.. A96 B98 C98 D93 E84 F97 I88 J89 K94 M96 
1 0 1 JBBBCCJ.KDDMJ.KAAM..EEEMFF.LGG.IIL.. A96 B98 C98 D93 E85 F97 I88 J88 K94 M96 
1 0 1 BBBCC.J.KDDMJ.KAAMJ.EEEMFF.LGGII.L.. A96 B99 C97 D93 E85 F97 I89 J89 K94 M96 
1 0 1 .BBBCCJ.KDDMJ.KAAMJ.EEEMFF.LGGII.L.. A96 B98 C98 D93 E85 F97 I89 J89 K94 M96 
1 0 1 .BBBCCJ.KDDMJ.KAAMJEEE.MFF.LGGII.L.. A96 B98 C98 D93 E86 F97 I89 J89 K94 M96 
1 0 1 .BBBCCJ.KDDMJ.KAAMJEEE.M.FFLGGII.L.. A96 B98 C98 D93 E86 F98 I89 J89 K94 M96 
1 0 1 BBB.CCJ.KDDMJ.KAAMJEEE.MFF.LGG.IIL.. A96 B99 C98 D93 E86 F97 I90 J89 K94 M96 
1 0 1 .BBBCCJ.KDDMJ.KAAMJEEE.M.FFLGG.IIL.. A96 B98 C98 D93 E86 F98 I90 J89 K94 M96 
1 0 1 .BBBCC..KDDM..KAAMJEEE.MJFFLGGJIIL.. A96 B98 C98 D93 E86 F98 I90 J91 K94 M96 
1 0 1 .BBBCC..KDDM..KAAMJ.EEEMJFFLGGJIIL.. A96 B98 C98 D93 E87 F98 I90 J91 K94 M96 
1 0 1 BBB.CCJ.KDDMJ.KAAMJ.EEEM.FFLGG.IIL.. A96 B99 C98 D93 E87 F98 I90 J91 K94 M96 
1 0 1 .BBBCC..KDDMJ.KAAMJ.EEEMJFFLGG.IIL.. A96 B98 C98 D93 E87 F98 I90 J92 K94 M96 
1 0 1 BBB.CCJ.KDDMJ.KAAMJ.EEEM.FFLGGII.L.. A96 B99 C98 D93 E87 F98 I91 J91 K94 M96 
1 0 1 .BBBCC..KDDMJ.KAAMJ.EEEMJFFLGGII.L.. A96 B98 C98 D93 E87 F98 I91 J92 K94 M96 
1 0 1 BBB.CC..KDDMJ.KAAMJEEE.MJFFLGGII.L.. A96 B99 C98 D93 E88 F98 I91 J92 K94 M96 
1 0 1 BBBCC...KDDMJ.KAAMJ.EEEMJFFLGG.IIL.. A96 B99 C99 D93 E87 F98 I92 J92 K94 M96 
1 0 1 BBBCC.J.KDDMJ.KAAMJEEE.M.FFLGG.IIL.. A96 B99 C99 D93 E88 F98 I92 J91 K94 M96 
1 0 1 BBB.CC..KDDMJ.KAAMJEEE.MJFFLGG.IIL.. A96 B99 C98 D93 E88 F98 I92 J92 K94 M96 
1 0 1 BBBCC...KDDM..KAAMJEEE.MJFFLGGJIIL.. A96 B99 C99 D93 E88 F98 I92 J93 K94 M96 
1 0 1 BBBCC...KDDM..KAAMJ.EEEMJFFLGGJIIL.. A96 B99 C99 D93 E89 F98 I92 J93 K94 M96 
1 0 1 BBBCCM..KDDMJ.KAAMJ.EEE.JFFLGG.IIL.. A96 B99 C99 D93 E89 F98 I92 J94 K94 M97 
1 0 1 BBBCC.J.KDDMJ.KAAMJ.EEEM.FFLGG.IIL.. A96 B99 C99 D93 E89 F98 I92 J95 K94 M96 
1 0 1 BBBCCM..KDDMJ.KAAMJ.EEE.JFFLGGII.L.. A96 B99 C99 D93 E89 F98 I93 J94 K94 M97 
1 0 1 BBBCC.J.KDDMJ.KAAMJ.EEEM.FFLGGII.L.. A96 B99 C99 D93 E89 F98 I93 J95 K94 M96 
1 0 1 BBBCCM..KDDMJ.KAAMJEEE..JFFLGGII.L.. A96 B99 C99 D93 E90 F98 I93 J94 K94 M97 
1 0 1 BBBCC.J.KDDMJ.KAAMJEEE.M.FFLGGII.L.. A96 B99 C99 D93 E90 F98 I93 J95 K94 M96 
1 0 1 BBBCCMJ.KDDMJ.KAAMJ.EEE.FF.LGGII.L.. A96 B99 C99 D93 E89 F99 I93 J95 K94 M97 
1 0 1 BBBCC.J.KDDMJ.KAAMJEEE.MFF.LGGII.L.. A96 B99 C99 D93 E90 F99 I93 J95 K94 M96 
1 0 1 BBBCCMJ.KDDMJ.KAAMJEEE...FFLGG.IIL.. A96 B99 C99 D93 E90 F98 I94 J95 K94 M97 
1 0 1 BBBCC.J.KDDMJ.KAAMJEEE.MFF.LGG.IIL.. A96 B99 C99 D93 E90 F99 I94 J95 K94 M96 
1 0 1 BBBCCMJ.KDDMJ.KAAMJ.EEE.FF.LGG.IIL.. A96 B99 C99 D93 E91 F99 I94 J95 K94 M97 
1 0 1 BBBCCMJ..DDMJAA..MJ.KEEEFFKLGG.IIL.. A94 B99 C99 D93 E92 F99 I94 J95 K96 M97 
1 0 1 BBBCCMJ..DDMJAA..MJ.KEEEFFKLGGII.L.. A94 B99 C99 D93 E92 F99 I93 J95 K96 M97 
1 0 1 BBBCCMJ.DD.MJAA..MJ.KEEEFFKLGGII.L.. A94 B99 C99 D92 E92 F99 I93 J95 K96 M97 
1 0 1 BBBCCMJ.DD.MJAA..MJ..EEEFFKLGGIIKL.. A94 B99 C99 D92 E92 F99 I93 J95 K95 M97 
1 0 1 BBBCCMJ.DD.MJAA..MJEEE..FFKLGGIIKL.. A94 B99 C99 D92 E90 F99 I93 J95 K95 M97 
1 0 1 BBBCC.J.DD.MJAA..MJEEE.MFFKLGGIIKL.. A94 B99 C99 D92 E90 F99 I93 J95 K95 M96 
1 0 1 BBBCC.J.DD.MJ.AA.MJEEE.MFFKLGGIIKL.. A93 B99 C99 D92 E90 F99 I93 J95 K95 M96 
1 0 1 BBBCC.J.DD.MJ.AA.MJ.EEEMFFKLGGIIKL.. A93 B99 C99 D92 E89 F99 I93 J95 K95 M96 
1 0 1 BBB.CCJ.DD.MJ.AA.MJ.EEEMFFKLGGIIKL.. A93 B99 C98 D92 E89 F99 I93 J95 K95 M96 
1 0 1 BBB.CCJ.DD.MJ..AAMJ.EEEMFFKLGGIIKL.. A92 B99 C98 D92 E89 F99 I93 J95 K95 M96 
1 0 1 BBB.CCJ.DD.MJ..AAMJEEE.MFFKLGGIIKL.. A92 B99 C98 D92 E88 F99 I93 J95 K95 M96 
1 0 1 BBB.CCJDD..MJ..AAMJEEE.MFFKLGGIIKL.. A92 B99 C98 D91 E88 F99 I93 J95 K95 M96 
1 0 1 BBB.CCJDD..MJAA..MJEEE.MFFKLGGIIKL.. A90 B99 C98 D91 E88 F99 I93 J95 K95 M96 
1 0 1 BBB.CCJDD..MJAA..MJ.EEEMFFKLGGIIKL.. A90 B99 C98 D91 E87 F99 I93 J95 K95 M96 
1 0 1 .BBBCCJDD..MJAA..MJ.EEEMFFKLGGIIKL.. A90 B98 C98 D91 E87 F99 I93 J95 K95 M96 
1 0 1 .BBBCCJDD..MJ..AAMJ.EEEMFFKLGGIIKL.. A88 B98 C98 D91 E87 F99 I93 J95 K95 M96 
1 0 1 .BBBCCJ..DDMJ..AAMJ.EEEMFFKLGGIIKL.. A88 B98 C98 D89 E87 F99 I93 J95 K95 M96 
1 0 1 .BBBCCJ..DDMJ..AAMJEEE.MFFKLGGIIKL.. A88 B98 C98 D89 E86 F99 I93 J95 K95 M96 
1 0 1 .BBBCCJ..DDMJAA..MJEEE.MFFKLGGIIKL.. A86 B98 C98 D89 E86 F99 I93 J95 K95 M96 
1 0 1 .BBBCCJ.DD.MJAA..MJEEE.MFFKLGGIIKL.. A86 B98 C98 D88 E86 F99 I93 J95 K95 M96 
1 0 1 .BBBCCJ.DD.MJ.AA.MJEEE.MFFKLGGIIKL.. A85 B98 C98 D88 E86 F99 I93 J95 K95 M96 
1 0 1 .BBBCCJDD..MJ.AA.MJEEE.MFFKLGGIIKL.. A85 B98 C98 D87 E86 F99 I93 J95 K95 M96 
1 0 1 JBBBCCJDD..MJ.AA.M.EEE.MFFKLGGIIKL.. A85 B98 C98 D87 E86 F99 I93 J94 K95 M96 
1 0 1 JBBBCCJDD..MJ.AA.M..EEEMFFKLGGIIKL.. A85 B98 C98 D87 E85 F99 I93 J94 K95 M96 
1 0 1 JBBBCCJ..DDMJ.AA.M..EEEMFFKLGGIIKL.. A85 B98 C98 D85 E85 F99 I93 J94 K95 M96 
1 0 1 JBBBCCJ..DDMJ.AA.MEEE..MFFKLGGIIKL.. A85 B98 C98 D85 E83 F99 I93 J94 K95 M96 
1 0 1 JBBBCCJ..DDMJ.AA.MEEEL.MFFKLGGIIK... A85 B98 C98 D85 E83 F99 I93 J94 K95 L99 M96 
1 0 1 JBBBCCJ..DDMJ..AAMEEEL.MFFKLGGIIK... A84 B98 C98 D85 E83 F99 I93 J94 K95 L99 M96 
1 0 1 JBBBCCJDD..MJ..AAMEEEL.MFFKLGGIIK... A84 B98 C98 D83 E83 F99 I93 J94 K95 L99 M96 
1 0 1 JBBBCCJDD..MJ..AAMEEE..MFFKLGGIIKL.. A84 B98 C98 D83 E83 F99 I93 J94 K95 L98 M96 
1 0 1 JBBBCCJDD..MJAA..MEEE..MFFKLGGIIKL.. A82 B98 C98 D83 E83 F99 I93 J94 K95 L98 M96 
1 0 1 JBBBCCJ.DD.MJAA..MEEE..MFFKLGGIIKL.. A82 B98 C98 D82 E83 F99 I93 J94 K95 L98 M96 
1 0 1 JBBBCCJ.DD.MJAA..MEEEL.MFFKLGGIIK... A82 B98 C98 D82 E83 F99 I93 J94 K95 L97 M96 
1 0 1 JBBBCCJ.DD.MJAA..M..EEEMFFKLGGIIKL.. A82 B98 C98 D82 E81 F99 I93 J94 K95 L98 M96 
1 0 1 JBBBCCJ.DD.MJ..AAM..EEEMFFKLGGIIKL.. A80 B98 C98 D82 E81 F99 I93 J94 K95 L98 M96 
1 0 1 JBBBCCJ.DD.MJ..AAM.EEE.MFFKLGGIIKL.. A80 B98 C98 D82 E80 F99 I93 J94 K95 L98 M96 
1 0 1 JBBBCCJ.DD.MJ..AAMEEE..MFFKLGGIIKL.. A84 B98 C98 D82 E83 F99 I93 J94 K95 L98 M96 
1 0 1 JBBBCCJDD..MJAA..MEEEL.MFFKLGGIIK... A82 B98 C98 D83 E83 F99 I93 J94 K95 L99 M96 
1 0 1 JBBBCCJ.DD.MJ..AAMEEEL.MFFKLGGIIK... A84 B98 C98 D84 E83 F99 I93 J94 K95 L99 M96 
1 0 1 JBBBCCJ..DDMJAA..MEEEL.MFFKLGGIIK... A84 B98 C98 D85 E83 F99 I93 J94 K95 L99 M96 
1 0 1 JBBBCCJDD..MJ.AA.MEEEL.MFFKLGGIIK... A85 B98 C98 D83 E83 F99 I93 J94 K95 L99 M96 
1 0 1 JBBBCCJ.DD.MJ.AA.MEEEL.MFFKLGGIIK... A85 B98 C98 D84 E83 F99 I93 J94 K95 L99 M96 
1 0 1 JBBBCCJ..DDMJ..AAMEEE..MFFKLGGIIKL.. A84 B98 C98 D85 E83 F99 I93 J94 K95 M96 
1 0 1 JBBBCCJ..DDMJAA..MEEE..MFFKLGGIIKL.. A84 B98 C98 D85 E83 F99 I93 J94 K95 M96 
1 0 1 JBBBCCJ.DD.MJ.AA.MEEE..MFFKLGGIIKL.. A85 B98 C98 D84 E83 F99 I93 J94 K95 M96 
1 0 1 JBBBCCJ..DDMJAA..M..EEEMFFKLGGIIKL.. A84 B98 C98 D85 E85 F99 I93 J94 K95 M96 
1 0 1 JBBBCCJ.DD.MJ.AA.M..EEEMFFKLGGIIKL.. A85 B98 C98 D86 E85 F99 I93 J94 K95 M96 
1 0 1 JBBBCCJDD..MJ.AA.MEEE..MFFKLGGIIKL.. A85 B98 C98 D87 E85 F99 I93 J94 K95 M96 
1 0 1 JBBBCCJDD..MJ..AAM.EEE.MFFKLGGIIKL.. A84 B98 C98 D87 E86 F99 I93 J94 K95 M96 
1 0 1 JBBBCCJDD..MJAA..M.EEE.MFFKLGGIIKL.. A84 B98 C98 D87 E86 F99 I93 J94 K95 M96 
1 0 1 JBBBCCJ..DDMJ.AA.M.EEE.MFFKLGGIIKL.. A85 B98 C98 D85 E86 F99 I93 J94 K95 M96 
1 0 1 JBBBCCJ.DD.MJ.AA.M.EEE.MFFKLGGIIKL.. A85 B98 C98 D88 E86 F99 I93 J94 K95 M96 
1 0 1 JBBBCCJ.DD.MJAA..M.EEE.MFFKLGGIIKL.. A86 B98 C98 D88 E86 F99 I93 J94 K95 M96 
1 0 1 JBBBCCJ..DDMJAA..M.EEE.MFFKLGGIIKL.. A86 B98 C98 D89 E86 F99 I93 J94 K95 M96 
1 0 1 .BBBCCJ..DDMJ.AA.MJEEE.MFFKLGGIIKL.. A87 B98 C98 D89 E86 F99 I93 J95 K95 M96 
1 0 1 BBB.CCJ..DDMJ.AA.MJEEE.MFFKLGGIIKL.. A87 B97 C98 D89 E86 F99 I93 J95 K95 M96 
1 0 1 JBBBCCJ..DDMJ..AAM.EEE.MFFKLGGIIKL.. A88 B98 C98 D89 E86 F99 I93 J94 K95 M96 
1 0 1 .BBBCCJ..DDMJ.AA.MJ.EEEMFFKLGGIIKL.. A87 B98 C98 D89 E87 F99 I93 J95 K95 M96 
1 0 1 JBBBCCJ..DDMJ..AAM..EEEMFFKLGGIIKL.. A88 B98 C98 D89 E87 F99 I93 J94 K95 M96 
1 0 1 JBBBCCJDD..MJ..AAM..EEEMFFKLGGIIKL.. A88 B98 C98 D91 E87 F99 I93 J94 K95 M96 
1 0 1 .BBBCCJDD..MJ.AA.MJ.EEEMFFKLGGIIKL.. A89 B98 C98 D91 E87 F99 I93 J95 K95 M96 
1 0 1 .BBBCCJ..DDMJAA..MJ.EEEMFFKLGGIIKL.. A90 B98 C98 D89 E87 F99 I93 J95 K95 M96 
1 0 1 .BBBCCJ.DD.MJAA..MJ.EEEMFFKLGGIIKL.. A90 B98 C98 D90 E87 F99 I93 J95 K95 M96 
1 0 1 JBBBCCJDD..MJAA..M..EEEMFFKLGGIIKL.. A90 B98 C98 D91 E87 F99 I93 J94 K95 M96 
1 0 1 BBB.CCJ..DDMJAA..MJEEE.MFFKLGGIIKL.. A90 B99 C98 D89 E88 F99 I93 J95 K95 M96 
1 0 1 .BBBCCJDD..MJAA..MJEEE.MFFKLGGIIKL.. A90 B98 C98 D91 E88 F99 I93 J95 K95 M96 
1 0 1 BBB.CCJDD..MJ.AA.MJEEE.MFFKLGGIIKL.. A91 B99 C98 D91 E88 F99 I93 J95 K95 M96 
1 0 1 .BBBCCJDD..MJ..AAMJEEE.MFFKLGGIIKL.. A92 B98 C98 D91 E88 F99 I93 J95 K95 M96 
1 0 1 .BBBCCJ.DD.MJ..AAMJEEE.MFFKLGGIIKL.. A92 B98 C98 D92 E88 F99 I93 J95 K95 M96 
1 0 1 BBB.CCJDD..MJ..AAMJ.EEEMFFKLGGIIKL.. A92 B99 C98 D91 E89 F99 I93 J95 K95 M96 
1 0 1 .BBBCCJ.DD.MJ..AAMJ.EEEMFFKLGGIIKL.. A92 B98 C98 D92 E89 F99 I93 J95 K95 M96 
1 0 1 BBB.CCJ.DD.MJAA..MJ.EEEMFFKLGGIIKL.. A92 B99 C98 D92 E89 F99 I93 J95 K95 M96 
1 0 1 BBB.CCJ..DDMJ.AA.MJ.EEEMFFKLGGIIKL.. A93 B99 C98 D91 E89 F99 I93 J95 K95 M96 
1 0 1 BBB.CCJDD..MJ.AA.MJ.EEEMFFKLGGIIKL.. A93 B99 C98 D91 E89 F99 I93 J95 K95 M96 
1 0 1 .BBBCCJ.DD.MJ.AA.MJ.EEEMFFKLGGIIKL.. A93 B98 C98 D92 E89 F99 I93 J95 K95 M96 
1 0 1 BBBCC.JDD..MJ.AA.MJEEE.MFFKLGGIIKL.. A93 B99 C99 D91 E90 F99 I93 J95 K95 M96 
1 0 1 BBB.CCJ.DD.MJ.AA.MJEEE.MFFKLGGIIKL.. A93 B99 C98 D92 E90 F99 I93 J95 K95 M96 
1 0 1 BBBCC.JDD..MJAA..MJEEE.MFFKLGGIIKL.. A94 B99 C99 D91 E90 F99 I93 J95 K95 M96 
1 0 1 BBB.CCJ.DD.MJAA..MJEEE.MFFKLGGIIKL.. A94 B99 C98 D92 E90 F99 I93 J95 K95 M96 
1 0 1 BBBCCMJ.DD.MJ.AA.MJEEE..FFKLGGIIKL.. A93 B99 C99 D92 E90 F99 I93 J95 K95 M97 
1 0 1 BBBCCMJDD..MJAA..MJEEE..FFKLGGIIKL.. A94 B99 C99 D91 E90 F99 I93 J95 K95 M97 
1 0 1 BBBCCMJ.DD.MJ..AAMJ.KEEEFFKLGGII.L.. A92 B99 C99 D92 E92 F99 I93 J95 K96 M97 
1 0 1 BBBCCMJ.DD.MJAA..MJ.KEEEFFKLGG.IIL.. A94 B99 C99 D92 E92 F99 I94 J95 K96 M97 
1 0 1 BBBCCMJ.DD.MJ..AAMJ.KEEEFFKLGG.IIL.. A96 B99 C99 D94 E92 F99 I94 J95 K96 M97 
1 0 1 BBBCCMJDD..MJAA..MJ.KEEEFFKLGG.IIL.. A96 B99 C99 D95 E92 F99 I94 J95 K96 M97 
1 0 1 BBBCCMJ..DDMJ.AA.MJ.KEEEFFKLGG.IIL.. A97 B99 C99 D93 E92 F99 I94 J95 K96 M97 
1 0 1 BBBCCMJ.DD.MJ.AA.MJ.KEEEFFKLGG.IIL.. A97 B99 C99 D94 E92 F99 I94 J95 K96 M97 
1 0 1 BBBCCMJDD..MJ..AAMJ.KEEEFFKLGGII.L.. A96 B99 C99 D95 E92 F99 I95 J95 K96 M97 
1 0 1 BBBCCMJDD..MJAA..MJ.KEEEFFKLGGII.L.. A96 B99 C99 D95 E92 F99 I95 J95 K96 M97 
1 0 1 BBBCCMJ..DDMJ.AA.MJ.KEEEFFKLGGII.L.. A97 B99 C99 D93 E92 F99 I95 J95 K96 M97 
1 0 1 BBBCCMJ.DD.MJ.AA.MJ.KEEEFFKLGGII.L.. A97 B99 C99 D94 E92 F99 I95 J95 K96 M97 
1 0 1 BBBCCMJDD..MJAA..MJ..EEEFFKLGGIIKL.. A96 B99 C99 D95 E92 F99 I95 J95 K97 M97 
1 0 1 BBBCCMJ.DD.MJ.AA.MJ..EEEFFKLGGIIKL.. A97 B99 C99 D94 E92 F99 I95 J95 K97 M97 
1 0 1 BBBCCMJDD..MJ.AA.MJEEE..FFKLGGIIKL.. A97 B99 C99 D95 E92 F99 I95 J95 K97 M97 
1 0 1 BBBCC.JDD..MJ.AA.MJ.EEEMFFKLGGIIKL.. A97 B99 C99 D95 E93 F99 I95 J95 K97 M96 
1 0 1 BBBCCMJDD..MJ..AAMJ.EEE.FFKLGGIIKL.. A96 B99 C99 D95 E93 F99 I95 J95 K97 M97 
1 0 1 BBBCCMJ.DD.MJ..AAMJ.EEE.FFKLGGIIKL.. A96 B99 C99 D94 E93 F99 I95 J95 K97 M97 
1 0 1 BBBCCMJ.DD.MJ.AA.MJ.EEE.FFKLGGIIKL.. A97 B99 C99 D96 E93 F99 I95 J95 K97 M97 
1 0 1 BBBCCMJDD..MJAA..MJ.EEE.FFKLGGIIKL.. A98 B99 C99 D95 E93 F99 I95 J95 K97 M97 
1 0 1 BBBCCMJ.DD.MJAA..MJ.EEE.FFKLGGIIKL.. A98 B99 C99 D96 E93 F99 I95 J95 K97 M97 
1 0 1 BBBCC.JDD..MJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C99 D95 E93 F99 I95 J95 K97 M98 
1 0 1 BBBCC.J.DD.MJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C99 D96 E93 F99 I95 J95 K97 M98 
1 0 1 BBB.CCJ..DDMJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C98 D97 E93 F99 I95 J95 K97 M98 
1 0 1 BBBCC.J..DDMJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B99 C99 D97 E93 F99 I95 J95 K97 M98 
1 0 1 BBBCC.JDD..MJ..AAMJ.EEEMFFKLGGIIKL.. B99 C99 D95 E93 F99 I95 J95 K97 M98 
1 0 1 BBBCC.J.DD.MJ..AAMJ.EEEMFFKLGGIIKL.. B99 C99 D96 E93 F99 I95 J95 K97 M98 
1 0 1 BBB.CCJ..DDMJ..AAMJ.EEEMFFKLGGIIKL.. B99 C98 D97 E93 F99 I95 J95 K97 M98 
1 0 1 BBBCC.J..DDMJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C99 D97 E94 F99 I95 J95 K97 M98 
1 0 1 BBBCC.J..DDMJ.AA.MJEEE.MFFKLGGIIKL.. A99 B99 C99 D97 E94 F99 I95 J95 K97 M98 
1 0 1 BBBCC.JDD..MJ..AAMJEEE.MFFKLGGIIKL.. B99 C99 D95 E94 F99 I95 J95 K97 M98 
1 0 1 BBBCC.J.DD.MJ..AAMJEEE.MFFKLGGIIKL.. B99 C99 D96 E94 F99 I95 J95 K97 M98 
1 0 1 BBB.CCJ..DDMJ..AAMJEEE.MFFKLGGIIKL.. B99 C98 D97 E94 F99 I95 J95 K97 M98 
1 0 1 BBBCCMJ..DDMJAA..MJEEE..FFKLGGIIKL.. A98 B99 C99 D97 E94 F99 I95 J95 K97 M99 
1 0 1 BBBCCMJ..DDMJ.AA.MJEEE..FFKLGGIIKL.. A99 B99 C99 D97 E94 F99 I95 J95 K97 M99 
1 0 1 BBBCCMJDD..MJ..AAMJEEE..FFKLGGIIKL.. B99 C99 D95 E94 F99 I95 J95 K97 M99 
1 0 1 BBBCCMJ.DD.MJ..AAMJEEE..FFKLGGIIKL.. B99 C99 D96 E94 F99 I95 J95 K97 M99 
1 0 1 BBBCCMJ..DDMJ..AAMJ.EEE.FFKLGGIIKL.. B99 C99 D97 E95 F99 I95 J95 K97 M99 
1 0 1 BBBCCMJ..DDMJAA..MJ..EEEFFKLGGIIKL.. A98 B99 C99 D97 E96 F99 I95 J95 K97 M99 
1 0 1 BBBCCMJ..DDMJ.AA.MJ..EEEFFKLGGIIKL.. A99 B99 C99 D97 E96 F99 I95 J95 K97 M99 
1 0 1 BBBCCMJDD..MJ..AAMJ..EEEFFKLGGIIKL.. B99 C99 D95 E96 F99 I95 J95 K97 M99 
1 0 1 BBBCCMJ.DD.MJ..AAMJ..EEEFFKLGGIIKL.. B99 C99 D96 E96 F99 I95 J95 K97 M99 
1 0 1 BBBCCMJ..DDMJ..AAMJ.KEEEFFKLGGII.L.. B99 C99 D97 E96 F99 I95 J95 K98 M99 
1 0 1 BBBCCMJ.KDDMJ.KAAMJ..EEEFF.LGGII.L.. B99 C99 D97 E96 F99 I95 J95 K98 M99 
1 0 1 BBBCCMJDD..MJ.KAAMJ.KEEEFF.LGGII.L.. B99 C99 D95 E96 F99 I95 J95 K99 M99 
1 0 1 BBBCCMJ.DD.MJ.KAAMJ.KEEEFF.LGGII.L.. B99 C99 D96 E96 F99 I95 J95 K99 M99 
1 0 1 BBBCCM...DDMJ.KAAMJ.KEEEJFFLGGII.L.. B99 C99 D97 E96 I95 J94 K99 M99 
1 0 1 BBBCCM.DD..MJ.KAAMJ.KEEEJFFLGGII.L.. B99 C99 D95 E96 I95 J94 K99 M99 
1 0 1 BBBCCM.DD..MJ.KAAMJ.KEEEJFFLGG.IIL.. B99 C99 D95 E96 I94 J94 K99 M99 
1 0 1 BBBCCM..DD.MJ.KAAMJ.KEEEJFFLGG.IIL.. B99 C99 D94 E96 I94 J94 K99 M99 
1 0 1 BBBCCM..DD.MJ.KAAMJ.KEEEJFFLGGII.L.. B99 C99 D96 E96 I95 J94 K99 M99 
1 0 1 BBBCCMJ.KDDMJ.KAAMJ..EEE.FFLGGII.L.. B99 C99 D97 E96 I95 J95 K98 M99 
1 0 1 BBBCCMJDD..MJ.KAAMJ.KEEE.FFLGGII.L.. B99 C99 D95 E96 I95 J95 K99 M99 
1 0 1 BBBCCMJ.DD.MJ.KAAMJ.KEEE.FFLGGII.L.. B99 C99 D96 E96 I95 J95 K99 M99 
1 0 1 BBBCCMJ..DDMJ.KAAMJ.KEEEFF.LGG.IIL.. B99 C99 D97 E96 F99 I96 J95 K99 M99 
1 0 1 BBBCCMJ.KDDMJ.KAAMJ..EEE.FFLGG.IIL.. B99 C99 D97 E96 I96 J95 K98 M99 
1 0 1 BBBCCMJDD..MJ.KAAMJ.KEEE.FFLGG.IIL.. B99 C99 D95 E96 I96 J95 K99 M99 
1 0 1 BBBCCMJ.DD.MJ.KAAMJ.KEEE.FFLGG.IIL.. B99 C99 D96 E96 I96 J95 K99 M99 
1 0 1 BBBCCM...DDMJ.KAAMJ.KEEEJFFLGG.IIL.. B99 C99 D97 E96 I96 J96 K99 M99 
1 0 1 BBBCCM..KDDM..KAAMJ..EEEJFFLGGJIIL.. B99 C99 D97 E96 I96 J97 K98 M99 
1 0 1 BBBCCM..DD.M..KAAMJ.KEEEJFFLGGJIIL.. B99 C99 D98 E96 I96 J97 K99 M99 
1 0 1 BBBCCM.DD..M..KAAMJ.KEEEJFFLGGJIIL.. B99 C99 D99 E96 I96 J97 K99 M99 
1 0 1 BBBCCMDDK..MJ.KAAMJ.EEE.JFFLGG.IIL.. B99 C99 E95 I96 J98 M99 
1 0 1 BBBCCMDD...MJ.KAAMJ.KEEEJFFLGG.IIL.. B99 C99 E96 I96 J98 K99 M99 
1 0 1 BBBCCMDD...MJ.KAAMJ.KEEEJFFLGGII.L.. B99 C99 E96 I97 J98 K99 M99 
1 0 1 BBBCCMDDK..MJ.KAAMJ.EEE.JFFLGGII.L.. B99 C99 E97 I97 J98 M99 
1 0 1 BBBCCMDDK..MJ.KAAMJEEE..JFFLGG.IIL.. B99 C99 E98 I98 J98 M99 
1 0 1 BBBCCMDDK..M..KAAMJEEE..JFFLGGJIIL.. B99 C99 E98 I98 J99 M99 
1 0 1 BBBCC.DDK..M..KAAMJ.EEEMJFFLGGJIIL.. B99 C99 E99 I98 J99 
1 0 1 .BBBCCDDK..M..KAAMJ.EEEMJFFLGGJIIL.. B98 E99 I98 J99 
1 0 1 BBBCC.DDK..MJ.KAAMJ.EEEMJFFLGG.IIL.. B99 C99 E99 I98 
1 0 1 BBBCC.DDK..MJ.KAAMJ.EEEMJFFLGGII.L.. B99 C99 E99 I99 
1 0 1 BBB.CCDDK..MJ.KAAMJEEE.MJFFLGGII.L.. B99 I99 
1 0 1 .BBBCCDDK..M..KAAMJEEE.MJFFLGGJIIL.. J99 
1 0 1 .BBBCCDDK..MJ.KAAMJ.EEEMJFFLGG.IIL.. E99 
1 0 1 BBB.CCDDK..MJ.KAAMJEEE.MJFFLGG.IIL.. B99 
2 0 2 JBBBCCJDD..MJAAL.MEEEL.MFFK.GG..K.II A78 B96 C96 D81 E63 F91 I81 J78 K89 L94 M92 
2 0 2 JBBBCCJDD..MJAAL.MEEEL.MFFKGG...K.II A78 B96 C96 D81 E63 F91 G99 I81 J78 K89 L94 M92 
2 0 2 JBBBCCJDD..MJAAL.MEEEL.MFFKGG...KII. A78 B96 C96 D81 E63 F91 G99 I80 J78 K89 L94 M92 
1 0 1 JBBBCCJDD...JAAL..EEEL.MFFKGGM..KIIM A78 B96 C96 D81 E63 F91 G99 I80 J78 K89 L94 M90 
1 0 1 JBBBCCJDDL..JAAL..EEE..MFFKGGM..KIIM A78 B96 C96 D81 E63 F91 G99 I80 J78 K89 L93 M90 
1 0 1 JBBBCCJDDL..JAAL....EEEMFFKGGM..KIIM A78 B96 C96 D81 E61 F91 G99 I80 J78 K89 L93 M90 
1 0 1 .BBBCCJDDL..JAAL..J.EEEMFFKGGM..KIIM A78 B96 C96 D81 E61 F91 G99 I80 J77 K89 L93 M90 
1 0 1 .BBBCCJDDL..JAAL..JEEE.MFFKGGM..KIIM A78 B96 C96 D81 E60 F91 G99 I80 J77 K89 L93 M90 
1 0 1 BBB.CCJDDL..JAAL..JEEE.MFFKGGM..KIIM A78 B95 C96 D81 E60 F91 G99 I80 J77 K89 L93 M90 
