8 0 8 ..CC.MDD.K.MAA.K.NIEEL.NI.JLGGHHJ... 
6 0 6 ..CC.MDD.K.MAA.K.NIEE..NI.JLGGHHJL.. L99 
5 0 5 ..CC.MDD.K.M.AAK.NIEE..NI.JLGGHHJL.. A99 L99 
5 0 5 ..CC.M.DDK.M.AAK.NIEE..NI.JLGGHHJL.. A99 D99 L99 
5 0 5 ...CCM.DDK.M.AAK.NIEE..NI.JLGGHHJL.. A99 C99 D99 L99 
5 0 5 CC...M.DDK.M.AAK.NIEE..NI.JLGGHHJL.. A99 C98 D99 L99 
5 0 5 CC...M.DDK.M.AAK.NI..EENI.JLGGHHJL.. A99 C98 D99 E98 L99 
5 0 5 CC...M.DDK.M.AAK.NI.JEENI.JLGGHH.L.. A99 C98 D99 E98 J99 L99 
5 0 5 CC.K.M.DDK.M.AA..NI.JEENI.JLGGHH.L.. A99 C98 D99 E98 J99 K99 L99 
5 0 5 CC.K.M.DDK.MIAA..NI.JEEN..JLGGHH.L.. A99 C98 D99 E98 I99 J99 K99 L99 
5 0 5 CC.K.M.DDK.MIAA..NI..EEN..JLGGHHJL.. A99 C98 D99 E98 I99 J98 K99 L99 
5 0 5 CC.K.M.DDK.MIAA..NIEE..N..JLGGHHJL.. A99 C98 D99 E96 I99 J98 K99 L99 
5 0 5 CC.K.MDD.K.MIAA..NIEE..N..JLGGHHJL.. A99 C98 D98 E96 I99 J98 K99 L99 
5 0 5 CC.K.MDD.K.M.AA..NIEE..NI.JLGGHHJL.. A99 C98 D98 E96 I98 J98 K99 L99 
5 0 5 CC.K.MDD.K.M.AA..NI..EENI.JLGGHHJL.. A99 C98 D98 E94 I98 J98 K99 L99 
5 0 5 .CCK.MDD.K.M.AA..NI..EENI.JLGGHHJL.. A99 C97 D98 E94 I98 J98 K99 L99 
5 0 5 .CCK.MDD.K.M.AA..NI.JEENI.JLGGHH.L.. A99 C97 D98 E94 I98 J97 K99 L99 
5 0 5 .CCK.MDD.K.MIAA..NI.JEEN..JLGGHH.L.. A99 C97 D98 E94 I97 J97 K99 L99 
5 0 5 .CC..MDD.K.M.AAK.NI.JEENI.JLGGHH.L.. A99 C97 D98 E94 I98 J97 K98 L99 
5 0 5 .CCK.MDD.K.MIAA..NI..EEN..JLGGHHJL.. A99 C97 D98 E94 I97 J98 K99 L99 
5 0 5 .CC..MDD.K.M.AAK.NI..EENI.JLGGHHJL.. A99 C97 D98 E94 I98 J98 K98 L99 
5 0 5 .CCK.M.DDK.M.AA..NI..EENI.JLGGHHJL.. A99 C97 D97 E94 I98 J98 K99 L99 
5 0 5 .CCK.M.DDK.M.AA..NIEE..NI.JLGGHHJL.. A99 C97 D97 E92 I98 J98 K99 L99 
5 0 5 .CCK.MDD.K.M.AA..NIEE..NI.JLGGHHJL.. A99 C97 D98 E96 I98 J98 K99 L99 
5 0 5 .CCK.MDD.K.MIAA..NIEE..N..JLGGHHJL.. A99 C97 D98 E96 I99 J98 K99 L99 
5 0 5 .CCK.M.DDK.MIAA..NIEE..N..JLGGHHJL.. A99 C97 D99 E96 I99 J98 K99 L99 
5 0 5 CC.K.MDD.K.MIAA..NI..EEN..JLGGHHJL.. A99 C98 D98 E98 I99 J98 K99 L99 
5 0 5 .CCK.M.DDK.MIAA..NI..EEN..JLGGHHJL.. A99 C97 D99 E98 I99 J98 K99 L99 
5 0 5 CC.K.MDD.K.MIAA..NI.JEEN..JLGGHH.L.. A99 C98 D98 E98 I99 J99 K99 L99 
5 0 5 .CCK.M.DDK.MIAA..NI.JEEN..JLGGHH.L.. A99 C97 D99 E98 I99 J99 K99 L99 
5 0 5 CC.K.MDD.K.M.AA..NI.JEENI.JLGGHH.L.. A99 C98 D98 E98 J99 K99 L99 
5 0 5 .CCK.M.DDK.M.AA..NI.JEENI.JLGGHH.L.. A99 C97 D99 E98 J99 K99 L99 
5 0 5 CC...MDD.K.M.AAK.NI.JEENI.JLGGHH.L.. A99 C98 D98 E98 J99 L99 
5 0 5 .CC..M.DDK.M.AAK.NI.JEENI.JLGGHH.L.. A99 C97 D99 E98 J99 L99 
5 0 5 CC.K.M.DDK.M.AA..NI..EENI.JLGGHHJL.. A99 C98 D99 E98 K99 L99 
5 0 5 CC...MDD.K.M.AAK.NI..EENI.JLGGHHJL.. A99 C98 D98 E98 L99 
5 0 5 .CC..M.DDK.M.AAK.NI..EENI.JLGGHHJL.. A99 C97 D99 E98 L99 
5 0 5 CC.K.M.DDK.M.AA..NIEE..NI.JLGGHHJL.. A99 C98 D99 K99 L99 
5 0 5 .CC..M.DDK.M.AAK.NIEE..NI.JLGGHHJL.. A99 C99 D99 L99 
5 0 5 ...CCMDD.K.M.AAK.NIEE..NI.JLGGHHJL.. A99 C99 L99 
5 0 5 CC...MDD.K.M.AAK.NIEE..NI.JLGGHHJL.. A99 C98 L99 
5 0 5 .CC..MDD.K.M.AAK.NIEE..NI.JLGGHHJL.. A99 C99 L99 
6 0 6 .CC..MDD.K.M.AAK.NIEEL.NI.JLGGHHJ... A99 C99 L98 
6 0 6 CC...MDD.K.M.AAK.NIEEL.NI.JLGGHHJ... A99 C98 L98 
6 0 6 ...CCMDD.K.MIAAK.NIEE..N..JLGGHHJL.. A99 C99 I99 L99 
6 0 6 .CC..M.DDK.M.AAK.NIEEL.NI.JLGGHHJ... A99 C99 D99 L98 
6 0 6 ICC..MIDDK.M.AAK.N.EEL.N..JLGGHHJ... A99 C99 D99 I97 L98 
5 0 5 ICC..MIDDK.M.AAK.NEE.L.N..JLGGHHJ... A99 C99 D99 E99 I97 L98 
5 0 5 ICC..MIDDK.M.AAK.NEE...N..JLGGHHJL.. A99 C99 D99 E99 I97 L97 
5 0 5 ICC..MIDDK.M.AAK.NEEJ..N..JLGGHH.L.. A99 C99 D99 E99 I97 J99 L97 
5 0 5 ICC..MIDD..M.AAK.NEEJK.N..JLGGHH.L.. A99 C99 D99 E99 I97 J99 K99 L97 
5 0 5 I..CCMIDD..M.AAK.NEEJK.N..JLGGHH.L.. A99 C97 D99 E99 I97 J99 K99 L97 
5 0 5 I..CCMIDD..M.AAK.NEE.K.N..JLGGHHJL.. A99 C97 D99 E99 I97 J98 K99 L97 
5 0 5 I.CC.MIDD..M.AAK.NEE.K.N..JLGGHHJL.. A99 C96 D99 E99 I97 J98 K99 L97 
5 0 5 I.CC.MIDD..M.AAK.NEEJK.N..JLGGHH.L.. A99 C98 D99 E99 I97 J99 K99 L97 
5 0 5 I..CCMIDDK.M.AAK.NEEJ..N..JLGGHH.L.. A99 C97 D99 E99 I97 J99 L97 
5 0 5 I.CC.MIDDK.M.AAK.NEEJ..N..JLGGHH.L.. A99 C98 D99 E99 I97 J99 L97 
5 0 5 ICC..MIDD..M.AAK.NEE.K.N..JLGGHHJL.. A99 C99 D99 E99 I97 K99 L97 
5 0 5 I..CCMIDDK.M.AAK.NEE...N..JLGGHHJL.. A99 C97 D99 E99 I97 L97 
5 0 5 I.CC.MIDDK.M.AAK.NEE...N..JLGGHHJL.. A99 C98 D99 E99 I97 L97 
5 0 5 ICC..MIDDK.M.AAK.NEEJL.N..JLGGHH.... A99 C99 D99 E99 I97 J99 L98 
5 0 5 ICC..MIDDK.M.AAK.NEEJL.N..JLGG....HH A99 C99 D99 E99 H96 I97 J99 L98 
4 0 4 ICC..MIDDK.M.AAK.NEE.L.N..JLGG..J.HH A99 C99 D99 E99 H96 I97 J98 L98 
5 0 5 ICC..MIDDK.M.AAK.NEE.L.N..JLGG..JHH. A99 C99 D99 E99 H95 I97 J98 L98 
5 0 5 ICCK.MIDDK.M.AA..NEE.L.N..JLGG..JHH. A99 C99 D99 E99 H95 I97 J98 K99 L98 
4 0 4 .CCK.MIDDK.MIAA..NEE.L.N..JLGG..JHH. A99 C99 D99 E99 H95 I96 J98 K99 L98 
4 0 4 .CCK.MIDDK.MIAA..NEE.L.N..JLGG..J.HH A99 C99 D99 E99 H94 I96 J98 K99 L98 
5 0 5 .CCK.MIDDK.MIAA..NEE...N..JLGG..JLHH A99 C99 D99 E99 H94 I96 J98 K99 L97 
5 0 5 .CCK.MIDDK.MIAA..NEEJL.N..JLGG....HH A99 C99 D99 E99 H94 I96 J97 K99 L98 
5 0 5 .CCK.MIDDK.MIAA..NEEJL.N..JLGGHH.... A99 C99 D99 E99 H90 I96 J97 K99 L98 
5 0 5 .CCK.MIDDK.MIAA..NEEJ..N..JLGGHH.L.. A99 C99 D99 E99 H90 I96 J97 K99 L97 
5 0 5 .CCK.MIDDK.MIAA..NEE...N..JLGGHHJL.. A99 C99 D99 E99 H90 I96 J96 K99 L97 
5 0 5 .CCK.MIDDK.MIAA..NEE.L.N..JLGGHHJ... A99 C99 D99 E99 H90 I96 J96 K99 L98 
5 0 5 .CCK.MIDDK.MIAAL.NEE.L.N..J.GG..J.HH A99 C99 D99 E99 H94 I96 J98 K99 L97 
5 0 5 .CCK.MIDDK.MIAAL.NEE.L.N..JGG...J.HH A99 C99 D99 E99 G99 H94 I96 J98 K99 L97 
5 0 5 .CCK.MIDDK.MIAAL.NEE.L.N..JGG...JHH. A99 C99 D99 E99 G99 H93 I96 J98 K99 L97 
5 0 5 .CCK.MIDDK.MIAAL..EE.L.N..JGGN..JHH. A99 C99 D99 E99 G99 H93 I96 J98 K99 L97 N99 
5 0 5 .CCK..IDDK.MIAAL.MEE.L.N..JGGN..JHH. A99 C99 D99 E99 G99 H93 I96 J98 K99 L97 M99 N99 
5 0 5 ICCK..IDDK.M.AAL.MEE.L.N..JGGN..JHH. A99 C99 D99 E99 G99 H93 I95 J98 K99 L97 M99 N99 
5 0 5 ICCK.MIDDK.M.AAL..EE.L.N..JGGN..JHH. A99 C99 D99 E99 G99 H93 I95 J98 K99 L97 N99 
5 0 5 ICCK.MIDDK.M.AAL..EE.L.N..JGGN..J.HH A99 C99 D99 E99 G99 H92 I95 J98 K99 L97 N99 
5 0 5 ICCK.MIDDK.M.AAL.NEE.L.N..JGG...JHH. A99 C99 D99 E99 G99 H93 I95 J98 K99 L97 
5 0 5 .CCK.MIDDK.MIAAL..EE.L.N..JGGN..J.HH A99 C99 D99 E99 G99 H94 I96 J98 K99 L97 N99 
5 0 5 ICCK.MIDDK.M.AAL.NEE.L.N..JGG...J.HH A99 C99 D99 E99 G99 H94 I95 J98 K99 L97 
5 0 5 ICCK.MIDDK.M.AAL.NEE.L.N..J.GG..J.HH A99 C99 D99 E99 H94 I95 J98 K99 L97 
5 0 5 .CCK.MIDDK.MIAA..N.EEL.N..JLGG..J.HH A99 C99 D99 E98 H94 I96 J98 K99 L98 
4 0 4 .CCK.M.DDK.M.AA..N.EEL.NI.JLGGI.J.HH A99 C99 D99 E98 H94 I93 J98 K99 L98 
4 0 4 .CCK.M.DDK.M.AA..N.EEL.NI.JLGGI.JHH. A99 C99 D99 E98 H93 I93 J98 K99 L98 
4 0 4 .CCK.M.DDK.M.AAL.N.EEL.NI.J.GGI.JHH. A99 C99 D99 E98 H93 I93 J98 K99 L97 
4 0 4 .CCK.M.DDK.M.AAL.N.EEL.NI.JGG.I.JHH. A99 C99 D99 E98 G99 H93 I93 J98 K99 L97 
4 0 4 .CCK.M.DDK.M.AAL.N.EEL.NI.JGG.I.J.HH A99 C99 D99 E98 G99 H92 I93 J98 K99 L97 
4 0 4 .CCK.M.DDK.M.AAL...EEL.NI.JGGNI.J.HH A99 C99 D99 E98 G99 H92 I93 J98 K99 L97 N99 
4 0 4 .CCK.M.DDK.M.AAL..EE.L.NI.JGGNI.J.HH A99 C99 D99 E97 G99 H92 I93 J98 K99 L97 N99 
4 0 4 .CCK.M.DDK.M.AAL..EE.L.NI.JGGNI.JHH. A99 C99 D99 E97 G99 H91 I93 J98 K99 L97 N99 
4 0 4 .CCK.M.DDK.MAA.L..EE.L.NI.JGGNI.JHH. A98 C99 D99 E97 G99 H91 I93 J98 K99 L97 N99 
4 0 4 .CCK.M.DDK.MAA.L.NEE.L.NI.JGG.I.JHH. A98 C99 D99 E97 G99 H91 I93 J98 K99 L97 N98 
4 0 4 .CCK.M.DDK.MAA.L.NEE.L.NI.JGG.I.J.HH A98 C99 D99 E97 G99 H90 I93 J98 K99 L97 N98 
4 0 4 .CCK.M.DDK.MAA.L.NEE.L.NI.J.GGI.J.HH A98 C99 D99 E97 G98 H90 I93 J98 K99 L97 N98 
4 0 4 .CCK.M.DDK.MAA...NEE.L.NI.JLGGI.J.HH A98 C99 D99 E97 G98 H90 I93 J98 K99 L96 N98 
4 0 4 .CCK.M.DDK.MAA...NEE.L.NI.JLGGI.JHH. A98 C99 D99 E97 G98 H89 I93 J98 K99 L96 N98 
4 0 4 .CCK.MDD.K.MAA...NEE.L.NI.JLGGI.JHH. A98 C99 D98 E97 G98 H89 I93 J98 K99 L96 N98 
4 0 4 .CCK.MDD.K.MAA.L.NEE.L.NI.J.GGI.JHH. A98 C99 D98 E97 G98 H89 I93 J98 K99 L95 N98 
4 0 4 .CCK.MDD.K.MAA.L.N.EEL.NI.J.GGI.JHH. A98 C99 D98 E96 G98 H89 I93 J98 K99 L95 N98 
4 0 4 .CCK.MDD.K.MAA.L.N.EEL.NI.J.GGI.J.HH A98 C99 D98 E96 G98 H88 I93 J98 K99 L95 N98 
4 0 4 .CCK.MDD.K.MAA.L.N.EEL.NI.JGG.I.J.HH A98 C99 D98 E96 G97 H88 I93 J98 K99 L95 N98 
4 0 4 .CCK.MDD.K.MAA.L...EEL.NI.JGGNI.J.HH A98 C99 D98 E96 G97 H88 I93 J98 K99 L95 N97 
4 0 4 .CCK.MDD.K.MAA.L...EEL.NI.JGGNI.JHH. A98 C99 D98 E96 G97 H87 I93 J98 K99 L95 N97 
4 0 4 .CCK.MDD.K.M.AAL...EEL.NI.JGGNI.JHH. A97 C99 D98 E96 G97 H87 I93 J98 K99 L95 N97 
4 0 4 .CCK..DD.K.M.AAL.M.EEL.NI.JGGNI.JHH. A97 C99 D98 E96 G97 H87 I93 J98 K99 L95 M99 N97 
4 0 4 .CCK..DD.K.M.AAL.MEE.L.NI.JGGNI.JHH. A97 C99 D98 E95 G97 H87 I93 J98 K99 L95 M99 N97 
4 0 4 .CCK..DD.K.MAA.L.MEE.L.NI.JGGNI.JHH. A96 C99 D98 E95 G97 H87 I93 J98 K99 L95 M99 N97 
4 0 4 CC.K..DD.K.MAA.L.MEE.L.NI.JGGNI.JHH. A96 C98 D98 E95 G97 H87 I93 J98 K99 L95 M99 N97 
4 0 4 CC.K..DD.K.MAA.L.M.EEL.NI.JGGNI.JHH. A96 C98 D98 E94 G97 H87 I93 J98 K99 L95 M99 N97 
4 0 4 CC.K...DDK.MAA.L.M.EEL.NI.JGGNI.JHH. A96 C98 D97 E94 G97 H87 I93 J98 K99 L95 M99 N97 
4 0 4 CC.K...DDK.M.AAL.M.EEL.NI.JGGNI.JHH. A95 C98 D97 E94 G97 H87 I93 J98 K99 L95 M99 N97 
4 0 4 CC.K...DDK.M.AAL.MEE.L.NI.JGGNI.JHH. A95 C98 D97 E93 G97 H87 I93 J98 K99 L95 M99 N97 
4 0 4 CC.K.M.DDK.M.AAL...EEL.NI.JGGNI.JHH. A95 C98 D97 E94 G97 H87 I93 J98 K99 L95 M98 N97 
4 0 4 CC.K.M.DDK.MAA.L...EEL.NI.JGGNI.JHH. A96 C98 D97 E94 G97 H87 I93 J98 K99 L95 M98 N97 
4 0 4 CC.K.M.DDK.MAA.L...EEL.NI.JGGNI.J.HH A96 C98 D97 E94 G97 H86 I93 J98 K99 L95 M98 N97 
4 0 4 CC.K.M.DDK.MAA.L.N.EEL.NI.JGG.I.J.HH A96 C98 D97 E94 G97 H86 I93 J98 K99 L95 M98 N96 
4 0 4 CC.K.M.DDK.MAA.L.N.EEL.NI.J.GGI.J.HH A96 C98 D97 E94 G96 H86 I93 J98 K99 L95 M98 N96 
4 0 4 CC.K.M.DDK.MAA.L.N.EEL.NI.J.GGI.JHH. A96 C98 D97 E94 G96 H85 I93 J98 K99 L95 M98 N96 
4 0 4 CC.K.M.DDK.MAA...N.EEL.NI.JLGGI.JHH. A96 C98 D97 E94 G96 H85 I93 J98 K99 L94 M98 N96 
4 0 4 CC.K.MDD.K.MAA...N.EEL.NI.JLGGI.JHH. A96 C98 D96 E94 G96 H85 I93 J98 K99 L94 M98 N96 
4 0 4 CC.K.MDD.K.MAA...N.EEL.NI.JLGGI.J.HH A96 C98 D96 E94 G96 H84 I93 J98 K99 L94 M98 N96 
4 0 4 CC.K.MDD.K.MAA...NEE.L.NI.JLGGI.J.HH A96 C98 D96 E93 G96 H84 I93 J98 K99 L94 M98 N96 
4 0 4 CC.K.MDD.K.MAA.L.NEE.L.NI.J.GGI.J.HH A96 C98 D96 E93 G96 H84 I93 J98 K99 L93 M98 N96 
4 0 4 CC.K.MDD.K.MAA.L.NEE.L.NI.JGG.I.J.HH A96 C98 D96 E93 G95 H84 I93 J98 K99 L93 M98 N96 
4 0 4 CC.K.MDD.K.MAA.L.NEE.L.NI.JGG.I.JHH. A96 C98 D96 E93 G95 H83 I93 J98 K99 L93 M98 N96 
4 0 4 CC.K.MDD.K.MAA.L.N.EEL.NI.JGG.I.JHH. A96 C98 D96 E92 G95 H83 I93 J98 K99 L93 M98 N96 
4 0 4 CC.K.MDD.K.M.AAL.N.EEL.NI.JGG.I.JHH. A95 C98 D96 E92 G95 H83 I93 J98 K99 L93 M98 N96 
4 0 4 CC.K.MDD.K.M.AAL.N.EEL.NI.JGG.I.J.HH A95 C98 D96 E92 G95 H82 I93 J98 K99 L93 M98 N96 
4 0 4 CC.K.MDD.K.M.AAL.N.EEL.NI.J.GGI.J.HH A95 C98 D96 E92 G94 H82 I93 J98 K99 L93 M98 N96 
4 0 4 CC.K.MDD.K.M.AAL...EEL.NI.JGGNI.J.HH A95 C98 D96 E92 G95 H82 I93 J98 K99 L93 M98 N95 
4 0 4 CC.K.MDD.K.M.AAL..EE.L.NI.JGGNI.J.HH A95 C98 D96 E91 G95 H82 I93 J98 K99 L93 M98 N95 
4 0 4 CC.K.MDD.K.M.AAL..EE.L.NI.JGGNI.JHH. A95 C98 D96 E91 G95 H81 I93 J98 K99 L93 M98 N95 
4 0 4 CC.K.MDD.K.M.AAL.N.EEL.NI.J.GGI.JHH. A95 C98 D96 E92 G94 H83 I93 J98 K99 L93 M98 N96 
4 0 4 CC.K.MDD.K.M.AAL.NEE.L.NI.J.GGI.JHH. A95 C98 D96 E91 G94 H83 I93 J98 K99 L93 M98 N96 
4 0 4 CC.K.MDD.K.M.AA..NEE.L.NI.JLGGI.JHH. A95 C98 D96 E91 G94 H83 I93 J98 K99 L92 M98 N96 
4 0 4 CC.K.M.DDK.M.AA..NEE.L.NI.JLGGI.JHH. A95 C98 D95 E91 G94 H83 I93 J98 K99 L92 M98 N96 
4 0 4 CC.K.M.DDK.M.AA..NEE.L.NI.JLGGI.J.HH A95 C98 D95 E91 G94 H82 I93 J98 K99 L92 M98 N96 
4 0 4 CC.K.M.DDK.M.AAL.NEE.L.NI.J.GGI.J.HH A95 C98 D95 E91 G94 H82 I93 J98 K99 L91 M98 N96 
4 0 4 CC.K.M.DDK.M.AAL.NEE.L.NI.JGG.I.J.HH A95 C98 D95 E91 G93 H82 I93 J98 K99 L91 M98 N96 
4 0 4 CC.K.M.DDK.M.AAL.NEE.L.NI.JGG.I.JHH. A95 C98 D95 E91 G93 H81 I93 J98 K99 L91 M98 N96 
4 0 4 CC...M.DDK.M.AAK.NEE.L.NI.JLGGI.J.HH A95 C98 D95 E91 G94 H82 I93 J98 K98 L92 M98 N96 
4 0 4 CC...M.DDK.M.AAK.N.EEL.NI.JLGGI.J.HH A95 C98 D95 E90 G94 H82 I93 J98 K98 L92 M98 N96 
4 0 4 CC...M.DDK.MAA.K.N.EEL.NI.JLGGI.J.HH A94 C98 D95 E90 G94 H82 I93 J98 K98 L92 M98 N96 
4 0 4 .CC..M.DDK.MAA.K.N.EEL.NI.JLGGI.J.HH A94 C97 D95 E90 G94 H82 I93 J98 K98 L92 M98 N96 
4 0 4 .CC..MDD.K.MAA.K.N.EEL.NI.JLGGI.J.HH A94 C97 D94 E90 G94 H82 I93 J98 K98 L92 M98 N96 
4 0 4 .CC..MDD.K.MAA.K.NEE.L.NI.JLGGI.J.HH A94 C97 D94 E89 G94 H82 I93 J98 K98 L92 M98 N96 
4 0 4 .CC..MDD.K.M.AAK.NEE.L.NI.JLGGI.J.HH A93 C97 D94 E89 G94 H82 I93 J98 K98 L92 M98 N96 
4 0 4 .CCK.MDD.K.M.AA..NEE.L.NI.JLGGI.J.HH A93 C97 D94 E89 G94 H82 I93 J98 K97 L92 M98 N96 
4 0 4 .CCK.MDD.K.M.AAL.NEE.L.NI.J.GGI.J.HH A93 C97 D94 E89 G94 H82 I93 J98 K97 L91 M98 N96 
4 0 4 .CCK.MDD.K.M.AAL.NEE.L.NI.JGG.I.J.HH A93 C97 D94 E89 G93 H82 I93 J98 K97 L91 M98 N96 
4 0 4 .CCK.MDD.K.M.AAL.NEE.L.NI.JGG.I.JHH. A93 C97 D94 E89 G93 H81 I93 J98 K97 L91 M98 N96 
4 0 4 .CC..MDD.K.M.AAK.N.EEL.NI.JLGGI.J.HH A93 C97 D94 E90 G94 H82 I93 J98 K98 L92 M98 N96 
4 0 4 CC...MDD.K.M.AAK.N.EEL.NI.JLGGI.J.HH A95 C98 D94 E90 G94 H82 I93 J98 K98 L92 M98 N96 
4 0 4 CC...M.DDK.MAA.K.NEE.L.NI.JLGGI.J.HH A94 C98 D95 E91 G94 H82 I93 J98 K98 L92 M98 N96 
4 0 4 CC...MDD.K.M.AAK.NEE.L.NI.JLGGI.J.HH A95 C98 D94 E91 G94 H82 I93 J98 K98 L92 M98 N96 
4 0 4 .CC..M.DDK.M.AAK.NEE.L.NI.JLGGI.J.HH A95 C97 D95 E91 G94 H82 I93 J98 K98 L92 M98 N96 
4 0 4 CC.K.M.DDK.M.AAL.NEE.L.NI.J.GGI.JHH. A95 C98 D95 E91 G94 H83 I93 J98 K99 L93 M98 N96 
4 0 4 CC.K.MDD.K.M.AAL.NEE.L.NI.JGG.I.JHH. A95 C98 D96 E93 G95 H83 I93 J98 K99 L93 M98 N96 
4 0 4 CC.K.MDD.K.MAA.L..EE.L.NI.JGGNI.J.HH A96 C98 D96 E93 G95 H84 I93 J98 K99 L93 M98 N95 
4 0 4 CC.K.MDD.K.M.AAL.NEE.L.NI.JGG.I.J.HH A95 C98 D96 E93 G95 H84 I93 J98 K99 L93 M98 N96 
4 0 4 CC.K.MDD.K.M.AAL.NEE.L.NI.J.GGI.J.HH A95 C98 D96 E93 G96 H84 I93 J98 K99 L93 M98 N96 
4 0 4 CC.K.MDD.K.M.AA..NEE.L.NI.JLGGI.J.HH A95 C98 D96 E93 G96 H84 I93 J98 K99 L94 M98 N96 
4 0 4 CC...MDD.K.MAA.K.NEE.L.NI.JLGGI.J.HH A96 C98 D96 E93 G96 H84 I93 J98 K98 L94 M98 N96 
4 0 4 CC.K.MDD.K.M.AA..N.EEL.NI.JLGGI.J.HH A95 C98 D96 E94 G96 H84 I93 J98 K99 L94 M98 N96 
4 0 4 CC...MDD.K.MAA.K.N.EEL.NI.JLGGI.J.HH A96 C98 D96 E94 G96 H84 I93 J98 K98 L94 M98 N96 
4 0 4 CC.K.MDD.K.M.AA..N.EEL.NI.JLGGI.JHH. A95 C98 D96 E94 G96 H85 I93 J98 K99 L94 M98 N96 
4 0 4 CC.K.M.DDK.MAA.L.NEE.L.NI.J.GGI.JHH. A96 C98 D97 E93 G96 H85 I93 J98 K99 L95 M98 N96 
4 0 4 CC.K.M.DDK.MAA...N.EEL.NI.JLGGI.J.HH A96 C98 D97 E94 G96 H86 I93 J98 K99 L94 M98 N96 
4 0 4 CC.K.M.DDK.M.AAL.N.EEL.NI.J.GGI.J.HH A95 C98 D97 E94 G96 H86 I93 J98 K99 L95 M98 N96 
4 0 4 CC.K.M.DDK.MAA.L..EE.L.NI.JGGNI.J.HH A96 C98 D97 E93 G97 H86 I93 J98 K99 L95 M98 N97 
4 0 4 CC.K.M.DDK.MAA.L.N.EEL.NI.JGG.I.JHH. A96 C98 D97 E94 G97 H87 I93 J98 K99 L95 M98 N96 
4 0 4 .CCK...DDK.MAA.L.M.EEL.NI.JGGNI.JHH. A96 C97 D97 E94 G97 H87 I93 J98 K99 L95 M99 N97 
4 0 4 CC.K.MDD.K.MAA.L..EE.L.NI.JGGNI.JHH. A96 C98 D98 E95 G97 H87 I93 J98 K99 L95 M98 N97 
4 0 4 CC.K...DDK.MAA.L.MEE.L.NI.JGGNI.JHH. A96 C98 D97 E95 G97 H87 I93 J98 K99 L95 M99 N97 
4 0 4 CC.K..DD.K.M.AAL.MEE.L.NI.JGGNI.JHH. A97 C98 D98 E95 G97 H87 I93 J98 K99 L95 M99 N97 
4 0 4 .CCK...DDK.M.AAL.M.EEL.NI.JGGNI.JHH. A97 C99 D97 E96 G97 H87 I93 J98 K99 L95 M99 N97 
4 0 4 CC.K..DD.K.M.AAL.M.EEL.NI.JGGNI.JHH. A97 C98 D98 E96 G97 H87 I93 J98 K99 L95 M99 N97 
4 0 4 CC.K.MDD.K.M.AAL...EEL.NI.JGGNI.JHH. A97 C98 D98 E96 G97 H87 I93 J98 K99 L95 N97 
4 0 4 .CCK..DD.K.MAA.L.M.EEL.NI.JGGNI.JHH. A98 C99 D98 E96 G97 H87 I93 J98 K99 L95 M99 N97 
4 0 4 CC.K.MDD.K.MAA.L...EEL.NI.JGGNI.JHH. A98 C98 D98 E96 G97 H87 I93 J98 K99 L95 N97 
4 0 4 .CCK.MDD.K.MAA.L..EE.L.NI.JGGNI.J.HH A98 C99 D98 E95 G97 H88 I93 J98 K99 L95 N97 
4 0 4 CC.K.MDD.K.MAA.L...EEL.NI.JGGNI.J.HH A98 C98 D98 E96 G97 H88 I93 J98 K99 L95 N97 
4 0 4 CC.K.MDD.K.MAA.L.N.EEL.NI.JGG.I.J.HH A98 C98 D98 E96 G97 H88 I93 J98 K99 L95 N98 
4 0 4 .CCK.MDD.K.MAA...N.EEL.NI.JLGGI.J.HH A98 C99 D98 E96 G98 H88 I93 J98 K99 L94 N98 
4 0 4 .CCK.MDD.K.M.AAL.N.EEL.NI.J.GGI.J.HH A97 C99 D98 E96 G98 H88 I93 J98 K99 L95 N98 
4 0 4 CC.K.MDD.K.MAA.L.N.EEL.NI.J.GGI.J.HH A98 C98 D98 E96 G98 H88 I93 J98 K99 L95 N98 
4 0 4 .CCK.MDD.K.MAA.L.N.EEL.NI.JGG.I.JHH. A98 C99 D98 E96 G97 H89 I93 J98 K99 L95 N98 
4 0 4 CC.K.MDD.K.MAA.L.N.EEL.NI.J.GGI.JHH. A98 C98 D98 E96 G98 H89 I93 J98 K99 L95 N98 
4 0 4 .CCK.MDD.K.M.AAL.NEE.L.NI.J.GGI.JHH. A97 C99 D98 E97 G98 H89 I93 J98 K99 L95 N98 
4 0 4 CC.K.MDD.K.MAA.L.NEE.L.NI.J.GGI.JHH. A98 C98 D98 E97 G98 H89 I93 J98 K99 L95 N98 
4 0 4 .CCK.MDD.K.MAA...N.EEL.NI.JLGGI.JHH. A98 C99 D98 E96 G98 H89 I93 J98 K99 L96 N98 
4 0 4 .CCK.MDD.K.M.AA..NEE.L.NI.JLGGI.JHH. A97 C99 D98 E97 G98 H89 I93 J98 K99 L96 N98 
4 0 4 CC.K.MDD.K.MAA...NEE.L.NI.JLGGI.JHH. A98 C98 D98 E97 G98 H89 I93 J98 K99 L96 N98 
4 0 4 CC.K.M.DDK.MAA...NEE.L.NI.JLGGI.JHH. A98 C98 D99 E97 G98 H89 I93 J98 K99 L96 N98 
4 0 4 .CC..M.DDK.MAA.K.NEE.L.NI.JLGGI.J.HH A98 C99 D99 E97 G98 H90 I93 J98 K98 L96 N98 
4 0 4 .CCK.MDD.K.MAA...NEE.L.NI.JLGGI.J.HH A98 C99 D98 E97 G98 H90 I93 J98 K99 L96 N98 
4 0 4 CC.K.M.DDK.MAA...NEE.L.NI.JLGGI.J.HH A98 C98 D99 E97 G98 H90 I93 J98 K99 L96 N98 
4 0 4 .CCK.M.DDK.MAA.L.N.EEL.NI.J.GGI.J.HH A98 C99 D99 E96 G98 H90 I93 J98 K99 L97 N98 
4 0 4 .CCK.M.DDK.M.AAL.NEE.L.NI.J.GGI.J.HH A97 C99 D99 E97 G98 H90 I93 J98 K99 L97 N98 
4 0 4 .CCK.MDD.K.MAA.L.NEE.L.NI.J.GGI.J.HH A98 C99 D98 E97 G98 H90 I93 J98 K99 L97 N98 
4 0 4 CC.K.M.DDK.MAA.L.NEE.L.NI.J.GGI.J.HH A98 C98 D99 E97 G98 H90 I93 J98 K99 L97 N98 
4 0 4 .CCK.MDD.K.MAA.L.NEE.L.NI.JGG.I.J.HH A98 C99 D98 E97 G99 H90 I93 J98 K99 L97 N98 
4 0 4 CC.K.M.DDK.MAA.L.NEE.L.NI.JGG.I.J.HH A98 C98 D99 E97 G99 H90 I93 J98 K99 L97 N98 
4 0 4 .CCK.M.DDK.MAA.L.NEE.L.NI.J.GGI.JHH. A98 C99 D99 E97 G98 H91 I93 J98 K99 L97 N98 
4 0 4 .CCK.MDD.K.MAA.L.NEE.L.NI.JGG.I.JHH. A98 C99 D98 E97 G99 H91 I93 J98 K99 L97 N98 
4 0 4 CC.K.M.DDK.MAA.L.NEE.L.NI.JGG.I.JHH. A98 C98 D99 E97 G99 H91 I93 J98 K99 L97 N98 
4 0 4 .CCK.M.DDK.MAA.L...EEL.NI.JGGNI.JHH. A98 C99 D99 E96 G99 H91 I93 J98 K99 L97 N99 
4 0 4 .CCK...DDK.MAA.L.MEE.L.NI.JGGNI.JHH. A98 C99 D99 E97 G99 H91 I93 J98 K99 L97 M99 N99 
4 0 4 .CCK.MDD.K.MAA.L..EE.L.NI.JGGNI.JHH. A98 C99 D98 E97 G99 H91 I93 J98 K99 L97 N99 
4 0 4 CC.K.M.DDK.MAA.L..EE.L.NI.JGGNI.JHH. A98 C98 D99 E97 G99 H91 I93 J98 K99 L97 N99 
4 0 4 .CCK...DDK.M.AAL.MEE.L.NI.JGGNI.JHH. A99 C99 D99 E97 G99 H91 I93 J98 K99 L97 M99 N99 
4 0 4 .CCK.MDD.K.M.AAL..EE.L.NI.JGGNI.JHH. A99 C99 D98 E97 G99 H91 I93 J98 K99 L97 N99 
4 0 4 CC.K.M.DDK.M.AAL..EE.L.NI.JGGNI.JHH. A99 C98 D99 E97 G99 H91 I93 J98 K99 L97 N99 
4 0 4 .CCK.M.DDK.MAA.L..EE.L.NI.JGGNI.J.HH A98 C99 D99 E97 G99 H92 I93 J98 K99 L97 N99 
4 0 4 .CCK.MDD.K.M.AAL..EE.L.NI.JGGNI.J.HH A99 C99 D98 E97 G99 H92 I93 J98 K99 L97 N99 
4 0 4 CC.K.M.DDK.M.AAL..EE.L.NI.JGGNI.J.HH A99 C98 D99 E97 G99 H92 I93 J98 K99 L97 N99 
4 0 4 .CCK.M.DDK.MAA.L...EEL.NI.JGGNI.J.HH A98 C99 D99 E98 G99 H92 I93 J98 K99 L97 N99 
4 0 4 .CCK.MDD.K.M.AAL...EEL.NI.JGGNI.J.HH A99 C99 D98 E98 G99 H92 I93 J98 K99 L97 N99 
4 0 4 CC.K.M.DDK.M.AAL...EEL.NI.JGGNI.J.HH A99 C98 D99 E98 G99 H92 I93 J98 K99 L97 N99 
4 0 4 .CCK.M.DDK.M.AAL.NEE.L.NI.JGG.I.J.HH A99 C99 D99 E97 G99 H92 I93 J98 K99 L97 
4 0 4 .CCK.M.DDK.MAA.L.N.EEL.NI.JGG.I.J.HH A98 C99 D99 E98 G99 H92 I93 J98 K99 L97 
4 0 4 .CCK.MDD.K.M.AAL.N.EEL.NI.JGG.I.J.HH A99 C99 D98 E98 G99 H92 I93 J98 K99 L97 
4 0 4 CC.K.M.DDK.M.AAL.N.EEL.NI.JGG.I.J.HH A99 C98 D99 E98 G99 H92 I93 J98 K99 L97 
4 0 4 .CCK.M.DDK.M.AAL...EEL.NI.JGGNI.JHH. A99 C99 D99 E98 G99 H93 I93 J98 K99 L97 N99 
4 0 4 .CCK.M.DDK.M.AAL.NEE.L.NI.JGG.I.JHH. A99 C99 D99 E97 G99 H93 I93 J98 K99 L97 
4 0 4 .CCK.M.DDK.MAA.L.N.EEL.NI.JGG.I.JHH. A98 C99 D99 E98 G99 H93 I93 J98 K99 L97 
4 0 4 .CCK.MDD.K.M.AAL.N.EEL.NI.JGG.I.JHH. A99 C99 D98 E98 G99 H93 I93 J98 K99 L97 
4 0 4 CC.K.M.DDK.M.AAL.N.EEL.NI.JGG.I.JHH. A99 C98 D99 E98 G99 H93 I93 J98 K99 L97 
4 0 4 .CCK.M.DDK.M.AAL.NEE.L.NI.J.GGI.JHH. A99 C99 D99 E97 H93 I93 J98 K99 L97 
4 0 4 .CCK.M.DDK.MAA.L.N.EEL.NI.J.GGI.JHH. A98 C99 D99 E98 H93 I93 J98 K99 L97 
4 0 4 .CCK.MDD.K.M.AAL.N.EEL.NI.J.GGI.JHH. A99 C99 D98 E98 H93 I93 J98 K99 L97 
4 0 4 CC.K.M.DDK.M.AAL.N.EEL.NI.J.GGI.JHH. A99 C98 D99 E98 H93 I93 J98 K99 L97 
4 0 4 .CCK.M.DDK.M.AA..NEE.L.NI.JLGGI.JHH. A99 C99 D99 E97 H93 I93 J98 K99 L98 
4 0 4 .CCK.M.DDK.MAA...N.EEL.NI.JLGGI.JHH. A98 C99 D99 E98 H93 I93 J98 K99 L98 
4 0 4 .CCK.MDD.K.M.AA..N.EEL.NI.JLGGI.JHH. A99 C99 D98 E98 H93 I93 J98 K99 L98 
4 0 4 CC.K.M.DDK.M.AA..N.EEL.NI.JLGGI.JHH. A99 C98 D99 E98 H93 I93 J98 K99 L98 
4 0 4 .CCK.M.DDK.M.AAL.N.EEL.NI.J.GGI.J.HH A99 C99 D99 E98 H94 I93 J98 K99 L97 
4 0 4 .CCK.M.DDK.M.AA..NEE.L.NI.JLGGI.J.HH A99 C99 D99 E97 H94 I93 J98 K99 L98 
4 0 4 .CCK.M.DDK.MAA...N.EEL.NI.JLGGI.J.HH A98 C99 D99 E98 H94 I93 J98 K99 L98 
4 0 4 .CC..M.DDK.M.AAK.N.EEL.NI.JLGGI.J.HH A99 C99 D99 E98 H94 I93 J98 K98 L98 
4 0 4 .CCK.MDD.K.M.AA..N.EEL.NI.JLGGI.J.HH A99 C99 D98 E98 H94 I93 J98 K99 L98 
4 0 4 CC.K.M.DDK.M.AA..N.EEL.NI.JLGGI.J.HH A99 C98 D99 E98 H94 I93 J98 K99 L98 
5 0 5 CC.K.M.DDK.MIAA..NIEEL.N..JLGG..J.HH A99 C98 D99 E98 H94 I91 J98 K99 L98 
5 0 5 CC.K.M.DDK.MIAA..NIEE..N..JLGG..JLHH A99 C98 D99 E98 H94 I91 J98 K99 L97 
5 0 5 CC.K.M.DDK.MIAA..NI..EEN..JLGG..JLHH A99 C98 D99 E96 H94 I91 J98 K99 L97 
5 0 5 CC.K.M.DDK.M.AA..N...EENI.JLGGI.JLHH A99 C98 D99 E96 H94 I89 J98 K99 L97 
5 0 5 CC.K.M.DDK.MAA...N...EENI.JLGGI.JLHH A98 C98 D99 E96 H94 I89 J98 K99 L97 
5 0 5 CC.K.M.DDK.MAA...NI..EENI.JLGG..JLHH A98 C98 D99 E96 H94 I88 J98 K99 L97 
5 0 5 CC.K.M.DDK.MAA...NIEE..NI.JLGG..JLHH A98 C98 D99 E94 H94 I88 J98 K99 L97 
5 0 5 CC...M.DDK.MAA.K.NIEE..NI.JLGG..JLHH A98 C98 D99 E94 H94 I88 J98 K98 L97 
5 0 5 CC...M.DDK.M.AAK.NIEE..NI.JLGG..JLHH A97 C98 D99 E94 H94 I88 J98 K98 L97 
5 0 5 CC...M.DDK.M.AAK.NI..EENI.JLGG..JLHH A97 C98 D99 E92 H94 I88 J98 K98 L97 
5 0 5 CC...MDD.K.M.AAK.NI..EENI.JLGG..JLHH A97 C98 D98 E92 H94 I88 J98 K98 L97 
5 0 5 CC...MDD.K.M.AAK.N...EENI.JLGGI.JLHH A97 C98 D98 E92 H94 I87 J98 K98 L97 
5 0 5 CC...MDD.K.MAA.K.N...EENI.JLGGI.JLHH A96 C98 D98 E92 H94 I87 J98 K98 L97 
5 0 5 .CC..MDD.K.MAA.K.N...EENI.JLGGI.JLHH A96 C97 D98 E92 H94 I87 J98 K98 L97 
5 0 5 .CC..MDD.K.MAA.K.NI..EENI.JLGG..JLHH A96 C97 D98 E92 H94 I86 J98 K98 L97 
5 0 5 .CC..MDD.K.MAA.K.NIEE..NI.JLGG..JLHH A96 C97 D98 E90 H94 I86 J98 K98 L97 
5 0 5 .CC..MDD.K.M.AAK.NIEE..NI.JLGG..JLHH A95 C97 D98 E90 H94 I86 J98 K98 L97 
5 0 5 .CCK.MDD.K.M.AA..NIEE..NI.JLGG..JLHH A95 C97 D98 E90 H94 I86 J98 K97 L97 
5 0 5 .CCK.MDD.K.M.AA..NI..EENI.JLGG..JLHH A95 C97 D98 E88 H94 I86 J98 K97 L97 
5 0 5 .CCK.MDD.K.M.AA..N...EENI.JLGGI.JLHH A95 C97 D98 E88 H94 I85 J98 K97 L97 
5 0 5 .CCK.MDD.K.MIAA..NI..EEN..JLGG..JLHH A95 C97 D98 E88 H94 I85 J98 K97 L97 
5 0 5 .CCK.M.DDK.M.AA..NI..EENI.JLGG..JLHH A95 C97 D97 E88 H94 I86 J98 K97 L97 
5 0 5 .CCK.MDD.K.MIAA..NIEE..N..JLGG..JLHH A95 C97 D98 E90 H94 I85 J98 K97 L97 
5 0 5 .CCK.M.DDK.M.AA..NIEE..NI.JLGG..JLHH A95 C97 D97 E90 H94 I86 J98 K97 L97 
5 0 5 CC.K.MDD.K.M.AA..NIEE..NI.JLGG..JLHH A95 C96 D98 E90 H94 I86 J98 K97 L97 
5 0 5 ...CCMDD.K.M.AAK.NIEE..NI.JLGG..JLHH A95 C95 D98 E90 H94 I86 J98 K98 L97 
5 0 5 ...CCMDD.K.M.AAK.N.EE..NI.JLGGI.JLHH A95 C95 D98 E90 H94 I85 J98 K98 L97 
5 0 5 ...CCMDD.K.M.AAK.NEE...NI.JLGGI.JLHH A95 C95 D98 E89 H94 I85 J98 K98 L97 
5 0 5 ...CCMDD.K.MAA.K.NEE...NI.JLGGI.JLHH A94 C95 D98 E89 H94 I85 J98 K98 L97 
5 0 5 ...CCM.DDK.MAA.K.NEE...NI.JLGGI.JLHH A94 C95 D97 E89 H94 I85 J98 K98 L97 
5 0 5 ...CCM.DDK.MAA.K.N.EE..NI.JLGGI.JLHH A94 C95 D97 E88 H94 I85 J98 K98 L97 
5 0 5 ..CC.M.DDK.MAA.K.N.EE..NI.JLGGI.JLHH A94 C94 D97 E88 H94 I85 J98 K98 L97 
5 0 5 ..CC.M.DDK.M.AAK.N.EE..NI.JLGGI.JLHH A93 C94 D97 E88 H94 I85 J98 K98 L97 
5 0 5 ..CC.M.DDK.M.AAK.NEE...NI.JLGGI.JLHH A93 C94 D97 E87 H94 I85 J98 K98 L97 
5 0 5 ..CC.MDD.K.MAA.K.N.EE..NI.JLGGI.JLHH A94 C94 D96 E88 H94 I85 J98 K98 L97 
5 0 5 ..CC.M.DDK.MAA.K.NEE...NI.JLGGI.JLHH A94 C94 D97 E89 H94 I85 J98 K98 L97 
5 0 5 ..CC.MDD.K.MAA.K.NEE...NI.JLGGI.JLHH A94 C94 D98 E89 H94 I85 J98 K98 L97 
5 0 5 ...CCM.DDK.M.AAK.NEE...NI.JLGGI.JLHH A95 C95 D97 E89 H94 I85 J98 K98 L97 
5 0 5 ..CC.MDD.K.M.AAK.NEE...NI.JLGGI.JLHH A95 C94 D98 E89 H94 I85 J98 K98 L97 
5 0 5 ...CCMDD.K.MAA.K.N.EE..NI.JLGGI.JLHH A94 C95 D98 E90 H94 I85 J98 K98 L97 
5 0 5 ...CCM.DDK.M.AAK.N.EE..NI.JLGGI.JLHH A95 C95 D97 E90 H94 I85 J98 K98 L97 
5 0 5 ..CC.MDD.K.M.AAK.N.EE..NI.JLGGI.JLHH A95 C94 D98 E90 H94 I85 J98 K98 L97 
5 0 5 ..CC.MDD.K.M.AAK.NIEE..NI.JLGG..JLHH A95 C96 D98 E90 H94 I86 J98 K98 L97 
5 0 5 .CCK.MDD.K.MAA...NIEE..NI.JLGG..JLHH A96 C97 D98 E90 H94 I86 J98 K97 L97 
5 0 5 ...CCMDD.K.MAA.K.NIEE..NI.JLGG..JLHH A96 C95 D98 E90 H94 I86 J98 K98 L97 
5 0 5 ..CC.MDD.K.MAA.K.NIEE..NI.JLGG..JLHH A96 C96 D98 E90 H94 I86 J98 K98 L97 
5 0 5 .CCK.MDD.K.MAA...NI..EENI.JLGG..JLHH A96 C97 D98 E92 H94 I86 J98 K97 L97 
5 0 5 .CC..M.DDK.MAA.K.NI..EENI.JLGG..JLHH A96 C97 D97 E92 H94 I86 J98 K98 L97 
5 0 5 .CCK.MDD.K.MAA...N...EENI.JLGGI.JLHH A96 C97 D98 E92 H94 I87 J98 K97 L97 
5 0 5 .CC..M.DDK.MAA.K.N...EENI.JLGGI.JLHH A96 C97 D97 E92 H94 I87 J98 K98 L97 
5 0 5 .CC..M.DDK.M.AAK.N...EENI.JLGGI.JLHH A95 C97 D97 E92 H94 I87 J98 K98 L97 
5 0 5 .CC..MDD.K.M.AAK.N...EENI.JLGGI.JLHH A97 C97 D98 E92 H94 I87 J98 K98 L97 
5 0 5 CC...MDD.K.MAA.K.NI..EENI.JLGG..JLHH A96 C98 D98 E92 H94 I88 J98 K98 L97 
5 0 5 CC.K.MDD.K.M.AA..NI..EENI.JLGG..JLHH A97 C98 D98 E92 H94 I88 J98 K97 L97 
5 0 5 .CC..MDD.K.M.AAK.NI..EENI.JLGG..JLHH A97 C97 D98 E92 H94 I88 J98 K98 L97 
5 0 5 .CC..M.DDK.M.AAK.NI..EENI.JLGG..JLHH A97 C97 D99 E92 H94 I88 J98 K98 L97 
5 0 5 CC...MDD.K.M.AAK.NIEE..NI.JLGG..JLHH A97 C98 D98 E94 H94 I88 J98 K98 L97 
5 0 5 ...CCM.DDK.M.AAK.NIEE..NI.JLGG..JLHH A97 C95 D99 E94 H94 I88 J98 K98 L97 
5 0 5 ..CC.M.DDK.M.AAK.NIEE..NI.JLGG..JLHH A97 C96 D99 E94 H94 I88 J98 K98 L97 
5 0 5 .CC..M.DDK.M.AAK.NIEE..NI.JLGG..JLHH A97 C97 D99 E94 H94 I88 J98 K98 L97 
5 0 5 CC...MDD.K.MAA.K.NIEE..NI.JLGG..JLHH A98 C98 D98 E94 H94 I88 J98 K98 L97 
5 0 5 ...CCM.DDK.MAA.K.NIEE..NI.JLGG..JLHH A98 C95 D99 E94 H94 I88 J98 K98 L97 
5 0 5 ..CC.M.DDK.MAA.K.NIEE..NI.JLGG..JLHH A98 C96 D99 E94 H94 I88 J98 K98 L97 
5 0 5 .CC..M.DDK.MAA.K.NIEE..NI.JLGG..JLHH A98 C97 D99 E94 H94 I88 J98 K98 L97 
5 0 5 CC.K.MDD.K.MAA...NIEE..NI.JLGG..JLHH A98 C98 D98 E94 H94 I88 J98 K99 L97 
5 0 5 .CCK.M.DDK.MAA...NIEE..NI.JLGG..JLHH A98 C97 D99 E94 H94 I88 J98 K99 L97 
5 0 5 CC...M.DDK.MAA.K.NI..EENI.JLGG..JLHH A98 C98 D99 E96 H94 I88 J98 K98 L97 
5 0 5 CC.K.MDD.K.MAA...NI..EENI.JLGG..JLHH A98 C98 D98 E96 H94 I88 J98 K99 L97 
5 0 5 .CCK.M.DDK.MAA...NI..EENI.JLGG..JLHH A98 C97 D99 E96 H94 I88 J98 K99 L97 
5 0 5 CC...M.DDK.MAA.K.N...EENI.JLGGI.JLHH A98 C98 D99 E96 H94 I89 J98 K98 L97 
5 0 5 CC.K.MDD.K.MAA...N...EENI.JLGGI.JLHH A98 C98 D98 E96 H94 I89 J98 K99 L97 
5 0 5 .CCK.M.DDK.MAA...N...EENI.JLGGI.JLHH A98 C97 D99 E96 H94 I89 J98 K99 L97 
5 0 5 CC...M.DDK.M.AAK.N...EENI.JLGGI.JLHH A99 C98 D99 E96 H94 I89 J98 K98 L97 
5 0 5 CC.K.MDD.K.M.AA..N...EENI.JLGGI.JLHH A99 C98 D98 E96 H94 I89 J98 K99 L97 
5 0 5 .CCK.M.DDK.M.AA..N...EENI.JLGGI.JLHH A99 C97 D99 E96 H94 I89 J98 K99 L97 
5 0 5 CC.K.M.DDK.M.AA..NI..EENI.JLGG..JLHH A99 C98 D99 E96 H94 I90 J98 K99 L97 
5 0 5 CC.K.MDD.K.MIAA..NI..EEN..JLGG..JLHH A99 C98 D98 E96 H94 I91 J98 K99 L97 
5 0 5 .CCK.M.DDK.MIAA..NI..EEN..JLGG..JLHH A99 C97 D99 E96 H94 I91 J98 K99 L97 
5 0 5 CC.K.M.DDK.M.AA..NIEE..NI.JLGG..JLHH A99 C98 D99 E98 H94 I90 J98 K99 L97 
5 0 5 CC.K.MDD.K.MIAA..NIEE..N..JLGG..JLHH A99 C98 D98 E98 H94 I91 J98 K99 L97 
5 0 5 .CCK.M.DDK.MIAA..NIEE..N..JLGG..JLHH A99 C97 D99 E98 H94 I91 J98 K99 L97 
5 0 5 CC.K.M.DDK.M.AA..NIEEL.NI.JLGG..J.HH A99 C98 D99 E98 H94 I92 J98 K99 L98 
5 0 5 .CCK.MDD.K.MIAA..NIEEL.N..JLGG..J.HH A99 C99 D98 E98 H94 I91 J98 K99 L98 
5 0 5 .CCK.MDD.K.M.AA..NIEEL.NI.JLGG..J.HH A99 C99 D98 E98 H94 I92 J98 K99 L98 
5 0 5 .CC..M.DDK.M.AAK.N.EE..NI.JLGGI.JLHH A99 C99 D99 E98 H94 I93 J98 K98 L97 
5 0 5 .CC..M.DDK.M.AAK.NIEEL.NI.JLGG..J.HH A99 C99 D99 E98 H94 I92 J98 K98 L98 
5 0 5 .CCK.M.DDK.MAA...NIEEL.NI.JLGG..J.HH A98 C99 D99 E98 H94 I92 J98 K99 L98 
5 0 5 .CCK.M.DDK.M.AA..NEEJL.NI.JLGGI...HH A99 C99 D99 E97 H94 I93 J97 K99 L98 
5 0 5 .CCK.M.DDK.M.AAL.NIEEL.NI.J.GG..J.HH A99 C99 D99 E98 H94 I92 J98 K99 L97 
5 0 5 CC.K.MIDDK.MIAA..N.EEL.N..JLGG..JHH. A99 C98 D99 E98 H93 I90 J98 K99 L98 
5 0 5 CC.K.M.DDK.MIAA..NIEEL.N..JLGG..JHH. A99 C98 D99 E98 H93 I91 J98 K99 L98 
5 0 5 CC.K.M.DDK.M.AA..NIEEL.NI.JLGG..JHH. A99 C98 D99 E98 H93 I92 J98 K99 L98 
5 0 5 .CCK.MDD.K.MIAA..NIEEL.N..JLGG..JHH. A99 C99 D98 E98 H93 I91 J98 K99 L98 
5 0 5 .CCK.MDD.K.M.AA..NIEEL.NI.JLGG..JHH. A99 C99 D98 E98 H93 I92 J98 K99 L98 
5 0 5 .CCK.M.DDK.MAA...NIEEL.NI.JLGG..JHH. A98 C99 D99 E98 H93 I92 J98 K99 L98 
5 0 5 .CCK.M.DDK.M.AA..NEEJL.NI.JLGGI..HH. A99 C99 D99 E97 H93 I93 J97 K99 L98 
5 0 5 CC.K.M.DDK.M.AAL.NIEEL.NI.J.GG..JHH. A99 C98 D99 E98 H93 I92 J98 K99 L97 
5 0 5 .CCK.MDD.K.M.AAL.NIEEL.NI.J.GG..JHH. A99 C99 D98 E98 H93 I92 J98 K99 L97 
5 0 5 .CCK.M.DDK.MAA.L.NIEEL.NI.J.GG..JHH. A98 C99 D99 E98 H93 I92 J98 K99 L97 
5 0 5 .CCK.M.DDK.M.AAL.NEEJL.NI.J.GGI..HH. A99 C99 D99 E97 H93 I93 J97 K99 L97 
5 0 5 CC.K.M.DDK.M.AAL.NIEEL.NI.JGG...JHH. A99 C98 D99 E98 G99 H93 I92 J98 K99 L97 
5 0 5 .CCK.MDD.K.M.AAL.NIEEL.NI.JGG...JHH. A99 C99 D98 E98 G99 H93 I92 J98 K99 L97 
5 0 5 .CCK.M.DDK.MAA.L.NIEEL.NI.JGG...JHH. A98 C99 D99 E98 G99 H93 I92 J98 K99 L97 
5 0 5 .CCK.M.DDK.M.AAL.NEEJL.NI.JGG.I..HH. A99 C99 D99 E97 G99 H93 I93 J97 K99 L97 
5 0 5 .CCK.M.DDK.M.AAL..EEJL..I.JGGNI..HHN A99 C99 D99 E97 G99 H93 I93 J97 K99 L97 N98 
5 0 5 .CCK.M.DDK.MAA.L..EEJL..I.JGGNI..HHN A98 C99 D99 E97 G99 H93 I93 J97 K99 L97 N98 
5 0 5 .CCK.M.DDK.MAA.L..EEJL..I.JGGNIHH..N A98 C99 D99 E97 G99 H91 I93 J97 K99 L97 N98 
5 0 5 .CCK.M.DDK.MAA.L.NEEJL.NI.JGG.IHH... A98 C99 D99 E97 G99 H91 I93 J97 K99 L97 N96 
5 0 5 .CCK.M.DDK.MAA.L.NEEJL.NI.JGG.I.HH.. A98 C99 D99 E97 G99 H90 I93 J97 K99 L97 N96 
5 0 5 .CCK.M.DDK.MAA.L.NEEJL.NI.J.GGI.HH.. A98 C99 D99 E97 G98 H90 I93 J97 K99 L97 N96 
5 0 5 .CCK.M.DDK.MAA...NEEJL.NI.JLGGI.HH.. A98 C99 D99 E97 G98 H90 I93 J97 K99 L96 N96 
5 0 5 .CCK.M.DDK.MAA...NEEJL.NI.JLGGIHH... A98 C99 D99 E97 G98 H89 I93 J97 K99 L96 N96 
5 0 5 .CC..M.DDK.MAA.K.NEEJL.NI.JLGGIHH... A98 C99 D99 E97 G98 H89 I93 J97 K98 L96 N96 
5 0 5 .CC..MDD.K.MAA.K.NEEJL.NI.JLGGIHH... A98 C99 D98 E97 G98 H89 I93 J97 K98 L96 N96 
5 0 5 CC...MDD.K.MAA.K.NEEJL.NI.JLGGIHH... A98 C98 D98 E97 G98 H89 I93 J97 K98 L96 N96 
5 0 5 CC.K.MDD.K.MAA...NEEJL.NI.JLGGIHH... A98 C98 D98 E97 G98 H89 I93 J97 K97 L96 N96 
5 0 5 CC.K.MDD.K.MAA...NEEJL.NI.JLGGI.HH.. A98 C98 D98 E97 G98 H88 I93 J97 K97 L96 N96 
5 0 5 CC.K.MDD.K.MAA.L.NEEJL.NI.J.GGI.HH.. A98 C98 D98 E97 G98 H88 I93 J97 K97 L95 N96 
5 0 5 CC.K.MDD.K.MAA.L.NEEJL.NI.JGG.I.HH.. A98 C98 D98 E97 G97 H88 I93 J97 K97 L95 N96 
5 0 5 CC.K.MDD.K.MAA.L.NEEJL.NI.JGG.IHH... A98 C98 D98 E97 G97 H87 I93 J97 K97 L95 N96 
5 0 5 CC.K.MDD.K.MAA.L..EEJL..I.JGGNIHH..N A98 C98 D98 E97 G97 H87 I93 J97 K97 L95 N94 
5 0 5 CC.K.MDD.K.MAA.L..EEJL..I.JGGNI..HHN A98 C98 D98 E97 G97 H85 I93 J97 K97 L95 N94 
5 0 5 CCJK.MDDJK.MAA.L..EE.L..I..GGNI..HHN A98 C98 D98 E97 G97 H85 I93 J94 K97 L95 N94 
4 0 4 CCJK.MDDJK.MAA.L..EE.L..IGG..NI..HHN A98 C98 D98 E97 G95 H85 I93 J94 K97 L95 N94 
3 0 3 CCJK.MDDJK.MAA.L...EEL..IGG..NI..HHN A98 C98 D98 E96 G95 H85 I93 J94 K97 L95 N94 
3 0 3 CCJK.MDDJK.MAA.L...EEL..IGG..NIHH..N A98 C98 D98 E96 G95 H83 I93 J94 K97 L95 N94 
3 0 3 CCJK.MDDJK.MAA.L...EEL.NIGG..NIHH... A98 C98 D98 E96 G95 H83 I93 J94 K97 L95 N93 
3 0 3 CCJK.MDDJK.MAA.L...EEL.NIGG..NI...HH A98 C98 D98 E96 G95 H80 I93 J94 K97 L95 N93 
