Initial board configuration: BBBIKMCC.IKMAA.JLNGDDJLNG.HEENFFH...

[['B' 'B' 'B' 'I' 'K' 'M']
 ['C' 'C' '.' 'I' 'K' 'M']
 ['A' 'A' '.' 'J' 'L' 'N']
 ['G' 'D' 'D' 'J' 'L' 'N']
 ['G' '.' 'H' 'E' 'E' 'N']
 ['F' 'F' 'H' '.' '.' '.']]

Car fuel available: I:100; N:100; M:100; D:100; J:100; C:100; L:100; E:100; F:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 12.877049922943115
Search path length: 3192
Solution path length: 69
Solution path: | N  down 1| A right 1| C right 1| G    up 2| D  left 1| H    up 1| F right 3| H  down 1| N    up 1| D right 1| G  down 3| N  down 1| D  left 1| H    up 1| A  left 1| F  left 2| H    up 1| E  left 2| L  down 2| C  left 1| F right 1| L    up 1| F right 1| J  down 1| F  left 2| I  down 1| L  down 1| J  down 1| I  down 1| K  down 2| C right 3| H    up 1| D right 1| B right 1| M  down 1| B right 2| G    up 1| H    up 1| A right 1| G    up 3| F  left 1| E  left 1| D  left 1| F right 1| A  left 1| E right 1| F  left 1| H  down 2| C  left 2| E  left 1| K    up 1| B  left 2| M    up 1| F right 1| L    up 1| H  down 1| F  left 1| A right 1| L  down 1| H  down 1| I    up 1| B right 1| D right 1| G  down 2| B  left 2| L    up 1| K    up 1| I    up 1| A right 3

 N  down 1		99 BBBIKMCC.IKMAA.JL.GDDJLNG.HEENFFH..N 
 A right 1		99 BBBIKMCC.IKM.AAJL.GDDJLNG.HEENFFH..N 
 C right 1		99 BBBIKM.CCIKM.AAJL.GDDJLNG.HEENFFH..N 
 G    up 2		98 BBBIKMGCCIKMGAAJL..DDJLN..HEENFFH..N 
 D  left 1		99 BBBIKMGCCIKMGAAJL.DD.JLN..HEENFFH..N 
 H    up 1		99 BBBIKMGCCIKMGAAJL.DDHJLN..HEENFF...N 
 F right 3		97 BBBIKMGCCIKMGAAJL.DDHJLN..HEEN...FFN 
 H  down 1		99 BBBIKMGCCIKMGAAJL.DD.JLN..HEEN..HFFN 
 N    up 1		99 BBBIKMGCCIKMGAAJLNDD.JLN..HEEN..HFF. 
 D right 1		99 BBBIKMGCCIKMGAAJLN.DDJLN..HEEN..HFF. 
 G  down 3		97 BBBIKM.CCIKM.AAJLN.DDJLNG.HEENG.HFF. 
 N  down 1		99 BBBIKM.CCIKM.AAJL..DDJLNG.HEENG.HFFN 
 D  left 1		99 BBBIKM.CCIKM.AAJL.DD.JLNG.HEENG.HFFN 
 H    up 1		99 BBBIKM.CCIKM.AAJL.DDHJLNG.HEENG..FFN 
 A  left 1		99 BBBIKM.CCIKMAA.JL.DDHJLNG.HEENG..FFN 
 F  left 2		98 BBBIKM.CCIKMAA.JL.DDHJLNG.HEENGFF..N 
 H    up 1		99 BBBIKM.CCIKMAAHJL.DDHJLNG..EENGFF..N 
 E  left 2		98 BBBIKM.CCIKMAAHJL.DDHJLNGEE..NGFF..N 
 L  down 2		98 BBBIKM.CCIKMAAHJ..DDHJ.NGEE.LNGFF.LN 
 C  left 1		99 BBBIKMCC.IKMAAHJ..DDHJ.NGEE.LNGFF.LN 
 F right 1		99 BBBIKMCC.IKMAAHJ..DDHJ.NGEE.LNG.FFLN 
 L    up 1		99 BBBIKMCC.IKMAAHJ..DDHJLNGEE.LNG.FF.N 
 F right 1		99 BBBIKMCC.IKMAAHJ..DDHJLNGEE.LNG..FFN 
 J  down 1		99 BBBIKMCC.IKMAAH...DDHJLNGEEJLNG..FFN 
 F  left 2		98 BBBIKMCC.IKMAAH...DDHJLNGEEJLNGFF..N 
 I  down 1		99 BBB.KMCC.IKMAAHI..DDHJLNGEEJLNGFF..N 
 L  down 1		99 BBB.KMCC.IKMAAHI..DDHJ.NGEEJLNGFF.LN 
 J  down 1		99 BBB.KMCC.IKMAAHI..DDH..NGEEJLNGFFJLN 
 I  down 1		99 BBB.KMCC..KMAAHI..DDHI.NGEEJLNGFFJLN 
 K  down 2		98 BBB..MCC...MAAHIK.DDHIKNGEEJLNGFFJLN 
 C right 3		97 BBB..M...CCMAAHIK.DDHIKNGEEJLNGFFJLN 
 H    up 1		99 BBB..M..HCCMAAHIK.DD.IKNGEEJLNGFFJLN 
 D right 1		99 BBB..M..HCCMAAHIK..DDIKNGEEJLNGFFJLN 
 B right 1		99 .BBB.M..HCCMAAHIK..DDIKNGEEJLNGFFJLN 
 M  down 1		99 .BBB....HCCMAAHIKM.DDIKNGEEJLNGFFJLN 
 B right 2		98 ...BBB..HCCMAAHIKM.DDIKNGEEJLNGFFJLN 
 G    up 1		99 ...BBB..HCCMAAHIKMGDDIKNGEEJLN.FFJLN 
 H    up 1		99 ..HBBB..HCCMAA.IKMGDDIKNGEEJLN.FFJLN 
 A right 1		99 ..HBBB..HCCM.AAIKMGDDIKNGEEJLN.FFJLN 
 G    up 3		97 G.HBBBG.HCCM.AAIKM.DDIKN.EEJLN.FFJLN 
 F  left 1		99 G.HBBBG.HCCM.AAIKM.DDIKN.EEJLNFF.JLN 
 E  left 1		99 G.HBBBG.HCCM.AAIKM.DDIKNEE.JLNFF.JLN 
 D  left 1		99 G.HBBBG.HCCM.AAIKMDD.IKNEE.JLNFF.JLN 
 F right 1		99 G.HBBBG.HCCM.AAIKMDD.IKNEE.JLN.FFJLN 
 A  left 1		99 G.HBBBG.HCCMAA.IKMDD.IKNEE.JLN.FFJLN 
 E right 1		99 G.HBBBG.HCCMAA.IKMDD.IKN.EEJLN.FFJLN 
 F  left 1		99 G.HBBBG.HCCMAA.IKMDD.IKN.EEJLNFF.JLN 
 H  down 2		98 G..BBBG..CCMAAHIKMDDHIKN.EEJLNFF.JLN 
 C  left 2		98 G..BBBGCC..MAAHIKMDDHIKN.EEJLNFF.JLN 
 E  left 1		99 G..BBBGCC..MAAHIKMDDHIKNEE.JLNFF.JLN 
 K    up 1		99 G..BBBGCC.KMAAHIKMDDHI.NEE.JLNFF.JLN 
 B  left 2		98 GBBB..GCC.KMAAHIKMDDHI.NEE.JLNFF.JLN 
 M    up 1		99 GBBB.MGCC.KMAAHIK.DDHI.NEE.JLNFF.JLN 
 F right 1		99 GBBB.MGCC.KMAAHIK.DDHI.NEE.JLN.FFJLN 
 L    up 1		99 GBBB.MGCC.KMAAHIK.DDHILNEE.JLN.FFJ.N 
 H  down 1		99 GBBB.MGCC.KMAA.IK.DDHILNEEHJLN.FFJ.N 
 F  left 1		99 GBBB.MGCC.KMAA.IK.DDHILNEEHJLNFF.J.N 
 A right 1		99 GBBB.MGCC.KM.AAIK.DDHILNEEHJLNFF.J.N 
 L  down 1		99 GBBB.MGCC.KM.AAIK.DDHI.NEEHJLNFF.JLN 
 H  down 1		99 GBBB.MGCC.KM.AAIK.DD.I.NEEHJLNFFHJLN 
 I    up 1		99 GBBB.MGCCIKM.AAIK.DD...NEEHJLNFFHJLN 
 B right 1		99 G.BBBMGCCIKM.AAIK.DD...NEEHJLNFFHJLN 
 D right 1		99 G.BBBMGCCIKM.AAIK..DD..NEEHJLNFFHJLN 
 G  down 2		98 ..BBBM.CCIKMGAAIK.GDD..NEEHJLNFFHJLN 
 B  left 2		98 BBB..M.CCIKMGAAIK.GDD..NEEHJLNFFHJLN 
 L    up 1		99 BBB..M.CCIKMGAAIK.GDD.LNEEHJLNFFHJ.N 
 K    up 1		99 BBB.KM.CCIKMGAAI..GDD.LNEEHJLNFFHJ.N 
 I    up 1		99 BBBIKM.CCIKMGAA...GDD.LNEEHJLNFFHJ.N 
 A right 3		97 BBBIKM.CCIKMG...AAGDD.LNEEHJLNFFHJ.N 

A92 B92 C93 D94 E95 F86 G89 H90 I96 J98 K96 L93 M98 N97 
[['B' 'B' 'B' 'I' 'K' 'M']
 ['.' 'C' 'C' 'I' 'K' 'M']
 ['G' '.' '.' '.' 'A' 'A']
 ['G' 'D' 'D' '.' 'L' 'N']
 ['E' 'E' 'H' 'J' 'L' 'N']
 ['F' 'F' 'H' 'J' '.' 'N']]