Initial board configuration: ...J..CCCJL.AAI.L...IDD.H..KFFHGGK..

[['.' '.' '.' 'J' '.' '.']
 ['C' 'C' 'C' 'J' 'L' '.']
 ['A' 'A' 'I' '.' 'L' '.']
 ['.' '.' 'I' 'D' 'D' '.']
 ['H' '.' '.' 'K' 'F' 'F']
 ['H' 'G' 'G' 'K' '.' '.']]

Car fuel available: I:100; D:100; J:100; C:100; L:100; F:100; A:100; K:100; G:100; H:100; 

Runtime: 0.008002519607543945
Search path length: 5
Solution path length: 5
Solution path: | H    up 1| D right 1| I  down 1| L    up 1| A right 4

 H    up 1		99 ...J..CCCJL.AAI.L.H.IDD.H..KFF.GGK.. 
 D right 1		99 ...J..CCCJL.AAI.L.H.I.DDH..KFF.GGK.. 
 I  down 1		99 ...J..CCCJL.AA..L.H.I.DDH.IKFF.GGK.. 
 L    up 1		99 ...JL.CCCJL.AA....H.I.DDH.IKFF.GGK.. 
 A right 4		96 ...JL.CCCJL.....AAH.I.DDH.IKFF.GGK.. 

A96 D99 H99 I99 L99 
[['.' '.' '.' 'J' 'L' '.']
 ['C' 'C' 'C' 'J' 'L' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['H' '.' 'I' '.' 'D' 'D']
 ['H' '.' 'I' 'K' 'F' 'F']
 ['.' 'G' 'G' 'K' '.' '.']]