Initial board configuration: ..JCCCH.JK.LHAAK.LDDEE.L.IFF...I....

[['.' '.' 'J' 'C' 'C' 'C']
 ['H' '.' 'J' 'K' '.' 'L']
 ['H' 'A' 'A' 'K' '.' 'L']
 ['D' 'D' 'E' 'E' '.' 'L']
 ['.' 'I' 'F' 'F' '.' '.']
 ['.' 'I' '.' '.' '.' '.']]

Car fuel available: I:100; D:100; J:100; C:100; E:100; L:100; F:100; A:100; K:100; H:100; 

Runtime: 2.7575252056121826
Search path length: 507
Solution path length: 25
Solution path: | E right 1| H    up 1| F right 1| L  down 2| A  left 1| F  left 1| L    up 1| J  down 1| F right 1| L    up 1| J  down 3| A right 1| C  left 1| H  down 1| C  left 2| F right 1| L    up 1| D right 1| H  down 3| F  left 1| K    up 1| H    up 3| D  left 1| L  down 3| A right 3

 E right 1		99 ..JCCCH.JK.LHAAK.LDD.EEL.IFF...I.... 
 H    up 1		99 H.JCCCH.JK.L.AAK.LDD.EEL.IFF...I.... 
 F right 1		99 H.JCCCH.JK.L.AAK.LDD.EEL.I.FF..I.... 
 L  down 2		98 H.JCCCH.JK...AAK..DD.EEL.I.FFL.I...L 
 A  left 1		99 H.JCCCH.JK..AA.K..DD.EEL.I.FFL.I...L 
 F  left 1		99 H.JCCCH.JK..AA.K..DD.EEL.IFF.L.I...L 
 L    up 1		99 H.JCCCH.JK..AA.K.LDD.EEL.IFF.L.I.... 
 J  down 1		99 H..CCCH.JK..AAJK.LDD.EEL.IFF.L.I.... 
 F right 1		99 H..CCCH.JK..AAJK.LDD.EEL.I.FFL.I.... 
 L    up 1		99 H..CCCH.JK.LAAJK.LDD.EEL.I.FF..I.... 
 J  down 3		97 H..CCCH..K.LAA.K.LDD.EEL.IJFF..IJ... 
 A right 1		99 H..CCCH..K.L.AAK.LDD.EEL.IJFF..IJ... 
 C  left 1		99 H.CCC.H..K.L.AAK.LDD.EEL.IJFF..IJ... 
 H  down 1		99 ..CCC.H..K.LHAAK.LDD.EEL.IJFF..IJ... 
 C  left 2		98 CCC...H..K.LHAAK.LDD.EEL.IJFF..IJ... 
 F right 1		99 CCC...H..K.LHAAK.LDD.EEL.IJ.FF.IJ... 
 L    up 1		99 CCC..LH..K.LHAAK.LDD.EE..IJ.FF.IJ... 
 D right 1		99 CCC..LH..K.LHAAK.L.DDEE..IJ.FF.IJ... 
 H  down 3		97 CCC..L...K.L.AAK.L.DDEE.HIJ.FFHIJ... 
 F  left 1		99 CCC..L...K.L.AAK.L.DDEE.HIJFF.HIJ... 
 K    up 1		99 CCCK.L...K.L.AA..L.DDEE.HIJFF.HIJ... 
 H    up 3		97 CCCK.LH..K.LHAA..L.DDEE..IJFF..IJ... 
 D  left 1		99 CCCK.LH..K.LHAA..LDD.EE..IJFF..IJ... 
 L  down 3		97 CCCK..H..K..HAA...DD.EEL.IJFFL.IJ..L 
 A right 3		97 CCCK..H..K..H...AADD.EEL.IJFFL.IJ..L 

A95 C97 D98 E99 F95 H92 J96 K99 L92 
[['C' 'C' 'C' 'K' '.' '.']
 ['H' '.' '.' 'K' '.' '.']
 ['H' '.' '.' '.' 'A' 'A']
 ['D' 'D' '.' 'E' 'E' 'L']
 ['.' 'I' 'J' 'F' 'F' 'L']
 ['.' 'I' 'J' '.' '.' 'L']]