10 0 10 FGBBJ.FG.IJLFAAIKL..H.KM..HCCMDDEEEM 
9 0 9 FGBBJLFG.IJLFAAIK...H.KM..HCCMDDEEEM L99 
9 0 9 FGBBJLFG.IJLFAAIKM..H.KM..HCCMDDEEE. L99 M99 
8 0 8 FGBBJLFG.IJLFAAIKM..H.KM..HCCMDD.EEE E99 L99 M99 
8 0 8 FGBBJLFG..JLFAAIKM..HIKM..HCCMDD.EEE E99 I99 L99 M99 
8 0 8 .GBBJL.G..JLFAAIKMF.HIKMF.HCCMDD.EEE E99 F98 I99 L99 M99 
8 0 8 .GBBJLFG..JLFAAIKMF.HIKM..HCCMDD.EEE E99 F99 I99 L99 M99 
8 0 8 .GBBJL.G.IJLFAAIKMF.H.KMF.HCCMDD.EEE E99 F98 L99 M99 
8 0 8 .GBBJLFG.IJLFAAIKMF.H.KM..HCCMDD.EEE E99 F99 L99 M99 
9 0 9 .GBBJLFG..JLFAAIKMF.HIKM..HCCMDDEEE. E98 F99 I99 L99 M99 
9 0 9 .GBBJLFG..JLFAAIK.F.HIKM..HCCMDDEEEM E98 F99 I99 L99 M98 
9 0 9 .GBBJL.G..JLFAAIK.F.HIKMF.HCCMDDEEEM E98 F98 I99 L99 M98 
9 0 9 .GBBJL.G..JLFAAIKMF.HIKMF.HCCMDDEEE. E98 F98 I99 L99 M99 
9 0 9 FGBBJLFG..JLFAAIKM..HIKM..HCCMDDEEE. I99 L99 M99 
9 0 9 .GBBJL.G.IJLFAAIKMF.H.KMF.HCCMDDEEE. F98 L99 M99 
9 0 9 .GBBJLFG.IJLFAAIKMF.H.KM..HCCMDDEEE. F99 L99 M99 
9 0 9 FGBBJLFG..JLFAAIK...HIKM..HCCMDDEEEM I99 L99 
9 0 9 .GBBJL.G.IJLFAAIK.F.H.KMF.HCCMDDEEEM F98 L99 
9 0 9 .GBBJLFG.IJLFAAIK.F.H.KM..HCCMDDEEEM F99 L99 
10 0 10 .GBBJ.FG.IJLFAAIKLF.H.KM..HCCMDDEEEM F99 
10 0 10 .GBBJ..G.IJLFAAIKLF.H.KMF.HCCMDDEEEM F98 
10 0 10 FGBBJ.FG..JLFAAIKL..HIKM..HCCMDDEEEM I99 
10 0 10 FGBBJLFG.IJLFAAIKM....KM..HCCMDDHEEE E99 H99 L99 M99 
10 0 10 FGBBJLFG.IJLFAAIKM..H.KM..HCCM.DDEEE D99 E99 L99 M99 
10 0 10 .GBBJL.G.IJL.AAIKMF.H.KMF.HCCMFDDEEE D99 E99 F97 L99 M99 
10 0 10 .GBBJL.G..JL.AAIKMF.HIKMF.HCCMFDDEEE D99 E99 F97 I99 L99 M99 
10 0 10 .GBBJL.G..JLAA.IKMF.HIKMF.HCCMFDDEEE A99 D99 E99 F97 I99 L99 M99 
10 0 10 .GBBJL.GH.JLAAHIKMF..IKMF..CCMFDDEEE A99 D99 E99 F97 H98 I99 L99 M99 
9 0 9 .GBBJL.GH.JLAAHIKMF..IKMFCC..MFDDEEE A99 C98 D99 E99 F97 H98 I99 L99 M99 
8 0 8 .GBBJL.GH.JLAAHI.MF..IKMFCC.KMFDDEEE A99 C98 D99 E99 F97 H98 I99 K99 L99 M99 
8 0 8 .GBBJL.GH.JLAAHI.MF..IKMF.CCKMFDDEEE A99 C97 D99 E99 F97 H98 I99 K99 L99 M99 
8 0 8 .GBBJL.GHIJLAAHI.MF...KMF.CCKMFDDEEE A99 C97 D99 E99 F97 H98 I98 K99 L99 M99 
8 0 8 .GBBJL.G.IJLAAHI.MF.H.KMF.CCKMFDDEEE A99 C97 D99 E99 F97 H97 I98 K99 L99 M99 
8 0 8 .GBBJL.G.IJLAAHI.MF.H.KMFCC.KMFDDEEE A99 C96 D99 E99 F97 H97 I98 K99 L99 M99 
8 0 8 .GBB.L.G.IJLAAHIJMF.H.KMFCC.KMFDDEEE A99 C96 D99 E99 F97 H97 I98 J99 K99 L99 M99 
8 0 8 .GBB.L.G..JLAAHIJMF.HIKMFCC.KMFDDEEE A99 C96 D99 E99 F97 H97 I97 J99 K99 L99 M99 
8 0 8 .GBB.L.G..JLAAHIJMF.HIKMF.CCKMFDDEEE A99 C95 D99 E99 F97 H97 I97 J99 K99 L99 M99 
8 0 8 .GBB.L.GHIJLAAHIJMF...KMFCC.KMFDDEEE A99 C96 D99 E99 F97 H96 I98 J99 K99 L99 M99 
8 0 8 .GBB.L.G.IJLAAHIJMF.H.KMF.CCKMFDDEEE A99 C97 D99 E99 F97 H97 I98 J99 K99 L99 M99 
8 0 8 .GBB.L.GHIJLAAHIJMF...KMF.CCKMFDDEEE A99 C97 D99 E99 F97 H98 I98 J99 K99 L99 M99 
8 0 8 .GBBJL.G..JLAAHI.MF.HIKMF.CCKMFDDEEE A99 C97 D99 E99 F97 H97 I99 K99 L99 M99 
8 0 8 .GBB.L.GH.JLAAHIJMF..IKMF.CCKMFDDEEE A99 C97 D99 E99 F97 H98 I99 J99 K99 L99 M99 
8 0 8 .GBBJL.GHIJLAAHI.MF...KMFCC.KMFDDEEE A99 C98 D99 E99 F97 H98 I98 K99 L99 M99 
8 0 8 .GBBJL.G..JLAAHI.MF.HIKMFCC.KMFDDEEE A99 C98 D99 E99 F97 H97 I99 K99 L99 M99 
8 0 8 .GBB.L.GH.JLAAHIJMF..IKMFCC.KMFDDEEE A99 C98 D99 E99 F97 H98 I99 J99 K99 L99 M99 
9 0 9 .G.BBL.GH.JLAAHIJMF..IKMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H98 I99 J99 K99 L99 M99 
9 0 9 .GHBBL.GH.JLAA.IJMF..IKMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H97 I99 J99 K99 L99 M99 
9 0 9 .GHBBL.GH.JLAA.IJMF..IKMF.CCKMFDDEEE A99 B99 C97 D99 E99 F97 H97 I99 J99 K99 L99 M99 
9 0 9 .GHBBL.GHIJLAA.IJMF...KMF.CCKMFDDEEE A99 B99 C97 D99 E99 F97 H97 I98 J99 K99 L99 M99 
9 0 9 .GHBBL.GHIJL.AAIJMF...KMF.CCKMFDDEEE A98 B99 C97 D99 E99 F97 H97 I98 J99 K99 L99 M99 
9 0 9 .GHBBL.GHIJL.AAIJMF...KMFCC.KMFDDEEE A98 B99 C96 D99 E99 F97 H97 I98 J99 K99 L99 M99 
9 0 9 FGHBBLFGHIJLFAAIJM....KM.CC.KM.DDEEE A98 B99 C96 D99 E99 F94 H97 I98 J99 K99 L99 M99 
8 0 8 FGHBBLFGHIJLFAAIJM....KM.CC.KMDD.EEE A98 B99 C96 D98 E99 F94 H97 I98 J99 K99 L99 M99 
7 0 7 FGHBBLFGH.JLFAA.JM...IKM.CCIKMDD.EEE A98 B99 C96 D98 E99 F94 H97 I96 J99 K99 L99 M99 
7 0 7 FGHBBLFGH.JLFAA.JM...IKM.CCIKMDDEEE. A98 B99 C96 D98 E98 F94 H97 I96 J99 K99 L99 M99 
7 0 7 FGHBBLFGH.JLFAA.J....IKM.CCIKMDDEEEM A98 B99 C96 D98 E98 F94 H97 I96 J99 K99 L99 M98 
7 0 7 FGHBBLFGH.JLFAA.J....IKMCC.IKMDDEEEM A98 B99 C95 D98 E98 F94 H97 I96 J99 K99 L99 M98 
7 0 7 FGHBBLFGH.JLF.AAJ....IKMCC.IKMDDEEEM A97 B99 C95 D98 E98 F94 H97 I96 J99 K99 L99 M98 
7 0 7 FGHBBLFGH.JLF.AAJM...IKMCC.IKMDDEEE. A97 B99 C95 D98 E98 F94 H97 I96 J99 K99 L99 M97 
7 0 7 FGHBBLFGH.JLF.AAJM...IKMCC.IKMDD.EEE A97 B99 C95 D98 E97 F94 H97 I96 J99 K99 L99 M97 
7 0 7 .GHBBLFGH.JLF.AAJMF..IKMCC.IKMDD.EEE A97 B99 C95 D98 E97 F93 H97 I96 J99 K99 L99 M97 
7 0 7 .GHBBLFGH.JLF.AAJMF..IKM.CCIKMDD.EEE A97 B99 C94 D98 E97 F93 H97 I96 J99 K99 L99 M97 
7 0 7 .GHBBLFGH.JLF.AAJMF..IKM.CCIKMDDEEE. A97 B99 C94 D98 E96 F93 H97 I96 J99 K99 L99 M97 
7 0 7 .GHBBLFGH.JLF.AAJ.F..IKM.CCIKMDDEEEM A97 B99 C94 D98 E96 F93 H97 I96 J99 K99 L99 M96 
7 0 7 .GHBB.FGH.JLF.AAJLF..IKM.CCIKMDDEEEM A97 B99 C94 D98 E96 F93 H97 I96 J99 K99 L98 M96 
7 0 7 .GHBB.FGH.JLF.AAJLF..IKMCC.IKMDDEEEM A97 B99 C93 D98 E96 F93 H97 I96 J99 K99 L98 M96 
7 0 7 .GHBB.FGH.JLFAA.JLF..IKMCC.IKMDDEEEM A96 B99 C93 D98 E96 F93 H97 I96 J99 K99 L98 M96 
7 0 7 .GHBB.FGH.JLFAA.JLF..IKM.CCIKMDDEEEM A96 B99 C94 D98 E96 F93 H97 I96 J99 K99 L98 M96 
7 0 7 FGHBB.FGH.JLF.AAJL...IKM.CCIKMDDEEEM A97 B99 C94 D98 E96 F92 H97 I96 J99 K99 L98 M96 
7 0 7 .GHBBLFGH.JLFAA.JMF..IKMCC.IKMDD.EEE A96 B99 C95 D98 E97 F93 H97 I96 J99 K99 L99 M97 
7 0 7 .GHBBLFGH.JLFAA.JMF..IKMCC.IKMDDEEE. A96 B99 C95 D98 E96 F93 H97 I96 J99 K99 L99 M97 
7 0 7 .GHBBLFGH.JLF.AAJMF..IKMCC.IKMDDEEE. A97 B99 C95 D98 E98 F93 H97 I96 J99 K99 L99 M97 
7 0 7 .GHBBLFGH.JLF.AAJ.F..IKMCC.IKMDDEEEM A97 B99 C95 D98 E98 F93 H97 I96 J99 K99 L99 M98 
7 0 7 FGHBB.FGH.JLF.AAJL...IKMCC.IKMDDEEEM A97 B99 C95 D98 E98 F94 H97 I96 J99 K99 L98 M98 
7 0 7 .GHBBLFGH.JLFAA.J.F..IKMCC.IKMDDEEEM A98 B99 C95 D98 E98 F93 H97 I96 J99 K99 L99 M98 
7 0 7 FGHBB.FGH.JLFAA.JL...IKMCC.IKMDDEEEM A98 B99 C95 D98 E98 F94 H97 I96 J99 K99 L98 M98 
7 0 7 FGHBBLFGH.JLF.AAJ....IKM.CCIKMDDEEEM A97 B99 C96 D98 E98 F94 H97 I96 J99 K99 L99 M98 
7 0 7 .GHBBLFGH.JLFAA.J.F..IKM.CCIKMDDEEEM A98 B99 C96 D98 E98 F93 H97 I96 J99 K99 L99 M98 
7 0 7 FGHBB.FGH.JLFAA.JL...IKM.CCIKMDDEEEM A98 B99 C96 D98 E98 F94 H97 I96 J99 K99 L98 M98 
7 0 7 FGHBBLFGH.JLFAA.JM...IKMCC.IKMDDEEE. A98 B99 C95 D98 E98 F94 H97 I96 J99 K99 L99 M99 
7 0 7 FGHBBLFGH.JLF.AAJM...IKM.CCIKMDDEEE. A97 B99 C96 D98 E98 F94 H97 I96 J99 K99 L99 M99 
7 0 7 .GHBBLFGH.JLFAA.JMF..IKM.CCIKMDDEEE. A98 B99 C96 D98 E98 F93 H97 I96 J99 K99 L99 M99 
7 0 7 FGHBBLFGH.JLFAA.JM...IKMCC.IKMDD.EEE A98 B99 C95 D98 E99 F94 H97 I96 J99 K99 L99 M99 
7 0 7 FGHBBLFGH.JLF.AAJM...IKM.CCIKMDD.EEE A97 B99 C96 D98 E99 F94 H97 I96 J99 K99 L99 M99 
7 0 7 .GHBBLFGH.JLFAA.JMF..IKM.CCIKMDD.EEE A98 B99 C96 D98 E99 F93 H97 I96 J99 K99 L99 M99 
8 0 8 .GHBBLFGH.JLFAA.JMF..IKM.CCIKM.DDEEE A98 B99 C96 D97 E99 F93 H97 I96 J99 K99 L99 M99 
8 0 8 .GHBBLFGH.JLFAAIJMF..IKM.CC.KMDD.EEE A98 B99 C96 D98 E99 F93 H97 I95 J99 K99 L99 M99 
8 0 8 .GHBBLFGH.JLFAAIJMF..IKM..CCKMDD.EEE A98 B99 C95 D98 E99 F93 H97 I95 J99 K99 L99 M99 
8 0 8 .GHBBLFGH.JLFAAIJMF..IKM..CCKMDDEEE. A98 B99 C95 D98 E98 F93 H97 I95 J99 K99 L99 M99 
8 0 8 .GHBBLFGH.JLFAAIJ.F..IKM..CCKMDDEEEM A98 B99 C95 D98 E98 F93 H97 I95 J99 K99 L99 M98 
8 0 8 .GHBBL.GH.JLFAAIJ.F..IKMF.CCKMDDEEEM A98 B99 C95 D98 E98 F92 H97 I95 J99 K99 L99 M98 
8 0 8 .GHBBL.GH.JLFAAIJ.F..IKMFCC.KMDDEEEM A98 B99 C94 D98 E98 F92 H97 I95 J99 K99 L99 M98 
8 0 8 .GHBBL.GH.JLFAAIJMF..IKMFCC.KMDDEEE. A98 B99 C94 D98 E98 F92 H97 I95 J99 K99 L99 M97 
8 0 8 .GHBBL.GHIJLFAAIJMF...KMFCC.KMDDEEE. A98 B99 C94 D98 E98 F92 H97 I94 J99 K99 L99 M97 
8 0 8 .GHBBL.GHIJLFAAIJMF...KMF.CCKMDDEEE. A98 B99 C93 D98 E98 F92 H97 I94 J99 K99 L99 M97 
8 0 8 .GHBBL.GHIJLFAAIJMF...KMF.CCKMDD.EEE A98 B99 C93 D98 E97 F92 H97 I94 J99 K99 L99 M97 
8 0 8 FGHBBLFGHIJLFAAIJM....KM..CCKMDDEEE. A98 B99 C93 D98 E98 F90 H97 I94 J99 K99 L99 M97 
8 0 8 FGHBBLFGHIJLFAAIJ.....KM..CCKMDDEEEM A98 B99 C93 D98 E98 F90 H97 I94 J99 K99 L99 M96 
8 0 8 FGHBB.FGHIJLFAAIJL....KM..CCKMDDEEEM A98 B99 C93 D98 E98 F90 H97 I94 J99 K99 L98 M96 
8 0 8 FGHBB.FGH.JLFAAIJL...IKM..CCKMDDEEEM A98 B99 C93 D98 E98 F90 H97 I93 J99 K99 L98 M96 
8 0 8 .GHBB..GHIJLFAAIJLF...KMF.CCKMDDEEEM A98 B99 C93 D98 E98 F88 H97 I94 J99 K99 L98 M96 
8 0 8 .GHBB..GHIJLFAAIJLF...KMFCC.KMDDEEEM A98 B99 C92 D98 E98 F88 H97 I94 J99 K99 L98 M96 
8 0 8 .GHBB.FGHIJLFAAIJLF...KM..CCKMDDEEEM A98 B99 C93 D98 E98 F89 H97 I94 J99 K99 L98 M96 
8 0 8 .GHBBL.GHIJLFAAIJ.F...KMFCC.KMDDEEEM A98 B99 C94 D98 E98 F92 H97 I94 J99 K99 L99 M98 
8 0 8 .GHBB..GH.JLFAAIJLF..IKMFCC.KMDDEEEM A98 B99 C94 D98 E98 F92 H97 I95 J99 K99 L98 M98 
8 0 8 .GHBBL.GHIJLFAAIJ.F...KMF.CCKMDDEEEM A98 B99 C95 D98 E98 F92 H97 I94 J99 K99 L99 M98 
8 0 8 .GHBB..GH.JLFAAIJLF..IKMF.CCKMDDEEEM A98 B99 C95 D98 E98 F92 H97 I95 J99 K99 L98 M98 
8 0 8 .GHBBLFGHIJLFAAIJ.F...KM..CCKMDDEEEM A98 B99 C95 D98 E98 F93 H97 I94 J99 K99 L99 M98 
8 0 8 .GHBB.FGH.JLFAAIJLF..IKM..CCKMDDEEEM A98 B99 C95 D98 E98 F93 H97 I95 J99 K99 L98 M98 
8 0 8 FGHBBLFGH.JLFAAIJ....IKM..CCKMDDEEEM A98 B99 C95 D98 E98 F92 H97 I95 J99 K99 L99 M98 
8 0 8 .GHBBL.GH.JLFAAIJMF..IKMF.CCKMDDEEE. A98 B99 C95 D98 E98 F92 H97 I95 J99 K99 L99 M99 
8 0 8 .GHBBLFGHIJLFAAIJMF...KM..CCKMDDEEE. A98 B99 C95 D98 E98 F93 H97 I94 J99 K99 L99 M99 
8 0 8 FGHBBLFGH.JLFAAIJM...IKM..CCKMDDEEE. A98 B99 C95 D98 E98 F92 H97 I95 J99 K99 L99 M99 
8 0 8 .GHBBL.GH.JLFAAIJMF..IKMF.CCKMDD.EEE A98 B99 C95 D98 E99 F92 H97 I95 J99 K99 L99 M99 
8 0 8 .GHBBLFGHIJLFAAIJMF...KM..CCKMDD.EEE A98 B99 C95 D98 E99 F93 H97 I94 J99 K99 L99 M99 
8 0 8 FGHBBLFGH.JLFAAIJM...IKM..CCKMDD.EEE A98 B99 C95 D98 E99 F92 H97 I95 J99 K99 L99 M99 
8 0 8 .GHBBL.GH.JLFAAIJMF..IKMFCC.KMDD.EEE A98 B99 C96 D98 E99 F92 H97 I95 J99 K99 L99 M99 
8 0 8 FGHBBLFGH.JLF.AAJM...IKM.CCIKM.DDEEE A97 B99 C96 D97 E99 F94 H97 I96 J99 K99 L99 M99 
8 0 8 F.HBBLF.H.JLFGAAJM.G.IKM.CCIKMDD.EEE A97 B99 C96 D98 E99 F94 G98 H97 I96 J99 K99 L99 M99 
8 0 8 F.HBBLFGH.JLFGAAJM...IKM.CCIKMDD.EEE A97 B99 C96 D98 E99 F94 G99 H97 I96 J99 K99 L99 M99 
8 0 8 FGHBBLFGH.JLFAA.JM...IKMCC.IKM.DDEEE A98 B99 C95 D97 E99 F94 H97 I96 J99 K99 L99 M99 
8 0 8 FGHBBLFGH.JLFAAIJM...IKMCC..KMDD.EEE A98 B99 C95 D98 E99 F94 H97 I95 J99 K99 L99 M99 
8 0 8 .GHBBLFGHIJLFAAIJMF...KM.CC.KMDDEEE. A98 B99 C96 D98 E98 F93 H97 I94 J99 K99 L99 M99 
8 0 8 .GHBBLFGH.JLFAAIJMF..IKM.CC.KMDDEEE. A98 B99 C96 D98 E98 F93 H97 I95 J99 K99 L99 M99 
8 0 8 F.HBBLF.H.JLFGAAJM.G.IKM.CCIKMDDEEE. A97 B99 C96 D98 E98 F94 G98 H97 I96 J99 K99 L99 M99 
8 0 8 F.HBBLFGH.JLFGAAJM...IKM.CCIKMDDEEE. A97 B99 C96 D98 E98 F94 G99 H97 I96 J99 K99 L99 M99 
8 0 8 FGHBBLFGHIJLFAAIJM....KMCC..KMDDEEE. A98 B99 C95 D98 E98 F94 H97 I94 J99 K99 L99 M99 
8 0 8 FGHBBLFGH.JLFAAIJM...IKMCC..KMDDEEE. A98 B99 C95 D98 E98 F94 H97 I95 J99 K99 L99 M99 
8 0 8 FGHBB.FGHIJLFAAIJL....KM.CC.KMDDEEEM A98 B99 C96 D98 E98 F94 H97 I94 J99 K99 L98 M98 
8 0 8 FGHBB.FGH.JLFAAIJL...IKM.CC.KMDDEEEM A98 B99 C96 D98 E98 F94 H97 I95 J99 K99 L98 M98 
8 0 8 FGH.BBFGH.JLFAA.JL...IKM.CCIKMDDEEEM A98 B98 C96 D98 E98 F94 H97 I96 J99 K99 L98 M98 
8 0 8 .GHBBLFGHIJLFAAIJ.F...KM.CC.KMDDEEEM A98 B99 C96 D98 E98 F93 H97 I94 J99 K99 L99 M98 
8 0 8 .GHBBLFGH.JLFAAIJ.F..IKM.CC.KMDDEEEM A98 B99 C96 D98 E98 F93 H97 I95 J99 K99 L99 M98 
8 0 8 F.HBBLF.H.JLFGAAJ..G.IKM.CCIKMDDEEEM A97 B99 C96 D98 E98 F94 G98 H97 I96 J99 K99 L99 M98 
8 0 8 F.HBBLFGH.JLFGAAJ....IKM.CCIKMDDEEEM A97 B99 C96 D98 E98 F94 G99 H97 I96 J99 K99 L99 M98 
8 0 8 FGHBB.FGHIJLFAAIJL....KMCC..KMDDEEEM A98 B99 C95 D98 E98 F94 H97 I94 J99 K99 L98 M98 
8 0 8 FGHBB.FGH.JLFAAIJL...IKMCC..KMDDEEEM A98 B99 C95 D98 E98 F94 H97 I95 J99 K99 L98 M98 
8 0 8 FGH.BBFGH.JLFAA.JL...IKMCC.IKMDDEEEM A98 B98 C95 D98 E98 F94 H97 I96 J99 K99 L98 M98 
8 0 8 .GHBBLFGHIJLFAAIJ.F...KMCC..KMDDEEEM A98 B99 C95 D98 E98 F93 H97 I94 J99 K99 L99 M98 
8 0 8 .GHBBLFGH.JLFAAIJ.F..IKMCC..KMDDEEEM A98 B99 C95 D98 E98 F93 H97 I95 J99 K99 L99 M98 
8 0 8 F.HBB.F.H.JLFGAAJL.G.IKMCC.IKMDDEEEM A97 B99 C95 D98 E98 F94 G98 H97 I96 J99 K99 L98 M98 
8 0 8 F.HBB.FGH.JLFGAAJL...IKMCC.IKMDDEEEM A97 B99 C95 D98 E98 F94 G99 H97 I96 J99 K99 L98 M98 
8 0 8 FGH.BBFGH.JLF.AAJL...IKMCC.IKMDDEEEM A97 B98 C95 D98 E98 F94 H97 I96 J99 K99 L98 M98 
8 0 8 ..HBBLF.H.JLFGAAJ.FG.IKMCC.IKMDDEEEM A97 B99 C95 D98 E98 F93 G98 H97 I96 J99 K99 L99 M98 
8 0 8 ..HBBLFGH.JLFGAAJ.F..IKMCC.IKMDDEEEM A97 B99 C95 D98 E98 F93 G99 H97 I96 J99 K99 L99 M98 
8 0 8 ..HBBLF.H.JLFGAAJMFG.IKMCC.IKMDDEEE. A97 B99 C95 D98 E98 F93 G98 H97 I96 J99 K99 L99 M97 
8 0 8 ..HBBLFGH.JLFGAAJMF..IKMCC.IKMDDEEE. A97 B99 C95 D98 E98 F93 G99 H97 I96 J99 K99 L99 M97 
8 0 8 .GHBBLFGHIJLFAAIJMF...KMCC..KMDDEEE. A96 B99 C95 D98 E96 F93 H97 I94 J99 K99 L99 M97 
8 0 8 .GHBBLFGH.JLFAAIJMF..IKMCC..KMDDEEE. A96 B99 C95 D98 E96 F93 H97 I95 J99 K99 L99 M97 
8 0 8 .GHBBLFGH.JLFAA.JMF..IKMCC.IKM.DDEEE A96 B99 C95 D97 E97 F93 H97 I96 J99 K99 L99 M97 
8 0 8 .GHBBLFGHIJLFAAIJMF...KMCC..KMDD.EEE A96 B99 C95 D98 E97 F93 H97 I94 J99 K99 L99 M97 
8 0 8 .GHBBLFGH.JLFAAIJMF..IKMCC..KMDD.EEE A96 B99 C95 D98 E97 F93 H97 I95 J99 K99 L99 M97 
8 0 8 F.HBB.F.H.JLFGAAJL.G.IKM.CCIKMDDEEEM A97 B99 C94 D98 E96 F92 G98 H97 I96 J99 K99 L98 M96 
8 0 8 F.HBB.FGH.JLFGAAJL...IKM.CCIKMDDEEEM A97 B99 C94 D98 E96 F92 G99 H97 I96 J99 K99 L98 M96 
8 0 8 FGH.BBFGH.JLF.AAJL...IKM.CCIKMDDEEEM A97 B98 C94 D98 E96 F92 H97 I96 J99 K99 L98 M96 
8 0 8 .GHBB.FGHIJLFAAIJLF...KM.CC.KMDDEEEM A96 B99 C94 D98 E96 F93 H97 I94 J99 K99 L98 M96 
8 0 8 .GHBB.FGH.JLFAAIJLF..IKM.CC.KMDDEEEM A96 B99 C94 D98 E96 F93 H97 I95 J99 K99 L98 M96 
8 0 8 .GHBB..GH.JLFAA.JLF..IKMFCCIKMDDEEEM A96 B99 C94 D98 E96 F92 H97 I96 J99 K99 L98 M96 
8 0 8 .GH.BBFGH.JLFAA.JLF..IKM.CCIKMDDEEEM A96 B98 C94 D98 E96 F93 H97 I96 J99 K99 L98 M96 
8 0 8 .GHBB.FGHIJLFAAIJLF...KMCC..KMDDEEEM A96 B99 C93 D98 E96 F93 H97 I94 J99 K99 L98 M96 
8 0 8 .GHBB.FGH.JLFAAIJLF..IKMCC..KMDDEEEM A96 B99 C93 D98 E96 F93 H97 I95 J99 K99 L98 M96 
8 0 8 .GH.BBFGH.JLFAA.JLF..IKMCC.IKMDDEEEM A96 B98 C93 D98 E96 F93 H97 I96 J99 K99 L98 M96 
8 0 8 ..HBB.F.H.JLFGAAJLFG.IKMCC.IKMDDEEEM A97 B99 C93 D98 E96 F93 G98 H97 I96 J99 K99 L98 M96 
8 0 8 ..HBB.FGH.JLFGAAJLF..IKMCC.IKMDDEEEM A97 B99 C93 D98 E96 F93 G99 H97 I96 J99 K99 L98 M96 
8 0 8 .GH.BBFGH.JLF.AAJLF..IKMCC.IKMDDEEEM A97 B98 C93 D98 E96 F93 H97 I96 J99 K99 L98 M96 
8 0 8 .GHBB..GH.JLF.AAJLF..IKMFCCIKMDDEEEM A97 B99 C94 D98 E96 F92 H97 I96 J99 K99 L98 M96 
8 0 8 ..HBB.F.H.JLFGAAJLFG.IKM.CCIKMDDEEEM A97 B99 C94 D98 E96 F93 G98 H97 I96 J99 K99 L98 M96 
8 0 8 ..HBB.FGH.JLFGAAJLF..IKM.CCIKMDDEEEM A97 B99 C94 D98 E96 F93 G99 H97 I96 J99 K99 L98 M96 
8 0 8 .GH.BBFGH.JLF.AAJLF..IKM.CCIKMDDEEEM A97 B98 C94 D98 E96 F93 H97 I96 J99 K99 L98 M96 
8 0 8 .GHBBL.GH.JLF.AAJ.F..IKMFCCIKMDDEEEM A97 B99 C94 D98 E96 F92 H97 I96 J99 K99 L99 M96 
8 0 8 ..HBBLF.H.JLFGAAJ.FG.IKM.CCIKMDDEEEM A97 B99 C94 D98 E96 F93 G98 H97 I96 J99 K99 L99 M96 
8 0 8 ..HBBLFGH.JLFGAAJ.F..IKM.CCIKMDDEEEM A97 B99 C94 D98 E96 F93 G99 H97 I96 J99 K99 L99 M96 
8 0 8 .GHBBL.GH.JLF.AAJMF..IKMFCCIKMDDEEE. A97 B99 C94 D98 E96 F92 H97 I96 J99 K99 L99 M97 
8 0 8 ..HBBLF.H.JLFGAAJMFG.IKM.CCIKMDDEEE. A97 B99 C94 D98 E96 F93 G98 H97 I96 J99 K99 L99 M97 
8 0 8 ..HBBLFGH.JLFGAAJMF..IKM.CCIKMDDEEE. A97 B99 C94 D98 E96 F93 G99 H97 I96 J99 K99 L99 M97 
8 0 8 .GHBBLFGH.JLF.AAJMF..IKM.CCIKM.DDEEE A97 B99 C94 D97 E97 F93 H97 I96 J99 K99 L99 M97 
8 0 8 .GHBBL.GH.JLF.AAJMF..IKMFCCIKMDD.EEE A97 B99 C94 D98 E97 F92 H97 I96 J99 K99 L99 M97 
8 0 8 ..HBBLF.H.JLFGAAJMFG.IKM.CCIKMDD.EEE A97 B99 C94 D98 E97 F93 G98 H97 I96 J99 K99 L99 M97 
8 0 8 ..HBBLFGH.JLFGAAJMF..IKM.CCIKMDD.EEE A97 B99 C94 D98 E97 F93 G99 H97 I96 J99 K99 L99 M97 
8 0 8 .GHBBLFGH.JLF.AAJMF..IKMCC.IKM.DDEEE A97 B99 C95 D97 E97 F93 H97 I96 J99 K99 L99 M97 
8 0 8 ..HBBLF.H.JLFGAAJMFG.IKMCC.IKMDD.EEE A97 B99 C95 D98 E97 F93 G98 H97 I96 J99 K99 L99 M97 
8 0 8 ..HBBLFGH.JLFGAAJMF..IKMCC.IKMDD.EEE A97 B99 C95 D98 E97 F93 G99 H97 I96 J99 K99 L99 M97 
8 0 8 FGHBBLFGH.JLF.AAJM...IKMCC.IKM.DDEEE A97 B99 C95 D97 E97 F94 H97 I96 J99 K99 L99 M97 
8 0 8 F.HBBLF.H.JLFGAAJM.G.IKMCC.IKMDD.EEE A97 B99 C95 D98 E97 F94 G98 H97 I96 J99 K99 L99 M97 
8 0 8 F.HBBLFGH.JLFGAAJM...IKMCC.IKMDD.EEE A97 B99 C95 D98 E97 F94 G99 H97 I96 J99 K99 L99 M97 
8 0 8 F.HBBLF.H.JLFGAAJM.G.IKMCC.IKMDDEEE. A97 B99 C95 D98 E98 F94 G98 H97 I96 J99 K99 L99 M97 
8 0 8 F.HBBLFGH.JLFGAAJM...IKMCC.IKMDDEEE. A97 B99 C95 D98 E98 F94 G99 H97 I96 J99 K99 L99 M97 
8 0 8 F.HBBLF.H.JLFGAAJ..G.IKMCC.IKMDDEEEM A97 B99 C95 D98 E98 F94 G98 H97 I96 J99 K99 L99 M98 
8 0 8 F.HBBLFGH.JLFGAAJ....IKMCC.IKMDDEEEM A97 B99 C95 D98 E98 F94 G99 H97 I96 J99 K99 L99 M98 
8 0 8 FGHBBLFGHIJLFAAIJ.....KMCC..KMDDEEEM A98 B99 C95 D98 E98 F94 H97 I94 J99 K99 L99 M98 
8 0 8 FGHBBLFGH.JLFAAIJ....IKMCC..KMDDEEEM A98 B99 C95 D98 E98 F94 H97 I95 J99 K99 L99 M98 
8 0 8 FGHBBLFGHIJLFAAIJ.....KM.CC.KMDDEEEM A98 B99 C96 D98 E98 F94 H97 I94 J99 K99 L99 M98 
8 0 8 FGHBBLFGH.JLFAAIJ....IKM.CC.KMDDEEEM A98 B99 C96 D98 E98 F94 H97 I95 J99 K99 L99 M98 
8 0 8 .GHBBL.GH.JLFAA.J.F..IKMFCCIKMDDEEEM A98 B99 C96 D98 E98 F92 H97 I96 J99 K99 L99 M98 
8 0 8 FGHBBLFGH.JLFAAIJM...IKM.CC.KMDDEEE. A98 B99 C96 D98 E98 F94 H97 I95 J99 K99 L99 M99 
8 0 8 .GHBBL.GH.JLFAA.JMF..IKMFCCIKMDDEEE. A98 B99 C96 D98 E98 F92 H97 I96 J99 K99 L99 M99 
8 0 8 .GHBBL.GH.JLFAA.JMF..IKMFCCIKMDD.EEE A98 B99 C96 D98 E99 F92 H97 I96 J99 K99 L99 M99 
8 0 8 FGHBBLFGHIJLFAAIJM....KM.CC.KMDDEEE. A98 B99 C96 D98 E98 F94 H97 I98 J99 K99 L99 M99 
8 0 8 FGHBBLFGHIJLFAAIJM....KM..CCKMDD.EEE A98 B99 C95 D98 E99 F94 H97 I98 J99 K99 L99 M99 
8 0 8 FGHBBLFGHIJLFAAIJM....KMCC..KMDD.EEE A98 B99 C95 D98 E99 F94 H97 I98 J99 K99 L99 M99 
8 0 8 FGHBBLFGH.JLFAAIJM...IKM.CC.KMDD.EEE A98 B99 C96 D98 E99 F94 H97 I97 J99 K99 L99 M99 
8 0 8 .GHBBL.GHIJLFAAIJMF...KMFCC.KMDD.EEE A98 B99 C96 D98 E99 F92 H97 I98 J99 K99 L99 M99 
8 0 8 .GHBBLFGHIJLFAAIJMF...KM.CC.KMDD.EEE A98 B99 C96 D98 E99 F93 H97 I98 J99 K99 L99 M99 
8 0 8 FGHBBLFGH.JLFAA.JM...IKM.CCIKM.DDEEE A98 B99 C96 D99 E99 F94 H97 I96 J99 K99 L99 M99 
9 0 9 F.HBBLF.H.JLFGAAJM.G.IKMCC.IKM.DDEEE A97 B99 C95 D97 E97 F94 G98 H97 I96 J99 K99 L99 M97 
9 0 9 F.HBBLFGH.JLFGAAJM...IKMCC.IKM.DDEEE A97 B99 C95 D97 E97 F94 G99 H97 I96 J99 K99 L99 M97 
9 0 9 ..HBBLF.H.JLFGAAJMFG.IKMCC.IKM.DDEEE A97 B99 C95 D97 E97 F93 G98 H97 I96 J99 K99 L99 M97 
9 0 9 ..HBBLFGH.JLFGAAJMF..IKMCC.IKM.DDEEE A97 B99 C95 D97 E97 F93 G99 H97 I96 J99 K99 L99 M97 
9 0 9 ..HBBLF.H.JLFGAAJMFG.IKM.CCIKM.DDEEE A97 B99 C94 D97 E97 F93 G98 H97 I96 J99 K99 L99 M97 
9 0 9 ..HBBLFGH.JLFGAAJMF..IKM.CCIKM.DDEEE A97 B99 C94 D97 E97 F93 G99 H97 I96 J99 K99 L99 M97 
9 0 9 ..H.BBFGH.JLFGAAJLF..IKM.CCIKMDDEEEM A97 B98 C94 D98 E96 F93 G99 H97 I96 J99 K99 L98 M96 
9 0 9 ..H.BBF.H.JLFGAAJLFG.IKM.CCIKMDDEEEM A97 B98 C94 D98 E96 F93 G98 H97 I96 J99 K99 L98 M96 
9 0 9 ..H.BBFGH.JLFGAAJLF..IKMCC.IKMDDEEEM A97 B98 C93 D98 E96 F93 G99 H97 I96 J99 K99 L98 M96 
9 0 9 ..H.BBF.H.JLFGAAJLFG.IKMCC.IKMDDEEEM A97 B98 C93 D98 E96 F93 G98 H97 I96 J99 K99 L98 M96 
9 0 9 .GHIBBFGHIJLFAA.JLF...KMCC..KMDDEEEM A96 B98 C93 D98 E96 F93 H97 I93 J99 K99 L98 M96 
9 0 9 .GHIBBFGHIJLFAA.JLF...KM..CCKMDDEEEM A96 B98 C91 D98 E96 F93 H97 I93 J99 K99 L98 M96 
9 0 9 .GHIBB.GHIJLFAA.JLF...KMF.CCKMDDEEEM A96 B98 C91 D98 E96 F92 H97 I93 J99 K99 L98 M96 
9 0 9 .GHIBB.GHIJLFAA.JLF...KMFCC.KMDDEEEM A96 B98 C90 D98 E96 F92 H97 I93 J99 K99 L98 M96 
9 0 9 .GHIBB.GHIJLF.AAJLF...KMFCC.KMDDEEEM A95 B98 C90 D98 E96 F92 H97 I93 J99 K99 L98 M96 
9 0 9 FGHIBBFGHIJLF.AAJL....KM.CC.KMDDEEEM A95 B98 C90 D98 E96 F90 H97 I93 J99 K99 L98 M96 
9 0 9 FGHIBBFGHIJLF.AAJL....KM..CCKMDDEEEM A95 B98 C89 D98 E96 F90 H97 I93 J99 K99 L98 M96 
9 0 9 FGHIBBFGHIJLF.AAJL....KMCC..KMDDEEEM A95 B98 C89 D98 E96 F90 H97 I93 J99 K99 L98 M96 
9 0 9 .GHIBBFGHIJLF.AAJLF...KM.CC.KMDDEEEM A95 B98 C90 D98 E96 F91 H97 I93 J99 K99 L98 M96 
9 0 9 .GHIBB.GHIJLF.AAJLF...KMF.CCKMDDEEEM A95 B98 C91 D98 E96 F92 H97 I93 J99 K99 L98 M96 
9 0 9 .GHIBBFGHIJLF.AAJLF...KM..CCKMDDEEEM A95 B98 C91 D98 E96 F93 H97 I93 J99 K99 L98 M96 
9 0 9 FGHIBBFGHIJLFAA.JL....KM..CCKMDDEEEM A96 B98 C91 D98 E96 F92 H97 I93 J99 K99 L98 M96 
9 0 9 .GHIBBFGHIJLF.AAJLF...KMCC..KMDDEEEM A95 B98 C93 D98 E96 F93 H97 I93 J99 K99 L98 M96 
9 0 9 .GH.BBFGH.JLFAAIJLF..IKMCC..KMDDEEEM A96 B98 C93 D98 E96 F93 H97 I95 J99 K99 L98 M96 
9 0 9 .GH.BBFGHIJLFAAIJLF...KMCC..KMDDEEEM A96 B98 C93 D98 E96 F93 H97 I94 J99 K99 L98 M96 
9 0 9 .GHIBBFGHIJLFAA.JLF...KM.CC.KMDDEEEM A96 B98 C94 D98 E96 F93 H97 I93 J99 K99 L98 M96 
9 0 9 .GH.BBFGH.JLFAAIJLF..IKM.CC.KMDDEEEM A96 B98 C94 D98 E96 F93 H97 I95 J99 K99 L98 M96 
9 0 9 .GH.BBFGHIJLFAAIJLF...KM.CC.KMDDEEEM A96 B98 C94 D98 E96 F93 H97 I94 J99 K99 L98 M96 
9 0 9 .GH.BB.GH.JLF.AAJLF..IKMFCCIKMDDEEEM A97 B98 C94 D98 E96 F90 H97 I96 J99 K99 L98 M96 
9 0 9 ..HBB..GH.JLFGAAJLF..IKMFCCIKMDDEEEM A97 B99 C94 D98 E96 F90 G99 H97 I96 J99 K99 L98 M96 
9 0 9 F.H.BBFGH.JLFGAAJL...IKM.CCIKMDDEEEM A97 B98 C94 D98 E96 F92 G99 H97 I96 J99 K99 L98 M96 
9 0 9 ..HBB...H.JLFGAAJLFG.IKMFCCIKMDDEEEM A97 B99 C94 D98 E96 F90 G98 H97 I96 J99 K99 L98 M96 
9 0 9 F.H.BBF.H.JLFGAAJL.G.IKM.CCIKMDDEEEM A97 B98 C94 D98 E96 F92 G98 H97 I96 J99 K99 L98 M96 
9 0 9 .GHBBLFGHIJLFAAIJMF...KMCC..KM.DDEEE A96 B99 C95 D97 E97 F93 H97 I94 J99 K99 L99 M97 
9 0 9 .GHBBLFGH.JLFAAIJMF..IKMCC..KM.DDEEE A96 B99 C95 D97 E97 F93 H97 I95 J99 K99 L99 M97 
9 0 9 F.H.BBFGH.JLFGAAJL...IKMCC.IKMDDEEEM A97 B98 C95 D98 E98 F94 G99 H97 I96 J99 K99 L98 M98 
9 0 9 F.H.BBF.H.JLFGAAJL.G.IKMCC.IKMDDEEEM A97 B98 C95 D98 E98 F94 G98 H97 I96 J99 K99 L98 M98 
9 0 9 FGHIBBFGHIJLFAA.JL....KMCC..KMDDEEEM A98 B98 C95 D98 E98 F94 H97 I93 J99 K99 L98 M98 
9 0 9 FGH.BBFGH.JLFAAIJL...IKMCC..KMDDEEEM A98 B98 C95 D98 E98 F94 H97 I95 J99 K99 L98 M98 
9 0 9 FGH.BBFGHIJLFAAIJL....KMCC..KMDDEEEM A98 B98 C95 D98 E98 F94 H97 I94 J99 K99 L98 M98 
9 0 9 ..HBBL.GH.JLFGAAJ.F..IKMFCCIKMDDEEEM A97 B99 C96 D98 E98 F92 G99 H97 I96 J99 K99 L99 M98 
9 0 9 ..HBBL..H.JLFGAAJ.FG.IKMFCCIKMDDEEEM A97 B99 C96 D98 E98 F92 G98 H97 I96 J99 K99 L99 M98 
9 0 9 FGHIBBFGHIJLFAA.JL....KM.CC.KMDDEEEM A98 B98 C96 D98 E98 F94 H97 I93 J99 K99 L98 M98 
9 0 9 .GH.BB.GH.JLFAA.JLF..IKMFCCIKMDDEEEM A98 B98 C96 D98 E98 F92 H97 I96 J99 K99 L98 M98 
9 0 9 FGH.BBFGH.JLFAAIJL...IKM.CC.KMDDEEEM A98 B98 C96 D98 E98 F94 H97 I95 J99 K99 L98 M98 
9 0 9 FGH.BBFGHIJLFAAIJL....KM.CC.KMDDEEEM A98 B98 C96 D98 E98 F94 H97 I94 J99 K99 L98 M98 
9 0 9 ..HBBL.GH.JLFGAAJMF..IKMFCCIKMDDEEE. A97 B99 C96 D98 E98 F92 G99 H97 I96 J99 K99 L99 M99 
9 0 9 ..HBBL..H.JLFGAAJMFG.IKMFCCIKMDDEEE. A97 B99 C96 D98 E98 F92 G98 H97 I96 J99 K99 L99 M99 
9 0 9 FGHBBLFGH.JLFAAIJM...IKMCC..KM.DDEEE A98 B99 C95 D97 E99 F94 H97 I95 J99 K99 L99 M99 
9 0 9 ..HBBL.GH.JLFGAAJMF..IKMFCCIKMDD.EEE A97 B99 C96 D98 E99 F92 G99 H97 I96 J99 K99 L99 M99 
9 0 9 ..HBBL..H.JLFGAAJMFG.IKMFCCIKMDD.EEE A97 B99 C96 D98 E99 F92 G98 H97 I96 J99 K99 L99 M99 
9 0 9 .GHBBL.GH.JLF.AAJMF..IKMFCCIKM.DDEEE A97 B99 C96 D97 E99 F92 H97 I96 J99 K99 L99 M99 
9 0 9 F.HBBLF.H.JLFGAAJM.G.IKM.CCIKM.DDEEE A97 B99 C96 D97 E99 F94 G98 H97 I96 J99 K99 L99 M99 
9 0 9 F.HBBLFGH.JLFGAAJM...IKM.CCIKM.DDEEE A97 B99 C96 D97 E99 F94 G99 H97 I96 J99 K99 L99 M99 
9 0 9 .GHBBL.GH.JLFAAIJMF..IKMFCC.KM.DDEEE A98 B99 C96 D97 E99 F92 H97 I95 J99 K99 L99 M99 
9 0 9 FGHBBLFGH.JLFAAIJM...IKM..CCKM.DDEEE A98 B99 C95 D97 E99 F92 H97 I95 J99 K99 L99 M99 
9 0 9 .GHBBL.GH.JLFAAIJMF..IKMF.CCKM.DDEEE A98 B99 C95 D97 E99 F92 H97 I95 J99 K99 L99 M99 
9 0 9 .GH.BBFGH.JLFAAIJLF..IKM..CCKMDDEEEM A98 B98 C95 D98 E98 F93 H97 I95 J99 K99 L98 M98 
9 0 9 .GH.BB.GH.JLFAAIJLF..IKMF.CCKMDDEEEM A98 B98 C95 D98 E98 F92 H97 I95 J99 K99 L98 M98 
9 0 9 .GH.BB.GH.JLFAAIJLF..IKMFCC.KMDDEEEM A98 B98 C94 D98 E98 F92 H97 I95 J99 K99 L98 M98 
9 0 9 .GH.BBFGHIJLFAAIJLF...KM..CCKMDDEEEM A98 B98 C93 D98 E98 F89 H97 I94 J99 K99 L98 M96 
9 0 9 .GH.BB.GHIJLFAAIJLF...KMFCC.KMDDEEEM A98 B98 C92 D98 E98 F88 H97 I94 J99 K99 L98 M96 
9 0 9 .GH.BB.GHIJLFAAIJLF...KMF.CCKMDDEEEM A98 B98 C93 D98 E98 F88 H97 I94 J99 K99 L98 M96 
9 0 9 FGH.BBFGH.JLFAAIJL...IKM..CCKMDDEEEM A98 B98 C93 D98 E98 F90 H97 I93 J99 K99 L98 M96 
9 0 9 FGH.BBFGHIJLFAAIJL....KM..CCKMDDEEEM A98 B98 C93 D98 E98 F90 H97 I94 J99 K99 L98 M96 
9 0 9 .GHBBLFGH.JLFAAIJMF..IKM..CCKM.DDEEE A98 B99 C95 D97 E99 F93 H97 I95 J99 K99 L99 M99 
9 0 9 .GHBBLFGH.JLFAAIJMF..IKM.CC.KM.DDEEE A98 B99 C96 D97 E99 F93 H97 I95 J99 K99 L99 M99 
9 0 9 .GHBBL.GH.JLFAA.JMF..IKMFCCIKM.DDEEE A98 B99 C96 D97 E99 F92 H97 I96 J99 K99 L99 M99 
9 0 9 FGHBBLFGHIJLFAAIJM....KMCC..KM.DDEEE A98 B99 C95 D99 E99 F94 H97 I98 J99 K99 L99 M99 
9 0 9 FGHBBLFGH.JLFAAIJM...IKM.CC.KM.DDEEE A98 B99 C96 D99 E99 F94 H97 I97 J99 K99 L99 M99 
9 0 9 .GHBBLFGHIJLFAAIJMF...KM.CC.KM.DDEEE A98 B99 C96 D99 E99 F95 H97 I98 J99 K99 L99 M99 
9 0 9 .GHBBL.GHIJLFAAIJMF...KMFCC.KM.DDEEE A98 B99 C96 D99 E99 F96 H97 I98 J99 K99 L99 M99 
9 0 9 FGHBBLFGHIJLFAAIJM....KM..CCKM.DDEEE A98 B99 C97 D99 E99 F94 H97 I98 J99 K99 L99 M99 
9 0 9 .GHBBLFGHIJLFAAIJMF...KM..CCKM.DDEEE A98 B99 C97 D99 E99 F95 H97 I98 J99 K99 L99 M99 
9 0 9 .GHBBL.GHIJLFAAIJMF...KMF.CCKM.DDEEE A98 B99 C97 D99 E99 F96 H97 I98 J99 K99 L99 M99 
9 0 9 .GHBBL.GH.JL.AAIJMF..IKMF.CCKMFDDEEE A98 B99 C97 D99 E99 F97 H97 I99 J99 K99 L99 M99 
9 0 9 .GHBBL.GHIJLAA.IJMF...KMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H97 I98 J99 K99 L99 M99 
9 0 9 .GHBBL.GH.JL.AAIJMF..IKMFCC.KMFDDEEE A98 B99 C98 D99 E99 F97 H97 I99 J99 K99 L99 M99 
9 0 9 .G.BBL.GH.JLAAHIJMF..IKMF.CCKMFDDEEE A99 B99 C97 D99 E99 F97 H98 I99 J99 K99 L99 M99 
9 0 9 .GBBJL.G..JLAAHIKMF.HIKMF.CC.MFDDEEE A99 C97 D99 E99 F97 H97 I99 K98 L99 M99 
9 0 9 .G.BBL.GHIJLAAHIJMF...KMF.CCKMFDDEEE A99 B99 C97 D99 E99 F97 H98 I98 J99 K99 L99 M99 
9 0 9 .G.BBL.G.IJLAAHIJMF.H.KMF.CCKMFDDEEE A99 B99 C97 D99 E99 F97 H97 I98 J99 K99 L99 M99 
9 0 9 .GBB.L.GH.JLAAH.JMF..IKMFCCIKMFDDEEE A99 C96 D99 E99 F97 H96 I96 J99 K99 L99 M99 
9 0 9 .G.BBL.GHIJLAAHIJMF...KMFCC.KMFDDEEE A99 B99 C96 D99 E99 F97 H96 I98 J99 K99 L99 M99 
9 0 9 .G.BBL.G..JLAAHIJMF.HIKMF.CCKMFDDEEE A99 B99 C95 D99 E99 F97 H97 I97 J99 K99 L99 M99 
9 0 9 .G.BBL.G..JLAAHIJMF.HIKMFCC.KMFDDEEE A99 B99 C96 D99 E99 F97 H97 I97 J99 K99 L99 M99 
9 0 9 .GBB.L.G..JLAAH.JMF.HIKMFCCIKMFDDEEE A99 C96 D99 E99 F97 H97 I96 J99 K99 L99 M99 
9 0 9 .G.BBL.G.IJLAAHIJMF.H.KMFCC.KMFDDEEE A99 B99 C96 D99 E99 F97 H97 I98 J99 K99 L99 M99 
9 0 9 .GBBJL.G.IJLAAHIKMF.H.KMFCC..MFDDEEE A99 C96 D99 E99 F97 H97 I98 K98 L99 M99 
9 0 9 .GBBJL.G..JLAAH..MF.HIKMFCCIKMFDDEEE A99 C96 D99 E99 F97 H97 I96 K99 L99 M99 
9 0 9 .GBBJL.G.IJLAAHIKMF.H.KMF.CC.MFDDEEE A99 C97 D99 E99 F97 H97 I98 K98 L99 M99 
9 0 9 .GBBJL.GHIJLAAHIKMF...KMF.CC.MFDDEEE A99 C97 D99 E99 F97 H98 I98 K98 L99 M99 
9 0 9 .GBBJL.GH.JLAAH..MF..IKMFCCIKMFDDEEE A99 C98 D99 E99 F97 H98 I98 K99 L99 M99 
9 0 9 .GBBJL.GHIJLAAHIKMF...KMFCC..MFDDEEE A99 C98 D99 E99 F97 H98 I98 L99 M99 
9 0 9 .GBBJL.G..JLAAHIKMF.HIKMFCC..MFDDEEE A99 C98 D99 E99 F97 H97 I99 L99 M99 
9 0 9 .GBBJL.GH.JLAAHIKMF..IKMF.CC.MFDDEEE A99 C99 D99 E99 F97 H98 I99 L99 M99 
10 0 10 .GBBJL.G.IJLAAHIKMF.H.KMF..CCMFDDEEE A99 C94 D99 E99 F97 H97 I98 K98 L99 M99 
10 0 10 .GBBJL.G..JLAAH.KMF.HIKMFCCI.MFDDEEE A99 C96 D99 E99 F97 H97 I96 K98 L99 M99 
10 0 10 .G.BBL.G..JLAAH.JMF.HIKMFCCIKMFDDEEE A99 B99 C96 D99 E99 F97 H97 I96 J99 K99 L99 M99 
10 0 10 ..HIBBF.HIJLFGAAJLFG..KMCC..KMDDEEEM A95 B98 C93 D98 E96 F93 G98 H97 I93 J99 K99 L98 M96 
10 0 10 ..HIBBFGHIJLFGAAJLF...KMCC..KMDDEEEM A95 B98 C93 D98 E96 F93 G99 H97 I93 J99 K99 L98 M96 
10 0 10 ..HIBBF.HIJLF.AAJLFG..KM.GCCKMDDEEEM A95 B98 C91 D98 E96 F93 G97 H97 I93 J99 K99 L98 M96 
10 0 10 ..HIBBF.HIJLFAA.JLFG..KM.GCCKMDDEEEM A94 B98 C91 D98 E96 F93 G97 H97 I93 J99 K99 L98 M96 
10 0 10 ..HIBB..HIJLFAA.JLFG..KMFGCCKMDDEEEM A94 B98 C91 D98 E96 F92 G97 H97 I93 J99 K99 L98 M96 
10 0 10 ..H.BB..H.JLFAAIJLFG.IKMFGCCKMDDEEEM A94 B98 C91 D98 E96 F92 G97 H97 I91 J99 K99 L98 M96 
9 0 9 ..HBB...H.JLFAAIJLFG.IKMFGCCKMDDEEEM A94 B97 C91 D98 E96 F92 G97 H97 I91 J99 K99 L98 M96 
9 0 9 ..HBB...HIJLFAAIJLFG..KMFGCCKMDDEEEM A94 B97 C91 D98 E96 F92 G97 H97 I90 J99 K99 L98 M96 
9 0 9 F.HBB.F.HIJLFAAIJL.G..KM.GCCKMDDEEEM A94 B97 C91 D98 E96 F90 G97 H97 I90 J99 K99 L98 M96 
9 0 9 F.HBBLF.HIJLFAAIJ..G..KM.GCCKMDDEEEM A94 B97 C91 D98 E96 F90 G97 H97 I90 J99 K99 L97 M96 
9 0 9 F.HBBLF.HIJLFAAIJM.G..KM.GCCKMDDEEE. A94 B97 C91 D98 E96 F90 G97 H97 I90 J99 K99 L97 M95 
9 0 9 F.HBBLF.HIJLFAAIJM.G..KM.GCCKMDD.EEE A94 B97 C91 D98 E95 F90 G97 H97 I90 J99 K99 L97 M95 
9 0 9 F.HBBLF.H.JLFAAIJM.G.IKM.GCCKMDD.EEE A94 B97 C91 D98 E95 F90 G97 H97 I89 J99 K99 L97 M95 
9 0 9 ..HBBL..H.JLFAAIJMFG.IKMFGCCKMDD.EEE A94 B97 C91 D98 E95 F88 G97 H97 I89 J99 K99 L97 M95 
9 0 9 ..HBBL..H.JLFAAIJMFG.IKMFGCCKMDDEEE. A94 B97 C91 D98 E94 F88 G97 H97 I89 J99 K99 L97 M95 
9 0 9 ..HBBLF.H.JLFAAIJMFG.IKM.GCCKMDDEEE. A94 B97 C91 D98 E94 F87 G97 H97 I89 J99 K99 L97 M95 
9 0 9 ..HBBLF.H.JLFAAIJ.FG.IKM.GCCKMDDEEEM A94 B97 C91 D98 E94 F87 G97 H97 I89 J99 K99 L97 M94 
9 0 9 ..HBBLF.H.JLFAAIJMFG.IKM.GCCKMDD.EEE A94 B97 C91 D98 E95 F89 G97 H97 I89 J99 K99 L97 M95 
9 0 9 ..HBBL..HIJLFAAIJMFG..KMFGCCKMDD.EEE A94 B97 C91 D98 E95 F88 G97 H97 I90 J99 K99 L97 M95 
9 0 9 ..HBBLF.HIJLFAAIJMFG..KM.GCCKMDD.EEE A94 B97 C91 D98 E95 F89 G97 H97 I90 J99 K99 L97 M95 
9 0 9 F.HBBLF.H.JLFAAIJM.G.IKM.GCCKMDDEEE. A94 B97 C91 D98 E96 F90 G97 H97 I89 J99 K99 L97 M95 
9 0 9 ..HBBL..HIJLFAAIJMFG..KMFGCCKMDDEEE. A94 B97 C91 D98 E96 F88 G97 H97 I90 J99 K99 L97 M95 
9 0 9 ..HBBLF.HIJLFAAIJMFG..KM.GCCKMDDEEE. A94 B97 C91 D98 E96 F89 G97 H97 I90 J99 K99 L97 M95 
9 0 9 F.HBBLF.H.JLFAAIJ..G.IKM.GCCKMDDEEEM A94 B97 C91 D98 E96 F90 G97 H97 I89 J99 K99 L97 M96 
9 0 9 ..HBBLF.HIJLFAAIJ.FG..KM.GCCKMDDEEEM A94 B97 C91 D98 E96 F89 G97 H97 I90 J99 K99 L97 M96 
9 0 9 ..HBB.F.HIJLFAAIJLFG..KM.GCCKMDDEEEM A94 B97 C91 D98 E96 F91 G97 H97 I90 J99 K99 L98 M96 
9 0 9 ..HBBL..HIJLFAAIJ.FG..KMFGCCKMDDEEEM A94 B97 C91 D98 E96 F92 G97 H97 I90 J99 K99 L97 M96 
9 0 9 F.HBB.F.H.JLFAAIJL.G.IKM.GCCKMDDEEEM A94 B97 C91 D98 E96 F90 G97 H97 I91 J99 K99 L98 M96 
9 0 9 ..HBB.F.H.JLFAAIJLFG.IKM.GCCKMDDEEEM A94 B97 C91 D98 E96 F91 G97 H97 I91 J99 K99 L98 M96 
9 0 9 ..HBBL..H.JLFAAIJ.FG.IKMFGCCKMDDEEEM A94 B97 C91 D98 E96 F92 G97 H97 I91 J99 K99 L97 M96 
10 0 10 ..HBBLF.HIJLFAAIJMFG..KM.GCCKM.DDEEE A94 B97 C91 D97 E95 F89 G97 H97 I90 J99 K99 L97 M95 
10 0 10 ..HBBL..HIJL.AAIJMFG..KMFGCCKMFDDEEE A94 B97 C91 D97 E95 F87 G97 H97 I90 J99 K99 L97 M95 
10 0 10 ..HBBL..H.JL.AAIJMFG.IKMFGCCKMFDDEEE A94 B97 C91 D97 E95 F87 G97 H97 I89 J99 K99 L97 M95 
10 0 10 ..HBBL..H.JLAA.IJMFG.IKMFGCCKMFDDEEE A93 B97 C91 D97 E95 F87 G97 H97 I89 J99 K99 L97 M95 
10 0 10 ...BBL....JLAAHIJMFGHIKMFGCCKMFDDEEE A93 B97 C91 D97 E95 F87 G97 H95 I89 J99 K99 L97 M95 
9 0 9 BB...L....JLAAHIJMFGHIKMFGCCKMFDDEEE A93 B94 C91 D97 E95 F87 G97 H95 I89 J99 K99 L97 M95 
8 0 8 BB..JL....JLAAHI.MFGHIKMFGCCKMFDDEEE A93 B94 C91 D97 E95 F87 G97 H95 I89 J98 K99 L97 M95 
8 0 8 BB..JL....JLAAHIKMFGHIKMFGCC.MFDDEEE A93 B94 C91 D97 E95 F87 G97 H95 I89 J98 K98 L97 M95 
8 0 8 BB.IJL...IJLAAH.KMFGH.KMFGCC.MFDDEEE A93 B94 C91 D97 E95 F87 G97 H95 I87 J98 K98 L97 M95 
8 0 8 BBHIJL..HIJLAA..KMFG..KMFGCC.MFDDEEE A93 B94 C91 D97 E95 F87 G97 H93 I87 J98 K98 L97 M95 
8 0 8 BBHIJL..HIJLAA...MFG..KMFGCCKMFDDEEE A93 B94 C91 D97 E95 F87 G97 H93 I87 J98 K97 L97 M95 
8 0 8 BBHIJL..HIJL..AA.MFG..KMFGCCKMFDDEEE A91 B94 C91 D97 E95 F87 G97 H93 I87 J98 K97 L97 M95 
7 0 7 BBHIJL.GHIJL.GAA.MF...KMF.CCKMFDDEEE A91 B94 C91 D97 E95 F87 G95 H93 I87 J98 K97 L97 M95 
6 0 6 BBHIJLFGHIJLFGAA.MF...KM..CCKM.DDEEE A91 B94 C91 D97 E95 F85 G95 H93 I87 J98 K97 L97 M95 
5 0 5 BBHIJLFGHIJLFGAA.MF...KM..CCKMDD.EEE A91 B94 C91 D96 E95 F85 G95 H93 I87 J98 K97 L97 M95 
5 0 5 BBHIJLFGHIJLFGAA.MF...KM..CCKMDDEEE. A91 B94 C91 D96 E94 F85 G95 H93 I87 J98 K97 L97 M95 
