Initial board configuration: BBBK..DD.K..IAAK.LI.JEELFFJ......HH.

[['B' 'B' 'B' 'K' '.' '.']
 ['D' 'D' '.' 'K' '.' '.']
 ['I' 'A' 'A' 'K' '.' 'L']
 ['I' '.' 'J' 'E' 'E' 'L']
 ['F' 'F' 'J' '.' '.' '.']
 ['.' '.' '.' 'H' 'H' '.']]

Car fuel available: I:100; D:100; J:100; L:100; E:100; F:100; A:100; B:100; K:100; H:100; 

Runtime: 0.03199934959411621
Search path length: 13
Solution path length: 13
Solution path: | J  down 1| D right 1| H right 1| L  down 1| E  left 2| H  left 1| L    up 3| E right 3| H right 1| J    up 1| H  left 4| K  down 3| A right 3

 J  down 1		99 BBBK..DD.K..IAAK.LI..EELFFJ.....JHH. 
 D right 1		99 BBBK...DDK..IAAK.LI..EELFFJ.....JHH. 
 H right 1		99 BBBK...DDK..IAAK.LI..EELFFJ.....J.HH 
 L  down 1		99 BBBK...DDK..IAAK..I..EELFFJ..L..J.HH 
 E  left 2		98 BBBK...DDK..IAAK..IEE..LFFJ..L..J.HH 
 H  left 1		99 BBBK...DDK..IAAK..IEE..LFFJ..L..JHH. 
 L    up 3		97 BBBK.L.DDK.LIAAK..IEE...FFJ.....JHH. 
 E right 3		97 BBBK.L.DDK.LIAAK..I...EEFFJ.....JHH. 
 H right 1		99 BBBK.L.DDK.LIAAK..I...EEFFJ.....J.HH 
 J    up 1		99 BBBK.L.DDK.LIAAK..I.J.EEFFJ.......HH 
 H  left 4		96 BBBK.L.DDK.LIAAK..I.J.EEFFJ...HH.... 
 K  down 3		97 BBB..L.DD..LIAA...I.JKEEFFJK..HH.K.. 
 A right 3		97 BBB..L.DD..LI...AAI.JKEEFFJK..HH.K.. 

A97 D99 E95 H93 J98 K97 L96 
[['B' 'B' 'B' '.' '.' 'L']
 ['.' 'D' 'D' '.' '.' 'L']
 ['I' '.' '.' '.' 'A' 'A']
 ['I' '.' 'J' 'K' 'E' 'E']
 ['F' 'F' 'J' 'K' '.' '.']
 ['H' 'H' '.' 'K' '.' '.']]