10 0 10 HIBBCCHIDDL.HAAKL.EEEKL...JFF...JGG. 
9 0 9 HIBBCCHIDDL.HAAKL.EEEKL...J.FF..JGG. F99 
9 0 9 HIBBCCHIDDL.HAAKL.EEEKL...J.FF..J.GG F99 G99 
9 0 9 HIBBCCHIDDL.HAA.L.EEE.L...JKFF..JKGG F99 G99 K98 
8 0 8 HIBBCCHIDDL.H.AAL.EEE.L...JKFF..JKGG A99 F99 G99 K98 
8 0 8 HIBBCCHIDDL.H.AAL.EEEKL...JKFF..J.GG A99 F99 G99 K97 
8 0 8 H.BBCCHIDDL.HIAAL.EEEKL...JKFF..J.GG A99 F99 G99 I99 K97 
8 0 8 HBB.CCHIDDL.HIAAL.EEEKL...JKFF..J.GG A99 B99 F99 G99 I99 K97 
8 0 8 HBB.CCHIDDL.HIAAL.EEE.L...JKFF..JKGG A99 B99 F99 G99 I99 K96 
8 0 8 HBB.CCHIDDL.HIAAL..EEEL...JKFF..JKGG A99 B99 E99 F99 G99 I99 K96 
8 0 8 H.BBCCHIDDL.HIAAL..EEEL...JKFF..JKGG A99 B98 E99 F99 G99 I99 K96 
8 0 8 HIBBCCHIDDL.H.AAL..EEEL...JKFF..JKGG A99 E99 F99 G99 K98 
8 0 8 H.BBCCHIDDL.HIAAL.EEE.L...JKFF..JKGG A99 F99 G99 I99 K98 
9 0 9 .IBBCC.IDDL...AAL.HEEEL.H.JKFFH.JKGG A99 E99 F99 G99 H97 K98 
9 0 9 .IBBCC.IDDL.H.AAL.HEEEL.H.JKFF..JKGG A99 E99 F99 G99 H98 K98 
9 0 9 .IBBCCHIDDL.H.AAL.HEEEL...JKFF..JKGG A99 E99 F99 G99 H99 K98 
9 0 9 ..BBCC.IDDL..IAAL.HEEEL.H.JKFFH.JKGG A99 B98 E99 F99 G99 H97 I99 K96 
9 0 9 BB..CC.IDDL..IAAL.HEEEL.H.JKFFH.JKGG A99 B96 E99 F99 G99 H97 I99 K96 
9 0 9 BB..CCHIDDL.HIAAL.HEEEL...JKFF..JKGG A99 B96 E99 F99 G99 H95 I99 K96 
9 0 9 BBCC..HIDDL.HIAAL.HEEEL...JKFF..JKGG A99 B96 C98 E99 F99 G99 H95 I99 K96 
9 0 9 BBCC...IDDL.HIAAL.HEEEL.H.JKFF..JKGG A99 B96 C98 E99 F99 G99 H94 I99 K96 
9 0 9 BBCCL..IDDL.HIAAL.HEEE..H.JKFF..JKGG A99 B96 C98 E99 F99 G99 H94 I99 K96 L99 
8 0 8 BBCCL..IDDL.HIAAL.H..EEEH.JKFF..JKGG A99 B96 C98 E97 F99 G99 H94 I99 K96 L99 
6 0 6 BBCCL...DDL.H.AAL.H..EEEHIJKFF.IJKGG A99 B96 C98 E97 F99 G99 H94 I96 K96 L99 
6 0 6 BBCCL...DDL...AAL.H..EEEHIJKFFHIJKGG A99 B96 C98 E97 F99 G99 H93 I96 K96 L99 
6 0 6 BBCCL...DDL...AAL.HI.EEEHIJKFFH.JKGG A99 B96 C98 E97 F99 G99 H93 I95 K96 L99 
6 0 6 BBCCL.H.DDL.H.AAL.HI.EEE.IJKFF..JKGG A99 B96 C98 E97 F99 G99 H91 I95 K96 L99 
6 0 6 BBCCL.H.DDL.HAA.L.HI.EEE.IJKFF..JKGG A98 B96 C98 E97 F99 G99 H91 I95 K96 L99 
6 0 6 BBCCL.H.DDL.HAA.L.H..EEE.IJKFF.IJKGG A98 B96 C98 E97 F99 G99 H91 I94 K96 L99 
6 0 6 BBCCL.HDD.L.HAA.L.H..EEE.IJKFF.IJKGG A98 B96 C98 D99 E97 F99 G99 H91 I94 K96 L99 
6 0 6 BBCCL..DD.L..AA.L.H..EEEHIJKFFHIJKGG A98 B96 C98 D99 E97 F99 G99 H89 I94 K96 L99 
6 0 6 BBCCL..DD.L..AA.L.HI.EEEHIJKFFH.JKGG A98 B96 C98 D99 E97 F99 G99 H89 I93 K96 L99 
6 0 6 BBCCL..DD.L.HAA.L.HI.EEEHIJKFF..JKGG A98 B96 C98 D99 E97 F99 G99 H88 I93 K96 L99 
6 0 6 BBCCL..DD.L.H.AAL.HI.EEEHIJKFF..JKGG A97 B96 C98 D99 E97 F99 G99 H88 I93 K96 L99 
6 0 6 BBCCL.DD..L.H.AAL.HI.EEEHIJKFF..JKGG A97 B96 C98 D98 E97 F99 G99 H88 I93 K96 L99 
6 0 6 BBCCL.DD..L.HAA.L.HI.EEEHIJKFF..JKGG A98 B96 C98 D98 E97 F99 G99 H88 I93 K96 L99 
6 0 6 BBCCL.DD..L.HAA.L.H..EEEHIJKFF.IJKGG A98 B96 C98 D98 E97 F99 G99 H88 I92 K96 L99 
6 0 6 BBCCL.DD..L..AA.L.HI.EEEHIJKFFH.JKGG A98 B96 C98 D98 E97 F99 G99 H89 I93 K96 L99 
6 0 6 BBCCL.DD..L..AA.L.H..EEEHIJKFFHIJKGG A98 B96 C98 D98 E97 F99 G99 H89 I94 K96 L99 
6 0 6 BBCCL..DD.L.HAA.L.H..EEEHIJKFF.IJKGG A98 B96 C98 D99 E97 F99 G99 H90 I94 K96 L99 
6 0 6 BBCCL.HDD.L.H.AAL.H..EEE.IJKFF.IJKGG A97 B96 C98 D99 E97 F99 G99 H91 I94 K96 L99 
6 0 6 BBCCL...DDL.HAA.L.HI.EEEHIJKFF..JKGG A98 B96 C98 E97 F99 G99 H90 I95 K96 L99 
6 0 6 BBCCL.HDD.L.HAA.L.HI.EEE.IJKFF..JKGG A98 B96 C98 D99 E97 F99 G99 H91 I95 K96 L99 
6 0 6 BBCCL.HDD.L.H.AAL.HI.EEE.IJKFF..JKGG A99 B96 C98 D99 E97 F99 G99 H91 I95 K96 L99 
6 0 6 BBCCL...DDL..AA.L.HI.EEEHIJKFFH.JKGG A98 B96 C98 E97 F99 G99 H93 I95 K96 L99 
6 0 6 BBCCL.DD..L...AAL.HI.EEEHIJKFFH.JKGG A99 B96 C98 D98 E97 F99 G99 H93 I95 K96 L99 
6 0 6 BBCCL..DD.L...AAL.HI.EEEHIJKFFH.JKGG A99 B96 C98 D99 E97 F99 G99 H93 I95 K96 L99 
6 0 6 BBCCL...DDL..AA.L.H..EEEHIJKFFHIJKGG A98 B96 C98 E97 F99 G99 H93 I96 K96 L99 
6 0 6 BBCCL.DD..L...AAL.H..EEEHIJKFFHIJKGG A99 B96 C98 D98 E97 F99 G99 H93 I96 K96 L99 
6 0 6 BBCCL..DD.L...AAL.H..EEEHIJKFFHIJKGG A99 B96 C98 D99 E97 F99 G99 H93 I96 K96 L99 
6 0 6 BBCCL...DDL.HAA.L.H..EEEHIJKFF.IJKGG A98 B96 C98 E97 F99 G99 H94 I96 K96 L99 
6 0 6 BBCCL.H.DDL.H.AAL.H..EEE.IJKFF.IJKGG A99 B96 C98 E97 F99 G99 H93 I96 K96 L99 
6 0 6 BBCCL.DD..L.H.AAL.H..EEEHIJKFF.IJKGG A99 B96 C98 D98 E97 F99 G99 H94 I96 K96 L99 
6 0 6 BBCCL..DD.L.H.AAL.H..EEEHIJKFF.IJKGG A99 B96 C98 D99 E97 F99 G99 H94 I96 K96 L99 
6 0 6 BBCCL...DDL.H.AAL.HI.EEEHIJKFF..JKGG A99 B96 C98 E97 F99 G99 H94 I97 K96 L99 
7 0 7 BBCCL...DDL.H.AAL.HIJEEEHIJKFF...KGG A99 B96 C98 E97 F99 G99 H94 I97 J99 K96 L99 
7 0 7 BBCCL...DDL.H.AAL.HIEEE.HIJKFF..JKGG A99 B96 C98 E96 F99 G99 H94 I97 K96 L99 
7 0 7 BBCCL..DD.L.H.AAL.H.JEEEHIJKFF.I.KGG A99 B96 C98 D99 E97 F99 G99 H94 I96 J99 K96 L99 
7 0 7 BBCCL..DD.L.H.AAL.HEEE..HIJKFF.IJKGG A99 B96 C98 D99 E95 F99 G99 H94 I96 K96 L99 
7 0 7 BBCC...DD.L.H.AAL.HEEEL.HIJKFF.IJKGG A99 B96 C98 D99 E95 F99 G99 H94 I96 K96 L98 
7 0 7 BBCC...DD.L...AAL.HEEEL.HIJKFFHIJKGG A99 B96 C98 D99 E95 F99 G99 H93 I96 K96 L98 
7 0 7 BBCC...DD.L..AA.L.HEEEL.HIJKFFHIJKGG A98 B96 C98 D99 E95 F99 G99 H93 I96 K96 L98 
7 0 7 BBCC..HDD.L.HAA.L.HEEEL..IJKFF.IJKGG A98 B96 C98 D99 E95 F99 G99 H91 I96 K96 L98 
7 0 7 BBCC..H.DDL.HAA.L.HEEEL..IJKFF.IJKGG A98 B96 C98 D98 E95 F99 G99 H91 I96 K96 L98 
7 0 7 BBCC....DDL.HAA.L.HEEEL.HIJKFF.IJKGG A98 B96 C98 D98 E95 F99 G99 H90 I96 K96 L98 
7 0 7 BBCC..DD..L.HAA.L.HEEEL.HIJKFF.IJKGG A98 B96 C98 D96 E95 F99 G99 H90 I96 K96 L98 
7 0 7 BB..CCDD..L.HAA.L.HEEEL.HIJKFF.IJKGG A98 B96 C96 D96 E95 F99 G99 H90 I96 K96 L98 
7 0 7 BB..CCDD..L..AA.L.HEEEL.HIJKFFHIJKGG A98 B96 C96 D96 E95 F99 G99 H89 I96 K96 L98 
7 0 7 BB..CCDD..L...AAL.HEEEL.HIJKFFHIJKGG A97 B96 C96 D96 E95 F99 G99 H89 I96 K96 L98 
7 0 7 BB..CC..DDL...AAL.HEEEL.HIJKFFHIJKGG A97 B96 C96 D94 E95 F99 G99 H89 I96 K96 L98 
7 0 7 BB..CCH.DDL.H.AAL.HEEEL..IJKFF.IJKGG A97 B96 C96 D94 E95 F99 G99 H87 I96 K96 L98 
7 0 7 BB..CCHDD.L.H.AAL.HEEEL..IJKFF.IJKGG A97 B96 C96 D93 E95 F99 G99 H87 I96 K96 L98 
7 0 7 BB.CC.HDD.L.H.AAL.HEEEL..IJKFF.IJKGG A97 B96 C95 D93 E95 F99 G99 H87 I96 K96 L98 
7 0 7 .BBCC.HDD.L.H.AAL.HEEEL..IJKFF.IJKGG A97 B95 C95 D93 E95 F99 G99 H87 I96 K96 L98 
7 0 7 .BBCC..DD.L...AAL.HEEEL.HIJKFFHIJKGG A97 B95 C95 D93 E95 F99 G99 H85 I96 K96 L98 
7 0 7 .BBCC..DD.L..AA.L.HEEEL.HIJKFFHIJKGG A96 B95 C95 D93 E95 F99 G99 H85 I96 K96 L98 
7 0 7 HBBCC.HDD.L.HAA.L..EEEL..IJKFF.IJKGG A96 B95 C95 D93 E95 F99 G99 H82 I96 K96 L98 
6 0 6 HBB.CCHDD.L.HAA.L..EEEL..IJKFF.IJKGG A96 B95 C94 D93 E95 F99 G99 H82 I96 K96 L98 
6 0 6 HBB.CCHDD.L.HAA.L.EEE.L..IJKFF.IJKGG A96 B95 C94 D93 E94 F99 G99 H82 I96 K96 L98 
6 0 6 HBB.CCHDDKL.HAAKL.EEE.L..IJ.FF.IJ.GG A96 B95 C94 D93 E94 F99 G99 H82 I96 K93 L98 
5 0 5 HBB.CCHDDKL.HAAKL..EEEL..IJ.FF.IJ.GG A96 B95 C94 D93 E93 F99 G99 H82 I96 K93 L98 
4 0 4 .BB.CC.DDKL..AAKL.HEEEL.HIJ.FFHIJ.GG A96 B95 C94 D93 E93 F99 G99 H79 I96 K93 L98 
4 0 4 .BB.CC.DDKL..AAKL.HEEEL.HIJ.FFHIJGG. A96 B95 C94 D93 E93 F99 G98 H79 I96 K93 L98 
4 0 4 .BB.CC.DDKL..AAKL.HEEEL.HIJFF.HIJGG. A96 B95 C94 D93 E93 F98 G98 H79 I96 K93 L98 
4 0 4 .BB.CCDD.KL..AAKL.HEEEL.HIJFF.HIJGG. A96 B95 C94 D92 E93 F98 G98 H79 I96 K93 L98 
4 0 4 .BB.CCDD.KL..AAKL.HEEEL.HIJFF.HIJ.GG A96 B95 C94 D92 E93 F98 G97 H79 I96 K93 L98 
4 0 4 BB..CCDD.KL..AAKL.HEEEL.HIJFF.HIJ.GG A96 B94 C94 D92 E93 F98 G97 H79 I96 K93 L98 
4 0 4 BB..CCDD.KL..AAKL.HEEEL.HIJ.FFHIJ.GG A96 B94 C94 D92 E93 F97 G97 H79 I96 K93 L98 
4 0 4 BB..CCDD.KL..AAKL.HEEEL.HIJ.FFHIJGG. A96 B94 C94 D92 E93 F97 G96 H79 I96 K93 L98 
4 0 4 BB..CC.DDKL..AAKL.HEEEL.HIJFF.HIJ.GG A96 B94 C94 D91 E93 F98 G97 H79 I96 K93 L98 
4 0 4 BB..CCDD.KL..AAKL.HEEEL.HIJFF.HIJGG. A96 B94 C94 D92 E93 F98 G98 H79 I96 K93 L98 
4 0 4 BB..CC.DDKL..AAKL.HEEEL.HIJFF.HIJGG. A96 B94 C94 D93 E93 F98 G98 H79 I96 K93 L98 
4 0 4 .BB.CCDD.KL..AAKL.HEEEL.HIJ.FFHIJGG. A96 B95 C94 D92 E93 F99 G98 H79 I96 K93 L98 
4 0 4 BB..CC.DDKL..AAKL.HEEEL.HIJ.FFHIJGG. A96 B94 C94 D93 E93 F99 G98 H79 I96 K93 L98 
4 0 4 .BB.CC.DDKL..AAKL.HEEEL.HIJFF.HIJ.GG A96 B95 C94 D93 E93 F98 G99 H79 I96 K93 L98 
4 0 4 .BB.CCDD.KL..AAKL.HEEEL.HIJ.FFHIJ.GG A96 B95 C94 D92 E93 F99 G99 H79 I96 K93 L98 
4 0 4 BB..CC.DDKL..AAKL.HEEEL.HIJ.FFHIJ.GG A96 B94 C94 D93 E93 F99 G99 H79 I96 K93 L98 
5 0 5 BB..CC.DDKL.HAAKL.HEEEL.HIJ.FF.IJ.GG A96 B94 C94 D93 E93 F99 G99 H78 I96 K93 L98 
5 0 5 BB.KCC.DDKL.HAA.L.HEEEL.HIJ.FF.IJ.GG A96 B94 C94 D93 E93 F99 G99 H78 I96 K92 L98 
5 0 5 BB.KCC.DDKL.HAA.L.HEEEL.HIJ.FF.IJGG. A96 B94 C94 D93 E93 F99 G98 H78 I96 K92 L98 
5 0 5 BB.KCC.DDKL.HAA.L.HEEEL.HIJFF..IJGG. A96 B94 C94 D93 E93 F98 G98 H78 I96 K92 L98 
5 0 5 BB.KCCDD.KL.HAA.L.HEEEL.HIJFF..IJGG. A96 B94 C94 D92 E93 F98 G98 H78 I96 K92 L98 
5 0 5 BB.KCCDD.KL.HAA.L.HEEEL.HIJFF..IJ.GG A96 B94 C94 D92 E93 F98 G97 H78 I96 K92 L98 
5 0 5 .BBKCCDD.KL.HAA.L.HEEEL.HIJFF..IJ.GG A96 B93 C94 D92 E93 F98 G97 H78 I96 K92 L98 
5 0 5 .BBKCCDD.KL.HAA.L.HEEEL.HIJ.FF.IJ.GG A96 B93 C94 D92 E93 F97 G97 H78 I96 K92 L98 
5 0 5 .BBKCCDD.KL.HAA.L.HEEEL.HIJ.FF.IJGG. A96 B93 C94 D92 E93 F97 G96 H78 I96 K92 L98 
5 0 5 .BBKCC.DDKL.HAA.L.HEEEL.HIJFF..IJ.GG A96 B93 C94 D91 E93 F98 G97 H78 I96 K92 L98 
5 0 5 .BBKCCDD.KL.HAA.L.HEEEL.HIJFF..IJGG. A96 B93 C94 D92 E93 F98 G98 H78 I96 K92 L98 
5 0 5 .BBKCC.DDKL.HAA.L.HEEEL.HIJFF..IJGG. A96 B93 C94 D93 E93 F98 G98 H78 I96 K92 L98 
5 0 5 BB.KCCDD.KL.HAA.L.HEEEL.HIJ.FF.IJGG. A96 B94 C94 D92 E93 F99 G98 H78 I96 K92 L98 
5 0 5 .BBKCC.DDKL.HAA.L.HEEEL.HIJ.FF.IJGG. A96 B93 C94 D93 E93 F99 G98 H78 I96 K92 L98 
5 0 5 BB.KCC.DDKL.HAA.L.HEEEL.HIJFF..IJ.GG A96 B94 C94 D93 E93 F98 G99 H78 I96 K92 L98 
5 0 5 BB.KCCDD.KL.HAA.L.HEEEL.HIJ.FF.IJ.GG A96 B94 C94 D92 E93 F99 G99 H78 I96 K92 L98 
5 0 5 .BBKCC.DDKL.HAA.L.HEEEL.HIJ.FF.IJ.GG A96 B93 C94 D93 E93 F99 G99 H78 I96 K92 L98 
5 0 5 BB..CC.DDKL.AA.KL.HEEEL.HIJ.FFHIJ.GG A95 B94 C94 D93 E93 F99 G99 H79 I96 K93 L98 
5 0 5 BB.KCC.DDKL..AA.L.HEEEL.HIJ.FFHIJ.GG A96 B94 C94 D93 E93 F99 G99 H79 I96 K92 L98 
5 0 5 BBCC...DDKL..AAKL.HEEEL.HIJ.FFHIJ.GG A96 B94 C92 D93 E93 F99 G99 H79 I96 K93 L98 
5 0 5 BBCCL..DDKL..AAKL.HEEE..HIJ.FFHIJ.GG A96 B94 C92 D93 E93 F99 G99 H79 I96 K93 L97 
4 0 4 BBCCL..DDKL..AAKL.H..EEEHIJ.FFHIJ.GG A96 B94 C92 D93 E91 F99 G99 H79 I96 K93 L97 
4 0 4 BBCCL..DDKL..AAKL.H..EEEHIJ.FFHIJGG. A96 B94 C92 D93 E91 F99 G98 H79 I96 K93 L97 
4 0 4 BBCCL..DDKL..AAKL.H..EEEHIJFF.HIJGG. A96 B94 C92 D93 E91 F98 G98 H79 I96 K93 L97 
4 0 4 BBCCL..DDKL..AAKL.HI.EEEHIJFF.H.JGG. A96 B94 C92 D93 E91 F98 G98 H79 I95 K93 L97 
4 0 4 BBCCL..DDKL..AAKL.HI.EEEHIJFF.H.J.GG A96 B94 C92 D93 E91 F98 G97 H79 I95 K93 L97 
4 0 4 BBCCL.DD.KL..AAKL.HI.EEEHIJFF.H.J.GG A96 B94 C92 D92 E91 F98 G97 H79 I95 K93 L97 
4 0 4 BBCCL.DD.KL..AAKL.HI.EEEHIJ.FFH.J.GG A96 B94 C92 D92 E91 F97 G97 H79 I95 K93 L97 
4 0 4 BBCCL.DD.KL..AAKL.HI.EEEHIJ.FFH.JGG. A96 B94 C92 D92 E91 F97 G96 H79 I95 K93 L97 
4 0 4 BBCCL.DD.KL..AAKL.H..EEEHIJFF.HIJ.GG A96 B94 C92 D92 E91 F98 G97 H79 I94 K93 L97 
4 0 4 BBCCL.DD.KL..AAKL.HI.EEEHIJFF.H.JGG. A96 B94 C92 D92 E91 F98 G98 H79 I95 K93 L97 
4 0 4 BBCCL.DD.KL..AAKL.H..EEEHIJFF.HIJGG. A96 B94 C92 D92 E91 F98 G98 H79 I96 K93 L97 
4 0 4 BBCCL..DDKL..AAKL.HI.EEEHIJ.FFH.JGG. A96 B94 C92 D93 E91 F99 G98 H79 I95 K93 L97 
4 0 4 BBCCL.DD.KL..AAKL.H..EEEHIJ.FFHIJGG. A96 B94 C92 D92 E91 F99 G98 H79 I96 K93 L97 
4 0 4 BBCCL..DDKL..AAKL.H..EEEHIJFF.HIJ.GG A96 B94 C92 D93 E91 F98 G99 H79 I96 K93 L97 
4 0 4 BBCCL..DDKL..AAKL.HI.EEEHIJ.FFH.J.GG A96 B94 C92 D93 E91 F99 G99 H79 I95 K93 L97 
4 0 4 BBCCL.DD.KL..AAKL.H..EEEHIJ.FFHIJ.GG A96 B94 C92 D92 E91 F99 G99 H79 I96 K93 L97 
5 0 5 BBCCL.DD.KL..AAKL.H.JEEEHIJ.FFHI..GG A96 B94 C92 D92 E91 F99 G99 H79 I96 J99 K93 L97 
5 0 5 BBCCL.DD.KL..AAKL.H.EEE.HIJ.FFHIJ.GG A96 B94 C92 D92 E90 F99 G99 H79 I96 K93 L97 
5 0 5 BBCCL.DD.KL.HAAKL.H..EEEHIJ.FF.IJ.GG A96 B94 C92 D92 E91 F99 G99 H78 I96 K93 L97 
5 0 5 BBCCL.DD.KL.AA.KL.H..EEEHIJ.FFHIJ.GG A95 B94 C92 D92 E91 F99 G99 H79 I96 K93 L97 
5 0 5 BBCCL..DDKL..AAKL.HIJEEEHIJ.FFH...GG A96 B94 C92 D93 E91 F99 G99 H79 I95 J99 K93 L97 
5 0 5 BBCCL..DDKL..AAKL.HIEEE.HIJ.FFH.J.GG A96 B94 C92 D93 E90 F99 G99 H79 I95 K93 L97 
5 0 5 BBCCL..DDKL.HAAKL.HI.EEEHIJ.FF..J.GG A96 B94 C92 D93 E91 F99 G99 H78 I95 K93 L97 
5 0 5 BBCCL..DDKL.AA.KL.HI.EEEHIJ.FFH.J.GG A95 B94 C92 D93 E91 F99 G99 H79 I95 K93 L97 
5 0 5 BBCCL..DDKL..AAKL.H.JEEEHIJFF.HI..GG A96 B94 C92 D93 E91 F98 G99 H79 I96 J99 K93 L97 
5 0 5 BBCCL..DDKL..AAKL.H.EEE.HIJFF.HIJ.GG A96 B94 C92 D93 E90 F98 G99 H79 I96 K93 L97 
5 0 5 BBCCL..DDKL.HAAKL.H..EEEHIJFF..IJ.GG A96 B94 C92 D93 E91 F98 G99 H78 I96 K93 L97 
5 0 5 BBCCL..DDKL.AA.KL.H..EEEHIJFF.HIJ.GG A95 B94 C92 D93 E91 F98 G99 H79 I96 K93 L97 
5 0 5 BBCCL.DD.KL..AAKL.H.JEEEHIJ.FFHI.GG. A96 B94 C92 D92 E91 F99 G98 H79 I96 J99 K93 L97 
5 0 5 BBCCL.DD.KL..AAKL.HEEE..HIJ.FFHIJGG. A96 B94 C92 D92 E89 F99 G98 H79 I96 K93 L97 
5 0 5 BBCCL.DD.KL..AAKL.H.EEE.HIJ.FFHIJGG. A96 B94 C92 D92 E90 F99 G98 H79 I96 K93 L97 
5 0 5 BBCCL.DD.KL.HAAKL.H..EEEHIJ.FF.IJGG. A96 B94 C92 D92 E91 F99 G98 H78 I96 K93 L97 
5 0 5 BBCCL.DD.KL.AA.KL.H..EEEHIJ.FFHIJGG. A95 B94 C92 D92 E91 F99 G98 H79 I96 K93 L97 
5 0 5 BBCCL..DDKL..AAKL.HIJEEEHIJ.FFH..GG. A96 B94 C92 D93 E91 F99 G98 H79 I95 J99 K93 L97 
5 0 5 BBCCL..DDKL..AAKL.HIEEE.HIJ.FFH.JGG. A96 B94 C92 D93 E90 F99 G98 H79 I95 K93 L97 
5 0 5 BBCCL..DDKL.HAAKL.HI.EEEHIJ.FF..JGG. A96 B94 C92 D93 E91 F99 G98 H78 I95 K93 L97 
5 0 5 BBCCL..DDKL.AA.KL.HI.EEEHIJ.FFH.JGG. A95 B94 C92 D93 E91 F99 G98 H79 I95 K93 L97 
5 0 5 BBCCL.DD.KL..AAKL.H.JEEEHIJFF.HI.GG. A96 B94 C92 D92 E91 F98 G98 H79 I96 J99 K93 L97 
5 0 5 BBCCL.DD.KL..AAKL.HEEE..HIJFF.HIJGG. A96 B94 C92 D92 E89 F98 G98 H79 I96 K93 L97 
5 0 5 BBCCL.DD.KL..AAKL.H.EEE.HIJFF.HIJGG. A96 B94 C92 D92 E90 F98 G98 H79 I96 K93 L97 
5 0 5 BBCCL.DD.KL.HAAKL.H..EEEHIJFF..IJGG. A96 B94 C92 D92 E91 F98 G98 H78 I96 K93 L97 
5 0 5 BBCCL.DD.KL.AA.KL.H..EEEHIJFF.HIJGG. A95 B94 C92 D92 E91 F98 G98 H79 I96 K93 L97 
5 0 5 BBCCL.DD.KL..AAKL.HIJEEEHIJFF.H..GG. A96 B94 C92 D92 E91 F98 G98 H79 I95 J99 K93 L97 
5 0 5 BBCCL.DD.KL..AAKL.HIEEE.HIJFF.H.JGG. A96 B94 C92 D92 E90 F98 G98 H79 I95 K93 L97 
5 0 5 BBCCL.DD.KL.HAAKL.HI.EEEHIJFF...JGG. A96 B94 C92 D92 E91 F98 G98 H78 I95 K93 L97 
5 0 5 BBCCL.DD.KL.AA.KL.HI.EEEHIJFF.H.JGG. A95 B94 C92 D92 E91 F98 G98 H79 I95 K93 L97 
5 0 5 BBCCL.DD.KL..AAKL.H.JEEEHIJFF.HI..GG A96 B94 C92 D92 E91 F98 G97 H79 I94 J99 K93 L97 
5 0 5 BBCCL.DD.KL..AAKL.HEEE..HIJFF.HIJ.GG A96 B94 C92 D92 E89 F98 G97 H79 I94 K93 L97 
5 0 5 BBCCL.DD.KL..AAKL.H.EEE.HIJFF.HIJ.GG A96 B94 C92 D92 E90 F98 G97 H79 I94 K93 L97 
5 0 5 BBCCL.DD.KL.HAAKL.H..EEEHIJFF..IJ.GG A96 B94 C92 D92 E91 F98 G97 H78 I94 K93 L97 
5 0 5 BBCCL.DD.KL.AA.KL.H..EEEHIJFF.HIJ.GG A95 B94 C92 D92 E91 F98 G97 H79 I94 K93 L97 
5 0 5 BBCCL.DD.KL..AAKL.HIJEEEHIJ.FFH..GG. A96 B94 C92 D92 E91 F97 G96 H79 I95 J99 K93 L97 
5 0 5 BBCCL.DD.KL..AAKL.HIEEE.HIJ.FFH.JGG. A96 B94 C92 D92 E90 F97 G96 H79 I95 K93 L97 
5 0 5 BBCCL.DD.KL.HAAKL.HI.EEEHIJ.FF..JGG. A96 B94 C92 D92 E91 F97 G96 H78 I95 K93 L97 
5 0 5 BBCCL.DD.KL.AA.KL.HI.EEEHIJ.FFH.JGG. A95 B94 C92 D92 E91 F97 G96 H79 I95 K93 L97 
5 0 5 BBCCL.DD.KL..AAKL.HIJEEEHIJ.FFH...GG A96 B94 C92 D92 E91 F97 G97 H79 I95 J99 K93 L97 
5 0 5 BBCCL.DD.KL..AAKL.HIEEE.HIJ.FFH.J.GG A96 B94 C92 D92 E90 F97 G97 H79 I95 K93 L97 
5 0 5 BBCCL.DD.KL.HAAKL.HI.EEEHIJ.FF..J.GG A96 B94 C92 D92 E91 F97 G97 H78 I95 K93 L97 
5 0 5 BBCCL.DD.KL.AA.KL.HI.EEEHIJ.FFH.J.GG A95 B94 C92 D92 E91 F97 G97 H79 I95 K93 L97 
5 0 5 BBCCL.DD.KL..AAKL.HIJEEEHIJFF.H...GG A96 B94 C92 D92 E91 F98 G97 H79 I95 J99 K93 L97 
5 0 5 BBCCL.DD.KL..AAKL.HIEEE.HIJFF.H.J.GG A96 B94 C92 D92 E90 F98 G97 H79 I95 K93 L97 
5 0 5 BBCCL.DD.KL.HAAKL.HI.EEEHIJFF...J.GG A96 B94 C92 D92 E91 F98 G97 H78 I95 K93 L97 
5 0 5 BBCCL.DD.KL.AA.KL.HI.EEEHIJFF.H.J.GG A95 B94 C92 D92 E91 F98 G97 H79 I95 K93 L97 
5 0 5 BBCCL..DDKL..AAKL.HIJEEEHIJFF.H...GG A96 B94 C92 D93 E91 F98 G97 H79 I95 J99 K93 L97 
5 0 5 BBCCL..DDKL..AAKL.HIEEE.HIJFF.H.J.GG A96 B94 C92 D93 E90 F98 G97 H79 I95 K93 L97 
5 0 5 BBCCL..DDKL.HAAKL.HI.EEEHIJFF...J.GG A96 B94 C92 D93 E91 F98 G97 H78 I95 K93 L97 
5 0 5 BBCCL..DDKL.AA.KL.HI.EEEHIJFF.H.J.GG A95 B94 C92 D93 E91 F98 G97 H79 I95 K93 L97 
5 0 5 BBCCL..DDKL..AAKL.HIJEEEHIJFF.H..GG. A96 B94 C92 D93 E91 F98 G98 H79 I95 J99 K93 L97 
5 0 5 BBCCL..DDKL..AAKL.HIEEE.HIJFF.H.JGG. A96 B94 C92 D93 E90 F98 G98 H79 I95 K93 L97 
5 0 5 BBCCL..DDKL.HAAKL.HI.EEEHIJFF...JGG. A96 B94 C92 D93 E91 F98 G98 H78 I95 K93 L97 
5 0 5 BBCCL..DDKL.AA.KL.HI.EEEHIJFF.H.JGG. A95 B94 C92 D93 E91 F98 G98 H79 I95 K93 L97 
5 0 5 BBCCL..DDKL..AAKL.H.JEEEHIJFF.HI.GG. A96 B94 C92 D93 E91 F98 G98 H79 I96 J99 K93 L97 
5 0 5 BBCCL..DDKL..AAKL.HEEE..HIJFF.HIJGG. A96 B94 C92 D93 E89 F98 G98 H79 I96 K93 L97 
5 0 5 BBCCL..DDKL..AAKL.H.EEE.HIJFF.HIJGG. A96 B94 C92 D93 E90 F98 G98 H79 I96 K93 L97 
5 0 5 BBCCL..DDKL.HAAKL.H..EEEHIJFF..IJGG. A96 B94 C92 D93 E91 F98 G98 H78 I96 K93 L97 
5 0 5 BBCCL..DDKL.AA.KL.H..EEEHIJFF.HIJGG. A95 B94 C92 D93 E91 F98 G98 H79 I96 K93 L97 
5 0 5 BBCCL..DDKL..AAKL.H.JEEEHIJ.FFHI.GG. A96 B94 C92 D93 E91 F99 G98 H79 I96 J99 K93 L97 
5 0 5 BBCCL..DDKL..AAKL.H.EEE.HIJ.FFHIJGG. A96 B94 C92 D93 E90 F99 G98 H79 I96 K93 L97 
5 0 5 BBCCL..DDKL.HAAKL.H..EEEHIJ.FF.IJGG. A96 B94 C92 D93 E91 F99 G98 H78 I96 K93 L97 
5 0 5 BBCCL..DDKL.AA.KL.H..EEEHIJ.FFHIJGG. A95 B94 C92 D93 E91 F99 G98 H79 I96 K93 L97 
5 0 5 BBCCL..DDKL..AAKL.H.JEEEHIJ.FFHI..GG A96 B94 C92 D93 E91 F99 G99 H79 I96 J99 K93 L97 
5 0 5 BBCCL..DDKL.HAAKL.H..EEEHIJ.FF.IJ.GG A96 B94 C92 D93 E91 F99 G99 H78 I96 K93 L97 
5 0 5 BBCCL..DDKL.AA.KL.H..EEEHIJ.FFHIJ.GG A95 B94 C92 D93 E91 F99 G99 H79 I96 K93 L97 
5 0 5 BBCCL..DDKL..AAKL.HEEE..HIJ.FFHIJGG. A96 B94 C92 D93 E93 F99 G98 H79 I96 K93 L97 
5 0 5 BBCCL..DDKL..AAKL.HEEE..HIJFF.HIJ.GG A96 B94 C92 D93 E93 F98 G99 H79 I96 K93 L97 
5 0 5 BBCCL..DDKL..AAKL.H.EEE.HIJ.FFHIJ.GG A96 B94 C92 D93 E92 F99 G99 H79 I96 K93 L97 
5 0 5 BBCCL.DD.KL..AAKL.HEEE..HIJ.FFHIJ.GG A96 B94 C92 D92 E93 F99 G99 H79 I96 K93 L97 
5 0 5 BB.CC..DDKL..AAKL.HEEEL.HIJ.FFHIJ.GG A96 B94 C93 D93 E93 F99 G99 H79 I96 K93 L98 
5 0 5 .BB.CCDD.KL.HAAKL.HEEEL.HIJ.FF.IJ.GG A96 B95 C94 D92 E93 F99 G99 H78 I96 K93 L98 
5 0 5 .BB.CCDD.KL.AA.KL.HEEEL.HIJ.FFHIJ.GG A95 B95 C94 D92 E93 F99 G99 H79 I96 K93 L98 
5 0 5 .BBKCCDD.KL..AA.L.HEEEL.HIJ.FFHIJ.GG A96 B95 C94 D92 E93 F99 G99 H79 I96 K92 L98 
5 0 5 .BBCC.DD.KL..AAKL.HEEEL.HIJ.FFHIJ.GG A96 B95 C93 D92 E93 F99 G99 H79 I96 K93 L98 
5 0 5 .BB.CC.DDKL.HAAKL.HEEEL.HIJFF..IJ.GG A96 B95 C94 D93 E93 F98 G99 H78 I96 K93 L98 
5 0 5 .BB.CC.DDKL.AA.KL.HEEEL.HIJFF.HIJ.GG A95 B95 C94 D93 E93 F98 G99 H79 I96 K93 L98 
5 0 5 .BBKCC.DDKL..AA.L.HEEEL.HIJFF.HIJ.GG A96 B95 C94 D93 E93 F98 G99 H79 I96 K92 L98 
5 0 5 .BBCC..DDKL..AAKL.HEEEL.HIJFF.HIJ.GG A96 B95 C93 D93 E93 F98 G99 H79 I96 K93 L98 
5 0 5 BB..CC.DDKL.HAAKL.HEEEL.HIJ.FF.IJGG. A96 B94 C94 D93 E93 F99 G98 H78 I96 K93 L98 
5 0 5 BB..CC.DDKL.AA.KL.HEEEL.HIJ.FFHIJGG. A95 B94 C94 D93 E93 F99 G98 H79 I96 K93 L98 
5 0 5 BB.KCC.DDKL..AA.L.HEEEL.HIJ.FFHIJGG. A96 B94 C94 D93 E93 F99 G98 H79 I96 K92 L98 
5 0 5 BBCC...DDKL..AAKL.HEEEL.HIJ.FFHIJGG. A96 B94 C92 D93 E93 F99 G98 H79 I96 K93 L98 
5 0 5 BB.CC..DDKL..AAKL.HEEEL.HIJ.FFHIJGG. A96 B94 C93 D93 E93 F99 G98 H79 I96 K93 L98 
5 0 5 .BB.CCDD.KL.HAAKL.HEEEL.HIJ.FF.IJGG. A96 B95 C94 D92 E93 F99 G98 H78 I96 K93 L98 
5 0 5 .BB.CCDD.KL.AA.KL.HEEEL.HIJ.FFHIJGG. A95 B95 C94 D92 E93 F99 G98 H79 I96 K93 L98 
5 0 5 .BBKCCDD.KL..AA.L.HEEEL.HIJ.FFHIJGG. A96 B95 C94 D92 E93 F99 G98 H79 I96 K92 L98 
5 0 5 .BBCC.DD.KL..AAKL.HEEEL.HIJ.FFHIJGG. A96 B95 C93 D92 E93 F99 G98 H79 I96 K93 L98 
5 0 5 BB..CC.DDKL.HAAKL.HEEEL.HIJFF..IJGG. A96 B94 C94 D93 E93 F98 G98 H78 I96 K93 L98 
5 0 5 BB..CC.DDKL.AA.KL.HEEEL.HIJFF.HIJGG. A95 B94 C94 D93 E93 F98 G98 H79 I96 K93 L98 
5 0 5 BB.KCC.DDKL..AA.L.HEEEL.HIJFF.HIJGG. A96 B94 C94 D93 E93 F98 G98 H79 I96 K92 L98 
5 0 5 BBCC...DDKL..AAKL.HEEEL.HIJFF.HIJGG. A96 B94 C92 D93 E93 F98 G98 H79 I96 K93 L98 
5 0 5 BB.CC..DDKL..AAKL.HEEEL.HIJFF.HIJGG. A96 B94 C93 D93 E93 F98 G98 H79 I96 K93 L98 
5 0 5 BB..CCDD.KL.HAAKL.HEEEL.HIJFF..IJGG. A96 B94 C94 D92 E93 F98 G98 H78 I96 K93 L98 
5 0 5 BB..CCDD.KL.AA.KL.HEEEL.HIJFF.HIJGG. A95 B94 C94 D92 E93 F98 G98 H79 I96 K93 L98 
5 0 5 BB.KCCDD.KL..AA.L.HEEEL.HIJFF.HIJGG. A96 B94 C94 D92 E93 F98 G98 H79 I96 K92 L98 
5 0 5 BBCC..DD.KL..AAKL.HEEEL.HIJFF.HIJGG. A96 B94 C92 D92 E93 F98 G98 H79 I96 K93 L98 
5 0 5 BB.CC.DD.KL..AAKL.HEEEL.HIJFF.HIJGG. A96 B94 C93 D92 E93 F98 G98 H79 I96 K93 L98 
5 0 5 BB..CC.DDKL.HAAKL.HEEEL.HIJFF..IJ.GG A96 B94 C94 D91 E93 F98 G97 H78 I96 K93 L98 
5 0 5 BB..CC.DDKL.AA.KL.HEEEL.HIJFF.HIJ.GG A95 B94 C94 D91 E93 F98 G97 H79 I96 K93 L98 
5 0 5 BB.KCC.DDKL..AA.L.HEEEL.HIJFF.HIJ.GG A96 B94 C94 D91 E93 F98 G97 H79 I96 K92 L98 
5 0 5 BBCC...DDKL..AAKL.HEEEL.HIJFF.HIJ.GG A96 B94 C92 D91 E93 F98 G97 H79 I96 K93 L98 
5 0 5 BB.CC..DDKL..AAKL.HEEEL.HIJFF.HIJ.GG A96 B94 C93 D91 E93 F98 G97 H79 I96 K93 L98 
5 0 5 BB..CCDD.KL.HAAKL.HEEEL.HIJ.FF.IJGG. A96 B94 C94 D92 E93 F97 G96 H78 I96 K93 L98 
5 0 5 BB..CCDD.KL.AA.KL.HEEEL.HIJ.FFHIJGG. A95 B94 C94 D92 E93 F97 G96 H79 I96 K93 L98 
5 0 5 BB.KCCDD.KL..AA.L.HEEEL.HIJ.FFHIJGG. A96 B94 C94 D92 E93 F97 G96 H79 I96 K92 L98 
5 0 5 BBCC..DD.KL..AAKL.HEEEL.HIJ.FFHIJGG. A96 B94 C92 D92 E93 F97 G96 H79 I96 K93 L98 
5 0 5 BB.CC.DD.KL..AAKL.HEEEL.HIJ.FFHIJGG. A96 B94 C93 D92 E93 F97 G96 H79 I96 K93 L98 
5 0 5 BB..CCDD.KL.HAAKL.HEEEL.HIJ.FF.IJ.GG A96 B94 C94 D92 E93 F97 G97 H78 I96 K93 L98 
5 0 5 BB..CCDD.KL.AA.KL.HEEEL.HIJ.FFHIJ.GG A95 B94 C94 D92 E93 F97 G97 H79 I96 K93 L98 
5 0 5 BB.KCCDD.KL..AA.L.HEEEL.HIJ.FFHIJ.GG A96 B94 C94 D92 E93 F97 G97 H79 I96 K92 L98 
5 0 5 BBCC..DD.KL..AAKL.HEEEL.HIJ.FFHIJ.GG A96 B94 C92 D92 E93 F97 G97 H79 I96 K93 L98 
5 0 5 BB.CC.DD.KL..AAKL.HEEEL.HIJ.FFHIJ.GG A96 B94 C93 D92 E93 F97 G97 H79 I96 K93 L98 
5 0 5 BB..CCDD.KL.HAAKL.HEEEL.HIJFF..IJ.GG A96 B94 C94 D92 E93 F98 G97 H78 I96 K93 L98 
5 0 5 BB..CCDD.KL.AA.KL.HEEEL.HIJFF.HIJ.GG A95 B94 C94 D92 E93 F98 G97 H79 I96 K93 L98 
5 0 5 BB.KCCDD.KL..AA.L.HEEEL.HIJFF.HIJ.GG A96 B94 C94 D92 E93 F98 G97 H79 I96 K92 L98 
5 0 5 BBCC..DD.KL..AAKL.HEEEL.HIJFF.HIJ.GG A96 B94 C92 D92 E93 F98 G97 H79 I96 K93 L98 
5 0 5 BB.CC.DD.KL..AAKL.HEEEL.HIJFF.HIJ.GG A96 B94 C93 D92 E93 F98 G97 H79 I96 K93 L98 
5 0 5 .BB.CCDD.KL.HAAKL.HEEEL.HIJFF..IJ.GG A96 B95 C94 D92 E93 F98 G97 H78 I96 K93 L98 
5 0 5 .BB.CCDD.KL.AA.KL.HEEEL.HIJFF.HIJ.GG A95 B95 C94 D92 E93 F98 G97 H79 I96 K93 L98 
5 0 5 .BBKCCDD.KL..AA.L.HEEEL.HIJFF.HIJ.GG A96 B95 C94 D92 E93 F98 G97 H79 I96 K92 L98 
5 0 5 .BBCC.DD.KL..AAKL.HEEEL.HIJFF.HIJ.GG A96 B95 C93 D92 E93 F98 G97 H79 I96 K93 L98 
5 0 5 .BB.CCDD.KL.HAAKL.HEEEL.HIJFF..IJGG. A96 B95 C94 D92 E93 F98 G98 H78 I96 K93 L98 
5 0 5 .BB.CCDD.KL.AA.KL.HEEEL.HIJFF.HIJGG. A95 B95 C94 D92 E93 F98 G98 H79 I96 K93 L98 
5 0 5 .BBKCCDD.KL..AA.L.HEEEL.HIJFF.HIJGG. A96 B95 C94 D92 E93 F98 G98 H79 I96 K92 L98 
5 0 5 .BBCC.DD.KL..AAKL.HEEEL.HIJFF.HIJGG. A96 B95 C93 D92 E93 F98 G98 H79 I96 K93 L98 
5 0 5 HBB.CCHDDKL.HAAKL..EEEL..IJFF..IJGG. A96 B95 C94 D93 E93 F98 G98 H76 I96 K93 L98 
5 0 5 .BB.CC.DDKL.HAAKL.HEEEL.HIJFF..IJGG. A96 B95 C94 D93 E93 F98 G98 H78 I96 K93 L98 
5 0 5 .BB.CC.DDKL.AA.KL.HEEEL.HIJFF.HIJGG. A95 B95 C94 D93 E93 F98 G98 H79 I96 K93 L98 
5 0 5 .BBKCC.DDKL..AA.L.HEEEL.HIJFF.HIJGG. A96 B95 C94 D93 E93 F98 G98 H79 I96 K92 L98 
5 0 5 .BBCC..DDKL..AAKL.HEEEL.HIJFF.HIJGG. A96 B95 C93 D93 E93 F98 G98 H79 I96 K93 L98 
5 0 5 .BB.CC.DDKL.HAAKL.HEEEL.HIJ.FF.IJGG. A96 B95 C94 D93 E93 F99 G98 H78 I96 K93 L98 
5 0 5 .BB.CC.DDKL.AA.KL.HEEEL.HIJ.FFHIJGG. A95 B95 C94 D93 E93 F99 G98 H79 I96 K93 L98 
5 0 5 .BBKCC.DDKL..AA.L.HEEEL.HIJ.FFHIJGG. A96 B95 C94 D93 E93 F99 G98 H79 I96 K92 L98 
5 0 5 .BBCC..DDKL..AAKL.HEEEL.HIJ.FFHIJGG. A96 B95 C93 D93 E93 F99 G98 H79 I96 K93 L98 
5 0 5 .BB.CC.DDKL.AA.KL.HEEEL.HIJ.FFHIJ.GG A95 B95 C94 D93 E93 F99 G99 H79 I96 K93 L98 
5 0 5 .BBKCC.DDKL..AA.L.HEEEL.HIJ.FFHIJ.GG A96 B95 C94 D93 E93 F99 G99 H79 I96 K92 L98 
5 0 5 .BBCC..DDKL..AAKL.HEEEL.HIJ.FFHIJ.GG A96 B95 C93 D93 E93 F99 G99 H79 I96 K93 L98 
5 0 5 HBB.CCHDDKL.HAAKL..EEEL..IJ.FF.IJGG. A96 B95 C94 D93 E93 F99 G98 H82 I96 K93 L98 
5 0 5 HBB.CCHDDKL.HAAKL..EEEL..IJFF..IJ.GG A96 B95 C94 D93 E93 F98 G99 H82 I96 K93 L98 
5 0 5 .BB.CC.DDKL.HAAKL.HEEEL.HIJ.FF.IJ.GG A96 B95 C94 D93 E93 F99 G99 H80 I96 K93 L98 
6 0 6 .BBCC..DDKL.HAAKL.HEEEL.HIJ.FF.IJ.GG A96 B95 C93 D93 E93 F99 G99 H78 I96 K93 L98 
6 0 6 .BBKCC.DDKL...AAL.HEEEL.HIJ.FFHIJ.GG A95 B95 C94 D93 E93 F99 G99 H79 I96 K92 L98 
6 0 6 .BBKCC.DDKL.AA..L.HEEEL.HIJ.FFHIJ.GG A95 B95 C94 D93 E93 F99 G99 H79 I96 K92 L98 
6 0 6 .BBCC..DDKL.AA.KL.HEEEL.HIJ.FFHIJ.GG A95 B95 C93 D93 E93 F99 G99 H79 I96 K93 L98 
6 0 6 .BBKCC.DDKL...AAL.HEEEL.HIJ.FFHIJGG. A95 B95 C94 D93 E93 F99 G98 H79 I96 K92 L98 
6 0 6 .BBKCC.DDKL.AA..L.HEEEL.HIJ.FFHIJGG. A95 B95 C94 D93 E93 F99 G98 H79 I96 K92 L98 
6 0 6 .BBCC..DDKL.AA.KL.HEEEL.HIJ.FFHIJGG. A95 B95 C93 D93 E93 F99 G98 H79 I96 K93 L98 
6 0 6 .BBCC..DDKL.HAAKL.HEEEL.HIJ.FF.IJGG. A96 B95 C93 D93 E93 F99 G98 H78 I96 K93 L98 
6 0 6 .BBKCC.DDKL...AAL.HEEEL.HIJFF.HIJGG. A95 B95 C94 D93 E93 F98 G98 H79 I96 K92 L98 
6 0 6 .BBKCC.DDKL.AA..L.HEEEL.HIJFF.HIJGG. A95 B95 C94 D93 E93 F98 G98 H79 I96 K92 L98 
6 0 6 .BBCC..DDKL.AA.KL.HEEEL.HIJFF.HIJGG. A95 B95 C93 D93 E93 F98 G98 H79 I96 K93 L98 
6 0 6 .BBCC..DDKL.HAAKL.HEEEL.HIJFF..IJGG. A96 B95 C93 D93 E93 F98 G98 H78 I96 K93 L98 
6 0 6 HBB.CCHDDKL.HAAKL.EEE.L..IJFF..IJGG. A96 B95 C94 D93 E92 F98 G98 H76 I96 K93 L98 
6 0 6 HBB.CCHDD.L.HAAKL.EEEKL..IJFF..IJGG. A96 B95 C94 D93 E92 F98 G98 H76 I96 K92 L98 
6 0 6 HBB.CCHDD.L.HAAKL.EEEKL..IJFF..IJ.GG A96 B95 C94 D93 E92 F98 G97 H76 I96 K92 L98 
6 0 6 HBB.CCHDD.L.HAAKL.EEEKL..IJ.FF.IJGG. A96 B95 C94 D93 E92 F97 G98 H76 I96 K92 L98 
6 0 6 HBB.CCHDD.L.HAA.L.EEEKL..IJKFF.IJGG. A96 B95 C94 D93 E92 F97 G98 H76 I96 K91 L98 
6 0 6 HBB.CCH.DDL.HAA.L.EEEKL..IJKFF.IJGG. A96 B95 C94 D92 E92 F97 G98 H76 I96 K91 L98 
6 0 6 HBB.CCH.DDL.HAA.L.EEEKL..IJKFF.IJ.GG A96 B95 C94 D92 E92 F97 G97 H76 I96 K91 L98 
6 0 6 HBB.CCH.DDL.HAAKL.EEEKL..IJ.FF.IJ.GG A96 B95 C94 D92 E92 F97 G97 H76 I96 K90 L98 
6 0 6 HBB.CCH.DDL.H.AAL.EEEKL..IJKFF.IJ.GG A95 B95 C94 D92 E92 F97 G97 H76 I96 K91 L98 
6 0 6 HBB.CCH.DDL.H.AAL.EEE.L..IJKFF.IJKGG A95 B95 C94 D92 E92 F97 G97 H76 I96 K90 L98 
6 0 6 HBB.CCH.DDL.H.AAL..EEEL..IJKFF.IJKGG A95 B95 C94 D92 E91 F97 G97 H76 I96 K90 L98 
6 0 6 HBB.CCHDD.L.H.AAL.EEEKL..IJKFF.IJ.GG A95 B95 C94 D91 E92 F97 G97 H76 I96 K91 L98 
6 0 6 HBB.CCH.DDL.HAAKL.EEEKL..IJ.FF.IJGG. A96 B95 C94 D92 E92 F97 G98 H76 I96 K92 L98 
6 0 6 .BBKCCDD.KL...AAL.HEEEL.HIJFF.HIJGG. A95 B95 C94 D92 E93 F98 G98 H79 I96 K92 L98 
6 0 6 .BBKCCDD.KL.AA..L.HEEEL.HIJFF.HIJGG. A95 B95 C94 D92 E93 F98 G98 H79 I96 K92 L98 
6 0 6 .BBCC.DD.KL.AA.KL.HEEEL.HIJFF.HIJGG. A95 B95 C93 D92 E93 F98 G98 H79 I96 K93 L98 
6 0 6 .BBCC.DD.KL.HAAKL.HEEEL.HIJFF..IJGG. A96 B95 C93 D92 E93 F98 G98 H78 I96 K93 L98 
6 0 6 .BBKCCDD.KL...AAL.HEEEL.HIJFF.HIJ.GG A95 B95 C94 D92 E93 F98 G97 H79 I96 K92 L98 
6 0 6 .BBKCCDD.KL.AA..L.HEEEL.HIJFF.HIJ.GG A95 B95 C94 D92 E93 F98 G97 H79 I96 K92 L98 
6 0 6 .BBCC.DD.KL.AA.KL.HEEEL.HIJFF.HIJ.GG A95 B95 C93 D92 E93 F98 G97 H79 I96 K93 L98 
6 0 6 .BBCC.DD.KL.HAAKL.HEEEL.HIJFF..IJ.GG A96 B95 C93 D92 E93 F98 G97 H78 I96 K93 L98 
6 0 6 BB.KCCDD.KL...AAL.HEEEL.HIJFF.HIJ.GG A95 B94 C94 D92 E93 F98 G97 H79 I96 K92 L98 
6 0 6 BB.KCCDD.KL.AA..L.HEEEL.HIJFF.HIJ.GG A95 B94 C94 D92 E93 F98 G97 H79 I96 K92 L98 
6 0 6 BBCC..DD.KL.AA.KL.HEEEL.HIJFF.HIJ.GG A95 B94 C92 D92 E93 F98 G97 H79 I96 K93 L98 
6 0 6 BB.CC.DD.KL.AA.KL.HEEEL.HIJFF.HIJ.GG A95 B94 C93 D92 E93 F98 G97 H79 I96 K93 L98 
6 0 6 BBCC..DD.KL.HAAKL.HEEEL.HIJFF..IJ.GG A96 B94 C92 D92 E93 F98 G97 H78 I96 K93 L98 
6 0 6 BB.CC.DD.KL.HAAKL.HEEEL.HIJFF..IJ.GG A96 B94 C93 D92 E93 F98 G97 H78 I96 K93 L98 
6 0 6 BB.KCCDD.KL...AAL.HEEEL.HIJ.FFHIJ.GG A95 B94 C94 D92 E93 F97 G97 H79 I96 K92 L98 
6 0 6 BB.KCCDD.KL.AA..L.HEEEL.HIJ.FFHIJ.GG A95 B94 C94 D92 E93 F97 G97 H79 I96 K92 L98 
6 0 6 BBCC..DD.KL.AA.KL.HEEEL.HIJ.FFHIJ.GG A95 B94 C92 D92 E93 F97 G97 H79 I96 K93 L98 
6 0 6 BB.CC.DD.KL.AA.KL.HEEEL.HIJ.FFHIJ.GG A95 B94 C93 D92 E93 F97 G97 H79 I96 K93 L98 
6 0 6 BBCC..DD.KL.HAAKL.HEEEL.HIJ.FF.IJ.GG A96 B94 C92 D92 E93 F97 G97 H78 I96 K93 L98 
6 0 6 BB.CC.DD.KL.HAAKL.HEEEL.HIJ.FF.IJ.GG A96 B94 C93 D92 E93 F97 G97 H78 I96 K93 L98 
6 0 6 BB.KCCDD.KL...AAL.HEEEL.HIJ.FFHIJGG. A95 B94 C94 D92 E93 F97 G96 H79 I96 K92 L98 
6 0 6 BB.KCCDD.KL.AA..L.HEEEL.HIJ.FFHIJGG. A95 B94 C94 D92 E93 F97 G96 H79 I96 K92 L98 
6 0 6 BBCC..DD.KL.AA.KL.HEEEL.HIJ.FFHIJGG. A95 B94 C92 D92 E93 F97 G96 H79 I96 K93 L98 
6 0 6 BB.CC.DD.KL.AA.KL.HEEEL.HIJ.FFHIJGG. A95 B94 C93 D92 E93 F97 G96 H79 I96 K93 L98 
6 0 6 BBCC..DD.KL.HAAKL.HEEEL.HIJ.FF.IJGG. A96 B94 C92 D92 E93 F97 G96 H78 I96 K93 L98 
6 0 6 BB.CC.DD.KL.HAAKL.HEEEL.HIJ.FF.IJGG. A96 B94 C93 D92 E93 F97 G96 H78 I96 K93 L98 
6 0 6 BB.KCC.DDKL...AAL.HEEEL.HIJFF.HIJ.GG A95 B94 C94 D91 E93 F98 G97 H79 I96 K92 L98 
6 0 6 BB.KCC.DDKL.AA..L.HEEEL.HIJFF.HIJ.GG A95 B94 C94 D91 E93 F98 G97 H79 I96 K92 L98 
6 0 6 BBCC...DDKL.AA.KL.HEEEL.HIJFF.HIJ.GG A95 B94 C92 D91 E93 F98 G97 H79 I96 K93 L98 
6 0 6 BB.CC..DDKL.AA.KL.HEEEL.HIJFF.HIJ.GG A95 B94 C93 D91 E93 F98 G97 H79 I96 K93 L98 
6 0 6 BBCC...DDKL.HAAKL.HEEEL.HIJFF..IJ.GG A96 B94 C92 D91 E93 F98 G97 H78 I96 K93 L98 
6 0 6 BB.CC..DDKL.HAAKL.HEEEL.HIJFF..IJ.GG A96 B94 C93 D91 E93 F98 G97 H78 I96 K93 L98 
6 0 6 BB.KCCDD.KL...AAL.HEEEL.HIJFF.HIJGG. A95 B94 C94 D92 E93 F98 G98 H79 I96 K92 L98 
6 0 6 BB.KCCDD.KL.AA..L.HEEEL.HIJFF.HIJGG. A95 B94 C94 D92 E93 F98 G98 H79 I96 K92 L98 
6 0 6 BBCC..DD.KL.AA.KL.HEEEL.HIJFF.HIJGG. A95 B94 C92 D92 E93 F98 G98 H79 I96 K93 L98 
6 0 6 BB.CC.DD.KL.AA.KL.HEEEL.HIJFF.HIJGG. A95 B94 C93 D92 E93 F98 G98 H79 I96 K93 L98 
6 0 6 BBCC..DD.KL.HAAKL.HEEEL.HIJFF..IJGG. A96 B94 C92 D92 E93 F98 G98 H78 I96 K93 L98 
6 0 6 BB.CC.DD.KL.HAAKL.HEEEL.HIJFF..IJGG. A96 B94 C93 D92 E93 F98 G98 H78 I96 K93 L98 
6 0 6 BB.KCC.DDKL...AAL.HEEEL.HIJFF.HIJGG. A95 B94 C94 D93 E93 F98 G98 H79 I96 K92 L98 
6 0 6 BB.KCC.DDKL.AA..L.HEEEL.HIJFF.HIJGG. A95 B94 C94 D93 E93 F98 G98 H79 I96 K92 L98 
6 0 6 BBCC...DDKL.AA.KL.HEEEL.HIJFF.HIJGG. A95 B94 C92 D93 E93 F98 G98 H79 I96 K93 L98 
6 0 6 BB.CC..DDKL.AA.KL.HEEEL.HIJFF.HIJGG. A95 B94 C93 D93 E93 F98 G98 H79 I96 K93 L98 
6 0 6 BBCC...DDKL.HAAKL.HEEEL.HIJFF..IJGG. A96 B94 C92 D93 E93 F98 G98 H78 I96 K93 L98 
6 0 6 BB.CC..DDKL.HAAKL.HEEEL.HIJFF..IJGG. A96 B94 C93 D93 E93 F98 G98 H78 I96 K93 L98 
6 0 6 .BBKCCDD.KL...AAL.HEEEL.HIJ.FFHIJGG. A95 B95 C94 D92 E93 F99 G98 H79 I96 K92 L98 
6 0 6 .BBKCCDD.KL.AA..L.HEEEL.HIJ.FFHIJGG. A95 B95 C94 D92 E93 F99 G98 H79 I96 K92 L98 
6 0 6 .BBCC.DD.KL.AA.KL.HEEEL.HIJ.FFHIJGG. A95 B95 C93 D92 E93 F99 G98 H79 I96 K93 L98 
6 0 6 .BBCC.DD.KL.HAAKL.HEEEL.HIJ.FF.IJGG. A96 B95 C93 D92 E93 F99 G98 H78 I96 K93 L98 
6 0 6 BB.KCC.DDKL...AAL.HEEEL.HIJ.FFHIJGG. A95 B94 C94 D93 E93 F99 G98 H79 I96 K92 L98 
6 0 6 BB.KCC.DDKL.AA..L.HEEEL.HIJ.FFHIJGG. A95 B94 C94 D93 E93 F99 G98 H79 I96 K92 L98 
6 0 6 BBCC...DDKL.AA.KL.HEEEL.HIJ.FFHIJGG. A95 B94 C92 D93 E93 F99 G98 H79 I96 K93 L98 
6 0 6 BB.CC..DDKL.AA.KL.HEEEL.HIJ.FFHIJGG. A95 B94 C93 D93 E93 F99 G98 H79 I96 K93 L98 
6 0 6 BBCC...DDKL.HAAKL.HEEEL.HIJ.FF.IJGG. A96 B94 C92 D93 E93 F99 G98 H78 I96 K93 L98 
6 0 6 BB.CC..DDKL.HAAKL.HEEEL.HIJ.FF.IJGG. A96 B94 C93 D93 E93 F99 G98 H78 I96 K93 L98 
6 0 6 .BBKCC.DDKL...AAL.HEEEL.HIJFF.HIJ.GG A95 B95 C94 D93 E93 F98 G99 H79 I96 K92 L98 
6 0 6 .BBKCC.DDKL.AA..L.HEEEL.HIJFF.HIJ.GG A95 B95 C94 D93 E93 F98 G99 H79 I96 K92 L98 
6 0 6 .BBCC..DDKL.AA.KL.HEEEL.HIJFF.HIJ.GG A95 B95 C93 D93 E93 F98 G99 H79 I96 K93 L98 
6 0 6 .BBCC..DDKL.HAAKL.HEEEL.HIJFF..IJ.GG A96 B95 C93 D93 E93 F98 G99 H78 I96 K93 L98 
6 0 6 .BBKCCDD.KL...AAL.HEEEL.HIJ.FFHIJ.GG A95 B95 C94 D92 E93 F99 G99 H79 I96 K92 L98 
6 0 6 .BBKCCDD.KL.AA..L.HEEEL.HIJ.FFHIJ.GG A95 B95 C94 D92 E93 F99 G99 H79 I96 K92 L98 
6 0 6 .BBCC.DD.KL.AA.KL.HEEEL.HIJ.FFHIJ.GG A95 B95 C93 D92 E93 F99 G99 H79 I96 K93 L98 
6 0 6 .BBCC.DD.KL.HAAKL.HEEEL.HIJ.FF.IJ.GG A96 B95 C93 D92 E93 F99 G99 H78 I96 K93 L98 
6 0 6 BBCCL..DDKL.AA.KL.H.EEE.HIJ.FFHIJ.GG A95 B94 C92 D93 E90 F99 G99 H79 I96 K93 L97 
6 0 6 BBCCL..DDKL.HAAKL.H.EEE.HIJ.FF.IJ.GG A96 B94 C92 D93 E90 F99 G99 H78 I96 K93 L97 
6 0 6 BBCCL..DDKL.HAAKL.H.JEEEHIJ.FF.I..GG A96 B94 C92 D93 E91 F99 G99 H78 I96 J99 K93 L97 
6 0 6 BBCCL..DDKL.AA.KL.H.JEEEHIJ.FFHI..GG A95 B94 C92 D93 E91 F99 G99 H79 I96 J99 K93 L97 
6 0 6 BBCCL..DDKL.AA.KL.H.JEEEHIJ.FFHIGG.. A95 B94 C92 D93 E91 F99 G97 H79 I96 J99 K93 L97 
6 0 6 BBCCL..DDKL.AA.KL.H.JEEEHIJFF.HIGG.. A95 B94 C92 D93 E91 F98 G97 H79 I96 J99 K93 L97 
6 0 6 BBCCL..DDKL.AA.KL.HIJEEEHIJFF.H.GG.. A95 B94 C92 D93 E91 F98 G97 H79 I95 J99 K93 L97 
6 0 6 BBCCL.DD.KL.AA.KL.HIJEEEHIJFF.H.GG.. A95 B94 C92 D92 E91 F98 G97 H79 I95 J99 K93 L97 
6 0 6 BBCCL.DD.KL.AA.KL.HIJEEEHIJ.FFH.GG.. A95 B94 C92 D92 E91 F97 G97 H79 I95 J99 K93 L97 
6 0 6 BBCCL.DD.KL.AA.KL.H.JEEEHIJFF.HIGG.. A95 B94 C92 D92 E91 F98 G97 H79 I96 J99 K93 L97 
6 0 6 BBCCL..DDKL.AA.KL.HIJEEEHIJ.FFH.GG.. A95 B94 C92 D93 E91 F99 G97 H79 I95 J99 K93 L97 
6 0 6 BBCCL.DD.KL.AA.KL.H.JEEEHIJ.FFHIGG.. A95 B94 C92 D92 E91 F99 G97 H79 I96 J99 K93 L97 
6 0 6 BBCCL..DDKL.AA.KL.HEEE..HIJ.FFHIJGG. A95 B94 C92 D93 E89 F99 G98 H79 I96 K93 L97 
6 0 6 BBCCL..DDKL.HAAKL.HEEE..HIJ.FF.IJGG. A96 B94 C92 D93 E89 F99 G98 H78 I96 K93 L97 
6 0 6 BBCCL..DDKL.HAAKL.H.EEE.HIJ.FF.IJGG. A96 B94 C92 D93 E90 F99 G98 H78 I96 K93 L97 
6 0 6 BBCCL..DDKL.AA.KL.H.EEE.HIJ.FFHIJGG. A95 B94 C92 D93 E90 F99 G98 H79 I96 K93 L97 
6 0 6 BBCCL..DDKL..AAKL.H.JEEEHIJ.FFHIGG.. A96 B94 C92 D93 E91 F99 G97 H79 I96 J99 K93 L97 
6 0 6 BBCCL..DDKL.HAAKL.H.JEEEHIJ.FF.I.GG. A96 B94 C92 D93 E91 F99 G98 H78 I96 J99 K93 L97 
6 0 6 BBCCL..DDKL.AA.KL.H.JEEEHIJ.FFHI.GG. A95 B94 C92 D93 E91 F99 G98 H79 I96 J99 K93 L97 
6 0 6 BBCCL..DDKL.HAAKL.H.EEE.HIJFF..IJGG. A96 B94 C92 D93 E90 F98 G98 H78 I96 K93 L97 
6 0 6 BBCCL..DDKL.AA.KL.H.EEE.HIJFF.HIJGG. A95 B94 C92 D93 E90 F98 G98 H79 I96 K93 L97 
6 0 6 BBCCL..DDKL.HAAKL.HEEE..HIJFF..IJGG. A96 B94 C92 D93 E89 F98 G98 H78 I96 K93 L97 
6 0 6 BBCCL..DDKL.AA.KL.HEEE..HIJFF.HIJGG. A95 B94 C92 D93 E89 F98 G98 H79 I96 K93 L97 
6 0 6 BBCCL..DDKL.HAAKL.H.JEEEHIJFF..I.GG. A96 B94 C92 D93 E91 F98 G98 H78 I96 J99 K93 L97 
6 0 6 BBCCL..DDKL.AA.KL.H.JEEEHIJFF.HI.GG. A95 B94 C92 D93 E91 F98 G98 H79 I96 J99 K93 L97 
6 0 6 BBCCL..DDKL.HAAKL.HIEEE.HIJFF...JGG. A96 B94 C92 D93 E90 F98 G98 H78 I95 K93 L97 
6 0 6 BBCCL..DDKL.AA.KL.HIEEE.HIJFF.H.JGG. A95 B94 C92 D93 E90 F98 G98 H79 I95 K93 L97 
6 0 6 BBCCL..DDKL.HAAKL.HIJEEEHIJFF....GG. A96 B94 C92 D93 E91 F98 G98 H78 I95 J99 K93 L97 
6 0 6 BBCCL..DDKL.AA.KL.HIJEEEHIJFF.H..GG. A95 B94 C92 D93 E91 F98 G98 H79 I95 J99 K93 L97 
6 0 6 BBCCL..DDKL.HAAKL.HIEEE.HIJFF...J.GG A96 B94 C92 D93 E90 F98 G97 H78 I95 K93 L97 
6 0 6 BBCCL..DDKL.AA.KL.HIEEE.HIJFF.H.J.GG A95 B94 C92 D93 E90 F98 G97 H79 I95 K93 L97 
6 0 6 BBCCL..DDKL..AAKL.HIJEEEHIJFF.H.GG.. A96 B94 C92 D93 E91 F98 G95 H79 I95 J99 K93 L97 
6 0 6 BBCCL..DDKL.HAAKL.HIJEEEHIJFF.....GG A96 B94 C92 D93 E91 F98 G97 H78 I95 J99 K93 L97 
6 0 6 BBCCL..DDKL.AA.KL.HIJEEEHIJFF.H...GG A95 B94 C92 D93 E91 F98 G97 H79 I95 J99 K93 L97 
6 0 6 BBCCL.DD.KL.HAAKL.HIEEE.HIJFF...J.GG A96 B94 C92 D92 E90 F98 G97 H78 I95 K93 L97 
6 0 6 BBCCL.DD.KL.AA.KL.HIEEE.HIJFF.H.J.GG A95 B94 C92 D92 E90 F98 G97 H79 I95 K93 L97 
6 0 6 BBCCL.DD.KL.HAAKL.HIJEEEHIJFF.....GG A96 B94 C92 D92 E91 F98 G97 H78 I95 J99 K93 L97 
6 0 6 BBCCL.DD.KL.AA.KL.HIJEEEHIJFF.H...GG A95 B94 C92 D92 E91 F98 G97 H79 I95 J99 K93 L97 
6 0 6 BBCCL.DD.KL.HAAKL.HIEEE.HIJ.FF..J.GG A96 B94 C92 D92 E90 F97 G97 H78 I95 K93 L97 
6 0 6 BBCCL.DD.KL.AA.KL.HIEEE.HIJ.FFH.J.GG A95 B94 C92 D92 E90 F97 G97 H79 I95 K93 L97 
6 0 6 BBCCL.DD.KL.HAAKL.HIJEEEHIJ.FF....GG A96 B94 C92 D92 E91 F97 G97 H78 I95 J99 K93 L97 
6 0 6 BBCCL.DD.KL.AA.KL.HIJEEEHIJ.FFH...GG A95 B94 C92 D92 E91 F97 G97 H79 I95 J99 K93 L97 
6 0 6 BBCCL.DD.KL.HAAKL.HIEEE.HIJ.FF..JGG. A96 B94 C92 D92 E90 F97 G96 H78 I95 K93 L97 
6 0 6 BBCCL.DD.KL.AA.KL.HIEEE.HIJ.FFH.JGG. A95 B94 C92 D92 E90 F97 G96 H79 I95 K93 L97 
6 0 6 BBCCL.DD.KL..AAKL.HIJEEEHIJ.FFH.GG.. A96 B94 C92 D92 E91 F97 G95 H79 I95 J99 K93 L97 
6 0 6 BBCCL.DD.KL.HAAKL.HIJEEEHIJ.FF...GG. A96 B94 C92 D92 E91 F97 G96 H78 I95 J99 K93 L97 
6 0 6 BBCCL.DD.KL.AA.KL.HIJEEEHIJ.FFH..GG. A95 B94 C92 D92 E91 F97 G96 H79 I95 J99 K93 L97 
6 0 6 BBCCL.DD.KL.HAAKL.H.EEE.HIJFF..IJ.GG A96 B94 C92 D92 E90 F98 G97 H78 I94 K93 L97 
6 0 6 BBCCL.DD.KL.AA.KL.H.EEE.HIJFF.HIJ.GG A95 B94 C92 D92 E90 F98 G97 H79 I94 K93 L97 
6 0 6 BBCCL.DD.KL.HAAKL.HEEE..HIJFF..IJ.GG A96 B94 C92 D92 E89 F98 G97 H78 I94 K93 L97 
6 0 6 BBCCL.DD.KL.AA.KL.HEEE..HIJFF.HIJ.GG A95 B94 C92 D92 E89 F98 G97 H79 I94 K93 L97 
6 0 6 BBCCL.DD.KL.HAAKL.H.JEEEHIJFF..I..GG A96 B94 C92 D92 E91 F98 G97 H78 I94 J99 K93 L97 
6 0 6 BBCCL.DD.KL.AA.KL.H.JEEEHIJFF.HI..GG A95 B94 C92 D92 E91 F98 G97 H79 I94 J99 K93 L97 
6 0 6 BBCCL.DD.KL.HAAKL.HIEEE.HIJFF...JGG. A96 B94 C92 D92 E90 F98 G98 H78 I95 K93 L97 
6 0 6 BBCCL.DD.KL.AA.KL.HIEEE.HIJFF.H.JGG. A95 B94 C92 D92 E90 F98 G98 H79 I95 K93 L97 
6 0 6 BBCCL.DD.KL..AAKL.HIJEEEHIJFF.H.GG.. A96 B94 C92 D92 E91 F98 G97 H79 I95 J99 K93 L97 
6 0 6 BBCCL.DD.KL.HAAKL.HIJEEEHIJFF....GG. A96 B94 C92 D92 E91 F98 G98 H78 I95 J99 K93 L97 
6 0 6 BBCCL.DD.KL.AA.KL.HIJEEEHIJFF.H..GG. A95 B94 C92 D92 E91 F98 G98 H79 I95 J99 K93 L97 
6 0 6 BBCCL.DD.KL.HAAKL.H.EEE.HIJFF..IJGG. A96 B94 C92 D92 E90 F98 G98 H78 I96 K93 L97 
6 0 6 BBCCL.DD.KL.AA.KL.H.EEE.HIJFF.HIJGG. A95 B94 C92 D92 E90 F98 G98 H79 I96 K93 L97 
6 0 6 BBCCL.DD.KL.HAAKL.HEEE..HIJFF..IJGG. A96 B94 C92 D92 E89 F98 G98 H78 I96 K93 L97 
6 0 6 BBCCL.DD.KL.AA.KL.HEEE..HIJFF.HIJGG. A95 B94 C92 D92 E89 F98 G98 H79 I96 K93 L97 
6 0 6 BBCCL.DD.KL..AAKL.H.JEEEHIJFF.HIGG.. A96 B94 C92 D92 E91 F98 G97 H79 I96 J99 K93 L97 
6 0 6 BBCCL.DD.KL.HAAKL.H.JEEEHIJFF..I.GG. A96 B94 C92 D92 E91 F98 G98 H78 I96 J99 K93 L97 
6 0 6 BBCCL.DD.KL.AA.KL.H.JEEEHIJFF.HI.GG. A95 B94 C92 D92 E91 F98 G98 H79 I96 J99 K93 L97 
6 0 6 BBCCL..DDKL.HAAKL.HIEEE.HIJ.FF..JGG. A96 B94 C92 D93 E90 F99 G98 H78 I95 K93 L97 
6 0 6 BBCCL..DDKL.AA.KL.HIEEE.HIJ.FFH.JGG. A95 B94 C92 D93 E90 F99 G98 H79 I95 K93 L97 
6 0 6 BBCCL..DDKL.HAAKL.HIJEEEHIJ.FF...GG. A96 B94 C92 D93 E91 F99 G98 H78 I95 J99 K93 L97 
6 0 6 BBCCL..DDKL.AA.KL.HIJEEEHIJ.FFH..GG. A95 B94 C92 D93 E91 F99 G98 H79 I95 J99 K93 L97 
6 0 6 BBCCL.DD.KL.HAAKL.H.EEE.HIJ.FF.IJGG. A96 B94 C92 D92 E90 F99 G98 H78 I96 K93 L97 
6 0 6 BBCCL.DD.KL.AA.KL.H.EEE.HIJ.FFHIJGG. A95 B94 C92 D92 E90 F99 G98 H79 I96 K93 L97 
6 0 6 BBCCL.DD.KL.HAAKL.HEEE..HIJ.FF.IJGG. A96 B94 C92 D92 E89 F99 G98 H78 I96 K93 L97 
6 0 6 BBCCL.DD.KL.AA.KL.HEEE..HIJ.FFHIJGG. A95 B94 C92 D92 E89 F99 G98 H79 I96 K93 L97 
6 0 6 BBCCL.DD.KL.HAAKL.H.JEEEHIJ.FF.I.GG. A96 B94 C92 D92 E91 F99 G98 H78 I96 J99 K93 L97 
6 0 6 BBCCL.DD.KL.AA.KL.H.JEEEHIJ.FFHI.GG. A95 B94 C92 D92 E91 F99 G98 H79 I96 J99 K93 L97 
6 0 6 BBCCL..DDKL.AA.KL.HEEE..HIJFF.HIJ.GG A95 B94 C92 D93 E89 F98 G99 H79 I96 K93 L97 
6 0 6 BBCCL..DDKL.HAAKL.HEEE..HIJFF..IJ.GG A96 B94 C92 D93 E89 F98 G99 H78 I96 K93 L97 
6 0 6 BBCCL..DDKL.HAAKL.H.EEE.HIJFF..IJ.GG A96 B94 C92 D93 E90 F98 G99 H78 I96 K93 L97 
6 0 6 BBCCL..DDKL.AA.KL.H.EEE.HIJFF.HIJ.GG A95 B94 C92 D93 E90 F98 G99 H79 I96 K93 L97 
6 0 6 BBCCL..DDKL..AAKL.H.JEEEHIJFF.HIGG.. A96 B94 C92 D93 E91 F98 G97 H79 I96 J99 K93 L97 
6 0 6 BBCCL..DDKL.HAAKL.H.JEEEHIJFF..I..GG A96 B94 C92 D93 E91 F98 G99 H78 I96 J99 K93 L97 
6 0 6 BBCCL..DDKL.AA.KL.H.JEEEHIJFF.HI..GG A95 B94 C92 D93 E91 F98 G99 H79 I96 J99 K93 L97 
6 0 6 BBCCL..DDKL.HAAKL.HIEEE.HIJ.FF..J.GG A96 B94 C92 D93 E90 F99 G99 H78 I95 K93 L97 
6 0 6 BBCCL..DDKL.AA.KL.HIEEE.HIJ.FFH.J.GG A95 B94 C92 D93 E90 F99 G99 H79 I95 K93 L97 
6 0 6 BBCCL..DDKL..AAKL.HIJEEEHIJ.FFH.GG.. A96 B94 C92 D93 E91 F99 G97 H79 I95 J99 K93 L97 
6 0 6 BBCCL..DDKL.HAAKL.HIJEEEHIJ.FF....GG A96 B94 C92 D93 E91 F99 G99 H78 I95 J99 K93 L97 
6 0 6 BBCCL..DDKL.AA.KL.HIJEEEHIJ.FFH...GG A95 B94 C92 D93 E91 F99 G99 H79 I95 J99 K93 L97 
6 0 6 BBCCL.DD.KL.AA.KL.HEEE..HIJ.FFHIJ.GG A95 B94 C92 D92 E89 F99 G99 H79 I96 K93 L97 
6 0 6 BBCCL.DD.KL.HAAKL.HEEE..HIJ.FF.IJ.GG A96 B94 C92 D92 E89 F99 G99 H78 I96 K93 L97 
6 0 6 BBCCL.DD.KL.HAAKL.H.EEE.HIJ.FF.IJ.GG A96 B94 C92 D92 E90 F99 G99 H78 I96 K93 L97 
6 0 6 BBCCL.DD.KL.AA.KL.H.EEE.HIJ.FFHIJ.GG A95 B94 C92 D92 E90 F99 G99 H79 I96 K93 L97 
6 0 6 BBCCL.DD.KL..AAKL.H.JEEEHIJ.FFHIGG.. A96 B94 C92 D92 E91 F99 G97 H79 I96 J99 K93 L97 
6 0 6 BBCCL.DD.KL.HAAKL.H.JEEEHIJ.FF.I..GG A96 B94 C92 D92 E91 F99 G99 H78 I96 J99 K93 L97 
6 0 6 BBCCL.DD.KL.AA.KL.H.JEEEHIJ.FFHI..GG A95 B94 C92 D92 E91 F99 G99 H79 I96 J99 K93 L97 
6 0 6 BBCCL.HDDKL.HAAKL.HI.EEE.IJ.FF..J.GG A96 B94 C92 D93 E91 F99 G99 H77 I95 K93 L97 
6 0 6 BBCCL.HDDKL.HAAKL.H..EEE.IJFF..IJ.GG A96 B94 C92 D93 E91 F98 G99 H77 I96 K93 L97 
6 0 6 BBCCL.HDDKL.HAAKL.HI.EEE.IJ.FF..JGG. A96 B94 C92 D93 E91 F99 G98 H77 I95 K93 L97 
6 0 6 BBCCL.HDDKL.HAAKL.HI.EEE.IJFF...J.GG A96 B94 C92 D93 E91 F98 G97 H77 I95 K93 L97 
6 0 6 BBCCL.HDDKL.HAAKL.HI.EEE.IJFF...JGG. A96 B94 C92 D93 E91 F98 G98 H77 I95 K93 L97 
6 0 6 BBCCL.HDDKL.HAAKL.H..EEE.IJFF..IJGG. A96 B94 C92 D93 E91 F98 G98 H77 I96 K93 L97 
6 0 6 BBCCL.HDDKL.HAAKL.H..EEE.IJ.FF.IJGG. A96 B94 C92 D93 E91 F99 G98 H77 I96 K93 L97 
6 0 6 BBCCL.HDDKL.HAAKL.H..EEE.IJ.FF.IJ.GG A96 B94 C92 D93 E91 F99 G99 H77 I96 K93 L97 
6 0 6 BBCCL..DDKL.HAAKL.HEEE..HIJ.FF.IJ.GG A96 B94 C92 D93 E93 F99 G99 H78 I96 K93 L97 
6 0 6 BBCCL..DDKL.AA.KL.HEEE..HIJ.FFHIJ.GG A95 B94 C92 D93 E93 F99 G99 H79 I96 K93 L97 
6 0 6 BB.KCC.DDKL...AAL.HEEEL.HIJ.FFHIJ.GG A95 B94 C94 D93 E93 F99 G99 H79 I96 K92 L98 
6 0 6 BB.KCC.DDKL.AA..L.HEEEL.HIJ.FFHIJ.GG A95 B94 C94 D93 E93 F99 G99 H79 I96 K92 L98 
6 0 6 BBCC...DDKL.AA.KL.HEEEL.HIJ.FFHIJ.GG A95 B94 C92 D93 E93 F99 G99 H79 I96 K93 L98 
6 0 6 BB.CC..DDKL.AA.KL.HEEEL.HIJ.FFHIJ.GG A95 B94 C93 D93 E93 F99 G99 H79 I96 K93 L98 
6 0 6 .BBKCC.DDKL.H.AAL.HEEEL.HIJ.FF.IJ.GG A95 B93 C94 D93 E93 F99 G99 H78 I96 K92 L98 
6 0 6 .BBKCCHDDKL.HAA.L.HEEEL..IJ.FF.IJ.GG A96 B93 C94 D93 E93 F99 G99 H77 I96 K92 L98 
6 0 6 BB.KCCDD.KL.H.AAL.HEEEL.HIJ.FF.IJ.GG A95 B94 C94 D92 E93 F99 G99 H78 I96 K92 L98 
6 0 6 BB.KCC.DDKL.H.AAL.HEEEL.HIJFF..IJ.GG A95 B94 C94 D93 E93 F98 G99 H78 I96 K92 L98 
6 0 6 BB.KCCHDDKL.HAA.L.HEEEL..IJFF..IJ.GG A96 B94 C94 D93 E93 F98 G99 H77 I96 K92 L98 
6 0 6 .BBKCC.DDKL.H.AAL.HEEEL.HIJ.FF.IJGG. A95 B93 C94 D93 E93 F99 G98 H78 I96 K92 L98 
6 0 6 HBBKCCHDDKL.HAA.L..EEEL..IJ.FF.IJGG. A96 B93 C94 D93 E93 F99 G98 H76 I96 K92 L98 
6 0 6 .BBKCCHDDKL.HAA.L.HEEEL..IJ.FF.IJGG. A96 B93 C94 D93 E93 F99 G98 H77 I96 K92 L98 
6 0 6 BB.KCCDD.KL.H.AAL.HEEEL.HIJ.FF.IJGG. A95 B94 C94 D92 E93 F99 G98 H78 I96 K92 L98 
6 0 6 .BBKCC.DDKL.H.AAL.HEEEL.HIJFF..IJGG. A95 B93 C94 D93 E93 F98 G98 H78 I96 K92 L98 
6 0 6 HBBKCCHDDKL.HAA.L..EEEL..IJFF..IJGG. A96 B93 C94 D93 E93 F98 G98 H76 I96 K92 L98 
6 0 6 .BBKCCHDDKL.HAA.L.HEEEL..IJFF..IJGG. A96 B93 C94 D93 E93 F98 G98 H77 I96 K92 L98 
6 0 6 .BBKCCDD.KL.H.AAL.HEEEL.HIJFF..IJGG. A95 B93 C94 D92 E93 F98 G98 H78 I96 K92 L98 
6 0 6 .BBKCC.DDKL.H.AAL.HEEEL.HIJFF..IJ.GG A95 B93 C94 D91 E93 F98 G97 H78 I96 K92 L98 
6 0 6 HBBKCCHDDKL.HAA.L..EEEL..IJFF..IJ.GG A96 B93 C94 D91 E93 F98 G97 H76 I96 K92 L98 
6 0 6 .BBKCCHDDKL.HAA.L.HEEEL..IJFF..IJ.GG A96 B93 C94 D91 E93 F98 G97 H77 I96 K92 L98 
6 0 6 .BBKCCDD.KL.H.AAL.HEEEL.HIJ.FF.IJGG. A95 B93 C94 D92 E93 F97 G96 H78 I96 K92 L98 
6 0 6 .BBKCCDD.KL.H.AAL.HEEEL.HIJ.FF.IJ.GG A95 B93 C94 D92 E93 F97 G97 H78 I96 K92 L98 
6 0 6 .BBKCCDD.KL.H.AAL.HEEEL.HIJFF..IJ.GG A95 B93 C94 D92 E93 F98 G97 H78 I96 K92 L98 
6 0 6 BB.KCCDD.KL.H.AAL.HEEEL.HIJFF..IJ.GG A95 B94 C94 D92 E93 F98 G97 H78 I96 K92 L98 
6 0 6 BB.KCCDD.KL.H.AAL.HEEEL.HIJFF..IJGG. A95 B94 C94 D92 E93 F98 G98 H78 I96 K92 L98 
6 0 6 BB.KCC.DDKL.H.AAL.HEEEL.HIJFF..IJGG. A95 B94 C94 D93 E93 F98 G98 H78 I96 K92 L98 
6 0 6 BB.KCCHDDKL.HAA.L.HEEEL..IJFF..IJGG. A96 B94 C94 D93 E93 F98 G98 H77 I96 K92 L98 
6 0 6 BB.KCC.DDKL.H.AAL.HEEEL.HIJ.FF.IJGG. A95 B94 C94 D93 E93 F99 G98 H78 I96 K92 L98 
6 0 6 BB.KCCHDDKL.HAA.L.HEEEL..IJ.FF.IJGG. A96 B94 C94 D93 E93 F99 G98 H77 I96 K92 L98 
6 0 6 BB.KCC.DDKL.H.AAL.HEEEL.HIJ.FF.IJ.GG A95 B94 C94 D93 E93 F99 G99 H78 I96 K92 L98 
6 0 6 BB.KCCHDDKL.HAA.L.HEEEL..IJ.FF.IJ.GG A96 B94 C94 D93 E93 F99 G99 H77 I96 K92 L98 
6 0 6 BBCC...DDKL.HAAKL.HEEEL.HIJ.FF.IJ.GG A96 B94 C92 D93 E93 F99 G99 H78 I96 K93 L98 
6 0 6 BB.CC..DDKL.HAAKL.HEEEL.HIJ.FF.IJ.GG A96 B94 C93 D93 E93 F99 G99 H78 I96 K93 L98 
6 0 6 BB..CCHDDKL.HAAKL.HEEEL..IJ.FF.IJ.GG A96 B94 C94 D93 E93 F99 G99 H77 I96 K93 L98 
6 0 6 .BB.CCHDDKL.HAAKL.HEEEL..IJFF..IJ.GG A96 B95 C94 D93 E93 F98 G99 H77 I96 K93 L98 
6 0 6 BB..CCHDDKL.HAAKL.HEEEL..IJ.FF.IJGG. A96 B94 C94 D93 E93 F99 G98 H77 I96 K93 L98 
6 0 6 BB..CCHDDKL.HAAKL.HEEEL..IJFF..IJGG. A96 B94 C94 D93 E93 F98 G98 H77 I96 K93 L98 
6 0 6 BB..CCHDDKL.HAAKL.HEEEL..IJFF..IJ.GG A96 B94 C94 D91 E93 F98 G97 H77 I96 K93 L98 
6 0 6 ..BBCC.DDKL..AAKL.HEEEL.HIJFF.HIJ.GG A96 B92 C94 D91 E93 F98 G97 H79 I96 K93 L98 
6 0 6 ..BBCCDD.KL..AAKL.HEEEL.HIJ.FFHIJGG. A96 B92 C94 D92 E93 F97 G96 H79 I96 K93 L98 
6 0 6 ..BBCCDD.KL..AAKL.HEEEL.HIJ.FFHIJ.GG A96 B92 C94 D92 E93 F97 G97 H79 I96 K93 L98 
6 0 6 ..BBCCDD.KL..AAKL.HEEEL.HIJFF.HIJ.GG A96 B94 C94 D92 E93 F98 G97 H79 I96 K93 L98 
6 0 6 ..BBCCDD.KL..AAKL.HEEEL.HIJFF.HIJGG. A96 B94 C94 D92 E93 F98 G98 H79 I96 K93 L98 
6 0 6 .BB.CCHDDKL.HAAKL.HEEEL..IJFF..IJGG. A96 B95 C94 D93 E93 F98 G98 H77 I96 K93 L98 
6 0 6 ..BBCC.DDKL..AAKL.HEEEL.HIJFF.HIJGG. A96 B94 C94 D93 E93 F98 G98 H79 I96 K93 L98 
6 0 6 .BB.CCHDDKL.HAAKL.HEEEL..IJ.FF.IJGG. A96 B95 C94 D93 E93 F99 G98 H77 I96 K93 L98 
6 0 6 ..BBCC.DDKL..AAKL.HEEEL.HIJ.FFHIJGG. A96 B94 C94 D93 E93 F99 G98 H79 I96 K93 L98 
6 0 6 ..BBCC.DDKL..AAKL.HEEEL.HIJ.FFHIJ.GG A96 B94 C94 D93 E93 F99 G99 H79 I96 K93 L98 
6 0 6 .BB.CCHDDKL.HAAKL.HEEEL..IJ.FF.IJ.GG A96 B95 C94 D93 E93 F99 G99 H81 I96 K93 L98 
6 0 6 HBBKCCHDDKL.HAA.L..EEEL..IJ.FF.IJ.GG A96 B95 C94 D93 E93 F99 G99 H82 I96 K92 L98 
6 0 6 HBB.CCHDDKL.HAAKL.EEE.L..IJ.FF.IJGG. A96 B95 C94 D93 E94 F99 G98 H82 I96 K93 L98 
6 0 6 HBB.CCHDDKL.HAAKL.EEE.L..IJFF..IJ.GG A96 B95 C94 D93 E94 F98 G99 H82 I96 K93 L98 
6 0 6 HBB.CCHDD.L.HAAKL.EEEKL..IJ.FF.IJ.GG A96 B95 C94 D93 E94 F99 G99 H82 I96 K94 L98 
6 0 6 HBB.CCHDD.L.HAA.L.EEEKL..IJKFF.IJ.GG A96 B95 C94 D93 E94 F99 G99 H82 I96 K95 L98 
6 0 6 HBB.CCHDD.L.H.AAL.EEE.L..IJKFF.IJKGG A95 B95 C94 D93 E94 F99 G99 H82 I96 K96 L98 
6 0 6 HBB.CCH.DDL.HAA.L.EEE.L..IJKFF.IJKGG A96 B95 C94 D92 E94 F99 G99 H82 I96 K96 L98 
6 0 6 HBB.CCHDD.L.H.AAL..EEEL..IJKFF.IJKGG A95 B95 C94 D93 E95 F99 G99 H82 I96 K96 L98 
6 0 6 HBB.CCH.DDL.HAA.L..EEEL..IJKFF.IJKGG A96 B95 C94 D92 E95 F99 G99 H82 I96 K96 L98 
7 0 7 .BB.CC..DDL..AA.L.HEEEL.HIJKFFHIJKGG A96 B95 C94 D92 E95 F99 G99 H79 I96 K96 L98 
7 0 7 .BB.CC..DDL.HAA.L.HEEEL.HIJKFF.IJKGG A96 B95 C94 D92 E95 F99 G99 H80 I96 K96 L98 
7 0 7 .BBCC...DDL.HAA.L.HEEEL.HIJKFF.IJKGG A96 B95 C93 D92 E95 F99 G99 H80 I96 K96 L98 
7 0 7 .BBCC...DDL.H.AAL.HEEEL.HIJKFF.IJKGG A95 B95 C93 D92 E95 F99 G99 H80 I96 K96 L98 
7 0 7 .BBCC.DD..L.H.AAL.HEEEL.HIJKFF.IJKGG A95 B95 C93 D90 E95 F99 G99 H80 I96 K96 L98 
7 0 7 .BB.CCDD..L.H.AAL.HEEEL.HIJKFF.IJKGG A95 B95 C92 D90 E95 F99 G99 H80 I96 K96 L98 
7 0 7 BB.CC.DD..L.H.AAL.HEEEL.HIJKFF.IJKGG A95 B94 C93 D90 E95 F99 G99 H80 I96 K96 L98 
7 0 7 BB.CC...DDL.H.AAL.HEEEL.HIJKFF.IJKGG A95 B94 C93 D92 E95 F99 G99 H80 I96 K96 L98 
7 0 7 .BBCC.H.DDL.HAA.L.HEEEL..IJKFF.IJKGG A96 B95 C93 D92 E95 F99 G99 H79 I96 K96 L98 
7 0 7 .BBCC.DD..L.HAA.L.HEEEL.HIJKFF.IJKGG A96 B95 C93 D90 E95 F99 G99 H80 I96 K96 L98 
7 0 7 .BB.CCH.DDL.HAA.L.HEEEL..IJKFF.IJKGG A96 B95 C94 D92 E95 F99 G99 H81 I96 K96 L98 
7 0 7 H.BBCCH.DDL.HAA.L..EEEL..IJKFF.IJKGG A96 B94 C94 D92 E95 F99 G99 H82 I96 K96 L98 
7 0 7 .BB.CC.DD.L.H.AAL.HEEEL.HIJKFF.IJKGG A95 B95 C94 D93 E95 F99 G99 H80 I96 K96 L98 
7 0 7 H.BBCCHDD.L.H.AAL..EEEL..IJKFF.IJKGG A95 B94 C94 D93 E95 F99 G99 H82 I96 K96 L98 
7 0 7 HBBCC.H.DDL.HAA.L.EEE.L..IJKFF.IJKGG A96 B95 C93 D92 E94 F99 G99 H82 I96 K96 L98 
7 0 7 H.BBCCH.DDL.HAA.L.EEE.L..IJKFF.IJKGG A96 B94 C94 D92 E94 F99 G99 H82 I96 K96 L98 
7 0 7 HBBCC.HDD.L.H.AAL.EEE.L..IJKFF.IJKGG A95 B95 C93 D93 E94 F99 G99 H82 I96 K96 L98 
7 0 7 H.BBCCHDD.L.H.AAL.EEE.L..IJKFF.IJKGG A95 B94 C94 D93 E94 F99 G99 H82 I96 K96 L98 
7 0 7 HBBCC.HDD.L.HAA.L.EEEKL..IJKFF.IJ.GG A96 B95 C93 D93 E94 F99 G99 H82 I96 K95 L98 
7 0 7 H.BBCCHDD.L.HAA.L.EEEKL..IJKFF.IJ.GG A96 B94 C94 D93 E94 F99 G99 H82 I96 K95 L98 
7 0 7 HBBCC.HDD.L.HAAKL.EEEKL..IJ.FF.IJ.GG A96 B95 C93 D93 E94 F99 G99 H82 I96 K94 L98 
7 0 7 H.BBCCHDD.L.HAAKL.EEEKL..IJ.FF.IJ.GG A96 B94 C94 D93 E94 F99 G99 H82 I96 K94 L98 
7 0 7 HBBCC.HDDKL.HAAKL.EEE.L..IJFF..IJ.GG A96 B95 C93 D93 E94 F98 G99 H82 I96 K93 L98 
7 0 7 H.BBCCHDDKL.HAAKL.EEE.L..IJFF..IJ.GG A96 B94 C94 D93 E94 F98 G99 H82 I96 K93 L98 
7 0 7 HBBCC.HDDKL.HAAKL.EEE.L..IJ.FF.IJGG. A96 B95 C93 D93 E94 F99 G98 H82 I96 K93 L98 
7 0 7 H.BBCCHDDKL.HAAKL.EEE.L..IJ.FF.IJGG. A96 B94 C94 D93 E94 F99 G98 H82 I96 K93 L98 
7 0 7 BB.KCCHDDKL.H.AAL.HEEEL..IJ.FF.IJ.GG A95 B94 C94 D93 E93 F99 G99 H77 I96 K92 L98 
7 0 7 BBCCL.DD.KL.HAAKL.H.JEEEHIJ.FF.IGG.. A96 B94 C92 D92 E91 F99 G97 H78 I96 J99 K93 L97 
7 0 7 BBCCL..DDKL.HAAKL.HIJEEEHIJ.FFGG.... A96 B94 C92 D93 E91 F99 G95 H78 I95 J99 K93 L97 
7 0 7 BBCCL..DDKL.HAAKL.HI.EEEHIJ.FFGGJ... A96 B94 C92 D93 E91 F99 G95 H78 I95 J98 K93 L97 
7 0 7 BBCCL..DDKL.HAAKL.HI.EEEHIJFF.GGJ... A96 B94 C92 D93 E91 F98 G95 H78 I95 J98 K93 L97 
7 0 7 BBCCL..DDKL.HAAKL.HIJEEEHIJ.FF..GG.. A96 B94 C92 D93 E91 F99 G97 H78 I95 J99 K93 L97 
7 0 7 BBCCL.DD.KL.HAAKL.H.JEEEHIJFF..IGG.. A96 B94 C92 D92 E91 F98 G95 H78 I94 J99 K93 L97 
7 0 7 BBCCL.DD.KL.HAAKL.HIJEEEHIJ.FF..GG.. A96 B94 C92 D92 E91 F97 G95 H78 I95 J99 K93 L97 
7 0 7 BBCCL.DD.KL.HAAKL.HIJEEEHIJFF...GG.. A96 B94 C92 D92 E91 F98 G95 H78 I95 J99 K93 L97 
7 0 7 BBCCL..DDKL.HAAKL.HIJEEEHIJFF.GG.... A96 B94 C92 D93 E91 F98 G95 H78 I95 J99 K93 L97 
7 0 7 BBCCL..DDKL.HAAKL.HIJEEEHIJFF...GG.. A96 B94 C92 D93 E91 F98 G97 H78 I95 J99 K93 L97 
7 0 7 BBCCL..DDKL.HAAKL.H.JEEEHIJFF..IGG.. A96 B94 C92 D93 E91 F98 G97 H78 I96 J99 K93 L97 
7 0 7 BBCCL.DDJKL.AAJKL.H..EEEHI..FFHIGG.. A95 B94 C92 D92 E91 F99 G97 H79 I96 J97 K93 L97 
7 0 7 BBCCL.DDJKL.AAJKL.H..EEEHIFF..HIGG.. A95 B94 C92 D92 E91 F97 G97 H79 I96 J97 K93 L97 
7 0 7 BBCCL.DDJKL.AAJKL.H..EEEHIFF..HI..GG A95 B94 C92 D92 E91 F97 G95 H79 I96 J97 K93 L97 
7 0 7 BBCCL.DDJKL.AAJKL.HI.EEEHIFF..H...GG A95 B94 C92 D92 E91 F97 G95 H79 I95 J97 K93 L97 
7 0 7 BBCCL.DDJKL.AAJKL.HI.EEEHIFF..H..GG. A95 B94 C92 D92 E91 F97 G94 H79 I95 J97 K93 L97 
7 0 7 BBCCL.DD.KL.AAJKL.HIJEEEHIFF..H..GG. A95 B94 C92 D92 E91 F97 G94 H79 I95 J96 K93 L97 
7 0 7 BBCCL.DD.KL.AAJKL.HIJEEEHIFF..H.GG.. A95 B94 C92 D92 E91 F97 G93 H79 I95 J96 K93 L97 
7 0 7 BBCCL.DD.KL.AAJKL.H.JEEEHIFF..HI.GG. A95 B94 C92 D92 E91 F97 G94 H79 I94 J96 K93 L97 
7 0 7 BBCCL.DD.KL.AAJKL.HIJEEEHIFF..H...GG A95 B94 C92 D92 E91 F97 G95 H79 I95 J96 K93 L97 
7 0 7 BBCCL.DD.KL.AAJKL.H.JEEEHIFF..HI..GG A95 B94 C92 D92 E91 F97 G95 H79 I96 J96 K93 L97 
7 0 7 BBCCL.DDJKL.AAJKL.H..EEEHIFF..HI.GG. A95 B94 C92 D92 E91 F97 G96 H79 I96 J97 K93 L97 
7 0 7 BBCCL.DDJKL.AAJKL.HI.EEEHIFF..H.GG.. A95 B94 C92 D92 E91 F97 G97 H79 I95 J97 K93 L97 
7 0 7 BBCCL.DD.KL.AAJKL.H.JEEEHIFF..HIGG.. A95 B94 C92 D92 E91 F97 G97 H79 I96 J96 K93 L97 
7 0 7 BBCCL.DD.KL.AAJKL.H.JEEEHI..FFHIGG.. A95 B94 C92 D92 E91 F99 G97 H79 I96 J98 K93 L97 
7 0 7 BBCCL..DDKL.AA.KL.HIJEEEHIJ.FFHGG... A95 B94 C92 D93 E91 F99 G96 H79 I95 J99 K93 L97 
7 0 7 BBCCL..DDKL.AAJKL.HIJEEEHI..FFH.GG.. A95 B94 C92 D93 E91 F99 G97 H79 I95 J98 K93 L97 
7 0 7 BBCCL.DDJKL.AAJKL.H..EEEHI.FF.HIGG.. A95 B94 C92 D92 E91 F98 G97 H79 I96 J97 K93 L97 
7 0 7 BBCCL.DD.KL.AAJKL.H.JEEEHI.FF.HIGG.. A95 B94 C92 D92 E91 F98 G97 H79 I96 J98 K93 L97 
7 0 7 BBCCL.DD.KL.AA.KL.HIJEEEHIJ.FFHGG... A95 B94 C92 D92 E91 F97 G96 H79 I95 J99 K93 L97 
7 0 7 BBCCL.DDJKL.AAJKL.HI.EEEHI..FFH.GG.. A95 B94 C92 D92 E91 F97 G97 H79 I95 J97 K93 L97 
7 0 7 BBCCL.DD.KL.AAJKL.HIJEEEHI..FFH.GG.. A95 B94 C92 D92 E91 F97 G97 H79 I95 J98 K93 L97 
7 0 7 BBCCL.DD.KL.AA.KL.HIJEEEHIJFF.HGG... A95 B94 C92 D92 E91 F98 G96 H79 I95 J99 K93 L97 
7 0 7 BBCCL.DDJKL.AAJKL.HI.EEEHI.FF.H.GG.. A95 B94 C92 D92 E91 F98 G97 H79 I95 J97 K93 L97 
7 0 7 BBCCL.DD.KL.AAJKL.HIJEEEHI.FF.H.GG.. A95 B94 C92 D92 E91 F98 G97 H79 I95 J98 K93 L97 
7 0 7 BBCCL..DDKL.AA.KL.HIJEEEHIJFF.HGG... A95 B94 C92 D93 E91 F98 G96 H79 I95 J99 K93 L97 
7 0 7 BBCCL..DDKL.AAJKL.HIJEEEHI.FF.H.GG.. A95 B94 C92 D93 E91 F98 G97 H79 I95 J98 K93 L97 
7 0 7 BBCCL..DDKL.AAJKL.H.JEEEHI.FF.HIGG.. A95 B94 C92 D93 E91 F98 G97 H79 I96 J98 K93 L97 
7 0 7 BBCCL..DDKL.AAJKL.H.JEEEHI..FFHIGG.. A95 B94 C92 D93 E91 F99 G97 H79 I96 J98 K93 L97 
7 0 7 BBCCL..DDKL.HAAKL.H.JEEEHIJ.FF.IGG.. A96 B94 C92 D93 E91 F99 G97 H78 I96 J99 K93 L97 
7 0 7 HBBKCCHDDKL.H.AAL..EEEL..IJFF..IJ.GG A95 B95 C94 D93 E93 F98 G99 H76 I96 K92 L98 
7 0 7 .BBKCCHDDKL.H.AAL.HEEEL..IJFF..IJ.GG A95 B95 C94 D93 E93 F98 G99 H77 I96 K92 L98 
7 0 7 BB.KCCHDDKL.H.AAL.HEEEL..IJ.FF.IJGG. A95 B94 C94 D93 E93 F99 G98 H77 I96 K92 L98 
7 0 7 BB.KCCHDDKL.H.AAL.HEEEL..IJFF..IJGG. A95 B94 C94 D93 E93 F98 G98 H77 I96 K92 L98 
7 0 7 BB.KCCHDDKL.H.AAL.HEEEL..IJFF..IJ.GG A95 B94 C94 D91 E93 F98 G97 H77 I96 K92 L98 
7 0 7 HBBCC.H.DDL.HAAKL.EEEKL..IJ.FF.IJGG. A96 B95 C93 D92 E92 F97 G98 H76 I96 K92 L98 
7 0 7 H.BBCCH.DDL.HAAKL.EEEKL..IJ.FF.IJGG. A96 B94 C94 D92 E92 F97 G98 H76 I96 K92 L98 
7 0 7 HBBCC.HDD.L.H.AAL.EEEKL..IJKFF.IJ.GG A95 B95 C93 D91 E92 F97 G97 H76 I96 K91 L98 
7 0 7 H.BBCCHDD.L.H.AAL.EEEKL..IJKFF.IJ.GG A95 B94 C94 D91 E92 F97 G97 H76 I96 K91 L98 
7 0 7 .BB.CC..DDL.H.AAL.HEEEL.HIJKFF.IJKGG A95 B95 C94 D92 E91 F97 G97 H74 I96 K90 L98 
7 0 7 HBBCC.H.DDL.H.AAL..EEEL..IJKFF.IJKGG A95 B95 C93 D92 E91 F97 G97 H76 I96 K90 L98 
7 0 7 H.BBCCH.DDL.H.AAL..EEEL..IJKFF.IJKGG A95 B94 C94 D92 E91 F97 G97 H76 I96 K90 L98 
7 0 7 HBBCC.H.DDL.H.AAL.EEE.L..IJKFF.IJKGG A95 B95 C93 D92 E92 F97 G97 H76 I96 K90 L98 
7 0 7 H.BBCCH.DDL.H.AAL.EEE.L..IJKFF.IJKGG A95 B94 C94 D92 E92 F97 G97 H76 I96 K90 L98 
7 0 7 HBBCC.H.DDL.H.AAL.EEEKL..IJKFF.IJ.GG A95 B95 C93 D92 E92 F97 G97 H76 I96 K91 L98 
7 0 7 H.BBCCH.DDL.H.AAL.EEEKL..IJKFF.IJ.GG A95 B94 C94 D92 E92 F97 G97 H76 I96 K91 L98 
7 0 7 HBBCC.H.DDL.HAAKL.EEEKL..IJ.FF.IJ.GG A96 B95 C93 D92 E92 F97 G97 H76 I96 K90 L98 
7 0 7 H.BBCCH.DDL.HAAKL.EEEKL..IJ.FF.IJ.GG A96 B94 C94 D92 E92 F97 G97 H76 I96 K90 L98 
7 0 7 HBBCC.H.DDL.HAA.L.EEEKL..IJKFF.IJ.GG A96 B95 C93 D92 E92 F97 G97 H76 I96 K91 L98 
7 0 7 H.BBCCH.DDL.HAA.L.EEEKL..IJKFF.IJ.GG A96 B94 C94 D92 E92 F97 G97 H76 I96 K91 L98 
7 0 7 HBB.CCH.DDL.H.AAL.EEEKL..IJKFF.IJGG. A95 B95 C94 D92 E92 F97 G98 H76 I96 K91 L98 
7 0 7 HBBCC.H.DDL.HAA.L.EEEKL..IJKFF.IJGG. A96 B95 C93 D92 E92 F97 G98 H76 I96 K91 L98 
7 0 7 H.BBCCH.DDL.HAA.L.EEEKL..IJKFF.IJGG. A96 B94 C94 D92 E92 F97 G98 H76 I96 K91 L98 
7 0 7 HBB.CCHDD.L.H.AAL.EEEKL..IJKFF.IJGG. A95 B95 C94 D93 E92 F97 G98 H76 I96 K91 L98 
7 0 7 HBBCC.HDD.L.HAA.L.EEEKL..IJKFF.IJGG. A96 B95 C93 D93 E92 F97 G98 H76 I96 K91 L98 
7 0 7 H.BBCCHDD.L.HAA.L.EEEKL..IJKFF.IJGG. A96 B94 C94 D93 E92 F97 G98 H76 I96 K91 L98 
7 0 7 HBBKCCHDDKL.HAA.L.EEE.L..IJ.FF.IJGG. A96 B95 C94 D93 E92 F97 G98 H76 I96 K90 L98 
7 0 7 HBBCC.HDD.L.HAAKL.EEEKL..IJ.FF.IJGG. A96 B95 C93 D93 E92 F97 G98 H76 I96 K92 L98 
7 0 7 H.BBCCHDD.L.HAAKL.EEEKL..IJ.FF.IJGG. A96 B94 C94 D93 E92 F97 G98 H76 I96 K92 L98 
7 0 7 HBBKCCHDDKL.HAA.L.EEE.L..IJFF..IJ.GG A96 B95 C94 D93 E92 F98 G97 H76 I96 K90 L98 
7 0 7 HBB.CCH.DDL.HAAKL.EEEKL..IJFF..IJ.GG A96 B95 C94 D92 E92 F98 G97 H76 I96 K92 L98 
7 0 7 HBBCC.HDD.L.HAAKL.EEEKL..IJFF..IJ.GG A96 B95 C93 D93 E92 F98 G97 H76 I96 K92 L98 
7 0 7 H.BBCCHDD.L.HAAKL.EEEKL..IJFF..IJ.GG A96 B94 C94 D93 E92 F98 G97 H76 I96 K92 L98 
7 0 7 HBB.CCH.DDL.HAAKL.EEEKL..IJFF..IJGG. A96 B95 C94 D92 E92 F98 G98 H76 I96 K92 L98 
7 0 7 HBBCC.HDD.L.HAAKL.EEEKL..IJFF..IJGG. A96 B95 C93 D93 E92 F98 G98 H76 I96 K92 L98 
7 0 7 H.BBCCHDD.L.HAAKL.EEEKL..IJFF..IJGG. A96 B94 C94 D93 E92 F98 G98 H76 I96 K92 L98 
7 0 7 HBBKCCHDDKL.HAA.L.EEE.L..IJFF..IJGG. A96 B95 C94 D93 E92 F98 G98 H76 I96 K92 L98 
7 0 7 HBBCC.HDDKL.HAAKL.EEE.L..IJFF..IJGG. A96 B95 C93 D93 E92 F98 G98 H76 I96 K93 L98 
7 0 7 H.BBCCHDDKL.HAAKL.EEE.L..IJFF..IJGG. A96 B94 C94 D93 E92 F98 G98 H76 I96 K93 L98 
7 0 7 HBBKCCHDDKL.H.AAL..EEEL..IJFF..IJGG. A95 B95 C94 D93 E93 F98 G98 H76 I96 K92 L98 
7 0 7 .BBKCCHDDKL.H.AAL.HEEEL..IJFF..IJGG. A95 B95 C94 D93 E93 F98 G98 H77 I96 K92 L98 
7 0 7 HBBKCCHDDKL.H.AAL..EEEL..IJ.FF.IJGG. A95 B95 C94 D93 E93 F99 G98 H76 I96 K92 L98 
7 0 7 .BBKCCHDDKL.H.AAL.HEEEL..IJ.FF.IJGG. A95 B95 C94 D93 E93 F99 G98 H77 I96 K92 L98 
7 0 7 HBBKCCHDDKL.H.AAL..EEEL..IJ.FF.IJ.GG A95 B95 C94 D93 E93 F99 G99 H76 I96 K92 L98 
7 0 7 .BBKCCHDDKL.H.AAL.HEEEL..IJ.FF.IJ.GG A95 B95 C94 D93 E93 F99 G99 H77 I96 K92 L98 
7 0 7 H.BBCCHDDKL.HAAKL..EEEL..IJFF..IJ.GG A96 B94 C94 D93 E93 F98 G99 H82 I96 K93 L98 
7 0 7 H.BBCCHDDKL.HAAKL..EEEL..IJ.FF.IJGG. A96 B94 C94 D93 E93 F99 G98 H82 I96 K93 L98 
7 0 7 .BBCC.HDDKL.HAAKL.HEEEL..IJ.FF.IJ.GG A96 B95 C93 D93 E93 F99 G99 H77 I96 K93 L98 
7 0 7 HBBCC.HDDKL.HAAKL..EEEL..IJ.FF.IJGG. A96 B95 C93 D93 E93 F99 G98 H76 I96 K93 L98 
7 0 7 .BBCC.HDDKL.HAAKL.HEEEL..IJ.FF.IJGG. A96 B95 C93 D93 E93 F99 G98 H77 I96 K93 L98 
7 0 7 .BBCC.HDDKL.HAAKL.HEEEL..IJFF..IJGG. A96 B95 C93 D93 E93 F98 G98 H77 I96 K93 L98 
7 0 7 HBBCC.HDDKL.HAAKL..EEEL..IJFF..IJGG. A96 B95 C93 D93 E93 F98 G98 H76 I96 K93 L98 
7 0 7 H.BBCCHDDKL.HAAKL..EEEL..IJFF..IJGG. A96 B94 C94 D93 E93 F98 G98 H76 I96 K93 L98 
7 0 7 ..BBCCDD.KL.AA.KL.HEEEL.HIJFF.HIJ.GG A95 B92 C94 D92 E93 F98 G97 H79 I96 K93 L98 
7 0 7 ..BBCCDD.KL.HAAKL.HEEEL.HIJFF..IJ.GG A96 B92 C94 D92 E93 F98 G97 H78 I96 K93 L98 
7 0 7 BB.CC.HDDKL.HAAKL.HEEEL..IJFF..IJ.GG A96 B94 C93 D91 E93 F98 G97 H77 I96 K93 L98 
7 0 7 BBCC..HDDKL.HAAKL.HEEEL..IJFF..IJ.GG A96 B94 C92 D91 E93 F98 G97 H77 I96 K93 L98 
7 0 7 ..BBCCDD.KL.AA.KL.HEEEL.HIJFF.HIJGG. A95 B92 C94 D92 E93 F98 G98 H79 I96 K93 L98 
7 0 7 ..BBCCDD.KL.HAAKL.HEEEL.HIJFF..IJGG. A96 B92 C94 D92 E93 F98 G98 H78 I96 K93 L98 
7 0 7 BB.CC.HDDKL.HAAKL.HEEEL..IJFF..IJGG. A96 B94 C93 D93 E93 F98 G98 H77 I96 K93 L98 
7 0 7 BBCC..HDDKL.HAAKL.HEEEL..IJFF..IJGG. A96 B94 C92 D93 E93 F98 G98 H77 I96 K93 L98 
7 0 7 ..BBCC.DDKL.AA.KL.HEEEL.HIJFF.HIJGG. A95 B92 C94 D93 E93 F98 G98 H79 I96 K93 L98 
7 0 7 ..BBCC.DDKL.HAAKL.HEEEL.HIJFF..IJGG. A96 B92 C94 D93 E93 F98 G98 H78 I96 K93 L98 
7 0 7 ..BBCCDD.KL.AA.KL.HEEEL.HIJ.FFHIJGG. A95 B94 C94 D92 E93 F99 G98 H79 I96 K93 L98 
7 0 7 ..BBCCDD.KL.HAAKL.HEEEL.HIJ.FF.IJGG. A96 B94 C94 D92 E93 F99 G98 H78 I96 K93 L98 
7 0 7 BB.CC.HDDKL.HAAKL.HEEEL..IJ.FF.IJGG. A96 B94 C93 D93 E93 F99 G98 H77 I96 K93 L98 
7 0 7 BBCC..HDDKL.HAAKL.HEEEL..IJ.FF.IJGG. A96 B94 C92 D93 E93 F99 G98 H77 I96 K93 L98 
7 0 7 ..BBCC.DDKL.AA.KL.HEEEL.HIJ.FFHIJGG. A95 B92 C94 D93 E93 F99 G98 H79 I96 K93 L98 
7 0 7 ..BBCC.DDKL.HAAKL.HEEEL.HIJ.FF.IJGG. A96 B92 C94 D93 E93 F99 G98 H78 I96 K93 L98 
7 0 7 HBBCC.HDDKL.HAAKL..EEEL..IJFF..IJ.GG A96 B95 C93 D93 E93 F98 G99 H76 I96 K93 L98 
7 0 7 .BBCC.HDDKL.HAAKL.HEEEL..IJFF..IJ.GG A96 B95 C93 D93 E93 F98 G99 H77 I96 K93 L98 
7 0 7 ..BBCC.DDKL.AA.KL.HEEEL.HIJFF.HIJ.GG A95 B94 C94 D93 E93 F98 G99 H79 I96 K93 L98 
7 0 7 ..BBCC.DDKL.HAAKL.HEEEL.HIJFF..IJ.GG A96 B94 C94 D93 E93 F98 G99 H78 I96 K93 L98 
7 0 7 ..BBCCDD.KL.AA.KL.HEEEL.HIJ.FFHIJ.GG A95 B94 C94 D92 E93 F99 G99 H79 I96 K93 L98 
7 0 7 ..BBCCDD.KL.HAAKL.HEEEL.HIJ.FF.IJ.GG A96 B94 C94 D92 E93 F99 G99 H78 I96 K93 L98 
7 0 7 BB.CC.HDDKL.HAAKL.HEEEL..IJ.FF.IJ.GG A96 B94 C93 D93 E93 F99 G99 H77 I96 K93 L98 
7 0 7 BBCCL.HDDKL.HAAKL.H.EEE..IJ.FF.IJ.GG A96 B94 C92 D93 E92 F99 G99 H77 I96 K93 L97 
7 0 7 BBCCL.HDDKL.HAAKL.HEEE...IJFF..IJ.GG A96 B94 C92 D93 E93 F98 G99 H77 I96 K93 L97 
7 0 7 BBCCL.HDDKL.HAAKL.HEEE...IJ.FF.IJGG. A96 B94 C92 D93 E93 F99 G98 H77 I96 K93 L97 
7 0 7 BBCCL..DDKL.AAJKL.H.JEEEHI..FFHI..GG A95 B94 C92 D93 E91 F99 G99 H79 I96 J98 K93 L97 
7 0 7 BBCCL.HDDKL.HAAKL.H.JEEE.IJ.FF.I..GG A96 B94 C92 D93 E91 F99 G99 H77 I96 J99 K93 L97 
7 0 7 BBCCL..DDKL.AAJKL.H.JEEEHI..FFHI.GG. A95 B94 C92 D93 E91 F99 G98 H79 I96 J98 K93 L97 
7 0 7 BBCCL.HDDKL.HAAKL.H.EEE..IJ.FF.IJGG. A96 B94 C92 D93 E90 F99 G98 H77 I96 K93 L97 
7 0 7 BBCCL.HDDKL.HAAKL.H.JEEE.IJ.FF.I.GG. A96 B94 C92 D93 E91 F99 G98 H77 I96 J99 K93 L97 
7 0 7 BBCCL..DDKL.AAJKL.H.JEEEHI.FF.HI.GG. A95 B94 C92 D93 E91 F98 G98 H79 I96 J98 K93 L97 
7 0 7 BBCCL.HDDKL.HAAKL.H.EEE..IJFF..IJGG. A96 B94 C92 D93 E90 F98 G98 H77 I96 K93 L97 
7 0 7 BBCCL.HDDKL.HAAKL.HEEE...IJFF..IJGG. A96 B94 C92 D93 E89 F98 G98 H77 I96 K93 L97 
7 0 7 BBCCL.HDDKL.HAAKL.H.JEEE.IJFF..I.GG. A96 B94 C92 D93 E91 F98 G98 H77 I96 J99 K93 L97 
7 0 7 BBCCL..DDKL.AAJKL.HIJEEEHI.FF.H..GG. A95 B94 C92 D93 E91 F98 G98 H79 I95 J98 K93 L97 
7 0 7 BBCCL.HDDKL.HAAKL.HIEEE..IJFF...JGG. A96 B94 C92 D93 E90 F98 G98 H77 I95 K93 L97 
7 0 7 BBCCL.HDDKL.HAAKL.HIJEEE.IJFF....GG. A96 B94 C92 D93 E91 F98 G98 H77 I95 J99 K93 L97 
7 0 7 BBCCL..DDKL.AAJKL.HIJEEEHI.FF.H...GG A95 B94 C92 D93 E91 F98 G97 H79 I95 J98 K93 L97 
7 0 7 BBCCL.HDDKL.HAAKL.HIEEE..IJFF...J.GG A96 B94 C92 D93 E90 F98 G97 H77 I95 K93 L97 
7 0 7 BBCCL..DDKL..AAKL.HIJEEEHIJFF.HGG... A96 B94 C92 D93 E91 F98 G94 H79 I95 J99 K93 L97 
7 0 7 BBCCL.HDDKL.HAAKL.HIJEEE.IJFF.....GG A96 B94 C92 D93 E91 F98 G97 H77 I95 J99 K93 L97 
7 0 7 BBCCL.DDJKL.AAJKL.HI.EEEHI.FF.H...GG A95 B94 C92 D92 E91 F98 G97 H79 I95 J97 K93 L97 
7 0 7 BBCCL.DD.KL.AAJKL.HIJEEEHI.FF.H...GG A95 B94 C92 D92 E91 F98 G97 H79 I95 J98 K93 L97 
7 0 7 BBCCL.DDJKL.AAJKL.HI.EEEHI..FFH...GG A95 B94 C92 D92 E91 F97 G97 H79 I95 J97 K93 L97 
7 0 7 BBCCL.DD.KL.AAJKL.HIJEEEHI..FFH...GG A95 B94 C92 D92 E91 F97 G97 H79 I95 J98 K93 L97 
7 0 7 BBCCL.DDJKL.AAJKL.HI.EEEHI..FFH..GG. A95 B94 C92 D92 E91 F97 G96 H79 I95 J97 K93 L97 
7 0 7 BBCCL.DD.KL.AAJKL.HIJEEEHI..FFH..GG. A95 B94 C92 D92 E91 F97 G96 H79 I95 J98 K93 L97 
7 0 7 BBCCL.DD.KL..AAKL.HIJEEEHIJ.FFHGG... A96 B94 C92 D92 E91 F97 G94 H79 I95 J99 K93 L97 
7 0 7 BBCCL.DDJKL.AAJKL.H..EEEHI.FF.HI..GG A95 B94 C92 D92 E91 F98 G97 H79 I94 J97 K93 L97 
7 0 7 BBCCL.DD.KL.AAJKL.H.JEEEHI.FF.HI..GG A95 B94 C92 D92 E91 F98 G97 H79 I94 J98 K93 L97 
7 0 7 BBCCL.DDJKL.AAJKL.HI.EEEHI.FF.H..GG. A95 B94 C92 D92 E91 F98 G98 H79 I95 J97 K93 L97 
7 0 7 BBCCL.DD.KL.AAJKL.HIJEEEHI.FF.H..GG. A95 B94 C92 D92 E91 F98 G98 H79 I95 J98 K93 L97 
7 0 7 BBCCL.DD.KL..AAKL.HIJEEEHIJFF.HGG... A96 B94 C92 D92 E91 F98 G96 H79 I95 J99 K93 L97 
7 0 7 BBCCL.DDJKL.AAJKL.H..EEEHI.FF.HI.GG. A95 B94 C92 D92 E91 F98 G98 H79 I96 J97 K93 L97 
7 0 7 BBCCL.DD.KL.AAJKL.H.JEEEHI.FF.HI.GG. A95 B94 C92 D92 E91 F98 G98 H79 I96 J98 K93 L97 
7 0 7 BBCCL..DDKL.AAJKL.HIJEEEHI..FFH..GG. A95 B94 C92 D93 E91 F99 G98 H79 I95 J98 K93 L97 
7 0 7 BBCCL.HDDKL.HAAKL.HIEEE..IJ.FF..JGG. A96 B94 C92 D93 E90 F99 G98 H77 I95 K93 L97 
7 0 7 BBCCL.HDDKL.HAAKL.HIJEEE.IJ.FF...GG. A96 B94 C92 D93 E91 F99 G98 H77 I95 J99 K93 L97 
7 0 7 BBCCL.DDJKL.AAJKL.H..EEEHI..FFHI.GG. A95 B94 C92 D92 E91 F99 G98 H79 I96 J97 K93 L97 
7 0 7 BBCCL.DD.KL.AAJKL.H.JEEEHI..FFHI.GG. A95 B94 C92 D92 E91 F99 G98 H79 I96 J98 K93 L97 
7 0 7 BBCCL..DDKL.AAJKL.H.JEEEHI.FF.HI..GG A95 B94 C92 D93 E91 F98 G99 H79 I96 J98 K93 L97 
7 0 7 BBCCL.HDDKL.HAAKL.H.EEE..IJFF..IJ.GG A96 B94 C92 D93 E90 F98 G99 H77 I96 K93 L97 
7 0 7 BBCCL.HDDKL.HAAKL.H.JEEE.IJFF..I..GG A96 B94 C92 D93 E91 F98 G99 H77 I96 J99 K93 L97 
7 0 7 BBCCL..DDKL.AAJKL.HIJEEEHI..FFH...GG A95 B94 C92 D93 E91 F99 G99 H79 I95 J98 K93 L97 
7 0 7 BBCCL.HDDKL.HAAKL.HIEEE..IJ.FF..J.GG A96 B94 C92 D93 E90 F99 G99 H77 I95 K93 L97 
7 0 7 BBCCL..DDKL..AAKL.HIJEEEHIJ.FFHGG... A96 B94 C92 D93 E91 F99 G96 H79 I95 J99 K93 L97 
7 0 7 BBCCL.HDDKL.HAAKL.HIJEEE.IJ.FF....GG A96 B94 C92 D93 E91 F99 G99 H77 I95 J99 K93 L97 
7 0 7 BBCCL.DDJKL.AAJKL.H..EEEHI..FFHI..GG A95 B94 C92 D92 E91 F99 G99 H79 I96 J97 K93 L97 
7 0 7 BBCCL.DD.KL.AAJKL.H.JEEEHI..FFHI..GG A95 B94 C92 D92 E91 F99 G99 H79 I96 J98 K93 L97 
7 0 7 BBCCL.HDDKL.HAAKL.HEEE...IJ.FF.IJ.GG A96 B94 C92 D93 E93 F99 G99 H77 I96 K93 L97 
7 0 7 BBCC..HDDKL.HAAKL.HEEEL..IJ.FF.IJ.GG A96 B94 C92 D93 E93 F99 G99 H77 I96 K93 L98 
7 0 7 ..BBCC.DDKL.AA.KL.HEEEL.HIJ.FFHIJ.GG A95 B92 C94 D93 E93 F99 G99 H79 I96 K93 L98 
7 0 7 ..BBCC.DDKL.HAAKL.HEEEL.HIJ.FF.IJ.GG A96 B92 C94 D93 E93 F99 G99 H78 I96 K93 L98 
7 0 7 HBBCC.HDDKL.HAAKL..EEEL..IJ.FF.IJ.GG A96 B95 C93 D93 E93 F99 G99 H82 I96 K93 L98 
7 0 7 H.BBCCHDDKL.HAAKL..EEEL..IJ.FF.IJ.GG A96 B94 C94 D93 E93 F99 G99 H82 I96 K93 L98 
7 0 7 HBBCC.HDDKL.HAAKL.EEE.L..IJ.FF.IJ.GG A96 B95 C93 D93 E94 F99 G99 H82 I96 K93 L98 
7 0 7 H.BBCCHDDKL.HAAKL.EEE.L..IJ.FF.IJ.GG A96 B94 C94 D93 E94 F99 G99 H82 I96 K93 L98 
7 0 7 HBBKCCHDDKL.HAA.L.EEE.L..IJ.FF.IJ.GG A96 B95 C94 D93 E94 F99 G99 H82 I96 K92 L98 
7 0 7 H.BBCCHDD.L.HAA.L.EEE.L..IJKFF.IJKGG A96 B94 C94 D93 E94 F99 G99 H82 I96 K96 L98 
7 0 7 .BB.CC.DD.L.HAA.L.HEEEL.HIJKFF.IJKGG A96 B95 C94 D93 E95 F99 G99 H80 I96 K96 L98 
7 0 7 .BB.CCHDD.L.HAA.L.HEEEL..IJKFF.IJKGG A96 B95 C94 D93 E95 F99 G99 H81 I96 K96 L98 
7 0 7 H.BBCCHDD.L.HAA.L..EEEL..IJKFF.IJKGG A96 B94 C94 D93 E95 F99 G99 H82 I96 K96 L98 
7 0 7 HBBCC.HDD.L.HAA.L.EEE.L..IJKFF.IJKGG A96 B95 C95 D93 E94 F99 G99 H82 I96 K96 L98 
7 0 7 HBBCC.H.DDL.HAA.L..EEEL..IJKFF.IJKGG A96 B95 C95 D92 E95 F99 G99 H82 I96 K96 L98 
7 0 7 .BBCC..DD.L.HAA.L.HEEEL.HIJKFF.IJKGG A96 B95 C95 D93 E95 F99 G99 H84 I96 K96 L98 
7 0 7 BB.CC..DD.L.HAA.L.HEEEL.HIJKFF.IJKGG A96 B94 C95 D93 E95 F99 G99 H84 I96 K96 L98 
7 0 7 .BBCC...DDL..AA.L.HEEEL.HIJKFFHIJKGG A96 B95 C95 D92 E95 F99 G99 H85 I96 K96 L98 
7 0 7 BB.CC...DDL..AA.L.HEEEL.HIJKFFHIJKGG A96 B94 C95 D92 E95 F99 G99 H85 I96 K96 L98 
7 0 7 .BBCC.DD..L..AA.L.HEEEL.HIJKFFHIJKGG A96 B95 C95 D92 E95 F99 G99 H85 I96 K96 L98 
7 0 7 .BB.CC.DD.L..AA.L.HEEEL.HIJKFFHIJKGG A96 B95 C94 D93 E95 F99 G99 H85 I96 K96 L98 
7 0 7 .BBCC...DDL...AAL.HEEEL.HIJKFFHIJKGG A97 B95 C95 D92 E95 F99 G99 H85 I96 K96 L98 
7 0 7 .BBCC.DD..L...AAL.HEEEL.HIJKFFHIJKGG A97 B95 C95 D92 E95 F99 G99 H85 I96 K96 L98 
7 0 7 .BB.CC.DD.L...AAL.HEEEL.HIJKFFHIJKGG A97 B95 C94 D93 E95 F99 G99 H85 I96 K96 L98 
7 0 7 .BBCC..DD.L.H.AAL.HEEEL.HIJKFF.IJKGG A97 B95 C95 D93 E95 F99 G99 H86 I96 K96 L98 
7 0 7 .BBCC.HDD.L.HAA.L.HEEEL..IJKFF.IJKGG A96 B95 C95 D93 E95 F99 G99 H87 I96 K96 L98 
7 0 7 .BBCC.H.DDL.H.AAL.HEEEL..IJKFF.IJKGG A97 B95 C95 D92 E95 F99 G99 H87 I96 K96 L98 
7 0 7 HBBCC.HDD.L.H.AAL..EEEL..IJKFF.IJKGG A97 B95 C95 D93 E95 F99 G99 H86 I96 K96 L98 
7 0 7 .BB.CCHDD.L.H.AAL.HEEEL..IJKFF.IJKGG A97 B95 C96 D93 E95 F99 G99 H87 I96 K96 L98 
7 0 7 BB.CC.H.DDL.H.AAL.HEEEL..IJKFF.IJKGG A97 B96 C95 D94 E95 F99 G99 H87 I96 K96 L98 
7 0 7 .BB.CCH.DDL.H.AAL.HEEEL..IJKFF.IJKGG A97 B95 C96 D94 E95 F99 G99 H87 I96 K96 L98 
7 0 7 BB..CC..DDL.H.AAL.HEEEL.HIJKFF.IJKGG A97 B96 C96 D94 E95 F99 G99 H88 I96 K96 L98 
7 0 7 BB.CC...DDL...AAL.HEEEL.HIJKFFHIJKGG A97 B96 C95 D94 E95 F99 G99 H89 I96 K96 L98 
7 0 7 .BB.CC..DDL...AAL.HEEEL.HIJKFFHIJKGG A97 B95 C96 D94 E95 F99 G99 H89 I96 K96 L98 
7 0 7 BB.CC.DD..L...AAL.HEEEL.HIJKFFHIJKGG A97 B96 C95 D96 E95 F99 G99 H89 I96 K96 L98 
7 0 7 .BB.CCDD..L...AAL.HEEEL.HIJKFFHIJKGG A97 B95 C96 D96 E95 F99 G99 H89 I96 K96 L98 
7 0 7 BB..CC..DDL..AA.L.HEEEL.HIJKFFHIJKGG A98 B96 C96 D94 E95 F99 G99 H89 I96 K96 L98 
7 0 7 BB.CC.DD..L..AA.L.HEEEL.HIJKFFHIJKGG A98 B96 C95 D96 E95 F99 G99 H89 I96 K96 L98 
7 0 7 .BB.CCDD..L..AA.L.HEEEL.HIJKFFHIJKGG A98 B95 C96 D96 E95 F99 G99 H89 I96 K96 L98 
7 0 7 BB..CCDD..L.H.AAL.HEEEL.HIJKFF.IJKGG A97 B96 C96 D96 E95 F99 G99 H90 I96 K96 L98 
7 0 7 BB..CC.DD.L.HAA.L.HEEEL.HIJKFF.IJKGG A98 B96 C96 D95 E95 F99 G99 H90 I96 K96 L98 
7 0 7 .BB.CCDD..L.HAA.L.HEEEL.HIJKFF.IJKGG A98 B95 C96 D96 E95 F99 G99 H90 I96 K96 L98 
7 0 7 BB.CC.DD..L.HAA.L.HEEEL.HIJKFF.IJKGG A98 B96 C97 D96 E95 F99 G99 H90 I96 K96 L98 
7 0 7 BB..CC..DDL.HAA.L.HEEEL.HIJKFF.IJKGG A98 B96 C96 D98 E95 F99 G99 H90 I96 K96 L98 
7 0 7 BB.CC...DDL.HAA.L.HEEEL.HIJKFF.IJKGG A98 B96 C97 D98 E95 F99 G99 H90 I96 K96 L98 
7 0 7 BBCC..H.DDL.H.AAL.HEEEL..IJKFF.IJKGG A97 B96 C98 D98 E95 F99 G99 H91 I96 K96 L98 
7 0 7 BB..CCH.DDL.HAA.L.HEEEL..IJKFF.IJKGG A98 B96 C96 D98 E95 F99 G99 H91 I96 K96 L98 
7 0 7 BB.CC.H.DDL.HAA.L.HEEEL..IJKFF.IJKGG A98 B96 C97 D98 E95 F99 G99 H91 I96 K96 L98 
7 0 7 BB..CCHDD.L.HAA.L.HEEEL..IJKFF.IJKGG A98 B96 C96 D99 E95 F99 G99 H91 I96 K96 L98 
7 0 7 BB.CC.HDD.L.HAA.L.HEEEL..IJKFF.IJKGG A98 B96 C97 D99 E95 F99 G99 H91 I96 K96 L98 
7 0 7 BBCC....DDL..AA.L.HEEEL.HIJKFFHIJKGG A98 B96 C98 D98 E95 F99 G99 H93 I96 K96 L98 
7 0 7 BBCC..DD..L..AA.L.HEEEL.HIJKFFHIJKGG A98 B96 C98 D98 E95 F99 G99 H93 I96 K96 L98 
7 0 7 BB..CC.DD.L..AA.L.HEEEL.HIJKFFHIJKGG A98 B96 C96 D99 E95 F99 G99 H93 I96 K96 L98 
7 0 7 BB.CC..DD.L..AA.L.HEEEL.HIJKFFHIJKGG A98 B96 C97 D99 E95 F99 G99 H93 I96 K96 L98 
7 0 7 BBCC....DDL...AAL.HEEEL.HIJKFFHIJKGG A99 B96 C98 D98 E95 F99 G99 H93 I96 K96 L98 
7 0 7 BBCC..DD..L...AAL.HEEEL.HIJKFFHIJKGG A99 B96 C98 D98 E95 F99 G99 H93 I96 K96 L98 
7 0 7 BB..CC.DD.L...AAL.HEEEL.HIJKFFHIJKGG A99 B96 C96 D99 E95 F99 G99 H93 I96 K96 L98 
7 0 7 BB.CC..DD.L...AAL.HEEEL.HIJKFFHIJKGG A99 B96 C97 D99 E95 F99 G99 H93 I96 K96 L98 
7 0 7 BBCC...DD.L.HAA.L.HEEEL.HIJKFF.IJKGG A98 B96 C98 D99 E95 F99 G99 H94 I96 K96 L98 
7 0 7 BBCC..HDD.L.H.AAL.HEEEL..IJKFF.IJKGG A99 B96 C98 D99 E95 F99 G99 H93 I96 K96 L98 
7 0 7 BBCC....DDL.H.AAL.HEEEL.HIJKFF.IJKGG A99 B96 C98 D98 E95 F99 G99 H94 I96 K96 L98 
7 0 7 BBCC..DD..L.H.AAL.HEEEL.HIJKFF.IJKGG A99 B96 C98 D98 E95 F99 G99 H94 I96 K96 L98 
7 0 7 BB..CC.DD.L.H.AAL.HEEEL.HIJKFF.IJKGG A99 B96 C96 D99 E95 F99 G99 H94 I96 K96 L98 
7 0 7 BB.CC..DD.L.H.AAL.HEEEL.HIJKFF.IJKGG A99 B96 C97 D99 E95 F99 G99 H94 I96 K96 L98 
7 0 7 BBCCL..DD.L.H.AAL.H.EEE.HIJKFF.IJKGG A99 B96 C98 D99 E96 F99 G99 H94 I96 K96 L99 
7 0 7 BBCCL.DD..L.H.AAL.H.JEEEHIJKFF.I.KGG A99 B96 C98 D98 E97 F99 G99 H94 I96 J99 K96 L99 
7 0 7 BBCCL.DD..L.H.AAL.HEEE..HIJKFF.IJKGG A99 B96 C98 D98 E95 F99 G99 H94 I96 K96 L99 
7 0 7 BBCCL.DD..L.H.AAL.H.EEE.HIJKFF.IJKGG A99 B96 C98 D98 E96 F99 G99 H94 I96 K96 L99 
7 0 7 BBCCL.H.DDL.H.AAL.H.JEEE.IJKFF.I.KGG A99 B96 C98 E97 F99 G99 H93 I96 J99 K96 L99 
7 0 7 BBCCL.H.DDL.H.AAL.HEEE...IJKFF.IJKGG A99 B96 C98 E95 F99 G99 H93 I96 K96 L99 
7 0 7 BBCCL.H.DDL.H.AAL.H.EEE..IJKFF.IJKGG A99 B96 C98 E96 F99 G99 H93 I96 K96 L99 
7 0 7 BBCCL...DDL.HAA.L.H.JEEEHIJKFF.I.KGG A98 B96 C98 E97 F99 G99 H94 I96 J99 K96 L99 
7 0 7 BBCCL...DDL.HAA.L.HEEE..HIJKFF.IJKGG A98 B96 C98 E95 F99 G99 H94 I96 K96 L99 
7 0 7 BBCCL...DDL.HAA.L.H.EEE.HIJKFF.IJKGG A98 B96 C98 E96 F99 G99 H94 I96 K96 L99 
7 0 7 BBCCL..DD.L...AAL.H.JEEEHIJKFFHI.KGG A99 B96 C98 D99 E97 F99 G99 H93 I96 J99 K96 L99 
7 0 7 BBCCL..DD.L...AAL.HEEE..HIJKFFHIJKGG A99 B96 C98 D99 E95 F99 G99 H93 I96 K96 L99 
7 0 7 BBCCL..DD.L...AAL.H.EEE.HIJKFFHIJKGG A99 B96 C98 D99 E96 F99 G99 H93 I96 K96 L99 
7 0 7 BBCCL.DD..L...AAL.H.JEEEHIJKFFHI.KGG A99 B96 C98 D98 E97 F99 G99 H93 I96 J99 K96 L99 
7 0 7 BBCCL.DD..L...AAL.HEEE..HIJKFFHIJKGG A99 B96 C98 D98 E95 F99 G99 H93 I96 K96 L99 
7 0 7 BBCCL.DD..L...AAL.H.EEE.HIJKFFHIJKGG A99 B96 C98 D98 E96 F99 G99 H93 I96 K96 L99 
7 0 7 BBCCL...DDL..AA.L.H.JEEEHIJKFFHI.KGG A98 B96 C98 E97 F99 G99 H93 I96 J99 K96 L99 
7 0 7 BBCCL...DDL..AA.L.HEEE..HIJKFFHIJKGG A98 B96 C98 E95 F99 G99 H93 I96 K96 L99 
7 0 7 BBCCL...DDL..AA.L.H.EEE.HIJKFFHIJKGG A98 B96 C98 E96 F99 G99 H93 I96 K96 L99 
7 0 7 BBCCL..DD.L...AAL.HIJEEEHIJKFFH..KGG A99 B96 C98 D99 E97 F99 G99 H93 I95 J99 K96 L99 
7 0 7 BBCCL..DD.L...AAL.HIEEE.HIJKFFH.JKGG A99 B96 C98 D99 E96 F99 G99 H93 I95 K96 L99 
7 0 7 BBCCL..DD.L..IAAL.HI.EEEH.JKFFH.JKGG A99 B96 C98 D99 E97 F99 G99 H93 I94 K96 L99 
7 0 7 BBCCL.DD..L...AAL.HIJEEEHIJKFFH..KGG A99 B96 C98 D98 E97 F99 G99 H93 I95 J99 K96 L99 
7 0 7 BBCCL.DD..L...AAL.HIEEE.HIJKFFH.JKGG A99 B96 C98 D98 E96 F99 G99 H93 I95 K96 L99 
7 0 7 BBCCL.DD..L..IAAL.HI.EEEH.JKFFH.JKGG A99 B96 C98 D98 E97 F99 G99 H93 I94 K96 L99 
7 0 7 BBCCL...DDL..AA.L.HIJEEEHIJKFFH..KGG A98 B96 C98 E97 F99 G99 H93 I95 J99 K96 L99 
7 0 7 BBCCL...DDL..AA.L.HIEEE.HIJKFFH.JKGG A98 B96 C98 E96 F99 G99 H93 I95 K96 L99 
7 0 7 BBCCL.HDD.L.H.AAL.HIJEEE.IJKFF...KGG A99 B96 C98 D99 E97 F99 G99 H91 I95 J99 K96 L99 
7 0 7 BBCCL.HDD.L.H.AAL.HIEEE..IJKFF..JKGG A99 B96 C98 D99 E96 F99 G99 H91 I95 K96 L99 
7 0 7 BBCCL.HDD.L.HAA.L.HIJEEE.IJKFF...KGG A98 B96 C98 D99 E97 F99 G99 H91 I95 J99 K96 L99 
7 0 7 BBCCL.HDD.L.HAA.L.HIEEE..IJKFF..JKGG A98 B96 C98 D99 E96 F99 G99 H91 I95 K96 L99 
7 0 7 BBCCL...DDL.HAA.L.HIJEEEHIJKFF...KGG A98 B96 C98 E97 F99 G99 H90 I95 J99 K96 L99 
7 0 7 BBCCL...DDL.HAA.L.HIEEE.HIJKFF..JKGG A98 B96 C98 E96 F99 G99 H90 I95 K96 L99 
7 0 7 BBCCL.HDD.L.H.AAL.H.JEEE.IJKFF.I.KGG A97 B96 C98 D99 E97 F99 G99 H91 I94 J99 K96 L99 
7 0 7 BBCCL.HDD.L.HIAAL.HI.EEE..JKFF..JKGG A97 B96 C98 D99 E97 F99 G99 H91 I92 K96 L99 
7 0 7 BBCCL.HDD.L.H.AAL.HEEE...IJKFF.IJKGG A97 B96 C98 D99 E95 F99 G99 H91 I94 K96 L99 
7 0 7 BBCCL.HDD.L.H.AAL.H.EEE..IJKFF.IJKGG A97 B96 C98 D99 E96 F99 G99 H91 I94 K96 L99 
7 0 7 BBCCL..DD.L.HAA.L.H.JEEEHIJKFF.I.KGG A98 B96 C98 D99 E97 F99 G99 H90 I94 J99 K96 L99 
7 0 7 BBCCL..DD.L.HAA.L.HEEE..HIJKFF.IJKGG A98 B96 C98 D99 E95 F99 G99 H90 I94 K96 L99 
7 0 7 BBCCL..DD.L.HAA.L.H.EEE.HIJKFF.IJKGG A98 B96 C98 D99 E96 F99 G99 H90 I94 K96 L99 
7 0 7 BBCCL.DD..L..AA.L.H.JEEEHIJKFFHI.KGG A98 B96 C98 D98 E97 F99 G99 H89 I94 J99 K96 L99 
7 0 7 BBCCL.DD..L..AA.L.HEEE..HIJKFFHIJKGG A98 B96 C98 D98 E95 F99 G99 H89 I94 K96 L99 
7 0 7 BBCCL.DD..L..AA.L.H.EEE.HIJKFFHIJKGG A98 B96 C98 D98 E96 F99 G99 H89 I94 K96 L99 
7 0 7 BBCCL.DD..L.AA..L.H..EEEHIJKFFHIJKGG A97 B96 C98 D98 E97 F99 G99 H89 I94 K96 L99 
7 0 7 BBCCL.DD..L..AA.L.HIJEEEHIJKFFH..KGG A98 B96 C98 D98 E97 F99 G99 H89 I93 J99 K96 L99 
7 0 7 BBCCL.DD..L..AA.L.HIEEE.HIJKFFH.JKGG A98 B96 C98 D98 E96 F99 G99 H89 I93 K96 L99 
7 0 7 BBCCL.DD..L.AA..L.HI.EEEHIJKFFH.JKGG A97 B96 C98 D98 E97 F99 G99 H89 I93 K96 L99 
7 0 7 BBCCL.DD..L.HAA.L.H.JEEEHIJKFF.I.KGG A98 B96 C98 D98 E97 F99 G99 H88 I92 J99 K96 L99 
7 0 7 BBCCL.DD..L.HAA.L.HEEE..HIJKFF.IJKGG A98 B96 C98 D98 E95 F99 G99 H88 I92 K96 L99 
7 0 7 BBCCL.DD..L.HAA.L.H.EEE.HIJKFF.IJKGG A98 B96 C98 D98 E96 F99 G99 H88 I92 K96 L99 
7 0 7 BBCCL.DD..L.HAA.L.HIJEEEHIJKFF...KGG A98 B96 C98 D98 E97 F99 G99 H88 I93 J99 K96 L99 
7 0 7 BBCCL.DD..L.HAA.L.HIEEE.HIJKFF..JKGG A98 B96 C98 D98 E96 F99 G99 H88 I93 K96 L99 
7 0 7 BBCCL.DD..L.H.AAL.HIJEEEHIJKFF...KGG A97 B96 C98 D98 E97 F99 G99 H88 I93 J99 K96 L99 
7 0 7 BBCCL.DD..L.H.AAL.HIEEE.HIJKFF..JKGG A97 B96 C98 D98 E96 F99 G99 H88 I93 K96 L99 
7 0 7 BBCCL.DD..L.HIAAL.HI.EEEH.JKFF..JKGG A97 B96 C98 D98 E97 F99 G99 H88 I92 K96 L99 
7 0 7 BBCCL..DD.L.H.AAL.HIJEEEHIJKFF...KGG A97 B96 C98 D99 E97 F99 G99 H88 I93 J99 K96 L99 
7 0 7 BBCCL..DD.L.H.AAL.HIEEE.HIJKFF..JKGG A97 B96 C98 D99 E96 F99 G99 H88 I93 K96 L99 
7 0 7 BBCCL..DD.L.HIAAL.HI.EEEH.JKFF..JKGG A97 B96 C98 D99 E97 F99 G99 H88 I92 K96 L99 
7 0 7 BBCCL..DD.L.HAA.L.HIJEEEHIJKFF...KGG A98 B96 C98 D99 E97 F99 G99 H88 I93 J99 K96 L99 
7 0 7 BBCCL..DD.L.HAA.L.HIEEE.HIJKFF..JKGG A98 B96 C98 D99 E96 F99 G99 H88 I93 K96 L99 
7 0 7 BBCCL..DD.L..AA.L.HIJEEEHIJKFFH..KGG A98 B96 C98 D99 E97 F99 G99 H89 I93 J99 K96 L99 
7 0 7 BBCCL..DD.L..AA.L.HIEEE.HIJKFFH.JKGG A98 B96 C98 D99 E96 F99 G99 H89 I93 K96 L99 
7 0 7 BBCCL..DD.L.AA..L.HI.EEEHIJKFFH.JKGG A97 B96 C98 D99 E97 F99 G99 H89 I93 K96 L99 
7 0 7 BBCCL..DD.L..AA.L.H.JEEEHIJKFFHI.KGG A98 B96 C98 D99 E97 F99 G99 H89 I94 J99 K96 L99 
7 0 7 BBCCL..DD.L..AA.L.HEEE..HIJKFFHIJKGG A98 B96 C98 D99 E95 F99 G99 H89 I94 K96 L99 
7 0 7 BBCCL..DD.L..AA.L.H.EEE.HIJKFFHIJKGG A98 B96 C98 D99 E96 F99 G99 H89 I94 K96 L99 
7 0 7 BBCCL..DD.L.AA..L.H..EEEHIJKFFHIJKGG A97 B96 C98 D99 E97 F99 G99 H89 I94 K96 L99 
7 0 7 BBCCL.HDD.L.HAA.L.H.JEEE.IJKFF.I.KGG A98 B96 C98 D99 E97 F99 G99 H91 I94 J99 K96 L99 
7 0 7 BBCCL.HDD.L.HAA.L.HEEE...IJKFF.IJKGG A98 B96 C98 D99 E95 F99 G99 H91 I94 K96 L99 
7 0 7 BBCCL.HDD.L.HAA.L.H.EEE..IJKFF.IJKGG A98 B96 C98 D99 E96 F99 G99 H91 I94 K96 L99 
7 0 7 BBCCL.H.DDL.HAA.L.H.JEEE.IJKFF.I.KGG A98 B96 C98 E97 F99 G99 H91 I94 J99 K96 L99 
7 0 7 BBCCL.H.DDL.HAA.L.HEEE...IJKFF.IJKGG A98 B96 C98 E95 F99 G99 H91 I94 K96 L99 
7 0 7 BBCCL.H.DDL.HAA.L.H.EEE..IJKFF.IJKGG A98 B96 C98 E96 F99 G99 H91 I94 K96 L99 
7 0 7 BBCCL.H.DDL.HAA.L.HIJEEE.IJKFF...KGG A98 B96 C98 E97 F99 G99 H91 I95 J99 K96 L99 
7 0 7 BBCCL.H.DDL.HAA.L.HIEEE..IJKFF..JKGG A98 B96 C98 E96 F99 G99 H91 I95 K96 L99 
7 0 7 BBCCL.H.DDL.H.AAL.HIJEEE.IJKFF...KGG A99 B96 C98 E97 F99 G99 H91 I95 J99 K96 L99 
7 0 7 BBCCL.H.DDL.H.AAL.HIEEE..IJKFF..JKGG A99 B96 C98 E96 F99 G99 H91 I95 K96 L99 
7 0 7 BBCCL.H.DDL.HIAAL.HI.EEE..JKFF..JKGG A99 B96 C98 E97 F99 G99 H91 I94 K96 L99 
7 0 7 BBCCL...DDL...AAL.HIJEEEHIJKFFH..KGG A99 B96 C98 E97 F99 G99 H93 I95 J99 K96 L99 
7 0 7 BBCCL...DDL...AAL.HIEEE.HIJKFFH.JKGG A99 B96 C98 E96 F99 G99 H93 I95 K96 L99 
7 0 7 BBCCL...DDL.AA..L.HI.EEEHIJKFFH.JKGG A97 B96 C98 E97 F99 G99 H93 I95 K96 L99 
7 0 7 BBCCL...DDL...AAL.H.JEEEHIJKFFHI.KGG A99 B96 C98 E97 F99 G99 H93 I96 J99 K96 L99 
7 0 7 BBCCL...DDL..IAAL.HI.EEEH.JKFFH.JKGG A99 B96 C98 E97 F99 G99 H93 I94 K96 L99 
7 0 7 BBCCL...DDL...AAL.HEEE..HIJKFFHIJKGG A99 B96 C98 E95 F99 G99 H93 I96 K96 L99 
7 0 7 BBCCL...DDL...AAL.H.EEE.HIJKFFHIJKGG A99 B96 C98 E96 F99 G99 H93 I96 K96 L99 
7 0 7 BBCCL...DDL.AA..L.H..EEEHIJKFFHIJKGG A97 B96 C98 E97 F99 G99 H93 I96 K96 L99 
7 0 7 BBCCL...DDL.H.AAL.H.JEEEHIJKFF.I.KGG A99 B96 C98 E97 F99 G99 H94 I96 J99 K96 L99 
7 0 7 BBCCL...DDL.H.AAL.HEEE..HIJKFF.IJKGG A99 B96 C98 E95 F99 G99 H94 I96 K96 L99 
7 0 7 BBCCL...DDL.H.AAL.H.EEE.HIJKFF.IJKGG A99 B96 C98 E96 F99 G99 H94 I96 K96 L99 
7 0 7 BBCCL...DDL.HIAAL.HI.EEEH.JKFF..JKGG A99 B96 C98 E97 F99 G99 H94 I98 K96 L99 
8 0 8 BBCCL...DDL..IAAL.HIEEE.H.JKFFH.JKGG A99 B96 C98 E96 F99 G99 H93 I94 K96 L99 
8 0 8 BBCCL...DDL..IAAL.HIJEEEH.JKFFH..KGG A99 B96 C98 E97 F99 G99 H93 I94 J99 K96 L99 
8 0 8 BBCCL.HDD.L.HIAAL.HIEEE...JKFF..JKGG A99 B96 C98 D99 E96 F99 G99 H91 I94 K96 L99 
8 0 8 BBCCL.HDD.L.HIAAL.HIJEEE..JKFF...KGG A99 B96 C98 D99 E97 F99 G99 H91 I94 J99 K96 L99 
8 0 8 BBCCL...DDL.AA..L.HIEEE.HIJKFFH.JKGG A97 B96 C98 E96 F99 G99 H93 I95 K96 L99 
8 0 8 BBCCL...DDL.AA..L.HIJEEEHIJKFFH..KGG A97 B96 C98 E97 F99 G99 H93 I95 J99 K96 L99 
8 0 8 BBCCL.DD..L.AA..L.HIEEE.HIJKFFH.JKGG A97 B96 C98 D98 E96 F99 G99 H93 I95 K96 L99 
8 0 8 BBCCL.DD..L.AA..L.HIJEEEHIJKFFH..KGG A97 B96 C98 D98 E97 F99 G99 H93 I95 J99 K96 L99 
8 0 8 BBCCL..DD.L.AA..L.HIEEE.HIJKFFH.JKGG A97 B96 C98 D99 E96 F99 G99 H93 I95 K96 L99 
8 0 8 BBCCL..DD.L.AA..L.HIJEEEHIJKFFH..KGG A97 B96 C98 D99 E97 F99 G99 H93 I95 J99 K96 L99 
8 0 8 BBCCL...DDL.AA..L.H.EEE.HIJKFFHIJKGG A97 B96 C98 E96 F99 G99 H93 I96 K96 L99 
8 0 8 BBCCL...DDL.AA..L.HEEE..HIJKFFHIJKGG A97 B96 C98 E95 F99 G99 H93 I96 K96 L99 
8 0 8 BBCCL...DDL.AA..L.H.JEEEHIJKFFHI.KGG A97 B96 C98 E97 F99 G99 H93 I96 J99 K96 L99 
8 0 8 BBCCL.DD..L..IAAL.HIEEE.H.JKFFH.JKGG A99 B96 C98 D98 E96 F99 G99 H93 I94 K96 L99 
8 0 8 BBCCL.DD..L.AA..L.H.EEE.HIJKFFHIJKGG A97 B96 C98 D98 E96 F99 G99 H93 I96 K96 L99 
8 0 8 BBCCL.DD..L.AA..L.HEEE..HIJKFFHIJKGG A97 B96 C98 D98 E95 F99 G99 H93 I96 K96 L99 
8 0 8 BBCCL.DD..L..IAAL.HIJEEEH.JKFFH..KGG A99 B96 C98 D98 E97 F99 G99 H93 I94 J99 K96 L99 
8 0 8 BBCCL.DD..L.AA..L.H.JEEEHIJKFFHI.KGG A97 B96 C98 D98 E97 F99 G99 H93 I96 J99 K96 L99 
8 0 8 BBCCL..DD.L..IAAL.HIEEE.H.JKFFH.JKGG A99 B96 C98 D99 E96 F99 G99 H93 I94 K96 L99 
8 0 8 BBCCL..DD.L.AA..L.H.EEE.HIJKFFHIJKGG A97 B96 C98 D99 E96 F99 G99 H93 I96 K96 L99 
8 0 8 BBCCL..DD.L.AA..L.HEEE..HIJKFFHIJKGG A97 B96 C98 D99 E95 F99 G99 H93 I96 K96 L99 
8 0 8 BBCCL..DD.L..IAAL.HIJEEEH.JKFFH..KGG A99 B96 C98 D99 E97 F99 G99 H93 I94 J99 K96 L99 
8 0 8 BBCCL..DD.L.AA..L.H.JEEEHIJKFFHI.KGG A97 B96 C98 D99 E97 F99 G99 H93 I96 J99 K96 L99 
8 0 8 BBCCL.H.DDL.HIAAL.HIEEE...JKFF..JKGG A99 B96 C98 E96 F99 G99 H93 I94 K96 L99 
8 0 8 BBCCL.H.DDL.HIAAL.HIJEEE..JKFF...KGG A99 B96 C98 E97 F99 G99 H93 I94 J99 K96 L99 
8 0 8 BBCCL.DD..L.HIAAL.HIEEE.H.JKFF..JKGG A99 B96 C98 D98 E96 F99 G99 H94 I94 K96 L99 
8 0 8 BBCCL.DD..L.HIAAL.HIJEEEH.JKFF...KGG A99 B96 C98 D98 E97 F99 G99 H94 I94 J99 K96 L99 
8 0 8 BBCCL..DD.L.HIAAL.HIEEE.H.JKFF..JKGG A99 B96 C98 D99 E96 F99 G99 H94 I94 K96 L99 
8 0 8 BB.CC..DD.L.AA..L.HEEEL.HIJKFFHIJKGG A97 B96 C97 D99 E95 F99 G99 H93 I96 K96 L98 
8 0 8 BB..CC.DD.L.AA..L.HEEEL.HIJKFFHIJKGG A97 B96 C96 D99 E95 F99 G99 H93 I96 K96 L98 
8 0 8 BBCC..DD..L.AA..L.HEEEL.HIJKFFHIJKGG A97 B96 C98 D98 E95 F99 G99 H93 I96 K96 L98 
8 0 8 BBCC....DDL.AA..L.HEEEL.HIJKFFHIJKGG A97 B96 C98 D98 E95 F99 G99 H93 I96 K96 L98 
8 0 8 .BB.CCDD..L.AA..L.HEEEL.HIJKFFHIJKGG A95 B95 C96 D96 E95 F99 G99 H89 I96 K96 L98 
8 0 8 BB.CC.DD..L.AA..L.HEEEL.HIJKFFHIJKGG A95 B96 C95 D96 E95 F99 G99 H89 I96 K96 L98 
8 0 8 .BB.CC.DD.L.AA..L.HEEEL.HIJKFFHIJKGG A95 B95 C94 D93 E95 F99 G99 H85 I96 K96 L98 
8 0 8 .BBCC.DD..L.AA..L.HEEEL.HIJKFFHIJKGG A95 B95 C95 D92 E95 F99 G99 H85 I96 K96 L98 
8 0 8 BB.CC...DDL.AA..L.HEEEL.HIJKFFHIJKGG A95 B94 C95 D92 E95 F99 G99 H85 I96 K96 L98 
8 0 8 .BBCC...DDL.AA..L.HEEEL.HIJKFFHIJKGG A95 B95 C95 D92 E95 F99 G99 H85 I96 K96 L98 
8 0 8 ..BBCC.DD.L..AA.L.HEEEL.HIJKFFHIJKGG A96 B94 C94 D93 E95 F99 G99 H79 I96 K96 L98 
8 0 8 ..BBCCHDD.L.HAA.L.HEEEL..IJKFF.IJKGG A96 B94 C94 D93 E95 F99 G99 H81 I96 K96 L98 
8 0 8 ..BBCC.DD.L.HAA.L.HEEEL.HIJKFF.IJKGG A96 B94 C94 D93 E95 F99 G99 H80 I96 K96 L98 
8 0 8 BBCCL.DDJKL.AAJKL.HEEE..HI..FFHI..GG A95 B94 C92 D92 E89 F99 G99 H79 I96 J97 K93 L97 
8 0 8 BBCC..DDJKL.AAJKL.HEEEL.HI..FFHI..GG A95 B94 C92 D92 E89 F99 G99 H79 I96 J97 K93 L96 
6 0 6 BB..CCDDJKL.AAJKL.HEEEL.HI..FFHI..GG A95 B94 C90 D92 E89 F99 G99 H79 I96 J97 K93 L96 
5 0 5 BB..CCDDJKL.AAJKL.HEEEL.HIFF..HI..GG A95 B94 C90 D92 E89 F97 G99 H79 I96 J97 K93 L96 
5 0 5 BB..CCDDJKL.AAJKL.HEEEL.HIFF..HIGG.. A95 B94 C90 D92 E89 F97 G97 H79 I96 J97 K93 L96 
5 0 5 BBJ.CCDDJKL.AA.KL.HEEEL.HIFF..HIGG.. A95 B94 C90 D92 E89 F97 G97 H79 I96 J96 K93 L96 
5 0 5 BBJ.CCDDJKL.AA.KL.HEEEL.HIFF..HI.GG. A95 B94 C90 D92 E89 F97 G96 H79 I96 J96 K93 L96 
5 0 5 BBJ.CCDDJKL..AAKL.HEEEL.HIFF..HI.GG. A94 B94 C90 D92 E89 F97 G96 H79 I96 J96 K93 L96 
5 0 5 BBJ.CCDDJKL..AAKL.HEEEL.HIFF..HI..GG A94 B94 C90 D92 E89 F97 G95 H79 I96 J96 K93 L96 
5 0 5 BBJ.CCDDJKL..AAKL.HEEEL.HIFF..HIGG.. A94 B94 C90 D92 E89 F97 G97 H79 I96 J96 K93 L96 
5 0 5 BB..CCDDJKL.AAJKL.HEEEL.HIFF..HI.GG. A95 B94 C90 D92 E89 F97 G98 H79 I96 J97 K93 L96 
5 0 5 BBJ.CCDDJKL.AA.KL.HEEEL.HIFF..HI..GG A95 B94 C90 D92 E89 F97 G99 H79 I96 J96 K93 L96 
6 0 6 BBJ.CCDDJKL.AA.KL.HEEEL.HI.FF.HI..GG A95 B94 C90 D92 E89 F96 G99 H79 I96 J96 K93 L96 
6 0 6 BBJ.CCDDJK..AA.KL.HEEEL.HIFFL.HI..GG A95 B94 C90 D92 E89 F97 G99 H79 I96 J96 K93 L95 
6 0 6 BBJKCCDDJKL.AA..L.HEEEL.HIFF..HI..GG A95 B94 C90 D92 E89 F97 G99 H79 I96 J96 K92 L96 
6 0 6 BBJCC.DDJKL.AA.KL.HEEEL.HIFF..HI..GG A95 B94 C89 D92 E89 F97 G99 H79 I96 J96 K93 L96 
6 0 6 BB..CCDDJKL.AAJKL.HEEEL.HI.FF.HI.GG. A95 B94 C90 D92 E89 F96 G98 H79 I96 J97 K93 L96 
6 0 6 BB..CCDDJK..AAJKL.HEEEL.HIFFL.HI.GG. A95 B94 C90 D92 E89 F97 G98 H79 I96 J97 K93 L95 
6 0 6 BB.KCCDDJKL.AAJ.L.HEEEL.HIFF..HI.GG. A95 B94 C90 D92 E89 F97 G98 H79 I96 J97 K92 L96 
6 0 6 BB.CC.DDJKL.AAJKL.HEEEL.HIFF..HI.GG. A95 B94 C89 D92 E89 F97 G98 H79 I96 J97 K93 L96 
6 0 6 .BB.CCDDJKL.AAJKL.HEEEL.HIFF..HI.GG. A95 B93 C90 D92 E89 F97 G98 H79 I96 J97 K93 L96 
6 0 6 BBJ.CCDDJKL..AAKL.HEEEL.HI..FFHIGG.. A94 B94 C90 D92 E89 F95 G97 H79 I96 J96 K93 L96 
6 0 6 BBJ.CCDDJKL..AAKL.HEEEL.HI.FF.HIGG.. A94 B94 C90 D92 E89 F96 G97 H79 I96 J96 K93 L96 
6 0 6 BBJ.CCDDJK...AAKL.HEEEL.HIFFL.HIGG.. A94 B94 C90 D92 E89 F97 G97 H79 I96 J96 K93 L95 
6 0 6 BBJ.CCDDJKL.HAAKL.HEEEL.HIFF...IGG.. A94 B94 C90 D92 E89 F97 G97 H78 I96 J96 K93 L96 
6 0 6 BBJKCCDDJKL.HAA.L.HEEEL.HIFF...IGG.. A94 B94 C90 D92 E89 F97 G97 H78 I96 J96 K92 L96 
6 0 6 BBJKCCDDJKL.HAA.L.HEEEL.HIFF...I..GG A94 B94 C90 D92 E89 F97 G95 H78 I96 J96 K92 L96 
6 0 6 BBJKCCDDJKL.HAA.L.HEEEL.HIFF...I.GG. A94 B94 C90 D92 E89 F97 G96 H78 I96 J96 K92 L96 
6 0 6 BBJKCCDDJKL..AA.L.HEEEL.HIFF..HIGG.. A94 B94 C90 D92 E89 F97 G97 H79 I96 J96 K92 L96 
6 0 6 BBJCC.DDJKL..AAKL.HEEEL.HIFF..HIGG.. A94 B94 C89 D92 E89 F97 G97 H79 I96 J96 K93 L96 
6 0 6 BBJ.CCDDJKL..AAKL.HEEEL.HI..FFHI..GG A94 B94 C90 D92 E89 F95 G95 H79 I96 J96 K93 L96 
6 0 6 BBJ.CCDDJKL..AAKL.HEEEL.HI.FF.HI..GG A94 B94 C90 D92 E89 F96 G95 H79 I96 J96 K93 L96 
6 0 6 BBJ.CCDDJK...AAKL.HEEEL.HIFFL.HI..GG A94 B94 C90 D92 E89 F97 G95 H79 I96 J96 K93 L95 
6 0 6 BBJ.CCDDJKL.HAAKL.HEEEL.HIFF...I..GG A94 B94 C90 D92 E89 F97 G95 H78 I96 J96 K93 L96 
6 0 6 BBJKCCDDJKL..AA.L.HEEEL.HIFF..HI..GG A94 B94 C90 D92 E89 F97 G95 H79 I96 J96 K92 L96 
6 0 6 BBJCC.DDJKL..AAKL.HEEEL.HIFF..HI..GG A94 B94 C89 D92 E89 F97 G95 H79 I96 J96 K93 L96 
6 0 6 BBJ.CCDDJKL..AAKL.HEEEL.HI..FFHI.GG. A94 B94 C90 D92 E89 F95 G96 H79 I96 J96 K93 L96 
6 0 6 BBJ.CCDDJKL..AAKL.HEEEL.HI.FF.HI.GG. A94 B94 C90 D92 E89 F96 G96 H79 I96 J96 K93 L96 
6 0 6 BBJ.CCDDJK...AAKL.HEEEL.HIFFL.HI.GG. A94 B94 C90 D92 E89 F97 G96 H79 I96 J96 K93 L95 
6 0 6 BBJ.CCDDJKL.HAAKL.HEEEL.HIFF...I.GG. A94 B94 C90 D92 E89 F97 G96 H78 I96 J96 K93 L96 
6 0 6 BBJKCCDDJKL..AA.L.HEEEL.HIFF..HI.GG. A94 B94 C90 D92 E89 F97 G96 H79 I96 J96 K92 L96 
6 0 6 BBJCC.DDJKL..AAKL.HEEEL.HIFF..HI.GG. A94 B94 C89 D92 E89 F97 G96 H79 I96 J96 K93 L96 
6 0 6 BBJ.CCDDJKL.AA.KL.HEEEL.HI..FFHI.GG. A95 B94 C90 D92 E89 F95 G96 H79 I96 J96 K93 L96 
6 0 6 BBJ.CCDDJKL.AA.KL.HEEEL.HI.FF.HI.GG. A95 B94 C90 D92 E89 F96 G96 H79 I96 J96 K93 L96 
6 0 6 BBJ.CCDDJK..AA.KL.HEEEL.HIFFL.HI.GG. A95 B94 C90 D92 E89 F97 G96 H79 I96 J96 K93 L95 
6 0 6 BBJKCCDDJKL.AA..L.HEEEL.HIFF..HI.GG. A95 B94 C90 D92 E89 F97 G96 H79 I96 J96 K92 L96 
6 0 6 BBJCC.DDJKL.AA.KL.HEEEL.HIFF..HI.GG. A95 B94 C89 D92 E89 F97 G96 H79 I96 J96 K93 L96 
6 0 6 BBJ.CCDDJKL.AA.KL.HEEEL.HI..FFHIGG.. A95 B94 C90 D92 E89 F95 G97 H79 I96 J96 K93 L96 
6 0 6 BBJ.CCDDJKL.AA.KL.HEEEL.HI.FF.HIGG.. A95 B94 C90 D92 E89 F96 G97 H79 I96 J96 K93 L96 
6 0 6 BBJ.CCDDJK..AA.KL.HEEEL.HIFFL.HIGG.. A95 B94 C90 D92 E89 F97 G97 H79 I96 J96 K93 L95 
6 0 6 BBJKCCDDJKL.AA..L.HEEEL.HIFF..HIGG.. A95 B94 C90 D92 E89 F97 G97 H79 I96 J96 K92 L96 
6 0 6 BBJCC.DDJKL.AA.KL.HEEEL.HIFF..HIGG.. A95 B94 C89 D92 E89 F97 G97 H79 I96 J96 K93 L96 
6 0 6 BB..CCDDJKL.AAJKL.HEEEL.HI.FF.HIGG.. A95 B94 C90 D92 E89 F96 G97 H79 I96 J97 K93 L96 
6 0 6 BB..CCDDJK..AAJKL.HEEEL.HIFFL.HIGG.. A95 B94 C90 D92 E89 F97 G97 H79 I96 J97 K93 L95 
6 0 6 BB.KCCDDJKL.AAJ.L.HEEEL.HIFF..HIGG.. A95 B94 C90 D92 E89 F97 G97 H79 I96 J97 K92 L96 
6 0 6 BB.CC.DDJKL.AAJKL.HEEEL.HIFF..HIGG.. A95 B94 C89 D92 E89 F97 G97 H79 I96 J97 K93 L96 
6 0 6 .BB.CCDDJKL.AAJKL.HEEEL.HIFF..HIGG.. A95 B93 C90 D92 E89 F97 G97 H79 I96 J97 K93 L96 
6 0 6 BB..CCDDJK..AAJKL.HEEEL.HIFFL.HI..GG A95 B94 C90 D92 E89 F97 G99 H79 I96 J97 K93 L95 
6 0 6 BB.KCCDDJKL.AAJ.L.HEEEL.HIFF..HI..GG A95 B94 C90 D92 E89 F97 G99 H79 I96 J97 K92 L96 
6 0 6 BB.CC.DDJKL.AAJKL.HEEEL.HIFF..HI..GG A95 B94 C89 D92 E89 F97 G99 H79 I96 J97 K93 L96 
6 0 6 .BB.CCDDJKL.AAJKL.HEEEL.HIFF..HI..GG A95 B93 C90 D92 E89 F97 G99 H79 I96 J97 K93 L96 
6 0 6 BB..CCDDJKL.AAJKL.HEEEL.HI..FFHIGG.. A95 B94 C90 D92 E89 F99 G97 H79 I96 J97 K93 L96 
6 0 6 BB..CCDDJKL.AAJKL.HEEEL.HI..FFHI.GG. A95 B94 C90 D92 E89 F99 G98 H79 I96 J97 K93 L96 
6 0 6 BB..CCDDJKL.AAJKL.HEEEL.HI.FF.HI..GG A95 B94 C90 D92 E89 F98 G99 H79 I96 J97 K93 L96 
6 0 6 BBJ.CCDDJKL.AA.KL.HEEEL.HI..FFHI..GG A95 B94 C90 D92 E89 F99 G99 H79 I96 J96 K93 L96 
7 0 7 .BB.CCDDJKL.AAJKL.HEEEL.HI.FF.HI..GG A95 B93 C90 D92 E89 F96 G99 H79 I96 J97 K93 L96 
7 0 7 BB.CC.DDJKL.AAJKL.HEEEL.HI.FF.HI..GG A95 B94 C89 D92 E89 F96 G99 H79 I96 J97 K93 L96 
7 0 7 .BBCC.DDJKL.AAJKL.HEEEL.HIFF..HI..GG A95 B93 C89 D92 E89 F97 G99 H79 I96 J97 K93 L96 
7 0 7 BB.KCCDDJKL.AAJ.L.HEEEL.HI.FF.HI..GG A95 B94 C90 D92 E89 F96 G99 H79 I96 J97 K92 L96 
7 0 7 .BBKCCDDJKL.AAJ.L.HEEEL.HIFF..HI..GG A95 B93 C90 D92 E89 F97 G99 H79 I96 J97 K92 L96 
7 0 7 BB.KCCDDJK..AAJ.L.HEEEL.HIFFL.HI..GG A95 B94 C90 D92 E89 F97 G99 H79 I96 J97 K92 L95 
7 0 7 BB.CC.DDJK..AAJKL.HEEEL.HIFFL.HI..GG A95 B94 C89 D92 E89 F97 G99 H79 I96 J97 K93 L95 
7 0 7 .BB.CCDDJK..AAJKL.HEEEL.HIFFL.HI..GG A95 B93 C90 D92 E89 F97 G99 H79 I96 J97 K93 L95 
7 0 7 .BB.CCDDJKL.AAJKL.HEEEL.HI..FFHIGG.. A95 B93 C90 D92 E89 F95 G97 H79 I96 J97 K93 L96 
7 0 7 BB.CC.DDJKL.AAJKL.HEEEL.HI..FFHIGG.. A95 B94 C89 D92 E89 F95 G97 H79 I96 J97 K93 L96 
7 0 7 .BBCC.DDJKL.AAJKL.HEEEL.HIFF..HIGG.. A95 B93 C89 D92 E89 F97 G97 H79 I96 J97 K93 L96 
7 0 7 BB.KCCDDJKL.AAJ.L.HEEEL.HI..FFHIGG.. A95 B94 C90 D92 E89 F95 G97 H79 I96 J97 K92 L96 
7 0 7 .BBKCCDDJKL.AAJ.L.HEEEL.HIFF..HIGG.. A95 B93 C90 D92 E89 F97 G97 H79 I96 J97 K92 L96 
7 0 7 BB.KCCDDJK..AAJ.L.HEEEL.HIFFL.HIGG.. A95 B94 C90 D92 E89 F97 G97 H79 I96 J97 K92 L95 
7 0 7 BB.CC.DDJK..AAJKL.HEEEL.HIFFL.HIGG.. A95 B94 C89 D92 E89 F97 G97 H79 I96 J97 K93 L95 
7 0 7 .BB.CCDDJK..AAJKL.HEEEL.HIFFL.HIGG.. A95 B93 C90 D92 E89 F97 G97 H79 I96 J97 K93 L95 
7 0 7 BB.KCCDDJKL.AAJ.L.HEEEL.HI.FF.HIGG.. A95 B94 C90 D92 E89 F96 G97 H79 I96 J97 K92 L96 
7 0 7 BB.CC.DDJKL.AAJKL.HEEEL.HI.FF.HIGG.. A95 B94 C89 D92 E89 F96 G97 H79 I96 J97 K93 L96 
7 0 7 .BB.CCDDJKL.AAJKL.HEEEL.HI.FF.HIGG.. A95 B93 C90 D92 E89 F96 G97 H79 I96 J97 K93 L96 
7 0 7 BBJKCCDDJK..AA..L.HEEEL.HIFFL.HIGG.. A95 B94 C90 D92 E89 F97 G97 H79 I96 J96 K92 L95 
7 0 7 BBJCC.DDJK..AA.KL.HEEEL.HIFFL.HIGG.. A95 B94 C89 D92 E89 F97 G97 H79 I96 J96 K93 L95 
7 0 7 BBJKCCDDJKL.AA..L.HEEEL.HI.FF.HIGG.. A95 B94 C90 D92 E89 F96 G97 H79 I96 J96 K92 L96 
7 0 7 BBJCC.DDJKL.AA.KL.HEEEL.HI.FF.HIGG.. A95 B94 C89 D92 E89 F96 G97 H79 I96 J96 K93 L96 
7 0 7 BBJKCCDDJKL.AA..L.HEEEL.HI..FFHIGG.. A95 B94 C90 D92 E89 F95 G97 H79 I96 J96 K92 L96 
7 0 7 BBJCC.DDJKL.AA.KL.HEEEL.HI..FFHIGG.. A95 B94 C89 D92 E89 F95 G97 H79 I96 J96 K93 L96 
7 0 7 BBJKCCDDJK..AA..L.HEEEL.HIFFL.HI.GG. A95 B94 C90 D92 E89 F97 G96 H79 I96 J96 K92 L95 
7 0 7 BBJCC.DDJK..AA.KL.HEEEL.HIFFL.HI.GG. A95 B94 C89 D92 E89 F97 G96 H79 I96 J96 K93 L95 
7 0 7 BBJKCCDDJKL.AA..L.HEEEL.HI.FF.HI.GG. A95 B94 C90 D92 E89 F96 G96 H79 I96 J96 K92 L96 
7 0 7 BBJCC.DDJKL.AA.KL.HEEEL.HI.FF.HI.GG. A95 B94 C89 D92 E89 F96 G96 H79 I96 J96 K93 L96 
7 0 7 BBJKCCDDJKL.AA..L.HEEEL.HI..FFHI.GG. A95 B94 C90 D92 E89 F95 G96 H79 I96 J96 K92 L96 
7 0 7 BBJCC.DDJKL.AA.KL.HEEEL.HI..FFHI.GG. A95 B94 C89 D92 E89 F95 G96 H79 I96 J96 K93 L96 
7 0 7 BBJKCCDDJKL...AAL.HEEEL.HIFF..HI.GG. A93 B94 C90 D92 E89 F97 G96 H79 I96 J96 K92 L96 
7 0 7 BBJCC.DDJKL.HAAKL.HEEEL.HIFF...I.GG. A94 B94 C89 D92 E89 F97 G96 H78 I96 J96 K93 L96 
7 0 7 BBJ.CCDDJK..HAAKL.HEEEL.HIFFL..I.GG. A94 B94 C90 D92 E89 F97 G96 H78 I96 J96 K93 L95 
7 0 7 BBJKCCDDJK...AA.L.HEEEL.HIFFL.HI.GG. A94 B94 C90 D92 E89 F97 G96 H79 I96 J96 K92 L95 
7 0 7 BBJCC.DDJK...AAKL.HEEEL.HIFFL.HI.GG. A94 B94 C89 D92 E89 F97 G96 H79 I96 J96 K93 L95 
7 0 7 BBJ.CCDDJKL.HAAKL.HEEEL.HI.FF..I.GG. A94 B94 C90 D92 E89 F96 G96 H78 I96 J96 K93 L96 
7 0 7 BBJKCCDDJKL..AA.L.HEEEL.HI.FF.HI.GG. A94 B94 C90 D92 E89 F96 G96 H79 I96 J96 K92 L96 
7 0 7 BBJCC.DDJKL..AAKL.HEEEL.HI.FF.HI.GG. A94 B94 C89 D92 E89 F96 G96 H79 I96 J96 K93 L96 
7 0 7 BBJ.CCDDJKL.HAAKL.HEEEL.HI..FF.I.GG. A94 B94 C90 D92 E89 F95 G96 H78 I96 J96 K93 L96 
7 0 7 BBJKCCDDJKL..AA.L.HEEEL.HI..FFHI.GG. A94 B94 C90 D92 E89 F95 G96 H79 I96 J96 K92 L96 
7 0 7 BBJCC.DDJKL..AAKL.HEEEL.HI..FFHI.GG. A94 B94 C89 D92 E89 F95 G96 H79 I96 J96 K93 L96 
7 0 7 BBJCC.DDJKL.HAAKL.HEEEL.HIFF...I..GG A94 B94 C89 D92 E89 F97 G95 H78 I96 J96 K93 L96 
7 0 7 BBJ.CCDDJK..HAAKL.HEEEL.HIFFL..I..GG A94 B94 C90 D92 E89 F97 G95 H78 I96 J96 K93 L95 
7 0 7 BBJKCCDDJK...AA.L.HEEEL.HIFFL.HI..GG A94 B94 C90 D92 E89 F97 G95 H79 I96 J96 K92 L95 
7 0 7 BBJCC.DDJK...AAKL.HEEEL.HIFFL.HI..GG A94 B94 C89 D92 E89 F97 G95 H79 I96 J96 K93 L95 
7 0 7 BBJ.CCDDJKL.HAAKL.HEEEL.HI.FF..I..GG A94 B94 C90 D92 E89 F96 G95 H78 I96 J96 K93 L96 
7 0 7 BBJKCCDDJKL..AA.L.HEEEL.HI.FF.HI..GG A94 B94 C90 D92 E89 F96 G95 H79 I96 J96 K92 L96 
7 0 7 BBJCC.DDJKL..AAKL.HEEEL.HI.FF.HI..GG A94 B94 C89 D92 E89 F96 G95 H79 I96 J96 K93 L96 
7 0 7 BBJ.CCDDJKL.HAAKL.HEEEL.HI..FF.I..GG A94 B94 C90 D92 E89 F95 G95 H78 I96 J96 K93 L96 
7 0 7 BBJKCCDDJKL..AA.L.HEEEL.HI..FFHI..GG A94 B94 C90 D92 E89 F95 G95 H79 I96 J96 K92 L96 
7 0 7 BBJCC.DDJKL..AAKL.HEEEL.HI..FFHI..GG A94 B94 C89 D92 E89 F95 G95 H79 I96 J96 K93 L96 
7 0 7 BBJKCCDDJKL...AAL.HEEEL.HIFF..HIGG.. A93 B94 C90 D92 E89 F97 G97 H79 I96 J96 K92 L96 
7 0 7 BBJKCCDDJKL.HAA.L.HEEEL.HI..FF.I.GG. A94 B94 C90 D92 E89 F95 G96 H78 I96 J96 K92 L96 
7 0 7 BBJKCCDDJKL.HAA.L.HEEEL.HI.FF..I.GG. A94 B94 C90 D92 E89 F96 G96 H78 I96 J96 K92 L96 
7 0 7 BBJKCCDDJK..HAA.L.HEEEL.HIFFL..I.GG. A94 B94 C90 D92 E89 F97 G96 H78 I96 J96 K92 L95 
7 0 7 BBJKCCDDJKL.H.AAL.HEEEL.HIFF...I.GG. A93 B94 C90 D92 E89 F97 G96 H78 I96 J96 K92 L96 
7 0 7 BBJKCCDDJKL.HAA.L.HEEEL.HI..FF.I..GG A94 B94 C90 D92 E89 F95 G95 H78 I96 J96 K92 L96 
7 0 7 BBJKCCDDJKL.HAA.L.HEEEL.HI.FF..I..GG A94 B94 C90 D92 E89 F96 G95 H78 I96 J96 K92 L96 
7 0 7 BBJKCCDDJK..HAA.L.HEEEL.HIFFL..I..GG A94 B94 C90 D92 E89 F97 G95 H78 I96 J96 K92 L95 
7 0 7 BBJKCCDDJKL.H.AAL.HEEEL.HIFF...I..GG A93 B94 C90 D92 E89 F97 G95 H78 I96 J96 K92 L96 
7 0 7 BBJKCCDDJKL.HAA.L.HEEEL.HI..FF.IGG.. A94 B94 C90 D92 E89 F95 G97 H78 I96 J96 K92 L96 
7 0 7 BBJKCCDDJKL.HAA.L.HEEEL.HI.FF..IGG.. A94 B94 C90 D92 E89 F96 G97 H78 I96 J96 K92 L96 
7 0 7 BBJKCCDDJK..HAA.L.HEEEL.HIFFL..IGG.. A94 B94 C90 D92 E89 F97 G97 H78 I96 J96 K92 L95 
7 0 7 BBJKCCDDJKL.H.AAL.HEEEL.HIFF...IGG.. A93 B94 C90 D92 E89 F97 G97 H78 I96 J96 K92 L96 
7 0 7 BBJCC.DDJKL.HAAKL.HEEEL.HIFF...IGG.. A94 B94 C89 D92 E89 F97 G97 H78 I96 J96 K93 L96 
7 0 7 BBJ.CCDDJK..HAAKL.HEEEL.HIFFL..IGG.. A94 B94 C90 D92 E89 F97 G97 H78 I96 J96 K93 L95 
7 0 7 BBJKCCDDJK...AA.L.HEEEL.HIFFL.HIGG.. A94 B94 C90 D92 E89 F97 G97 H79 I96 J96 K92 L95 
7 0 7 BBJCC.DDJK...AAKL.HEEEL.HIFFL.HIGG.. A94 B94 C89 D92 E89 F97 G97 H79 I96 J96 K93 L95 
7 0 7 BBJ.CCDDJKL.HAAKL.HEEEL.HI.FF..IGG.. A94 B94 C90 D92 E89 F96 G97 H78 I96 J96 K93 L96 
7 0 7 BBJKCCDDJKL..AA.L.HEEEL.HI.FF.HIGG.. A94 B94 C90 D92 E89 F96 G97 H79 I96 J96 K92 L96 
7 0 7 BBJCC.DDJKL..AAKL.HEEEL.HI.FF.HIGG.. A94 B94 C89 D92 E89 F96 G97 H79 I96 J96 K93 L96 
7 0 7 BBJ.CCDDJKL.HAAKL.HEEEL.HI..FF.IGG.. A94 B94 C90 D92 E89 F95 G97 H78 I96 J96 K93 L96 
7 0 7 BBJKCCDDJKL..AA.L.HEEEL.HI..FFHIGG.. A94 B94 C90 D92 E89 F95 G97 H79 I96 J96 K92 L96 
7 0 7 BBJCC.DDJKL..AAKL.HEEEL.HI..FFHIGG.. A94 B94 C89 D92 E89 F95 G97 H79 I96 J96 K93 L96 
7 0 7 .BB.CCDDJKL.AAJKL.HEEEL.HI..FFHI.GG. A95 B93 C90 D92 E89 F95 G98 H79 I96 J97 K93 L96 
7 0 7 BB.CC.DDJKL.AAJKL.HEEEL.HI..FFHI.GG. A95 B94 C89 D92 E89 F95 G98 H79 I96 J97 K93 L96 
7 0 7 .BBCC.DDJKL.AAJKL.HEEEL.HIFF..HI.GG. A95 B93 C89 D92 E89 F97 G98 H79 I96 J97 K93 L96 
7 0 7 BB.KCCDDJKL.AAJ.L.HEEEL.HI..FFHI.GG. A95 B94 C90 D92 E89 F95 G98 H79 I96 J97 K92 L96 
7 0 7 .BBKCCDDJKL.AAJ.L.HEEEL.HIFF..HI.GG. A95 B93 C90 D92 E89 F97 G98 H79 I96 J97 K92 L96 
7 0 7 BB.KCCDDJK..AAJ.L.HEEEL.HIFFL.HI.GG. A95 B94 C90 D92 E89 F97 G98 H79 I96 J97 K92 L95 
7 0 7 BB.CC.DDJK..AAJKL.HEEEL.HIFFL.HI.GG. A95 B94 C89 D92 E89 F97 G98 H79 I96 J97 K93 L95 
7 0 7 .BB.CCDDJK..AAJKL.HEEEL.HIFFL.HI.GG. A95 B93 C90 D92 E89 F97 G98 H79 I96 J97 K93 L95 
7 0 7 BB.KCCDDJKL.AAJ.L.HEEEL.HI.FF.HI.GG. A95 B94 C90 D92 E89 F96 G98 H79 I96 J97 K92 L96 
7 0 7 BB.CC.DDJKL.AAJKL.HEEEL.HI.FF.HI.GG. A95 B94 C89 D92 E89 F96 G98 H79 I96 J97 K93 L96 
7 0 7 .BB.CCDDJKL.AAJKL.HEEEL.HI.FF.HI.GG. A95 B93 C90 D92 E89 F96 G98 H79 I96 J97 K93 L96 
7 0 7 BBJCC.DDJKL.AA.KL.HEEEL.HI..FFHI..GG A95 B94 C89 D92 E89 F95 G99 H79 I96 J96 K93 L96 
7 0 7 BBJKCCDDJKL.AA..L.HEEEL.HI..FFHI..GG A95 B94 C90 D92 E89 F95 G99 H79 I96 J96 K92 L96 
7 0 7 BBJKCCDDJKL...AAL.HEEEL.HIFF..HI..GG A93 B94 C90 D92 E89 F97 G99 H79 I96 J96 K92 L96 
7 0 7 BBJKCCDDJK..AA..L.HEEEL.HIFFL.HI..GG A95 B94 C90 D92 E89 F97 G99 H79 I96 J96 K92 L95 
7 0 7 BBJCC.DDJK..AA.KL.HEEEL.HIFFL.HI..GG A95 B94 C89 D92 E89 F97 G99 H79 I96 J96 K93 L95 
7 0 7 BBJKCCDDJKL.AA..L.HEEEL.HI.FF.HI..GG A95 B94 C90 D92 E89 F96 G99 H79 I96 J96 K92 L96 
7 0 7 BBJCC.DDJKL.AA.KL.HEEEL.HI.FF.HI..GG A95 B94 C89 D92 E89 F96 G99 H79 I96 J96 K93 L96 
7 0 7 BBJ.CCDDJK...AAK..HEEEL.HIFFL.HIGGL. A94 B94 C90 D92 E89 F97 G97 H79 I96 J96 K93 L94 
7 0 7 BBJ.CCDDJK..AA.K..HEEEL.HIFFL.HIGGL. A95 B94 C90 D92 E89 F97 G97 H79 I96 J96 K93 L94 
7 0 7 BB..CCDDJK..AAJK..HEEEL.HIFFL.HIGGL. A95 B94 C90 D92 E89 F97 G97 H79 I96 J97 K93 L94 
7 0 7 BB.KCCDDJKL.AAJ.L.HEEEL.HI..FFHI..GG A95 B94 C90 D92 E89 F99 G99 H79 I96 J97 K92 L96 
7 0 7 .BB.CCDDJKL.AAJKL.HEEEL.HI..FFHI..GG A95 B93 C90 D92 E89 F99 G99 H79 I96 J97 K93 L96 
7 0 7 BB.CC.DDJKL.AAJKL.HEEEL.HI..FFHI..GG A95 B94 C91 D92 E89 F99 G99 H79 I96 J97 K93 L96 
8 0 8 .BBKCCDDJKL.AAJ.L.HEEEL.HI.FF.HI.GG. A95 B93 C90 D92 E89 F96 G98 H79 I96 J97 K92 L96 
8 0 8 .BBKCCDDJK..AAJ.L.HEEEL.HIFFL.HI.GG. A95 B93 C90 D92 E89 F97 G98 H79 I96 J97 K92 L95 
8 0 8 .BBCC.DDJKL.AAJKL.HEEEL.HI.FF.HI.GG. A95 B93 C89 D92 E89 F96 G98 H79 I96 J97 K93 L96 
8 0 8 .BBCC.DDJK..AAJKL.HEEEL.HIFFL.HI.GG. A95 B93 C89 D92 E89 F97 G98 H79 I96 J97 K93 L95 
8 0 8 .BBKCCDDJKL.AAJ.L.HEEEL.HI..FFHI.GG. A95 B93 C90 D92 E89 F95 G98 H79 I96 J97 K92 L96 
8 0 8 .BBCC.DDJKL.AAJKL.HEEEL.HI..FFHI.GG. A95 B93 C89 D92 E89 F95 G98 H79 I96 J97 K93 L96 
8 0 8 BBJCC.DDJKL.HAAKL.HEEEL.HI..FF.IGG.. A94 B94 C89 D92 E89 F95 G97 H78 I96 J96 K93 L96 
8 0 8 BBJCC.DDJKL.HAAKL.HEEEL.HI.FF..IGG.. A94 B94 C89 D92 E89 F96 G97 H78 I96 J96 K93 L96 
8 0 8 BBJCC.DDJK..HAAKL.HEEEL.HIFFL..IGG.. A94 B94 C89 D92 E89 F97 G97 H78 I96 J96 K93 L95 
8 0 8 BBJKCCDDJK..H.AAL.HEEEL.HIFFL..IGG.. A93 B94 C90 D92 E89 F97 G97 H78 I96 J96 K92 L95 
8 0 8 BBJKCCDDJKL.H.AAL.HEEEL.HI.FF..IGG.. A93 B94 C90 D92 E89 F96 G97 H78 I96 J96 K92 L96 
8 0 8 BBJKCCDDJKL.H.AAL.HEEEL.HI..FF.IGG.. A93 B94 C90 D92 E89 F95 G97 H78 I96 J96 K92 L96 
8 0 8 BBJKCCDDJK..H.AAL.HEEEL.HIFFL..I..GG A93 B94 C90 D92 E89 F97 G95 H78 I96 J96 K92 L95 
8 0 8 BBJKCCDDJKL.H.AAL.HEEEL.HI.FF..I..GG A93 B94 C90 D92 E89 F96 G95 H78 I96 J96 K92 L96 
8 0 8 BBJKCCDDJKL.H.AAL.HEEEL.HI..FF.I..GG A93 B94 C90 D92 E89 F95 G95 H78 I96 J96 K92 L96 
8 0 8 BBJKCCDDJK..H.AAL.HEEEL.HIFFL..I.GG. A93 B94 C90 D92 E89 F97 G96 H78 I96 J96 K92 L95 
8 0 8 BBJKCCDDJKL.H.AAL.HEEEL.HI.FF..I.GG. A93 B94 C90 D92 E89 F96 G96 H78 I96 J96 K92 L96 
8 0 8 BBJKCCDDJKL.H.AAL.HEEEL.HI..FF.I.GG. A93 B94 C90 D92 E89 F95 G96 H78 I96 J96 K92 L96 
8 0 8 BBJKCCDDJKL...AAL.HEEEL.HI..FFHI..GG A93 B94 C90 D92 E89 F95 G95 H79 I96 J96 K92 L96 
8 0 8 BBJKCCDDJKL...AAL.HEEEL.HI.FF.HI..GG A93 B94 C90 D92 E89 F96 G95 H79 I96 J96 K92 L96 
8 0 8 BBJKCCDDJK....AAL.HEEEL.HIFFL.HI..GG A93 B94 C90 D92 E89 F97 G95 H79 I96 J96 K92 L95 
8 0 8 BBJCC.DDJKL.HAAKL.HEEEL.HI..FF.I..GG A94 B94 C89 D92 E89 F95 G95 H78 I96 J96 K93 L96 
8 0 8 BBJCC.DDJKL.HAAKL.HEEEL.HI.FF..I..GG A94 B94 C89 D92 E89 F96 G95 H78 I96 J96 K93 L96 
8 0 8 BBJCC.DDJK..HAAKL.HEEEL.HIFFL..I..GG A94 B94 C89 D92 E89 F97 G95 H78 I96 J96 K93 L95 
8 0 8 BBJCC.DDJKL.HAAKL.HEEEL.HI..FF.I.GG. A94 B94 C89 D92 E89 F95 G96 H78 I96 J96 K93 L96 
8 0 8 BBJCC.DDJKL.HAAKL.HEEEL.HI.FF..I.GG. A94 B94 C89 D92 E89 F96 G96 H78 I96 J96 K93 L96 
8 0 8 BBJCC.DDJK..HAAKL.HEEEL.HIFFL..I.GG. A94 B94 C89 D92 E89 F97 G96 H78 I96 J96 K93 L95 
8 0 8 BBJKCCDDJKL...AAL.HEEEL.HI..FFHI.GG. A93 B94 C90 D92 E89 F95 G96 H79 I96 J96 K92 L96 
8 0 8 BBJKCCDDJKL...AAL.HEEEL.HI.FF.HI.GG. A93 B94 C90 D92 E89 F96 G96 H79 I96 J96 K92 L96 
8 0 8 BBJKCCDDJK....AAL.HEEEL.HIFFL.HI.GG. A93 B94 C90 D92 E89 F97 G96 H79 I96 J96 K92 L95 
8 0 8 BBJKCCDDJKL...AAL.HEEEL.HI..FFHIGG.. A93 B94 C90 D92 E89 F95 G97 H79 I96 J96 K92 L96 
8 0 8 BBJKCCDDJKL...AAL.HEEEL.HI.FF.HIGG.. A93 B94 C90 D92 E89 F96 G97 H79 I96 J96 K92 L96 
8 0 8 BBJKCCDDJK....AAL.HEEEL.HIFFL.HIGG.. A93 B94 C90 D92 E89 F97 G97 H79 I96 J96 K92 L95 
8 0 8 .BBKCCDDJKL.AAJ.L.HEEEL.HI.FF.HIGG.. A95 B93 C90 D92 E89 F96 G97 H79 I96 J97 K92 L96 
8 0 8 .BBKCCDDJK..AAJ.L.HEEEL.HIFFL.HIGG.. A95 B93 C90 D92 E89 F97 G97 H79 I96 J97 K92 L95 
8 0 8 .BBCC.DDJKL.AAJKL.HEEEL.HI.FF.HIGG.. A95 B93 C89 D92 E89 F96 G97 H79 I96 J97 K93 L96 
8 0 8 .BBCC.DDJK..AAJKL.HEEEL.HIFFL.HIGG.. A95 B93 C89 D92 E89 F97 G97 H79 I96 J97 K93 L95 
8 0 8 .BBKCCDDJKL.AAJ.L.HEEEL.HI..FFHIGG.. A95 B93 C90 D92 E89 F95 G97 H79 I96 J97 K92 L96 
8 0 8 .BBCC.DDJKL.AAJKL.HEEEL.HI..FFHIGG.. A95 B93 C89 D92 E89 F95 G97 H79 I96 J97 K93 L96 
8 0 8 .BBKCCDDJKL.AAJ.L.HEEEL.HI..FFHI..GG A95 B93 C90 D92 E89 F95 G99 H79 I96 J97 K92 L96 
8 0 8 .BBKCCDDJK..AAJ.L.HEEEL.HIFFL.HI..GG A95 B93 C90 D92 E89 F97 G99 H79 I96 J97 K92 L95 
8 0 8 .BBCC.DDJKL.AAJKL.HEEEL.HI..FFHI..GG A95 B93 C89 D92 E89 F95 G99 H79 I96 J97 K93 L96 
8 0 8 .BBCC.DDJK..AAJKL.HEEEL.HIFFL.HI..GG A95 B93 C89 D92 E89 F97 G99 H79 I96 J97 K93 L95 
8 0 8 .BBKCCDDJKL.AAJ.L.HEEEL.HI.FF.HI..GG A95 B93 C90 D92 E89 F96 G99 H79 I96 J97 K92 L96 
8 0 8 .BBCC.DDJKL.AAJKL.HEEEL.HI.FF.HI..GG A95 B93 C89 D92 E89 F96 G99 H79 I96 J97 K93 L96 
8 0 8 .BB.CCDDJK..AAJK..HEEEL.HIFFL.HIGGL. A95 B93 C90 D92 E89 F97 G97 H79 I96 J97 K93 L94 
8 0 8 BB.CC.DDJK..AAJK..HEEEL.HIFFL.HIGGL. A95 B94 C89 D92 E89 F97 G97 H79 I96 J97 K93 L94 
8 0 8 BB.KCCDDJK..AAJ...HEEEL.HIFFL.HIGGL. A95 B94 C90 D92 E89 F97 G97 H79 I96 J97 K92 L94 
8 0 8 BBCC..DDJKL.AAJKL.HEEEL.HI.FF.HIGG.. A95 B94 C88 D92 E89 F96 G97 H79 I96 J97 K93 L96 
8 0 8 BBJCC.DDJK..AA.K..HEEEL.HIFFL.HIGGL. A95 B94 C89 D92 E89 F97 G97 H79 I96 J96 K93 L94 
