10 0 10 G.I...G.IJCCAAIJ...HDD.K.HEE.KFFF..K 
5 0 5 G.IJ..G.IJCCAAI....HDD.K.HEE.KFFF..K J99 
5 0 5 G.IJ..G.IJCCAAI....HDD.K.HEE.K..FFFK F98 J99 
5 0 5 G.IJ..G.IJCCAAI....HDD.K.H.EEK..FFFK E99 F98 J99 
5 0 5 G.IJ..G.IJCCAAI....HDD.K.H.EEK.FFF.K E99 F97 J99 
5 0 5 G.IJ..G.IJCCAAI....H.DDK.H.EEK.FFF.K D99 E99 F97 J99 
5 0 5 G.IJ..G.IJCCAAI....H.DDK.H.EEKFFF..K D99 E99 F96 J99 
5 0 5 G..J..G..JCCAAI....HIDDK.HIEEKFFF..K D99 E99 F96 I98 J99 
5 0 5 G..J..G..JCCAAI....HIDDK.HIEEK..FFFK D99 E99 F94 I98 J99 
5 0 5 G..J..G..JCCAAI.....IDDK.HIEEK.HFFFK D99 E99 F94 H99 I98 J99 
5 0 5 G.IJ..G.IJCCAAI......DDK.H.EEK.HFFFK D99 E99 F94 H99 I96 J99 
5 0 5 G.IJ..G.IJCCAAI......DDK.HEE.K.HFFFK D99 E98 F94 H99 I96 J99 
5 0 5 G.IJ..G.IJCCAAI...DD...K.HEE.K.HFFFK D96 E98 F94 H99 I96 J99 
5 0 5 G..J..G.IJCCAAI...DDI..K.HEE.K.HFFFK D96 E98 F94 H99 I95 J99 
5 0 5 G..J..G.IJCCAAI...DDI..K.H.EEK.HFFFK D96 E97 F94 H99 I95 J99 
5 0 5 G..J..G..JCCAAI...DDI..K.HIEEK.HFFFK D96 E97 F94 H99 I94 J99 
5 0 5 G.IJ..G.IJCCAAI....DD..K.HEE.K.HFFFK D97 E98 F94 H99 I96 J99 
5 0 5 G..J..G.IJCCAAI.....IDDK.HEE.K.HFFFK D99 E98 F94 H99 I95 J99 
5 0 5 G..J..G.IJCCAAI....HIDDK.HEE.K..FFFK D99 E98 F94 H98 I95 J99 
5 0 5 G..J..G.IJCCAAI....HIDDK.HEE.KFFF..K D99 E98 F92 H98 I95 J99 
5 0 5 G..J..G.IJCCAAI....HIDDK.HEE.K.FFF.K D99 E98 F93 H98 I95 J99 
5 0 5 G.IJ..G.IJCCAAI...DD...K.H.EEK.HFFFK D96 E99 F94 H99 I96 J99 
5 0 5 G.IJ..G.IJCCAAI....DD..K.H.EEK.HFFFK D97 E99 F94 H99 I96 J99 
5 0 5 G..J..G.IJCCAAI.....IDDK.H.EEK.HFFFK D99 E99 F94 H99 I97 J99 
5 0 5 G..J..G.IJCCAAI....HIDDK.H.EEK..FFFK D99 E99 F94 I97 J99 
5 0 5 G..J..G.IJCCAAI....HIDDK.H.EEKFFF..K D99 E99 F96 I99 J99 
5 0 5 G.IJ..G.IJCCAAI....H.DDK.HEE.K.FFF.K D99 E98 F97 J99 
5 0 5 G..J..G..JCCAAI....HIDDK.HIEEK.FFF.K D99 E99 F97 I98 J99 
5 0 5 G..J..G.IJCCAAI....HIDDK.H.EEK.FFF.K D99 E99 F97 I99 J99 
5 0 5 G.IJ..G.IJCCAAI.....DD.K.H.EEK.HFFFK E99 F98 H99 J99 
5 0 5 G.IJ..G.IJCCAAI....H.DDK.H.EEK..FFFK D99 E99 F98 J99 
5 0 5 G.IJ..G.IJCCAAI.....DD.K.HEE.K.HFFFK F98 H99 J99 
5 0 5 G.IJ..G.IJCCAAI....H.DDK.HEE.K..FFFK D99 F98 J99 
5 0 5 G.IJ..G.IJCCAAI....HDD.K.HEE.K.FFF.K F99 J99 
5 0 5 G.IJ..G.IJCCAAI....HDD.K.H.EEKFFF..K E99 J99 
5 0 5 G.IJ..G.IJCCAAI....H.DDK.HEE.KFFF..K D99 J99 
10 0 10 G.IJ..G.IJCCAAI..K.H.DDK.HEE.KFFF... D99 J99 K99 
10 0 10 G.IJ..G.IJCCAAI..K.H.DDK.HEE.K...FFF D99 F97 J99 K99 
10 0 10 G.IJ..G.IJCCAAI..K.H.DDK.H.EEK...FFF D99 E99 F97 J99 K99 
5 0 5 G..J..G..JCCAA...K.HIDDK.HIEEK..IFFF D99 E99 F97 I97 J99 K99 
5 0 5 G..J..G..JCCAA...K..IDDK.HIEEK.HIFFF D99 E99 F97 H99 I97 J99 K99 
5 0 5 G..J..G..JCC...AAK..IDDK.HIEEK.HIFFF A97 D99 E99 F97 H99 I97 J99 K99 
5 0 5 GH.J..GH.JCC...AAK..IDDK..IEEK..IFFF A97 D99 E99 F97 H95 I97 J99 K99 
5 0 5 GHIJ..GHIJCC..IAAK...DDK...EEK...FFF A97 D99 E99 F97 H95 I94 J99 K99 
5 0 5 GHIJ..GHIJCC..IAAK...DDK...EEKFFF... A97 D99 E99 F94 H95 I94 J99 K99 
