10 0 10 ..JCCCH.JK.LHAAK.LDDEE.L.IFF...I.... 
5 0 5 ..JCCCH.JK..HAAK..DDEE.L.IFF.L.I...L L98 
5 0 5 ..JCCCH.JK..HAAK..DDEE.L.I.FFL.I...L F99 L98 
5 0 5 ..JCCCH.JK..HAAK..DD.EEL.I.FFL.I...L E99 F99 L98 
5 0 5 ..JCCCH.JK..HAAK...DDEEL.I.FFL.I...L D99 E99 F99 L98 
5 0 5 ..JCCCH.JK..HAAK...DDEEL.IFF.L.I...L D99 E99 F98 L98 
5 0 5 ..JCCC..JK...AAK...DDEELHIFF.LHI...L D99 E99 F98 H97 L98 
5 0 5 ..JCCC..JK...AAK..DD.EELHIFF.LHI...L D98 E99 F98 H97 L98 
5 0 5 ..JCCC..JK...AAK..DD.EELHI.FFLHI...L D98 E99 F97 H97 L98 
5 0 5 ..JCCC..JK...AAK..DDEE.LHI.FFLHI...L D98 E98 F97 H97 L98 
5 0 5 ..JCCC..JK..AA.K..DDEE.LHI.FFLHI...L A99 D98 E98 F97 H97 L98 
5 0 5 ..JCCC..JK..AA.K..DDEE.LHIFF.LHI...L A99 D98 E98 F96 H97 L98 
5 0 5 ..JCCC..JK..AA.K..DD.EELHI.FFLHI...L A99 D98 E99 F97 H97 L98 
5 0 5 ..JCCC..JK..AA.K...DDEELHI.FFLHI...L A99 D97 E99 F97 H97 L98 
5 0 5 ..JCCC..JK..AA.K..HDDEELHI.FFL.I...L A99 D97 E99 F97 H96 L98 
5 0 5 ..JCCC..JK..AA.K..HDDEELHIFF.L.I...L A99 D97 E99 F96 H96 L98 
5 0 5 ...CCC...K..AA.K..DD.EELHIJFFLHIJ..L A99 D98 E99 F97 H97 J96 L98 
5 0 5 ...CCC...K..AA.K..DDEE.LHIJFFLHIJ..L A99 D98 E98 F97 H97 J96 L98 
5 0 5 ...CCC...K...AAK..DDEE.LHIJFFLHIJ..L A98 D98 E98 F97 H97 J96 L98 
5 0 5 CCC......K...AAK..DDEE.LHIJFFLHIJ..L A98 C97 D98 E98 F97 H97 J96 L98 
