8 0 8 BBK...IJKDDNIJAA.NEELM....LMGGHHH... 
6 0 6 BBK...IJKDDNIJ.AANEELM....LMGGHHH... A99 
5 0 5 BBK...IJKDD.IJ.AANEELM.N..LMGGHHH... A99 N99 
6 0 6 BBK...IJKDD.IJ.AANEELM.N..LMGG...HHH A99 H97 N99 
6 0 6 BBK...IJKDD.IJ.AANEE.M.N..LMGG..LHHH A99 H97 L99 N99 
6 0 6 BBK...IJKDD.IJ.AAN.EEM.N..LMGG..LHHH A99 E99 H97 L99 N99 
6 0 6 BBK....JKDD..J.AAN.EEM.NI.LMGGI.LHHH A99 E99 H97 I97 L99 N99 
6 0 6 BBK....JKDD..J.AANEE.M.NI.LMGGI.LHHH A99 E98 H97 I97 L99 N99 
6 0 6 BBK....JKDD..J.AANEELM.NI.LMGGI..HHH A99 E98 H97 I97 L98 N99 
6 0 6 BBK....JKDD..J.AANEELM.NI.LMGGIHHH.. A99 E98 H95 I97 L98 N99 
6 0 6 BBK....JKDD..J.AANEELM.NI.LMGGI.HHH. A99 E98 H96 I97 L98 N99 
6 0 6 BB.....JKDD..JKAANEELM.NI.LMGGI..HHH A99 E98 H97 I97 K99 L98 N99 
5 0 5 ....BB.JKDD..JKAANEELM.NI.LMGGI..HHH A99 B96 E98 H97 I97 K99 L98 N99 
4 0 4 ..K.BB.JKDD..J.AANEELM.NI.LMGGI..HHH A99 B96 E98 H97 I97 K98 L98 N99 
4 0 4 ..K.BB.JKDD..J.AANEELM.NI.LMGGIHHH.. A99 B96 E98 H95 I97 K98 L98 N99 
4 0 4 .JK.BB.JKDD....AANEELM.NI.LMGGIHHH.. A99 B96 E98 H95 I97 J99 K98 L98 N99 
4 0 4 .JK.BB.JKDD....AANEELM.NI.LMGGI.HHH. A99 B96 E98 H94 I97 J99 K98 L98 N99 
4 0 4 .JK.BB.JKDD.AA...NEELM.NI.LMGGI.HHH. A96 B96 E98 H94 I97 J99 K98 L98 N99 
3 0 3 .JK.BB.JKDD.AA.M.NEELM.NI.L.GGI.HHH. A96 B96 E98 H94 I97 J99 K98 L98 M99 N99 
3 0 3 .JK.BB.JKDD.AA.M.NEELM.NI.L.GGI..HHH A96 B96 E98 H93 I97 J99 K98 L98 M99 N99 
3 0 3 .JK.BB.JKDD.AA.M.NEE.M.NI.L.GGI.LHHH A96 B96 E98 H93 I97 J99 K98 L97 M99 N99 
3 0 3 .JK.BB.JKDD.AA.M.N.EEM.NI.L.GGI.LHHH A96 B96 E97 H93 I97 J99 K98 L97 M99 N99 
3 0 3 .JKBB..JKDD.AA.M.N.EEM.NI.L.GGI.LHHH A96 B95 E97 H93 I97 J99 K98 L97 M99 N99 
3 0 3 .JKBB..JKDD.AA.M.NEE.M.NI.L.GGI.LHHH A96 B95 E98 H93 I97 J99 K98 L97 M99 N99 
3 0 3 .JKBB..JKDD.AA.M.NEELM.NI.L.GGI..HHH A96 B95 E98 H93 I97 J99 K98 L98 M99 N99 
3 0 3 .JKBB..JKDD.AA.M.NEELM.NI.L.GGIHHH.. A96 B95 E98 H91 I97 J99 K98 L98 M99 N99 
3 0 3 .JK.BB.JKDD.AA.M.NEELM.NI.L.GGIHHH.. A96 B96 E98 H93 I97 J99 K98 L98 M99 N99 
3 0 3 .JKBB..JKDD.AA.M.NEELM.NI.L.GGI.HHH. A96 B95 E98 H94 I97 J99 K98 L98 M99 N99 
4 0 4 .JKBB..JKDD.AA.M.NEELM.NI.LGG.I.HHH. A96 B95 E98 G99 H94 I97 J99 K98 L98 M99 N99 
3 0 3 .JKBB..JK.DDAA.M.NEELM.NI.LGG.I.HHH. A96 B95 D99 E98 G99 H94 I97 J99 K98 L98 M99 N99 
3 0 3 .JKBB..JK.DDAA.M.NEELM.NI.LGG.I..HHH A96 B95 D99 E98 G99 H93 I97 J99 K98 L98 M99 N99 
3 0 3 .JKBB..JK.DDAA.M.NEE.M.NI.LGG.I.LHHH A96 B95 D99 E98 G99 H93 I97 J99 K98 L97 M99 N99 
3 0 3 .JKBB..JK.DDAA.M.N.EEM.NI.LGG.I.LHHH A96 B95 D99 E97 G99 H93 I97 J99 K98 L97 M99 N99 
3 0 3 .JK.BB.JK.DDAA.M.N.EEM.NI.LGG.I.LHHH A96 B94 D99 E97 G99 H93 I97 J99 K98 L97 M99 N99 
3 0 3 .JK.BB.JK.DDAA.M.NEE.M.NI.LGG.I.LHHH A96 B94 D99 E98 G99 H93 I97 J99 K98 L97 M99 N99 
3 0 3 .JK.BB.JK.DDAA.M.NEELM.NI.LGG.I..HHH A96 B94 D99 E98 G99 H93 I97 J99 K98 L98 M99 N99 
3 0 3 .JK.BB.JK.DDAA.M.NEELM.NI.LGG.IHHH.. A96 B94 D99 E98 G99 H91 I97 J99 K98 L98 M99 N99 
3 0 3 .JKBB..JK.DDAA.M.NEELM.NI.LGG.IHHH.. A96 B95 D99 E98 G99 H93 I97 J99 K98 L98 M99 N99 
3 0 3 .JK.BB.JK.DDAA.M.NEELM.NI.LGG.I.HHH. A96 B94 D99 E98 G99 H94 I97 J99 K98 L98 M99 N99 
4 0 4 .JK.BB.JK.DDAA.M..EELM..I.LGGNI.HHHN A96 B94 D99 E98 G99 H94 I97 J99 K98 L98 M99 N97 
4 0 4 .JK.BB.JK.DDAA.M..EELM.NI.LGGNI.HHH. A96 B94 D99 E98 G99 H94 I97 J99 K98 L98 M99 N98 
4 0 4 .JK.BB.JKMDDAA.M.NEEL..NI.LGG.I.HHH. A96 B94 D99 E98 G99 H94 I97 J99 K98 L98 M98 N99 
4 0 4 .JKBB..JK.DDAA.M..EELM..I.LGGNIHHH.N A96 B95 D99 E98 G99 H93 I97 J99 K98 L98 M99 N97 
4 0 4 .JKBB..JK.DDAA.M..EELM.NI.LGGNIHHH.. A96 B95 D99 E98 G99 H93 I97 J99 K98 L98 M99 N98 
4 0 4 .JKBB..JKMDDAA.M.NEEL..NI.LGG.IHHH.. A96 B95 D99 E98 G99 H93 I97 J99 K98 L98 M98 N99 
4 0 4 .JK.BB.JK.DDAA.M..EELM..I.LGGNIHHH.N A96 B94 D99 E98 G99 H91 I97 J99 K98 L98 M99 N97 
4 0 4 .JK.BB.JK.DDAA.M..EELM.NI.LGGNIHHH.. A96 B94 D99 E98 G99 H91 I97 J99 K98 L98 M99 N98 
4 0 4 .JK.BB.JKMDDAA.M.NEEL..NI.LGG.IHHH.. A96 B94 D99 E98 G99 H91 I97 J99 K98 L98 M98 N99 
4 0 4 .JK.BB.JK.DDAA.M..EELM.NI.LGGNI..HHH A96 B94 D99 E98 G99 H93 I97 J99 K98 L98 M99 N98 
4 0 4 .JK.BB.JKMDDAA.M.NEEL..NI.LGG.I..HHH A96 B94 D99 E98 G99 H93 I97 J99 K98 L98 M98 N99 
4 0 4 .JK.BB.JK.DD.AAM.NEELM.NI.LGG.I..HHH A95 B94 D99 E98 G99 H93 I97 J99 K98 L98 M99 N99 
4 0 4 .J..BB.JK.DDAAKM.NEELM.NI.LGG.I..HHH A96 B94 D99 E98 G99 H93 I97 J99 K97 L98 M99 N99 
4 0 4 .JK.BB.JK.DDAA.M..EE.M.NI.LGGNI.LHHH A96 B94 D99 E98 G99 H93 I97 J99 K98 L97 M99 N98 
4 0 4 .JK.BB.JKMDDAA.M.NEE...NI.LGG.I.LHHH A96 B94 D99 E98 G99 H93 I97 J99 K98 L97 M98 N99 
3 0 3 .JK.BB.JKMDDAA.M.N...EENI.LGG.I.LHHH A96 B94 D99 E95 G99 H93 I97 J99 K98 L97 M98 N99 
3 0 3 .JK.BB.JKMDDAA.M.N..LEENI.LGG.I..HHH A96 B94 D99 E95 G99 H93 I97 J99 K98 L96 M98 N99 
3 0 3 .JK.BB.JKMDDAA.M.N..LEENI.LGG.IHHH.. A96 B94 D99 E95 G99 H91 I97 J99 K98 L96 M98 N99 
3 0 3 .JK.BB.JKMDDAA.M.NI.LEENI.LGG..HHH.. A96 B94 D99 E95 G99 H91 I96 J99 K98 L96 M98 N99 
3 0 3 .JK.BB.JKMDDAA.M.NI.LEENI.LGG...HHH. A96 B94 D99 E95 G99 H90 I96 J99 K98 L96 M98 N99 
3 0 3 .JK.BB.JKMDDAA.M..I.LEE.I.LGGN..HHHN A96 B94 D99 E95 G99 H90 I96 J99 K98 L96 M98 N97 
3 0 3 .JK.BB.JKMDDAA.M....LEE.I.LGGNI.HHHN A96 B94 D99 E95 G99 H90 I95 J99 K98 L96 M98 N97 
3 0 3 .JK.BB.JKMDDAA.M..I.LEE.I.LGGN.HHH.N A96 B94 D99 E95 G99 H91 I96 J99 K98 L96 M98 N97 
3 0 3 .JK.BB.JKMDDAA.M....LEE.I.LGGNIHHH.N A96 B94 D99 E95 G99 H91 I97 J99 K98 L96 M98 N97 
3 0 3 .JK.BB.JKMDDAA.M.N..LEENI.LGG.I.HHH. A96 B94 D99 E95 G99 H92 I97 J99 K98 L96 M98 N99 
3 0 3 .JK.BB.JKMDDAA.M.NI.LEENI.LGG....HHH A96 B94 D99 E95 G99 H93 I96 J99 K98 L96 M98 N99 
3 0 3 .JK.BB.JKMDDAA.M.NI..EENI.LGG...LHHH A96 B94 D99 E95 G99 H93 I96 J99 K98 L97 M98 N99 
4 0 4 .JK.BB.JKMDDAA.M.NI..EENI.L.GG..LHHH A96 B94 D99 E95 G98 H93 I96 J99 K98 L97 M98 N99 
4 0 4 .JK.BB.JKMDDAA.M..I..EENI.LGGN..LHHH A96 B94 D99 E95 G99 H93 I96 J99 K98 L97 M98 N98 
4 0 4 .JK.BB.JKMDDAA.M.NIEE..NI.LGG...LHHH A96 B94 D99 E93 G99 H93 I96 J99 K98 L97 M98 N99 
4 0 4 .JKBB..JKMDDAA.M.NIEE..NI.LGG...LHHH A96 B93 D99 E93 G99 H93 I96 J99 K98 L97 M98 N99 
4 0 4 .JK.BB.JKMDDAA.M.NI.EE.NI.LGG...LHHH A96 B94 D99 E94 G99 H93 I96 J99 K98 L97 M98 N99 
4 0 4 .JK.BB.JKMDD.AAM.NI..EENI.LGG...LHHH A95 B94 D99 E95 G99 H93 I96 J99 K98 L97 M98 N99 
4 0 4 IJK.BBIJKMDD.AAM.N...EEN..LGG...LHHH A95 B94 D99 E95 G99 H93 I93 J99 K98 L97 M98 N99 
4 0 4 IJK.BBIJKMDD.AAM.N..LEEN..LGG....HHH A95 B94 D99 E95 G99 H93 I93 J99 K98 L96 M98 N99 
4 0 4 IJK.BBIJKMDDAA.M.N..LEEN..LGG....HHH A94 B94 D99 E95 G99 H93 I93 J99 K98 L96 M98 N99 
4 0 4 IJK.BBIJKMDDAA.M.N..LEEN..LGG.HHH... A94 B94 D99 E95 G99 H90 I93 J99 K98 L96 M98 N99 
4 0 4 IJK.BBIJKMDDAA.M....LEE...LGGNHHH..N A94 B94 D99 E95 G99 H90 I93 J99 K98 L96 M98 N97 
4 0 4 IJK.BBIJKMDDAA.M....LEE...LGGN..HHHN A94 B94 D99 E95 G99 H88 I93 J99 K98 L96 M98 N97 
4 0 4 IJK.BBIJKMDDAA.M....LEE...LGGN.HHH.N A94 B94 D99 E95 G99 H89 I93 J99 K98 L96 M98 N97 
4 0 4 IJK.BBIJKMDDAA.M.N..LEEN..LGG..HHH.. A94 B94 D99 E95 G99 H91 I93 J99 K98 L96 M98 N99 
4 0 4 IJK.BBIJKMDDAA.M.N..LEEN..LGG...HHH. A94 B94 D99 E95 G99 H92 I93 J99 K98 L96 M98 N99 
4 0 4 IJK.BBIJKMDD.AAM.NEE...N..LGG...LHHH A95 B94 D99 E92 G99 H93 I93 J99 K98 L97 M98 N99 
3 0 3 IJK.BBIJK.DD.AAM.NEE.M.N..LGG...LHHH A95 B94 D99 E92 G99 H93 I93 J99 K98 L97 M97 N99 
3 0 3 IJK.BBIJK.DD.AAM.NEELM.N..LGG....HHH A95 B94 D99 E92 G99 H93 I93 J99 K98 L96 M97 N99 
3 0 3 IJK.BBIJK.DDAA.M.NEELM.N..LGG....HHH A94 B94 D99 E92 G99 H93 I93 J99 K98 L96 M97 N99 
3 0 3 IJK.BBIJK.DDAA.M.NEELM.N..LGG.HHH... A94 B94 D99 E92 G99 H90 I93 J99 K98 L96 M97 N99 
3 0 3 IJKBB.IJK.DDAA.M.NEELM.N..LGG.HHH... A94 B93 D99 E92 G99 H90 I93 J99 K98 L96 M97 N99 
3 0 3 IJKBB.IJK.DDAA.M.NEELM.N..LGG...HHH. A94 B93 D99 E92 G99 H88 I93 J99 K98 L96 M97 N99 
3 0 3 IJKBB.IJK.DDAA.M.NEELM.N..LGG..HHH.. A94 B93 D99 E92 G99 H89 I93 J99 K98 L96 M97 N99 
3 0 3 IJK.BBIJK.DDAA.M.NEELM.N..LGG..HHH.. A94 B94 D99 E92 G99 H91 I93 J99 K98 L96 M97 N99 
3 0 3 IJK.BBIJK.DDAA.M.NEELM.N..LGG...HHH. A94 B94 D99 E92 G99 H92 I93 J99 K98 L96 M97 N99 
3 0 3 IJKBB.IJK.DDAA.M.NEELM.N..LGG....HHH A94 B93 D99 E92 G99 H93 I93 J99 K98 L96 M97 N99 
3 0 3 IJKBB.IJK.DDAA.M.NEE.M.N..LGG...LHHH A94 B93 D99 E92 G99 H93 I93 J99 K98 L95 M97 N99 
3 0 3 IJKBB.IJK.DD.AAM.NEELM.N..LGG....HHH A95 B93 D99 E92 G99 H93 I93 J99 K98 L96 M97 N99 
3 0 3 IJK.BBIJK.DDAA.M.NEE.M.N..LGG...LHHH A94 B94 D99 E92 G99 H93 I93 J99 K98 L97 M97 N99 
3 0 3 IJKBB.IJK.DD.AAM.NEE.M.N..LGG...LHHH A95 B93 D99 E92 G99 H93 I93 J99 K98 L97 M97 N99 
4 0 4 IJKBB.IJK.DD.AAM.NEE.M.N..L.GG..LHHH A95 B93 D99 E92 G98 H93 I93 J99 K98 L97 M97 N99 
3 0 3 IJKBB.IJKDD..AAM.NEE.M.N..L.GG..LHHH A95 B93 D98 E92 G98 H93 I93 J99 K98 L97 M97 N99 
3 0 3 IJKBB.IJKDD..AAM.NEELM.N..L.GG...HHH A95 B93 D98 E92 G98 H93 I93 J99 K98 L96 M97 N99 
3 0 3 IJKBB.IJKDD.AA.M.NEELM.N..L.GG...HHH A94 B93 D98 E92 G98 H93 I93 J99 K98 L96 M97 N99 
3 0 3 IJKBB.IJKDD.AA.M.NEELM.N..L.GGHHH... A94 B93 D98 E92 G98 H90 I93 J99 K98 L96 M97 N99 
3 0 3 IJK.BBIJKDD.AA.M.NEELM.N..L.GGHHH... A94 B92 D98 E92 G98 H90 I93 J99 K98 L96 M97 N99 
3 0 3 IJK.BBIJKDD.AA.M.NEELM.N..L.GG..HHH. A94 B92 D98 E92 G98 H88 I93 J99 K98 L96 M97 N99 
3 0 3 IJK.BBIJKDD.AA.M.NEELM.N..L.GG.HHH.. A94 B92 D98 E92 G98 H89 I93 J99 K98 L96 M97 N99 
3 0 3 IJKBB.IJKDD.AA.M.NEELM.N..L.GG.HHH.. A94 B93 D98 E92 G98 H91 I93 J99 K98 L96 M97 N99 
3 0 3 IJKBB.IJKDD.AA.M.NEELM.N..L.GG..HHH. A94 B93 D98 E92 G98 H92 I93 J99 K98 L96 M97 N99 
3 0 3 IJK.BBIJKDD.AA.M.NEELM.N..L.GG...HHH A94 B92 D98 E92 G98 H93 I93 J99 K98 L96 M97 N99 
3 0 3 IJK.BBIJKDD.AA.M.NEE.M.N..L.GG..LHHH A94 B92 D98 E92 G98 H93 I93 J99 K98 L95 M97 N99 
3 0 3 IJK.BBIJKDD..AAM.NEELM.N..L.GG...HHH A95 B92 D98 E92 G98 H93 I93 J99 K98 L96 M97 N99 
3 0 3 IJKBB.IJKDD.AA.M.NEE.M.N..L.GG..LHHH A94 B93 D98 E92 G98 H93 I93 J99 K98 L97 M97 N99 
3 0 3 IJK.BBIJKDD..AAM.NEE.M.N..L.GG..LHHH A95 B92 D98 E92 G98 H93 I93 J99 K98 L97 M97 N99 
4 0 4 IJK.BBIJKDD..AA..NEE.M.N..LMGG..LHHH A95 B92 D98 E92 G98 H93 I93 J99 K98 L97 M96 N99 
3 0 3 IJK.BBIJKDD....AANEE.M.N..LMGG..LHHH A93 B92 D98 E92 G98 H93 I93 J99 K98 L97 M96 N99 
3 0 3 IJK.BBIJKDD....AANEELM.N..LMGG...HHH A93 B92 D98 E92 G98 H93 I93 J99 K98 L96 M96 N99 
2 0 2 IJK.BBIJKDD....AANEELM.N..LMGGHHH... A93 B92 D98 E92 G98 H90 I93 J99 K98 L96 M96 N99 
2 0 2 I.K.BBIJKDD..J.AANEELM.N..LMGGHHH... A93 B92 D98 E92 G98 H90 I93 J98 K98 L96 M96 N99 
2 0 2 ..K.BBIJKDD.IJ.AANEELM.N..LMGGHHH... A93 B92 D98 E92 G98 H90 I92 J98 K98 L96 M96 N99 
2 0 2 ..KBB.IJKDD.IJ.AANEELM.N..LMGGHHH... A93 B91 D98 E92 G98 H90 I92 J98 K98 L96 M96 N99 
2 0 2 .JKBB.IJKDD.I..AANEELM.N..LMGGHHH... A93 B91 D98 E92 G98 H90 I92 J97 K98 L96 M96 N99 
2 0 2 I.KBB.IJKDD..J.AANEELM.N..LMGGHHH... A93 B91 D98 E92 G98 H90 I93 J98 K98 L96 M96 N99 
2 0 2 .JK.BBIJKDD.I..AANEELM.N..LMGGHHH... A93 B92 D98 E92 G98 H90 I92 J99 K98 L96 M96 N99 
2 0 2 IJKBB.IJKDD....AANEELM.N..LMGGHHH... A93 B91 D98 E92 G98 H90 I93 J99 K98 L96 M96 N99 
3 0 3 IJKBB.IJKDD....AANEELM.N..LMGG..HHH. A93 B91 D98 E92 G98 H88 I93 J99 K98 L96 M96 N99 
3 0 3 IJKBB.IJKDD....AANEELM.N..LMGG.HHH.. A93 B91 D98 E92 G98 H89 I93 J99 K98 L96 M96 N99 
3 0 3 IJKBB.IJKDD....AANEEL..N..LMGGHHHM.. A93 B91 D98 E92 G98 H90 I93 J99 K98 L96 M95 N99 
3 0 3 IJKBB.IJKDDN...AANEELM....LMGGHHH... A93 B91 D98 E92 G98 H90 I93 J99 K98 L96 M96 N98 
3 0 3 IJKBB.IJK.DD...AANEELM.N..LMGGHHH... A93 B91 D97 E92 G98 H90 I93 J99 K98 L96 M96 N99 
3 0 3 .JK.BBIJKDD.I..AANEELM.N..LMGG..HHH. A93 B92 D98 E92 G98 H88 I92 J99 K98 L96 M96 N99 
3 0 3 .JK.BBIJKDD.I..AANEELM.N..LMGG.HHH.. A93 B92 D98 E92 G98 H89 I92 J99 K98 L96 M96 N99 
3 0 3 .JK.BBIJKDD.I..AANEEL..N..LMGGHHHM.. A93 B92 D98 E92 G98 H90 I92 J99 K98 L96 M95 N99 
3 0 3 .JK.BBIJKDDNI..AANEELM....LMGGHHH... A93 B92 D98 E92 G98 H90 I92 J99 K98 L96 M96 N98 
3 0 3 .JK.BBIJK.DDI..AANEELM.N..LMGGHHH... A93 B92 D97 E92 G98 H90 I92 J99 K98 L96 M96 N99 
3 0 3 I.KBB.IJKDD..J.AANEELM.N..LMGG...HHH A93 B91 D98 E92 G98 H87 I93 J98 K98 L96 M96 N99 
3 0 3 I.KBB.IJKDD..J.AANEE.M.N..LMGG..LHHH A93 B91 D98 E92 G98 H87 I93 J98 K98 L95 M96 N99 
3 0 3 ..KBB.IJKDD.IJ.AANEE.M.N..LMGG..LHHH A93 B91 D98 E92 G98 H87 I92 J98 K98 L95 M96 N99 
3 0 3 .JKBB.IJKDD.I..AANEE.M.N..LMGG..LHHH A93 B91 D98 E92 G98 H87 I92 J97 K98 L95 M96 N99 
3 0 3 ..K.BBIJKDD.IJ.AANEE.M.N..LMGG..LHHH A93 B90 D98 E92 G98 H87 I92 J98 K98 L95 M96 N99 
3 0 3 I.KBB.IJKDD..J.AANEELM.N..LMGG..HHH. A93 B91 D98 E92 G98 H88 I93 J98 K98 L96 M96 N99 
3 0 3 I.KBB.IJKDD..J.AANEELM.N..LMGG.HHH.. A93 B91 D98 E92 G98 H89 I93 J98 K98 L96 M96 N99 
3 0 3 I.KBB.IJKDD..J.AANEEL..N..LMGGHHHM.. A93 B91 D98 E92 G98 H90 I93 J98 K98 L96 M95 N99 
3 0 3 I.KBB.IJKDDN.J.AANEELM....LMGGHHH... A93 B91 D98 E92 G98 H90 I93 J98 K98 L96 M96 N98 
3 0 3 I.KBB.IJK.DD.J.AANEELM.N..LMGGHHH... A93 B91 D97 E92 G98 H90 I93 J98 K98 L96 M96 N99 
3 0 3 .JKBB.IJKDD.I..AANEELM.N..LMGG...HHH A93 B91 D98 E92 G98 H87 I92 J97 K98 L96 M96 N99 
3 0 3 .JKBB.IJKDD.I..AANEELM.N..LMGG..HHH. A93 B91 D98 E92 G98 H88 I92 J97 K98 L96 M96 N99 
3 0 3 .JKBB.IJKDD.I..AANEELM.N..LMGG.HHH.. A93 B91 D98 E92 G98 H89 I92 J97 K98 L96 M96 N99 
3 0 3 .JKBB.IJKDD.I..AANEEL..N..LMGGHHHM.. A93 B91 D98 E92 G98 H90 I92 J97 K98 L96 M95 N99 
3 0 3 .JKBB.IJKDDNI..AANEELM....LMGGHHH... A93 B91 D98 E92 G98 H90 I92 J97 K98 L96 M96 N98 
3 0 3 .JKBB.IJK.DDI..AANEELM.N..LMGGHHH... A93 B91 D97 E92 G98 H90 I92 J97 K98 L96 M96 N99 
3 0 3 ..KBB.IJKDD.IJ.AANEELM.N..LMGG...HHH A93 B91 D98 E92 G98 H87 I92 J98 K98 L96 M96 N99 
3 0 3 ..KBB.IJKDD.IJ.AANEELM.N..LMGG..HHH. A93 B91 D98 E92 G98 H88 I92 J98 K98 L96 M96 N99 
3 0 3 ..KBB.IJKDD.IJ.AANEELM.N..LMGG.HHH.. A93 B91 D98 E92 G98 H89 I92 J98 K98 L96 M96 N99 
3 0 3 ..KBB.IJKDD.IJ.AANEEL..N..LMGGHHHM.. A93 B91 D98 E92 G98 H90 I92 J98 K98 L96 M95 N99 
3 0 3 ..KBB.IJKDDNIJ.AANEELM....LMGGHHH... A93 B91 D98 E92 G98 H90 I92 J98 K98 L96 M96 N98 
3 0 3 ..KBB.IJK.DDIJ.AANEELM.N..LMGGHHH... A93 B91 D97 E92 G98 H90 I92 J98 K98 L96 M96 N99 
3 0 3 ..K.BBIJKDD.IJ.AANEELM.N..LMGG...HHH A93 B92 D98 E92 G98 H87 I92 J98 K98 L96 M96 N99 
3 0 3 ..K.BBIJKDD.IJ.AANEELM.N..LMGG..HHH. A93 B92 D98 E92 G98 H88 I92 J98 K98 L96 M96 N99 
3 0 3 ..K.BBIJKDD.IJ.AANEELM.N..LMGG.HHH.. A93 B92 D98 E92 G98 H89 I92 J98 K98 L96 M96 N99 
3 0 3 ..K.BBIJKDD.IJ.AANEEL..N..LMGGHHHM.. A93 B92 D98 E92 G98 H90 I92 J98 K98 L96 M95 N99 
3 0 3 ..K.BBIJKDDNIJ.AANEELM....LMGGHHH... A93 B92 D98 E92 G98 H90 I92 J98 K98 L96 M96 N98 
3 0 3 ..K.BBIJK.DDIJ.AANEELM.N..LMGGHHH... A93 B92 D97 E92 G98 H90 I92 J98 K98 L96 M96 N99 
3 0 3 I.K.BBIJKDD..J.AANEELM.N..LMGG..HHH. A93 B92 D98 E92 G98 H88 I93 J98 K98 L96 M96 N99 
3 0 3 I.K.BBIJKDD..J.AANEELM.N..LMGG.HHH.. A93 B92 D98 E92 G98 H89 I93 J98 K98 L96 M96 N99 
3 0 3 I.K.BBIJKDD..J.AANEEL..N..LMGGHHHM.. A93 B92 D98 E92 G98 H90 I93 J98 K98 L96 M95 N99 
3 0 3 I.K.BBIJKDDN.J.AANEELM....LMGGHHH... A93 B92 D98 E92 G98 H90 I93 J98 K98 L96 M96 N98 
3 0 3 I.K.BBIJK.DD.J.AANEELM.N..LMGGHHH... A93 B92 D97 E92 G98 H90 I93 J98 K98 L96 M96 N99 
3 0 3 IJK.BBIJKDD....AANEEL..N..LMGGHHHM.. A93 B92 D98 E92 G98 H90 I93 J99 K98 L96 M95 N99 
3 0 3 IJK.BBIJKDDN...AANEELM....LMGGHHH... A93 B92 D98 E92 G98 H90 I93 J99 K98 L96 M96 N98 
3 0 3 IJK.BBIJK.DD...AANEELM.N..LMGGHHH... A93 B92 D97 E92 G98 H90 I93 J99 K98 L96 M96 N99 
3 0 3 IJK.BBIJKDD....AANEELM.N..LMGG.HHH.. A93 B92 D98 E92 G98 H91 I93 J99 K98 L96 M96 N99 
3 0 3 IJK.BBIJKDD....AANEELM.N..LMGG..HHH. A93 B92 D98 E92 G98 H92 I93 J99 K98 L96 M96 N99 
3 0 3 I.K.BBIJKDD..J.AANEELM.N..LMGG...HHH A93 B92 D98 E92 G98 H93 I93 J98 K98 L96 M96 N99 
3 0 3 .JK.BBIJKDD.I..AANEELM.N..LMGG...HHH A93 B92 D98 E92 G98 H93 I92 J99 K98 L96 M96 N99 
3 0 3 IJKBB.IJKDD....AANEELM.N..LMGG...HHH A93 B91 D98 E92 G98 H93 I93 J99 K98 L96 M96 N99 
3 0 3 I.K.BBIJKDD..J.AANEE.M.N..LMGG..LHHH A93 B92 D98 E92 G98 H93 I93 J98 K98 L97 M96 N99 
3 0 3 .JK.BBIJKDD.I..AANEE.M.N..LMGG..LHHH A93 B92 D98 E92 G98 H93 I92 J99 K98 L97 M96 N99 
3 0 3 IJKBB.IJKDD....AANEE.M.N..LMGG..LHHH A93 B91 D98 E92 G98 H93 I93 J99 K98 L97 M96 N99 
4 0 4 IJKBB.IJKDD....AAN.EEM.N..LMGG..LHHH A93 B91 D98 E91 G98 H93 I93 J99 K98 L97 M96 N99 
4 0 4 .JKBB..JKDD....AAN.EEM.NI.LMGGI.LHHH A93 B91 D98 E91 G98 H93 I89 J99 K98 L97 M96 N99 
4 0 4 .JKBB..JKDD....AANEE.M.NI.LMGGI.LHHH A93 B91 D98 E90 G98 H93 I89 J99 K98 L97 M96 N99 
4 0 4 .JKBB..JKDD....AANEELM.NI.LMGGI..HHH A93 B91 D98 E90 G98 H93 I89 J99 K98 L96 M96 N99 
4 0 4 ..KBB..JKDD..J.AANEE.M.NI.LMGGI.LHHH A93 B91 D98 E90 G98 H93 I89 J98 K98 L97 M96 N99 
4 0 4 .JK.BB.JKDD....AANEE.M.NI.LMGGI.LHHH A93 B90 D98 E90 G98 H93 I89 J99 K98 L97 M96 N99 
4 0 4 ..KBB..JKDD..J.AAN.EEM.NI.LMGGI.LHHH A93 B91 D98 E91 G98 H93 I89 J98 K98 L97 M96 N99 
4 0 4 ..K.BB.JKDD..J.AAN.EEM.NI.LMGGI.LHHH A93 B90 D98 E91 G98 H93 I89 J98 K98 L97 M96 N99 
4 0 4 .JK.BB.JKDD....AAN.EEM.NI.LMGGI.LHHH A93 B90 D98 E91 G98 H93 I89 J99 K98 L97 M96 N99 
4 0 4 IJKBB.IJKDDN...AANEE.M....LMGG..LHHH A93 B91 D98 E92 G98 H93 I93 J99 K98 L97 M96 N98 
4 0 4 IJKBB.IJKDD...AA.NEE.M.N..LMGG..LHHH A92 B91 D98 E92 G98 H93 I93 J99 K98 L97 M96 N99 
4 0 4 IJKBB.IJK.DD...AANEE.M.N..LMGG..LHHH A93 B91 D97 E92 G98 H93 I93 J99 K98 L97 M96 N99 
4 0 4 IJ.BB.IJKDD...KAANEE.M.N..LMGG..LHHH A93 B91 D98 E92 G98 H93 I93 J99 K97 L97 M96 N99 
