Initial board configuration: HBBB.MHCCJ.MAAIJLMDDIKL....KEEFFGG..

[['H' 'B' 'B' 'B' '.' 'M']
 ['H' 'C' 'C' 'J' '.' 'M']
 ['A' 'A' 'I' 'J' 'L' 'M']
 ['D' 'D' 'I' 'K' 'L' '.']
 ['.' '.' '.' 'K' 'E' 'E']
 ['F' 'F' 'G' 'G' '.' '.']]

Car fuel available: I:100; M:100; D:100; J:100; C:100; L:100; E:100; F:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 140.0270013809204
Search path length: 9407
Solution path length: 146
Solution path: | G right 2| I  down 2| A right 1| B right 1| D right 1| H  down 3| K  down 1| M  down 1| L    up 1| C  left 1| M    up 1| B  left 2| K    up 1| M  down 1| L  down 1| K  down 1| L    up 2| D right 2| I    up 1| M    up 1| C right 1| F right 1| A  left 1| D right 1| K    up 1| H  down 1| L  down 1| C  left 1| H    up 1| K  down 1| D  left 1| M  down 1| I    up 2| D  left 2| K    up 1| H  down 1| L    up 1| J    up 1| K    up 1| E  left 3| M  down 1| K  down 1| J  down 1| D  left 1| M    up 2| I  down 1| M  down 1| L  down 3| B right 1| K  down 1| J  down 1| C right 3| I    up 1| M  down 1| L    up 1| D right 1| B right 2| H    up 1| L  down 1| C right 1| J    up 1| I    up 1| F  left 1| A right 1| H    up 3| F right 1| K    up 1| G  left 1| F  left 1| M  down 1| E  left 1| L    up 1| M    up 1| G right 1| F right 1| K  down 1| D  left 1| F  left 1| E right 1| K    up 1| G  left 1| F right 1| E  left 1| L  down 1| G right 1| F  left 1| A  left 1| G  left 1| M  down 1| E right 1| L    up 1| D right 1| M    up 1| G right 1| F right 1| K  down 1| D  left 1| L  down 1| F  left 1| J  down 1| C  left 1| M    up 1| I  down 2| F right 1| E  left 1| C  left 2| F  left 1| M  down 1| L    up 2| F right 1| I  down 1| M    up 1| F  left 1| A right 1| B  left 2| H  down 1| L    up 1| I  down 1| M  down 1| J    up 1| K    up 1| I    up 1| M    up 2| B  left 1| I  down 1| D right 1| M  down 2| H  down 1| K  down 1| D right 2| I    up 1| M    up 2| J    up 1| I  down 1| D  left 2| K    up 1| G  left 1| M  down 2| H    up 1| D  left 1| G right 1| I    up 1| M    up 1| G  left 1| M  down 2| A right 3

 G right 2		98 HBBB.MHCCJ.MAAIJLMDDIKL....KEEFF..GG 
 I  down 2		98 HBBB.MHCCJ.MAA.JLMDD.KL...IKEEFFI.GG 
 A right 1		99 HBBB.MHCCJ.M.AAJLMDD.KL...IKEEFFI.GG 
 B right 1		99 H.BBBMHCCJ.M.AAJLMDD.KL...IKEEFFI.GG 
 D right 1		99 H.BBBMHCCJ.M.AAJLM.DDKL...IKEEFFI.GG 
 H  down 3		97 ..BBBM.CCJ.M.AAJLMHDDKL.H.IKEEFFI.GG 
 K  down 1		99 ..BBBM.CCJ.M.AAJLMHDD.L.H.IKEEFFIKGG 
 M  down 1		99 ..BBB..CCJ.M.AAJLMHDD.LMH.IKEEFFIKGG 
 L    up 1		99 ..BBB..CCJLM.AAJLMHDD..MH.IKEEFFIKGG 
 C  left 1		99 ..BBB.CC.JLM.AAJLMHDD..MH.IKEEFFIKGG 
 M    up 1		99 ..BBBMCC.JLM.AAJLMHDD...H.IKEEFFIKGG 
 B  left 2		98 BBB..MCC.JLM.AAJLMHDD...H.IKEEFFIKGG 
 K    up 1		99 BBB..MCC.JLM.AAJLMHDDK..H.IKEEFFI.GG 
 M  down 1		99 BBB...CC.JLM.AAJLMHDDK.MH.IKEEFFI.GG 
 L  down 1		99 BBB...CC.J.M.AAJLMHDDKLMH.IKEEFFI.GG 
 K  down 1		99 BBB...CC.J.M.AAJLMHDD.LMH.IKEEFFIKGG 
 L    up 2		98 BBB.L.CC.JLM.AAJ.MHDD..MH.IKEEFFIKGG 
 D right 2		98 BBB.L.CC.JLM.AAJ.MH..DDMH.IKEEFFIKGG 
 I    up 1		99 BBB.L.CC.JLM.AAJ.MH.IDDMH.IKEEFF.KGG 
 M    up 1		99 BBB.LMCC.JLM.AAJ.MH.IDD.H.IKEEFF.KGG 
 C right 1		99 BBB.LM.CCJLM.AAJ.MH.IDD.H.IKEEFF.KGG 
 F right 1		99 BBB.LM.CCJLM.AAJ.MH.IDD.H.IKEE.FFKGG 
 A  left 1		99 BBB.LM.CCJLMAA.J.MH.IDD.H.IKEE.FFKGG 
 D right 1		99 BBB.LM.CCJLMAA.J.MH.I.DDH.IKEE.FFKGG 
 K    up 1		99 BBB.LM.CCJLMAA.J.MH.IKDDH.IKEE.FF.GG 
 H  down 1		99 BBB.LM.CCJLMAA.J.M..IKDDH.IKEEHFF.GG 
 L  down 1		99 BBB..M.CCJLMAA.JLM..IKDDH.IKEEHFF.GG 
 C  left 1		99 BBB..MCC.JLMAA.JLM..IKDDH.IKEEHFF.GG 
 H    up 1		99 BBB..MCC.JLMAA.JLMH.IKDDH.IKEE.FF.GG 
 K  down 1		99 BBB..MCC.JLMAA.JLMH.I.DDH.IKEE.FFKGG 
 D  left 1		99 BBB..MCC.JLMAA.JLMH.IDD.H.IKEE.FFKGG 
 M  down 1		99 BBB...CC.JLMAA.JLMH.IDDMH.IKEE.FFKGG 
 I    up 2		98 BBB...CCIJLMAAIJLMH..DDMH..KEE.FFKGG 
 D  left 2		98 BBB...CCIJLMAAIJLMHDD..MH..KEE.FFKGG 
 K    up 1		99 BBB...CCIJLMAAIJLMHDDK.MH..KEE.FF.GG 
 H  down 1		99 BBB...CCIJLMAAIJLM.DDK.MH..KEEHFF.GG 
 L    up 1		99 BBB.L.CCIJLMAAIJ.M.DDK.MH..KEEHFF.GG 
 J    up 1		99 BBBJL.CCIJLMAAI..M.DDK.MH..KEEHFF.GG 
 K    up 1		99 BBBJL.CCIJLMAAIK.M.DDK.MH...EEHFF.GG 
 E  left 3		97 BBBJL.CCIJLMAAIK.M.DDK.MHEE...HFF.GG 
 M  down 1		99 BBBJL.CCIJL.AAIK.M.DDK.MHEE..MHFF.GG 
 K  down 1		99 BBBJL.CCIJL.AAI..M.DDK.MHEEK.MHFF.GG 
 J  down 1		99 BBB.L.CCIJL.AAIJ.M.DDK.MHEEK.MHFF.GG 
 D  left 1		99 BBB.L.CCIJL.AAIJ.MDD.K.MHEEK.MHFF.GG 
 M    up 2		98 BBB.LMCCIJLMAAIJ.MDD.K..HEEK..HFF.GG 
 I  down 1		99 BBB.LMCC.JLMAAIJ.MDDIK..HEEK..HFF.GG 
 M  down 1		99 BBB.L.CC.JLMAAIJ.MDDIK.MHEEK..HFF.GG 
 L  down 3		97 BBB...CC.J.MAAIJ.MDDIKLMHEEKL.HFF.GG 
 B right 1		99 .BBB..CC.J.MAAIJ.MDDIKLMHEEKL.HFF.GG 
 K  down 1		99 .BBB..CC.J.MAAIJ.MDDI.LMHEEKL.HFFKGG 
 J  down 1		99 .BBB..CC...MAAIJ.MDDIJLMHEEKL.HFFKGG 
 C right 3		97 .BBB.....CCMAAIJ.MDDIJLMHEEKL.HFFKGG 
 I    up 1		99 .BBB....ICCMAAIJ.MDD.JLMHEEKL.HFFKGG 
 M  down 1		99 .BBB....ICC.AAIJ.MDD.JLMHEEKLMHFFKGG 
 L    up 1		99 .BBB....ICC.AAIJLMDD.JLMHEEK.MHFFKGG 
 D right 1		99 .BBB....ICC.AAIJLM.DDJLMHEEK.MHFFKGG 
 B right 2		98 ...BBB..ICC.AAIJLM.DDJLMHEEK.MHFFKGG 
 H    up 1		99 ...BBB..ICC.AAIJLMHDDJLMHEEK.M.FFKGG 
 L  down 1		99 ...BBB..ICC.AAIJ.MHDDJLMHEEKLM.FFKGG 
 C right 1		99 ...BBB..I.CCAAIJ.MHDDJLMHEEKLM.FFKGG 
 J    up 1		99 ...BBB..IJCCAAIJ.MHDD.LMHEEKLM.FFKGG 
 I    up 1		99 ..IBBB..IJCCAA.J.MHDD.LMHEEKLM.FFKGG 
 F  left 1		99 ..IBBB..IJCCAA.J.MHDD.LMHEEKLMFF.KGG 
 A right 1		99 ..IBBB..IJCC.AAJ.MHDD.LMHEEKLMFF.KGG 
 H    up 3		97 H.IBBBH.IJCC.AAJ.M.DD.LM.EEKLMFF.KGG 
 F right 1		99 H.IBBBH.IJCC.AAJ.M.DD.LM.EEKLM.FFKGG 
 K    up 1		99 H.IBBBH.IJCC.AAJ.M.DDKLM.EEKLM.FF.GG 
 G  left 1		99 H.IBBBH.IJCC.AAJ.M.DDKLM.EEKLM.FFGG. 
 F  left 1		99 H.IBBBH.IJCC.AAJ.M.DDKLM.EEKLMFF.GG. 
 M  down 1		99 H.IBBBH.IJCC.AAJ...DDKLM.EEKLMFF.GGM 
 E  left 1		99 H.IBBBH.IJCC.AAJ...DDKLMEE.KLMFF.GGM 
 L    up 1		99 H.IBBBH.IJCC.AAJL..DDKLMEE.K.MFF.GGM 
 M    up 1		99 H.IBBBH.IJCC.AAJLM.DDKLMEE.K.MFF.GG. 
 G right 1		99 H.IBBBH.IJCC.AAJLM.DDKLMEE.K.MFF..GG 
 F right 1		99 H.IBBBH.IJCC.AAJLM.DDKLMEE.K.M.FF.GG 
 K  down 1		99 H.IBBBH.IJCC.AAJLM.DD.LMEE.K.M.FFKGG 
 D  left 1		99 H.IBBBH.IJCC.AAJLMDD..LMEE.K.M.FFKGG 
 F  left 1		99 H.IBBBH.IJCC.AAJLMDD..LMEE.K.MFF.KGG 
 E right 1		99 H.IBBBH.IJCC.AAJLMDD..LM.EEK.MFF.KGG 
 K    up 1		99 H.IBBBH.IJCC.AAJLMDD.KLM.EEK.MFF..GG 
 G  left 1		99 H.IBBBH.IJCC.AAJLMDD.KLM.EEK.MFF.GG. 
 F right 1		99 H.IBBBH.IJCC.AAJLMDD.KLM.EEK.M.FFGG. 
 E  left 1		99 H.IBBBH.IJCC.AAJLMDD.KLMEE.K.M.FFGG. 
 L  down 1		99 H.IBBBH.IJCC.AAJ.MDD.KLMEE.KLM.FFGG. 
 G right 1		99 H.IBBBH.IJCC.AAJ.MDD.KLMEE.KLM.FF.GG 
 F  left 1		99 H.IBBBH.IJCC.AAJ.MDD.KLMEE.KLMFF..GG 
 A  left 1		99 H.IBBBH.IJCCAA.J.MDD.KLMEE.KLMFF..GG 
 G  left 1		99 H.IBBBH.IJCCAA.J.MDD.KLMEE.KLMFF.GG. 
 M  down 1		99 H.IBBBH.IJCCAA.J..DD.KLMEE.KLMFF.GGM 
 E right 1		99 H.IBBBH.IJCCAA.J..DD.KLM.EEKLMFF.GGM 
 L    up 1		99 H.IBBBH.IJCCAA.JL.DD.KLM.EEK.MFF.GGM 
 D right 1		99 H.IBBBH.IJCCAA.JL..DDKLM.EEK.MFF.GGM 
 M    up 1		99 H.IBBBH.IJCCAA.JLM.DDKLM.EEK.MFF.GG. 
 G right 1		99 H.IBBBH.IJCCAA.JLM.DDKLM.EEK.MFF..GG 
 F right 1		99 H.IBBBH.IJCCAA.JLM.DDKLM.EEK.M.FF.GG 
 K  down 1		99 H.IBBBH.IJCCAA.JLM.DD.LM.EEK.M.FFKGG 
 D  left 1		99 H.IBBBH.IJCCAA.JLMDD..LM.EEK.M.FFKGG 
 L  down 1		99 H.IBBBH.IJCCAA.J.MDD..LM.EEKLM.FFKGG 
 F  left 1		99 H.IBBBH.IJCCAA.J.MDD..LM.EEKLMFF.KGG 
 J  down 1		99 H.IBBBH.I.CCAA.J.MDD.JLM.EEKLMFF.KGG 
 C  left 1		99 H.IBBBH.ICC.AA.J.MDD.JLM.EEKLMFF.KGG 
 M    up 1		99 H.IBBBH.ICCMAA.J.MDD.JLM.EEKL.FF.KGG 
 I  down 2		98 H..BBBH..CCMAAIJ.MDDIJLM.EEKL.FF.KGG 
 F right 1		99 H..BBBH..CCMAAIJ.MDDIJLM.EEKL..FFKGG 
 E  left 1		99 H..BBBH..CCMAAIJ.MDDIJLMEE.KL..FFKGG 
 C  left 2		98 H..BBBHCC..MAAIJ.MDDIJLMEE.KL..FFKGG 
 F  left 1		99 H..BBBHCC..MAAIJ.MDDIJLMEE.KL.FF.KGG 
 M  down 1		99 H..BBBHCC...AAIJ.MDDIJLMEE.KLMFF.KGG 
 L    up 2		98 H..BBBHCC.L.AAIJLMDDIJ.MEE.K.MFF.KGG 
 F right 1		99 H..BBBHCC.L.AAIJLMDDIJ.MEE.K.M.FFKGG 
 I  down 1		99 H..BBBHCC.L.AA.JLMDDIJ.MEEIK.M.FFKGG 
 M    up 1		99 H..BBBHCC.LMAA.JLMDDIJ.MEEIK...FFKGG 
 F  left 1		99 H..BBBHCC.LMAA.JLMDDIJ.MEEIK..FF.KGG 
 A right 1		99 H..BBBHCC.LM.AAJLMDDIJ.MEEIK..FF.KGG 
 B  left 2		98 HBBB..HCC.LM.AAJLMDDIJ.MEEIK..FF.KGG 
 H  down 1		99 .BBB..HCC.LMHAAJLMDDIJ.MEEIK..FF.KGG 
 L    up 1		99 .BBBL.HCC.LMHAAJ.MDDIJ.MEEIK..FF.KGG 
 I  down 1		99 .BBBL.HCC.LMHAAJ.MDD.J.MEEIK..FFIKGG 
 M  down 1		99 .BBBL.HCC.L.HAAJ.MDD.J.MEEIK.MFFIKGG 
 J    up 1		99 .BBBL.HCCJL.HAAJ.MDD...MEEIK.MFFIKGG 
 K    up 1		99 .BBBL.HCCJL.HAAJ.MDD.K.MEEIK.MFFI.GG 
 I    up 1		99 .BBBL.HCCJL.HAAJ.MDDIK.MEEIK.MFF..GG 
 M    up 2		98 .BBBLMHCCJLMHAAJ.MDDIK..EEIK..FF..GG 
 B  left 1		99 BBB.LMHCCJLMHAAJ.MDDIK..EEIK..FF..GG 
 I  down 1		99 BBB.LMHCCJLMHAAJ.MDD.K..EEIK..FFI.GG 
 D right 1		99 BBB.LMHCCJLMHAAJ.M.DDK..EEIK..FFI.GG 
 M  down 2		98 BBB.L.HCCJL.HAAJ.M.DDK.MEEIK.MFFI.GG 
 H  down 1		99 BBB.L..CCJL.HAAJ.MHDDK.MEEIK.MFFI.GG 
 K  down 1		99 BBB.L..CCJL.HAAJ.MHDD..MEEIK.MFFIKGG 
 D right 2		98 BBB.L..CCJL.HAAJ.MH..DDMEEIK.MFFIKGG 
 I    up 1		99 BBB.L..CCJL.HAAJ.MH.IDDMEEIK.MFF.KGG 
 M    up 2		98 BBB.LM.CCJLMHAAJ.MH.IDD.EEIK..FF.KGG 
 J    up 1		99 BBBJLM.CCJLMHAA..MH.IDD.EEIK..FF.KGG 
 I  down 1		99 BBBJLM.CCJLMHAA..MH..DD.EEIK..FFIKGG 
 D  left 2		98 BBBJLM.CCJLMHAA..MHDD...EEIK..FFIKGG 
 K    up 1		99 BBBJLM.CCJLMHAA..MHDDK..EEIK..FFI.GG 
 G  left 1		99 BBBJLM.CCJLMHAA..MHDDK..EEIK..FFIGG. 
 M  down 2		98 BBBJL..CCJL.HAA..MHDDK.MEEIK.MFFIGG. 
 H    up 1		99 BBBJL.HCCJL.HAA..M.DDK.MEEIK.MFFIGG. 
 D  left 1		99 BBBJL.HCCJL.HAA..MDD.K.MEEIK.MFFIGG. 
 G right 1		99 BBBJL.HCCJL.HAA..MDD.K.MEEIK.MFFI.GG 
 I    up 1		99 BBBJL.HCCJL.HAA..MDDIK.MEEIK.MFF..GG 
 M    up 1		99 BBBJL.HCCJLMHAA..MDDIK.MEEIK..FF..GG 
 G  left 1		99 BBBJL.HCCJLMHAA..MDDIK.MEEIK..FF.GG. 
 M  down 2		98 BBBJL.HCCJL.HAA...DDIK.MEEIK.MFF.GGM 
 A right 3		97 BBBJL.HCCJL.H...AADDIK.MEEIK.MFF.GGM 

A92 B91 C90 D82 E92 F86 G89 H87 I83 J93 K84 L82 M71 
[['B' 'B' 'B' 'J' 'L' '.']
 ['H' 'C' 'C' 'J' 'L' '.']
 ['H' '.' '.' '.' 'A' 'A']
 ['D' 'D' 'I' 'K' '.' 'M']
 ['E' 'E' 'I' 'K' '.' 'M']
 ['F' 'F' '.' 'G' 'G' 'M']]