3 0 3 BBH...F.HCCCFAAIJKDD.IJKG..I.LGEEE.L 
2 0 2 BBH...F.HCCCFAAI.KDD.I.KG..IJLGEEEJL J98 
2 0 2 BBH...F.HCCCFAAI.K.DDI.KG..IJLGEEEJL D99 J98 
2 0 2 BBH...F.HCCCFAAI.K.DDIJKG..IJLGEEE.L D99 J97 
2 0 2 BBH...F.HCCCFAAI.K.DDIJKG..IJLG.EEEL D99 E99 J97 
2 0 2 BBH...F.HCCCFAAI.KGDDIJKG..IJL..EEEL D99 E99 G99 J97 
2 0 2 BBH...F.HCCCFAAI.KGDDIJKG..IJLEEE..L D99 E97 G99 J97 
1 0 1 BBH...F.HCCCFAA..KGDDIJKG..IJLEEEI.L D99 E97 G99 I99 J97 
1 0 1 BBH...F.HCCCFAA..KGDDI.KG..IJLEEEIJL D99 E97 G99 I99 J96 
1 0 1 BBH...F.HCCCF..AAKGDDI.KG..IJLEEEIJL A98 D99 E97 G99 I99 J96 
1 0 1 BB....F.HCCCF.HAAKGDDI.KG..IJLEEEIJL A98 D99 E97 G99 H99 I99 J96 
1 0 1 BB....F.HCCCF.HAAKGDDIJKG..IJLEEEI.L A98 D99 E97 G99 H99 I99 J95 
1 0 1 ....BBF.HCCCF.HAAKGDDIJKG..IJLEEEI.L A98 B96 D99 E97 G99 H99 I99 J95 
1 0 1 ..H.BBF.HCCCF..AAKGDDIJKG..IJLEEEI.L A98 B96 D99 E97 G99 H98 I99 J95 
1 0 1 ..H.BBF.HCCCF..AAKGDDI.KG..IJLEEEIJL A98 B96 D99 E97 G99 H98 I99 J94 
1 0 1 ..H.BBF.HCCCFAA..KGDDI.KG..IJLEEEIJL A96 B96 D99 E97 G99 H98 I99 J94 
1 0 1 F.H.BBF.HCCC.AA..KGDDI.KG..IJLEEEIJL A96 B96 D99 E97 F99 G99 H98 I99 J94 
1 0 1 F.H.BBF.HCCC.AA..KGDDIJKG..IJLEEEI.L A96 B96 D99 E97 F99 G99 H98 I99 J93 
1 0 1 F.H.BBF.HCCCGAA..KGDDIJK...IJLEEEI.L A96 B96 D99 E97 F99 G98 H98 I99 J93 
1 0 1 F.H.BBF.HCCCG..AAKGDDIJK...IJLEEEI.L A94 B96 D99 E97 F99 G98 H98 I99 J93 
1 0 1 F.H.BBF.HCCCG..AAKGDDI.K...IJLEEEIJL A94 B96 D99 E97 F99 G98 H98 I99 J92 
1 0 1 F.H.BBF.HCCCG.AA.KGDDI.K...IJLEEEIJL A93 B96 D99 E97 F99 G98 H98 I99 J92 
1 0 1 F.HBB.F.HCCCG.AA.KGDDI.K...IJLEEEIJL A93 B95 D99 E97 F99 G98 H98 I99 J92 
1 0 1 F.HBB.F.HCCCG.AA.KGDDIJK...IJLEEEI.L A93 B95 D99 E97 F99 G98 H98 I99 J91 
1 0 1 F.HBB.F.HCCC..AA.KGDDIJKG..IJLEEEI.L A93 B95 D99 E97 F99 G97 H98 I99 J91 
1 0 1 F.HBB.F.HCCC...AAKGDDIJKG..IJLEEEI.L A92 B95 D99 E97 F99 G97 H98 I99 J91 
1 0 1 F.HBB.F.HCCC...AAKGDDI.KG..IJLEEEIJL A92 B95 D99 E97 F99 G97 H98 I99 J90 
1 0 1 F.HBB.F.HCCCAA...KGDDI.KG..IJLEEEIJL A89 B95 D99 E97 F99 G97 H98 I99 J90 
1 0 1 F..BB.F.HCCC..HAAKGDDI.KG..IJLEEEIJL A92 B95 D99 E97 F99 G97 H97 I99 J90 
1 0 1 F..BB.F.HCCCG.HAAKGDDI.K...IJLEEEIJL A92 B95 D99 E97 F99 G96 H97 I99 J90 
1 0 1 F..BB.F.HCCCG.HAAKGDDIJK...IJLEEEI.L A92 B95 D99 E97 F99 G96 H97 I99 J89 
1 0 1 FBB...F.HCCCG.HAAKGDDIJK...IJLEEEI.L A92 B93 D99 E97 F99 G96 H97 I99 J89 
1 0 1 FBB...F.HCCC..HAAKGDDIJKG..IJLEEEI.L A92 B93 D99 E97 F99 G95 H97 I99 J89 
1 0 1 F.BB..F.HCCC..HAAKGDDIJKG..IJLEEEI.L A92 B92 D99 E97 F99 G95 H97 I99 J89 
1 0 1 F.BB..F.HCCCG.HAAKGDDIJK...IJLEEEI.L A92 B94 D99 E97 F99 G96 H97 I99 J89 
1 0 1 FBB...F.HCCCG.HAAKGDDI.K...IJLEEEIJL A92 B93 D99 E97 F99 G96 H97 I99 J90 
1 0 1 F.BB..F.HCCCG.HAAKGDDI.K...IJLEEEIJL A92 B94 D99 E97 F99 G96 H97 I99 J90 
1 0 1 F...BBF.HCCC..HAAKGDDI.KG..IJLEEEIJL A92 B94 D99 E97 F99 G97 H97 I99 J90 
1 0 1 FBB...F.HCCC..HAAKGDDI.KG..IJLEEEIJL A92 B93 D99 E97 F99 G97 H97 I99 J90 
1 0 1 F.BB..F.HCCC..HAAKGDDI.KG..IJLEEEIJL A92 B94 D99 E97 F99 G97 H97 I99 J90 
1 0 1 F..BB.F.HCCC..HAAKGDDIJKG..IJLEEEI.L A92 B95 D99 E97 F99 G97 H97 I99 J91 
1 0 1 F.HBB.F.HCCCAA...KGDDIJKG..IJLEEEI.L A91 B95 D99 E97 F99 G97 H98 I99 J91 
1 0 1 ..HBB.F.HCCCF.AA.KGDDIJKG..IJLEEEI.L A93 B95 D99 E97 F98 G97 H98 I99 J91 
1 0 1 ..HBB.F.HCCCF.AA.KGDDI.KG..IJLEEEIJL A93 B95 D99 E97 F98 G97 H98 I99 J90 
1 0 1 ..HBB.F.HCCCFAA..KGDDIJKG..IJLEEEI.L A92 B95 D99 E97 F98 G97 H98 I99 J91 
1 0 1 F.HBB.F.HCCC..AA.KGDDI.KG..IJLEEEIJL A93 B95 D99 E97 F99 G97 H98 I99 J92 
1 0 1 F.HBB.F.HCCCGAA..KGDDI.K...IJLEEEIJL A92 B95 D99 E97 F99 G98 H98 I99 J92 
1 0 1 F...BBF.HCCCG.HAAKGDDI.K...IJLEEEIJL A94 B96 D99 E97 F99 G98 H97 I99 J92 
1 0 1 F.HBB.F.HCCCG..AAKGDDI.K...IJLEEEIJL A94 B95 D99 E97 F99 G98 H98 I99 J92 
1 0 1 F...BBF.HCCCG.HAAKGDDIJK...IJLEEEI.L A94 B96 D99 E97 F99 G98 H97 I99 J93 
1 0 1 F.HBB.F.HCCCG..AAKGDDIJK...IJLEEEI.L A94 B95 D99 E97 F99 G98 H98 I99 J93 
1 0 1 F.H.BBF.HCCCG.AA.KGDDIJK...IJLEEEI.L A95 B96 D99 E97 F99 G98 H98 I99 J93 
1 0 1 F.HBB.F.HCCCGAA..KGDDIJK...IJLEEEI.L A96 B95 D99 E97 F99 G98 H98 I99 J93 
1 0 1 F.H.BBF.HCCC..AA.KGDDIJKG..IJLEEEI.L A95 B96 D99 E97 F99 G99 H98 I99 J93 
1 0 1 F.H.BBF.HCCCAA...KGDDIJKG..IJLEEEI.L A95 B96 D99 E97 F99 G99 H98 I99 J93 
1 0 1 F.HBB.F.HCCC.AA..KGDDIJKG..IJLEEEI.L A96 B95 D99 E97 F99 G99 H98 I99 J93 
1 0 1 F.H.BBF.HCCCGAA..KGDDI.K...IJLEEEIJL A96 B96 D99 E97 F99 G98 H98 I99 J94 
1 0 1 F.H.BBF.HCCC..AA.KGDDI.KG..IJLEEEIJL A95 B96 D99 E97 F99 G99 H98 I99 J94 
1 0 1 F.H.BBF.HCCCAA...KGDDI.KG..IJLEEEIJL A95 B96 D99 E97 F99 G99 H98 I99 J94 
1 0 1 F.HBB.F.HCCC.AA..KGDDI.KG..IJLEEEIJL A96 B95 D99 E97 F99 G99 H98 I99 J94 
1 0 1 ..HBB.F.HCCCFAA..KGDDI.KG..IJLEEEIJL A96 B95 D99 E97 G99 H98 I99 J94 
1 0 1 ..H.BBF.HCCCF.AA.KGDDI.KG..IJLEEEIJL A97 B96 D99 E97 G99 H98 I99 J94 
1 0 1 F.H.BBF.HCCC...AAKGDDI.KG..IJLEEEIJL A98 B96 D99 E97 F99 G99 H98 I99 J94 
1 0 1 ..HBB.F.HCCCF..AAKGDDI.KG..IJLEEEIJL A98 B95 D99 E97 G99 H98 I99 J94 
1 0 1 ..H.BBF.HCCCFAA..KGDDIJKG..IJLEEEI.L A96 B96 D99 E97 G99 H98 I99 J95 
1 0 1 ..H.BBF.HCCCF.AA.KGDDIJKG..IJLEEEI.L A97 B96 D99 E97 G99 H98 I99 J95 
1 0 1 F.H.BBF.HCCC...AAKGDDIJKG..IJLEEEI.L A98 B96 D99 E97 F99 G99 H98 I99 J95 
1 0 1 ..HBB.F.HCCCF..AAKGDDIJKG..IJLEEEI.L A98 B95 D99 E97 G99 H98 I99 J95 
1 0 1 F...BBF.HCCC..HAAKGDDIJKG..IJLEEEI.L A98 B96 D99 E97 F99 G99 H99 I99 J95 
1 0 1 ...BB.F.HCCCF.HAAKGDDIJKG..IJLEEEI.L A98 B97 D99 E97 G99 H99 I99 J95 
1 0 1 ..BB..F.HCCCF.HAAKGDDIJKG..IJLEEEI.L A98 B98 D99 E97 G99 H99 I99 J95 
1 0 1 .BB...F.HCCCF.HAAKGDDIJKG..IJLEEEI.L A98 B99 D99 E97 G99 H99 I99 J95 
1 0 1 ....BBF.HCCCF.HAAKGDDI.KG..IJLEEEIJL A98 B96 D99 E97 G99 H99 I99 J96 
1 0 1 ...BB.F.HCCCF.HAAKGDDI.KG..IJLEEEIJL A98 B97 D99 E97 G99 H99 I99 J96 
1 0 1 ..BB..F.HCCCF.HAAKGDDI.KG..IJLEEEIJL A98 B98 D99 E97 G99 H99 I99 J96 
1 0 1 .BB...F.HCCCF.HAAKGDDI.KG..IJLEEEIJL A98 B99 D99 E97 G99 H99 I99 J96 
1 0 1 BBH...F.HCCCF.AA.KGDDI.KG..IJLEEEIJL A99 D99 E97 G99 I99 J96 
1 0 1 BBH...F.HCCCF..AAKGDDIJKG..IJLEEEI.L A98 D99 E97 G99 I99 J97 
1 0 1 BBH...F.HCCCF.AA.KGDDIJKG..IJLEEEI.L A99 D99 E97 G99 I99 J97 
2 0 2 BBH...F.HCCCF.AAJKGDDIJKG..I.LEEEI.L A99 D99 E97 G99 I99 J94 
2 0 2 ..H.BBF.HCCCFAAI.KGDDIJKG..IJLEEE..L A96 B96 D99 E97 G99 H98 I98 J95 
2 0 2 ..H.BBF.HCCCFAAI.KGDDIJKG..IJL..EEEL A96 B96 D99 E95 G99 H98 I98 J95 
2 0 2 ..H.BBF.HCCCFAAI.K.DDIJKG..IJLG.EEEL A96 B96 D99 E95 G98 H98 I98 J95 
2 0 2 ..H.BBF.HCCCFAAI.K.DDIJKG..IJLGEEE.L A96 B96 D99 E94 G98 H98 I98 J95 
2 0 2 ..H.BBF.HCCCFAAI.K.DDI.KG..IJLGEEEJL A96 B96 D99 E94 G98 H98 I98 J94 
2 0 2 ..H.BBF.HCCCFAAI.KGDDI.KG..IJL.EEEJL A96 B96 D99 E94 G97 H98 I98 J94 
2 0 2 F.H.BBF.HCCC.AAI.KGDDI.KG..IJL.EEEJL A96 B96 D99 E94 F99 G97 H98 I98 J94 
2 0 2 F.H.BBF.HCCC.AAI.KGDDIJKG..IJL.EEE.L A96 B96 D99 E94 F99 G97 H98 I98 J93 
2 0 2 F.H.BBF.HCCCGAAI.KGDDIJK...IJL.EEE.L A96 B96 D99 E94 F99 G96 H98 I98 J93 
2 0 2 F.H.BBF.HCCCGAAI.KGDDIJK...IJL..EEEL A96 B96 D99 E93 F99 G96 H98 I98 J93 
2 0 2 F.HBB.F.HCCCGAAI.KGDDIJK...IJL..EEEL A96 B95 D99 E93 F99 G96 H98 I98 J93 
2 0 2 F.HBB.F.HCCC.AAI.K.DDIJKG..IJLG.EEEL A96 B95 D99 E93 F99 G94 H98 I98 J93 
2 0 2 F.HBB.F.HCCC.AAI.K.DDIJKG..IJLGEEE.L A96 B95 D99 E92 F99 G94 H98 I98 J93 
2 0 2 F.HBB.F.HCCC.AAI.K.DDI.KG..IJLGEEEJL A96 B95 D99 E92 F99 G94 H98 I98 J92 
2 0 2 F.HBB.F.HCCCGAAI.KGDDI.K...IJL.EEEJL A96 B95 D99 E92 F99 G92 H98 I98 J92 
2 0 2 F.HBB.F.HCCC.AAI.KDD.I.KG..IJLGEEEJL A96 B95 D98 E92 F99 G94 H98 I98 J92 
2 0 2 F.HBB.F.HCCCAA.I.KDD.I.KG..IJLGEEEJL A95 B95 D98 E92 F99 G94 H98 I98 J92 
2 0 2 F.HBB.F.HCCCAA.I.KDD.IJKG..IJLGEEE.L A95 B95 D98 E92 F99 G94 H98 I98 J91 
2 0 2 F.HBB.F.HCCCAA.I.KDD.IJKG..IJLG.EEEL A95 B95 D98 E91 F99 G94 H98 I98 J91 
2 0 2 F..BB.F..CCCAA.I.KDDHIJKG.HIJLG.EEEL A95 B95 D98 E91 F99 G94 H95 I98 J91 
2 0 2 F..BB.F..CCC.AAI.KDDHIJKG.HIJLG.EEEL A94 B95 D98 E91 F99 G94 H95 I98 J91 
2 0 2 F..BB.F..CCC.AAI.KDDHIJKG.HIJLGEEE.L A94 B95 D98 E90 F99 G94 H95 I98 J91 
2 0 2 F..BB.F..CCC.AAI.KDDHI.KG.HIJLGEEEJL A94 B95 D98 E90 F99 G94 H95 I98 J90 
2 0 2 F..BB.FCCC...AAI.KDDHI.KG.HIJLGEEEJL A94 B95 C98 D98 E90 F99 G94 H95 I98 J90 
1 0 1 F..BBKFCCC.K.AAI..DDHI..G.HIJLGEEEJL A94 B95 C98 D98 E90 F99 G94 H95 I98 J90 K98 
1 0 1 F..BBKFCCC.K.AAI..DDHI.LG.HIJLGEEEJ. A94 B95 C98 D98 E90 F99 G94 H95 I98 J90 K98 L99 
1 0 1 F..BBKFCCC.K.AAI..DDHIJLG.HIJLGEEE.. A94 B95 C98 D98 E90 F99 G94 H95 I98 J89 K98 L99 
1 0 1 F..BBKFCCC.K.AAI..DDHIJLG.HIJLG..EEE A94 B95 C98 D98 E88 F99 G94 H95 I98 J89 K98 L99 
1 0 1 F..BBKFCCC.K.AAI..DD.IJLG.HIJLG.HEEE A94 B95 C98 D98 E88 F99 G94 H94 I98 J89 K98 L99 
1 0 1 F..BBKFCCC.K.AAI...DDIJLG.HIJLG.HEEE A94 B95 C98 D97 E88 F99 G94 H94 I98 J89 K98 L99 
1 0 1 F..BBKFCCC.KGAAI..GDDIJL..HIJL..HEEE A94 B95 C98 D97 E88 F99 G92 H94 I98 J89 K98 L99 
1 0 1 F..BBKF.CCCKGAAI..GDDIJL..HIJL..HEEE A94 B95 C97 D97 E88 F99 G92 H94 I98 J89 K98 L99 
1 0 1 F..BBKF.CCCK.AAI..GDDIJLG.HIJL..HEEE A94 B95 C97 D97 E88 F99 G91 H94 I98 J89 K98 L99 
1 0 1 F..BBKF.CCCKAA.I..GDDIJLG.HIJL..HEEE A93 B95 C97 D97 E88 F99 G91 H94 I98 J89 K98 L99 
1 0 1 F..BBKF.CCCKAA.I...DDIJLG.HIJLG.HEEE A93 B95 C97 D97 E88 F99 G90 H94 I98 J89 K98 L99 
1 0 1 F..BBKF.CCCKAA.I..DD.IJLG.HIJLG.HEEE A93 B95 C97 D96 E88 F99 G90 H94 I98 J89 K98 L99 
1 0 1 F..BBKF.CCCKAA.I..DDHIJLG.HIJLG..EEE A93 B95 C97 D96 E88 F99 G90 H93 I98 J89 K98 L99 
1 0 1 F..BBKF.CCCKAA.I..DDHIJLG.HIJLGEEE.. A93 B95 C97 D96 E86 F99 G90 H93 I98 J89 K98 L99 
1 0 1 F..BBKF.CCCKAA.I..DDHIJ.G.HIJLGEEE.L A93 B95 C97 D96 E86 F99 G90 H93 I98 J89 K98 L98 
1 0 1 F..BBKF.CCCKAA.I..DDHIJ.G.HIJLG.EEEL A93 B95 C97 D96 E85 F99 G90 H93 I98 J89 K98 L98 
1 0 1 F..BBKF.CCCK.AAI..DDHIJ.G.HIJLG.EEEL A92 B95 C97 D96 E85 F99 G90 H93 I98 J89 K98 L98 
1 0 1 F..BBKF.CCCK.AAI..DDHIJLG.HIJLG.EEE. A92 B95 C97 D96 E85 F99 G90 H93 I98 J89 K98 L97 
1 0 1 ...BBKF.CCCKFAAI..DDHIJLG.HIJLG.EEE. A92 B95 C97 D96 E85 F98 G90 H93 I98 J89 K98 L97 
1 0 1 ...BBKF.CCCKFAAI..DDHIJLG.HIJLG..EEE A92 B95 C97 D96 E84 F98 G90 H93 I98 J89 K98 L97 
1 0 1 ...BBKF.CCCKFAAI..DD.IJLG.HIJLG.HEEE A92 B95 C97 D96 E84 F98 G90 H92 I98 J89 K98 L97 
1 0 1 ...BBKF.CCCKFAAI...DDIJLG.HIJLG.HEEE A92 B95 C97 D95 E84 F98 G90 H92 I98 J89 K98 L97 
1 0 1 ...BBK..CCCKFAAI..FDDIJLG.HIJLG.HEEE A92 B95 C97 D95 E84 F97 G90 H92 I98 J89 K98 L97 
1 0 1 ...BBKCCC..KFAAI..FDDIJLG.HIJLG.HEEE A92 B95 C95 D95 E84 F97 G90 H92 I98 J89 K98 L97 
1 0 1 ...BBKCCCI.KFAAI..FDDIJLG.H.JLG.HEEE A92 B95 C95 D95 E84 F97 G90 H92 I97 J89 K98 L97 
1 0 1 BB...KCCCI.KFAAI..FDDIJLG.H.JLG.HEEE A92 B92 C95 D95 E84 F97 G90 H92 I97 J89 K98 L97 
1 0 1 BB..JKCCCIJKFAAI..FDDI.LG.H..LG.HEEE A92 B92 C95 D95 E84 F97 G90 H92 I97 J86 K98 L97 
1 0 1 BB..JKCCC.JKFAAI..FDDI.LG.HI.LG.HEEE A92 B92 C95 D95 E84 F97 G90 H92 I96 J86 K98 L97 
1 0 1 BB..JK.CCCJKFAAI..FDDI.LG.HI.LG.HEEE A92 B92 C94 D95 E84 F97 G90 H92 I96 J86 K98 L97 
1 0 1 BB..JKFCCCJKFAAI...DDI.LG.HI.LG.HEEE A92 B92 C94 D95 E84 F96 G90 H92 I96 J86 K98 L97 
1 0 1 BB..JKFCCCJKFAAI..GDDI.LG.HI.L..HEEE A92 B92 C94 D95 E84 F96 G89 H92 I96 J86 K98 L97 
1 0 1 BB...KFCCC.KFAAI..GDDIJLG.HIJL..HEEE A92 B92 C94 D95 E84 F96 G89 H92 I96 J83 K98 L97 
1 0 1 BB...KF.CCCKFAAI..GDDIJLG.HIJL..HEEE A92 B92 C93 D95 E84 F96 G89 H92 I96 J83 K98 L97 
1 0 1 ..BB.KF.CCCKFAAI..GDDIJLG.HIJL..HEEE A92 B90 C93 D95 E84 F96 G89 H92 I96 J83 K98 L97 
1 0 1 .BB..KF.CCCKFAAI..GDDIJLG.HIJL..HEEE A92 B91 C93 D95 E84 F96 G89 H92 I96 J83 K98 L97 
1 0 1 ...BBKFCCC.KFAAI..GDDIJLG.HIJL..HEEE A92 B89 C94 D95 E84 F96 G89 H92 I96 J83 K98 L97 
1 0 1 ..BB.KFCCC.KFAAI..GDDIJLG.HIJL..HEEE A92 B90 C94 D95 E84 F96 G89 H92 I96 J83 K98 L97 
1 0 1 ..BB.KFCCC.KFAAI...DDIJLG.HIJLG.HEEE A92 B90 C94 D95 E84 F96 G88 H92 I96 J83 K98 L97 
1 0 1 ..BB.KFCCC.KFAAI..DD.IJLG.HIJLG.HEEE A92 B90 C94 D94 E84 F96 G88 H92 I96 J83 K98 L97 
1 0 1 ..BB.KFCCC.KFAAI..DDHIJLG.HIJLG..EEE A92 B90 C94 D94 E84 F96 G88 H91 I96 J83 K98 L97 
1 0 1 ..BB.KFCCC.KFAAI..DDHIJLG.HIJLGEEE.. A92 B90 C94 D94 E82 F96 G88 H91 I96 J83 K98 L97 
1 0 1 ..BB.KFCCC.KFAAI..DDHIJ.G.HIJLGEEE.L A92 B90 C94 D94 E82 F96 G88 H91 I96 J83 K98 L96 
1 0 1 ..BB.KFCCC.KFAAI..DDHIJ.G.HIJLG.EEEL A92 B90 C94 D94 E81 F96 G88 H91 I96 J83 K98 L96 
1 0 1 ..BBJKFCCCJKFAAI..DDHI..G.HI.LG.EEEL A92 B90 C94 D94 E81 F96 G88 H91 I96 J80 K98 L96 
1 0 1 ..BBJKFCCCJKFAAI..DDHI.LG.HI.LG.EEE. A92 B90 C94 D94 E81 F96 G88 H91 I96 J80 K98 L95 
1 0 1 F.BBJKFCCCJK.AAI..DDHI.LG.HI.LG.EEE. A92 B90 C94 D94 E81 F95 G88 H91 I96 J80 K98 L95 
1 0 1 F.BBJKFCCCJK.AAI..DDHI.LG.HI.LG..EEE A92 B90 C94 D94 E80 F95 G88 H91 I96 J80 K98 L95 
1 0 1 F.BBJKFCCCJK.AAI..DD.I.LG.HI.LG.HEEE A92 B90 C94 D94 E80 F95 G88 H90 I96 J80 K98 L95 
1 0 1 F.BBJKFCCCJK.AAI...DDI.LG.HI.LG.HEEE A92 B90 C94 D93 E80 F95 G88 H90 I96 J80 K98 L95 
1 0 1 F.BBJKFCCCJKGAAI..GDDI.L..HI.L..HEEE A92 B90 C94 D93 E80 F95 G86 H90 I96 J80 K98 L95 
1 0 1 FBB.JKFCCCJKGAAI..GDDI.L..HI.L..HEEE A92 B89 C94 D93 E80 F95 G86 H90 I96 J80 K98 L95 
1 0 1 FBB.JKFCCCJK.AAI..GDDI.LG.HI.L..HEEE A92 B89 C94 D93 E80 F95 G85 H90 I96 J80 K98 L95 
1 0 1 FBB.JKFCCCJKAA.I..GDDI.LG.HI.L..HEEE A91 B89 C94 D93 E80 F95 G85 H90 I96 J80 K98 L95 
1 0 1 FBB.JKFCCCJKAA.I...DDI.LG.HI.LG.HEEE A91 B89 C94 D93 E80 F95 G84 H90 I96 J80 K98 L95 
1 0 1 FBB.JKFCCCJKAA.I..DD.I.LG.HI.LG.HEEE A91 B89 C94 D92 E80 F95 G84 H90 I96 J80 K98 L95 
1 0 1 FBB.JKFCCCJKAA.I..DDHI.LG.HI.LG..EEE A91 B89 C94 D92 E80 F95 G84 H89 I96 J80 K98 L95 
1 0 1 FBB.JKFCCCJKAA.I..DDHI.LG.HI.LGEEE.. A91 B89 C94 D92 E78 F95 G84 H89 I96 J80 K98 L95 
1 0 1 FBB.JKFCCCJKAA.I..DDHI..G.HI.LGEEE.L A91 B89 C94 D92 E78 F95 G84 H89 I96 J80 K98 L94 
1 0 1 FBB.JKFCCCJKAA.I..DDHI..G.HI.LG.EEEL A91 B89 C94 D92 E77 F95 G84 H89 I96 J80 K98 L94 
1 0 1 FBB.JKFCCCJK.AAI..DDHI..G.HI.LG.EEEL A90 B89 C94 D92 E77 F95 G84 H89 I96 J80 K98 L94 
1 0 1 FBB..KFCCC.K.AAI..DDHIJ.G.HIJLG.EEEL A90 B89 C94 D92 E77 F95 G84 H89 I96 J77 K98 L94 
1 0 1 FBB..KFCCC.K.AAI..DDHIJ.G.HIJLGEEE.L A90 B89 C94 D92 E76 F95 G84 H89 I96 J77 K98 L94 
1 0 1 FBB..KF.CCCK.AAI..DDHIJ.G.HIJLGEEE.L A90 B89 C93 D92 E76 F95 G84 H89 I96 J77 K98 L94 
1 0 1 FBB..KF.CCCK.AAI..DDHIJLG.HIJLGEEE.. A90 B89 C93 D92 E76 F95 G84 H89 I96 J77 K98 L93 
1 0 1 FBB..KF.CCCK.AAI..DDHIJLG.HIJLG..EEE A90 B89 C93 D92 E74 F95 G84 H89 I96 J77 K98 L93 
1 0 1 FBB..KF.CCCK.AAI..DD.IJLG.HIJLG.HEEE A90 B89 C93 D92 E74 F95 G84 H88 I96 J77 K98 L93 
1 0 1 FBB..KF.CCCK.AAI...DDIJLG.HIJLG.HEEE A90 B89 C93 D91 E74 F95 G84 H88 I96 J77 K98 L93 
1 0 1 F.BB.KF.CCCK.AAI...DDIJLG.HIJLG.HEEE A90 B88 C93 D91 E74 F95 G84 H88 I96 J77 K98 L93 
1 0 1 F.BB.KF.CCCK.AAI..DD.IJLG.HIJLG.HEEE A90 B88 C93 D92 E74 F95 G84 H88 I96 J77 K98 L93 
1 0 1 F.BB.KF.CCCK.AAI..DDHIJLG.HIJLG..EEE A90 B88 C93 D92 E74 F95 G84 H89 I96 J77 K98 L93 
1 0 1 FBB..KF.CCCK.AAI..DDHI.LG.HIJLGEEEJ. A90 B89 C93 D92 E76 F95 G84 H89 I96 J76 K98 L93 
1 0 1 FBB..KF.CCCKAA.I..DDHI.LG.HIJLGEEEJ. A89 B89 C93 D92 E76 F95 G84 H89 I96 J76 K98 L93 
1 0 1 FBB..KF.CCCKAA.I..DDHI..G.HIJLGEEEJL A89 B89 C93 D92 E76 F95 G84 H89 I96 J76 K98 L92 
1 0 1 F.BB.KF.CCCKAA.I..DDHI..G.HIJLGEEEJL A89 B88 C93 D92 E76 F95 G84 H89 I96 J76 K98 L92 
1 0 1 F.BB.KF.CCCK.AAI..DDHI..G.HIJLGEEEJL A88 B88 C93 D92 E76 F95 G84 H89 I96 J76 K98 L92 
1 0 1 ..BB.KF.CCCKFAAI..DDHI..G.HIJLGEEEJL A88 B88 C93 D92 E76 F94 G84 H89 I96 J76 K98 L92 
1 0 1 ..BB.KF.CCCKFAAI..DDHI.LG.HIJLGEEEJ. A88 B88 C93 D92 E76 F94 G84 H89 I96 J76 K98 L91 
1 0 1 ...BBKF.CCCKFAAI..DDHI.LG.HIJLGEEEJ. A88 B87 C93 D92 E76 F94 G84 H89 I96 J76 K98 L91 
1 0 1 BB...KF.CCCKFAAI..DDHI.LG.HIJLGEEEJ. A88 B86 C93 D92 E76 F94 G84 H89 I96 J76 K98 L91 
1 0 1 BB...KF.CCCKFAAI..DDHIJLG.HIJLGEEE.. A88 B86 C93 D92 E76 F94 G84 H89 I96 J75 K98 L91 
1 0 1 BB...KF.CCCKFAAI..DDHIJ.G.HIJLGEEE.L A88 B86 C93 D92 E76 F94 G84 H89 I96 J75 K98 L90 
1 0 1 BB...KF.CCCKFAAI..DDHIJ.G.HIJLG.EEEL A88 B86 C93 D92 E75 F94 G84 H89 I96 J75 K98 L90 
1 0 1 .BB..KF.CCCKFAAI..DDHIJ.G.HIJLG.EEEL A88 B85 C93 D92 E75 F94 G84 H89 I96 J75 K98 L90 
1 0 1 ...BBKF.CCCKFAAI..DDHIJ.G.HIJLGEEE.L A88 B83 C93 D92 E76 F94 G84 H89 I96 J75 K98 L90 
1 0 1 BB...KFCCC.KFAAI..DDHI.LG.HIJLGEEEJ. A88 B86 C92 D92 E76 F94 G84 H89 I96 J76 K98 L91 
1 0 1 BB...KFCCC.KFAAI..DDHI..G.HIJLGEEEJL A88 B86 C92 D92 E76 F94 G84 H89 I96 J76 K98 L90 
1 0 1 BB..JKFCCCJKFAAI..DDHI..G.HI.LGEEE.L A88 B86 C92 D92 E76 F94 G84 H89 I96 J72 K98 L90 
1 0 1 .BB.JKFCCCJKFAAI..DDHI..G.HI.LGEEE.L A88 B85 C92 D92 E76 F94 G84 H89 I96 J72 K98 L90 
1 0 1 .BB.JKFCCCJKFAAI..DDHI.LG.HI.LGEEE.. A88 B85 C92 D92 E76 F94 G84 H89 I96 J72 K98 L89 
1 0 1 .BB.JKFCCCJKFAAI..DDHI.LG.HI.LG..EEE A88 B85 C92 D92 E74 F94 G84 H89 I96 J72 K98 L89 
1 0 1 .BB.JKFCCCJKFAAI..DD.I.LG.HI.LG.HEEE A88 B85 C92 D92 E74 F94 G84 H88 I96 J72 K98 L89 
1 0 1 BB..JKFCCCJKFAAI..DDHI.LG.HI.LG..EEE A88 B84 C92 D92 E74 F94 G84 H89 I96 J72 K98 L89 
1 0 1 .BB..KFCCC.KFAAI..DDHI..G.HIJLGEEEJL A88 B85 C92 D92 E76 F94 G84 H89 I96 J76 K98 L90 
1 0 1 BB..JKFCCCJKFAAI..DDHI.LG.HI.LGEEE.. A88 B86 C92 D92 E76 F94 G84 H89 I96 J72 K98 L91 
1 0 1 .BB..KFCCC.KFAAI..DDHI.LG.HIJLGEEEJ. A88 B85 C92 D92 E76 F94 G84 H89 I96 J76 K98 L91 
1 0 1 ...BBKF.CCCKFAAI..DDHI..G.HIJLGEEEJL A88 B87 C93 D92 E76 F94 G84 H89 I96 J76 K98 L92 
1 0 1 BB...KF.CCCKFAAI..DDHI..G.HIJLGEEEJL A88 B86 C93 D92 E76 F94 G84 H89 I96 J76 K98 L92 
1 0 1 .BB..KF.CCCKFAAI..DDHI..G.HIJLGEEEJL A88 B87 C93 D92 E76 F94 G84 H89 I96 J76 K98 L92 
1 0 1 F.BB.KFCCC.KAA.I..DDHI..G.HIJLGEEEJL A89 B88 C92 D92 E76 F95 G84 H89 I96 J76 K98 L92 
1 0 1 F.BB.KFCCC.KAA.I..DDHI.LG.HIJLGEEEJ. A89 B88 C92 D92 E76 F95 G84 H89 I96 J76 K98 L91 
1 0 1 F.BB.KFCCC.KAA.I..DDHIJLG.HIJLGEEE.. A89 B88 C92 D92 E76 F95 G84 H89 I96 J75 K98 L91 
1 0 1 F.BB.KFCCC.KAA.I..DDHIJLG.HIJLG..EEE A89 B88 C92 D92 E74 F95 G84 H89 I96 J75 K98 L91 
1 0 1 F.BB.KFCCC.KAA.I..DD.IJLG.HIJLG.HEEE A89 B88 C92 D92 E74 F95 G84 H88 I96 J75 K98 L91 
1 0 1 F.BB.KFCCC.KAA.I...DDIJLG.HIJLG.HEEE A89 B88 C92 D91 E74 F95 G84 H88 I96 J75 K98 L91 
1 0 1 F.BB.KFCCC.KAA.I..GDDIJLG.HIJL..HEEE A89 B88 C92 D91 E74 F95 G83 H88 I96 J75 K98 L91 
1 0 1 F.BB.KFCCC.KAA.I..DDHIJLG.HIJLG.EEE. A89 B88 C92 D92 E75 F95 G84 H89 I96 J75 K98 L91 
1 0 1 F.BB.KFCCC.KAA.I..DDHIJ.G.HIJLG.EEEL A89 B88 C92 D92 E75 F95 G84 H89 I96 J75 K98 L90 
1 0 1 F.BB.KF.CCCKAA.I..DDHIJLG.HIJLG.EEE. A89 B88 C91 D92 E75 F95 G84 H89 I96 J75 K98 L91 
1 0 1 FBB..KF.CCCKAA.I..DDHIJLG.HIJLG.EEE. A89 B87 C91 D92 E75 F95 G84 H89 I96 J75 K98 L91 
1 0 1 F..BBKFCCC.KAA.I..DDHIJLG.HIJLG.EEE. A89 B87 C92 D92 E75 F95 G84 H89 I96 J75 K98 L91 
1 0 1 FBB..KFCCC.KAA.I..DDHIJLG.HIJLG.EEE. A89 B87 C92 D92 E75 F95 G84 H89 I96 J75 K98 L91 
1 0 1 F.BB.KFCCC.KAA.I..DDHIJ.G.HIJLGEEE.L A89 B88 C92 D92 E76 F95 G84 H89 I96 J75 K98 L92 
1 0 1 F.BB.KF.CCCKAA.I..DDHI.LG.HIJLGEEEJ. A89 B88 C93 D92 E76 F95 G84 H89 I96 J76 K98 L93 
1 0 1 .BB..KF.CCCKFAAI..DDHI.LG.HIJLGEEEJ. A90 B89 C93 D92 E76 F94 G84 H89 I96 J76 K98 L93 
1 0 1 F.BB.KF.CCCK.AAI..DDHI.LG.HIJLGEEEJ. A90 B88 C93 D92 E76 F95 G84 H89 I96 J76 K98 L93 
1 0 1 .BB..KF.CCCKFAAI..DDHIJLG.HIJLGEEE.. A90 B89 C93 D92 E76 F94 G84 H89 I96 J77 K98 L93 
1 0 1 F.BB.KF.CCCK.AAI..DDHIJLG.HIJLGEEE.. A90 B88 C93 D92 E76 F95 G84 H89 I96 J77 K98 L93 
1 0 1 FBB..KF.CCCK.AAI..DDHI..G.HIJLGEEEJL A90 B89 C93 D92 E76 F95 G84 H89 I96 J76 K98 L94 
1 0 1 .BB..KF.CCCKFAAI..DDHIJ.G.HIJLGEEE.L A90 B89 C93 D92 E76 F94 G84 H89 I96 J77 K98 L94 
1 0 1 F.BB.KF.CCCK.AAI..DDHIJ.G.HIJLGEEE.L A90 B88 C93 D92 E76 F95 G84 H89 I96 J77 K98 L94 
1 0 1 FBB..KFCCC.K.AAI..DDHIJLG.HIJLG.EEE. A90 B89 C94 D92 E77 F95 G84 H89 I96 J77 K98 L93 
1 0 1 .BB..KFCCC.KFAAI..DDHIJLG.HIJLG.EEE. A90 B89 C94 D92 E77 F94 G84 H89 I96 J77 K98 L93 
1 0 1 BB...KFCCC.KFAAI..DDHIJLG.HIJLG.EEE. A90 B88 C94 D92 E77 F94 G84 H89 I96 J77 K98 L93 
1 0 1 FBB..KFCCC.KAA.I..DDHIJ.G.HIJLG.EEEL A91 B89 C94 D92 E77 F95 G84 H89 I96 J77 K98 L94 
1 0 1 F.BBJKFCCCJKAA.I..DDHI..G.HI.LG.EEEL A91 B88 C94 D92 E77 F95 G84 H89 I96 J80 K98 L94 
1 0 1 FBB.JKFCCCJK.AAI..DDHI..G.HI.LGEEE.L A90 B89 C94 D92 E78 F95 G84 H89 I96 J80 K98 L94 
1 0 1 F.BBJKFCCCJK.AAI..DDHI..G.HI.LGEEE.L A90 B88 C94 D92 E78 F95 G84 H89 I96 J80 K98 L94 
1 0 1 FBB..KFCCC.KAA.I..DDHI..G.HIJLGEEEJL A91 B89 C94 D92 E78 F95 G84 H89 I96 J76 K98 L94 
1 0 1 FBB..KFCCC.KAA.I..DDHIJ.G.HIJLGEEE.L A91 B89 C94 D92 E78 F95 G84 H89 I96 J77 K98 L94 
1 0 1 F.BBJKFCCCJKAA.I..DDHI..G.HI.LGEEE.L A91 B88 C94 D92 E78 F95 G84 H89 I96 J80 K98 L94 
1 0 1 FBB.JKFCCCJK.AAI..DDHI.LG.HI.LGEEE.. A90 B89 C94 D92 E78 F95 G84 H89 I96 J80 K98 L95 
1 0 1 FBB..KFCCC.KAA.I..DDHI.LG.HIJLGEEEJ. A91 B89 C94 D92 E78 F95 G84 H89 I96 J76 K98 L95 
1 0 1 FBB..KFCCC.KAA.I..DDHIJLG.HIJLGEEE.. A91 B89 C94 D92 E78 F95 G84 H89 I96 J77 K98 L95 
1 0 1 F.BBJKFCCCJKAA.I..DDHI.LG.HI.LGEEE.. A91 B88 C94 D92 E78 F95 G84 H89 I96 J80 K98 L95 
1 0 1 FBB.JKFCCCJKAA.I..DDHI.LG.HI.LG.EEE. A91 B89 C94 D92 E79 F95 G84 H89 I96 J80 K98 L95 
1 0 1 FBB..KFCCC.KAA.I..DDHIJLG.HIJLG..EEE A91 B89 C94 D92 E80 F95 G84 H89 I96 J77 K98 L95 
1 0 1 FBB..KFCCC.KAA.I..DD.IJLG.HIJLG.HEEE A91 B89 C94 D92 E80 F95 G84 H90 I96 J77 K98 L95 
1 0 1 FBB..KFCCC.KAA.I...DDIJLG.HIJLG.HEEE A91 B89 C94 D93 E80 F95 G84 H90 I96 J77 K98 L95 
1 0 1 FBB..KFCCC.KAA.I..GDDIJLG.HIJL..HEEE A91 B89 C94 D93 E80 F95 G85 H90 I96 J77 K98 L95 
1 0 1 F.BBJKFCCCJKAA.I..GDDI.LG.HI.L..HEEE A91 B88 C94 D93 E80 F95 G85 H90 I96 J80 K98 L95 
1 0 1 FBB..KFCCC.K.AAI..GDDIJLG.HIJL..HEEE A92 B89 C94 D93 E80 F95 G85 H90 I96 J77 K98 L95 
1 0 1 F.BBJKFCCCJK.AAI..GDDI.LG.HI.L..HEEE A92 B90 C94 D93 E80 F95 G87 H90 I96 J80 K98 L95 
1 0 1 F.BBJKFCCCJKAA.I...DDI.LG.HI.LG.HEEE A91 B90 C94 D93 E80 F95 G88 H90 I96 J80 K98 L95 
1 0 1 FBB.JKFCCCJK.AAI...DDI.LG.HI.LG.HEEE A92 B89 C94 D93 E80 F95 G88 H90 I96 J80 K98 L95 
1 0 1 F.BBJKFCCCJKAA.I..DD.I.LG.HI.LG.HEEE A91 B90 C94 D94 E80 F95 G88 H90 I96 J80 K98 L95 
1 0 1 FBB.JKFCCCJK.AAI..DD.I.LG.HI.LG.HEEE A92 B89 C94 D94 E80 F95 G88 H90 I96 J80 K98 L95 
1 0 1 F.BBJKFCCCJKAA.I..DDHI.LG.HI.LG..EEE A91 B90 C94 D94 E80 F95 G88 H91 I96 J80 K98 L95 
1 0 1 FBB.JKFCCCJK.AAI..DDHI.LG.HI.LG..EEE A92 B89 C94 D94 E80 F95 G88 H91 I96 J80 K98 L95 
1 0 1 F.BBJKFCCCJK.AAI..DDHI.LG.HI.LGEEE.. A92 B90 C94 D94 E80 F95 G88 H91 I96 J80 K98 L95 
1 0 1 F.BBJKFCCCJKAA.I..DDHI.LG.HI.LG.EEE. A91 B90 C94 D94 E81 F95 G88 H91 I96 J80 K98 L95 
1 0 1 F.BB.KFCCC.K.AAI..DDHIJLG.HIJLG.EEE. A92 B90 C94 D94 E81 F95 G88 H91 I96 J77 K98 L95 
1 0 1 FBB.JKFCCCJK.AAI..DDHI.LG.HI.LG.EEE. A92 B89 C94 D94 E81 F95 G88 H91 I96 J80 K98 L95 
1 0 1 BB..JKFCCCJKFAAI..DDHI.LG.HI.LG.EEE. A92 B88 C94 D94 E81 F96 G88 H91 I96 J80 K98 L95 
1 0 1 .BB.JKFCCCJKFAAI..DDHI.LG.HI.LG.EEE. A92 B89 C94 D94 E81 F96 G88 H91 I96 J80 K98 L95 
1 0 1 F.BBJKFCCCJK.AAI..DDHI..G.HI.LG.EEEL A92 B90 C94 D94 E81 F95 G88 H91 I96 J80 K98 L96 
1 0 1 BB..JKFCCCJKFAAI..DDHI..G.HI.LG.EEEL A92 B88 C94 D94 E81 F96 G88 H91 I96 J80 K98 L96 
1 0 1 .BB.JKFCCCJKFAAI..DDHI..G.HI.LG.EEEL A92 B89 C94 D94 E81 F96 G88 H91 I96 J80 K98 L96 
1 0 1 ..BB.KF.CCCKFAAI..DDHIJ.G.HIJLG.EEEL A92 B90 C93 D94 E81 F96 G88 H91 I96 J83 K98 L96 
1 0 1 F.BB.KFCCC.K.AAI..DDHIJ.G.HIJLG.EEEL A92 B90 C94 D94 E81 F95 G88 H91 I96 J83 K98 L96 
1 0 1 ...BBKFCCC.KFAAI..DDHIJ.G.HIJLG.EEEL A92 B89 C94 D94 E81 F96 G88 H91 I96 J83 K98 L96 
1 0 1 BB...KFCCC.KFAAI..DDHIJ.G.HIJLG.EEEL A92 B88 C94 D94 E81 F96 G88 H91 I96 J83 K98 L96 
1 0 1 .BB..KFCCC.KFAAI..DDHIJ.G.HIJLG.EEEL A92 B89 C94 D94 E81 F96 G88 H91 I96 J83 K98 L96 
1 0 1 ..BB.KFCCC.KFAAI..DDHI..G.HIJLGEEEJL A92 B90 C94 D94 E82 F96 G88 H91 I96 J82 K98 L96 
1 0 1 ..BBJKFCCCJKFAAI..DDHI..G.HI.LGEEE.L A92 B90 C94 D94 E82 F96 G88 H91 I96 J80 K98 L96 
1 0 1 ..BB.KF.CCCKFAAI..DDHIJ.G.HIJLGEEE.L A92 B90 C93 D94 E82 F96 G88 H91 I96 J83 K98 L96 
1 0 1 F.BB.KFCCC.K.AAI..DDHIJ.G.HIJLGEEE.L A92 B90 C94 D94 E82 F95 G88 H91 I96 J83 K98 L96 
1 0 1 ...BBKFCCC.KFAAI..DDHIJ.G.HIJLGEEE.L A92 B89 C94 D94 E82 F96 G88 H91 I96 J83 K98 L96 
1 0 1 BB...KFCCC.KFAAI..DDHIJ.G.HIJLGEEE.L A92 B88 C94 D94 E82 F96 G88 H91 I96 J83 K98 L96 
1 0 1 .BB..KFCCC.KFAAI..DDHIJ.G.HIJLGEEE.L A92 B89 C94 D94 E82 F96 G88 H91 I96 J83 K98 L96 
1 0 1 ..BB.KFCCC.KFAAI..DDHI.LG.HIJLGEEEJ. A92 B90 C94 D94 E82 F96 G88 H91 I96 J82 K98 L97 
1 0 1 ..BBJKFCCCJKFAAI..DDHI.LG.HI.LGEEE.. A92 B90 C94 D94 E82 F96 G88 H91 I96 J80 K98 L97 
1 0 1 ..BB.KF.CCCKFAAI..DDHIJLG.HIJLGEEE.. A92 B90 C93 D94 E82 F96 G88 H91 I96 J83 K98 L97 
1 0 1 BB...KFCCC.KFAAI..DDHIJLG.HIJLGEEE.. A92 B88 C94 D94 E82 F96 G88 H91 I96 J83 K98 L97 
1 0 1 .BB..KFCCC.KFAAI..DDHIJLG.HIJLGEEE.. A92 B89 C94 D94 E82 F96 G88 H91 I96 J83 K98 L97 
1 0 1 ..BB.KFCCC.KFAAI..DDHIJLG.HIJLG.EEE. A92 B90 C94 D94 E83 F96 G88 H91 I96 J83 K98 L97 
1 0 1 ..BBJKFCCCJKFAAI..DDHI.LG.HI.LG..EEE A92 B90 C94 D94 E84 F96 G88 H91 I96 J80 K98 L97 
1 0 1 BB...KFCCC.KFAAI..DDHIJLG.HIJLG..EEE A92 B88 C94 D94 E84 F96 G88 H91 I96 J83 K98 L97 
1 0 1 .BB..KFCCC.KFAAI..DDHIJLG.HIJLG..EEE A92 B89 C94 D94 E84 F96 G88 H91 I96 J83 K98 L97 
1 0 1 ..BBJKFCCCJKFAAI..DD.I.LG.HI.LG.HEEE A92 B90 C94 D94 E84 F96 G88 H92 I96 J80 K98 L97 
1 0 1 BB...KFCCC.KFAAI..DD.IJLG.HIJLG.HEEE A92 B88 C94 D94 E84 F96 G88 H92 I96 J83 K98 L97 
1 0 1 .BB..KFCCC.KFAAI..DD.IJLG.HIJLG.HEEE A92 B89 C94 D94 E84 F96 G88 H92 I96 J83 K98 L97 
1 0 1 ..BB.K.CCC.KFAAI..FDDIJLG.HIJLG.HEEE A92 B90 C94 D95 E84 F95 G88 H92 I96 J83 K98 L97 
1 0 1 .BB..K.CCC.KFAAI..FDDIJLG.HIJLG.HEEE A92 B89 C94 D95 E84 F95 G88 H92 I96 J83 K98 L97 
1 0 1 .BB..KFCCC.KFAAI...DDIJLG.HIJLG.HEEE A92 B89 C94 D95 E84 F96 G88 H92 I96 J83 K98 L97 
1 0 1 F.BB.KFCCC.K.AAI..GDDIJLG.HIJL..HEEE A92 B90 C94 D95 E84 F95 G89 H92 I96 J83 K98 L97 
1 0 1 .BB..KFCCC.KFAAI..GDDIJLG.HIJL..HEEE A92 B91 C94 D95 E84 F96 G89 H92 I96 J83 K98 L97 
1 0 1 ..BBJKFCCCJKFAAI..GDDI.LG.HI.L..HEEE A92 B90 C94 D95 E84 F96 G89 H92 I96 J86 K98 L97 
1 0 1 .BB.JKFCCCJKFAAI..GDDI.LG.HI.L..HEEE A92 B91 C94 D95 E84 F96 G89 H92 I96 J86 K98 L97 
1 0 1 BB..JKFCCCJKFAAI..DD.I.LG.HI.LG.HEEE A92 B92 C94 D94 E84 F96 G90 H92 I96 J86 K98 L97 
1 0 1 BB...KFCCC.KFAAI...DDIJLG.HIJLG.HEEE A92 B92 C94 D95 E84 F96 G90 H92 I96 J83 K98 L97 
1 0 1 ..BBJKFCCCJKFAAI...DDI.LG.HI.LG.HEEE A92 B90 C94 D95 E84 F96 G90 H92 I96 J86 K98 L97 
1 0 1 .BB.JKFCCCJKFAAI...DDI.LG.HI.LG.HEEE A92 B91 C94 D95 E84 F96 G90 H92 I96 J86 K98 L97 
1 0 1 BB...K.CCC.KFAAI..FDDIJLG.HIJLG.HEEE A92 B92 C94 D95 E84 F97 G90 H92 I96 J83 K98 L97 
1 0 1 ..BBJK.CCCJKFAAI..FDDI.LG.HI.LG.HEEE A92 B90 C94 D95 E84 F97 G90 H92 I96 J86 K98 L97 
1 0 1 .BB.JK.CCCJKFAAI..FDDI.LG.HI.LG.HEEE A92 B91 C94 D95 E84 F97 G90 H92 I96 J86 K98 L97 
1 0 1 ..BBJKCCC.JKFAAI..FDDI.LG.HI.LG.HEEE A92 B90 C95 D95 E84 F97 G90 H92 I96 J86 K98 L97 
1 0 1 .BB.JKCCC.JKFAAI..FDDI.LG.HI.LG.HEEE A92 B91 C95 D95 E84 F97 G90 H92 I96 J86 K98 L97 
1 0 1 .BBIJKCCCIJKFAAI..FDD..LG.H..LG.HEEE A92 B91 C95 D95 E84 F97 G90 H92 I94 J86 K98 L97 
1 0 1 .BBIJKCCCIJKFAAI..F..DDLG.H..LG.HEEE A92 B91 C95 D93 E84 F97 G90 H92 I94 J86 K98 L97 
1 0 1 .BBIJKCCCIJKFAAI..F.HDDLG.H..LG..EEE A92 B91 C95 D93 E84 F97 G90 H91 I94 J86 K98 L97 
1 0 1 .BBIJKCCCIJKFAAI..F.HDDLG.H..LGEEE.. A92 B91 C95 D93 E82 F97 G90 H91 I94 J86 K98 L97 
1 0 1 .BBIJKCCCIJKFAAI..F.HDD.G.H..LGEEE.L A92 B91 C95 D93 E82 F97 G90 H91 I94 J86 K98 L96 
1 0 1 .BBIJKCCCIJKFAAI..F.HDD.G.H..LG.EEEL A92 B91 C95 D93 E81 F97 G90 H91 I94 J86 K98 L96 
1 0 1 .BBIJKCCCIJKFAAI..F.H.DDG.H..LG.EEEL A92 B91 C95 D92 E81 F97 G90 H91 I94 J86 K98 L96 
1 0 1 .BB.JKCCC.JKFAAI..F.HIDDG.HI.LG.EEEL A92 B91 C95 D92 E81 F97 G90 H91 I92 J86 K98 L96 
1 0 1 .BB.JKCCC.JKFAAI..F.HIDDG.HI.LGEEE.L A92 B91 C95 D92 E80 F97 G90 H91 I92 J86 K98 L96 
1 0 1 .BB.JKCCCIJKFAAI..F.HIDDG.H..LGEEE.L A92 B91 C95 D92 E80 F97 G90 H91 I91 J86 K98 L96 
1 0 1 ..BBJKCCCIJKFAAI..F.HIDDG.H..LGEEE.L A92 B90 C95 D92 E80 F97 G90 H91 I91 J86 K98 L96 
1 0 1 ..BBJKCCCIJKFAAI..F.HIDDG.H..LG.EEEL A92 B90 C95 D92 E79 F97 G90 H91 I91 J86 K98 L96 
1 0 1 BB..JKCCCIJKFAAI..F.HIDDG.H..LG.EEEL A92 B88 C95 D92 E79 F97 G90 H91 I91 J86 K98 L96 
1 0 1 BB..JKCCCIJKFAAI..F.HIDDG.H..LGEEE.L A92 B90 C95 D92 E80 F97 G90 H91 I91 J86 K98 L96 
1 0 1 BB.IJKCCCIJKFAAI..F.H.DDG.H..LGEEE.L A92 B90 C95 D92 E80 F97 G90 H91 I90 J86 K98 L96 
1 0 1 .BB.JK.CCCJKFAAI..F.HIDDG.HI.LGEEE.L A92 B91 C94 D92 E80 F97 G90 H91 I92 J86 K98 L96 
1 0 1 FBB.JKFCCCJK.AAI....HIDDG.HI.LGEEE.L A92 B91 C94 D92 E80 F95 G90 H91 I92 J86 K98 L96 
1 0 1 FBB.JKFCCCJK.AAI....HIDDG.HI.LG.EEEL A92 B91 C94 D92 E79 F95 G90 H91 I92 J86 K98 L96 
1 0 1 FBB.JKFCCCJKGAAI..G.HIDD..HI.L..EEEL A92 B91 C94 D92 E79 F95 G88 H91 I92 J86 K98 L96 
1 0 1 FBB.JKFCCCJKGAAI..G.HIDD..HI.LEEE..L A92 B91 C94 D92 E77 F95 G88 H91 I92 J86 K98 L96 
