10 0 10 BBK...J.KDDNJAAM.NEELMFF..LGGG.II... 
9 0 9 BBK...J.KDDNJAAM.NEELMFF..LGGG....II I97 
8 0 8 BBK...J.KDDNJAAM.NEE.MFF..LGGG..L.II I97 L99 
8 0 8 BBK...J.KDDNJAAM.NEE.MFF..LGGG..LII. I96 L99 
8 0 8 BBK...J.KDDNJAAM.N.EEMFF..LGGG..LII. E99 I96 L99 
7 0 7 BBK.....KDDN.AAM.N.EEMFFJ.LGGGJ.LII. E99 I96 J97 L99 
6 0 6 BBK.....KDDNAA.M.N.EEMFFJ.LGGGJ.LII. A99 E99 I96 J97 L99 
6 0 6 BBK.....KDDNAA.M.N.EEMFFJ.LGGGJ.L.II A99 E99 I95 J97 L99 
6 0 6 BBK.....KDDNAA.M.NEE.MFFJ.LGGGJ.L.II A99 E98 I95 J97 L99 
6 0 6 BBK..N..KDDNAA.M..EE.MFFJ.LGGGJ.L.II A99 E98 I95 J97 L99 N99 
6 0 6 BBK..N..KDDNAA.M..EE.MFFJ.LGGGJ.LII. A99 E98 I94 J97 L99 N99 
6 0 6 BB...N..KDDNAAKM..EE.MFFJ.LGGGJ.LII. A99 E98 I94 J97 K99 L99 N99 
6 0 6 BB...N..KDDNAAKM...EEMFFJ.LGGGJ.LII. A99 E97 I94 J97 K99 L99 N99 
6 0 6 BB...N..KDDNAAKM...EEMFFJ.LGGGJ.L.II A99 E97 I93 J97 K99 L99 N99 
6 0 6 ...BBN..KDDNAAKM...EEMFFJ.LGGGJ.L.II A99 B97 E97 I93 J97 K99 L99 N99 
6 0 6 ...BBN..KDDNAAKM..EE.MFFJ.LGGGJ.L.II A99 B97 E96 I93 J97 K99 L99 N99 
6 0 6 ...BB...KDDNAAKM.NEE.MFFJ.LGGGJ.L.II A99 B97 E96 I93 J97 K99 L99 N98 
5 0 5 ..KBB...KDDNAA.M.NEE.MFFJ.LGGGJ.L.II A99 B97 E96 I93 J97 K98 L99 N98 
5 0 5 ..KBB...KDDNAA.M.NEE.MFFJ.LGGGJ.LII. A99 B97 E96 I92 J97 K98 L99 N98 
5 0 5 ..KBB...KDDNAA.M.N.EEMFFJ.LGGGJ.LII. A99 B97 E95 I92 J97 K98 L99 N98 
5 0 5 ..KBB...KDDNAA.M.N.EEMFFJ.LGGGJ.L.II A99 B97 E95 I93 J97 K98 L99 N98 
6 0 6 ..KBB...KDDNAA.M.NJEEMFFJ.LGGG..L.II A99 B97 E95 I93 J96 K98 L99 N98 
6 0 6 ..KBB...KDDN.AAM.N.EEMFFJ.LGGGJ.L.II A98 B97 E95 I93 J97 K98 L99 N98 
6 0 6 J.KBB.J.KDDN.AAM.N.EEMFF..LGGG..L.II A98 B97 E95 I93 J93 K98 L99 N98 
5 0 5 J.KBB.J.KDDN.AAM.NEE.MFF..LGGG..L.II A98 B97 E94 I93 J93 K98 L99 N98 
5 0 5 J.KBB.J.KDDN.AAM.NEE.MFF..LGGG..LII. A98 B97 E94 I92 J93 K98 L99 N98 
5 0 5 J.KBB.J.KDDNAA.M.NEE.MFF..LGGG..LII. A97 B97 E94 I92 J93 K98 L99 N98 
5 0 5 J.KBB.J.KDDNAA.M.NEE.MFF..LGGG..L.II A97 B97 E94 I93 J93 K98 L99 N98 
6 0 6 J.KBB.J.KDDNAA.M.NEELMFF..LGGG....II A97 B97 E94 I93 J93 K98 L98 N98 
6 0 6 J.KBB.J.KDDNAA.M.NEELMFF..LGGGII.... A97 B97 E94 I89 J93 K98 L98 N98 
6 0 6 J.KBB.J.KDDNAA.M.NEE.MFF..LGGGIIL... A97 B97 E94 I89 J93 K98 L97 N98 
6 0 6 J.KBB.J.KDDN.AAM.NEE.MFF..LGGGIIL... A96 B97 E94 I89 J93 K98 L97 N98 
6 0 6 J.KBB.J.KDDN.AAM.NEELMFF..LGGGII.... A96 B97 E94 I89 J93 K98 L98 N98 
6 0 6 J.KBB.J.KDDNAA.M.NEELMFF..LGGG.II... A97 B97 E94 I90 J93 K98 L98 N98 
6 0 6 J.KBB.J.KDDNAA.M.NEELMFF..LGGG..II.. A97 B97 E94 I91 J93 K98 L98 N98 
6 0 6 J.KBBNJ.KDDNAA.M..EE.MFF..LGGG..L.II A97 B97 E94 I93 J93 K98 L99 N97 
6 0 6 J..BBNJ.KDDNAAKM..EE.MFF..LGGG..L.II A97 B97 E94 I93 J93 K97 L99 N97 
6 0 6 J..BBNJ.KDDNAAKM..EE.MFF..LGGG..LII. A97 B97 E94 I92 J93 K97 L99 N97 
6 0 6 JBB..NJ.KDDNAAKM..EE.MFF..LGGG..LII. A97 B95 E94 I92 J93 K97 L99 N97 
6 0 6 JBB...J.KDDNAAKM.NEE.MFF..LGGG..LII. A97 B95 E94 I92 J93 K97 L99 N96 
6 0 6 JBB...J.KDDNAAKM.NEE.MFF..LGGG..L.II A97 B95 E94 I91 J93 K97 L99 N96 
6 0 6 J.BB..J.KDDNAAKM.NEE.MFF..LGGG..L.II A97 B94 E94 I91 J93 K97 L99 N96 
6 0 6 J.BB..J.KDDNAAKM.NEE.MFF..LGGG..LII. A97 B94 E94 I92 J93 K97 L99 N96 
6 0 6 J.BB.NJ.KDDNAAKM..EE.MFF..LGGG..LII. A97 B96 E94 I92 J93 K97 L99 N97 
6 0 6 JBB..NJ.KDDNAAKM..EE.MFF..LGGG..L.II A97 B95 E94 I93 J93 K97 L99 N97 
6 0 6 J.BB.NJ.KDDNAAKM..EE.MFF..LGGG..L.II A97 B96 E94 I93 J93 K97 L99 N97 
6 0 6 J..BB.J.KDDNAAKM.NEE.MFF..LGGG..L.II A97 B97 E94 I93 J93 K97 L99 N98 
6 0 6 J.K.BBJ.KDDNAA.M.NEE.MFF..LGGG..L.II A97 B96 E94 I93 J93 K98 L99 N98 
6 0 6 J.KBB.J.KDDNAA.M.NEELMFF..LGGG...II. A97 B97 E94 I92 J93 K98 L98 N98 
6 0 6 J.KBB.J.KDDNAA.M.N.EEMFF..LGGG..LII. A97 B97 E93 I92 J93 K98 L99 N98 
6 0 6 J.KBBNJ.KDDNAA.M..EE.MFF..LGGG..LII. A97 B97 E94 I92 J93 K98 L99 N97 
6 0 6 J..BB.J.KDDNAAKM.NEE.MFF..LGGG..LII. A97 B97 E94 I92 J93 K97 L99 N98 
6 0 6 J.K.BBJ.KDDNAA.M.NEE.MFF..LGGG..LII. A97 B96 E94 I92 J93 K98 L99 N98 
6 0 6 J.KBB.J.KDDN.AAM.NEELMFF..LGGG...II. A98 B97 E94 I92 J93 K98 L98 N98 
6 0 6 J.KBBNJ.KDDN.AAM..EE.MFF..LGGG..LII. A98 B97 E94 I92 J93 K98 L99 N97 
6 0 6 ..KBB.J.KDDNJAAM.NEE.MFF..LGGG..LII. A98 B97 E94 I92 J92 K98 L99 N98 
6 0 6 J.K.BBJ.KDDN.AAM.NEE.MFF..LGGG..LII. A98 B96 E94 I92 J93 K98 L99 N98 
6 0 6 J.KBB.J.KDDN.AAM.NEELMFF..LGGG....II A98 B97 E94 I93 J93 K98 L98 N98 
6 0 6 J.KBBNJ.KDDN.AAM..EE.MFF..LGGG..L.II A98 B97 E94 I93 J93 K98 L99 N97 
6 0 6 ..KBB.J.KDDNJAAM.NEE.MFF..LGGG..L.II A98 B97 E94 I93 J92 K98 L99 N98 
6 0 6 J.K.BBJ.KDDN.AAM.NEE.MFF..LGGG..L.II A98 B96 E94 I93 J93 K98 L99 N98 
6 0 6 J.KBB.J.KDDN.AAM.N.EEMFF..LGGG..LII. A98 B97 E95 I92 J93 K98 L99 N98 
6 0 6 J.KBB.J.KDDNAA.M.N.EEMFF..LGGG..L.II A97 B97 E95 I93 J93 K98 L99 N98 
6 0 6 ..K.BB..KDDNAA.M.N.EEMFFJ.LGGGJ.L.II A99 B96 E95 I93 J97 K98 L99 N98 
6 0 6 ..KBB...KDDNAA.M.NJEEMFFJ.LGGG..LII. A99 B97 E95 I92 J96 K98 L99 N98 
6 0 6 ..KBB...KDDN.AAM.N.EEMFFJ.LGGGJ.LII. A98 B97 E95 I92 J97 K98 L99 N98 
6 0 6 ..KBBN..KDDNAA.M...EEMFFJ.LGGGJ.LII. A99 B97 E95 I92 J97 K98 L99 N97 
6 0 6 ...BB...KDDNAAKM.N.EEMFFJ.LGGGJ.LII. A99 B97 E95 I92 J97 K97 L99 N98 
6 0 6 ..K.BB..KDDNAA.M.N.EEMFFJ.LGGGJ.LII. A99 B96 E95 I92 J97 K98 L99 N98 
6 0 6 ..KBB...KDDNAA.M.NEELMFFJ.LGGGJ..II. A99 B97 E96 I92 J97 K98 L98 N98 
6 0 6 ..KBB...KDDNAA.M.NEELMFFJ.LGGGJII... A99 B97 E96 I90 J97 K98 L98 N98 
6 0 6 ..KBB...KDDNAA.M.NEELMFFJ.LGGGJ.II.. A99 B97 E96 I91 J97 K98 L98 N98 
6 0 6 ..KBB...KDDN.AAM.NEE.MFFJ.LGGGJ.LII. A98 B97 E96 I92 J97 K98 L99 N98 
6 0 6 ..KBBN..KDDNAA.M..EE.MFFJ.LGGGJ.LII. A99 B97 E96 I92 J97 K98 L99 N97 
6 0 6 ..K.BB..KDDNAA.M.NEE.MFFJ.LGGGJ.LII. A99 B96 E96 I92 J97 K98 L99 N98 
6 0 6 ..KBB...KDDNAA.M.NEELMFFJ.LGGGJ...II A99 B97 E96 I93 J97 K98 L98 N98 
6 0 6 ..KBB...KDDN.AAM.NEE.MFFJ.LGGGJ.L.II A98 B97 E96 I93 J97 K98 L99 N98 
6 0 6 ..K.BB..KDDNAA.M.NEE.MFFJ.LGGGJ.L.II A99 B96 E96 I93 J97 K98 L99 N98 
6 0 6 ...BB...KDDNAAKM.NEE.MFFJ.LGGGJ.LII. A99 B97 E96 I92 J97 K99 L99 N98 
6 0 6 .BB.....KDDNAAKM.NEE.MFFJ.LGGGJ.LII. A99 B95 E96 I92 J97 K99 L99 N98 
6 0 6 ..BB....KDDNAAKM.NEE.MFFJ.LGGGJ.LII. A99 B96 E96 I92 J97 K99 L99 N98 
6 0 6 .BB.....KDDNAAKM.NEE.MFFJ.LGGGJ.L.II A99 B95 E96 I93 J97 K99 L99 N98 
6 0 6 ..BB....KDDNAAKM.NEE.MFFJ.LGGGJ.L.II A99 B96 E96 I93 J97 K99 L99 N98 
6 0 6 ..KBBN..KDDNAA.M..EE.MFFJ.LGGGJ.L.II A99 B97 E96 I93 J97 K98 L99 N99 
6 0 6 .BB..N..KDDNAAKM..EE.MFFJ.LGGGJ.L.II A99 B95 E96 I93 J97 K99 L99 N99 
6 0 6 ..BB.N..KDDNAAKM..EE.MFFJ.LGGGJ.L.II A99 B96 E96 I93 J97 K99 L99 N99 
6 0 6 ...BB...KDDNAAKM.N.EEMFFJ.LGGGJ.L.II A99 B97 E97 I93 J97 K99 L99 N98 
6 0 6 ..KBBN..KDDNAA.M...EEMFFJ.LGGGJ.L.II A99 B97 E97 I93 J97 K98 L99 N99 
6 0 6 ...BBN..KDDNAAKM...EEMFFJ.LGGGJ.LII. A99 B97 E97 I94 J97 K99 L99 N99 
6 0 6 BB......KDDNAAKM.NEE.MFFJ.LGGGJ.LII. A99 E98 I94 J97 K99 L99 N98 
6 0 6 ...BBN..KDDNAAKM..EE.MFFJ.LGGGJ.LII. A99 B97 E98 I94 J97 K99 L99 N99 
6 0 6 ..BB.N..KDDNAAKM..EE.MFFJ.LGGGJ.LII. A99 B98 E98 I94 J97 K99 L99 N99 
6 0 6 .BB..N..KDDNAAKM..EE.MFFJ.LGGGJ.LII. A99 B99 E98 I94 J97 K99 L99 N99 
6 0 6 BB...N..KDDNAAKM..EE.MFFJ.LGGGJ.L.II A99 E98 I95 J97 K99 L99 N99 
6 0 6 BB......KDDNAAKM.NEE.MFFJ.LGGGJ.L.II A99 E98 I95 J97 K99 L99 
6 0 6 BBK..N..KDDNAA.M...EEMFFJ.LGGGJ.L.II A99 E99 I95 J97 L99 N99 
6 0 6 BB......KDDNAAKM.N.EEMFFJ.LGGGJ.L.II A99 E99 I95 J97 K99 L99 
6 0 6 BBK.....KDDNAA.M.NEE.MFFJ.LGGGJ.LII. A99 E98 I96 J97 L99 
6 0 6 BBK..N..KDDNAA.M...EEMFFJ.LGGGJ.LII. A99 E99 I96 J97 L99 N99 
6 0 6 BB......KDDNAAKM.N.EEMFFJ.LGGGJ.LII. A99 E99 I96 J97 K99 L99 
7 0 7 BB......KDDNAAKM.NJEEMFFJ.LGGG..LII. A99 E99 I96 J96 K99 L99 
7 0 7 BBK..N..KDDNAA.M..JEEMFFJ.LGGG..LII. A99 E99 I96 J96 L99 N99 
7 0 7 BBK.....KDDNAA.M.NEELMFFJ.LGGGJ..II. A99 E98 I96 J97 L98 
7 0 7 BBK.....KDDNAA.M.NEELMFFJ.LGGGJII... A99 E98 I94 J97 L98 
7 0 7 BBK..N..KDDNAA.M..EELMFFJ.LGGGJII... A99 E98 I94 J97 L98 N99 
7 0 7 BBK..N..KDDNAA.M..EELMFFJ.LGGGJ.II.. A99 E98 I93 J97 L98 N99 
7 0 7 BBK.....KDDNAA.M.NEELMFFJ.LGGGJ.II.. A99 E98 I95 J97 L98 
7 0 7 BB......KDDNAAKM.NJEEMFFJ.LGGG..L.II A99 E99 I95 J96 K99 L99 
7 0 7 BBK..N..KDDNAA.M..JEEMFFJ.LGGG..L.II A99 E99 I95 J96 L99 N99 
7 0 7 BBK..N..KDDN.AAM...EEMFFJ.LGGGJ.L.II A98 E99 I95 J97 L99 N99 
7 0 7 BB......KDDNAAKM.NEELMFFJ.LGGGJ...II A99 E98 I95 J97 K99 L98 
7 0 7 BB...N..KDDNAAKM..EELMFFJ.LGGGJ...II A99 E98 I95 J97 K99 L98 N99 
7 0 7 .BB..N...DDNAAKM..EEKMFFJ.LGGGJ.LII. A99 B99 E98 I94 J97 K98 L99 N99 
6 0 6 .BB..NDD...NAAKM..EEKMFFJ.LGGGJ.LII. A99 B99 D97 E98 I94 J97 K98 L99 N99 
5 0 5 .BBM.NDD.M.NAAK...EEK.FFJ.LGGGJ.LII. A99 B99 D97 E98 I94 J97 K98 L99 M98 N99 
4 0 4 .BBM.NDDKM.NAAK...EE..FFJ.LGGGJ.LII. A99 B99 D97 E98 I94 J97 K97 L99 M98 N99 
4 0 4 .BBM.NDDKM.NAAK...EE..FFJ.LGGGJ.L.II A99 B99 D97 E98 I93 J97 K97 L99 M98 N99 
4 0 4 .BBM.NDDKM.NAAK...EE.FF.J.LGGGJ.L.II A99 B99 D97 E98 F99 I93 J97 K97 L99 M98 N99 
4 0 4 .BBM..DDKM..AAK..NEE.FFNJ.LGGGJ.L.II A99 B99 D97 E98 F99 I93 J97 K97 L99 M98 N97 
4 0 4 .BBM..DDKM..AAK..NEE.FFNJ.LGGGJ.LII. A99 B99 D97 E98 F99 I92 J97 K97 L99 M98 N97 
4 0 4 .BBM..DDKM.NAAK..NEE.FF.J.LGGGJ.LII. A99 B99 D97 E98 F99 I92 J97 K97 L99 M98 N96 
4 0 4 .BB...DDKM.NAAKM.NEE.FF.J.LGGGJ.LII. A99 B99 D97 E98 F99 I92 J97 K97 L99 M97 N96 
4 0 4 .BB...DDKM.NAAKM.NEE.FF.J.LGGGJ.L.II A99 B99 D97 E98 F99 I91 J97 K97 L99 M97 N96 
4 0 4 .BB...DDKM.NAAKM.NEE..FFJ.LGGGJ.L.II A99 B99 D97 E98 F98 I91 J97 K97 L99 M97 N96 
4 0 4 ...BB.DDKM.NAAKM.NEE..FFJ.LGGGJ.L.II A99 B97 D97 E98 F98 I91 J97 K97 L99 M97 N96 
3 0 3 ..KBB.DDKM.NAA.M.NEE..FFJ.LGGGJ.L.II A99 B97 D97 E98 F98 I91 J97 K96 L99 M97 N96 
3 0 3 ..KBB.DDKM.NAA.M.NEE..FFJ.LGGGJ.LII. A99 B97 D97 E98 F98 I90 J97 K96 L99 M97 N96 
3 0 3 ..KBB.DDKM.NAA.M.N.EE.FFJ.LGGGJ.LII. A99 B97 D97 E97 F98 I90 J97 K96 L99 M97 N96 
3 0 3 ..KBB.DDKM.NAA.M.NJEE.FFJ.LGGG..LII. A99 B97 D97 E97 F98 I90 J96 K96 L99 M97 N96 
3 0 3 ..KBB.DDKM.NAA.M.NJEE.FFJ.LGGG..L.II A99 B97 D97 E97 F98 I89 J96 K96 L99 M97 N96 
3 0 3 ..KBB.DDKM.NAA.M.N.EE.FFJ.LGGGJ.L.II A99 B97 D97 E97 F98 I91 J97 K96 L99 M97 N96 
4 0 4 ..KBB.DDKM.NAA.M.N.EEFF.J.LGGGJ.L.II A99 B97 D97 E97 F97 I91 J97 K96 L99 M97 N96 
3 0 3 ..K.BBDDKM.NAA.M.N.EEFF.J.LGGGJ.L.II A99 B96 D97 E97 F97 I91 J97 K96 L99 M97 N96 
3 0 3 ..K.BBDDKM.NAA.M.N.EEFF.J.LGGGJ.LII. A99 B96 D97 E97 F97 I90 J97 K96 L99 M97 N96 
3 0 3 ..K.BBDDKM.NAA.M.NEE.FF.J.LGGGJ.LII. A99 B96 D97 E96 F97 I90 J97 K96 L99 M97 N96 
3 0 3 ..K.BBDDKM..AA.M.NEE.FFNJ.LGGGJ.LII. A99 B96 D97 E96 F97 I90 J97 K96 L99 M97 N95 
3 0 3 ..K.BBDDKM..AA.M.NEE.FFNJ.LGGGJ.L.II A99 B96 D97 E96 F97 I89 J97 K96 L99 M97 N95 
3 0 3 ..K.BBDDKM.NAA.M.NEE.FF.J.LGGGJ.L.II A99 B96 D97 E96 F97 I91 J97 K96 L99 M97 N96 
4 0 4 ..K.BBDDKM.NAA.M.NEELFF.J.LGGGJ...II A99 B96 D97 E96 F97 I91 J97 K96 L98 M97 N96 
4 0 4 ..K.BBDDKM.NAA.M.NEELFF.J.LGGGJII... A99 B96 D97 E96 F97 I88 J97 K96 L98 M97 N96 
4 0 4 ..K.BBDDKM.NAA.M.NEELFF.J.LGGGJ.II.. A99 B96 D97 E96 F97 I89 J97 K96 L98 M97 N96 
4 0 4 ..K.BBDDKM.N.AAM.NEE.FF.J.LGGGJ.L.II A98 B96 D97 E96 F97 I91 J97 K96 L99 M97 N96 
4 0 4 ..KMBBDDKM.NAA...NEE.FF.J.LGGGJ.L.II A99 B96 D97 E96 F97 I91 J97 K96 L99 M96 N96 
4 0 4 ..K.BBDDKM...AAM.NEE.FFNJ.LGGGJ.L.II A98 B96 D97 E96 F97 I89 J97 K96 L99 M97 N95 
4 0 4 ..KMBBDDKM..AA...NEE.FFNJ.LGGGJ.L.II A99 B96 D97 E96 F97 I89 J97 K96 L99 M96 N95 
4 0 4 ....BBDDKM..AAKM.NEE.FFNJ.LGGGJ.L.II A99 B96 D97 E96 F97 I89 J97 K95 L99 M97 N95 
4 0 4 BB....DDKM..AAKM.NEE.FFNJ.LGGGJ.L.II A99 B92 D97 E96 F97 I89 J97 K95 L99 M97 N95 
4 0 4 BB....DDKM..AAKM.NEE.FFNJ.LGGGJ.LII. A99 B92 D97 E96 F97 I88 J97 K95 L99 M97 N95 
4 0 4 BB...NDDKM.NAAKM..EE.FF.J.LGGGJ.LII. A99 B92 D97 E96 F97 I88 J97 K95 L99 M97 N93 
4 0 4 BB...NDDKM.NAAKM..EE..FFJ.LGGGJ.LII. A99 B92 D97 E96 F96 I88 J97 K95 L99 M97 N93 
4 0 4 BB...NDDKM.NAAKM..EE..FFJ.LGGGJ.L.II A99 B92 D97 E96 F96 I87 J97 K95 L99 M97 N93 
4 0 4 BB...NDDKM.NAAKM...EE.FFJ.LGGGJ.L.II A99 B92 D97 E95 F96 I87 J97 K95 L99 M97 N93 
4 0 4 BB...NDDKM.NAAKM..JEE.FFJ.LGGG..L.II A99 B92 D97 E95 F96 I87 J96 K95 L99 M97 N93 
4 0 4 BB...NDDKM.NAAKM..JEE.FFJ.LGGG..LII. A99 B92 D97 E95 F96 I86 J96 K95 L99 M97 N93 
4 0 4 BB....DDKM.NAAKM.NJEE.FFJ.LGGG..LII. A99 B92 D97 E95 F96 I86 J96 K95 L99 M97 N92 
4 0 4 BB....DDKM.NAAKM.N.EE.FFJ.LGGGJ.LII. A99 B92 D97 E95 F96 I86 J95 K95 L99 M97 N92 
4 0 4 BB....DDKM.NAAKM.N.EEFF.J.LGGGJ.LII. A99 B92 D97 E95 F95 I86 J95 K95 L99 M97 N92 
4 0 4 BB....DDKM.NAAKM.N.EEFF.J.LGGGJ.L.II A99 B92 D97 E95 F95 I85 J95 K95 L99 M97 N92 
4 0 4 BB.M..DDKM.NAAK..N.EEFF.J.LGGGJ.L.II A99 B92 D97 E95 F95 I85 J95 K95 L99 M96 N92 
4 0 4 BB.M..DDKM.NAAK..N.EE.FFJ.LGGGJ.L.II A99 B92 D97 E95 F94 I85 J95 K95 L99 M96 N92 
4 0 4 BB.M..DDKM.NAAK..NJEE.FFJ.LGGG..L.II A99 B92 D97 E95 F94 I85 J94 K95 L99 M96 N92 
4 0 4 BBKM..DDKM.NAA...NJEE.FFJ.LGGG..L.II A99 B92 D97 E95 F94 I85 J94 K94 L99 M96 N92 
4 0 4 BBKM..DDKM.NAA...NJEE.FFJ.LGGG..LII. A99 B92 D97 E95 F94 I84 J94 K94 L99 M96 N92 
4 0 4 BBKM..DDKM.NAA...N.EE.FFJ.LGGGJ.LII. A99 B92 D97 E95 F94 I84 J93 K94 L99 M96 N92 
4 0 4 BBKM..DDKM.NAA...N.EEFF.J.LGGGJ.LII. A99 B92 D97 E95 F93 I84 J93 K94 L99 M96 N92 
4 0 4 BBKM..DDKM.NAA...NEE.FF.J.LGGGJ.LII. A99 B92 D97 E94 F93 I84 J93 K94 L99 M96 N92 
4 0 4 BBKM..DDKM.NAA...NEE.FF.J.LGGGJ.L.II A99 B92 D97 E94 F93 I83 J93 K94 L99 M96 N92 
4 0 4 BBKM..DDKM.NAA...NEE..FFJ.LGGGJ.L.II A99 B92 D97 E94 F92 I83 J93 K94 L99 M96 N92 
