11 0 11 BBCCCLI....LI..AAMDDEEKMFFJ.KM..JHHH 
10 0 10 BBCCCLI....LIAA..MDDEEKMFFJ.KM..JHHH A98 
9 0 9 BBCCCLI...KLIAA.KMDDEE.MFFJ..M..JHHH A98 K98 
8 0 8 BBCCCLI...KLIAA.KMDD.EEMFFJ..M..JHHH A98 E99 K98 
8 0 8 BBCCCLI...KLI.AAKMDD.EEMFFJ..M..JHHH A97 E99 K98 
9 0 9 BBCCCLI...KLI.AAKMDDJEEMFFJ..M...HHH A97 E99 J99 K98 
9 0 9 BBCCCLI...KLI.AAKMDDJEEMFFJ..MHHH... A97 E99 H97 J99 K98 
8 0 8 BBCCCLI...KLI.AAK.DDJEEMFFJ..MHHH..M A97 E99 H97 J99 K98 M99 
8 0 8 BBCCCLI...KLI.AAK.DDJEEMFFJ..M..HHHM A97 E99 H95 J99 K98 M99 
8 0 8 BBCCCLI...KLIAA.K.DDJEEMFFJ..M..HHHM A96 E99 H95 J99 K98 M99 
8 0 8 BBCCCLI...KLIAA.K.DDJEEMFFJ..M.HHH.M A96 E99 H94 J99 K98 M99 
8 0 8 BBCCC.I...KLIAA.KLDDJEEMFFJ..M.HHH.M A96 E99 H94 J99 K98 L99 M99 
8 0 8 BBCCC.I...KLIAA.KLDDJEEMFFJ..MHHH..M A96 E99 H93 J99 K98 L99 M99 
8 0 8 BB.CCCI...KLIAA.KLDDJEEMFFJ..MHHH..M A96 C99 E99 H93 J99 K98 L99 M99 
8 0 8 BB.CCCI...KLIAA.KLDDJEEMFFJ..M..HHHM A96 C99 E99 H91 J99 K98 L99 M99 
8 0 8 BB.CCCI...KLI.AAKLDDJEEMFFJ..M..HHHM A95 C99 E99 H91 J99 K98 L99 M99 
8 0 8 BB.CCCI...KLI.AAKLDDJEEMFFJ..M.HHH.M A95 C99 E99 H90 J99 K98 L99 M99 
8 0 8 .BBCCCI...KLI.AAKLDDJEEMFFJ..M.HHH.M A95 B99 C99 E99 H90 J99 K98 L99 M99 
8 0 8 .BBCCCI...KLI.AAKLDDJEEMFFJ..MHHH..M A95 B99 C99 E99 H89 J99 K98 L99 M99 
8 0 8 .BBCCCI...KLIAA.KLDDJEEMFFJ..M.HHH.M A94 B99 C99 E99 H90 J99 K98 L99 M99 
8 0 8 .BBCCCI...KLI.AAKLDDJEEMFFJ..M..HHHM A95 B99 C99 E99 H91 J99 K98 L99 M99 
8 0 8 .BBCCCI...KLIAA.KLDDJEEMFFJ..M..HHHM A96 B99 C99 E99 H91 J99 K98 L99 M99 
8 0 8 BB.CCCI...KLI.AAKLDDJEEMFFJ..MHHH..M A95 C99 E99 H93 J99 K98 L99 M99 
8 0 8 .BBCCCI...KLIAA.KLDDJEEMFFJ..MHHH..M A96 B99 C99 E99 H93 J99 K98 L99 M99 
8 0 8 BBCCC.I...KLI.AAKLDDJEEMFFJ..M.HHH.M A95 E99 H94 J99 K98 L99 M99 
8 0 8 BB.CCCI...KLIAA.KLDDJEEMFFJ..M.HHH.M A96 C99 E99 H94 J99 K98 L99 M99 
8 0 8 BBCCC.I...KLIAA.KLDDJEEMFFJ..M..HHHM A96 E99 H95 J99 K98 L99 M99 
8 0 8 BBCCC.I...KLI.AAKLDDJEEMFFJ..M..HHHM A97 E99 H95 J99 K98 L99 M99 
8 0 8 BBCCCLI...KLI.AAK.DDJEEMFFJ..M.HHH.M A97 E99 H96 J99 K98 M99 
8 0 8 BBCCCLI...KLIAA.K.DDJEEMFFJ..MHHH..M A96 E99 H97 J99 K98 M99 
8 0 8 BBCCC.I...KLI.AAKLDDJEEMFFJ..MHHH..M A97 E99 H97 J99 K98 L99 M99 
9 0 9 IBBCCCI...KL.AA.KLDDJEEMFFJ..MHHH..M A96 B99 C99 E99 H93 I99 J99 K98 L99 M99 
9 0 9 IBBCCCI...KLAA..KLDDJEEMFFJ..MHHH..M A95 B99 C99 E99 H93 I99 J99 K98 L99 M99 
7 0 7 IBBCCCI.J.KLAAJ.KLDD.EEMFF...MHHH..M A95 B99 C99 E99 H93 I99 J97 K98 L99 M99 
7 0 7 IBBCCCI.J.KLAAJ.KLDD.EEMFF...M..HHHM A95 B99 C99 E99 H91 I99 J97 K98 L99 M99 
7 0 7 IBBCCCI.J.KLAAJ.KLDD.EEM...FFM..HHHM A95 B99 C99 E99 F97 H91 I99 J97 K98 L99 M99 
7 0 7 IBBCCCI.J.KLAAJ.KLDD.EEM...FFM.HHH.M A95 B99 C99 E99 F97 H90 I99 J97 K98 L99 M99 
7 0 7 IBBCCCI.J.KLAAJ.KLDD.EEM.FF..M.HHH.M A95 B99 C99 E99 F95 H90 I99 J97 K98 L99 M99 
7 0 7 IBBCCCI.J.KLAAJ.KLDD.EEM..FF.M.HHH.M A95 B99 C99 E99 F96 H90 I99 J97 K98 L99 M99 
7 0 7 IBBCCCI.J.KLAAJ.KLDD.EEM..FF.M..HHHM A95 B99 C99 E99 F98 H91 I99 J97 K98 L99 M99 
7 0 7 IBBCCCI.J.KLAAJ.KLDD.EEM.FF..M..HHHM A95 B99 C99 E99 F99 H91 I99 J97 K98 L99 M99 
7 0 7 IBBCCCI.J.KLAAJ.KLDD.EEMFF...M.HHH.M A95 B99 C99 E99 H92 I99 J97 K98 L99 M99 
7 0 7 IBBCCCI.J.KLAAJ.KLDD.EEM...FFMHHH..M A95 B99 C99 E99 F97 H93 I99 J97 K98 L99 M99 
7 0 7 IBBCCCI.J.KLAAJ.KLDD.EEM..FF.MHHH..M A95 B99 C99 E99 F98 H93 I99 J97 K98 L99 M99 
7 0 7 IBBCCCI.J.KLAAJ.KLDD.EEM.FF..MHHH..M A95 B99 C99 E99 F99 H93 I99 J97 K98 L99 M99 
8 0 8 IBBCCCI.J.KLAAJ.KLDDEE.M.FF..MHHH..M A95 B99 C99 E98 F99 H93 I99 J97 K98 L99 M99 
8 0 8 IBBCCCI.J..LAAJ..LDDEE.M.FF.KMHHH.KM A95 B99 C99 E98 F99 H93 I99 J97 K95 L99 M99 
7 0 7 IBBCCCI.J..LAAJ..LDD.EEM.FF.KMHHH.KM A95 B99 C99 E97 F99 H93 I99 J97 K95 L99 M99 
7 0 7 IBBCCCI.J..LAAJ..LDD.EEM.FF.KM.HHHKM A95 B99 C99 E97 F99 H92 I99 J97 K95 L99 M99 
7 0 7 IBBCCCI.J..LAAJ..LDD.EEM..FFKM.HHHKM A95 B99 C99 E97 F98 H92 I99 J97 K95 L99 M99 
7 0 7 IBBCCCI.J..LAAJ..LDD.EEMFF..KM.HHHKM A95 B99 C99 E97 F98 H92 I99 J97 K95 L99 M99 
7 0 7 IBBCCCI.J..LAAJ..LDD.EEM..FFKMHHH.KM A95 B99 C99 E97 F98 H93 I99 J97 K95 L99 M99 
7 0 7 IBBCCCI.J..LAAJ..LDD.EEMFF..KMHHH.KM A95 B99 C99 E97 F98 H93 I99 J97 K95 L99 M99 
8 0 8 IBBCCCI.J..LAAJ..LDDEE.MFF..KM.HHHKM A95 B99 C99 E96 F98 H92 I99 J97 K95 L99 M99 
8 0 8 IBBCCCI.J..LAAJ..LDDEE.M..FFKM.HHHKM A95 B99 C99 E96 F98 H92 I99 J97 K95 L99 M99 
8 0 8 IBBCCCI.J..LAAJ..LDDEE.M.FF.KM.HHHKM A95 B99 C99 E98 F99 H92 I99 J97 K95 L99 M99 
8 0 8 IBBCCCI.J..LAAJ..LDDEE.M..FFKMHHH.KM A95 B99 C99 E98 F98 H93 I99 J97 K95 L99 M99 
8 0 8 IBBCCCI.J..LAAJ..LDDEE.MFF..KMHHH.KM A95 B99 C99 E98 F98 H93 I99 J97 K95 L99 M99 
8 0 8 IBBCCCI.J.KLAAJ.KLDDEE.M..FF.MHHH..M A95 B99 C99 E98 F98 H93 I99 J97 K98 L99 M99 
8 0 8 IBBCCCI.J.KLAAJ.KLDDEE.M...FFMHHH..M A95 B99 C99 E98 F97 H93 I99 J97 K98 L99 M99 
8 0 8 IBBCCCI.J.KLAAJ.KLDDEE.MFF...M.HHH.M A95 B99 C99 E98 H92 I99 J97 K98 L99 M99 
8 0 8 IBBCCCI.J.KLAAJ.KLDDEE.M.FF..M..HHHM A95 B99 C99 E98 F99 H91 I99 J97 K98 L99 M99 
8 0 8 IBBCCCI.J.KLAAJ.KLDDEE.M..FF.M..HHHM A95 B99 C99 E98 F98 H91 I99 J97 K98 L99 M99 
8 0 8 IBBCCCI.J.KLAAJ.KLDDEE.M..FF.M.HHH.M A95 B99 C99 E98 F96 H90 I99 J97 K98 L99 M99 
8 0 8 IBBCCCI.J.KLAAJ.KLDDEE.M.FF..M.HHH.M A95 B99 C99 E98 F95 H90 I99 J97 K98 L99 M99 
8 0 8 IBBCCCI.J.KLAAJ.KLDDEE.M...FFM.HHH.M A95 B99 C99 E98 F97 H90 I99 J97 K98 L99 M99 
8 0 8 IBBCCCI.J.KLAAJ.KLDDEE.M...FFM..HHHM A95 B99 C99 E98 F97 H91 I99 J97 K98 L99 M99 
8 0 8 IBBCCCI.J.KLAAJ.KLDDEE.MFF...M..HHHM A95 B99 C99 E98 H91 I99 J97 K98 L99 M99 
8 0 8 IBBCCCI.J.KLAAJ.KLDDEE.MFF...MHHH..M A95 B99 C99 E98 H93 I99 J97 K98 L99 M99 
9 0 9 IBBCCCI.J..LAAJ..LDDEEKMFF..KM..HHHM A95 B99 C99 E98 H91 I99 J97 K96 L99 M99 
9 0 9 IBBCCCI.J..LAAJ.KLDDEEKMFF...M..HHHM A95 B99 C99 E98 H91 I99 J97 K97 L99 M99 
9 0 9 IBBCCCI.J..LAAJ.KLDDEEKM...FFM..HHHM A95 B99 C99 E98 F97 H91 I99 J97 K97 L99 M99 
9 0 9 IBBCCCI.J..LAAJ.KLDDEEKM...FFM.HHH.M A95 B99 C99 E98 F97 H90 I99 J97 K97 L99 M99 
9 0 9 IBBCCCI.J..LAAJ..LDDEEKM..FFKM..HHHM A95 B99 C99 E98 F98 H91 I99 J97 K96 L99 M99 
9 0 9 IBBCCCI.J..LAAJ.KLDDEEKM..FF.M..HHHM A95 B99 C99 E98 F98 H91 I99 J97 K97 L99 M99 
9 0 9 IBBCCCI.J..LAAJ..LDDEEKM.FF.KM..HHHM A95 B99 C99 E98 F99 H91 I99 J97 K96 L99 M99 
9 0 9 IBBCCCI.J..LAAJ.KLDDEEKM.FF..M..HHHM A95 B99 C99 E98 F99 H91 I99 J97 K97 L99 M99 
9 0 9 IBBCCCI.J..LAAJ.KLDDEEKM...FFMHHH..M A95 B99 C99 E98 F97 H93 I99 J97 K97 L99 M99 
9 0 9 IBBCCCI.J..LAAJ.KLDDEEKMFF...MHHH..M A95 B99 C99 E98 F98 H93 I99 J97 K93 L99 M99 
9 0 9 IBBCCCI.J..LAAJ..LDDEEKMFF..KMHHH..M A95 B99 C99 E98 F98 H93 I99 J97 K94 L99 M99 
9 0 9 IBBCCCI.J..LAAJ.KLDDEEKM..FF.MHHH..M A95 B99 C99 E98 F98 H93 I99 J97 K93 L99 M99 
9 0 9 IBBCCCI.J..LAAJ..LDDEEKM..FFKMHHH..M A95 B99 C99 E98 F98 H93 I99 J97 K94 L99 M99 
9 0 9 IBBCCCI.J..LAAJ.KLDDEEKM.FF..M.HHH.M A95 B99 C99 E98 F99 H92 I99 J97 K93 L99 M99 
9 0 9 IBBCCCI.J..LAAJ..LDDEEKM.FF.KM.HHH.M A95 B99 C99 E98 F99 H92 I99 J97 K94 L99 M99 
9 0 9 IBBCCCI.J..LAAJ.KLDDEEKM..FF.M.HHH.M A95 B99 C99 E96 F98 H92 I99 J97 K93 L99 M99 
9 0 9 IBBCCCI.J..LAAJ..LDDEEKM..FFKM.HHH.M A95 B99 C99 E96 F98 H92 I99 J97 K94 L99 M99 
9 0 9 IBBCCCI.J..LAAJ.KLDDEEKMFF...M.HHH.M A95 B99 C99 E96 F98 H92 I99 J97 K93 L99 M99 
9 0 9 IBBCCCI.J..LAAJ..LDDEEKMFF..KM.HHH.M A95 B99 C99 E96 F98 H92 I99 J97 K94 L99 M99 
9 0 9 IBBCCCI.J..LAAJ..L.DDEEMFF..KMHHH.KM A95 B99 C99 D99 E97 F98 H93 I99 J97 K95 L99 M99 
9 0 9 IBBCCCI....LAA...LDDJEEMFFJ.KMHHH.KM A95 B99 C99 E97 F98 H93 I99 J95 K95 L99 M99 
8 0 8 IBBCCCI....L...AALDDJEEMFFJ.KMHHH.KM A92 B99 C99 E97 F98 H93 I99 J95 K95 L99 M99 
6 0 6 IBBCCCI.J..L..JAALDD.EEMFF..KMHHH.KM A92 B99 C99 E97 F98 H93 I99 J93 K95 L99 M99 
5 0 5 .BBCCCI.J..LI.JAALDD.EEMFF..KMHHH.KM A92 B99 C99 E97 F98 H93 I98 J93 K95 L99 M99 
5 0 5 .BBCCCI.J..LI.JAALDD.EEMFF..KM.HHHKM A92 B99 C99 E97 F98 H92 I98 J93 K95 L99 M99 
5 0 5 .BBCCCI.J..LI.JAALDD.EEM..FFKM.HHHKM A92 B99 C99 E97 F96 H92 I98 J93 K95 L99 M99 
5 0 5 BB.CCCI.J..LI.JAALDD.EEM..FFKM.HHHKM A92 B98 C99 E97 F96 H92 I98 J93 K95 L99 M99 
5 0 5 BB.CCCI.J..LI.JAALDD.EEM..FFKMHHH.KM A92 B98 C99 E97 F96 H91 I98 J93 K95 L99 M99 
5 0 5 BB.CCCI.J..LI.JAALDD.EEM.FF.KMHHH.KM A92 B98 C99 E97 F95 H91 I98 J93 K95 L99 M99 
5 0 5 BB.CCCI.J..LI.JAALDDEE.M.FF.KMHHH.KM A92 B98 C99 E96 F95 H91 I98 J93 K95 L99 M99 
5 0 5 BB.CCCI.J..LI.JAALDDEE.M.FF.KM.HHHKM A92 B98 C99 E96 F95 H90 I98 J93 K95 L99 M99 
5 0 5 BB.CCCI.J..LI.JAALDDEE.MFF..KM.HHHKM A92 B98 C99 E96 F94 H90 I98 J93 K95 L99 M99 
5 0 5 BB.CCCI.J..LI.JAALDDEE.MFF..KMHHH.KM A92 B98 C99 E96 F94 H91 I98 J93 K95 L99 M99 
5 0 5 BB.CCCI.J..LI.JAAL.DDEEM.FF.KMHHH.KM A92 B98 C99 D99 E97 F95 H91 I98 J93 K95 L99 M99 
5 0 5 BB.CCCI.J..LI.JAAL.DDEEM.FF.KM.HHHKM A92 B98 C99 D99 E97 F95 H90 I98 J93 K95 L99 M99 
5 0 5 BB.CCCI.J..LI.JAAL.DDEEMFF..KM.HHHKM A92 B98 C99 D99 E97 F94 H90 I98 J93 K95 L99 M99 
5 0 5 BB.CCCI.J..LI.JAAL.DDEEMFF..KMHHH.KM A92 B98 C99 D99 E97 F94 H91 I98 J93 K95 L99 M99 
5 0 5 BBCCC.I.J..LI.JAALDD.EEM.FF.KMHHH.KM A92 B98 C98 E97 F95 H91 I98 J93 K95 L99 M99 
