6 0 6 E.BBB.E..GIJEAAGIJCCCHIJ..FH....FDD. 
5 0 5 E.BBB.E..GIJEAAGIJCCCHIJ..FH....F.DD D99 
4 0 4 E.BBB.E..GIJEAAGIJCCC.IJ..FH....FHDD D99 H99 
4 0 4 E.BBB.E..GI.EAAGIJCCC.IJ..FH.J..FHDD D99 H99 J99 
4 0 4 E.BBB.E..G..EAAGIJCCC.IJ..FHIJ..FHDD D99 H99 I99 J99 
4 0 4 E.BBBJE..G.JEAAGIJCCC.I...FHI...FHDD D99 H99 I99 J97 
4 0 4 EBBB.JE..G.JEAAGIJCCC.I...FHI...FHDD B99 D99 H99 I99 J97 
4 0 4 EBBB..E..G.JEAAGIJCCC.IJ..FHI...FHDD B99 D99 H99 I99 J96 
4 0 4 E..BBBE..G.JEAAGIJCCC.IJ..FHI...FHDD B97 D99 H99 I99 J96 
4 0 4 EBBB.JE..GIJEAAGIJCCC.I...FH....FHDD B99 D99 H99 I98 J97 
4 0 4 E..BBBE..G..EAAGIJCCC.IJ..FHIJ..FHDD B99 D99 H99 I99 J99 
4 0 4 EBBB..E..G..EAAGIJCCC.IJ..FHIJ..FHDD B99 D99 H99 I99 J99 
4 0 4 E..BBBE..GI.EAAGIJCCC.IJ..FH.J..FHDD B99 D99 H99 J99 
4 0 4 EBBB..E..GI.EAAGIJCCC.IJ..FH.J..FHDD B99 D99 H99 J99 
4 0 4 E.BBB.E..G.JEAAGIJCCC.IJ..FHI...FHDD D99 H99 I99 
4 0 4 E.BBBJE..GIJEAAGIJCCC.I...FH....FHDD D99 H99 J99 
4 0 4 E..BBBE..GIJEAAGIJCCC.IJ..FH....FHDD B99 D99 H99 
4 0 4 EBBB..E..GIJEAAGIJCCC.IJ..FH....FHDD B99 D99 H99 
5 0 5 EBBB..E..GIJEAAGIJ.CCCIJ..FH....FHDD B99 C99 D99 H99 
5 0 5 .BBB.....GIJ.AAGIJECCCIJE.FH..E.FHDD B99 C99 D99 E97 H99 
4 0 4 .BBBI....GIJ.AAGIJECCC.JE.FH..E.FHDD B99 C99 D99 E97 H99 I99 
3 0 3 BBB.I....GIJ.AAGIJECCC.JE.FH..E.FHDD B98 C99 D99 E97 H99 I99 
3 0 3 BBB.I....GI..AAGIJECCC.JE.FH.JE.FHDD B98 C99 D99 E97 H99 I99 J99 
3 0 3 BBB.IJ...GIJ.AAGIJECCC..E.FH..E.FHDD B98 C99 D99 E97 H99 I99 J99 
4 0 4 BBB.IJ...GIJ.AAGIJE..CCCE.FH..E.FHDD B98 C97 D99 E97 H99 I99 J99 
4 0 4 BBB.IJ...GIJ.AAGIJE.CCC.E.FH..E.FHDD B98 C98 D99 E97 H99 I99 J99 
4 0 4 BBB.IJE..GIJEAAGIJECCC....FH....FHDD B98 C99 D99 E95 H99 I99 J99 
4 0 4 BBBGIJE..GIJEAA.IJECCC....FH....FHDD B98 C99 D99 E95 G99 H99 I99 J99 
4 0 4 BBBGIJ...GIJEAA.IJECCC..E.FH....FHDD B98 C99 D99 E94 G99 H99 I99 J99 
4 0 4 BBBGI....GI.EAA.IJECCC.JE.FH.J..FHDD B98 C99 D99 E94 G99 H99 I99 J97 
4 0 4 BBBGI....GIJEAA.IJECCC.JE.FH....FHDD B98 C99 D99 E94 G99 H99 I99 J98 
4 0 4 BBBGI.E..GI.EAA.IJECCC.J..FH.J..FHDD B98 C99 D99 E95 G99 H99 I99 J97 
4 0 4 BBBGI.E..GIJEAA.IJECCC.J..FH....FHDD B98 C99 D99 E95 G99 H99 I99 J98 
4 0 4 BBB.IJ...GIJEAAGIJECCC..E.FH....FHDD B98 C99 D99 E96 H99 I99 J99 
4 0 4 BBB..J...G.J.AAGIJECCCI.E.FHI.E.FHDD B98 C99 D99 E97 H99 I97 J99 
4 0 4 BBB..J...GIJ.AAGIJECCCI.E.FH..E.FHDD B98 C99 D99 E97 H99 I98 J99 
4 0 4 BBB.IJ...GIJAA.GIJECCC..E.FH..E.FHDD A99 B98 C99 D99 E97 H99 I99 J99 
4 0 4 BBBGIJ...GIJ.AA.IJECCC..E.FH..E.FHDD B98 C99 D99 E97 G99 H99 I99 J99 
4 0 4 BBB.I....GI..AAGIJE.CCCJE.FH.JE.FHDD B98 C98 D99 E97 H99 I99 J99 
4 0 4 BBB.I.E..GI.EAAGIJECCC.J..FH.J..FHDD B98 C99 D99 E95 H99 I99 J99 
4 0 4 BBB.I....GI.EAAGIJECCC.JE.FH.J..FHDD B98 C99 D99 E96 H99 I99 J99 
4 0 4 BBB......G...AAGIJECCCIJE.FHIJE.FHDD B98 C99 D99 E97 H99 I97 J99 
4 0 4 BBB......GI..AAGIJECCCIJE.FH.JE.FHDD B98 C99 D99 E97 H99 I98 J99 
4 0 4 BBB.I....GI.AA.GIJECCC.JE.FH.JE.FHDD A99 B98 C99 D99 E97 H99 I99 J99 
4 0 4 BBBGI....GI..AA.IJECCC.JE.FH.JE.FHDD B98 C99 D99 E97 G99 H99 I99 J99 
4 0 4 BBB.I....GIJ.AAGIJE.CCCJE.FH..E.FHDD B98 C98 D99 E97 H99 I99 
4 0 4 BBB.I.E..GIJEAAGIJECCC.J..FH....FHDD B98 C99 D99 E95 H99 I99 
4 0 4 BBB.I....GIJEAAGIJECCC.JE.FH....FHDD B98 C99 D99 E96 H99 I99 
4 0 4 BBB......G.J.AAGIJECCCIJE.FHI.E.FHDD B98 C99 D99 E97 H99 I97 
4 0 4 BBB.I....GIJAA.GIJECCC.JE.FH..E.FHDD A99 B98 C99 D99 E97 H99 I99 
4 0 4 BBBGI....GIJ.AA.IJECCC.JE.FH..E.FHDD B98 C99 D99 E97 G99 H99 I99 
4 0 4 .BBBI....GI..AAGIJECCC.JE.FH.JE.FHDD B99 C99 D99 E97 H99 I99 J99 
4 0 4 .BBBIJ...GIJ.AAGIJECCC..E.FH..E.FHDD B99 C99 D99 E97 H99 I99 J99 
4 0 4 BBB......GIJ.AAGIJECCCIJE.FH..E.FHDD B98 C99 D99 E97 H99 
5 0 5 BBBG.....GIJ.AA.IJECCCIJE.FH..E.FHDD B98 C99 D99 E97 G99 H99 I98 
5 0 5 BBBGI....GIJ..AAIJECCC.JE.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 
5 0 5 BBB......GIJAA.GIJECCCIJE.FH..E.FHDD A99 B98 C99 D99 E97 H99 I98 
5 0 5 BBBGI....GIJAA..IJECCC.JE.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 
5 0 5 BBB......G.JAA.GIJECCCIJE.FHI.E.FHDD A99 B98 C99 D99 E97 H99 I97 
5 0 5 BBBG.....G.J.AA.IJECCCIJE.FHI.E.FHDD B98 C99 D99 E97 G99 H99 I97 
5 0 5 ...BBB...G.J.AAGIJECCCIJE.FHI.E.FHDD B95 C99 D99 E97 H99 I97 
5 0 5 ..BBB....G.J.AAGIJECCCIJE.FHI.E.FHDD B96 C99 D99 E97 H99 I97 
5 0 5 BBB......G.JEAAGIJECCCIJE.FHI...FHDD B98 C99 D99 E96 H99 I97 
5 0 5 BBB......GIJEAAGIJECCCIJE.FH....FHDD B98 C99 D99 E96 H99 I98 
5 0 5 BBB...E..G.JEAAGIJECCCIJ..FHI...FHDD B98 C99 D99 E95 H99 I97 
5 0 5 BBB...E..GIJEAAGIJECCCIJ..FH....FHDD B98 C99 D99 E95 H99 I98 
5 0 5 BBB.I.E..GIJEAAGIJE.CCCJ..FH....FHDD B98 C98 D99 E95 H99 I99 
5 0 5 BBB.I....GIJEAAGIJE.CCCJE.FH....FHDD B98 C98 D99 E96 H99 I99 
5 0 5 BBB.I....GIJAA.GIJE.CCCJE.FH..E.FHDD A99 B98 C98 D99 E97 H99 I99 
5 0 5 BBBGI....GIJ.AA.IJE.CCCJE.FH..E.FHDD B98 C98 D99 E97 G99 H99 I99 
5 0 5 BBBGI....GI...AAIJECCC.JE.FH.JE.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
5 0 5 BBBGI....GI.AA..IJECCC.JE.FH.JE.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
5 0 5 .BBBI....GI.AA.GIJECCC.JE.FH.JE.FHDD A99 B97 C99 D99 E97 H99 I99 J99 
5 0 5 BBB......GI.AA.GIJECCCIJE.FH.JE.FHDD A99 B98 C99 D99 E97 H99 I98 J99 
5 0 5 BBBG.....GI..AA.IJECCCIJE.FH.JE.FHDD B98 C99 D99 E97 G99 H99 I98 J99 
5 0 5 ...BBB...GI..AAGIJECCCIJE.FH.JE.FHDD B95 C99 D99 E97 H99 I98 J99 
5 0 5 ..BBB....GI..AAGIJECCCIJE.FH.JE.FHDD B96 C99 D99 E97 H99 I98 J99 
5 0 5 BBB......G..AA.GIJECCCIJE.FHIJE.FHDD A99 B98 C99 D99 E97 H99 I97 J99 
5 0 5 BBBG.....G...AA.IJECCCIJE.FHIJE.FHDD B98 C99 D99 E97 G99 H99 I97 J99 
5 0 5 ...BBB...G...AAGIJECCCIJE.FHIJE.FHDD B95 C99 D99 E97 H99 I97 J99 
5 0 5 ..BBB....G...AAGIJECCCIJE.FHIJE.FHDD B96 C99 D99 E97 H99 I97 J99 
5 0 5 .BBB.....G...AAGIJECCCIJE.FHIJE.FHDD B97 C99 D99 E97 H99 I97 J99 
5 0 5 BBB......G..EAAGIJECCCIJE.FHIJ..FHDD B98 C99 D99 E96 H99 I97 J99 
5 0 5 BBB......GI.EAAGIJECCCIJE.FH.J..FHDD B98 C99 D99 E96 H99 I98 J99 
5 0 5 .BBBI....GI.EAAGIJECCC.JE.FH.J..FHDD B97 C99 D99 E96 H99 I99 J99 
5 0 5 BBB...E..G..EAAGIJECCCIJ..FHIJ..FHDD B98 C99 D99 E95 H99 I97 J99 
5 0 5 BBB...E..GI.EAAGIJECCCIJ..FH.J..FHDD B98 C99 D99 E95 H99 I98 J99 
5 0 5 .BBBI.E..GI.EAAGIJECCC.J..FH.J..FHDD B97 C99 D99 E95 H99 I99 J99 
5 0 5 BBB.I.E..GI.EAAGIJE.CCCJ..FH.J..FHDD B98 C98 D99 E95 H99 I99 J99 
5 0 5 BBB.I....GI.EAAGIJE.CCCJE.FH.J..FHDD B98 C98 D99 E96 H99 I99 J99 
5 0 5 BBB.I....GI.AA.GIJE.CCCJE.FH.JE.FHDD A99 B98 C98 D99 E97 H99 I99 J99 
5 0 5 BBBGI....GI..AA.IJE.CCCJE.FH.JE.FHDD B98 C98 D99 E97 G99 H99 I99 J99 
5 0 5 .BBBI....GI..AAGIJE.CCCJE.FH.JE.FHDD B97 C98 D99 E97 H99 I99 J99 
5 0 5 BBBGIJ...GIJ..AAIJECCC..E.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
5 0 5 BBBGIJ...GIJAA..IJECCC..E.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
5 0 5 .BBBIJ...GIJAA.GIJECCC..E.FH..E.FHDD A99 B97 C99 D99 E97 H99 I99 J99 
5 0 5 BBB..J...GIJAA.GIJECCCI.E.FH..E.FHDD A99 B98 C99 D99 E97 H99 I98 J99 
5 0 5 BBBG.J...GIJ.AA.IJECCCI.E.FH..E.FHDD B98 C99 D99 E97 G99 H99 I98 J99 
5 0 5 ..BBBJ...GIJ.AAGIJECCCI.E.FH..E.FHDD B96 C99 D99 E97 H99 I98 J99 
5 0 5 BBB..J...G.JAA.GIJECCCI.E.FHI.E.FHDD A99 B98 C99 D99 E97 H99 I97 J99 
5 0 5 BBBG.J...G.J.AA.IJECCCI.E.FHI.E.FHDD B98 C99 D99 E97 G99 H99 I97 J99 
5 0 5 ..BBBJ...G.J.AAGIJECCCI.E.FHI.E.FHDD B96 C99 D99 E97 H99 I97 J99 
5 0 5 .BBB.J...G.J.AAGIJECCCI.E.FHI.E.FHDD B97 C99 D99 E97 H99 I97 J99 
5 0 5 BBB..J...G.JEAAGIJECCCI.E.FHI...FHDD B98 C99 D99 E96 H99 I97 J99 
5 0 5 BBB..J...GIJEAAGIJECCCI.E.FH....FHDD B98 C99 D99 E96 H99 I98 J99 
5 0 5 .BBBIJ...GIJEAAGIJECCC..E.FH....FHDD B97 C99 D99 E96 H99 I99 J99 
5 0 5 BBBGI.E..GIJEAA.IJE.CCCJ..FH....FHDD B98 C98 D99 E95 G99 H99 I99 J98 
5 0 5 BBBG..E..G.JEAA.IJECCCIJ..FHI...FHDD B98 C99 D99 E95 G99 H99 I97 J98 
5 0 5 BBBG..E..GIJEAA.IJECCCIJ..FH....FHDD B98 C99 D99 E95 G99 H99 I98 J98 
5 0 5 BBBGI.E..GIJE.AAIJECCC.J..FH....FHDD A99 B98 C99 D99 E95 G99 H99 I99 J98 
5 0 5 BBBGI.E..GI.EAA.IJE.CCCJ..FH.J..FHDD B98 C98 D99 E95 G99 H99 I99 J97 
5 0 5 BBBG..E..G..EAA.IJECCCIJ..FHIJ..FHDD B98 C99 D99 E95 G99 H99 I97 J97 
5 0 5 BBBG..E..GI.EAA.IJECCCIJ..FH.J..FHDD B98 C99 D99 E95 G99 H99 I98 J97 
5 0 5 BBBGI.E..GI.E.AAIJECCC.J..FH.J..FHDD A99 B98 C99 D99 E95 G99 H99 I99 J97 
5 0 5 BBBGI....GIJEAA.IJE.CCCJE.FH....FHDD B98 C98 D99 E94 G99 H99 I99 J98 
5 0 5 BBBG.....G.JEAA.IJECCCIJE.FHI...FHDD B98 C99 D99 E94 G99 H99 I97 J98 
5 0 5 BBBG.....GIJEAA.IJECCCIJE.FH....FHDD B98 C99 D99 E94 G99 H99 I98 J98 
5 0 5 BBBGI....GIJE.AAIJECCC.JE.FH....FHDD A99 B98 C99 D99 E94 G99 H99 I99 J98 
5 0 5 BBBGI....GI.EAA.IJE.CCCJE.FH.J..FHDD B98 C98 D99 E94 G99 H99 I99 J97 
5 0 5 BBBG.....G..EAA.IJECCCIJE.FHIJ..FHDD B98 C99 D99 E94 G99 H99 I97 J97 
5 0 5 BBBG.....GI.EAA.IJECCCIJE.FH.J..FHDD B98 C99 D99 E94 G99 H99 I98 J97 
5 0 5 BBBGI....GI.E.AAIJECCC.JE.FH.J..FHDD A99 B98 C99 D99 E94 G99 H99 I99 J97 
5 0 5 BBBGIJ...GIJEAA.IJE..CCCE.FH....FHDD B98 C97 D99 E94 G99 H99 I99 J99 
5 0 5 BBBGIJ...GIJEAA.IJE.CCC.E.FH....FHDD B98 C98 D99 E94 G99 H99 I99 J99 
5 0 5 BBBG.J...G.JEAA.IJECCCI.E.FHI...FHDD B98 C99 D99 E94 G99 H99 I97 J99 
5 0 5 BBBG.J...GIJEAA.IJECCCI.E.FH....FHDD B98 C99 D99 E94 G99 H99 I98 J99 
5 0 5 BBBGIJ...GIJE.AAIJECCC..E.FH....FHDD A99 B98 C99 D99 E94 G99 H99 I99 J99 
5 0 5 BBBGIJE..GIJEAA.IJE..CCC..FH....FHDD B98 C97 D99 E95 G99 H99 I99 J99 
5 0 5 BBBGIJE..GIJEAA.IJE.CCC...FH....FHDD B98 C98 D99 E95 G99 H99 I99 J99 
5 0 5 BBBG.JE..G.JEAA.IJECCCI...FHI...FHDD B98 C99 D99 E95 G99 H99 I97 J99 
5 0 5 BBBG.JE..GIJEAA.IJECCCI...FH....FHDD B98 C99 D99 E95 G99 H99 I98 J99 
5 0 5 BBBGIJE..GIJE.AAIJECCC....FH....FHDD A99 B98 C99 D99 E95 G99 H99 I99 J99 
5 0 5 BBB..JE..G.JEAAGIJECCCI...FHI...FHDD B98 C99 D99 E95 H99 I97 J99 
5 0 5 BBB..JE..GIJEAAGIJECCCI...FH....FHDD B98 C99 D99 E95 H99 I98 J99 
5 0 5 .BBBIJE..GIJEAAGIJECCC....FH....FHDD B97 C99 D99 E95 H99 I99 J99 
5 0 5 BBB.IJE..GIJEAAGIJE.CCC...FH....FHDD B98 C98 D99 E95 H99 I99 J99 
5 0 5 BBB.IJ...GIJEAAGIJE.CCC.E.FH....FHDD B98 C98 D99 E96 H99 I99 J99 
5 0 5 BBB.IJ...GIJAA.GIJE.CCC.E.FH..E.FHDD A99 B98 C98 D99 E97 H99 I99 J99 
5 0 5 BBBGIJ...GIJ.AA.IJE.CCC.E.FH..E.FHDD B98 C98 D99 E97 G99 H99 I99 J99 
5 0 5 .BBBIJ...GIJ.AAGIJE.CCC.E.FH..E.FHDD B97 C98 D99 E97 H99 I99 J99 
5 0 5 BBB.IJ...GIJ.AAGIJE.FCCCE.FH..E..HDD B98 C97 D99 E97 F99 H99 I99 J99 
5 0 5 BBB.IJE..GIJEAAGIJE..CCC..FH....FHDD B98 C97 D99 E95 H99 I99 J99 
5 0 5 BBB.IJ...GIJEAAGIJE..CCCE.FH....FHDD B98 C97 D99 E96 H99 I99 J99 
5 0 5 BBB.IJ...GIJAA.GIJE..CCCE.FH..E.FHDD A99 B98 C97 D99 E97 H99 I99 J99 
5 0 5 BBBGIJ...GIJ.AA.IJE..CCCE.FH..E.FHDD B98 C97 D99 E97 G99 H99 I99 J99 
5 0 5 .BBBIJ...GIJ.AAGIJE..CCCE.FH..E.FHDD B97 C97 D99 E97 H99 I99 J99 
5 0 5 .BBBI....GIJ.AAGIJE.CCCJE.FH..E.FHDD B99 C98 D99 E97 H99 I99 
5 0 5 .BBBI.E..GIJEAAGIJECCC.J..FH....FHDD B99 C99 D99 E95 H99 I99 
5 0 5 .BBBI....GIJEAAGIJECCC.JE.FH....FHDD B99 C99 D99 E96 H99 I99 
5 0 5 .BBBI....GIJAA.GIJECCC.JE.FH..E.FHDD A99 B99 C99 D99 E97 H99 I99 
5 0 5 .BBB.....GI..AAGIJECCCIJE.FH.JE.FHDD B99 C99 D99 E97 H99 J99 
5 0 5 .BBB.....G.J.AAGIJECCCIJE.FHI.E.FHDD B99 C99 D99 E97 H99 I99 
5 0 5 .BBB.J...GIJ.AAGIJECCCI.E.FH..E.FHDD B99 C99 D99 E97 H99 J99 
5 0 5 ...BBB...GIJ.AAGIJECCCIJE.FH..E.FHDD B97 C99 D99 E97 H99 
5 0 5 ..BBB....GIJ.AAGIJECCCIJE.FH..E.FHDD B98 C99 D99 E97 H99 
5 0 5 E..BBBE..GIJEAAGIJ.CCCIJ..FH....FHDD B99 C99 D99 H99 
5 0 5 E.BBBJE..GIJEAAGIJ.CCCI...FH....FHDD C99 D99 H99 J99 
5 0 5 E.BBB.E..G.JEAAGIJ.CCCIJ..FHI...FHDD C99 D99 H99 I99 
5 0 5 EBBB..E..GI.EAAGIJCCCHIJ..FH.J..F.DD B99 D99 H98 J99 
5 0 5 EBBB..E..GI.EAAGIJ.CCCIJ..FH.J..FHDD B99 C99 D99 H99 J99 
5 0 5 E..BBBE..GI.EAAGIJCCCHIJ..FH.J..F.DD B99 D99 H98 J99 
5 0 5 E..BBBE..GI.EAAGIJ.CCCIJ..FH.J..FHDD B99 C99 D99 H99 J99 
5 0 5 EBBB..E..G..EAAGIJCCCHIJ..FHIJ..F.DD B99 D99 H98 I99 J99 
5 0 5 EBBB..E..G..EAAGIJ.CCCIJ..FHIJ..FHDD B99 C99 D99 H99 I99 J99 
5 0 5 EBBBI.E..GI.EAAGIJCCC..J..FH.J..FHDD B99 D99 H99 I97 J99 
5 0 5 E..BBBE..G..EAAGIJCCCHIJ..FHIJ..F.DD B99 D99 H98 I99 J99 
5 0 5 E..BBBE..G..EAAGIJ.CCCIJ..FHIJ..FHDD B99 C99 D99 H99 I99 J99 
5 0 5 EBBB.JE..GIJEAAGIJCCCHI...FH....F.DD B99 D99 H98 I98 J97 
5 0 5 EBBB.JE..GIJEAAGIJ.CCCI...FH....FHDD B99 C99 D99 H99 I98 J97 
5 0 5 E..BBBE..G.JEAAGIJCCCHIJ..FHI...F.DD B97 D99 H98 I99 J96 
5 0 5 E..BBBE..G.JEAAGIJ.CCCIJ..FHI...FHDD B97 C99 D99 H99 I99 J96 
5 0 5 EBBB..E..G.JEAAGIJCCCHIJ..FHI...F.DD B99 D99 H98 I99 J96 
5 0 5 EBBB..E..G.JEAAGIJ.CCCIJ..FHI...FHDD B99 C99 D99 H99 I99 J96 
5 0 5 EBBBI.E..GIJEAAGIJCCC..J..FH....FHDD B99 D99 H99 I97 J96 
5 0 5 EBBB.JE..G.JEAAGIJCCCHI...FHI...F.DD B99 D99 H98 I99 J97 
5 0 5 EBBB.JE..G.JEAAGIJ.CCCI...FHI...FHDD B99 C99 D99 H99 I99 J97 
5 0 5 EBBBIJE..GIJEAAGIJCCC.....FH....FHDD B99 D99 H99 I97 J97 
5 0 5 E.BBBJE..G.JEAAGIJCCCHI...FHI...F.DD D99 H98 I99 J97 
5 0 5 E.BBBJE..G.JEAAGIJ.CCCI...FHI...FHDD C99 D99 H99 I99 J97 
5 0 5 E.BBB.E..G..EAAGIJCCCHIJ..FHIJ..F.DD D99 H98 I99 J99 
5 0 5 E.BBB.E..G..EAAGIJ.CCCIJ..FHIJ..FHDD C99 D99 H99 I99 J99 
5 0 5 E.BBB.E..GI.EAAGIJ.CCCIJ..FH.J..FHDD C99 D99 H99 J99 
5 0 5 E.BBB.E..GIJEAAGIJ.CCCIJ..FH....FHDD C99 D99 H99 
5 0 5 E.BBB.E..GI.EAAGIJCCCHIJ..FH.J..F.DD D99 J99 
5 0 5 E.BBB.E..G.JEAAGIJCCCHIJ..FHI...F.DD D99 I99 
5 0 5 E.BBBJE..GIJEAAGIJCCCHI...FH....F.DD D99 J99 
5 0 5 E..BBBE..GIJEAAGIJCCCHIJ..FH....F.DD B99 D99 
5 0 5 EBBB..E..GIJEAAGIJCCCHIJ..FH....F.DD B99 D99 
6 0 6 E.BBB.E..G..EAAGIJCCCHIJ..FHIJ..FDD. D98 H98 I99 J99 
6 0 6 E.BBBJE..G.JEAAGIJCCCHI...FHI...FDD. D98 H98 I99 J97 
6 0 6 EBBB.JE..G.JEAAGIJCCCHI...FHI...FDD. B99 D98 H98 I99 J97 
6 0 6 EBBB..E..G.JEAAGIJCCCHIJ..FHI...FDD. B99 D98 H98 I99 J96 
6 0 6 EBBBI.E..GIJEAAGIJCCCH.J..FH....F.DD B99 D99 H98 I97 J96 
6 0 6 E..BBBE..G.JEAAGIJCCCHIJ..FHI...FDD. B97 D98 H98 I99 J96 
6 0 6 EBBB.JE..GIJEAAGIJCCCHI...FH....FDD. B99 D98 H98 I98 J97 
6 0 6 EBBBIJE..GIJEAAGIJCCCH....FH....F.DD B99 D99 H98 I97 J97 
6 0 6 E..BBBE..G..EAAGIJCCCHIJ..FHIJ..FDD. B99 D98 H98 I99 J99 
6 0 6 EBBB..E..G..EAAGIJCCCHIJ..FHIJ..FDD. B99 D98 H98 I99 J99 
6 0 6 E..BBBE..GI.EAAGIJCCCHIJ..FH.J..FDD. B99 D98 H98 J99 
6 0 6 EBBB..E..GI.EAAGIJCCCHIJ..FH.J..FDD. B99 D98 H98 J99 
6 0 6 EBBBI.E..GI.EAAGIJCCCH.J..FH.J..F.DD B99 D99 H98 I99 J99 
6 0 6 BBB.IJ..FGIJAAFGIJE..CCCE..H..E..HDD A99 B98 C97 D99 E97 F97 H99 I99 J99 
5 0 5 BBB.IJ..FGIJAAFGIJECCC..E..H..E..HDD A99 B98 C95 D99 E97 F97 H99 I99 J99 
5 0 5 BBB.I...FGI.AAFGIJECCC.JE..H.JE..HDD A99 B98 C95 D99 E97 F97 H99 I99 J97 
5 0 5 BBB.I...FGIJAAFGIJECCC.JE..H..E..HDD A99 B98 C95 D99 E97 F97 H99 I99 J98 
6 0 6 BBB.I...FGIJAAFGIJE.CCCJE..H..E..HDD A99 B98 C94 D99 E97 F97 H99 I99 J98 
6 0 6 BBB.....FG.JAAFGIJECCCIJE..HI.E..HDD A99 B98 C95 D99 E97 F97 H99 I97 J98 
6 0 6 ...BBB..FG.JAAFGIJECCCIJE..HI.E..HDD A99 B95 C95 D99 E97 F97 H99 I97 J98 
6 0 6 ...BBB..FG..AAFGIJECCCIJE..HIJE..HDD A99 B95 C95 D99 E97 F97 H99 I97 J97 
6 0 6 ...BBB..FGI.AAFGIJECCCIJE..H.JE..HDD A99 B95 C95 D99 E97 F97 H99 I96 J97 
6 0 6 ..FBBB..FGI.AA.GIJECCCIJE..H.JE..HDD A99 B95 C95 D99 E97 F96 H99 I96 J97 
6 0 6 ..FBBB..FGIJAA.GIJECCCIJE..H..E..HDD A99 B95 C95 D99 E97 F96 H99 I96 J96 
6 0 6 ..FBBB..FGIJ.AAGIJECCCIJE..H..E..HDD A98 B95 C95 D99 E97 F96 H99 I96 J96 
6 0 6 ..FBBB..FG.J.AAGIJECCCIJE..HI.E..HDD A98 B95 C95 D99 E97 F96 H99 I95 J96 
6 0 6 ..FBBB..FG...AAGIJECCCIJE..HIJE..HDD A98 B95 C95 D99 E97 F96 H99 I95 J95 
6 0 6 E.FBBBE.FG..EAAGIJ.CCCIJ...HIJ...HDD A98 B95 C95 D99 E94 F96 H99 I95 J95 
5 0 5 E.FBBBE.FG..EAAGIJCCC.IJ...HIJ...HDD A98 B95 C94 D99 E94 F96 H99 I95 J95 
5 0 5 E.FBBBE.FG.JEAAGIJCCC.IJ...HI....HDD A98 B95 C94 D99 E94 F96 H99 I95 J94 
5 0 5 E.FBBBE.FGIJEAAGIJCCC.IJ...H.....HDD A98 B95 C94 D99 E94 F96 H99 I94 J94 
5 0 5 E.FBBBE.FGI.EAAGIJCCC.IJ...H.J...HDD A98 B95 C94 D99 E94 F96 H99 I94 J95 
6 0 6 E.FBBBE.FGI.EAAGIJCCCHIJ...H.J....DD A98 B95 C94 D99 E94 F96 H98 I94 J95 
6 0 6 E.FBBBE.FGI.EAAGIJCCCHIJ...H.JDD.... A98 B95 C94 D95 E94 F96 H98 I94 J95 
4 0 4 E.FBBBE.FGI.EAAGIJCCC.IJ...H.JDD.H.. A98 B95 C94 D95 E94 F96 H97 I94 J95 
4 0 4 E.FBBBE.FGI.EAAGIJCCC.IJ...H.J.DDH.. A98 B95 C94 D94 E94 F96 H97 I94 J95 
4 0 4 E.FBBBE.FGI.EAAGI.CCC.IJ...H.J.DDH.J A98 B95 C94 D94 E94 F96 H97 I94 J94 
4 0 4 E.FBBBE.FG..EAAG..CCC.IJ...HIJ.DDHIJ A98 B95 C94 D94 E94 F96 H97 I92 J94 
4 0 4 E.FBBBE.FG..EAAG..CCC.IJ...HIJDD.HIJ A98 B95 C94 D93 E94 F96 H97 I92 J94 
4 0 4 E.FBBBE.FG.JEAAG.JCCC.IJ...HI.DD.HI. A98 B95 C94 D93 E94 F96 H97 I92 J92 
4 0 4 E.FBBBE.FG.JEAAGIJCCC.IJ...HI.DD.H.. A98 B95 C94 D93 E94 F96 H97 I91 J92 
4 0 4 E.FBBBE.FG.JEAAGIJCCC.IJ...HI..DDH.. A98 B95 C94 D92 E94 F96 H97 I91 J92 
4 0 4 E.FBBBE.FG..EAAGI.CCC.IJ...HIJDD.H.J A98 B95 C94 D93 E94 F96 H97 I91 J94 
4 0 4 E.FBBBE.FG.JEAAG.JCCC.IJ...HI..DDHI. A98 B95 C94 D94 E94 F96 H97 I92 J92 
4 0 4 E.FBBBE.FG..EAAGI.CCC.IJ...HIJ.DDH.J A98 B95 C94 D94 E94 F96 H97 I93 J94 
4 0 4 E.FBBBE.FG..EAAG.JCCC.IJ...HIJ.DDHI. A98 B95 C94 D94 E94 F96 H97 I92 J95 
4 0 4 E.FBBBE.FG..EAAGIJCCC.IJ...HIJ.DDH.. A98 B95 C94 D94 E94 F96 H97 I93 J95 
4 0 4 E.FBBBE.FGIJEAAGIJCCC.IJ...H...DDH.. A98 B95 C94 D94 E94 F96 H97 I94 J94 
4 0 4 E.FBBBE.FGI.EAAGI.CCC.IJ...H.JDD.H.J A98 B95 C94 D95 E94 F96 H97 I94 J94 
4 0 4 E.FBBBE.FG..EAAG.JCCC.IJ...HIJDD.HI. A98 B95 C94 D95 E94 F96 H97 I92 J95 
4 0 4 E.FBBBE.FG..EAAGIJCCC.IJ...HIJDD.H.. A98 B95 C94 D95 E94 F96 H97 I93 J95 
4 0 4 E.FBBBE.FGIJEAAGIJCCC.IJ...H..DD.H.. A98 B95 C94 D95 E94 F96 H97 I94 J94 
5 0 5 E.FBBBE.FGIJEAAGIJ.CCCIJ...H..DD.H.. A98 B95 C93 D95 E94 F96 H97 I94 J94 
5 0 5 E.FBBBE.FG..EAAGIJ.CCCIJ...HIJDD.H.. A98 B95 C93 D95 E94 F96 H97 I93 J95 
5 0 5 E.FBBBE.FG..EAAG.J.CCCIJ...HIJDD.HI. A98 B95 C93 D95 E94 F96 H97 I92 J95 
5 0 5 E.FBBBE.FGI.EAAGI..CCCIJ...H.JDD.H.J A98 B95 C93 D95 E94 F96 H97 I94 J94 
5 0 5 E.FBBBE.FGIJEAAGIJ.CCCIJ...H...DDH.. A98 B95 C93 D94 E94 F96 H97 I94 J94 
5 0 5 E.FBBBE.FG..EAAGIJ.CCCIJ...HIJ.DDH.. A98 B95 C93 D94 E94 F96 H97 I93 J95 
5 0 5 E.FBBBE.FG..EAAG.J.CCCIJ...HIJ.DDHI. A98 B95 C93 D94 E94 F96 H97 I92 J95 
5 0 5 E.FBBBE.FG..EAAGI..CCCIJ...HIJ.DDH.J A98 B95 C93 D94 E94 F96 H97 I93 J94 
5 0 5 E.FBBBE.FG.JEAAG.J.CCCIJ...HI..DDHI. A98 B95 C93 D94 E94 F96 H97 I92 J92 
5 0 5 E.FBBBE.FG..EAAGI..CCCIJ...HIJDD.H.J A98 B95 C93 D93 E94 F96 H97 I91 J94 
5 0 5 E.FBBBE.FG.JEAAGIJ.CCCIJ...HI..DDH.. A98 B95 C93 D92 E94 F96 H97 I91 J92 
5 0 5 E.FBBBE.FG.JEAAGIJ.CCCIJ...HI.DD.H.. A98 B95 C93 D93 E94 F96 H97 I91 J92 
5 0 5 E.FBBBE.FG.JEAAG.J.CCCIJ...HI.DD.HI. A98 B95 C93 D93 E94 F96 H97 I92 J92 
5 0 5 E.FBBBE.FG..EAAG...CCCIJ...HIJDD.HIJ A98 B95 C93 D93 E94 F96 H97 I92 J94 
5 0 5 E.FBBBE.FG..EAAG...CCCIJ...HIJ.DDHIJ A98 B95 C93 D94 E94 F96 H97 I92 J94 
5 0 5 E.FBBBE.FGI.EAAGI..CCCIJ...H.J.DDH.J A98 B95 C93 D94 E94 F96 H97 I94 J94 
5 0 5 E.FBBBE.FGI.EAAGIJ.CCCIJ...H.J.DDH.. A98 B95 C93 D94 E94 F96 H97 I94 J95 
5 0 5 E.FBBBE.FGI.EAAGIJ.CCCIJ...H.JDD.H.. A98 B95 C93 D95 E94 F96 H97 I94 J95 
6 0 6 ..FBBB..FGI.EAAGIJECCCIJE..H.JDD.H.. A98 B95 C93 D95 E92 F96 H97 I94 J95 
6 0 6 ..FBBBE.FGI.EAAGIJECCCIJ...H.JDD.H.. A98 B95 C93 D95 E93 F96 H97 I94 J95 
6 0 6 ..FBBB..FGI..AAGIJECCCIJE..H.JEDDH.. A98 B95 C93 D94 E91 F96 H97 I94 J95 
6 0 6 ..FBBB..FGI.AA.GIJECCCIJE..H.JEDDH.. A97 B95 C93 D94 E91 F96 H97 I94 J95 
6 0 6 ..FBBB..FGI.AA.GI.ECCCIJE..H.JEDDH.J A97 B95 C93 D94 E91 F96 H97 I94 J94 
6 0 6 ..FBBB..FG..AA.G..ECCCIJE..HIJEDDHIJ A97 B95 C93 D94 E91 F96 H97 I92 J94 
6 0 6 ..FBBB..FG.JAA.G.JECCCIJE..HI.EDDHI. A97 B95 C93 D94 E91 F96 H97 I92 J92 
6 0 6 ..FBBB..FG.JAA.GIJECCCIJE..HI.EDDH.. A97 B95 C93 D94 E91 F96 H97 I91 J92 
6 0 6 ...BBB..FG.JAAFGIJECCCIJE..HI.EDDH.. A97 B95 C93 D94 E91 F95 H97 I91 J92 
6 0 6 ...BBB..FG..AAFGI.ECCCIJE..HIJEDDH.J A97 B95 C93 D94 E91 F95 H97 I91 J90 
6 0 6 BBB.....FG..AAFGI.ECCCIJE..HIJEDDH.J A97 B92 C93 D94 E91 F95 H97 I91 J90 
5 0 5 BBB.I...FGI.AAFGI.ECCC.JE..H.JEDDH.J A97 B92 C93 D94 E91 F95 H97 I89 J90 
5 0 5 BBB.IJ..FGIJAAFGIJECCC..E..H..EDDH.. A97 B92 C93 D94 E91 F95 H97 I89 J87 
5 0 5 BBB.I...FGIJAAFGIJECCC.JE..H..EDDH.. A97 B92 C93 D94 E91 F95 H97 I89 J88 
5 0 5 BBB.I...FGI.AAFGIJECCC.JE..H.JEDDH.. A97 B92 C93 D94 E91 F95 H97 I89 J89 
6 0 6 BBB.I...FGI.AAFGIJE.CCCJE..H.JEDDH.. A97 B92 C92 D94 E91 F95 H97 I89 J89 
6 0 6 BBB.....FG..AAFG.JECCCIJE..HIJEDDHI. A97 B92 C93 D94 E91 F95 H97 I86 J89 
6 0 6 ...BBB..FG..AAFG.JECCCIJE..HIJEDDHI. A97 B89 C93 D94 E91 F95 H97 I86 J89 
6 0 6 BBB.....FGI.AAFGIJECCCIJE..H.JEDDH.. A97 B92 C93 D94 E91 F95 H97 I88 J89 
6 0 6 BBBGI...FGI.AAF.IJECCC.JE..H.JEDDH.. A97 B92 C93 D94 E91 F95 G99 H97 I89 J89 
6 0 6 .BBBI...FGI.AAFGIJECCC.JE..H.JEDDH.. A97 B91 C93 D94 E91 F95 H97 I89 J89 
6 0 6 BBB.I...FGIJAAFGIJE.CCCJE..H..EDDH.. A97 B92 C92 D94 E91 F95 H97 I89 J88 
6 0 6 BBB.....FG.JAAFG.JECCCIJE..HI.EDDHI. A97 B92 C93 D94 E91 F95 H97 I86 J88 
6 0 6 BBB.....FGIJAAFGIJECCCIJE..H..EDDH.. A97 B92 C93 D94 E91 F95 H97 I88 J88 
6 0 6 BBBGI...FGIJAAF.IJECCC.JE..H..EDDH.. A97 B92 C93 D94 E91 F95 G99 H97 I89 J88 
6 0 6 .BBBI...FGIJAAFGIJECCC.JE..H..EDDH.. A97 B91 C93 D94 E91 F95 H97 I89 J88 
6 0 6 BBB.IJ..FGIJAAFGIJE..CCCE..H..EDDH.. A97 B92 C91 D94 E91 F95 H97 I89 J87 
6 0 6 BBB.IJ...GIJAA.GIJE.FCCCE.FH..EDDH.. A97 B92 C91 D94 E91 F93 H97 I89 J87 
6 0 6 BBB.IJ...GIJ.AAGIJE.FCCCE.FH..EDDH.. A96 B92 C91 D94 E91 F93 H97 I89 J87 
6 0 6 BBB.IJE..GIJEAAGIJE.FCCC..FH...DDH.. A96 B92 C91 D94 E89 F93 H97 I89 J87 
5 0 5 BBB.IJE..GIJEAAGIJE.FCCC..FH..DD.H.. A96 B92 C91 D93 E89 F93 H97 I89 J87 
5 0 5 BBB.IJE..GIJEAAGIJE..CCC..FH..DDFH.. A96 B92 C91 D93 E89 F92 H97 I89 J87 
4 0 4 BBB.IJE..GIJEAAGIJECCC....FH..DDFH.. A96 B92 C89 D93 E89 F92 H97 I89 J87 
4 0 4 BBB.IJ...GIJEAAGIJECCC..E.FH..DDFH.. A96 B92 C89 D93 E88 F92 H97 I89 J87 
4 0 4 BBB.I....GI.EAAGI.ECCC.JE.FH.JDDFH.J A96 B92 C89 D93 E88 F92 H97 I89 J84 
4 0 4 BBBGI....GI.EAA.I.ECCC.JE.FH.JDDFH.J A96 B92 C89 D93 E88 F92 G99 H97 I89 J84 
4 0 4 BBBGI....GIJEAA.IJECCC.JE.FH..DDFH.. A96 B92 C89 D93 E88 F92 G99 H97 I89 J82 
4 0 4 BBBGI.E..GIJEAA.IJECCC.J..FH..DDFH.. A96 B92 C89 D93 E87 F92 G99 H97 I89 J82 
4 0 4 BBBGI.E..GI.EAA.IJECCC.J..FH.JDDFH.. A96 B92 C89 D93 E87 F92 G99 H97 I89 J81 
4 0 4 BBBGI....GI.EAA.IJECCC.JE.FH.JDDFH.. A96 B92 C89 D93 E88 F92 G99 H97 I89 J83 
4 0 4 BBBGI.E..GI.EAA.I.ECCC.J..FH.JDDFH.J A96 B92 C89 D93 E87 F92 G99 H97 I89 J84 
4 0 4 BBB.I....GI.EAAGIJECCC.JE.FH.JDDFH.. A96 B92 C89 D93 E88 F92 H97 I89 J85 
4 0 4 BBB.I....GIJEAAGIJECCC.JE.FH..DDFH.. A96 B92 C89 D93 E88 F92 H97 I89 J86 
4 0 4 BBBGIJ...GIJEAA.IJECCC..E.FH..DDFH.. A96 B92 C89 D93 E88 F92 G99 H97 I89 J87 
4 0 4 BBB.I.E..GI.EAAGI.ECCC.J..FH.JDDFH.J A96 B92 C89 D93 E89 F92 H97 I89 J84 
4 0 4 BBB.I.E..GI.EAAGIJECCC.J..FH.JDDFH.. A96 B92 C89 D93 E89 F92 H97 I89 J85 
4 0 4 BBB.I.E..GIJEAAGIJECCC.J..FH..DDFH.. A96 B92 C89 D93 E89 F92 H97 I89 J86 
4 0 4 BBBGIJE..GIJEAA.IJECCC....FH..DDFH.. A96 B92 C89 D93 E89 F92 G99 H97 I89 J87 
5 0 5 BBBGIJE..GIJEAA.IJE.CCC...FH..DDFH.. A96 B92 C88 D93 E89 F92 G99 H97 I89 J87 
5 0 5 BBBG.JE..G.JEAA..JECCCI...FHI.DDFHI. A96 B92 C89 D93 E89 F92 G99 H97 I86 J87 
5 0 5 BBBG.JE..G.JEAA.IJECCCI...FHI.DDFH.. A96 B92 C89 D93 E89 F92 G99 H97 I87 J87 
5 0 5 BBBG.JE..GIJEAA.IJECCCI...FH..DDFH.. A96 B92 C89 D93 E89 F92 G99 H97 I88 J87 
5 0 5 BBBGIJE..GIJE.AAIJECCC....FH..DDFH.. A95 B92 C89 D93 E89 F92 G99 H97 I89 J87 
5 0 5 BBB.I.E..GIJEAAGIJE.CCCJ..FH..DDFH.. A96 B92 C88 D93 E89 F92 H97 I89 J86 
5 0 5 BBB...E..G.JEAAG.JECCCIJ..FHI.DDFHI. A96 B92 C89 D93 E89 F92 H97 I86 J86 
5 0 5 BBB...E..G.JEAAGIJECCCIJ..FHI.DDFH.. A96 B92 C89 D93 E89 F92 H97 I87 J86 
5 0 5 BBB...E..GIJEAAGIJECCCIJ..FH..DDFH.. A96 B92 C89 D93 E89 F92 H97 I88 J86 
5 0 5 .BBBI.E..GIJEAAGIJECCC.J..FH..DDFH.. A96 B91 C89 D93 E89 F92 H97 I89 J86 
5 0 5 BBB.I.E..GI.EAAGIJE.CCCJ..FH.JDDFH.. A96 B92 C88 D93 E89 F92 H97 I89 J85 
5 0 5 BBB...E..G..EAAG.JECCCIJ..FHIJDDFHI. A96 B92 C89 D93 E89 F92 H97 I86 J85 
5 0 5 BBB...E..G..EAAGIJECCCIJ..FHIJDDFH.. A96 B92 C89 D93 E89 F92 H97 I87 J85 
5 0 5 BBB...E..GI.EAAGIJECCCIJ..FH.JDDFH.. A96 B92 C89 D93 E89 F92 H97 I88 J85 
5 0 5 .BBBI.E..GI.EAAGIJECCC.J..FH.JDDFH.. A96 B91 C89 D93 E89 F92 H97 I89 J85 
5 0 5 BBB.I.E..GI.EAAGI.E.CCCJ..FH.JDDFH.J A96 B92 C88 D93 E89 F92 H97 I89 J84 
5 0 5 BBB...E..G..EAAG..ECCCIJ..FHIJDDFHIJ A96 B92 C89 D93 E89 F92 H97 I86 J84 
5 0 5 BBB...E..G..EAAGI.ECCCIJ..FHIJDDFH.J A96 B92 C89 D93 E89 F92 H97 I87 J84 
5 0 5 BBB...E..GI.EAAGI.ECCCIJ..FH.JDDFH.J A96 B92 C89 D93 E89 F92 H97 I88 J84 
5 0 5 .BBBI.E..GI.EAAGI.ECCC.J..FH.JDDFH.J A96 B91 C89 D93 E89 F92 H97 I89 J84 
5 0 5 BBBGIJ...GIJEAA.IJE..CCCE.FH..DDFH.. A96 B92 C87 D93 E88 F92 G99 H97 I89 J87 
5 0 5 BBBGIJ...GIJEAA.IJE.FCCCE.FH..DD.H.. A96 B92 C87 D93 E88 F91 G99 H97 I89 J87 
5 0 5 BBBGIJ...GIJEAA.IJE.CCC.E.FH..DDFH.. A96 B92 C88 D93 E88 F92 G99 H97 I89 J87 
5 0 5 BBBG.J...G.JEAA..JECCCI.E.FHI.DDFHI. A96 B92 C89 D93 E88 F92 G99 H97 I86 J87 
5 0 5 BBBG.J...G.JEAA.IJECCCI.E.FHI.DDFH.. A96 B92 C89 D93 E88 F92 G99 H97 I87 J87 
5 0 5 BBBG.J...GIJEAA.IJECCCI.E.FH..DDFH.. A96 B92 C89 D93 E88 F92 G99 H97 I88 J87 
5 0 5 BBBGIJ...GIJE.AAIJECCC..E.FH..DDFH.. A95 B92 C89 D93 E88 F92 G99 H97 I89 J87 
5 0 5 BBB.I....GIJEAAGIJE.CCCJE.FH..DDFH.. A96 B92 C88 D93 E88 F92 H97 I89 J86 
5 0 5 BBB......G.JEAAG.JECCCIJE.FHI.DDFHI. A96 B92 C89 D93 E88 F92 H97 I86 J86 
5 0 5 BBB......G.JEAAGIJECCCIJE.FHI.DDFH.. A96 B92 C89 D93 E88 F92 H97 I87 J86 
5 0 5 BBB......GIJEAAGIJECCCIJE.FH..DDFH.. A96 B92 C89 D93 E88 F92 H97 I88 J86 
5 0 5 .BBBI....GIJEAAGIJECCC.JE.FH..DDFH.. A96 B91 C89 D93 E88 F92 H97 I89 J86 
5 0 5 BBB.I....GI.EAAGIJE.CCCJE.FH.JDDFH.. A96 B92 C88 D93 E88 F92 H97 I89 J85 
5 0 5 BBB......G..EAAG.JECCCIJE.FHIJDDFHI. A96 B92 C89 D93 E88 F92 H97 I86 J85 
5 0 5 BBB......G..EAAGIJECCCIJE.FHIJDDFH.. A96 B92 C89 D93 E88 F92 H97 I87 J85 
5 0 5 BBB......GI.EAAGIJECCCIJE.FH.JDDFH.. A96 B92 C89 D93 E88 F92 H97 I88 J85 
5 0 5 .BBBI....GI.EAAGIJECCC.JE.FH.JDDFH.. A96 B91 C89 D93 E88 F92 H97 I89 J85 
5 0 5 BBBGI.E..GI.EAA.I.E.CCCJ..FH.JDDFH.J A96 B92 C88 D93 E87 F92 G99 H97 I89 J84 
