Initial board configuration: BBCCCLI....LI..AAMDDEEKMFFJ.KM..JHHH

[['B' 'B' 'C' 'C' 'C' 'L']
 ['I' '.' '.' '.' '.' 'L']
 ['I' '.' '.' 'A' 'A' 'M']
 ['D' 'D' 'E' 'E' 'K' 'M']
 ['F' 'F' 'J' '.' 'K' 'M']
 ['.' '.' 'J' 'H' 'H' 'H']]

Car fuel available: I:100; M:100; D:100; J:100; C:100; L:100; E:100; F:100; A:100; B:100; K:100; H:100; 

Runtime: 0.16099834442138672
Search path length: 108
Solution path length: 34
Solution path: | A  left 2| K    up 2| E right 1| A right 1| J    up 1| H  left 3| M  down 1| H right 2| A  left 1| H  left 1| L  down 1| H  left 1| C right 1| B right 1| I    up 1| A  left 1| J    up 2| F right 1| E  left 1| K  down 3| E right 1| F  left 1| J  down 2| A right 3| J    up 2| I  down 1| H right 1| F right 2| B  left 1| H  left 1| F  left 1| C  left 1| L    up 1| A right 1

 A  left 2		98 BBCCCLI....LIAA..MDDEEKMFFJ.KM..JHHH 
 K    up 2		98 BBCCCLI...KLIAA.KMDDEE.MFFJ..M..JHHH 
 E right 1		99 BBCCCLI...KLIAA.KMDD.EEMFFJ..M..JHHH 
 A right 1		99 BBCCCLI...KLI.AAKMDD.EEMFFJ..M..JHHH 
 J    up 1		99 BBCCCLI...KLI.AAKMDDJEEMFFJ..M...HHH 
 H  left 3		97 BBCCCLI...KLI.AAKMDDJEEMFFJ..MHHH... 
 M  down 1		99 BBCCCLI...KLI.AAK.DDJEEMFFJ..MHHH..M 
 H right 2		98 BBCCCLI...KLI.AAK.DDJEEMFFJ..M..HHHM 
 A  left 1		99 BBCCCLI...KLIAA.K.DDJEEMFFJ..M..HHHM 
 H  left 1		99 BBCCCLI...KLIAA.K.DDJEEMFFJ..M.HHH.M 
 L  down 1		99 BBCCC.I...KLIAA.KLDDJEEMFFJ..M.HHH.M 
 H  left 1		99 BBCCC.I...KLIAA.KLDDJEEMFFJ..MHHH..M 
 C right 1		99 BB.CCCI...KLIAA.KLDDJEEMFFJ..MHHH..M 
 B right 1		99 .BBCCCI...KLIAA.KLDDJEEMFFJ..MHHH..M 
 I    up 1		99 IBBCCCI...KL.AA.KLDDJEEMFFJ..MHHH..M 
 A  left 1		99 IBBCCCI...KLAA..KLDDJEEMFFJ..MHHH..M 
 J    up 2		98 IBBCCCI.J.KLAAJ.KLDD.EEMFF...MHHH..M 
 F right 1		99 IBBCCCI.J.KLAAJ.KLDD.EEM.FF..MHHH..M 
 E  left 1		99 IBBCCCI.J.KLAAJ.KLDDEE.M.FF..MHHH..M 
 K  down 3		97 IBBCCCI.J..LAAJ..LDDEE.M.FF.KMHHH.KM 
 E right 1		99 IBBCCCI.J..LAAJ..LDD.EEM.FF.KMHHH.KM 
 F  left 1		99 IBBCCCI.J..LAAJ..LDD.EEMFF..KMHHH.KM 
 J  down 2		98 IBBCCCI....LAA...LDDJEEMFFJ.KMHHH.KM 
 A right 3		97 IBBCCCI....L...AALDDJEEMFFJ.KMHHH.KM 
 J    up 2		98 IBBCCCI.J..L..JAALDD.EEMFF..KMHHH.KM 
 I  down 1		99 .BBCCCI.J..LI.JAALDD.EEMFF..KMHHH.KM 
 H right 1		99 .BBCCCI.J..LI.JAALDD.EEMFF..KM.HHHKM 
 F right 2		98 .BBCCCI.J..LI.JAALDD.EEM..FFKM.HHHKM 
 B  left 1		99 BB.CCCI.J..LI.JAALDD.EEM..FFKM.HHHKM 
 H  left 1		99 BB.CCCI.J..LI.JAALDD.EEM..FFKMHHH.KM 
 F  left 1		99 BB.CCCI.J..LI.JAALDD.EEM.FF.KMHHH.KM 
 C  left 1		99 BBCCC.I.J..LI.JAALDD.EEM.FF.KMHHH.KM 
 L    up 1		99 BBCCCLI.J..LI.JAA.DD.EEM.FF.KMHHH.KM 
 A right 1		99 BBCCCLI.J..LI.J.AADD.EEM.FF.KMHHH.KM 

A91 B98 C98 E97 F95 H91 I98 J93 K95 L98 M99 
[['B' 'B' 'C' 'C' 'C' 'L']
 ['I' '.' 'J' '.' '.' 'L']
 ['I' '.' 'J' '.' 'A' 'A']
 ['D' 'D' '.' 'E' 'E' 'M']
 ['.' 'F' 'F' '.' 'K' 'M']
 ['H' 'H' 'H' '.' 'K' 'M']]