10 0 10 ..IBBMCCIJLMHAAJL.H.DD..FFFK..GG.K.. 
5 0 5 ..IBBMCCIJ.MHAAJ..H.DD..FFFKL.GG.KL. L97 
5 0 5 ..IBBMCCIJ.MHAAJ..H.DD..FFFKL..GGKL. G99 L97 
5 0 5 ..IBBMCCIJ.MHAAJ..H.DDL.FFFKL..GGK.. G99 L96 
5 0 5 ..IBBMCCIJ.MHAAJ..HDD.L.FFFKL..GGK.. D99 G99 L96 
5 0 5 ..IBBMCCIJ.MHAAJ..HDD.L.FFFKL.GG.K.. D99 G98 L96 
5 0 5 ..IBBMCCIJ.MHAAJ..HDDKL.FFFKL.GG.... D99 G98 K99 L96 
5 0 5 ..IBBMCCIJ.MHAAJ..HDDKL.FFFKL.....GG D99 G94 K99 L96 
5 0 5 ..IBBMCCIJ.MHAAJ..HDD.L.FFFKL....KGG D99 G94 K98 L96 
5 0 5 ..IBBMCCIJ.MHAAJ..H.DDL.FFFKL....KGG D98 G94 K98 L96 
5 0 5 ..IBB.CCIJ..HAAJ..H.DDLMFFFKLM...KGG D98 G94 K98 L96 M97 
5 0 5 ..I.BBCCIJ..HAAJ..H.DDLMFFFKLM...KGG B99 D98 G94 K98 L96 M97 
