7 0 7 H...CCH.JKDDAAJKLMEEFFLM.I.GG..I.... 
6 0 6 H...CCH.JKDDAAJKLMEEFFLM.IGG...I.... G99 
5 0 5 H.J.CCH.JKDDAA.KLMEEFFLM.IGG...I.... G99 J99 
5 0 5 H.J.CCH.JKDDAA.KL.EEFFL..IGG.M.I...M G99 J99 M98 
5 0 5 H.J.CCH.JKDDAA.K..EEFF...IGGLM.I..LM G99 J99 L98 M98 
5 0 5 H.J.CCH.JKDDAA.K..EEFF.M.IGGLM.I..L. G99 J99 L98 M97 
5 0 5 H.J.CCH.JKDDAA.K..EE.FFM.IGGLM.I..L. F99 G99 J99 L98 M97 
5 0 5 H.J.CCH.JKDDAA.K.MEE.FFM.IGGL..I..L. F99 G99 J99 L98 M96 
5 0 5 H.J.CCH.JKDD.AAK.MEE.FFM.IGGL..I..L. A99 F99 G99 J99 L98 M96 
5 0 5 H.J.CCH.JKDD.AAK..EE.FF..IGGLM.I..LM A99 F99 G99 J99 L98 M94 
5 0 5 H.J.CCH.JKDD.AAK...EEFF..IGGLM.I..LM A99 E99 F99 G99 J99 L98 M94 
5 0 5 H.J.CCH.JKDDAA.K...EEFF..IGGLM.I..LM A98 E99 F99 G99 J99 L98 M94 
5 0 5 ..J.CC..JKDD.AAK...EEFF.HIGGLMHI..LM A99 E99 F99 G99 H96 J99 L98 M94 
4 0 4 ..J.CC..JKDDAA.K...EEFF.HIGGLMHI..LM A98 E99 F99 G99 H96 J99 L98 M94 
5 0 5 ..J.CC..JKDDAA.K.M.EEFFMHIGGL.HI..L. A98 E99 F99 G99 H96 J99 L98 M92 
5 0 5 ..J.CC..JKDDAA.K.MEE.FFMHIGGL.HI..L. A98 E98 F99 G99 H96 J99 L98 M92 
5 0 5 ..J.CC..JKDDAA.K..EE.FFMHIGGLMHI..L. A98 E98 F99 G99 H96 J99 L98 M91 
5 0 5 ..J.CC..JKDDAA.K..EEFF.MHIGGLMHI..L. A98 E98 F98 G99 H96 J99 L98 M91 
5 0 5 ..J.CC..JKDDAA.K..EEFF..HIGGLMHI..LM A98 E98 F98 G99 H96 J99 L98 M90 
5 0 5 ..J.CC..JKDDAA.KL.EEFFL.HIGG.MHI...M A98 E98 F98 G99 H96 J99 L96 M90 
5 0 5 ..J.CC..JKDDAA.KLMEEFFLMHIGG..HI.... A98 E98 F98 G99 H96 J99 L96 M88 
5 0 5 ..J.CC..JKDDAA.KL.EEFFLMHIGG.MHI.... A98 E98 F98 G99 H96 J99 L96 M91 
5 0 5 ..J.CC..JKDDAA.K.MEEFF.MHIGGL.HI..L. A98 E98 F98 G99 H96 J99 L98 M92 
5 0 5 ..J.CC..JKDDAA.K...EEFFMHIGGLMHI..L. A98 E99 F99 G99 H96 J99 L98 M93 
5 0 5 ..J.CC..JKDDAA.K..HEEFF.HIGGLM.I..LM A98 E99 F99 G99 H95 J99 L98 M94 
5 0 5 ..J.CC..JKDDAA.K..HEE.FFHIGGLM.I..LM A98 E99 F98 G99 H95 J99 L98 M94 
5 0 5 ..J.CC..JKDDAA.K..H.EEFFHIGGLM.I..LM A98 E98 F98 G99 H95 J99 L98 M94 
5 0 5 ..J.CC..JKDDAA.K....EEFFHIGGLMHI..LM A98 E98 F98 G99 H94 J99 L98 M94 
5 0 5 ..JCC...JKDDAA.K..HEE.FFHIGGLM.I..LM A98 C99 E99 F98 G99 H95 J99 L98 M94 
5 0 5 ..JCC...JKDDAA.K...EE.FFHIGGLMHI..LM A98 C99 E99 F98 G99 H94 J99 L98 M94 
5 0 5 ..JCC...J.DDAA.K...EEKFFHIGGLMHI..LM A98 C99 E99 F98 G99 H94 J99 K99 L98 M94 
5 0 5 ..J.CC..J.DDAA.K...EEKFFHIGGLMHI..LM A98 C98 E99 F98 G99 H94 J99 K99 L98 M94 
5 0 5 ..J.CC..JKDDAA.K...EE.FFHIGGLMHI..LM A98 E99 F98 G99 H96 J99 L98 M94 
5 0 5 ..J.CC..JKDDAA.K..EE.FF.HIGGLMHI..LM A98 E98 F99 G99 H96 J99 L98 M94 
