Initial board configuration: ......CCI..L.HIAAL.HDDKL.EEJK....JGG

[['.' '.' '.' '.' '.' '.']
 ['C' 'C' 'I' '.' '.' 'L']
 ['.' 'H' 'I' 'A' 'A' 'L']
 ['.' 'H' 'D' 'D' 'K' 'L']
 ['.' 'E' 'E' 'J' 'K' '.']
 ['.' '.' '.' 'J' 'G' 'G']]

Car fuel available: I:100; D:100; J:100; C:100; L:100; E:100; A:100; K:100; G:100; H:100; 

Runtime: 0.04899859428405762
Search path length: 41
Solution path length: 41
Solution path: | E  left 1| L  down 1| I    up 1| E right 1| L    up 2| A  left 1| E  left 1| K    up 3| D right 2| J    up 1| G  left 4| J  down 1| G right 1| E right 1| J    up 1| G right 2| A right 1| G right 1| J  down 1| D  left 2| L  down 2| E  left 1| D right 1| L    up 2| I  down 4| D right 1| J    up 1| G  left 1| I    up 3| G  left 3| J  down 1| G right 1| E right 1| J    up 1| G right 1| I  down 1| G  left 2| J  down 1| D  left 1| L  down 3| A right 1

 E  left 1		99 ......CCI..L.HIAAL.HDDKLEE.JK....JGG 
 L  down 1		99 ......CCI....HIAAL.HDDKLEE.JKL...JGG 
 I    up 1		99 ..I...CCI....H.AAL.HDDKLEE.JKL...JGG 
 E right 1		99 ..I...CCI....H.AAL.HDDKL.EEJKL...JGG 
 L    up 2		98 ..I..LCCI..L.H.AAL.HDDK..EEJK....JGG 
 A  left 1		99 ..I..LCCI..L.HAA.L.HDDK..EEJK....JGG 
 E  left 1		99 ..I..LCCI..L.HAA.L.HDDK.EE.JK....JGG 
 K    up 3		97 ..I.KLCCI.KL.HAA.L.HDD..EE.J.....JGG 
 D right 2		98 ..I.KLCCI.KL.HAA.L.H..DDEE.J.....JGG 
 J    up 1		99 ..I.KLCCI.KL.HAA.L.H.JDDEE.J......GG 
 G  left 4		96 ..I.KLCCI.KL.HAA.L.H.JDDEE.J..GG.... 
 J  down 1		99 ..I.KLCCI.KL.HAA.L.H..DDEE.J..GG.J.. 
 G right 1		99 ..I.KLCCI.KL.HAA.L.H..DDEE.J...GGJ.. 
 E right 1		99 ..I.KLCCI.KL.HAA.L.H..DD.EEJ...GGJ.. 
 J    up 1		99 ..I.KLCCI.KL.HAA.L.H.JDD.EEJ...GG... 
 G right 2		98 ..I.KLCCI.KL.HAA.L.H.JDD.EEJ.....GG. 
 A right 1		99 ..I.KLCCI.KL.H.AAL.H.JDD.EEJ.....GG. 
 G right 1		99 ..I.KLCCI.KL.H.AAL.H.JDD.EEJ......GG 
 J  down 1		99 ..I.KLCCI.KL.H.AAL.H..DD.EEJ.....JGG 
 D  left 2		98 ..I.KLCCI.KL.H.AAL.HDD...EEJ.....JGG 
 L  down 2		98 ..I.K.CCI.K..H.AAL.HDD.L.EEJ.L...JGG 
 E  left 1		99 ..I.K.CCI.K..H.AAL.HDD.LEE.J.L...JGG 
 D right 1		99 ..I.K.CCI.K..H.AAL.H.DDLEE.J.L...JGG 
 L    up 2		98 ..I.KLCCI.KL.H.AAL.H.DD.EE.J.....JGG 
 I  down 4		96 ....KLCC..KL.H.AAL.H.DD.EEIJ....IJGG 
 D right 1		99 ....KLCC..KL.H.AAL.H..DDEEIJ....IJGG 
 J    up 1		99 ....KLCC..KL.H.AAL.H.JDDEEIJ....I.GG 
 G  left 1		99 ....KLCC..KL.H.AAL.H.JDDEEIJ....IGG. 
 I    up 3		97 ....KLCCI.KL.HIAAL.H.JDDEE.J.....GG. 
 G  left 3		97 ....KLCCI.KL.HIAAL.H.JDDEE.J..GG.... 
 J  down 1		99 ....KLCCI.KL.HIAAL.H..DDEE.J..GG.J.. 
 G right 1		99 ....KLCCI.KL.HIAAL.H..DDEE.J...GGJ.. 
 E right 1		99 ....KLCCI.KL.HIAAL.H..DD.EEJ...GGJ.. 
 J    up 1		99 ....KLCCI.KL.HIAAL.H.JDD.EEJ...GG... 
 G right 1		99 ....KLCCI.KL.HIAAL.H.JDD.EEJ....GG.. 
 I  down 1		99 ....KLCC..KL.HIAAL.HIJDD.EEJ....GG.. 
 G  left 2		98 ....KLCC..KL.HIAAL.HIJDD.EEJ..GG.... 
 J  down 1		99 ....KLCC..KL.HIAAL.HI.DD.EEJ..GG.J.. 
 D  left 1		99 ....KLCC..KL.HIAAL.HIDD..EEJ..GG.J.. 
 L  down 3		97 ....K.CC..K..HIAA..HIDDL.EEJ.LGG.J.L 
 A right 1		99 ....K.CC..K..HI.AA.HIDDL.EEJ.LGG.J.L 

A97 D93 E94 G84 I91 J92 K97 L90 
[['.' '.' '.' '.' 'K' '.']
 ['C' 'C' '.' '.' 'K' '.']
 ['.' 'H' 'I' '.' 'A' 'A']
 ['.' 'H' 'I' 'D' 'D' 'L']
 ['.' 'E' 'E' 'J' '.' 'L']
 ['G' 'G' '.' 'J' '.' 'L']]