6 0 6 BBBK..DD.K..IAAK.LI.JEELFFJ......HH. 
5 0 5 BBBK..DD.K..IAAK.LI..EELFFJ.....JHH. J99 
4 0 4 BBBK...DDK..IAAK.LI..EELFFJ.....JHH. D99 J99 
4 0 4 BBBK...DDK..IAAK.LI..EELFFJ.....J.HH D99 H99 J99 
4 0 4 BBBK...DDK..IAAK..I..EELFFJ..L..J.HH D99 H99 J99 L99 
4 0 4 BBBK...DDK..IAAK..IEE..LFFJ..L..J.HH D99 E98 H99 J99 L99 
4 0 4 BBBK...DDK..IAAK..IEE..LFFJ..L..JHH. D99 E98 H98 J99 L99 
4 0 4 BBBK.L.DDK.LIAAK..IEE...FFJ.....JHH. D99 E98 H98 J99 L96 
3 0 3 BBBK.L.DDK.LIAAK..I...EEFFJ.....JHH. D99 E95 H98 J99 L96 
3 0 3 BBBK.L.DDK.LIAAK..I...EEFFJ.....J.HH D99 E95 H97 J99 L96 
3 0 3 BBBK.L.DDK.LIAAK..I.J.EEFFJ.......HH D99 E95 H97 J98 L96 
3 0 3 BBBK.L.DDK.LIAAK..I.J.EEFFJ...HH.... D99 E95 H93 J98 L96 
