3 0 3 FGBBJ.FG.IJLFAAIKL..H.KM..HCCMDDEEEM 
2 0 2 FGBBJLFG.IJLFAAIK...H.KM..HCCMDDEEEM L99 
2 0 2 FGBBJLFG..JLFAAIK...HIKM..HCCMDDEEEM I99 L99 
2 0 2 .GBBJL.G..JLFAAIK.F.HIKMF.HCCMDDEEEM F98 I99 L99 
2 0 2 .GBBJLFG..JLFAAIK.F.HIKM..HCCMDDEEEM F99 I99 L99 
2 0 2 .GBBJL.G.IJLFAAIK.F.H.KMF.HCCMDDEEEM F98 L99 
2 0 2 .GBBJLFG.IJLFAAIK.F.H.KM..HCCMDDEEEM F99 L99 
3 0 3 .GBBJLFG.IJLFAAIKMF.H.KM..HCCMDDEEE. F99 L99 M99 
3 0 3 .GBBJLFG.IJLFAAIKMF.H.KM..HCCMDD.EEE E99 F99 L99 M99 
3 0 3 .GBBJLFG.IJLFAAIKMF.H.KM..HCCM.DDEEE D99 E99 F99 L99 M99 
3 0 3 .GBBJL.G.IJL.AAIKMF.H.KMF.HCCMFDDEEE D99 E99 F97 L99 M99 
3 0 3 .GBBJL.G..JL.AAIKMF.HIKMF.HCCMFDDEEE D99 E99 F97 I99 L99 M99 
3 0 3 FGBBJLFG..JLFAAIKM..HIKM..HCCM.DDEEE D99 E99 F94 I99 L99 M99 
3 0 3 FGBBJLFG..JLFAAIKM..HIKM..HCCMDD.EEE D98 E99 F94 I99 L99 M99 
3 0 3 FGBBJLFG..JLFAAIKM...IKM..HCCMDDHEEE D98 E99 F94 H99 I99 L99 M99 
3 0 3 FGBBJLFG.IJLFAAIKM....KM..HCCMDDHEEE D98 E99 F94 H99 I98 L99 M99 
3 0 3 .GBBJL.G.IJLFAAIKMF...KMF.HCCMDDHEEE D98 E99 F92 H99 I98 L99 M99 
3 0 3 .GBBJL.G..JLFAAIKMF..IKMF.HCCMDDHEEE D98 E99 F92 H99 I99 L99 M99 
3 0 3 .GBBJLFG..JLFAAIKMF..IKM..HCCMDDHEEE D98 E99 F93 H99 I99 L99 M99 
3 0 3 .GBBJL.G..JLFAAIKMF.HIKMF.HCCMDD.EEE D98 E99 F92 I99 L99 M99 
3 0 3 .GBBJL.G..JLFAAIKMF.HIKMF.HCCM.DDEEE D99 E99 F96 I99 L99 M99 
3 0 3 .GBBJL.G..JLAA.IKMF.HIKMF.HCCMFDDEEE A99 D99 E99 F97 I99 L99 M99 
3 0 3 .GBBJL.G.IJLAA.IKMF.H.KMF.HCCMFDDEEE A99 D99 E99 F97 L99 M99 
3 0 3 .GBBJL.G.IJLFAAIKMF.H.KMF.HCCM.DDEEE D99 E99 F98 L99 M99 
3 0 3 .GBBJLFG..JLFAAIKMF.HIKM..HCCM.DDEEE D99 E99 F99 I99 L99 M99 
3 0 3 FGBBJLFG.IJLFAAIKM..H.KM..HCCM.DDEEE D99 E99 F98 L99 M99 
3 0 3 .GBBJLFG.IJLFAAIKMF...KM..HCCMDDHEEE E99 F99 H99 L99 M99 
3 0 3 .GBBJL.G.IJLFAAIKMF.H.KMF.HCCMDD.EEE E99 F98 L99 M99 
3 0 3 .GBBJLFG..JLFAAIKMF.HIKM..HCCMDD.EEE E99 F99 I99 L99 M99 
3 0 3 FGBBJLFG.IJLFAAIKM..H.KM..HCCMDD.EEE E99 F98 L99 M99 
3 0 3 .GBBJ.FG.IJLFAAIKLF.H.KM..HCCMDDEEEM F99 
3 0 3 .GBBJ..G.IJLFAAIKLF.H.KMF.HCCMDDEEEM F98 
3 0 3 FGBBJ.FG..JLFAAIKL..HIKM..HCCMDDEEEM I99 
3 0 3 FGBBJLFG.IJLFAAIKM..H.KM..HCCMDDEEE. L99 M99 
3 0 3 FGBBJLFG..JLFAAIKM..HIKM..HCCMDDEEE. I99 L99 M99 
3 0 3 .GBBJ..G..JLFAAIKLF.HIKMF.HCCMDDEEEM F98 I99 L98 
3 0 3 .GBBJL.G..JLFAAIKMF.HIKMF.HCCMDDEEE. F98 I99 L99 M99 
3 0 3 .GBBJ.FG..JLFAAIKLF.HIKM..HCCMDDEEEM F99 I99 L98 
3 0 3 .GBBJLFG..JLFAAIKMF.HIKM..HCCMDDEEE. F99 I99 L99 M99 
3 0 3 .GBBJL.G.IJLFAAIKMF.H.KMF.HCCMDDEEE. F98 L99 M99 
4 0 4 .GBBJL.G..JLAAHIKMF.HIKMF..CCMFDDEEE A99 D99 E99 F97 H99 I99 L99 M99 
4 0 4 .GBBJL.G..JLAAHIKMF.HIKMFCC..MFDDEEE A99 C98 D99 E99 F97 H99 I99 L99 M99 
3 0 3 .GBBJL.G..JLAAHI.MF.HIKMFCC.KMFDDEEE A99 C98 D99 E99 F97 H99 I99 K99 L99 M99 
2 0 2 .GBBJL.G..JLAAH..MF.HIKMFCCIKMFDDEEE A99 C98 D99 E99 F97 H99 I98 K99 L99 M99 
2 0 2 .GBBJL.GH.JLAAH..MF..IKMFCCIKMFDDEEE A99 C98 D99 E99 F97 H98 I98 K99 L99 M99 
3 0 3 .GBBJL.GH.JLAAH.KMF..IKMFCCI.MFDDEEE A99 C98 D99 E99 F97 H98 I98 K98 L99 M99 
3 0 3 .GBBJL.GHIJLAAHI.MF...KMFCC.KMFDDEEE A99 C98 D99 E99 F97 H98 I96 K99 L99 M99 
3 0 3 .GBBJL.GHIJLAAHI.MF...KMF.CCKMFDDEEE A99 C97 D99 E99 F97 H98 I96 K99 L99 M99 
3 0 3 .GBBJL.GH.JLAAHI.MF..IKMF.CCKMFDDEEE A99 C97 D99 E99 F97 H98 I95 K99 L99 M99 
3 0 3 .GBBJL.G.IJLAAHI.MF.H.KMF.CCKMFDDEEE A99 C97 D99 E99 F97 H97 I96 K99 L99 M99 
3 0 3 .GBB.L.GH.JLAAH.JMF..IKMFCCIKMFDDEEE A99 C98 D99 E99 F97 H98 I98 J99 K99 L99 M99 
3 0 3 .G.BBL.GH.JLAAH.JMF..IKMFCCIKMFDDEEE A99 B99 C98 D99 E99 F97 H98 I98 J99 K99 L99 M99 
2 0 2 .GHBBL.GH.JLAA..JMF..IKMFCCIKMFDDEEE A99 B99 C98 D99 E99 F97 H97 I98 J99 K99 L99 M99 
2 0 2 .GHBBL.GH.JL..AAJMF..IKMFCCIKMFDDEEE A97 B99 C98 D99 E99 F97 H97 I98 J99 K99 L99 M99 
2 0 2 FGHBBLFGH.JLF.AAJM...IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F94 H97 I98 J99 K99 L99 M99 
2 0 2 FGHBBLFGH.JLF.AAJM...IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F94 H97 I98 J99 K99 L99 M99 
2 0 2 FGHBBLFGH.JLF.AAJM...IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F94 H97 I98 J99 K99 L99 M99 
1 0 1 FGHBBLFGH.JLF.AAJ....IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 H97 I98 J99 K99 L99 M98 
1 0 1 FGHBBLFGH.JLF.AAJ....IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 H97 I98 J99 K99 L99 M98 
1 0 1 FGHBBLFGH.JLFAA.J....IKMCC.IKMDDEEEM A96 B99 C97 D98 E98 F94 H97 I98 J99 K99 L99 M98 
1 0 1 .GHBBLFGH.JLFAA.J.F..IKMCC.IKMDDEEEM A96 B99 C97 D98 E98 F93 H97 I98 J99 K99 L99 M98 
1 0 1 .GHBBLFGH.JLFAA.J.F..IKM.CCIKMDDEEEM A96 B99 C96 D98 E98 F93 H97 I98 J99 K99 L99 M98 
1 0 1 .GHBBL.GH.JLFAA.J.F..IKMFCCIKMDDEEEM A96 B99 C96 D98 E98 F92 H97 I98 J99 K99 L99 M98 
1 0 1 .GHBBLFGH.JLF.AAJ.F..IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F93 H97 I98 J99 K99 L99 M98 
1 0 1 ..HBBLF.H.JLFGAAJ.FG.IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F93 G98 H97 I98 J99 K99 L99 M98 
1 0 1 ..HBBLF.H.JLFGAAJ.FG.IKM.CCIKMDDEEEM A97 B99 C96 D98 E98 F93 G98 H97 I98 J99 K99 L99 M98 
1 0 1 ..HBBL..H.JLFGAAJ.FG.IKMFCCIKMDDEEEM A97 B99 C96 D98 E98 F92 G98 H97 I98 J99 K99 L99 M98 
1 0 1 ..HBBL.GH.JLFGAAJ.F..IKMFCCIKMDDEEEM A97 B99 C96 D98 E98 F92 G97 H97 I98 J99 K99 L99 M98 
1 0 1 ..HBBLFGH.JLFGAAJ.F..IKM.CCIKMDDEEEM A97 B99 C96 D98 E98 F93 G97 H97 I98 J99 K99 L99 M98 
1 0 1 ..HBBLFGH.JLFGAAJ.F..IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F93 G99 H97 I98 J99 K99 L99 M98 
1 0 1 F.HBBLF.H.JLFGAAJ..G.IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 G98 H97 I98 J99 K99 L99 M98 
1 0 1 F.HBBLFGH.JLFGAAJ....IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 G99 H97 I98 J99 K99 L99 M98 
1 0 1 FGHBBLFGH.JLFAA.J....IKM.CCIKMDDEEEM A96 B99 C98 D98 E98 F94 H97 I98 J99 K99 L99 M98 
1 0 1 .GHBBL.GH.JLF.AAJ.F..IKMFCCIKMDDEEEM A97 B99 C98 D98 E98 F92 H97 I98 J99 K99 L99 M98 
1 0 1 .GHBBLFGH.JLF.AAJ.F..IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F93 H97 I98 J99 K99 L99 M98 
1 0 1 F.HBBLF.H.JLFGAAJ..G.IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 G98 H97 I98 J99 K99 L99 M98 
1 0 1 F.HBBLFGH.JLFGAAJ....IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 G99 H97 I98 J99 K99 L99 M98 
2 0 2 F.HBB.FGH.JLFGAAJL...IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 G99 H97 I98 J99 K99 L98 M98 
2 0 2 F.H.BBFGH.JLFGAAJL...IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F94 G99 H97 I98 J99 K99 L98 M98 
2 0 2 F.H.BBFGH.JLFGAAJL...IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F94 G99 H97 I98 J99 K99 L98 M98 
2 0 2 F.H.BBF.H.JLFGAAJL.G.IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F94 G98 H97 I98 J99 K99 L98 M98 
2 0 2 ..H.BBF.H.JLFGAAJLFG.IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F93 G98 H97 I98 J99 K99 L98 M98 
2 0 2 ..H.BBF.H.JLFGAAJLFG.IKM.CCIKMDDEEEM A97 B98 C96 D98 E98 F93 G98 H97 I98 J99 K99 L98 M98 
2 0 2 ..H.BB..H.JLFGAAJLFG.IKMFCCIKMDDEEEM A97 B98 C96 D98 E98 F92 G98 H97 I98 J99 K99 L98 M98 
2 0 2 .GH.BB.GH.JLF.AAJLF..IKMFCCIKMDDEEEM A97 B98 C96 D98 E98 F92 G96 H97 I98 J99 K99 L98 M98 
2 0 2 .GH.BB.GH.JLFAA.JLF..IKMFCCIKMDDEEEM A96 B98 C96 D98 E98 F92 G96 H97 I98 J99 K99 L98 M98 
2 0 2 .GHIBB.GHIJLFAA.JLF...KMFCC.KMDDEEEM A96 B98 C96 D98 E98 F92 G96 H97 I95 J99 K99 L98 M98 
2 0 2 .GHIBB.GHIJLFAA.JLF...KMF.CCKMDDEEEM A96 B98 C95 D98 E98 F92 G96 H97 I95 J99 K99 L98 M98 
2 0 2 .GHIBB.GHIJLF.AAJLF...KMF.CCKMDDEEEM A95 B98 C95 D98 E98 F92 G96 H97 I95 J99 K99 L98 M98 
2 0 2 FGHIBBFGHIJLF.AAJL....KM..CCKMDDEEEM A95 B98 C95 D98 E98 F90 G96 H97 I95 J99 K99 L98 M98 
2 0 2 FGHIBBFGHIJLF.AAJL....KMCC..KMDDEEEM A95 B98 C93 D98 E98 F90 G96 H97 I95 J99 K99 L98 M98 
2 0 2 FGHIBBFGHIJLFAA.JL....KMCC..KMDDEEEM A94 B98 C93 D98 E98 F90 G96 H97 I95 J99 K99 L98 M98 
2 0 2 .GHIBBFGHIJLFAA.JLF...KMCC..KMDDEEEM A94 B98 C93 D98 E98 F89 G96 H97 I95 J99 K99 L98 M98 
2 0 2 .GH.BBFGH.JLFAA.JLF..IKMCC.IKMDDEEEM A94 B98 C93 D98 E98 F89 G96 H97 I92 J99 K99 L98 M98 
2 0 2 FGH.BBFGH.JLFAA.JL...IKMCC.IKMDDEEEM A94 B98 C93 D98 E98 F90 G96 H97 I92 J99 K99 L98 M98 
2 0 2 .GHIBBFGHIJLF.AAJLF...KMCC..KMDDEEEM A95 B98 C93 D98 E98 F89 G96 H97 I95 J99 K99 L98 M98 
2 0 2 .GHIBBFGHIJLF.AAJLF...KM.CC.KMDDEEEM A95 B98 C92 D98 E98 F89 G96 H97 I95 J99 K99 L98 M98 
2 0 2 ..HIBBF.HIJLFGAAJLFG..KM.CC.KMDDEEEM A95 B98 C92 D98 E98 F89 G94 H97 I95 J99 K99 L98 M98 
2 0 2 ..HIBBF.HIJLFGAAJLFG..KM..CCKMDDEEEM A95 B98 C91 D98 E98 F89 G94 H97 I95 J99 K99 L98 M98 
2 0 2 ..HIBBF.HIJLF.AAJLFG..KM.GCCKMDDEEEM A95 B98 C91 D98 E98 F89 G93 H97 I95 J99 K99 L98 M98 
2 0 2 ..HIBBF.HIJLFAA.JLFG..KM.GCCKMDDEEEM A94 B98 C91 D98 E98 F89 G93 H97 I95 J99 K99 L98 M98 
2 0 2 ..HIBB..HIJLFAA.JLFG..KMFGCCKMDDEEEM A94 B98 C91 D98 E98 F88 G93 H97 I95 J99 K99 L98 M98 
2 0 2 F.HIBBF.HIJLFAA.JL.G..KM.GCCKMDDEEEM A94 B98 C91 D98 E98 F88 G93 H97 I95 J99 K99 L98 M98 
2 0 2 ..HIBBFGHIJLFGAAJLF...KM..CCKMDDEEEM A95 B98 C91 D98 E98 F89 G93 H97 I95 J99 K99 L98 M98 
2 0 2 ..HIBB..HIJLFGAAJLFG..KMFCC.KMDDEEEM A95 B98 C92 D98 E98 F88 G94 H97 I95 J99 K99 L98 M98 
2 0 2 ..HIBB.GHIJLFGAAJLF...KMFCC.KMDDEEEM A95 B98 C92 D98 E98 F88 G93 H97 I95 J99 K99 L98 M98 
2 0 2 F.HIBBFGHIJLFGAAJL....KM.CC.KMDDEEEM A95 B98 C92 D98 E98 F86 G93 H97 I95 J99 K99 L98 M98 
2 0 2 F.HIBBF.HIJLFGAAJL.G..KM.CC.KMDDEEEM A95 B98 C92 D98 E98 F88 G94 H97 I95 J99 K99 L98 M98 
2 0 2 ..HIBBFGHIJLFGAAJLF...KM.CC.KMDDEEEM A95 B98 C92 D98 E98 F89 G95 H97 I95 J99 K99 L98 M98 
2 0 2 ..HIBBF.HIJLFGAAJLFG..KMCC..KMDDEEEM A95 B98 C93 D98 E98 F89 G94 H97 I95 J99 K99 L98 M98 
2 0 2 ..HIBBFGHIJLFGAAJLF...KMCC..KMDDEEEM A95 B98 C93 D98 E98 F89 G95 H97 I95 J99 K99 L98 M98 
2 0 2 F.HIBBF.HIJLFGAAJL.G..KMCC..KMDDEEEM A95 B98 C93 D98 E98 F90 G94 H97 I95 J99 K99 L98 M98 
2 0 2 F.HIBBFGHIJLFGAAJL....KMCC..KMDDEEEM A95 B98 C93 D98 E98 F90 G95 H97 I95 J99 K99 L98 M98 
2 0 2 FGHIBBFGHIJLF.AAJL....KM.CC.KMDDEEEM A95 B98 C94 D98 E98 F90 G96 H97 I95 J99 K99 L98 M98 
2 0 2 F.HIBBF.HIJLF.AAJL.G..KM.GCCKMDDEEEM A95 B98 C95 D98 E98 F90 G93 H97 I95 J99 K99 L98 M98 
2 0 2 F.HIBBF.HIJLFGAAJL.G..KM..CCKMDDEEEM A95 B98 C95 D98 E98 F90 G94 H97 I95 J99 K99 L98 M98 
2 0 2 F.HIBBFGHIJLFGAAJL....KM..CCKMDDEEEM A95 B98 C95 D98 E98 F90 G95 H97 I95 J99 K99 L98 M98 
2 0 2 .GHIBBFGHIJLF.AAJLF...KM..CCKMDDEEEM A95 B98 C95 D98 E98 F91 G96 H97 I95 J99 K99 L98 M98 
2 0 2 ..HIBB..HIJLF.AAJLFG..KMFGCCKMDDEEEM A95 B98 C95 D98 E98 F92 G93 H97 I95 J99 K99 L98 M98 
2 0 2 ..HIBB..HIJLFGAAJLFG..KMF.CCKMDDEEEM A95 B98 C95 D98 E98 F92 G94 H97 I95 J99 K99 L98 M98 
2 0 2 ..HIBB.GHIJLFGAAJLF...KMF.CCKMDDEEEM A95 B98 C95 D98 E98 F92 G95 H97 I95 J99 K99 L98 M98 
2 0 2 FGHIBBFGHIJLFAA.JL....KM..CCKMDDEEEM A96 B98 C95 D98 E98 F90 G96 H97 I95 J99 K99 L98 M98 
2 0 2 .GHIBBFGHIJLFAA.JLF...KM..CCKMDDEEEM A96 B98 C95 D98 E98 F91 G96 H97 I95 J99 K99 L98 M98 
2 0 2 .GHIBB.GHIJLF.AAJLF...KMFCC.KMDDEEEM A95 B98 C96 D98 E98 F92 G96 H97 I95 J99 K99 L98 M98 
2 0 2 FGHIBBFGHIJLFAA.JL....KM.CC.KMDDEEEM A96 B98 C96 D98 E98 F90 G96 H97 I95 J99 K99 L98 M98 
2 0 2 .GHIBBFGHIJLFAA.JLF...KM.CC.KMDDEEEM A96 B98 C96 D98 E98 F91 G96 H97 I95 J99 K99 L98 M98 
2 0 2 FGH.BBFGH.JLFAA.JL...IKM.CCIKMDDEEEM A96 B98 C96 D98 E98 F90 G96 H97 I98 J99 K99 L98 M98 
2 0 2 .GH.BBFGH.JLFAA.JLF..IKM.CCIKMDDEEEM A96 B98 C96 D98 E98 F91 G96 H97 I98 J99 K99 L98 M98 
2 0 2 .GH.BBFGH.JLF.AAJLF..IKM.CCIKMDDEEEM A97 B98 C96 D98 E98 F93 G96 H97 I98 J99 K99 L98 M98 
2 0 2 .GH.BBFGH.JLF.AAJLF..IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F93 G96 H97 I98 J99 K99 L98 M98 
2 0 2 ..H.BBFGH.JLFGAAJLF..IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F93 G99 H97 I98 J99 K99 L98 M98 
2 0 2 FGH.BBFGH.JLF.AAJL...IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F94 G98 H97 I98 J99 K99 L98 M98 
2 0 2 F.H.BBF.H.JLFGAAJL.G.IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F94 G98 H97 I98 J99 K99 L98 M98 
2 0 2 ..H.BB.GH.JLFGAAJLF..IKMFCCIKMDDEEEM A97 B98 C98 D98 E98 F92 G99 H97 I98 J99 K99 L98 M98 
2 0 2 ..H.BBFGH.JLFGAAJLF..IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F93 G99 H97 I98 J99 K99 L98 M98 
2 0 2 FGH.BBFGH.JLF.AAJL...IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F94 G98 H97 I98 J99 K99 L98 M98 
2 0 2 F.HBB.F.H.JLFGAAJL.G.IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 G98 H97 I98 J99 K99 L98 M98 
2 0 2 .GHBB.FGH.JLF.AAJLF..IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F93 H97 I98 J99 K99 L98 M98 
2 0 2 .GHBB..GH.JLF.AAJLF..IKMFCCIKMDDEEEM A97 B99 C98 D98 E98 F92 H97 I98 J99 K99 L98 M98 
2 0 2 FGHBBLFGHIJLFAAIJ.....KM.CC.KMDDEEEM A96 B99 C98 D98 E98 F94 H97 I96 J99 K99 L99 M98 
2 0 2 FGHBBLFGHIJLFAAIJ.....KM..CCKMDDEEEM A96 B99 C97 D98 E98 F94 H97 I96 J99 K99 L99 M98 
2 0 2 FGHBBLFGH.JLFAAIJ....IKM..CCKMDDEEEM A96 B99 C97 D98 E98 F94 H97 I95 J99 K99 L99 M98 
2 0 2 .GHBBL.GH.JLFAAIJ.F..IKMF.CCKMDDEEEM A96 B99 C97 D98 E98 F92 H97 I95 J99 K99 L99 M98 
2 0 2 .GHBBLFGH.JLFAAIJ.F..IKM..CCKMDDEEEM A96 B99 C97 D98 E98 F93 H97 I95 J99 K99 L99 M98 
2 0 2 .GHBBL.GHIJLFAAIJ.F...KMF.CCKMDDEEEM A96 B99 C97 D98 E98 F92 H97 I96 J99 K99 L99 M98 
2 0 2 .GHBBLFGHIJLFAAIJ.F...KM..CCKMDDEEEM A96 B99 C97 D98 E98 F93 H97 I96 J99 K99 L99 M98 
2 0 2 FGHBBLFGH.JLFAAIJ....IKM.CC.KMDDEEEM A96 B99 C98 D98 E98 F94 H97 I97 J99 K99 L99 M98 
2 0 2 FGHBB.FGH.JLFAA.JL...IKM.CCIKMDDEEEM A96 B99 C98 D98 E98 F94 H97 I98 J99 K99 L98 M98 
2 0 2 F.HBBLFGH.JLFGAAJM...IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F94 G99 H97 I98 J99 K99 L99 M97 
2 0 2 F.HBBLFGH.JLFGAAJM...IKMCC.IKMDD.EEE A97 B99 C97 D98 E97 F94 G99 H97 I98 J99 K99 L99 M97 
2 0 2 F.HBBLFGH.JLFGAAJM...IKMCC.IKM.DDEEE A97 B99 C97 D97 E97 F94 G99 H97 I98 J99 K99 L99 M97 
2 0 2 F.HBBLF.H.JLFGAAJM.G.IKMCC.IKM.DDEEE A97 B99 C97 D97 E97 F94 G98 H97 I98 J99 K99 L99 M97 
2 0 2 ..HBBLF.H.JLFGAAJMFG.IKMCC.IKM.DDEEE A97 B99 C97 D97 E97 F93 G98 H97 I98 J99 K99 L99 M97 
2 0 2 ..HBBLF.H.JLFGAAJMFG.IKMCC.IKMDD.EEE A97 B99 C97 D96 E97 F93 G98 H97 I98 J99 K99 L99 M97 
2 0 2 ..HBBLF.H.JLFGAAJMFG.IKM.CCIKMDD.EEE A97 B99 C96 D96 E97 F93 G98 H97 I98 J99 K99 L99 M97 
2 0 2 ..HBBL..H.JLFGAAJMFG.IKMFCCIKMDD.EEE A97 B99 C96 D96 E97 F92 G98 H97 I98 J99 K99 L99 M97 
2 0 2 ..HBBL..H.JLFGAAJMFG.IKMFCCIKM.DDEEE A97 B99 C96 D95 E97 F92 G98 H97 I98 J99 K99 L99 M97 
2 0 2 ..HBBL.GH.JLFGAAJMF..IKMFCCIKM.DDEEE A97 B99 C96 D95 E97 F92 G97 H97 I98 J99 K99 L99 M97 
2 0 2 ..HBBLFGH.JLFGAAJMF..IKM.CCIKM.DDEEE A97 B99 C96 D95 E97 F91 G97 H97 I98 J99 K99 L99 M97 
2 0 2 ..HBBL.GH.JLFGAAJMF..IKMFCCIKMDD.EEE A97 B99 C96 D96 E97 F92 G97 H97 I98 J99 K99 L99 M97 
2 0 2 ..HBBLFGH.JLFGAAJMF..IKM.CCIKMDD.EEE A97 B99 C96 D96 E97 F93 G97 H97 I98 J99 K99 L99 M97 
2 0 2 .GHBBLFGH.JLF.AAJMF..IKMCC.IKMDD.EEE A97 B99 C97 D96 E97 F93 G96 H97 I98 J99 K99 L99 M97 
2 0 2 .GHBBLFGH.JLFAA.JMF..IKMCC.IKMDD.EEE A96 B99 C97 D96 E97 F93 G96 H97 I98 J99 K99 L99 M97 
2 0 2 .GHBBLFGH.JLFAA.JMF..IKMCC.IKM.DDEEE A96 B99 C97 D95 E97 F93 G96 H97 I98 J99 K99 L99 M97 
2 0 2 .GHBBLFGH.JLFAA.JMF..IKM.CCIKM.DDEEE A96 B99 C96 D95 E97 F93 G96 H97 I98 J99 K99 L99 M97 
2 0 2 .GHBBL.GH.JLFAA.JMF..IKMFCCIKM.DDEEE A96 B99 C96 D95 E97 F92 G96 H97 I98 J99 K99 L99 M97 
2 0 2 .GHBBL.GH.JLFAA.JMF..IKMFCCIKMDD.EEE A96 B99 C96 D94 E97 F92 G96 H97 I98 J99 K99 L99 M97 
2 0 2 FGHBBLFGH.JLFAA.JM...IKMCC.IKM.DDEEE A96 B99 C97 D95 E97 F92 G96 H97 I98 J99 K99 L99 M97 
2 0 2 .GHBBLFGH.JLFAA.JMF..IKM.CCIKMDD.EEE A96 B99 C96 D96 E97 F93 G96 H97 I98 J99 K99 L99 M97 
2 0 2 FGHBBLFGH.JLFAA.JM...IKMCC.IKMDD.EEE A96 B99 C97 D96 E97 F92 G96 H97 I98 J99 K99 L99 M97 
2 0 2 ..HBBLF.H.JLFGAAJMFG.IKM.CCIKM.DDEEE A97 B99 C96 D97 E97 F93 G98 H97 I98 J99 K99 L99 M97 
2 0 2 .GHBBLFGH.JLF.AAJMF..IKMCC.IKM.DDEEE A97 B99 C97 D97 E97 F93 G96 H97 I98 J99 K99 L99 M97 
2 0 2 ..HBBLFGH.JLFGAAJMF..IKMCC.IKM.DDEEE A97 B99 C97 D97 E97 F93 G99 H97 I98 J99 K99 L99 M97 
2 0 2 F.HBBLF.H.JLFGAAJM.G.IKMCC.IKMDD.EEE A97 B99 C97 D98 E97 F94 G98 H97 I98 J99 K99 L99 M97 
2 0 2 ..HBBLFGH.JLFGAAJMF..IKMCC.IKMDD.EEE A97 B99 C97 D98 E97 F93 G99 H97 I98 J99 K99 L99 M97 
2 0 2 F.HBB.FGH.JLFGAAJL...IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 G99 H97 I98 J99 K99 L98 M98 
2 0 2 F.HBBLF.H.JLFGAAJM.G.IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F94 G98 H97 I98 J99 K99 L99 M97 
2 0 2 F.HBB.F.H.JLFGAAJL.G.IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 G98 H97 I98 J99 K99 L98 M98 
2 0 2 ..HBBLFGH.JLFGAAJMF..IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F93 G99 H97 I98 J99 K99 L99 M97 
2 0 2 ..HBB.FGH.JLFGAAJLF..IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F93 G99 H97 I98 J99 K99 L98 M98 
2 0 2 ..HBBLFGH.JLFGAAJMF..IKM.CCIKMDDEEE. A97 B99 C96 D98 E98 F93 G97 H97 I98 J99 K99 L99 M97 
2 0 2 ..HBB.FGH.JLFGAAJLF..IKM.CCIKMDDEEEM A97 B99 C96 D98 E98 F93 G97 H97 I98 J99 K99 L98 M98 
2 0 2 ..HBBL.GH.JLFGAAJMF..IKMFCCIKMDDEEE. A97 B99 C96 D98 E98 F92 G97 H97 I98 J99 K99 L99 M97 
2 0 2 ..HBB..GH.JLFGAAJLF..IKMFCCIKMDDEEEM A97 B99 C96 D98 E98 F92 G97 H97 I98 J99 K99 L98 M98 
2 0 2 ..HBBL..H.JLFGAAJMFG.IKMFCCIKMDDEEE. A97 B99 C96 D98 E98 F92 G98 H97 I98 J99 K99 L99 M97 
2 0 2 ..HBB...H.JLFGAAJLFG.IKMFCCIKMDDEEEM A97 B99 C96 D98 E98 F92 G98 H97 I98 J99 K99 L98 M98 
2 0 2 ..HBBLF.H.JLFGAAJMFG.IKM.CCIKMDDEEE. A97 B99 C96 D98 E98 F93 G98 H97 I98 J99 K99 L99 M97 
2 0 2 ..HBB.F.H.JLFGAAJLFG.IKM.CCIKMDDEEEM A97 B99 C96 D98 E98 F93 G98 H97 I98 J99 K99 L98 M98 
2 0 2 ..HBBLF.H.JLFGAAJMFG.IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F93 G98 H97 I98 J99 K99 L99 M97 
2 0 2 ..HBB.F.H.JLFGAAJLFG.IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F93 G98 H97 I98 J99 K99 L98 M98 
2 0 2 .GHBBLFGH.JLF.AAJMF..IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F93 H97 I98 J99 K99 L99 M97 
2 0 2 .GHBB.FGH.JLF.AAJLF..IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F93 H97 I98 J99 K99 L98 M98 
2 0 2 .GHBBL.GH.JLFAA.JMF..IKMFCCIKMDDEEE. A96 B99 C96 D98 E98 F92 H97 I98 J99 K99 L99 M97 
2 0 2 .GHBBL.GHIJLFAAIJ.F...KMFCC.KMDDEEEM A96 B99 C96 D98 E98 F92 H97 I96 J99 K99 L99 M98 
2 0 2 .GHBBL.GH.JLFAAIJ.F..IKMFCC.KMDDEEEM A96 B99 C96 D98 E98 F92 H97 I97 J99 K99 L99 M98 
2 0 2 .GHBB..GH.JLFAA.JLF..IKMFCCIKMDDEEEM A96 B99 C96 D98 E98 F92 H97 I98 J99 K99 L98 M98 
2 0 2 .GHBBLFGH.JLFAA.JMF..IKM.CCIKMDDEEE. A96 B99 C96 D98 E98 F93 H97 I98 J99 K99 L99 M97 
2 0 2 .GHBBLFGHIJLFAAIJ.F...KM.CC.KMDDEEEM A96 B99 C96 D98 E98 F93 H97 I96 J99 K99 L99 M98 
2 0 2 .GHBBLFGH.JLFAAIJ.F..IKM.CC.KMDDEEEM A96 B99 C96 D98 E98 F93 H97 I97 J99 K99 L99 M98 
2 0 2 .GHBB.FGH.JLFAA.JLF..IKM.CCIKMDDEEEM A96 B99 C96 D98 E98 F93 H97 I98 J99 K99 L98 M98 
2 0 2 .GHBBLFGH.JLFAA.JMF..IKMCC.IKMDDEEE. A96 B99 C97 D98 E98 F93 H97 I98 J99 K99 L99 M97 
2 0 2 .GHBBLFGHIJLFAAIJ.F...KMCC..KMDDEEEM A96 B99 C97 D98 E98 F93 H97 I96 J99 K99 L99 M98 
2 0 2 .GHBBLFGH.JLFAAIJ.F..IKMCC..KMDDEEEM A96 B99 C97 D98 E98 F93 H97 I97 J99 K99 L99 M98 
2 0 2 .GHBB.FGH.JLFAA.JLF..IKMCC.IKMDDEEEM A96 B99 C97 D98 E98 F93 H97 I98 J99 K99 L98 M98 
2 0 2 FGHBBLFGH.JLFAA.JM...IKMCC.IKMDDEEE. A96 B99 C97 D98 E98 F94 H97 I98 J99 K99 L99 M97 
2 0 2 FGHBBLFGHIJLFAAIJ.....KMCC..KMDDEEEM A96 B99 C97 D98 E98 F94 H97 I96 J99 K99 L99 M98 
2 0 2 FGHBBLFGH.JLFAAIJ....IKMCC..KMDDEEEM A96 B99 C97 D98 E98 F94 H97 I97 J99 K99 L99 M98 
2 0 2 FGHBB.FGH.JLFAA.JL...IKMCC.IKMDDEEEM A96 B99 C97 D98 E98 F94 H97 I98 J99 K99 L98 M98 
2 0 2 FGHBB.FGH.JLF.AAJL...IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 H97 I98 J99 K99 L98 M98 
2 0 2 FGHBB.FGH.JLF.AAJL...IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 H97 I98 J99 K99 L98 M98 
2 0 2 FGHBBLFGH.JLF.AAJM...IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F94 H97 I98 J99 K99 L99 M99 
2 0 2 FGHBBLFGH.JLFAA.JM...IKM.CCIKMDDEEE. A96 B99 C98 D98 E98 F94 H97 I98 J99 K99 L99 M99 
2 0 2 .GHBBL.GH.JLF.AAJMF..IKMFCCIKMDDEEE. A97 B99 C98 D98 E98 F92 H97 I98 J99 K99 L99 M99 
2 0 2 .GHBBLFGH.JLF.AAJMF..IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F93 H97 I98 J99 K99 L99 M99 
2 0 2 F.HBBLF.H.JLFGAAJM.G.IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F94 G98 H97 I98 J99 K99 L99 M99 
2 0 2 F.HBBLFGH.JLFGAAJM...IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F94 G99 H97 I98 J99 K99 L99 M99 
2 0 2 FGHBBLFGH.JLF.AAJM...IKMCC.IKMDD.EEE A97 B99 C97 D98 E99 F94 H97 I98 J99 K99 L99 M99 
2 0 2 FGHBBLFGH.JLFAA.JM...IKM.CCIKMDD.EEE A96 B99 C98 D98 E99 F94 H97 I98 J99 K99 L99 M99 
2 0 2 .GHBBL.GH.JLF.AAJMF..IKMFCCIKMDD.EEE A97 B99 C98 D98 E99 F92 H97 I98 J99 K99 L99 M99 
2 0 2 .GHBBLFGH.JLF.AAJMF..IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F93 H97 I98 J99 K99 L99 M99 
2 0 2 F.HBBLF.H.JLFGAAJM.G.IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F94 G98 H97 I98 J99 K99 L99 M99 
2 0 2 F.HBBLFGH.JLFGAAJM...IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F94 G99 H97 I98 J99 K99 L99 M99 
2 0 2 FGHBBLFGH.JLF.AAJM...IKMCC.IKM.DDEEE A97 B99 C97 D99 E99 F94 H97 I98 J99 K99 L99 M99 
2 0 2 FGHBBLFGH.JLFAA.JM...IKM.CCIKM.DDEEE A96 B99 C98 D99 E99 F94 H97 I98 J99 K99 L99 M99 
2 0 2 F.HBBLF.H.JLFGAAJM.G.IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F94 G98 H97 I98 J99 K99 L99 M99 
2 0 2 F.HBBLFGH.JLFGAAJM...IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F94 G99 H97 I98 J99 K99 L99 M99 
2 0 2 .GHBBLFGH.JLF.AAJMF..IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F95 H97 I98 J99 K99 L99 M99 
2 0 2 .GHBBL.GH.JLF.AAJMF..IKMFCCIKM.DDEEE A97 B99 C98 D99 E99 F96 H97 I98 J99 K99 L99 M99 
2 0 2 ..HBBL..H.JL.GAAJMFG.IKMFCCIKMFDDEEE A97 B99 C98 D99 E99 F97 G98 H97 I98 J99 K99 L99 M99 
2 0 2 ..HBBL.GH.JL.GAAJMF..IKMFCCIKMFDDEEE A97 B99 C98 D99 E99 F97 G99 H97 I98 J99 K99 L99 M99 
2 0 2 .GHBBL.GH.JL.AA.JMF..IKMFCCIKMFDDEEE A98 B99 C98 D99 E99 F97 H97 I98 J99 K99 L99 M99 
3 0 3 .GHBBL.GHIJL.AAIJMF...KMFCC.KMFDDEEE A98 B99 C98 D99 E99 F97 H97 I96 J99 K99 L99 M99 
3 0 3 .GHBBL.GHIJL.AAIJMF...KMF.CCKMFDDEEE A98 B99 C97 D99 E99 F97 H97 I96 J99 K99 L99 M99 
3 0 3 FGHBBLFGHIJLFAAIJM....KM..CCKM.DDEEE A98 B99 C97 D99 E99 F94 H97 I96 J99 K99 L99 M99 
3 0 3 FGHBBLFGHIJLFAAIJM....KM..CCKMDD.EEE A98 B99 C97 D98 E99 F94 H97 I96 J99 K99 L99 M99 
3 0 3 FGHBBLFGH.JLFAAIJM...IKM..CCKMDD.EEE A98 B99 C97 D98 E99 F94 H97 I95 J99 K99 L99 M99 
3 0 3 .GHBBL.GH.JLFAAIJMF..IKMF.CCKMDD.EEE A98 B99 C97 D98 E99 F92 H97 I95 J99 K99 L99 M99 
3 0 3 .GHBBL.GH.JLFAAIJMF..IKMF.CCKM.DDEEE A98 B99 C97 D97 E99 F92 H97 I95 J99 K99 L99 M99 
3 0 3 .GHBBLFGH.JLFAAIJMF..IKM..CCKM.DDEEE A98 B99 C97 D97 E99 F91 H97 I95 J99 K99 L99 M99 
3 0 3 .GHBBLFGH.JLFAAIJMF..IKM..CCKMDD.EEE A98 B99 C97 D98 E99 F93 H97 I95 J99 K99 L99 M99 
3 0 3 .GHBBL.GHIJLFAAIJMF...KMF.CCKMDD.EEE A98 B99 C97 D98 E99 F92 H97 I96 J99 K99 L99 M99 
3 0 3 .GHBBLFGHIJLFAAIJMF...KM..CCKMDD.EEE A98 B99 C97 D98 E99 F93 H97 I96 J99 K99 L99 M99 
3 0 3 FGHBBLFGH.JLFAAIJM...IKM..CCKM.DDEEE A98 B99 C97 D99 E99 F94 H97 I95 J99 K99 L99 M99 
3 0 3 .GHBBLFGHIJLFAAIJMF...KM..CCKM.DDEEE A98 B99 C97 D99 E99 F95 H97 I96 J99 K99 L99 M99 
3 0 3 .GHBBL.GHIJLFAAIJMF...KMF.CCKM.DDEEE A98 B99 C97 D99 E99 F96 H97 I96 J99 K99 L99 M99 
3 0 3 .GHBBL.GH.JL.AAIJMF..IKMF.CCKMFDDEEE A98 B99 C97 D99 E99 F97 H97 I95 J99 K99 L99 M99 
3 0 3 .GHBBL.GH.JLAA.IJMF..IKMF.CCKMFDDEEE A97 B99 C97 D99 E99 F97 H97 I95 J99 K99 L99 M99 
3 0 3 .GHBBL.GHIJLAA.IJMF...KMF.CCKMFDDEEE A97 B99 C97 D99 E99 F97 H97 I96 J99 K99 L99 M99 
3 0 3 .GHBBL.GH.JL.AAIJMF..IKMFCC.KMFDDEEE A98 B99 C98 D99 E99 F97 H97 I97 J99 K99 L99 M99 
3 0 3 FGHBBLFGHIJLFAAIJM....KM.CC.KM.DDEEE A96 B99 C98 D99 E99 F94 H97 I96 J99 K99 L99 M99 
3 0 3 FGHBBLFGH.JLFAAIJM...IKM.CC.KM.DDEEE A96 B99 C98 D99 E99 F94 H97 I97 J99 K99 L99 M99 
3 0 3 FGHBBLFGHIJLFAAIJM....KM.CC.KMDD.EEE A96 B99 C98 D98 E99 F94 H97 I96 J99 K99 L99 M99 
3 0 3 FGHBBLFGH.JLFAAIJM...IKM.CC.KMDD.EEE A96 B99 C98 D98 E99 F94 H97 I97 J99 K99 L99 M99 
3 0 3 FGHBB.FGH.JLFAAIJL...IKMCC..KMDDEEEM A96 B99 C97 D98 E98 F94 H97 I97 J99 K99 L98 M98 
3 0 3 FGHBB.FGHIJLFAAIJL....KMCC..KMDDEEEM A96 B99 C97 D98 E98 F94 H97 I96 J99 K99 L98 M98 
3 0 3 FGHBBLFGHIJLFAAIJM....KMCC..KMDDEEE. A96 B99 C97 D98 E98 F94 H97 I96 J99 K99 L99 M97 
3 0 3 FGHBBLFGH.JLFAAIJM...IKMCC..KMDDEEE. A96 B99 C97 D98 E98 F94 H97 I97 J99 K99 L99 M97 
3 0 3 .GHBB.FGH.JLFAAIJLF..IKMCC..KMDDEEEM A96 B99 C97 D98 E98 F93 H97 I97 J99 K99 L98 M98 
3 0 3 .GHBB.FGHIJLFAAIJLF...KMCC..KMDDEEEM A96 B99 C97 D98 E98 F93 H97 I96 J99 K99 L98 M98 
3 0 3 .GHBBLFGHIJLFAAIJMF...KMCC..KMDDEEE. A96 B99 C97 D98 E98 F93 H97 I96 J99 K99 L99 M97 
3 0 3 .GHBBLFGH.JLFAAIJMF..IKMCC..KMDDEEE. A96 B99 C97 D98 E98 F93 H97 I97 J99 K99 L99 M97 
3 0 3 .GHBB.FGH.JLFAAIJLF..IKM.CC.KMDDEEEM A96 B99 C96 D98 E98 F93 H97 I97 J99 K99 L98 M98 
3 0 3 .GHBB.FGHIJLFAAIJLF...KM.CC.KMDDEEEM A96 B99 C96 D98 E98 F93 H97 I96 J99 K99 L98 M98 
3 0 3 .GHBBLFGHIJLFAAIJMF...KM.CC.KMDDEEE. A96 B99 C96 D98 E98 F93 H97 I96 J99 K99 L99 M97 
3 0 3 .GHBBLFGH.JLFAAIJMF..IKM.CC.KMDDEEE. A96 B99 C96 D98 E98 F93 H97 I97 J99 K99 L99 M97 
3 0 3 .GHBB..GH.JLFAAIJLF..IKMFCC.KMDDEEEM A96 B99 C96 D98 E98 F92 H97 I97 J99 K99 L98 M98 
3 0 3 .GHBB..GHIJLFAAIJLF...KMFCC.KMDDEEEM A96 B99 C96 D98 E98 F92 H97 I96 J99 K99 L98 M98 
3 0 3 .GHBBL.GHIJLFAAIJMF...KMFCC.KMDDEEE. A96 B99 C96 D98 E98 F92 H97 I96 J99 K99 L99 M97 
3 0 3 .GHBBL.GH.JLFAAIJMF..IKMFCC.KMDDEEE. A96 B99 C96 D98 E98 F92 H97 I97 J99 K99 L99 M97 
3 0 3 FGHBBLFGHIJLFAAIJM....KMCC..KMDD.EEE A96 B99 C97 D96 E97 F92 G96 H97 I96 J99 K99 L99 M97 
3 0 3 FGHBBLFGH.JLFAAIJM...IKMCC..KMDD.EEE A96 B99 C97 D96 E97 F92 G96 H97 I97 J99 K99 L99 M97 
3 0 3 .GHBBLFGHIJLFAAIJMF...KM.CC.KMDD.EEE A96 B99 C96 D96 E97 F93 G96 H97 I96 J99 K99 L99 M97 
3 0 3 .GHBBLFGH.JLFAAIJMF..IKM.CC.KMDD.EEE A96 B99 C96 D96 E97 F93 G96 H97 I97 J99 K99 L99 M97 
3 0 3 FGHBBLFGHIJLFAAIJM....KMCC..KM.DDEEE A96 B99 C97 D95 E97 F92 G96 H97 I96 J99 K99 L99 M97 
3 0 3 FGHBBLFGH.JLFAAIJM...IKMCC..KM.DDEEE A96 B99 C97 D95 E97 F92 G96 H97 I97 J99 K99 L99 M97 
3 0 3 .GHBBL.GHIJLFAAIJMF...KMFCC.KMDD.EEE A96 B99 C96 D94 E97 F92 G96 H97 I96 J99 K99 L99 M97 
3 0 3 .GHBBL.GH.JLFAAIJMF..IKMFCC.KMDD.EEE A96 B99 C96 D94 E97 F92 G96 H97 I97 J99 K99 L99 M97 
3 0 3 .GHBBL.GHIJLFAAIJMF...KMFCC.KM.DDEEE A96 B99 C96 D95 E97 F92 G96 H97 I96 J99 K99 L99 M97 
3 0 3 .GHBBL.GH.JLFAAIJMF..IKMFCC.KM.DDEEE A96 B99 C96 D95 E97 F92 G96 H97 I97 J99 K99 L99 M97 
3 0 3 .GHBBLFGHIJLFAAIJMF...KM.CC.KM.DDEEE A96 B99 C96 D95 E97 F93 G96 H97 I96 J99 K99 L99 M97 
3 0 3 .GHBBLFGH.JLFAAIJMF..IKM.CC.KM.DDEEE A96 B99 C96 D95 E97 F93 G96 H97 I97 J99 K99 L99 M97 
3 0 3 .GHBBLFGHIJLFAAIJMF...KMCC..KM.DDEEE A96 B99 C97 D95 E97 F93 G96 H97 I96 J99 K99 L99 M97 
3 0 3 .GHBBLFGH.JLFAAIJMF..IKMCC..KM.DDEEE A96 B99 C97 D95 E97 F93 G96 H97 I97 J99 K99 L99 M97 
3 0 3 .GHBBLFGHIJLFAAIJMF...KMCC..KMDD.EEE A96 B99 C97 D96 E97 F93 G96 H97 I96 J99 K99 L99 M97 
3 0 3 .GHBBLFGH.JLFAAIJMF..IKMCC..KMDD.EEE A96 B99 C97 D96 E97 F93 G96 H97 I97 J99 K99 L99 M97 
3 0 3 FGHBBLFGH.JLFAAIJM...IKM.CC.KMDDEEE. A96 B99 C98 D98 E98 F94 H97 I97 J99 K99 L99 M97 
3 0 3 FGHBB.FGH.JLFAAIJL...IKM.CC.KMDDEEEM A96 B99 C98 D98 E98 F94 H97 I97 J99 K99 L98 M98 
3 0 3 .GHBBLFGHIJLFAAIJMF...KM..CCKMDDEEE. A96 B99 C97 D98 E98 F93 H97 I96 J99 K99 L99 M97 
3 0 3 .GHBB.FGHIJLFAAIJLF...KM..CCKMDDEEEM A96 B99 C97 D98 E98 F93 H97 I96 J99 K99 L98 M98 
3 0 3 .GHBBL.GHIJLFAAIJMF...KMF.CCKMDDEEE. A96 B99 C97 D98 E98 F92 H97 I96 J99 K99 L99 M97 
3 0 3 .GHBB..GHIJLFAAIJLF...KMF.CCKMDDEEEM A96 B99 C97 D98 E98 F92 H97 I96 J99 K99 L98 M98 
3 0 3 .GHBBLFGH.JLFAAIJMF..IKM..CCKMDDEEE. A96 B99 C97 D98 E98 F93 H97 I95 J99 K99 L99 M97 
3 0 3 .GHBB.FGH.JLFAAIJLF..IKM..CCKMDDEEEM A96 B99 C97 D98 E98 F93 H97 I95 J99 K99 L98 M98 
3 0 3 .GHBBL.GH.JLFAAIJMF..IKMF.CCKMDDEEE. A96 B99 C97 D98 E98 F92 H97 I95 J99 K99 L99 M97 
3 0 3 .GHBB..GH.JLFAAIJLF..IKMF.CCKMDDEEEM A96 B99 C97 D98 E98 F92 H97 I95 J99 K99 L98 M98 
3 0 3 FGHBBLFGH.JLFAAIJM...IKM..CCKMDDEEE. A96 B99 C97 D98 E98 F94 H97 I95 J99 K99 L99 M97 
3 0 3 FGHBB.FGH.JLFAAIJL...IKM..CCKMDDEEEM A96 B99 C97 D98 E98 F94 H97 I95 J99 K99 L98 M98 
3 0 3 FGHBBLFGHIJLFAAIJM....KM..CCKMDDEEE. A96 B99 C97 D98 E98 F94 H97 I96 J99 K99 L99 M97 
3 0 3 FGHBB.FGHIJLFAAIJL....KM..CCKMDDEEEM A96 B99 C97 D98 E98 F94 H97 I96 J99 K99 L98 M98 
3 0 3 FGHBBLFGHIJLFAAIJM....KM.CC.KMDDEEE. A96 B99 C98 D98 E98 F94 H97 I96 J99 K99 L99 M97 
3 0 3 FGHBB.FGHIJLFAAIJL....KM.CC.KMDDEEEM A96 B99 C98 D98 E98 F94 H97 I96 J99 K99 L98 M98 
3 0 3 .GH.BBFGH.JLFAAIJLF..IKM.CC.KMDDEEEM A96 B98 C96 D98 E98 F91 G96 H97 I93 J99 K99 L98 M98 
3 0 3 .GH.BBFGHIJLFAAIJLF...KM.CC.KMDDEEEM A96 B98 C96 D98 E98 F91 G96 H97 I94 J99 K99 L98 M98 
3 0 3 FGH.BBFGH.JLFAAIJL...IKM.CC.KMDDEEEM A96 B98 C96 D98 E98 F90 G96 H97 I93 J99 K99 L98 M98 
3 0 3 FGH.BBFGHIJLFAAIJL....KM.CC.KMDDEEEM A96 B98 C96 D98 E98 F90 G96 H97 I94 J99 K99 L98 M98 
3 0 3 .GH.BBFGH.JLFAAIJLF..IKM..CCKMDDEEEM A96 B98 C95 D98 E98 F91 G96 H97 I93 J99 K99 L98 M98 
3 0 3 .GH.BBFGHIJLFAAIJLF...KM..CCKMDDEEEM A96 B98 C95 D98 E98 F91 G96 H97 I94 J99 K99 L98 M98 
3 0 3 FGH.BBFGH.JLFAAIJL...IKM..CCKMDDEEEM A96 B98 C95 D98 E98 F90 G96 H97 I93 J99 K99 L98 M98 
3 0 3 FGH.BBFGHIJLFAAIJL....KM..CCKMDDEEEM A96 B98 C95 D98 E98 F90 G96 H97 I94 J99 K99 L98 M98 
3 0 3 F.H.BBF.H.JLFAAIJL.G.IKM.GCCKMDDEEEM A94 B98 C91 D98 E98 F88 G93 H97 I93 J99 K99 L98 M98 
3 0 3 F.HBB.F.H.JLFAAIJL.G.IKM.GCCKMDDEEEM A94 B97 C91 D98 E98 F88 G93 H97 I93 J99 K99 L98 M98 
2 0 2 F.HBBLF.H.JLFAAIJ..G.IKM.GCCKMDDEEEM A94 B97 C91 D98 E98 F88 G93 H97 I93 J99 K99 L97 M98 
2 0 2 F.HBBLF.HIJLFAAIJ..G..KM.GCCKMDDEEEM A94 B97 C91 D98 E98 F88 G93 H97 I92 J99 K99 L97 M98 
2 0 2 ..HBBL..HIJLFAAIJ.FG..KMFGCCKMDDEEEM A94 B97 C91 D98 E98 F86 G93 H97 I92 J99 K99 L97 M98 
2 0 2 ..HBBLF.HIJLFAAIJ.FG..KM.GCCKMDDEEEM A94 B97 C91 D98 E98 F87 G93 H97 I92 J99 K99 L97 M98 
2 0 2 ..HBBL..H.JLFAAIJ.FG.IKMFGCCKMDDEEEM A94 B97 C91 D98 E98 F86 G93 H97 I93 J99 K99 L97 M98 
2 0 2 ..HBBLF.H.JLFAAIJ.FG.IKM.GCCKMDDEEEM A94 B97 C91 D98 E98 F87 G93 H97 I93 J99 K99 L97 M98 
3 0 3 ..HBBLF.H.JLFAAIJMFG.IKM.GCCKMDDEEE. A94 B97 C91 D98 E98 F87 G93 H97 I93 J99 K99 L97 M97 
3 0 3 ..HBBLF.H.JLFAAIJMFG.IKM.GCCKMDD.EEE A94 B97 C91 D98 E97 F87 G93 H97 I93 J99 K99 L97 M97 
3 0 3 ..HBBLF.H.JLFAAIJMFG.IKM.GCCKM.DDEEE A94 B97 C91 D97 E97 F87 G93 H97 I93 J99 K99 L97 M97 
3 0 3 ..HBBL..H.JL.AAIJMFG.IKMFGCCKMFDDEEE A94 B97 C91 D97 E97 F85 G93 H97 I93 J99 K99 L97 M97 
3 0 3 ..HBBL..HIJL.AAIJMFG..KMFGCCKMFDDEEE A94 B97 C91 D97 E97 F85 G93 H97 I92 J99 K99 L97 M97 
3 0 3 F.HBBLF.HIJLFAAIJM.G..KM.GCCKM.DDEEE A94 B97 C91 D97 E97 F82 G93 H97 I92 J99 K99 L97 M97 
3 0 3 F.HBBLF.HIJLFAAIJM.G..KM.GCCKMDD.EEE A94 B97 C91 D96 E97 F82 G93 H97 I92 J99 K99 L97 M97 
3 0 3 ..HBBL..HIJLFAAIJMFG..KMFGCCKMDD.EEE A94 B97 C91 D96 E97 F80 G93 H97 I92 J99 K99 L97 M97 
3 0 3 ..HBBL..HIJLFAAIJMFG..KMFGCCKM.DDEEE A94 B97 C91 D97 E97 F84 G93 H97 I92 J99 K99 L97 M97 
3 0 3 ..HBBL..HIJLAA.IJMFG..KMFGCCKMFDDEEE A93 B97 C91 D97 E97 F85 G93 H97 I92 J99 K99 L97 M97 
3 0 3 ..HBBL..H.JLAA.IJMFG.IKMFGCCKMFDDEEE A93 B97 C91 D97 E97 F85 G93 H97 I93 J99 K99 L97 M97 
3 0 3 ..HBBL..H.JLFAAIJMFG.IKMFGCCKM.DDEEE A94 B97 C91 D97 E97 F86 G93 H97 I93 J99 K99 L97 M97 
3 0 3 ..HBBLF.HIJLFAAIJMFG..KM.GCCKM.DDEEE A94 B97 C91 D97 E97 F87 G93 H97 I92 J99 K99 L97 M97 
3 0 3 F.HBBLF.H.JLFAAIJM.G.IKM.GCCKM.DDEEE A94 B97 C91 D97 E97 F86 G93 H97 I93 J99 K99 L97 M97 
3 0 3 ..HBBL..H.JLFAAIJMFG.IKMFGCCKMDD.EEE A94 B97 C91 D98 E97 F86 G93 H97 I93 J99 K99 L97 M97 
3 0 3 ..HBBLF.HIJLFAAIJMFG..KM.GCCKMDD.EEE A94 B97 C91 D98 E97 F87 G93 H97 I92 J99 K99 L97 M97 
3 0 3 F.HBBLF.H.JLFAAIJM.G.IKM.GCCKMDD.EEE A94 B97 C91 D98 E97 F86 G93 H97 I93 J99 K99 L97 M97 
3 0 3 ..HBBL..H.JLFAAIJMFG.IKMFGCCKMDDEEE. A94 B97 C91 D98 E98 F86 G93 H97 I93 J99 K99 L97 M97 
3 0 3 ..HBBLF.HIJLFAAIJMFG..KM.GCCKMDDEEE. A94 B97 C91 D98 E98 F87 G93 H97 I92 J99 K99 L97 M97 
3 0 3 ..HBB.F.HIJLFAAIJLFG..KM.GCCKMDDEEEM A94 B97 C91 D98 E98 F87 G93 H97 I92 J99 K99 L96 M98 
3 0 3 ..HBBL..HIJLFAAIJMFG..KMFGCCKMDDEEE. A94 B97 C91 D98 E98 F86 G93 H97 I92 J99 K99 L97 M97 
3 0 3 ..HBB...HIJLFAAIJLFG..KMFGCCKMDDEEEM A94 B97 C91 D98 E98 F86 G93 H97 I92 J99 K99 L96 M98 
3 0 3 F.HBBLF.HIJLFAAIJM.G..KM.GCCKMDDEEE. A94 B97 C91 D98 E98 F88 G93 H97 I92 J99 K99 L97 M97 
3 0 3 F.HBBLF.H.JLFAAIJM.G.IKM.GCCKMDDEEE. A94 B97 C91 D98 E98 F88 G93 H97 I93 J99 K99 L97 M97 
3 0 3 F.HBB.F.HIJLFAAIJL.G..KM.GCCKMDDEEEM A94 B97 C91 D98 E98 F88 G93 H97 I92 J99 K99 L98 M98 
3 0 3 ..HBB...H.JLFAAIJLFG.IKMFGCCKMDDEEEM A94 B97 C91 D98 E98 F86 G93 H97 I93 J99 K99 L98 M98 
3 0 3 ..HBB.F.H.JLFAAIJLFG.IKM.GCCKMDDEEEM A94 B97 C91 D98 E98 F87 G93 H97 I93 J99 K99 L98 M98 
3 0 3 F.H.BBF.HIJLFAAIJL.G..KM.GCCKMDDEEEM A94 B98 C91 D98 E98 F88 G93 H97 I94 J99 K99 L98 M98 
3 0 3 ..H.BB..H.JLFAAIJLFG.IKMFGCCKMDDEEEM A94 B98 C91 D98 E98 F88 G93 H97 I93 J99 K99 L98 M98 
3 0 3 ..H.BB..HIJLFAAIJLFG..KMFGCCKMDDEEEM A94 B98 C91 D98 E98 F88 G93 H97 I94 J99 K99 L98 M98 
3 0 3 ..H.BBF.H.JLFAAIJLFG.IKM.GCCKMDDEEEM A94 B98 C91 D98 E98 F89 G93 H97 I93 J99 K99 L98 M98 
3 0 3 ..H.BBF.HIJLFAAIJLFG..KM.GCCKMDDEEEM A94 B98 C91 D98 E98 F89 G93 H97 I94 J99 K99 L98 M98 
3 0 3 .GH.BBFGH.JLFAAIJLF..IKMCC..KMDDEEEM A94 B98 C93 D98 E98 F89 G96 H97 I93 J99 K99 L98 M98 
3 0 3 .GH.BBFGHIJLFAAIJLF...KMCC..KMDDEEEM A94 B98 C93 D98 E98 F89 G96 H97 I94 J99 K99 L98 M98 
3 0 3 FGH.BBFGH.JLFAAIJL...IKMCC..KMDDEEEM A94 B98 C93 D98 E98 F90 G96 H97 I93 J99 K99 L98 M98 
3 0 3 FGH.BBFGHIJLFAAIJL....KMCC..KMDDEEEM A94 B98 C93 D98 E98 F90 G96 H97 I94 J99 K99 L98 M98 
3 0 3 .GH.BB.GH.JLFAAIJLF..IKMF.CCKMDDEEEM A96 B98 C95 D98 E98 F92 G96 H97 I93 J99 K99 L98 M98 
3 0 3 .GH.BB.GHIJLFAAIJLF...KMF.CCKMDDEEEM A96 B98 C95 D98 E98 F92 G96 H97 I94 J99 K99 L98 M98 
3 0 3 .GH.BB.GHIJLFAAIJLF...KMFCC.KMDDEEEM A96 B98 C96 D98 E98 F92 G96 H97 I96 J99 K99 L98 M98 
3 0 3 .GH.BB.GH.JLFAAIJLF..IKMFCC.KMDDEEEM A96 B98 C96 D98 E98 F92 G96 H97 I97 J99 K99 L98 M98 
3 0 3 .GHBBL.GHIJLAA.IJMF...KMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H97 I96 J99 K99 L99 M99 
3 0 3 .GHBBL.GH.JLAA.IJMF..IKMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H97 I97 J99 K99 L99 M99 
3 0 3 .G.BBL.G..JLAAH.JMF.HIKMFCCIKMFDDEEE A99 B99 C98 D99 E99 F97 H97 I98 J99 K99 L99 M99 
3 0 3 .GBB.L.G..JLAAH.JMF.HIKMFCCIKMFDDEEE A99 C98 D99 E99 F97 H99 I98 J99 K99 L99 M99 
3 0 3 .GBBJL.G..JLAAHI.MF.HIKMF.CCKMFDDEEE A99 C97 D99 E99 F97 H99 I99 K99 L99 M99 
3 0 3 .GBBJL.G.IJLAAHI.MF.H.KMFCC.KMFDDEEE A99 C98 D99 E99 F97 H99 I98 K99 L99 M99 
3 0 3 .GBBJL.GH.JLAAHI.MF..IKMFCC.KMFDDEEE A99 C98 D99 E99 F97 H98 I99 K99 L99 M99 
3 0 3 .GBBJL.G..JLAAH.KMF.HIKMFCCI.MFDDEEE A99 C98 D99 E99 F97 H99 I98 L99 M99 
4 0 4 .GBBJL.G.IJLAAHIKMF.H.KMFCC..MFDDEEE A99 C98 D99 E99 F97 H99 I98 L99 M99 
4 0 4 .GBBJL.GH.JLAAHIKMF..IKMFCC..MFDDEEE A99 C98 D99 E99 F97 H98 I99 L99 M99 
4 0 4 .GBBJL.G..JLAAHIKMF.HIKMF.CC.MFDDEEE A99 C99 D99 E99 F97 H99 I99 L99 M99 
4 0 4 .GBBJL.GH.JLAAHIKMF..IKMF..CCMFDDEEE A99 D99 E99 F97 H98 I99 L99 M99 
4 0 4 .GBBJL.G.IJLAAHIKMF.H.KMF..CCMFDDEEE A99 D99 E99 F97 H99 L99 M99 
4 0 4 .GBBJL.GHIJLAAHIKMF...KMF..CCMFDDEEE A99 D99 E99 F97 H98 L99 M99 
4 0 4 .GBB.L.G..JLAAHIJMF.HIKMFCC.KMFDDEEE A99 C98 D99 E99 F97 H99 I99 J99 K99 L99 M99 
4 0 4 .GBBJL.GHIJLAAHIKMF...KMFCC..MFDDEEE A99 C98 D99 E99 F97 H98 I96 K98 L99 M99 
4 0 4 .GBB.L.GHIJLAAHIJMF...KMFCC.KMFDDEEE A99 C98 D99 E99 F97 H98 I96 J99 K99 L99 M99 
4 0 4 .GBB.L.GHIJLAAHIJMF...KMF.CCKMFDDEEE A99 C97 D99 E99 F97 H98 I96 J99 K99 L99 M99 
4 0 4 .GBBJL.GHIJLAAHIKMF...KMF.CC.MFDDEEE A99 C97 D99 E99 F97 H98 I96 K98 L99 M99 
4 0 4 .GBB.L.GH.JLAAHIJMF..IKMF.CCKMFDDEEE A99 C97 D99 E99 F97 H98 I95 J99 K99 L99 M99 
4 0 4 .GBBJL.GH.JLAAHIKMF..IKMF.CC.MFDDEEE A99 C97 D99 E99 F97 H98 I95 K98 L99 M99 
4 0 4 .GBB.L.G.IJLAAHIJMF.H.KMF.CCKMFDDEEE A99 C97 D99 E99 F97 H97 I96 J99 K99 L99 M99 
4 0 4 .GBBJL.G.IJLAAHIKMF.H.KMF.CC.MFDDEEE A99 C97 D99 E99 F97 H97 I96 K98 L99 M99 
4 0 4 .GBB.L.GH.JLAAHIJMF..IKMFCC.KMFDDEEE A99 C98 D99 E99 F97 H98 I97 J99 K99 L99 M99 
4 0 4 .G.BBL.GH.JLAAHIJMF..IKMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H98 I97 J99 K99 L99 M99 
4 0 4 .G.BBL.GHIJLAAHIJMF...KMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H98 I96 J99 K99 L99 M99 
4 0 4 .G.BBL.GH.JLAAHIJMF..IKMF.CCKMFDDEEE A97 B99 C97 D99 E99 F97 H96 I95 J99 K99 L99 M99 
4 0 4 .G.BBL.G..JLAAHIJMF.HIKMF.CCKMFDDEEE A97 B99 C97 D99 E99 F97 H95 I95 J99 K99 L99 M99 
4 0 4 .G.BBL.GHIJLAAHIJMF...KMF.CCKMFDDEEE A97 B99 C97 D99 E99 F97 H96 I96 J99 K99 L99 M99 
4 0 4 .G.BBL.G.IJLAAHIJMF.H.KMF.CCKMFDDEEE A97 B99 C97 D99 E99 F97 H95 I96 J99 K99 L99 M99 
4 0 4 ...BBL..HIJLAAHIJMFG..KMFGCCKMFDDEEE A93 B97 C91 D97 E97 F85 G93 H96 I92 J99 K99 L97 M97 
4 0 4 BB...L..HIJLAAHIJMFG..KMFGCCKMFDDEEE A93 B94 C91 D97 E97 F85 G93 H96 I92 J99 K99 L97 M97 
3 0 3 BB..JL..HIJLAAHI.MFG..KMFGCCKMFDDEEE A93 B94 C91 D97 E97 F85 G93 H96 I92 J98 K99 L97 M97 
2 0 2 BB.IJL..HIJLAAH..MFG..KMFGCCKMFDDEEE A93 B94 C91 D97 E97 F85 G93 H96 I91 J98 K99 L97 M97 
1 0 1 BBHIJL..HIJLAA...MFG..KMFGCCKMFDDEEE A93 B94 C91 D97 E97 F85 G93 H95 I91 J98 K99 L97 M97 
1 0 1 BBHIJL..HIJL...AAMFG..KMFGCCKMFDDEEE A90 B94 C91 D97 E97 F85 G93 H95 I91 J98 K99 L97 M97 
1 0 1 BBHIJL.GHIJL.G.AAMF...KMF.CCKMFDDEEE A90 B94 C91 D97 E97 F85 G91 H95 I91 J98 K99 L97 M97 
1 0 1 BBHIJL.GHIJL.G.AAMF...KMFCC.KMFDDEEE A90 B94 C90 D97 E97 F85 G91 H95 I91 J98 K99 L97 M97 
1 0 1 BBHIJLFGHIJLFG.AAMF...KM.CC.KM.DDEEE A90 B94 C90 D97 E97 F83 G91 H95 I91 J98 K99 L97 M97 
1 0 1 BBHIJLFGHIJLFG.AAMF...KM.CC.KMDD.EEE A90 B94 C90 D96 E97 F83 G91 H95 I91 J98 K99 L97 M97 
1 0 1 BBHIJLFGHIJLFG.AAMF...KM.CC.KMDDEEE. A90 B94 C90 D96 E96 F83 G91 H95 I91 J98 K99 L97 M97 
