Initial board configuration: .HI.BB.HI..LAAI..LGCCDDLGEEJK.FFFJK.

[['.' 'H' 'I' '.' 'B' 'B']
 ['.' 'H' 'I' '.' '.' 'L']
 ['A' 'A' 'I' '.' '.' 'L']
 ['G' 'C' 'C' 'D' 'D' 'L']
 ['G' 'E' 'E' 'J' 'K' '.']
 ['F' 'F' 'F' 'J' 'K' '.']]

Car fuel available: I:100; D:100; J:100; C:100; L:100; E:100; F:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 16.060020208358765
Search path length: 3414
Solution path length: 86
Solution path: | L  down 2| B  left 1| L    up 3| D right 1| J    up 3| F right 1| E right 1| G  down 1| D  left 1| E  left 1| C  left 1| L  down 3| B right 1| L    up 1| D  left 1| K    up 3| D right 1| C right 1| B  left 1| L    up 2| F right 2| E right 3| F  left 1| E  left 2| D right 1| F right 1| E right 1| F  left 2| E right 1| C  left 1| F right 2| E  left 3| F  left 1| E right 2| I  down 2| B  left 1| F right 1| E right 1| I  down 1| K    up 1| J  down 2| A right 3| H  down 1| I    up 1| B  left 2| I    up 2| F  left 2| C right 1| F right 1| G    up 3| F  left 2| J  down 1| D  left 1| C  left 1| I  down 2| B right 2| D right 1| J    up 1| G    up 1| F right 3| I  down 1| G  down 1| H    up 1| A  left 2| J    up 2| K  down 1| G    up 1| E  left 1| D  left 1| A  left 1| E right 1| I    up 2| E  left 4| I  down 2| A right 1| D right 1| J  down 2| K    up 1| A right 2| I    up 2| F  left 3| H  down 1| J  down 1| D  left 1| L  down 3| A right 1

 L  down 2		98 .HI.BB.HI...AAI...GCCDDLGEEJKLFFFJKL 
 B  left 1		99 .HIBB..HI...AAI...GCCDDLGEEJKLFFFJKL 
 L    up 3		97 .HIBBL.HI..LAAI..LGCCDD.GEEJK.FFFJK. 
 D right 1		99 .HIBBL.HI..LAAI..LGCC.DDGEEJK.FFFJK. 
 J    up 3		97 .HIBBL.HIJ.LAAIJ.LGCC.DDGEE.K.FFF.K. 
 F right 1		99 .HIBBL.HIJ.LAAIJ.LGCC.DDGEE.K..FFFK. 
 E right 1		99 .HIBBL.HIJ.LAAIJ.LGCC.DDG.EEK..FFFK. 
 G  down 1		99 .HIBBL.HIJ.LAAIJ.L.CC.DDG.EEK.GFFFK. 
 D  left 1		99 .HIBBL.HIJ.LAAIJ.L.CCDD.G.EEK.GFFFK. 
 E  left 1		99 .HIBBL.HIJ.LAAIJ.L.CCDD.GEE.K.GFFFK. 
 C  left 1		99 .HIBBL.HIJ.LAAIJ.LCC.DD.GEE.K.GFFFK. 
 L  down 3		97 .HIBB..HIJ..AAIJ..CC.DDLGEE.KLGFFFKL 
 B right 1		99 .HI.BB.HIJ..AAIJ..CC.DDLGEE.KLGFFFKL 
 L    up 1		99 .HI.BB.HIJ..AAIJ.LCC.DDLGEE.KLGFFFK. 
 D  left 1		99 .HI.BB.HIJ..AAIJ.LCCDD.LGEE.KLGFFFK. 
 K    up 3		97 .HI.BB.HIJK.AAIJKLCCDD.LGEE..LGFFF.. 
 D right 1		99 .HI.BB.HIJK.AAIJKLCC.DDLGEE..LGFFF.. 
 C right 1		99 .HI.BB.HIJK.AAIJKL.CCDDLGEE..LGFFF.. 
 B  left 1		99 .HIBB..HIJK.AAIJKL.CCDDLGEE..LGFFF.. 
 L    up 2		98 .HIBBL.HIJKLAAIJKL.CCDD.GEE...GFFF.. 
 F right 2		98 .HIBBL.HIJKLAAIJKL.CCDD.GEE...G..FFF 
 E right 3		97 .HIBBL.HIJKLAAIJKL.CCDD.G...EEG..FFF 
 F  left 1		99 .HIBBL.HIJKLAAIJKL.CCDD.G...EEG.FFF. 
 E  left 2		98 .HIBBL.HIJKLAAIJKL.CCDD.G.EE..G.FFF. 
 D right 1		99 .HIBBL.HIJKLAAIJKL.CC.DDG.EE..G.FFF. 
 F right 1		99 .HIBBL.HIJKLAAIJKL.CC.DDG.EE..G..FFF 
 E right 1		99 .HIBBL.HIJKLAAIJKL.CC.DDG..EE.G..FFF 
 F  left 2		98 .HIBBL.HIJKLAAIJKL.CC.DDG..EE.GFFF.. 
 E right 1		99 .HIBBL.HIJKLAAIJKL.CC.DDG...EEGFFF.. 
 C  left 1		99 .HIBBL.HIJKLAAIJKLCC..DDG...EEGFFF.. 
 F right 2		98 .HIBBL.HIJKLAAIJKLCC..DDG...EEG..FFF 
 E  left 3		97 .HIBBL.HIJKLAAIJKLCC..DDGEE...G..FFF 
 F  left 1		99 .HIBBL.HIJKLAAIJKLCC..DDGEE...G.FFF. 
 E right 2		98 .HIBBL.HIJKLAAIJKLCC..DDG..EE.G.FFF. 
 I  down 2		98 .H.BBL.H.JKLAAIJKLCCI.DDG.IEE.G.FFF. 
 B  left 1		99 .HBB.L.H.JKLAAIJKLCCI.DDG.IEE.G.FFF. 
 F right 1		99 .HBB.L.H.JKLAAIJKLCCI.DDG.IEE.G..FFF 
 E right 1		99 .HBB.L.H.JKLAAIJKLCCI.DDG.I.EEG..FFF 
 I  down 1		99 .HBB.L.H.JKLAA.JKLCCI.DDG.I.EEG.IFFF 
 K    up 1		99 .HBBKL.H.JKLAA.J.LCCI.DDG.I.EEG.IFFF 
 J  down 2		98 .HBBKL.H..KLAA...LCCIJDDG.IJEEG.IFFF 
 A right 3		97 .HBBKL.H..KL...AALCCIJDDG.IJEEG.IFFF 
 H  down 1		99 ..BBKL.H..KL.H.AALCCIJDDG.IJEEG.IFFF 
 I    up 1		99 ..BBKL.H..KL.HIAALCCIJDDG.IJEEG..FFF 
 B  left 2		98 BB..KL.H..KL.HIAALCCIJDDG.IJEEG..FFF 
 I    up 2		98 BBI.KL.HI.KL.HIAALCC.JDDG..JEEG..FFF 
 F  left 2		98 BBI.KL.HI.KL.HIAALCC.JDDG..JEEGFFF.. 
 C right 1		99 BBI.KL.HI.KL.HIAAL.CCJDDG..JEEGFFF.. 
 F right 1		99 BBI.KL.HI.KL.HIAAL.CCJDDG..JEEG.FFF. 
 G    up 3		97 BBI.KLGHI.KLGHIAAL.CCJDD...JEE..FFF. 
 F  left 2		98 BBI.KLGHI.KLGHIAAL.CCJDD...JEEFFF... 
 J  down 1		99 BBI.KLGHI.KLGHIAAL.CC.DD...JEEFFFJ.. 
 D  left 1		99 BBI.KLGHI.KLGHIAAL.CCDD....JEEFFFJ.. 
 C  left 1		99 BBI.KLGHI.KLGHIAALCC.DD....JEEFFFJ.. 
 I  down 2		98 BB..KLGH..KLGHIAALCCIDD...IJEEFFFJ.. 
 B right 2		98 ..BBKLGH..KLGHIAALCCIDD...IJEEFFFJ.. 
 D right 1		99 ..BBKLGH..KLGHIAALCCI.DD..IJEEFFFJ.. 
 J    up 1		99 ..BBKLGH..KLGHIAALCCIJDD..IJEEFFF... 
 G    up 1		99 G.BBKLGH..KL.HIAALCCIJDD..IJEEFFF... 
 F right 3		97 G.BBKLGH..KL.HIAALCCIJDD..IJEE...FFF 
 I  down 1		99 G.BBKLGH..KL.H.AALCCIJDD..IJEE..IFFF 
 G  down 1		99 ..BBKLGH..KLGH.AALCCIJDD..IJEE..IFFF 
 H    up 1		99 .HBBKLGH..KLG..AALCCIJDD..IJEE..IFFF 
 A  left 2		98 .HBBKLGH..KLGAA..LCCIJDD..IJEE..IFFF 
 J    up 2		98 .HBBKLGH.JKLGAAJ.LCCI.DD..I.EE..IFFF 
 K  down 1		99 .HBB.LGH.JKLGAAJKLCCI.DD..I.EE..IFFF 
 G    up 1		99 GHBB.LGH.JKL.AAJKLCCI.DD..I.EE..IFFF 
 E  left 1		99 GHBB.LGH.JKL.AAJKLCCI.DD..IEE...IFFF 
 D  left 1		99 GHBB.LGH.JKL.AAJKLCCIDD...IEE...IFFF 
 A  left 1		99 GHBB.LGH.JKLAA.JKLCCIDD...IEE...IFFF 
 E right 1		99 GHBB.LGH.JKLAA.JKLCCIDD...I.EE..IFFF 
 I    up 2		98 GHBB.LGHIJKLAAIJKLCCIDD.....EE...FFF 
 E  left 4		96 GHBB.LGHIJKLAAIJKLCCIDD.EE.......FFF 
 I  down 2		98 GHBB.LGH.JKLAA.JKLCCIDD.EEI.....IFFF 
 A right 1		99 GHBB.LGH.JKL.AAJKLCCIDD.EEI.....IFFF 
 D right 1		99 GHBB.LGH.JKL.AAJKLCCI.DDEEI.....IFFF 
 J  down 2		98 GHBB.LGH..KL.AA.KLCCIJDDEEIJ....IFFF 
 K    up 1		99 GHBBKLGH..KL.AA..LCCIJDDEEIJ....IFFF 
 A right 2		98 GHBBKLGH..KL...AALCCIJDDEEIJ....IFFF 
 I    up 2		98 GHBBKLGHI.KL..IAALCCIJDDEE.J.....FFF 
 F  left 3		97 GHBBKLGHI.KL..IAALCCIJDDEE.J..FFF... 
 H  down 1		99 G.BBKLGHI.KL.HIAALCCIJDDEE.J..FFF... 
 J  down 1		99 G.BBKLGHI.KL.HIAALCCI.DDEE.J..FFFJ.. 
 D  left 1		99 G.BBKLGHI.KL.HIAALCCIDD.EE.J..FFFJ.. 
 L  down 3		97 G.BBK.GHI.K..HIAA.CCIDDLEE.J.LFFFJ.L 
 A right 1		99 G.BBK.GHI.K..HI.AACCIDDLEE.J.LFFFJ.L 

A90 B92 C95 D90 E79 F78 G93 H97 I85 J88 K94 L86 
[['G' '.' 'B' 'B' 'K' '.']
 ['G' 'H' 'I' '.' 'K' '.']
 ['.' 'H' 'I' '.' 'A' 'A']
 ['C' 'C' 'I' 'D' 'D' 'L']
 ['E' 'E' '.' 'J' '.' 'L']
 ['F' 'F' 'F' 'J' '.' 'L']]