Initial board configuration: FGBBJ.FG.IJLFAAIKL..H.KM..HCCMDDEEEM

[['F' 'G' 'B' 'B' 'J' '.']
 ['F' 'G' '.' 'I' 'J' 'L']
 ['F' 'A' 'A' 'I' 'K' 'L']
 ['.' '.' 'H' '.' 'K' 'M']
 ['.' '.' 'H' 'C' 'C' 'M']
 ['D' 'D' 'E' 'E' 'E' 'M']]

Car fuel available: I:100; M:100; D:100; J:100; C:100; L:100; F:100; E:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 0.3950014114379883
Search path length: 399
Solution path length: 66
Solution path: | L    up 1| F  down 1| M    up 1| E right 1| D right 1| F  down 2| I  down 1| A  left 1| H    up 1| C  left 2| K  down 1| I  down 1| H    up 1| J  down 1| B right 1| H    up 1| A right 2| F    up 3| D  left 1| E  left 1| M  down 1| G  down 1| L  down 1| B right 1| C  left 1| G  down 1| F  down 1| C right 1| F  down 1| G    up 2| A  left 1| I    up 3| C right 1| A right 1| F    up 2| C  left 2| F  down 1| C right 1| G  down 2| C right 1| G  down 1| A  left 1| F    up 1| I  down 2| B  left 1| L    up 1| F  down 1| M    up 1| E right 1| D right 1| F  down 2| I    up 1| A  left 1| H  down 1| B  left 3| J    up 1| I    up 1| H    up 1| A right 3| G    up 2| C  left 1| F    up 2| D  left 1| E  left 1| M  down 1| A right 1

 L    up 1		99 FGBBJLFG.IJLFAAIK...H.KM..HCCMDDEEEM 
 F  down 1		99 .GBBJLFG.IJLFAAIK.F.H.KM..HCCMDDEEEM 
 M    up 1		99 .GBBJLFG.IJLFAAIKMF.H.KM..HCCMDDEEE. 
 E right 1		99 .GBBJLFG.IJLFAAIKMF.H.KM..HCCMDD.EEE 
 D right 1		99 .GBBJLFG.IJLFAAIKMF.H.KM..HCCM.DDEEE 
 F  down 2		98 .GBBJL.G.IJL.AAIKMF.H.KMF.HCCMFDDEEE 
 I  down 1		99 .GBBJL.G..JL.AAIKMF.HIKMF.HCCMFDDEEE 
 A  left 1		99 .GBBJL.G..JLAA.IKMF.HIKMF.HCCMFDDEEE 
 H    up 1		99 .GBBJL.G..JLAAHIKMF.HIKMF..CCMFDDEEE 
 C  left 2		98 .GBBJL.G..JLAAHIKMF.HIKMFCC..MFDDEEE 
 K  down 1		99 .GBBJL.G..JLAAHI.MF.HIKMFCC.KMFDDEEE 
 I  down 1		99 .GBBJL.G..JLAAH..MF.HIKMFCCIKMFDDEEE 
 H    up 1		99 .GBBJL.GH.JLAAH..MF..IKMFCCIKMFDDEEE 
 J  down 1		99 .GBB.L.GH.JLAAH.JMF..IKMFCCIKMFDDEEE 
 B right 1		99 .G.BBL.GH.JLAAH.JMF..IKMFCCIKMFDDEEE 
 H    up 1		99 .GHBBL.GH.JLAA..JMF..IKMFCCIKMFDDEEE 
 A right 2		98 .GHBBL.GH.JL..AAJMF..IKMFCCIKMFDDEEE 
 F    up 3		97 FGHBBLFGH.JLF.AAJM...IKM.CCIKM.DDEEE 
 D  left 1		99 FGHBBLFGH.JLF.AAJM...IKM.CCIKMDD.EEE 
 E  left 1		99 FGHBBLFGH.JLF.AAJM...IKM.CCIKMDDEEE. 
 M  down 1		99 FGHBBLFGH.JLF.AAJ....IKM.CCIKMDDEEEM 
 G  down 1		99 F.HBBLFGH.JLFGAAJ....IKM.CCIKMDDEEEM 
 L  down 1		99 F.HBB.FGH.JLFGAAJL...IKM.CCIKMDDEEEM 
 B right 1		99 F.H.BBFGH.JLFGAAJL...IKM.CCIKMDDEEEM 
 C  left 1		99 F.H.BBFGH.JLFGAAJL...IKMCC.IKMDDEEEM 
 G  down 1		99 F.H.BBF.H.JLFGAAJL.G.IKMCC.IKMDDEEEM 
 F  down 1		99 ..H.BBF.H.JLFGAAJLFG.IKMCC.IKMDDEEEM 
 C right 1		99 ..H.BBF.H.JLFGAAJLFG.IKM.CCIKMDDEEEM 
 F  down 1		99 ..H.BB..H.JLFGAAJLFG.IKMFCCIKMDDEEEM 
 G    up 2		98 .GH.BB.GH.JLF.AAJLF..IKMFCCIKMDDEEEM 
 A  left 1		99 .GH.BB.GH.JLFAA.JLF..IKMFCCIKMDDEEEM 
 I    up 3		97 .GHIBB.GHIJLFAA.JLF...KMFCC.KMDDEEEM 
 C right 1		99 .GHIBB.GHIJLFAA.JLF...KMF.CCKMDDEEEM 
 A right 1		99 .GHIBB.GHIJLF.AAJLF...KMF.CCKMDDEEEM 
 F    up 2		98 FGHIBBFGHIJLF.AAJL....KM..CCKMDDEEEM 
 C  left 2		98 FGHIBBFGHIJLF.AAJL....KMCC..KMDDEEEM 
 F  down 1		99 .GHIBBFGHIJLF.AAJLF...KMCC..KMDDEEEM 
 C right 1		99 .GHIBBFGHIJLF.AAJLF...KM.CC.KMDDEEEM 
 G  down 2		98 ..HIBBF.HIJLFGAAJLFG..KM.CC.KMDDEEEM 
 C right 1		99 ..HIBBF.HIJLFGAAJLFG..KM..CCKMDDEEEM 
 G  down 1		99 ..HIBBF.HIJLF.AAJLFG..KM.GCCKMDDEEEM 
 A  left 1		99 ..HIBBF.HIJLFAA.JLFG..KM.GCCKMDDEEEM 
 F    up 1		99 F.HIBBF.HIJLFAA.JL.G..KM.GCCKMDDEEEM 
 I  down 2		98 F.H.BBF.H.JLFAAIJL.G.IKM.GCCKMDDEEEM 
 B  left 1		99 F.HBB.F.H.JLFAAIJL.G.IKM.GCCKMDDEEEM 
 L    up 1		99 F.HBBLF.H.JLFAAIJ..G.IKM.GCCKMDDEEEM 
 F  down 1		99 ..HBBLF.H.JLFAAIJ.FG.IKM.GCCKMDDEEEM 
 M    up 1		99 ..HBBLF.H.JLFAAIJMFG.IKM.GCCKMDDEEE. 
 E right 1		99 ..HBBLF.H.JLFAAIJMFG.IKM.GCCKMDD.EEE 
 D right 1		99 ..HBBLF.H.JLFAAIJMFG.IKM.GCCKM.DDEEE 
 F  down 2		98 ..HBBL..H.JL.AAIJMFG.IKMFGCCKMFDDEEE 
 I    up 1		99 ..HBBL..HIJL.AAIJMFG..KMFGCCKMFDDEEE 
 A  left 1		99 ..HBBL..HIJLAA.IJMFG..KMFGCCKMFDDEEE 
 H  down 1		99 ...BBL..HIJLAAHIJMFG..KMFGCCKMFDDEEE 
 B  left 3		97 BB...L..HIJLAAHIJMFG..KMFGCCKMFDDEEE 
 J    up 1		99 BB..JL..HIJLAAHI.MFG..KMFGCCKMFDDEEE 
 I    up 1		99 BB.IJL..HIJLAAH..MFG..KMFGCCKMFDDEEE 
 H    up 1		99 BBHIJL..HIJLAA...MFG..KMFGCCKMFDDEEE 
 A right 3		97 BBHIJL..HIJL...AAMFG..KMFGCCKMFDDEEE 
 G    up 2		98 BBHIJL.GHIJL.G.AAMF...KMF.CCKMFDDEEE 
 C  left 1		99 BBHIJL.GHIJL.G.AAMF...KMFCC.KMFDDEEE 
 F    up 2		98 BBHIJLFGHIJLFG.AAMF...KM.CC.KM.DDEEE 
 D  left 1		99 BBHIJLFGHIJLFG.AAMF...KM.CC.KMDD.EEE 
 E  left 1		99 BBHIJLFGHIJLFG.AAMF...KM.CC.KMDDEEE. 
 M  down 1		99 BBHIJLFGHIJLFG.AA.F...KM.CC.KMDDEEEM 
 A right 1		99 BBHIJLFGHIJLFG..AAF...KM.CC.KMDDEEEM 

A89 B94 C90 D96 E96 F83 G91 H95 I91 J98 K99 L97 M96 
[['B' 'B' 'H' 'I' 'J' 'L']
 ['F' 'G' 'H' 'I' 'J' 'L']
 ['F' 'G' '.' '.' 'A' 'A']
 ['F' '.' '.' '.' 'K' 'M']
 ['.' 'C' 'C' '.' 'K' 'M']
 ['D' 'D' 'E' 'E' 'E' 'M']]