Initial board configuration: BBJ...H.JDDMHAA..MH.KEEMI.KLFFIGGL..

[['B' 'B' 'J' '.' '.' '.']
 ['H' '.' 'J' 'D' 'D' 'M']
 ['H' 'A' 'A' '.' '.' 'M']
 ['H' '.' 'K' 'E' 'E' 'M']
 ['I' '.' 'K' 'L' 'F' 'F']
 ['I' 'G' 'G' 'L' '.' '.']]

Car fuel available: I:100; M:100; D:100; J:100; L:100; E:100; F:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 0.220963716506958
Search path length: 112
Solution path length: 30
Solution path: | A right 2| M    up 1| E right 1| L    up 1| G right 3| L  down 1| K  down 1| E  left 3| L    up 1| M  down 1| J  down 1| B right 3| H    up 1| J    up 1| G  left 1| A  left 2| L    up 1| G right 1| F  left 1| M  down 1| G  left 1| D right 1| B right 1| L    up 2| E right 2| L  down 1| M  down 1| K    up 1| L    up 1| A right 3

 A right 2		98 BBJ...H.JDDMH..AAMH.KEEMI.KLFFIGGL.. 
 M    up 1		99 BBJ..MH.JDDMH..AAMH.KEE.I.KLFFIGGL.. 
 E right 1		99 BBJ..MH.JDDMH..AAMH.K.EEI.KLFFIGGL.. 
 L    up 1		99 BBJ..MH.JDDMH..AAMH.KLEEI.KLFFIGG... 
 G right 3		97 BBJ..MH.JDDMH..AAMH.KLEEI.KLFFI...GG 
 L  down 1		99 BBJ..MH.JDDMH..AAMH.K.EEI.KLFFI..LGG 
 K  down 1		99 BBJ..MH.JDDMH..AAMH...EEI.KLFFI.KLGG 
 E  left 3		97 BBJ..MH.JDDMH..AAMHEE...I.KLFFI.KLGG 
 L    up 1		99 BBJ..MH.JDDMH..AAMHEEL..I.KLFFI.K.GG 
 M  down 1		99 BBJ...H.JDDMH..AAMHEEL.MI.KLFFI.K.GG 
 J  down 1		99 BB....H.JDDMH.JAAMHEEL.MI.KLFFI.K.GG 
 B right 3		97 ...BB.H.JDDMH.JAAMHEEL.MI.KLFFI.K.GG 
 H    up 1		99 H..BB.H.JDDMH.JAAM.EEL.MI.KLFFI.K.GG 
 J    up 1		99 H.JBB.H.JDDMH..AAM.EEL.MI.KLFFI.K.GG 
 G  left 1		99 H.JBB.H.JDDMH..AAM.EEL.MI.KLFFI.KGG. 
 A  left 2		98 H.JBB.H.JDDMHAA..M.EEL.MI.KLFFI.KGG. 
 L    up 1		99 H.JBB.H.JDDMHAAL.M.EEL.MI.K.FFI.KGG. 
 G right 1		99 H.JBB.H.JDDMHAAL.M.EEL.MI.K.FFI.K.GG 
 F  left 1		99 H.JBB.H.JDDMHAAL.M.EEL.MI.KFF.I.K.GG 
 M  down 1		99 H.JBB.H.JDD.HAAL.M.EEL.MI.KFFMI.K.GG 
 G  left 1		99 H.JBB.H.JDD.HAAL.M.EEL.MI.KFFMI.KGG. 
 D right 1		99 H.JBB.H.J.DDHAAL.M.EEL.MI.KFFMI.KGG. 
 B right 1		99 H.J.BBH.J.DDHAAL.M.EEL.MI.KFFMI.KGG. 
 L    up 2		98 H.JLBBH.JLDDHAA..M.EE..MI.KFFMI.KGG. 
 E right 2		98 H.JLBBH.JLDDHAA..M...EEMI.KFFMI.KGG. 
 L  down 1		99 H.J.BBH.JLDDHAAL.M...EEMI.KFFMI.KGG. 
 M  down 1		99 H.J.BBH.JLDDHAAL.....EEMI.KFFMI.KGGM 
 K    up 1		99 H.J.BBH.JLDDHAAL....KEEMI.KFFMI..GGM 
 L    up 1		99 H.JLBBH.JLDDHAA.....KEEMI.KFFMI..GGM 
 A right 3		97 H.JLBBH.JLDDH...AA..KEEMI.KFFMI..GGM 

A93 B96 D99 E94 F99 G94 H99 J98 K98 L92 M96 
[['H' '.' 'J' 'L' 'B' 'B']
 ['H' '.' 'J' 'L' 'D' 'D']
 ['H' '.' '.' '.' 'A' 'A']
 ['.' '.' 'K' 'E' 'E' 'M']
 ['I' '.' 'K' 'F' 'F' 'M']
 ['I' '.' '.' 'G' 'G' 'M']]