10 0 10 KBBCC.K..NEELAAN.OL.GG.O..M.HHIIMJJJ 
10 0 10 KBBCC.K..NEELAAN.OL.GG.O..MHH.IIMJJJ H99 
5 0 5 KBBCC.K..NEELAAN..L.GG.O..MHHOIIMJJJ H99 O99 
5 0 5 KBBCC.K..NEELAAN..L..GGO..MHHOIIMJJJ G99 H99 O99 
5 0 5 KBBCC.K..NEELAAN..L.MGGO..MHHOII.JJJ G99 H99 M99 O99 
5 0 5 KBBCC.K..NEELAAN..L.MGGO..MHHOIIJJJ. G99 H99 J99 M99 O99 
5 0 5 KBBCC.K..NEELAAN..L.MGG...MHHOIIJJJO G99 H99 J99 M99 O98 
5 0 5 KBBCC.K..NEELAAN..L.M.GG..MHHOIIJJJO G98 H99 J99 M99 O98 
5 0 5 KBBCC.K..NEE.AAN..L.M.GGL.MHHOIIJJJO G98 H99 J99 L99 M99 O98 
5 0 5 KBBCC.K...EE.AAN..L.MNGGL.MHHOIIJJJO G98 H99 J99 L99 M99 N99 O98 
5 0 5 KBBCC.K...EEAA.N..L.MNGGL.MHHOIIJJJO A99 G98 H99 J99 L99 M99 N99 O98 
5 0 5 KBBCC.KEE...AA.N..L.MNGGL.MHHOIIJJJO A99 E97 G98 H99 J99 L99 M99 N99 O98 
5 0 5 KBBCC.KEEN..AA.N..L.M.GGL.MHHOIIJJJO A99 E97 G98 H99 J99 L99 M99 N98 O98 
5 0 5 KBBCC.KEEN..AA.N..L.MGG.L.MHHOIIJJJO A99 E97 G97 H99 J99 L99 M99 N98 O98 
5 0 5 KBBCCOKEEN.OAA.N..L.MGG.L.MHH.IIJJJ. A99 E97 G97 H99 J99 L99 M99 N98 O94 
5 0 5 KBBCCOKEEN.OAA.N..L.MGG.L.MHH.II.JJJ A99 E97 G97 H99 J98 L99 M99 N98 O94 
5 0 5 KBBCCOKEEN.OAA.N..L.MGG.L.MHH..IIJJJ A99 E97 G97 H99 I99 J98 L99 M99 N98 O94 
5 0 5 KBBCCOKEEN.OAA.N..L.MGG.L.M.HH.IIJJJ A99 E97 G97 H98 I99 J98 L99 M99 N98 O94 
5 0 5 KBBCCOKEEN.OAA.N....MGG.L.M.HHLIIJJJ A99 E97 G97 H98 I99 J98 L98 M99 N98 O94 
5 0 5 KBBCCOKEEN.OAA.N....M.GGL.M.HHLIIJJJ A99 E97 G96 H98 I99 J98 L98 M99 N98 O94 
