1 0 1 BBCCCMDDEE.MAA...NJFFL.NJ.KLGGJ.KHH. 
1 0 1 BBCCCMDDEE.MAA...NJFFL.NJ.KLGGJ.K.HH H99 
1 0 1 BBCCCMDDEE.MAA...NJFF..NJ.KLGGJ.KLHH H99 L99 
1 0 1 BBCCCMDDEE.MAA...NJ..FFNJ.KLGGJ.KLHH F98 H99 L99 
1 0 1 BBCCCMDDEE.MAA...NJ.KFFNJ.KLGGJ..LHH F98 H99 K99 L99 
1 0 1 BBCCCMDDEE.M...AANJ.KFFNJ.KLGGJ..LHH A97 F98 H99 K99 L99 
1 0 1 BBCCCMDDEE.M..KAANJ.KFFNJ..LGGJ..LHH A97 F98 H99 K98 L99 
1 0 1 BBCCCMDDEE.MJ.KAANJ.KFFNJ..LGG...LHH A97 F98 H99 J99 K98 L99 
1 0 1 BBCCCMDDEE.MJ..AANJ..FFNJ.KLGG..KLHH A97 F98 H99 J99 K96 L99 
1 0 1 BBCCCMDDEE.MJ..AANJFF..NJ.KLGG..KLHH A97 F96 H99 J99 K96 L99 
1 0 1 BBCCCMDDEE.MJ..AANJFFL.NJ.KLGG..K.HH A97 F96 H99 J99 K96 L98 
1 0 1 BBCCCMDDEE.MJ..AANJFFL.NJ.KLGG..KHH. A97 F96 H98 J99 K96 L98 
1 0 1 BBCCCMDDEE.MJAA..NJFFL.NJ.KLGG..KHH. A95 F96 H98 J99 K96 L98 
1 0 1 BBCCCMDD.EEMJAA..NJFFL.NJ.KLGG..KHH. A95 E99 F96 H98 J99 K96 L98 
1 0 1 BBCCCMDD.EEMJAA..NJFFL.NJ.KLGG..K.HH A95 E99 F96 H97 J99 K96 L98 
1 0 1 BBCCCMDD.EEMJAA..NJFF..NJ.KLGG..KLHH A95 E99 F96 H97 J99 K96 L97 
1 0 1 BBCCCMDD.EEM.AA..NJFF..NJ.KLGGJ.KLHH A95 E99 F96 H97 J98 K96 L97 
1 0 1 BBCCCMDD.EEM.AA..NJ..FFNJ.KLGGJ.KLHH A95 E99 F94 H97 J98 K96 L97 
1 0 1 BBCCCMDD.EEM.AA..NJ.KFFNJ.KLGGJ..LHH A95 E99 F94 H97 J98 K95 L97 
1 0 1 BBCCCMDD.EEMJAA..NJ.KFFNJ.KLGG...LHH A95 E99 F94 H97 J97 K95 L97 
1 0 1 BBCCCMDD.EEMJ..AANJ.KFFNJ.KLGG...LHH A93 E99 F94 H97 J97 K95 L97 
1 0 1 BBCCCMDDKEEMJ.KAANJ..FFNJ..LGG...LHH A93 E99 F94 H97 J97 K93 L97 
1 0 1 BBCCCMDDKEEM..KAANJ..FFNJ..LGGJ..LHH A93 E99 F94 H97 J96 K93 L97 
1 0 1 BBCCCMDDKEEM..KAANJFF..NJ..LGGJ..LHH A93 E99 F92 H97 J96 K93 L97 
1 0 1 BBCCCMDDKEEM..KAANJFFL.NJ..LGGJ...HH A93 E99 F92 H97 J96 K93 L96 
1 0 1 BBCCCMDDKEEM..KAANJFFL.NJ..LGGJHH... A93 E99 F92 H94 J96 K93 L96 
1 0 1 BBCCCMDDKEEM..KAANJFF..NJ..LGGJHHL.. A93 E99 F92 H94 J96 K93 L95 
1 0 1 BBCCCMDDKEEM..KAANJ..FFNJ..LGGJHHL.. A93 E99 F90 H94 J96 K93 L95 
1 0 1 BBCCCMDDKEEMJ.KAANJ..FFNJ..LGG.HHL.. A93 E99 F90 H94 J95 K93 L95 
1 0 1 BBCCCMDDKEEMJ.KAANJ..FFNJ..LGGHH.L.. A93 E99 F90 H93 J95 K93 L95 
1 0 1 BBCCCMDDKEEMJ.KAANJFF..NJ..LGGHH.L.. A93 E99 F88 H93 J95 K93 L95 
1 0 1 BBCCCMDDKEEMJ.KAANJFFL.NJ..LGGHH.... A93 E99 F88 H93 J95 K93 L94 
1 0 1 BBCCCMDDKEEMJ.KAANJFFL.NJ..LGG...HH. A93 E99 F88 H90 J95 K93 L94 
1 0 1 BBCCCMDDKEEMJ.KAANJFFL.NJ..LGG..HH.. A93 E99 F88 H91 J95 K93 L94 
1 0 1 BBCCCMDDKEEMJ.KAANJ.FF.NJ..LGGHH.L.. A93 E99 F89 H93 J95 K93 L95 
1 0 1 BBCCCMDD.EEMJ..AANJ..FFNJ.KLGGHHKL.. A93 E99 F90 H93 J95 K90 L95 
1 0 1 BBCCCMDD.EEMJ..AANJFF..NJ.KLGGHHKL.. A93 E99 F88 H93 J95 K90 L95 
1 0 1 BBCCCMDD.EEMJ..AANJFFL.NJ.KLGGHHK... A93 E99 F88 H93 J95 K90 L94 
1 0 1 BBCCCMDD.EEMJAA..NJFFL.NJ.KLGGHHK... A91 E99 F88 H93 J95 K90 L94 
1 0 1 BBCCCMDDEE.MJAA..NJFFL.NJ.KLGGHHK... A91 E98 F88 H93 J95 K90 L94 
1 0 1 BBCCCMDDEE.MJAA..NJFF..NJ.KLGGHHKL.. A91 E98 F88 H93 J95 K90 L93 
1 0 1 BBCCCMDDEE.MJAA..NJ..FFNJ.KLGGHHKL.. A91 E98 F86 H93 J95 K90 L93 
1 0 1 BBCCCMDDEE.MJAA..NJ.KFFNJ.KLGGHH.L.. A91 E98 F86 H93 J95 K89 L93 
1 0 1 BBCCCMDDEE.MJAA..NJ.KFFNJ.KLGG.HHL.. A91 E98 F86 H92 J95 K89 L93 
1 0 1 BBCCCMDDEE.M.AA..NJ.KFFNJ.KLGGJHHL.. A91 E98 F86 H92 J94 K89 L93 
1 0 1 BBCCCMDDEE.M...AANJ.KFFNJ.KLGGJHHL.. A89 E98 F86 H92 J94 K89 L93 
1 0 1 BBCCCMDDEE.M..KAANJ.KFFNJ..LGGJHHL.. A89 E98 F86 H92 J94 K88 L93 
1 0 1 BBCCCMDDEE.MJ.KAANJ.KFFNJ..LGG.HHL.. A89 E98 F86 H92 J93 K88 L93 
1 0 1 BBCCCMDDEE.MJ.KAANJ.KFFNJ..LGGHH.L.. A89 E98 F86 H91 J93 K88 L93 
1 0 1 BBCCCMDDEE.M..AA.NJ.KFFNJ.KLGGJHHL.. A90 E98 F86 H92 J94 K89 L93 
1 0 1 BBCCCMDD.EEM..AA.NJ.KFFNJ.KLGGJHHL.. A90 E97 F86 H92 J94 K89 L93 
1 0 1 BBCCCMDD.EEMJ.AA.NJ.KFFNJ.KLGG.HHL.. A90 E97 F86 H92 J93 K89 L93 
1 0 1 BBCCCMDD.EEMJ.AA.NJ.KFFNJ.KLGGHH.L.. A90 E97 F86 H91 J93 K89 L93 
1 0 1 BBCCCM.DDEEMJ.AA.NJ.KFFNJ.KLGGHH.L.. A90 D99 E97 F86 H91 J93 K89 L93 
1 0 1 BBCCCM.DDEEMJ.AA.NJ..FFNJ.KLGGHHKL.. A90 D99 E97 F86 H91 J93 K88 L93 
1 0 1 BBCCCM.DDEEMJ.AA.NJFF..NJ.KLGGHHKL.. A90 D99 E97 F84 H91 J93 K88 L93 
1 0 1 BBCCCM.DDEEMJ.AA.NJFFL.NJ.KLGGHHK... A90 D99 E97 F84 H91 J93 K88 L92 
1 0 1 BBCCCMJDDEEMJ.AA.NJFFL.N..KLGGHHK... A90 D99 E97 F84 H91 J92 K88 L92 
1 0 1 BBCCCMJDDEEMJ..AANJFFL.N..KLGGHHK... A89 D99 E97 F84 H91 J92 K88 L92 
1 0 1 BBCCCMJDDEEMJ..AANJFF..N..KLGGHHKL.. A89 D99 E97 F84 H91 J92 K88 L91 
1 0 1 BBCCCMJDDEEMJ..AANJ..FFN..KLGGHHKL.. A89 D99 E97 F82 H91 J92 K88 L91 
1 0 1 BBCCCMJDDEEMJ.KAANJ.KFFN...LGGHH.L.. A89 D99 E97 F82 H91 J92 K86 L91 
1 0 1 BBCCCMJDDEEMJ.KAANJ.KFFN...LGG.HHL.. A89 D99 E97 F82 H90 J92 K86 L91 
1 0 1 BBCCCMJDDEEMJ..AANJ.KFFN..KLGG.HHL.. A89 D99 E97 F82 H90 J92 K85 L91 
1 0 1 BBCCCM.DDEEM...AANJ.KFFNJ.KLGGJHHL.. A89 D99 E97 F82 H90 J90 K85 L91 
1 0 1 BBCCCM.DDEEMAA...NJ.KFFNJ.KLGGJHHL.. A86 D99 E97 F82 H90 J90 K85 L91 
1 0 1 BBCCCM.DDEEM.AA..NJ.KFFNJ.KLGGJHHL.. A87 D99 E97 F82 H90 J90 K85 L91 
1 0 1 BBCCCM.DDEEMJAA..NJ.KFFNJ.KLGG.HHL.. A87 D99 E97 F82 H90 J89 K85 L91 
1 0 1 BBCCCM.DDEEMJ..AANJ.KFFNJ.KLGG.HHL.. A89 D99 E97 F82 H90 J91 K85 L91 
1 0 1 BBCCCMJDDEEMJAA..NJ.KFFN..KLGG.HHL.. A87 D99 E97 F82 H90 J92 K85 L91 
1 0 1 BBCCCMJDDEEMJAA..NJ.KFFN..KLGGHH.L.. A87 D99 E97 F82 H89 J92 K85 L91 
1 0 1 BBCCCMJDDEEMJ.AA.NJ.KFFN..KLGG.HHL.. A88 D99 E97 F82 H90 J92 K85 L91 
1 0 1 BBCCCM.DDEEM..KAANJ.KFFNJ..LGGJHHL.. A89 D99 E97 F82 H90 J90 K86 L91 
1 0 1 BBCCCM.DDEEMJ.KAANJ.KFFNJ..LGG.HHL.. A89 D99 E97 F82 H90 J91 K86 L91 
1 0 1 BBCCCM.DDEEMJ.KAANJ.KFFNJ..LGGHH.L.. A89 D99 E97 F82 H91 J91 K86 L91 
1 0 1 BBCCCMJDDEEMJ..AANJ.KFFN..KLGGHH.L.. A89 D99 E97 F82 H91 J92 K87 L91 
1 0 1 BBCCCMJDDEEMJAA..NJ..FFN..KLGGHHKL.. A87 D99 E97 F82 H91 J92 K88 L91 
1 0 1 BBCCCMJDDEEMJAA..NJ.FF.N..KLGGHHKL.. A87 D99 E97 F81 H91 J92 K88 L91 
1 0 1 BBCCCM.DDEEMJAA..NJ.FF.NJ.KLGGHHKL.. A87 D99 E97 F81 H91 J91 K88 L91 
1 0 1 BBCCCM.DDEEMJ..AANJ.FF.NJ.KLGGHHKL.. A85 D99 E97 F81 H91 J91 K88 L91 
1 0 1 BBCCCMDD.EEMJAA..NJ.FF.NJ.KLGGHHKL.. A87 D98 E97 F81 H91 J91 K88 L91 
1 0 1 BBCCCMDD.EEMJ.AA.NJ.FF.NJ.KLGGHHKL.. A86 D98 E97 F81 H91 J91 K88 L91 
1 0 1 BBCCCMDDEE.MJ.AA.NJ.FF.NJ.KLGGHHKL.. A86 D98 E96 F81 H91 J91 K88 L91 
1 0 1 BBCCCMDDEE.MJ..AANJ.FF.NJ.KLGGHHKL.. A85 D98 E96 F81 H91 J91 K88 L91 
1 0 1 BBCCCMJDDEEMJ.AA.NJ.FF.N..KLGGHHKL.. A86 D99 E97 F81 H91 J92 K88 L91 
1 0 1 BBCCCMJDDEEMJ..AANJ.FF.N..KLGGHHKL.. A89 D99 E97 F83 H91 J92 K88 L91 
1 0 1 BBCCCMJDDEEMJAA..NJFF..N..KLGGHHKL.. A87 D99 E97 F84 H91 J92 K88 L91 
1 0 1 BBCCCMJDDEEMJAA..NJFFL.N..KLGGHHK... A89 D99 E97 F84 H91 J92 K88 L92 
1 0 1 BBCCCM.DDEEMJAA..NJFF..NJ.KLGGHHKL.. A89 D99 E97 F84 H91 J93 K88 L93 
1 0 1 BBCCCMJDDEEMJ.AA.NJFF..N..KLGGHHKL.. A90 D99 E97 F84 H91 J92 K88 L93 
1 0 1 BBCCCM.DDEEMJ.AA.NJ.FF.NJ.KLGGHHKL.. A90 D99 E97 F85 H91 J93 K88 L93 
1 0 1 BBCCCM.DDEEMJAA..NJ..FFNJ.KLGGHHKL.. A89 D99 E97 F86 H91 J93 K88 L93 
1 0 1 BBCCCMJDDEEMJ.AA.NJ..FFN..KLGGHHKL.. A90 D99 E97 F86 H91 J92 K88 L93 
1 0 1 BBCCCM.DDEEMJ..AANJ.KFFNJ.KLGGHH.L.. A89 D99 E97 F86 H91 J93 K89 L93 
1 0 1 BBCCCM.DDEEMJAA..NJ.KFFNJ.KLGGHH.L.. A89 D99 E97 F86 H91 J93 K89 L93 
1 0 1 BBCCCMJDDEEMJ.AA.NJ.KFFN..KLGGHH.L.. A90 D99 E97 F86 H91 J92 K89 L93 
1 0 1 BBCCCM.DDEEMJ.AA.NJ.KFFNJ.KLGG.HHL.. A90 D99 E97 F86 H92 J93 K89 L93 
1 0 1 BBCCCMDD.EEMAA...NJ.KFFNJ.KLGGJHHL.. A88 E97 F86 H92 J94 K89 L93 
1 0 1 BBCCCM.DDEEM..AA.NJ.KFFNJ.KLGGJHHL.. A90 D99 E97 F86 H92 J94 K89 L93 
1 0 1 BBCCCMDDEE.MAA...NJ.KFFNJ.KLGGJHHL.. A90 E98 F86 H92 J94 K89 L93 
1 0 1 BBCCCMDD.EEM.AA..NJ.KFFNJ.KLGGJHHL.. A91 E97 F86 H92 J94 K89 L93 
1 0 1 BBCCCMDDEE.MJ..AANJ.KFFNJ.KLGG.HHL.. A89 E98 F86 H92 J95 K89 L93 
1 0 1 BBCCCMDDEE.MJ.AA.NJ.KFFNJ.KLGG.HHL.. A90 E98 F86 H92 J95 K89 L93 
1 0 1 BBCCCMDD.EEMJAA..NJ.KFFNJ.KLGG.HHL.. A91 E97 F86 H92 J95 K89 L93 
1 0 1 BBCCCMDDEE.MJ..AANJ.KFFNJ.KLGGHH.L.. A89 E98 F86 H93 J95 K89 L93 
1 0 1 BBCCCMDDEE.MJ.AA.NJ.KFFNJ.KLGGHH.L.. A90 E98 F86 H93 J95 K89 L93 
1 0 1 BBCCCMDD.EEMJAA..NJ.KFFNJ.KLGGHH.L.. A91 E97 F86 H93 J95 K89 L93 
1 0 1 BBCCCMDDEE.MJ.AA.NJ..FFNJ.KLGGHHKL.. A90 E98 F86 H93 J95 K90 L93 
1 0 1 BBCCCMDDEE.MJAA..NJ.FF.NJ.KLGGHHKL.. A91 E98 F87 H93 J95 K90 L93 
1 0 1 BBCCCMDDEE.MJ.AA.NJFF..NJ.KLGGHHKL.. A90 E98 F88 H93 J95 K90 L93 
1 0 1 BBCCCMDDEE.MJ.AA.NJFFL.NJ.KLGGHHK... A90 E98 F88 H93 J95 K90 L94 
1 0 1 BBCCCM.DDEEMJAA..NJFFL.NJ.KLGGHHK... A91 D99 E99 F88 H93 J95 K90 L94 
1 0 1 BBCCCMDD.EEMJ.AA.NJFFL.NJ.KLGGHHK... A92 E99 F88 H93 J95 K90 L94 
1 0 1 BBCCCMDDEE.MJ..AANJFFL.NJ.KLGGHHK... A93 E98 F88 H93 J95 K90 L94 
1 0 1 BBCCCM.DDEEMJ..AANJFFL.NJ.KLGGHHK... A93 D99 E99 F88 H93 J95 K90 L94 
1 0 1 BBCCCMDD.EEMJAA..NJFF..NJ.KLGGHHKL.. A91 E99 F88 H93 J95 K90 L95 
1 0 1 BBCCCMDD.EEMJ.AA.NJFF..NJ.KLGGHHKL.. A92 E99 F88 H93 J95 K90 L95 
1 0 1 BBCCCMDDEE.MJ..AANJFF..NJ.KLGGHHKL.. A93 E98 F88 H93 J95 K90 L95 
1 0 1 BBCCCM.DDEEMJ..AANJFF..NJ.KLGGHHKL.. A93 D99 E99 F88 H93 J95 K90 L95 
1 0 1 BBCCCMDD.EEMJ..AANJ.FF.NJ.KLGGHHKL.. A93 E99 F89 H93 J95 K90 L95 
1 0 1 BBCCCMDD.EEMJAA..NJ..FFNJ.KLGGHHKL.. A91 E99 F90 H93 J95 K90 L95 
1 0 1 BBCCCMDD.EEMJ.AA.NJ..FFNJ.KLGGHHKL.. A92 E99 F90 H93 J95 K90 L95 
1 0 1 BBCCCMDDEE.MJ..AANJ..FFNJ.KLGGHHKL.. A93 E98 F90 H93 J95 K90 L95 
1 0 1 BBCCCM.DDEEMJ..AANJ..FFNJ.KLGGHHKL.. A93 D99 E99 F90 H93 J95 K90 L95 
1 0 1 BBCCCMDD.EEMJ..AANJ.KFFNJ.KLGGHH.L.. A93 E99 F90 H93 J95 K91 L95 
1 0 1 BBCCCMDD.EEMJ.KAANJ.KFFNJ..LGGHH.L.. A93 E99 F90 H93 J95 K92 L95 
1 0 1 BBCCCMDDKEEMJ.KAANJ.FF.NJ..LGG.HHL.. A93 E99 F89 H94 J95 K93 L95 
1 0 1 BBCCCMDD.EEMJ..AANJ.KFFNJ.KLGG.HHL.. A93 E99 F90 H94 J95 K91 L95 
1 0 1 BBCCCMDD.EEMJ.KAANJ.KFFNJ..LGG.HHL.. A93 E99 F90 H94 J95 K92 L95 
1 0 1 BBCCCMDD.EEM...AANJ.KFFNJ.KLGGJHHL.. A93 E99 F90 H94 J96 K91 L95 
1 0 1 BBCCCMDD.EEM..KAANJ.KFFNJ..LGGJHHL.. A93 E99 F90 H94 J96 K92 L95 
1 0 1 BBCCCMDDKEEM..KAANJ.FF.NJ..LGGJHHL.. A93 E99 F91 H94 J96 K93 L95 
1 0 1 BBCCCMDDKEEMJ.KAANJFF..NJ..LGG.HHL.. A93 E99 F92 H94 J95 K93 L95 
1 0 1 BBCCCMDDKEEMJ.KAANJFFL.NJ..LGG.HH... A93 E99 F92 H94 J95 K93 L96 
1 0 1 BBCCCMDDKEEM..KAANJFFL.NJ..LGGJ.HH.. A93 E99 F92 H95 J96 K93 L96 
1 0 1 BBCCCMDDKEEM..KAANJFFL.NJ..LGGJ..HH. A93 E99 F92 H96 J96 K93 L96 
1 0 1 BBCCCMDDKEEMJ.KAANJFFL.NJ..LGG....HH A93 E99 F92 H97 J95 K93 L96 
1 0 1 BBCCCMDDKEEM..KAANJ.FF.NJ..LGGJ..LHH A93 E99 F93 H97 J96 K93 L97 
1 0 1 BBCCCMDDKEEMJ.KAANJFF..NJ..LGG...LHH A93 E99 F92 H97 J97 K93 L97 
1 0 1 BBCCCMDDKEEMJ.KAANJ.FF.NJ..LGG...LHH A93 E99 F93 H97 J97 K93 L97 
1 0 1 BBCCCM.DDEEMJ..AANJ.KFFNJ.KLGG...LHH A93 D99 E99 F94 H97 J97 K95 L97 
1 0 1 BBCCCM.DDEEMJ..AANJ..FFNJ.KLGG..KLHH A93 D99 E99 F94 H97 J97 K94 L97 
1 0 1 BBCCCM.DDEEM...AANJ..FFNJ.KLGGJ.KLHH A93 D99 E99 F94 H97 J96 K94 L97 
1 0 1 BBCCCM.DDEEM..KAANJ.KFFNJ..LGGJ..LHH A93 D99 E99 F94 H97 J96 K92 L97 
1 0 1 BBCCCMJDDEEMJ.KAANJ.KFFN...LGG...LHH A93 D99 E99 F94 H97 J94 K92 L97 
1 0 1 BBCCCM.DDEEM...AANJFF..NJ.KLGGJ.KLHH A93 D99 E99 F92 H97 J96 K94 L97 
1 0 1 BBCCCM.DDEEM...AANJFFL.NJ.KLGGJ.K.HH A93 D99 E99 F92 H97 J96 K94 L96 
1 0 1 BBCCCM.DDEEM...AANJFFL.NJ.KLGGJ.KHH. A93 D99 E99 F92 H96 J96 K94 L96 
1 0 1 BBCCCMJDDEEMJ..AANJFFL.N..KLGG..KHH. A93 D99 E99 F92 H96 J94 K94 L96 
1 0 1 BBCCCMJDDEEMJAA..NJFFL.N..KLGG..KHH. A91 D99 E99 F92 H96 J94 K94 L96 
1 0 1 BBCCCMJDDEEMJAA..NJFFL.N..KLGG..K.HH A91 D99 E99 F92 H95 J94 K94 L96 
1 0 1 BBCCCMJDDEEMJAA..NJFF..N..KLGG..KLHH A91 D99 E99 F92 H95 J94 K94 L95 
1 0 1 BBCCCMJDDEEMJAA..NJ..FFN..KLGG..KLHH A91 D99 E99 F90 H95 J94 K94 L95 
1 0 1 BBCCCMJDDEEMJAA..NJ.KFFN..KLGG...LHH A91 D99 E99 F90 H95 J94 K93 L95 
1 0 1 BBCCCMJDDEEMJ.AA.NJ.KFFN..KLGG...LHH A90 D99 E99 F90 H95 J94 K93 L95 
1 0 1 BBCCCM.DDEEM..AA.NJ.KFFNJ.KLGGJ..LHH A90 D99 E99 F90 H95 J92 K93 L95 
1 0 1 BBCCCM.DDEEMAA...NJ.KFFNJ.KLGGJ..LHH A88 D99 E99 F90 H95 J92 K93 L95 
1 0 1 BBCCCMJDDEEMJ.AA.NJ..FFN..KLGG..KLHH A90 D99 E99 F90 H95 J94 K94 L95 
1 0 1 BBCCCMJDDEEMJ.AA.NJ.FF.N..KLGG..KLHH A90 D99 E99 F89 H95 J94 K94 L95 
1 0 1 BBCCCM.DDEEM..AA.NJ.FF.NJ.KLGGJ.KLHH A90 D99 E99 F89 H95 J92 K94 L95 
1 0 1 BBCCCM.DDEEMAA...NJ.FF.NJ.KLGGJ.KLHH A88 D99 E99 F89 H95 J92 K94 L95 
1 0 1 BBCCCMDD.EEMAA...NJ.FF.NJ.KLGGJ.KLHH A88 D98 E99 F89 H95 J92 K94 L95 
1 0 1 BBCCCMDD.EEM...AANJ.FF.NJ.KLGGJ.KLHH A85 D98 E99 F89 H95 J92 K94 L95 
1 0 1 BBCCCMDD.EEMJ..AANJ.FF.NJ.KLGG..KLHH A85 D98 E99 F89 H95 J91 K94 L95 
1 0 1 BBCCCMDD.EEMJ.AA.NJ.FF.NJ.KLGG..KLHH A84 D98 E99 F89 H95 J91 K94 L95 
1 0 1 BBCCCMDD.EEMJ.AA.NJ..FFNJ.KLGG..KLHH A84 D98 E99 F88 H95 J91 K94 L95 
1 0 1 BBCCCMDDEE.MJ.AA.NJ.FF.NJ.KLGG..KLHH A84 D98 E98 F89 H95 J91 K94 L95 
1 0 1 BBCCCMDDEE.M..AA.NJ.FF.NJ.KLGGJ.KLHH A84 D98 E98 F89 H95 J90 K94 L95 
1 0 1 BBCCCMDDEE.M.AA..NJ.FF.NJ.KLGGJ.KLHH A83 D98 E98 F89 H95 J90 K94 L95 
1 0 1 BBCCCMDDEE.MJAA..NJ.FF.NJ.KLGG..KLHH A83 D98 E98 F89 H95 J91 K94 L95 
1 0 1 BBCCCMDDEE.M...AANJ.FF.NJ.KLGGJ.KLHH A85 D98 E98 F89 H95 J92 K94 L95 
1 0 1 BBCCCM.DDEEM.AA..NJ.FF.NJ.KLGGJ.KLHH A89 D99 E99 F89 H95 J92 K94 L95 
1 0 1 BBCCCM.DDEEMJAA..NJ.FF.NJ.KLGG..KLHH A89 D99 E99 F89 H95 J91 K94 L95 
1 0 1 BBCCCMDD.EEM..AA.NJ.FF.NJ.KLGGJ.KLHH A90 D98 E99 F89 H95 J92 K94 L95 
1 0 1 BBCCCM.DDEEMJ.AA.NJ.FF.NJ.KLGG..KLHH A90 D99 E99 F89 H95 J93 K94 L95 
1 0 1 BBCCCM.DDEEMJ.AA.NJFF..NJ.KLGG..KLHH A90 D99 E99 F88 H95 J93 K94 L95 
1 0 1 BBCCCM.DDEEMJ.AA.NJFFL.NJ.KLGG..K.HH A90 D99 E99 F88 H95 J93 K94 L94 
1 0 1 BBCCCM.DDEEMJ.AA.NJFFL.NJ.KLGG..KHH. A90 D99 E99 F88 H94 J93 K94 L94 
1 0 1 BBCCCMJDDEEMJ..AANJ.FF.N..KLGG..KLHH A89 D99 E99 F89 H95 J94 K94 L95 
1 0 1 BBCCCMJDDEEMJAA..NJ.FF.N..KLGG..KLHH A91 D99 E99 F91 H95 J94 K94 L95 
1 0 1 BBCCCMJDDEEMJ.AA.NJFF..N..KLGG..KLHH A90 D99 E99 F92 H95 J94 K94 L95 
1 0 1 BBCCCMJDDEEMJ.AA.NJFFL.N..KLGG..K.HH A90 D99 E99 F92 H95 J94 K94 L96 
1 0 1 BBCCCMJDDEEMJ.AA.NJFFL.N..KLGG..KHH. A92 D99 E99 F92 H96 J94 K94 L96 
1 0 1 BBCCCM.DDEEMJ..AANJFFL.NJ.KLGG..KHH. A93 D99 E99 F92 H96 J95 K94 L96 
1 0 1 BBCCCM.DDEEMAA...NJFFL.NJ.KLGGJ.KHH. A90 D99 E99 F92 H96 J96 K94 L96 
1 0 1 BBCCCM.DDEEM.AA..NJFFL.NJ.KLGGJ.KHH. A91 D99 E99 F92 H96 J96 K94 L96 
1 0 1 BBCCCM.DDEEM..AA.NJFFL.NJ.KLGGJ.KHH. A92 D99 E99 F92 H96 J96 K94 L96 
1 0 1 BBCCCMDD.EEM..AA.NJFFL.NJ.KLGGJ.KHH. A92 D98 E99 F92 H96 J96 K94 L96 
1 0 1 BBCCCMDD.EEM..AA.NJFFL.NJ.KLGGJ.K.HH A92 D98 E99 F92 H95 J96 K94 L96 
1 0 1 BBCCCMDD.EEM...AANJFFL.NJ.KLGGJ.KHH. A93 D98 E99 F92 H96 J96 K94 L96 
1 0 1 BBCCCMJDDEEMJ..AANJFFL.N..KLGG..K.HH A93 D99 E99 F92 H97 J94 K94 L96 
1 0 1 BBCCCM.DDEEMJ..AANJFFL.NJ.KLGG..K.HH A93 D99 E99 F92 H97 J95 K94 L96 
1 0 1 BBCCCM.DDEEMAA...NJFFL.NJ.KLGGJ.K.HH A90 D99 E99 F92 H97 J96 K94 L96 
1 0 1 BBCCCM.DDEEM.AA..NJFFL.NJ.KLGGJ.K.HH A91 D99 E99 F92 H97 J96 K94 L96 
1 0 1 BBCCCM.DDEEM..AA.NJFFL.NJ.KLGGJ.K.HH A92 D99 E99 F92 H97 J96 K94 L96 
1 0 1 BBCCCMDD.EEM...AANJFFL.NJ.KLGGJ.K.HH A93 D98 E99 F92 H97 J96 K94 L96 
1 0 1 BBCCCMJDDEEMJ..AANJFF..N..KLGG..KLHH A93 D99 E99 F92 H97 J94 K94 L97 
1 0 1 BBCCCM.DDEEMAA...NJFF..NJ.KLGGJ.KLHH A90 D99 E99 F92 H97 J96 K94 L97 
1 0 1 BBCCCM.DDEEM..AA.NJFF..NJ.KLGGJ.KLHH A92 D99 E99 F92 H97 J96 K94 L97 
1 0 1 BBCCCM.DDEEM...AANJ.FF.NJ.KLGGJ.KLHH A93 D99 E99 F93 H97 J96 K94 L97 
1 0 1 BBCCCM.DDEEMAA...NJ..FFNJ.KLGGJ.KLHH A90 D99 E99 F94 H97 J96 K94 L97 
1 0 1 BBCCCM.DDEEM..AA.NJ..FFNJ.KLGGJ.KLHH A92 D99 E99 F94 H97 J96 K94 L97 
1 0 1 BBCCCM.DDEEMJ..AANJFF..NJ.KLGG..KLHH A93 D99 E99 F92 H97 J97 K94 L97 
1 0 1 BBCCCM.DDEEMJ..AANJ.FF.NJ.KLGG..KLHH A93 D99 E99 F93 H97 J97 K94 L97 
1 0 1 BBCCCM.DDEEMJAA..NJ..FFNJ.KLGG..KLHH A91 D99 E99 F94 H97 J97 K94 L97 
1 0 1 BBCCCM.DDEEMJ.AA.NJ..FFNJ.KLGG..KLHH A92 D99 E99 F94 H97 J97 K94 L97 
1 0 1 BBCCCMJDDEEMJ..AANJ..FFN..KLGG..KLHH A93 D99 E99 F94 H97 J96 K94 L97 
1 0 1 BBCCCM.DDEEM...AANJ.KFFNJ.KLGGJ..LHH A93 D99 E99 F94 H97 J96 K95 L97 
1 0 1 BBCCCM.DDEEMJ.KAANJ.KFFNJ..LGG...LHH A93 D99 E99 F94 H97 J97 K94 L97 
1 0 1 BBCCCM.DDEEMJ.AA.NJ.KFFNJ.KLGG...LHH A92 D99 E99 F94 H97 J97 K95 L97 
1 0 1 BBCCCMJDDEEMJ..AANJ.KFFN..KLGG...LHH A93 D99 E99 F94 H97 J96 K95 L97 
1 0 1 BBCCCMDD.EEMJ.AA.NJ.KFFNJ.KLGG...LHH A94 E99 F94 H97 J97 K95 L97 
1 0 1 BBCCCMDDEE.MJ.AA.NJ.KFFNJ.KLGG...LHH A94 E98 F94 H97 J97 K95 L97 
1 0 1 BBCCCMDDEE.MJAA..NJ.KFFNJ.KLGG...LHH A95 E98 F94 H97 J97 K95 L97 
1 0 1 BBCCCM.DDEEMJAA..NJ.KFFNJ.KLGG...LHH A95 D99 E99 F94 H97 J97 K95 L97 
1 0 1 BBCCCMDD.EEM..AA.NJ.KFFNJ.KLGGJ..LHH A94 E99 F94 H97 J98 K95 L97 
1 0 1 BBCCCM.DDEEM.AA..NJ.KFFNJ.KLGGJ..LHH A95 D99 E99 F94 H97 J98 K95 L97 
1 0 1 BBCCCMDD.EEM...AANJ..FFNJ.KLGGJ.KLHH A93 E99 F94 H97 J98 K96 L97 
1 0 1 BBCCCMDD.EEM..AA.NJ..FFNJ.KLGGJ.KLHH A94 E99 F94 H97 J98 K96 L97 
1 0 1 BBCCCM.DDEEM.AA..NJ..FFNJ.KLGGJ.KLHH A95 D99 E99 F94 H97 J98 K96 L97 
1 0 1 BBCCCMDD.EEM.AA..NJ.FF.NJ.KLGGJ.KLHH A95 E99 F95 H97 J98 K96 L97 
1 0 1 BBCCCMDD.EEM...AANJFF..NJ.KLGGJ.KLHH A93 E99 F96 H97 J98 K96 L97 
1 0 1 BBCCCMDD.EEM..AA.NJFF..NJ.KLGGJ.KLHH A94 E99 F96 H97 J98 K96 L97 
1 0 1 BBCCCM.DDEEM.AA..NJFF..NJ.KLGGJ.KLHH A95 D99 E99 F96 H97 J98 K96 L97 
1 0 1 BBCCCMDD.EEMJAA..NJ..FFNJ.KLGG..KLHH A95 E99 F94 H97 J99 K96 L97 
1 0 1 BBCCCMDD.EEMJAA..NJ.FF.NJ.KLGG..KLHH A95 E99 F95 H97 J99 K96 L97 
1 0 1 BBCCCMDD.EEMJ.AA.NJFF..NJ.KLGG..KLHH A94 E99 F96 H97 J99 K96 L97 
1 0 1 BBCCCM.DDEEMJAA..NJFF..NJ.KLGG..KLHH A95 D99 E99 F96 H97 J99 K96 L97 
1 0 1 BBCCCMDD.EEM.AA..NJFFL.NJ.KLGGJ.K.HH A95 E99 F96 H97 J98 K96 L98 
1 0 1 BBCCCMDD.EEMJ.AA.NJFFL.NJ.KLGG..K.HH A94 E99 F96 H97 J99 K96 L98 
1 0 1 BBCCCM.DDEEMJAA..NJFFL.NJ.KLGG..K.HH A95 D99 E99 F96 H97 J99 K96 L98 
1 0 1 BBCCCMDD.EEM.AA..NJFFL.NJ.KLGGJ.KHH. A95 E99 F96 H98 J98 K96 L98 
1 0 1 BBCCCMDD.EEMJ.AA.NJFFL.NJ.KLGG..KHH. A94 E99 F96 H98 J99 K96 L98 
1 0 1 BBCCCM.DDEEMJAA..NJFFL.NJ.KLGG..KHH. A95 D99 E99 F96 H98 J99 K96 L98 
1 0 1 BBCCCMDDEE.MJ.AA.NJFFL.NJ.KLGG..KHH. A96 F96 H98 J99 K96 L98 
1 0 1 BBCCCMDD.EEMJ..AANJFFL.NJ.KLGG..KHH. A97 E99 F96 H98 J99 K96 L98 
1 0 1 BBCCCMDDEE.MJAA..NJFFL.NJ.KLGG..K.HH A95 F96 H99 J99 K96 L98 
1 0 1 BBCCCMDDEE.MJ.AA.NJFFL.NJ.KLGG..K.HH A96 F96 H99 J99 K96 L98 
1 0 1 BBCCCMDD.EEMJ..AANJFFL.NJ.KLGG..K.HH A97 E99 F96 H99 J99 K96 L98 
1 0 1 BBCCCMDDEE.MJAA..NJFF..NJ.KLGG..KLHH A95 F96 H99 J99 K96 L99 
1 0 1 BBCCCMDDEE.MJ.AA.NJFF..NJ.KLGG..KLHH A96 F96 H99 J99 K96 L99 
1 0 1 BBCCCMDD.EEMJ..AANJFF..NJ.KLGG..KLHH A97 E99 F96 H99 J99 K96 L99 
1 0 1 BBCCCMDDEE.MJ..AANJ.FF.NJ.KLGG..KLHH A97 F97 H99 J99 K96 L99 
1 0 1 BBCCCMDDEE.MJAA..NJ..FFNJ.KLGG..KLHH A95 F98 H99 J99 K96 L99 
1 0 1 BBCCCMDDEE.MJ.AA.NJ..FFNJ.KLGG..KLHH A96 F98 H99 J99 K96 L99 
1 0 1 BBCCCMDD.EEMJ..AANJ..FFNJ.KLGG..KLHH A97 E99 F98 H99 J99 K96 L99 
1 0 1 BBCCCMDD.EEMJ.KAANJ.KFFNJ..LGG...LHH A97 E99 F98 H99 J99 K98 L99 
1 0 1 BBCCCMDD.EEM..KAANJ.KFFNJ..LGGJ..LHH A97 E99 F98 H99 K98 L99 
1 0 1 BBCCCMDDEE.MJ..AANJ.KFFNJ.KLGG...LHH A97 F98 H99 J99 K99 L99 
1 0 1 BBCCCMDD.EEM...AANJ.KFFNJ.KLGGJ..LHH A97 E99 F98 H99 K99 L99 
1 0 1 BBCCCMDDEE.M..AA.NJ.KFFNJ.KLGGJ..LHH A98 F98 H99 K99 L99 
1 0 1 BBCCCMDDEE.M.AA..NJ.KFFNJ.KLGGJ..LHH A99 F98 H99 K99 L99 
1 0 1 BBCCCMDD.EEMAA...NJ.KFFNJ.KLGGJ..LHH E99 F98 H99 K99 L99 
1 0 1 BBCCCMDDEE.M...AANJ..FFNJ.KLGGJ.KLHH A97 F98 H99 L99 
1 0 1 BBCCCMDDEE.M..AA.NJ..FFNJ.KLGGJ.KLHH A98 F98 H99 L99 
1 0 1 BBCCCMDDEE.M.AA..NJ..FFNJ.KLGGJ.KLHH A99 F98 H99 L99 
1 0 1 BBCCCMDD.EEMAA...NJ..FFNJ.KLGGJ.KLHH E99 F98 H99 L99 
1 0 1 BBCCCMDDEE.MAA...NJ.FF.NJ.KLGGJ.KLHH F99 H99 L99 
1 0 1 BBCCCMDDEE.M...AANJFF..NJ.KLGGJ.KLHH A97 H99 L99 
1 0 1 BBCCCMDDEE.M..AA.NJFF..NJ.KLGGJ.KLHH A98 H99 L99 
1 0 1 BBCCCMDDEE.M.AA..NJFF..NJ.KLGGJ.KLHH A99 H99 L99 
1 0 1 BBCCCMDD.EEMAA...NJFF..NJ.KLGGJ.KLHH E99 H99 L99 
1 0 1 BBCCCMDDEE.M...AANJFFL.NJ.KLGGJ.K.HH A97 H99 
1 0 1 BBCCCMDDEE.M..AA.NJFFL.NJ.KLGGJ.K.HH A98 H99 
1 0 1 BBCCCMDDEE.M.AA..NJFFL.NJ.KLGGJ.K.HH A99 H99 
1 0 1 BBCCCMDD.EEMAA...NJFFL.NJ.KLGGJ.K.HH E99 H99 
1 0 1 BBCCCMDDEE.M...AANJFFL.NJ.KLGGJ.KHH. A97 
1 0 1 BBCCCMDDEE.M..AA.NJFFL.NJ.KLGGJ.KHH. A98 
1 0 1 BBCCCMDDEE.M.AA..NJFFL.NJ.KLGGJ.KHH. A99 
1 0 1 BBCCCMDD.EEMAA...NJFFL.NJ.KLGGJ.KHH. E99 
2 0 2 BBCCCMDD.EEMAA.L.NJFFL.NJ.K.GGJ.KHH. E99 L99 
2 0 2 BBCCCMDD.EEMAA.L.NJFFL.NJ.KGG.J.KHH. E99 G99 L99 
1 0 1 BBCCCMDD.EEMAA.L..JFFL..J.KGGNJ.KHHN E99 G99 L99 N98 
1 0 1 BBCCCMDD.EEM.AAL..JFFL..J.KGGNJ.KHHN A99 E99 G99 L99 N98 
1 0 1 BBCCCMDD.EEM.AAL..JFFL.NJ.KGGNJ.KHH. A99 E99 G99 L99 N97 
1 0 1 BBCCCMDD.EEM.AAL..JFFL.NJ.KGGNJ.K.HH A99 E99 G99 H99 L99 N97 
1 0 1 BBCCCMDD.EEMJAAL..JFFL.NJ.KGGN..K.HH A99 E99 G99 H99 J99 L99 N97 
1 0 1 BBCCCMDDEE.MJAAL..JFFL.NJ.KGGN..K.HH A99 E98 G99 H99 J99 L99 N97 
1 0 1 BBCCCMDDEE.MJAAL..JFFL.NJ.KGGN..KHH. A99 E98 G99 H98 J99 L99 N97 
1 0 1 BBCCCMDDEE.MJAAL..JFFL..J.KGGN..KHHN A99 E98 G99 H98 J99 L99 N96 
1 0 1 BBCCCM.DDEEMJAAL..JFFL.NJ.KGGN..K.HH A99 D99 E99 G99 H99 J99 L99 N97 
1 0 1 BBCCCM.DDEEMJAAL..JFFL.NJ.KGGN..KHH. A99 D99 E99 G99 H98 J99 L99 N97 
1 0 1 BBCCCM.DDEEMJAAL..JFFL..J.KGGN..KHHN A99 D99 E99 G99 H98 J99 L99 N96 
1 0 1 BBCCCMJDDEEMJAAL..JFFL....KGGN..KHHN A99 D99 E99 G99 H98 J98 L99 N96 
1 0 1 BBCCCMJDDEEMJAAL..JFFL.N..KGGN..KHH. A99 D99 E99 G99 H98 J98 L99 N97 
1 0 1 BBCCCMJDDEEMJAAL..JFFL.N..KGGN..K.HH A99 D99 E99 G99 H99 J98 L99 N97 
1 0 1 BBCCCMDD.EEMAA.L..JFFL.NJ.KGGNJ.K.HH A98 E99 G99 H99 L99 N97 
1 0 1 BBCCCMDDEE.MAA.L..JFFL.NJ.KGGNJ.K.HH A98 E98 G99 H99 L99 N97 
1 0 1 BBCCCMDDEE.MAA.L..JFFL.NJ.KGGNJ.KHH. A98 E98 G99 H98 L99 N97 
1 0 1 BBCCCM.DDEEMAA.L..JFFL.NJ.KGGNJ.K.HH A98 D99 E99 G99 H99 L99 N97 
1 0 1 BBCCCM.DDEEMAA.L..JFFL.NJ.KGGNJ.KHH. A98 D99 E99 G99 H98 L99 N97 
1 0 1 BBCCCMDDEE.M.AAL..JFFL.NJ.KGGNJ.K.HH A99 E98 G99 H99 L99 N97 
1 0 1 BBCCCM.DDEEM.AAL..JFFL.NJ.KGGNJ.K.HH A99 D99 E99 G99 H99 L99 N97 
1 0 1 BBCCCMDD.EEMJAAL..JFFL.NJ.KGGN..KHH. A99 E99 G99 J99 L99 N97 
1 0 1 BBCCCMDDEE.M.AAL..JFFL.NJ.KGGNJ.KHH. A99 E98 G99 L99 N97 
1 0 1 BBCCCM.DDEEM.AAL..JFFL.NJ.KGGNJ.KHH. A99 D99 E99 G99 L99 N97 
1 0 1 BBCCCMDD.EEMJAAL..JFFL..J.KGGN..KHHN A99 E99 G99 J99 L99 N98 
1 0 1 BBCCCMDDEE.M.AAL..JFFL..J.KGGNJ.KHHN A99 E98 G99 L99 N98 
1 0 1 BBCCCM.DDEEM.AAL..JFFL..J.KGGNJ.KHHN A99 D99 E99 G99 L99 N98 
1 0 1 BBCCCMDDEE.MAA.L..JFFL..J.KGGNJ.KHHN E98 G99 L99 N98 
1 0 1 BBCCCM.DDEEMAA.L..JFFL..J.KGGNJ.KHHN D99 E99 G99 L99 N98 
1 0 1 BBCCCMDD.EEMAA.L..JFFL.NJ.KGGNJ.KHH. E99 G99 L99 N99 
2 0 2 BBCCC.DD.EEMAA.L.MJFFL.NJ.KGGNJ.KHH. E99 G99 L99 M99 N99 
2 0 2 BB.CCCDD.EEMAA.L.MJFFL.NJ.KGGNJ.KHH. C99 E99 G99 L99 M99 N99 
2 0 2 BB.CCCDD.EEMAA.L.MJFFL.NJ.KGGNJ.K.HH C99 E99 G99 H99 L99 M99 N99 
2 0 2 BB.CCCDD.EEM.AAL.MJFFL.NJ.KGGNJ.K.HH A99 C99 E99 G99 H99 L99 M99 N99 
2 0 2 BB.CCCDD.EEMJAAL.MJFFL.NJ.KGGN..K.HH A99 C99 E99 G99 H99 J99 L99 M99 N99 
2 0 2 BB.CCCDD.EEMJAAL.MJFFL.NJ.KGGN..KHH. A99 C99 E99 G99 H98 J99 L99 M99 N99 
2 0 2 BB.CCCDD.EEMJAAL.MJFFL..J.KGGN..KHHN A99 C99 E99 G99 H98 J99 L99 M99 N98 
2 0 2 BB.CCCDD.EEM.AAL.MJFFL..J.KGGNJ.KHHN A99 C99 E99 G99 H98 J98 L99 M99 N98 
2 0 2 BB.CCCDD.EE..AAL.MJFFL.MJ.KGGNJ.KHHN A99 C99 E99 G99 H98 J98 L99 M98 N98 
2 0 2 BB.CCCDD.EE.AA.L.MJFFL.MJ.KGGNJ.KHHN A98 C99 E99 G99 H98 J98 L99 M98 N98 
2 0 2 BB.CCCDD..EEAA.L.MJFFL.MJ.KGGNJ.KHHN A98 C99 E98 G99 H98 J98 L99 M98 N98 
2 0 2 BB.CCCDD.LEEAA.L.MJFF..MJ.KGGNJ.KHHN A98 C99 E98 G99 H98 J98 L98 M98 N98 
2 0 2 BB.CCCDD.LEEAA.L.MJ..FFMJ.KGGNJ.KHHN A98 C99 E98 F98 G99 H98 J98 L98 M98 N98 
2 0 2 BBKCCCDDKLEEAA.L.MJ..FFMJ..GGNJ..HHN A98 C99 E98 F98 G99 H98 J98 K96 L98 M98 N98 
2 0 2 BBKCCCDDKLEEAA.L.MJ..FFMJ..GGNJHH..N A98 C99 E98 F98 G99 H96 J98 K96 L98 M98 N98 
2 0 2 BBKCCCDDKLEEAA.L.MJ..FFMJGG..NJHH..N A98 C99 E98 F98 G97 H96 J98 K96 L98 M98 N98 
2 0 2 BBKCCCDDKLEEAA.L.MJ..FFMJGG..NJ.HH.N A98 C99 E98 F98 G97 H95 J98 K96 L98 M98 N98 
2 0 2 BBKCCCDDKLEEAA.L.MJ..FFMJ.GG.NJ.HH.N A98 C99 E98 F98 G96 H95 J98 K96 L98 M98 N98 
2 0 2 BBKCCCDDKLEEAA.L.MJFF..MJ.GG.NJ.HH.N A98 C99 E98 F96 G96 H95 J98 K96 L98 M98 N98 
2 0 2 BBKCCCDDKLEEAA.L.MJFF..MJ.GG.NJ..HHN A98 C99 E98 F96 G96 H94 J98 K96 L98 M98 N98 
2 0 2 BBKCCCDDKLEEAA.L.MJFF..MJGG..NJ..HHN A98 C99 E98 F96 G95 H94 J98 K96 L98 M98 N98 
1 0 1 BBKCCCDDK.EEAA...MJFFL.MJGGL.NJ..HHN A98 C99 E98 F96 G95 H94 J98 K96 L96 M98 N98 
1 0 1 BBKCCCDDK.EEAA...MJFFL.MJGGL.NJHH..N A98 C99 E98 F96 G95 H92 J98 K96 L96 M98 N98 
1 0 1 BBKCCCDDK.EEAA...MJFF..MJGGL.NJHHL.N A98 C99 E98 F96 G95 H92 J98 K96 L95 M98 N98 
1 0 1 BBKCCCDDK.EEAA...MJ..FFMJGGL.NJHHL.N A98 C99 E98 F94 G95 H92 J98 K96 L95 M98 N98 
1 0 1 BBKCCCDDK.EE...AAMJ..FFMJGGL.NJHHL.N A95 C99 E98 F94 G95 H92 J98 K96 L95 M98 N98 
1 0 1 BBKCCCDDK.EE...AAMJ.FF.MJGGL.NJHHL.N A95 C99 E98 F93 G95 H92 J98 K96 L95 M98 N98 
1 0 1 BBKCCCDDK.EEJ..AAMJ.FF.MJGGL.N.HHL.N A95 C99 E98 F93 G95 H92 J97 K96 L95 M98 N98 
1 0 1 BBKCCCDDK.EEJ..AAMJ.FF.MJGGL.NHH.L.N A95 C99 E98 F93 G95 H91 J97 K96 L95 M98 N98 
1 0 1 BBKCCCDDK.EEJ..AAMJ..FFMJGGL.NHH.L.N A95 C99 E98 F92 G95 H91 J97 K96 L95 M98 N98 
1 0 1 BBKCCCDDK.EEJAA..MJ..FFMJGGL.NHH.L.N A93 C99 E98 F92 G95 H91 J97 K96 L95 M98 N98 
1 0 1 BBKCCCDDK.EEJAA..MJ..FFMJGGL.N.HHL.N A93 C99 E98 F92 G95 H90 J97 K96 L95 M98 N98 
1 0 1 BBKCCCDDK.EEJAA..MJFF..MJGGL.N.HHL.N A93 C99 E98 F90 G95 H90 J97 K96 L95 M98 N98 
1 0 1 BBKCCCDDK.EEJAA..MJFFL.MJGGL.N.HH..N A93 C99 E98 F90 G95 H90 J97 K96 L94 M98 N98 
1 0 1 BBKCCCDDK.EEJAA..MJFFL.MJGGL.N...HHN A93 C99 E98 F90 G95 H88 J97 K96 L94 M98 N98 
1 0 1 BBKCCCDDK.EEJ..AAMJFFL.MJGGL.N...HHN A91 C99 E98 F90 G95 H88 J97 K96 L94 M98 N98 
1 0 1 BBKCCCDDK.EEJ..AAMJFFL.MJGGL.NHH...N A91 C99 E98 F90 G95 H85 J97 K96 L94 M98 N98 
1 0 1 BBKCCCDDK.EEJ.AA.MJFFL.MJGGL.NHH...N A90 C99 E98 F90 G95 H85 J97 K96 L94 M98 N98 
1 0 1 BBKCCCDDK.EEJ.AA.MJFFL.MJGGL.N..HH.N A90 C99 E98 F90 G95 H83 J97 K96 L94 M98 N98 
1 0 1 BBKCCCDDK.EE..AA.MJFFL.MJGGL.NJ.HH.N A90 C99 E98 F90 G95 H83 J96 K96 L94 M98 N98 
1 0 1 BBKCCCDDK.EE...AAMJFFL.MJGGL.NJ.HH.N A89 C99 E98 F90 G95 H83 J96 K96 L94 M98 N98 
1 0 1 BBKCCCDDKEE....AAMJFFL.MJGGL.NJ.HH.N A89 C99 E97 F90 G95 H83 J96 K96 L94 M98 N98 
1 0 1 BBKCCCDDKEE....AAMJFFL.MJGGL.NJ..HHN A89 C99 E97 F90 G95 H82 J96 K96 L94 M98 N98 
1 0 1 BBKCCCDDKEEM...AAMJFFL..JGGL.NJ..HHN A89 C99 E97 F90 G95 H82 J96 K96 L94 M97 N98 
1 0 1 BBKCCCDDKEEM...AAMJFFL..JGGL.NJHH..N A89 C99 E97 F90 G95 H80 J96 K96 L94 M97 N98 
1 0 1 BBKCCCDDKEEM...AAMJFFL.NJGGL.NJHH... A89 C99 E97 F90 G95 H80 J96 K96 L94 M97 N97 
1 0 1 BBKCCCDDKEEM...AAMJFFL.NJGGL.NJ...HH A89 C99 E97 F90 G95 H77 J96 K96 L94 M97 N97 
1 0 1 BBKCCCDDKEEM...AAMJFF..NJGGL.NJ..LHH A89 C99 E97 F90 G95 H77 J96 K96 L93 M97 N97 
1 0 1 BBKCCCDDKEEM...AAMJ..FFNJGGL.NJ..LHH A89 C99 E97 F88 G95 H77 J96 K96 L93 M97 N97 
1 0 1 BBKCCCDDKEEMJ..AAMJ..FFNJGGL.N...LHH A89 C99 E97 F88 G95 H77 J95 K96 L93 M97 N97 
1 0 1 BBKCCCDDKEEMJ..AAMJ.FF.NJGGL.N...LHH A89 C99 E97 F87 G95 H77 J95 K96 L93 M97 N97 
1 0 1 BBKCCCDDKEEMJAA..MJ.FF.NJGGL.N...LHH A87 C99 E97 F87 G95 H77 J95 K96 L93 M97 N97 
1 0 1 BBKCCCDDKEEM.AA..MJ.FF.NJGGL.NJ..LHH A87 C99 E97 F87 G95 H77 J94 K96 L93 M97 N97 
1 0 1 BBKCCCDDKEEM..AA.MJ.FF.NJGGL.NJ..LHH A86 C99 E97 F87 G95 H77 J94 K96 L93 M97 N97 
1 0 1 BBKCCCDDKEEMAA...MJ.FF.NJGGL.NJ..LHH A86 C99 E97 F87 G95 H77 J94 K96 L93 M97 N97 
1 0 1 BBKCCCDDKEEMJAA..MJFF..NJGGL.N...LHH A87 C99 E97 F86 G95 H77 J95 K96 L93 M97 N97 
1 0 1 BBKCCCDDKEEMJAA..MJFFL.NJGGL.N....HH A87 C99 E97 F86 G95 H77 J95 K96 L92 M97 N97 
1 0 1 BBKCCCDDKEEMJAA..MJFFL.NJGGL.NHH.... A87 C99 E97 F86 G95 H73 J95 K96 L92 M97 N97 
1 0 1 BBKCCCDDKEEMJAA..MJFFL..JGGL.NHH...N A87 C99 E97 F86 G95 H73 J95 K96 L92 M97 N96 
1 0 1 BBKCCCDDKEEMJAA..MJFFL..JGGL.N...HHN A87 C99 E97 F86 G95 H70 J95 K96 L92 M97 N96 
1 0 1 BBKCCCDDKEEMJ.AA.MJFFL..JGGL.N...HHN A86 C99 E97 F86 G95 H70 J95 K96 L92 M97 N96 
1 0 1 BBKCCCDDKEEMJ.AA.MJFFL..JGGL.N.HH..N A86 C99 E97 F86 G95 H68 J95 K96 L92 M97 N96 
1 0 1 BBKCCCDDKEEMJ.AA.MJFFL.NJGGL.N.HH... A86 C99 E97 F86 G95 H68 J95 K96 L92 M97 N95 
1 0 1 BBKCCCDDKEEMJ.AA.MJFFL.NJGGL.N..HH.. A86 C99 E97 F86 G95 H67 J95 K96 L92 M97 N95 
1 0 1 BBKCCCDDKEEM..AA.MJFFL.NJGGL.NJ.HH.. A86 C99 E97 F86 G95 H67 J94 K96 L92 M97 N95 
1 0 1 BBKCCCDDKEEM..AA.MJFFL.NJGGL.NJ..HH. A86 C99 E97 F86 G95 H66 J94 K96 L92 M97 N95 
1 0 1 BBKCCCDDKEEMAA...MJFFL.NJGGL.NJ..HH. A84 C99 E97 F86 G95 H66 J94 K96 L92 M97 N95 
1 0 1 BBKCCCDDKEEM.AA..MJFFL.NJGGL.NJ..HH. A85 C99 E97 F86 G95 H66 J94 K96 L92 M97 N95 
1 0 1 BBKCCCDDKEEM..AA.MJFFL..JGGL.NJ.HH.N A86 C99 E97 F86 G95 H67 J94 K96 L92 M97 N94 
1 0 1 BBKCCCDDKEEMAA...MJFFL..JGGL.NJ.HH.N A84 C99 E97 F86 G95 H67 J94 K96 L92 M97 N94 
1 0 1 BBKCCCDDKEEM.AA..MJFFL..JGGL.NJ.HH.N A85 C99 E97 F86 G95 H67 J94 K96 L92 M97 N94 
1 0 1 BBKCCCDDKEEMAA...MJFFL.NJGGL.NJ.HH.. A84 C99 E97 F86 G95 H67 J94 K96 L92 M97 N95 
1 0 1 BBKCCCDDKEEM.AA..MJFFL.NJGGL.NJ.HH.. A85 C99 E97 F86 G95 H67 J94 K96 L92 M97 N95 
1 0 1 BBKCCCDDKEEMJ..AAMJFFL.NJGGL.N..HH.. A85 C99 E97 F86 G95 H67 J95 K96 L92 M97 N95 
1 0 1 BBKCCCDDKEEMJ..AAMJFFL.NJGGL.N...HH. A85 C99 E97 F86 G95 H66 J95 K96 L92 M97 N95 
1 0 1 BB.CCCDDKEEMJ.KAAMJFFL.NJGGL.N...HH. A85 C99 E97 F86 G95 H66 J95 K95 L92 M97 N95 
1 0 1 BB.CCCDDKEEMJ.KAAMJFFL.NJGGL.N....HH A85 C99 E97 F86 G95 H65 J95 K95 L92 M97 N95 
1 0 1 BB.CCCDDKEEMJ.KAAMJFF..NJGGL.N...LHH A85 C99 E97 F86 G95 H65 J95 K95 L91 M97 N95 
1 0 1 BBCCC.DDKEEMJ.KAAMJFF..NJGGL.N...LHH A85 C98 E97 F86 G95 H65 J95 K95 L91 M97 N95 
