Initial board configuration: ...JCC..IJ..AAIK.LDDDK.L.HEE.L.HGG..

[['.' '.' '.' 'J' 'C' 'C']
 ['.' '.' 'I' 'J' '.' '.']
 ['A' 'A' 'I' 'K' '.' 'L']
 ['D' 'D' 'D' 'K' '.' 'L']
 ['.' 'H' 'E' 'E' '.' 'L']
 ['.' 'H' 'G' 'G' '.' '.']]

Car fuel available: I:100; D:100; J:100; C:100; L:100; E:100; A:100; K:100; G:100; H:100; 

Runtime: 2.19903302192688
Search path length: 901
Solution path length: 29
Solution path: | I    up 1| G right 2| E right 1| G  left 1| L  down 1| G  left 1| L    up 2| E right 1| G right 2| K  down 2| D right 2| A right 3| H    up 4| D  left 2| K    up 1| G  left 4| K  down 1| A  left 3| K    up 2| E  left 4| K  down 2| J  down 1| G right 1| L  down 1| J    up 1| A right 3| G  left 1| L  down 1| A right 1

 I    up 1		99 ..IJCC..IJ..AA.K.LDDDK.L.HEE.L.HGG.. 
 G right 2		98 ..IJCC..IJ..AA.K.LDDDK.L.HEE.L.H..GG 
 E right 1		99 ..IJCC..IJ..AA.K.LDDDK.L.H.EEL.H..GG 
 G  left 1		99 ..IJCC..IJ..AA.K.LDDDK.L.H.EEL.H.GG. 
 L  down 1		99 ..IJCC..IJ..AA.K..DDDK.L.H.EEL.H.GGL 
 G  left 1		99 ..IJCC..IJ..AA.K..DDDK.L.H.EEL.HGG.L 
 L    up 2		98 ..IJCC..IJ.LAA.K.LDDDK.L.H.EE..HGG.. 
 E right 1		99 ..IJCC..IJ.LAA.K.LDDDK.L.H..EE.HGG.. 
 G right 2		98 ..IJCC..IJ.LAA.K.LDDDK.L.H..EE.H..GG 
 K  down 2		98 ..IJCC..IJ.LAA...LDDD..L.H.KEE.H.KGG 
 D right 2		98 ..IJCC..IJ.LAA...L..DDDL.H.KEE.H.KGG 
 A right 3		97 ..IJCC..IJ.L...AAL..DDDL.H.KEE.H.KGG 
 H    up 4		96 .HIJCC.HIJ.L...AAL..DDDL...KEE...KGG 
 D  left 2		98 .HIJCC.HIJ.L...AALDDD..L...KEE...KGG 
 K    up 1		99 .HIJCC.HIJ.L...AALDDDK.L...KEE....GG 
 G  left 4		96 .HIJCC.HIJ.L...AALDDDK.L...KEEGG.... 
 K  down 1		99 .HIJCC.HIJ.L...AALDDD..L...KEEGG.K.. 
 A  left 3		97 .HIJCC.HIJ.LAA...LDDD..L...KEEGG.K.. 
 K    up 2		98 .HIJCC.HIJ.LAA.K.LDDDK.L....EEGG.... 
 E  left 4		96 .HIJCC.HIJ.LAA.K.LDDDK.LEE....GG.... 
 K  down 2		98 .HIJCC.HIJ.LAA...LDDD..LEE.K..GG.K.. 
 J  down 1		99 .HI.CC.HIJ.LAA.J.LDDD..LEE.K..GG.K.. 
 G right 1		99 .HI.CC.HIJ.LAA.J.LDDD..LEE.K...GGK.. 
 L  down 1		99 .HI.CC.HIJ..AA.J.LDDD..LEE.K.L.GGK.. 
 J    up 1		99 .HIJCC.HIJ..AA...LDDD..LEE.K.L.GGK.. 
 A right 3		97 .HIJCC.HIJ.....AALDDD..LEE.K.L.GGK.. 
 G  left 1		99 .HIJCC.HIJ.....AALDDD..LEE.K.LGG.K.. 
 L  down 1		99 .HIJCC.HIJ.....AA.DDD..LEE.K.LGG.K.L 
 A right 1		99 .HIJCC.HIJ......AADDD..LEE.K.LGG.K.L 

A90 D96 E94 G88 H96 I99 J98 K92 L95 
[['.' 'H' 'I' 'J' 'C' 'C']
 ['.' 'H' 'I' 'J' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['D' 'D' 'D' '.' '.' 'L']
 ['E' 'E' '.' 'K' '.' 'L']
 ['G' 'G' '.' 'K' '.' 'L']]