9 0 9 BBCCCMDDEE.MAA...NJFFL.NJ.KLGGJ.KHH. 
8 0 8 BBCCCMDDEE.MAA.L.NJFFL.NJ.K.GGJ.KHH. L99 
7 0 7 BBCCCMDDEE.M.AAL.NJFFL.NJ.K.GGJ.KHH. A99 L99 
6 0 6 BBCCCMDD.EEM.AAL.NJFFL.NJ.K.GGJ.KHH. A99 E99 L99 
6 0 6 BBCCCMDD.EEM.AAL.NJFFL.NJ.K.GGJ.K.HH A99 E99 H99 L99 
6 0 6 BBCCCMDD.EEM.AAL.NJFFL.NJ.KGG.J.K.HH A99 E99 G99 H99 L99 
6 0 6 BBCCCMDD.EEM.AAL..JFFL.NJ.KGGNJ.K.HH A99 E99 G99 H99 L99 N99 
6 0 6 BBCCCMDD.EEM.AAL..JFFL.NJ.KGGNJ.KHH. A99 E99 G99 H98 L99 N99 
5 0 5 BBCCC.DD.EEM.AAL.MJFFL.NJ.KGGNJ.KHH. A99 E99 G99 H98 L99 M99 N99 
5 0 5 BB.CCCDD.EEM.AAL.MJFFL.NJ.KGGNJ.KHH. A99 C99 E99 G99 H98 L99 M99 N99 
5 0 5 BB.CCCDD.EEM.AAL.MJFFL..J.KGGNJ.KHHN A99 C99 E99 G99 H98 L99 M99 N98 
6 0 6 BB.CCCDD.EEMJAAL.MJFFL..J.KGGN..KHHN A99 C99 E99 G99 H98 J99 L99 M99 N98 
6 0 6 BB.CCCDD.EE..AAL.MJFFL.MJ.KGGNJ.KHHN A99 C99 E99 G99 H98 L99 M98 N98 
6 0 6 BB.CCCDD..EE.AAL.MJFFL.MJ.KGGNJ.KHHN A99 C99 E98 G99 H98 L99 M98 N98 
6 0 6 BB.CCCDD.LEE.AAL.MJFF..MJ.KGGNJ.KHHN A99 C99 E98 G99 H98 L98 M98 N98 
6 0 6 BB.CCCDD.LEE.AAL.MJ..FFMJ.KGGNJ.KHHN A99 C99 E98 F98 G99 H98 L98 M98 N98 
6 0 6 BB.CCCDD.LEE.AAL.MJ.KFFMJ.KGGNJ..HHN A99 C99 E98 F98 G99 H98 K99 L98 M98 N98 
6 0 6 BB.CCC.DDLEE.AAL.MJ.KFFMJ.KGGNJ..HHN A99 C99 D99 E98 F98 G99 H98 K99 L98 M98 N98 
6 0 6 BB.CCC.DDLEE.AAL.MJ..FFMJ.KGGNJ.KHHN A99 C99 D99 E98 F98 G99 H98 L98 M98 N98 
6 0 6 BB.CCC.DDLEE.AAL.MJFF..MJ.KGGNJ.KHHN A99 C99 D99 E98 G99 H98 L98 M98 N98 
6 0 6 BB.CCC.DD.EE.AAL.MJFFL.MJ.KGGNJ.KHHN A99 C99 D99 E98 G99 H98 L99 M98 N98 
6 0 6 BB.CCC.DDEE..AAL.MJFFL.MJ.KGGNJ.KHHN A99 C99 D99 E99 G99 H98 L99 M98 N98 
6 0 6 BB.CCCDD.EEMAA.L.MJFFL..J.KGGNJ.KHHN A98 C99 E99 G99 H98 L99 M99 N98 
6 0 6 BB.CCCDDEE.M.AAL.MJFFL..J.KGGNJ.KHHN A99 C99 E98 G99 H98 L99 M99 N98 
6 0 6 BB.CCC.DDEEM.AAL.MJFFL..J.KGGNJ.KHHN A99 C99 D99 E99 G99 H98 L99 M99 N98 
6 0 6 .BBCCCDD.EEM.AAL.MJFFL..J.KGGNJ.KHHN A99 B99 C99 E99 G99 H98 L99 M99 N98 
6 0 6 BB.CCCDD.EEM.AAL.MJFFL.NJ.KGGNJ.K.HH A99 C99 E99 G99 H97 L99 M99 N99 
6 0 6 BB.CCCDD.EEMJAAL.MJFFL.NJ.KGGN..KHH. A99 C99 E99 G99 H98 J99 L99 M99 N99 
6 0 6 BB.CCCDD.EEMAA.L.MJFFL.NJ.KGGNJ.KHH. A98 C99 E99 G99 H98 L99 M99 N99 
6 0 6 BB.CCCDDEE.M.AAL.MJFFL.NJ.KGGNJ.KHH. A99 C99 E98 G99 H98 L99 M99 N99 
6 0 6 BB.CCC.DDEEM.AAL.MJFFL.NJ.KGGNJ.KHH. A99 C99 D99 E99 G99 H98 L99 M99 N99 
6 0 6 .BBCCCDD.EEM.AAL.MJFFL.NJ.KGGNJ.KHH. A99 B99 C99 E99 G99 H98 L99 M99 N99 
6 0 6 BBCCC.DD.EEM.AAL.MJFFL..J.KGGNJ.KHHN A99 E99 G99 H98 L99 M99 N98 
6 0 6 BBCCC.DD.EEMJAAL.MJFFL.NJ.KGGN..KHH. A99 E99 G99 H98 J99 L99 M99 N99 
6 0 6 BBCCC.DD.EEMAA.L.MJFFL.NJ.KGGNJ.KHH. A98 E99 G99 H98 L99 M99 N99 
6 0 6 BBCCC.DDEE.M.AAL.MJFFL.NJ.KGGNJ.KHH. A99 E98 G99 H98 L99 M99 N99 
6 0 6 BBCCC..DDEEM.AAL.MJFFL.NJ.KGGNJ.KHH. A99 D99 E99 G99 H98 L99 M99 N99 
6 0 6 BBCCC.DD.EEM.AAL.MJFFL.NJ.KGGNJ.K.HH A99 E99 G99 H99 L99 M99 N99 
6 0 6 BBCCCMDD.EEM.AAL.NJFFL.NJ.KGG.J.KHH. A99 E99 G99 L99 
7 0 7 BBCCCMDD.EEMJAAL.NJFFL.NJ.KGG...KHH. A99 E99 G99 J99 L99 
7 0 7 BBCCCMDD.EEMAA.L.NJFFL.NJ.KGG.J.KHH. A98 E99 G99 L99 
7 0 7 BBCCCM.DDEEM.AAL.NJFFL.NJ.KGG.J.KHH. A99 D99 E99 G99 L99 
7 0 7 BBCCC..DDEEM.AAL.MJFFL.NJ.KGGNJ.K.HH A99 D99 E99 G99 H97 L99 M99 N99 
7 0 7 BBCCC.DDEE.M.AAL.MJFFL.NJ.KGGNJ.K.HH A99 E98 G99 H97 L99 M99 N99 
7 0 7 BBCCC.DD.EEMAA.L.MJFFL.NJ.KGGNJ.K.HH A98 E99 G99 H97 L99 M99 N99 
7 0 7 BBCCC.DDEE.MAA.L.MJFFL.NJ.KGGNJ.KHH. A98 E98 G99 H98 L99 M99 N99 
7 0 7 BBCCC..DDEEMAA.L.MJFFL.NJ.KGGNJ.KHH. A98 D99 E99 G99 H98 L99 M99 N99 
7 0 7 BBCCC.DD.EEMJAAL.MJFFL.NJ.KGGN..K.HH A99 E99 G99 H97 J99 L99 M99 N99 
7 0 7 BBCCC.DDEE.MJAAL.MJFFL.NJ.KGGN..KHH. A99 E98 G99 H98 J99 L99 M99 N99 
7 0 7 BBCCC..DDEEMJAAL.MJFFL.NJ.KGGN..KHH. A99 D99 E99 G99 H98 J99 L99 M99 N99 
7 0 7 .BBCCC.DDEEM.AAL.MJFFL.NJ.KGGNJ.KHH. A99 B99 C99 D99 E99 G99 H98 L99 M99 N99 
7 0 7 .BBCCCDDEE.M.AAL.MJFFL.NJ.KGGNJ.KHH. A99 B99 C99 E98 G99 H98 L99 M99 N99 
7 0 7 BB.CCCDDEE.MAA.L.MJFFL.NJ.KGGNJ.KHH. A98 C99 E98 G99 H98 L99 M99 N99 
7 0 7 BB.CCC.DDEEMAA.L.MJFFL.NJ.KGGNJ.KHH. A98 C99 D99 E99 G99 H98 L99 M99 N99 
7 0 7 .BBCCCDD.EEMAA.L.MJFFL.NJ.KGGNJ.KHH. A98 B99 C99 E99 G99 H98 L99 M99 N99 
7 0 7 BB.CCCDDEE.MJAAL.MJFFL.NJ.KGGN..KHH. A99 C99 E98 G99 H98 J99 L99 M99 N99 
7 0 7 BB.CCC.DDEEMJAAL.MJFFL.NJ.KGGN..KHH. A99 C99 D99 E99 G99 H98 J99 L99 M99 N99 
7 0 7 .BBCCCDD.EEMJAAL.MJFFL.NJ.KGGN..KHH. A99 B99 C99 E99 G99 H98 J99 L99 M99 N99 
7 0 7 BB.CCCDD.EEMJAAL.MJFFL.NJ.KGGN..K.HH A99 C99 E99 G99 H97 J99 L99 M99 N99 
7 0 7 BB.CCCDD.EEMAA.L.MJFFL.NJ.KGGNJ.K.HH A98 C99 E99 G99 H97 L99 M99 N99 
7 0 7 BB.CCCDDEE.M.AAL.MJFFL.NJ.KGGNJ.K.HH A99 C99 E98 G99 H97 L99 M99 N99 
7 0 7 BB.CCC.DDEEM.AAL.MJFFL.NJ.KGGNJ.K.HH A99 C99 D99 E99 G99 H97 L99 M99 N99 
7 0 7 .BBCCCDD.EEM.AAL.MJFFL.NJ.KGGNJ.K.HH A99 B99 C99 E99 G99 H97 L99 M99 N99 
7 0 7 BBCCC..DDEEM.AAL.MJFFL..J.KGGNJ.KHHN A99 C98 D99 E99 G99 H98 L99 M99 N98 
7 0 7 .BBCCC.DDEEM.AAL.MJFFL..J.KGGNJ.KHHN A99 B99 C99 D99 E99 G99 H98 L99 M99 N98 
7 0 7 BBCCC.DDEE.M.AAL.MJFFL..J.KGGNJ.KHHN A99 C98 E98 G99 H98 L99 M99 N98 
7 0 7 .BBCCCDDEE.M.AAL.MJFFL..J.KGGNJ.KHHN A99 B99 C99 E98 G99 H98 L99 M99 N98 
7 0 7 BB.CCCDDEE.MAA.L.MJFFL..J.KGGNJ.KHHN A98 C99 E98 G99 H98 L99 M99 N98 
7 0 7 BB.CCC.DDEEMAA.L.MJFFL..J.KGGNJ.KHHN A98 C99 D99 E99 G99 H98 L99 M99 N98 
7 0 7 BBCCC.DD.EEMAA.L.MJFFL..J.KGGNJ.KHHN A98 C98 E99 G99 H98 L99 M99 N98 
7 0 7 .BBCCCDD.EEMAA.L.MJFFL..J.KGGNJ.KHHN A98 B99 C99 E99 G99 H98 L99 M99 N98 
7 0 7 BB.CCC.DDEE.JAAL.MJFFL.MJ.KGGN..KHHN A99 C99 D99 E99 G99 H98 J99 L99 M98 N98 
7 0 7 BB.CCC.DDEE.AA.L.MJFFL.MJ.KGGNJ.KHHN A98 C99 D99 E99 G99 H98 L99 M98 N98 
7 0 7 BBCCC..DDEE..AAL.MJFFL.MJ.KGGNJ.KHHN A99 C98 D99 E99 G99 H98 L99 M98 N98 
7 0 7 .BBCCC.DDEE..AAL.MJFFL.MJ.KGGNJ.KHHN A99 B99 C99 D99 E99 G99 H98 L99 M98 N98 
7 0 7 BB.CCCJDD.EEJAAL.MJFFL.M..KGGN..KHHN A99 C99 D99 E98 G99 H98 J98 L99 M98 N98 
7 0 7 BB.CCC.DD.EEJAAL.MJFFL.MJ.KGGN..KHHN A99 C99 D99 E98 G99 H98 J99 L99 M98 N98 
7 0 7 BB.CCC.DD.EEAA.L.MJFFL.MJ.KGGNJ.KHHN A98 C99 D99 E98 G99 H98 L99 M98 N98 
7 0 7 BBCCC..DD.EE.AAL.MJFFL.MJ.KGGNJ.KHHN A99 C98 D99 E98 G99 H98 L99 M98 N98 
7 0 7 .BBCCC.DD.EE.AAL.MJFFL.MJ.KGGNJ.KHHN A99 B99 C99 D99 E98 G99 H98 L99 M98 N98 
7 0 7 BB.CCC.DDLEEJAAL.MJFF..MJ.KGGN..KHHN A99 C99 D99 E98 G99 H98 J99 L98 M98 N98 
7 0 7 BB.CCC.DDLEEAA.L.MJFF..MJ.KGGNJ.KHHN A98 C99 D99 E98 G99 H98 L98 M98 N98 
7 0 7 BBCCC..DDLEE.AAL.MJFF..MJ.KGGNJ.KHHN A99 C98 D99 E98 G99 H98 L98 M98 N98 
7 0 7 .BBCCC.DDLEE.AAL.MJFF..MJ.KGGNJ.KHHN A99 B99 C99 D99 E98 G99 H98 L98 M98 N98 
7 0 7 BB.CCC.DDLEE.AAL.MJ.FF.MJ.KGGNJ.KHHN A99 C99 D99 E98 F97 G99 H98 L98 M98 N98 
7 0 7 BB.CCC.DDLEEJAAL.MJ..FFMJ.KGGN..KHHN A99 C99 D99 E98 F98 G99 H98 J99 L98 M98 N98 
7 0 7 BB.CCC.DDLEEAA.L.MJ..FFMJ.KGGNJ.KHHN A98 C99 D99 E98 F98 G99 H98 L98 M98 N98 
7 0 7 BB.CCC.DDLEEAAKL.MJ.KFFMJ..GGNJ..HHN A98 C99 D99 E98 F98 G99 H98 K98 L98 M98 N98 
7 0 7 BB.CCC.DDLEEAAKL.MJ.KFFMJ..GGNJHH..N A98 C99 D99 E98 F98 G99 H96 K98 L98 M98 N98 
7 0 7 BB.CCC.DDLEEAA.L.MJ.KFFMJ.KGGNJHH..N A98 C99 D99 E98 F98 G99 H96 K97 L98 M98 N98 
7 0 7 BB.CCC.DDLEEAA.L.MJ.KFFMJ.KGGNJ.HH.N A98 C99 D99 E98 F98 G99 H95 K97 L98 M98 N98 
7 0 7 BB.CCCDD.LEEAA.L.MJ.KFFMJ.KGGNJ.HH.N A98 C99 D98 E98 F98 G99 H95 K97 L98 M98 N98 
7 0 7 BB.CCCDDKLEEAAKL.MJ..FFMJ..GGNJ.HH.N A98 C99 D98 E98 F98 G99 H95 K95 L98 M98 N98 
6 0 6 BB.CCCDDKLEEAAKL.MJFF..MJ..GGNJ.HH.N A98 C99 D98 E98 F96 G99 H95 K95 L98 M98 N98 
6 0 6 BB.CCCDDKLEEAAKL.MJFF..MJ..GGNJ..HHN A98 C99 D98 E98 F96 G99 H94 K95 L98 M98 N98 
6 0 6 BB.CCCDDKLEEAAKL.MJFF..MJGG..NJ..HHN A98 C99 D98 E98 F96 G97 H94 K95 L98 M98 N98 
6 0 6 BB.CCCDDKLEEAAKL.MJFF..MJGG..NJHH..N A98 C99 D98 E98 F96 G97 H92 K95 L98 M98 N98 
6 0 6 BB.CCCDDKLEEAAKL.MJFF..MJ.GG.NJHH..N A98 C99 D98 E98 F96 G96 H92 K95 L98 M98 N98 
6 0 6 BB.CCCDDK.EEAAKL.MJFFL.MJ.GG.NJHH..N A98 C99 D98 E98 F96 G96 H92 K95 L97 M98 N98 
6 0 6 BB.CCCDDK.EEAAKL.MJFFL.MJ.GG.NJ..HHN A98 C99 D98 E98 F96 G96 H90 K95 L97 M98 N98 
6 0 6 BB.CCCDDKEE.AAKL.MJFFL.MJ.GG.NJ..HHN A98 C99 D98 E97 F96 G96 H90 K95 L97 M98 N98 
5 0 5 BB.CCCDDKEE.AAKL.MJFFL.MJGG..NJ..HHN A98 C99 D98 E97 F96 G95 H90 K95 L97 M98 N98 
5 0 5 BB.CCCDDKEE.AAKL.MJFFL.MJGG..NJHH..N A98 C99 D98 E97 F96 G95 H88 K95 L97 M98 N98 
5 0 5 BB.CCCDDKEEMAAKL.MJFFL..JGG..NJHH..N A98 C99 D98 E97 F96 G95 H88 K95 L97 M97 N98 
5 0 5 BB.CCCDDKEEMAAKL.MJFFL..JGG..NJ.HH.N A98 C99 D98 E97 F96 G95 H87 K95 L97 M97 N98 
5 0 5 BB.CCCDDKEE.AAKL.MJFFL.MJGG..NJ.HH.N A98 C99 D98 E97 F96 G95 H89 K95 L97 M98 N98 
5 0 5 BB.CCCDDKEEMAAKL.MJFFL..JGG..NJ..HHN A98 C99 D98 E97 F96 G95 H90 K95 L97 M97 N98 
6 0 6 BB.CCCDDKEEMAAKL.MJFFL.NJGG..NJ..HH. A98 C99 D98 E97 F96 G95 H90 K95 L97 M97 N97 
6 0 6 BB.CCCDDKEEMAAKL.MJFFL..J..GGNJ..HHN A98 C99 D98 E97 F96 G93 H90 K95 L97 M97 N98 
6 0 6 BB.CCCDDKEEMAAK..MJFFL..JGGL.NJ..HHN A98 C99 D98 E97 F96 G95 H90 K95 L96 M97 N98 
6 0 6 BBKCCCDDKEEMAA.L.MJFFL..JGG..NJ..HHN A98 C99 D98 E97 F96 G95 H90 K94 L97 M97 N98 
6 0 6 BBKCCCDDKEEM.AAL.MJFFL..JGG..NJ..HHN A97 C99 D98 E97 F96 G95 H90 K94 L97 M97 N98 
6 0 6 BBKCCCDDKEEM.AAL.MJFFL..JGG..NJHH..N A97 C99 D98 E97 F96 G95 H88 K94 L97 M97 N98 
6 0 6 BBKCCCDDKEE..AAL.MJFFL.MJGG..NJHH..N A97 C99 D98 E97 F96 G95 H88 K94 L97 M96 N98 
6 0 6 BBKCCCDDKEE..AAL.MJFFL.MJGG..NJ.HH.N A97 C99 D98 E97 F96 G95 H87 K94 L97 M96 N98 
6 0 6 BBKCCCDDKEEM.AAL.MJFFL..JGG..NJ.HH.N A97 C99 D98 E97 F96 G95 H89 K94 L97 M97 N98 
6 0 6 BBKCCCDDKEE..AAL.MJFFL.MJGG..NJ..HHN A97 C99 D98 E97 F96 G95 H90 K94 L97 M96 N98 
6 0 6 BB.CCCDDKEE.AAKL.MJFFL.MJ..GGNJ.HH.N A98 C99 D98 E97 F96 G93 H89 K95 L97 M98 N98 
6 0 6 BB.CCCDDKEE.AAK..MJFFL.MJGGL.NJ.HH.N A98 C99 D98 E97 F96 G95 H89 K95 L96 M98 N98 
6 0 6 BB.CCCDDK.EEAAKL.MJFFL.MJGG..NJ.HH.N A98 C99 D98 E96 F96 G95 H89 K95 L97 M98 N98 
6 0 6 BBKCCCDDKEE.AA.L.MJFFL.MJGG..NJ.HH.N A98 C99 D98 E97 F96 G95 H89 K94 L97 M98 N98 
6 0 6 BB.CCCDDKEEMAAKL.MJFFL.NJGG..NJ.HH.. A98 C99 D98 E97 F96 G95 H87 K95 L97 M97 N97 
6 0 6 BB.CCCDDKEEMAAKL.MJFFL..J..GGNJ.HH.N A98 C99 D98 E97 F96 G93 H87 K95 L97 M97 N98 
6 0 6 BB.CCCDDKEEMAAKL.MJFFL..J.GG.NJ.HH.N A98 C99 D98 E97 F96 G94 H87 K95 L97 M97 N98 
6 0 6 BB.CCCDDKEEMAAK..MJFFL..JGGL.NJ.HH.N A98 C99 D98 E97 F96 G95 H87 K95 L96 M97 N98 
6 0 6 BBKCCCDDKEEMAA.L.MJFFL..JGG..NJ.HH.N A98 C99 D98 E97 F96 G95 H87 K94 L97 M97 N98 
6 0 6 BB.CCCDDKEEMAAKL.MJFFL.NJGG..NJHH... A98 C99 D98 E97 F96 G95 H88 K95 L97 M97 N97 
6 0 6 BB.CCCDDKEEMAAKL.MJFFL..J..GGNJHH..N A98 C99 D98 E97 F96 G93 H88 K95 L97 M97 N98 
6 0 6 BB.CCCDDKEEMAAKL.MJFFL..J.GG.NJHH..N A98 C99 D98 E97 F96 G94 H88 K95 L97 M97 N98 
6 0 6 BB.CCCDDKEEMAAK..MJFF...JGGL.NJHHL.N A98 C99 D98 E97 F96 G95 H88 K95 L95 M97 N98 
6 0 6 BB.CCCDDKEEMAAK..MJFFL..JGGL.NJHH..N A98 C99 D98 E97 F96 G95 H88 K95 L96 M97 N98 
6 0 6 BBKCCCDDKEEMAA.L.MJFFL..JGG..NJHH..N A98 C99 D98 E97 F96 G95 H88 K94 L97 M97 N98 
6 0 6 BB.CCCDDKEE.AAKL.MJFFL.MJ..GGNJHH..N A98 C99 D98 E97 F96 G93 H88 K95 L97 M98 N98 
6 0 6 BB.CCCDDKEE.AAK..MJFF..MJGGL.NJHHL.N A98 C99 D98 E97 F96 G95 H88 K95 L95 M98 N98 
6 0 6 BB.CCCDDKEE.AAK..MJFFL.MJGGL.NJHH..N A98 C99 D98 E97 F96 G95 H88 K95 L96 M98 N98 
6 0 6 BBKCCCDDKEE.AA.L.MJFFL.MJGG..NJHH..N A98 C99 D98 E97 F96 G95 H88 K94 L97 M98 N98 
6 0 6 BB.CCCDDKEE.AAK..MJFFL.MJGGL.NJ..HHN A98 C99 D98 E97 F96 G95 H90 K95 L96 M98 N98 
6 0 6 BBKCCCDDKEE.AA.L.MJFFL.MJGG..NJ..HHN A98 C99 D98 E97 F96 G95 H90 K94 L97 M98 N98 
6 0 6 BB.CCCDDKEE.AAKL.MJFFL.MJ.GG.NJ.HH.N A98 C99 D98 E97 F96 G96 H89 K95 L97 M98 N98 
6 0 6 BB.CCCDDKEE.AAKL.MJFFL.MJ..GGNJ..HHN A98 C99 D98 E97 F96 G95 H90 K95 L97 M98 N98 
6 0 6 BB.CCCDDKEEMAAKL.MJFFL..J.GG.NJ..HHN A98 C99 D98 E97 F96 G96 H90 K95 L97 M97 N98 
6 0 6 BB.CCCDDK.EEAAKL.MJFFL.MJ.GG.NJ.HH.N A98 C99 D98 E98 F96 G96 H91 K95 L97 M98 N98 
6 0 6 BB.CCCDDK.EEAAKL.MJFFL.MJ..GGNJHH..N A98 C99 D98 E98 F96 G95 H92 K95 L97 M98 N98 
6 0 6 BB.CCCDDKEE.AAKL.MJFFL.MJ.GG.NJHH..N A98 C99 D98 E97 F96 G96 H92 K95 L97 M98 N98 
6 0 6 BB.CCCDDK.EEAAKL.MJFFL.MJGG..NJHH..N A98 C99 D98 E98 F96 G97 H92 K95 L97 M98 N98 
6 0 6 BB.CCCDDK.EEAAKL.MJFFL.MJGG..NJ..HHN A98 C99 D98 E98 F96 G97 H94 K95 L97 M98 N98 
6 0 6 BB.CCCDDKLEEAAKL.MJFF..MJ.GG.NJ..HHN A98 C99 D98 E98 F96 G98 H94 K95 L98 M98 N98 
6 0 6 BB.CCCDDK.EEAAKL.MJFFL.MJ..GGNJ..HHN A98 C99 D98 E98 F96 G99 H94 K95 L97 M98 N98 
6 0 6 BB.CCCDDKLEEAAKL.MJFF..MJ..GGNJHH..N A98 C99 D98 E98 F96 G99 H94 K95 L98 M98 N98 
6 0 6 BB.CCCDDKLEEAAKL.MJFF..MJGG..NJ.HH.N A98 C99 D98 E98 F96 G97 H95 K95 L98 M98 N98 
6 0 6 BB.CCCDDKLEEAAKL.MJFF..MJ.GG.NJ.HH.N A98 C99 D98 E98 F96 G98 H95 K95 L98 M98 N98 
6 0 6 BB.CCCDDK.EEAAKL.MJFFL.MJ..GGNJ.HH.N A98 C99 D98 E98 F96 G99 H95 K95 L97 M98 N98 
7 0 7 BBKCCCDDK.EEAA.L.MJFFL.MJ..GGNJ.HH.N A98 C99 D98 E98 F96 G99 H95 K94 L97 M98 N98 
7 0 7 BBKCCCDDK.EE.AAL.MJFFL.MJ..GGNJ.HH.N A97 C99 D98 E98 F96 G99 H95 K94 L97 M98 N98 
7 0 7 BBKCCCDDK.EE.AAL.MJFFL.MJ..GGNJ..HHN A97 C99 D98 E98 F96 G99 H94 K94 L97 M98 N98 
7 0 7 BBKCCCDDK.EE.AAL.MJFFL.MJ.GG.NJ..HHN A97 C99 D98 E98 F96 G98 H94 K94 L97 M98 N98 
7 0 7 BBKCCCDDK.EE.AAL.MJFFL.MJ.GG.NJHH..N A97 C99 D98 E98 F96 G98 H92 K94 L97 M98 N98 
7 0 7 BBKCCCDDKLEE.AAL.MJFF..MJ.GG.NJHH..N A97 C99 D98 E98 F96 G98 H92 K94 L96 M98 N98 
7 0 7 BBKCCCDDKLEE.AAL.MJFF..MJ.GG.NJ.HH.N A97 C99 D98 E98 F96 G98 H91 K94 L96 M98 N98 
7 0 7 BBKCCCDDKLEE.AAL.MJFF..MJGG..NJ.HH.N A97 C99 D98 E98 F96 G97 H91 K94 L96 M98 N98 
7 0 7 BBKCCCDDKLEE.AAL.MJFF..MJGG..NJ..HHN A97 C99 D98 E98 F96 G97 H90 K94 L96 M98 N98 
7 0 7 BBKCCCDDKLEE.AAL.MJFF..MJ..GGNJHH..N A97 C99 D98 E98 F96 G97 H92 K94 L96 M98 N98 
7 0 7 BBKCCCDDKLEE.AAL.MJFF..MJGG..NJHH..N A97 C99 D98 E98 F96 G97 H92 K94 L96 M98 N98 
7 0 7 BBKCCCDDKLEE.AAL.MJFF..MJ.GG.NJ..HHN A97 C99 D98 E98 F96 G98 H94 K94 L96 M98 N98 
7 0 7 BBKCCCDDKLEE.AAL.MJFF..MJ..GGNJ..HHN A97 C99 D98 E98 F96 G99 H94 K94 L96 M98 N98 
7 0 7 BBKCCCDDK.EE.AAL.MJFFL.MJ..GGNJHH..N A97 C99 D98 E98 F96 G99 H94 K94 L97 M98 N98 
7 0 7 BBKCCCDDK.EE.AAL.MJFFL.MJ.GG.NJ.HH.N A97 C99 D98 E98 F96 G98 H95 K94 L97 M98 N98 
7 0 7 BBKCCCDDKLEE.AAL.MJFF..MJ..GGNJ.HH.N A97 C99 D98 E98 F96 G99 H95 K94 L96 M98 N98 
7 0 7 BB.CCCDDKLEEAAKL.MJ.FF.MJ.GG.NJ.HH.N A98 C99 D98 E98 F95 G98 H95 K95 L98 M98 N98 
7 0 7 BBKCCCDDKLEEAA.L.MJFF..MJ.GG.NJ.HH.N A98 C99 D98 E98 F96 G98 H95 K94 L98 M98 N98 
7 0 7 BB.CCCDDKLEEAAKL.MJ.FF.MJGG..NJ.HH.N A98 C99 D98 E98 F95 G97 H95 K95 L98 M98 N98 
7 0 7 BBKCCCDDKLEEAA.L.MJFF..MJGG..NJ.HH.N A98 C99 D98 E98 F96 G97 H95 K94 L98 M98 N98 
7 0 7 BB.CCCDDKLEEAAKL.MJ.FF.MJ..GGNJHH..N A98 C99 D98 E98 F95 G99 H94 K95 L98 M98 N98 
7 0 7 BBKCCCDDKLEEAA.L.MJFF..MJ..GGNJHH..N A98 C99 D98 E98 F96 G99 H94 K94 L98 M98 N98 
7 0 7 BBKCCCDDK.EEAA.L.MJFFL.MJ..GGNJ..HHN A98 C99 D98 E98 F96 G99 H94 K94 L97 M98 N98 
7 0 7 BB.CCCDDKLEEAAKL.MJ..FFMJ.GG.NJ..HHN A98 C99 D98 E98 F94 G98 H94 K95 L98 M98 N98 
7 0 7 BB.CCCDD.LEEAAKL.MJ.KFFMJ.GG.NJ..HHN A98 C99 D98 E98 F94 G98 H94 K94 L98 M98 N98 
7 0 7 BB.CCCDD.LEEAAKL.MJ.KFFMJ.GG.NJHH..N A98 C99 D98 E98 F94 G98 H92 K94 L98 M98 N98 
7 0 7 BB.CCCDD.LEEAAKL.MJ.KFFMJGG..NJHH..N A98 C99 D98 E98 F94 G97 H92 K94 L98 M98 N98 
7 0 7 BB.CCCDD.LEEAAKL.MJ.KFFMJGG..NJ.HH.N A98 C99 D98 E98 F94 G97 H91 K94 L98 M98 N98 
7 0 7 BB.CCCDD.LEEAAKL.MJ.KFFMJ.GG.NJ.HH.N A98 C99 D98 E98 F94 G98 H93 K94 L98 M98 N98 
7 0 7 BB.CCCDD.LEEAAKL.MJ.KFFMJGG..NJ..HHN A98 C99 D98 E98 F94 G97 H94 K94 L98 M98 N98 
7 0 7 BB.CCCDDKLEEAAKL.MJ.FF.MJ.GG.NJ..HHN A98 C99 D98 E98 F95 G98 H94 K95 L98 M98 N98 
7 0 7 BBKCCCDDKLEEAA.L.MJFF..MJ.GG.NJ..HHN A98 C99 D98 E98 F96 G98 H94 K94 L98 M98 N98 
7 0 7 BBKCCCDDK.EEAA.L.MJFFL.MJ..GGNJHH..N A98 C99 D98 E98 F96 G95 H92 K94 L97 M98 N98 
7 0 7 BBKCCCDDK.EEAA.L.MJFFL.MJ.GG.NJ.HH.N A98 C99 D98 E98 F96 G96 H91 K94 L97 M98 N98 
7 0 7 BBKCCCDDKEE.AA.L.MJFFL.MJ..GGNJ..HHN A98 C99 D98 E97 F96 G93 H90 K94 L97 M98 N98 
7 0 7 BBKCCCDDK.EEAA.L.MJFFL.MJGG..NJ..HHN A98 C99 D98 E96 F96 G95 H90 K94 L97 M98 N98 
7 0 7 BBKCCCDDKEE.AA...MJFFL.MJGGL.NJ..HHN A98 C99 D98 E97 F96 G95 H90 K94 L96 M98 N98 
7 0 7 BBKCCCDDKEE....AAMJFFL.MJGGL.NJ..HHN A95 C99 D98 E97 F96 G95 H90 K94 L96 M98 N98 
6 0 6 BBKCCCDDKEE....AAMJFFL.MJGGL.NJHH..N A95 C99 D98 E97 F96 G95 H88 K94 L96 M98 N98 
5 0 5 BB.CCCDDKEE...KAAMJFFL.MJGGL.NJHH..N A95 C99 D98 E97 F96 G95 H88 K93 L96 M98 N98 
5 0 5 BB.CCCDDKEE...KAAMJFF..MJGGL.NJHHL.N A95 C99 D98 E97 F96 G95 H88 K93 L95 M98 N98 
4 0 4 BB.CCCDDKEE.J.KAAMJFF..MJGGL.N.HHL.N A95 C99 D98 E97 F96 G95 H88 J99 K93 L95 M98 N98 
4 0 4 BB.CCCDDKEEMJ.KAAMJFF...JGGL.N.HHL.N A95 C99 D98 E97 F96 G95 H88 J99 K93 L95 M97 N98 
5 0 5 BB.CCCDDKEEMJ.KAAMJFF...JGGL.NHH.L.N A95 C99 D98 E97 F96 G95 H87 J99 K93 L95 M97 N98 
5 0 5 BB.CCCDDKEEMJ.KAAMJFF..NJGGL.N.HHL.. A95 C99 D98 E97 F96 G95 H88 J99 K93 L95 M97 N97 
5 0 5 BB.CCCDDKEEMJ.KAAMJFFL..JGGL.N.HH..N A95 C99 D98 E97 F96 G95 H88 J99 K93 L94 M97 N98 
5 0 5 BB.CCCDDKEEMJ.KAAMJ..FF.JGGL.N.HHL.N A95 C99 D98 E97 F94 G95 H88 J99 K93 L95 M97 N98 
3 0 3 BB.CCCDD.EEMJ.KAAMJ.KFF.JGGL.N.HHL.N A95 C99 D98 E97 F94 G95 H88 J99 K92 L95 M97 N98 
4 0 4 BB.CCCDD.EEMJ.KAAMJ.KFF.JGGL.NHH.L.N A95 C99 D98 E97 F94 G95 H87 J99 K92 L95 M97 N98 
4 0 4 BB.CCCDD.EEM..KAAMJ.KFF.JGGL.NJHHL.N A95 C99 D98 E97 F94 G95 H88 J98 K92 L95 M97 N98 
4 0 4 BB.CCCDD.EEMJ.KAAMJ.K.FFJGGL.N.HHL.N A95 C99 D98 E97 F93 G95 H88 J99 K92 L95 M97 N98 
4 0 4 BBCCC.DD.EEMJ.KAAMJ.K.FFJGGL.N.HHL.N A95 C98 D98 E97 F93 G95 H88 J99 K92 L95 M97 N98 
