Initial board configuration: ......CCI..LH.IAALHDDK.LEEJK....JGGG

[['.' '.' '.' '.' '.' '.']
 ['C' 'C' 'I' '.' '.' 'L']
 ['H' '.' 'I' 'A' 'A' 'L']
 ['H' 'D' 'D' 'K' '.' 'L']
 ['E' 'E' 'J' 'K' '.' '.']
 ['.' '.' 'J' 'G' 'G' 'G']]

Car fuel available: I:100; D:100; J:100; C:100; L:100; E:100; A:100; K:100; G:100; H:100; 

Runtime: 0.007032871246337891
Search path length: 11
Solution path length: 11
Solution path: | L  down 1| I    up 1| L    up 2| A  left 2| K    up 3| D right 3| J    up 1| G  left 3| D  left 1| L  down 3| A right 3

 L  down 1		99 ......CCI...H.IAALHDDK.LEEJK.L..JGGG 
 I    up 1		99 ..I...CCI...H..AALHDDK.LEEJK.L..JGGG 
 L    up 2		98 ..I..LCCI..LH..AALHDDK..EEJK....JGGG 
 A  left 2		98 ..I..LCCI..LHAA..LHDDK..EEJK....JGGG 
 K    up 3		97 ..IK.LCCIK.LHAA..LHDD...EEJ.....JGGG 
 D right 3		97 ..IK.LCCIK.LHAA..LH...DDEEJ.....JGGG 
 J    up 1		99 ..IK.LCCIK.LHAA..LH.J.DDEEJ......GGG 
 G  left 3		97 ..IK.LCCIK.LHAA..LH.J.DDEEJ...GGG... 
 D  left 1		99 ..IK.LCCIK.LHAA..LH.JDD.EEJ...GGG... 
 L  down 3		97 ..IK..CCIK..HAA...H.JDDLEEJ..LGGG..L 
 A right 3		97 ..IK..CCIK..H...AAH.JDDLEEJ..LGGG..L 

A95 D96 G97 I99 J99 K97 L94 
[['.' '.' 'I' 'K' '.' '.']
 ['C' 'C' 'I' 'K' '.' '.']
 ['H' '.' '.' '.' 'A' 'A']
 ['H' '.' 'J' 'D' 'D' 'L']
 ['E' 'E' 'J' '.' '.' 'L']
 ['G' 'G' 'G' '.' '.' 'L']]