7 0 7 .BBBCCDDJ..LI.JAALIEEE.LI..KFF.HHK.. 
6 0 6 BBB.CCDDJ..LI.JAALIEEE.LI..KFF.HHK.. B99 
6 0 6 BBB.CCDDJ..LI.JAALI.EEELI..KFF.HHK.. B99 E99 
6 0 6 BBBCC.DDJ..LI.JAALI.EEELI..KFF.HHK.. B99 C99 E99 
6 0 6 BBBCC.DDJ..LI.JAALIEEE.LI..KFF.HHK.. B99 C99 
7 0 7 BBBCC.DDJ..LI.JAALIEEE.LI..KFFHH.K.. B99 C99 H99 
7 0 7 BBBCC.DDJ..L..JAALIEEE.LI..KFFIHHK.. B99 C99 I99 
7 0 7 BBBCCLDDJ..LI.JAALIEEE..I..KFF.HHK.. B99 C99 L99 
7 0 7 BBBCCLDDJ..LI.JAALI..EEEI..KFF.HHK.. B99 C99 E98 L99 
6 0 6 BBBCCLDD...LI..AALI.JEEEI.JKFF.HHK.. B99 C99 E98 J98 L99 
6 0 6 BBBCCL...DDLI..AALI.JEEEI.JKFF.HHK.. B99 C99 D97 E98 J98 L99 
6 0 6 BBBCCL...DDLI..AALI.JEEEI.JKFFHH.K.. B99 C99 D97 E98 H99 J98 L99 
6 0 6 BBBCCL...DDLI..AALI..EEEI.JKFFHHJK.. B99 C99 D97 E98 H99 J97 L99 
6 0 6 BBBCCL...DDLI..AALIEEE..I.JKFFHHJK.. B99 C99 D97 E96 H99 J97 L99 
5 0 5 BBBCC....DDLI..AALIEEE.LI.JKFFHHJK.. B99 C99 D97 E96 H99 J97 L98 
5 0 5 BBBCC....DDLI..AALI.EEELI.JKFFHHJK.. B99 C99 D97 E95 H99 J97 L98 
5 0 5 BBBCC....DDLIAA..LI.EEELI.JKFFHHJK.. A98 B99 C99 D97 E95 H99 J97 L98 
5 0 5 BBBCC.I..DDLIAA..LI.EEEL..JKFFHHJK.. A98 B99 C99 D97 E95 H99 I99 J97 L98 
5 0 5 BBBCC.I..DDLIAA..LIEEE.L..JKFFHHJK.. A98 B99 C99 D97 E94 H99 I99 J97 L98 
5 0 5 BBBCC.I..DDLI.AA.LIEEE.L..JKFFHHJK.. A97 B99 C99 D97 E94 H99 I99 J97 L98 
5 0 5 BBBCC.IDD..LI.AA.LIEEE.L..JKFFHHJK.. A97 B99 C99 D95 E94 H99 I99 J97 L98 
5 0 5 BBBCC.IDD..LI.AA.LI.EEEL..JKFFHHJK.. A97 B99 C99 D95 E93 H99 I99 J97 L98 
5 0 5 BBBCC..DD..LI.AA.LI.EEELI.JKFFHHJK.. A97 B99 C99 D95 E93 H99 I98 J97 L98 
5 0 5 BBBCC...DD.LI.AA.LI.EEELI.JKFFHHJK.. A97 B99 C99 D94 E93 H99 I98 J97 L98 
5 0 5 BBBCC...DD.LI.AA.LIEEE.LI.JKFFHHJK.. A97 B99 C99 D94 E92 H99 I98 J97 L98 
5 0 5 BBBCC...DD.LIAA..LIEEE.LI.JKFFHHJK.. A96 B99 C99 D94 E92 H99 I98 J97 L98 
5 0 5 BBBCC..DD..LIAA..LIEEE.LI.JKFFHHJK.. A96 B99 C99 D93 E92 H99 I98 J97 L98 
5 0 5 BBB.CC.DD..LIAA..LIEEE.LI.JKFFHHJK.. A96 B99 C98 D93 E92 H99 I98 J97 L98 
5 0 5 BBB.CC.DD..LIAA..LI.EEELI.JKFFHHJK.. A96 B99 C98 D93 E91 H99 I98 J97 L98 
5 0 5 BBB.CC.DD..LI..AALI.EEELI.JKFFHHJK.. A94 B99 C98 D93 E91 H99 I98 J97 L98 
5 0 5 BBB.CCIDD..LI..AALI.EEEL..JKFFHHJK.. A94 B99 C98 D93 E91 H99 I97 J97 L98 
5 0 5 BBB.CCIDD..LI..AALIEEE.L..JKFFHHJK.. A94 B99 C98 D93 E90 H99 I97 J97 L98 
5 0 5 BBB.CCI..DDLI..AALIEEE.L..JKFFHHJK.. A94 B99 C98 D91 E90 H99 I97 J97 L98 
5 0 5 BBB.CCI.DD.LI..AALIEEE.L..JKFFHHJK.. A94 B99 C98 D92 E90 H99 I97 J97 L98 
5 0 5 BBB.CC..DD.LI..AALIEEE.LI.JKFFHHJK.. A94 B99 C98 D92 E90 H99 I96 J97 L98 
5 0 5 BBB.CCI.DD.LIAA..LIEEE.L..JKFFHHJK.. A92 B99 C98 D92 E90 H99 I97 J97 L98 
5 0 5 BBB.CCI.DD.LIAA..LI.EEEL..JKFFHHJK.. A92 B99 C98 D92 E89 H99 I97 J97 L98 
5 0 5 BBB.CCI.DD.LI.AA.LI.EEEL..JKFFHHJK.. A91 B99 C98 D92 E89 H99 I97 J97 L98 
5 0 5 BBB.CCI..DDLI.AA.LI.EEEL..JKFFHHJK.. A91 B99 C98 D91 E89 H99 I97 J97 L98 
5 0 5 BBB.CC...DDLI.AA.LI.EEELI.JKFFHHJK.. A91 B99 C98 D91 E89 H99 I96 J97 L98 
5 0 5 BBB.CC...DDLI.AA.LIEEE.LI.JKFFHHJK.. A91 B99 C98 D91 E88 H99 I96 J97 L98 
5 0 5 BBB.CCI.DD.LI.AA.LIEEE.L..JKFFHHJK.. A93 B99 C98 D92 E90 H99 I97 J97 L98 
5 0 5 BBBCC.I.DD.LI..AALIEEE.L..JKFFHHJK.. A94 B99 C97 D92 E90 H99 I97 J97 L98 
5 0 5 BBBCC.I.DD.LI..AALI.EEEL..JKFFHHJK.. A94 B99 C97 D92 E89 H99 I97 J97 L98 
5 0 5 BBB.CCI..DDLI..AALI.EEEL..JKFFHHJK.. A94 B99 C98 D91 E91 H99 I97 J97 L98 
5 0 5 BBB.CCI.DD.LI..AALI.EEEL..JKFFHHJK.. A94 B99 C98 D92 E91 H99 I97 J97 L98 
5 0 5 BBB.CC..DD.LI..AALI.EEELI.JKFFHHJK.. A94 B99 C98 D92 E91 H99 I98 J97 L98 
5 0 5 BBB.CCIDD..LIAA..LI.EEEL..JKFFHHJK.. A96 B99 C98 D93 E91 H99 I97 J97 L98 
5 0 5 BBB.CC..DD.LIAA..LI.EEELI.JKFFHHJK.. A96 B99 C98 D92 E91 H99 I98 J97 L98 
5 0 5 BBB.CC.DD..LI..AALIEEE.LI.JKFFHHJK.. A94 B99 C98 D93 E92 H99 I98 J97 L98 
5 0 5 BBB.CC.DD..LI.AA.LIEEE.LI.JKFFHHJK.. A95 B99 C98 D93 E92 H99 I98 J97 L98 
5 0 5 BBB.CCIDD..LIAA..LIEEE.L..JKFFHHJK.. A96 B99 C98 D93 E92 H99 I97 J97 L98 
5 0 5 BBB.CC...DDLIAA..LIEEE.LI.JKFFHHJK.. A96 B99 C98 D91 E92 H99 I98 J97 L98 
5 0 5 BBB.CC..DD.LIAA..LIEEE.LI.JKFFHHJK.. A96 B99 C98 D94 E92 H99 I98 J97 L98 
5 0 5 BBB.CC..DD.LI.AA.LIEEE.LI.JKFFHHJK.. A97 B99 C98 D94 E92 H99 I98 J97 L98 
5 0 5 BBB.CC..DD.LI.AA.LI.EEELI.JKFFHHJK.. A97 B99 C98 D94 E93 H99 I98 J97 L98 
5 0 5 BBB.CC.DD..LI.AA.LI.EEELI.JKFFHHJK.. A97 B99 C98 D95 E93 H99 I98 J97 L98 
5 0 5 BBBCC.IDD..LI..AALI.EEEL..JKFFHHJK.. A96 B99 C99 D95 E93 H99 I99 J97 L98 
5 0 5 BBBCC.I.DD.LI.AA.LI.EEEL..JKFFHHJK.. A97 B99 C99 D94 E93 H99 I99 J97 L98 
5 0 5 BBB.CCIDD..LI.AA.LI.EEEL..JKFFHHJK.. A97 B99 C98 D95 E93 H99 I99 J97 L98 
5 0 5 BBBCC..DD..LI.AA.LIEEE.LI.JKFFHHJK.. A97 B99 C99 D95 E94 H99 I98 J97 L98 
5 0 5 BBBCC.IDD..LI..AALIEEE.L..JKFFHHJK.. A96 B99 C99 D95 E94 H99 I99 J97 L98 
5 0 5 BBB.CCIDD..LI.AA.LIEEE.L..JKFFHHJK.. A97 B99 C98 D95 E94 H99 I99 J97 L98 
5 0 5 BBBCC.I.DD.LI.AA.LIEEE.L..JKFFHHJK.. A97 B99 C99 D96 E94 H99 I99 J97 L98 
5 0 5 BBB.CCI..DDLI.AA.LIEEE.L..JKFFHHJK.. A97 B99 C98 D97 E94 H99 I99 J97 L98 
5 0 5 BBBCC.IDD..LIAA..LIEEE.L..JKFFHHJK.. A98 B99 C99 D95 E94 H99 I99 J97 L98 
5 0 5 BBBCC.I.DD.LIAA..LIEEE.L..JKFFHHJK.. A98 B99 C99 D96 E94 H99 I99 J97 L98 
5 0 5 BBB.CCI..DDLIAA..LIEEE.L..JKFFHHJK.. A98 B99 C98 D97 E94 H99 I99 J97 L98 
5 0 5 BBBCC.I..DDLI.AA.LI.EEEL..JKFFHHJK.. A97 B99 C99 D97 E95 H99 I99 J97 L98 
5 0 5 BBBCC.IDD..LIAA..LI.EEEL..JKFFHHJK.. A98 B99 C99 D95 E95 H99 I99 J97 L98 
5 0 5 BBBCC.I.DD.LIAA..LI.EEEL..JKFFHHJK.. A98 B99 C99 D96 E95 H99 I99 J97 L98 
5 0 5 BBB.CCI..DDLIAA..LI.EEEL..JKFFHHJK.. A98 B99 C98 D97 E95 H99 I99 J97 L98 
5 0 5 BBBCC..DD..LIAA..LI.EEELI.JKFFHHJK.. A98 B99 C99 D95 E95 H99 J97 L98 
5 0 5 BBBCC...DD.LIAA..LI.EEELI.JKFFHHJK.. A98 B99 C99 D96 E95 H99 J97 L98 
5 0 5 BBB.CC...DDLIAA..LI.EEELI.JKFFHHJK.. A98 B99 C98 D97 E95 H99 J97 L98 
5 0 5 BBBCC....DDLI.AA.LI.EEELI.JKFFHHJK.. A99 B99 C99 D97 E95 H99 J97 L98 
5 0 5 BBBCC.I..DDLI..AALI.EEEL..JKFFHHJK.. B99 C99 D97 E95 H99 I99 J97 L98 
5 0 5 BBBCC..DD..LI..AALI.EEELI.JKFFHHJK.. B99 C99 D95 E95 H99 J97 L98 
5 0 5 BBBCC...DD.LI..AALI.EEELI.JKFFHHJK.. B99 C99 D96 E95 H99 J97 L98 
5 0 5 BBB.CC...DDLI..AALI.EEELI.JKFFHHJK.. B99 C98 D97 E95 H99 J97 L98 
5 0 5 BBBCC....DDLIAA..LIEEE.LI.JKFFHHJK.. A98 B99 C99 D97 E96 H99 J97 L98 
5 0 5 BBBCC....DDLI.AA.LIEEE.LI.JKFFHHJK.. A99 B99 C99 D97 E96 H99 J97 L98 
5 0 5 BBBCC.I..DDLI..AALIEEE.L..JKFFHHJK.. B99 C99 D97 E96 H99 I99 J97 L98 
5 0 5 BBBCC..DD..LI..AALIEEE.LI.JKFFHHJK.. B99 C99 D95 E96 H99 J97 L98 
5 0 5 BBBCC...DD.LI..AALIEEE.LI.JKFFHHJK.. B99 C99 D96 E96 H99 J97 L98 
5 0 5 BBB.CC...DDLI..AALIEEE.LI.JKFFHHJK.. B99 C98 D97 E96 H99 J97 L98 
6 0 6 .BBBCC...DDLI..AALIEEE.LI.JKFFHHJK.. B98 C98 D97 E96 H99 J97 L98 
6 0 6 .BBBCC...DDLI..AALI.EEELI.JKFFHHJK.. B98 C98 D97 E95 H99 J97 L98 
6 0 6 BBBCCL..DD.LI..AALI.EEE.I.JKFFHHJK.. B99 C99 D96 E95 H99 J97 L97 
6 0 6 BBBCCL.DD..LI..AALI.EEE.I.JKFFHHJK.. B99 C99 D95 E95 H99 J97 L97 
6 0 6 BBBCCLI..DDLI..AALI.EEE...JKFFHHJK.. B99 C99 D97 E95 H99 I99 J97 L97 
6 0 6 BBBCCL...DDLI.AA.LI.EEE.I.JKFFHHJK.. A99 B99 C99 D97 E95 H99 J97 L97 
6 0 6 .BBBCC...DDLIAA..LI.EEELI.JKFFHHJK.. A98 B98 C98 D97 E95 H99 J97 L98 
6 0 6 BBBCCL..DD.LIAA..LI.EEE.I.JKFFHHJK.. A98 B99 C99 D96 E95 H99 J97 L97 
6 0 6 BBBCCL..DD.LIAA..LI..EEEI.JKFFHHJK.. A98 B99 C99 D96 E94 H99 J97 L97 
6 0 6 BBBCCL..DD.LIAA..LI.JEEEI.JKFFHH.K.. A98 B99 C99 D96 E94 H99 J96 L97 
6 0 6 BBBCCL..DD.LI.AA.LI.JEEEI.JKFFHH.K.. A97 B99 C99 D96 E94 H99 J96 L97 
6 0 6 BBBCCLI.DD.LI.AA.LI.JEEE..JKFFHH.K.. A97 B99 C99 D96 E94 H99 I99 J96 L97 
6 0 6 BBBCCLI.DD.LI.AA.LI..EEE..JKFFHHJK.. A97 B99 C99 D96 E94 H99 I99 J95 L97 
6 0 6 BBBCCLI.DD.LI..AALI..EEE..JKFFHHJK.. A96 B99 C99 D96 E94 H99 I99 J95 L97 
6 0 6 BBBCCLIDD..LI..AALI..EEE..JKFFHHJK.. A96 B99 C99 D95 E94 H99 I99 J95 L97 
6 0 6 BBBCCLIDD..LI..AALI.JEEE..JKFFHH.K.. A96 B99 C99 D95 E94 H99 I99 J94 L97 
6 0 6 BBBCCLIDD..LI..AALI.JEEE..JKFF.HHK.. A96 B99 C99 D95 E94 H98 I99 J94 L97 
6 0 6 BBBCCLI.DD.LI..AALI.JEEE..JKFF.HHK.. A96 B99 C99 D94 E94 H98 I99 J94 L97 
6 0 6 BBBCCLIDD..LIAA..LI.JEEE..JKFFHH.K.. A94 B99 C99 D95 E94 H99 I99 J94 L97 
6 0 6 BBBCCLI..DDLIAA..LI.JEEE..JKFFHH.K.. A94 B99 C99 D93 E94 H99 I99 J94 L97 
6 0 6 BBBCCLI..DDLIAA..LI..EEE..JKFFHHJK.. A94 B99 C99 D93 E94 H99 I99 J93 L97 
6 0 6 BBBCCLIDD..LIAA..LI..EEE..JKFFHHJK.. A94 B99 C99 D95 E94 H99 I99 J95 L97 
6 0 6 BBBCCLI..DDLI.AA.LI..EEE..JKFFHHJK.. A97 B99 C99 D95 E94 H99 I99 J95 L97 
6 0 6 BBBCCLIDD..LI.AA.LI..EEE..JKFFHHJK.. A97 B99 C99 D95 E94 H99 I99 J95 L97 
6 0 6 BBBCCL.DD..LI.AA.LI..EEEI.JKFFHHJK.. A97 B99 C99 D95 E94 H99 I98 J95 L97 
6 0 6 BBBCCLI.DD.LI..AALI.JEEE..JKFFHH.K.. A96 B99 C99 D96 E94 H99 I99 J96 L97 
6 0 6 BBBCCLI..DDLI.AA.LI.JEEE..JKFFHH.K.. A97 B99 C99 D95 E94 H99 I99 J96 L97 
6 0 6 BBBCCLIDD..LI.AA.LI.JEEE..JKFFHH.K.. A97 B99 C99 D95 E94 H99 I99 J96 L97 
6 0 6 BBBCCL.DD..LI.AA.LI.JEEEI.JKFFHH.K.. A97 B99 C99 D95 E94 H99 J96 L97 
6 0 6 BBBCCLI.DD.LIAA..LI.JEEE..JKFFHH.K.. A98 B99 C99 D96 E94 H99 I99 J96 L97 
6 0 6 BBBCCL.DD..LIAA..LI.JEEEI.JKFFHH.K.. A98 B99 C99 D95 E94 H99 J96 L97 
6 0 6 BBBCCL..DD.LI.AA.LI..EEEI.JKFFHHJK.. A97 B99 C99 D96 E94 H99 J97 L97 
6 0 6 BBBCCLI.DD.LIAA..LI..EEE..JKFFHHJK.. A98 B99 C99 D96 E94 H99 I99 J97 L97 
6 0 6 BBBCCL.DD..LIAA..LI..EEEI.JKFFHHJK.. A98 B99 C99 D95 E94 H99 J97 L97 
6 0 6 BBBCCL.DD..LIAA..LI.EEE.I.JKFFHHJK.. A98 B99 C99 D95 E95 H99 J97 L97 
6 0 6 .BBBCCI..DDLIAA..LI.EEEL..JKFFHHJK.. A98 B98 C98 D97 E95 H99 I99 J97 L98 
6 0 6 BBBCCLI.DD.LIAA..LI.EEE...JKFFHHJK.. A98 B99 C99 D96 E95 H99 I99 J97 L97 
6 0 6 BBBCCLIDD..LIAA..LI.EEE...JKFFHHJK.. A98 B99 C99 D95 E95 H99 I99 J97 L97 
6 0 6 BBBCCLI..DDLI.AA.LI.EEE...JKFFHHJK.. A97 B99 C99 D97 E95 H99 I99 J97 L97 
6 0 6 .BBBCCI..DDLIAA..LIEEE.L..JKFFHHJK.. A98 B98 C98 D97 E94 H99 I99 J97 L98 
6 0 6 BBBCCLI.DD.LIAA..LIEEE....JKFFHHJK.. A98 B99 C99 D96 E94 H99 I99 J97 L97 
6 0 6 BBBCCLIDD..LIAA..LIEEE....JKFFHHJK.. A98 B99 C99 D95 E94 H99 I99 J97 L97 
6 0 6 .BBBCCI..DDLI.AA.LIEEE.L..JKFFHHJK.. A97 B98 C98 D97 E94 H99 I99 J97 L98 
6 0 6 BBBCCLI.DD.LI.AA.LIEEE....JKFFHHJK.. A97 B99 C99 D96 E94 H99 I99 J97 L97 
6 0 6 .BBBCCIDD..LI.AA.LIEEE.L..JKFFHHJK.. A97 B98 C98 D95 E94 H99 I99 J97 L98 
6 0 6 BBBCCLIDD..LI..AALIEEE....JKFFHHJK.. A96 B99 C99 D95 E94 H99 I99 J97 L97 
6 0 6 BBBCCL.DD..LI.AA.LIEEE..I.JKFFHHJK.. A97 B99 C99 D95 E94 H99 I98 J97 L97 
6 0 6 .BBBCCIDD..LI.AA.LI.EEEL..JKFFHHJK.. A97 B98 C98 D95 E93 H99 I99 J97 L98 
6 0 6 BBBCCLI.DD.LI.AA.LI.EEE...JKFFHHJK.. A97 B99 C99 D94 E93 H99 I99 J97 L97 
6 0 6 BBBCCLIDD..LI..AALI.EEE...JKFFHHJK.. A96 B99 C99 D95 E93 H99 I99 J97 L97 
6 0 6 .BBBCC.DD..LI.AA.LI.EEELI.JKFFHHJK.. A97 B98 C98 D95 E93 H99 I98 J97 L98 
6 0 6 .BBBCC..DD.LI.AA.LI.EEELI.JKFFHHJK.. A97 B98 C98 D94 E93 H99 I98 J97 L98 
6 0 6 .BBBCC..DD.LI.AA.LIEEE.LI.JKFFHHJK.. A97 B98 C98 D94 E92 H99 I98 J97 L98 
6 0 6 .BBBCC..DD.LIAA..LIEEE.LI.JKFFHHJK.. A96 B98 C98 D94 E92 H99 I98 J97 L98 
6 0 6 .BBBCC...DDLIAA..LIEEE.LI.JKFFHHJK.. A96 B98 C98 D91 E92 H99 I98 J97 L98 
6 0 6 .BBBCCIDD..LIAA..LIEEE.L..JKFFHHJK.. A96 B98 C98 D93 E92 H99 I97 J97 L98 
6 0 6 .BBBCC.DD..LI.AA.LIEEE.LI.JKFFHHJK.. A95 B98 C98 D93 E92 H99 I98 J97 L98 
6 0 6 .BBBCC.DD..LI..AALIEEE.LI.JKFFHHJK.. A94 B98 C98 D93 E92 H99 I98 J97 L98 
6 0 6 .BBBCC..DD.LIAA..LI.EEELI.JKFFHHJK.. A96 B98 C98 D92 E91 H99 I98 J97 L98 
6 0 6 .BBBCCIDD..LIAA..LI.EEEL..JKFFHHJK.. A96 B98 C98 D93 E91 H99 I97 J97 L98 
6 0 6 .BBBCC..DD.LI..AALI.EEELI.JKFFHHJK.. A94 B98 C98 D92 E91 H99 I98 J97 L98 
6 0 6 .BBBCCI.DD.LI..AALI.EEEL..JKFFHHJK.. A94 B98 C98 D92 E91 H99 I97 J97 L98 
6 0 6 .BBBCCI..DDLI..AALI.EEEL..JKFFHHJK.. A94 B98 C98 D91 E91 H99 I97 J97 L98 
6 0 6 BBBCCLI.DD.LI..AALI.EEE...JKFFHHJK.. A94 B99 C97 D92 E89 H99 I97 J97 L97 
6 0 6 BBBCCLI.DD.LI..AALIEEE....JKFFHHJK.. A94 B99 C97 D92 E90 H99 I97 J97 L97 
6 0 6 .BBBCCI.DD.LI.AA.LIEEE.L..JKFFHHJK.. A93 B98 C98 D92 E90 H99 I97 J97 L98 
6 0 6 BBB.CCDD...LI.AA.LIEEE.LI.JKFFHHJK.. A91 B99 C98 D88 E88 H99 I96 J97 L98 
6 0 6 .BBBCC...DDLI.AA.LIEEE.LI.JKFFHHJK.. A91 B98 C98 D91 E88 H99 I96 J97 L98 
6 0 6 BBB.CCDD...LI.AA.LI.EEELI.JKFFHHJK.. A91 B99 C98 D88 E89 H99 I96 J97 L98 
6 0 6 .BBBCC...DDLI.AA.LI.EEELI.JKFFHHJK.. A91 B98 C98 D91 E89 H99 I96 J97 L98 
6 0 6 .BBBCCI..DDLI.AA.LI.EEEL..JKFFHHJK.. A91 B98 C98 D91 E89 H99 I97 J97 L98 
6 0 6 .BBBCCI.DD.LI.AA.LI.EEEL..JKFFHHJK.. A91 B98 C98 D92 E89 H99 I97 J97 L98 
6 0 6 .BBBCCI.DD.LIAA..LI.EEEL..JKFFHHJK.. A92 B98 C98 D92 E89 H99 I97 J97 L98 
6 0 6 .BBBCCI.DD.LIAA..LIEEE.L..JKFFHHJK.. A92 B98 C98 D92 E90 H99 I97 J97 L98 
6 0 6 BBB.CCDD...LI..AALIEEE.LI.JKFFHHJK.. A94 B99 C98 D90 E90 H99 I96 J97 L98 
6 0 6 .BBBCC..DD.LI..AALIEEE.LI.JKFFHHJK.. A94 B98 C98 D92 E90 H99 I96 J97 L98 
6 0 6 .BBBCCI.DD.LI..AALIEEE.L..JKFFHHJK.. A94 B98 C98 D92 E90 H99 I97 J97 L98 
6 0 6 .BBBCCI..DDLI..AALIEEE.L..JKFFHHJK.. A94 B98 C98 D91 E90 H99 I97 J97 L98 
6 0 6 .BBBCCIDD..LI..AALIEEE.L..JKFFHHJK.. A94 B98 C98 D93 E90 H99 I97 J97 L98 
6 0 6 .BBBCCIDD..LI..AALI.EEEL..JKFFHHJK.. A94 B98 C98 D93 E91 H99 I97 J97 L98 
6 0 6 BBB.CCDD...LI..AALI.EEELI.JKFFHHJK.. A94 B99 C98 D92 E91 H99 I98 J97 L98 
6 0 6 .BBBCC.DD..LI..AALI.EEELI.JKFFHHJK.. A94 B98 C98 D93 E91 H99 I98 J97 L98 
6 0 6 BBB.CCDD...LIAA..LI.EEELI.JKFFHHJK.. A96 B99 C98 D92 E91 H99 I98 J97 L98 
6 0 6 .BBBCC.DD..LIAA..LI.EEELI.JKFFHHJK.. A96 B98 C98 D93 E91 H99 I98 J97 L98 
6 0 6 BBB.CCDD...LIAA..LIEEE.LI.JKFFHHJK.. A96 B99 C98 D92 E92 H99 I98 J97 L98 
6 0 6 .BBBCC.DD..LIAA..LIEEE.LI.JKFFHHJK.. A96 B98 C98 D93 E92 H99 I98 J97 L98 
6 0 6 BBBCCL.DD..LIAA..LIEEE..I.JKFFHHJK.. A96 B99 C99 D93 E92 H99 I98 J97 L97 
6 0 6 BBBCCL..DD.LIAA..LIEEE..I.JKFFHHJK.. A96 B99 C99 D94 E92 H99 I98 J97 L97 
6 0 6 BBBCC.DD...LIAA..LIEEE.LI.JKFFHHJK.. A96 B99 C99 D92 E92 H99 I98 J97 L98 
6 0 6 BBBCCL..DD.LI.AA.LIEEE..I.JKFFHHJK.. A97 B99 C99 D94 E92 H99 I98 J97 L97 
6 0 6 BBBCC.DD...LI.AA.LIEEE.LI.JKFFHHJK.. A97 B99 C99 D92 E92 H99 I98 J97 L98 
6 0 6 BBBCCL..DD.LI.AA.LI.EEE.I.JKFFHHJK.. A97 B99 C99 D94 E93 H99 I98 J97 L97 
6 0 6 BBBCCL.DD..LI.AA.LI.EEE.I.JKFFHHJK.. A97 B99 C99 D95 E93 H99 I98 J97 L97 
6 0 6 BBBCC.DD...LI.AA.LI.EEELI.JKFFHHJK.. A97 B99 C99 D94 E93 H99 I98 J97 L98 
6 0 6 BBBCCLIDD..LI.AA.LI.EEE...JKFFHHJK.. A97 B99 C99 D95 E93 H99 I99 J97 L97 
6 0 6 BBBCCLIDD..LI.AA.LIEEE....JKFFHHJK.. A97 B99 C99 D95 E94 H99 I99 J97 L97 
6 0 6 BBBCCLI..DDLI.AA.LIEEE....JKFFHHJK.. A97 B99 C99 D97 E94 H99 I99 J97 L97 
6 0 6 BBBCCLI..DDLIAA..LIEEE....JKFFHHJK.. A98 B99 C99 D97 E94 H99 I99 J97 L97 
6 0 6 BBBCCLI..DDLIAA..LI.EEE...JKFFHHJK.. A98 B99 C99 D97 E95 H99 I99 J97 L97 
6 0 6 BBBCCL...DDLIAA..LI.EEE.I.JKFFHHJK.. A98 B99 C99 D97 E95 H99 J97 L97 
6 0 6 BBBCC.DD...LIAA..LI.EEELI.JKFFHHJK.. A98 B99 C99 D94 E95 H99 J97 L98 
6 0 6 BBBCC.DD...LI..AALI.EEELI.JKFFHHJK.. B99 C99 D94 E95 H99 J97 L98 
6 0 6 BBBCC.DD...LI..AALIEEE.LI.JKFFHHJK.. B99 C99 D94 E96 H99 J97 L98 
6 0 6 BBBCCL...DDLIAA..LIEEE..I.JKFFHHJK.. A98 B99 C99 D97 E96 H99 J97 L99 
6 0 6 BBBCCL...DDLI.AA.LIEEE..I.JKFFHHJK.. A99 B99 C99 D97 E96 H99 J97 L99 
6 0 6 BBBCCLI..DDLI..AALIEEE....JKFFHHJK.. B99 C99 D97 E96 H99 I99 J97 L99 
6 0 6 BBBCCL.DD..LI..AALIEEE..I.JKFFHHJK.. B99 C99 D95 E96 H99 J97 L99 
6 0 6 BBBCCL..DD.LI..AALIEEE..I.JKFFHHJK.. B99 C99 D96 E96 H99 J97 L99 
6 0 6 BBBCCL...DDLI..AALI.EEE.I.JKFFHHJK.. B99 C99 D97 E97 H99 J97 L99 
6 0 6 BBBCCL...DDLIAA..LI..EEEI.JKFFHHJK.. A98 B99 C99 D97 E98 H99 J97 L99 
6 0 6 BBBCCL...DDLI.AA.LI..EEEI.JKFFHHJK.. A99 B99 C99 D97 E98 H99 J97 L99 
6 0 6 BBBCCLI..DDLI..AALI..EEE..JKFFHHJK.. B99 C99 D97 E98 H99 I99 J97 L99 
6 0 6 BBBCCL.DD..LI..AALI..EEEI.JKFFHHJK.. B99 C99 D95 E98 H99 J97 L99 
6 0 6 BBBCCL..DD.LI..AALI..EEEI.JKFFHHJK.. B99 C99 D96 E98 H99 J97 L99 
6 0 6 BBBCCL...DDLIAA..LI.JEEEI.JKFFHH.K.. A98 B99 C99 D97 E98 H99 J98 L99 
6 0 6 BBBCCL...DDLI.AA.LI.JEEEI.JKFFHH.K.. A99 B99 C99 D97 E98 H99 J98 L99 
6 0 6 BBBCCLI..DDLI..AALI.JEEE..JKFFHH.K.. B99 C99 D97 E98 H99 I99 J98 L99 
6 0 6 BBBCCL.DD..LI..AALI.JEEEI.JKFFHH.K.. B99 C99 D95 E98 H99 J98 L99 
6 0 6 BBBCCL..DD.LI..AALI.JEEEI.JKFFHH.K.. B99 C99 D96 E98 H99 J98 L99 
6 0 6 BBBCCLI..DDLI..AALI.JEEE..JKFF.HHK.. B99 C99 D97 E98 I99 J98 L99 
6 0 6 BBBCCL..DD.LI..AALI.JEEEI.JKFF.HHK.. B99 C99 D98 E98 J98 L99 
6 0 6 BBBCCL.DD..LI..AALI.JEEEI.JKFF.HHK.. B99 C99 D99 E98 J98 L99 
7 0 7 BBBCCL.DD..LI.JAALI.JEEEI..KFF.HHK.. B99 C99 D99 E98 J97 L99 
7 0 7 BBBCCL..DD.LI.JAALI.JEEEI..KFF.HHK.. B99 C99 D98 E98 J97 L99 
7 0 7 BBBCCLI.JDDLI.JAALI..EEE...KFF.HHK.. B99 C99 D97 E98 I99 J96 L99 
7 0 7 BBBCCLI.JDDLI.JAALIEEE.....KFF.HHK.. B99 C99 D97 E96 I99 J96 L99 
6 0 6 BBBCC.I.JDDLI.JAALIEEE.L...KFF.HHK.. B99 C99 D97 E96 I99 J96 L98 
6 0 6 BBBCC.I.JDDLI.JAALIEEE.L...KFFHH.K.. B99 C99 D97 E96 H99 I99 J96 L98 
6 0 6 BBBCC.I.JDDLI.JAALI.EEEL...KFFHH.K.. B99 C99 D97 E95 H99 I99 J96 L98 
6 0 6 BBBCC...JDDLI.JAALI.EEELI..KFFHH.K.. B99 C99 D97 E95 H99 I98 J96 L98 
6 0 6 BBBCC...JDDLI.JAALI.EEELI..KFF.HHK.. B99 C99 D97 E95 H98 I98 J96 L98 
6 0 6 BBB.CC..JDDLI.JAALI.EEELI..KFF.HHK.. B99 C98 D97 E95 H98 I98 J96 L98 
6 0 6 BBB.CC..JDDLI.JAALIEEE.LI..KFF.HHK.. B99 C98 D97 E94 H98 I98 J96 L98 
6 0 6 BBB.CC..JDDLI.JAALIEEE.LI..KFFHH.K.. B99 C98 D97 E94 H97 I98 J96 L98 
6 0 6 BBB.CCI.JDDLI.JAALI.EEEL...KFF.HHK.. B99 C98 D97 E95 H98 I97 J96 L98 
6 0 6 BBB.CC..JDDLI.JAALI.EEELI..KFFHH.K.. B99 C98 D97 E95 H99 I98 J96 L98 
6 0 6 BBB.CCI.JDDLI.JAALI.EEEL...KFFHH.K.. B99 C98 D97 E95 H99 I99 J96 L98 
6 0 6 BBBCC...JDDLI.JAALIEEE.LI..KFFHH.K.. B99 C99 D97 E96 H99 I98 J96 L98 
6 0 6 BBB.CCI.JDDLI.JAALIEEE.L...KFFHH.K.. B99 C98 D97 E96 H99 I99 J96 L98 
6 0 6 BBBCC.I.JDDLI.JAALI.EEEL...KFF.HHK.. B99 C99 D97 E95 I99 J96 L98 
6 0 6 BBBCC...JDDLI.JAALIEEE.LI..KFF.HHK.. B99 C99 D97 E96 I98 J96 L98 
6 0 6 BBB.CCI.JDDLI.JAALIEEE.L...KFF.HHK.. B99 C98 D97 E96 I99 J96 L98 
7 0 7 .BBBCCI.JDDLI.JAALIEEE.L...KFF.HHK.. B98 C98 D97 E96 I99 J96 L98 
7 0 7 .BBBCCI.JDDLI.JAALIEEE.L...KFFHH.K.. B98 C98 D97 E96 H99 I99 J96 L98 
7 0 7 BBBCCL..JDDLI.JAALIEEE..I..KFFHH.K.. B99 C99 D97 E96 H99 I98 J96 L97 
7 0 7 .BBBCCI.JDDLI.JAALI.EEEL...KFFHH.K.. B98 C98 D97 E95 H99 I99 J96 L98 
7 0 7 .BBBCC..JDDLI.JAALI.EEELI..KFFHH.K.. B98 C98 D97 E95 H99 I98 J96 L98 
7 0 7 .BBBCCI.JDDLI.JAALI.EEEL...KFF.HHK.. B98 C98 D97 E95 H98 I97 J96 L98 
7 0 7 .BBBCC..JDDLI.JAALIEEE.LI..KFFHH.K.. B98 C98 D97 E94 H97 I98 J96 L98 
7 0 7 BBB.CC..JDDL..JAALIEEE.LI..KFFIHHK.. B99 C98 D97 E94 H98 I97 J96 L98 
7 0 7 .BBBCC..JDDLI.JAALIEEE.LI..KFF.HHK.. B98 C98 D97 E94 H98 I98 J96 L98 
7 0 7 BBB.CC..JDDL..JAALI.EEELI..KFFIHHK.. B99 C98 D97 E95 H98 I97 J96 L98 
7 0 7 .BBBCC..JDDLI.JAALI.EEELI..KFF.HHK.. B98 C98 D97 E95 H98 I98 J96 L98 
7 0 7 BBBCC...JDDL..JAALI.EEELI..KFFIHHK.. B99 C99 D97 E95 H98 I97 J96 L98 
7 0 7 BBBCCL..JDDLI.JAALI.EEE.I..KFF.HHK.. B99 C99 D97 E95 H98 I98 J96 L97 
7 0 7 BBBCCL..JDDLI.JAALI.EEE.I..KFFHH.K.. B99 C99 D97 E95 H99 I98 J96 L97 
7 0 7 BBBCCLI.JDDLI.JAALI.EEE....KFFHH.K.. B99 C99 D97 E95 H99 I99 J96 L97 
7 0 7 BBBCC...JDDL..JAALIEEE.LI..KFFIHHK.. B99 C99 D97 E96 I97 J96 L98 
7 0 7 BBBCCLI.JDDLI.JAALIEEE.....KFFHH.K.. B99 C99 D97 E96 H99 I99 J96 L99 
7 0 7 BBBCCL..JDDLI.JAALIEEE..I..KFF.HHK.. B99 C99 D97 E96 I98 J96 L99 
7 0 7 BBBCCLI.JDDLI.JAALI.EEE....KFF.HHK.. B99 C99 D97 E97 I99 J96 L99 
7 0 7 BBBCCLI..DDLI.JAALI.JEEE...KFF.HHK.. B99 C99 D97 E98 I99 J97 L99 
7 0 7 BBBCCL..DD.LI.JAALI.JEEEI..KFFHH.K.. B99 C99 D96 E98 H99 J95 L99 
7 0 7 BBBCCL.DD..LI.JAALI.JEEEI..KFFHH.K.. B99 C99 D95 E98 H99 J95 L99 
7 0 7 BBBCCLI.JDDLI.JAALI..EEE...KFFHH.K.. B99 C99 D97 E98 H99 I99 J94 L99 
7 0 7 BBBCCLI..DDLI.JAALI.JEEE...KFFHH.K.. B99 C99 D97 E98 H99 I99 J95 L99 
7 0 7 BBBCCLDD...LIAA..LIEEE..I.JKFFHHJK.. A96 B99 C99 D92 E92 H99 I98 J97 L97 
7 0 7 IBBBCCIDD..LI..AAL..EEEL..JKFFHHJK.. A94 B98 C98 D93 E91 H99 I96 J97 L98 
7 0 7 IBBBCCIDD..LI..AALEEE..L..JKFFHHJK.. A94 B98 C98 D93 E89 H99 I96 J97 L98 
7 0 7 IBBBCCIDD..LIAA..LEEE..L..JKFFHHJK.. A92 B98 C98 D93 E89 H99 I96 J97 L98 
7 0 7 IBBBCCI..DDLIAA..LEEE..L..JKFFHHJK.. A92 B98 C98 D91 E89 H99 I96 J97 L98 
7 0 7 IBBBCCI..DDLI.AA.LEEE..L..JKFFHHJK.. A91 B98 C98 D91 E89 H99 I96 J97 L98 
7 0 7 IBBBCCI.DD.LI.AA.LEEE..L..JKFFHHJK.. A91 B98 C98 D90 E89 H99 I96 J97 L98 
7 0 7 IBBBCCI.DD.LIAA..LEEE..L..JKFFHHJK.. A92 B98 C98 D92 E89 H99 I96 J97 L98 
7 0 7 IBBBCCIDD..LI.AA.LEEE..L..JKFFHHJK.. A93 B98 C98 D93 E89 H99 I96 J97 L98 
7 0 7 IBBBCCI..DDLI..AALEEE..L..JKFFHHJK.. A94 B98 C98 D91 E89 H99 I96 J97 L98 
7 0 7 IBBBCCI.DD.LI..AALEEE..L..JKFFHHJK.. A94 B98 C98 D92 E89 H99 I96 J97 L98 
7 0 7 IBBBCCI.DD.LI..AAL.EEE.L..JKFFHHJK.. A94 B98 C98 D92 E90 H99 I94 J97 L98 
7 0 7 IBBBCCI..DDLI.AA.L..EEEL..JKFFHHJK.. A91 B98 C98 D91 E89 H99 I94 J97 L98 
7 0 7 IBBBCCI.DD.LI..AAL..EEEL..JKFFHHJK.. A94 B98 C98 D92 E91 H99 I96 J97 L98 
7 0 7 IBBBCCIDD..LIAA..L..EEEL..JKFFHHJK.. A96 B98 C98 D93 E91 H99 I96 J97 L98 
7 0 7 IBBBCCI.DD.LIAA..L..EEEL..JKFFHHJK.. A96 B98 C98 D92 E91 H99 I96 J97 L98 
7 0 7 IBBBCCIDD..LI..AAL.EEE.L..JKFFHHJK.. A94 B98 C98 D93 E92 H99 I96 J97 L98 
7 0 7 IBBBCCIDD..LIAA..L.EEE.L..JKFFHHJK.. A96 B98 C98 D93 E92 H99 I96 J97 L98 
7 0 7 IBBBCCI.DD.LIAA..L.EEE.L..JKFFHHJK.. A96 B98 C98 D94 E92 H99 I96 J97 L98 
7 0 7 .BBBCCDD...LIAA..LIEEE.LI.JKFFHHJK.. A96 B98 C98 D92 E92 H99 I98 J97 L98 
7 0 7 IBBBCCI.DD.LI.AA.L.EEE.L..JKFFHHJK.. A97 B98 C98 D94 E92 H99 I96 J97 L98 
7 0 7 .BBBCCDD...LI.AA.LIEEE.LI.JKFFHHJK.. A97 B98 C98 D92 E92 H99 I98 J97 L98 
7 0 7 IBBBCCI.DD.LI.AA.L..EEEL..JKFFHHJK.. A97 B98 C98 D94 E93 H99 I96 J97 L98 
7 0 7 .BBBCCDD...LI.AA.LI.EEELI.JKFFHHJK.. A97 B98 C98 D94 E93 H99 I98 J97 L98 
7 0 7 IBBBCCIDD..LI.AA.L..EEEL..JKFFHHJK.. A97 B98 C98 D95 E93 H99 I98 J97 L98 
7 0 7 BBBCCLDD...LI.AA.LIEEE..I.JKFFHHJK.. A97 B99 C99 D94 E94 H99 I98 J97 L97 
7 0 7 IBBBCCIDD..LI.AA.L.EEE.L..JKFFHHJK.. A97 B98 C98 D95 E94 H99 I98 J97 L98 
7 0 7 IBBBCCI..DDLI.AA.L.EEE.L..JKFFHHJK.. A97 B98 C98 D97 E94 H99 I98 J97 L98 
7 0 7 IBBBCCI..DDLIAA..L.EEE.L..JKFFHHJK.. A98 B98 C98 D97 E94 H99 I98 J97 L98 
7 0 7 BBBCCL.DD..LIAA..LI.JEEEI.JKFF.HHK.. A98 B99 C99 D95 E94 H98 J96 L97 
7 0 7 BBBCCL.DD..LI.AA.LI.JEEEI.JKFF.HHK.. A97 B99 C99 D95 E94 H98 J96 L97 
7 0 7 BBBCCLI..DDLI.AA.LI.JEEE..JKFF.HHK.. A97 B99 C99 D95 E94 H98 I99 J96 L97 
7 0 7 BBBCCLDD...LI.AA.LI..EEEI.JKFFHHJK.. A97 B99 C99 D94 E94 H99 I98 J95 L97 
7 0 7 BBBCCLI..DDLIAA..LI.JEEE..JKFF.HHK.. A94 B99 C99 D93 E94 H98 I99 J94 L97 
7 0 7 BBBCCLI.DD.LI.JAALI.JEEE...KFF.HHK.. A96 B99 C99 D94 E94 H98 I99 J93 L97 
7 0 7 BBBCCL..DD.L...AALI.JEEEI.JKFFIHHK.. A96 B99 C99 D94 E94 H98 I97 J94 L97 
7 0 7 BBBCCLI.DD.LIAA..LI.JEEE..JKFF.HHK.. A94 B99 C99 D94 E94 H98 I99 J94 L97 
7 0 7 BBBCCLIDD..LI.JAALI.JEEE...KFF.HHK.. A96 B99 C99 D95 E94 H98 I99 J93 L97 
7 0 7 BBBCCL.DD..L...AALI.JEEEI.JKFFIHHK.. A96 B99 C99 D95 E94 H98 I97 J94 L97 
7 0 7 BBBCCLIDD..LIAA..LI.JEEE..JKFF.HHK.. A94 B99 C99 D95 E94 H98 I99 J94 L97 
7 0 7 BBBCCLIDD..LI.AA.LI.JEEE..JKFF.HHK.. A95 B99 C99 D95 E94 H98 I99 J94 L97 
7 0 7 BBBCCLIDD..LI.JAALI.JEEE...KFFHH.K.. A96 B99 C99 D95 E94 H99 I99 J93 L97 
7 0 7 BBBCCLI.DD.LI.JAALI.JEEE...KFFHH.K.. A96 B99 C99 D96 E94 H99 I99 J93 L97 
7 0 7 BBBCCLI.DD.LI.AA.LI.JEEE..JKFF.HHK.. A97 B99 C99 D96 E94 H98 I99 J96 L97 
7 0 7 BBBCCL..DD.LI.AA.LI.JEEEI.JKFF.HHK.. A97 B99 C99 D96 E94 H98 J96 L97 
7 0 7 BBBCCLDD...LI.AA.LI.JEEEI.JKFFHH.K.. A97 B99 C99 D94 E94 H99 J96 L97 
7 0 7 BBBCCL..DD.LIAA..LI.JEEEI.JKFF.HHK.. A98 B99 C99 D96 E94 H98 J96 L97 
7 0 7 BBBCCLDD...LIAA..LI.JEEEI.JKFFHH.K.. A98 B99 C99 D94 E94 H99 J96 L97 
7 0 7 BBBCCLDD...LIAA..LI..EEEI.JKFFHHJK.. A98 B99 C99 D94 E94 H99 J97 L97 
7 0 7 BBBCCLDD...LIAA..LI.EEE.I.JKFFHHJK.. A98 B99 C99 D94 E95 H99 J97 L97 
7 0 7 IBBBCCI..DDLIAA..L..EEEL..JKFFHHJK.. A98 B98 C98 D97 E95 H99 I98 J97 L98 
7 0 7 .BBBCCDD...LIAA..LI.EEELI.JKFFHHJK.. A98 B98 C98 D94 E95 H99 J97 L98 
7 0 7 BBBCCLDD...LI.AA.LI.EEE.I.JKFFHHJK.. A99 B99 C99 D94 E95 H99 J97 L97 
7 0 7 BBBCCLDD...LI..AALI.EEE.I.JKFFHHJK.. B99 C99 D94 E95 H99 J97 L97 
7 0 7 IBBBCCI..DDLI..AAL..EEEL..JKFFHHJK.. B98 C98 D97 E95 H99 I98 J97 L98 
7 0 7 .BBBCCDD...LI..AALI.EEELI.JKFFHHJK.. B98 C98 D94 E95 H99 J97 L98 
7 0 7 IBBBCCI..DDLI..AAL.EEE.L..JKFFHHJK.. B98 C98 D97 E96 H99 I98 J97 L98 
7 0 7 .BBBCCDD...LI..AALIEEE.LI.JKFFHHJK.. B98 C98 D94 E96 H99 J97 L98 
7 0 7 BBBCCLDD...LI..AALIEEE..I.JKFFHHJK.. B99 C99 D94 E96 H99 J97 L99 
7 0 7 BBBCCLDD...LI..AALI..EEEI.JKFFHHJK.. B99 C99 D94 E98 H99 J97 L99 
7 0 7 BBBCCL..JDDLI.JAALI..EEEI..KFFHH.K.. B99 C99 D97 E98 H99 J96 L99 
7 0 7 BBBCCL...DDLI.JAALI.JEEEI..KFFHH.K.. B99 C99 D97 E98 H99 J97 L99 
7 0 7 BBBCCL...DDL...AALI.JEEEI.JKFFIHHK.. B99 C99 D97 E98 I99 J98 L99 
7 0 7 BBBCCL..JDDLI.JAALI..EEEI..KFF.HHK.. B99 C99 D97 E98 J96 L99 
7 0 7 BBBCCL...DDLI.JAALI.JEEEI..KFF.HHK.. B99 C99 D97 E98 J97 L99 
7 0 7 BBBCCL...DDLIAA..LI.JEEEI.JKFF.HHK.. A98 B99 C99 D97 E98 J98 L99 
7 0 7 BBBCCL...DDLI.AA.LI.JEEEI.JKFF.HHK.. A99 B99 C99 D97 E98 J98 L99 
7 0 7 BBBCCLDD...LI..AALI.JEEEI.JKFFHH.K.. B99 C99 E98 H99 J98 L99 
7 0 7 BBBCCLDD...L...AALI.JEEEI.JKFFIHHK.. B99 C99 E98 I99 J98 L99 
7 0 7 BBBCCLDD...LIAA..LI.JEEEI.JKFF.HHK.. A98 B99 C99 E98 J98 L99 
7 0 7 BBBCCLDD...LI.AA.LI.JEEEI.JKFF.HHK.. A99 B99 C99 E98 J98 L99 
7 0 7 BBBCCLDD...LI.JAALI.JEEEI..KFF.HHK.. B99 C99 E98 J99 L99 
7 0 7 BBBCC.DDJ..LI.JAALI.EEELI..KFFHH.K.. B99 C99 E99 H99 
7 0 7 BBBCC.DDJ..L..JAALI.EEELI..KFFIHHK.. B99 C99 E99 I99 
7 0 7 BBBCCLDDJ..LI.JAALI.EEE.I..KFF.HHK.. B99 C99 E99 L99 
7 0 7 BBB.CCDDJ..LI.JAALI.EEELI..KFFHH.K.. B99 E99 H99 
7 0 7 BBB.CCDDJ..L..JAALI.EEELI..KFFIHHK.. B99 E99 I99 
7 0 7 BBB.CCDDJ..LI.JAALIEEE.LI..KFFHH.K.. B99 H99 
7 0 7 BBB.CCDDJ..L..JAALIEEE.LI..KFFIHHK.. B99 I99 
7 0 7 .BBBCCDDJ..LI.JAALI.EEELI..KFF.HHK.. E99 
8 0 8 .BBBCCDDJ..L..JAALIEEE.LI..KFFIHHK.. I99 
8 0 8 .BBBCCDDJ..LI.JAALIEEE.LI..KFFHH.K.. H99 
8 0 8 BBBCCLDDJ..LI.JAALIEEE..I..KFFHH.K.. B99 C99 H99 L99 
8 0 8 BBBCCLDDJ..L..JAALIEEE..I..KFFIHHK.. B99 C99 I99 L99 
8 0 8 BBBCCLDDJ..L..JAALI..EEEI..KFFIHHK.. B99 C99 E98 I99 L99 
8 0 8 BBBCCLDDJ..LI.JAALI..EEEI..KFFHH.K.. B99 C99 E98 H99 L99 
8 0 8 BBBCCL.DD..L..JAALI.JEEEI..KFFIHHK.. B99 C99 D99 E98 I99 J97 L99 
8 0 8 BBBCCL..DD.L..JAALI.JEEEI..KFFIHHK.. B99 C99 D98 E98 I99 J97 L99 
8 0 8 BBBCCL..JDDL..JAALI..EEEI..KFFIHHK.. B99 C99 D97 E98 I97 J96 L99 
8 0 8 BBBCCL..JDDL..JAALIEEE..I..KFFIHHK.. B99 C99 D97 E96 I97 J96 L99 
8 0 8 IBBBCCI.JDDLI.JAAL.EEE.L...KFF.HHK.. B98 C98 D97 E96 I98 J96 L98 
8 0 8 IBBBCCI.JDDLI.JAALEEE..L...KFF.HHK.. B98 C98 D97 E95 I98 J96 L98 
8 0 8 IBBBCCI.JDDLI.JAALEEE..L...KFFHH.K.. B98 C98 D97 E95 H99 I98 J96 L98 
8 0 8 .BBBCC..JDDL..JAALIEEE.LI..KFFIHHK.. B98 C98 D97 E96 I97 J96 L98 
8 0 8 IBBBCCI.JDDLI.JAAL.EEE.L...KFFHH.K.. B98 C98 D97 E96 H99 I98 J96 L98 
8 0 8 IBBBCCI.JDDLI.JAAL..EEEL...KFFHH.K.. B98 C98 D97 E95 H99 I98 J96 L98 
8 0 8 IBBBCCI.JDDLI.JAAL..EEEL...KFF.HHK.. B98 C98 D97 E95 H98 I96 J96 L98 
8 0 8 .BBBCC..JDDL..JAALI.EEELI..KFFIHHK.. B98 C98 D97 E95 H98 I95 J96 L98 
8 0 8 BBBCCL..JDDL..JAALI.EEE.I..KFFIHHK.. B99 C99 D97 E95 H98 I97 J96 L97 
8 0 8 BBBCCL...DDL..JAALI.JEEEI..KFFIHHK.. B99 C99 D97 E98 I97 J97 L99 
8 0 8 BBBCCLDD...LI.JAALI.JEEEI..KFFHH.K.. B99 C99 D94 E98 H99 J95 L99 
8 0 8 IBBBCCIDD..LI..AALEEEK.L..JKFFHHJ... A94 B98 C98 D93 E89 H99 I96 J97 K99 L98 
8 0 8 IBBBCCIDD..LIAA..LEEEK.L..JKFFHHJ... A92 B98 C98 D93 E89 H99 I96 J97 K99 L98 
8 0 8 IBBBCCIDD..LIAAK.LEEEK.L..J.FFHHJ... A92 B98 C98 D93 E89 H99 I96 J97 K98 L98 
7 0 7 IBBBCCIDD..LIAAK.LEEEK.L..JFF.HHJ... A92 B98 C98 D93 E89 F99 H99 I96 J97 K98 L98 
7 0 7 IBBBCCIDDK.LIAAK.LEEE..L..JFF.HHJ... A92 B98 C98 D93 E89 F99 H99 I96 J97 K97 L98 
7 0 7 IBBBCCIDDK.LIAAK.L..EEEL..JFF.HHJ... A92 B98 C98 D93 E87 F99 H99 I96 J97 K97 L98 
5 0 5 .BBBCC.DDK.LIAAK.LI.EEELI.JFF.HHJ... A92 B98 C98 D93 E87 F99 H99 I94 J97 K97 L98 
3 0 3 BBB.CC.DDK.LIAAK.LI.EEELI.JFF.HHJ... A92 B97 C98 D93 E87 F99 H99 I94 J97 K97 L98 
3 0 3 BBB.CC.DDK.LIAAK.LIEEE.LI.JFF.HHJ... A92 B97 C98 D93 E86 F99 H99 I94 J97 K97 L98 
4 0 4 BBB.CC.DDK.LIAAK.LIEEE.LI.J.FFHHJ... A92 B97 C98 D93 E86 F98 H99 I94 J97 K97 L98 
4 0 4 BBB.CC.DDK..IAAK..IEEE.LI.JFFLHHJ..L A92 B97 C98 D93 E86 F99 H99 I94 J97 K97 L96 
4 0 4 BBB.CC.DDK..IAAK.LIEEE.LI.JFFLHHJ... A92 B97 C98 D93 E86 F99 H99 I94 J97 K97 L97 
4 0 4 BBB.CCIDDK.LIAAK.LIEEE.L..JFF.HHJ... A92 B97 C98 D93 E86 F99 H99 I93 J97 K97 L98 
4 0 4 BBBKCC.DDK.LIAA..LIEEE.LI.JFF.HHJ... A92 B97 C98 D93 E86 F99 H99 I94 J97 K96 L98 
4 0 4 BBB.CCDD.K.LIAAK.LIEEE.LI.JFF.HHJ... A92 B97 C98 D92 E86 F99 H99 I94 J97 K97 L98 
4 0 4 BBB.CC.DDK.LIAAK.LI.EEELI.J.FFHHJ... A92 B97 C98 D93 E87 F98 H99 I94 J97 K97 L98 
4 0 4 BBB.CC.DDK..IAAK..I.EEELI.JFFLHHJ..L A92 B97 C98 D93 E87 F99 H99 I94 J97 K97 L96 
4 0 4 BBB.CC.DDK..IAAK.LI.EEELI.JFFLHHJ... A92 B97 C98 D93 E87 F99 H99 I94 J97 K97 L97 
4 0 4 BBB.CCIDDK.LIAAK.LI.EEEL..JFF.HHJ... A92 B97 C98 D93 E87 F99 H99 I93 J97 K97 L98 
4 0 4 BBBKCC.DDK.LIAA..LI.EEELI.JFF.HHJ... A92 B97 C98 D93 E87 F99 H99 I94 J97 K96 L98 
4 0 4 BBB.CCDD.K.LIAAK.LI.EEELI.JFF.HHJ... A92 B97 C98 D92 E87 F99 H99 I94 J97 K97 L98 
5 0 5 BBBKCC.DDK.LI..AALI.EEELI.JFF.HHJ... A90 B97 C98 D93 E87 F99 H99 I94 J97 K96 L98 
5 0 5 BBBKCC.DDK.LI.AA.LI.EEELI.JFF.HHJ... A91 B97 C98 D93 E87 F99 H99 I94 J97 K96 L98 
5 0 5 BBBKCCDD.K.LIAA..LI.EEELI.JFF.HHJ... A92 B97 C98 D92 E87 F99 H99 I94 J97 K96 L98 
5 0 5 BBBKCCIDDK.LIAA..LI.EEEL..JFF.HHJ... A92 B97 C98 D93 E87 F99 H99 I93 J97 K96 L98 
5 0 5 BBB.CCIDDK..IAAK.LI.EEEL..JFFLHHJ... A92 B97 C98 D93 E87 F99 H99 I93 J97 K97 L97 
5 0 5 BBBKCC.DDK..IAA..LI.EEELI.JFFLHHJ... A92 B97 C98 D93 E87 F99 H99 I94 J97 K96 L97 
5 0 5 BBB.CCDD.K..IAAK.LI.EEELI.JFFLHHJ... A92 B97 C98 D92 E87 F99 H99 I94 J97 K97 L97 
5 0 5 BBB.CCIDDK..IAAK..I.EEEL..JFFLHHJ..L A92 B97 C98 D93 E87 F99 H99 I93 J97 K97 L96 
