Initial board configuration: HIBBCCHI.DD.HAAKL.FFFKL...J.LM..JGGM

[['H' 'I' 'B' 'B' 'C' 'C']
 ['H' 'I' '.' 'D' 'D' '.']
 ['H' 'A' 'A' 'K' 'L' '.']
 ['F' 'F' 'F' 'K' 'L' '.']
 ['.' '.' 'J' '.' 'L' 'M']
 ['.' '.' 'J' 'G' 'G' 'M']]

Car fuel available: I:100; M:100; D:100; J:100; C:100; F:100; L:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 29.099032402038574
Search path length: 4595
Solution path length: 128
Solution path: | M    up 3| K  down 1| D  left 1| G right 1| A right 1| K  down 1| F right 1| I  down 1| H  down 3| B  left 2| C  left 2| L    up 2| F right 2| I  down 3| D  left 1| F  left 2| M  down 2| F right 1| M    up 1| H    up 2| F  left 1| H  down 1| L  down 2| C right 2| H  down 1| M  down 1| H    up 2| M    up 2| L    up 1| H  down 2| A  left 1| L  down 1| H    up 1| M  down 2| L    up 1| M    up 1| H    up 1| L  down 1| D right 1| M  down 1| H  down 2| L    up 1| M    up 1| A right 1| H    up 2| M  down 1| H  down 1| M    up 2| L  down 1| H  down 1| D  left 2| C  left 1| H    up 1| M  down 2| L    up 1| H  down 1| M    up 3| A  left 1| L  down 1| H    up 1| M  down 2| L    up 1| M    up 1| D right 2| H  down 1| L  down 1| H    up 2| A right 1| M  down 2| H  down 2| M    up 3| H    up 1| L    up 1| H    up 1| A  left 1| M  down 3| D  left 1| M    up 2| B right 1| L  down 1| H  down 2| M  down 2| H    up 3| C right 1| M    up 2| F  left 1| K    up 1| L    up 1| K    up 2| F right 1| H  down 3| B  left 1| C  left 1| M    up 1| D  left 1| C  left 1| L    up 1| F right 2| M  down 1| A  left 1| J    up 3| F  left 2| M  down 2| G  left 2| M  down 1| G right 1| M    up 2| L  down 2| C right 2| G right 1| M  down 1| G  left 2| M  down 1| L    up 1| G right 1| M    up 3| G right 1| J    up 1| G  left 2| L  down 1| G right 1| M  down 3| A right 1| G  left 1| M    up 1| K    up 1| L  down 1| A right 3

 M    up 3		97 HIBBCCHI.DDMHAAKLMFFFKL...J.L...JGG. 
 K  down 1		99 HIBBCCHI.DDMHAA.LMFFFKL...JKL...JGG. 
 D  left 1		99 HIBBCCHIDD.MHAA.LMFFFKL...JKL...JGG. 
 G right 1		99 HIBBCCHIDD.MHAA.LMFFFKL...JKL...J.GG 
 A right 1		99 HIBBCCHIDD.MH.AALMFFFKL...JKL...J.GG 
 K  down 1		99 HIBBCCHIDD.MH.AALMFFF.L...JKL...JKGG 
 F right 1		99 HIBBCCHIDD.MH.AALM.FFFL...JKL...JKGG 
 I  down 1		99 H.BBCCHIDD.MHIAALM.FFFL...JKL...JKGG 
 H  down 3		97 ..BBCC.IDD.M.IAALMHFFFL.H.JKL.H.JKGG 
 B  left 2		98 BB..CC.IDD.M.IAALMHFFFL.H.JKL.H.JKGG 
 C  left 2		98 BBCC...IDD.M.IAALMHFFFL.H.JKL.H.JKGG 
 L    up 2		98 BBCCL..IDDLM.IAALMHFFF..H.JK..H.JKGG 
 F right 2		98 BBCCL..IDDLM.IAALMH..FFFH.JK..H.JKGG 
 I  down 3		97 BBCCL...DDLM..AALMH..FFFHIJK..HIJKGG 
 D  left 1		99 BBCCL..DD.LM..AALMH..FFFHIJK..HIJKGG 
 F  left 2		98 BBCCL..DD.LM..AALMHFFF..HIJK..HIJKGG 
 M  down 2		98 BBCCL..DD.L...AAL.HFFF.MHIJK.MHIJKGG 
 F right 1		99 BBCCL..DD.L...AAL.H.FFFMHIJK.MHIJKGG 
 M    up 1		99 BBCCL..DD.L...AALMH.FFFMHIJK..HIJKGG 
 H    up 2		98 BBCCL.HDD.L.H.AALMH.FFFM.IJK...IJKGG 
 F  left 1		99 BBCCL.HDD.L.H.AALMHFFF.M.IJK...IJKGG 
 H  down 1		99 BBCCL..DD.L.H.AALMHFFF.MHIJK...IJKGG 
 L  down 2		98 BBCC...DD...H.AALMHFFFLMHIJKL..IJKGG 
 C right 2		98 BB..CC.DD...H.AALMHFFFLMHIJKL..IJKGG 
 H  down 1		99 BB..CC.DD.....AALMHFFFLMHIJKL.HIJKGG 
 M  down 1		99 BB..CC.DD.....AAL.HFFFLMHIJKLMHIJKGG 
 H    up 2		98 BB..CCHDD...H.AAL.HFFFLM.IJKLM.IJKGG 
 M    up 2		98 BB..CCHDD..MH.AALMHFFFL..IJKL..IJKGG 
 L    up 1		99 BB..CCHDD.LMH.AALMHFFFL..IJK...IJKGG 
 H  down 2		98 BB..CC.DD.LM..AALMHFFFL.HIJK..HIJKGG 
 A  left 1		99 BB..CC.DD.LM.AA.LMHFFFL.HIJK..HIJKGG 
 L  down 1		99 BB..CC.DD..M.AA.LMHFFFL.HIJKL.HIJKGG 
 H    up 1		99 BB..CC.DD..MHAA.LMHFFFL.HIJKL..IJKGG 
 M  down 2		98 BB..CC.DD...HAA.L.HFFFLMHIJKLM.IJKGG 
 L    up 1		99 BB..CC.DD.L.HAA.L.HFFFLMHIJK.M.IJKGG 
 M    up 1		99 BB..CC.DD.L.HAA.LMHFFFLMHIJK...IJKGG 
 H    up 1		99 BB..CCHDD.L.HAA.LMHFFFLM.IJK...IJKGG 
 L  down 1		99 BB..CCHDD...HAA.LMHFFFLM.IJKL..IJKGG 
 D right 1		99 BB..CCH.DD..HAA.LMHFFFLM.IJKL..IJKGG 
 M  down 1		99 BB..CCH.DD..HAA.L.HFFFLM.IJKLM.IJKGG 
 H  down 2		98 BB..CC..DD...AA.L.HFFFLMHIJKLMHIJKGG 
 L    up 1		99 BB..CC..DDL..AA.L.HFFFLMHIJK.MHIJKGG 
 M    up 1		99 BB..CC..DDL..AA.LMHFFFLMHIJK..HIJKGG 
 A right 1		99 BB..CC..DDL...AALMHFFFLMHIJK..HIJKGG 
 H    up 2		98 BB..CCH.DDL.H.AALMHFFFLM.IJK...IJKGG 
 M  down 1		99 BB..CCH.DDL.H.AAL.HFFFLM.IJK.M.IJKGG 
 H  down 1		99 BB..CC..DDL.H.AAL.HFFFLMHIJK.M.IJKGG 
 M    up 2		98 BB..CC..DDLMH.AALMHFFFL.HIJK...IJKGG 
 L  down 1		99 BB..CC..DD.MH.AALMHFFFL.HIJKL..IJKGG 
 H  down 1		99 BB..CC..DD.M..AALMHFFFL.HIJKL.HIJKGG 
 D  left 2		98 BB..CCDD...M..AALMHFFFL.HIJKL.HIJKGG 
 C  left 1		99 BB.CC.DD...M..AALMHFFFL.HIJKL.HIJKGG 
 H    up 1		99 BB.CC.DD...MH.AALMHFFFL.HIJKL..IJKGG 
 M  down 2		98 BB.CC.DD....H.AAL.HFFFLMHIJKLM.IJKGG 
 L    up 1		99 BB.CC.DD..L.H.AAL.HFFFLMHIJK.M.IJKGG 
 H  down 1		99 BB.CC.DD..L...AAL.HFFFLMHIJK.MHIJKGG 
 M    up 3		97 BB.CCMDD..LM..AAL.HFFFL.HIJK..HIJKGG 
 A  left 1		99 BB.CCMDD..LM.AA.L.HFFFL.HIJK..HIJKGG 
 L  down 1		99 BB.CCMDD...M.AA.L.HFFFL.HIJKL.HIJKGG 
 H    up 1		99 BB.CCMDD...MHAA.L.HFFFL.HIJKL..IJKGG 
 M  down 2		98 BB.CC.DD....HAA.LMHFFFLMHIJKL..IJKGG 
 L    up 1		99 BB.CC.DD..L.HAA.LMHFFFLMHIJK...IJKGG 
 M    up 1		99 BB.CC.DD..LMHAA.LMHFFFL.HIJK...IJKGG 
 D right 2		98 BB.CC...DDLMHAA.LMHFFFL.HIJK...IJKGG 
 H  down 1		99 BB.CC...DDLM.AA.LMHFFFL.HIJK..HIJKGG 
 L  down 1		99 BB.CC...DD.M.AA.LMHFFFL.HIJKL.HIJKGG 
 H    up 2		98 BB.CC.H.DD.MHAA.LMHFFFL..IJKL..IJKGG 
 A right 1		99 BB.CC.H.DD.MH.AALMHFFFL..IJKL..IJKGG 
 M  down 2		98 BB.CC.H.DD..H.AAL.HFFFLM.IJKLM.IJKGG 
 H  down 2		98 BB.CC...DD....AAL.HFFFLMHIJKLMHIJKGG 
 M    up 3		97 BB.CCM..DD.M..AAL.HFFFL.HIJKL.HIJKGG 
 H    up 1		99 BB.CCM..DD.MH.AAL.HFFFL.HIJKL..IJKGG 
 L    up 1		99 BB.CCM..DDLMH.AAL.HFFFL.HIJK...IJKGG 
 H    up 1		99 BB.CCMH.DDLMH.AAL.HFFFL..IJK...IJKGG 
 A  left 1		99 BB.CCMH.DDLMHAA.L.HFFFL..IJK...IJKGG 
 M  down 3		97 BB.CC.H.DDL.HAA.L.HFFFLM.IJK.M.IJKGG 
 D  left 1		99 BB.CC.HDD.L.HAA.L.HFFFLM.IJK.M.IJKGG 
 M    up 2		98 BB.CC.HDD.LMHAA.LMHFFFL..IJK...IJKGG 
 B right 1		99 .BBCC.HDD.LMHAA.LMHFFFL..IJK...IJKGG 
 L  down 1		99 .BBCC.HDD..MHAA.LMHFFFL..IJKL..IJKGG 
 H  down 2		98 .BBCC..DD..M.AA.LMHFFFL.HIJKL.HIJKGG 
 M  down 2		98 .BBCC..DD....AA.L.HFFFLMHIJKLMHIJKGG 
 H    up 3		97 HBBCC.HDD...HAA.L..FFFLM.IJKLM.IJKGG 
 C right 1		99 HBB.CCHDD...HAA.L..FFFLM.IJKLM.IJKGG 
 M    up 2		98 HBB.CCHDD..MHAA.LM.FFFL..IJKL..IJKGG 
 F  left 1		99 HBB.CCHDD..MHAA.LMFFF.L..IJKL..IJKGG 
 K    up 1		99 HBB.CCHDD..MHAA.LMFFFKL..IJKL..IJ.GG 
 L    up 1		99 HBB.CCHDD.LMHAA.LMFFFKL..IJK...IJ.GG 
 K    up 2		98 HBB.CCHDDKLMHAAKLMFFF.L..IJ....IJ.GG 
 F right 1		99 HBB.CCHDDKLMHAAKLM.FFFL..IJ....IJ.GG 
 H  down 3		97 .BB.CC.DDKLM.AAKLMHFFFL.HIJ...HIJ.GG 
 B  left 1		99 BB..CC.DDKLM.AAKLMHFFFL.HIJ...HIJ.GG 
 C  left 1		99 BB.CC..DDKLM.AAKLMHFFFL.HIJ...HIJ.GG 
 M    up 1		99 BB.CCM.DDKLM.AAKL.HFFFL.HIJ...HIJ.GG 
 D  left 1		99 BB.CCMDD.KLM.AAKL.HFFFL.HIJ...HIJ.GG 
 C  left 1		99 BBCC.MDD.KLM.AAKL.HFFFL.HIJ...HIJ.GG 
 L    up 1		99 BBCCLMDD.KLM.AAKL.HFFF..HIJ...HIJ.GG 
 F right 2		98 BBCCLMDD.KLM.AAKL.H..FFFHIJ...HIJ.GG 
 M  down 1		99 BBCCL.DD.KLM.AAKLMH..FFFHIJ...HIJ.GG 
 A  left 1		99 BBCCL.DD.KLMAA.KLMH..FFFHIJ...HIJ.GG 
 J    up 3		97 BBCCL.DDJKLMAAJKLMH..FFFHI....HI..GG 
 F  left 2		98 BBCCL.DDJKLMAAJKLMHFFF..HI....HI..GG 
 M  down 2		98 BBCCL.DDJKL.AAJKL.HFFF.MHI...MHI..GG 
 G  left 2		98 BBCCL.DDJKL.AAJKL.HFFF.MHI...MHIGG.. 
 M  down 1		99 BBCCL.DDJKL.AAJKL.HFFF..HI...MHIGG.M 
 G right 1		99 BBCCL.DDJKL.AAJKL.HFFF..HI...MHI.GGM 
 M    up 2		98 BBCCL.DDJKL.AAJKLMHFFF.MHI....HI.GG. 
 L  down 2		98 BBCC..DDJK..AAJKLMHFFFLMHI..L.HI.GG. 
 C right 2		98 BB..CCDDJK..AAJKLMHFFFLMHI..L.HI.GG. 
 G right 1		99 BB..CCDDJK..AAJKLMHFFFLMHI..L.HI..GG 
 M  down 1		99 BB..CCDDJK..AAJKL.HFFFLMHI..LMHI..GG 
 G  left 2		98 BB..CCDDJK..AAJKL.HFFFLMHI..LMHIGG.. 
 M  down 1		99 BB..CCDDJK..AAJKL.HFFFL.HI..LMHIGG.M 
 L    up 1		99 BB..CCDDJKL.AAJKL.HFFFL.HI...MHIGG.M 
 G right 1		99 BB..CCDDJKL.AAJKL.HFFFL.HI...MHI.GGM 
 M    up 3		97 BB..CCDDJKLMAAJKLMHFFFL.HI....HI.GG. 
 G right 1		99 BB..CCDDJKLMAAJKLMHFFFL.HI....HI..GG 
 J    up 1		99 BBJ.CCDDJKLMAA.KLMHFFFL.HI....HI..GG 
 G  left 2		98 BBJ.CCDDJKLMAA.KLMHFFFL.HI....HIGG.. 
 L  down 1		99 BBJ.CCDDJK.MAA.KLMHFFFL.HI..L.HIGG.. 
 G right 1		99 BBJ.CCDDJK.MAA.KLMHFFFL.HI..L.HI.GG. 
 M  down 3		97 BBJ.CCDDJK..AA.KL.HFFFL.HI..LMHI.GGM 
 A right 1		99 BBJ.CCDDJK...AAKL.HFFFL.HI..LMHI.GGM 
 G  left 1		99 BBJ.CCDDJK...AAKL.HFFFL.HI..LMHIGG.M 
 M    up 1		99 BBJ.CCDDJK...AAKL.HFFFLMHI..LMHIGG.. 
 K    up 1		99 BBJKCCDDJK...AA.L.HFFFLMHI..LMHIGG.. 
 L  down 1		99 BBJKCCDDJK...AA...HFFFLMHI..LMHIGGL. 
 A right 3		97 BBJKCCDDJK......AAHFFFLMHI..LMHIGGL. 

A89 B96 C90 D91 F87 G87 H63 I96 J96 K94 L77 M45 
[['B' 'B' 'J' 'K' 'C' 'C']
 ['D' 'D' 'J' 'K' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['H' 'F' 'F' 'F' 'L' 'M']
 ['H' 'I' '.' '.' 'L' 'M']
 ['H' 'I' 'G' 'G' 'L' '.']]