Initial board configuration: .CCIKM..HIKMAAH.L.FGDDL.FG.JL.EE.J..

[['.' 'C' 'C' 'I' 'K' 'M']
 ['.' '.' 'H' 'I' 'K' 'M']
 ['A' 'A' 'H' '.' 'L' '.']
 ['F' 'G' 'D' 'D' 'L' '.']
 ['F' 'G' '.' 'J' 'L' '.']
 ['E' 'E' '.' 'J' '.' '.']]

Car fuel available: I:100; M:100; D:100; J:100; C:100; L:100; F:100; E:100; A:100; K:100; G:100; H:100; 

Runtime: 0.00999760627746582
Search path length: 7
Solution path length: 7
Solution path: | L  down 1| E right 1| F  down 1| M  down 4| C  left 1| H    up 1| A right 4

 L  down 1		99 .CCIKM..HIKMAAH...FGDDL.FG.JL.EE.JL. 
 E right 1		99 .CCIKM..HIKMAAH...FGDDL.FG.JL..EEJL. 
 F  down 1		99 .CCIKM..HIKMAAH....GDDL.FG.JL.FEEJL. 
 M  down 4		96 .CCIK...HIK.AAH....GDDL.FG.JLMFEEJLM 
 C  left 1		99 CC.IK...HIK.AAH....GDDL.FG.JLMFEEJLM 
 H    up 1		99 CCHIK...HIK.AA.....GDDL.FG.JLMFEEJLM 
 A right 4		96 CCHIK...HIK.....AA.GDDL.FG.JLMFEEJLM 

A96 C99 E99 F99 H99 L99 M96 
[['C' 'C' 'H' 'I' 'K' '.']
 ['.' '.' 'H' 'I' 'K' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' 'G' 'D' 'D' 'L' '.']
 ['F' 'G' '.' 'J' 'L' 'M']
 ['F' 'E' 'E' 'J' 'L' 'M']]