Initial board configuration: FGBBJ.FG.IJLFAAIKL..H.KM..HCCMDDEEEM

[['F' 'G' 'B' 'B' 'J' '.']
 ['F' 'G' '.' 'I' 'J' 'L']
 ['F' 'A' 'A' 'I' 'K' 'L']
 ['.' '.' 'H' '.' 'K' 'M']
 ['.' '.' 'H' 'C' 'C' 'M']
 ['D' 'D' 'E' 'E' 'E' 'M']]

Car fuel available: I:100; M:100; D:100; J:100; C:100; L:100; F:100; E:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 0.5249912738800049
Search path length: 350
Solution path length: 66
Solution path: | L    up 1| M    up 1| E right 1| D right 1| F  down 3| I  down 1| A  left 1| H    up 2| C  left 2| K  down 1| J  down 1| B right 1| H    up 1| C right 1| I    up 1| A right 1| C  left 1| F    up 3| D  left 1| I  down 2| E  left 1| M  down 1| C  left 1| A right 1| M    up 1| E right 1| F  down 1| C right 1| E  left 1| M  down 1| L  down 1| C  left 1| A  left 1| B right 1| I    up 3| C right 2| A right 1| G  down 3| A  left 1| F  down 1| I  down 2| B  left 1| I    up 1| F    up 2| L    up 1| M    up 1| E right 1| F  down 1| D right 1| F  down 2| I  down 1| A  left 1| H  down 2| B  left 3| J    up 1| K    up 1| I    up 2| H    up 2| K  down 1| A right 2| G    up 2| F    up 2| D  left 1| E  left 1| M  down 1| A right 2

 L    up 1		99 FGBBJLFG.IJLFAAIK...H.KM..HCCMDDEEEM 
 M    up 1		99 FGBBJLFG.IJLFAAIKM..H.KM..HCCMDDEEE. 
 E right 1		99 FGBBJLFG.IJLFAAIKM..H.KM..HCCMDD.EEE 
 D right 1		99 FGBBJLFG.IJLFAAIKM..H.KM..HCCM.DDEEE 
 F  down 3		97 .GBBJL.G.IJL.AAIKMF.H.KMF.HCCMFDDEEE 
 I  down 1		99 .GBBJL.G..JL.AAIKMF.HIKMF.HCCMFDDEEE 
 A  left 1		99 .GBBJL.G..JLAA.IKMF.HIKMF.HCCMFDDEEE 
 H    up 2		98 .GBBJL.GH.JLAAHIKMF..IKMF..CCMFDDEEE 
 C  left 2		98 .GBBJL.GH.JLAAHIKMF..IKMFCC..MFDDEEE 
 K  down 1		99 .GBBJL.GH.JLAAHI.MF..IKMFCC.KMFDDEEE 
 J  down 1		99 .GBB.L.GH.JLAAHIJMF..IKMFCC.KMFDDEEE 
 B right 1		99 .G.BBL.GH.JLAAHIJMF..IKMFCC.KMFDDEEE 
 H    up 1		99 .GHBBL.GH.JLAA.IJMF..IKMFCC.KMFDDEEE 
 C right 1		99 .GHBBL.GH.JLAA.IJMF..IKMF.CCKMFDDEEE 
 I    up 1		99 .GHBBL.GHIJLAA.IJMF...KMF.CCKMFDDEEE 
 A right 1		99 .GHBBL.GHIJL.AAIJMF...KMF.CCKMFDDEEE 
 C  left 1		99 .GHBBL.GHIJL.AAIJMF...KMFCC.KMFDDEEE 
 F    up 3		97 FGHBBLFGHIJLFAAIJM....KM.CC.KM.DDEEE 
 D  left 1		99 FGHBBLFGHIJLFAAIJM....KM.CC.KMDD.EEE 
 I  down 2		98 FGHBBLFGH.JLFAA.JM...IKM.CCIKMDD.EEE 
 E  left 1		99 FGHBBLFGH.JLFAA.JM...IKM.CCIKMDDEEE. 
 M  down 1		99 FGHBBLFGH.JLFAA.J....IKM.CCIKMDDEEEM 
 C  left 1		99 FGHBBLFGH.JLFAA.J....IKMCC.IKMDDEEEM 
 A right 1		99 FGHBBLFGH.JLF.AAJ....IKMCC.IKMDDEEEM 
 M    up 1		99 FGHBBLFGH.JLF.AAJM...IKMCC.IKMDDEEE. 
 E right 1		99 FGHBBLFGH.JLF.AAJM...IKMCC.IKMDD.EEE 
 F  down 1		99 .GHBBLFGH.JLF.AAJMF..IKMCC.IKMDD.EEE 
 C right 1		99 .GHBBLFGH.JLF.AAJMF..IKM.CCIKMDD.EEE 
 E  left 1		99 .GHBBLFGH.JLF.AAJMF..IKM.CCIKMDDEEE. 
 M  down 1		99 .GHBBLFGH.JLF.AAJ.F..IKM.CCIKMDDEEEM 
 L  down 1		99 .GHBB.FGH.JLF.AAJLF..IKM.CCIKMDDEEEM 
 C  left 1		99 .GHBB.FGH.JLF.AAJLF..IKMCC.IKMDDEEEM 
 A  left 1		99 .GHBB.FGH.JLFAA.JLF..IKMCC.IKMDDEEEM 
 B right 1		99 .GH.BBFGH.JLFAA.JLF..IKMCC.IKMDDEEEM 
 I    up 3		97 .GHIBBFGHIJLFAA.JLF...KMCC..KMDDEEEM 
 C right 2		98 .GHIBBFGHIJLFAA.JLF...KM..CCKMDDEEEM 
 A right 1		99 .GHIBBFGHIJLF.AAJLF...KM..CCKMDDEEEM 
 G  down 3		97 ..HIBBF.HIJLF.AAJLFG..KM.GCCKMDDEEEM 
 A  left 1		99 ..HIBBF.HIJLFAA.JLFG..KM.GCCKMDDEEEM 
 F  down 1		99 ..HIBB..HIJLFAA.JLFG..KMFGCCKMDDEEEM 
 I  down 2		98 ..H.BB..H.JLFAAIJLFG.IKMFGCCKMDDEEEM 
 B  left 1		99 ..HBB...H.JLFAAIJLFG.IKMFGCCKMDDEEEM 
 I    up 1		99 ..HBB...HIJLFAAIJLFG..KMFGCCKMDDEEEM 
 F    up 2		98 F.HBB.F.HIJLFAAIJL.G..KM.GCCKMDDEEEM 
 L    up 1		99 F.HBBLF.HIJLFAAIJ..G..KM.GCCKMDDEEEM 
 M    up 1		99 F.HBBLF.HIJLFAAIJM.G..KM.GCCKMDDEEE. 
 E right 1		99 F.HBBLF.HIJLFAAIJM.G..KM.GCCKMDD.EEE 
 F  down 1		99 ..HBBLF.HIJLFAAIJMFG..KM.GCCKMDD.EEE 
 D right 1		99 ..HBBLF.HIJLFAAIJMFG..KM.GCCKM.DDEEE 
 F  down 2		98 ..HBBL..HIJL.AAIJMFG..KMFGCCKMFDDEEE 
 I  down 1		99 ..HBBL..H.JL.AAIJMFG.IKMFGCCKMFDDEEE 
 A  left 1		99 ..HBBL..H.JLAA.IJMFG.IKMFGCCKMFDDEEE 
 H  down 2		98 ...BBL....JLAAHIJMFGHIKMFGCCKMFDDEEE 
 B  left 3		97 BB...L....JLAAHIJMFGHIKMFGCCKMFDDEEE 
 J    up 1		99 BB..JL....JLAAHI.MFGHIKMFGCCKMFDDEEE 
 K    up 1		99 BB..JL....JLAAHIKMFGHIKMFGCC.MFDDEEE 
 I    up 2		98 BB.IJL...IJLAAH.KMFGH.KMFGCC.MFDDEEE 
 H    up 2		98 BBHIJL..HIJLAA..KMFG..KMFGCC.MFDDEEE 
 K  down 1		99 BBHIJL..HIJLAA...MFG..KMFGCCKMFDDEEE 
 A right 2		98 BBHIJL..HIJL..AA.MFG..KMFGCCKMFDDEEE 
 G    up 2		98 BBHIJL.GHIJL.GAA.MF...KMF.CCKMFDDEEE 
 F    up 2		98 BBHIJLFGHIJLFGAA.MF...KM..CCKM.DDEEE 
 D  left 1		99 BBHIJLFGHIJLFGAA.MF...KM..CCKMDD.EEE 
 E  left 1		99 BBHIJLFGHIJLFGAA.MF...KM..CCKMDDEEE. 
 M  down 1		99 BBHIJLFGHIJLFGAA..F...KM..CCKMDDEEEM 
 A right 2		98 BBHIJLFGHIJLFG..AAF...KM..CCKMDDEEEM 

A89 B94 C91 D96 E94 F85 G95 H93 I87 J98 K97 L97 M94 
[['B' 'B' 'H' 'I' 'J' 'L']
 ['F' 'G' 'H' 'I' 'J' 'L']
 ['F' 'G' '.' '.' 'A' 'A']
 ['F' '.' '.' '.' 'K' 'M']
 ['.' '.' 'C' 'C' 'K' 'M']
 ['D' 'D' 'E' 'E' 'E' 'M']]