15 0 15 E.BBB.E..GIJEAAGIJCCCHIJ..FH....FDD. 
10 0 10 E.BBB.E..GI.EAAGI.CCCHIJ..FH.J..FDDJ J98 
10 0 10 E.BBB.E..G..EAAGI.CCCHIJ..FHIJ..FDDJ I99 J98 
10 0 10 E..BBBE..G..EAAGI.CCCHIJ..FHIJ..FDDJ B99 I99 J98 
10 0 10 EBBB..E..G..EAAGI.CCCHIJ..FHIJ..FDDJ B99 I99 J98 
10 0 10 EBBBI.E..GI.EAAGI.CCCH.J..FH.J..FDDJ B99 I97 J98 
10 0 10 E..BBBE..GI.EAAGI.CCCHIJ..FH.J..FDDJ B99 J98 
10 0 10 EBBB..E..GI.EAAGI.CCCHIJ..FH.J..FDDJ B99 J98 
15 0 15 EBBB.JE..GIJEAAGIJCCCHI...FH....FDD. B99 J95 
15 0 15 EBBB.JE..GIJEAAGIJCCCHI...FH....F.DD B99 D99 J95 
15 0 15 EBBB.JE..GIJEAAGIJCCC.I...FH....FHDD B99 D99 H99 J95 
15 0 15 EBBB.JE..G.JEAAGIJCCC.I...FHI...FHDD B99 D99 H99 I99 J95 
15 0 15 EBBB.JE..G.JEAAGIJ.CCCI...FHI...FHDD B99 C99 D99 H99 I99 J95 
15 0 15 EBBB..E..G..EAAGIJ.CCCIJ..FHIJ..FHDD B99 C99 D99 H99 I99 J93 
15 0 15 EBBBI.E..GI.EAAGIJ.CCC.J..FH.J..FHDD B99 C99 D99 H99 I97 J93 
15 0 15 EBBBI.E..GI.EAAGIJ..CCCJ..FH.J..FHDD B99 C98 D99 H99 I97 J93 
15 0 15 EBBBIJE..GIJEAAGIJ..CCC...FH....FHDD B99 C98 D99 H99 I97 J91 
15 0 15 EBBBIJE..GIJEAAGIJ...CCC..FH....FHDD B99 C97 D99 H99 I97 J91 
15 0 15 EBBBIJE..GIJEAAGIJ..FCCC..FH.....HDD B99 C97 D99 F99 H99 I97 J91 
15 0 15 .BBBIJ...GIJ.AAGIJE.FCCCE.FH..E..HDD B99 C97 D99 E97 F99 H99 I97 J91 
15 0 15 .BBBIJ...GIJAA.GIJE.FCCCE.FH..E..HDD A99 B99 C97 D99 E97 F99 H99 I97 J91 
15 0 15 .BBBIJ...GIJAA.GIJE..CCCE.FH..E.FHDD A99 B99 C97 D99 E97 F98 H99 I97 J91 
15 0 15 .BBBIJ...GIJAA.GIJECCC..E.FH..E.FHDD A99 B99 C95 D99 E97 F98 H99 I97 J91 
15 0 15 .BBBI....GI.AA.GIJECCC.JE.FH.JE.FHDD A99 B99 C95 D99 E97 F98 H99 I97 J89 
15 0 15 .BBBI....GI.AA.GIJE.CCCJE.FH.JE.FHDD A99 B99 C94 D99 E97 F98 H99 I97 J89 
15 0 15 .BBBI....GIJAA.GIJE.CCCJE.FH..E.FHDD A99 B99 C94 D99 E97 F98 H99 I97 J88 
15 0 15 .BBBI....GIJ.AAGIJE.CCCJE.FH..E.FHDD A98 B99 C94 D99 E97 F98 H99 I97 J88 
15 0 15 .BBBI....GIJ.AAGIJECCC.JE.FH..E.FHDD A98 B99 C93 D99 E97 F98 H99 I97 J88 
15 0 15 .BBBI.E..GIJEAAGIJECCC.J..FH....FHDD A98 B99 C93 D99 E95 F98 H99 I97 J88 
15 0 15 .BBB..E..G.JEAAGIJECCCIJ..FHI...FHDD A98 B99 C93 D99 E95 F98 H99 I95 J88 
15 0 15 .BBB.....G.JEAAGIJECCCIJE.FHI...FHDD A98 B99 C93 D99 E94 F98 H99 I95 J88 
15 0 15 .BBB.....GIJEAAGIJECCCIJE.FH....FHDD A98 B99 C93 D99 E94 F98 H99 I94 J88 
15 0 15 .BBB.....GI.EAAGIJECCCIJE.FH.J..FHDD A98 B99 C93 D99 E94 F98 H99 I94 J87 
15 0 15 .BBB.....GI..AAGIJECCCIJE.FH.JE.FHDD A98 B99 C93 D99 E93 F98 H99 I94 J87 
15 0 15 .BBB.J...GIJ.AAGIJECCCI.E.FH..E.FHDD A98 B99 C93 D99 E93 F98 H99 I94 J85 
15 0 15 .BBB.JE..GIJEAAGIJECCCI...FH....FHDD A98 B99 C93 D99 E91 F98 H99 I94 J85 
15 0 15 ..BBBJE..GIJEAAGIJECCCI...FH....FHDD A98 B98 C93 D99 E91 F98 H99 I94 J85 
15 0 15 ..BBBJE..G.JEAAGIJECCCI...FHI...FHDD A98 B98 C93 D99 E91 F98 H99 I93 J85 
15 0 15 ..BBBJ...G.J.AAGIJECCCI.E.FHI.E.FHDD A98 B98 C93 D99 E89 F98 H99 I93 J85 
15 0 15 ..BBB....G...AAGIJECCCIJE.FHIJE.FHDD A98 B98 C93 D99 E89 F98 H99 I93 J83 
15 0 15 ..BBB....G..EAAGIJECCCIJE.FHIJ..FHDD A98 B98 C93 D99 E88 F98 H99 I93 J83 
15 0 15 ...BBB...G..EAAGIJECCCIJE.FHIJ..FHDD A98 B97 C93 D99 E88 F98 H99 I93 J83 
15 0 15 ...BBBE..G..EAAGIJECCCIJ..FHIJ..FHDD A98 B97 C93 D99 E87 F98 H99 I93 J83 
15 0 15 ...BBBE..GI.EAAGIJECCCIJ..FH.J..FHDD A98 B97 C93 D99 E87 F98 H99 I92 J83 
15 0 15 ...BBBE..GIJEAAGIJECCCIJ..FH....FHDD A98 B97 C93 D99 E87 F98 H99 I92 J82 
15 0 15 ...BBB...GIJ.AAGIJECCCIJE.FH..E.FHDD A98 B97 C93 D99 E85 F98 H99 I92 J82 
15 0 15 ...BBB...G.J.AAGIJECCCIJE.FHI.E.FHDD A98 B97 C93 D99 E85 F98 H99 I91 J82 
15 0 15 E..BBBE..G.JEAAGIJ.CCCIJ..FHI...FHDD A98 B97 C93 D99 E82 F98 H99 I91 J82 
15 0 15 E..BBBE..G.JEAAGIJCCC.IJ..FHI...FHDD A98 B97 C92 D99 E82 F98 H99 I91 J82 
15 0 15 E..BBBE..G.JEAAGIJCCCHIJ..FHI...F.DD A98 B97 C92 D99 E82 F98 H98 I91 J82 
15 0 15 E..BBBE..G..EAAGIJCCCHIJ..FHIJ..F.DD A98 B97 C92 D99 E82 F98 H98 I91 J81 
15 0 15 E..BBBE..GI.EAAGIJCCCHIJ..FH.J..F.DD A98 B97 C92 D99 E82 F98 H98 I90 J81 
15 0 15 E..BBBE..GI.EAAGIJCCC.IJ..FH.J..FHDD A98 B97 C92 D99 E82 F98 H97 I90 J81 
15 0 15 E..BBBE...I.EAAGIJCCCGIJ..FH.J..FHDD A98 B97 C92 D99 E82 F98 G99 H97 I90 J81 
15 0 15 E..BBBE.....EAAGIJCCCGIJ..FHIJ..FHDD A98 B97 C92 D99 E82 F98 G99 H97 I89 J81 
15 0 15 EBBB..E.....EAAGIJCCCGIJ..FHIJ..FHDD A98 B95 C92 D99 E82 F98 G99 H97 I89 J81 
15 0 15 EBBB..E....JEAAGIJCCCGIJ..FHI...FHDD A98 B95 C92 D99 E82 F98 G99 H97 I89 J80 
15 0 15 EBBBI.E...IJEAAGIJCCCG.J..FH....FHDD A98 B95 C92 D99 E82 F98 G99 H97 I87 J80 
15 0 15 EBBBI.E..GIJEAAGIJCCC..J..FH....FHDD A98 B95 C92 D99 E82 F98 G98 H97 I87 J80 
15 0 15 EBBBI.E..GIJEAAGIJCCCH.J..FH....F.DD A98 B95 C92 D99 E82 F98 G98 H96 I87 J80 
15 0 15 EBBBI.E..GI.EAAGIJCCCH.J..FH.J..F.DD A98 B95 C92 D99 E82 F98 G98 H96 I87 J79 
15 0 15 EBBBIJE...IJEAAGIJCCCG....FH....FHDD A98 B95 C92 D99 E82 F98 G99 H97 I87 J79 
15 0 15 EBBB..E...IJEAAGIJCCCGIJ..FH....FHDD A98 B95 C92 D99 E82 F98 G99 H97 I88 J80 
15 0 15 E.BBB.E...IJEAAGIJCCCGIJ..FH....FHDD A98 B94 C92 D99 E82 F98 G99 H97 I88 J80 
15 0 15 E.BBB.E..GIJEAAGIJCCC.IJ..FH....FHDD A98 B94 C92 D99 E82 F98 G98 H97 I88 J80 
15 0 15 E.BBB.E..GIJEAAGIJ.CCCIJ..FH....FHDD A98 B94 C91 D99 E82 F98 G98 H97 I88 J80 
15 0 15 E.BBB.E..GI.EAAGIJ.CCCIJ..FH.J..FHDD A98 B94 C91 D99 E82 F98 G98 H97 I88 J79 
15 0 15 E.BBBJE...IJEAAGIJCCCGI...FH....FHDD A98 B94 C92 D99 E82 F98 G99 H97 I88 J79 
15 0 15 E.BBBJE....JEAAGIJCCCGI...FHI...FHDD A98 B94 C92 D99 E82 F98 G99 H97 I87 J79 
15 0 15 E.BBB.E....JEAAGIJCCCGIJ..FHI...FHDD A98 B94 C92 D99 E82 F98 G99 H97 I89 J80 
15 0 15 EBBBI.E...I.EAAGIJCCCG.J..FH.J..FHDD A98 B95 C92 D99 E82 F98 G99 H97 I87 J81 
15 0 15 E.BBB.E.....EAAGIJCCCGIJ..FHIJ..FHDD A98 B96 C92 D99 E82 F98 G99 H97 I89 J81 
15 0 15 E.BBB.E..G..EAAGIJCCC.IJ..FHIJ..FHDD A98 B96 C92 D99 E82 F98 G98 H97 I89 J81 
15 0 15 E..BBBE...IJEAAGIJCCCGIJ..FH....FHDD A98 B97 C92 D99 E82 F98 G99 H97 I90 J80 
15 0 15 EBBB..E...I.EAAGIJCCCGIJ..FH.J..FHDD A98 B95 C92 D99 E82 F98 G99 H97 I90 J81 
15 0 15 E.BBB.E...I.EAAGIJCCCGIJ..FH.J..FHDD A98 B96 C92 D99 E82 F98 G99 H97 I90 J81 
15 0 15 E.BBB.E..GI.EAAGIJCCC.IJ..FH.J..FHDD A98 B96 C92 D99 E82 F98 H97 I90 J81 
15 0 15 E.BBB.E..GI.EAAGIJCCCHIJ..FH.J..F.DD A98 B96 C92 D99 E82 F98 H98 I90 J81 
15 0 15 EBBB..E..G..EAAGIJCCCHIJ..FHIJ..F.DD A98 B95 C92 D99 E82 F98 H98 I91 J81 
15 0 15 E.BBB.E..G..EAAGIJCCCHIJ..FHIJ..F.DD A98 B96 C92 D99 E82 F98 H98 I91 J81 
15 0 15 E.BBBJE..G.JEAAGIJCCCHI...FHI...F.DD A98 B96 C92 D99 E82 F98 H98 I91 J79 
15 0 15 E..BBBE..GIJEAAGIJCCCHIJ..FH....F.DD A98 B97 C92 D99 E82 F98 H98 I90 J82 
15 0 15 EBBB..E..G.JEAAGIJCCCHIJ..FHI...F.DD A98 B95 C92 D99 E82 F98 H98 I91 J82 
15 0 15 E.BBB.E..G.JEAAGIJCCCHIJ..FHI...F.DD A98 B96 C92 D99 E82 F98 H98 I91 J82 
15 0 15 E..BBBE..G..EAAGIJCCC.IJ..FHIJ..FHDD A98 B97 C92 D99 E82 F98 H99 I91 J81 
15 0 15 E..BBBE..GIJEAAGIJCCC.IJ..FH....FHDD A98 B97 C92 D99 E82 F98 H99 I90 J82 
15 0 15 E..BBBE....JEAAGIJCCCGIJ..FHI...FHDD A98 B97 C92 D99 E82 F98 G99 H99 I91 J82 
15 0 15 E.BBB.E..G.JEAAGIJCCC.IJ..FHI...FHDD A98 B96 C92 D99 E82 F98 H99 I91 J82 
15 0 15 E.BBB.E..G.JEAAGIJ.CCCIJ..FHI...FHDD A98 B96 C93 D99 E82 F98 H99 I91 J82 
15 0 15 ...BBB...G.JAA.GIJECCCIJE.FHI.E.FHDD A97 B97 C93 D99 E85 F98 H99 I91 J82 
15 0 15 ...BBB...G..AA.GIJECCCIJE.FHIJE.FHDD A97 B97 C93 D99 E85 F98 H99 I91 J81 
15 0 15 ...BBB...GI.AA.GIJECCCIJE.FH.JE.FHDD A97 B97 C93 D99 E85 F98 H99 I90 J81 
15 0 15 BBB......GI.AA.GIJECCCIJE.FH.JE.FHDD A97 B94 C93 D99 E85 F98 H99 I90 J81 
10 0 10 BBBG.....GI.AA..IJECCCIJE.FH.JE.FHDD A97 B94 C93 D99 E85 F98 G99 H99 I90 J81 
10 0 10 BBBG.....G..AA..IJECCCIJE.FHIJE.FHDD A97 B94 C93 D99 E85 F98 G99 H99 I89 J81 
10 0 10 BBBG.J...G.JAA..IJECCCI.E.FHI.E.FHDD A97 B94 C93 D99 E85 F98 G99 H99 I89 J79 
10 0 10 BBBGIJ...GIJAA..IJECCC..E.FH..E.FHDD A97 B94 C93 D99 E85 F98 G99 H99 I87 J79 
10 0 10 BBBGIJ...GIJAA..IJE..CCCE.FH..E.FHDD A97 B94 C91 D99 E85 F98 G99 H99 I87 J79 
10 0 10 BBBGIJ...GIJAA..IJE.FCCCE.FH..E..HDD A97 B94 C91 D99 E85 F97 G99 H99 I87 J79 
10 0 10 BBBGIJ...GIJ..AAIJE.FCCCE.FH..E..HDD A95 B94 C91 D99 E85 F97 G99 H99 I87 J79 
10 0 10 BBBGIJE..GIJE.AAIJE.FCCC..FH.....HDD A95 B94 C91 D99 E83 F97 G99 H99 I87 J79 
10 0 10 BBBGIJE..GIJE.AAIJE..CCC..FH....FHDD A95 B94 C91 D99 E83 F96 G99 H99 I87 J79 
10 0 10 BBBGIJE..GIJE.AAIJECCC....FH....FHDD A95 B94 C89 D99 E83 F96 G99 H99 I87 J79 
10 0 10 BBBGIJ...GIJE.AAIJECCC..E.FH....FHDD A95 B94 C89 D99 E82 F96 G99 H99 I87 J79 
10 0 10 BBBGIJ...GIJE.AAIJE.CCC.E.FH....FHDD A95 B94 C88 D99 E82 F96 G99 H99 I87 J79 
10 0 10 BBBGIJ...GIJ..AAIJE.CCC.E.FH..E.FHDD A95 B94 C88 D99 E81 F96 G99 H99 I87 J79 
10 0 10 BBBGI....GI...AAIJE.CCCJE.FH.JE.FHDD A95 B94 C88 D99 E81 F96 G99 H99 I87 J77 
10 0 10 BBBGI....GI...AAIJECCC.JE.FH.JE.FHDD A95 B94 C87 D99 E81 F96 G99 H99 I87 J77 
10 0 10 BBBGI....GIJ..AAIJECCC.JE.FH..E.FHDD A95 B94 C87 D99 E81 F96 G99 H99 I87 J76 
10 0 10 BBBG.....G.J..AAIJECCCIJE.FHI.E.FHDD A95 B94 C87 D99 E81 F96 G99 H99 I85 J76 
10 0 10 BBBG..E..G.JE.AAIJECCCIJ..FHI...FHDD A95 B94 C87 D99 E79 F96 G99 H99 I85 J76 
10 0 10 BBBG..E..G..E.AAIJECCCIJ..FHIJ..FHDD A95 B94 C87 D99 E79 F96 G99 H99 I85 J75 
10 0 10 BBBG.....G..E.AAIJECCCIJE.FHIJ..FHDD A95 B94 C87 D99 E78 F96 G99 H99 I85 J75 
10 0 10 BBBG.....GI.E.AAIJECCCIJE.FH.J..FHDD A95 B94 C87 D99 E78 F96 G99 H99 I84 J75 
10 0 10 BBBG.....GIJE.AAIJECCCIJE.FH....FHDD A95 B94 C87 D99 E78 F96 G99 H99 I84 J74 
10 0 10 BBBG.....GIJEAA.IJECCCIJE.FH....FHDD A94 B94 C87 D99 E78 F96 G99 H99 I84 J74 
10 0 10 BBBG.....GIJ.AA.IJECCCIJE.FH..E.FHDD A94 B94 C87 D99 E77 F96 G99 H99 I84 J74 
10 0 10 BBBG.J...GIJ.AA.IJECCCI.E.FH..E.FHDD A94 B94 C87 D99 E77 F96 G99 H99 I84 J73 
10 0 10 BBBG.JE..GIJEAA.IJECCCI...FH....FHDD A94 B94 C87 D99 E75 F96 G99 H99 I84 J73 
10 0 10 BBBG.JE..G.JEAA.IJECCCI...FHI...FHDD A94 B94 C87 D99 E75 F96 G99 H99 I83 J73 
10 0 10 BBBG.J...G.JEAA.IJECCCI.E.FHI...FHDD A94 B94 C87 D99 E74 F96 G99 H99 I83 J73 
10 0 10 BBBG..E..GI.EAA.IJECCCIJ..FH.J..FHDD A94 B94 C87 D99 E75 F96 G99 H99 I84 J71 
10 0 10 BBBGI.E..GI.EAA.IJECCC.J..FH.J..FHDD A94 B94 C87 D99 E75 F96 G99 H99 I83 J71 
10 0 10 BBBGI.E..GI.EAA.IJE.CCCJ..FH.J..FHDD A94 B94 C86 D99 E75 F96 G99 H99 I83 J71 
10 0 10 BBBGI....GI.EAA.IJE.CCCJE.FH.J..FHDD A94 B94 C86 D99 E74 F96 G99 H99 I83 J71 
10 0 10 BBBGI....GIJEAA.IJE.CCCJE.FH....FHDD A94 B94 C86 D99 E74 F96 G99 H99 I83 J70 
10 0 10 BBBGI....GIJ.AA.IJE.CCCJE.FH..E.FHDD A94 B94 C86 D99 E73 F96 G99 H99 I83 J70 
10 0 10 BBBGI....GIJAA..IJE.CCCJE.FH..E.FHDD A93 B94 C86 D99 E73 F96 G99 H99 I83 J70 
10 0 10 BBBGIJE..GIJEAA.IJE.CCC...FH....FHDD A94 B94 C86 D99 E75 F96 G99 H99 I83 J69 
10 0 10 BBBGI.E..GIJEAA.IJE.CCCJ..FH....FHDD A94 B94 C86 D99 E75 F96 G99 H99 I83 J70 
10 0 10 BBBGI.E..GIJE.AAIJE.CCCJ..FH....FHDD A93 B94 C86 D99 E75 F96 G99 H99 I83 J70 
10 0 10 BBBGI....GI.EAA.IJECCC.JE.FH.J..FHDD A94 B94 C87 D99 E74 F96 G99 H99 I83 J71 
10 0 10 BBBGI.E..GIJEAA.IJECCC.J..FH....FHDD A94 B94 C87 D99 E75 F96 G99 H99 I83 J70 
10 0 10 BBBG.J...GIJ..AAIJECCCI.E.FH..E.FHDD A93 B94 C87 D99 E77 F96 G99 H99 I84 J73 
10 0 10 BBBG.....G.JEAA.IJECCCIJE.FHI...FHDD A94 B94 C87 D99 E78 F96 G99 H99 I83 J74 
10 0 10 BBBG..E..GIJEAA.IJECCCIJ..FH....FHDD A94 B94 C87 D99 E77 F96 G99 H99 I84 J74 
10 0 10 BBBG.J...GIJEAA.IJECCCI.E.FH....FHDD A94 B94 C87 D99 E78 F96 G99 H99 I84 J73 
10 0 10 BBBGI....GIJEAA.IJECCC.JE.FH....FHDD A94 B94 C87 D99 E78 F96 G99 H99 I83 J74 
10 0 10 BBBG.....GI.EAA.IJECCCIJE.FH.J..FHDD A94 B94 C87 D99 E78 F96 G99 H99 I84 J75 
10 0 10 BBBG.....G..EAA.IJECCCIJE.FHIJ..FHDD A94 B94 C87 D99 E78 F96 G99 H99 I85 J75 
10 0 10 BBBG..E..GI.E.AAIJECCCIJ..FH.J..FHDD A95 B94 C87 D99 E79 F96 G99 H99 I84 J75 
10 0 10 BBBG..E..G..EAA.IJECCCIJ..FHIJ..FHDD A94 B94 C87 D99 E79 F96 G99 H99 I85 J75 
10 0 10 BBBG..E..GIJE.AAIJECCCIJ..FH....FHDD A95 B94 C87 D99 E79 F96 G99 H99 I84 J76 
10 0 10 BBBG..E..G.JEAA.IJECCCIJ..FHI...FHDD A94 B94 C87 D99 E79 F96 G99 H99 I85 J76 
10 0 10 BBBG.....G.JE.AAIJECCCIJE.FHI...FHDD A95 B94 C87 D99 E80 F96 G99 H99 I85 J76 
10 0 10 BBBG.....G.J.AA.IJECCCIJE.FHI.E.FHDD A94 B94 C87 D99 E81 F96 G99 H99 I85 J76 
10 0 10 BBBG.....GIJ..AAIJECCCIJE.FH..E.FHDD A95 B94 C87 D99 E81 F96 G99 H99 I86 J76 
10 0 10 BBBGI....GIJ.AA.IJECCC.JE.FH..E.FHDD A94 B94 C87 D99 E81 F96 G99 H99 I87 J76 
10 0 10 BBBGI....GI..AA.IJECCC.JE.FH.JE.FHDD A94 B94 C87 D99 E81 F96 G99 H99 I87 J77 
10 0 10 BBBGI.E..GI.E.AAIJE.CCCJ..FH.J..FHDD A95 B94 C88 D99 E79 F96 G99 H99 I87 J77 
10 0 10 BBBGI....GI.AA..IJE.CCCJE.FH.JE.FHDD A93 B94 C88 D99 E81 F96 G99 H99 I87 J77 
10 0 10 BBBGI....GI..AA.IJE.CCCJE.FH.JE.FHDD A94 B94 C88 D99 E81 F96 G99 H99 I87 J77 
10 0 10 BBBGI....GIJ..AAIJE.CCCJE.FH..E.FHDD A95 B94 C88 D99 E81 F96 G99 H99 I87 J78 
10 0 10 BBBGIJ...GIJ.AA.IJE.CCC.E.FH..E.FHDD A94 B94 C88 D99 E81 F96 G99 H99 I87 J79 
10 0 10 BBBGI....GI.E.AAIJE.CCCJE.FH.J..FHDD A95 B94 C88 D99 E82 F96 G99 H99 I87 J77 
10 0 10 BBBGI....GIJE.AAIJE.CCCJE.FH....FHDD A95 B94 C88 D99 E82 F96 G99 H99 I87 J78 
10 0 10 BBBGIJ...GIJEAA.IJE.CCC.E.FH....FHDD A94 B94 C88 D99 E82 F96 G99 H99 I87 J79 
10 0 10 BBBGIJ...GIJEAA.IJE..CCCE.FH....FHDD A94 B94 C87 D99 E82 F96 G99 H99 I87 J79 
10 0 10 BBBGIJ...GIJEAA.IJE.FCCCE.FH.....HDD A94 B94 C87 D99 E82 F95 G99 H99 I87 J79 
10 0 10 BBBGI....GI.E.AAIJECCC.JE.FH.J..FHDD A95 B94 C89 D99 E82 F96 G99 H99 I87 J77 
10 0 10 BBBGI....GIJE.AAIJECCC.JE.FH....FHDD A95 B94 C89 D99 E82 F96 G99 H99 I87 J78 
10 0 10 BBBG.J...G.JE.AAIJECCCI.E.FHI...FHDD A95 B94 C89 D99 E82 F96 G99 H99 I85 J79 
10 0 10 BBBG.J...GIJE.AAIJECCCI.E.FH....FHDD A95 B94 C89 D99 E82 F96 G99 H99 I86 J79 
10 0 10 BBBGIJ...GIJEAA.IJECCC..E.FH....FHDD A94 B94 C89 D99 E82 F96 G99 H99 I87 J79 
10 0 10 BBBGI.E..GI.E.AAIJECCC.J..FH.J..FHDD A95 B94 C89 D99 E83 F96 G99 H99 I87 J77 
10 0 10 BBBGI.E..GIJE.AAIJECCC.J..FH....FHDD A95 B94 C89 D99 E83 F96 G99 H99 I87 J78 
10 0 10 BBBG.JE..G.JE.AAIJECCCI...FHI...FHDD A95 B94 C89 D99 E83 F96 G99 H99 I85 J79 
10 0 10 BBBG.JE..GIJE.AAIJECCCI...FH....FHDD A95 B94 C89 D99 E83 F96 G99 H99 I86 J79 
10 0 10 BBBGIJE..GIJEAA.IJECCC....FH....FHDD A94 B94 C89 D99 E83 F96 G99 H99 I87 J79 
10 0 10 BBBGIJE..GIJE.AAIJE.CCC...FH....FHDD A95 B94 C90 D99 E83 F96 G99 H99 I87 J79 
10 0 10 BBBGIJ...GIJE.AAIJE..CCCE.FH....FHDD A95 B94 C91 D99 E82 F96 G99 H99 I87 J79 
10 0 10 BBBGIJE..GIJEAA.IJE..CCC..FH....FHDD A94 B94 C91 D99 E83 F96 G99 H99 I87 J79 
10 0 10 BBBGIJE..GIJEAA.IJE.FCCC..FH.....HDD A94 B94 C91 D99 E83 F97 G99 H99 I87 J79 
10 0 10 BBBGIJ...GIJE.AAIJE.FCCCE.FH.....HDD A95 B94 C91 D99 E84 F97 G99 H99 I87 J79 
10 0 10 BBBGIJ...GIJ.AA.IJE.FCCCE.FH..E..HDD A96 B94 C91 D99 E85 F97 G99 H99 I87 J79 
10 0 10 BBBGIJ...GIJ..AAIJE..CCCE.FH..E.FHDD A95 B94 C91 D99 E85 F98 G99 H99 I87 J79 
10 0 10 BBBGIJ...GIJ.AA.IJE..CCCE.FH..E.FHDD A96 B94 C91 D99 E85 F98 G99 H99 I87 J79 
10 0 10 BBBGIJ...GIJAA..IJE.CCC.E.FH..E.FHDD A97 B94 C92 D99 E85 F98 G99 H99 I87 J79 
10 0 10 BBBGI....GIJAA..IJECCC.JE.FH..E.FHDD A97 B94 C93 D99 E85 F98 G99 H99 I87 J78 
10 0 10 BBBGIJ...GIJ..AAIJECCC..E.FH..E.FHDD A95 B94 C93 D99 E85 F98 G99 H99 I87 J79 
10 0 10 BBBGIJ...GIJ.AA.IJECCC..E.FH..E.FHDD A96 B94 C93 D99 E85 F98 G99 H99 I87 J79 
10 0 10 BBBG.J...G.J..AAIJECCCI.E.FHI.E.FHDD A95 B94 C93 D99 E85 F98 G99 H99 I89 J79 
10 0 10 BBBG.J...G.J.AA.IJECCCI.E.FHI.E.FHDD A96 B94 C93 D99 E85 F98 G99 H99 I89 J79 
10 0 10 BBBG.....G.JAA..IJECCCIJE.FHI.E.FHDD A97 B94 C93 D99 E85 F98 G99 H99 I89 J80 
10 0 10 BBBG.....G....AAIJECCCIJE.FHIJE.FHDD A95 B94 C93 D99 E85 F98 G99 H99 I89 J81 
10 0 10 BBBG.....G...AA.IJECCCIJE.FHIJE.FHDD A96 B94 C93 D99 E85 F98 G99 H99 I89 J81 
10 0 10 BBBG.J...GIJAA..IJECCCI.E.FH..E.FHDD A97 B94 C93 D99 E85 F98 G99 H99 I90 J79 
10 0 10 BBBG.....GIJAA..IJECCCIJE.FH..E.FHDD A97 B94 C93 D99 E85 F98 G99 H99 I90 J80 
10 0 10 BBBG.....GI...AAIJECCCIJE.FH.JE.FHDD A95 B94 C93 D99 E85 F98 G99 H99 I90 J81 
10 0 10 BBBG.....GI..AA.IJECCCIJE.FH.JE.FHDD A96 B94 C93 D99 E85 F98 G99 H99 I90 J81 
10 0 10 BBBGI....GI.AA..IJECCC.JE.FH.JE.FHDD A97 B94 C93 D99 E85 F98 G99 H99 I89 J81 
15 0 15 BBB.IJ...GIJ.AAGIJECCC..E.FH..E.FHDD A96 B94 C93 D99 E85 F98 G98 H99 I87 J79 
15 0 15 BBB.I....GIJAA.GIJECCC.JE.FH..E.FHDD A97 B94 C93 D99 E85 F98 G98 H99 I87 J78 
15 0 15 BBB.IJ...GIJAA.GIJE.CCC.E.FH..E.FHDD A97 B94 C92 D99 E85 F98 G98 H99 I87 J79 
15 0 15 BBB.IJ...GIJ.AAGIJE..CCCE.FH..E.FHDD A96 B94 C91 D99 E85 F98 G98 H99 I87 J79 
15 0 15 BBB.IJE..GIJEAAGIJE.FCCC..FH.....HDD A94 B94 C91 D99 E83 F97 G98 H99 I87 J79 
15 0 15 BBB.IJE..GIJEAAGIJE..CCC..FH....FHDD A94 B94 C91 D99 E83 F96 G98 H99 I87 J79 
15 0 15 BBB.IJE..GIJEAAGIJECCC....FH....FHDD A94 B94 C89 D99 E83 F96 G98 H99 I87 J79 
15 0 15 BBB.IJ...GIJEAAGIJECCC..E.FH....FHDD A94 B94 C89 D99 E82 F96 G98 H99 I87 J79 
15 0 15 .BBBIJ...GIJEAAGIJECCC..E.FH....FHDD A94 B93 C89 D99 E82 F96 G98 H99 I87 J79 
15 0 15 BBB.IJ...GIJEAAGIJE.FCCCE.FH.....HDD A94 B94 C87 D99 E82 F95 G98 H99 I87 J79 
15 0 15 BBB.IJ...GIJEAAGIJE..CCCE.FH....FHDD A94 B94 C87 D99 E82 F96 G98 H99 I87 J79 
15 0 15 BBB.IJ...GIJEAAGIJE.CCC.E.FH....FHDD A94 B94 C88 D99 E82 F96 G98 H99 I87 J79 
15 0 15 BBB.IJ...GIJ.AAGIJE.CCC.E.FH..E.FHDD A94 B94 C88 D99 E81 F96 G98 H99 I87 J79 
15 0 15 BBB.I....GI..AAGIJE.CCCJE.FH.JE.FHDD A94 B94 C88 D99 E81 F96 G98 H99 I87 J77 
15 0 15 BBB.I....GI..AAGIJECCC.JE.FH.JE.FHDD A94 B94 C87 D99 E81 F96 G98 H99 I87 J77 
15 0 15 BBB.I....GIJEAAGIJECCC.JE.FH....FHDD A94 B94 C87 D99 E78 F96 G98 H99 I83 J74 
15 0 15 BBB..J...GIJEAAGIJECCCI.E.FH....FHDD A94 B94 C87 D99 E78 F96 G98 H99 I84 J73 
15 0 15 BBB.I....GI.EAAGIJECCC.JE.FH.J..FHDD A94 B94 C87 D99 E74 F96 G98 H99 I83 J71 
15 0 15 BBB.I.E..GIJEAAGIJE.CCCJ..FH....FHDD A94 B94 C86 D99 E75 F96 G98 H99 I83 J70 
15 0 15 BBB.IJE..GIJEAAGIJE.CCC...FH....FHDD A94 B94 C86 D99 E75 F96 G98 H99 I83 J69 
15 0 15 BBB.I....GIJEAAGIJE.CCCJE.FH....FHDD A94 B94 C86 D99 E74 F96 G98 H99 I83 J70 
15 0 15 BBB.I....GI.EAAGIJE.CCCJE.FH.J..FHDD A94 B94 C86 D99 E74 F96 G98 H99 I83 J71 
15 0 15 BBB.I.E..GI.EAAGIJE.CCCJ..FH.J..FHDD A94 B94 C86 D99 E75 F96 G98 H99 I83 J71 
15 0 15 BBB.I.E..GI.EAAGIJECCC.J..FH.J..FHDD A94 B94 C87 D99 E75 F96 G98 H99 I83 J71 
15 0 15 BBB..J...G.JEAAGIJECCCI.E.FHI...FHDD A94 B94 C87 D99 E74 F96 G98 H99 I83 J73 
15 0 15 BBBGIJ..FGIJAAF.IJE..CCCE..H..E..HDD A97 B94 C91 D99 E85 F95 G99 H99 I87 J79 
15 0 15 BBBGIJ..FGIJAAF.IJECCC..E..H..E..HDD A97 B94 C89 D99 E85 F95 G99 H99 I87 J79 
15 0 15 BBBGI...FGI.AAF.IJECCC.JE..H.JE..HDD A97 B94 C89 D99 E85 F95 G99 H99 I87 J77 
15 0 15 BBBGI...FGI.AAF.IJE.CCCJE..H.JE..HDD A97 B94 C88 D99 E85 F95 G99 H99 I87 J77 
15 0 15 BBBGI...FGIJAAF.IJE.CCCJE..H..E..HDD A97 B94 C88 D99 E85 F95 G99 H99 I87 J76 
15 0 15 BBBG....FG..AAF.IJECCCIJE..HIJE..HDD A97 B94 C89 D99 E85 F95 G99 H99 I85 J77 
15 0 15 BBBG....FG.JAAF.IJECCCIJE..HI.E..HDD A97 B94 C89 D99 E85 F95 G99 H99 I85 J76 
15 0 15 BBBG....FGIJAAF.IJECCCIJE..H..E..HDD A97 B94 C89 D99 E85 F95 G99 H99 I84 J76 
15 0 15 BBBG....FGI.AAF.IJECCCIJE..H.JE..HDD A97 B94 C89 D99 E85 F95 G99 H99 I86 J77 
15 0 15 BBBGI...FGIJAAF.IJECCC.JE..H..E..HDD A97 B94 C89 D99 E85 F95 G99 H99 I87 J78 
15 0 15 BBBG.J..FG.JAAF.IJECCCI.E..HI.E..HDD A97 B94 C89 D99 E85 F95 G99 H99 I85 J79 
15 0 15 BBBG.J..FGIJAAF.IJECCCI.E..H..E..HDD A97 B94 C89 D99 E85 F95 G99 H99 I86 J79 
15 0 15 BBBGIJ..FGIJAAF.IJE.CCC.E..H..E..HDD A97 B94 C90 D99 E85 F95 G99 H99 I87 J79 
15 0 15 BBBGIJ...GIJAAF.IJE.FCCCE..H..E..HDD A97 B94 C91 D99 E85 F96 G99 H99 I87 J79 
15 0 15 BBB..J...G.JAA.GIJECCCI.E.FHI.E.FHDD A97 B94 C93 D99 E85 F98 G98 H99 I89 J79 
15 0 15 BBB..J...GIJAA.GIJECCCI.E.FH..E.FHDD A97 B94 C93 D99 E85 F98 H99 I90 J79 
15 0 15 ..BBBJ...GIJAA.GIJECCCI.E.FH..E.FHDD A97 B92 C93 D99 E85 F98 H99 I90 J79 
15 0 15 ..BBB....GIJAA.GIJECCCIJE.FH..E.FHDD A97 B92 C93 D99 E85 F98 H99 I90 J78 
15 0 15 .BBB.....GIJAA.GIJECCCIJE.FH..E.FHDD A97 B91 C93 D99 E85 F98 H99 I90 J78 
15 0 15 BBB......GIJAA.GIJECCCIJE.FH..E.FHDD A97 B94 C93 D99 E85 F98 H99 I90 J80 
15 0 15 ..BBB....GI.AA.GIJECCCIJE.FH.JE.FHDD A97 B96 C93 D99 E85 F98 H99 I90 J81 
15 0 15 BBB......G..AA.GIJECCCIJE.FHIJE.FHDD A97 B94 C93 D99 E85 F98 H99 I91 J81 
15 0 15 BBB......G.JAA.GIJECCCIJE.FHI.E.FHDD A97 B94 C93 D99 E85 F98 H99 I91 J82 
15 0 15 .BBB.....G.JAA.GIJECCCIJE.FHI.E.FHDD A97 B95 C93 D99 E85 F98 H99 I91 J82 
15 0 15 ..BBB....G.JAA.GIJECCCIJE.FHI.E.FHDD A97 B96 C93 D99 E85 F98 H99 I91 J82 
15 0 15 BBB......G.J.AAGIJECCCIJE.FHI.E.FHDD A98 B94 C93 D99 E85 F98 H99 I91 J82 
15 0 15 ...BBB...GIJAA.GIJECCCIJE.FH..E.FHDD A97 B97 C93 D99 E85 F98 H99 I92 J82 
15 0 15 BBB......GIJ.AAGIJECCCIJE.FH..E.FHDD A98 B94 C93 D99 E85 F98 H99 I92 J82 
15 0 15 ..BBB....GIJ.AAGIJECCCIJE.FH..E.FHDD A98 B96 C93 D99 E85 F98 H99 I92 J82 
15 0 15 E..BBBE..GIJEAAGIJ.CCCIJ..FH....FHDD A98 B97 C93 D99 E86 F98 H99 I92 J82 
15 0 15 BBB...E..GIJEAAGIJECCCIJ..FH....FHDD A98 B94 C93 D99 E87 F98 H99 I92 J82 
15 0 15 E..BBBE..GI.EAAGIJ.CCCIJ..FH.J..FHDD A98 B97 C93 D99 E86 F98 H99 I92 J83 
15 0 15 BBB...E..GI.EAAGIJECCCIJ..FH.J..FHDD A98 B94 C93 D99 E87 F98 H99 I92 J83 
15 0 15 BBB...E..G..EAAGIJECCCIJ..FHIJ..FHDD A98 B94 C93 D99 E87 F98 H99 I93 J83 
15 0 15 BBB......G..EAAGIJECCCIJE.FHIJ..FHDD A98 B96 C93 D99 E88 F98 H99 I93 J83 
15 0 15 ..BBB....G..AA.GIJECCCIJE.FHIJE.FHDD A97 B98 C93 D99 E89 F98 H99 I93 J83 
15 0 15 ...BBB...G...AAGIJECCCIJE.FHIJE.FHDD A98 B97 C93 D99 E89 F98 H99 I93 J83 
15 0 15 BBB......G...AAGIJECCCIJE.FHIJE.FHDD A98 B96 C93 D99 E89 F98 H99 I93 J83 
15 0 15 ..BBB....G.J.AAGIJECCCIJE.FHI.E.FHDD A98 B98 C93 D99 E89 F98 H99 I93 J84 
15 0 15 ..BBBJ...G.JAA.GIJECCCI.E.FHI.E.FHDD A97 B98 C93 D99 E89 F98 H99 I93 J85 
15 0 15 BBB..J...G.J.AAGIJECCCI.E.FHI.E.FHDD A98 B96 C93 D99 E89 F98 H99 I93 J85 
15 0 15 ..BBBJ...G.JEAAGIJECCCI.E.FHI...FHDD A98 B98 C93 D99 E90 F98 H99 I93 J85 
15 0 15 ..BBB.E..G..EAAGIJECCCIJ..FHIJ..FHDD A98 B98 C93 D99 E91 F98 H99 I93 J83 
15 0 15 BBB..JE..G.JEAAGIJECCCI...FHI...FHDD A98 B96 C93 D99 E91 F98 H99 I93 J85 
15 0 15 ..BBBJ...GIJEAAGIJECCCI.E.FH....FHDD A98 B98 C93 D99 E90 F98 H99 I94 J85 
15 0 15 ..BBB.E..GI.EAAGIJECCCIJ..FH.J..FHDD A98 B98 C93 D99 E91 F98 H99 I94 J83 
15 0 15 ..BBB.E..GIJEAAGIJECCCIJ..FH....FHDD A98 B98 C93 D99 E91 F98 H99 I94 J84 
15 0 15 E.BBBJE..GIJEAAGIJ.CCCI...FH....FHDD A98 B98 C93 D99 E90 F98 H99 I94 J85 
15 0 15 BBB..JE..GIJEAAGIJECCCI...FH....FHDD A98 B98 C93 D99 E91 F98 H99 I94 J85 
15 0 15 ..BBBJ...GIJ.AAGIJECCCI.E.FH..E.FHDD A98 B98 C93 D99 E93 F98 H99 I94 J85 
15 0 15 BBB..J...GIJ.AAGIJECCCI.E.FH..E.FHDD A98 B98 C93 D99 E93 F98 H99 I94 J85 
15 0 15 ...BBB...GI..AAGIJECCCIJE.FH.JE.FHDD A98 B97 C93 D99 E93 F98 H99 I94 J87 
15 0 15 ..BBB....GI..AAGIJECCCIJE.FH.JE.FHDD A98 B98 C93 D99 E93 F98 H99 I94 J87 
15 0 15 BBB......GI..AAGIJECCCIJE.FH.JE.FHDD A98 B98 C93 D99 E93 F98 H99 I94 J87 
15 0 15 .BBB..E..GI.EAAGIJECCCIJ..FH.J..FHDD A98 B99 C93 D99 E93 F98 H99 I94 J87 
15 0 15 ...BBB...GI.EAAGIJECCCIJE.FH.J..FHDD A98 B97 C93 D99 E94 F98 H99 I94 J87 
15 0 15 ..BBB....GI.EAAGIJECCCIJE.FH.J..FHDD A98 B98 C93 D99 E94 F98 H99 I94 J87 
15 0 15 BBB......GI.EAAGIJECCCIJE.FH.J..FHDD A98 B98 C93 D99 E94 F98 H99 I94 J87 
15 0 15 EBBB..E..GIJEAAGIJ.CCCIJ..FH....FHDD A98 B99 C93 D99 E92 F98 H99 I94 J88 
15 0 15 .BBB.J...GIJEAAGIJECCCI.E.FH....FHDD A98 B99 C93 D99 E94 F98 H99 I94 J87 
15 0 15 ...BBB...GIJEAAGIJECCCIJE.FH....FHDD A98 B97 C93 D99 E94 F98 H99 I94 J88 
15 0 15 ..BBB....GIJEAAGIJECCCIJE.FH....FHDD A98 B98 C93 D99 E94 F98 H99 I94 J88 
15 0 15 BBB......GIJEAAGIJECCCIJE.FH....FHDD A98 B98 C93 D99 E94 F98 H99 I94 J88 
15 0 15 ...BBB...G.JEAAGIJECCCIJE.FHI...FHDD A98 B97 C93 D99 E94 F98 H99 I95 J88 
15 0 15 ..BBB....G.JEAAGIJECCCIJE.FHI...FHDD A98 B98 C93 D99 E94 F98 H99 I95 J88 
15 0 15 BBB......G.JEAAGIJECCCIJE.FHI...FHDD A98 B98 C93 D99 E94 F98 H99 I95 J88 
15 0 15 ...BBBE..G.JEAAGIJECCCIJ..FHI...FHDD A98 B97 C93 D99 E95 F98 H99 I95 J88 
15 0 15 ..BBB.E..G.JEAAGIJECCCIJ..FHI...FHDD A98 B98 C93 D99 E95 F98 H99 I95 J88 
15 0 15 BBB...E..G.JEAAGIJECCCIJ..FHI...FHDD A98 B98 C93 D99 E95 F98 H99 I95 J88 
15 0 15 .BBB..E..GIJEAAGIJECCCIJ..FH....FHDD A98 B99 C93 D99 E95 F98 H99 I96 J88 
15 0 15 .BBBIJE..GIJEAAGIJECCC....FH....FHDD A98 B99 C93 D99 E95 F98 H99 I97 J87 
15 0 15 BBB.I.E..GIJEAAGIJECCC.J..FH....FHDD A98 B98 C93 D99 E95 F98 H99 I97 J88 
15 0 15 .BBBI....GIJEAAGIJECCC.JE.FH....FHDD A98 B99 C93 D99 E96 F98 H99 I97 J88 
15 0 15 .BBB.....G.J.AAGIJECCCIJE.FHI.E.FHDD A98 B99 C93 D99 E97 F98 H99 I95 J88 
15 0 15 .BBB.....GIJ.AAGIJECCCIJE.FH..E.FHDD A98 B99 C93 D99 E97 F98 H99 I96 J88 
15 0 15 BBB.I....GIJ.AAGIJECCC.JE.FH..E.FHDD A98 B98 C93 D99 E97 F98 H99 I97 J88 
15 0 15 .BBBI.E..GIJEAAGIJE.CCCJ..FH....FHDD A98 B99 C94 D99 E95 F98 H99 I97 J88 
15 0 15 .BBBI....GIJEAAGIJE.CCCJE.FH....FHDD A98 B99 C94 D99 E96 F98 H99 I97 J88 
15 0 15 BBB.I....GIJ.AAGIJE.CCCJE.FH..E.FHDD A98 B98 C94 D99 E97 F98 H99 I97 J88 
15 0 15 BBB.I....GIJAA.GIJE.CCCJE.FH..E.FHDD A99 B98 C94 D99 E97 F98 H99 I97 J88 
15 0 15 BBB.I....GI.AA.GIJE.CCCJE.FH.JE.FHDD A99 B98 C94 D99 E97 F98 H99 I97 J89 
15 0 15 .BBB.....G..AA.GIJECCCIJE.FHIJE.FHDD A99 B99 C95 D99 E97 F98 H99 I95 J89 
15 0 15 .BBB.....GI.AA.GIJECCCIJE.FH.JE.FHDD A99 B99 C95 D99 E97 F98 H99 I96 J89 
15 0 15 BBB.I....GI.AA.GIJECCC.JE.FH.JE.FHDD A99 B98 C95 D99 E97 F98 H99 I97 J89 
15 0 15 .BBBI....GIJAA.GIJECCC.JE.FH..E.FHDD A99 B99 C95 D99 E97 F98 H99 I97 J90 
15 0 15 .BBB.J...G.JAA.GIJECCCI.E.FHI.E.FHDD A99 B99 C95 D99 E97 F98 H99 I95 J91 
15 0 15 .BBB.J...GIJAA.GIJECCCI.E.FH..E.FHDD A99 B99 C95 D99 E97 F98 H99 I96 J91 
15 0 15 .BBBIJ...GIJ.AAGIJECCC..E.FH..E.FHDD A98 B99 C95 D99 E97 F98 H99 I97 J91 
15 0 15 BBB.IJ...GIJAA.GIJECCC..E.FH..E.FHDD A99 B98 C95 D99 E97 F98 H99 I97 J91 
15 0 15 .BBBIJ...GIJAA.GIJE.CCC.E.FH..E.FHDD A99 B99 C96 D99 E97 F98 H99 I97 J91 
15 0 15 BBB.IJ...GIJAA.GIJE..CCCE.FH..E.FHDD A99 B98 C97 D99 E97 F98 H99 I97 J91 
15 0 15 BBB.IJ...GIJAA.GIJE.FCCCE.FH..E..HDD A99 B98 C97 D99 E97 F99 H99 I97 J91 
15 0 15 BBB.IJ...GIJ.AAGIJE.FCCCE.FH..E..HDD B98 C97 D99 E97 F99 H99 I97 J91 
15 0 15 .BBBIJ...GIJEAAGIJE.FCCCE.FH.....HDD B99 C97 D99 E98 F99 H99 I97 J91 
15 0 15 .BBBIJE..GIJEAAGIJE.FCCC..FH.....HDD B99 C97 D99 E99 F99 H99 I97 J91 
15 0 15 .BBBIJ...GIJ.AAGIJE..CCCE.FH..E.FHDD B99 C97 D99 E97 H99 I97 J91 
15 0 15 .BBBIJ...GIJEAAGIJE..CCCE.FH....FHDD B99 C97 D99 E98 H99 I97 J91 
15 0 15 .BBBIJE..GIJEAAGIJE..CCC..FH....FHDD B99 C97 D99 E99 H99 I97 J91 
15 0 15 .BBBIJ...GIJ.AAGIJE.CCC.E.FH..E.FHDD B99 C98 D99 E97 H99 I97 J91 
15 0 15 .BBBIJ...GIJEAAGIJE.CCC.E.FH....FHDD B99 C98 D99 E98 H99 I97 J91 
15 0 15 .BBBIJE..GIJEAAGIJE.CCC...FH....FHDD B99 C98 D99 E99 H99 I97 J91 
15 0 15 EBBBI.E..GIJEAAGIJ..CCCJ..FH....FHDD B99 C98 D99 H99 I97 J92 
15 0 15 .BBBI....GI..AAGIJE.CCCJE.FH.JE.FHDD B99 C98 D99 E97 H99 I97 J93 
15 0 15 .BBBI....GI.EAAGIJE.CCCJE.FH.J..FHDD B99 C98 D99 E98 H99 I97 J93 
15 0 15 .BBBI.E..GI.EAAGIJE.CCCJ..FH.J..FHDD B99 C98 D99 E99 H99 I97 J93 
15 0 15 EBBBI.E..GI.EAAGIJCCC..J..FH.J..FHDD B99 C98 D99 H99 I97 J93 
15 0 15 EBBBI.E..GIJEAAGIJ.CCC.J..FH....FHDD B99 C99 D99 H99 I97 J92 
15 0 15 .BBBI....GI..AAGIJECCC.JE.FH.JE.FHDD B99 C99 D99 E97 H99 I97 J93 
15 0 15 .BBBI....GI.EAAGIJECCC.JE.FH.J..FHDD B99 C99 D99 E98 H99 I97 J93 
15 0 15 .BBBI.E..GI.EAAGIJECCC.J..FH.J..FHDD B99 C99 D99 E99 H99 I97 J93 
15 0 15 EBBB..E..GI.EAAGIJ.CCCIJ..FH.J..FHDD B99 C99 D99 H99 I98 J93 
15 0 15 .BBB.....G...AAGIJECCCIJE.FHIJE.FHDD B99 C99 D99 E97 H99 I99 J93 
15 0 15 .BBB.....G..EAAGIJECCCIJE.FHIJ..FHDD B99 C99 D99 E98 H99 I99 J93 
15 0 15 .BBB..E..G..EAAGIJECCCIJ..FHIJ..FHDD B99 C99 D99 E99 H99 I99 J93 
15 0 15 E..BBBE..G..EAAGIJ.CCCIJ..FHIJ..FHDD B97 C99 D99 H99 I99 J93 
15 0 15 E.BBB.E..G..EAAGIJ.CCCIJ..FHIJ..FHDD B98 C99 D99 H99 I99 J93 
15 0 15 EBBB..E..G.JEAAGIJ.CCCIJ..FHI...FHDD B99 C99 D99 H99 I99 J94 
15 0 15 EBBBIJE..GIJEAAGIJ.CCC....FH....FHDD B99 C99 D99 H99 I97 J95 
15 0 15 .BBB.J...G.J.AAGIJECCCI.E.FHI.E.FHDD B99 C99 D99 E97 H99 I99 J95 
15 0 15 .BBB.J...G.JEAAGIJECCCI.E.FHI...FHDD B99 C99 D99 E98 H99 I99 J95 
15 0 15 .BBB.JE..G.JEAAGIJECCCI...FHI...FHDD B99 C99 D99 E99 H99 I99 J95 
15 0 15 E.BBBJE..G.JEAAGIJ.CCCI...FHI...FHDD B98 C99 D99 H99 I99 J95 
15 0 15 EBBB..E..G..EAAGIJCCC.IJ..FHIJ..FHDD B99 D99 H99 I99 J93 
15 0 15 EBBB..E..G.JEAAGIJCCC.IJ..FHI...FHDD B99 D99 H99 I99 J94 
15 0 15 EBBB.JE....JEAAGIJCCCGI...FHI...FHDD B99 D99 G99 H99 I99 J95 
15 0 15 E.BBBJE..G.JEAAGIJCCC.I...FHI...FHDD B98 D99 H99 I99 J95 
15 0 15 EBBB.JE..GIJEAAGIJ.CCCI...FH....FHDD B99 C99 D99 H99 J95 
15 0 15 EBBB..E..GI.EAAGIJCCC.IJ..FH.J..FHDD B99 D99 H99 J93 
15 0 15 EBBB..E..GIJEAAGIJCCC.IJ..FH....FHDD B99 D99 H99 J94 
15 0 15 EBBB.JE...IJEAAGIJCCCGI...FH....FHDD B99 D99 G99 H99 J95 
15 0 15 EBBBIJE..GIJEAAGIJCCC.....FH....FHDD B99 D99 H99 I99 J95 
15 0 15 E.BBBJE..GIJEAAGIJCCC.I...FH....FHDD B98 D99 H99 J95 
15 0 15 EBBB.JE..G.JEAAGIJCCCHI...FHI...F.DD B99 D99 I99 J95 
15 0 15 EBBB..E..GI.EAAGIJCCCHIJ..FH.J..F.DD B99 D99 J93 
15 0 15 EBBB..E..GIJEAAGIJCCCHIJ..FH....F.DD B99 D99 J94 
15 0 15 EBBBIJE..GIJEAAGIJCCCH....FH....F.DD B99 D99 I99 J95 
15 0 15 E.BBBJE..GIJEAAGIJCCCHI...FH....F.DD B98 D99 J95 
15 0 15 EBBB..E..GI.EAAGIJCCCHIJ..FH.J..FDD. B99 J97 
15 0 15 E.BBB.E..GI.EAAGIJCCCHIJ..FH.J..FDD. J99 
15 0 15 E.BBB.E..G.JEAAGIJCCCHIJ..FHI...FDD. I99 
15 0 15 E.BBBJE..GIJEAAGIJCCCHI...FH....FDD. J99 
15 0 15 E..BBBE..GIJEAAGIJCCCHIJ..FH....FDD. B99 
15 0 15 EBBB..E..GIJEAAGIJCCCHIJ..FH....FDD. B99 
15 0 15 E.BBB.E..GIJEAAGIJCCCHIJ..FH....F.DD D99 
15 0 15 E.BBB.E..G..EAAGIJCCCHIJ..FHIJ..FDD. I99 J97 
15 0 15 E.BBBJE..G.JEAAGIJCCCHI...FHI...FDD. I99 J95 
15 0 15 E..BBBE..G..EAAGIJCCCHIJ..FHIJ..FDD. B99 I99 J97 
15 0 15 E..BBBE..G.JEAAGIJCCCHIJ..FHI...FDD. B99 I99 J96 
15 0 15 EBBB..E..G..EAAGIJCCCHIJ..FHIJ..FDD. B99 I99 J97 
15 0 15 EBBB..E..G.JEAAGIJCCCHIJ..FHI...FDD. B99 I99 J96 
15 0 15 EBBB.JE..G.JEAAGIJCCCHI...FHI...FDD. B99 I99 J95 
15 0 15 EBBBI.E..GI.EAAGIJCCCH.J..FH.J..FDD. B99 I97 J97 
15 0 15 EBBBI.E..GIJEAAGIJCCCH.J..FH....FDD. B99 I97 J96 
15 0 15 EBBBIJE..GIJEAAGIJCCCH....FH....FDD. B99 I97 J95 
15 0 15 E..BBBE..GI.EAAGIJCCCHIJ..FH.J..FDD. B99 J97 
20 0 20 .BBBIJ...GIJAAFGIJE.FCCCE..H..E..HDD A99 B99 C97 D99 E97 F98 H99 I97 J91 
20 0 20 .BBBIJ..FGIJAAFGIJE..CCCE..H..E..HDD A99 B99 C97 D99 E97 F97 H99 I97 J91 
20 0 20 .BBBIJ..FGIJAAFGIJECCC..E..H..E..HDD A99 B99 C95 D99 E97 F97 H99 I97 J91 
20 0 20 .BBBI...FGI.AAFGIJECCC.JE..H.JE..HDD A99 B99 C95 D99 E97 F97 H99 I97 J89 
20 0 20 .BBBI...FGI.AAFGIJE.CCCJE..H.JE..HDD A99 B99 C94 D99 E97 F97 H99 I97 J89 
20 0 20 .BBBI...FGIJAAFGIJE.CCCJE..H..E..HDD A99 B99 C94 D99 E97 F97 H99 I97 J88 
20 0 20 .BBB....FG..AAFGIJECCCIJE..HIJE..HDD A99 B99 C95 D99 E97 F97 H99 I95 J89 
20 0 20 .BBB....FG.JAAFGIJECCCIJE..HI.E..HDD A99 B99 C95 D99 E97 F97 H99 I95 J88 
20 0 20 .BBB....FGIJAAFGIJECCCIJE..H..E..HDD A99 B99 C95 D99 E97 F97 H99 I94 J88 
20 0 20 ...BBB..FGIJAAFGIJECCCIJE..H..E..HDD A99 B97 C95 D99 E97 F97 H99 I94 J88 
15 0 15 ..FBBB..FGIJAA.GIJECCCIJE..H..E..HDD A99 B97 C95 D99 E97 F96 H99 I94 J88 
15 0 15 ..FBBB..FGI.AA.GIJECCCIJE..H.JE..HDD A99 B97 C95 D99 E97 F96 H99 I94 J87 
15 0 15 ..FBBB..FG..AA.GIJECCCIJE..HIJE..HDD A99 B97 C95 D99 E97 F96 H99 I93 J87 
15 0 15 ..FBBB..FG...AAGIJECCCIJE..HIJE..HDD A98 B97 C95 D99 E97 F96 H99 I93 J87 
15 0 15 E.FBBBE.FG..EAAGIJ.CCCIJ...HIJ...HDD A98 B97 C95 D99 E94 F96 H99 I93 J87 
15 0 15 E.FBBBE.FG..EAAGIJCCC.IJ...HIJ...HDD A98 B97 C94 D99 E94 F96 H99 I93 J87 
15 0 15 E.FBBBE.FG..EAAGIJCCCHIJ...HIJ....DD A98 B97 C94 D99 E94 F96 H98 I93 J87 
15 0 15 E.FBBBE.FG..EAAGIJCCCHIJ...HIJDD.... A98 B97 C94 D95 E94 F96 H98 I93 J87 
10 0 10 E.FBBBE.FG..EAAGI.CCCHIJ...HIJDD...J A98 B97 C94 D95 E94 F96 H98 I93 J86 
5 0 5 E.FBBBE.FG..EAAG..CCCHIJ...HIJDD..IJ A98 B97 C94 D95 E94 F96 H98 I92 J86 
5 0 5 E.FBBBE.FG..EAAG..CCCHIJ...HIJ..DDIJ A98 B97 C94 D93 E94 F96 H98 I92 J86 
5 0 5 E.FBBBE.FG..EAAG..CCCHIJ...HIJ.DD.IJ A98 B97 C94 D94 E94 F96 H98 I92 J86 
5 0 5 E.FBBBE.FG..EAAG..CCC.IJ...HIJ.DDHIJ A98 B97 C94 D94 E94 F96 H97 I92 J86 
5 0 5 E.FBBBE.FG..EAAG...CCCIJ...HIJ.DDHIJ A98 B97 C93 D94 E94 F96 H97 I92 J86 
5 0 5 E.FBBBE.FG..EAAG...CCCIJ...HIJDD.HIJ A98 B97 C93 D93 E94 F96 H97 I92 J86 
5 0 5 ..FBBB..FG..EAAG..ECCCIJE..HIJDD.HIJ A98 B97 C93 D93 E92 F96 H97 I92 J86 
5 0 5 ..FBBBE.FG..EAAG..ECCCIJ...HIJDD.HIJ A98 B97 C93 D93 E93 F96 H97 I92 J86 
5 0 5 ..FBBB..FG...AAG..ECCCIJE..HIJEDDHIJ A98 B97 C93 D94 E91 F96 H97 I92 J86 
5 0 5 ..FBBB..FG..AA.G..ECCCIJE..HIJEDDHIJ A97 B97 C93 D94 E91 F96 H97 I92 J86 
5 0 5 ..FBBB..FG..EAAG..ECCCIJE..HIJ.DDHIJ A98 B97 C93 D94 E92 F96 H97 I92 J86 
5 0 5 ..FBBBE.FG..EAAG..ECCCIJ...HIJ.DDHIJ A98 B97 C93 D94 E93 F96 H97 I92 J86 
5 0 5 E.FBBBE.F...EAAG..CCCGIJ...HIJ.DDHIJ A98 B97 C94 D94 E94 F96 G99 H97 I92 J86 
5 0 5 E.FBBBE.F...EAAG..CCCGIJ...HIJDD.HIJ A98 B97 C94 D93 E94 F96 G99 H97 I92 J86 
5 0 5 E.FBBBE.FG..EAAG..CCC.IJ...HIJDD.HIJ A98 B97 C94 D95 E94 F96 H97 I92 J86 
10 0 10 E.FBBBE.FG.JEAAG.JCCC.IJ...HI.DD.HI. A98 B97 C94 D95 E94 F96 H97 I92 J84 
10 0 10 E.FBBBE.FG..EAAG.JCCC.IJ...HIJDD.HI. A98 B97 C94 D95 E94 F96 H97 I92 J85 
10 0 10 E.FBBBE.FGI.EAAGI.CCC.IJ...H.JDD.H.J A98 B97 C94 D95 E94 F96 H97 I90 J86 
10 0 10 E.FBBBE.F..JEAAG.JCCCGIJ...HI.DD.HI. A98 B97 C94 D93 E94 F96 G99 H97 I92 J84 
10 0 10 E.FBBBE.F...EAAG.JCCCGIJ...HIJDD.HI. A98 B97 C94 D93 E94 F96 G99 H97 I92 J85 
10 0 10 E.FBBBE.F.I.EAAGI.CCCGIJ...H.JDD.H.J A98 B97 C94 D93 E94 F96 G99 H97 I90 J86 
10 0 10 E.FBBBE.F...EAAGI.CCCGIJ...HIJDD.H.J A98 B97 C94 D93 E94 F96 G99 H97 I91 J86 
10 0 10 E.FBBBE.F..JEAAG.JCCCGIJ...HI..DDHI. A98 B97 C94 D94 E94 F96 G99 H97 I92 J84 
10 0 10 E.FBBBE.F...EAAG.JCCCGIJ...HIJ.DDHI. A98 B97 C94 D94 E94 F96 G99 H97 I92 J85 
10 0 10 E.FBBBE.F.I.EAAGI.CCCGIJ...H.J.DDH.J A98 B97 C94 D94 E94 F96 G99 H97 I90 J86 
10 0 10 E.FBBBE.F...EAAGI.CCCGIJ...HIJ.DDH.J A98 B97 C94 D94 E94 F96 G99 H97 I91 J86 
10 0 10 ..FBBBE.FG.JEAAG.JECCCIJ...HI..DDHI. A98 B97 C93 D94 E93 F96 H97 I92 J84 
10 0 10 ..FBBBE.FG..EAAG.JECCCIJ...HIJ.DDHI. A98 B97 C93 D94 E93 F96 H97 I92 J85 
10 0 10 ..FBBBE.FGI.EAAGI.ECCCIJ...H.J.DDH.J A98 B97 C93 D94 E93 F96 H97 I90 J86 
10 0 10 ..FBBBE.FG..EAAGI.ECCCIJ...HIJ.DDH.J A98 B97 C93 D94 E93 F96 H97 I91 J86 
10 0 10 ..FBBB..FG.JEAAG.JECCCIJE..HI..DDHI. A98 B97 C93 D94 E92 F96 H97 I92 J84 
10 0 10 ..FBBB..FG..EAAG.JECCCIJE..HIJ.DDHI. A98 B97 C93 D94 E92 F96 H97 I92 J85 
10 0 10 ..FBBB..FGI.EAAGI.ECCCIJE..H.J.DDH.J A98 B97 C93 D94 E92 F96 H97 I90 J86 
10 0 10 ..FBBB..FG..EAAGI.ECCCIJE..HIJ.DDH.J A98 B97 C93 D94 E92 F96 H97 I91 J86 
10 0 10 ..FBBB..FG.JAA.G.JECCCIJE..HI.EDDHI. A97 B97 C93 D94 E91 F96 H97 I92 J84 
10 0 10 ..FBBB..FG..AA.G.JECCCIJE..HIJEDDHI. A97 B97 C93 D94 E91 F96 H97 I92 J85 
10 0 10 ..FBBB..FGI.AA.GI.ECCCIJE..H.JEDDH.J A97 B97 C93 D94 E91 F96 H97 I90 J86 
10 0 10 ..FBBB..FG..AA.GI.ECCCIJE..HIJEDDH.J A97 B97 C93 D94 E91 F96 H97 I91 J86 
10 0 10 ...BBB..FG..AAFG..ECCCIJE..HIJEDDHIJ A97 B97 C93 D94 E91 F95 H97 I92 J86 
10 0 10 BBB.....FG..AAFG..ECCCIJE..HIJEDDHIJ A97 B94 C93 D94 E91 F95 H97 I92 J86 
5 0 5 BBBG....FG..AAF...ECCCIJE..HIJEDDHIJ A97 B94 C93 D94 E91 F95 G99 H97 I92 J86 
10 0 10 BBBG.J..FG.JAAF..JECCCI.E..HI.EDDHI. A97 B94 C93 D94 E91 F95 G99 H97 I92 J83 
10 0 10 BBBG....FG.JAAF..JECCCIJE..HI.EDDHI. A97 B94 C93 D94 E91 F95 G99 H97 I92 J84 
10 0 10 BBBG....FG..AAF..JECCCIJE..HIJEDDHI. A97 B94 C93 D94 E91 F95 G99 H97 I92 J85 
10 0 10 BBBGI...FGI.AAF.I.ECCC.JE..H.JEDDH.J A97 B94 C93 D94 E91 F95 G99 H97 I89 J86 
10 0 10 BBBGI...FGI.AAF.I.E.CCCJE..H.JEDDH.J A97 B94 C92 D94 E91 F95 G99 H97 I89 J86 
10 0 10 BBBG....FGI.AAF.I.ECCCIJE..H.JEDDH.J A97 B94 C93 D94 E91 F95 G99 H97 I90 J86 
10 0 10 BBBG....FG..AAF.I.ECCCIJE..HIJEDDH.J A97 B94 C93 D94 E91 F95 G99 H97 I91 J86 
10 0 10 .BBB....FG..AAFG..ECCCIJE..HIJEDDHIJ A97 B95 C93 D94 E91 F95 H97 I92 J86 
10 0 10 ..BBB...FG..AAFG..ECCCIJE..HIJEDDHIJ A97 B96 C93 D94 E91 F95 H97 I92 J86 
10 0 10 ..FBBB..FG.J.AAG.JECCCIJE..HI.EDDHI. A98 B97 C93 D94 E91 F96 H97 I92 J84 
10 0 10 ..FBBB..FG...AAG.JECCCIJE..HIJEDDHI. A98 B97 C93 D94 E91 F96 H97 I92 J85 
10 0 10 ..FBBB..FGI..AAGI.ECCCIJE..H.JEDDH.J A98 B97 C93 D94 E91 F96 H97 I90 J86 
10 0 10 ..FBBB..FG...AAGI.ECCCIJE..HIJEDDH.J A98 B97 C93 D94 E91 F96 H97 I91 J86 
10 0 10 ..FBBBE.FG.JEAAG.JECCCIJ...HI.DD.HI. A98 B97 C93 D93 E93 F96 H97 I92 J84 
10 0 10 ..FBBBE.FG..EAAG.JECCCIJ...HIJDD.HI. A98 B97 C93 D93 E93 F96 H97 I92 J85 
10 0 10 ..FBBBE.FGI.EAAGI.ECCCIJ...H.JDD.H.J A98 B97 C93 D93 E93 F96 H97 I90 J86 
10 0 10 ..FBBBE.FG..EAAGI.ECCCIJ...HIJDD.H.J A98 B97 C93 D93 E93 F96 H97 I91 J86 
10 0 10 ..FBBB..FG.JEAAG.JECCCIJE..HI.DD.HI. A98 B97 C93 D93 E92 F96 H97 I92 J84 
10 0 10 ..FBBB..FG..EAAG.JECCCIJE..HIJDD.HI. A98 B97 C93 D93 E92 F96 H97 I92 J85 
10 0 10 ..FBBB..FGI.EAAGI.ECCCIJE..H.JDD.H.J A98 B97 C93 D93 E92 F96 H97 I90 J86 
10 0 10 ..FBBB..FG..EAAGI.ECCCIJE..HIJDD.H.J A98 B97 C93 D93 E92 F96 H97 I91 J86 
10 0 10 E.FBBBE.FG.JEAAG.J.CCCIJ...HI.DD.HI. A98 B97 C93 D93 E94 F96 H97 I92 J84 
10 0 10 E.FBBBE.FG..EAAG.J.CCCIJ...HIJDD.HI. A98 B97 C93 D93 E94 F96 H97 I92 J85 
10 0 10 E.FBBBE.FGI.EAAGI..CCCIJ...H.JDD.H.J A98 B97 C93 D93 E94 F96 H97 I90 J86 
10 0 10 E.FBBBE.FG..EAAGI..CCCIJ...HIJDD.H.J A98 B97 C93 D93 E94 F96 H97 I91 J86 
10 0 10 E.FBBBE.FG.JEAAG.J.CCCIJ...HI..DDHI. A98 B97 C93 D94 E94 F96 H97 I92 J84 
10 0 10 E.FBBBE.FG..EAAG.J.CCCIJ...HIJ.DDHI. A98 B97 C93 D94 E94 F96 H97 I92 J85 
10 0 10 E.FBBBE.FGI.EAAGI..CCCIJ...H.J.DDH.J A98 B97 C93 D94 E94 F96 H97 I90 J86 
10 0 10 E.FBBBE.FG..EAAGI..CCCIJ...HIJ.DDH.J A98 B97 C93 D94 E94 F96 H97 I91 J86 
10 0 10 E.FBBBE.FG.JEAAG.JCCC.IJ...HI..DDHI. A98 B97 C94 D94 E94 F96 H97 I92 J84 
10 0 10 E.FBBBE.FG..EAAG.JCCC.IJ...HIJ.DDHI. A98 B97 C94 D94 E94 F96 H97 I92 J85 
10 0 10 E.FBBBE.FGI.EAAGI.CCC.IJ...H.J.DDH.J A98 B97 C94 D94 E94 F96 H97 I90 J86 
10 0 10 E.FBBBE.FG..EAAGI.CCC.IJ...HIJ.DDH.J A98 B97 C94 D94 E94 F96 H97 I91 J86 
10 0 10 E.FBBBE.FG.JEAAG.JCCCHIJ...HI..DD.I. A98 B97 C94 D94 E94 F96 H98 I92 J84 
10 0 10 E.FBBBE.FG..EAAG.JCCCHIJ...HIJ.DD.I. A98 B97 C94 D94 E94 F96 H98 I92 J85 
10 0 10 E.FBBBE.FGI.EAAGI.CCCHIJ...H.J.DD..J A98 B97 C94 D94 E94 F96 H98 I90 J86 
10 0 10 E.FBBBE.FGI.EAAGI.CCCHIJ...H.J...DDJ A98 B97 C94 D92 E94 F96 H98 I90 J86 
10 0 10 E.FBBBE.FG.JEAAG.JCCCHIJ...HI...DDI. A98 B97 C94 D93 E94 F96 H98 I92 J84 
10 0 10 E.FBBBE.FG..EAAG.JCCCHIJ...HIJ..DDI. A98 B97 C94 D93 E94 F96 H98 I92 J85 
10 0 10 E.FBBBE.FGI.EAAGI.CCCHIJ...H.J..DD.J A98 B97 C94 D93 E94 F96 H98 I90 J86 
10 0 10 E.FBBBE.FG.JEAAG.JCCCHIJ...HI.DD..I. A98 B97 C94 D95 E94 F96 H98 I92 J84 
10 0 10 E.FBBBE.FG..EAAGI.CCCHIJ...HIJ...DDJ A98 B97 C94 D92 E94 F96 H98 I93 J86 
10 0 10 E.FBBBE.FG..EAAGI.CCCHIJ...HIJ..DD.J A98 B97 C94 D93 E94 F96 H98 I93 J86 
10 0 10 E.FBBBE.FG..EAAGI.CCCHIJ...HIJ.DD..J A98 B97 C94 D94 E94 F96 H98 I93 J86 
10 0 10 E.FBBBE.FG..EAAGI.CCC.IJ...HIJDD.H.J A98 B97 C94 D95 E94 F96 H97 I93 J86 
10 0 10 E.FBBBE.FGI.EAAGI.CCCHIJ...H.JDD...J A98 B97 C94 D95 E94 F96 H98 I92 J86 
10 0 10 E.FBBBE.FG..EAAG.JCCCHIJ...HIJDD..I. A98 B97 C94 D95 E94 F96 H98 I92 J87 
15 0 15 E.FBBBE.FG.JEAAGIJCCCHIJ...HI....DD. A98 B97 C94 D92 E94 F96 H98 I93 J84 
15 0 15 E.FBBBE.FGIJEAAGIJCCCHIJ...H..DD.... A98 B97 C94 D95 E94 F96 H98 I90 J84 
15 0 15 E.FBBBE.FGIJEAAGIJCCCHIJ...H......DD A98 B97 C94 D91 E94 F96 H98 I90 J84 
15 0 15 E.FBBBE.FGIJEAAGIJCCC.IJ...H.....HDD A98 B97 C94 D91 E94 F96 H97 I90 J84 
15 0 15 E.FBBBE.FGIJEAAGIJ.CCCIJ...H.....HDD A98 B97 C93 D91 E94 F96 H97 I90 J84 
15 0 15 ..FBBB..FGIJEAAGIJECCCIJE..H.....HDD A98 B97 C93 D91 E92 F96 H97 I90 J84 
15 0 15 ..FBBB..FGI.EAAGIJECCCIJE..H.J...HDD A98 B97 C93 D91 E92 F96 H97 I90 J83 
15 0 15 ..FBBBE.FGI.EAAGIJECCCIJ...H.J...HDD A98 B97 C93 D91 E91 F96 H97 I90 J83 
15 0 15 ..FBBB..FG.JEAAGIJECCCIJE..HI....HDD A98 B97 C93 D91 E92 F96 H97 I89 J84 
15 0 15 ..FBBBE.FG.JEAAGIJECCCIJ...HI....HDD A98 B97 C93 D91 E91 F96 H97 I89 J84 
15 0 15 ..FBBBE.FGIJEAAGIJECCCIJ...H.....HDD A98 B97 C93 D91 E93 F96 H97 I90 J84 
15 0 15 E.FBBBE.F.IJEAAGIJCCCGIJ...H.....HDD A98 B97 C94 D91 E94 F96 G99 H97 I90 J84 
15 0 15 E.FBBBE.F.I.EAAGIJCCCGIJ...H.J...HDD A98 B97 C94 D91 E94 F96 G99 H97 I90 J83 
15 0 15 E.FBBBE.F..JEAAGIJCCCGIJ...HI....HDD A98 B97 C94 D91 E94 F96 G99 H97 I89 J84 
15 0 15 E.FBBBE.FGI.EAAGIJCCCHIJ...H.J..DD.. A98 B97 C94 D93 E94 F96 H98 I90 J85 
15 0 15 E.FBBBE.FGIJEAAGIJCCCHIJ...H....DD.. A98 B97 C94 D93 E94 F96 H98 I90 J84 
15 0 15 E.FBBBE.FG.JEAAGIJCCCHIJ...HI...DD.. A98 B97 C94 D93 E94 F96 H98 I91 J84 
15 0 15 E.FBBBE.FGIJEAAGIJCCCHIJ...H.....DD. A98 B97 C94 D92 E94 F96 H98 I90 J84 
15 0 15 E.FBBBE.FGI.EAAGIJCCCHIJ...H.J...DD. A98 B97 C94 D92 E94 F96 H98 I90 J85 
15 0 15 E.FBBBE.FGI.EAAGIJCCCHIJ...H.J.DD... A98 B97 C94 D94 E94 F96 H98 I90 J85 
15 0 15 E.FBBBE.FGIJEAAGIJCCCHIJ...H...DD... A98 B97 C94 D94 E94 F96 H98 I90 J84 
15 0 15 E.FBBBE.FG.JEAAGIJCCCHIJ...HI..DD... A98 B97 C94 D94 E94 F96 H98 I91 J84 
15 0 15 E.FBBBE.FGI.EAAGIJCCC.IJ...H.J.DDH.. A98 B97 C94 D94 E94 F96 H97 I90 J85 
15 0 15 E.FBBBE.FG..EAAGIJCCC.IJ...HIJ.DDH.. A98 B97 C94 D94 E94 F96 H97 I91 J85 
15 0 15 E.FBBBE.FGIJEAAGIJCCC.IJ...H...DDH.. A98 B97 C94 D94 E94 F96 H97 I90 J84 
15 0 15 E.FBBBE.FG.JEAAGIJCCC.IJ...HI..DDH.. A98 B97 C94 D94 E94 F96 H97 I91 J84 
15 0 15 E.FBBBE.FGI.EAAGIJ.CCCIJ...H.J.DDH.. A98 B97 C93 D94 E94 F96 H97 I90 J85 
15 0 15 E.FBBBE.FG..EAAGIJ.CCCIJ...HIJ.DDH.. A98 B97 C93 D94 E94 F96 H97 I91 J85 
15 0 15 E.FBBBE.FGIJEAAGIJ.CCCIJ...H...DDH.. A98 B97 C93 D94 E94 F96 H97 I90 J84 
15 0 15 E.FBBBE.FG.JEAAGIJ.CCCIJ...HI..DDH.. A98 B97 C93 D94 E94 F96 H97 I91 J84 
15 0 15 E.FBBBE.FGI.EAAGIJ.CCCIJ...H.JDD.H.. A98 B97 C93 D93 E94 F96 H97 I90 J85 
15 0 15 E.FBBBE.FG..EAAGIJ.CCCIJ...HIJDD.H.. A98 B97 C93 D93 E94 F96 H97 I91 J85 
15 0 15 E.FBBBE.FGIJEAAGIJ.CCCIJ...H..DD.H.. A98 B97 C93 D93 E94 F96 H97 I90 J84 
15 0 15 E.FBBBE.FG.JEAAGIJ.CCCIJ...HI.DD.H.. A98 B97 C93 D93 E94 F96 H97 I91 J84 
15 0 15 ..FBBB..FGI.EAAGIJECCCIJE..H.JDD.H.. A98 B97 C93 D93 E92 F96 H97 I90 J85 
15 0 15 ..FBBB..FG..EAAGIJECCCIJE..HIJDD.H.. A98 B97 C93 D93 E92 F96 H97 I91 J85 
15 0 15 ..FBBB..FGIJEAAGIJECCCIJE..H..DD.H.. A98 B97 C93 D93 E92 F96 H97 I90 J84 
15 0 15 ..FBBB..FG.JEAAGIJECCCIJE..HI.DD.H.. A98 B97 C93 D93 E92 F96 H97 I91 J84 
15 0 15 ..FBBBE.FGI.EAAGIJECCCIJ...H.JDD.H.. A98 B97 C93 D93 E93 F96 H97 I90 J85 
15 0 15 ..FBBBE.FG..EAAGIJECCCIJ...HIJDD.H.. A98 B97 C93 D93 E93 F96 H97 I91 J85 
15 0 15 ..FBBBE.FGIJEAAGIJECCCIJ...H..DD.H.. A98 B97 C93 D93 E93 F96 H97 I90 J84 
15 0 15 ..FBBBE.FG.JEAAGIJECCCIJ...HI.DD.H.. A98 B97 C93 D93 E93 F96 H97 I91 J84 
15 0 15 ..FBBB..FGI..AAGIJECCCIJE..H.JEDDH.. A98 B97 C93 D94 E91 F96 H97 I90 J85 
15 0 15 ..FBBB..FG...AAGIJECCCIJE..HIJEDDH.. A98 B97 C93 D94 E91 F96 H97 I91 J85 
15 0 15 ..FBBB..FGIJ.AAGIJECCCIJE..H..EDDH.. A98 B97 C93 D94 E91 F96 H97 I90 J84 
15 0 15 ..FBBB..FG.J.AAGIJECCCIJE..HI.EDDH.. A98 B97 C93 D94 E91 F96 H97 I91 J84 
15 0 15 ..BBBJ..FG.JAAFG.JECCCI.E..HI.EDDHI. A97 B96 C93 D94 E91 F95 H97 I92 J83 
15 0 15 ..BBB...FG.JAAFG.JECCCIJE..HI.EDDHI. A97 B96 C93 D94 E91 F95 H97 I92 J84 
15 0 15 ..BBB...FG..AAFG.JECCCIJE..HIJEDDHI. A97 B96 C93 D94 E91 F95 H97 I92 J85 
15 0 15 ..BBB...FGI.AAFGI.ECCCIJE..H.JEDDH.J A97 B96 C93 D94 E91 F95 H97 I90 J86 
15 0 15 ..BBB...FG..AAFGI.ECCCIJE..HIJEDDH.J A97 B96 C93 D94 E91 F95 H97 I91 J86 
15 0 15 .BBB.J..FG.JAAFG.JECCCI.E..HI.EDDHI. A97 B95 C93 D94 E91 F95 H97 I92 J83 
15 0 15 .BBB....FG.JAAFG.JECCCIJE..HI.EDDHI. A97 B95 C93 D94 E91 F95 H97 I92 J84 
15 0 15 .BBB....FG..AAFG.JECCCIJE..HIJEDDHI. A97 B95 C93 D94 E91 F95 H97 I92 J85 
15 0 15 .BBBI...FGI.AAFGI.ECCC.JE..H.JEDDH.J A97 B95 C93 D94 E91 F95 H97 I89 J86 
15 0 15 .BBBI...FGI.AAFGI.E.CCCJE..H.JEDDH.J A97 B95 C92 D94 E91 F95 H97 I89 J86 
15 0 15 .BBB....FGI.AAFGI.ECCCIJE..H.JEDDH.J A97 B95 C93 D94 E91 F95 H97 I90 J86 
15 0 15 .BBB....FG..AAFGI.ECCCIJE..HIJEDDH.J A97 B95 C93 D94 E91 F95 H97 I91 J86 
15 0 15 BBBGIJ..FGIJAAF.IJE.CCC.E..H..EDDH.. A97 B94 C92 D94 E91 F95 G99 H97 I89 J83 
15 0 15 BBBGIJ..FGIJAAF.IJE..CCCE..H..EDDH.. A97 B94 C91 D94 E91 F95 G99 H97 I89 J83 
10 0 10 BBBGIJ...GIJAA..IJE.FCCCE.FH..EDDH.. A97 B94 C91 D94 E91 F93 G99 H97 I89 J83 
10 0 10 BBBGIJ...GIJ..AAIJE.FCCCE.FH..EDDH.. A95 B94 C91 D94 E91 F93 G99 H97 I89 J83 
10 0 10 BBBGIJE..GIJE.AAIJE.FCCC..FH...DDH.. A95 B94 C91 D94 E89 F93 G99 H97 I89 J83 
10 0 10 BBBGIJE..GIJE.AAIJE.FCCC..FH..DD.H.. A95 B94 C91 D93 E89 F93 G99 H97 I89 J83 
10 0 10 BBBGIJE..GIJE.AAIJE..CCC..FH..DDFH.. A95 B94 C91 D93 E89 F92 G99 H97 I89 J83 
10 0 10 BBBGIJE..GIJE.AAIJECCC....FH..DDFH.. A95 B94 C89 D93 E89 F92 G99 H97 I89 J83 
5 0 5 BBBGI.E..GI.E.AAI.ECCC.J..FH.JDDFH.J A95 B94 C89 D93 E89 F92 G99 H97 I89 J80 
