5 0 5 ..K.CCDDK..M..KAAMJ..LEEJFFL...GG.II 
5 0 5 ..K.CCDDK..M..KAAMJ..LEEJFFL...GGII. I99 
5 0 5 ..K.CCDDK..M..KAAMJ..LEEJFFL..GG.II. G99 I99 
5 0 5 ..K.CCDDK..M..KAAMJ..LEEJFFL..GGII.. G99 I98 
5 0 5 ..K.CCDDK..MJ.KAAMJ..LEE.FFL..GGII.. G99 I98 J99 
5 0 5 ..K.CCDDK..MJ.KAAMJ..LEE.FFL..GG..II G99 I96 J99 
5 0 5 ..K.CCDDK..MJ.KAAMJ..LEE.FFL....GGII G97 I96 J99 
5 0 5 ..K.CCDDK..MJ.KAAMJ..LEEFF.L....GGII F99 G97 I96 J99 
5 0 5 ..K.CCDDK..MJ.KAAMJ..LEEFF.L...GG.II F99 G96 I96 J99 
5 0 5 ..K.CCDDK..MJ.KAAMJ..LEEFF.L...GGII. F99 G96 I95 J99 
5 0 5 ..K.CCDDK..MJ.KAAMJ..LEEFF.L..GG.II. F99 G95 I95 J99 
5 0 5 ....CCDD...MJ..AAMJ.KLEEFFKL..GGKII. F99 G95 I95 J99 K97 
5 0 5 ....CCDD...MJ..AAMJ.KLEEFFKL..GGK.II F99 G95 I94 J99 K97 
5 0 5 ....CCDD...MJ..AAMJ.K.EEFFKL..GGKLII F99 G95 I94 J99 K97 L99 
5 0 5 ....CCDD...MJ..AAMJ.KEE.FFKL..GGKLII E99 F99 G95 I94 J99 K97 L99 
