8 0 8 BB..DDK..MEEKAAM.NKFFGGN..L.HHIILJJJ 
7 0 7 BB..DDK..MEEKAAM.NKFFGGN..LHH.IILJJJ H99 
7 0 7 BB..DD...MEEKAAM.NKFFGGNK.LHH.IILJJJ H99 K99 
7 0 7 BB.MDD...MEEKAA..NKFFGGNK.LHH.IILJJJ H99 K99 M99 
7 0 7 .BBMDD...MEEKAA..NKFFGGNK.LHH.IILJJJ B99 H99 K99 M99 
7 0 7 KBBMDDK..MEEKAA..N.FFGGN..LHH.IILJJJ B99 H99 K97 M99 
6 0 6 KBBMDDK..MEEKAA..NFF.GGN..LHH.IILJJJ B99 F99 H99 K97 M99 
5 0 5 KBB.DDK..MEEKAAM.NFF.GGN..LHH.IILJJJ B99 F99 H99 K97 M98 
5 0 5 KBB.DDK..MEEKAAM.NFFLGGN..LHH.II.JJJ B99 F99 H99 K97 L99 M98 
6 0 6 KBB.DDK..MEEKAAM.NFFLGGN..L.HHII.JJJ B99 F99 H98 K97 L99 M98 
6 0 6 KBB.DDK..MEEKAAM..FFLGGN..LHHNII.JJJ B99 F99 H99 K97 L99 M98 N99 
6 0 6 KBB.DDK..MEEKAAM.NFF.GGN..L.HHIILJJJ B99 F99 H98 K97 M98 
6 0 6 KBB.DDK..MEEKAAM..FF.GGN..LHHNIILJJJ B99 F99 H99 K97 M98 N99 
6 0 6 KBBMDDK..MEEKAA..NFFLGGN..LHH.II.JJJ B99 F99 H99 K97 L99 M99 
6 0 6 KBB.DDK..MEEKAAM.N.FFGGN..LHH.IILJJJ B99 H99 K97 M98 
7 0 7 KBBMDDK..MEEK..AANFFLGGN..LHH.II.JJJ A98 B99 F99 H99 K97 L99 M99 
6 0 6 KBBMDDK.LMEEK.LAANFF.GGN...HH.II.JJJ A98 B99 F99 H99 K97 L97 M99 
