0 0 0 .HBBLM.HI.LMG.IAANGDDK.NG.JK.NEEJFFF 
1 1 0 GHBBLMGHI.LMG.IAAN.DDK.N..JK.NEEJFFF G98 
1 1 0 .HBBLMGHI.LMG.IAANGDDK.N..JK.NEEJFFF G99 
1 1 0 ..BBLM.HI.LMGHIAANGDDK.NG.JK.NEEJFFF H99 
2 2 0 BB..LM.HI.LMGHIAANGDDK.NG.JK.NEEJFFF B98 H99 
2 2 0 .BB.LM.HI.LMGHIAANGDDK.NG.JK.NEEJFFF B99 H99 
2 2 0 G.BBLMGHI.LMGHIAAN.DDK.N..JK.NEEJFFF G98 H99 
2 2 0 GHBBLMGHI.LMG.IAANDD.K.N..JK.NEEJFFF D99 G98 
2 2 0 ..BBLMGHI.LMGHIAANGDDK.N..JK.NEEJFFF G99 H99 
3 3 0 BBI.LM.HI.LMGH.AANGDDK.NG.JK.NEEJFFF B98 H99 I99 
3 3 0 BB..LMGHI.LMGHIAANGDDK.N..JK.NEEJFFF B98 G99 H99 
3 3 0 .BB.LMGHI.LMGHIAANGDDK.N..JK.NEEJFFF B99 G99 H99 
3 3 0 GBB.LMGHI.LMGHIAAN.DDK.N..JK.NEEJFFF B99 G98 H99 
3 3 0 G.BBLMGHI.LMGHIAANDD.K.N..JK.NEEJFFF D99 G98 H99 
3 3 0 GHBBLMGH..LMG.IAANDDIK.N..JK.NEEJFFF D99 G98 I99 
3 3 0 GHBBLMGHI.LMG.IAANDDJK.N..JK.NEE.FFF D99 G98 J99 
4 4 0 GHBBLMGHI.LMG.IAANDDJK.N..JK.NEEFFF. D99 F99 G98 J99 
4 4 0 GHBBLMGHI.LMG.IAANDDJK.N..JK.N.EEFFF D99 E99 G98 J99 
4 4 0 BBI.LMGHI.LMGH.AANGDDK.N..JK.NEEJFFF B98 G99 H99 I99 
4 4 0 BBI.LM.HI.LMGHAA.NGDDK.NG.JK.NEEJFFF A99 B98 H99 I99 
4 4 0 GBB.LMGHI.LMGHIAANDD.K.N..JK.NEEJFFF B99 D99 G98 H99 
4 4 0 G.BBLMGH..LMGHIAANDDIK.N..JK.NEEJFFF D99 G98 H99 I99 
4 4 0 G.BBLMGHI.LMGHIAANDDJK.N..JK.NEE.FFF D99 G98 H99 J99 
5 5 0 G.BBLMGHI.LMGHIAANDDJK.N..JK.NEEFFF. D99 F99 G98 H99 J99 
