Initial board configuration: BBBIKMCC.IKMAA.JLNGDDJLNG.HEENFFH...

[['B' 'B' 'B' 'I' 'K' 'M']
 ['C' 'C' '.' 'I' 'K' 'M']
 ['A' 'A' '.' 'J' 'L' 'N']
 ['G' 'D' 'D' 'J' 'L' 'N']
 ['G' '.' 'H' 'E' 'E' 'N']
 ['F' 'F' 'H' '.' '.' '.']]

Car fuel available: I:100; N:100; M:100; D:100; J:100; C:100; E:100; L:100; F:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 20.163050413131714
Search path length: 5047
Solution path length: 38
Solution path: | A right 1| C right 1| G    up 2| D  left 1| H    up 1| F right 4| H  down 1| D right 1| G  down 3| A  left 1| D  left 1| H    up 2| E  left 2| F  left 3| J  down 2| I  down 2| L  down 2| K  down 2| C right 2| N  down 1| M  down 1| B right 3| H    up 2| A right 1| D right 1| G    up 4| A  left 1| D  left 1| E  left 1| H  down 3| C  left 2| A right 1| G  down 1| B  left 3| M    up 1| I    up 2| K    up 2| A right 3

 A right 1		99 BBBIKMCC.IKM.AAJLNGDDJLNG.HEENFFH... 
 C right 1		99 BBBIKM.CCIKM.AAJLNGDDJLNG.HEENFFH... 
 G    up 2		98 BBBIKMGCCIKMGAAJLN.DDJLN..HEENFFH... 
 D  left 1		99 BBBIKMGCCIKMGAAJLNDD.JLN..HEENFFH... 
 H    up 1		99 BBBIKMGCCIKMGAAJLNDDHJLN..HEENFF.... 
 F right 4		96 BBBIKMGCCIKMGAAJLNDDHJLN..HEEN....FF 
 H  down 1		99 BBBIKMGCCIKMGAAJLNDD.JLN..HEEN..H.FF 
 D right 1		99 BBBIKMGCCIKMGAAJLN.DDJLN..HEEN..H.FF 
 G  down 3		97 BBBIKM.CCIKM.AAJLN.DDJLNG.HEENG.H.FF 
 A  left 1		99 BBBIKM.CCIKMAA.JLN.DDJLNG.HEENG.H.FF 
 D  left 1		99 BBBIKM.CCIKMAA.JLNDD.JLNG.HEENG.H.FF 
 H    up 2		98 BBBIKM.CCIKMAAHJLNDDHJLNG..EENG...FF 
 E  left 2		98 BBBIKM.CCIKMAAHJLNDDHJLNGEE..NG...FF 
 F  left 3		97 BBBIKM.CCIKMAAHJLNDDHJLNGEE..NGFF... 
 J  down 2		98 BBBIKM.CCIKMAAH.LNDDH.LNGEEJ.NGFFJ.. 
 I  down 2		98 BBB.KM.CC.KMAAHILNDDHILNGEEJ.NGFFJ.. 
 L  down 2		98 BBB.KM.CC.KMAAHI.NDDHI.NGEEJLNGFFJL. 
 K  down 2		98 BBB..M.CC..MAAHIKNDDHIKNGEEJLNGFFJL. 
 C right 2		98 BBB..M...CCMAAHIKNDDHIKNGEEJLNGFFJL. 
 N  down 1		99 BBB..M...CCMAAHIK.DDHIKNGEEJLNGFFJLN 
 M  down 1		99 BBB......CCMAAHIKMDDHIKNGEEJLNGFFJLN 
 B right 3		97 ...BBB...CCMAAHIKMDDHIKNGEEJLNGFFJLN 
 H    up 2		98 ..HBBB..HCCMAA.IKMDD.IKNGEEJLNGFFJLN 
 A right 1		99 ..HBBB..HCCM.AAIKMDD.IKNGEEJLNGFFJLN 
 D right 1		99 ..HBBB..HCCM.AAIKM.DDIKNGEEJLNGFFJLN 
 G    up 4		96 G.HBBBG.HCCM.AAIKM.DDIKN.EEJLN.FFJLN 
 A  left 1		99 G.HBBBG.HCCMAA.IKM.DDIKN.EEJLN.FFJLN 
 D  left 1		99 G.HBBBG.HCCMAA.IKMDD.IKN.EEJLN.FFJLN 
 E  left 1		99 G.HBBBG.HCCMAA.IKMDD.IKNEE.JLN.FFJLN 
 H  down 3		97 G..BBBG..CCMAA.IKMDDHIKNEEHJLN.FFJLN 
 C  left 2		98 G..BBBGCC..MAA.IKMDDHIKNEEHJLN.FFJLN 
 A right 1		99 G..BBBGCC..M.AAIKMDDHIKNEEHJLN.FFJLN 
 G  down 1		99 ...BBBGCC..MGAAIKMDDHIKNEEHJLN.FFJLN 
 B  left 3		97 BBB...GCC..MGAAIKMDDHIKNEEHJLN.FFJLN 
 M    up 1		99 BBB..MGCC..MGAAIK.DDHIKNEEHJLN.FFJLN 
 I    up 2		98 BBBI.MGCCI.MGAA.K.DDH.KNEEHJLN.FFJLN 
 K    up 2		98 BBBIKMGCCIKMGAA...DDH..NEEHJLN.FFJLN 
 A right 3		97 BBBIKMGCCIKMG...AADDH..NEEHJLN.FFJLN 

A92 B94 C95 D95 E97 F93 G90 H91 I96 J98 K96 L98 M98 N99 
[['B' 'B' 'B' 'I' 'K' 'M']
 ['G' 'C' 'C' 'I' 'K' 'M']
 ['G' '.' '.' '.' 'A' 'A']
 ['D' 'D' 'H' '.' '.' 'N']
 ['E' 'E' 'H' 'J' 'L' 'N']
 ['.' 'F' 'F' 'J' 'L' 'N']]