0 0 0 G.I...G.IJCCAAIJ...HDD.K.HEE.KFFF..K 
1 1 0 G.I...G.IJCCAAIJ...HDD.K.HEE.K..FFFK F98 
1 1 0 G.I...G.IJCCAAIJ...HDD.K.HEE.K.FFF.K F99 
1 1 0 G.I...G.IJCCAAIJ...HDD.K.H.EEKFFF..K E99 
1 1 0 G.I...G.IJCCAAIJ.K.HDD.K.HEE.KFFF... K99 
1 1 0 G.I...G.IJCCAAIJ...H.DDK.HEE.KFFF..K D99 
1 1 0 G.IJ..G.IJCCAAI....HDD.K.HEE.KFFF..K J99 
2 2 0 G.IJ..G.IJCCAAI....HDD.K.HEE.K..FFFK F98 J99 
2 2 0 G.I...G.IJCCAAIJ...H.DDK.HEE.K..FFFK D99 F98 
2 2 0 G.I...G.IJCCAAIJ.K.HDD.K.HEE.K..FFF. F98 K99 
2 2 0 G.I...G.IJCCAAIJ....DD.K.HEE.K.HFFFK F98 H99 
2 2 0 G.I...G.IJCCAAIJ...HDD.K.H.EEK..FFFK E99 F98 
2 2 0 G.IJ..G.IJCCAAI....HDD.K.HEE.K.FFF.K F99 J99 
2 2 0 G.I...G.IJCCAAIJ...H.DDK.HEE.K.FFF.K D99 F99 
2 2 0 G.I...G.IJCCAAIJ.K.HDD.K.HEE.K.FFF.. F99 K99 
2 2 0 G.I...G.IJCCAAIJ...HDD.K.H.EEK.FFF.K E99 F99 
2 2 0 G.IJ..G.IJCCAAI....HDD.K.H.EEKFFF..K E99 J99 
2 2 0 G.I...G.IJCCAAIJ...H.DDK.H.EEKFFF..K D99 E99 
2 2 0 G.I...G.IJCCAAIJ.K.HDD.K.H.EEKFFF... E99 K99 
2 2 0 G.IJ..G.IJCCAAI..K.HDD.K.HEE.KFFF... J99 K99 
2 2 0 G.I...G.IJCCAAIJ.K.H.DDK.HEE.KFFF... D99 K99 
2 2 0 G.I...G.IJCCAAIJ.K.HDD.K.HEE.K...FFF F97 K99 
2 2 0 G.IJ..G.IJCCAAI....H.DDK.HEE.KFFF..K D99 J99 
2 2 0 G.....G.IJCCAAIJ...HIDDK.HEE.KFFF..K D99 I99 
3 3 0 G.IJ..G.IJCCAAI....H.DDK.HEE.K..FFFK D99 F98 J99 
3 3 0 G.IJ..G.IJCCAAI..K.HDD.K.HEE.K..FFF. F98 J99 K99 
3 3 0 G.IJ..G.IJCCAAI.....DD.K.HEE.K.HFFFK F98 H99 J99 
3 3 0 G.IJ..G.IJCCAAI....HDD.K.H.EEK..FFFK E99 F98 J99 
3 3 0 G.....G.IJCCAAIJ...HIDDK.HEE.K..FFFK D99 F98 I99 
3 3 0 G.I...G.IJCCAAIJ.K.H.DDK.HEE.K..FFF. D99 F98 K99 
3 3 0 G.I...G.IJCCAAIJ.....DDK.HEE.K.HFFFK D99 F98 H99 
3 3 0 G.I...G.IJCCAAIJ...H.DDK.H.EEK..FFFK D99 E99 F98 
3 3 0 G.I...G.IJCCAAIJ.K..DD.K.HEE.K.HFFF. F98 H99 K99 
3 3 0 G.I...G.IJCCAAIJ.K.HDD.K.H.EEK..FFF. E99 F98 K99 
3 3 0 G.I...G.IJCCAAIJ...DD..K.HEE.K.HFFFK D99 F98 H99 
3 3 0 G.I...G.IJCCAAIJ..DD...K.HEE.K.HFFFK D98 F98 H99 
3 3 0 G.I...G.IJCCAAIJ....DD.K.H.EEK.HFFFK E99 F98 H99 
3 3 0 G.IJ..G.IJCCAAI....H.DDK.HEE.K.FFF.K D99 F99 J99 
3 3 0 G.IJ..G.IJCCAAI..K.HDD.K.HEE.K.FFF.. F99 J99 K99 
3 3 0 G.IJ..G.IJCCAAI....HDD.K.H.EEK.FFF.K E99 F99 J99 
3 3 0 G.....G.IJCCAAIJ...HIDDK.HEE.K.FFF.K D99 F99 I99 
3 3 0 G.I...G.IJCCAAIJ.K.H.DDK.HEE.K.FFF.. D99 F99 K99 
3 3 0 G.I...G.IJCCAAIJ...H.DDK.H.EEK.FFF.K D99 E99 F99 
3 3 0 G.I...G.IJCCAAIJ.K.HDD.K.H.EEK.FFF.. E99 F99 K99 
3 3 0 G.IJ..G.IJCCAAI....H.DDK.H.EEKFFF..K D99 E99 J99 
3 3 0 G.IJ..G.IJCCAAI..K.HDD.K.H.EEKFFF... E99 J99 K99 
3 3 0 G.....G.IJCCAAIJ...HIDDK.H.EEKFFF..K D99 E99 I99 
3 3 0 G.....G..JCCAAIJ...HIDDK.HIEEKFFF..K D99 E99 I98 
3 3 0 G.I...G.IJCCAAIJ.K.H.DDK.H.EEKFFF... D99 E99 K99 
3 3 0 G.I...G.IJCCAAIJ.K.HDD.K.H.EEK...FFF E99 F97 K99 
3 3 0 G.IJ..G.IJCCAAI..K.H.DDK.HEE.KFFF... D99 J99 K99 
3 3 0 G.IJ..G.IJCCAAI..K.HDD.K.HEE.K...FFF F97 J99 K99 
3 3 0 G.....G.IJCCAAIJ.K.HIDDK.HEE.KFFF... D99 I99 K99 
3 3 0 G.I...G.IJCCAAIJ.K.H.DDK.HEE.K...FFF D99 F97 K99 
3 3 0 G.I...G.IJCCAAIJ.K..DD.K.HEE.K.H.FFF F97 H99 K99 
3 3 0 G..J..G.IJCCAAI....HIDDK.HEE.KFFF..K D99 I99 J99 
4 4 0 G..J..G.IJCCAAI....HIDDK.HEE.K..FFFK D99 F98 I99 J99 
4 4 0 G.IJ..G.IJCCAAI..K.H.DDK.HEE.K..FFF. D99 F98 J99 K99 
4 4 0 G.IJ..G.IJCCAAI......DDK.HEE.K.HFFFK D99 F98 H99 J99 
4 4 0 G.IJ..G.IJCCAAI....H.DDK.H.EEK..FFFK D99 E99 F98 J99 
4 4 0 G.IJ..G.IJCCAAI..K..DD.K.HEE.K.HFFF. F98 H99 J99 K99 
4 4 0 G.IJ..G.IJCCAAI..K.HDD.K.H.EEK..FFF. E99 F98 J99 K99 
4 4 0 G.IJ..G.IJCCAAI....DD..K.HEE.K.HFFFK D99 F98 H99 J99 
4 4 0 G.IJ..G.IJCCAAI...DD...K.HEE.K.HFFFK D98 F98 H99 J99 
4 4 0 G.IJ..G.IJCCAAI.....DD.K.H.EEK.HFFFK E99 F98 H99 J99 
4 4 0 G.....G.IJCCAAIJ.K.HIDDK.HEE.K..FFF. D99 F98 I99 K99 
4 4 0 G.....G.IJCCAAIJ....IDDK.HEE.K.HFFFK D99 F98 H99 I99 
4 4 0 G.....G.IJCCAAIJ...HIDDK.H.EEK..FFFK D99 E99 F98 I99 
4 4 0 G.I...G.IJCCAAIJ.K...DDK.HEE.K.HFFF. D99 F98 H99 K99 
4 4 0 G.I...G.IJCCAAIJ.K.H.DDK.H.EEK..FFF. D99 E99 F98 K99 
4 4 0 G.I...G.IJCCAAIJ.....DDK.H.EEK.HFFFK D99 E99 F98 H99 
4 4 0 G.....G..JCCAAIJ...HIDDK.HIEEK..FFFK D99 E99 F98 I98 
4 4 0 G.I...G.IJCCAAIJ.K.DD..K.HEE.K.HFFF. D99 F98 H99 K99 
4 4 0 G.I...G.IJCCAAIJ.KDD...K.HEE.K.HFFF. D98 F98 H99 K99 
4 4 0 G.I...G.IJCCAAIJ.K..DD.K.H.EEK.HFFF. E99 F98 H99 K99 
4 4 0 G.I...G.I.CCAAIJ...DDJ.K.HEE.K.HFFFK D99 F98 H99 J99 
4 4 0 G.I...G.IJCCAAIJ...DD..K.H.EEK.HFFFK D99 E99 F98 H99 
4 4 0 G.....G.IJCCAAIJ..DDI..K.HEE.K.HFFFK D98 F98 H99 I99 
4 4 0 G.I...G.I.CCAAIJ..DD.J.K.HEE.K.HFFFK D98 F98 H99 J99 
4 4 0 G.I...G.IJCCAAIJ..DD...K.H.EEK.HFFFK D98 E99 F98 H99 
4 4 0 G..J..G.IJCCAAI....HIDDK.HEE.K.FFF.K D99 F99 I99 J99 
4 4 0 G.IJ..G.IJCCAAI..K.H.DDK.HEE.K.FFF.. D99 F99 J99 K99 
4 4 0 G.IJ..G.IJCCAAI....H.DDK.H.EEK.FFF.K D99 E99 F99 J99 
4 4 0 G.IJ..G.IJCCAAI..K.HDD.K.H.EEK.FFF.. E99 F99 J99 K99 
4 4 0 G.....G.IJCCAAIJ.K.HIDDK.HEE.K.FFF.. D99 F99 I99 K99 
4 4 0 G.....G.IJCCAAIJ...HIDDK.H.EEK.FFF.K D99 E99 F99 I99 
4 4 0 G.I...G.IJCCAAIJ.K.H.DDK.H.EEK.FFF.. D99 E99 F99 K99 
4 4 0 G.....G..JCCAAIJ...HIDDK.HIEEK.FFF.K D99 E99 F99 I98 
4 4 0 G..J..G.IJCCAAI....HIDDK.H.EEKFFF..K D99 E99 I99 J99 
4 4 0 G..J..G..JCCAAI....HIDDK.HIEEKFFF..K D99 E99 I98 J99 
4 4 0 G.IJ..G.IJCCAAI..K.H.DDK.H.EEKFFF... D99 E99 J99 K99 
4 4 0 G.IJ..G.IJCCAAI..K.HDD.K.H.EEK...FFF E99 F97 J99 K99 
4 4 0 G.....G.IJCCAAIJ.K.HIDDK.H.EEKFFF... D99 E99 I99 K99 
4 4 0 G.....G..JCCAAIJ.K.HIDDK.HIEEKFFF... D99 E99 I98 K99 
4 4 0 G.I...G.IJCCAAIJ.K.H.DDK.H.EEK...FFF D99 E99 F97 K99 
4 4 0 G.I...G.IJCCAAIJ.K..DD.K.H.EEK.H.FFF E99 F97 H99 K99 
4 4 0 G..J..G.IJCCAAI..K.HIDDK.HEE.KFFF... D99 I99 J99 K99 
4 4 0 G.IJ..G.IJCCAAI..K.H.DDK.HEE.K...FFF D99 F97 J99 K99 
4 4 0 G.IJ..G.IJCCAAI..K..DD.K.HEE.K.H.FFF F97 H99 J99 K99 
4 4 0 G.....G.IJCCAAIJ.K.HIDDK.HEE.K...FFF D99 F97 I99 K99 
4 4 0 G.I...G.IJCCAAIJ.K...DDK.HEE.K.H.FFF D99 F97 H99 K99 
4 4 0 G.I...G.IJCCAAIJ.K.DD..K.HEE.K.H.FFF D99 F97 H99 K99 
4 4 0 G.I...G.IJCCAAIJ.KDD...K.HEE.K.H.FFF D98 F97 H99 K99 
5 5 0 G.I...G.I.CCAAIJ.KDD.J.K.HEE.K.H.FFF D98 F97 H99 J99 K99 
5 5 0 G.....G.IJCCAAIJ.KDDI..K.HEE.K.H.FFF D98 F97 H99 I99 K99 
5 5 0 G..J..G.IJCCAAI..K.HIDDK.HEE.K..FFF. D99 F98 I99 J99 K99 
5 5 0 G..J..G.IJCCAAI.....IDDK.HEE.K.HFFFK D99 F98 H99 I99 J99 
5 5 0 G..J..G.IJCCAAI....HIDDK.H.EEK..FFFK D99 E99 F98 I99 J99 
5 5 0 G.IJ..G.IJCCAAI..K...DDK.HEE.K.HFFF. D99 F98 H99 J99 K99 
5 5 0 G.IJ..G.IJCCAAI..K.H.DDK.H.EEK..FFF. D99 E99 F98 J99 K99 
5 5 0 G.IJ..G.IJCCAAI......DDK.H.EEK.HFFFK D99 E99 F98 H99 J99 
5 5 0 G..J..G..JCCAAI....HIDDK.HIEEK..FFFK D99 E99 F98 I98 J99 
5 5 0 G.IJ..G.IJCCAAI..K.DD..K.HEE.K.HFFF. D99 F98 H99 J99 K99 
5 5 0 G.IJ..G.IJCCAAI..KDD...K.HEE.K.HFFF. D98 F98 H99 J99 K99 
5 5 0 G.IJ..G.IJCCAAI..K..DD.K.H.EEK.HFFF. E99 F98 H99 J99 K99 
5 5 0 G.IJ..G.IJCCAAI....DD..K.H.EEK.HFFFK D99 E99 F98 H99 J99 
5 5 0 G..J..G.IJCCAAI...DDI..K.HEE.K.HFFFK D98 F98 H99 I99 J99 
5 5 0 G.IJ..G.IJCCAAI...DD...K.H.EEK.HFFFK D98 E99 F98 H99 J99 
5 5 0 G.....G.IJCCAAIJ.K..IDDK.HEE.K.HFFF. D99 F98 H99 I99 K99 
5 5 0 G.....G.IJCCAAIJ.K.HIDDK.H.EEK..FFF. D99 E99 F98 I99 K99 
5 5 0 G.....G.IJCCAAIJ....IDDK.H.EEK.HFFFK D99 E99 F98 H99 I99 
5 5 0 G.I...G.IJCCAAIJ.K...DDK.H.EEK.HFFF. D99 E99 F98 H99 K99 
5 5 0 G.....G..JCCAAIJ.K.HIDDK.HIEEK..FFF. D99 E99 F98 I98 K99 
5 5 0 G.....G..JCCAAIJ....IDDK.HIEEK.HFFFK D99 E99 F98 H99 I98 
5 5 0 G.I...G.I.CCAAIJ.K.DDJ.K.HEE.K.HFFF. D99 F98 H99 J99 K99 
5 5 0 G.I...G.IJCCAAIJ.K.DD..K.H.EEK.HFFF. D99 E99 F98 H99 K99 
5 5 0 G.....G.IJCCAAIJ.KDDI..K.HEE.K.HFFF. D98 F98 H99 I99 K99 
5 5 0 G.I...G.I.CCAAIJ.KDD.J.K.HEE.K.HFFF. D98 F98 H99 J99 K99 
5 5 0 G.I...G.IJCCAAIJ.KDD...K.H.EEK.HFFF. D98 E99 F98 H99 K99 
5 5 0 G.I...G.ICC.AAIJ...DDJ.K.HEE.K.HFFFK C99 D99 F98 H99 J99 
5 5 0 G.I...G.I.CCAAIJ...DDJ.K.H.EEK.HFFFK D99 E99 F98 H99 J99 
5 5 0 G.....G.I.CCAAIJ..DDIJ.K.HEE.K.HFFFK D98 F98 H99 I99 J99 
5 5 0 G.....G.IJCCAAIJ..DDI..K.H.EEK.HFFFK D98 E99 F98 H99 I99 
5 5 0 G.I...G.ICC.AAIJ..DD.J.K.HEE.K.HFFFK C99 D98 F98 H99 J99 
5 5 0 G.I...G.I.CCAAIJ..DD.J.K.H.EEK.HFFFK D98 E99 F98 H99 J99 
5 5 0 G.....G..JCCAAIJ..DDI..K.HIEEK.HFFFK D98 E99 F98 H99 I98 
5 5 0 G..J..G.IJCCAAI..K.HIDDK.HEE.K.FFF.. D99 F99 I99 J99 K99 
5 5 0 G..J..G.IJCCAAI....HIDDK.H.EEK.FFF.K D99 E99 F99 I99 J99 
5 5 0 G.IJ..G.IJCCAAI..K.H.DDK.H.EEK.FFF.. D99 E99 F99 J99 K99 
5 5 0 G..J..G..JCCAAI....HIDDK.HIEEK.FFF.K D99 E99 F99 I98 J99 
5 5 0 G.....G.IJCCAAIJ.K.HIDDK.H.EEK.FFF.. D99 E99 F99 I99 K99 
5 5 0 G.....G..JCCAAIJ.K.HIDDK.HIEEK.FFF.. D99 E99 F99 I98 K99 
5 5 0 G..J..G.IJCCAAI..K.HIDDK.H.EEKFFF... D99 E99 I99 J99 K99 
5 5 0 G..J..G..JCCAAI..K.HIDDK.HIEEKFFF... D99 E99 I98 J99 K99 
5 5 0 G.IJ..G.IJCCAAI..K.H.DDK.H.EEK...FFF D99 E99 F97 J99 K99 
5 5 0 G.IJ..G.IJCCAAI..K..DD.K.H.EEK.H.FFF E99 F97 H99 J99 K99 
5 5 0 G.....G.IJCCAAIJ.K.HIDDK.H.EEK...FFF D99 E99 F97 I99 K99 
5 5 0 G.....G..JCCAAIJ.K.HIDDK.HIEEK...FFF D99 E99 F97 I98 K99 
5 5 0 G.....G..JCCAA.J.K.HIDDK.HIEEK..IFFF D99 E99 F97 I97 K99 
5 5 0 G.I...G.IJCCAAIJ.K...DDK.H.EEK.H.FFF D99 E99 F97 H99 K99 
5 5 0 G.I...G.IJCCAAIJ.K.DD..K.H.EEK.H.FFF D99 E99 F97 H99 K99 
5 5 0 G.I...G.IJCCAAIJ.KDD...K.H.EEK.H.FFF D98 E99 F97 H99 K99 
5 5 0 G..J..G.IJCCAAI..K.HIDDK.HEE.K...FFF D99 F97 I99 J99 K99 
5 5 0 G.IJ..G.IJCCAAI..K...DDK.HEE.K.H.FFF D99 F97 H99 J99 K99 
5 5 0 G.IJ..G.IJCCAAI..K.DD..K.HEE.K.H.FFF D99 F97 H99 J99 K99 
5 5 0 G.IJ..G.IJCCAAI..KDD...K.HEE.K.H.FFF D98 F97 H99 J99 K99 
5 5 0 G.....G.IJCCAAIJ.K..IDDK.HEE.K.H.FFF D99 F97 H99 I99 K99 
5 5 0 G.I...G.I.CCAAIJ.K.DDJ.K.HEE.K.H.FFF D99 F97 H99 J99 K99 
6 6 0 G.I...G.ICC.AAIJ.K.DDJ.K.HEE.K.H.FFF C99 D99 F97 H99 J99 K99 
6 6 0 G.I...G.ICC.AAIJ.KDD.J.K.HEE.K.H.FFF C99 D98 F97 H99 J99 K99 
6 6 0 G.....G.I.CCAAIJ.KDDIJ.K.HEE.K.H.FFF D98 F97 H99 I99 J99 K99 
6 6 0 G.I...G.I.CCAAIJ.KDD.J.K.H.EEK.H.FFF D98 E99 F97 H99 J99 K99 
6 6 0 G..J..G.IJCCAAI..KDDI..K.HEE.K.H.FFF D98 F97 H99 I99 J99 K99 
6 6 0 G.....G.IJCCAAIJ.KDDI..K.H.EEK.H.FFF D98 E99 F97 H99 I99 K99 
6 6 0 G..J..G.IJCCAAI..K..IDDK.HEE.K.HFFF. D99 F98 H99 I99 J99 K99 
6 6 0 G..J..G.IJCCAAI..K.HIDDK.H.EEK..FFF. D99 E99 F98 I99 J99 K99 
6 6 0 G..J..G.IJCCAAI.....IDDK.H.EEK.HFFFK D99 E99 F98 H99 I99 J99 
6 6 0 G.IJ..G.IJCCAAI..K...DDK.H.EEK.HFFF. D99 E99 F98 H99 J99 K99 
6 6 0 G..J..G..JCCAAI..K.HIDDK.HIEEK..FFF. D99 E99 F98 I98 J99 K99 
6 6 0 G..J..G..JCCAAI.....IDDK.HIEEK.HFFFK D99 E99 F98 H99 I98 J99 
6 6 0 G.IJ..G.IJCCAAI..K.DD..K.H.EEK.HFFF. D99 E99 F98 H99 J99 K99 
6 6 0 G..J..G.IJCCAAI..KDDI..K.HEE.K.HFFF. D98 F98 H99 I99 J99 K99 
6 6 0 G.IJ..G.IJCCAAI..KDD...K.H.EEK.HFFF. D98 E99 F98 H99 J99 K99 
6 6 0 G..J..G.IJCCAAI...DDI..K.H.EEK.HFFFK D98 E99 F98 H99 I99 J99 
6 6 0 G..J..G..JCCAAI...DDI..K.HIEEK.HFFFK D98 E99 F98 H99 I98 J99 
6 6 0 G.....G.IJCCAAIJ.K..IDDK.H.EEK.HFFF. D99 E99 F98 H99 I99 K99 
6 6 0 G.....G..JCCAAIJ.K..IDDK.HIEEK.HFFF. D99 E99 F98 H99 I98 K99 
6 6 0 G.I...G.ICC.AAIJ.K.DDJ.K.HEE.K.HFFF. C99 D99 F98 H99 J99 K99 
6 6 0 G.I...G.I.CCAAIJ.K.DDJ.K.H.EEK.HFFF. D99 E99 F98 H99 J99 K99 
6 6 0 G.....G.I.CCAAIJ.KDDIJ.K.HEE.K.HFFF. D98 F98 H99 I99 J99 K99 
6 6 0 G.....G.IJCCAAIJ.KDDI..K.H.EEK.HFFF. D98 E99 F98 H99 I99 K99 
6 6 0 G.I...G.ICC.AAIJ.KDD.J.K.HEE.K.HFFF. C99 D98 F98 H99 J99 K99 
6 6 0 G.I...G.I.CCAAIJ.KDD.J.K.H.EEK.HFFF. D98 E99 F98 H99 J99 K99 
6 6 0 G.....G..JCCAAIJ.KDDI..K.HIEEK.HFFF. D98 E99 F98 H99 I98 K99 
6 6 0 G.I...G.ICCKAAIJ.K.DDJ.K.HEE...HFFF. C99 D99 F98 H99 J99 K98 
6 6 0 G.I..KG.ICCKAAIJ.K.DDJ...HEE...HFFF. C99 D99 F98 H99 J99 K97 
6 6 0 G.I...G.ICC.AAIJ...DDJ.K.H.EEK.HFFFK C99 D99 E99 F98 H99 J99 
6 6 0 G.....G.ICC.AAIJ..DDIJ.K.HEE.K.HFFFK C99 D98 F98 H99 I99 J99 
6 6 0 G.....G.I.CCAAIJ..DDIJ.K.H.EEK.HFFFK D98 E99 F98 H99 I99 J99 
6 6 0 G.I...G.ICCKAAIJ.KDD.J.K.HEE...HFFF. C99 D98 F98 H99 J99 K98 
6 6 0 G.I..KG.ICCKAAIJ.KDD.J...HEE...HFFF. C99 D98 F98 H99 J99 K97 
6 6 0 G.I...G.ICC.AAIJ..DD.J.K.H.EEK.HFFFK C99 D98 E99 F98 H99 J99 
6 6 0 G.....G...CCAAIJ..DDIJ.K.HIEEK.HFFFK D98 E99 F98 H99 I98 J99 
6 6 0 G..J..G.IJCCAAI..K.HIDDK.H.EEK.FFF.. D99 E99 F99 I99 J99 K99 
6 6 0 G..J..G..JCCAAI..K.HIDDK.HIEEK.FFF.. D99 E99 F99 I98 J99 K99 
6 6 0 G..J..G.IJCCAAI..K.HIDDK.H.EEK...FFF D99 E99 F97 I99 J99 K99 
6 6 0 G..J..G..JCCAAI..K.HIDDK.HIEEK...FFF D99 E99 F97 I98 J99 K99 
6 6 0 G..J..G..JCCAA...K.HIDDK.HIEEK..IFFF D99 E99 F97 I97 J99 K99 
6 6 0 G.IJ..G.IJCCAAI..K...DDK.H.EEK.H.FFF D99 E99 F97 H99 J99 K99 
6 6 0 G.IJ..G.IJCCAAI..K.DD..K.H.EEK.H.FFF D99 E99 F97 H99 J99 K99 
6 6 0 G.IJ..G.IJCCAAI..KDD...K.H.EEK.H.FFF D98 E99 F97 H99 J99 K99 
6 6 0 G.....G.IJCCAAIJ.K..IDDK.H.EEK.H.FFF D99 E99 F97 H99 I99 K99 
6 6 0 G.....G..JCCAAIJ.K..IDDK.HIEEK.H.FFF D99 E99 F97 H99 I98 K99 
6 6 0 G.....G..JCC.AAJ.K.HIDDK.HIEEK..IFFF A99 D99 E99 F97 I97 K99 
6 6 0 G.....G..JCCAA.J.K..IDDK.HIEEK.HIFFF D99 E99 F97 H99 I97 K99 
6 6 0 G.I...G.I.CCAAIJ.K.DDJ.K.H.EEK.H.FFF D99 E99 F97 H99 J99 K99 
6 6 0 G.....G..JCCAAIJ.KDDI..K.HIEEK.H.FFF D98 E99 F97 H99 I98 K99 
6 6 0 G.....G..JCCAA.J.KDDI..K.HIEEK.HIFFF D98 E99 F97 H99 I97 K99 
6 6 0 G..J..G.IJCCAAI..K..IDDK.HEE.K.H.FFF D99 F97 H99 I99 J99 K99 
7 7 0 G.I...G.ICCKAAIJ.K.DDJ.K.HEE...H.FFF C99 D99 F97 H99 J99 K98 
7 7 0 G.I..KG.ICCKAAIJ.K.DDJ...HEE...H.FFF C99 D99 F97 H99 J99 K97 
7 7 0 G.I...G.ICC.AAIJ.K.DDJ.K.H.EEK.H.FFF C99 D99 E99 F97 H99 J99 K99 
7 7 0 G.....G.ICC.AAIJ.KDDIJ.K.HEE.K.H.FFF C99 D98 F97 H99 I99 J99 K99 
7 7 0 G.I...G.ICCKAAIJ.KDD.J.K.HEE...H.FFF C99 D98 F97 H99 J99 K98 
7 7 0 G.I..KG.ICCKAAIJ.KDD.J...HEE...H.FFF C99 D98 F97 H99 J99 K97 
7 7 0 G.I...G.ICC.AAIJ.KDD.J.K.H.EEK.H.FFF C99 D98 E99 F97 H99 J99 K99 
7 7 0 G.....G.I.CCAAIJ.KDDIJ.K.H.EEK.H.FFF D98 E99 F97 H99 I99 J99 K99 
7 7 0 G.....G...CCAAIJ.KDDIJ.K.HIEEK.H.FFF D98 E99 F97 H99 I98 J99 K99 
7 7 0 G.....G...CCAA.J.KDDIJ.K.HIEEK.HIFFF D98 E99 F97 H99 I97 J99 K99 
7 7 0 G..J..G.IJCCAAI..KDDI..K.H.EEK.H.FFF D98 E99 F97 H99 I99 J99 K99 
7 7 0 G..J..G.IJCCAAI..K..IDDK.H.EEK.HFFF. D99 E99 F98 H99 I99 J99 K99 
7 7 0 G..J..G..JCCAAI..K..IDDK.HIEEK.HFFF. D99 E99 F98 H99 I98 J99 K99 
7 7 0 G..J..G.IJCCAAI..KDDI..K.H.EEK.HFFF. D98 E99 F98 H99 I99 J99 K99 
7 7 0 G..J..G..JCCAAI..KDDI..K.HIEEK.HFFF. D98 E99 F98 H99 I98 J99 K99 
7 7 0 G.I...G.ICC.AAIJ.K.DDJ.K.H.EEK.HFFF. C99 D99 E99 F98 H99 J99 K99 
7 7 0 G.....G.ICC.AAIJ.KDDIJ.K.HEE.K.HFFF. C99 D98 F98 H99 I99 J99 K99 
7 7 0 G.....G.I.CCAAIJ.KDDIJ.K.H.EEK.HFFF. D98 E99 F98 H99 I99 J99 K99 
7 7 0 G.I...G.ICC.AAIJ.KDD.J.K.H.EEK.HFFF. C99 D98 E99 F98 H99 J99 K99 
7 7 0 G.....G...CCAAIJ.KDDIJ.K.HIEEK.HFFF. D98 E99 F98 H99 I98 J99 K99 
7 7 0 G.I...G.ICCKAAIJ.K.DDJ.K.H.EE..HFFF. C99 D99 E99 F98 H99 J99 K98 
7 7 0 G.I...G.ICCKAAIJ.K.DDJ.K.H..EE.HFFF. C99 D99 E98 F98 H99 J99 K98 
7 7 0 G.I..KG.ICCKAAIJ.K.DDJ...H.EE..HFFF. C99 D99 E99 F98 H99 J99 K97 
7 7 0 G.I..KG.ICCKAAIJ.K.DDJ...H..EE.HFFF. C99 D99 E98 F98 H99 J99 K97 
7 7 0 G.....G.ICCKAAIJ.KDDIJ.K.HEE...HFFF. C99 D98 F98 H99 I99 J99 K98 
7 7 0 G....KG.ICCKAAIJ.KDDIJ...HEE...HFFF. C99 D98 F98 H99 I99 J99 K97 
7 7 0 G.....G.ICC.AAIJ..DDIJ.K.H.EEK.HFFFK C99 D98 E99 F98 H99 I99 J99 
7 7 0 G.I...G.ICCKAAIJ.KDD.J.K.H.EE..HFFF. C99 D98 E99 F98 H99 J99 K98 
7 7 0 G.I...G.ICCKAAIJ.KDD.J.K.H..EE.HFFF. C99 D98 E98 F98 H99 J99 K98 
7 7 0 G.I..KG.ICCKAAIJ.KDD.J...H.EE..HFFF. C99 D98 E99 F98 H99 J99 K97 
7 7 0 G.I..KG.ICCKAAIJ.KDD.J...H..EE.HFFF. C99 D98 E98 F98 H99 J99 K97 
7 7 0 G.....G..CC.AAIJ..DDIJ.K.HIEEK.HFFFK C99 D98 E99 F98 H99 I98 J99 
7 7 0 G.....G.CC..AAIJ..DDIJ.K.HIEEK.HFFFK C98 D98 E99 F98 H99 I98 J99 
7 7 0 G.....GCC...AAIJ..DDIJ.K.HIEEK.HFFFK C97 D98 E99 F98 H99 I98 J99 
7 7 0 G..J..G.IJCCAAI..K..IDDK.H.EEK.H.FFF D99 E99 F97 H99 I99 J99 K99 
7 7 0 G..J..G..JCCAAI..K..IDDK.HIEEK.H.FFF D99 E99 F97 H99 I98 J99 K99 
7 7 0 G..J..G..JCC.AA..K.HIDDK.HIEEK..IFFF A99 D99 E99 F97 I97 J99 K99 
7 7 0 G..J..G..JCC..AA.K.HIDDK.HIEEK..IFFF A98 D99 E99 F97 I97 J99 K99 
7 7 0 G..J..G..JCC...AAK.HIDDK.HIEEK..IFFF A97 D99 E99 F97 I97 J99 K99 
7 7 0 G..J..G..JCCAA...K..IDDK.HIEEK.HIFFF D99 E99 F97 H99 I97 J99 K99 
7 7 0 G..J..G..JCCAAI..KDDI..K.HIEEK.H.FFF D98 E99 F97 H99 I98 J99 K99 
7 7 0 G..J..G..JCCAA...KDDI..K.HIEEK.HIFFF D98 E99 F97 H99 I97 J99 K99 
7 7 0 ......G..JCCGAAJ.K.HIDDK.HIEEK..IFFF A99 D99 E99 F97 G99 I97 K99 
7 7 0 .........JCCGAAJ.KGHIDDK.HIEEK..IFFF A99 D99 E99 F97 G98 I97 K99 
7 7 0 .........JCC.AAJ.KGHIDDKGHIEEK..IFFF A99 D99 E99 F97 G97 I97 K99 
7 7 0 .........JCC.AAJ.K.HIDDKGHIEEKG.IFFF A99 D99 E99 F97 G96 I97 K99 
7 7 0 G.....G..JCC.AAJ.K..IDDK.HIEEK.HIFFF A99 D99 E99 F97 H99 I97 K99 
7 7 0 G.....G..JCC.AAJ.KDDI..K.HIEEK.HIFFF A99 D98 E99 F97 H99 I97 K99 
8 8 0 ......G..JCCGAAJ.KDDI..K.HIEEK.HIFFF A99 D98 E99 F97 G99 H99 I97 K99 
8 8 0 G.I...G.ICCKAAIJ.K.DDJ.K.H.EE..H.FFF C99 D99 E99 F97 H99 J99 K98 
8 8 0 G.I...G.ICCKAAIJ.K.DDJ.K.H..EE.H.FFF C99 D99 E98 F97 H99 J99 K98 
8 8 0 G.I..KG.ICCKAAIJ.K.DDJ...H.EE..H.FFF C99 D99 E99 F97 H99 J99 K97 
8 8 0 G.I..KG.ICCKAAIJ.K.DDJ...H..EE.H.FFF C99 D99 E98 F97 H99 J99 K97 
8 8 0 G.....G.ICCKAAIJ.KDDIJ.K.HEE...H.FFF C99 D98 F97 H99 I99 J99 K98 
8 8 0 G....KG.ICCKAAIJ.KDDIJ...HEE...H.FFF C99 D98 F97 H99 I99 J99 K97 
8 8 0 G.....G.ICC.AAIJ.KDDIJ.K.H.EEK.H.FFF C99 D98 E99 F97 H99 I99 J99 K99 
8 8 0 G.I...G.ICCKAAIJ.KDD.J.K.H.EE..H.FFF C99 D98 E99 F97 H99 J99 K98 
8 8 0 G.I...G.ICCKAAIJ.KDD.J.K.H..EE.H.FFF C99 D98 E98 F97 H99 J99 K98 
8 8 0 G.I..KG.ICCKAAIJ.KDD.J...H.EE..H.FFF C99 D98 E99 F97 H99 J99 K97 
8 8 0 G.I..KG.ICCKAAIJ.KDD.J...H..EE.H.FFF C99 D98 E98 F97 H99 J99 K97 
8 8 0 G.....G..CC.AAIJ.KDDIJ.K.HIEEK.H.FFF C99 D98 E99 F97 H99 I98 J99 K99 
8 8 0 G.....G..CC.AA.J.KDDIJ.K.HIEEK.HIFFF C99 D98 E99 F97 H99 I97 J99 K99 
8 8 0 G.....G.CC..AAIJ.KDDIJ.K.HIEEK.H.FFF C98 D98 E99 F97 H99 I98 J99 K99 
8 8 0 G.....GCC...AAIJ.KDDIJ.K.HIEEK.H.FFF C97 D98 E99 F97 H99 I98 J99 K99 
8 8 0 G.....G.CC..AA.J.KDDIJ.K.HIEEK.HIFFF C98 D98 E99 F97 H99 I97 J99 K99 
8 8 0 G.....GCC...AA.J.KDDIJ.K.HIEEK.HIFFF C97 D98 E99 F97 H99 I97 J99 K99 
8 8 0 G.....G...CC.AAJ.KDDIJ.K.HIEEK.HIFFF A99 D98 E99 F97 H99 I97 J99 K99 
8 8 0 G.....G.ICC.AAIJ.KDDIJ.K.H.EEK.HFFF. C99 D98 E99 F98 H99 I99 J99 K99 
8 8 0 G.....G..CC.AAIJ.KDDIJ.K.HIEEK.HFFF. C99 D98 E99 F98 H99 I98 J99 K99 
8 8 0 G.....G.CC..AAIJ.KDDIJ.K.HIEEK.HFFF. C98 D98 E99 F98 H99 I98 J99 K99 
8 8 0 G.....GCC...AAIJ.KDDIJ.K.HIEEK.HFFF. C97 D98 E99 F98 H99 I98 J99 K99 
8 8 0 G.I...G.ICCKAAI..K.DDJ.K.H.JEE.HFFF. C99 D99 E98 F98 H99 J98 K98 
8 8 0 G.I..KG.ICCKAAI..K.DDJ...H.JEE.HFFF. C99 D99 E98 F98 H99 J98 K97 
8 8 0 G.....G.ICCKAAIJ.KDDIJ.K.H.EE..HFFF. C99 D98 E99 F98 H99 I99 J99 K98 
8 8 0 G.....G.ICCKAAIJ.KDDIJ.K.H..EE.HFFF. C99 D98 E98 F98 H99 I99 J99 K98 
8 8 0 G....KG.ICCKAAIJ.KDDIJ...H.EE..HFFF. C99 D98 E99 F98 H99 I99 J99 K97 
8 8 0 G....KG.ICCKAAIJ.KDDIJ...H..EE.HFFF. C99 D98 E98 F98 H99 I99 J99 K97 
8 8 0 G.....G..CCKAAIJ.KDDIJ.K.HIEE..HFFF. C99 D98 E99 F98 H99 I98 J99 K98 
8 8 0 G.....G..CCKAAIJ.KDDIJ.K.HI.EE.HFFF. C99 D98 E98 F98 H99 I98 J99 K98 
8 8 0 G.I...G.ICCKAAI..KDD.J.K.H.JEE.HFFF. C99 D98 E98 F98 H99 J98 K98 
8 8 0 G....KG..CCKAAIJ.KDDIJ...HIEE..HFFF. C99 D98 E99 F98 H99 I98 J99 K97 
8 8 0 G....KG..CCKAAIJ.KDDIJ...HI.EE.HFFF. C99 D98 E98 F98 H99 I98 J99 K97 
8 8 0 G.I..KG.ICCKAAI..KDD.J...H.JEE.HFFF. C99 D98 E98 F98 H99 J98 K97 
8 8 0 G.....G.CC.KAAIJ.KDDIJ.K.HIEE..HFFF. C98 D98 E99 F98 H99 I98 J99 K98 
8 8 0 G....KG.CC.KAAIJ.KDDIJ...HIEE..HFFF. C98 D98 E99 F98 H99 I98 J99 K97 
8 8 0 G.....GCCJ..AAIJ..DDI..K.HIEEK.HFFFK C97 D98 E99 F98 H99 I98 J98 
8 8 0 G..J..GCCJ..AAI...DDI..K.HIEEK.HFFFK C97 D98 E99 F98 H99 I98 J97 
8 8 0 G.....GCC..KAAIJ.KDDIJ.K.HIEE..HFFF. C97 D98 E99 F98 H99 I98 J99 K98 
8 8 0 G....KGCC..KAAIJ.KDDIJ...HIEE..HFFF. C97 D98 E99 F98 H99 I98 J99 K97 
8 8 0 ...J..G..JCCGAA..K.HIDDK.HIEEK..IFFF A99 D99 E99 F97 G99 I97 J99 K99 
8 8 0 ...J.....JCCGAA..KGHIDDK.HIEEK..IFFF A99 D99 E99 F97 G98 I97 J99 K99 
8 8 0 ...J.....JCC.AA..KGHIDDKGHIEEK..IFFF A99 D99 E99 F97 G97 I97 J99 K99 
8 8 0 ...J.....JCC.AA..K.HIDDKGHIEEKG.IFFF A99 D99 E99 F97 G96 I97 J99 K99 
8 8 0 G..J..G..JCC.AA..K..IDDK.HIEEK.HIFFF A99 D99 E99 F97 H99 I97 J99 K99 
8 8 0 ...J..G..JCCG.AA.K.HIDDK.HIEEK..IFFF A98 D99 E99 F97 G99 I97 J99 K99 
8 8 0 ...J.....JCCG.AA.KGHIDDK.HIEEK..IFFF A98 D99 E99 F97 G98 I97 J99 K99 
8 8 0 ...J.....JCC..AA.KGHIDDKGHIEEK..IFFF A98 D99 E99 F97 G97 I97 J99 K99 
8 8 0 ...J.....JCC..AA.K.HIDDKGHIEEKG.IFFF A98 D99 E99 F97 G96 I97 J99 K99 
8 8 0 G..J..G..JCC.HAA.K.HIDDK..IEEK..IFFF A98 D99 E99 F97 H99 I97 J99 K99 
8 8 0 G..J..GH.JCC.HAA.K..IDDK..IEEK..IFFF A98 D99 E99 F97 H98 I97 J99 K99 
8 8 0 GH.J..GH.JCC..AA.K..IDDK..IEEK..IFFF A98 D99 E99 F97 H97 I97 J99 K99 
8 8 0 G..J..G..JCC..AA.K..IDDK.HIEEK.HIFFF A98 D99 E99 F97 H99 I97 J99 K99 
8 8 0 ...J..G..JCCG..AAK.HIDDK.HIEEK..IFFF A97 D99 E99 F97 G99 I97 J99 K99 
8 8 0 ...J.....JCCG..AAKGHIDDK.HIEEK..IFFF A97 D99 E99 F97 G98 I97 J99 K99 
8 8 0 ...J.....JCC...AAKGHIDDKGHIEEK..IFFF A97 D99 E99 F97 G97 I97 J99 K99 
8 8 0 ...J.....JCC...AAK.HIDDKGHIEEKG.IFFF A97 D99 E99 F97 G96 I97 J99 K99 
8 8 0 G..J..G..JCC.H.AAK.HIDDK..IEEK..IFFF A97 D99 E99 F97 H99 I97 J99 K99 
8 8 0 G..J..GH.JCC.H.AAK..IDDK..IEEK..IFFF A97 D99 E99 F97 H98 I97 J99 K99 
8 8 0 GH.J..GH.JCC...AAK..IDDK..IEEK..IFFF A97 D99 E99 F97 H97 I97 J99 K99 
8 8 0 G..J..G..JCC..IAAK.HIDDK.HIEEK...FFF A97 D99 E99 F97 I96 J99 K99 
8 8 0 G..J..G.IJCC..IAAK.HIDDK.H.EEK...FFF A97 D99 E99 F97 I95 J99 K99 
8 8 0 G.IJ..G.IJCC..IAAK.H.DDK.H.EEK...FFF A97 D99 E99 F97 I94 J99 K99 
8 8 0 G..J..G..JCC...AAK..IDDK.HIEEK.HIFFF A97 D99 E99 F97 H99 I97 J99 K99 
8 8 0 G..J..G..JCC.AA..KDDI..K.HIEEK.HIFFF A99 D98 E99 F97 H99 I97 J99 K99 
8 8 0 G..J..G..JCC..AA.KDDI..K.HIEEK.HIFFF A98 D98 E99 F97 H99 I97 J99 K99 
8 8 0 G..J..G..JCC...AAKDDI..K.HIEEK.HIFFF A97 D98 E99 F97 H99 I97 J99 K99 
8 8 0 ......G..JCCGAAJ.K..IDDK.HIEEK.HIFFF A99 D99 E99 F97 G99 H99 I97 K99 
8 8 0 .........JCCGAAJ.KG.IDDK.HIEEK.HIFFF A99 D99 E99 F97 G98 H99 I97 K99 
8 8 0 .........JCCAA.J.KGHIDDKGHIEEK..IFFF A98 D99 E99 F97 G97 I97 K99 
8 8 0 .........JCC.AAJ.KG.IDDKGHIEEK.HIFFF A99 D99 E99 F97 G97 H99 I97 K99 
8 8 0 .........JCCAA.J.K.HIDDKGHIEEKG.IFFF A98 D99 E99 F97 G96 I97 K99 
8 8 0 .........JCC.AAJ.K..IDDKGHIEEKGHIFFF A99 D99 E99 F97 G96 H99 I97 K99 
9 9 0 ...J..G..JCCGAA..KDDI..K.HIEEK.HIFFF A99 D98 E99 F97 G99 H99 I97 J99 K99 
9 9 0 ......G...CCGAAJ.KDDIJ.K.HIEEK.HIFFF A99 D98 E99 F97 G99 H99 I97 J99 K99 
9 9 0 G.I...G.ICCKAAI..K.DDJ.K.H.JEE.H.FFF C99 D99 E98 F97 H99 J98 K98 
9 9 0 G.I..KG.ICCKAAI..K.DDJ...H.JEE.H.FFF C99 D99 E98 F97 H99 J98 K97 
9 9 0 G.....G.ICCKAAIJ.KDDIJ.K.H.EE..H.FFF C99 D98 E99 F97 H99 I99 J99 K98 
9 9 0 G.....G.ICCKAAIJ.KDDIJ.K.H..EE.H.FFF C99 D98 E98 F97 H99 I99 J99 K98 
9 9 0 G....KG.ICCKAAIJ.KDDIJ...H.EE..H.FFF C99 D98 E99 F97 H99 I99 J99 K97 
9 9 0 G....KG.ICCKAAIJ.KDDIJ...H..EE.H.FFF C99 D98 E98 F97 H99 I99 J99 K97 
9 9 0 G.....G..CCKAAIJ.KDDIJ.K.HIEE..H.FFF C99 D98 E99 F97 H99 I98 J99 K98 
9 9 0 G.....G..CCKAA.J.KDDIJ.K.HIEE..HIFFF C99 D98 E99 F97 H99 I97 J99 K98 
9 9 0 G.....G..CCKAAIJ.KDDIJ.K.HI.EE.H.FFF C99 D98 E98 F97 H99 I98 J99 K98 
9 9 0 G.....G..CCKAA.J.KDDIJ.K.HI.EE.HIFFF C99 D98 E98 F97 H99 I97 J99 K98 
9 9 0 G.I...G.ICCKAAI..KDD.J.K.H.JEE.H.FFF C99 D98 E98 F97 H99 J98 K98 
9 9 0 G....KG..CCKAAIJ.KDDIJ...HIEE..H.FFF C99 D98 E99 F97 H99 I98 J99 K97 
9 9 0 G....KG..CCKAA.J.KDDIJ...HIEE..HIFFF C99 D98 E99 F97 H99 I97 J99 K97 
9 9 0 G....KG..CCKAAIJ.KDDIJ...HI.EE.H.FFF C99 D98 E98 F97 H99 I98 J99 K97 
9 9 0 G....KG..CCKAA.J.KDDIJ...HI.EE.HIFFF C99 D98 E98 F97 H99 I97 J99 K97 
9 9 0 G.I..KG.ICCKAAI..KDD.J...H.JEE.H.FFF C99 D98 E98 F97 H99 J98 K97 
9 9 0 G.....G..CC..AAJ.KDDIJ.K.HIEEK.HIFFF A99 C99 D98 E99 F97 H99 I97 J99 K99 
9 9 0 G.....G.CC.KAAIJ.KDDIJ.K.HIEE..H.FFF C98 D98 E99 F97 H99 I98 J99 K98 
9 9 0 G....KG.CC.KAAIJ.KDDIJ...HIEE..H.FFF C98 D98 E99 F97 H99 I98 J99 K97 
9 9 0 G.....GCCJ..AAIJ.KDDI..K.HIEEK.H.FFF C97 D98 E99 F97 H99 I98 J98 K99 
9 9 0 G..J..GCCJ..AAI..KDDI..K.HIEEK.H.FFF C97 D98 E99 F97 H99 I98 J97 K99 
9 9 0 G.....GCC..KAAIJ.KDDIJ.K.HIEE..H.FFF C97 D98 E99 F97 H99 I98 J99 K98 
9 9 0 G....KGCC..KAAIJ.KDDIJ...HIEE..H.FFF C97 D98 E99 F97 H99 I98 J99 K97 
9 9 0 G.....G.CC...AAJ.KDDIJ.K.HIEEK.HIFFF A99 C98 D98 E99 F97 H99 I97 J99 K99 
9 9 0 G.....G.CC.KAA.J.KDDIJ.K.HIEE..HIFFF C98 D98 E99 F97 H99 I97 J99 K98 
9 9 0 G....KG.CC.KAA.J.KDDIJ...HIEE..HIFFF C98 D98 E99 F97 H99 I97 J99 K97 
9 9 0 G.....GCC....AAJ.KDDIJ.K.HIEEK.HIFFF A99 C97 D98 E99 F97 H99 I97 J99 K99 
9 9 0 G.....GCCJ..AA.J.KDDI..K.HIEEK.HIFFF C97 D98 E99 F97 H99 I97 J98 K99 
9 9 0 G..J..GCCJ..AA...KDDI..K.HIEEK.HIFFF C97 D98 E99 F97 H99 I97 J97 K99 
9 9 0 G.....GCC..KAA.J.KDDIJ.K.HIEE..HIFFF C97 D98 E99 F97 H99 I97 J99 K98 
9 9 0 G....KGCC..KAA.J.KDDIJ...HIEE..HIFFF C97 D98 E99 F97 H99 I97 J99 K97 
9 9 0 G.....GCCJ..AAIJ.KDDI..K.HIEEK.HFFF. C97 D98 E99 F98 H99 I98 J98 K99 
9 9 0 G..J..GCCJ..AAI..KDDI..K.HIEEK.HFFF. C97 D98 E99 F98 H99 I98 J97 K99 
9 9 0 G.....G.ICCKAAI..KDDIJ.K.H.JEE.HFFF. C99 D98 E98 F98 H99 I99 J98 K98 
9 9 0 G....KG.ICCKAAI..KDDIJ...H.JEE.HFFF. C99 D98 E98 F98 H99 I99 J98 K97 
9 9 0 G.....G.CC.KAAIJ.KDDIJ.K.HI.EE.HFFF. C98 D98 E98 F98 H99 I98 J99 K98 
9 9 0 G.....GCC..KAAIJ.KDDIJ.K.HI.EE.HFFF. C97 D98 E98 F98 H99 I98 J99 K98 
9 9 0 G.....G..CCKAAI..KDDIJ.K.HIJEE.HFFF. C99 D98 E98 F98 H99 I98 J98 K98 
9 9 0 G....KG.CC.KAAIJ.KDDIJ...HI.EE.HFFF. C98 D98 E98 F98 H99 I98 J99 K97 
9 9 0 G....KGCC..KAAIJ.KDDIJ...HI.EE.HFFF. C97 D98 E98 F98 H99 I98 J99 K97 
9 9 0 G....KG..CCKAAI..KDDIJ...HIJEE.HFFF. C99 D98 E98 F98 H99 I98 J98 K97 
9 9 0 G.....GCCJ.KAAIJ.KDDI..K.HIEE..HFFF. C97 D98 E99 F98 H99 I98 J98 K98 
9 9 0 G....KGCCJ.KAAIJ.KDDI....HIEE..HFFF. C97 D98 E99 F98 H99 I98 J98 K97 
9 9 0 G..J..GCCJ.KAAI..KDDI..K.HIEE..HFFF. C97 D98 E99 F98 H99 I98 J97 K98 
9 9 0 G..J.KGCCJ.KAAI..KDDI....HIEE..HFFF. C97 D98 E99 F98 H99 I98 J97 K97 
9 9 0 ...J..G..JCCGAA..K..IDDK.HIEEK.HIFFF A99 D99 E99 F97 G99 H99 I97 J99 K99 
9 9 0 ...J.....JCCGAA..KG.IDDK.HIEEK.HIFFF A99 D99 E99 F97 G98 H99 I97 J99 K99 
9 9 0 ...J.....JCCAA...KGHIDDKGHIEEK..IFFF A98 D99 E99 F97 G97 I97 J99 K99 
9 9 0 ...J.....JCC.AA..KG.IDDKGHIEEK.HIFFF A99 D99 E99 F97 G97 H99 I97 J99 K99 
9 9 0 ...J.....JCCAA...K.HIDDKGHIEEKG.IFFF A98 D99 E99 F97 G96 I97 J99 K99 
9 9 0 ...J.....JCC.AA..K..IDDKGHIEEKGHIFFF A99 D99 E99 F97 G96 H99 I97 J99 K99 
9 9 0 ...J..G..JCCGHAA.K.HIDDK..IEEK..IFFF A98 D99 E99 F97 G99 H99 I97 J99 K99 
9 9 0 ...J..GH.JCCGHAA.K..IDDK..IEEK..IFFF A98 D99 E99 F97 G99 H98 I97 J99 K99 
9 9 0 .H.J..GH.JCCG.AA.K..IDDK..IEEK..IFFF A98 D99 E99 F97 G99 H97 I97 J99 K99 
9 9 0 ...J..G..JCCG.AA.K..IDDK.HIEEK.HIFFF A98 D99 E99 F97 G99 H99 I97 J99 K99 
9 9 0 ...J.....JCCGHAA.KGHIDDK..IEEK..IFFF A98 D99 E99 F97 G98 H99 I97 J99 K99 
9 9 0 ...J...H.JCCGHAA.KG.IDDK..IEEK..IFFF A98 D99 E99 F97 G98 H98 I97 J99 K99 
9 9 0 .H.J...H.JCCG.AA.KG.IDDK..IEEK..IFFF A98 D99 E99 F97 G98 H97 I97 J99 K99 
9 9 0 ...J.....JCCG.AA.KG.IDDK.HIEEK.HIFFF A98 D99 E99 F97 G98 H99 I97 J99 K99 
9 9 0 ...J.....JCC.HAA.KGHIDDKG.IEEK..IFFF A98 D99 E99 F97 G97 H99 I97 J99 K99 
9 9 0 ...J...H.JCC.HAA.KG.IDDKG.IEEK..IFFF A98 D99 E99 F97 G97 H98 I97 J99 K99 
9 9 0 .H.J...H.JCC..AA.KG.IDDKG.IEEK..IFFF A98 D99 E99 F97 G97 H97 I97 J99 K99 
9 9 0 ...J.....JCC..AA.KG.IDDKGHIEEK.HIFFF A98 D99 E99 F97 G97 H99 I97 J99 K99 
9 9 0 ...J.....JCC.HAA.K.HIDDKG.IEEKG.IFFF A98 D99 E99 F97 G96 H99 I97 J99 K99 
9 9 0 ...J...H.JCC.HAA.K..IDDKG.IEEKG.IFFF A98 D99 E99 F97 G96 H98 I97 J99 K99 
9 9 0 .H.J...H.JCC..AA.K..IDDKG.IEEKG.IFFF A98 D99 E99 F97 G96 H97 I97 J99 K99 
9 9 0 ...J.....JCC..AA.K..IDDKGHIEEKGHIFFF A98 D99 E99 F97 G96 H99 I97 J99 K99 
9 9 0 GH.J..GH.JCC.AA..K..IDDK..IEEK..IFFF A97 D99 E99 F97 H97 I97 J99 K99 
9 9 0 GH.J..GH.JCCAA...K..IDDK..IEEK..IFFF A96 D99 E99 F97 H97 I97 J99 K99 
9 9 0 ...J..G..JCCGH.AAK.HIDDK..IEEK..IFFF A97 D99 E99 F97 G99 H99 I97 J99 K99 
9 9 0 ...J..GH.JCCGH.AAK..IDDK..IEEK..IFFF A97 D99 E99 F97 G99 H98 I97 J99 K99 
9 9 0 .H.J..GH.JCCG..AAK..IDDK..IEEK..IFFF A97 D99 E99 F97 G99 H97 I97 J99 K99 
9 9 0 ...J..G..JCCG.IAAK.HIDDK.HIEEK...FFF A97 D99 E99 F97 G99 I96 J99 K99 
9 9 0 ...J..G.IJCCG.IAAK.HIDDK.H.EEK...FFF A97 D99 E99 F97 G99 I95 J99 K99 
9 9 0 ..IJ..G.IJCCG.IAAK.H.DDK.H.EEK...FFF A97 D99 E99 F97 G99 I94 J99 K99 
9 9 0 ...J..G..JCCG..AAK..IDDK.HIEEK.HIFFF A97 D99 E99 F97 G99 H99 I97 J99 K99 
9 9 0 ...J.....JCCGH.AAKGHIDDK..IEEK..IFFF A97 D99 E99 F97 G98 H99 I97 J99 K99 
9 9 0 ...J...H.JCCGH.AAKG.IDDK..IEEK..IFFF A97 D99 E99 F97 G98 H98 I97 J99 K99 
9 9 0 .H.J...H.JCCG..AAKG.IDDK..IEEK..IFFF A97 D99 E99 F97 G98 H97 I97 J99 K99 
9 9 0 ...J.....JCCG.IAAKGHIDDK.HIEEK...FFF A97 D99 E99 F97 G98 I96 J99 K99 
9 9 0 ...J....IJCCG.IAAKGHIDDK.H.EEK...FFF A97 D99 E99 F97 G98 I95 J99 K99 
9 9 0 ..IJ....IJCCG.IAAKGH.DDK.H.EEK...FFF A97 D99 E99 F97 G98 I94 J99 K99 
9 9 0 ...J.....JCCG..AAKG.IDDK.HIEEK.HIFFF A97 D99 E99 F97 G98 H99 I97 J99 K99 
9 9 0 ...J.....JCC.H.AAKGHIDDKG.IEEK..IFFF A97 D99 E99 F97 G97 H99 I97 J99 K99 
9 9 0 ...J...H.JCC.H.AAKG.IDDKG.IEEK..IFFF A97 D99 E99 F97 G97 H98 I97 J99 K99 
9 9 0 .H.J...H.JCC...AAKG.IDDKG.IEEK..IFFF A97 D99 E99 F97 G97 H97 I97 J99 K99 
9 9 0 ...J.....JCC..IAAKGHIDDKGHIEEK...FFF A97 D99 E99 F97 G97 I96 J99 K99 
9 9 0 ...J....IJCC..IAAKGHIDDKGH.EEK...FFF A97 D99 E99 F97 G97 I95 J99 K99 
9 9 0 ..IJ....IJCC..IAAKGH.DDKGH.EEK...FFF A97 D99 E99 F97 G97 I94 J99 K99 
9 9 0 ...J.....JCC...AAKG.IDDKGHIEEK.HIFFF A97 D99 E99 F97 G97 H99 I97 J99 K99 
9 9 0 ...J.....JCC.H.AAK.HIDDKG.IEEKG.IFFF A97 D99 E99 F97 G96 H99 I97 J99 K99 
9 9 0 ...J...H.JCC.H.AAK..IDDKG.IEEKG.IFFF A97 D99 E99 F97 G96 H98 I97 J99 K99 
9 9 0 .H.J...H.JCC...AAK..IDDKG.IEEKG.IFFF A97 D99 E99 F97 G96 H97 I97 J99 K99 
9 9 0 ...J.....JCC..IAAK.HIDDKGHIEEKG..FFF A97 D99 E99 F97 G96 I96 J99 K99 
9 9 0 ...J....IJCC..IAAK.HIDDKGH.EEKG..FFF A97 D99 E99 F97 G96 I95 J99 K99 
9 9 0 ..IJ....IJCC..IAAK.H.DDKGH.EEKG..FFF A97 D99 E99 F97 G96 I94 J99 K99 
9 9 0 ...J.....JCC...AAK..IDDKGHIEEKGHIFFF A97 D99 E99 F97 G96 H99 I97 J99 K99 
9 9 0 G..J..G..JCC.HIAAK.HIDDK..IEEK...FFF A97 D99 E99 F97 H99 I96 J99 K99 
9 9 0 G..J..G.IJCC.HIAAK.HIDDK...EEK...FFF A97 D99 E99 F97 H99 I95 J99 K99 
9 9 0 G.IJ..G.IJCC.HIAAK.H.DDK...EEK...FFF A97 D99 E99 F97 H99 I94 J99 K99 
9 9 0 G..J..GH.JCC.HIAAK..IDDK..IEEK...FFF A97 D99 E99 F97 H98 I96 J99 K99 
9 9 0 G..J..GHIJCC.HIAAK..IDDK...EEK...FFF A97 D99 E99 F97 H98 I95 J99 K99 
9 9 0 G.IJ..GHIJCC.HIAAK...DDK...EEK...FFF A97 D99 E99 F97 H98 I94 J99 K99 
9 9 0 GH.J..GH.JCC..IAAK..IDDK..IEEK...FFF A97 D99 E99 F97 H97 I96 J99 K99 
9 9 0 GH.J..GHIJCC..IAAK..IDDK...EEK...FFF A97 D99 E99 F97 H97 I95 J99 K99 
9 9 0 GHIJ..GHIJCC..IAAK...DDK...EEK...FFF A97 D99 E99 F97 H97 I94 J99 K99 
9 9 0 G..J..G..JCC..IAAK..IDDK.HIEEK.H.FFF A97 D99 E99 F97 H99 I96 J99 K99 
9 9 0 G..J..G..JCC..IAAK.HIDDK.HIEEK..FFF. A97 D99 E99 F96 I96 J99 K99 
9 9 0 G..J..G..JCC..IAAK.HIDDK.HIEEK.FFF.. A97 D99 E99 F95 I96 J99 K99 
9 9 0 G..J..G..JCC..IAAK.HIDDK.HIEEKFFF... A97 D99 E99 F94 I96 J99 K99 
9 9 0 G..J..G.IJCC..IAAK..IDDK.H.EEK.H.FFF A97 D99 E99 F97 H99 I95 J99 K99 
9 9 0 G..J..G.IJCC..IAAK.HIDDK.HEE.K...FFF A97 D99 E98 F97 I95 J99 K99 
9 9 0 G..J..G.IJCC..IAAK.HIDDK.H.EEK..FFF. A97 D99 E99 F96 I95 J99 K99 
9 9 0 G..J..G.IJCC..IAAK.HIDDK.H.EEK.FFF.. A97 D99 E99 F95 I95 J99 K99 
9 9 0 G..J..G.IJCC..IAAK.HIDDK.H.EEKFFF... A97 D99 E99 F94 I95 J99 K99 
9 9 0 G.IJ..G.IJCC..IAAK.HDD.K.H.EEK...FFF A97 D98 E99 F97 I94 J99 K99 
9 9 0 G.IJ..G.IJCC..IAAK...DDK.H.EEK.H.FFF A97 D99 E99 F97 H99 I94 J99 K99 
9 9 0 G.IJ..G.IJCC..IAAK.H.DDK.HEE.K...FFF A97 D99 E98 F97 I94 J99 K99 
9 9 0 G.IJ..G.IJCC..IAAK.H.DDK.H.EEK..FFF. A97 D99 E99 F96 I94 J99 K99 
9 9 0 G.IJ..G.IJCC..IAAK.H.DDK.H.EEK.FFF.. A97 D99 E99 F95 I94 J99 K99 
9 9 0 G.IJ..G.IJCC..IAAK.H.DDK.H.EEKFFF... A97 D99 E99 F94 I94 J99 K99 
9 9 0 ...J..G..JCCG.AA.KDDI..K.HIEEK.HIFFF A98 D98 E99 F97 G99 H99 I97 J99 K99 
9 9 0 ...J..G..JCCG..AAKDDI..K.HIEEK.HIFFF A97 D98 E99 F97 G99 H99 I97 J99 K99 
9 9 0 G..J..G..JCC..IAAKDDI..K.HIEEK.H.FFF A97 D98 E99 F97 H99 I96 J99 K99 
9 9 0 G..J..G.IJCC..IAAKDDI..K.H.EEK.H.FFF A97 D98 E99 F97 H99 I95 J99 K99 
9 9 0 G.IJ..G.IJCC..IAAKDD...K.H.EEK.H.FFF A97 D98 E99 F97 H99 I94 J99 K99 
9 9 0 .........JCCAAIJ.KGHIDDKGHIEEK...FFF A98 D99 E99 F97 G97 I96 K99 
9 9 0 ........IJCCAAIJ.KGHIDDKGH.EEK...FFF A98 D99 E99 F97 G97 I95 K99 
9 9 0 ..I.....IJCCAAIJ.KGH.DDKGH.EEK...FFF A98 D99 E99 F97 G97 I94 K99 
9 9 0 .........JCCAA.J.KG.IDDKGHIEEK.HIFFF A98 D99 E99 F97 G97 H99 I97 K99 
9 9 0 .........JCCAAIJ.K.HIDDKGHIEEKG..FFF A98 D99 E99 F97 G96 I96 K99 
9 9 0 ........IJCCAAIJ.K.HIDDKGH.EEKG..FFF A98 D99 E99 F97 G96 I95 K99 
9 9 0 ..I.....IJCCAAIJ.K.H.DDKGH.EEKG..FFF A98 D99 E99 F97 G96 I94 K99 
9 9 0 .........JCCAA.J.K..IDDKGHIEEKGHIFFF A98 D99 E99 F97 G96 H99 I97 K99 
10 10 0 ......G..CC.GAAJ.KDDIJ.K.HIEEK.HIFFF A99 C99 D98 E99 F97 G99 H99 I97 J99 K99 
10 10 0 ......G.CC..GAAJ.KDDIJ.K.HIEEK.HIFFF A99 C98 D98 E99 F97 G99 H99 I97 J99 K99 
10 10 0 ......GCC...GAAJ.KDDIJ.K.HIEEK.HIFFF A99 C97 D98 E99 F97 G99 H99 I97 J99 K99 
10 10 0 G.....G.ICCKAAI..KDDIJ.K.H.JEE.H.FFF C99 D98 E98 F97 H99 I99 J98 K98 
10 10 0 G....KG.ICCKAAI..KDDIJ...H.JEE.H.FFF C99 D98 E98 F97 H99 I99 J98 K97 
10 10 0 G.....G..CCK.AAJ.KDDIJ.K.HIEE..HIFFF A99 C99 D98 E99 F97 H99 I97 J99 K98 
10 10 0 G.....G.CC.KAAIJ.KDDIJ.K.HI.EE.H.FFF C98 D98 E98 F97 H99 I98 J99 K98 
10 10 0 G.....GCC..KAAIJ.KDDIJ.K.HI.EE.H.FFF C97 D98 E98 F97 H99 I98 J99 K98 
10 10 0 G.....G..CCKAAI..KDDIJ.K.HIJEE.H.FFF C99 D98 E98 F97 H99 I98 J98 K98 
10 10 0 G.....G.CC.KAA.J.KDDIJ.K.HI.EE.HIFFF C98 D98 E98 F97 H99 I97 J99 K98 
10 10 0 G.....GCC..KAA.J.KDDIJ.K.HI.EE.HIFFF C97 D98 E98 F97 H99 I97 J99 K98 
10 10 0 G.....G..CCK.AAJ.KDDIJ.K.HI.EE.HIFFF A99 C99 D98 E98 F97 H99 I97 J99 K98 
10 10 0 G.....G..CCKAA...KDDIJ.K.HIJEE.HIFFF C99 D98 E98 F97 H99 I97 J98 K98 
10 10 0 G....KG..CCK.AAJ.KDDIJ...HIEE..HIFFF A99 C99 D98 E99 F97 H99 I97 J99 K97 
10 10 0 G....KG.CC.KAAIJ.KDDIJ...HI.EE.H.FFF C98 D98 E98 F97 H99 I98 J99 K97 
10 10 0 G....KGCC..KAAIJ.KDDIJ...HI.EE.H.FFF C97 D98 E98 F97 H99 I98 J99 K97 
10 10 0 G....KG..CCKAAI..KDDIJ...HIJEE.H.FFF C99 D98 E98 F97 H99 I98 J98 K97 
10 10 0 G....KG.CC.KAA.J.KDDIJ...HI.EE.HIFFF C98 D98 E98 F97 H99 I97 J99 K97 
10 10 0 G....KGCC..KAA.J.KDDIJ...HI.EE.HIFFF C97 D98 E98 F97 H99 I97 J99 K97 
10 10 0 G....KG..CCK.AAJ.KDDIJ...HI.EE.HIFFF A99 C99 D98 E98 F97 H99 I97 J99 K97 
10 10 0 G....KG..CCKAA...KDDIJ...HIJEE.HIFFF C99 D98 E98 F97 H99 I97 J98 K97 
10 10 0 G.....GCCJ.KAAIJ.KDDI..K.HIEE..H.FFF C97 D98 E99 F97 H99 I98 J98 K98 
10 10 0 G....KGCCJ.KAAIJ.KDDI....HIEE..H.FFF C97 D98 E99 F97 H99 I98 J98 K97 
10 10 0 G..J..GCCJ.KAAI..KDDI..K.HIEE..H.FFF C97 D98 E99 F97 H99 I98 J97 K98 
10 10 0 G..J.KGCCJ.KAAI..KDDI....HIEE..H.FFF C97 D98 E99 F97 H99 I98 J97 K97 
10 10 0 G.....G.CC.K.AAJ.KDDIJ.K.HIEE..HIFFF A99 C98 D98 E99 F97 H99 I97 J99 K98 
10 10 0 G....KG.CC.K.AAJ.KDDIJ...HIEE..HIFFF A99 C98 D98 E99 F97 H99 I97 J99 K97 
10 10 0 G.....GCCJ...AAJ.KDDI..K.HIEEK.HIFFF A99 C97 D98 E99 F97 H99 I97 J98 K99 
10 10 0 G..J..GCCJ...AA..KDDI..K.HIEEK.HIFFF A99 C97 D98 E99 F97 H99 I97 J97 K99 
10 10 0 G.....GCC..K.AAJ.KDDIJ.K.HIEE..HIFFF A99 C97 D98 E99 F97 H99 I97 J99 K98 
10 10 0 G....KGCC..K.AAJ.KDDIJ...HIEE..HIFFF A99 C97 D98 E99 F97 H99 I97 J99 K97 
10 10 0 G.....GCCJ.KAA.J.KDDI..K.HIEE..HIFFF C97 D98 E99 F97 H99 I97 J98 K98 
10 10 0 G....KGCCJ.KAA.J.KDDI....HIEE..HIFFF C97 D98 E99 F97 H99 I97 J98 K97 
10 10 0 G..J..GCCJ....AA.KDDI..K.HIEEK.HIFFF A98 C97 D98 E99 F97 H99 I97 J97 K99 
10 10 0 G..J..GCCJ.....AAKDDI..K.HIEEK.HIFFF A97 C97 D98 E99 F97 H99 I97 J97 K99 
10 10 0 G..J..GCCJ.KAA...KDDI..K.HIEE..HIFFF C97 D98 E99 F97 H99 I97 J97 K98 
10 10 0 G..J.KGCCJ.KAA...KDDI....HIEE..HIFFF C97 D98 E99 F97 H99 I97 J97 K97 
10 10 0 G.....G.CC.KAAI..KDDIJ.K.HIJEE.HFFF. C98 D98 E98 F98 H99 I98 J98 K98 
10 10 0 G.....GCCJ.KAAIJ.KDDI..K.HI.EE.HFFF. C97 D98 E98 F98 H99 I98 J98 K98 
10 10 0 G..J..GCCJ.KAAI..KDDI..K.HI.EE.HFFF. C97 D98 E98 F98 H99 I98 J97 K98 
10 10 0 G.....GCC..KAAI..KDDIJ.K.HIJEE.HFFF. C97 D98 E98 F98 H99 I98 J98 K98 
10 10 0 G....KG.CC.KAAI..KDDIJ...HIJEE.HFFF. C98 D98 E98 F98 H99 I98 J98 K97 
10 10 0 G....KGCCJ.KAAIJ.KDDI....HI.EE.HFFF. C97 D98 E98 F98 H99 I98 J98 K97 
10 10 0 G..J.KGCCJ.KAAI..KDDI....HI.EE.HFFF. C97 D98 E98 F98 H99 I98 J97 K97 
10 10 0 G....KGCC..KAAI..KDDIJ...HIJEE.HFFF. C97 D98 E98 F98 H99 I98 J98 K97 
10 10 0 ...J.....JCCAAI..KGHIDDKGHIEEK...FFF A98 D99 E99 F97 G97 I96 J99 K99 
10 10 0 ...J....IJCCAAI..KGHIDDKGH.EEK...FFF A98 D99 E99 F97 G97 I95 J99 K99 
10 10 0 ..IJ....IJCCAAI..KGH.DDKGH.EEK...FFF A98 D99 E99 F97 G97 I94 J99 K99 
10 10 0 ...J.....JCCAA...KG.IDDKGHIEEK.HIFFF A98 D99 E99 F97 G97 H99 I97 J99 K99 
10 10 0 ...J.....JCCAAI..K.HIDDKGHIEEKG..FFF A98 D99 E99 F97 G96 I96 J99 K99 
10 10 0 ...J....IJCCAAI..K.HIDDKGH.EEKG..FFF A98 D99 E99 F97 G96 I95 J99 K99 
10 10 0 ..IJ....IJCCAAI..K.H.DDKGH.EEKG..FFF A98 D99 E99 F97 G96 I94 J99 K99 
10 10 0 ...J.....JCCAA...K..IDDKGHIEEKGHIFFF A98 D99 E99 F97 G96 H99 I97 J99 K99 
10 10 0 .H.J..GH.JCCGAA..K..IDDK..IEEK..IFFF A97 D99 E99 F97 G99 H97 I97 J99 K99 
10 10 0 .H.J...H.JCCGAA..KG.IDDK..IEEK..IFFF A97 D99 E99 F97 G98 H97 I97 J99 K99 
10 10 0 .H.J...H.JCC.AA..KG.IDDKG.IEEK..IFFF A97 D99 E99 F97 G97 H97 I97 J99 K99 
10 10 0 .H.J...H.JCCAA...KG.IDDKG.IEEK..IFFF A96 D99 E99 F97 G97 H97 I97 J99 K99 
10 10 0 .H.J...H.JCC.AA..K..IDDKG.IEEKG.IFFF A97 D99 E99 F97 G96 H97 I97 J99 K99 
10 10 0 .H.J...H.JCCAA...K..IDDKG.IEEKG.IFFF A96 D99 E99 F97 G96 H97 I97 J99 K99 
10 10 0 GH....GH.JCC.AAJ.K..IDDK..IEEK..IFFF A97 D99 E99 F97 H97 I97 J98 K99 
10 10 0 GH....GH.JCCAA.J.K..IDDK..IEEK..IFFF A96 D99 E99 F97 H97 I97 J98 K99 
10 10 0 GH.J..GH.JCCAAI..K..IDDK..IEEK...FFF A96 D99 E99 F97 H97 I96 J99 K99 
10 10 0 GH.J..GHIJCCAAI..K..IDDK...EEK...FFF A96 D99 E99 F97 H97 I95 J99 K99 
10 10 0 GHIJ..GHIJCCAAI..K...DDK...EEK...FFF A96 D99 E99 F97 H97 I94 J99 K99 
10 10 0 ...J..G..JCCGHIAAK.HIDDK..IEEK...FFF A97 D99 E99 F97 G99 H99 I96 J99 K99 
10 10 0 ...J..G.IJCCGHIAAK.HIDDK...EEK...FFF A97 D99 E99 F97 G99 H99 I95 J99 K99 
10 10 0 ..IJ..G.IJCCGHIAAK.H.DDK...EEK...FFF A97 D99 E99 F97 G99 H99 I94 J99 K99 
10 10 0 ...J..GH.JCCGHIAAK..IDDK..IEEK...FFF A97 D99 E99 F97 G99 H98 I96 J99 K99 
10 10 0 ...J..GHIJCCGHIAAK..IDDK...EEK...FFF A97 D99 E99 F97 G99 H98 I95 J99 K99 
10 10 0 ..IJ..GHIJCCGHIAAK...DDK...EEK...FFF A97 D99 E99 F97 G99 H98 I94 J99 K99 
10 10 0 .H.J..GH.JCCG.IAAK..IDDK..IEEK...FFF A97 D99 E99 F97 G99 H97 I96 J99 K99 
10 10 0 .H.J..GHIJCCG.IAAK..IDDK...EEK...FFF A97 D99 E99 F97 G99 H97 I95 J99 K99 
10 10 0 .HIJ..GHIJCCG.IAAK...DDK...EEK...FFF A97 D99 E99 F97 G99 H97 I94 J99 K99 
10 10 0 ...J..G..JCCG.IAAK..IDDK.HIEEK.H.FFF A97 D99 E99 F97 G99 H99 I96 J99 K99 
10 10 0 ...J..G..JCCG.IAAK.HIDDK.HIEEK..FFF. A97 D99 E99 F96 G99 I96 J99 K99 
10 10 0 ...J..G..JCCG.IAAK.HIDDK.HIEEK.FFF.. A97 D99 E99 F95 G99 I96 J99 K99 
10 10 0 ...J..G..JCCG.IAAK.HIDDK.HIEEKFFF... A97 D99 E99 F94 G99 I96 J99 K99 
10 10 0 ...J..G.IJCCG.IAAK..IDDK.H.EEK.H.FFF A97 D99 E99 F97 G99 H99 I95 J99 K99 
10 10 0 ...J..G.IJCCG.IAAK.HIDDK.HEE.K...FFF A97 D99 E98 F97 G99 I95 J99 K99 
10 10 0 ...J..G.IJCCG.IAAK.HIDDK.H.EEK..FFF. A97 D99 E99 F96 G99 I95 J99 K99 
10 10 0 ...J..G.IJCCG.IAAK.HIDDK.H.EEK.FFF.. A97 D99 E99 F95 G99 I95 J99 K99 
10 10 0 ...J..G.IJCCG.IAAK.HIDDK.H.EEKFFF... A97 D99 E99 F94 G99 I95 J99 K99 
10 10 0 ..IJ..G.IJCCG.IAAK.HDD.K.H.EEK...FFF A97 D98 E99 F97 G99 I94 J99 K99 
10 10 0 ..IJ..G.IJCCG.IAAK...DDK.H.EEK.H.FFF A97 D99 E99 F97 G99 H99 I94 J99 K99 
10 10 0 ..IJ..G.IJCCG.IAAK.H.DDK.HEE.K...FFF A97 D99 E98 F97 G99 I94 J99 K99 
10 10 0 ..IJ..G.IJCCG.IAAK.H.DDK.H.EEK..FFF. A97 D99 E99 F96 G99 I94 J99 K99 
10 10 0 ..IJ..G.IJCCG.IAAK.H.DDK.H.EEK.FFF.. A97 D99 E99 F95 G99 I94 J99 K99 
10 10 0 ..IJ..G.IJCCG.IAAK.H.DDK.H.EEKFFF... A97 D99 E99 F94 G99 I94 J99 K99 
10 10 0 ...J.....JCCGHIAAKGHIDDK..IEEK...FFF A97 D99 E99 F97 G98 H99 I96 J99 K99 
10 10 0 ...J....IJCCGHIAAKGHIDDK...EEK...FFF A97 D99 E99 F97 G98 H99 I95 J99 K99 
10 10 0 ..IJ....IJCCGHIAAKGH.DDK...EEK...FFF A97 D99 E99 F97 G98 H99 I94 J99 K99 
10 10 0 ...J...H.JCCGHIAAKG.IDDK..IEEK...FFF A97 D99 E99 F97 G98 H98 I96 J99 K99 
10 10 0 ...J...HIJCCGHIAAKG.IDDK...EEK...FFF A97 D99 E99 F97 G98 H98 I95 J99 K99 
10 10 0 ..IJ...HIJCCGHIAAKG..DDK...EEK...FFF A97 D99 E99 F97 G98 H98 I94 J99 K99 
10 10 0 .H.J...H.JCCG.IAAKG.IDDK..IEEK...FFF A97 D99 E99 F97 G98 H97 I96 J99 K99 
10 10 0 .H.J...HIJCCG.IAAKG.IDDK...EEK...FFF A97 D99 E99 F97 G98 H97 I95 J99 K99 
10 10 0 .HIJ...HIJCCG.IAAKG..DDK...EEK...FFF A97 D99 E99 F97 G98 H97 I94 J99 K99 
10 10 0 ...J.....JCCG.IAAKG.IDDK.HIEEK.H.FFF A97 D99 E99 F97 G98 H99 I96 J99 K99 
10 10 0 ...J.....JCCG.IAAKGHIDDK.HIEEK..FFF. A97 D99 E99 F96 G98 I96 J99 K99 
10 10 0 ...J.....JCCG.IAAKGHIDDK.HIEEK.FFF.. A97 D99 E99 F95 G98 I96 J99 K99 
10 10 0 ...J.....JCCG.IAAKGHIDDK.HIEEKFFF... A97 D99 E99 F94 G98 I96 J99 K99 
10 10 0 ...J....IJCCG.IAAKG.IDDK.H.EEK.H.FFF A97 D99 E99 F97 G98 H99 I95 J99 K99 
10 10 0 ...J....IJCCG.IAAKGHIDDK.HEE.K...FFF A97 D99 E98 F97 G98 I95 J99 K99 
10 10 0 ...J....IJCCG.IAAKGHIDDK.H.EEK..FFF. A97 D99 E99 F96 G98 I95 J99 K99 
10 10 0 ...J....IJCCG.IAAKGHIDDK.H.EEK.FFF.. A97 D99 E99 F95 G98 I95 J99 K99 
10 10 0 ...J....IJCCG.IAAKGHIDDK.H.EEKFFF... A97 D99 E99 F94 G98 I95 J99 K99 
10 10 0 ..IJ....IJCCG.IAAKGHDD.K.H.EEK...FFF A97 D98 E99 F97 G98 I94 J99 K99 
10 10 0 ..IJ....IJCCG.IAAKG..DDK.H.EEK.H.FFF A97 D99 E99 F97 G98 H99 I94 J99 K99 
10 10 0 ..IJ....IJCCG.IAAKGH.DDK.HEE.K...FFF A97 D99 E98 F97 G98 I94 J99 K99 
10 10 0 ..IJ....IJCCG.IAAKGH.DDK.H.EEK..FFF. A97 D99 E99 F96 G98 I94 J99 K99 
10 10 0 ..IJ....IJCCG.IAAKGH.DDK.H.EEK.FFF.. A97 D99 E99 F95 G98 I94 J99 K99 
10 10 0 ..IJ....IJCCG.IAAKGH.DDK.H.EEKFFF... A97 D99 E99 F94 G98 I94 J99 K99 
10 10 0 ...J.....JCC.HIAAKGHIDDKG.IEEK...FFF A97 D99 E99 F97 G97 H99 I96 J99 K99 
10 10 0 ...J....IJCC.HIAAKGHIDDKG..EEK...FFF A97 D99 E99 F97 G97 H99 I95 J99 K99 
10 10 0 ..IJ....IJCC.HIAAKGH.DDKG..EEK...FFF A97 D99 E99 F97 G97 H99 I94 J99 K99 
10 10 0 ...J...H.JCC.HIAAKG.IDDKG.IEEK...FFF A97 D99 E99 F97 G97 H98 I96 J99 K99 
10 10 0 ...J...HIJCC.HIAAKG.IDDKG..EEK...FFF A97 D99 E99 F97 G97 H98 I95 J99 K99 
10 10 0 ..IJ...HIJCC.HIAAKG..DDKG..EEK...FFF A97 D99 E99 F97 G97 H98 I94 J99 K99 
10 10 0 .H.J...H.JCC..IAAKG.IDDKG.IEEK...FFF A97 D99 E99 F97 G97 H97 I96 J99 K99 
10 10 0 .H.J...HIJCC..IAAKG.IDDKG..EEK...FFF A97 D99 E99 F97 G97 H97 I95 J99 K99 
10 10 0 .HIJ...HIJCC..IAAKG..DDKG..EEK...FFF A97 D99 E99 F97 G97 H97 I94 J99 K99 
10 10 0 ...J.....JCC..IAAKG.IDDKGHIEEK.H.FFF A97 D99 E99 F97 G97 H99 I96 J99 K99 
10 10 0 ...J.....JCC..IAAKGHIDDKGHIEEK..FFF. A97 D99 E99 F96 G97 I96 J99 K99 
10 10 0 ...J.....JCC..IAAKGHIDDKGHIEEK.FFF.. A97 D99 E99 F95 G97 I96 J99 K99 
10 10 0 ...J.....JCC..IAAKGHIDDKGHIEEKFFF... A97 D99 E99 F94 G97 I96 J99 K99 
10 10 0 ...J....IJCC..IAAKG.IDDKGH.EEK.H.FFF A97 D99 E99 F97 G97 H99 I95 J99 K99 
10 10 0 ...J....IJCC..IAAKGHIDDKGHEE.K...FFF A97 D99 E98 F97 G97 I95 J99 K99 
10 10 0 ...J....IJCC..IAAKGHIDDKGH.EEK..FFF. A97 D99 E99 F96 G97 I95 J99 K99 
10 10 0 ...J....IJCC..IAAKGHIDDKGH.EEK.FFF.. A97 D99 E99 F95 G97 I95 J99 K99 
10 10 0 ...J....IJCC..IAAKGHIDDKGH.EEKFFF... A97 D99 E99 F94 G97 I95 J99 K99 
10 10 0 ..IJ....IJCC..IAAKGHDD.KGH.EEK...FFF A97 D98 E99 F97 G97 I94 J99 K99 
10 10 0 ..IJ....IJCC..IAAKG..DDKGH.EEK.H.FFF A97 D99 E99 F97 G97 H99 I94 J99 K99 
10 10 0 ..IJ....IJCC..IAAKGH.DDKGHEE.K...FFF A97 D99 E98 F97 G97 I94 J99 K99 
10 10 0 ..IJ....IJCC..IAAKGH.DDKGH.EEK..FFF. A97 D99 E99 F96 G97 I94 J99 K99 
10 10 0 ..IJ....IJCC..IAAKGH.DDKGH.EEK.FFF.. A97 D99 E99 F95 G97 I94 J99 K99 
10 10 0 ..IJ....IJCC..IAAKGH.DDKGH.EEKFFF... A97 D99 E99 F94 G97 I94 J99 K99 
10 10 0 ...J.....JCC.HIAAK.HIDDKG.IEEKG..FFF A97 D99 E99 F97 G96 H99 I96 J99 K99 
10 10 0 ...J....IJCC.HIAAK.HIDDKG..EEKG..FFF A97 D99 E99 F97 G96 H99 I95 J99 K99 
10 10 0 ..IJ....IJCC.HIAAK.H.DDKG..EEKG..FFF A97 D99 E99 F97 G96 H99 I94 J99 K99 
10 10 0 ...J...H.JCC.HIAAK..IDDKG.IEEKG..FFF A97 D99 E99 F97 G96 H98 I96 J99 K99 
10 10 0 ...J...HIJCC.HIAAK..IDDKG..EEKG..FFF A97 D99 E99 F97 G96 H98 I95 J99 K99 
10 10 0 ..IJ...HIJCC.HIAAK...DDKG..EEKG..FFF A97 D99 E99 F97 G96 H98 I94 J99 K99 
10 10 0 .H.J...H.JCC..IAAK..IDDKG.IEEKG..FFF A97 D99 E99 F97 G96 H97 I96 J99 K99 
10 10 0 .H.J...HIJCC..IAAK..IDDKG..EEKG..FFF A97 D99 E99 F97 G96 H97 I95 J99 K99 
10 10 0 .HIJ...HIJCC..IAAK...DDKG..EEKG..FFF A97 D99 E99 F97 G96 H97 I94 J99 K99 
10 10 0 ...J.....JCC..IAAK..IDDKGHIEEKGH.FFF A97 D99 E99 F97 G96 H99 I96 J99 K99 
10 10 0 ...J.....JCC..IAAK.HIDDKGHIEEKG.FFF. A97 D99 E99 F96 G96 I96 J99 K99 
10 10 0 ...J.....JCC..IAAK.HIDDKGHIEEKGFFF.. A97 D99 E99 F95 G96 I96 J99 K99 
10 10 0 ...J....IJCC..IAAK..IDDKGH.EEKGH.FFF A97 D99 E99 F97 G96 H99 I95 J99 K99 
10 10 0 ...J....IJCC..IAAK.HIDDKGHEE.KG..FFF A97 D99 E98 F97 G96 I95 J99 K99 
10 10 0 ...J....IJCC..IAAK.HIDDKGH.EEKG.FFF. A97 D99 E99 F96 G96 I95 J99 K99 
10 10 0 ...J....IJCC..IAAK.HIDDKGH.EEKGFFF.. A97 D99 E99 F95 G96 I95 J99 K99 
10 10 0 ..IJ....IJCC..IAAK.HDD.KGH.EEKG..FFF A97 D98 E99 F97 G96 I94 J99 K99 
10 10 0 ..IJ....IJCC..IAAK...DDKGH.EEKGH.FFF A97 D99 E99 F97 G96 H99 I94 J99 K99 
10 10 0 ..IJ....IJCC..IAAK.H.DDKGHEE.KG..FFF A97 D99 E98 F97 G96 I94 J99 K99 
10 10 0 ..IJ....IJCC..IAAK.H.DDKGH.EEKG.FFF. A97 D99 E99 F96 G96 I94 J99 K99 
10 10 0 ..IJ....IJCC..IAAK.H.DDKGH.EEKGFFF.. A97 D99 E99 F95 G96 I94 J99 K99 
10 10 0 G..J..G..JCC.HIAAK.HIDDK..IEEK..FFF. A97 D99 E99 F96 H99 I96 J99 K99 
10 10 0 G..J..G..JCC.HIAAK.HIDDK..IEEK.FFF.. A97 D99 E99 F95 H99 I96 J99 K99 
10 10 0 G..J..G..JCC.HIAAK.HIDDK..IEEKFFF... A97 D99 E99 F94 H99 I96 J99 K99 
10 10 0 G..J..G.IJCC.HIAAK.HIDDK..EE.K...FFF A97 D99 E98 F97 H99 I95 J99 K99 
10 10 0 G..J..G.IJCC.HIAAK.HIDDK.EE..K...FFF A97 D99 E97 F97 H99 I95 J99 K99 
10 10 0 G..J..G.IJCC.HIAAK.HIDDKEE...K...FFF A97 D99 E96 F97 H99 I95 J99 K99 
10 10 0 G..J..G.IJCC.HIAAK.HIDDK...EEK..FFF. A97 D99 E99 F96 H99 I95 J99 K99 
10 10 0 G..J..G.IJCC.HIAAK.HIDDK...EEK.FFF.. A97 D99 E99 F95 H99 I95 J99 K99 
10 10 0 G..J..G.IJCC.HIAAK.HIDDK...EEKFFF... A97 D99 E99 F94 H99 I95 J99 K99 
10 10 0 G.IJ..G.IJCC.HIAAK.HDD.K...EEK...FFF A97 D98 E99 F97 H99 I94 J99 K99 
10 10 0 G.IJ..G.IJCC.HIAAK.H.DDK..EE.K...FFF A97 D99 E98 F97 H99 I94 J99 K99 
10 10 0 G.IJ..G.IJCC.HIAAK.H.DDK.EE..K...FFF A97 D99 E97 F97 H99 I94 J99 K99 
10 10 0 G.IJ..G.IJCC.HIAAK.H.DDKEE...K...FFF A97 D99 E96 F97 H99 I94 J99 K99 
10 10 0 G.IJ..G.IJCC.HIAAK.H.DDK...EEK..FFF. A97 D99 E99 F96 H99 I94 J99 K99 
10 10 0 G.IJ..G.IJCC.HIAAK.H.DDK...EEK.FFF.. A97 D99 E99 F95 H99 I94 J99 K99 
10 10 0 G.IJ..G.IJCC.HIAAK.H.DDK...EEKFFF... A97 D99 E99 F94 H99 I94 J99 K99 
10 10 0 G..J..GH.JCC.HIAAK..IDDK..IEEK..FFF. A97 D99 E99 F96 H98 I96 J99 K99 
10 10 0 G..J..GH.JCC.HIAAK..IDDK..IEEK.FFF.. A97 D99 E99 F95 H98 I96 J99 K99 
10 10 0 G..J..GH.JCC.HIAAK..IDDK..IEEKFFF... A97 D99 E99 F94 H98 I96 J99 K99 
10 10 0 G..J..GHIJCC.HIAAK..IDDK..EE.K...FFF A97 D99 E98 F97 H98 I95 J99 K99 
10 10 0 G..J..GHIJCC.HIAAK..IDDK.EE..K...FFF A97 D99 E97 F97 H98 I95 J99 K99 
10 10 0 G..J..GHIJCC.HIAAK..IDDKEE...K...FFF A97 D99 E96 F97 H98 I95 J99 K99 
10 10 0 G..J..GHIJCC.HIAAK..IDDK...EEK..FFF. A97 D99 E99 F96 H98 I95 J99 K99 
10 10 0 G..J..GHIJCC.HIAAK..IDDK...EEK.FFF.. A97 D99 E99 F95 H98 I95 J99 K99 
10 10 0 G..J..GHIJCC.HIAAK..IDDK...EEKFFF... A97 D99 E99 F94 H98 I95 J99 K99 
10 10 0 G.IJ..GHIJCC.HIAAK..DD.K...EEK...FFF A97 D98 E99 F97 H98 I94 J99 K99 
10 10 0 G.IJ..GHIJCC.HIAAK.DD..K...EEK...FFF A97 D97 E99 F97 H98 I94 J99 K99 
10 10 0 G.IJ..GHIJCC.HIAAKDD...K...EEK...FFF A97 D96 E99 F97 H98 I94 J99 K99 
10 10 0 G.IJ..GHIJCC.HIAAK...DDK..EE.K...FFF A97 D99 E98 F97 H98 I94 J99 K99 
10 10 0 G.IJ..GHIJCC.HIAAK...DDK.EE..K...FFF A97 D99 E97 F97 H98 I94 J99 K99 
10 10 0 G.IJ..GHIJCC.HIAAK...DDKEE...K...FFF A97 D99 E96 F97 H98 I94 J99 K99 
10 10 0 G.IJ..GHIJCC.HIAAK...DDK...EEK..FFF. A97 D99 E99 F96 H98 I94 J99 K99 
10 10 0 G.IJ..GHIJCC.HIAAK...DDK...EEK.FFF.. A97 D99 E99 F95 H98 I94 J99 K99 
10 10 0 G.IJ..GHIJCC.HIAAK...DDK...EEKFFF... A97 D99 E99 F94 H98 I94 J99 K99 
10 10 0 GH.J..GH.JCC..IAAK..IDDK..IEEK..FFF. A97 D99 E99 F96 H97 I96 J99 K99 
10 10 0 GH.J..GH.JCC..IAAK..IDDK..IEEK.FFF.. A97 D99 E99 F95 H97 I96 J99 K99 
10 10 0 GH.J..GH.JCC..IAAK..IDDK..IEEKFFF... A97 D99 E99 F94 H97 I96 J99 K99 
10 10 0 GH.J..GHIJCC..IAAK..IDDK..EE.K...FFF A97 D99 E98 F97 H97 I95 J99 K99 
10 10 0 GH.J..GHIJCC..IAAK..IDDK.EE..K...FFF A97 D99 E97 F97 H97 I95 J99 K99 
10 10 0 GH.J..GHIJCC..IAAK..IDDKEE...K...FFF A97 D99 E96 F97 H97 I95 J99 K99 
10 10 0 GH.J..GHIJCC..IAAK..IDDK...EEK..FFF. A97 D99 E99 F96 H97 I95 J99 K99 
10 10 0 GH.J..GHIJCC..IAAK..IDDK...EEK.FFF.. A97 D99 E99 F95 H97 I95 J99 K99 
10 10 0 GH.J..GHIJCC..IAAK..IDDK...EEKFFF... A97 D99 E99 F94 H97 I95 J99 K99 
10 10 0 GHIJ..GHIJCC..IAAK..DD.K...EEK...FFF A97 D98 E99 F97 H97 I94 J99 K99 
10 10 0 GHIJ..GHIJCC..IAAK.DD..K...EEK...FFF A97 D97 E99 F97 H97 I94 J99 K99 
10 10 0 GHIJ..GHIJCC..IAAKDD...K...EEK...FFF A97 D96 E99 F97 H97 I94 J99 K99 
10 10 0 GHIJ..GHIJCC..IAAK...DDK..EE.K...FFF A97 D99 E98 F97 H97 I94 J99 K99 
10 10 0 GHIJ..GHIJCC..IAAK...DDK.EE..K...FFF A97 D99 E97 F97 H97 I94 J99 K99 
10 10 0 GHIJ..GHIJCC..IAAK...DDKEE...K...FFF A97 D99 E96 F97 H97 I94 J99 K99 
10 10 0 GHIJ..GHIJCC..IAAK...DDK...EEK..FFF. A97 D99 E99 F96 H97 I94 J99 K99 
10 10 0 GHIJ..GHIJCC..IAAK...DDK...EEK.FFF.. A97 D99 E99 F95 H97 I94 J99 K99 
10 10 0 GHIJ..GHIJCC..IAAK...DDK...EEKFFF... A97 D99 E99 F94 H97 I94 J99 K99 
10 10 0 G..J..G..JCC..IAAK..IDDK.HIEEK.HFFF. A97 D99 E99 F96 H99 I96 J99 K99 
