0 0 0 ...J..CCCJL.AAI.L...IDD.H..KFFHGGK.. 
1 1 0 ...J..CCCJL.AAI.L.H.IDD.H..KFF.GGK.. H99 
1 1 0 ...J..CCCJL.AAI.L...I.DDH..KFFHGGK.. D99 
1 1 0 ...J..CCCJL.AA..L...IDD.H.IKFFHGGK.. I99 
1 1 0 ...JL.CCCJL.AAI.....IDD.H..KFFHGGK.. L99 
1 1 0 ......CCCJL.AAIJL...IDD.H..KFFHGGK.. J99 
2 2 0 ......CCCJL.AAIJL.H.IDD.H..KFF.GGK.. H99 J99 
2 2 0 ...JL.CCCJL.AAI...H.IDD.H..KFF.GGK.. H99 L99 
2 2 0 ...J..CCCJL.AA..L.H.IDD.H.IKFF.GGK.. H99 I99 
2 2 0 ...J..CCCJL.AAI.L.H.I.DDH..KFF.GGK.. D99 H99 
2 2 0 ...J..CCCJL.AAI.L.H.IDD.H..KFFGG.K.. G99 H99 
2 2 0 ......CCCJL.AAIJL...I.DDH..KFFHGGK.. D99 J99 
2 2 0 ......CCC.L.AAIJL...IJDDH..KFFHGGK.. D99 J98 
2 2 0 ...JL.CCCJL.AAI.....I.DDH..KFFHGGK.. D99 L99 
2 2 0 ...J..CCCJL.AA..L...I.DDH.IKFFHGGK.. D99 I99 
2 2 0 ...J..CCCJL.AAI.L...IKDDH..KFFHGG... D99 K99 
2 2 0 ...J..CCCJL.AAIKL...IKDDH...FFHGG... D99 K98 
2 2 0 ......CCCJL.AA.JL...IDD.H.IKFFHGGK.. I99 J99 
