0 0 0 ......CCI..LH.IAALHDDK.LEEJK....JGGG 
1 1 0 ......CCI...H.IAALHDDK.LEEJK.L..JGGG L99 
1 1 0 .....LCCI..LH.IAALHDDK..EEJK....JGGG L99 
1 1 0 ..I...CCI..LH..AALHDDK.LEEJK....JGGG I99 
2 2 0 ..I...CCI..LHAA..LHDDK.LEEJK....JGGG A98 I99 
2 2 0 ..I...CCI..LH.AA.LHDDK.LEEJK....JGGG A99 I99 
2 2 0 ..I...CCI...H..AALHDDK.LEEJK.L..JGGG I99 L99 
2 2 0 ..I..LCCI..LH..AALHDDK..EEJK....JGGG I99 L99 
3 3 0 ..I..LCCI..LHAA..LHDDK..EEJK....JGGG A98 I99 L99 
3 3 0 ..I...CCI..LHAAK.LHDDK.LEEJ.....JGGG A98 I99 K99 
3 3 0 ..I...CCIK.LHAAK.LHDD..LEEJ.....JGGG A98 I99 K98 
3 3 0 ..IK..CCIK.LHAA..LHDD..LEEJ.....JGGG A98 I99 K97 
3 3 0 ..I...CCI...HAA..LHDDK.LEEJK.L..JGGG A98 I99 L99 
3 3 0 ..I..LCCI..LH.AA.LHDDK..EEJK....JGGG A99 I99 L99 
3 3 0 ..I...CCI...H.AA.LHDDK.LEEJK.L..JGGG A99 I99 L99 
4 4 0 ..I..LCCI..LHAAK.LHDDK..EEJ.....JGGG A98 I99 K99 L99 
4 4 0 ..I..LCCIK.LHAAK.LHDD...EEJ.....JGGG A98 I99 K98 L99 
4 4 0 ..IK.LCCIK.LHAA..LHDD...EEJ.....JGGG A98 I99 K97 L99 
4 4 0 ..I...CCI...HAAK.LHDDK.LEEJ..L..JGGG A98 I99 K99 L99 
4 4 0 ..I...CCIK.LHAAK.LH.DD.LEEJ.....JGGG A98 D99 I99 K98 
4 4 0 ..I...CCIK.LHAAK.LH..DDLEEJ.....JGGG A98 D98 I99 K98 
4 4 0 ..I...CCIK..HAAK.LHDD..LEEJ..L..JGGG A98 I99 K98 L99 
4 4 0 ..IK..CCIK.LH.AA.LHDD..LEEJ.....JGGG A97 I99 K97 
4 4 0 ..IK..CCIK.LH..AALHDD..LEEJ.....JGGG A96 I99 K97 
4 4 0 ..IK..CCIK.LHAA..LH.DD.LEEJ.....JGGG A98 D99 I99 K97 
4 4 0 ..IK..CCIK.LHAA..LH..DDLEEJ.....JGGG A98 D98 I99 K97 
4 4 0 ..IK..CCIK..HAA..LHDD..LEEJ..L..JGGG A98 I99 K97 L99 
5 5 0 ..I..LCCIK.LHAAK.LH.DD..EEJ.....JGGG A98 D99 I99 K98 L99 
5 5 0 ..I..LCCIK.LHAAK.LH..DD.EEJ.....JGGG A98 D98 I99 K98 L99 
5 5 0 ..I..LCCIK.LHAAK.LH...DDEEJ.....JGGG A98 D97 I99 K98 L99 
5 5 0 ..IK.LCCIK.LH.AA.LHDD...EEJ.....JGGG A97 I99 K97 L99 
5 5 0 ..IK.LCCIK.LH..AALHDD...EEJ.....JGGG A96 I99 K97 L99 
5 5 0 ..IK.LCCIK.LHAA..LH.DD..EEJ.....JGGG A98 D99 I99 K97 L99 
5 5 0 ..IK.LCCIK.LHAA..LH..DD.EEJ.....JGGG A98 D98 I99 K97 L99 
5 5 0 ..IK.LCCIK.LHAA..LH...DDEEJ.....JGGG A98 D97 I99 K97 L99 
5 5 0 ..I...CCIK..HAAK.LH.DD.LEEJ..L..JGGG A98 D99 I99 K98 L99 
5 5 0 ..I...CCIK..HAAK.LH..DDLEEJ..L..JGGG A98 D98 I99 K98 L99 
5 5 0 ..I...CCIK.LHAAK.LH.JDDLEEJ......GGG A98 D98 I99 J99 K98 
5 5 0 ..IK..CCIK.LH.AA.LH.DD.LEEJ.....JGGG A97 D99 I99 K97 
5 5 0 ..IK..CCIK.LH.AA.LH..DDLEEJ.....JGGG A97 D98 I99 K97 
5 5 0 ..IK..CCIK..H.AA.LHDD..LEEJ..L..JGGG A97 I99 K97 L99 
5 5 0 ...K..CCIK.LH.IAALHDD..LEEJ.....JGGG A96 I98 K97 
5 5 0 ..IK..CCIK.LH..AALH.DD.LEEJ.....JGGG A96 D99 I99 K97 
5 5 0 ..IK..CCIK.LH..AALH..DDLEEJ.....JGGG A96 D98 I99 K97 
5 5 0 ..IK..CCIK..H..AALHDD..LEEJ..L..JGGG A96 I99 K97 L99 
5 5 0 ..IK..CCIK..HAA..LH.DD.LEEJ..L..JGGG A98 D99 I99 K97 L99 
5 5 0 ..IK..CCIK..HAA..LH..DDLEEJ..L..JGGG A98 D98 I99 K97 L99 
5 5 0 ..IK..CCIK.LHAA..LH.JDDLEEJ......GGG A98 D98 I99 J99 K97 
6 6 0 ..IK..CCIK.LHAA..LH.JDDLEEJ...GGG... A98 D98 G97 I99 J99 K97 
6 6 0 ..IK..CCIK.LHAA..LH.JDDLEEJ....GGG.. A98 D98 G98 I99 J99 K97 
6 6 0 ..IK..CCIK.LHAA..LH.JDDLEEJ.....GGG. A98 D98 G99 I99 J99 K97 
6 6 0 ..I..LCCIK.LHAAK.LH.JDD.EEJ......GGG A98 D98 I99 J99 K98 L99 
6 6 0 ..I..LCCI..LHAAK.LH..KDDEEJ.....JGGG A98 D97 I99 K97 L99 
6 6 0 ..I..LCCI..LHAA..LH..KDDEEJK....JGGG A98 D97 I99 K96 L99 
6 6 0 ..I..LCCIK.LHAAK.LH.J.DDEEJ......GGG A98 D97 I99 J99 K98 L99 
6 6 0 ..IK.LCCIK.LH.AA.LH.DD..EEJ.....JGGG A97 D99 I99 K97 L99 
6 6 0 ..IK.LCCIK.LH.AA.LH..DD.EEJ.....JGGG A97 D98 I99 K97 L99 
6 6 0 ..IK.LCCIK.LH.AA.LH...DDEEJ.....JGGG A97 D97 I99 K97 L99 
6 6 0 ...K.LCCIK.LH.IAALHDD...EEJ.....JGGG A96 I98 K97 L99 
6 6 0 ..IK.LCCIK.LH..AALH.DD..EEJ.....JGGG A96 D99 I99 K97 L99 
6 6 0 ..IK.LCCIK.LH..AALH..DD.EEJ.....JGGG A96 D98 I99 K97 L99 
6 6 0 ..IK.LCCIK.LH..AALH...DDEEJ.....JGGG A96 D97 I99 K97 L99 
6 6 0 ..IK.LCCIK.LHAA..LH.JDD.EEJ......GGG A98 D98 I99 J99 K97 L99 
6 6 0 ..IK.LCCIK.LHAA..LH.J.DDEEJ......GGG A98 D97 I99 J99 K97 L99 
6 6 0 ..I...CCIK..HAAK.LH.JDDLEEJ..L...GGG A98 D98 I99 J99 K98 L99 
6 6 0 ..I...CCIK.LHAAK.LH.JDDLEEJ.....GGG. A98 D98 G99 I99 J99 K98 
6 6 0 ..I...CCIK.LHAAK.LH.JDDLEEJ....GGG.. A98 D98 G98 I99 J99 K98 
6 6 0 ..I...CCIK.LHAAK.LH.JDDLEEJ...GGG... A98 D98 G97 I99 J99 K98 
6 6 0 ..IK..CCIK..H.AA.LH.DD.LEEJ..L..JGGG A97 D99 I99 K97 L99 
6 6 0 ..IK..CCIK..H.AA.LH..DDLEEJ..L..JGGG A97 D98 I99 K97 L99 
6 6 0 ..IK..CCIK.LH.AA.LH.JDDLEEJ......GGG A97 D98 I99 J99 K97 
6 6 0 ...K..CCIK.LH.IAALH.DD.LEEJ.....JGGG A96 D99 I98 K97 
6 6 0 ...K..CCIK.LH.IAALH..DDLEEJ.....JGGG A96 D98 I98 K97 
6 6 0 ...K..CCIK..H.IAALHDD..LEEJ..L..JGGG A96 I98 K97 L99 
6 6 0 ..IK..CCIK..H..AALH.DD.LEEJ..L..JGGG A96 D99 I99 K97 L99 
6 6 0 ...K..CC.K.LH.IAALH.IDDLEEJ.....JGGG A96 D98 I97 K97 
6 6 0 ..IK..CCIK..H..AALH..DDLEEJ..L..JGGG A96 D98 I99 K97 L99 
6 6 0 ..IK..CCIK.LH..AALH.JDDLEEJ......GGG A96 D98 I99 J99 K97 
6 6 0 ..IK..CCIK.LH.JAALH.JDDLEE.......GGG A96 D98 I99 J98 K97 
6 6 0 ..IK..CCIK..HAA..LH.JDDLEEJ..L...GGG A98 D98 I99 J99 K97 L99 
7 7 0 ..IK.LCCIK.LHAA..LH.JDD.EEJ...GGG... A98 D98 G97 I99 J99 K97 L99 
7 7 0 ..IK..CCIK.LH.AA.LH.JDDLEEJ...GGG... A97 D98 G97 I99 J99 K97 
7 7 0 ..IK..CCIK.LH..AALH.JDDLEEJ...GGG... A96 D98 G97 I99 J99 K97 
7 7 0 ..IK..CCIK..HAA..LH.JDDLEEJ..LGGG... A98 D98 G97 I99 J99 K97 L99 
