0 0 0 .BBBCCDDK..MJ.KAAMJEEE.MJFFLGG.IIL.. 
1 1 0 .BBBCCDDK..MJ.KAAMJEEE.MJFFLGGII.L.. I99 
1 1 0 .BBBCCDDK..M..KAAMJEEE.MJFFLGGJIIL.. J99 
1 1 0 .BBBCCDDK..MJ.KAAMJ.EEEMJFFLGG.IIL.. E99 
1 1 0 BBB.CCDDK..MJ.KAAMJEEE.MJFFLGG.IIL.. B99 
2 2 0 BBBCC.DDK..MJ.KAAMJEEE.MJFFLGG.IIL.. B99 C99 
2 2 0 BBB.CCDDK..MJ.KAAMJEEE.MJFFLGGII.L.. B99 I99 
2 2 0 .BBBCCDDK..MJ.KAAMJ.EEEMJFFLGGII.L.. E99 I99 
2 2 0 BBB.CCDDK..M..KAAMJEEE.MJFFLGGJIIL.. B99 J99 
2 2 0 .BBBCCDDK..M..KAAMJ.EEEMJFFLGGJIIL.. E99 J99 
2 2 0 BBB.CCDDK..MJ.KAAMJ.EEEMJFFLGG.IIL.. B99 E99 
3 3 0 BBBCCMDDK..MJ.KAAMJEEE..JFFLGG.IIL.. B99 C99 M99 
3 3 0 BBBCC.DDK..MJ.KAAMJ.EEEMJFFLGG.IIL.. B99 C99 E99 
3 3 0 BBBCC.DDK..M..KAAMJEEE.MJFFLGGJIIL.. B99 C99 J99 
3 3 0 BBBCC.DDK..MJ.KAAMJEEE.MJFFLGGII.L.. B99 C99 I99 
3 3 0 BBB.CCDDK..MJ.KAAMJ.EEEMJFFLGGII.L.. B99 E99 I99 
3 3 0 BBB.CCDDK..M..KAAMJ.EEEMJFFLGGJIIL.. B99 E99 J99 
4 4 0 BBBCCMDDK..MJ.KAAMJ.EEE.JFFLGG.IIL.. B99 C99 E99 M99 
4 4 0 BBBCCMDDK..MJ.KAAMJ..EEEJFFLGG.IIL.. B99 C99 E98 M99 
4 4 0 BBBCCMDDK..M..KAAMJEEE..JFFLGGJIIL.. B99 C99 J99 M99 
4 4 0 BBBCCMDDK..MJ.KAAMJEEE..JFFLGGII.L.. B99 C99 I99 M99 
4 4 0 BBBCC.DDK..M..KAAMJ.EEEMJFFLGGJIIL.. B99 C99 E99 J99 
4 4 0 BBBCC.DDK..MJ.KAAMJ.EEEMJFFLGGII.L.. B99 C99 E99 I99 
5 5 0 BBBCCMDDK..M..KAAMJ.EEE.JFFLGGJIIL.. B99 C99 E99 J99 M99 
5 5 0 BBBCCMDDK..MJ.KAAMJ.EEE.JFFLGGII.L.. B99 C99 E99 I99 M99 
5 5 0 BBBCCMDD...MJ.KAAMJ.KEEEJFFLGG.IIL.. B99 C99 E98 K99 M99 
5 5 0 BBBCCMDDK..M..KAAMJ..EEEJFFLGGJIIL.. B99 C99 E98 J99 M99 
5 5 0 BBBCCMDDK..MJ.KAAMJ..EEEJFFLGGII.L.. B99 C99 E98 I99 M99 
6 6 0 BBBCCM.DD..MJ.KAAMJ.KEEEJFFLGG.IIL.. B99 C99 D99 E98 K99 M99 
6 6 0 BBBCCM..DD.MJ.KAAMJ.KEEEJFFLGG.IIL.. B99 C99 D98 E98 K99 M99 
6 6 0 BBBCCM...DDMJ.KAAMJ.KEEEJFFLGG.IIL.. B99 C99 D97 E98 K99 M99 
6 6 0 BBBCCMDD...M..KAAMJ.KEEEJFFLGGJIIL.. B99 C99 E98 J99 K99 M99 
6 6 0 BBBCCMDD...MJ.KAAMJ.KEEEJFFLGGII.L.. B99 C99 E98 I99 K99 M99 
7 7 0 BBBCCMJDD..MJ.KAAMJ.KEEE.FFLGG.IIL.. B99 C99 D99 E98 J99 K99 M99 
7 7 0 BBBCCM.DD..M..KAAMJ.KEEEJFFLGGJIIL.. B99 C99 D99 E98 J99 K99 M99 
7 7 0 BBBCCM.DD..MJ.KAAMJ.KEEEJFFLGGII.L.. B99 C99 D99 E98 I99 K99 M99 
7 7 0 BBBCCMJ.DD.MJ.KAAMJ.KEEE.FFLGG.IIL.. B99 C99 D98 E98 J99 K99 M99 
7 7 0 BBBCCM..DD.M..KAAMJ.KEEEJFFLGGJIIL.. B99 C99 D98 E98 J99 K99 M99 
7 7 0 BBBCCM..DD.MJ.KAAMJ.KEEEJFFLGGII.L.. B99 C99 D98 E98 I99 K99 M99 
7 7 0 BBBCCMJ..DDMJ.KAAMJ.KEEE.FFLGG.IIL.. B99 C99 D97 E98 J99 K99 M99 
7 7 0 BBBCCM..KDDMJ.KAAMJ..EEEJFFLGG.IIL.. B99 C99 D97 E98 K98 M99 
7 7 0 BBBCCM...DDM..KAAMJ.KEEEJFFLGGJIIL.. B99 C99 D97 E98 J99 K99 M99 
7 7 0 BBBCCM...DDMJ.KAAMJ.KEEEJFFLGGII.L.. B99 C99 D97 E98 I99 K99 M99 
8 8 0 BBBCCMJDD..MJ.KAAMJ.KEEEFF.LGG.IIL.. B99 C99 D99 E98 F99 J99 K99 M99 
8 8 0 BBBCCMJDD..MJ.KAAMJ.KEEE.FFLGGII.L.. B99 C99 D99 E98 I99 J99 K99 M99 
8 8 0 BBBCCMJ.DD.MJ.KAAMJ.KEEEFF.LGG.IIL.. B99 C99 D98 E98 F99 J99 K99 M99 
8 8 0 BBBCCMJ.DD.MJ.KAAMJ.KEEE.FFLGGII.L.. B99 C99 D98 E98 I99 J99 K99 M99 
8 8 0 BBBCCMJ.KDDMJ.KAAMJ..EEE.FFLGG.IIL.. B99 C99 D97 E98 J99 K98 M99 
8 8 0 BBBCCMJ..DDMJ.KAAMJ.KEEEFF.LGG.IIL.. B99 C99 D97 E98 F99 J99 K99 M99 
8 8 0 BBBCCMJ..DDMJ.KAAMJ.KEEE.FFLGGII.L.. B99 C99 D97 E98 I99 J99 K99 M99 
8 8 0 BBBCCM..KDDMJ.KAAMJ.EEE.JFFLGG.IIL.. B99 C99 D97 E97 K98 M99 
8 8 0 BBBCCM..KDDMJ.KAAMJEEE..JFFLGG.IIL.. B99 C99 D97 E96 K98 M99 
8 8 0 BBBCCM..KDDM..KAAMJ..EEEJFFLGGJIIL.. B99 C99 D97 E98 J99 K98 M99 
8 8 0 BBBCCM..KDDMJ.KAAMJ..EEEJFFLGGII.L.. B99 C99 D97 E98 I99 K98 M99 
9 9 0 BBBCCMJDD..MJ..AAMJ.KEEEFFKLGG.IIL.. B99 C99 D99 E98 F99 J99 K98 M99 
9 9 0 BBBCCMJDD..MJ.KAAMJ.KEEEFF.LGGII.L.. B99 C99 D99 E98 F99 I99 J99 K99 M99 
9 9 0 BBBCCMJ.DD.MJ..AAMJ.KEEEFFKLGG.IIL.. B99 C99 D98 E98 F99 J99 K98 M99 
9 9 0 BBBCCMJ.DD.MJ.KAAMJ.KEEEFF.LGGII.L.. B99 C99 D98 E98 F99 I99 J99 K99 M99 
9 9 0 BBBCCMJ.KDDMJ.KAAMJ.EEE..FFLGG.IIL.. B99 C99 D97 E97 J99 K98 M99 
9 9 0 BBBCCMJ.KDDMJ.KAAMJEEE...FFLGG.IIL.. B99 C99 D97 E96 J99 K98 M99 
9 9 0 BBBCCMJ.KDDMJ.KAAMJ..EEEFF.LGG.IIL.. B99 C99 D97 E98 F99 J99 K98 M99 
9 9 0 BBBCCMJ.KDDMJ.KAAMJ..EEE.FFLGGII.L.. B99 C99 D97 E98 I99 J99 K98 M99 
9 9 0 BBBCCMJ..DDMJ..AAMJ.KEEEFFKLGG.IIL.. B99 C99 D97 E98 F99 J99 K98 M99 
9 9 0 BBBCCMJ..DDMJ.KAAMJ.KEEEFF.LGGII.L.. B99 C99 D97 E98 F99 I99 J99 K99 M99 
9 9 0 BBBCC...KDDMJ.KAAMJ.EEEMJFFLGG.IIL.. B99 C99 D97 E97 K98 M98 
9 9 0 BBBCCM..KDDM..KAAMJ.EEE.JFFLGGJIIL.. B99 C99 D97 E97 J99 K98 M99 
9 9 0 BBBCCM..KDDMJ.KAAMJ.EEE.JFFLGGII.L.. B99 C99 D97 E97 I99 K98 M99 
9 9 0 BBBCC...KDDMJ.KAAMJEEE.MJFFLGG.IIL.. B99 C99 D97 E96 K98 M98 
9 9 0 BBBCCM..KDDM..KAAMJEEE..JFFLGGJIIL.. B99 C99 D97 E96 J99 K98 M99 
9 9 0 BBBCCM..KDDMJ.KAAMJEEE..JFFLGGII.L.. B99 C99 D97 E96 I99 K98 M99 
10 10 0 BBBCCMJDD..MJ.AA.MJ.KEEEFFKLGG.IIL.. A99 B99 C99 D99 E98 F99 J99 K98 M99 
10 10 0 BBBCCMJDD..MJAA..MJ.KEEEFFKLGG.IIL.. A98 B99 C99 D99 E98 F99 J99 K98 M99 
10 10 0 BBBCCMJDD..MJ..AAMJ.KEEEFFKLGGII.L.. B99 C99 D99 E98 F99 I99 J99 K98 M99 
10 10 0 BBBCCMJDD..MJ..AAMJ..EEEFFKLGGIIKL.. B99 C99 D99 E98 F99 I99 J99 K97 M99 
10 10 0 BBBCCMJ.DD.MJ.AA.MJ.KEEEFFKLGG.IIL.. A99 B99 C99 D98 E98 F99 J99 K98 M99 
10 10 0 BBBCCMJ.DD.MJAA..MJ.KEEEFFKLGG.IIL.. A98 B99 C99 D98 E98 F99 J99 K98 M99 
10 10 0 BBBCCMJ.DD.MJ..AAMJ.KEEEFFKLGGII.L.. B99 C99 D98 E98 F99 I99 J99 K98 M99 
10 10 0 BBBCCMJ.DD.MJ..AAMJ..EEEFFKLGGIIKL.. B99 C99 D98 E98 F99 I99 J99 K97 M99 
10 10 0 BBBCC.J.KDDMJ.KAAMJ.EEEM.FFLGG.IIL.. B99 C99 D97 E97 J99 K98 M98 
10 10 0 BBBCCMJ.KDDMJ.KAAMJ.EEE.FF.LGG.IIL.. B99 C99 D97 E97 F99 J99 K98 M99 
10 10 0 BBBCCMJ.KDDMJ.KAAMJ.EEE..FFLGGII.L.. B99 C99 D97 E97 I99 J99 K98 M99 
10 10 0 BBBCC.J.KDDMJ.KAAMJEEE.M.FFLGG.IIL.. B99 C99 D97 E96 J99 K98 M98 
10 10 0 BBBCCMJ.KDDMJ.KAAMJEEE..FF.LGG.IIL.. B99 C99 D97 E96 F99 J99 K98 M99 
10 10 0 BBBCCMJ.KDDMJ.KAAMJEEE...FFLGGII.L.. B99 C99 D97 E96 I99 J99 K98 M99 
10 10 0 BBBCCMJ.KDDMJ.KAAMJ..EEEFF.LGGII.L.. B99 C99 D97 E98 F99 I99 J99 K98 M99 
10 10 0 BBBCCMJ..DDMJ.AA.MJ.KEEEFFKLGG.IIL.. A99 B99 C99 D97 E98 F99 J99 K98 M99 
10 10 0 BBBCCMJ..DDMJAA..MJ.KEEEFFKLGG.IIL.. A98 B99 C99 D97 E98 F99 J99 K98 M99 
10 10 0 BBBCCMJ..DDMJ..AAMJ.KEEEFFKLGGII.L.. B99 C99 D97 E98 F99 I99 J99 K98 M99 
10 10 0 BBBCCMJ..DDMJ..AAMJ..EEEFFKLGGIIKL.. B99 C99 D97 E98 F99 I99 J99 K97 M99 
10 10 0 BBB.CC..KDDMJ.KAAMJ.EEEMJFFLGG.IIL.. B99 C98 D97 E97 K98 M98 
10 10 0 BBBCC...KDDM..KAAMJ.EEEMJFFLGGJIIL.. B99 C99 D97 E97 J99 K98 M98 
10 10 0 BBBCC...KDDMJ.KAAMJ.EEEMJFFLGGII.L.. B99 C99 D97 E97 I99 K98 M98 
10 10 0 BBB.CC..KDDMJ.KAAMJEEE.MJFFLGG.IIL.. B99 C98 D97 E96 K98 M98 
10 10 0 BBBCC...KDDM..KAAMJEEE.MJFFLGGJIIL.. B99 C99 D97 E96 J99 K98 M98 
10 10 0 BBBCC...KDDMJ.KAAMJEEE.MJFFLGGII.L.. B99 C99 D97 E96 I99 K98 M98 
11 11 0 BBBCCMJDD..MJ.AA.MJ.KEEEFFKLGGII.L.. A99 B99 C99 D99 E98 F99 I99 J99 K98 M99 
11 11 0 BBBCCMJDD..MJAA..MJ.KEEEFFKLGGII.L.. A98 B99 C99 D99 E98 F99 I99 J99 K98 M99 
11 11 0 BBBCCMJDD..MJ.AA.MJ..EEEFFKLGGIIKL.. A99 B99 C99 D99 E98 F99 I99 J99 K97 M99 
11 11 0 BBBCCMJDD..MJAA..MJ..EEEFFKLGGIIKL.. A98 B99 C99 D99 E98 F99 I99 J99 K97 M99 
11 11 0 BBBCCMJDD..MJ..AAMJ.EEE.FFKLGGIIKL.. B99 C99 D99 E97 F99 I99 J99 K97 M99 
11 11 0 BBBCCMJDD..MJ..AAMJEEE..FFKLGGIIKL.. B99 C99 D99 E96 F99 I99 J99 K97 M99 
11 11 0 BBBCCMJ.DD.MJ.AA.MJ.KEEEFFKLGGII.L.. A99 B99 C99 D98 E98 F99 I99 J99 K98 M99 
11 11 0 BBBCCMJ.DD.MJAA..MJ.KEEEFFKLGGII.L.. A98 B99 C99 D98 E98 F99 I99 J99 K98 M99 
11 11 0 BBBCCMJ.DD.MJ.AA.MJ..EEEFFKLGGIIKL.. A99 B99 C99 D98 E98 F99 I99 J99 K97 M99 
11 11 0 BBBCCMJ.DD.MJAA..MJ..EEEFFKLGGIIKL.. A98 B99 C99 D98 E98 F99 I99 J99 K97 M99 
11 11 0 BBBCCMJ.DD.MJ..AAMJ.EEE.FFKLGGIIKL.. B99 C99 D98 E97 F99 I99 J99 K97 M99 
11 11 0 BBBCCMJ.DD.MJ..AAMJEEE..FFKLGGIIKL.. B99 C99 D98 E96 F99 I99 J99 K97 M99 
11 11 0 BBB.CCJ.KDDMJ.KAAMJ.EEEM.FFLGG.IIL.. B99 C98 D97 E97 J99 K98 M98 
11 11 0 BBBCC.J.KDDMJ.KAAMJ.EEEMFF.LGG.IIL.. B99 C99 D97 E97 F99 J99 K98 M98 
11 11 0 BBBCC.J.KDDMJ.KAAMJ.EEEM.FFLGGII.L.. B99 C99 D97 E97 I99 J99 K98 M98 
11 11 0 BBBCCMJ.KDDMJ.KAAMJ.EEE.FF.LGGII.L.. B99 C99 D97 E97 F99 I99 J99 K98 M99 
11 11 0 BBB.CCJ.KDDMJ.KAAMJEEE.M.FFLGG.IIL.. B99 C98 D97 E96 J99 K98 M98 
11 11 0 BBBCC.J.KDDMJ.KAAMJEEE.MFF.LGG.IIL.. B99 C99 D97 E96 F99 J99 K98 M98 
11 11 0 BBBCC.J.KDDMJ.KAAMJEEE.M.FFLGGII.L.. B99 C99 D97 E96 I99 J99 K98 M98 
11 11 0 BBBCCMJ.KDDMJ.KAAMJEEE..FF.LGGII.L.. B99 C99 D97 E96 F99 I99 J99 K98 M99 
11 11 0 BBBCCMJ..DDMJ.AA.MJ.KEEEFFKLGGII.L.. A99 B99 C99 D97 E98 F99 I99 J99 K98 M99 
11 11 0 BBBCCMJ..DDMJAA..MJ.KEEEFFKLGGII.L.. A98 B99 C99 D97 E98 F99 I99 J99 K98 M99 
11 11 0 BBBCCMJ..DDMJ.AA.MJ..EEEFFKLGGIIKL.. A99 B99 C99 D97 E98 F99 I99 J99 K97 M99 
11 11 0 BBBCCMJ..DDMJAA..MJ..EEEFFKLGGIIKL.. A98 B99 C99 D97 E98 F99 I99 J99 K97 M99 
11 11 0 BBBCCMJ..DDMJ..AAMJ.EEE.FFKLGGIIKL.. B99 C99 D97 E97 F99 I99 J99 K97 M99 
11 11 0 BBBCCMJ..DDMJ..AAMJEEE..FFKLGGIIKL.. B99 C99 D97 E96 F99 I99 J99 K97 M99 
11 11 0 .BBBCC..KDDMJ.KAAMJ.EEEMJFFLGG.IIL.. B98 C98 D97 E97 K98 M98 
11 11 0 BBB.CC..KDDM..KAAMJ.EEEMJFFLGGJIIL.. B99 C98 D97 E97 J99 K98 M98 
11 11 0 BBB.CC..KDDMJ.KAAMJ.EEEMJFFLGGII.L.. B99 C98 D97 E97 I99 K98 M98 
11 11 0 .BBBCC..KDDMJ.KAAMJEEE.MJFFLGG.IIL.. B98 C98 D97 E96 K98 M98 
11 11 0 BBB.CC..KDDM..KAAMJEEE.MJFFLGGJIIL.. B99 C98 D97 E96 J99 K98 M98 
11 11 0 BBB.CC..KDDMJ.KAAMJEEE.MJFFLGGII.L.. B99 C98 D97 E96 I99 K98 M98 
12 12 0 BBBCCMJDD..MJ.AA.MJ.EEE.FFKLGGIIKL.. A99 B99 C99 D99 E97 F99 I99 J99 K97 M99 
12 12 0 BBBCCMJDD..MJ.AA.MJEEE..FFKLGGIIKL.. A99 B99 C99 D99 E96 F99 I99 J99 K97 M99 
12 12 0 BBBCCMJDD..MJAA..MJ.EEE.FFKLGGIIKL.. A98 B99 C99 D99 E97 F99 I99 J99 K97 M99 
12 12 0 BBBCCMJDD..MJAA..MJEEE..FFKLGGIIKL.. A98 B99 C99 D99 E96 F99 I99 J99 K97 M99 
12 12 0 BBBCC.JDD..MJ..AAMJ.EEEMFFKLGGIIKL.. B99 C99 D99 E97 F99 I99 J99 K97 M98 
12 12 0 BBBCC.JDD..MJ..AAMJEEE.MFFKLGGIIKL.. B99 C99 D99 E96 F99 I99 J99 K97 M98 
12 12 0 BBBCCMJ.DD.MJ.AA.MJ.EEE.FFKLGGIIKL.. A99 B99 C99 D98 E97 F99 I99 J99 K97 M99 
12 12 0 BBBCCMJ.DD.MJ.AA.MJEEE..FFKLGGIIKL.. A99 B99 C99 D98 E96 F99 I99 J99 K97 M99 
12 12 0 BBBCCMJ.DD.MJAA..MJ.EEE.FFKLGGIIKL.. A98 B99 C99 D98 E97 F99 I99 J99 K97 M99 
12 12 0 BBBCCMJ.DD.MJAA..MJEEE..FFKLGGIIKL.. A98 B99 C99 D98 E96 F99 I99 J99 K97 M99 
12 12 0 BBBCC.J.DD.MJ..AAMJ.EEEMFFKLGGIIKL.. B99 C99 D98 E97 F99 I99 J99 K97 M98 
12 12 0 BBBCC.J.DD.MJ..AAMJEEE.MFFKLGGIIKL.. B99 C99 D98 E96 F99 I99 J99 K97 M98 
12 12 0 .BBBCCJ.KDDMJ.KAAMJ.EEEM.FFLGG.IIL.. B98 C98 D97 E97 J99 K98 M98 
12 12 0 BBB.CCJ.KDDMJ.KAAMJ.EEEMFF.LGG.IIL.. B99 C98 D97 E97 F99 J99 K98 M98 
12 12 0 BBB.CCJ.KDDMJ.KAAMJ.EEEM.FFLGGII.L.. B99 C98 D97 E97 I99 J99 K98 M98 
12 12 0 BBBCC.J.KDDMJ.KAAMJ.EEEMFF.LGGII.L.. B99 C99 D97 E97 F99 I99 J99 K98 M98 
12 12 0 .BBBCCJ.KDDMJ.KAAMJEEE.M.FFLGG.IIL.. B98 C98 D97 E96 J99 K98 M98 
12 12 0 BBB.CCJ.KDDMJ.KAAMJEEE.MFF.LGG.IIL.. B99 C98 D97 E96 F99 J99 K98 M98 
12 12 0 BBB.CCJ.KDDMJ.KAAMJEEE.M.FFLGGII.L.. B99 C98 D97 E96 I99 J99 K98 M98 
12 12 0 BBBCC.J.KDDMJ.KAAMJEEE.MFF.LGGII.L.. B99 C99 D97 E96 F99 I99 J99 K98 M98 
12 12 0 BBBCCMJ..DDMJ.AA.MJ.EEE.FFKLGGIIKL.. A99 B99 C99 D97 E97 F99 I99 J99 K97 M99 
12 12 0 BBBCCMJ..DDMJ.AA.MJEEE..FFKLGGIIKL.. A99 B99 C99 D97 E96 F99 I99 J99 K97 M99 
12 12 0 BBBCCMJ..DDMJAA..MJ.EEE.FFKLGGIIKL.. A98 B99 C99 D97 E97 F99 I99 J99 K97 M99 
12 12 0 BBBCCMJ..DDMJAA..MJEEE..FFKLGGIIKL.. A98 B99 C99 D97 E96 F99 I99 J99 K97 M99 
12 12 0 BBBCC.J..DDMJ..AAMJ.EEEMFFKLGGIIKL.. B99 C99 D97 E97 F99 I99 J99 K97 M98 
12 12 0 BBBCC.J..DDMJ..AAMJEEE.MFFKLGGIIKL.. B99 C99 D97 E96 F99 I99 J99 K97 M98 
12 12 0 JBBBCCJ.KDDMJ.KAAM..EEEM.FFLGG.IIL.. B98 C98 D97 E97 J98 K98 M98 
12 12 0 .BBBCC..KDDM..KAAMJ.EEEMJFFLGGJIIL.. B98 C98 D97 E97 J99 K98 M98 
12 12 0 .BBBCC..KDDMJ.KAAMJ.EEEMJFFLGGII.L.. B98 C98 D97 E97 I99 K98 M98 
12 12 0 JBBBCCJ.KDDMJ.KAAM.EEE.M.FFLGG.IIL.. B98 C98 D97 E96 J98 K98 M98 
12 12 0 .BBBCC..KDDM..KAAMJEEE.MJFFLGGJIIL.. B98 C98 D97 E96 J99 K98 M98 
12 12 0 .BBBCC..KDDMJ.KAAMJEEE.MJFFLGGII.L.. B98 C98 D97 E96 I99 K98 M98 
13 13 0 BBBCC.JDD..MJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B99 C99 D99 E97 F99 I99 J99 K97 M98 
13 13 0 BBBCC.JDD..MJ.AA.MJEEE.MFFKLGGIIKL.. A99 B99 C99 D99 E96 F99 I99 J99 K97 M98 
13 13 0 BBBCC.JDD..MJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C99 D99 E97 F99 I99 J99 K97 M98 
13 13 0 BBBCC.JDD..MJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C99 D99 E96 F99 I99 J99 K97 M98 
13 13 0 BBB.CCJDD..MJ..AAMJ.EEEMFFKLGGIIKL.. B99 C98 D99 E97 F99 I99 J99 K97 M98 
13 13 0 BBB.CCJDD..MJ..AAMJEEE.MFFKLGGIIKL.. B99 C98 D99 E96 F99 I99 J99 K97 M98 
13 13 0 BBBCC.J.DD.MJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B99 C99 D98 E97 F99 I99 J99 K97 M98 
13 13 0 BBBCC.J.DD.MJ.AA.MJEEE.MFFKLGGIIKL.. A99 B99 C99 D98 E96 F99 I99 J99 K97 M98 
13 13 0 BBBCC.J.DD.MJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C99 D98 E97 F99 I99 J99 K97 M98 
13 13 0 BBBCC.J.DD.MJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C99 D98 E96 F99 I99 J99 K97 M98 
13 13 0 BBB.CCJ.DD.MJ..AAMJ.EEEMFFKLGGIIKL.. B99 C98 D98 E97 F99 I99 J99 K97 M98 
13 13 0 BBB.CCJ.DD.MJ..AAMJEEE.MFFKLGGIIKL.. B99 C98 D98 E96 F99 I99 J99 K97 M98 
13 13 0 .BBBCCJ.KDDMJ.KAAMJ.EEEMFF.LGG.IIL.. B98 C98 D97 E97 F99 J99 K98 M98 
13 13 0 .BBBCCJ.KDDMJ.KAAMJ.EEEM.FFLGGII.L.. B98 C98 D97 E97 I99 J99 K98 M98 
13 13 0 BBB.CCJ.KDDMJ.KAAMJ.EEEMFF.LGGII.L.. B99 C98 D97 E97 F99 I99 J99 K98 M98 
13 13 0 .BBBCCJ.KDDMJ.KAAMJEEE.MFF.LGG.IIL.. B98 C98 D97 E96 F99 J99 K98 M98 
13 13 0 .BBBCCJ.KDDMJ.KAAMJEEE.M.FFLGGII.L.. B98 C98 D97 E96 I99 J99 K98 M98 
13 13 0 BBB.CCJ.KDDMJ.KAAMJEEE.MFF.LGGII.L.. B99 C98 D97 E96 F99 I99 J99 K98 M98 
13 13 0 BBBCC.J..DDMJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B99 C99 D97 E97 F99 I99 J99 K97 M98 
13 13 0 BBBCC.J..DDMJ.AA.MJEEE.MFFKLGGIIKL.. A99 B99 C99 D97 E96 F99 I99 J99 K97 M98 
13 13 0 BBBCC.J..DDMJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C99 D97 E97 F99 I99 J99 K97 M98 
13 13 0 BBBCC.J..DDMJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C99 D97 E96 F99 I99 J99 K97 M98 
13 13 0 BBB.CCJ..DDMJ..AAMJ.EEEMFFKLGGIIKL.. B99 C98 D97 E97 F99 I99 J99 K97 M98 
13 13 0 BBB.CCJ..DDMJ..AAMJEEE.MFFKLGGIIKL.. B99 C98 D97 E96 F99 I99 J99 K97 M98 
13 13 0 JBBBCCJ.KDDMJ.KAAMEEE..M.FFLGG.IIL.. B98 C98 D97 E95 J98 K98 M98 
13 13 0 JBBBCCJ.KDDMJ.KAAM..EEEMFF.LGG.IIL.. B98 C98 D97 E97 F99 J98 K98 M98 
13 13 0 JBBBCCJ.KDDMJ.KAAM..EEEM.FFLGGII.L.. B98 C98 D97 E97 I99 J98 K98 M98 
13 13 0 JBBBCCJ.KDDMJ.KAAM.EEE.MFF.LGG.IIL.. B98 C98 D97 E96 F99 J98 K98 M98 
13 13 0 JBBBCCJ.KDDMJ.KAAM.EEE.M.FFLGGII.L.. B98 C98 D97 E96 I99 J98 K98 M98 
14 14 0 BBB.CCJDD..MJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B99 C98 D99 E97 F99 I99 J99 K97 M98 
14 14 0 BBB.CCJDD..MJ.AA.MJEEE.MFFKLGGIIKL.. A99 B99 C98 D99 E96 F99 I99 J99 K97 M98 
14 14 0 BBB.CCJDD..MJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C98 D99 E97 F99 I99 J99 K97 M98 
14 14 0 BBB.CCJDD..MJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C98 D99 E96 F99 I99 J99 K97 M98 
14 14 0 .BBBCCJDD..MJ..AAMJ.EEEMFFKLGGIIKL.. B98 C98 D99 E97 F99 I99 J99 K97 M98 
14 14 0 .BBBCCJDD..MJ..AAMJEEE.MFFKLGGIIKL.. B98 C98 D99 E96 F99 I99 J99 K97 M98 
14 14 0 BBB.CCJ.DD.MJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B99 C98 D98 E97 F99 I99 J99 K97 M98 
14 14 0 BBB.CCJ.DD.MJ.AA.MJEEE.MFFKLGGIIKL.. A99 B99 C98 D98 E96 F99 I99 J99 K97 M98 
14 14 0 BBB.CCJ.DD.MJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C98 D98 E97 F99 I99 J99 K97 M98 
14 14 0 BBB.CCJ.DD.MJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C98 D98 E96 F99 I99 J99 K97 M98 
14 14 0 .BBBCCJ.DD.MJ..AAMJ.EEEMFFKLGGIIKL.. B98 C98 D98 E97 F99 I99 J99 K97 M98 
14 14 0 .BBBCCJ.DD.MJ..AAMJEEE.MFFKLGGIIKL.. B98 C98 D98 E96 F99 I99 J99 K97 M98 
14 14 0 .BBBCCJ.KDDMJ.KAAMJ.EEEMFF.LGGII.L.. B98 C98 D97 E97 F99 I99 J99 K98 M98 
14 14 0 .BBBCCJ.KDDMJ.KAAMJEEE.MFF.LGGII.L.. B98 C98 D97 E96 F99 I99 J99 K98 M98 
14 14 0 BBB.CCJ..DDMJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B99 C98 D97 E97 F99 I99 J99 K97 M98 
14 14 0 BBB.CCJ..DDMJ.AA.MJEEE.MFFKLGGIIKL.. A99 B99 C98 D97 E96 F99 I99 J99 K97 M98 
14 14 0 BBB.CCJ..DDMJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C98 D97 E97 F99 I99 J99 K97 M98 
14 14 0 BBB.CCJ..DDMJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C98 D97 E96 F99 I99 J99 K97 M98 
14 14 0 .BBBCCJ..DDMJ..AAMJ.EEEMFFKLGGIIKL.. B98 C98 D97 E97 F99 I99 J99 K97 M98 
14 14 0 .BBBCCJ..DDMJ..AAMJEEE.MFFKLGGIIKL.. B98 C98 D97 E96 F99 I99 J99 K97 M98 
14 14 0 JBBBCCJ.KDDMJ.KAAMEEE..MFF.LGG.IIL.. B98 C98 D97 E95 F99 J98 K98 M98 
14 14 0 JBBBCCJ.KDDMJ.KAAMEEEL.M.FFLGG.II... B98 C98 D97 E95 J98 K98 L99 M98 
14 14 0 JBBBCCJ.KDDMJ.KAAMEEE..M.FFLGGII.L.. B98 C98 D97 E95 I99 J98 K98 M98 
14 14 0 JBBBCCJ.KDDMJ.KAAM..EEEMFF.LGGII.L.. B98 C98 D97 E97 F99 I99 J98 K98 M98 
14 14 0 JBBBCCJ.KDDMJ.KAAM.EEE.MFF.LGGII.L.. B98 C98 D97 E96 F99 I99 J98 K98 M98 
15 15 0 .BBBCCJDD..MJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B98 C98 D99 E97 F99 I99 J99 K97 M98 
15 15 0 .BBBCCJDD..MJ.AA.MJEEE.MFFKLGGIIKL.. A99 B98 C98 D99 E96 F99 I99 J99 K97 M98 
15 15 0 .BBBCCJDD..MJAA..MJ.EEEMFFKLGGIIKL.. A98 B98 C98 D99 E97 F99 I99 J99 K97 M98 
15 15 0 .BBBCCJDD..MJAA..MJEEE.MFFKLGGIIKL.. A98 B98 C98 D99 E96 F99 I99 J99 K97 M98 
15 15 0 JBBBCCJDD..MJ..AAM..EEEMFFKLGGIIKL.. B98 C98 D99 E97 F99 I99 J98 K97 M98 
15 15 0 JBBBCCJDD..MJ..AAM.EEE.MFFKLGGIIKL.. B98 C98 D99 E96 F99 I99 J98 K97 M98 
15 15 0 .BBBCCJ.DD.MJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B98 C98 D98 E97 F99 I99 J99 K97 M98 
15 15 0 .BBBCCJ.DD.MJ.AA.MJEEE.MFFKLGGIIKL.. A99 B98 C98 D98 E96 F99 I99 J99 K97 M98 
15 15 0 .BBBCCJ.DD.MJAA..MJ.EEEMFFKLGGIIKL.. A98 B98 C98 D98 E97 F99 I99 J99 K97 M98 
15 15 0 .BBBCCJ.DD.MJAA..MJEEE.MFFKLGGIIKL.. A98 B98 C98 D98 E96 F99 I99 J99 K97 M98 
15 15 0 JBBBCCJ.DD.MJ..AAM..EEEMFFKLGGIIKL.. B98 C98 D98 E97 F99 I99 J98 K97 M98 
15 15 0 JBBBCCJ.DD.MJ..AAM.EEE.MFFKLGGIIKL.. B98 C98 D98 E96 F99 I99 J98 K97 M98 
15 15 0 .BBBCCJ..DDMJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B98 C98 D97 E97 F99 I99 J99 K97 M98 
15 15 0 .BBBCCJ..DDMJ.AA.MJEEE.MFFKLGGIIKL.. A99 B98 C98 D97 E96 F99 I99 J99 K97 M98 
15 15 0 .BBBCCJ..DDMJAA..MJ.EEEMFFKLGGIIKL.. A98 B98 C98 D97 E97 F99 I99 J99 K97 M98 
15 15 0 .BBBCCJ..DDMJAA..MJEEE.MFFKLGGIIKL.. A98 B98 C98 D97 E96 F99 I99 J99 K97 M98 
15 15 0 JBBBCCJ..DDMJ..AAM..EEEMFFKLGGIIKL.. B98 C98 D97 E97 F99 I99 J98 K97 M98 
15 15 0 JBBBCCJ..DDMJ..AAM.EEE.MFFKLGGIIKL.. B98 C98 D97 E96 F99 I99 J98 K97 M98 
15 15 0 JBBBCCJ.KDDMJ.KAAMEEEL.MFF.LGG.II... B98 C98 D97 E95 F99 J98 K98 L99 M98 
15 15 0 JBBBCCJ.KDDMJ.KAAMEEE..MFF.LGGII.L.. B98 C98 D97 E95 F99 I99 J98 K98 M98 
15 15 0 JBBBCCJ.KDDMJ.KAAMEEEL.M.FFLGGII.... B98 C98 D97 E95 I99 J98 K98 L99 M98 
15 15 0 JBBBCCJ.KDDMJ.KAAMEEEL.M.FFLGG..II.. B98 C98 D97 E95 I99 J98 K98 L99 M98 
15 15 0 JBBBCCJ.KDDMJ.KAAMEEEL.M.FFLGG...II. B98 C98 D97 E95 I98 J98 K98 L99 M98 
15 15 0 JBBBCCJ.KDDMJ.KAAMEEEL.M.FFLGG....II B98 C98 D97 E95 I97 J98 K98 L99 M98 
16 16 0 JBBBCCJ.KDDMJ.KAAMEEE..M.FFLGG...LII B98 C98 D97 E95 I97 J98 K98 L98 M98 
16 16 0 JBBBCCJDD..MJ.AA.M..EEEMFFKLGGIIKL.. A99 B98 C98 D99 E97 F99 I99 J98 K97 M98 
16 16 0 JBBBCCJDD..MJ.AA.M.EEE.MFFKLGGIIKL.. A99 B98 C98 D99 E96 F99 I99 J98 K97 M98 
16 16 0 JBBBCCJDD..MJAA..M..EEEMFFKLGGIIKL.. A98 B98 C98 D99 E97 F99 I99 J98 K97 M98 
16 16 0 JBBBCCJDD..MJAA..M.EEE.MFFKLGGIIKL.. A98 B98 C98 D99 E96 F99 I99 J98 K97 M98 
16 16 0 JBBBCCJDD..MJ..AAMEEE..MFFKLGGIIKL.. B98 C98 D99 E95 F99 I99 J98 K97 M98 
16 16 0 JBBBCCJ.DD.MJ.AA.M..EEEMFFKLGGIIKL.. A99 B98 C98 D98 E97 F99 I99 J98 K97 M98 
16 16 0 JBBBCCJ.DD.MJ.AA.M.EEE.MFFKLGGIIKL.. A99 B98 C98 D98 E96 F99 I99 J98 K97 M98 
16 16 0 JBBBCCJ.DD.MJAA..M..EEEMFFKLGGIIKL.. A98 B98 C98 D98 E97 F99 I99 J98 K97 M98 
16 16 0 JBBBCCJ.DD.MJAA..M.EEE.MFFKLGGIIKL.. A98 B98 C98 D98 E96 F99 I99 J98 K97 M98 
16 16 0 JBBBCCJ.DD.MJ..AAMEEE..MFFKLGGIIKL.. B98 C98 D98 E95 F99 I99 J98 K97 M98 
16 16 0 JBBBCCJ..DDMJ.AA.M..EEEMFFKLGGIIKL.. A99 B98 C98 D97 E97 F99 I99 J98 K97 M98 
16 16 0 JBBBCCJ..DDMJ.AA.M.EEE.MFFKLGGIIKL.. A99 B98 C98 D97 E96 F99 I99 J98 K97 M98 
16 16 0 JBBBCCJ..DDMJAA..M..EEEMFFKLGGIIKL.. A98 B98 C98 D97 E97 F99 I99 J98 K97 M98 
16 16 0 JBBBCCJ..DDMJAA..M.EEE.MFFKLGGIIKL.. A98 B98 C98 D97 E96 F99 I99 J98 K97 M98 
16 16 0 JBBBCCJ..DDMJ..AAMEEE..MFFKLGGIIKL.. B98 C98 D97 E95 F99 I99 J98 K97 M98 
16 16 0 JBBBCCJ.KDDMJ.KAAMEEEL.MFF.LGGII.... B98 C98 D97 E95 F99 I99 J98 K98 L99 M98 
16 16 0 JBBBCCJ.KDDMJ.KAAMEEEL.MFF.LGG..II.. B98 C98 D97 E95 F99 I99 J98 K98 L99 M98 
16 16 0 JBBBCCJ.KDDMJ.KAAMEEEL.MFF.LGG...II. B98 C98 D97 E95 F99 I98 J98 K98 L99 M98 
16 16 0 JBBBCCJ.KDDMJ.KAAMEEEL.MFF.LGG....II B98 C98 D97 E95 F99 I97 J98 K98 L99 M98 
17 17 0 JBBBCCJ.KDDMJ.KAAM.EEE.M.FFLGG...LII B98 C98 D97 E94 I97 J98 K98 L98 M98 
17 17 0 JBBBCCJ.KDDMJ.KAAM..EEEM.FFLGG...LII B98 C98 D97 E93 I97 J98 K98 L98 M98 
17 17 0 JBBBCCJ.KDDMJ.KAAMEEE..MFF.LGG...LII B98 C98 D97 E95 F99 I97 J98 K98 L98 M98 
17 17 0 JBBBCCJDD..MJ.AA.MEEE..MFFKLGGIIKL.. A99 B98 C98 D99 E95 F99 I99 J98 K97 M98 
17 17 0 JBBBCCJDD..MJAA..MEEE..MFFKLGGIIKL.. A98 B98 C98 D99 E95 F99 I99 J98 K97 M98 
17 17 0 JBBBCCJDD..MJ..AAMEEEL.MFFKLGGIIK... B98 C98 D99 E95 F99 I99 J98 K97 L99 M98 
17 17 0 JBBBCCJ.DD.MJ.AA.MEEE..MFFKLGGIIKL.. A99 B98 C98 D98 E95 F99 I99 J98 K97 M98 
17 17 0 JBBBCCJ.DD.MJAA..MEEE..MFFKLGGIIKL.. A98 B98 C98 D98 E95 F99 I99 J98 K97 M98 
17 17 0 JBBBCCJ.DD.MJ..AAMEEEL.MFFKLGGIIK... B98 C98 D98 E95 F99 I99 J98 K97 L99 M98 
17 17 0 JBBBCCJ..DDMJ.AA.MEEE..MFFKLGGIIKL.. A99 B98 C98 D97 E95 F99 I99 J98 K97 M98 
17 17 0 JBBBCCJ..DDMJAA..MEEE..MFFKLGGIIKL.. A98 B98 C98 D97 E95 F99 I99 J98 K97 M98 
17 17 0 JBBBCCJ..DDMJ..AAMEEEL.MFFKLGGIIK... B98 C98 D97 E95 F99 I99 J98 K97 L99 M98 
18 18 0 .BBBCCJ.KDDMJ.KAAMJEEE.M.FFLGG...LII B98 C98 D97 E94 I97 J97 K98 L98 M98 
18 18 0 .BBBCC..KDDMJ.KAAMJEEE.MJFFLGG...LII B98 C98 D97 E94 I97 J96 K98 L98 M98 
18 18 0 .BBBCC..KDDM..KAAMJEEE.MJFFLGGJ..LII B98 C98 D97 E94 I97 J95 K98 L98 M98 
18 18 0 JBBBCCJ.KDDMJ.KAAM.EEE.MFF.LGG...LII B98 C98 D97 E94 F99 I97 J98 K98 L98 M98 
18 18 0 .BBBCCJ.KDDMJ.KAAMJ.EEEM.FFLGG...LII B98 C98 D97 E93 I97 J97 K98 L98 M98 
18 18 0 .BBBCC..KDDMJ.KAAMJ.EEEMJFFLGG...LII B98 C98 D97 E93 I97 J96 K98 L98 M98 
18 18 0 .BBBCC..KDDM..KAAMJ.EEEMJFFLGGJ..LII B98 C98 D97 E93 I97 J95 K98 L98 M98 
18 18 0 JBBBCCJ.KDDMJ.KAAM..EEEMFF.LGG...LII B98 C98 D97 E93 F99 I97 J98 K98 L98 M98 
18 18 0 JBBBCCJDD..MJ.AA.MEEEL.MFFKLGGIIK... A99 B98 C98 D99 E95 F99 I99 J98 K97 L99 M98 
18 18 0 JBBBCCJDD..MJAA..MEEEL.MFFKLGGIIK... A98 B98 C98 D99 E95 F99 I99 J98 K97 L99 M98 
18 18 0 JBBBCCJDD..MJAAL.MEEEL.MFFK.GGIIK... A98 B98 C98 D99 E95 F99 I99 J98 K97 L98 M98 
18 18 0 JBBBCCJDDL.MJAAL.MEEE..MFFK.GGIIK... A98 B98 C98 D99 E95 F99 I99 J98 K97 L97 M98 
18 18 0 JBBBCCJ.DD.MJ.AA.MEEEL.MFFKLGGIIK... A99 B98 C98 D98 E95 F99 I99 J98 K97 L99 M98 
18 18 0 JBBBCCJ.DD.MJAA..MEEEL.MFFKLGGIIK... A98 B98 C98 D98 E95 F99 I99 J98 K97 L99 M98 
18 18 0 JBBBCCJ.DD.MJAAL.MEEEL.MFFK.GGIIK... A98 B98 C98 D98 E95 F99 I99 J98 K97 L98 M98 
18 18 0 JBBBCCJ..DDMJ.AA.MEEEL.MFFKLGGIIK... A99 B98 C98 D97 E95 F99 I99 J98 K97 L99 M98 
18 18 0 JBBBCCJ..DDMJAA..MEEEL.MFFKLGGIIK... A98 B98 C98 D97 E95 F99 I99 J98 K97 L99 M98 
18 18 0 JBBBCCJ..DDMJAAL.MEEEL.MFFK.GGIIK... A98 B98 C98 D97 E95 F99 I99 J98 K97 L98 M98 
19 19 0 JBBBCCJ..DDMJAAL.MEEEL.MFFKGG.IIK... A98 B98 C98 D97 E95 F99 G99 I99 J98 K97 L98 M98 
19 19 0 BBB.CCJ.KDDMJ.KAAMJEEE.M.FFLGG...LII B97 C98 D97 E94 I97 J97 K98 L98 M98 
19 19 0 .BBBCCJ.KDDMJ.KAAMJEEE.MFF.LGG...LII B98 C98 D97 E94 F99 I97 J97 K98 L98 M98 
19 19 0 BBB.CC..KDDMJ.KAAMJEEE.MJFFLGG...LII B97 C98 D97 E94 I97 J96 K98 L98 M98 
19 19 0 BBB.CC..KDDM..KAAMJEEE.MJFFLGGJ..LII B97 C98 D97 E94 I97 J95 K98 L98 M98 
19 19 0 BBB.CCJ.KDDMJ.KAAMJ.EEEM.FFLGG...LII B97 C98 D97 E93 I97 J97 K98 L98 M98 
19 19 0 .BBBCCJ.KDDMJ.KAAMJ.EEEMFF.LGG...LII B98 C98 D97 E93 F99 I97 J97 K98 L98 M98 
19 19 0 BBB.CC..KDDMJ.KAAMJ.EEEMJFFLGG...LII B97 C98 D97 E93 I97 J96 K98 L98 M98 
19 19 0 BBB.CC..KDDM..KAAMJ.EEEMJFFLGGJ..LII B97 C98 D97 E93 I97 J95 K98 L98 M98 
19 19 0 JBBBCCJDD..MJAAL.MEEEL.MFFKGG.IIK... A98 B98 C98 D99 E95 F99 G99 I99 J98 K97 L98 M98 
19 19 0 JBBBCCJDDL.MJAAL.M.EEE.MFFK.GGIIK... A98 B98 C98 D99 E94 F99 I99 J98 K97 L97 M98 
19 19 0 JBBBCCJDDL.MJAAL.M..EEEMFFK.GGIIK... A98 B98 C98 D99 E93 F99 I99 J98 K97 L97 M98 
19 19 0 JBBBCCJDDL.MJAAL.MEEE..MFFKGG.IIK... A98 B98 C98 D99 E95 F99 G99 I99 J98 K97 L97 M98 
19 19 0 JBBBCCJ.DD.MJAAL.MEEEL.MFFKGG.IIK... A98 B98 C98 D98 E95 F99 G99 I99 J98 K97 L98 M98 
20 20 0 JBBBCCJ.DD..JAAL..EEEL.MFFKGGMIIK..M A98 B98 C98 D98 E95 F99 G99 I99 J98 K97 L98 M96 
20 20 0 JBBBCCJ.DD..JAAL.MEEEL.MFFKGGMIIK... A98 B98 C98 D98 E95 F99 G99 I99 J98 K97 L98 M97 
20 20 0 JBBBCCJ..DD.JAAL.MEEEL.MFFKGGMIIK... A98 B98 C98 D97 E95 F99 G99 I99 J98 K97 L98 M97 
20 20 0 JBBBCCJ..DD.JAAL..EEEL.MFFKGGMIIK..M A98 B98 C98 D97 E95 F99 G99 I99 J98 K97 L98 M96 
20 20 0 BBBCC.J.KDDMJ.KAAMJEEE.M.FFLGG...LII B97 C97 D97 E94 I97 J97 K98 L98 M98 
20 20 0 BBB.CCJ.KDDMJ.KAAMJEEE.MFF.LGG...LII B97 C98 D97 E94 F99 I97 J97 K98 L98 M98 
20 20 0 BBBCC...KDDMJ.KAAMJEEE.MJFFLGG...LII B97 C97 D97 E94 I97 J96 K98 L98 M98 
20 20 0 BBBCC...KDDM..KAAMJEEE.MJFFLGGJ..LII B97 C97 D97 E94 I97 J95 K98 L98 M98 
20 20 0 BBBCC.J.KDDMJ.KAAMJ.EEEM.FFLGG...LII B97 C97 D97 E93 I97 J97 K98 L98 M98 
20 20 0 BBB.CCJ.KDDMJ.KAAMJ.EEEMFF.LGG...LII B97 C98 D97 E93 F99 I97 J97 K98 L98 M98 
20 20 0 BBBCC...KDDMJ.KAAMJ.EEEMJFFLGG...LII B97 C97 D97 E93 I97 J96 K98 L98 M98 
20 20 0 BBBCC...KDDM..KAAMJ.EEEMJFFLGGJ..LII B97 C97 D97 E93 I97 J95 K98 L98 M98 
20 20 0 JBBBCCJDD...JAAL.MEEEL.MFFKGGMIIK... A98 B98 C98 D99 E95 F99 G99 I99 J98 K97 L98 M97 
20 20 0 JBBBCCJDD...JAAL..EEEL.MFFKGGMIIK..M A98 B98 C98 D99 E95 F99 G99 I99 J98 K97 L98 M96 
20 20 0 .BBBCCJDDL.MJAAL.MJEEE.MFFK.GGIIK... A98 B98 C98 D99 E94 F99 I99 J97 K97 L97 M98 
20 20 0 JBBBCCJDDL.MJAAL.M.EEE.MFFKGG.IIK... A98 B98 C98 D99 E94 F99 G99 I99 J98 K97 L97 M98 
20 20 0 .BBBCCJDDL.MJAAL.MJ.EEEMFFK.GGIIK... A98 B98 C98 D99 E93 F99 I99 J97 K97 L97 M98 
20 20 0 JBBBCCJDDL.MJAAL.M..EEEMFFKGG.IIK... A98 B98 C98 D99 E93 F99 G99 I99 J98 K97 L97 M98 
20 20 0 JBBBCCJDDL..JAAL.MEEE..MFFKGGMIIK... A98 B98 C98 D99 E95 F99 G99 I99 J98 K97 L97 M97 
20 20 0 JBBBCCJDDL..JAAL..EEE..MFFKGGMIIK..M A98 B98 C98 D99 E95 F99 G99 I99 J98 K97 L97 M96 
21 21 0 JBBBCCJ...DDJAAL..EEEL.MFFKGGMIIK..M A98 B98 C98 D96 E95 F99 G99 I99 J98 K97 L98 M96 
21 21 0 JBBBCCJ...DDJAAL.MEEEL.MFFKGGMIIK... A98 B98 C98 D96 E95 F99 G99 I99 J98 K97 L98 M97 
21 21 0 BBBCCMJ.KDDMJ.KAAMJEEE...FFLGG...LII B97 C97 D97 E94 I97 J97 K98 L98 M97 
21 21 0 BBBCC.J.KDDMJ.KAAMJEEE.MFF.LGG...LII B97 C97 D97 E94 F99 I97 J97 K98 L98 M98 
21 21 0 BBBCCM..KDDMJ.KAAMJEEE..JFFLGG...LII B97 C97 D97 E94 I97 J96 K98 L98 M97 
21 21 0 BBBCCM..KDDM..KAAMJEEE..JFFLGGJ..LII B97 C97 D97 E94 I97 J95 K98 L98 M97 
21 21 0 BBBCCMJ.KDDMJ.KAAMJ.EEE..FFLGG...LII B97 C97 D97 E93 I97 J97 K98 L98 M97 
21 21 0 BBBCC.J.KDDMJ.KAAMJ.EEEMFF.LGG...LII B97 C97 D97 E93 F99 I97 J97 K98 L98 M98 
21 21 0 BBBCCM..KDDMJ.KAAMJ.EEE.JFFLGG...LII B97 C97 D97 E93 I97 J96 K98 L98 M97 
21 21 0 BBBCCM..KDDM..KAAMJ.EEE.JFFLGGJ..LII B97 C97 D97 E93 I97 J95 K98 L98 M97 
21 21 0 BBB.CCJDDL.MJAAL.MJEEE.MFFK.GGIIK... A98 B97 C98 D99 E94 F99 I99 J97 K97 L97 M98 
21 21 0 .BBBCCJDDL.MJAAL.MJEEE.MFFKGG.IIK... A98 B98 C98 D99 E94 F99 G99 I99 J97 K97 L97 M98 
21 21 0 JBBBCCJDDL..JAAL.M.EEE.MFFKGGMIIK... A98 B98 C98 D99 E94 F99 G99 I99 J98 K97 L97 M97 
21 21 0 JBBBCCJDDL..JAAL...EEE.MFFKGGMIIK..M A98 B98 C98 D99 E94 F99 G99 I99 J98 K97 L97 M96 
21 21 0 BBB.CCJDDL.MJAAL.MJ.EEEMFFK.GGIIK... A98 B97 C98 D99 E93 F99 I99 J97 K97 L97 M98 
21 21 0 .BBBCCJDDL.MJAAL.MJ.EEEMFFKGG.IIK... A98 B98 C98 D99 E93 F99 G99 I99 J97 K97 L97 M98 
21 21 0 JBBBCCJDDL..JAAL.M..EEEMFFKGGMIIK... A98 B98 C98 D99 E93 F99 G99 I99 J98 K97 L97 M97 
21 21 0 JBBBCCJDDL..JAAL....EEEMFFKGGMIIK..M A98 B98 C98 D99 E93 F99 G99 I99 J98 K97 L97 M96 
22 22 0 JBBBCCJ..LDDJAAL..EEE..MFFKGGMIIK..M A98 B98 C98 D96 E95 F99 G99 I99 J98 K97 L97 M96 
22 22 0 JBBBCCJ..LDDJAAL.MEEE..MFFKGGMIIK... A98 B98 C98 D96 E95 F99 G99 I99 J98 K97 L97 M97 
22 22 0 BBBCCMJ.KDDMJ.KAAMJ..EEE.FFLGG...LII B97 C97 D97 E92 I97 J97 K98 L98 M97 
22 22 0 BBBCCMJ.KDDMJ.KAAMJEEE..FF.LGG...LII B97 C97 D97 E94 F99 I97 J97 K98 L98 M97 
22 22 0 BBBCCM..KDDMJ.KAAMJ..EEEJFFLGG...LII B97 C97 D97 E92 I97 J96 K98 L98 M97 
22 22 0 BBBCCM..KDDM..KAAMJ..EEEJFFLGGJ..LII B97 C97 D97 E92 I97 J95 K98 L98 M97 
22 22 0 BBBCCMJ.KDDMJ.KAAMJ.EEE.FF.LGG...LII B97 C97 D97 E93 F99 I97 J97 K98 L98 M97 
22 22 0 BBBCC.JDDL.MJAAL.MJEEE.MFFK.GGIIK... A98 B97 C97 D99 E94 F99 I99 J97 K97 L97 M98 
22 22 0 BBBLCCJDDL.MJAA..MJEEE.MFFK.GGIIK... A98 B97 C98 D99 E94 F99 I99 J97 K97 L96 M98 
22 22 0 BBB.CCJDDL.MJAAL.MJEEE.MFFKGG.IIK... A98 B97 C98 D99 E94 F99 G99 I99 J97 K97 L97 M98 
22 22 0 .BBBCCJDDL..JAAL.MJEEE.MFFKGGMIIK... A98 B98 C98 D99 E94 F99 G99 I99 J97 K97 L97 M97 
22 22 0 .BBBCCJDDL..JAAL..JEEE.MFFKGGMIIK..M A98 B98 C98 D99 E94 F99 G99 I99 J97 K97 L97 M96 
22 22 0 BBBCC.JDDL.MJAAL.MJ.EEEMFFK.GGIIK... A98 B97 C97 D99 E93 F99 I99 J97 K97 L97 M98 
22 22 0 BBBLCCJDDL.MJAA..MJ.EEEMFFK.GGIIK... A98 B97 C98 D99 E93 F99 I99 J97 K97 L96 M98 
22 22 0 BBB.CCJDDL.MJAAL.MJ.EEEMFFKGG.IIK... A98 B97 C98 D99 E93 F99 G99 I99 J97 K97 L97 M98 
22 22 0 .BBBCCJDDL..JAAL.MJ.EEEMFFKGGMIIK... A98 B98 C98 D99 E93 F99 G99 I99 J97 K97 L97 M97 
22 22 0 .BBBCCJDDL..JAAL..J.EEEMFFKGGMIIK..M A98 B98 C98 D99 E93 F99 G99 I99 J97 K97 L97 M96 
23 23 0 JBBBCCJ..LDDJAAL...EEE.MFFKGGMIIK..M A98 B98 C98 D96 E94 F99 G99 I99 J98 K97 L97 M96 
23 23 0 JBBBCCJ..LDDJAAL....EEEMFFKGGMIIK..M A98 B98 C98 D96 E93 F99 G99 I99 J98 K97 L97 M96 
23 23 0 JBBBCCJ..LDDJAAL.M.EEE.MFFKGGMIIK... A98 B98 C98 D96 E94 F99 G99 I99 J98 K97 L97 M97 
23 23 0 JBBBCCJ..LDDJAAL.M..EEEMFFKGGMIIK... A98 B98 C98 D96 E93 F99 G99 I99 J98 K97 L97 M97 
23 23 0 BBBCCMJ..DDMJ.KAAMJ.KEEE.FFLGG...LII B97 C97 D97 E92 I97 J97 K97 L98 M97 
23 23 0 BBBCCMJ.KDDMJ.KAAMJ..EEEFF.LGG...LII B97 C97 D97 E92 F99 I97 J97 K98 L98 M97 
23 23 0 BBBCCM...DDMJ.KAAMJ.KEEEJFFLGG...LII B97 C97 D97 E92 I97 J96 K97 L98 M97 
23 23 0 BBBCCM...DDM..KAAMJ.KEEEJFFLGGJ..LII B97 C97 D97 E92 I97 J95 K97 L98 M97 
23 23 0 BBBCCMJDDL.MJAAL.MJEEE..FFK.GGIIK... A98 B97 C97 D99 E94 F99 I99 J97 K97 L97 M97 
23 23 0 BBBCC.JDDL.MJAAL.MJEEE.MFFKGG.IIK... A98 B97 C97 D99 E94 F99 G99 I99 J97 K97 L97 M98 
23 23 0 BBBLCCJDDL.MJ.AA.MJEEE.MFFK.GGIIK... A97 B97 C98 D99 E94 F99 I99 J97 K97 L96 M98 
23 23 0 BBBLCCJDDL.MJ..AAMJEEE.MFFK.GGIIK... A96 B97 C98 D99 E94 F99 I99 J97 K97 L96 M98 
23 23 0 BBBLCCJDDL.MJAA..MJEEE.MFFKGG.IIK... A98 B97 C98 D99 E94 F99 G99 I99 J97 K97 L96 M98 
23 23 0 BBB.CCJDDL..JAAL.MJEEE.MFFKGGMIIK... A98 B97 C98 D99 E94 F99 G99 I99 J97 K97 L97 M97 
23 23 0 BBB.CCJDDL..JAAL..JEEE.MFFKGGMIIK..M A98 B97 C98 D99 E94 F99 G99 I99 J97 K97 L97 M96 
23 23 0 BBBCCMJDDL.MJAAL.MJ.EEE.FFK.GGIIK... A98 B97 C97 D99 E93 F99 I99 J97 K97 L97 M97 
23 23 0 BBBCC.JDDL.MJAAL.MJ.EEEMFFKGG.IIK... A98 B97 C97 D99 E93 F99 G99 I99 J97 K97 L97 M98 
23 23 0 BBBLCCJDDL.MJ.AA.MJ.EEEMFFK.GGIIK... A97 B97 C98 D99 E93 F99 I99 J97 K97 L96 M98 
23 23 0 BBBLCCJDDL.MJ..AAMJ.EEEMFFK.GGIIK... A96 B97 C98 D99 E93 F99 I99 J97 K97 L96 M98 
23 23 0 BBBLCCJDDL.MJAA..MJ.EEEMFFKGG.IIK... A98 B97 C98 D99 E93 F99 G99 I99 J97 K97 L96 M98 
23 23 0 BBB.CCJDDL..JAAL.MJ.EEEMFFKGGMIIK... A98 B97 C98 D99 E93 F99 G99 I99 J97 K97 L97 M97 
23 23 0 BBB.CCJDDL..JAAL..J.EEEMFFKGGMIIK..M A98 B97 C98 D99 E93 F99 G99 I99 J97 K97 L97 M96 
24 24 0 .BBBCCJ..LDDJAAL..JEEE.MFFKGGMIIK..M A98 B98 C98 D96 E94 F99 G99 I99 J97 K97 L97 M96 
24 24 0 .BBBCCJ..LDDJAAL..J.EEEMFFKGGMIIK..M A98 B98 C98 D96 E93 F99 G99 I99 J97 K97 L97 M96 
24 24 0 .BBBCCJ..LDDJAAL.MJEEE.MFFKGGMIIK... A98 B98 C98 D96 E94 F99 G99 I99 J97 K97 L97 M97 
24 24 0 .BBBCCJ..LDDJAAL.MJ.EEEMFFKGGMIIK... A98 B98 C98 D96 E93 F99 G99 I99 J97 K97 L97 M97 
24 24 0 BBBCCMJ.DD.MJ.KAAMJ.KEEE.FFLGG...LII B97 C97 D96 E92 I97 J97 K97 L98 M97 
24 24 0 BBBCCMJDD..MJ.KAAMJ.KEEE.FFLGG...LII B97 C97 D95 E92 I97 J97 K97 L98 M97 
24 24 0 BBBCCMJ..DDMJ.KAAMJ.KEEEFF.LGG...LII B97 C97 D97 E92 F99 I97 J97 K97 L98 M97 
24 24 0 BBBCCMJ..DDMJ..AAMJ.KEEEFFKLGG...LII B97 C97 D97 E92 F99 I97 J97 K96 L98 M97 
24 24 0 BBBCCMJ..DDMJ..AAMJ..EEEFFKLGG..KLII B97 C97 D97 E92 F99 I97 J97 K95 L98 M97 
24 24 0 BBBCCM..DD.MJ.KAAMJ.KEEEJFFLGG...LII B97 C97 D96 E92 I97 J96 K97 L98 M97 
24 24 0 BBBCCM.DD..MJ.KAAMJ.KEEEJFFLGG...LII B97 C97 D95 E92 I97 J96 K97 L98 M97 
24 24 0 BBBCCMDD...MJ.KAAMJ.KEEEJFFLGG...LII B97 C97 D94 E92 I97 J96 K97 L98 M97 
24 24 0 BBBCCM..DD.M..KAAMJ.KEEEJFFLGGJ..LII B97 C97 D96 E92 I97 J95 K97 L98 M97 
24 24 0 BBBCCM.DD..M..KAAMJ.KEEEJFFLGGJ..LII B97 C97 D95 E92 I97 J95 K97 L98 M97 
24 24 0 BBBCCMDD...M..KAAMJ.KEEEJFFLGGJ..LII B97 C97 D94 E92 I97 J95 K97 L98 M97 
24 24 0 BBBCCMJDDL.MJAAL.MJ..EEEFFK.GGIIK... A98 B97 C97 D99 E92 F99 I99 J97 K97 L97 M97 
24 24 0 BBBCCMJDDL.MJAAL.MJEEE..FFKGG.IIK... A98 B97 C97 D99 E94 F99 G99 I99 J97 K97 L97 M97 
24 24 0 BBBCC.JDDL..JAAL.MJEEE.MFFKGGMIIK... A98 B97 C97 D99 E94 F99 G99 I99 J97 K97 L97 M97 
24 24 0 BBBCC.JDDL..JAAL..JEEE.MFFKGGMIIK..M A98 B97 C97 D99 E94 F99 G99 I99 J97 K97 L97 M96 
24 24 0 BBBLCCJDDL.MJ.AA.MJEEE.MFFKGG.IIK... A97 B97 C98 D99 E94 F99 G99 I99 J97 K97 L96 M98 
24 24 0 BBBLCCJDDL.MJ..AAMJEEE.MFFKGG.IIK... A96 B97 C98 D99 E94 F99 G99 I99 J97 K97 L96 M98 
24 24 0 BBBLCCJDDL..JAA..MJEEE.MFFKGGMIIK... A98 B97 C98 D99 E94 F99 G99 I99 J97 K97 L96 M97 
