0 0 0 ......CCI..L.HIAAL.HDDKL.EEJK....JGG 
1 1 0 ......CCI..L.HIAAL.HDDKLEE.JK....JGG E99 
1 1 0 ......CCI....HIAAL.HDDKL.EEJKL...JGG L99 
1 1 0 .....LCCI..L.HIAAL.HDDK..EEJK....JGG L99 
1 1 0 ..I...CCI..L.H.AAL.HDDKL.EEJK....JGG I99 
2 2 0 ..I...CCI..L.HAA.L.HDDKL.EEJK....JGG A99 I99 
2 2 0 ..I...CCI..L.H.AAL.HDDKLEE.JK....JGG E99 I99 
2 2 0 .....LCCI..L.HIAAL.HDDK.EE.JK....JGG E99 L99 
2 2 0 ......CCI....HIAAL.HDDKLEE.JKL...JGG E99 L99 
2 2 0 ..I...CCI....H.AAL.HDDKL.EEJKL...JGG I99 L99 
2 2 0 ..I..LCCI..L.H.AAL.HDDK..EEJK....JGG I99 L99 
3 3 0 ..I..LCCI..L.HAA.L.HDDK..EEJK....JGG A99 I99 L99 
3 3 0 ..I...CCI..L.HAAKL.HDDKL.EEJ.....JGG A99 I99 K99 
3 3 0 ..I...CCI.KL.HAAKL.HDD.L.EEJ.....JGG A99 I99 K98 
3 3 0 ..I.K.CCI.KL.HAA.L.HDD.L.EEJ.....JGG A99 I99 K97 
3 3 0 ..I...CCI....HAA.L.HDDKL.EEJKL...JGG A99 I99 L99 
3 3 0 ..I...CCI..L.HAA.L.HDDKLEE.JK....JGG A99 E99 I99 
3 3 0 ..I..LCCI..L.H.AAL.HDDK.EE.JK....JGG E99 I99 L99 
3 3 0 ..I...CCI....H.AAL.HDDKLEE.JKL...JGG E99 I99 L99 
4 4 0 ..I..LCCI..L.HAAKL.HDDK..EEJ.....JGG A99 I99 K99 L99 
4 4 0 ..I..LCCI.KL.HAAKL.HDD...EEJ.....JGG A99 I99 K98 L99 
4 4 0 ..I.KLCCI.KL.HAA.L.HDD...EEJ.....JGG A99 I99 K97 L99 
4 4 0 ..I..LCCI..L.HAA.L.HDDK.EE.JK....JGG A99 E99 I99 L99 
4 4 0 ..I...CCI....HAAKL.HDDKL.EEJ.L...JGG A99 I99 K99 L99 
4 4 0 ..I...CCI..L.HAAKL.HDDKLEE.J.....JGG A99 E99 I99 K99 
4 4 0 ..I...CCI.KL.HAAKL.H.DDL.EEJ.....JGG A99 D99 I99 K98 
4 4 0 ..I...CCI.K..HAAKL.HDD.L.EEJ.L...JGG A99 I99 K98 L99 
4 4 0 ..I...CCI.KL.HAAKL.HDD.LEE.J.....JGG A99 E99 I99 K98 
4 4 0 ..I.K.CCI.KL.H.AAL.HDD.L.EEJ.....JGG A98 I99 K97 
4 4 0 ..I.K.CCI.KL.HAA.L.H.DDL.EEJ.....JGG A99 D99 I99 K97 
4 4 0 ..I.K.CCI.K..HAA.L.HDD.L.EEJ.L...JGG A99 I99 K97 L99 
4 4 0 ..I.K.CCI.KL.HAA.L.HDD.LEE.J.....JGG A99 E99 I99 K97 
4 4 0 ..I...CCI....HAA.L.HDDKLEE.JKL...JGG A99 E99 I99 L99 
5 5 0 ..I..LCCI..L.HAAKL.HDDK.EE.J.....JGG A99 E99 I99 K99 L99 
5 5 0 ..I..LCCI.KL.HAAKL.H.DD..EEJ.....JGG A99 D99 I99 K98 L99 
5 5 0 ..I..LCCI.KL.HAAKL.H..DD.EEJ.....JGG A99 D98 I99 K98 L99 
5 5 0 ..I..LCCI.KL.HAAKL.HDD..EE.J.....JGG A99 E99 I99 K98 L99 
5 5 0 ..I.KLCCI.KL.H.AAL.HDD...EEJ.....JGG A98 I99 K97 L99 
5 5 0 ..I.KLCCI.KL.HAA.L.H.DD..EEJ.....JGG A99 D99 I99 K97 L99 
5 5 0 ..I.KLCCI.KL.HAA.L.H..DD.EEJ.....JGG A99 D98 I99 K97 L99 
5 5 0 ..I.KLCCI.KL.HAA.L.HDD..EE.J.....JGG A99 E99 I99 K97 L99 
5 5 0 ..I...CCI....HAAKL.HDDKLEE.J.L...JGG A99 E99 I99 K99 L99 
5 5 0 ..I...CCI.K..HAAKL.H.DDL.EEJ.L...JGG A99 D99 I99 K98 L99 
5 5 0 ..I...CCI.KL.HAAKL.H.DDLEE.J.....JGG A99 D99 E99 I99 K98 
5 5 0 ..I...CCI.K..HAAKL.HDD.LEE.J.L...JGG A99 E99 I99 K98 L99 
5 5 0 ....K.CCI.KL.HIAAL.HDD.L.EEJ.....JGG A98 I98 K97 
5 5 0 ..I.K.CCI.KL.H.AAL.H.DDL.EEJ.....JGG A98 D99 I99 K97 
5 5 0 ..I.K.CCI.K..H.AAL.HDD.L.EEJ.L...JGG A98 I99 K97 L99 
5 5 0 ..I.K.CCI.KL.H.AAL.HDD.LEE.J.....JGG A98 E99 I99 K97 
5 5 0 ..I.K.CCI.K..HAA.L.H.DDL.EEJ.L...JGG A99 D99 I99 K97 L99 
5 5 0 ..I.K.CCI.KL.HAA.L.H.DDLEE.J.....JGG A99 D99 E99 I99 K97 
5 5 0 ..I.K.CCI.K..HAA.L.HDD.LEE.J.L...JGG A99 E99 I99 K97 L99 
6 6 0 ..I..LCCI.KL.HAAKL.H.DD.EE.J.....JGG A99 D99 E99 I99 K98 L99 
6 6 0 ..I..LCCI.KL.HAAKL.H..DDEE.J.....JGG A99 D98 E99 I99 K98 L99 
6 6 0 ..I..LCCI.KL.HAAKL.H.JDD.EEJ......GG A99 D98 I99 J99 K98 L99 
6 6 0 ....KLCCI.KL.HIAAL.HDD...EEJ.....JGG A98 I98 K97 L99 
6 6 0 ..I.KLCCI.KL.H.AAL.H.DD..EEJ.....JGG A98 D99 I99 K97 L99 
6 6 0 ..I.KLCCI.KL.H.AAL.H..DD.EEJ.....JGG A98 D98 I99 K97 L99 
6 6 0 ..I.KLCCI.KL.H.AAL.HDD..EE.J.....JGG A98 E99 I99 K97 L99 
6 6 0 ..I.KLCCI.KL.HAA.L.H.DD.EE.J.....JGG A99 D99 E99 I99 K97 L99 
6 6 0 ..I.KLCCI.KL.HAA.L.H..DDEE.J.....JGG A99 D98 E99 I99 K97 L99 
6 6 0 ..I.KLCCI.KL.HAA.L.H.JDD.EEJ......GG A99 D98 I99 J99 K97 L99 
6 6 0 ..I...CCI.K..HAAKL.H.DDLEE.J.L...JGG A99 D99 E99 I99 K98 L99 
6 6 0 ....K.CCI.KL.HIAAL.H.DDL.EEJ.....JGG A98 D99 I98 K97 
6 6 0 ....K.CCI.K..HIAAL.HDD.L.EEJ.L...JGG A98 I98 K97 L99 
6 6 0 ....K.CCI.KL.HIAAL.HDD.LEE.J.....JGG A98 E99 I98 K97 
6 6 0 ....K.CC..KL.HIAAL.HIDDL.EEJ.....JGG A98 D99 I97 K97 
6 6 0 ..I.K.CCI.K..H.AAL.H.DDL.EEJ.L...JGG A98 D99 I99 K97 L99 
6 6 0 ..I.K.CCI.KL.H.AAL.H.DDLEE.J.....JGG A98 D99 E99 I99 K97 
6 6 0 ..I.K.CCI.K..H.AAL.HDD.LEE.J.L...JGG A98 E99 I99 K97 L99 
6 6 0 ..I.K.CCI.K..HAA.L.H.DDLEE.J.L...JGG A99 D99 E99 I99 K97 L99 
7 7 0 ..I..LCCI.KL.HAAKL.H.JDDEE.J......GG A99 D98 E99 I99 J99 K98 L99 
7 7 0 ..I..LCCI.KL.HAAKL.H.JDD.EEJ.....GG. A99 D98 G99 I99 J99 K98 L99 
7 7 0 ..I..LCCI.KL.HAAKL.H.JDD.EEJ....GG.. A99 D98 G98 I99 J99 K98 L99 
7 7 0 ..I..LCCI.KL.HAAKL.H.JDD.EEJ...GG... A99 D98 G97 I99 J99 K98 L99 
7 7 0 ..I..LCCI.KL.HAAKL.H.JDD.EEJ..GG.... A99 D98 G96 I99 J99 K98 L99 
7 7 0 ....KLCCI.KL.HIAAL.H.DD..EEJ.....JGG A98 D99 I98 K97 L99 
7 7 0 ....KLCCI.KL.HIAAL.H..DD.EEJ.....JGG A98 D98 I98 K97 L99 
7 7 0 ....KLCCI.KL.HIAAL.HDD..EE.J.....JGG A98 E99 I98 K97 L99 
7 7 0 ....KLCC..KL.HIAAL.HIDD..EEJ.....JGG A98 D99 I97 K97 L99 
7 7 0 ..I.KLCCI.KL.H.AAL.H.DD.EE.J.....JGG A98 D99 E99 I99 K97 L99 
7 7 0 ....KLCC..KL.HIAAL.HI.DD.EEJ.....JGG A98 D98 I97 K97 L99 
7 7 0 ..I.KLCCI.KL.H.AAL.H..DDEE.J.....JGG A98 D98 E99 I99 K97 L99 
7 7 0 ..I.KLCCI.KL.H.AAL.H.JDD.EEJ......GG A98 D98 I99 J99 K97 L99 
7 7 0 ..I.KLCCI.KL.HAA.L.H.JDDEE.J......GG A99 D98 E99 I99 J99 K97 L99 
7 7 0 ..I.KLCCI.KL.HAA.L.H.JDD.EEJ.....GG. A99 D98 G99 I99 J99 K97 L99 
7 7 0 ..I.KLCCI.KL.HAA.L.H.JDD.EEJ....GG.. A99 D98 G98 I99 J99 K97 L99 
7 7 0 ..I.KLCCI.KL.HAA.L.H.JDD.EEJ...GG... A99 D98 G97 I99 J99 K97 L99 
7 7 0 ..I.KLCCI.KL.HAA.L.H.JDD.EEJ..GG.... A99 D98 G96 I99 J99 K97 L99 
7 7 0 ....K.CCI.K..HIAAL.H.DDL.EEJ.L...JGG A98 D99 I98 K97 L99 
7 7 0 ....K.CCI.KL.HIAAL.H.DDLEE.J.....JGG A98 D99 E99 I98 K97 
7 7 0 ....K.CCI.K..HIAAL.HDD.LEE.J.L...JGG A98 E99 I98 K97 L99 
7 7 0 ....K..CC.KL.HIAAL.HIDDL.EEJ.....JGG A98 C99 D99 I97 K97 
7 7 0 ....K...CCKL.HIAAL.HIDDL.EEJ.....JGG A98 C98 D99 I97 K97 
7 7 0 ....K.CC..K..HIAAL.HIDDL.EEJ.L...JGG A98 D99 I97 K97 L99 
7 7 0 ....K.CC..KL.HIAAL.HIDDLEE.J.....JGG A98 D99 E99 I97 K97 
7 7 0 ..I.K.CCI.K..H.AAL.H.DDLEE.J.L...JGG A98 D99 E99 I99 K97 L99 
7 7 0 ....K.CC..KL.H.AAL.HIDDLEEIJ.....JGG A98 D99 E99 I96 K97 
7 7 0 ....K.CC..KL.H.AAL.H.DDLEEIJ....IJGG A98 D99 E99 I95 K97 
8 8 0 ....K.CC..KL.H.AAL.HDD.LEEIJ....IJGG A98 D98 E99 I95 K97 
8 8 0 ....K.CC..KL.HAA.L.H.DDLEEIJ....IJGG A97 D99 E99 I95 K97 
8 8 0 ....K...CCKL.H.AAL.H.DDLEEIJ....IJGG A98 C98 D99 E99 I95 K97 
8 8 0 ....K..CC.KL.H.AAL.H.DDLEEIJ....IJGG A98 C99 D99 E99 I95 K97 
8 8 0 ..I..LCCI.KL.HAAKL.H.JDDEE.J.....GG. A99 D98 E99 G99 I99 J99 K98 L99 
8 8 0 ..I..LCCI.KL.HAAKL.H.JDDEE.J....GG.. A99 D98 E99 G98 I99 J99 K98 L99 
8 8 0 ..I..LCCI.KL.HAAKL.H.JDDEE.J...GG... A99 D98 E99 G97 I99 J99 K98 L99 
8 8 0 ..I..LCCI.KL.HAAKL.H.JDDEE.J..GG.... A99 D98 E99 G96 I99 J99 K98 L99 
8 8 0 ..I..LCCI.KL.HAAKL.H..DD.EEJ...GGJ.. A99 D98 G97 I99 J98 K98 L99 
8 8 0 ..I..LCCI.KL.HAAKL.H..DD.EEJ..GG.J.. A99 D98 G96 I99 J98 K98 L99 
8 8 0 ....KLCCI.KL.HIAAL.H.DD.EE.J.....JGG A98 D99 E99 I98 K97 L99 
8 8 0 ....KLCCI.KL.HIAAL.H..DDEE.J.....JGG A98 D98 E99 I98 K97 L99 
8 8 0 ....KLCCI.KL.HIAAL.H.JDD.EEJ......GG A98 D98 I98 J99 K97 L99 
8 8 0 ....KL.CC.KL.HIAAL.HIDD..EEJ.....JGG A98 C99 D99 I97 K97 L99 
8 8 0 ....KL..CCKL.HIAAL.HIDD..EEJ.....JGG A98 C98 D99 I97 K97 L99 
8 8 0 ....KLCC..KL.HIAAL.HIDD.EE.J.....JGG A98 D99 E99 I97 K97 L99 
8 8 0 ....KLCC..KL.H.AAL.HIDD.EEIJ.....JGG A98 D99 E99 I96 K97 L99 
8 8 0 ....KLCC..KL.H.AAL.H.DD.EEIJ....IJGG A98 D99 E99 I95 K97 L99 
8 8 0 ....KL.CC.KL.HIAAL.HI.DD.EEJ.....JGG A98 C99 D98 I97 K97 L99 
8 8 0 ....KL..CCKL.HIAAL.HI.DD.EEJ.....JGG A98 C98 D98 I97 K97 L99 
8 8 0 ....KLCC..KL.HIAAL.HI.DDEE.J.....JGG A98 D98 E99 I97 K97 L99 
8 8 0 ....KLCC..KL.HIAAL.HIJDD.EEJ......GG A98 D98 I97 J99 K97 L99 
8 8 0 ....KLCC..KL.H.AAL.HI.DDEEIJ.....JGG A98 D98 E99 I96 K97 L99 
8 8 0 ....KLCC..KL.H.AAL.H..DDEEIJ....IJGG A98 D98 E99 I95 K97 L99 
8 8 0 ..I.KLCCI.KL.H.AAL.H.JDDEE.J......GG A98 D98 E99 I99 J99 K97 L99 
8 8 0 ..I.KLCCI.KL.H.AAL.H.JDD.EEJ.....GG. A98 D98 G99 I99 J99 K97 L99 
8 8 0 ..I.KLCCI.KL.H.AAL.H.JDD.EEJ....GG.. A98 D98 G98 I99 J99 K97 L99 
8 8 0 ..I.KLCCI.KL.H.AAL.H.JDD.EEJ...GG... A98 D98 G97 I99 J99 K97 L99 
8 8 0 ..I.KLCCI.KL.H.AAL.H.JDD.EEJ..GG.... A98 D98 G96 I99 J99 K97 L99 
8 8 0 ..I.KLCCI.KL.HAA.L.H.JDDEE.J.....GG. A99 D98 E99 G99 I99 J99 K97 L99 
8 8 0 ..I.KLCCI.KL.HAA.L.H.JDDEE.J....GG.. A99 D98 E99 G98 I99 J99 K97 L99 
8 8 0 ..I.KLCCI.KL.HAA.L.H.JDDEE.J...GG... A99 D98 E99 G97 I99 J99 K97 L99 
8 8 0 ..I.KLCCI.KL.HAA.L.H.JDDEE.J..GG.... A99 D98 E99 G96 I99 J99 K97 L99 
8 8 0 ..I.KLCCI.KL.HAA.L.H..DD.EEJ...GGJ.. A99 D98 G97 I99 J98 K97 L99 
8 8 0 ..I.KLCCI.KL.HAA.L.H..DD.EEJ..GG.J.. A99 D98 G96 I99 J98 K97 L99 
8 8 0 ....K.CCI.K..HIAAL.H.DDLEE.J.L...JGG A98 D99 E99 I98 K97 L99 
8 8 0 ....K..CC.K..HIAAL.HIDDL.EEJ.L...JGG A98 C99 D99 I97 K97 L99 
8 8 0 ....K..CC.KL.HIAAL.HIDDLEE.J.....JGG A98 C99 D99 E99 I97 K97 
8 8 0 ....K..HCCKL.HIAAL..IDDL.EEJ.....JGG A98 C98 D99 H99 I97 K97 
8 8 0 .H..K..HCCKL..IAAL..IDDL.EEJ.....JGG A98 C98 D99 H98 I97 K97 
8 8 0 ....K...CCK..HIAAL.HIDDL.EEJ.L...JGG A98 C98 D99 I97 K97 L99 
8 8 0 ....K...CCKL.HIAAL.HIDDLEE.J.....JGG A98 C98 D99 E99 I97 K97 
8 8 0 ....K.CC..K..HIAAL.HIDDLEE.J.L...JGG A98 D99 E99 I97 K97 L99 
8 8 0 ....K.CC..K..H.AAL.HIDDLEEIJ.L...JGG A98 D99 E99 I96 K97 L99 
8 8 0 ....K.CC..K..H.AAL.H.DDLEEIJ.L..IJGG A98 D99 E99 I95 K97 L99 
8 8 0 ....K..CC.KL.H.AAL.HIDDLEEIJ.....JGG A98 C99 D99 E99 I96 K97 
8 8 0 ....K...CCKL.H.AAL.HIDDLEEIJ.....JGG A98 C98 D99 E99 I96 K97 
8 8 0 ....K.CC..KL.HAA.L.HIDDLEEIJ.....JGG A97 D99 E99 I96 K97 
9 9 0 ......CC..KL.HAAKL.HIDDLEEIJ.....JGG A97 D99 E99 I96 K96 
9 9 0 ....K..CC.KL.H.AAL.HDD.LEEIJ....IJGG A98 C99 D98 E99 I95 K97 
9 9 0 ....K...CCKL.H.AAL.HDD.LEEIJ....IJGG A98 C98 D98 E99 I95 K97 
9 9 0 ....KLCC..KL.H.AAL.HDD..EEIJ....IJGG A98 D98 E99 I95 K97 L99 
9 9 0 ....K.CC..KL.HAA.L.HDD.LEEIJ....IJGG A97 D98 E99 I95 K97 
9 9 0 ....K.CC..K..H.AAL.HDD.LEEIJ.L..IJGG A98 D98 E99 I95 K97 L99 
9 9 0 ....K..CC.KL.HAA.L.H.DDLEEIJ....IJGG A97 C99 D99 E99 I95 K97 
9 9 0 ....K...CCKL.HAA.L.H.DDLEEIJ....IJGG A97 C98 D99 E99 I95 K97 
9 9 0 ......CC..KL.HAAKL.H.DDLEEIJ....IJGG A97 D99 E99 I95 K96 
9 9 0 ....KLCC..KL.HAA.L.H.DD.EEIJ....IJGG A97 D99 E99 I95 K97 L99 
9 9 0 ....K.CC..K..HAA.L.H.DDLEEIJ.L..IJGG A97 D99 E99 I95 K97 L99 
9 9 0 ....KL..CCKL.H.AAL.H.DD.EEIJ....IJGG A98 C98 D99 E99 I95 K97 L99 
9 9 0 ....K..HCCKL.H.AAL...DDLEEIJ....IJGG A98 C98 D99 E99 H99 I95 K97 
9 9 0 .H..K..HCCKL...AAL...DDLEEIJ....IJGG A98 C98 D99 E99 H98 I95 K97 
9 9 0 ....K...CCK..H.AAL.H.DDLEEIJ.L..IJGG A98 C98 D99 E99 I95 K97 L99 
9 9 0 ....KL.CC.KL.H.AAL.H.DD.EEIJ....IJGG A98 C99 D99 E99 I95 K97 L99 
9 9 0 ....K..CC.K..H.AAL.H.DDLEEIJ.L..IJGG A98 C99 D99 E99 I95 K97 L99 
9 9 0 ..I..LCCI.KL.HAAKL.H..DDEE.J...GGJ.. A99 D98 E99 G97 I99 J98 K98 L99 
9 9 0 ..I..LCCI.KL.HAAKL.H..DDEE.J..GG.J.. A99 D98 E99 G96 I99 J98 K98 L99 
9 9 0 ..I..LCCI.KL.HAAKL.H.DD..EEJ...GGJ.. A99 D97 G97 I99 J98 K98 L99 
9 9 0 ..I..LCCI.KL.HAAKL.HDD...EEJ...GGJ.. A99 D96 G97 I99 J98 K98 L99 
9 9 0 ..I..LCCI.KL.HAAKL.H.DD..EEJ..GG.J.. A99 D97 G96 I99 J98 K98 L99 
9 9 0 ..I..LCCI.KL.HAAKL.HDD...EEJ..GG.J.. A99 D96 G96 I99 J98 K98 L99 
9 9 0 ....KLCCI.KL.HIAAL.H.JDDEE.J......GG A98 D98 E99 I98 J99 K97 L99 
9 9 0 ....KLCCI.KL.HIAAL.H.JDD.EEJ.....GG. A98 D98 G99 I98 J99 K97 L99 
9 9 0 ....KLCCI.KL.HIAAL.H.JDD.EEJ....GG.. A98 D98 G98 I98 J99 K97 L99 
9 9 0 ....KLCCI.KL.HIAAL.H.JDD.EEJ...GG... A98 D98 G97 I98 J99 K97 L99 
9 9 0 ....KLCCI.KL.HIAAL.H.JDD.EEJ..GG.... A98 D98 G96 I98 J99 K97 L99 
9 9 0 ....KL.CC.KL.HIAAL.HIDD.EE.J.....JGG A98 C99 D99 E99 I97 K97 L99 
9 9 0 ....KL.HCCKL.HIAAL..IDD..EEJ.....JGG A98 C98 D99 H99 I97 K97 L99 
9 9 0 .H..KL.HCCKL..IAAL..IDD..EEJ.....JGG A98 C98 D99 H98 I97 K97 L99 
9 9 0 ....KL..CCKL.HIAAL.HIDD.EE.J.....JGG A98 C98 D99 E99 I97 K97 L99 
9 9 0 ....KL.CC.KL.H.AAL.HIDD.EEIJ.....JGG A98 C99 D99 E99 I96 K97 L99 
9 9 0 ....KL..CCKL.H.AAL.HIDD.EEIJ.....JGG A98 C98 D99 E99 I96 K97 L99 
9 9 0 ....KLCC..KL.HAA.L.HIDD.EEIJ.....JGG A97 D99 E99 I96 K97 L99 
9 9 0 ....KL.CC.KL.HIAAL.HI.DDEE.J.....JGG A98 C99 D98 E99 I97 K97 L99 
9 9 0 ....KL.CC.KL.HIAAL.HIJDD.EEJ......GG A98 C99 D98 I97 J99 K97 L99 
9 9 0 ....KL.HCCKL.HIAAL..I.DD.EEJ.....JGG A98 C98 D98 H99 I97 K97 L99 
9 9 0 .H..KL.HCCKL..IAAL..I.DD.EEJ.....JGG A98 C98 D98 H98 I97 K97 L99 
9 9 0 ....KL..CCKL.HIAAL.HI.DDEE.J.....JGG A98 C98 D98 E99 I97 K97 L99 
9 9 0 ....KL..CCKL.HIAAL.HIJDD.EEJ......GG A98 C98 D98 I97 J99 K97 L99 
9 9 0 ....KLCC..KL.HIAAL.HIJDDEE.J......GG A98 D98 E99 I97 J99 K97 L99 
9 9 0 ....KLCC..KL.HIAAL.HIJDD.EEJ.....GG. A98 D98 G99 I97 J99 K97 L99 
9 9 0 ....KLCC..KL.HIAAL.HIJDD.EEJ....GG.. A98 D98 G98 I97 J99 K97 L99 
9 9 0 ....KLCC..KL.HIAAL.HIJDD.EEJ...GG... A98 D98 G97 I97 J99 K97 L99 
9 9 0 ....KLCC..KL.HIAAL.HIJDD.EEJ..GG.... A98 D98 G96 I97 J99 K97 L99 
9 9 0 ....KL.CC.KL.H.AAL.HI.DDEEIJ.....JGG A98 C99 D98 E99 I96 K97 L99 
9 9 0 ....KL..CCKL.H.AAL.HI.DDEEIJ.....JGG A98 C98 D98 E99 I96 K97 L99 
9 9 0 ....KLCC..KL.HAA.L.HI.DDEEIJ.....JGG A97 D98 E99 I96 K97 L99 
9 9 0 ....KLCC..KL.H.AAL.HIJDDEEIJ......GG A98 D98 E99 I96 J99 K97 L99 
9 9 0 ....KL.CC.KL.H.AAL.H..DDEEIJ....IJGG A98 C99 D98 E99 I95 K97 L99 
9 9 0 ....KL..CCKL.H.AAL.H..DDEEIJ....IJGG A98 C98 D98 E99 I95 K97 L99 
9 9 0 ....KLCC..KL.HAA.L.H..DDEEIJ....IJGG A97 D98 E99 I95 K97 L99 
9 9 0 ....KLCC..KL.H.AAL.H.JDDEEIJ....I.GG A98 D98 E99 I95 J99 K97 L99 
9 9 0 ..I.KLCCI.KL.H.AAL.H.JDDEE.J.....GG. A98 D98 E99 G99 I99 J99 K97 L99 
9 9 0 ..I.KLCCI.KL.H.AAL.H.JDDEE.J....GG.. A98 D98 E99 G98 I99 J99 K97 L99 
9 9 0 ..I.KLCCI.KL.H.AAL.H.JDDEE.J...GG... A98 D98 E99 G97 I99 J99 K97 L99 
9 9 0 ..I.KLCCI.KL.H.AAL.H.JDDEE.J..GG.... A98 D98 E99 G96 I99 J99 K97 L99 
9 9 0 ..I.KLCCI.KL.H.AAL.H..DD.EEJ...GGJ.. A98 D98 G97 I99 J98 K97 L99 
9 9 0 ..I.KLCCI.KL.H.AAL.H..DD.EEJ..GG.J.. A98 D98 G96 I99 J98 K97 L99 
9 9 0 ..I.KLCCI.KL.HAA.L.H..DDEE.J...GGJ.. A99 D98 E99 G97 I99 J98 K97 L99 
9 9 0 ..I.KLCCI.KL.HAA.L.H..DDEE.J..GG.J.. A99 D98 E99 G96 I99 J98 K97 L99 
9 9 0 ..I.KLCCI.KL.HAA.L.H.DD..EEJ...GGJ.. A99 D97 G97 I99 J98 K97 L99 
9 9 0 ..I.KLCCI.KL.HAA.L.HDD...EEJ...GGJ.. A99 D96 G97 I99 J98 K97 L99 
9 9 0 ..I.KLCCI.KL.HAA.L.H.DD..EEJ..GG.J.. A99 D97 G96 I99 J98 K97 L99 
9 9 0 ..I.KLCCI.KL.HAA.L.HDD...EEJ..GG.J.. A99 D96 G96 I99 J98 K97 L99 
9 9 0 ....K..CC.K..HIAAL.HIDDLEE.J.L...JGG A98 C99 D99 E99 I97 K97 L99 
9 9 0 ....K..HCCK..HIAAL..IDDL.EEJ.L...JGG A98 C98 D99 H99 I97 K97 L99 
9 9 0 ....K..HCCKL.HIAAL..IDDLEE.J.....JGG A98 C98 D99 E99 H99 I97 K97 
9 9 0 .H..K..HCCK...IAAL..IDDL.EEJ.L...JGG A98 C98 D99 H98 I97 K97 L99 
9 9 0 .H..K..HCCKL..IAAL..IDDLEE.J.....JGG A98 C98 D99 E99 H98 I97 K97 
9 9 0 ....K...CCK..HIAAL.HIDDLEE.J.L...JGG A98 C98 D99 E99 I97 K97 L99 
9 9 0 ....K..CC.K..H.AAL.HIDDLEEIJ.L...JGG A98 C99 D99 E99 I96 K97 L99 
9 9 0 ....K...CCK..H.AAL.HIDDLEEIJ.L...JGG A98 C98 D99 E99 I96 K97 L99 
9 9 0 ....K.CC..K..HAA.L.HIDDLEEIJ.L...JGG A97 D99 E99 I96 K97 L99 
9 9 0 ....K..CC.KL.HAA.L.HIDDLEEIJ.....JGG A97 C99 D99 E99 I96 K97 
9 9 0 ....K..HCCKL.H.AAL..IDDLEEIJ.....JGG A98 C98 D99 E99 H99 I96 K97 
9 9 0 .H..K..HCCKL...AAL..IDDLEEIJ.....JGG A98 C98 D99 E99 H98 I96 K97 
9 9 0 ....K...CCKL.HAA.L.HIDDLEEIJ.....JGG A97 C98 D99 E99 I96 K97 
10 10 0 .......CC.KL.HAAKL.HIDDLEEIJ.....JGG A97 C99 D99 E99 I96 K96 
10 10 0 ........CCKL.HAAKL.HIDDLEEIJ.....JGG A97 C98 D99 E99 I96 K96 
10 10 0 .....LCC..KL.HAAKL.HIDD.EEIJ.....JGG A97 D99 E99 I96 K96 L99 
10 10 0 ......CC..K..HAAKL.HIDDLEEIJ.L...JGG A97 D99 E99 I96 K96 L99 
10 10 0 ....KL.CC.KL.H.AAL.HDD..EEIJ....IJGG A98 C99 D98 E99 I95 K97 L99 
10 10 0 ....K..CC.KL.HAA.L.HDD.LEEIJ....IJGG A97 C99 D98 E99 I95 K97 
10 10 0 ....K..CC.K..H.AAL.HDD.LEEIJ.L..IJGG A98 C99 D98 E99 I95 K97 L99 
10 10 0 ....KL..CCKL.H.AAL.HDD..EEIJ....IJGG A98 C98 D98 E99 I95 K97 L99 
10 10 0 ....K..HCCKL.H.AAL..DD.LEEIJ....IJGG A98 C98 D98 E99 H99 I95 K97 
10 10 0 .H..K..HCCKL...AAL..DD.LEEIJ....IJGG A98 C98 D98 E99 H98 I95 K97 
10 10 0 ....K...CCKL.HAA.L.HDD.LEEIJ....IJGG A97 C98 D98 E99 I95 K97 
10 10 0 ....K...CCK..H.AAL.HDD.LEEIJ.L..IJGG A98 C98 D98 E99 I95 K97 L99 
10 10 0 ....KLCC..KL.HAA.L.HDD..EEIJ....IJGG A97 D98 E99 I95 K97 L99 
10 10 0 ......CC..KL.HAAKL.HDD.LEEIJ....IJGG A97 D98 E99 I95 K96 
10 10 0 ......CC...L.HAAKL.HDDKLEEIJ....IJGG A97 D98 E99 I95 K95 
10 10 0 ......CC...L.HAA.L.HDDKLEEIJK...IJGG A97 D98 E99 I95 K94 
10 10 0 ....K.CC..K..HAA.L.HDD.LEEIJ.L..IJGG A97 D98 E99 I95 K97 L99 
10 10 0 .......CC.KL.HAAKL.H.DDLEEIJ....IJGG A97 C99 D99 E99 I95 K96 
10 10 0 ....KL.CC.KL.HAA.L.H.DD.EEIJ....IJGG A97 C99 D99 E99 I95 K97 L99 
10 10 0 ....K..CC.K..HAA.L.H.DDLEEIJ.L..IJGG A97 C99 D99 E99 I95 K97 L99 
10 10 0 ........CCKL.HAAKL.H.DDLEEIJ....IJGG A97 C98 D99 E99 I95 K96 
10 10 0 ....KL..CCKL.HAA.L.H.DD.EEIJ....IJGG A97 C98 D99 E99 I95 K97 L99 
10 10 0 ....K..HCCKL.HAA.L...DDLEEIJ....IJGG A97 C98 D99 E99 H99 I95 K97 
10 10 0 .H..K..HCCKL..AA.L...DDLEEIJ....IJGG A97 C98 D99 E99 H98 I95 K97 
10 10 0 ....K...CCK..HAA.L.H.DDLEEIJ.L..IJGG A97 C98 D99 E99 I95 K97 L99 
10 10 0 .....LCC..KL.HAAKL.H.DD.EEIJ....IJGG A97 D99 E99 I95 K96 L99 
10 10 0 ......CC..K..HAAKL.H.DDLEEIJ.L..IJGG A97 D99 E99 I95 K96 L99 
10 10 0 ....KL.HCCKL.H.AAL...DD.EEIJ....IJGG A98 C98 D99 E99 H99 I95 K97 L99 
10 10 0 .H..KL.HCCKL...AAL...DD.EEIJ....IJGG A98 C98 D99 E99 H98 I95 K97 L99 
10 10 0 ....K..HCCKL.H.AAL.DD..LEEIJ....IJGG A98 C98 D97 E99 H99 I95 K97 
10 10 0 ....K..HCCKL.H.AALDD...LEEIJ....IJGG A98 C98 D96 E99 H99 I95 K97 
10 10 0 ....K..HCCK..H.AAL...DDLEEIJ.L..IJGG A98 C98 D99 E99 H99 I95 K97 L99 
10 10 0 .H..K..HCCKL.AA..L...DDLEEIJ....IJGG A96 C98 D99 E99 H98 I95 K97 
10 10 0 .H..K..HCCKLAA...L...DDLEEIJ....IJGG A95 C98 D99 E99 H98 I95 K97 
10 10 0 .H..K..HCCKL...AAL.DD..LEEIJ....IJGG A98 C98 D97 E99 H98 I95 K97 
10 10 0 .H..K..HCCKL...AALDD...LEEIJ....IJGG A98 C98 D96 E99 H98 I95 K97 
10 10 0 .H..K..HCCK....AAL...DDLEEIJ.L..IJGG A98 C98 D99 E99 H98 I95 K97 L99 
10 10 0 ..I..LCCI.KL.HAAKL.H.DD.EE.J...GGJ.. A99 D97 E99 G97 I99 J98 K98 L99 
10 10 0 ..I..LCCI.KL.HAAKL.HDD..EE.J...GGJ.. A99 D96 E99 G97 I99 J98 K98 L99 
10 10 0 ..I..LCCI.KL.HAAKL.H.DD.EE.J..GG.J.. A99 D97 E99 G96 I99 J98 K98 L99 
10 10 0 ..I..LCCI.KL.HAAKL.HDD..EE.J..GG.J.. A99 D96 E99 G96 I99 J98 K98 L99 
10 10 0 ..I...CCI.KL.HAAKL.H.DDL.EEJ...GGJ.. A99 D97 G97 I99 J98 K98 L98 
10 10 0 ..I...CCI.K..HAAKL.H.DDL.EEJ.L.GGJ.. A99 D97 G97 I99 J98 K98 L97 
10 10 0 ..I...CCI.K..HAAK..H.DDL.EEJ.L.GGJ.L A99 D97 G97 I99 J98 K98 L96 
10 10 0 ..I..LCCI..L.HAAKL.HDDK..EEJ...GGJ.. A99 D96 G97 I99 J98 K97 L99 
10 10 0 ..I..LCCI..L.HAA.L.HDDK..EEJK..GGJ.. A99 D96 G97 I99 J98 K96 L99 
10 10 0 ..I..LCCI..L.HAA.L.HDD...EEJK..GGJK. A99 D96 G97 I99 J98 K95 L99 
10 10 0 ..I...CCI.KL.HAAKL.HDD.L.EEJ...GGJ.. A99 D96 G97 I99 J98 K98 L98 
10 10 0 ..I...CCI.K..HAAKL.HDD.L.EEJ.L.GGJ.. A99 D96 G97 I99 J98 K98 L97 
10 10 0 ..I...CCI.K..HAAK..HDD.L.EEJ.L.GGJ.L A99 D96 G97 I99 J98 K98 L96 
10 10 0 ..I...CCI.KL.HAAKL.H.DDL.EEJ..GG.J.. A99 D97 G96 I99 J98 K98 L98 
10 10 0 ..I...CCI.K..HAAKL.H.DDL.EEJ.LGG.J.. A99 D97 G96 I99 J98 K98 L97 
10 10 0 ..I...CCI.K..HAAK..H.DDL.EEJ.LGG.J.L A99 D97 G96 I99 J98 K98 L96 
10 10 0 ..I..LCCI..L.HAAKL.HDDK..EEJ..GG.J.. A99 D96 G96 I99 J98 K97 L99 
10 10 0 ..I..LCCI..L.HAA.L.HDDK..EEJK.GG.J.. A99 D96 G96 I99 J98 K96 L99 
10 10 0 ..I..LCCI..L.HAA.L.HDD...EEJK.GG.JK. A99 D96 G96 I99 J98 K95 L99 
10 10 0 ..I...CCI.KL.HAAKL.HDD.L.EEJ..GG.J.. A99 D96 G96 I99 J98 K98 L98 
10 10 0 ..I...CCI.K..HAAKL.HDD.L.EEJ.LGG.J.. A99 D96 G96 I99 J98 K98 L97 
10 10 0 ..I...CCI.K..HAAK..HDD.L.EEJ.LGG.J.L A99 D96 G96 I99 J98 K98 L96 
10 10 0 ....KLCCI.KL.HIAAL.H.JDDEE.J.....GG. A98 D98 E99 G99 I98 J99 K97 L99 
10 10 0 ....KLCCI.KL.HIAAL.H.JDDEE.J....GG.. A98 D98 E99 G98 I98 J99 K97 L99 
10 10 0 ....KLCCI.KL.HIAAL.H.JDDEE.J...GG... A98 D98 E99 G97 I98 J99 K97 L99 
10 10 0 ....KLCCI.KL.HIAAL.H.JDDEE.J..GG.... A98 D98 E99 G96 I98 J99 K97 L99 
10 10 0 ....KLCCI.KL.HIAAL.H..DD.EEJ...GGJ.. A98 D98 G97 I98 J98 K97 L99 
10 10 0 ....KLCCI.KL.HIAAL.H..DD.EEJ..GG.J.. A98 D98 G96 I98 J98 K97 L99 
10 10 0 ....KL.HCCKL.HIAAL..IDD.EE.J.....JGG A98 C98 D99 E99 H99 I97 K97 L99 
10 10 0 .H..KL.HCCKL..IAAL..IDD.EE.J.....JGG A98 C98 D99 E99 H98 I97 K97 L99 
10 10 0 ....KL.CC.KL.HAA.L.HIDD.EEIJ.....JGG A97 C99 D99 E99 I96 K97 L99 
10 10 0 ....KL.HCCKL.H.AAL..IDD.EEIJ.....JGG A98 C98 D99 E99 H99 I96 K97 L99 
10 10 0 .H..KL.HCCKL...AAL..IDD.EEIJ.....JGG A98 C98 D99 E99 H98 I96 K97 L99 
10 10 0 ....KL..CCKL.HAA.L.HIDD.EEIJ.....JGG A97 C98 D99 E99 I96 K97 L99 
10 10 0 ....KL.CC.KL.HIAAL.HIJDDEE.J......GG A98 C99 D98 E99 I97 J99 K97 L99 
10 10 0 ....KL.CC.KL.HIAAL.HIJDD.EEJ.....GG. A98 C99 D98 G99 I97 J99 K97 L99 
10 10 0 ....KL.CC.KL.HIAAL.HIJDD.EEJ....GG.. A98 C99 D98 G98 I97 J99 K97 L99 
10 10 0 ....KL.CC.KL.HIAAL.HIJDD.EEJ...GG... A98 C99 D98 G97 I97 J99 K97 L99 
10 10 0 ....KL.CC.KL.HIAAL.HIJDD.EEJ..GG.... A98 C99 D98 G96 I97 J99 K97 L99 
10 10 0 ....KL.HCCKL.HIAAL..I.DDEE.J.....JGG A98 C98 D98 E99 H99 I97 K97 L99 
10 10 0 ....KL.HCCKL.HIAAL..IJDD.EEJ......GG A98 C98 D98 H99 I97 J99 K97 L99 
10 10 0 .H..KL.HCCKL..IAAL..I.DDEE.J.....JGG A98 C98 D98 E99 H98 I97 K97 L99 
10 10 0 .H..KL.HCCKL..IAAL..IJDD.EEJ......GG A98 C98 D98 H98 I97 J99 K97 L99 
10 10 0 ....KL..CCKL.HIAAL.HIJDDEE.J......GG A98 C98 D98 E99 I97 J99 K97 L99 
10 10 0 ....KL..CCKL.HIAAL.HIJDD.EEJ.....GG. A98 C98 D98 G99 I97 J99 K97 L99 
10 10 0 ....KL..CCKL.HIAAL.HIJDD.EEJ....GG.. A98 C98 D98 G98 I97 J99 K97 L99 
10 10 0 ....KL..CCKL.HIAAL.HIJDD.EEJ...GG... A98 C98 D98 G97 I97 J99 K97 L99 
10 10 0 ....KL..CCKL.HIAAL.HIJDD.EEJ..GG.... A98 C98 D98 G96 I97 J99 K97 L99 
10 10 0 ....KLCC..KL.HIAAL.HIJDDEE.J.....GG. A98 D98 E99 G99 I97 J99 K97 L99 
10 10 0 ....KLCC..KL.HIAAL.HIJDDEE.J....GG.. A98 D98 E99 G98 I97 J99 K97 L99 
10 10 0 ....KLCC..KL.HIAAL.HIJDDEE.J...GG... A98 D98 E99 G97 I97 J99 K97 L99 
10 10 0 ....KLCC..KL.HIAAL.HIJDDEE.J..GG.... A98 D98 E99 G96 I97 J99 K97 L99 
10 10 0 ....KLCC..KL.HIAAL.HI.DD.EEJ...GGJ.. A98 D98 G97 I97 J98 K97 L99 
10 10 0 ....KLCC..KL.HIAAL.HI.DD.EEJ..GG.J.. A98 D98 G96 I97 J98 K97 L99 
10 10 0 ....KL.CC.KL.HAA.L.HI.DDEEIJ.....JGG A97 C99 D98 E99 I96 K97 L99 
10 10 0 ....KL.CC.KL.H.AAL.HIJDDEEIJ......GG A98 C99 D98 E99 I96 J99 K97 L99 
10 10 0 ....KL.HCCKL.H.AAL..I.DDEEIJ.....JGG A98 C98 D98 E99 H99 I96 K97 L99 
10 10 0 .H..KL.HCCKL...AAL..I.DDEEIJ.....JGG A98 C98 D98 E99 H98 I96 K97 L99 
10 10 0 ....KL..CCKL.HAA.L.HI.DDEEIJ.....JGG A97 C98 D98 E99 I96 K97 L99 
10 10 0 ....KL..CCKL.H.AAL.HIJDDEEIJ......GG A98 C98 D98 E99 I96 J99 K97 L99 
10 10 0 .....LCC..KL.HAAKL.HI.DDEEIJ.....JGG A97 D98 E99 I96 K96 L99 
10 10 0 ....KLCC..KL.HAA.L.HIJDDEEIJ......GG A97 D98 E99 I96 J99 K97 L99 
10 10 0 ....KLCC..KL.H.AAL.HIJDDEEIJ.....GG. A98 D98 E99 G99 I96 J99 K97 L99 
10 10 0 ....KLCC..KL.H.AAL.HIJDDEEIJ....GG.. A98 D98 E99 G98 I96 J99 K97 L99 
10 10 0 ....KLCC..KL.H.AAL.HIJDDEEIJ...GG... A98 D98 E99 G97 I96 J99 K97 L99 
10 10 0 ....KLCC..KL.H.AAL.HIJDDEEIJ..GG.... A98 D98 E99 G96 I96 J99 K97 L99 
10 10 0 ....KL.CC.KL.HAA.L.H..DDEEIJ....IJGG A97 C99 D98 E99 I95 K97 L99 
10 10 0 ....KL.CC.KL.H.AAL.H.JDDEEIJ....I.GG A98 C99 D98 E99 I95 J99 K97 L99 
10 10 0 ....KL.HCCKL.H.AAL....DDEEIJ....IJGG A98 C98 D98 E99 H99 I95 K97 L99 
10 10 0 .H..KL.HCCKL...AAL....DDEEIJ....IJGG A98 C98 D98 E99 H98 I95 K97 L99 
10 10 0 ....KL..CCKL.HAA.L.H..DDEEIJ....IJGG A97 C98 D98 E99 I95 K97 L99 
10 10 0 ....KL..CCKL.H.AAL.H.JDDEEIJ....I.GG A98 C98 D98 E99 I95 J99 K97 L99 
10 10 0 .....LCC..KL.HAAKL.H..DDEEIJ....IJGG A97 D98 E99 I95 K96 L99 
10 10 0 ....KLCC..KL.HAA.L.H.JDDEEIJ....I.GG A97 D98 E99 I95 J99 K97 L99 
10 10 0 ....KLCC..KL.H.AAL.H.JDDEEIJ....IGG. A98 D98 E99 G99 I95 J99 K97 L99 
10 10 0 ..I.KLCCI.KL.H.AAL.H..DDEE.J...GGJ.. A98 D98 E99 G97 I99 J98 K97 L99 
10 10 0 ....KLCC..KL.H.AAL.H.JDDEEIJ..GGI... A98 D98 E99 G96 I95 J99 K97 L99 
10 10 0 ..I.KLCCI.KL.H.AAL.H..DDEE.J..GG.J.. A98 D98 E99 G96 I99 J98 K97 L99 
10 10 0 ..I.KLCCI.KL.H.AAL.H.DD..EEJ...GGJ.. A98 D97 G97 I99 J98 K97 L99 
10 10 0 ..I.KLCCI.KL.H.AAL.HDD...EEJ...GGJ.. A98 D96 G97 I99 J98 K97 L99 
10 10 0 ..I.KLCCI.KL.H.AAL.H.DD..EEJ..GG.J.. A98 D97 G96 I99 J98 K97 L99 
10 10 0 ..I.KLCCI.KL.H.AAL.HDD...EEJ..GG.J.. A98 D96 G96 I99 J98 K97 L99 
10 10 0 ..I.KLCCI.KL.HAA.L.H.DD.EE.J...GGJ.. A99 D97 E99 G97 I99 J98 K97 L99 
10 10 0 ..I.KLCCI.KL.HAA.L.HDD..EE.J...GGJ.. A99 D96 E99 G97 I99 J98 K97 L99 
10 10 0 ..I.KLCCI.KL.HAA.L.H.DD.EE.J..GG.J.. A99 D97 E99 G96 I99 J98 K97 L99 
10 10 0 ..I.KLCCI.KL.HAA.L.HDD..EE.J..GG.J.. A99 D96 E99 G96 I99 J98 K97 L99 
10 10 0 ..I.K.CCI.KL.HAA.L.H.DDL.EEJ...GGJ.. A99 D97 G97 I99 J98 K97 L98 
10 10 0 ..I.K.CCI.K..HAA.L.H.DDL.EEJ.L.GGJ.. A99 D97 G97 I99 J98 K97 L97 
