Initial board configuration: H...CCH.JKDDAAJKLMEEFFLM.I.GG..I....

[['H' '.' '.' '.' 'C' 'C']
 ['H' '.' 'J' 'K' 'D' 'D']
 ['A' 'A' 'J' 'K' 'L' 'M']
 ['E' 'E' 'F' 'F' 'L' 'M']
 ['.' 'I' '.' 'G' 'G' '.']
 ['.' 'I' '.' '.' '.' '.']]

Car fuel available: I:100; M:100; D:100; J:100; C:100; E:100; F:100; L:100; A:100; K:100; G:100; H:100; 

Runtime: 0.15800142288208008
Search path length: 193
Solution path length: 6
Solution path: | G  left 1| J    up 1| K    up 1| L  down 1| M  down 1| A right 4

 G  left 1		99 H...CCH.JKDDAAJKLMEEFFLM.IGG...I.... 
 J    up 1		99 H.J.CCH.JKDDAA.KLMEEFFLM.IGG...I.... 
 K    up 1		99 H.JKCCH.JKDDAA..LMEEFFLM.IGG...I.... 
 L  down 1		99 H.JKCCH.JKDDAA...MEEFFLM.IGGL..I.... 
 M  down 1		99 H.JKCCH.JKDDAA....EEFFLM.IGGLM.I.... 
 A right 4		96 H.JKCCH.JKDD....AAEEFFLM.IGGLM.I.... 

A96 G99 J99 K99 L99 M99 
[['H' '.' 'J' 'K' 'C' 'C']
 ['H' '.' 'J' 'K' 'D' 'D']
 ['.' '.' '.' '.' 'A' 'A']
 ['E' 'E' 'F' 'F' 'L' 'M']
 ['.' 'I' 'G' 'G' 'L' 'M']
 ['.' 'I' '.' '.' '.' '.']]