0 0 0 BBJ...H.JDDMHAA..MH.KEEMI.KLFFIGGL.. 
1 1 0 BBJ...H.JDDMH..AAMH.KEEMI.KLFFIGGL.. A98 
1 1 0 BBJ...H.JDDMH.AA.MH.KEEMI.KLFFIGGL.. A99 
1 1 0 BBJ..MH.JDDMHAA..MH.KEE.I.KLFFIGGL.. M99 
2 2 0 BBJ..MH.JDDMHAA..MH.K.EEI.KLFFIGGL.. E99 M99 
2 2 0 BB....H.JDDMH.JAAMH.KEEMI.KLFFIGGL.. A98 J99 
2 2 0 BBJ..MH.JDDMH..AAMH.KEE.I.KLFFIGGL.. A98 M99 
2 2 0 BBJ...H.JDDMH.KAAMH.KEEMI..LFFIGGL.. A98 K99 
2 2 0 BBJ..MH.JDDMH.AA.MH.KEE.I.KLFFIGGL.. A99 M99 
3 3 0 BBJ..MH.JDDMH.AA.MH.K.EEI.KLFFIGGL.. A99 E99 M99 
3 3 0 BBJ..MH.JDDMH..AAMH.K.EEI.KLFFIGGL.. A98 E99 M99 
3 3 0 BBJ..MH.JDDMHAA..MH.KLEEI.KLFFIGG... E99 L99 M99 
3 3 0 BBJ..MH.JDDMHAAL.MH.KLEEI.K.FFIGG... E99 L98 M99 
3 3 0 .BB...H.JDDMH.JAAMH.KEEMI.KLFFIGGL.. A98 B99 J99 
3 3 0 ..BB..H.JDDMH.JAAMH.KEEMI.KLFFIGGL.. A98 B98 J99 
3 3 0 ...BB.H.JDDMH.JAAMH.KEEMI.KLFFIGGL.. A98 B97 J99 
3 3 0 ....BBH.JDDMH.JAAMH.KEEMI.KLFFIGGL.. A98 B96 J99 
3 3 0 BB...MH.JDDMH.JAAMH.KEE.I.KLFFIGGL.. A98 J99 M99 
3 3 0 BBJ..MH.JDDMH.KAAMH.KEE.I..LFFIGGL.. A98 K99 M99 
4 4 0 BBJ..MH.JDDMH.AA.MH.KLEEI.KLFFIGG... A99 E99 L99 M99 
4 4 0 BB...MH.JDDMH.JAAMH.K.EEI.KLFFIGGL.. A98 E99 J99 M99 
4 4 0 BBJ..MH.JDDMH.KAAMH.K.EEI..LFFIGGL.. A98 E99 K99 M99 
4 4 0 BBJ..MH.JDDMH..AAMH.KLEEI.KLFFIGG... A98 E99 L99 M99 
4 4 0 BBJ..MH.JDDMHAA..MH.KLEEI.KLFFI.GG.. E99 G99 L99 M99 
4 4 0 BBJ..MH.JDDMHAA..MH.KLEEI.KLFFI..GG. E99 G98 L99 M99 
4 4 0 BBJ..MH.JDDMHAA..MH.KLEEI.KLFFI...GG E99 G97 L99 M99 
4 4 0 BBJ..MH.JDDMHAAL.MH.KLEEI.KFF.IGG... E99 F99 L98 M99 
4 4 0 BBJ..MH.JDDMHAAL.MH.KLEEI.K.FFI.GG.. E99 G99 L98 M99 
4 4 0 BBJ..MH.JDDMHAAL.MH.KLEEI.K.FFI..GG. E99 G98 L98 M99 
4 4 0 BBJ..MH.JDDMHAAL.MH.KLEEI.K.FFI...GG E99 G97 L98 M99 
4 4 0 HBB...H.JDDMH.JAAM..KEEMI.KLFFIGGL.. A98 B99 H99 J99 
4 4 0 .BB..MH.JDDMH.JAAMH.KEE.I.KLFFIGGL.. A98 B99 J99 M99 
4 4 0 H.BB..H.JDDMH.JAAM..KEEMI.KLFFIGGL.. A98 B98 H99 J99 
4 4 0 ..BB.MH.JDDMH.JAAMH.KEE.I.KLFFIGGL.. A98 B98 J99 M99 
4 4 0 H..BB.H.JDDMH.JAAM..KEEMI.KLFFIGGL.. A98 B97 H99 J99 
4 4 0 ..JBB.H.JDDMH..AAMH.KEEMI.KLFFIGGL.. A98 B97 J98 
4 4 0 ...BBMH.JDDMH.JAAMH.KEE.I.KLFFIGGL.. A98 B97 J99 M99 
4 4 0 H...BBH.JDDMH.JAAM..KEEMI.KLFFIGGL.. A98 B96 H99 J99 
4 4 0 ..J.BBH.JDDMH..AAMH.KEEMI.KLFFIGGL.. A98 B96 J98 
5 5 0 ..J.BBH.JDDMH.KAAMH.KEEMI..LFFIGGL.. A98 B96 J98 K99 
5 5 0 ..J.BBH.JDDMHAA..MH.KEEMI.KLFFIGGL.. A96 B96 J98 
5 5 0 ..J.BBH.JDDMH.AA.MH.KEEMI.KLFFIGGL.. A97 B96 J98 
5 5 0 BBJ..MH.JDDMH.AA.MH.KLEEI.KLFFI.GG.. A99 E99 G99 L99 M99 
5 5 0 BBJ..MH.JDDMH.AA.MH.KLEEI.KLFFI..GG. A99 E99 G98 L99 M99 
5 5 0 BBJ..MH.JDDMH.AA.MH.KLEEI.KLFFI...GG A99 E99 G97 L99 M99 
5 5 0 .BB..MH.JDDMH.JAAMH.K.EEI.KLFFIGGL.. A98 B99 E99 J99 M99 
5 5 0 ..BB.MH.JDDMH.JAAMH.K.EEI.KLFFIGGL.. A98 B98 E99 J99 M99 
5 5 0 ...BBMH.JDDMH.JAAMH.K.EEI.KLFFIGGL.. A98 B97 E99 J99 M99 
5 5 0 BB...MH.JDDMH.JAAMH.KLEEI.KLFFIGG... A98 E99 J99 L99 M99 
5 5 0 BBJ..MH.JDDMH.KAAMH.KLEEI..LFFIGG... A98 E99 K99 L99 M99 
5 5 0 BBJ..MH.JDDMH..AAMH.KLEEI.KLFFI.GG.. A98 E99 G99 L99 M99 
5 5 0 BBJ..MH.JDDMH..AAMH.KLEEI.KLFFI..GG. A98 E99 G98 L99 M99 
5 5 0 BBJ..MH.JDDMH..AAMH.KLEEI.KLFFI...GG A98 E99 G97 L99 M99 
5 5 0 BBJ..MH.JDDMHAA..MH..LEEI.KLFFI.KGG. E99 G98 K99 L99 M99 
5 5 0 BBJ..MH.JDDMHAA..MH..LEEI.KLFFI.K.GG E99 G97 K99 L99 M99 
5 5 0 BBJ..MH.JDDMHAA..MH.K.EEI.KLFFI..LGG E99 G97 L98 M99 
5 5 0 BBJ..MH.JDDMHAAL.MH.KLEEI.KFF.I.GG.. E99 F99 G99 L98 M99 
5 5 0 BBJ..MH.JDDMHAAL.MH.KLEEI.KFF.I..GG. E99 F99 G98 L98 M99 
5 5 0 BBJ..MH.JDDMHAAL.MH.KLEEI.KFF.I...GG E99 F99 G97 L98 M99 
5 5 0 BBJ..MH.JDDMHAAL.MH..LEEI.K.FFI.KGG. E99 G98 K99 L98 M99 
5 5 0 BBJ..MH.JDDMHAAL.MH..LEEI.K.FFI.K.GG E99 G97 K99 L98 M99 
5 5 0 HBB..MH.JDDMH.JAAM..KEE.I.KLFFIGGL.. A98 B99 H99 J99 M99 
5 5 0 HBB...H.JDDMH.JAAMI.KEEMI.KLFF.GGL.. A98 B99 H99 I99 J99 
5 5 0 H.BB.MH.JDDMH.JAAM..KEE.I.KLFFIGGL.. A98 B98 H99 J99 M99 
5 5 0 H.BB..H.JDDMH.JAAMI.KEEMI.KLFF.GGL.. A98 B98 H99 I99 J99 
5 5 0 H.JBB.H.JDDMH..AAM..KEEMI.KLFFIGGL.. A98 B97 H99 J98 
5 5 0 H..BBMH.JDDMH.JAAM..KEE.I.KLFFIGGL.. A98 B97 H99 J99 M99 
5 5 0 H..BB.H.JDDMH.JAAMI.KEEMI.KLFF.GGL.. A98 B97 H99 I99 J99 
5 5 0 ..JBBMH.JDDMH..AAMH.KEE.I.KLFFIGGL.. A98 B97 J98 M99 
5 5 0 ..JBB.H.JDDMH.AA.MH.KEEMI.KLFFIGGL.. A97 B97 J98 
5 5 0 ..JBB.H.JDDMHAA..MH.KEEMI.KLFFIGGL.. A96 B97 J98 
5 5 0 ..JBB.H.JDDMH.KAAMH.KEEMI..LFFIGGL.. A98 B97 J98 K99 
5 5 0 H.J.BBH.JDDMH..AAM..KEEMI.KLFFIGGL.. A98 B96 H99 J98 
5 5 0 H...BBH.JDDMH.JAAMI.KEEMI.KLFF.GGL.. A98 B96 H99 I99 J99 
6 6 0 H...BBH.JDDMH.JAAMI.KEEMI.KLFFGG.L.. A98 B96 G99 H99 I99 J99 
6 6 0 H.J.BBH.JDDMH.KAAM..KEEMI..LFFIGGL.. A98 B96 H99 J98 K99 
6 6 0 H.J.BBH.JDDMHAA..M..KEEMI.KLFFIGGL.. A96 B96 H99 J98 
6 6 0 H.J.BBH.JDDMH.AA.M..KEEMI.KLFFIGGL.. A97 B96 H99 J98 
6 6 0 BBJ..MH.JDDMH.AA.MH..LEEI.KLFFI.KGG. A99 E99 G98 K99 L99 M99 
6 6 0 BBJ..MH.JDDMH.AA.MH..LEEI.KLFFI.K.GG A99 E99 G97 K99 L99 M99 
6 6 0 BBJ..MH.JDDMH.AA.MH.K.EEI.KLFFI..LGG A99 E99 G97 L98 M99 
6 6 0 HBB..MH.JDDMH.JAAM..K.EEI.KLFFIGGL.. A98 B99 E99 H99 J99 M99 
6 6 0 .BB..MH.JDDMH.JAAMH.KLEEI.KLFFIGG... A98 B99 E99 J99 L99 M99 
6 6 0 H.BB.MH.JDDMH.JAAM..K.EEI.KLFFIGGL.. A98 B98 E99 H99 J99 M99 
6 6 0 ..BB.MH.JDDMH.JAAMH.KLEEI.KLFFIGG... A98 B98 E99 J99 L99 M99 
6 6 0 H..BBMH.JDDMH.JAAM..K.EEI.KLFFIGGL.. A98 B97 E99 H99 J99 M99 
6 6 0 ..JBBMH.JDDMH..AAMH.K.EEI.KLFFIGGL.. A98 B97 E99 J98 M99 
6 6 0 ...BBMH.JDDMH.JAAMH.KLEEI.KLFFIGG... A98 B97 E99 J99 L99 M99 
6 6 0 BB...MH.JDDMH.JAAMH.KLEEI.KLFFI.GG.. A98 E99 G99 J99 L99 M99 
6 6 0 BB...MH.JDDMH.JAAMH.KLEEI.KLFFI..GG. A98 E99 G98 J99 L99 M99 
6 6 0 BB...MH.JDDMH.JAAMH.KLEEI.KLFFI...GG A98 E99 G97 J99 L99 M99 
6 6 0 BBJ..MH.JDDMH.KAAMH.KLEEI..LFFI.GG.. A98 E99 G99 K99 L99 M99 
6 6 0 BBJ..MH.JDDMH.KAAMH.KLEEI..LFFI..GG. A98 E99 G98 K99 L99 M99 
6 6 0 BBJ..MH.JDDMH.KAAMH.KLEEI..LFFI...GG A98 E99 G97 K99 L99 M99 
6 6 0 BBJ..MH.JDDMH..AAMH..LEEI.KLFFI.KGG. A98 E99 G98 K99 L99 M99 
6 6 0 BBJ..MH.JDDMH..AAMH..LEEI.KLFFI.K.GG A98 E99 G97 K99 L99 M99 
6 6 0 BBJ..MH.JDDMH..AAMH.K.EEI.KLFFI..LGG A98 E99 G97 L98 M99 
6 6 0 BBJ..MH.JDDMHAA..MH...EEI.KLFFI.KLGG E99 G97 K99 L98 M99 
6 6 0 BBJ..MH.JDDMHAA..MH.KEE.I.KLFFI..LGG E98 G97 L98 M99 
6 6 0 BBJ..MH.JDDMHAAL.MH..LEEI.KFF.I.KGG. E99 F99 G98 K99 L98 M99 
6 6 0 BBJ..MH.JDDMHAAL.MH..LEEI.KFF.I.K.GG E99 F99 G97 K99 L98 M99 
6 6 0 HBB..MH.JDDMH.JAAMI.KEE.I.KLFF.GGL.. A98 B99 H99 I99 J99 M99 
6 6 0 HBB...H.JDDMH.JAAMI.KEEMI.KLFFGG.L.. A98 B99 G99 H99 I99 J99 
6 6 0 H.BB.MH.JDDMH.JAAMI.KEE.I.KLFF.GGL.. A98 B98 H99 I99 J99 M99 
6 6 0 H.BB..H.JDDMH.JAAMI.KEEMI.KLFFGG.L.. A98 B98 G99 H99 I99 J99 
6 6 0 H.JBBMH.JDDMH..AAM..KEE.I.KLFFIGGL.. A98 B97 H99 J98 M99 
6 6 0 H.JBB.H.JDDMH.AA.M..KEEMI.KLFFIGGL.. A97 B97 H99 J98 
6 6 0 H.JBB.H.JDDMHAA..M..KEEMI.KLFFIGGL.. A96 B97 H99 J98 
6 6 0 H.JBB.H.JDDMH.KAAM..KEEMI..LFFIGGL.. A98 B97 H99 J98 K99 
6 6 0 H.JBB.H.JDDMH..AAMI.KEEMI.KLFF.GGL.. A98 B97 H99 I99 J98 
6 6 0 H..BBMH.JDDMH.JAAMI.KEE.I.KLFF.GGL.. A98 B97 H99 I99 J99 M99 
6 6 0 H..BB.H.JDDMH.JAAMI.KEEMI.KLFFGG.L.. A98 B97 G99 H99 I99 J99 
6 6 0 ..JBBMH.JDDMH.AA.MH.KEE.I.KLFFIGGL.. A97 B97 J98 M99 
6 6 0 ..JBBMH.JDDMHAA..MH.KEE.I.KLFFIGGL.. A96 B97 J98 M99 
6 6 0 ..JBBMH.JDDMH.KAAMH.KEE.I..LFFIGGL.. A98 B97 J98 K99 M99 
6 6 0 H.J.BBH.JDDMH..AAMI.KEEMI.KLFF.GGL.. A98 B96 H99 I99 J98 
7 7 0 H.J.BBH.JDDMH..AAMI.KEEMI.KLFFGG.L.. A98 B96 G99 H99 I99 J98 
7 7 0 H...BBH.JDDMH.JAAMI..EEMI.KLFFGGKL.. A98 B96 G99 H99 I99 J99 K99 
7 7 0 H.J.BBH.JDDMH.KAAMI.KEEMI..LFF.GGL.. A98 B96 H99 I99 J98 K99 
7 7 0 H.J.BBH.JDDMHAA..MI.KEEMI.KLFF.GGL.. A96 B96 H99 I99 J98 
7 7 0 H.J.BBH.JDDMH.AA.MI.KEEMI.KLFF.GGL.. A97 B96 H99 I99 J98 
7 7 0 BBJ..MH.JDDMH.AA.MH...EEI.KLFFI.KLGG A99 E99 G97 K99 L98 M99 
7 7 0 BBJ..MH.JDDMH.AA.MH.KEE.I.KLFFI..LGG A99 E98 G97 L98 M99 
7 7 0 HBB..MH.JDDMH.JAAMI.K.EEI.KLFF.GGL.. A98 B99 E99 H99 I99 J99 M99 
7 7 0 HBB..MH.JDDMH.JAAM..KLEEI.KLFFIGG... A98 B99 E99 H99 J99 L99 M99 
7 7 0 .BB..MH.JDDMH.JAAMH.KLEEI.KLFFI.GG.. A98 B99 E99 G99 J99 L99 M99 
7 7 0 .BB..MH.JDDMH.JAAMH.KLEEI.KLFFI..GG. A98 B99 E99 G98 J99 L99 M99 
7 7 0 .BB..MH.JDDMH.JAAMH.KLEEI.KLFFI...GG A98 B99 E99 G97 J99 L99 M99 
7 7 0 H.BB.MH.JDDMH.JAAMI.K.EEI.KLFF.GGL.. A98 B98 E99 H99 I99 J99 M99 
7 7 0 H.BB.MH.JDDMH.JAAM..KLEEI.KLFFIGG... A98 B98 E99 H99 J99 L99 M99 
7 7 0 ..BB.MH.JDDMH.JAAMH.KLEEI.KLFFI.GG.. A98 B98 E99 G99 J99 L99 M99 
7 7 0 ..BB.MH.JDDMH.JAAMH.KLEEI.KLFFI..GG. A98 B98 E99 G98 J99 L99 M99 
7 7 0 ..BB.MH.JDDMH.JAAMH.KLEEI.KLFFI...GG A98 B98 E99 G97 J99 L99 M99 
7 7 0 H.JBBMH.JDDMH..AAM..K.EEI.KLFFIGGL.. A98 B97 E99 H99 J98 M99 
7 7 0 H..BBMH.JDDMH.JAAMI.K.EEI.KLFF.GGL.. A98 B97 E99 H99 I99 J99 M99 
7 7 0 H..BBMH.JDDMH.JAAM..KLEEI.KLFFIGG... A98 B97 E99 H99 J99 L99 M99 
7 7 0 ..JBBMH.JDDMH.AA.MH.K.EEI.KLFFIGGL.. A97 B97 E99 J98 M99 
7 7 0 ..JBBMH.JDDMHAA..MH.K.EEI.KLFFIGGL.. A96 B97 E99 J98 M99 
7 7 0 ..JBBMH.JDDMH.KAAMH.K.EEI..LFFIGGL.. A98 B97 E99 J98 K99 M99 
7 7 0 ..JBBMH.JDDMH..AAMH.KLEEI.KLFFIGG... A98 B97 E99 J98 L99 M99 
7 7 0 ...BBMH.JDDMH.JAAMH.KLEEI.KLFFI.GG.. A98 B97 E99 G99 J99 L99 M99 
7 7 0 ...BBMH.JDDMH.JAAMH.KLEEI.KLFFI..GG. A98 B97 E99 G98 J99 L99 M99 
7 7 0 ...BBMH.JDDMH.JAAMH.KLEEI.KLFFI...GG A98 B97 E99 G97 J99 L99 M99 
7 7 0 BB...MH.JDDMH.JAAMH..LEEI.KLFFI.KGG. A98 E99 G98 J99 K99 L99 M99 
7 7 0 BB...MH.JDDMH.JAAMH..LEEI.KLFFI.K.GG A98 E99 G97 J99 K99 L99 M99 
7 7 0 BB...MH.JDDMH.JAAMH.K.EEI.KLFFI..LGG A98 E99 G97 J99 L98 M99 
7 7 0 BBJ..MH.JDDMH.KAAMH.K.EEI..LFFI..LGG A98 E99 G97 K99 L98 M99 
7 7 0 BB...MH..DDMH.JAAMH.JLEEI.KLFFI.KGG. A98 E99 G98 J98 K99 L99 M99 
7 7 0 BB...MH..DDMH.JAAMH.JLEEI.KLFFI.K.GG A98 E99 G97 J98 K99 L99 M99 
7 7 0 BBJ..MH.JDDMH..AAMH...EEI.KLFFI.KLGG A98 E99 G97 K99 L98 M99 
7 7 0 BBJ..MH.JDDMH..AAMH.KEE.I.KLFFI..LGG A98 E98 G97 L98 M99 
7 7 0 BBJ..MH.JDDMHAA..MH..EE.I.KLFFI.KLGG E98 G97 K99 L98 M99 
7 7 0 BBJ..MH.JDDMHAA..MH.EE..I.KLFFI.KLGG E97 G97 K99 L98 M99 
7 7 0 BBJ..MH.JDDMHAA..MHEE...I.KLFFI.KLGG E96 G97 K99 L98 M99 
7 7 0 BBJ...H.JDDMHAA..MH.KEEMI.KLFFI..LGG E98 G97 L98 M98 
7 7 0 HBB..MH.JDDMH.JAAMI.KEE.I.KLFFGG.L.. A98 B99 G99 H99 I99 J99 M99 
7 7 0 HBB...H.JDDMH.JAAMI..EEMI.KLFFGGKL.. A98 B99 G99 H99 I99 J99 K99 
7 7 0 H.BB.MH.JDDMH.JAAMI.KEE.I.KLFFGG.L.. A98 B98 G99 H99 I99 J99 M99 
7 7 0 H.BB..H.JDDMH.JAAMI..EEMI.KLFFGGKL.. A98 B98 G99 H99 I99 J99 K99 
7 7 0 H.JBBMH.JDDMH.AA.M..KEE.I.KLFFIGGL.. A97 B97 H99 J98 M99 
7 7 0 H.JBBMH.JDDMHAA..M..KEE.I.KLFFIGGL.. A96 B97 H99 J98 M99 
7 7 0 H.JBBMH.JDDMH.KAAM..KEE.I..LFFIGGL.. A98 B97 H99 J98 K99 M99 
7 7 0 H.JBBMH.JDDMH..AAMI.KEE.I.KLFF.GGL.. A98 B97 H99 I99 J98 M99 
7 7 0 H.JBB.H.JDDMH.AA.MI.KEEMI.KLFF.GGL.. A97 B97 H99 I99 J98 
7 7 0 H.JBB.H.JDDMHAA..MI.KEEMI.KLFF.GGL.. A96 B97 H99 I99 J98 
7 7 0 H.JBB.H.JDDMH.KAAMI.KEEMI..LFF.GGL.. A98 B97 H99 I99 J98 K99 
7 7 0 H.JBB.H.JDDMH..AAMI.KEEMI.KLFFGG.L.. A98 B97 G99 H99 I99 J98 
7 7 0 H..BBMH.JDDMH.JAAMI.KEE.I.KLFFGG.L.. A98 B97 G99 H99 I99 J99 M99 
7 7 0 H..BB.H.JDDMH.JAAMI..EEMI.KLFFGGKL.. A98 B97 G99 H99 I99 J99 K99 
8 8 0 H..BB.H.JDDMH.JAAMIEE..MI.KLFFGGKL.. A98 B97 E98 G99 H99 I99 J99 K99 
8 8 0 H..BB.H.JDDMH.JAAMI.EE.MI.KLFFGGKL.. A98 B97 E99 G99 H99 I99 J99 K99 
8 8 0 H..BB.H..DDMH.JAAMI.JEEMI.KLFFGGKL.. A98 B97 G99 H99 I99 J98 K99 
8 8 0 H.J.BBH.JDDMH.AA.MI.KEEMI.KLFFGG.L.. A97 B96 G99 H99 I99 J98 
8 8 0 H.J.BBH.JDDMHAA..MI.KEEMI.KLFFGG.L.. A96 B96 G99 H99 I99 J98 
8 8 0 H.J.BBH.JDDMH.KAAMI.KEEMI..LFFGG.L.. A98 B96 G99 H99 I99 J98 K99 
8 8 0 H.J.BBH.JDDMH..AAMI..EEMI.KLFFGGKL.. A98 B96 G99 H99 I99 J98 K99 
8 8 0 H...BBH..DDMH.JAAMI.JEEMI.KLFFGGKL.. A98 B96 G99 H99 I99 J98 K99 
8 8 0 H...BBH.JDDMH.JAAMI.EE.MI.KLFFGGKL.. A98 B96 E99 G99 H99 I99 J99 K99 
8 8 0 H...BBH.JDDMH.JAAMIEE..MI.KLFFGGKL.. A98 B96 E98 G99 H99 I99 J99 K99 
8 8 0 BBJ..MH.JDDMH.AA.MH..EE.I.KLFFI.KLGG A99 E98 G97 K99 L98 M99 
8 8 0 BBJ..MH.JDDMH.AA.MH.EE..I.KLFFI.KLGG A99 E97 G97 K99 L98 M99 
8 8 0 BBJ..MH.JDDMH.AA.MHEE...I.KLFFI.KLGG A99 E96 G97 K99 L98 M99 
8 8 0 BBJ...H.JDDMH.AA.MH.KEEMI.KLFFI..LGG A99 E98 G97 L98 M98 
8 8 0 HBB..MH.JDDMH.JAAMI.KLEEI.KLFF.GG... A98 B99 E99 H99 I99 J99 L99 M99 
8 8 0 HBB..MH.JDDMH.JAAMI.K.EEI.KLFFGG.L.. A98 B99 E99 G99 H99 I99 J99 M99 
8 8 0 HBB..MH.JDDMH.JAAM..KLEEI.KLFFI.GG.. A98 B99 E99 G99 H99 J99 L99 M99 
8 8 0 HBB..MH.JDDMH.JAAM..KLEEI.KLFFI..GG. A98 B99 E99 G98 H99 J99 L99 M99 
8 8 0 HBB..MH.JDDMH.JAAM..KLEEI.KLFFI...GG A98 B99 E99 G97 H99 J99 L99 M99 
8 8 0 .BB..MH.JDDMH.JAAMH..LEEI.KLFFI.KGG. A98 B99 E99 G98 J99 K99 L99 M99 
8 8 0 .BB..MH.JDDMH.JAAMH..LEEI.KLFFI.K.GG A98 B99 E99 G97 J99 K99 L99 M99 
8 8 0 .BB..MH.JDDMH.JAAMH.K.EEI.KLFFI..LGG A98 B99 E99 G97 J99 L98 M99 
8 8 0 H.BB.MH.JDDMH.JAAMI.KLEEI.KLFF.GG... A98 B98 E99 H99 I99 J99 L99 M99 
8 8 0 H.BB.MH.JDDMH.JAAMI.K.EEI.KLFFGG.L.. A98 B98 E99 G99 H99 I99 J99 M99 
8 8 0 H.BB.MH.JDDMH.JAAM..KLEEI.KLFFI.GG.. A98 B98 E99 G99 H99 J99 L99 M99 
8 8 0 H.BB.MH.JDDMH.JAAM..KLEEI.KLFFI..GG. A98 B98 E99 G98 H99 J99 L99 M99 
8 8 0 H.BB.MH.JDDMH.JAAM..KLEEI.KLFFI...GG A98 B98 E99 G97 H99 J99 L99 M99 
8 8 0 ..BB.MH.JDDMH.JAAMH..LEEI.KLFFI.KGG. A98 B98 E99 G98 J99 K99 L99 M99 
8 8 0 ..BB.MH.JDDMH.JAAMH..LEEI.KLFFI.K.GG A98 B98 E99 G97 J99 K99 L99 M99 
8 8 0 ..BB.MH.JDDMH.JAAMH.K.EEI.KLFFI..LGG A98 B98 E99 G97 J99 L98 M99 
8 8 0 H.JBBMH.JDDMH.AA.M..K.EEI.KLFFIGGL.. A97 B97 E99 H99 J98 M99 
8 8 0 H.JBBMH.JDDMHAA..M..K.EEI.KLFFIGGL.. A96 B97 E99 H99 J98 M99 
8 8 0 H.JBBMH.JDDMH.KAAM..K.EEI..LFFIGGL.. A98 B97 E99 H99 J98 K99 M99 
8 8 0 H.JBBMH.JDDMH..AAMI.K.EEI.KLFF.GGL.. A98 B97 E99 H99 I99 J98 M99 
8 8 0 H.JBBMH.JDDMH..AAM..KLEEI.KLFFIGG... A98 B97 E99 H99 J98 L99 M99 
8 8 0 H..BBMH.JDDMH.JAAMI.KLEEI.KLFF.GG... A98 B97 E99 H99 I99 J99 L99 M99 
8 8 0 H..BBMH.JDDMH.JAAMI.K.EEI.KLFFGG.L.. A98 B97 E99 G99 H99 I99 J99 M99 
8 8 0 H..BBMH.JDDMH.JAAM..KLEEI.KLFFI.GG.. A98 B97 E99 G99 H99 J99 L99 M99 
8 8 0 H..BBMH.JDDMH.JAAM..KLEEI.KLFFI..GG. A98 B97 E99 G98 H99 J99 L99 M99 
8 8 0 H..BBMH.JDDMH.JAAM..KLEEI.KLFFI...GG A98 B97 E99 G97 H99 J99 L99 M99 
8 8 0 ..JBBMH.JDDMH.AA.MH.KLEEI.KLFFIGG... A97 B97 E99 J98 L99 M99 
8 8 0 ..JBBMH.JDDMHAA..MH.KLEEI.KLFFIGG... A96 B97 E99 J98 L99 M99 
8 8 0 ..JBBMH.JDDMHAAL.MH.KLEEI.K.FFIGG... A96 B97 E99 J98 L98 M99 
8 8 0 ..JBBMH.JDDMH.KAAMH.KLEEI..LFFIGG... A98 B97 E99 J98 K99 L99 M99 
8 8 0 ..JBBMH.JDDMH..AAMH.KLEEI.KLFFI.GG.. A98 B97 E99 G99 J98 L99 M99 
8 8 0 ..JBBMH.JDDMH..AAMH.KLEEI.KLFFI..GG. A98 B97 E99 G98 J98 L99 M99 
8 8 0 ..JBBMH.JDDMH..AAMH.KLEEI.KLFFI...GG A98 B97 E99 G97 J98 L99 M99 
8 8 0 ...BBMH.JDDMH.JAAMH..LEEI.KLFFI.KGG. A98 B97 E99 G98 J99 K99 L99 M99 
8 8 0 ...BBMH.JDDMH.JAAMH..LEEI.KLFFI.K.GG A98 B97 E99 G97 J99 K99 L99 M99 
8 8 0 ...BBMH.JDDMH.JAAMH.K.EEI.KLFFI..LGG A98 B97 E99 G97 J99 L98 M99 
8 8 0 BB...MH.JDDMH.JAAMH...EEI.KLFFI.KLGG A98 E99 G97 J99 K99 L98 M99 
8 8 0 BB...MH.JDDMH.JAAMH.KEE.I.KLFFI..LGG A98 E98 G97 J99 L98 M99 
8 8 0 BBJ..MH.JDDMH.KAAMH.KEE.I..LFFI..LGG A98 E98 G97 K99 L98 M99 
8 8 0 .BB..MH..DDMH.JAAMH.JLEEI.KLFFI.KGG. A98 B99 E99 G98 J98 K99 L99 M99 
8 8 0 ..BB.MH..DDMH.JAAMH.JLEEI.KLFFI.KGG. A98 B98 E99 G98 J98 K99 L99 M99 
8 8 0 ...BBMH..DDMH.JAAMH.JLEEI.KLFFI.KGG. A98 B97 E99 G98 J98 K99 L99 M99 
8 8 0 BB...MH.DD.MH.JAAMH.JLEEI.KLFFI.KGG. A98 D99 E99 G98 J98 K99 L99 M99 
8 8 0 BB...MHDD..MH.JAAMH.JLEEI.KLFFI.KGG. A98 D98 E99 G98 J98 K99 L99 M99 
8 8 0 .BB..MH..DDMH.JAAMH.JLEEI.KLFFI.K.GG A98 B99 E99 G97 J98 K99 L99 M99 
8 8 0 ..BB.MH..DDMH.JAAMH.JLEEI.KLFFI.K.GG A98 B98 E99 G97 J98 K99 L99 M99 
8 8 0 ...BBMH..DDMH.JAAMH.JLEEI.KLFFI.K.GG A98 B97 E99 G97 J98 K99 L99 M99 
8 8 0 BB...MH.DD.MH.JAAMH.JLEEI.KLFFI.K.GG A98 D99 E99 G97 J98 K99 L99 M99 
8 8 0 BB...MHDD..MH.JAAMH.JLEEI.KLFFI.K.GG A98 D98 E99 G97 J98 K99 L99 M99 
8 8 0 BB...MH..DDMH.JAAMH.J.EEI.KLFFI.KLGG A98 E99 G97 J98 K99 L98 M99 
8 8 0 BBJ..MH.JDDMH..AAMH..EE.I.KLFFI.KLGG A98 E98 G97 K99 L98 M99 
8 8 0 BBJ..MH.JDDMH..AAMH.EE..I.KLFFI.KLGG A98 E97 G97 K99 L98 M99 
8 8 0 BBJ..MH.JDDMH..AAMHEE...I.KLFFI.KLGG A98 E96 G97 K99 L98 M99 
8 8 0 BBJ...H.JDDMH..AAMH.KEEMI.KLFFI..LGG A98 E98 G97 L98 M98 
8 8 0 BBJ...H.JDDMHAA..MH..EEMI.KLFFI.KLGG E98 G97 K99 L98 M98 
8 8 0 BBJ...H.JDDMHAA..MH.EE.MI.KLFFI.KLGG E97 G97 K99 L98 M98 
8 8 0 BBJ...H.JDDMHAA..MHEE..MI.KLFFI.KLGG E96 G97 K99 L98 M98 
8 8 0 BBJ..MH.JDDMHAA..MHEEL..I.KLFFI.K.GG E96 G97 K99 L97 M99 
8 8 0 BBJ..MH.JDDMHAAL.MHEEL..I.K.FFI.K.GG E96 G97 K99 L96 M99 
8 8 0 HBB..MH.JDDMH.JAAMI..EE.I.KLFFGGKL.. A98 B99 G99 H99 I99 J99 K99 M99 
8 8 0 HBB...H..DDMH.JAAMI.JEEMI.KLFFGGKL.. A98 B99 G99 H99 I99 J98 K99 
8 8 0 HBB...H.JDDMH.JAAMI.EE.MI.KLFFGGKL.. A98 B99 E99 G99 H99 I99 J99 K99 
8 8 0 HBB...H.JDDMH.JAAMIEE..MI.KLFFGGKL.. A98 B99 E98 G99 H99 I99 J99 K99 
8 8 0 H.BB.MH.JDDMH.JAAMI..EE.I.KLFFGGKL.. A98 B98 G99 H99 I99 J99 K99 M99 
8 8 0 H.BB..H..DDMH.JAAMI.JEEMI.KLFFGGKL.. A98 B98 G99 H99 I99 J98 K99 
8 8 0 H.BB..H.JDDMH.JAAMI.EE.MI.KLFFGGKL.. A98 B98 E99 G99 H99 I99 J99 K99 
8 8 0 H.BB..H.JDDMH.JAAMIEE..MI.KLFFGGKL.. A98 B98 E98 G99 H99 I99 J99 K99 
8 8 0 H.JBBMH.JDDMH.AA.MI.KEE.I.KLFF.GGL.. A97 B97 H99 I99 J98 M99 
8 8 0 H.JBBMH.JDDMHAA..MI.KEE.I.KLFF.GGL.. A96 B97 H99 I99 J98 M99 
8 8 0 H.JBBMH.JDDMH.KAAMI.KEE.I..LFF.GGL.. A98 B97 H99 I99 J98 K99 M99 
8 8 0 H.JBBMH.JDDMH..AAMI.KEE.I.KLFFGG.L.. A98 B97 G99 H99 I99 J98 M99 
8 8 0 H.JBB.H.JDDMH.AA.MI.KEEMI.KLFFGG.L.. A97 B97 G99 H99 I99 J98 
8 8 0 H.JBB.H.JDDMHAA..MI.KEEMI.KLFFGG.L.. A96 B97 G99 H99 I99 J98 
8 8 0 H.JBB.H.JDDMH.KAAMI.KEEMI..LFFGG.L.. A98 B97 G99 H99 I99 J98 K99 
8 8 0 H.JBB.H.JDDMH..AAMI..EEMI.KLFFGGKL.. A98 B97 G99 H99 I99 J98 K99 
8 8 0 H..BBMH.JDDMH.JAAMI..EE.I.KLFFGGKL.. A98 B97 G99 H99 I99 J99 K99 M99 
9 9 0 H.JBB.H.JDDMH..AAMIEE..MI.KLFFGGKL.. A98 B97 E98 G99 H99 I99 J98 K99 
9 9 0 H..BBMH.JDDMH.JAAMIEE...I.KLFFGGKL.. A98 B97 E98 G99 H99 I99 J99 K99 M99 
9 9 0 H..BB.H.JDDMH.JAAMIEEL.MI.KLFFGGK... A98 B97 E98 G99 H99 I99 J99 K99 L99 
9 9 0 H.JBB.H.JDDMH..AAMI.EE.MI.KLFFGGKL.. A98 B97 E99 G99 H99 I99 J98 K99 
9 9 0 H..BBMH.JDDMH.JAAMI.EE..I.KLFFGGKL.. A98 B97 E99 G99 H99 I99 J99 K99 M99 
9 9 0 H..BB.H.DD.MH.JAAMI.JEEMI.KLFFGGKL.. A98 B97 D99 G99 H99 I99 J98 K99 
9 9 0 H..BB.HDD..MH.JAAMI.JEEMI.KLFFGGKL.. A98 B97 D98 G99 H99 I99 J98 K99 
9 9 0 H..BBMH..DDMH.JAAMI.JEE.I.KLFFGGKL.. A98 B97 G99 H99 I99 J98 K99 M99 
9 9 0 H.J.BBH.JDDMH.AA.MI..EEMI.KLFFGGKL.. A97 B96 G99 H99 I99 J98 K99 
9 9 0 H.J.BBH.JDDMHAA..MI..EEMI.KLFFGGKL.. A96 B96 G99 H99 I99 J98 K99 
9 9 0 H.J.BBH.JDDMH..AAMI.EE.MI.KLFFGGKL.. A98 B96 E99 G99 H99 I99 J98 K99 
9 9 0 H.J.BBH.JDDMH..AAMIEE..MI.KLFFGGKL.. A98 B96 E98 G99 H99 I99 J98 K99 
9 9 0 H...BBH.DD.MH.JAAMI.JEEMI.KLFFGGKL.. A98 B96 D99 G99 H99 I99 J98 K99 
9 9 0 H...BBHDD..MH.JAAMI.JEEMI.KLFFGGKL.. A98 B96 D98 G99 H99 I99 J98 K99 
9 9 0 H...BBH.JDDMH.JAAMIEEL.MI.KLFFGGK... A98 B96 E98 G99 H99 I99 J99 K99 L99 
9 9 0 BBJ...H.JDDMH.AA.MH..EEMI.KLFFI.KLGG A99 E98 G97 K99 L98 M98 
9 9 0 BBJ...H.JDDMH.AA.MH.EE.MI.KLFFI.KLGG A99 E97 G97 K99 L98 M98 
9 9 0 BBJ...H.JDDMH.AA.MHEE..MI.KLFFI.KLGG A99 E96 G97 K99 L98 M98 
9 9 0 BBJ..MH.JDDMH.AA.MHEEL..I.KLFFI.K.GG A99 E96 G97 K99 L97 M99 
9 9 0 HBB..MH.JDDMH.JAAMI.KLEEI.KLFFGG.... A98 B99 E99 G99 H99 I99 J99 L99 M99 
9 9 0 HBB..MH.JDDMH.JAAMI.KLEEI.KLFF..GG.. A98 B99 E99 G99 H99 I99 J99 L99 M99 
9 9 0 HBB..MH.JDDMH.JAAMI.KLEEI.KLFF...GG. A98 B99 E99 G98 H99 I99 J99 L99 M99 
9 9 0 HBB..MH.JDDMH.JAAMI.KLEEI.KLFF....GG A98 B99 E99 G97 H99 I99 J99 L99 M99 
9 9 0 HBB..MH.JDDMH.JAAMI...EEI.KLFFGGKL.. A98 B99 E99 G99 H99 I99 J99 K99 M99 
9 9 0 HBB..MH.JDDMH.JAAM...LEEI.KLFFI.KGG. A98 B99 E99 G98 H99 J99 K99 L99 M99 
9 9 0 HBB..MH.JDDMH.JAAM...LEEI.KLFFI.K.GG A98 B99 E99 G97 H99 J99 K99 L99 M99 
9 9 0 HBB..MH.JDDMH.JAAM..K.EEI.KLFFI..LGG A98 B99 E99 G97 H99 J99 L98 M99 
9 9 0 .BB..MH.JDDMH.JAAMH...EEI.KLFFI.KLGG A98 B99 E99 G97 J99 K99 L98 M99 
9 9 0 .BB..MH.JDDMH.JAAMH.KEE.I.KLFFI..LGG A98 B99 E98 G97 J99 L98 M99 
9 9 0 H.BB.MH.JDDMH.JAAMI.KLEEI.KLFFGG.... A98 B98 E99 G99 H99 I99 J99 L99 M99 
9 9 0 H.BB.MH.JDDMH.JAAMI.KLEEI.KLFF..GG.. A98 B98 E99 G99 H99 I99 J99 L99 M99 
9 9 0 H.BB.MH.JDDMH.JAAMI.KLEEI.KLFF...GG. A98 B98 E99 G98 H99 I99 J99 L99 M99 
9 9 0 H.BB.MH.JDDMH.JAAMI.KLEEI.KLFF....GG A98 B98 E99 G97 H99 I99 J99 L99 M99 
9 9 0 H.BB.MH.JDDMH.JAAMI...EEI.KLFFGGKL.. A98 B98 E99 G99 H99 I99 J99 K99 M99 
9 9 0 H.BB.MH.JDDMH.JAAM...LEEI.KLFFI.KGG. A98 B98 E99 G98 H99 J99 K99 L99 M99 
9 9 0 H.BB.MH.JDDMH.JAAM...LEEI.KLFFI.K.GG A98 B98 E99 G97 H99 J99 K99 L99 M99 
9 9 0 H.BB.MH.JDDMH.JAAM..K.EEI.KLFFI..LGG A98 B98 E99 G97 H99 J99 L98 M99 
9 9 0 ..BB.MH.JDDMH.JAAMH...EEI.KLFFI.KLGG A98 B98 E99 G97 J99 K99 L98 M99 
9 9 0 ..BB.MH.JDDMH.JAAMH.KEE.I.KLFFI..LGG A98 B98 E98 G97 J99 L98 M99 
9 9 0 H.JBBMH.JDDMH.AA.MI.K.EEI.KLFF.GGL.. A97 B97 E99 H99 I99 J98 M99 
9 9 0 H.JBBMH.JDDMH.AA.M..KLEEI.KLFFIGG... A97 B97 E99 H99 J98 L99 M99 
9 9 0 H.JBBMH.JDDMHAA..MI.K.EEI.KLFF.GGL.. A96 B97 E99 H99 I99 J98 M99 
9 9 0 H.JBBMH.JDDMHAA..M..KLEEI.KLFFIGG... A96 B97 E99 H99 J98 L99 M99 
9 9 0 H.JBBMH.JDDMHAAL.M..KLEEI.K.FFIGG... A96 B97 E99 H99 J98 L98 M99 
9 9 0 H.JBBMH.JDDMH.KAAMI.K.EEI..LFF.GGL.. A98 B97 E99 H99 I99 J98 K99 M99 
9 9 0 H.JBBMH.JDDMH.KAAM..KLEEI..LFFIGG... A98 B97 E99 H99 J98 K99 L99 M99 
9 9 0 H.JBBMH.JDDMH..AAMI.KLEEI.KLFF.GG... A98 B97 E99 H99 I99 J98 L99 M99 
9 9 0 H.JBBMH.JDDMH..AAMI.K.EEI.KLFFGG.L.. A98 B97 E99 G99 H99 I99 J98 M99 
9 9 0 H.JBBMH.JDDMH..AAM..KLEEI.KLFFI.GG.. A98 B97 E99 G99 H99 J98 L99 M99 
9 9 0 H.JBBMH.JDDMH..AAM..KLEEI.KLFFI..GG. A98 B97 E99 G98 H99 J98 L99 M99 
9 9 0 H.JBBMH.JDDMH..AAM..KLEEI.KLFFI...GG A98 B97 E99 G97 H99 J98 L99 M99 
9 9 0 H..BBMH.JDDMH.JAAMI.KLEEI.KLFFGG.... A98 B97 E99 G99 H99 I99 J99 L99 M99 
9 9 0 H..BBMH.JDDMH.JAAMI.KLEEI.KLFF..GG.. A98 B97 E99 G99 H99 I99 J99 L99 M99 
9 9 0 H..BBMH.JDDMH.JAAMI.KLEEI.KLFF...GG. A98 B97 E99 G98 H99 I99 J99 L99 M99 
9 9 0 H..BBMH.JDDMH.JAAMI.KLEEI.KLFF....GG A98 B97 E99 G97 H99 I99 J99 L99 M99 
9 9 0 H..BBMH.JDDMH.JAAMI...EEI.KLFFGGKL.. A98 B97 E99 G99 H99 I99 J99 K99 M99 
9 9 0 H..BBMH.JDDMH.JAAM...LEEI.KLFFI.KGG. A98 B97 E99 G98 H99 J99 K99 L99 M99 
9 9 0 H..BBMH.JDDMH.JAAM...LEEI.KLFFI.K.GG A98 B97 E99 G97 H99 J99 K99 L99 M99 
9 9 0 H..BBMH.JDDMH.JAAM..K.EEI.KLFFI..LGG A98 B97 E99 G97 H99 J99 L98 M99 
9 9 0 ..JBBMH.JDDMH.AA.MH.KLEEI.KLFFI.GG.. A97 B97 E99 G99 J98 L99 M99 
9 9 0 ..JBBMH.JDDMH.AA.MH.KLEEI.KLFFI..GG. A97 B97 E99 G98 J98 L99 M99 
9 9 0 ..JBBMH.JDDMH.AA.MH.KLEEI.KLFFI...GG A97 B97 E99 G97 J98 L99 M99 
9 9 0 ..JBBMH.JDDMHAA..MH.KLEEI.KLFFI.GG.. A96 B97 E99 G99 J98 L99 M99 
9 9 0 ..JBBMH.JDDMHAA..MH.KLEEI.KLFFI..GG. A96 B97 E99 G98 J98 L99 M99 
9 9 0 ..JBBMH.JDDMHAA..MH.KLEEI.KLFFI...GG A96 B97 E99 G97 J98 L99 M99 
9 9 0 ..JBBMH.JDDMHAAL.MH.KLEEI.KFF.IGG... A96 B97 E99 F99 J98 L98 M99 
9 9 0 ..JBBMH.JDDMHAAL.MH.KLEEI.K.FFI.GG.. A96 B97 E99 G99 J98 L98 M99 
9 9 0 ..JBBMH.JDDMHAAL.MH.KLEEI.K.FFI..GG. A96 B97 E99 G98 J98 L98 M99 
9 9 0 ..JBBMH.JDDMHAAL.MH.KLEEI.K.FFI...GG A96 B97 E99 G97 J98 L98 M99 
9 9 0 ..JBBMH.JDDMH.KAAMH.KLEEI..LFFI.GG.. A98 B97 E99 G99 J98 K99 L99 M99 
9 9 0 ..JBBMH.JDDMH.KAAMH.KLEEI..LFFI..GG. A98 B97 E99 G98 J98 K99 L99 M99 
9 9 0 ..JBBMH.JDDMH.KAAMH.KLEEI..LFFI...GG A98 B97 E99 G97 J98 K99 L99 M99 
9 9 0 ..JBBMH.JDDMH..AAMH..LEEI.KLFFI.KGG. A98 B97 E99 G98 J98 K99 L99 M99 
9 9 0 ..JBBMH.JDDMH..AAMH..LEEI.KLFFI.K.GG A98 B97 E99 G97 J98 K99 L99 M99 
9 9 0 ..JBBMH.JDDMH..AAMH.K.EEI.KLFFI..LGG A98 B97 E99 G97 J98 L98 M99 
9 9 0 ...BBMH.JDDMH.JAAMH...EEI.KLFFI.KLGG A98 B97 E99 G97 J99 K99 L98 M99 
9 9 0 ...BBMH.JDDMH.JAAMH.KEE.I.KLFFI..LGG A98 B97 E98 G97 J99 L98 M99 
9 9 0 BB...MH.JDDMH.JAAMH..EE.I.KLFFI.KLGG A98 E98 G97 J99 K99 L98 M99 
9 9 0 BB...MH.JDDMH.JAAMH.EE..I.KLFFI.KLGG A98 E97 G97 J99 K99 L98 M99 
9 9 0 BB...MH.JDDMH.JAAMHEE...I.KLFFI.KLGG A98 E96 G97 J99 K99 L98 M99 
9 9 0 BB....H.JDDMH.JAAMH.KEEMI.KLFFI..LGG A98 E98 G97 J99 L98 M98 
9 9 0 BBJ...H.JDDMH.KAAMH.KEEMI..LFFI..LGG A98 E98 G97 K99 L98 M98 
9 9 0 HBB..MH..DDMH.JAAM..JLEEI.KLFFI.KGG. A98 B99 E99 G98 H99 J98 K99 L99 M99 
9 9 0 .BB..MH.DD.MH.JAAMH.JLEEI.KLFFI.KGG. A98 B99 D99 E99 G98 J98 K99 L99 M99 
9 9 0 .BB..MHDD..MH.JAAMH.JLEEI.KLFFI.KGG. A98 B99 D98 E99 G98 J98 K99 L99 M99 
9 9 0 H.BB.MH..DDMH.JAAM..JLEEI.KLFFI.KGG. A98 B98 E99 G98 H99 J98 K99 L99 M99 
9 9 0 ..BB.MH.DD.MH.JAAMH.JLEEI.KLFFI.KGG. A98 B98 D99 E99 G98 J98 K99 L99 M99 
9 9 0 ..BB.MHDD..MH.JAAMH.JLEEI.KLFFI.KGG. A98 B98 D98 E99 G98 J98 K99 L99 M99 
9 9 0 H..BBMH..DDMH.JAAM..JLEEI.KLFFI.KGG. A98 B97 E99 G98 H99 J98 K99 L99 M99 
9 9 0 ...BBMH.DD.MH.JAAMH.JLEEI.KLFFI.KGG. A98 B97 D99 E99 G98 J98 K99 L99 M99 
9 9 0 ...BBMHDD..MH.JAAMH.JLEEI.KLFFI.KGG. A98 B97 D98 E99 G98 J98 K99 L99 M99 
9 9 0 HBB..MH..DDMH.JAAM..JLEEI.KLFFI.K.GG A98 B99 E99 G97 H99 J98 K99 L99 M99 
9 9 0 .BB..MH.DD.MH.JAAMH.JLEEI.KLFFI.K.GG A98 B99 D99 E99 G97 J98 K99 L99 M99 
9 9 0 .BB..MHDD..MH.JAAMH.JLEEI.KLFFI.K.GG A98 B99 D98 E99 G97 J98 K99 L99 M99 
9 9 0 .BB..MH..DDMH.JAAMH.J.EEI.KLFFI.KLGG A98 B99 E99 G97 J98 K99 L98 M99 
9 9 0 H.BB.MH..DDMH.JAAM..JLEEI.KLFFI.K.GG A98 B98 E99 G97 H99 J98 K99 L99 M99 
9 9 0 ..BB.MH.DD.MH.JAAMH.JLEEI.KLFFI.K.GG A98 B98 D99 E99 G97 J98 K99 L99 M99 
9 9 0 ..BB.MHDD..MH.JAAMH.JLEEI.KLFFI.K.GG A98 B98 D98 E99 G97 J98 K99 L99 M99 
9 9 0 ..BB.MH..DDMH.JAAMH.J.EEI.KLFFI.KLGG A98 B98 E99 G97 J98 K99 L98 M99 
9 9 0 H..BBMH..DDMH.JAAM..JLEEI.KLFFI.K.GG A98 B97 E99 G97 H99 J98 K99 L99 M99 
9 9 0 ...BBMH.DD.MH.JAAMH.JLEEI.KLFFI.K.GG A98 B97 D99 E99 G97 J98 K99 L99 M99 
9 9 0 ...BBMHDD..MH.JAAMH.JLEEI.KLFFI.K.GG A98 B97 D98 E99 G97 J98 K99 L99 M99 
9 9 0 ...BBMH..DDMH.JAAMH.J.EEI.KLFFI.KLGG A98 B97 E99 G97 J98 K99 L98 M99 
9 9 0 BB...MH.DD.MH.JAAMH.J.EEI.KLFFI.KLGG A98 D99 E99 G97 J98 K99 L98 M99 
9 9 0 BB...MHDD..MH.JAAMH.J.EEI.KLFFI.KLGG A98 D98 E99 G97 J98 K99 L98 M99 
9 9 0 BB...MH..DDMH.JAAMH.JEE.I.KLFFI.KLGG A98 E98 G97 J98 K99 L98 M99 
9 9 0 BBJ...H.JDDMH..AAMH..EEMI.KLFFI.KLGG A98 E98 G97 K99 L98 M98 
9 9 0 BBJ...H.JDDMH..AAMH.EE.MI.KLFFI.KLGG A98 E97 G97 K99 L98 M98 
9 9 0 BBJ...H.JDDMH..AAMHEE..MI.KLFFI.KLGG A98 E96 G97 K99 L98 M98 
9 9 0 BBJ..MH.JDDMH..AAMHEEL..I.KLFFI.K.GG A98 E96 G97 K99 L97 M99 
9 9 0 BBJ...H.JDDMHAA..MHEEL.MI.KLFFI.K.GG E96 G97 K99 L97 M98 
9 9 0 BBJ...H.JDDMHAAL.MHEEL.MI.K.FFI.K.GG E96 G97 K99 L96 M98 
9 9 0 BBJ..MH.JDDMHAA..MHEEL..I.KLFFI.KGG. E96 G96 K99 L97 M99 
9 9 0 BBJ..MH.JDDMHAAL.MHEEL..I.KFF.I.K.GG E96 F99 G97 K99 L96 M99 
9 9 0 BBJ..MH.JDDMHAAL.MHEEL..I.K.FFI.KGG. E96 G96 K99 L96 M99 
9 9 0 HBB..MH..DDMH.JAAMI.JEE.I.KLFFGGKL.. A98 B99 G99 H99 I99 J98 K99 M99 
9 9 0 HBB..MH.JDDMH.JAAMI.EE..I.KLFFGGKL.. A98 B99 E99 G99 H99 I99 J99 K99 M99 
9 9 0 HBB..MH.JDDMH.JAAMIEE...I.KLFFGGKL.. A98 B99 E98 G99 H99 I99 J99 K99 M99 
9 9 0 HBB...H.DD.MH.JAAMI.JEEMI.KLFFGGKL.. A98 B99 D99 G99 H99 I99 J98 K99 
9 9 0 HBB...HDD..MH.JAAMI.JEEMI.KLFFGGKL.. A98 B99 D98 G99 H99 I99 J98 K99 
9 9 0 HBB...H.JDDMH.JAAMIEEL.MI.KLFFGGK... A98 B99 E98 G99 H99 I99 J99 K99 L99 
9 9 0 H.BB.MH..DDMH.JAAMI.JEE.I.KLFFGGKL.. A98 B98 G99 H99 I99 J98 K99 M99 
9 9 0 H.BB.MH.JDDMH.JAAMI.EE..I.KLFFGGKL.. A98 B98 E99 G99 H99 I99 J99 K99 M99 
9 9 0 H.BB.MH.JDDMH.JAAMIEE...I.KLFFGGKL.. A98 B98 E98 G99 H99 I99 J99 K99 M99 
9 9 0 H.BB..H.DD.MH.JAAMI.JEEMI.KLFFGGKL.. A98 B98 D99 G99 H99 I99 J98 K99 
9 9 0 H.BB..HDD..MH.JAAMI.JEEMI.KLFFGGKL.. A98 B98 D98 G99 H99 I99 J98 K99 
9 9 0 H.BB..H.JDDMH.JAAMIEEL.MI.KLFFGGK... A98 B98 E98 G99 H99 I99 J99 K99 L99 
9 9 0 H.JBBMH.JDDMH.AA.MI.KEE.I.KLFFGG.L.. A97 B97 G99 H99 I99 J98 M99 
9 9 0 H.JBBMH.JDDMHAA..MI.KEE.I.KLFFGG.L.. A96 B97 G99 H99 I99 J98 M99 
9 9 0 H.JBBMH.JDDMH.KAAMI.KEE.I..LFFGG.L.. A98 B97 G99 H99 I99 J98 K99 M99 
9 9 0 H.JBBMH.JDDMH..AAMI..EE.I.KLFFGGKL.. A98 B97 G99 H99 I99 J98 K99 M99 
9 9 0 H.JBB.H.JDDMH.AA.MI..EEMI.KLFFGGKL.. A97 B97 G99 H99 I99 J98 K99 
9 9 0 H.JBB.H.JDDMHAA..MI..EEMI.KLFFGGKL.. A96 B97 G99 H99 I99 J98 K99 
10 10 0 H.JBBMH.JDDMH..AAMIEE...I.KLFFGGKL.. A98 B97 E98 G99 H99 I99 J98 K99 M99 
10 10 0 H.JBB.H.JDDMH.AA.MIEE..MI.KLFFGGKL.. A97 B97 E98 G99 H99 I99 J98 K99 
10 10 0 H.JBB.H.JDDMHAA..MIEE..MI.KLFFGGKL.. A96 B97 E98 G99 H99 I99 J98 K99 
10 10 0 H.JBB.H.JDDMH..AAMIEEL.MI.KLFFGGK... A98 B97 E98 G99 H99 I99 J98 K99 L99 
10 10 0 H..BBMH.JDDMH.JAAMIEEL..I.KLFFGGK... A98 B97 E98 G99 H99 I99 J99 K99 L99 M99 
10 10 0 H.JBBMH.JDDMH..AAMI.EE..I.KLFFGGKL.. A98 B97 E99 G99 H99 I99 J98 K99 M99 
10 10 0 H.JBB.H.JDDMH.AA.MI.EE.MI.KLFFGGKL.. A97 B97 E99 G99 H99 I99 J98 K99 
10 10 0 H.JBB.H.JDDMHAA..MI.EE.MI.KLFFGGKL.. A96 B97 E99 G99 H99 I99 J98 K99 
10 10 0 H..BBMH.DD.MH.JAAMI.JEE.I.KLFFGGKL.. A98 B97 D99 G99 H99 I99 J98 K99 M99 
10 10 0 H..BBMHDD..MH.JAAMI.JEE.I.KLFFGGKL.. A98 B97 D98 G99 H99 I99 J98 K99 M99 
10 10 0 H..BBMH..DDMH.JAAMI.J.EEI.KLFFGGKL.. A98 B97 E99 G99 H99 I99 J98 K99 M99 
10 10 0 H.J.BBH.JDDMH.AA.MI.EE.MI.KLFFGGKL.. A97 B96 E99 G99 H99 I99 J98 K99 
10 10 0 H.J.BBH.JDDMH.AA.MIEE..MI.KLFFGGKL.. A97 B96 E98 G99 H99 I99 J98 K99 
10 10 0 H.J.BBH.JDDMHAA..MI.EE.MI.KLFFGGKL.. A96 B96 E99 G99 H99 I99 J98 K99 
10 10 0 H.J.BBH.JDDMHAA..MIEE..MI.KLFFGGKL.. A96 B96 E98 G99 H99 I99 J98 K99 
10 10 0 H.J.BBH.JDDMH..AAMIEEL.MI.KLFFGGK... A98 B96 E98 G99 H99 I99 J98 K99 L99 
10 10 0 BBJ...H.JDDMH.AA.MHEEL.MI.KLFFI.K.GG A99 E96 G97 K99 L97 M98 
10 10 0 BBJ..MH.JDDMH.AA.MHEEL..I.KLFFI.KGG. A99 E96 G96 K99 L97 M99 
10 10 0 HBB..MH.JDDMH.JAAMI..LEEI.KLFFGGK... A98 B99 E99 G99 H99 I99 J99 K99 L99 M99 
10 10 0 HBB..MH.JDDMH.JAAMI..LEEI.KLFF..KGG. A98 B99 E99 G98 H99 I99 J99 K99 L99 M99 
10 10 0 HBB..MH.JDDMH.JAAMI..LEEI.KLFF..K.GG A98 B99 E99 G97 H99 I99 J99 K99 L99 M99 
10 10 0 HBB..MH.JDDMH.JAAMI.K.EEI.KLFF...LGG A98 B99 E99 G97 H99 I99 J99 L98 M99 
10 10 0 HBB..MH..DDMH.JAAMI.J.EEI.KLFFGGKL.. A98 B99 E99 G99 H99 I99 J98 K99 M99 
10 10 0 HBB..MH.JDDMH.JAAM....EEI.KLFFI.KLGG A98 B99 E99 G97 H99 J99 K99 L98 M99 
10 10 0 HBB..MH.JDDMH.JAAM..KEE.I.KLFFI..LGG A98 B99 E98 G97 H99 J99 L98 M99 
10 10 0 .BB..MH.JDDMH.JAAMH..EE.I.KLFFI.KLGG A98 B99 E98 G97 J99 K99 L98 M99 
10 10 0 .BB..MH.JDDMH.JAAMH.EE..I.KLFFI.KLGG A98 B99 E97 G97 J99 K99 L98 M99 
10 10 0 .BB..MH.JDDMH.JAAMHEE...I.KLFFI.KLGG A98 B99 E96 G97 J99 K99 L98 M99 
10 10 0 .BB...H.JDDMH.JAAMH.KEEMI.KLFFI..LGG A98 B99 E98 G97 J99 L98 M98 
10 10 0 H.BB.MH.JDDMH.JAAMI..LEEI.KLFFGGK... A98 B98 E99 G99 H99 I99 J99 K99 L99 M99 
10 10 0 H.BB.MH.JDDMH.JAAMI..LEEI.KLFF..KGG. A98 B98 E99 G98 H99 I99 J99 K99 L99 M99 
10 10 0 H.BB.MH.JDDMH.JAAMI..LEEI.KLFF..K.GG A98 B98 E99 G97 H99 I99 J99 K99 L99 M99 
10 10 0 H.BB.MH.JDDMH.JAAMI.K.EEI.KLFF...LGG A98 B98 E99 G97 H99 I99 J99 L98 M99 
10 10 0 H.BB.MH..DDMH.JAAMI.J.EEI.KLFFGGKL.. A98 B98 E99 G99 H99 I99 J98 K99 M99 
10 10 0 H.BB.MH.JDDMH.JAAM....EEI.KLFFI.KLGG A98 B98 E99 G97 H99 J99 K99 L98 M99 
10 10 0 H.BB.MH.JDDMH.JAAM..KEE.I.KLFFI..LGG A98 B98 E98 G97 H99 J99 L98 M99 
10 10 0 ..BB.MH.JDDMH.JAAMH..EE.I.KLFFI.KLGG A98 B98 E98 G97 J99 K99 L98 M99 
10 10 0 ..BB.MH.JDDMH.JAAMH.EE..I.KLFFI.KLGG A98 B98 E97 G97 J99 K99 L98 M99 
10 10 0 ..BB.MH.JDDMH.JAAMHEE...I.KLFFI.KLGG A98 B98 E96 G97 J99 K99 L98 M99 
10 10 0 ..BB..H.JDDMH.JAAMH.KEEMI.KLFFI..LGG A98 B98 E98 G97 J99 L98 M98 
10 10 0 H.JBBMH.JDDMH.AA.MI.KLEEI.KLFF.GG... A97 B97 E99 H99 I99 J98 L99 M99 
10 10 0 H.JBBMH.JDDMH.AA.MI.K.EEI.KLFFGG.L.. A97 B97 E99 G99 H99 I99 J98 M99 
10 10 0 H.JBBMH.JDDMH.AA.M..KLEEI.KLFFI.GG.. A97 B97 E99 G99 H99 J98 L99 M99 
10 10 0 H.JBBMH.JDDMH.AA.M..KLEEI.KLFFI..GG. A97 B97 E99 G98 H99 J98 L99 M99 
10 10 0 H.JBBMH.JDDMH.AA.M..KLEEI.KLFFI...GG A97 B97 E99 G97 H99 J98 L99 M99 
10 10 0 H.JBBMH.JDDMHAA..MI.KLEEI.KLFF.GG... A96 B97 E99 H99 I99 J98 L99 M99 
10 10 0 H.JBBMH.JDDMHAAL.MI.KLEEI.K.FF.GG... A96 B97 E99 H99 I99 J98 L98 M99 
10 10 0 H.JBBMH.JDDMHAA..MI.K.EEI.KLFFGG.L.. A96 B97 E99 G99 H99 I99 J98 M99 
10 10 0 H.JBBMH.JDDMHAA..M..KLEEI.KLFFI.GG.. A96 B97 E99 G99 H99 J98 L99 M99 
10 10 0 H.JBBMH.JDDMHAA..M..KLEEI.KLFFI..GG. A96 B97 E99 G98 H99 J98 L99 M99 
10 10 0 H.JBBMH.JDDMHAA..M..KLEEI.KLFFI...GG A96 B97 E99 G97 H99 J98 L99 M99 
10 10 0 H.JBBMH.JDDMHAAL.M..KLEEI.KFF.IGG... A96 B97 E99 F99 H99 J98 L98 M99 
10 10 0 H.JBBMH.JDDMHAAL.M..KLEEI.K.FFI.GG.. A96 B97 E99 G99 H99 J98 L98 M99 
10 10 0 H.JBBMH.JDDMHAAL.M..KLEEI.K.FFI..GG. A96 B97 E99 G98 H99 J98 L98 M99 
10 10 0 H.JBBMH.JDDMHAAL.M..KLEEI.K.FFI...GG A96 B97 E99 G97 H99 J98 L98 M99 
10 10 0 H.JBBMH.JDDMH.KAAMI.KLEEI..LFF.GG... A98 B97 E99 H99 I99 J98 K99 L99 M99 
10 10 0 H.JBBMH.JDDMH.KAAMI.K.EEI..LFFGG.L.. A98 B97 E99 G99 H99 I99 J98 K99 M99 
10 10 0 H.JBBMH.JDDMH.KAAM..KLEEI..LFFI.GG.. A98 B97 E99 G99 H99 J98 K99 L99 M99 
10 10 0 H.JBBMH.JDDMH.KAAM..KLEEI..LFFI..GG. A98 B97 E99 G98 H99 J98 K99 L99 M99 
10 10 0 H.JBBMH.JDDMH.KAAM..KLEEI..LFFI...GG A98 B97 E99 G97 H99 J98 K99 L99 M99 
10 10 0 H.JBBMH.JDDMH..AAMI.KLEEI.KLFFGG.... A98 B97 E99 G99 H99 I99 J98 L99 M99 
10 10 0 H.JBBMH.JDDMH..AAMI.KLEEI.KLFF..GG.. A98 B97 E99 G99 H99 I99 J98 L99 M99 
10 10 0 H.JBBMH.JDDMH..AAMI.KLEEI.KLFF...GG. A98 B97 E99 G98 H99 I99 J98 L99 M99 
10 10 0 H.JBBMH.JDDMH..AAMI.KLEEI.KLFF....GG A98 B97 E99 G97 H99 I99 J98 L99 M99 
10 10 0 H.JBBMH.JDDMH..AAMI...EEI.KLFFGGKL.. A98 B97 E99 G99 H99 I99 J98 K99 M99 
10 10 0 H.JBBMH.JDDMH..AAM...LEEI.KLFFI.KGG. A98 B97 E99 G98 H99 J98 K99 L99 M99 
10 10 0 H.JBBMH.JDDMH..AAM...LEEI.KLFFI.K.GG A98 B97 E99 G97 H99 J98 K99 L99 M99 
10 10 0 H.JBBMH.JDDMH..AAM..K.EEI.KLFFI..LGG A98 B97 E99 G97 H99 J98 L98 M99 
10 10 0 H..BBMH.JDDMH.JAAMI..LEEI.KLFFGGK... A98 B97 E99 G99 H99 I99 J99 K99 L99 M99 
10 10 0 H..BBMH.JDDMH.JAAMI..LEEI.KLFF..KGG. A98 B97 E99 G98 H99 I99 J99 K99 L99 M99 
10 10 0 H..BBMH.JDDMH.JAAMI..LEEI.KLFF..K.GG A98 B97 E99 G97 H99 I99 J99 K99 L99 M99 
10 10 0 H..BBMH.JDDMH.JAAMI.K.EEI.KLFF...LGG A98 B97 E99 G97 H99 I99 J99 L98 M99 
10 10 0 H..BBMH.JDDMH.JAAM....EEI.KLFFI.KLGG A98 B97 E99 G97 H99 J99 K99 L98 M99 
10 10 0 H..BBMH.JDDMH.JAAM..KEE.I.KLFFI..LGG A98 B97 E98 G97 H99 J99 L98 M99 
10 10 0 ..JBBMH.JDDMH.AA.MH..LEEI.KLFFI.KGG. A97 B97 E99 G98 J98 K99 L99 M99 
10 10 0 ..JBBMH.JDDMH.AA.MH..LEEI.KLFFI.K.GG A97 B97 E99 G97 J98 K99 L99 M99 
10 10 0 ..JBBMH.JDDMH.AA.MH.K.EEI.KLFFI..LGG A97 B97 E99 G97 J98 L98 M99 
10 10 0 ..JBBMH.JDDMHAA..MH..LEEI.KLFFI.KGG. A96 B97 E99 G98 J98 K99 L99 M99 
10 10 0 ..JBBMH.JDDMHAA..MH..LEEI.KLFFI.K.GG A96 B97 E99 G97 J98 K99 L99 M99 
10 10 0 ..JBBMH.JDDMHAA..MH.K.EEI.KLFFI..LGG A96 B97 E99 G97 J98 L98 M99 
10 10 0 ..JBBMH.JDDMHAAL.MH.KLEEI.KFF.I.GG.. A96 B97 E99 F99 G99 J98 L98 M99 
10 10 0 ..JBBMH.JDDMHAAL.MH.KLEEI.KFF.I..GG. A96 B97 E99 F99 G98 J98 L98 M99 
10 10 0 ..JBBMH.JDDMHAAL.MH.KLEEI.KFF.I...GG A96 B97 E99 F99 G97 J98 L98 M99 
10 10 0 ..JBBMH.JDDMHAAL.MH..LEEI.K.FFI.KGG. A96 B97 E99 G98 J98 K99 L98 M99 
10 10 0 ..JBBMH.JDDMHAAL.MH..LEEI.K.FFI.K.GG A96 B97 E99 G97 J98 K99 L98 M99 
10 10 0 ..JBBMH.JDDMH.KAAMH.K.EEI..LFFI..LGG A98 B97 E99 G97 J98 K99 L98 M99 
10 10 0 ..JBBMH.JDDMH..AAMH...EEI.KLFFI.KLGG A98 B97 E99 G97 J98 K99 L98 M99 
10 10 0 ..JBBMH.JDDMH..AAMH.KEE.I.KLFFI..LGG A98 B97 E98 G97 J98 L98 M99 
10 10 0 ...BBMH.JDDMH.JAAMH..EE.I.KLFFI.KLGG A98 B97 E98 G97 J99 K99 L98 M99 
10 10 0 ...BBMH.JDDMH.JAAMH.EE..I.KLFFI.KLGG A98 B97 E97 G97 J99 K99 L98 M99 
10 10 0 ...BBMH.JDDMH.JAAMHEE...I.KLFFI.KLGG A98 B97 E96 G97 J99 K99 L98 M99 
10 10 0 ...BB.H.JDDMH.JAAMH.KEEMI.KLFFI..LGG A98 B97 E98 G97 J99 L98 M98 
10 10 0 BB....H.JDDMH.JAAMH..EEMI.KLFFI.KLGG A98 E98 G97 J99 K99 L98 M98 
10 10 0 BB....H.JDDMH.JAAMH.EE.MI.KLFFI.KLGG A98 E97 G97 J99 K99 L98 M98 
10 10 0 BB....H.JDDMH.JAAMHEE..MI.KLFFI.KLGG A98 E96 G97 J99 K99 L98 M98 
10 10 0 BB...MH.JDDMH.JAAMHEEL..I.KLFFI.K.GG A98 E96 G97 J99 K99 L97 M99 
10 10 0 ....BBH.JDDMH.JAAMH.KEEMI.KLFFI..LGG A98 B96 E98 G97 J99 L98 M98 
10 10 0 HBB..MH.DD.MH.JAAM..JLEEI.KLFFI.KGG. A98 B99 D99 E99 G98 H99 J98 K99 L99 M99 
10 10 0 HBB..MHDD..MH.JAAM..JLEEI.KLFFI.KGG. A98 B99 D98 E99 G98 H99 J98 K99 L99 M99 
10 10 0 HBB..MH..DDMH.JAAMI.JLEEI.KLFF..KGG. A98 B99 E99 G98 H99 I99 J98 K99 L99 M99 
10 10 0 H.BB.MH.DD.MH.JAAM..JLEEI.KLFFI.KGG. A98 B98 D99 E99 G98 H99 J98 K99 L99 M99 
10 10 0 H.BB.MHDD..MH.JAAM..JLEEI.KLFFI.KGG. A98 B98 D98 E99 G98 H99 J98 K99 L99 M99 
10 10 0 H.BB.MH..DDMH.JAAMI.JLEEI.KLFF..KGG. A98 B98 E99 G98 H99 I99 J98 K99 L99 M99 
10 10 0 H..BBMH.DD.MH.JAAM..JLEEI.KLFFI.KGG. A98 B97 D99 E99 G98 H99 J98 K99 L99 M99 
10 10 0 H..BBMHDD..MH.JAAM..JLEEI.KLFFI.KGG. A98 B97 D98 E99 G98 H99 J98 K99 L99 M99 
10 10 0 H..BBMH..DDMH.JAAMI.JLEEI.KLFF..KGG. A98 B97 E99 G98 H99 I99 J98 K99 L99 M99 
10 10 0 HBB..MH.DD.MH.JAAM..JLEEI.KLFFI.K.GG A98 B99 D99 E99 G97 H99 J98 K99 L99 M99 
10 10 0 HBB..MHDD..MH.JAAM..JLEEI.KLFFI.K.GG A98 B99 D98 E99 G97 H99 J98 K99 L99 M99 
10 10 0 HBB..MH..DDMH.JAAMI.JLEEI.KLFF..K.GG A98 B99 E99 G97 H99 I99 J98 K99 L99 M99 
10 10 0 HBB..MH..DDMH.JAAM..J.EEI.KLFFI.KLGG A98 B99 E99 G97 H99 J98 K99 L98 M99 
10 10 0 .BB..MH.DD.MH.JAAMH.J.EEI.KLFFI.KLGG A98 B99 D99 E99 G97 J98 K99 L98 M99 
10 10 0 .BB..MHDD..MH.JAAMH.J.EEI.KLFFI.KLGG A98 B99 D98 E99 G97 J98 K99 L98 M99 
10 10 0 .BB..MH..DDMH.JAAMH.JEE.I.KLFFI.KLGG A98 B99 E98 G97 J98 K99 L98 M99 
10 10 0 H.BB.MH.DD.MH.JAAM..JLEEI.KLFFI.K.GG A98 B98 D99 E99 G97 H99 J98 K99 L99 M99 
10 10 0 H.BB.MHDD..MH.JAAM..JLEEI.KLFFI.K.GG A98 B98 D98 E99 G97 H99 J98 K99 L99 M99 
10 10 0 H.BB.MH..DDMH.JAAMI.JLEEI.KLFF..K.GG A98 B98 E99 G97 H99 I99 J98 K99 L99 M99 
10 10 0 H.BB.MH..DDMH.JAAM..J.EEI.KLFFI.KLGG A98 B98 E99 G97 H99 J98 K99 L98 M99 
10 10 0 ..BB.MH.DD.MH.JAAMH.J.EEI.KLFFI.KLGG A98 B98 D99 E99 G97 J98 K99 L98 M99 
10 10 0 ..BB.MHDD..MH.JAAMH.J.EEI.KLFFI.KLGG A98 B98 D98 E99 G97 J98 K99 L98 M99 
10 10 0 ..BB.MH..DDMH.JAAMH.JEE.I.KLFFI.KLGG A98 B98 E98 G97 J98 K99 L98 M99 
10 10 0 H..BBMH.DD.MH.JAAM..JLEEI.KLFFI.K.GG A98 B97 D99 E99 G97 H99 J98 K99 L99 M99 
10 10 0 H..BBMHDD..MH.JAAM..JLEEI.KLFFI.K.GG A98 B97 D98 E99 G97 H99 J98 K99 L99 M99 
10 10 0 H..BBMH..DDMH.JAAMI.JLEEI.KLFF..K.GG A98 B97 E99 G97 H99 I99 J98 K99 L99 M99 
10 10 0 H..BBMH..DDMH.JAAM..J.EEI.KLFFI.KLGG A98 B97 E99 G97 H99 J98 K99 L98 M99 
10 10 0 ...BBMH.DD.MH.JAAMH.J.EEI.KLFFI.KLGG A98 B97 D99 E99 G97 J98 K99 L98 M99 
10 10 0 ...BBMHDD..MH.JAAMH.J.EEI.KLFFI.KLGG A98 B97 D98 E99 G97 J98 K99 L98 M99 
10 10 0 ...BBMH..DDMH.JAAMH.JEE.I.KLFFI.KLGG A98 B97 E98 G97 J98 K99 L98 M99 
10 10 0 BB...MH.DD.MH.JAAMH.JEE.I.KLFFI.KLGG A98 D99 E98 G97 J98 K99 L98 M99 
10 10 0 BB...MHDD..MH.JAAMH.JEE.I.KLFFI.KLGG A98 D98 E98 G97 J98 K99 L98 M99 
10 10 0 BB....H..DDMH.JAAMH.JEEMI.KLFFI.KLGG A98 E98 G97 J98 K99 L98 M98 
10 10 0 BBJ...H.JDDMH..AAMHEEL.MI.KLFFI.K.GG A98 E96 G97 K99 L97 M98 
10 10 0 BBJ..MH.JDDMH..AAMHEEL..I.KLFFI.KGG. A98 E96 G96 K99 L97 M99 
10 10 0 BBJ...H.JDDMHAA..MHEEL.MI.KLFFI.KGG. E96 G96 K99 L97 M98 
10 10 0 BBJ...H.JDDMHAAL.MHEEL.MI.KFF.I.K.GG E96 F99 G97 K99 L96 M98 
10 10 0 BBJ...H.JDDMHAAL.MHEEL.MI.K.FFI.KGG. E96 G96 K99 L96 M98 
10 10 0 BBJ...H.JDD.HAAL.MHEEL.MI.KFFMI.K.GG E96 F99 G97 K99 L96 M97 
10 10 0 BBJ..MH.JDDMHAAL.MHEEL..I.KFF.I.KGG. E96 F99 G96 K99 L96 M99 
10 10 0 HBB..MH.DD.MH.JAAMI.JEE.I.KLFFGGKL.. A98 B99 D99 G99 H99 I99 J98 K99 M99 
10 10 0 HBB..MHDD..MH.JAAMI.JEE.I.KLFFGGKL.. A98 B99 D98 G99 H99 I99 J98 K99 M99 
10 10 0 HBB..MH.JDDMH.JAAMIEEL..I.KLFFGGK... A98 B99 E98 G99 H99 I99 J99 K99 L99 M99 
10 10 0 H.BB.MH.DD.MH.JAAMI.JEE.I.KLFFGGKL.. A98 B98 D99 G99 H99 I99 J98 K99 M99 
10 10 0 H.BB.MHDD..MH.JAAMI.JEE.I.KLFFGGKL.. A98 B98 D98 G99 H99 I99 J98 K99 M99 
10 10 0 H.BB.MH.JDDMH.JAAMIEEL..I.KLFFGGK... A98 B98 E98 G99 H99 I99 J99 K99 L99 M99 
10 10 0 H.JBBMH.JDDMH.AA.MI..EE.I.KLFFGGKL.. A97 B97 G99 H99 I99 J98 K99 M99 
10 10 0 H.JBBMH.JDDMHAA..MI..EE.I.KLFFGGKL.. A96 B97 G99 H99 I99 J98 K99 M99 
11 11 0 H.JBBMH.JDDMH.AA.MIEE...I.KLFFGGKL.. A97 B97 E98 G99 H99 I99 J98 K99 M99 
11 11 0 H.JBBMH.JDDMHAA..MIEE...I.KLFFGGKL.. A96 B97 E98 G99 H99 I99 J98 K99 M99 
11 11 0 H.JBBMH.JDDMH..AAMIEEL..I.KLFFGGK... A98 B97 E98 G99 H99 I99 J98 K99 L99 M99 
11 11 0 H.JBB.H.JDDMH.AA.MIEEL.MI.KLFFGGK... A97 B97 E98 G99 H99 I99 J98 K99 L99 
11 11 0 H.JBB.H.JDDMHAA..MIEEL.MI.KLFFGGK... A96 B97 E98 G99 H99 I99 J98 K99 L99 
11 11 0 H.JBB.H.JDDMHAAL.MIEEL.MI.K.FFGGK... A96 B97 E98 G99 H99 I99 J98 K99 L98 
11 11 0 H.JBBMH.JDDMH.AA.MI.EE..I.KLFFGGKL.. A97 B97 E99 G99 H99 I99 J98 K99 M99 
11 11 0 H.JBBMH.JDDMHAA..MI.EE..I.KLFFGGKL.. A96 B97 E99 G99 H99 I99 J98 K99 M99 
11 11 0 H..BBMH.DD.MH.JAAMI.J.EEI.KLFFGGKL.. A98 B97 D99 E99 G99 H99 I99 J98 K99 M99 
11 11 0 H..BBMHDD..MH.JAAMI.J.EEI.KLFFGGKL.. A98 B97 D98 E99 G99 H99 I99 J98 K99 M99 
11 11 0 H..BBMH..DDMH.JAAMI.JLEEI.KLFFGGK... A98 B97 E99 G99 H99 I99 J98 K99 L99 M99 
11 11 0 H.J.BBH.JDDMH.AA.MIEEL.MI.KLFFGGK... A97 B96 E98 G99 H99 I99 J98 K99 L99 
11 11 0 H.J.BBH.JDDMHAA..MIEEL.MI.KLFFGGK... A96 B96 E98 G99 H99 I99 J98 K99 L99 
11 11 0 H.J.BBH.JDDMHAAL.MIEEL.MI.K.FFGGK... A96 B96 E98 G99 H99 I99 J98 K99 L98 
11 11 0 BBJ...H.JDDMH.AA.MHEEL.MI.KLFFI.KGG. A99 E96 G96 K99 L97 M98 
11 11 0 HBB..MH..DDMH.JAAMI.JLEEI.KLFFGGK... A98 B99 E99 G99 H99 I99 J98 K99 L99 M99 
11 11 0 HBB..MH.JDDMH.JAAMI...EEI.KLFF..KLGG A98 B99 E99 G97 H99 I99 J99 K99 L98 M99 
11 11 0 HBB..MH.JDDMH.JAAMI.KEE.I.KLFF...LGG A98 B99 E98 G97 H99 I99 J99 L98 M99 
11 11 0 HBB..MH.DD.MH.JAAMI.J.EEI.KLFFGGKL.. A98 B99 D99 E99 G99 H99 I99 J98 K99 M99 
11 11 0 HBB..MHDD..MH.JAAMI.J.EEI.KLFFGGKL.. A98 B99 D98 E99 G99 H99 I99 J98 K99 M99 
11 11 0 HBB..MH.JDDMH.JAAM...EE.I.KLFFI.KLGG A98 B99 E98 G97 H99 J99 K99 L98 M99 
11 11 0 HBB..MH.JDDMH.JAAM..EE..I.KLFFI.KLGG A98 B99 E97 G97 H99 J99 K99 L98 M99 
11 11 0 HBB..MH.JDDMH.JAAM.EE...I.KLFFI.KLGG A98 B99 E96 G97 H99 J99 K99 L98 M99 
11 11 0 HBB..MH.JDDMH.JAAMEE....I.KLFFI.KLGG A98 B99 E95 G97 H99 J99 K99 L98 M99 
11 11 0 HBB...H.JDDMH.JAAM..KEEMI.KLFFI..LGG A98 B99 E98 G97 H99 J99 L98 M98 
11 11 0 .BB...H.JDDMH.JAAMH..EEMI.KLFFI.KLGG A98 B99 E98 G97 J99 K99 L98 M98 
11 11 0 .BB...H.JDDMH.JAAMH.EE.MI.KLFFI.KLGG A98 B99 E97 G97 J99 K99 L98 M98 
11 11 0 .BB...H.JDDMH.JAAMHEE..MI.KLFFI.KLGG A98 B99 E96 G97 J99 K99 L98 M98 
11 11 0 .BB..MH.JDDMH.JAAMHEEL..I.KLFFI.K.GG A98 B99 E96 G97 J99 K99 L97 M99 
11 11 0 H.BB.MH..DDMH.JAAMI.JLEEI.KLFFGGK... A98 B98 E99 G99 H99 I99 J98 K99 L99 M99 
11 11 0 H.BB.MH.JDDMH.JAAMI...EEI.KLFF..KLGG A98 B98 E99 G97 H99 I99 J99 K99 L98 M99 
11 11 0 H.BB.MH.JDDMH.JAAMI.KEE.I.KLFF...LGG A98 B98 E98 G97 H99 I99 J99 L98 M99 
11 11 0 H.BB.MH.DD.MH.JAAMI.J.EEI.KLFFGGKL.. A98 B98 D99 E99 G99 H99 I99 J98 K99 M99 
11 11 0 H.BB.MHDD..MH.JAAMI.J.EEI.KLFFGGKL.. A98 B98 D98 E99 G99 H99 I99 J98 K99 M99 
11 11 0 H.BB.MH.JDDMH.JAAM...EE.I.KLFFI.KLGG A98 B98 E98 G97 H99 J99 K99 L98 M99 
11 11 0 H.BB.MH.JDDMH.JAAM..EE..I.KLFFI.KLGG A98 B98 E97 G97 H99 J99 K99 L98 M99 
11 11 0 H.BB.MH.JDDMH.JAAM.EE...I.KLFFI.KLGG A98 B98 E96 G97 H99 J99 K99 L98 M99 
11 11 0 H.BB.MH.JDDMH.JAAMEE....I.KLFFI.KLGG A98 B98 E95 G97 H99 J99 K99 L98 M99 
11 11 0 H.BB..H.JDDMH.JAAM..KEEMI.KLFFI..LGG A98 B98 E98 G97 H99 J99 L98 M98 
11 11 0 ..BB..H.JDDMH.JAAMH..EEMI.KLFFI.KLGG A98 B98 E98 G97 J99 K99 L98 M98 
11 11 0 ..BB..H.JDDMH.JAAMH.EE.MI.KLFFI.KLGG A98 B98 E97 G97 J99 K99 L98 M98 
11 11 0 ..BB..H.JDDMH.JAAMHEE..MI.KLFFI.KLGG A98 B98 E96 G97 J99 K99 L98 M98 
11 11 0 ..BB.MH.JDDMH.JAAMHEEL..I.KLFFI.K.GG A98 B98 E96 G97 J99 K99 L97 M99 
11 11 0 H.JBBMH.JDDMH.AA.MI.KLEEI.KLFFGG.... A97 B97 E99 G99 H99 I99 J98 L99 M99 
11 11 0 H.JBBMH.JDDMH.AA.MI.KLEEI.KLFF..GG.. A97 B97 E99 G99 H99 I99 J98 L99 M99 
11 11 0 H.JBBMH.JDDMH.AA.MI.KLEEI.KLFF...GG. A97 B97 E99 G98 H99 I99 J98 L99 M99 
11 11 0 H.JBBMH.JDDMH.AA.MI.KLEEI.KLFF....GG A97 B97 E99 G97 H99 I99 J98 L99 M99 
11 11 0 H.JBBMH.JDDMH.AA.MI...EEI.KLFFGGKL.. A97 B97 E99 G99 H99 I99 J98 K99 M99 
11 11 0 H.JBBMH.JDDMH.AA.M...LEEI.KLFFI.KGG. A97 B97 E99 G98 H99 J98 K99 L99 M99 
11 11 0 H.JBBMH.JDDMH.AA.M...LEEI.KLFFI.K.GG A97 B97 E99 G97 H99 J98 K99 L99 M99 
11 11 0 H.JBBMH.JDDMH.AA.M..K.EEI.KLFFI..LGG A97 B97 E99 G97 H99 J98 L98 M99 
11 11 0 H.JBBMH.JDDMHAA..MI.KLEEI.KLFFGG.... A96 B97 E99 G99 H99 I99 J98 L99 M99 
11 11 0 H.JBBMH.JDDMHAA..MI.KLEEI.KLFF..GG.. A96 B97 E99 G99 H99 I99 J98 L99 M99 
11 11 0 H.JBBMH.JDDMHAA..MI.KLEEI.KLFF...GG. A96 B97 E99 G98 H99 I99 J98 L99 M99 
11 11 0 H.JBBMH.JDDMHAA..MI.KLEEI.KLFF....GG A96 B97 E99 G97 H99 I99 J98 L99 M99 
11 11 0 H.JBBMH.JDDMHAAL.MI.KLEEI.KFF..GG... A96 B97 E99 F99 H99 I99 J98 L98 M99 
11 11 0 H.JBBMH.JDDMHAAL.MI.KLEEI.K.FFGG.... A96 B97 E99 G99 H99 I99 J98 L98 M99 
11 11 0 H.JBBMH.JDDMHAAL.MI.KLEEI.K.FF..GG.. A96 B97 E99 G99 H99 I99 J98 L98 M99 
11 11 0 H.JBBMH.JDDMHAAL.MI.KLEEI.K.FF...GG. A96 B97 E99 G98 H99 I99 J98 L98 M99 
11 11 0 H.JBBMH.JDDMHAAL.MI.KLEEI.K.FF....GG A96 B97 E99 G97 H99 I99 J98 L98 M99 
11 11 0 H.JBBMH.JDDMHAA..MI...EEI.KLFFGGKL.. A96 B97 E99 G99 H99 I99 J98 K99 M99 
11 11 0 H.JBBMH.JDDMHAA..M...LEEI.KLFFI.KGG. A96 B97 E99 G98 H99 J98 K99 L99 M99 
11 11 0 H.JBBMH.JDDMHAA..M...LEEI.KLFFI.K.GG A96 B97 E99 G97 H99 J98 K99 L99 M99 
11 11 0 H.JBBMH.JDDMHAA..M..K.EEI.KLFFI..LGG A96 B97 E99 G97 H99 J98 L98 M99 
11 11 0 H.JBBMH.JDDMHAAL.M..KLEEI.KFF.I.GG.. A96 B97 E99 F99 G99 H99 J98 L98 M99 
11 11 0 H.JBBMH.JDDMHAAL.M..KLEEI.KFF.I..GG. A96 B97 E99 F99 G98 H99 J98 L98 M99 
11 11 0 H.JBBMH.JDDMHAAL.M..KLEEI.KFF.I...GG A96 B97 E99 F99 G97 H99 J98 L98 M99 
11 11 0 H.JBBMH.JDDMHAAL.M...LEEI.K.FFI.KGG. A96 B97 E99 G98 H99 J98 K99 L98 M99 
11 11 0 H.JBBMH.JDDMHAAL.M...LEEI.K.FFI.K.GG A96 B97 E99 G97 H99 J98 K99 L98 M99 
11 11 0 H.JBBMH.JDDMH.KAAMI.KLEEI..LFFGG.... A98 B97 E99 G99 H99 I99 J98 K99 L99 M99 
11 11 0 H.JBBMH.JDDMH.KAAMI.KLEEI..LFF..GG.. A98 B97 E99 G99 H99 I99 J98 K99 L99 M99 
11 11 0 H.JBBMH.JDDMH.KAAMI.KLEEI..LFF...GG. A98 B97 E99 G98 H99 I99 J98 K99 L99 M99 
11 11 0 H.JBBMH.JDDMH.KAAMI.KLEEI..LFF....GG A98 B97 E99 G97 H99 I99 J98 K99 L99 M99 
11 11 0 H.JBBMH.JDDMH.KAAM..K.EEI..LFFI..LGG A98 B97 E99 G97 H99 J98 K99 L98 M99 
11 11 0 H.JBBMH.JDDMH..AAMI..LEEI.KLFFGGK... A98 B97 E99 G99 H99 I99 J98 K99 L99 M99 
11 11 0 H.JBBMH.JDDMH..AAMI..LEEI.KLFF..KGG. A98 B97 E99 G98 H99 I99 J98 K99 L99 M99 
11 11 0 H.JBBMH.JDDMH..AAMI..LEEI.KLFF..K.GG A98 B97 E99 G97 H99 I99 J98 K99 L99 M99 
11 11 0 H.JBBMH.JDDMH..AAMI.K.EEI.KLFF...LGG A98 B97 E99 G97 H99 I99 J98 L98 M99 
11 11 0 H.JBBMH.JDDMH..AAM....EEI.KLFFI.KLGG A98 B97 E99 G97 H99 J98 K99 L98 M99 
11 11 0 H.JBBMH.JDDMH..AAM..KEE.I.KLFFI..LGG A98 B97 E98 G97 H99 J98 L98 M99 
11 11 0 H..BBMH.JDDMH.JAAMI...EEI.KLFF..KLGG A98 B97 E99 G97 H99 I99 J99 K99 L98 M99 
11 11 0 H..BBMH.JDDMH.JAAMI.KEE.I.KLFF...LGG A98 B97 E98 G97 H99 I99 J99 L98 M99 
11 11 0 H..BBMH.JDDMH.JAAM...EE.I.KLFFI.KLGG A98 B97 E98 G97 H99 J99 K99 L98 M99 
11 11 0 H..BBMH.JDDMH.JAAM..EE..I.KLFFI.KLGG A98 B97 E97 G97 H99 J99 K99 L98 M99 
11 11 0 H..BBMH.JDDMH.JAAM.EE...I.KLFFI.KLGG A98 B97 E96 G97 H99 J99 K99 L98 M99 
11 11 0 H..BBMH.JDDMH.JAAMEE....I.KLFFI.KLGG A98 B97 E95 G97 H99 J99 K99 L98 M99 
11 11 0 H..BB.H.JDDMH.JAAM..KEEMI.KLFFI..LGG A98 B97 E98 G97 H99 J99 L98 M98 
11 11 0 ..JBBMH.JDDMH.AA.MH...EEI.KLFFI.KLGG A97 B97 E99 G97 J98 K99 L98 M99 
11 11 0 ..JBBMH.JDDMH.AA.MH.KEE.I.KLFFI..LGG A97 B97 E98 G97 J98 L98 M99 
11 11 0 ..JBBMH.JDDMHAA..MH...EEI.KLFFI.KLGG A96 B97 E99 G97 J98 K99 L98 M99 
11 11 0 ..JBBMH.JDDMHAA..MH.KEE.I.KLFFI..LGG A96 B97 E98 G97 J98 L98 M99 
11 11 0 ..JBBMH.JDDMHAAL.MH..LEEI.KFF.I.KGG. A96 B97 E99 F99 G98 J98 K99 L98 M99 
11 11 0 ..JBBMH.JDDMHAAL.MH..LEEI.KFF.I.K.GG A96 B97 E99 F99 G97 J98 K99 L98 M99 
11 11 0 ..JBBMH.JDDMH.KAAMH.KEE.I..LFFI..LGG A98 B97 E98 G97 J98 K99 L98 M99 
11 11 0 ..JBBMH.JDDMH..AAMH..EE.I.KLFFI.KLGG A98 B97 E98 G97 J98 K99 L98 M99 
11 11 0 ..JBBMH.JDDMH..AAMH.EE..I.KLFFI.KLGG A98 B97 E97 G97 J98 K99 L98 M99 
11 11 0 ..JBBMH.JDDMH..AAMHEE...I.KLFFI.KLGG A98 B97 E96 G97 J98 K99 L98 M99 
11 11 0 ..JBB.H.JDDMH..AAMH.KEEMI.KLFFI..LGG A98 B97 E98 G97 J98 L98 M98 
11 11 0 ...BB.H.JDDMH.JAAMH..EEMI.KLFFI.KLGG A98 B97 E98 G97 J99 K99 L98 M98 
11 11 0 ...BB.H.JDDMH.JAAMH.EE.MI.KLFFI.KLGG A98 B97 E97 G97 J99 K99 L98 M98 
11 11 0 ...BB.H.JDDMH.JAAMHEE..MI.KLFFI.KLGG A98 B97 E96 G97 J99 K99 L98 M98 
11 11 0 ...BBMH.JDDMH.JAAMHEEL..I.KLFFI.K.GG A98 B97 E96 G97 J99 K99 L97 M99 
11 11 0 ....BBH.JDDMH.JAAMH..EEMI.KLFFI.KLGG A98 B96 E98 G97 J99 K99 L98 M98 
11 11 0 ....BBH.JDDMH.JAAMH.EE.MI.KLFFI.KLGG A98 B96 E97 G97 J99 K99 L98 M98 
11 11 0 ....BBH.JDDMH.JAAMHEE..MI.KLFFI.KLGG A98 B96 E96 G97 J99 K99 L98 M98 
11 11 0 BB....H.JDDMH.JAAMHEEL.MI.KLFFI.K.GG A98 E96 G97 J99 K99 L97 M98 
11 11 0 BB...MH.JDDMH.JAAMHEEL..I.KLFFI.KGG. A98 E96 G96 J99 K99 L97 M99 
11 11 0 H...BBH.JDDMH.JAAM..KEEMI.KLFFI..LGG A98 B96 E98 G97 H99 J99 L98 M98 
11 11 0 ..J.BBH.JDDMH..AAMH.KEEMI.KLFFI..LGG A98 B96 E98 G97 J98 L98 M98 
11 11 0 HBB..MH.DD.MH.JAAMI.JLEEI.KLFF..KGG. A98 B99 D99 E99 G98 H99 I99 J98 K99 L99 M99 
11 11 0 HBB..MHDD..MH.JAAMI.JLEEI.KLFF..KGG. A98 B99 D98 E99 G98 H99 I99 J98 K99 L99 M99 
11 11 0 H.BB.MH.DD.MH.JAAMI.JLEEI.KLFF..KGG. A98 B98 D99 E99 G98 H99 I99 J98 K99 L99 M99 
11 11 0 H.BB.MHDD..MH.JAAMI.JLEEI.KLFF..KGG. A98 B98 D98 E99 G98 H99 I99 J98 K99 L99 M99 
11 11 0 H..BBMH.DD.MH.JAAMI.JLEEI.KLFF..KGG. A98 B97 D99 E99 G98 H99 I99 J98 K99 L99 M99 
11 11 0 H..BBMHDD..MH.JAAMI.JLEEI.KLFF..KGG. A98 B97 D98 E99 G98 H99 I99 J98 K99 L99 M99 
11 11 0 HBB..MH.DD.MH.JAAMI.JLEEI.KLFF..K.GG A98 B99 D99 E99 G97 H99 I99 J98 K99 L99 M99 
11 11 0 HBB..MH.DD.MH.JAAM..J.EEI.KLFFI.KLGG A98 B99 D99 E99 G97 H99 J98 K99 L98 M99 
11 11 0 HBB..MHDD..MH.JAAMI.JLEEI.KLFF..K.GG A98 B99 D98 E99 G97 H99 I99 J98 K99 L99 M99 
11 11 0 HBB..MHDD..MH.JAAM..J.EEI.KLFFI.KLGG A98 B99 D98 E99 G97 H99 J98 K99 L98 M99 
11 11 0 HBB..MH..DDMH.JAAMI.J.EEI.KLFF..KLGG A98 B99 E99 G97 H99 I99 J98 K99 L98 M99 
11 11 0 HBB..MH..DDMH.JAAM..JEE.I.KLFFI.KLGG A98 B99 E98 G97 H99 J98 K99 L98 M99 
11 11 0 .BB..MH.DD.MH.JAAMH.JEE.I.KLFFI.KLGG A98 B99 D99 E98 G97 J98 K99 L98 M99 
11 11 0 .BB..MHDD..MH.JAAMH.JEE.I.KLFFI.KLGG A98 B99 D98 E98 G97 J98 K99 L98 M99 
11 11 0 .BB...H..DDMH.JAAMH.JEEMI.KLFFI.KLGG A98 B99 E98 G97 J98 K99 L98 M98 
11 11 0 H.BB.MH.DD.MH.JAAMI.JLEEI.KLFF..K.GG A98 B98 D99 E99 G97 H99 I99 J98 K99 L99 M99 
11 11 0 H.BB.MH.DD.MH.JAAM..J.EEI.KLFFI.KLGG A98 B98 D99 E99 G97 H99 J98 K99 L98 M99 
11 11 0 H.BB.MHDD..MH.JAAMI.JLEEI.KLFF..K.GG A98 B98 D98 E99 G97 H99 I99 J98 K99 L99 M99 
11 11 0 H.BB.MHDD..MH.JAAM..J.EEI.KLFFI.KLGG A98 B98 D98 E99 G97 H99 J98 K99 L98 M99 
11 11 0 H.BB.MH..DDMH.JAAMI.J.EEI.KLFF..KLGG A98 B98 E99 G97 H99 I99 J98 K99 L98 M99 
11 11 0 H.BB.MH..DDMH.JAAM..JEE.I.KLFFI.KLGG A98 B98 E98 G97 H99 J98 K99 L98 M99 
11 11 0 ..BB.MH.DD.MH.JAAMH.JEE.I.KLFFI.KLGG A98 B98 D99 E98 G97 J98 K99 L98 M99 
11 11 0 ..BB.MHDD..MH.JAAMH.JEE.I.KLFFI.KLGG A98 B98 D98 E98 G97 J98 K99 L98 M99 
11 11 0 ..BB..H..DDMH.JAAMH.JEEMI.KLFFI.KLGG A98 B98 E98 G97 J98 K99 L98 M98 
11 11 0 H..BBMH.DD.MH.JAAMI.JLEEI.KLFF..K.GG A98 B97 D99 E99 G97 H99 I99 J98 K99 L99 M99 
11 11 0 H..BBMH.DD.MH.JAAM..J.EEI.KLFFI.KLGG A98 B97 D99 E99 G97 H99 J98 K99 L98 M99 
11 11 0 H..BBMHDD..MH.JAAMI.JLEEI.KLFF..K.GG A98 B97 D98 E99 G97 H99 I99 J98 K99 L99 M99 
11 11 0 H..BBMHDD..MH.JAAM..J.EEI.KLFFI.KLGG A98 B97 D98 E99 G97 H99 J98 K99 L98 M99 
11 11 0 H..BBMH..DDMH.JAAMI.J.EEI.KLFF..KLGG A98 B97 E99 G97 H99 I99 J98 K99 L98 M99 
11 11 0 H..BBMH..DDMH.JAAM..JEE.I.KLFFI.KLGG A98 B97 E98 G97 H99 J98 K99 L98 M99 
11 11 0 ...BBMH.DD.MH.JAAMH.JEE.I.KLFFI.KLGG A98 B97 D99 E98 G97 J98 K99 L98 M99 
11 11 0 ...BBMHDD..MH.JAAMH.JEE.I.KLFFI.KLGG A98 B97 D98 E98 G97 J98 K99 L98 M99 
11 11 0 ...BB.H..DDMH.JAAMH.JEEMI.KLFFI.KLGG A98 B97 E98 G97 J98 K99 L98 M98 
11 11 0 BB....H.DD.MH.JAAMH.JEEMI.KLFFI.KLGG A98 D99 E98 G97 J98 K99 L98 M98 
11 11 0 BB....HDD..MH.JAAMH.JEEMI.KLFFI.KLGG A98 D98 E98 G97 J98 K99 L98 M98 
11 11 0 ....BBH..DDMH.JAAMH.JEEMI.KLFFI.KLGG A98 B96 E98 G97 J98 K99 L98 M98 
11 11 0 BBJ...H.JDDMH..AAMHEEL.MI.KLFFI.KGG. A98 E96 G96 K99 L97 M98 
11 11 0 BBJ...H.JDDMHAAL.MHEEL.MI.KFF.I.KGG. E96 F99 G96 K99 L96 M98 
11 11 0 BBJ...H.J.DDHAAL.MHEEL.MI.KFFMI.K.GG D99 E96 F99 G97 K99 L96 M97 
11 11 0 BBJ...H.JDD.HAAL.MHEEL.MI.KFFMI.KGG. E96 F99 G96 K99 L96 M97 
11 11 0 BBJ...H.JDD.HAAL..HEEL.MI.KFFMI.KGGM E96 F99 G96 K99 L96 M96 
12 12 0 BBJ...H.J.DDHAAL..HEEL.MI.KFFMI.KGGM D99 E96 F99 G96 K99 L96 M96 
12 12 0 H.JBBMH.JDDMH.AA.MIEEL..I.KLFFGGK... A97 B97 E98 G99 H99 I99 J98 K99 L99 M99 
12 12 0 H.JBBMH.JDDMHAA..MIEEL..I.KLFFGGK... A96 B97 E98 G99 H99 I99 J98 K99 L99 M99 
12 12 0 H.JBBMH.JDDMHAAL.MIEEL..I.K.FFGGK... A96 B97 E98 G99 H99 I99 J98 K99 L98 M99 
12 12 0 H.JBB.H.JDDMHAAL.MIEEL.MI.KFF.GGK... A96 B97 E98 F99 G99 H99 I99 J98 K99 L98 
12 12 0 H..BBMH.DD.MH.JAAMI.JLEEI.KLFFGGK... A98 B97 D99 E99 G99 H99 I99 J98 K99 L99 M99 
12 12 0 H..BBMHDD..MH.JAAMI.JLEEI.KLFFGGK... A98 B97 D98 E99 G99 H99 I99 J98 K99 L99 M99 
12 12 0 H.J.BBH.JDDMHAAL.MIEEL.MI.KFF.GGK... A96 B96 E98 F99 G99 H99 I99 J98 K99 L98 
12 12 0 HBB..MH.DD.MH.JAAMI.JLEEI.KLFFGGK... A98 B99 D99 E99 G99 H99 I99 J98 K99 L99 M99 
12 12 0 HBB..MHDD..MH.JAAMI.JLEEI.KLFFGGK... A98 B99 D98 E99 G99 H99 I99 J98 K99 L99 M99 
12 12 0 HBB..MH.JDDMH.JAAMI..EE.I.KLFF..KLGG A98 B99 E98 G97 H99 I99 J99 K99 L98 M99 
12 12 0 HBB..MH.JDDMH.JAAMI.EE..I.KLFF..KLGG A98 B99 E97 G97 H99 I99 J99 K99 L98 M99 
12 12 0 HBB..MH.JDDMH.JAAMIEE...I.KLFF..KLGG A98 B99 E96 G97 H99 I99 J99 K99 L98 M99 
12 12 0 HBB...H.JDDMH.JAAMI.KEEMI.KLFF...LGG A98 B99 E98 G97 H99 I99 J99 L98 M98 
12 12 0 HBB...H.JDDMH.JAAM...EEMI.KLFFI.KLGG A98 B99 E98 G97 H99 J99 K99 L98 M98 
12 12 0 HBB...H.JDDMH.JAAM..EE.MI.KLFFI.KLGG A98 B99 E97 G97 H99 J99 K99 L98 M98 
12 12 0 HBB...H.JDDMH.JAAM.EE..MI.KLFFI.KLGG A98 B99 E96 G97 H99 J99 K99 L98 M98 
12 12 0 HBB..MH.JDDMH.JAAM.EEL..I.KLFFI.K.GG A98 B99 E96 G97 H99 J99 K99 L97 M99 
12 12 0 HBB..MH..DDMH.JAAMEEJ...I.KLFFI.KLGG A98 B99 E95 G97 H99 J98 K99 L98 M99 
12 12 0 HBB...H.JDDMH.JAAMEE...MI.KLFFI.KLGG A98 B99 E95 G97 H99 J99 K99 L98 M98 
12 12 0 HBB..MH.JDDMH.JAAMEEK...I.KLFFI..LGG A98 B99 E95 G97 H99 J99 K98 L98 M99 
12 12 0 HBB..MH.JDDMH.JAAMEE.L..I.KLFFI.K.GG A98 B99 E95 G97 H99 J99 K99 L97 M99 
12 12 0 .BB...H.JDDMH.JAAMHEEL.MI.KLFFI.K.GG A98 B99 E96 G97 J99 K99 L97 M98 
12 12 0 .BB..MH.JDDMH.JAAMHEEL..I.KLFFI.KGG. A98 B99 E96 G96 J99 K99 L97 M99 
12 12 0 H.BB.MH.DD.MH.JAAMI.JLEEI.KLFFGGK... A98 B98 D99 E99 G99 H99 I99 J98 K99 L99 M99 
12 12 0 H.BB.MHDD..MH.JAAMI.JLEEI.KLFFGGK... A98 B98 D98 E99 G99 H99 I99 J98 K99 L99 M99 
12 12 0 H.BB.MH.JDDMH.JAAMI..EE.I.KLFF..KLGG A98 B98 E98 G97 H99 I99 J99 K99 L98 M99 
12 12 0 H.BB.MH.JDDMH.JAAMI.EE..I.KLFF..KLGG A98 B98 E97 G97 H99 I99 J99 K99 L98 M99 
12 12 0 H.BB.MH.JDDMH.JAAMIEE...I.KLFF..KLGG A98 B98 E96 G97 H99 I99 J99 K99 L98 M99 
12 12 0 H.BB..H.JDDMH.JAAMI.KEEMI.KLFF...LGG A98 B98 E98 G97 H99 I99 J99 L98 M98 
12 12 0 H.BB..H.JDDMH.JAAM...EEMI.KLFFI.KLGG A98 B98 E98 G97 H99 J99 K99 L98 M98 
12 12 0 H.BB..H.JDDMH.JAAM..EE.MI.KLFFI.KLGG A98 B98 E97 G97 H99 J99 K99 L98 M98 
12 12 0 H.BB..H.JDDMH.JAAM.EE..MI.KLFFI.KLGG A98 B98 E96 G97 H99 J99 K99 L98 M98 
12 12 0 H.BB.MH.JDDMH.JAAM.EEL..I.KLFFI.K.GG A98 B98 E96 G97 H99 J99 K99 L97 M99 
12 12 0 H.BB.MH..DDMH.JAAMEEJ...I.KLFFI.KLGG A98 B98 E95 G97 H99 J98 K99 L98 M99 
12 12 0 H.BB..H.JDDMH.JAAMEE...MI.KLFFI.KLGG A98 B98 E95 G97 H99 J99 K99 L98 M98 
12 12 0 H.BB.MH.JDDMH.JAAMEEK...I.KLFFI..LGG A98 B98 E95 G97 H99 J99 K98 L98 M99 
12 12 0 H.BB.MH.JDDMH.JAAMEE.L..I.KLFFI.K.GG A98 B98 E95 G97 H99 J99 K99 L97 M99 
12 12 0 ..BB..H.JDDMH.JAAMHEEL.MI.KLFFI.K.GG A98 B98 E96 G97 J99 K99 L97 M98 
12 12 0 ..BB.MH.JDDMH.JAAMHEEL..I.KLFFI.KGG. A98 B98 E96 G96 J99 K99 L97 M99 
12 12 0 H.JBBMH.JDDMH.AA.MI..LEEI.KLFFGGK... A97 B97 E99 G99 H99 I99 J98 K99 L99 M99 
12 12 0 H.JBBMH.JDDMH.AA.MI..LEEI.KLFF..KGG. A97 B97 E99 G98 H99 I99 J98 K99 L99 M99 
12 12 0 H.JBBMH.JDDMH.AA.MI..LEEI.KLFF..K.GG A97 B97 E99 G97 H99 I99 J98 K99 L99 M99 
12 12 0 H.JBBMH.JDDMH.AA.MI.K.EEI.KLFF...LGG A97 B97 E99 G97 H99 I99 J98 L98 M99 
12 12 0 H.JBBMH.JDDMH.AA.M....EEI.KLFFI.KLGG A97 B97 E99 G97 H99 J98 K99 L98 M99 
12 12 0 H.JBBMH.JDDMH.AA.M..KEE.I.KLFFI..LGG A97 B97 E98 G97 H99 J98 L98 M99 
12 12 0 H.JBBMH.JDDMHAA..MI..LEEI.KLFFGGK... A96 B97 E99 G99 H99 I99 J98 K99 L99 M99 
12 12 0 H.JBBMH.JDDMHAA..MI..LEEI.KLFF..KGG. A96 B97 E99 G98 H99 I99 J98 K99 L99 M99 
12 12 0 H.JBBMH.JDDMHAA..MI..LEEI.KLFF..K.GG A96 B97 E99 G97 H99 I99 J98 K99 L99 M99 
12 12 0 H.JBBMH.JDDMHAA..MI.K.EEI.KLFF...LGG A96 B97 E99 G97 H99 I99 J98 L98 M99 
12 12 0 H.JBBMH.JDDMHAAL.MI.KLEEI.KFF.GG.... A96 B97 E99 F99 G99 H99 I99 J98 L98 M99 
12 12 0 H.JBBMH.JDDMHAAL.MI.KLEEI.KFF...GG.. A96 B97 E99 F99 G99 H99 I99 J98 L98 M99 
12 12 0 H.JBBMH.JDDMHAAL.MI.KLEEI.KFF....GG. A96 B97 E99 F99 G98 H99 I99 J98 L98 M99 
12 12 0 H.JBBMH.JDDMHAAL.MI.KLEEI.KFF.....GG A96 B97 E99 F99 G97 H99 I99 J98 L98 M99 
12 12 0 H.JBBMH.JDDMHAAL.MI..LEEI.K.FFGGK... A96 B97 E99 G99 H99 I99 J98 K99 L98 M99 
12 12 0 H.JBBMH.JDDMHAAL.MI..LEEI.K.FF..KGG. A96 B97 E99 G98 H99 I99 J98 K99 L98 M99 
12 12 0 H.JBBMH.JDDMHAAL.MI..LEEI.K.FF..K.GG A96 B97 E99 G97 H99 I99 J98 K99 L98 M99 
12 12 0 H.JBBMH.JDDMHAA..M....EEI.KLFFI.KLGG A96 B97 E99 G97 H99 J98 K99 L98 M99 
12 12 0 H.JBBMH.JDDMHAA..M..KEE.I.KLFFI..LGG A96 B97 E98 G97 H99 J98 L98 M99 
12 12 0 H.JBBMH.JDDMHAAL.M...LEEI.KFF.I.KGG. A96 B97 E99 F99 G98 H99 J98 K99 L98 M99 
12 12 0 H.JBBMH.JDDMHAAL.M...LEEI.KFF.I.K.GG A96 B97 E99 F99 G97 H99 J98 K99 L98 M99 
12 12 0 H.JBBMH.JDDMH.KAAMI.K.EEI..LFF...LGG A98 B97 E99 G97 H99 I99 J98 K99 L98 M99 
12 12 0 H.JBBMH.JDDMH.KAAM..KEE.I..LFFI..LGG A98 B97 E98 G97 H99 J98 K99 L98 M99 
12 12 0 H.JBBMH.JDDMH..AAMI...EEI.KLFF..KLGG A98 B97 E99 G97 H99 I99 J98 K99 L98 M99 
12 12 0 H.JBBMH.JDDMH..AAMI.KEE.I.KLFF...LGG A98 B97 E98 G97 H99 I99 J98 L98 M99 
12 12 0 H.JBBMH.JDDMH..AAM...EE.I.KLFFI.KLGG A98 B97 E98 G97 H99 J98 K99 L98 M99 
12 12 0 H.JBBMH.JDDMH..AAM..EE..I.KLFFI.KLGG A98 B97 E97 G97 H99 J98 K99 L98 M99 
12 12 0 H.JBBMH.JDDMH..AAM.EE...I.KLFFI.KLGG A98 B97 E96 G97 H99 J98 K99 L98 M99 
12 12 0 H.JBBMH.JDDMH..AAMEE....I.KLFFI.KLGG A98 B97 E95 G97 H99 J98 K99 L98 M99 
12 12 0 H.JBB.H.JDDMH..AAM..KEEMI.KLFFI..LGG A98 B97 E98 G97 H99 J98 L98 M98 
12 12 0 H..BBMH.JDDMH.JAAMI..EE.I.KLFF..KLGG A98 B97 E98 G97 H99 I99 J99 K99 L98 M99 
12 12 0 H..BBMH.JDDMH.JAAMI.EE..I.KLFF..KLGG A98 B97 E97 G97 H99 I99 J99 K99 L98 M99 
12 12 0 H..BBMH.JDDMH.JAAMIEE...I.KLFF..KLGG A98 B97 E96 G97 H99 I99 J99 K99 L98 M99 
12 12 0 H..BB.H.JDDMH.JAAMI.KEEMI.KLFF...LGG A98 B97 E98 G97 H99 I99 J99 L98 M98 
12 12 0 H..BB.H.JDDMH.JAAM...EEMI.KLFFI.KLGG A98 B97 E98 G97 H99 J99 K99 L98 M98 
12 12 0 H..BB.H.JDDMH.JAAM..EE.MI.KLFFI.KLGG A98 B97 E97 G97 H99 J99 K99 L98 M98 
12 12 0 H..BB.H.JDDMH.JAAM.EE..MI.KLFFI.KLGG A98 B97 E96 G97 H99 J99 K99 L98 M98 
12 12 0 H..BBMH.JDDMH.JAAM.EEL..I.KLFFI.K.GG A98 B97 E96 G97 H99 J99 K99 L97 M99 
12 12 0 H..BBMH..DDMH.JAAMEEJ...I.KLFFI.KLGG A98 B97 E95 G97 H99 J98 K99 L98 M99 
12 12 0 H..BB.H.JDDMH.JAAMEE...MI.KLFFI.KLGG A98 B97 E95 G97 H99 J99 K99 L98 M98 
12 12 0 H..BBMH.JDDMH.JAAMEEK...I.KLFFI..LGG A98 B97 E95 G97 H99 J99 K98 L98 M99 
12 12 0 H..BBMH.JDDMH.JAAMEE.L..I.KLFFI.K.GG A98 B97 E95 G97 H99 J99 K99 L97 M99 
12 12 0 ..JBBMH.JDDMH.AA.MH..EE.I.KLFFI.KLGG A97 B97 E98 G97 J98 K99 L98 M99 
12 12 0 ..JBBMH.JDDMH.AA.MH.EE..I.KLFFI.KLGG A97 B97 E97 G97 J98 K99 L98 M99 
12 12 0 ..JBBMH.JDDMH.AA.MHEE...I.KLFFI.KLGG A97 B97 E96 G97 J98 K99 L98 M99 
12 12 0 ..JBB.H.JDDMH.AA.MH.KEEMI.KLFFI..LGG A97 B97 E98 G97 J98 L98 M98 
12 12 0 ..JBBMH.JDDMHAA..MH..EE.I.KLFFI.KLGG A96 B97 E98 G97 J98 K99 L98 M99 
12 12 0 ..JBBMH.JDDMHAA..MH.EE..I.KLFFI.KLGG A96 B97 E97 G97 J98 K99 L98 M99 
12 12 0 ..JBBMH.JDDMHAA..MHEE...I.KLFFI.KLGG A96 B97 E96 G97 J98 K99 L98 M99 
12 12 0 ..JBB.H.JDDMHAA..MH.KEEMI.KLFFI..LGG A96 B97 E98 G97 J98 L98 M98 
12 12 0 ..JBB.H.JDDMH.KAAMH.KEEMI..LFFI..LGG A98 B97 E98 G97 J98 K99 L98 M98 
12 12 0 ..JBB.H.JDDMH..AAMH..EEMI.KLFFI.KLGG A98 B97 E98 G97 J98 K99 L98 M98 
12 12 0 ..JBB.H.JDDMH..AAMH.EE.MI.KLFFI.KLGG A98 B97 E97 G97 J98 K99 L98 M98 
12 12 0 ..JBB.H.JDDMH..AAMHEE..MI.KLFFI.KLGG A98 B97 E96 G97 J98 K99 L98 M98 
12 12 0 ..JBBMH.JDDMH..AAMHEEL..I.KLFFI.K.GG A98 B97 E96 G97 J98 K99 L97 M99 
12 12 0 ...BB.H.JDDMH.JAAMHEEL.MI.KLFFI.K.GG A98 B97 E96 G97 J99 K99 L97 M98 
12 12 0 ...BBMH.JDDMH.JAAMHEEL..I.KLFFI.KGG. A98 B97 E96 G96 J99 K99 L97 M99 
12 12 0 H...BBH.JDDMH.JAAM...EEMI.KLFFI.KLGG A98 B96 E98 G97 H99 J99 K99 L98 M98 
12 12 0 ..J.BBH.JDDMH..AAMH..EEMI.KLFFI.KLGG A98 B96 E98 G97 J98 K99 L98 M98 
12 12 0 H...BBH.JDDMH.JAAM..EE.MI.KLFFI.KLGG A98 B96 E97 G97 H99 J99 K99 L98 M98 
12 12 0 ..J.BBH.JDDMH..AAMH.EE.MI.KLFFI.KLGG A98 B96 E97 G97 J98 K99 L98 M98 
12 12 0 H...BBH.JDDMH.JAAM.EE..MI.KLFFI.KLGG A98 B96 E96 G97 H99 J99 K99 L98 M98 
12 12 0 ..J.BBH.JDDMH..AAMHEE..MI.KLFFI.KLGG A98 B96 E96 G97 J98 K99 L98 M98 
12 12 0 ....BBH.JDDMH.JAAMHEEL.MI.KLFFI.K.GG A98 B96 E96 G97 J99 K99 L97 M98 
12 12 0 BB....H.JDDMH.JAAMHEEL.MI.KLFFI.KGG. A98 E96 G96 J99 K99 L97 M98 
12 12 0 H.J.BBH.JDDMH..AAM..KEEMI.KLFFI..LGG A98 B96 E98 G97 H99 J98 L98 M98 
12 12 0 H...BBH.JDDMH.JAAMI.KEEMI.KLFF...LGG A98 B96 E98 G97 H99 I99 J99 L98 M98 
12 12 0 ..J.BBH.JDDMH.AA.MH.KEEMI.KLFFI..LGG A97 B96 E98 G97 J98 L98 M98 
12 12 0 ..J.BBH.JDDMHAA..MH.KEEMI.KLFFI..LGG A96 B96 E98 G97 J98 L98 M98 
12 12 0 ..J.BBH.JDDMH.KAAMH.KEEMI..LFFI..LGG A98 B96 E98 G97 J98 K99 L98 M98 
12 12 0 HBB..MH.DD.MH.JAAMI.J.EEI.KLFF..KLGG A98 B99 D99 E99 G97 H99 I99 J98 K99 L98 M99 
12 12 0 HBB..MH.DD.MH.JAAM..JEE.I.KLFFI.KLGG A98 B99 D99 E98 G97 H99 J98 K99 L98 M99 
12 12 0 HBB..MHDD..MH.JAAMI.J.EEI.KLFF..KLGG A98 B99 D98 E99 G97 H99 I99 J98 K99 L98 M99 
12 12 0 HBB..MHDD..MH.JAAM..JEE.I.KLFFI.KLGG A98 B99 D98 E98 G97 H99 J98 K99 L98 M99 
12 12 0 HBB..MH..DDMH.JAAMI.JEE.I.KLFF..KLGG A98 B99 E98 G97 H99 I99 J98 K99 L98 M99 
12 12 0 HBB...H..DDMH.JAAM..JEEMI.KLFFI.KLGG A98 B99 E98 G97 H99 J98 K99 L98 M98 
12 12 0 .BB...H.DD.MH.JAAMH.JEEMI.KLFFI.KLGG A98 B99 D99 E98 G97 J98 K99 L98 M98 
12 12 0 .BB...HDD..MH.JAAMH.JEEMI.KLFFI.KLGG A98 B99 D98 E98 G97 J98 K99 L98 M98 
12 12 0 H.BB.MH.DD.MH.JAAMI.J.EEI.KLFF..KLGG A98 B98 D99 E99 G97 H99 I99 J98 K99 L98 M99 
12 12 0 H.BB.MH.DD.MH.JAAM..JEE.I.KLFFI.KLGG A98 B98 D99 E98 G97 H99 J98 K99 L98 M99 
12 12 0 H.BB.MHDD..MH.JAAMI.J.EEI.KLFF..KLGG A98 B98 D98 E99 G97 H99 I99 J98 K99 L98 M99 
12 12 0 H.BB.MHDD..MH.JAAM..JEE.I.KLFFI.KLGG A98 B98 D98 E98 G97 H99 J98 K99 L98 M99 
12 12 0 H.BB.MH..DDMH.JAAMI.JEE.I.KLFF..KLGG A98 B98 E98 G97 H99 I99 J98 K99 L98 M99 
12 12 0 H.BB..H..DDMH.JAAM..JEEMI.KLFFI.KLGG A98 B98 E98 G97 H99 J98 K99 L98 M98 
12 12 0 ..BB..H.DD.MH.JAAMH.JEEMI.KLFFI.KLGG A98 B98 D99 E98 G97 J98 K99 L98 M98 
12 12 0 ..BB..HDD..MH.JAAMH.JEEMI.KLFFI.KLGG A98 B98 D98 E98 G97 J98 K99 L98 M98 
12 12 0 H..BBMH.DD.MH.JAAMI.J.EEI.KLFF..KLGG A98 B97 D99 E99 G97 H99 I99 J98 K99 L98 M99 
12 12 0 H..BBMH.DD.MH.JAAM..JEE.I.KLFFI.KLGG A98 B97 D99 E98 G97 H99 J98 K99 L98 M99 
12 12 0 H..BBMHDD..MH.JAAMI.J.EEI.KLFF..KLGG A98 B97 D98 E99 G97 H99 I99 J98 K99 L98 M99 
12 12 0 H..BBMHDD..MH.JAAM..JEE.I.KLFFI.KLGG A98 B97 D98 E98 G97 H99 J98 K99 L98 M99 
12 12 0 H..BBMH..DDMH.JAAMI.JEE.I.KLFF..KLGG A98 B97 E98 G97 H99 I99 J98 K99 L98 M99 
12 12 0 H..BB.H..DDMH.JAAM..JEEMI.KLFFI.KLGG A98 B97 E98 G97 H99 J98 K99 L98 M98 
12 12 0 ...BB.H.DD.MH.JAAMH.JEEMI.KLFFI.KLGG A98 B97 D99 E98 G97 J98 K99 L98 M98 
12 12 0 ...BB.HDD..MH.JAAMH.JEEMI.KLFFI.KLGG A98 B97 D98 E98 G97 J98 K99 L98 M98 
12 12 0 ....BBH.DD.MH.JAAMH.JEEMI.KLFFI.KLGG A98 B96 D99 E98 G97 J98 K99 L98 M98 
12 12 0 ....BBHDD..MH.JAAMH.JEEMI.KLFFI.KLGG A98 B96 D98 E98 G97 J98 K99 L98 M98 
12 12 0 H...BBH..DDMH.JAAM..JEEMI.KLFFI.KLGG A98 B96 E98 G97 H99 J98 K99 L98 M98 
12 12 0 BBJ...H.JLDDHAAL.MHEE..MI.KFFMI.K.GG D99 E96 F99 G97 K99 L95 M97 
12 12 0 BBJL..H.JLDDHAA..MHEE..MI.KFFMI.K.GG D99 E96 F99 G97 K99 L94 M97 
12 12 0 BBJ...H.J.DDHAAL.MHEEL.MI.KFFMI.KGG. D99 E96 F99 G96 K99 L96 M97 
13 13 0 BBJ...H.JLDDHAAL..HEE..MI.KFFMI.KGGM D99 E96 F99 G96 K99 L95 M96 
