0 0 0 BBK...J.KDDNJAAM.NEELMFF..LGGG.II... 
1 1 0 BBK...J.KDDNJAAM.NEELMFF..LGGG....II I97 
1 1 0 BBK...J.KDDNJAAM.NEELMFF..LGGG...II. I98 
1 1 0 BBK...J.KDDNJAAM.NEELMFF..LGGG..II.. I99 
1 1 0 BBK...J.KDDNJAAM.NEELMFF..LGGGII.... I99 
1 1 0 BBK..NJ.KDDNJAAM..EELMFF..LGGG.II... N99 
2 2 0 BBK..NJ.KDDNJAAM..EELMFF..LGGG....II I97 N99 
2 2 0 BBK...J.KDDNJAAM.NEE.MFF..LGGG..L.II I97 L99 
2 2 0 BBK..NJ.KDDNJAAM..EELMFF..LGGG...II. I98 N99 
2 2 0 BBK...J.KDDNJAAM.NEE.MFF..LGGG..LII. I98 L99 
2 2 0 BBK..NJ.KDDNJAAM..EELMFF..LGGG..II.. I99 N99 
2 2 0 BBK..NJ.KDDNJAAM..EELMFF..LGGGII.... I99 N99 
2 2 0 BBK...J.KDDNJAAM.NEE.MFF..LGGGIIL... I99 L99 
3 3 0 BBK...J.KDDNJAAM.N.EEMFF..LGGGIIL... E99 I99 L99 
3 3 0 BBK..NJ.KDDNJAAM..EE.MFF..LGGG..L.II I97 L99 N99 
3 3 0 BBK...J.KDDNJAAM.N.EEMFF..LGGG..L.II E99 I97 L99 
3 3 0 BBK..NJ.KDDNJAAM..EE.MFF..LGGG..LII. I98 L99 N99 
3 3 0 BBK...J.KDDNJAAM.N.EEMFF..LGGG..LII. E99 I98 L99 
3 3 0 BBK..NJ.KDDNJAAM..EE.MFF..LGGGIIL... I99 L99 N99 
4 4 0 BBK..NJ.KDDNJAAM...EEMFF..LGGGIIL... E99 I99 L99 N99 
4 4 0 BBK.....KDDNJAAM.NJEEMFF..LGGGIIL... E99 I99 J99 L99 
4 4 0 BBK.....KDDN.AAM.NJEEMFFJ.LGGGIIL... E99 I99 J98 L99 
4 4 0 BBK..NJ.KDDNJAAM...EEMFF..LGGG..L.II E99 I97 L99 N99 
4 4 0 BBK.....KDDNJAAM.NJEEMFF..LGGG..L.II E99 I97 J99 L99 
4 4 0 BBK.....KDDN.AAM.NJEEMFFJ.LGGG..L.II E99 I97 J98 L99 
4 4 0 BBK.....KDDN.AAM.N.EEMFFJ.LGGGJ.L.II E99 I97 J97 L99 
4 4 0 BBK..NJ.KDDNJAAM...EEMFF..LGGG..LII. E99 I98 L99 N99 
4 4 0 BBK.....KDDNJAAM.NJEEMFF..LGGG..LII. E99 I98 J99 L99 
4 4 0 BBK.....KDDN.AAM.NJEEMFFJ.LGGG..LII. E99 I98 J98 L99 
4 4 0 BBK.....KDDN.AAM.N.EEMFFJ.LGGGJ.LII. E99 I98 J97 L99 
5 5 0 BBK.....KDDN.AAM.NEE.MFFJ.LGGGJ.LII. E98 I98 J97 L99 
5 5 0 BBK.....KDDNAA.M.N.EEMFFJ.LGGGJ.LII. A99 E99 I98 J97 L99 
5 5 0 BBK..N..KDDNJAAM..JEEMFF..LGGGIIL... E99 I99 J99 L99 N99 
5 5 0 BBK..N..KDDN.AAM..JEEMFFJ.LGGGIIL... E99 I99 J98 L99 N99 
5 5 0 BBK.....KDDNAA.M.NJEEMFFJ.LGGGIIL... A99 E99 I99 J98 L99 
5 5 0 BBK..N..KDDNJAAM..JEEMFF..LGGG..L.II E99 I97 J99 L99 N99 
5 5 0 BBK..N..KDDN.AAM..JEEMFFJ.LGGG..L.II E99 I97 J98 L99 N99 
5 5 0 BBK..N..KDDN.AAM...EEMFFJ.LGGGJ.L.II E99 I97 J97 L99 N99 
5 5 0 BBK.....KDDNAA.M.NJEEMFFJ.LGGG..L.II A99 E99 I97 J98 L99 
5 5 0 BBK.....KDDNAA.M.N.EEMFFJ.LGGGJ.L.II A99 E99 I97 J97 L99 
5 5 0 BBK.....KDDN.AAM.NEE.MFFJ.LGGGJ.L.II E98 I97 J97 L99 
5 5 0 BBK..N..KDDNJAAM..JEEMFF..LGGG..LII. E99 I98 J99 L99 N99 
5 5 0 BBK..N..KDDN.AAM..JEEMFFJ.LGGG..LII. E99 I98 J98 L99 N99 
5 5 0 BBK..N..KDDN.AAM...EEMFFJ.LGGGJ.LII. E99 I98 J97 L99 N99 
5 5 0 BBK.....KDDNAA.M.NJEEMFFJ.LGGG..LII. A99 E99 I98 J98 L99 
6 6 0 BB......KDDNAAKM.NJEEMFFJ.LGGG..LII. A99 E99 I98 J98 K99 L99 
6 6 0 BBK..N..KDDN.AAM..EE.MFFJ.LGGGJ.LII. E98 I98 J97 L99 N99 
6 6 0 BBK.....KDDNAA.M.NEE.MFFJ.LGGGJ.LII. A99 E98 I98 J97 L99 
6 6 0 BBK.....KDDN.AAM.NEELMFFJ.LGGGJ..II. E98 I98 J97 L98 
6 6 0 BB......KDDNAAKM.N.EEMFFJ.LGGGJ.LII. A99 E99 I98 J97 K99 L99 
6 6 0 BBK..N..KDDNAA.M...EEMFFJ.LGGGJ.LII. A99 E99 I98 J97 L99 N99 
6 6 0 BBK..N..KDDNAA.M..JEEMFFJ.LGGGIIL... A99 E99 I99 J98 L99 N99 
6 6 0 BB......KDDNAAKM.NJEEMFFJ.LGGGIIL... A99 E99 I99 J98 K99 L99 
6 6 0 BBK..N..KDDNAA.M..JEEMFFJ.LGGG..L.II A99 E99 I97 J98 L99 N99 
6 6 0 BBK..N..KDDNAA.M...EEMFFJ.LGGGJ.L.II A99 E99 I97 J97 L99 N99 
6 6 0 BBK..N..KDDN.AAM..EE.MFFJ.LGGGJ.L.II E98 I97 J97 L99 N99 
6 6 0 BB......KDDNAAKM.NJEEMFFJ.LGGG..L.II A99 E99 I97 J98 K99 L99 
6 6 0 BB......KDDNAAKM.N.EEMFFJ.LGGGJ.L.II A99 E99 I97 J97 K99 L99 
6 6 0 BBK.....KDDNAA.M.NEE.MFFJ.LGGGJ.L.II A99 E98 I97 J97 L99 
6 6 0 BBK.....KDDN.AAM.NEELMFFJ.LGGGJ...II E98 I97 J97 L98 
6 6 0 BBK..N..KDDNAA.M..JEEMFFJ.LGGG..LII. A99 E99 I98 J98 L99 N99 
7 7 0 .BB.....KDDNAAKM.NJEEMFFJ.LGGG..LII. A99 B99 E99 I98 J98 K99 L99 
7 7 0 ..BB....KDDNAAKM.NJEEMFFJ.LGGG..LII. A99 B98 E99 I98 J98 K99 L99 
7 7 0 ...BB...KDDNAAKM.NJEEMFFJ.LGGG..LII. A99 B97 E99 I98 J98 K99 L99 
7 7 0 ....BB..KDDNAAKM.NJEEMFFJ.LGGG..LII. A99 B96 E99 I98 J98 K99 L99 
7 7 0 BB...N..KDDNAAKM..JEEMFFJ.LGGG..LII. A99 E99 I98 J98 K99 L99 N99 
7 7 0 BBK..N..KDDNAA.M..EE.MFFJ.LGGGJ.LII. A99 E98 I98 J97 L99 N99 
7 7 0 BBK..N..KDDN.AAM..EELMFFJ.LGGGJ..II. E98 I98 J97 L98 N99 
7 7 0 BB......KDDNAAKM.NEE.MFFJ.LGGGJ.LII. A99 E98 I98 J97 K99 L99 
7 7 0 BB.......DDNAAKM.NEEKMFFJ.LGGGJ.LII. A99 E98 I98 J97 K98 L99 
7 7 0 BBK.....KDDNAA.M.NEELMFFJ.LGGGJ..II. A99 E98 I98 J97 L98 
7 7 0 BBK.....KDDNAALM.NEELMFFJ..GGGJ..II. A99 E98 I98 J97 L97 
7 7 0 BBK.....KDDN.AAM.NEELMFFJ.LGGGJ.II.. E98 I97 J97 L98 
7 7 0 BBK.....KDDN.AAM.NEELMFFJ.LGGGJII... E98 I96 J97 L98 
7 7 0 .BB.....KDDNAAKM.N.EEMFFJ.LGGGJ.LII. A99 B99 E99 I98 J97 K99 L99 
7 7 0 ..BB....KDDNAAKM.N.EEMFFJ.LGGGJ.LII. A99 B98 E99 I98 J97 K99 L99 
7 7 0 ...BB...KDDNAAKM.N.EEMFFJ.LGGGJ.LII. A99 B97 E99 I98 J97 K99 L99 
7 7 0 ....BB..KDDNAAKM.N.EEMFFJ.LGGGJ.LII. A99 B96 E99 I98 J97 K99 L99 
7 7 0 BB...N..KDDNAAKM...EEMFFJ.LGGGJ.LII. A99 E99 I98 J97 K99 L99 N99 
7 7 0 BB...N..KDDNAAKM..JEEMFFJ.LGGGIIL... A99 E99 I99 J98 K99 L99 N99 
7 7 0 .BB.....KDDNAAKM.NJEEMFFJ.LGGGIIL... A99 B99 E99 I99 J98 K99 L99 
7 7 0 ..BB....KDDNAAKM.NJEEMFFJ.LGGGIIL... A99 B98 E99 I99 J98 K99 L99 
7 7 0 ...BB...KDDNAAKM.NJEEMFFJ.LGGGIIL... A99 B97 E99 I99 J98 K99 L99 
7 7 0 ....BB..KDDNAAKM.NJEEMFFJ.LGGGIIL... A99 B96 E99 I99 J98 K99 L99 
7 7 0 BB...N..KDDNAAKM..JEEMFFJ.LGGG..L.II A99 E99 I97 J98 K99 L99 N99 
7 7 0 BB...N..KDDNAAKM...EEMFFJ.LGGGJ.L.II A99 E99 I97 J97 K99 L99 N99 
7 7 0 BBK..N..KDDNAA.M..EE.MFFJ.LGGGJ.L.II A99 E98 I97 J97 L99 N99 
7 7 0 BBK..N..KDDN.AAM..EELMFFJ.LGGGJ...II E98 I97 J97 L98 N99 
7 7 0 .BB.....KDDNAAKM.NJEEMFFJ.LGGG..L.II A99 B99 E99 I97 J98 K99 L99 
7 7 0 ..BB....KDDNAAKM.NJEEMFFJ.LGGG..L.II A99 B98 E99 I97 J98 K99 L99 
7 7 0 ...BB...KDDNAAKM.NJEEMFFJ.LGGG..L.II A99 B97 E99 I97 J98 K99 L99 
7 7 0 ....BB..KDDNAAKM.NJEEMFFJ.LGGG..L.II A99 B96 E99 I97 J98 K99 L99 
7 7 0 .BB.....KDDNAAKM.N.EEMFFJ.LGGGJ.L.II A99 B99 E99 I97 J97 K99 L99 
7 7 0 ..BB....KDDNAAKM.N.EEMFFJ.LGGGJ.L.II A99 B98 E99 I97 J97 K99 L99 
7 7 0 ...BB...KDDNAAKM.N.EEMFFJ.LGGGJ.L.II A99 B97 E99 I97 J97 K99 L99 
7 7 0 ....BB..KDDNAAKM.N.EEMFFJ.LGGGJ.L.II A99 B96 E99 I97 J97 K99 L99 
7 7 0 BB......KDDNAAKM.NEE.MFFJ.LGGGJ.L.II A99 E98 I97 J97 K99 L99 
7 7 0 BB.......DDNAAKM.NEEKMFFJ.LGGGJ.L.II A99 E98 I97 J97 K98 L99 
7 7 0 BBK.....KDDNAA.M.NEELMFFJ.LGGGJ...II A99 E98 I97 J97 L98 
7 7 0 BBK.....KDDNAALM.NEELMFFJ..GGGJ...II A99 E98 I97 J97 L97 
8 8 0 BBK.....KDDNAALM.NEELMFFJGGG..J...II A99 E98 G98 I97 J97 L97 
8 8 0 BBK.....KDDNAALM.NEELMFFJ.GGG.J...II A99 E98 G99 I97 J97 L97 
8 8 0 .BB..N..KDDNAAKM..JEEMFFJ.LGGG..LII. A99 B99 E99 I98 J98 K99 L99 N99 
8 8 0 ..BB.N..KDDNAAKM..JEEMFFJ.LGGG..LII. A99 B98 E99 I98 J98 K99 L99 N99 
8 8 0 ..KBB...KDDNAA.M.NJEEMFFJ.LGGG..LII. A99 B97 E99 I98 J98 K98 L99 
8 8 0 ...BBN..KDDNAAKM..JEEMFFJ.LGGG..LII. A99 B97 E99 I98 J98 K99 L99 N99 
8 8 0 ..K.BB..KDDNAA.M.NJEEMFFJ.LGGG..LII. A99 B96 E99 I98 J98 K98 L99 
8 8 0 BB...N..KDDNAAKM..EE.MFFJ.LGGGJ.LII. A99 E98 I98 J97 K99 L99 N99 
8 8 0 BB...N...DDNAAKM..EEKMFFJ.LGGGJ.LII. A99 E98 I98 J97 K98 L99 N99 
8 8 0 BBK..N..KDDNAA.M..EELMFFJ.LGGGJ..II. A99 E98 I98 J97 L98 N99 
8 8 0 BBK..N..KDDNAALM..EELMFFJ..GGGJ..II. A99 E98 I98 J97 L97 N99 
8 8 0 BBK..N..KDDN.AAM..EELMFFJ.LGGGJ.II.. E98 I97 J97 L98 N99 
8 8 0 BBK..N..KDDN.AAM..EELMFFJ.LGGGJII... E98 I96 J97 L98 N99 
8 8 0 .BB.....KDDNAAKM.NEE.MFFJ.LGGGJ.LII. A99 B99 E98 I98 J97 K99 L99 
8 8 0 ..BB....KDDNAAKM.NEE.MFFJ.LGGGJ.LII. A99 B98 E98 I98 J97 K99 L99 
8 8 0 ...BB...KDDNAAKM.NEE.MFFJ.LGGGJ.LII. A99 B97 E98 I98 J97 K99 L99 
8 8 0 ....BB..KDDNAAKM.NEE.MFFJ.LGGGJ.LII. A99 B96 E98 I98 J97 K99 L99 
8 8 0 BB......KDDNAAKM.NEELMFFJ.LGGGJ..II. A99 E98 I98 J97 K99 L98 
8 8 0 .BB......DDNAAKM.NEEKMFFJ.LGGGJ.LII. A99 B99 E98 I98 J97 K98 L99 
8 8 0 ..BB.....DDNAAKM.NEEKMFFJ.LGGGJ.LII. A99 B98 E98 I98 J97 K98 L99 
8 8 0 ...BB....DDNAAKM.NEEKMFFJ.LGGGJ.LII. A99 B97 E98 I98 J97 K98 L99 
8 8 0 ....BB...DDNAAKM.NEEKMFFJ.LGGGJ.LII. A99 B96 E98 I98 J97 K98 L99 
8 8 0 BB......DD.NAAKM.NEEKMFFJ.LGGGJ.LII. A99 D99 E98 I98 J97 K98 L99 
8 8 0 BB.....DD..NAAKM.NEEKMFFJ.LGGGJ.LII. A99 D98 E98 I98 J97 K98 L99 
8 8 0 BB....DD...NAAKM.NEEKMFFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K98 L99 
8 8 0 BBK.....KDDNAA.M.NEELMFFJ.LGGGJ.II.. A99 E98 I97 J97 L98 
8 8 0 BBK.....KDDNAA.M.NEELMFFJ.LGGGJII... A99 E98 I96 J97 L98 
8 8 0 BBK.....KDDNAALM.NEELMFFJ.GGG.J..II. A99 E98 G99 I98 J97 L97 
8 8 0 BBK.....KDDNAALM.NEELMFFJGGG..J..II. A99 E98 G98 I98 J97 L97 
8 8 0 BBK.....KDDNAALM.NEELMFFJ..GGGJ.II.. A99 E98 I97 J97 L97 
8 8 0 BBK.....KDDNAALM.NEELMFFJ..GGGJII... A99 E98 I96 J97 L97 
8 8 0 .BB..N..KDDNAAKM...EEMFFJ.LGGGJ.LII. A99 B99 E99 I98 J97 K99 L99 N99 
8 8 0 ..BB.N..KDDNAAKM...EEMFFJ.LGGGJ.LII. A99 B98 E99 I98 J97 K99 L99 N99 
8 8 0 ..KBB...KDDNAA.M.N.EEMFFJ.LGGGJ.LII. A99 B97 E99 I98 J97 K98 L99 
8 8 0 ...BBN..KDDNAAKM...EEMFFJ.LGGGJ.LII. A99 B97 E99 I98 J97 K99 L99 N99 
8 8 0 ..K.BB..KDDNAA.M.N.EEMFFJ.LGGGJ.LII. A99 B96 E99 I98 J97 K98 L99 
8 8 0 .BB..N..KDDNAAKM..JEEMFFJ.LGGGIIL... A99 B99 E99 I99 J98 K99 L99 N99 
8 8 0 ..BB.N..KDDNAAKM..JEEMFFJ.LGGGIIL... A99 B98 E99 I99 J98 K99 L99 N99 
8 8 0 ...BBN..KDDNAAKM..JEEMFFJ.LGGGIIL... A99 B97 E99 I99 J98 K99 L99 N99 
8 8 0 ..KBB...KDDNAA.M.NJEEMFFJ.LGGGIIL... A99 B97 E99 I99 J98 K98 L99 
8 8 0 ..K.BB..KDDNAA.M.NJEEMFFJ.LGGGIIL... A99 B96 E99 I99 J98 K98 L99 
8 8 0 .BB..N..KDDNAAKM..JEEMFFJ.LGGG..L.II A99 B99 E99 I97 J98 K99 L99 N99 
8 8 0 ..BB.N..KDDNAAKM..JEEMFFJ.LGGG..L.II A99 B98 E99 I97 J98 K99 L99 N99 
8 8 0 ...BBN..KDDNAAKM..JEEMFFJ.LGGG..L.II A99 B97 E99 I97 J98 K99 L99 N99 
8 8 0 .BB..N..KDDNAAKM...EEMFFJ.LGGGJ.L.II A99 B99 E99 I97 J97 K99 L99 N99 
8 8 0 ..BB.N..KDDNAAKM...EEMFFJ.LGGGJ.L.II A99 B98 E99 I97 J97 K99 L99 N99 
8 8 0 ...BBN..KDDNAAKM...EEMFFJ.LGGGJ.L.II A99 B97 E99 I97 J97 K99 L99 N99 
8 8 0 BB...N..KDDNAAKM..EE.MFFJ.LGGGJ.L.II A99 E98 I97 J97 K99 L99 N99 
8 8 0 BB...N...DDNAAKM..EEKMFFJ.LGGGJ.L.II A99 E98 I97 J97 K98 L99 N99 
8 8 0 BBK..N..KDDNAA.M..EELMFFJ.LGGGJ...II A99 E98 I97 J97 L98 N99 
8 8 0 BBK..N..KDDNAALM..EELMFFJ..GGGJ...II A99 E98 I97 J97 L97 N99 
8 8 0 ..KBB...KDDNAA.M.NJEEMFFJ.LGGG..L.II A99 B97 E99 I97 J98 K98 L99 
8 8 0 ..K.BB..KDDNAA.M.NJEEMFFJ.LGGG..L.II A99 B96 E99 I97 J98 K98 L99 
8 8 0 .BB.....KDDNAAKM.NEE.MFFJ.LGGGJ.L.II A99 B99 E98 I97 J97 K99 L99 
8 8 0 ..BB....KDDNAAKM.NEE.MFFJ.LGGGJ.L.II A99 B98 E98 I97 J97 K99 L99 
8 8 0 ..KBB...KDDNAA.M.N.EEMFFJ.LGGGJ.L.II A99 B97 E99 I97 J97 K98 L99 
8 8 0 ...BB...KDDNAAKM.NEE.MFFJ.LGGGJ.L.II A99 B97 E98 I97 J97 K99 L99 
8 8 0 ..K.BB..KDDNAA.M.N.EEMFFJ.LGGGJ.L.II A99 B96 E99 I97 J97 K98 L99 
8 8 0 ....BB..KDDNAAKM.NEE.MFFJ.LGGGJ.L.II A99 B96 E98 I97 J97 K99 L99 
8 8 0 BB......KDDNAAKM.NEELMFFJ.LGGGJ...II A99 E98 I97 J97 K99 L98 
8 8 0 .BB......DDNAAKM.NEEKMFFJ.LGGGJ.L.II A99 B99 E98 I97 J97 K98 L99 
8 8 0 ..BB.....DDNAAKM.NEEKMFFJ.LGGGJ.L.II A99 B98 E98 I97 J97 K98 L99 
8 8 0 ...BB....DDNAAKM.NEEKMFFJ.LGGGJ.L.II A99 B97 E98 I97 J97 K98 L99 
8 8 0 ....BB...DDNAAKM.NEEKMFFJ.LGGGJ.L.II A99 B96 E98 I97 J97 K98 L99 
8 8 0 BB......DD.NAAKM.NEEKMFFJ.LGGGJ.L.II A99 D99 E98 I97 J97 K98 L99 
8 8 0 BB.....DD..NAAKM.NEEKMFFJ.LGGGJ.L.II A99 D98 E98 I97 J97 K98 L99 
8 8 0 BB....DD...NAAKM.NEEKMFFJ.LGGGJ.L.II A99 D97 E98 I97 J97 K98 L99 
9 9 0 BB.M..DD.M.NAAK..NEEK.FFJ.LGGGJ.L.II A99 D97 E98 I97 J97 K98 L99 M98 
9 9 0 BB....DD.M.NAAKM.NEEK.FFJ.LGGGJ.L.II A99 D97 E98 I97 J97 K98 L99 M99 
9 9 0 BBK...DDK..NAA.M.NEE.MFFJ.LGGGJ.L.II A99 D97 E98 I97 J97 K96 L99 
9 9 0 BB....DDK..NAAKM.NEE.MFFJ.LGGGJ.L.II A99 D97 E98 I97 J97 K97 L99 
9 9 0 BBK..N..KDDNAALM..EELMFFJGGG..J...II A99 E98 G98 I97 J97 L97 N99 
9 9 0 BBK.....KDDNAALM.NEELMFFJGGG..J.II.. A99 E98 G98 I95 J97 L97 
9 9 0 BBK.....KDDNAALM.NEELMFFJGGG..JII... A99 E98 G98 I94 J97 L97 
9 9 0 BBK..N..KDDNAALM..EELMFFJ.GGG.J...II A99 E98 G99 I97 J97 L97 N99 
9 9 0 BBK.....KDDNAALM.NEELMFFJ.GGG.J.II.. A99 E98 G99 I95 J97 L97 
9 9 0 BBK.....KDDNAALM.NEELMFFJ.GGG.JII... A99 E98 G99 I94 J97 L97 
9 9 0 ..KBBN..KDDNAA.M..JEEMFFJ.LGGG..LII. A99 B97 E99 I98 J98 K98 L99 N99 
9 9 0 ..KBB...KDDN.AAM.NJEEMFFJ.LGGG..LII. A98 B97 E99 I98 J98 K98 L99 
9 9 0 ..K.BB..KDDN.AAM.NJEEMFFJ.LGGG..LII. A98 B96 E99 I98 J98 K98 L99 
9 9 0 .BB..N..KDDNAAKM..EE.MFFJ.LGGGJ.LII. A99 B99 E98 I98 J97 K99 L99 N99 
9 9 0 ..BB.N..KDDNAAKM..EE.MFFJ.LGGGJ.LII. A99 B98 E98 I98 J97 K99 L99 N99 
9 9 0 ...BBN..KDDNAAKM..EE.MFFJ.LGGGJ.LII. A99 B97 E98 I98 J97 K99 L99 N99 
9 9 0 BB...N..KDDNAAKM..EELMFFJ.LGGGJ..II. A99 E98 I98 J97 K99 L98 N99 
9 9 0 .BB..N...DDNAAKM..EEKMFFJ.LGGGJ.LII. A99 B99 E98 I98 J97 K98 L99 N99 
9 9 0 ..BB.N...DDNAAKM..EEKMFFJ.LGGGJ.LII. A99 B98 E98 I98 J97 K98 L99 N99 
9 9 0 ...BBN...DDNAAKM..EEKMFFJ.LGGGJ.LII. A99 B97 E98 I98 J97 K98 L99 N99 
9 9 0 BB...N..DD.NAAKM..EEKMFFJ.LGGGJ.LII. A99 D99 E98 I98 J97 K98 L99 N99 
9 9 0 BB...N.DD..NAAKM..EEKMFFJ.LGGGJ.LII. A99 D98 E98 I98 J97 K98 L99 N99 
9 9 0 BB...NDD...NAAKM..EEKMFFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K98 L99 N99 
9 9 0 BBK..N..KDDNAA.M..EELMFFJ.LGGGJ.II.. A99 E98 I97 J97 L98 N99 
9 9 0 BBK..N..KDDNAA.M..EELMFFJ.LGGGJII... A99 E98 I96 J97 L98 N99 
9 9 0 BBK..N..KDDNAALM..EELMFFJ.GGG.J..II. A99 E98 G99 I98 J97 L97 N99 
9 9 0 BBK..N..KDDNAALM..EELMFFJGGG..J..II. A99 E98 G98 I98 J97 L97 N99 
9 9 0 BBK..N..KDDNAALM..EELMFFJ..GGGJ.II.. A99 E98 I97 J97 L97 N99 
9 9 0 BBK..N..KDDNAALM..EELMFFJ..GGGJII... A99 E98 I96 J97 L97 N99 
9 9 0 .BB.....KDDNAAKM.NEELMFFJ.LGGGJ..II. A99 B99 E98 I98 J97 K99 L98 
9 9 0 ..BB....KDDNAAKM.NEELMFFJ.LGGGJ..II. A99 B98 E98 I98 J97 K99 L98 
9 9 0 ..KBB...KDDNAA.M.NEE.MFFJ.LGGGJ.LII. A99 B97 E98 I98 J97 K98 L99 
9 9 0 ...BB...KDDNAAKM.NEELMFFJ.LGGGJ..II. A99 B97 E98 I98 J97 K99 L98 
9 9 0 ..K.BB..KDDNAA.M.NEE.MFFJ.LGGGJ.LII. A99 B96 E98 I98 J97 K98 L99 
9 9 0 ....BB..KDDNAAKM.NEELMFFJ.LGGGJ..II. A99 B96 E98 I98 J97 K99 L98 
9 9 0 BB......KDDNAAKM.NEELMFFJ.LGGGJ.II.. A99 E98 I97 J97 K99 L98 
9 9 0 BB......KDDNAAKM.NEELMFFJ.LGGGJII... A99 E98 I96 J97 K99 L98 
9 9 0 .BB.....DD.NAAKM.NEEKMFFJ.LGGGJ.LII. A99 B99 D99 E98 I98 J97 K98 L99 
9 9 0 .BB....DD..NAAKM.NEEKMFFJ.LGGGJ.LII. A99 B99 D98 E98 I98 J97 K98 L99 
9 9 0 .BB...DD...NAAKM.NEEKMFFJ.LGGGJ.LII. A99 B99 D97 E98 I98 J97 K98 L99 
9 9 0 ..BB....DD.NAAKM.NEEKMFFJ.LGGGJ.LII. A99 B98 D99 E98 I98 J97 K98 L99 
9 9 0 ..BB...DD..NAAKM.NEEKMFFJ.LGGGJ.LII. A99 B98 D98 E98 I98 J97 K98 L99 
9 9 0 ..BB..DD...NAAKM.NEEKMFFJ.LGGGJ.LII. A99 B98 D97 E98 I98 J97 K98 L99 
9 9 0 ...BB...DD.NAAKM.NEEKMFFJ.LGGGJ.LII. A99 B97 D99 E98 I98 J97 K98 L99 
9 9 0 ...BB..DD..NAAKM.NEEKMFFJ.LGGGJ.LII. A99 B97 D98 E98 I98 J97 K98 L99 
9 9 0 ...BB.DD...NAAKM.NEEKMFFJ.LGGGJ.LII. A99 B97 D97 E98 I98 J97 K98 L99 
9 9 0 ....BB..DD.NAAKM.NEEKMFFJ.LGGGJ.LII. A99 B96 D99 E98 I98 J97 K98 L99 
9 9 0 ....BB.DD..NAAKM.NEEKMFFJ.LGGGJ.LII. A99 B96 D98 E98 I98 J97 K98 L99 
9 9 0 ....BBDD...NAAKM.NEEKMFFJ.LGGGJ.LII. A99 B96 D97 E98 I98 J97 K98 L99 
9 9 0 BB.....DDM.NAAKM.NEEK.FFJ.LGGGJ.LII. A99 D98 E98 I98 J97 K98 L99 M99 
9 9 0 BB.M...DDM.NAAK..NEEK.FFJ.LGGGJ.LII. A99 D98 E98 I98 J97 K98 L99 M98 
9 9 0 BB....DDK..NAAKM.NEE.MFFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K97 L99 
9 9 0 BBK...DDK..NAA.M.NEE.MFFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K96 L99 
9 9 0 BB....DD.M.NAAKM.NEEK.FFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K98 L99 M99 
9 9 0 BB.M..DD.M.NAAK..NEEK.FFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K98 L99 M98 
9 9 0 ..KBBN..KDDNAA.M...EEMFFJ.LGGGJ.LII. A99 B97 E99 I98 J97 K98 L99 N99 
9 9 0 ..KBB...KDDN.AAM.N.EEMFFJ.LGGGJ.LII. A98 B97 E99 I98 J97 K98 L99 
9 9 0 ..K.BB..KDDN.AAM.N.EEMFFJ.LGGGJ.LII. A98 B96 E99 I98 J97 K98 L99 
9 9 0 ..KBBN..KDDNAA.M..JEEMFFJ.LGGGIIL... A99 B97 E99 I99 J98 K98 L99 N99 
9 9 0 ..KBB...KDDN.AAM.NJEEMFFJ.LGGGIIL... A98 B97 E99 I99 J98 K98 L99 
9 9 0 ..K.BB..KDDN.AAM.NJEEMFFJ.LGGGIIL... A98 B96 E99 I99 J98 K98 L99 
9 9 0 ..KBBN..KDDNAA.M..JEEMFFJ.LGGG..L.II A99 B97 E99 I97 J98 K98 L99 N99 
9 9 0 .BB..N..KDDNAAKM..EE.MFFJ.LGGGJ.L.II A99 B99 E98 I97 J97 K99 L99 N99 
9 9 0 ..BB.N..KDDNAAKM..EE.MFFJ.LGGGJ.L.II A99 B98 E98 I97 J97 K99 L99 N99 
9 9 0 ..KBBN..KDDNAA.M...EEMFFJ.LGGGJ.L.II A99 B97 E99 I97 J97 K98 L99 N99 
9 9 0 ...BBN..KDDNAAKM..EE.MFFJ.LGGGJ.L.II A99 B97 E98 I97 J97 K99 L99 N99 
9 9 0 BB...N..KDDNAAKM..EELMFFJ.LGGGJ...II A99 E98 I97 J97 K99 L98 N99 
9 9 0 .BB..N...DDNAAKM..EEKMFFJ.LGGGJ.L.II A99 B99 E98 I97 J97 K98 L99 N99 
9 9 0 ..BB.N...DDNAAKM..EEKMFFJ.LGGGJ.L.II A99 B98 E98 I97 J97 K98 L99 N99 
9 9 0 ...BBN...DDNAAKM..EEKMFFJ.LGGGJ.L.II A99 B97 E98 I97 J97 K98 L99 N99 
9 9 0 BB...N..DD.NAAKM..EEKMFFJ.LGGGJ.L.II A99 D99 E98 I97 J97 K98 L99 N99 
9 9 0 BB...N.DD..NAAKM..EEKMFFJ.LGGGJ.L.II A99 D98 E98 I97 J97 K98 L99 N99 
9 9 0 BB...NDD...NAAKM..EEKMFFJ.LGGGJ.L.II A99 D97 E98 I97 J97 K98 L99 N99 
9 9 0 ..KBB...KDDN.AAM.NJEEMFFJ.LGGG..L.II A98 B97 E99 I97 J98 K98 L99 
9 9 0 ..K.BB..KDDN.AAM.NJEEMFFJ.LGGG..L.II A98 B96 E99 I97 J98 K98 L99 
9 9 0 .BB.....KDDNAAKM.NEELMFFJ.LGGGJ...II A99 B99 E98 I97 J97 K99 L98 
9 9 0 ..BB....KDDNAAKM.NEELMFFJ.LGGGJ...II A99 B98 E98 I97 J97 K99 L98 
9 9 0 ..KBB...KDDN.AAM.N.EEMFFJ.LGGGJ.L.II A98 B97 E99 I97 J97 K98 L99 
9 9 0 ..KBB...KDDNAA.M.NEE.MFFJ.LGGGJ.L.II A99 B97 E98 I97 J97 K98 L99 
9 9 0 ...BB...KDDNAAKM.NEELMFFJ.LGGGJ...II A99 B97 E98 I97 J97 K99 L98 
9 9 0 ..K.BB..KDDN.AAM.N.EEMFFJ.LGGGJ.L.II A98 B96 E99 I97 J97 K98 L99 
9 9 0 ..K.BB..KDDNAA.M.NEE.MFFJ.LGGGJ.L.II A99 B96 E98 I97 J97 K98 L99 
9 9 0 ....BB..KDDNAAKM.NEELMFFJ.LGGGJ...II A99 B96 E98 I97 J97 K99 L98 
9 9 0 .BB.....DD.NAAKM.NEEKMFFJ.LGGGJ.L.II A99 B99 D99 E98 I97 J97 K98 L99 
9 9 0 .BB....DD..NAAKM.NEEKMFFJ.LGGGJ.L.II A99 B99 D98 E98 I97 J97 K98 L99 
9 9 0 .BB...DD...NAAKM.NEEKMFFJ.LGGGJ.L.II A99 B99 D97 E98 I97 J97 K98 L99 
9 9 0 ..BB....DD.NAAKM.NEEKMFFJ.LGGGJ.L.II A99 B98 D99 E98 I97 J97 K98 L99 
9 9 0 ..BB...DD..NAAKM.NEEKMFFJ.LGGGJ.L.II A99 B98 D98 E98 I97 J97 K98 L99 
9 9 0 ..BB..DD...NAAKM.NEEKMFFJ.LGGGJ.L.II A99 B98 D97 E98 I97 J97 K98 L99 
9 9 0 ...BB...DD.NAAKM.NEEKMFFJ.LGGGJ.L.II A99 B97 D99 E98 I97 J97 K98 L99 
9 9 0 ...BB..DD..NAAKM.NEEKMFFJ.LGGGJ.L.II A99 B97 D98 E98 I97 J97 K98 L99 
9 9 0 ...BB.DD...NAAKM.NEEKMFFJ.LGGGJ.L.II A99 B97 D97 E98 I97 J97 K98 L99 
9 9 0 ....BB..DD.NAAKM.NEEKMFFJ.LGGGJ.L.II A99 B96 D99 E98 I97 J97 K98 L99 
9 9 0 ....BB.DD..NAAKM.NEEKMFFJ.LGGGJ.L.II A99 B96 D98 E98 I97 J97 K98 L99 
9 9 0 ....BBDD...NAAKM.NEEKMFFJ.LGGGJ.L.II A99 B96 D97 E98 I97 J97 K98 L99 
9 9 0 BB.....DDM.NAAKM.NEEK.FFJ.LGGGJ.L.II A99 D98 E98 I97 J97 K98 L99 M99 
9 9 0 BB.M...DDM.NAAK..NEEK.FFJ.LGGGJ.L.II A99 D98 E98 I97 J97 K98 L99 M98 
10 10 0 BB.M...DDM.NAAK..NEEKFF.J.LGGGJ.L.II A99 D98 E98 F99 I97 J97 K98 L99 M98 
10 10 0 .BBM..DD.M.NAAK..NEEK.FFJ.LGGGJ.L.II A99 B99 D97 E98 I97 J97 K98 L99 M98 
10 10 0 BB.M.NDD.M.NAAK...EEK.FFJ.LGGGJ.L.II A99 D97 E98 I97 J97 K98 L99 M98 N99 
10 10 0 BB.M..DDKM.NAAK..NEE..FFJ.LGGGJ.L.II A99 D97 E98 I97 J97 K97 L99 M98 
10 10 0 BBKM..DDKM.NAA...NEE..FFJ.LGGGJ.L.II A99 D97 E98 I97 J97 K96 L99 M98 
10 10 0 BB.M..DD.M.NAAK..NEEKFF.J.LGGGJ.L.II A99 D97 E98 F99 I97 J97 K98 L99 M98 
10 10 0 .BB...DD.M.NAAKM.NEEK.FFJ.LGGGJ.L.II A99 B99 D97 E98 I97 J97 K98 L99 M99 
10 10 0 ..BB..DD.M.NAAKM.NEEK.FFJ.LGGGJ.L.II A99 B98 D97 E98 I97 J97 K98 L99 M99 
10 10 0 ...BB.DD.M.NAAKM.NEEK.FFJ.LGGGJ.L.II A99 B97 D97 E98 I97 J97 K98 L99 M99 
10 10 0 ....BBDD.M.NAAKM.NEEK.FFJ.LGGGJ.L.II A99 B96 D97 E98 I97 J97 K98 L99 M99 
10 10 0 BB...NDD.M.NAAKM..EEK.FFJ.LGGGJ.L.II A99 D97 E98 I97 J97 K98 L99 M99 N99 
10 10 0 BB....DDKM.NAAKM.NEE..FFJ.LGGGJ.L.II A99 D97 E98 I97 J97 K97 L99 M99 
10 10 0 BBK...DDKM.NAA.M.NEE..FFJ.LGGGJ.L.II A99 D97 E98 I97 J97 K96 L99 M99 
10 10 0 BB....DD.M.NAAKM.NEEKFF.J.LGGGJ.L.II A99 D97 E98 F99 I97 J97 K98 L99 M99 
10 10 0 BBK..NDDK..NAA.M..EE.MFFJ.LGGGJ.L.II A99 D97 E98 I97 J97 K96 L99 N99 
10 10 0 BBK...DDK..N.AAM.NEE.MFFJ.LGGGJ.L.II A98 D97 E98 I97 J97 K96 L99 
10 10 0 BBK...DDK..NAA.M.N.EEMFFJ.LGGGJ.L.II A99 D97 E97 I97 J97 K96 L99 
10 10 0 BBK...DDK..NAA.M.NEELMFFJ.LGGGJ...II A99 D97 E98 I97 J97 K96 L98 
10 10 0 BBK...DDK..NAALM.NEELMFFJ..GGGJ...II A99 D97 E98 I97 J97 K96 L97 
10 10 0 .BB...DDK..NAAKM.NEE.MFFJ.LGGGJ.L.II A99 B99 D97 E98 I97 J97 K97 L99 
10 10 0 ..BB..DDK..NAAKM.NEE.MFFJ.LGGGJ.L.II A99 B98 D97 E98 I97 J97 K97 L99 
10 10 0 ...BB.DDK..NAAKM.NEE.MFFJ.LGGGJ.L.II A99 B97 D97 E98 I97 J97 K97 L99 
10 10 0 ....BBDDK..NAAKM.NEE.MFFJ.LGGGJ.L.II A99 B96 D97 E98 I97 J97 K97 L99 
10 10 0 BB...NDDK..NAAKM..EE.MFFJ.LGGGJ.L.II A99 D97 E98 I97 J97 K97 L99 N99 
10 10 0 BB....DDK..NAAKM.N.EEMFFJ.LGGGJ.L.II A99 D97 E97 I97 J97 K97 L99 
10 10 0 BB....DDK..NAAKM.NEELMFFJ.LGGGJ...II A99 D97 E98 I97 J97 K97 L98 
10 10 0 BBK..N..KDDNAALM..EELMFFJGGG..J.II.. A99 E98 G98 I95 J97 L97 N99 
10 10 0 BBK..N..KDDNAALM..EELMFFJGGG..JII... A99 E98 G98 I94 J97 L97 N99 
10 10 0 BBK..N..KDDNAALM..EELMFFJ.GGG.J.II.. A99 E98 G99 I95 J97 L97 N99 
10 10 0 BBK..N..KDDNAALM..EELMFFJ.GGG.JII... A99 E98 G99 I94 J97 L97 N99 
10 10 0 ..KBBN..KDDN.AAM..JEEMFFJ.LGGG..LII. A98 B97 E99 I98 J98 K98 L99 N99 
10 10 0 ..KBB...KDDNJAAM.NJEEMFF..LGGG..LII. A98 B97 E99 I98 J97 K98 L99 
10 10 0 ..KBB.J.KDDNJAAM.N.EEMFF..LGGG..LII. A98 B97 E99 I98 J96 K98 L99 
10 10 0 J.KBB.J.KDDN.AAM.N.EEMFF..LGGG..LII. A98 B97 E99 I98 J95 K98 L99 
10 10 0 ..K.BB..KDDNJAAM.NJEEMFF..LGGG..LII. A98 B96 E99 I98 J97 K98 L99 
10 10 0 ..K.BBJ.KDDNJAAM.N.EEMFF..LGGG..LII. A98 B96 E99 I98 J96 K98 L99 
10 10 0 J.K.BBJ.KDDN.AAM.N.EEMFF..LGGG..LII. A98 B96 E99 I98 J95 K98 L99 
10 10 0 .BB..N..KDDNAAKM..EELMFFJ.LGGGJ..II. A99 B99 E98 I98 J97 K99 L98 N99 
10 10 0 ..BB.N..KDDNAAKM..EELMFFJ.LGGGJ..II. A99 B98 E98 I98 J97 K99 L98 N99 
10 10 0 ..KBBN..KDDNAA.M..EE.MFFJ.LGGGJ.LII. A99 B97 E98 I98 J97 K98 L99 N99 
10 10 0 ...BBN..KDDNAAKM..EELMFFJ.LGGGJ..II. A99 B97 E98 I98 J97 K99 L98 N99 
10 10 0 BB...N..KDDNAAKM..EELMFFJ.LGGGJ.II.. A99 E98 I97 J97 K99 L98 N99 
10 10 0 BB...N..KDDNAAKM..EELMFFJ.LGGGJII... A99 E98 I96 J97 K99 L98 N99 
10 10 0 .BB..N..DD.NAAKM..EEKMFFJ.LGGGJ.LII. A99 B99 D99 E98 I98 J97 K98 L99 N99 
10 10 0 .BB..N.DD..NAAKM..EEKMFFJ.LGGGJ.LII. A99 B99 D98 E98 I98 J97 K98 L99 N99 
10 10 0 .BB..NDD...NAAKM..EEKMFFJ.LGGGJ.LII. A99 B99 D97 E98 I98 J97 K98 L99 N99 
10 10 0 ..BB.N..DD.NAAKM..EEKMFFJ.LGGGJ.LII. A99 B98 D99 E98 I98 J97 K98 L99 N99 
10 10 0 ..BB.N.DD..NAAKM..EEKMFFJ.LGGGJ.LII. A99 B98 D98 E98 I98 J97 K98 L99 N99 
10 10 0 ..BB.NDD...NAAKM..EEKMFFJ.LGGGJ.LII. A99 B98 D97 E98 I98 J97 K98 L99 N99 
10 10 0 ...BBN..DD.NAAKM..EEKMFFJ.LGGGJ.LII. A99 B97 D99 E98 I98 J97 K98 L99 N99 
10 10 0 ...BBN.DD..NAAKM..EEKMFFJ.LGGGJ.LII. A99 B97 D98 E98 I98 J97 K98 L99 N99 
10 10 0 ...BBNDD...NAAKM..EEKMFFJ.LGGGJ.LII. A99 B97 D97 E98 I98 J97 K98 L99 N99 
10 10 0 BB...N.DDM.NAAKM..EEK.FFJ.LGGGJ.LII. A99 D98 E98 I98 J97 K98 L99 M99 N99 
10 10 0 BB.M.N.DDM.NAAK...EEK.FFJ.LGGGJ.LII. A99 D98 E98 I98 J97 K98 L99 M98 N99 
10 10 0 BB...NDDK..NAAKM..EE.MFFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K97 L99 N99 
10 10 0 BBK..NDDK..NAA.M..EE.MFFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K96 L99 N99 
10 10 0 BB...NDD.M.NAAKM..EEK.FFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K98 L99 M99 N99 
10 10 0 BB.M.NDD.M.NAAK...EEK.FFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K98 L99 M98 N99 
10 10 0 .BB.....KDDNAAKM.NEELMFFJ.LGGGJ.II.. A99 B99 E98 I97 J97 K99 L98 
10 10 0 .BB.....KDDNAAKM.NEELMFFJ.LGGGJII... A99 B99 E98 I96 J97 K99 L98 
10 10 0 ..BB....KDDNAAKM.NEELMFFJ.LGGGJ.II.. A99 B98 E98 I97 J97 K99 L98 
10 10 0 ..BB....KDDNAAKM.NEELMFFJ.LGGGJII... A99 B98 E98 I96 J97 K99 L98 
10 10 0 ..KBB...KDDN.AAM.NEE.MFFJ.LGGGJ.LII. A98 B97 E98 I98 J97 K98 L99 
10 10 0 ..KBB...KDDNAA.M.NEELMFFJ.LGGGJ..II. A99 B97 E98 I98 J97 K98 L98 
10 10 0 ..KBB...KDDNAALM.NEELMFFJ..GGGJ..II. A99 B97 E98 I98 J97 K98 L97 
10 10 0 ...BB...KDDNAAKM.NEELMFFJ.LGGGJ.II.. A99 B97 E98 I97 J97 K99 L98 
10 10 0 ...BB...KDDNAAKM.NEELMFFJ.LGGGJII... A99 B97 E98 I96 J97 K99 L98 
10 10 0 ..K.BB..KDDN.AAM.NEE.MFFJ.LGGGJ.LII. A98 B96 E98 I98 J97 K98 L99 
10 10 0 ..K.BB..KDDNAA.M.NEELMFFJ.LGGGJ..II. A99 B96 E98 I98 J97 K98 L98 
10 10 0 ..K.BB..KDDNAALM.NEELMFFJ..GGGJ..II. A99 B96 E98 I98 J97 K98 L97 
10 10 0 ....BB..KDDNAAKM.NEELMFFJ.LGGGJ.II.. A99 B96 E98 I97 J97 K99 L98 
10 10 0 ....BB..KDDNAAKM.NEELMFFJ.LGGGJII... A99 B96 E98 I96 J97 K99 L98 
10 10 0 .BB....DDM.NAAKM.NEEK.FFJ.LGGGJ.LII. A99 B99 D98 E98 I98 J97 K98 L99 M99 
10 10 0 .BBM...DDM.NAAK..NEEK.FFJ.LGGGJ.LII. A99 B99 D98 E98 I98 J97 K98 L99 M98 
10 10 0 .BB...DDK..NAAKM.NEE.MFFJ.LGGGJ.LII. A99 B99 D97 E98 I98 J97 K97 L99 
10 10 0 .BB...DD.M.NAAKM.NEEK.FFJ.LGGGJ.LII. A99 B99 D97 E98 I98 J97 K98 L99 M99 
10 10 0 .BBM..DD.M.NAAK..NEEK.FFJ.LGGGJ.LII. A99 B99 D97 E98 I98 J97 K98 L99 M98 
10 10 0 ..BB...DDM.NAAKM.NEEK.FFJ.LGGGJ.LII. A99 B98 D98 E98 I98 J97 K98 L99 M99 
10 10 0 ..BB..DDK..NAAKM.NEE.MFFJ.LGGGJ.LII. A99 B98 D97 E98 I98 J97 K97 L99 
10 10 0 ..BB..DD.M.NAAKM.NEEK.FFJ.LGGGJ.LII. A99 B98 D97 E98 I98 J97 K98 L99 M99 
10 10 0 ...BB..DDM.NAAKM.NEEK.FFJ.LGGGJ.LII. A99 B97 D98 E98 I98 J97 K98 L99 M99 
10 10 0 ...BB.DDK..NAAKM.NEE.MFFJ.LGGGJ.LII. A99 B97 D97 E98 I98 J97 K97 L99 
10 10 0 ..KBB.DDK..NAA.M.NEE.MFFJ.LGGGJ.LII. A99 B97 D97 E98 I98 J97 K96 L99 
10 10 0 ...BB.DD.M.NAAKM.NEEK.FFJ.LGGGJ.LII. A99 B97 D97 E98 I98 J97 K98 L99 M99 
10 10 0 ....BB.DDM.NAAKM.NEEK.FFJ.LGGGJ.LII. A99 B96 D98 E98 I98 J97 K98 L99 M99 
10 10 0 ...MBB.DDM.NAAK..NEEK.FFJ.LGGGJ.LII. A99 B96 D98 E98 I98 J97 K98 L99 M98 
10 10 0 ....BBDDK..NAAKM.NEE.MFFJ.LGGGJ.LII. A99 B96 D97 E98 I98 J97 K97 L99 
10 10 0 ..K.BBDDK..NAA.M.NEE.MFFJ.LGGGJ.LII. A99 B96 D97 E98 I98 J97 K96 L99 
10 10 0 ....BBDD.M.NAAKM.NEEK.FFJ.LGGGJ.LII. A99 B96 D97 E98 I98 J97 K98 L99 M99 
10 10 0 ...MBBDD.M.NAAK..NEEK.FFJ.LGGGJ.LII. A99 B96 D97 E98 I98 J97 K98 L99 M98 
10 10 0 BB.....DDM.NAAKM.NEEKFF.J.LGGGJ.LII. A99 D98 E98 F99 I98 J97 K98 L99 M99 
10 10 0 BB.M...DDM.NAAK..NEEKFF.J.LGGGJ.LII. A99 D98 E98 F99 I98 J97 K98 L99 M98 
10 10 0 BB....DDKM.NAAKM.NEE..FFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K97 L99 M99 
10 10 0 BB.M..DDKM.NAAK..NEE..FFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K97 L99 M98 
10 10 0 BB....DDK..NAAKM.N.EEMFFJ.LGGGJ.LII. A99 D97 E97 I98 J97 K97 L99 
10 10 0 BB....DDK..NAAKM.NEELMFFJ.LGGGJ..II. A99 D97 E98 I98 J97 K97 L98 
10 10 0 BBK...DDK..N.AAM.NEE.MFFJ.LGGGJ.LII. A98 D97 E98 I98 J97 K96 L99 
10 10 0 BBK...DDKM.NAA.M.NEE..FFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K96 L99 M99 
10 10 0 BBKM..DDKM.NAA...NEE..FFJ.LGGGJ.LII. A99 D97 E98 I98 J97 K96 L99 M98 
10 10 0 BBK...DDK..NAA.M.N.EEMFFJ.LGGGJ.LII. A99 D97 E97 I98 J97 K96 L99 
10 10 0 BBK...DDK..NAA.M.NEELMFFJ.LGGGJ..II. A99 D97 E98 I98 J97 K96 L98 
10 10 0 BBK...DDK..NAALM.NEELMFFJ..GGGJ..II. A99 D97 E98 I98 J97 K96 L97 
10 10 0 BB....DD.M.NAAKM.NEEKFF.J.LGGGJ.LII. A99 D97 E98 F99 I98 J97 K98 L99 M99 
10 10 0 BB.M..DD.M.NAAK..NEEKFF.J.LGGGJ.LII. A99 D97 E98 F99 I98 J97 K98 L99 M98 
10 10 0 ..KBBN..KDDN.AAM...EEMFFJ.LGGGJ.LII. A98 B97 E99 I98 J97 K98 L99 N99 
10 10 0 ..KBBN..KDDN.AAM..JEEMFFJ.LGGGIIL... A98 B97 E99 I99 J98 K98 L99 N99 
10 10 0 ..KBB...KDDNJAAM.NJEEMFF..LGGGIIL... A98 B97 E99 I99 J97 K98 L99 
10 10 0 ..KBB.J.KDDNJAAM.N.EEMFF..LGGGIIL... A98 B97 E99 I99 J96 K98 L99 
10 10 0 J.KBB.J.KDDN.AAM.N.EEMFF..LGGGIIL... A98 B97 E99 I99 J95 K98 L99 
10 10 0 ..K.BB..KDDNJAAM.NJEEMFF..LGGGIIL... A98 B96 E99 I99 J97 K98 L99 
10 10 0 ..K.BBJ.KDDNJAAM.N.EEMFF..LGGGIIL... A98 B96 E99 I99 J96 K98 L99 
10 10 0 J.K.BBJ.KDDN.AAM.N.EEMFF..LGGGIIL... A98 B96 E99 I99 J95 K98 L99 
10 10 0 ..KBBN..KDDN.AAM..JEEMFFJ.LGGG..L.II A98 B97 E99 I97 J98 K98 L99 N99 
10 10 0 .BB..N..KDDNAAKM..EELMFFJ.LGGGJ...II A99 B99 E98 I97 J97 K99 L98 N99 
10 10 0 ..BB.N..KDDNAAKM..EELMFFJ.LGGGJ...II A99 B98 E98 I97 J97 K99 L98 N99 
10 10 0 ..KBBN..KDDN.AAM...EEMFFJ.LGGGJ.L.II A98 B97 E99 I97 J97 K98 L99 N99 
10 10 0 ..KBBN..KDDNAA.M..EE.MFFJ.LGGGJ.L.II A99 B97 E98 I97 J97 K98 L99 N99 
10 10 0 ...BBN..KDDNAAKM..EELMFFJ.LGGGJ...II A99 B97 E98 I97 J97 K99 L98 N99 
10 10 0 .BB..N..DD.NAAKM..EEKMFFJ.LGGGJ.L.II A99 B99 D99 E98 I97 J97 K98 L99 N99 
10 10 0 .BB..N.DD..NAAKM..EEKMFFJ.LGGGJ.L.II A99 B99 D98 E98 I97 J97 K98 L99 N99 
10 10 0 .BB..NDD...NAAKM..EEKMFFJ.LGGGJ.L.II A99 B99 D97 E98 I97 J97 K98 L99 N99 
10 10 0 ..BB.N..DD.NAAKM..EEKMFFJ.LGGGJ.L.II A99 B98 D99 E98 I97 J97 K98 L99 N99 
10 10 0 ..BB.N.DD..NAAKM..EEKMFFJ.LGGGJ.L.II A99 B98 D98 E98 I97 J97 K98 L99 N99 
10 10 0 ..BB.NDD...NAAKM..EEKMFFJ.LGGGJ.L.II A99 B98 D97 E98 I97 J97 K98 L99 N99 
10 10 0 ...BBN..DD.NAAKM..EEKMFFJ.LGGGJ.L.II A99 B97 D99 E98 I97 J97 K98 L99 N99 
10 10 0 ...BBN.DD..NAAKM..EEKMFFJ.LGGGJ.L.II A99 B97 D98 E98 I97 J97 K98 L99 N99 
10 10 0 ...BBNDD...NAAKM..EEKMFFJ.LGGGJ.L.II A99 B97 D97 E98 I97 J97 K98 L99 N99 
10 10 0 BB...N.DDM.NAAKM..EEK.FFJ.LGGGJ.L.II A99 D98 E98 I97 J97 K98 L99 M99 N99 
10 10 0 BB.M.N.DDM.NAAK...EEK.FFJ.LGGGJ.L.II A99 D98 E98 I97 J97 K98 L99 M98 N99 
10 10 0 ..KBB...KDDNJAAM.NJEEMFF..LGGG..L.II A98 B97 E99 I97 J97 K98 L99 
10 10 0 ..KBB.J.KDDNJAAM.N.EEMFF..LGGG..L.II A98 B97 E99 I97 J96 K98 L99 
10 10 0 J.KBB.J.KDDN.AAM.N.EEMFF..LGGG..L.II A98 B97 E99 I97 J95 K98 L99 
10 10 0 ..K.BB..KDDNJAAM.NJEEMFF..LGGG..L.II A98 B96 E99 I97 J97 K98 L99 
10 10 0 ..K.BBJ.KDDNJAAM.N.EEMFF..LGGG..L.II A98 B96 E99 I97 J96 K98 L99 
10 10 0 J.K.BBJ.KDDN.AAM.N.EEMFF..LGGG..L.II A98 B96 E99 I97 J95 K98 L99 
10 10 0 ..KBB...KDDN.AAM.NEE.MFFJ.LGGGJ.L.II A98 B97 E98 I97 J97 K98 L99 
10 10 0 ..KBB...KDDNAA.M.NEELMFFJ.LGGGJ...II A99 B97 E98 I97 J97 K98 L98 
10 10 0 ..KBB...KDDNAALM.NEELMFFJ..GGGJ...II A99 B97 E98 I97 J97 K98 L97 
10 10 0 ..K.BB..KDDN.AAM.NEE.MFFJ.LGGGJ.L.II A98 B96 E98 I97 J97 K98 L99 
10 10 0 ..K.BB..KDDNAA.M.NEELMFFJ.LGGGJ...II A99 B96 E98 I97 J97 K98 L98 
10 10 0 ..K.BB..KDDNAALM.NEELMFFJ..GGGJ...II A99 B96 E98 I97 J97 K98 L97 
10 10 0 .BB....DDM.NAAKM.NEEK.FFJ.LGGGJ.L.II A99 B99 D98 E98 I97 J97 K98 L99 M99 
10 10 0 .BBM...DDM.NAAK..NEEK.FFJ.LGGGJ.L.II A99 B99 D98 E98 I97 J97 K98 L99 M98 
10 10 0 ..BB...DDM.NAAKM.NEEK.FFJ.LGGGJ.L.II A99 B98 D98 E98 I97 J97 K98 L99 M99 
10 10 0 ...BB..DDM.NAAKM.NEEK.FFJ.LGGGJ.L.II A99 B97 D98 E98 I97 J97 K98 L99 M99 
10 10 0 ..KBB.DDK..NAA.M.NEE.MFFJ.LGGGJ.L.II A99 B97 D97 E98 I97 J97 K96 L99 
10 10 0 ....BB.DDM.NAAKM.NEEK.FFJ.LGGGJ.L.II A99 B96 D98 E98 I97 J97 K98 L99 M99 
10 10 0 ...MBB.DDM.NAAK..NEEK.FFJ.LGGGJ.L.II A99 B96 D98 E98 I97 J97 K98 L99 M98 
10 10 0 ..K.BBDDK..NAA.M.NEE.MFFJ.LGGGJ.L.II A99 B96 D97 E98 I97 J97 K96 L99 
10 10 0 ...MBBDD.M.NAAK..NEEK.FFJ.LGGGJ.L.II A99 B96 D97 E98 I97 J97 K98 L99 M98 
10 10 0 BB.....DDM.NAAKM.NEEKFF.J.LGGGJ.L.II A99 D98 E98 F99 I97 J97 K98 L99 M99 
11 11 0 BB.....DDM..AAKM.NEEKFFNJ.LGGGJ.L.II A99 D98 E98 F99 I97 J97 K98 L99 M99 N99 
11 11 0 .BBM...DDM.NAAK..NEEKFF.J.LGGGJ.L.II A99 B99 D98 E98 F99 I97 J97 K98 L99 M98 
11 11 0 BB.M.N.DDM.NAAK...EEKFF.J.LGGGJ.L.II A99 D98 E98 F99 I97 J97 K98 L99 M98 N99 
11 11 0 BB.M...DDM..AAK..NEEKFFNJ.LGGGJ.L.II A99 D98 E98 F99 I97 J97 K98 L99 M98 N99 
11 11 0 .BBM.NDD.M.NAAK...EEK.FFJ.LGGGJ.L.II A99 B99 D97 E98 I97 J97 K98 L99 M98 N99 
11 11 0 .BBM..DDKM.NAAK..NEE..FFJ.LGGGJ.L.II A99 B99 D97 E98 I97 J97 K97 L99 M98 
11 11 0 .BBM..DD.M.NAAK..NEEKFF.J.LGGGJ.L.II A99 B99 D97 E98 F99 I97 J97 K98 L99 M98 
11 11 0 BB.M.NDDKM.NAAK...EE..FFJ.LGGGJ.L.II A99 D97 E98 I97 J97 K97 L99 M98 N99 
