Initial board configuration: ..JCCCH.JK.LHAAK.LDDEE.L.IFF...I....

[['.' '.' 'J' 'C' 'C' 'C']
 ['H' '.' 'J' 'K' '.' 'L']
 ['H' 'A' 'A' 'K' '.' 'L']
 ['D' 'D' 'E' 'E' '.' 'L']
 ['.' 'I' 'F' 'F' '.' '.']
 ['.' 'I' '.' '.' '.' '.']]

Car fuel available: I:100; D:100; J:100; C:100; E:100; L:100; F:100; A:100; K:100; H:100; 

Runtime: 1.407008171081543
Search path length: 994
Solution path length: 11
Solution path: | E right 1| D right 1| H  down 3| A  left 1| D  left 1| L  down 2| F right 1| J  down 3| C  left 3| K    up 1| A right 4

 E right 1		99 ..JCCCH.JK.LHAAK.LDD.EEL.IFF...I.... 
 D right 1		99 ..JCCCH.JK.LHAAK.L.DDEEL.IFF...I.... 
 H  down 3		97 ..JCCC..JK.L.AAK.L.DDEELHIFF..HI.... 
 A  left 1		99 ..JCCC..JK.LAA.K.L.DDEELHIFF..HI.... 
 D  left 1		99 ..JCCC..JK.LAA.K.LDD.EELHIFF..HI.... 
 L  down 2		98 ..JCCC..JK..AA.K..DD.EELHIFF.LHI...L 
 F right 1		99 ..JCCC..JK..AA.K..DD.EELHI.FFLHI...L 
 J  down 3		97 ...CCC...K..AA.K..DDJEELHIJFFLHI...L 
 C  left 3		97 CCC......K..AA.K..DDJEELHIJFFLHI...L 
 K    up 1		99 CCCK.....K..AA....DDJEELHIJFFLHI...L 
 A right 4		96 CCCK.....K......AADDJEELHIJFFLHI...L 

A95 C97 D98 E99 F99 H97 J97 K99 L98 
[['C' 'C' 'C' 'K' '.' '.']
 ['.' '.' '.' 'K' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['D' 'D' 'J' 'E' 'E' 'L']
 ['H' 'I' 'J' 'F' 'F' 'L']
 ['H' 'I' '.' '.' '.' 'L']]