0 0 0 BBBK..DD.K..IAAK.LI.JEELFFJ......HH. 
1 1 0 BBBK..DD.K..IAAK.LI.JEELFFJ.......HH H99 
1 1 0 BBBK..DD.K..IAAK.LI.JEELFFJ...HH.... H97 
1 1 0 BBBK..DD.K..IAAK.LI.JEELFFJ....HH... H98 
1 1 0 BBBK..DD.K..IAAK.LI.JEELFFJ.....HH.. H99 
1 1 0 BBBK..DD.K..IAAK.LI..EELFFJ.....JHH. J99 
1 1 0 BBBK..DD.K..IAAK..I.JEE.FFJ..L...HHL L98 
1 1 0 BBBK..DD.K..IAAK..I.JEELFFJ..L...HH. L99 
1 1 0 BBBK.LDD.K.LIAAK..I.JEE.FFJ......HH. L98 
1 1 0 BBBK..DD.K.LIAAK.LI.JEE.FFJ......HH. L99 
1 1 0 BBBK...DDK..IAAK.LI.JEELFFJ......HH. D99 
2 2 0 BBBK..IDDK..IAAK.L..JEELFFJ......HH. D99 I99 
2 2 0 BBBK...DDK..IAAK.LI.JEELFFJ.......HH D99 H99 
2 2 0 BBBK..DD.K.LIAAK.LI.JEE.FFJ.......HH H99 L99 
2 2 0 BBBK.LDD.K.LIAAK..I.JEE.FFJ.......HH H99 L98 
2 2 0 BBBK..DD.K..IAAK..I.JEELFFJ..L....HH H99 L99 
2 2 0 BBBK..DD.K..IAAK.LI..EELFFJ.....J.HH H99 J99 
2 2 0 BBBK...DDK..IAAK.LI.JEELFFJ...HH.... D99 H97 
2 2 0 BBBK..DD.K.LIAAK.LI.JEE.FFJ...HH.... H97 L99 
2 2 0 BBBK.LDD.K.LIAAK..I.JEE.FFJ...HH.... H97 L98 
2 2 0 BBBK..DD.K..IAAK..I.JEELFFJ..LHH.... H97 L99 
2 2 0 BBBK..DD.K..IAAK..I.JEE.FFJ..LHH...L H97 L98 
2 2 0 BBBK..DD.K..IAAK.LI..EELFFJ...HHJ... H97 J99 
2 2 0 BBBK...DDK..IAAK.LI.JEELFFJ....HH... D99 H98 
2 2 0 BBBK..DD.K.LIAAK.LI.JEE.FFJ....HH... H98 L99 
2 2 0 BBBK.LDD.K.LIAAK..I.JEE.FFJ....HH... H98 L98 
2 2 0 BBBK..DD.K..IAAK..I.JEELFFJ..L.HH... H98 L99 
2 2 0 BBBK..DD.K..IAAK..I.JEE.FFJ..L.HH..L H98 L98 
2 2 0 BBBK...DDK..IAAK.LI.JEELFFJ.....HH.. D99 H99 
2 2 0 BBBK..DD.K.LIAAK.LI.JEE.FFJ.....HH.. H99 L99 
2 2 0 BBBK.LDD.K.LIAAK..I.JEE.FFJ.....HH.. H99 L98 
2 2 0 BBBK..DD.K..IAAK..I.JEELFFJ..L..HH.. H99 L99 
2 2 0 BBBK..DD.K..IAAK..I.JEE.FFJ..L..HH.L H99 L98 
2 2 0 BBBK...DDK..IAAK.LI..EELFFJ.....JHH. D99 J99 
2 2 0 BBBK..DD.K.LIAAK.LI..EE.FFJ.....JHH. J99 L99 
2 2 0 BBBK.LDD.K.LIAAK..I..EE.FFJ.....JHH. J99 L98 
2 2 0 BBBK..DD.K..IAAK.LI.EE.LFFJ.....JHH. E99 J99 
2 2 0 BBBK..DD.K..IAAK.LIEE..LFFJ.....JHH. E98 J99 
2 2 0 BBBK..DD.K..IAAK..I..EELFFJ..L..JHH. J99 L99 
2 2 0 BBBK..DD.K..IAAK..I..EE.FFJ..L..JHHL J99 L98 
2 2 0 BBBK...DDK..IAAK..I.JEE.FFJ..L...HHL D99 L98 
2 2 0 BBBK..DD.K..IAAK..I.J.EEFFJ..L...HHL E99 L98 
2 2 0 BBBK...DDK..IAAK..I.JEELFFJ..L...HH. D99 L99 
2 2 0 BBBK.L.DDK.LIAAK..I.JEE.FFJ......HH. D99 L98 
2 2 0 BBBK.LDD.K.LIAAK..I.J.EEFFJ......HH. E99 L98 
2 2 0 BBBK...DDK.LIAAK.LI.JEE.FFJ......HH. D99 L99 
2 2 0 BBBK..DD.K.LIAAK.LI.J.EEFFJ......HH. E99 L99 
3 3 0 BBB...DD...LIAAK.LI.JKEEFFJK.....HH. E99 K98 L99 
3 3 0 BBB...DD.K.LIAAK.LI.JKEEFFJ......HH. E99 K99 L99 
3 3 0 BBBK..IDDK.LIAAK.L..JEE.FFJ......HH. D99 I99 L99 
3 3 0 BBBK.LIDDK.LIAAK....JEE.FFJ......HH. D99 I99 L98 
3 3 0 BBBK..IDDK..IAAK....JEELFFJ..L...HH. D99 I99 L99 
3 3 0 BBBK..IDDK..IAAK....JEE.FFJ..L...HHL D99 I99 L98 
3 3 0 BBBK..IDDK..IAAK.L...EELFFJ.....JHH. D99 I99 J99 
3 3 0 BBBK..IDDK..IAAK.L..JEELFFJ.....HH.. D99 H99 I99 
3 3 0 BBBK..IDDK..IAAK.L..JEELFFJ....HH... D99 H98 I99 
3 3 0 BBBK..IDDK..IAAK.L..JEELFFJ...HH.... D99 H97 I99 
3 3 0 BBBK..IDDK..IAAK.L..JEELFFJ.......HH D99 H99 I99 
3 3 0 BBBK...DDK.LIAAK.LI.JEE.FFJ.......HH D99 H99 L99 
3 3 0 BBBK.L.DDK.LIAAK..I.JEE.FFJ.......HH D99 H99 L98 
3 3 0 BBBK...DDK..IAAK..I.JEELFFJ..L....HH D99 H99 L99 
3 3 0 BBBK...DDK..IAAK.LI..EELFFJ.....J.HH D99 H99 J99 
3 3 0 BBBK..DD.K.LIAAK.LI.J.EEFFJ.......HH E99 H99 L99 
3 3 0 BBBK..DD.K.LIAAK.LI..EE.FFJ.....J.HH H99 J99 L99 
3 3 0 BBBK.LDD.K.LIAAK..I.J.EEFFJ.......HH E99 H99 L98 
3 3 0 BBBK.LDD.K.LIAAK..I..EE.FFJ.....J.HH H99 J99 L98 
3 3 0 BBBK..DD.K..IAAK..I..EELFFJ..L..J.HH H99 J99 L99 
3 3 0 BBBK..DD.K..IAAK.LI.EE.LFFJ.....J.HH E99 H99 J99 
3 3 0 BBBK..DD.K..IAAK.LIEE..LFFJ.....J.HH E98 H99 J99 
3 3 0 BBBK...DDK.LIAAK.LI.JEE.FFJ...HH.... D99 H97 L99 
3 3 0 BBBK.L.DDK.LIAAK..I.JEE.FFJ...HH.... D99 H97 L98 
3 3 0 BBBK...DDK..IAAK..I.JEELFFJ..LHH.... D99 H97 L99 
3 3 0 BBBK...DDK..IAAK..I.JEE.FFJ..LHH...L D99 H97 L98 
3 3 0 BBBK...DDK..IAAK.LI..EELFFJ...HHJ... D99 H97 J99 
3 3 0 BBBK..DD.K.LIAAK.LI.J.EEFFJ...HH.... E99 H97 L99 
3 3 0 BBBK..DD.K.LIAAK.LI..EE.FFJ...HHJ... H97 J99 L99 
3 3 0 BBBK.LDD.K.LIAAK..I.J.EEFFJ...HH.... E99 H97 L98 
3 3 0 BBBK.LDD.K.LIAAK..I..EE.FFJ...HHJ... H97 J99 L98 
3 3 0 BBBK..DD.K..IAAK..I..EELFFJ..LHHJ... H97 J99 L99 
3 3 0 BBBK..DD.K..IAAK..I.J.EEFFJ..LHH...L E99 H97 L98 
3 3 0 BBBK..DD.K..IAAK..I..EE.FFJ..LHHJ..L H97 J99 L98 
3 3 0 BBBK..DD.K..IAAK.LI.EE.LFFJ...HHJ... E99 H97 J99 
3 3 0 BBBK..DD.K..IAAK.LIEE..LFFJ...HHJ... E98 H97 J99 
3 3 0 BBBK...DDK.LIAAK.LI.JEE.FFJ....HH... D99 H98 L99 
3 3 0 BBBK.L.DDK.LIAAK..I.JEE.FFJ....HH... D99 H98 L98 
3 3 0 BBBK...DDK..IAAK..I.JEELFFJ..L.HH... D99 H98 L99 
3 3 0 BBBK...DDK..IAAK..I.JEE.FFJ..L.HH..L D99 H98 L98 
3 3 0 BBBK..DD.K.LIAAK.LI.J.EEFFJ....HH... E99 H98 L99 
3 3 0 BBBK.LDD.K.LIAAK..I.J.EEFFJ....HH... E99 H98 L98 
3 3 0 BBBK..DD.K..IAAK..I.J.EEFFJ..L.HH..L E99 H98 L98 
3 3 0 BBBK...DDK.LIAAK.LI.JEE.FFJ.....HH.. D99 H99 L99 
3 3 0 BBBK.L.DDK.LIAAK..I.JEE.FFJ.....HH.. D99 H99 L98 
3 3 0 BBBK...DDK..IAAK..I.JEELFFJ..L..HH.. D99 H99 L99 
3 3 0 BBBK...DDK..IAAK..I.JEE.FFJ..L..HH.L D99 H99 L98 
3 3 0 BBBK..DD.K.LIAAK.LI.J.EEFFJ.....HH.. E99 H99 L99 
3 3 0 BBBK.LDD.K.LIAAK..I.J.EEFFJ.....HH.. E99 H99 L98 
3 3 0 BBBK..DD.K..IAAK..I.J.EEFFJ..L..HH.L E99 H99 L98 
3 3 0 BBBK...DDK.LIAAK.LI..EE.FFJ.....JHH. D99 J99 L99 
3 3 0 BBBK.L.DDK.LIAAK..I..EE.FFJ.....JHH. D99 J99 L98 
3 3 0 BBBK...DDK..IAAK.LI.EE.LFFJ.....JHH. D99 E99 J99 
3 3 0 BBBK...DDK..IAAK.LIEE..LFFJ.....JHH. D99 E98 J99 
3 3 0 BBBK...DDK..IAAK..I..EELFFJ..L..JHH. D99 J99 L99 
3 3 0 BBBK...DDK..IAAK..I..EE.FFJ..L..JHHL D99 J99 L98 
3 3 0 BBBK..DD.K.LIAAK.LI.EE..FFJ.....JHH. E99 J99 L99 
3 3 0 BBBK..DD.K.LIAAK.LIEE...FFJ.....JHH. E98 J99 L99 
3 3 0 BBBK..DD.K.LIAAK.LI...EEFFJ.....JHH. E99 J99 L99 
3 3 0 BBBK.LDD.K.LIAAK..I.EE..FFJ.....JHH. E99 J99 L98 
3 3 0 BBBK.LDD.K.LIAAK..IEE...FFJ.....JHH. E98 J99 L98 
3 3 0 BBBK.LDD.K.LIAAK..I...EEFFJ.....JHH. E99 J99 L98 
3 3 0 BBBK..DD.K..IAAK..I.EE.LFFJ..L..JHH. E99 J99 L99 
3 3 0 BBBK..DD.K..IAAK..I.EE..FFJ..L..JHHL E99 J99 L98 
3 3 0 BBB...DD.K..IAAK.LIEEK.LFFJ.....JHH. E98 J99 K99 
3 3 0 BBB...DD....IAAK.LIEEK.LFFJK....JHH. E98 J99 K98 
3 3 0 BBBK..DD.K..IAAK..IEE..LFFJ..L..JHH. E98 J99 L99 
3 3 0 BBBK..DD.K..IAAK..IEE...FFJ..L..JHHL E98 J99 L98 
3 3 0 BBBK..DD.K..IAAK..I...EEFFJ..L..JHHL E99 J99 L98 
3 3 0 BBBK...DDK..IAAK..I.J.EEFFJ..L...HHL D99 E99 L98 
3 3 0 BBB...DD.K..IAAK..I.JKEEFFJ..L...HHL E99 K99 L98 
3 3 0 BBB...DD....IAAK..I.JKEEFFJK.L...HHL E99 K98 L98 
3 3 0 BBBK.L.DDK.LIAAK..I.J.EEFFJ......HH. D99 E99 L98 
3 3 0 BBB..LDD.K.LIAAK..I.JKEEFFJ......HH. E99 K99 L98 
3 3 0 BBB..LDD...LIAAK..I.JKEEFFJK.....HH. E99 K98 L98 
3 3 0 BBBK...DDK.LIAAK.LI.J.EEFFJ......HH. D99 E99 L99 
4 4 0 .BBB..DD...LIAAK.LI.JKEEFFJK.....HH. B99 E99 K98 L99 
4 4 0 ..BBB.DD...LIAAK.LI.JKEEFFJK.....HH. B98 E99 K98 L99 
4 4 0 ...BBBDD...LIAAK.LI.JKEEFFJK.....HH. B97 E99 K98 L99 
4 4 0 BBB....DD..LIAAK.LI.JKEEFFJK.....HH. D99 E99 K98 L99 
4 4 0 BBB.....DD.LIAAK.LI.JKEEFFJK.....HH. D98 E99 K98 L99 
4 4 0 BBB......DDLIAAK.LI.JKEEFFJK.....HH. D97 E99 K98 L99 
4 4 0 BBB...DD...LIAAK.LI..KEEFFJK....JHH. E99 J99 K98 L99 
4 4 0 BBB...DD...LIAAK.LI.JKEEFFJK....HH.. E99 H99 K98 L99 
4 4 0 BBB...DD...LIAAK.LI.JKEEFFJK...HH... E99 H98 K98 L99 
4 4 0 BBB...DD...LIAAK.LI.JKEEFFJK..HH.... E99 H97 K98 L99 
4 4 0 BBB...DD...LIAAK.LI.JKEEFFJK......HH E99 H99 K98 L99 
4 4 0 .BBB..DD.K.LIAAK.LI.JKEEFFJ......HH. B99 E99 K99 L99 
4 4 0 ..BBB.DD.K.LIAAK.LI.JKEEFFJ......HH. B98 E99 K99 L99 
4 4 0 ...BBBDD.K.LIAAK.LI.JKEEFFJ......HH. B97 E99 K99 L99 
4 4 0 BBB....DDK.LIAAK.LI.JKEEFFJ......HH. D99 E99 K99 L99 
4 4 0 BBB...DD.K.LIAAK.LI..KEEFFJ.....JHH. E99 J99 K99 L99 
4 4 0 BBB...DD.K.LIAAK.LI.JKEEFFJ.....HH.. E99 H99 K99 L99 
4 4 0 BBB...DD.K.LIAAK.LI.JKEEFFJ....HH... E99 H98 K99 L99 
4 4 0 BBB...DD.K.LIAAK.LI.JKEEFFJ...HH.... E99 H97 K99 L99 
4 4 0 BBB...DD.K.LIAAK.LI.JKEEFFJ.......HH E99 H99 K99 L99 
4 4 0 BBBK..IDDK.LIAAK.L..J.EEFFJ......HH. D99 E99 I99 L99 
4 4 0 BBBK..IDDK.LIAAK.L...EE.FFJ.....JHH. D99 I99 J99 L99 
4 4 0 BBBK..IDDK.LIAAK.L..JEE.FFJ.....HH.. D99 H99 I99 L99 
4 4 0 BBBK..IDDK.LIAAK.L..JEE.FFJ....HH... D99 H98 I99 L99 
4 4 0 BBBK..IDDK.LIAAK.L..JEE.FFJ...HH.... D99 H97 I99 L99 
4 4 0 BBBK..IDDK.LIAAK.L..JEE.FFJ.......HH D99 H99 I99 L99 
4 4 0 BBBK.LIDDK.LIAAK....J.EEFFJ......HH. D99 E99 I99 L98 
4 4 0 BBBK.LIDDK.LIAAK.....EE.FFJ.....JHH. D99 I99 J99 L98 
4 4 0 BBBK.LIDDK.LIAAK....JEE.FFJ.....HH.. D99 H99 I99 L98 
4 4 0 BBBK.LIDDK.LIAAK....JEE.FFJ....HH... D99 H98 I99 L98 
4 4 0 BBBK.LIDDK.LIAAK....JEE.FFJ...HH.... D99 H97 I99 L98 
4 4 0 BBBK.LIDDK.LIAAK....JEE.FFJ.......HH D99 H99 I99 L98 
4 4 0 BBBK..IDDK..IAAK.....EELFFJ..L..JHH. D99 I99 J99 L99 
4 4 0 BBBK..IDDK..IAAK....JEELFFJ..L..HH.. D99 H99 I99 L99 
4 4 0 BBBK..IDDK..IAAK....JEELFFJ..L.HH... D99 H98 I99 L99 
4 4 0 BBBK..IDDK..IAAK....JEELFFJ..LHH.... D99 H97 I99 L99 
4 4 0 BBBK..IDDK..IAAK....JEELFFJ..L....HH D99 H99 I99 L99 
4 4 0 BBBK..IDDK..IAAK....J.EEFFJ..L...HHL D99 E99 I99 L98 
4 4 0 BBBK..IDDK..IAAK.....EE.FFJ..L..JHHL D99 I99 J99 L98 
4 4 0 BBBK..IDDK..IAAK....JEE.FFJ..L..HH.L D99 H99 I99 L98 
4 4 0 BBBK..IDDK..IAAK....JEE.FFJ..L.HH..L D99 H98 I99 L98 
4 4 0 BBBK..IDDK..IAAK....JEE.FFJ..LHH...L D99 H97 I99 L98 
4 4 0 BBBK..IDDK..IAAK.L..EE.LFFJ.....JHH. D99 E99 I99 J99 
4 4 0 BBBK..IDDK..IAAK.L.EE..LFFJ.....JHH. D99 E98 I99 J99 
4 4 0 BBBK..IDDK..IAAK.LEE...LFFJ.....JHH. D99 E97 I99 J99 
4 4 0 BBBK..IDDK..IAAK.L...EELFFJ.....J.HH D99 H99 I99 J99 
4 4 0 BBBK..IDDK..IAAK.L...EELFFJ...HHJ... D99 H97 I99 J99 
4 4 0 BBBK...DDK.LIAAK.LI.J.EEFFJ.......HH D99 E99 H99 L99 
4 4 0 BBBK...DDK.LIAAK.LI..EE.FFJ.....J.HH D99 H99 J99 L99 
4 4 0 BBBK.L.DDK.LIAAK..I.J.EEFFJ.......HH D99 E99 H99 L98 
4 4 0 BBBK.L.DDK.LIAAK..I..EE.FFJ.....J.HH D99 H99 J99 L98 
4 4 0 BBBK...DDK..IAAK..I..EELFFJ..L..J.HH D99 H99 J99 L99 
4 4 0 BBBK...DDK..IAAK.LI.EE.LFFJ.....J.HH D99 E99 H99 J99 
4 4 0 BBBK...DDK..IAAK.LIEE..LFFJ.....J.HH D99 E98 H99 J99 
4 4 0 BBB...DD...LIAA..LI.JKEEFFJK.....KHH E99 H99 K97 L99 
4 4 0 BBBK..DD.K.LIAAK.LI...EEFFJ.....J.HH E99 H99 J99 L99 
4 4 0 BBBK..DD.K.LIAAK.LI.EE..FFJ.....J.HH E99 H99 J99 L99 
4 4 0 BBBK..DD.K.LIAAK.LIEE...FFJ.....J.HH E98 H99 J99 L99 
4 4 0 BBB..LDD.K.LIAAK..I.JKEEFFJ.......HH E99 H99 K99 L98 
4 4 0 BBB..LDD...LIAAK..I.JKEEFFJK......HH E99 H99 K98 L98 
