0 0 0 ..HBBLCCHIKLGAAIK.G.DD..FFFJ.....J.. 
1 1 0 ..HBBLCCHIKLGAAIK.G...DDFFFJ.....J.. D98 
1 1 0 ..HBBLCCHIKLGAAIK.G..DD.FFFJ.....J.. D99 
1 1 0 ..HBBLCCHIKLGAAIK.GDD...FFFJ.....J.. D99 
1 1 0 ..HBBLCCHI.LGAAI..G.DD..FFFJK....JK. K97 
1 1 0 ..HBBLCCHI.LGAAI..G.DDK.FFFJK....J.. K98 
1 1 0 ..HBBLCCHI.LGAAIK.G.DDK.FFFJ.....J.. K99 
1 1 0 ..HBB.CCHIK.GAAIK.G.DD..FFFJ.L...J.L L96 
1 1 0 ..HBB.CCHIK.GAAIK.G.DD.LFFFJ.L...J.. L97 
1 1 0 ..HBB.CCHIK.GAAIKLG.DD.LFFFJ.....J.. L98 
1 1 0 ..HBB.CCHIKLGAAIKLG.DD..FFFJ.....J.. L99 
2 2 0 ..H.BBCCHIKLGAAIKLG.DD..FFFJ.....J.. B99 L99 
2 2 0 ..HBB.CCHIKLGAAIKLG...DDFFFJ.....J.. D98 L99 
2 2 0 ..HBBLCCH.KLGAAIK.G..IDDFFFJ.....J.. D98 I99 
2 2 0 ..HBBLCCHIKLGAAIK.G..JDDFFFJ........ D98 J99 
2 2 0 ..HBB.CCHIKLGAAIKLG..DD.FFFJ.....J.. D99 L99 
2 2 0 ..HBB.CCHIK.GAAIKLG..DDLFFFJ.....J.. D99 L98 
2 2 0 ..HBB.CCHIK.GAAIK.G..DDLFFFJ.L...J.. D99 L97 
2 2 0 ..HBB.CCHIK.GAAIK.G..DD.FFFJ.L...J.L D99 L96 
2 2 0 ..HBB.CCHIKLGAAIKLGDD...FFFJ.....J.. D99 L99 
2 2 0 ..HBB.CCHIK.GAAIKLGDD..LFFFJ.....J.. D99 L98 
2 2 0 ..HBB.CCHIK.GAAIK.GDD..LFFFJ.L...J.. D99 L97 
2 2 0 ..HBB.CCHIK.GAAIK.GDD...FFFJ.L...J.L D99 L96 
2 2 0 ..HBBLCCH.KLGAAIK.GDDI..FFFJ.....J.. D99 I99 
2 2 0 ..HBBLCCHI.LGAAIK.GDD.K.FFFJ.....J.. D99 K99 
2 2 0 ..HBBLCCHI.LGAAI..GDD.K.FFFJK....J.. D99 K98 
2 2 0 ..HBBLCCHI.LGAAI..GDD...FFFJK....JK. D99 K97 
2 2 0 ..HBBLCCHIKLGAAIK.GDDJ..FFFJ........ D99 J99 
2 2 0 ..HBB.CCHI.LGAAI.LG.DD..FFFJK....JK. K97 L99 
2 2 0 ..HBB.CCHI..GAAI.LG.DD.LFFFJK....JK. K97 L98 
2 2 0 ..HBB.CCHI..GAAI..G.DD.LFFFJKL...JK. K97 L97 
2 2 0 ..HBB.CCHI..GAAI..G.DD..FFFJKL...JKL K97 L96 
2 2 0 ..HBBLCCHI.LGAAI..G..DD.FFFJK....JK. D99 K97 
2 2 0 ..HBBLCCHI.LGAAI..G...DDFFFJK....JK. D98 K97 
2 2 0 ..HBB.CCHI.LGAAI.LG.DDK.FFFJK....J.. K98 L99 
2 2 0 ..HBB.CCHI..GAAI.LG.DDKLFFFJK....J.. K98 L98 
2 2 0 ..HBB.CCHI..GAAI..G.DDKLFFFJKL...J.. K98 L97 
2 2 0 ..HBB.CCHI..GAAI..G.DDK.FFFJKL...J.L K98 L96 
2 2 0 ..HBB.CCHI.LGAAIKLG.DDK.FFFJ.....J.. K99 L99 
2 2 0 ..HBB.CCHI..GAAIKLG.DDKLFFFJ.....J.. K99 L98 
2 2 0 ..HBB.CCHI..GAAIK.G.DDKLFFFJ.L...J.. K99 L97 
2 2 0 ..HBB.CCHI..GAAIK.G.DDK.FFFJ.L...J.L K99 L96 
2 2 0 ..H.BBCCHIK.GAAIK.G.DD..FFFJ.L...J.L B99 L96 
2 2 0 ..HBB.CCHIK.GAAIK.G...DDFFFJ.L...J.L D98 L96 
2 2 0 ..H.BBCCHIK.GAAIK.G.DD.LFFFJ.L...J.. B99 L97 
2 2 0 ..H.BBCCHIK.GAAIKLG.DD.LFFFJ.....J.. B99 L98 
3 3 0 ..HIBBCCHIK.GAA.KLG.DD.LFFFJ.....J.. B99 I99 L98 
3 3 0 ..HIBBCCHIKLGAA.KLG.DD..FFFJ.....J.. B99 I99 L99 
3 3 0 ..H.BBCCHI.LGAAIKLG.DDK.FFFJ.....J.. B99 K99 L99 
3 3 0 ..H.BBCCHI.LGAAI.LG.DDK.FFFJK....J.. B99 K98 L99 
3 3 0 ..H.BBCCHI.LGAAI.LG.DD..FFFJK....JK. B99 K97 L99 
3 3 0 ..H.BBCCHIKLGAAIKLGDD...FFFJ.....J.. B99 D99 L99 
3 3 0 ..H.BBCCHIKLGAAIKLG..DD.FFFJ.....J.. B99 D99 L99 
3 3 0 ..H.BBCCHIKLGAAIKLG...DDFFFJ.....J.. B99 D98 L99 
3 3 0 ..HBB.CCH.KLGAAIKLG..IDDFFFJ.....J.. D98 I99 L99 
3 3 0 ..HBB.CCHIKLGAAIKLG..JDDFFFJ........ D98 J99 L99 
3 3 0 ..H.BBCCHIK.GAAIKLG..DDLFFFJ.....J.. B99 D99 L98 
3 3 0 ..H.BBCCHIK.GAAIK.G..DDLFFFJ.L...J.. B99 D99 L97 
3 3 0 ..H.BBCCHIK.GAAIK.G..DD.FFFJ.L...J.L B99 D99 L96 
3 3 0 ..HBB.CCH.KLGAAIKLGDDI..FFFJ.....J.. D99 I99 L99 
3 3 0 ..HBB.CCHI.LGAAIKLGDD.K.FFFJ.....J.. D99 K99 L99 
3 3 0 ..HBB.CCHI.LGAAI.LGDD.K.FFFJK....J.. D99 K98 L99 
3 3 0 ..HBB.CCHI.LGAAI.LGDD...FFFJK....JK. D99 K97 L99 
3 3 0 ..HBB.CCHIKLGAAIKLGDDJ..FFFJ........ D99 J99 L99 
3 3 0 ..H.BBCCHIK.GAAIKLGDD..LFFFJ.....J.. B99 D99 L98 
3 3 0 ..HBB.CCH.K.GAAIKLGDDI.LFFFJ.....J.. D99 I99 L98 
3 3 0 ..HBB.CCHI..GAAIKLGDD.KLFFFJ.....J.. D99 K99 L98 
3 3 0 ..HBB.CCHI..GAAI.LGDD.KLFFFJK....J.. D99 K98 L98 
3 3 0 ..HBB.CCHI..GAAI.LGDD..LFFFJK....JK. D99 K97 L98 
3 3 0 ..HBB.CCHIK.GAAIKLGDDJ.LFFFJ........ D99 J99 L98 
3 3 0 ..H.BBCCHIK.GAAIK.GDD..LFFFJ.L...J.. B99 D99 L97 
3 3 0 ..HBB.CCH.K.GAAIK.GDDI.LFFFJ.L...J.. D99 I99 L97 
3 3 0 ..HBB.CCHI..GAAIK.GDD.KLFFFJ.L...J.. D99 K99 L97 
3 3 0 ..HBB.CCHI..GAAI..GDD.KLFFFJKL...J.. D99 K98 L97 
3 3 0 ..HBB.CCHI..GAAI..GDD..LFFFJKL...JK. D99 K97 L97 
3 3 0 ..HBB.CCHIK.GAAIK.GDDJ.LFFFJ.L...... D99 J99 L97 
3 3 0 ..H.BBCCHIK.GAAIK.GDD...FFFJ.L...J.L B99 D99 L96 
3 3 0 ..HBB.CCH.K.GAAIK.GDDI..FFFJ.L...J.L D99 I99 L96 
3 3 0 ..HBB.CCHI..GAAIK.GDD.K.FFFJ.L...J.L D99 K99 L96 
3 3 0 ..HBB.CCHI..GAAI..GDD.K.FFFJKL...J.L D99 K98 L96 
3 3 0 ..HBB.CCHI..GAAI..GDD...FFFJKL...JKL D99 K97 L96 
3 3 0 ..HBB.CCHIK.GAAIK.GDDJ..FFFJ.L.....L D99 J99 L96 
3 3 0 ..HBBLCCH..LGAAIK.GDDIK.FFFJ.....J.. D99 I99 K99 
3 3 0 ..HBBLCCH..LGAAI..GDDIK.FFFJK....J.. D99 I99 K98 
3 3 0 ..HBBLCCH..LGAAI..GDDI..FFFJK....JK. D99 I99 K97 
3 3 0 ..HBBLCCHI.LGAAIK.GDDJK.FFFJ........ D99 J99 K99 
3 3 0 ..HBBLCCHI.LGAAI..GDDJK.FFFJK....... D99 J99 K98 
3 3 0 ..HBBLCCHI.LGAAI..GDDJ..FFFJK.....K. D99 J99 K97 
3 3 0 ..HBB.CCHI.LGAAI.LG..DD.FFFJK....JK. D99 K97 L99 
3 3 0 ..HBB.CCHI.LGAAI.LG...DDFFFJK....JK. D98 K97 L99 
3 3 0 ..H.BBCCHI..GAAI.LG.DD.LFFFJK....JK. B99 K97 L98 
3 3 0 ..HBB.CCHI..GAAI.LG..DDLFFFJK....JK. D99 K97 L98 
3 3 0 ..H.BBCCHI..GAAI..G.DD.LFFFJKL...JK. B99 K97 L97 
3 3 0 ..HBB.CCHI..GAAI..G..DDLFFFJKL...JK. D99 K97 L97 
3 3 0 ..H.BBCCHI..GAAI..G.DD..FFFJKL...JKL B99 K97 L96 
3 3 0 ..HBB.CCHI..GAAI..G..DD.FFFJKL...JKL D99 K97 L96 
3 3 0 ..HBB.CCHI..GAAI..G...DDFFFJKL...JKL D98 K97 L96 
3 3 0 ..HBBLCCH..LGAAI..G..IDDFFFJK....JK. D98 I99 K97 
3 3 0 ..HBBLCCHI.LGAAI..G..JDDFFFJK.....K. D98 J99 K97 
3 3 0 ..H.BBCCHI..GAAI.LG.DDKLFFFJK....J.. B99 K98 L98 
3 3 0 ..H.BBCCHI..GAAI..G.DDKLFFFJKL...J.. B99 K98 L97 
3 3 0 ..H.BBCCHI..GAAI..G.DDK.FFFJKL...J.L B99 K98 L96 
3 3 0 ..H.BBCCHI..GAAIKLG.DDKLFFFJ.....J.. B99 K99 L98 
3 3 0 ..H.BBCCHI..GAAIK.G.DDKLFFFJ.L...J.. B99 K99 L97 
3 3 0 ..H.BBCCHI..GAAIK.G.DDK.FFFJ.L...J.L B99 K99 L96 
3 3 0 ..HIBBCCHIK.GAA.K.G.DD..FFFJ.L...J.L B99 I99 L96 
3 3 0 ..H.BBCCHIK.GAAIK.G...DDFFFJ.L...J.L B99 D98 L96 
3 3 0 ..HBB.CCH.K.GAAIK.G..IDDFFFJ.L...J.L D98 I99 L96 
3 3 0 ..HBB.CCHIK.GAAIK.G..JDDFFFJ.L.....L D98 J99 L96 
3 3 0 ..HIBBCCHIK.GAA.K.G.DD.LFFFJ.L...J.. B99 I99 L97 
4 4 0 ..HIBBCCHIK.G.AAK.G.DD.LFFFJ.L...J.. A99 B99 I99 L97 
4 4 0 ..HIBBCCHIK.G.AAKLG.DD.LFFFJ.....J.. A99 B99 I99 L98 
4 4 0 ..HIBBCCHI..GAA.KLG.DDKLFFFJ.....J.. B99 I99 K99 L98 
4 4 0 ..HIBBCCHI..GAA..LG.DDKLFFFJK....J.. B99 I99 K98 L98 
4 4 0 ..HIBBCCHI..GAA..LG.DD.LFFFJK....JK. B99 I99 K97 L98 
4 4 0 ..HIBBCCHIK.GAA.KLGDD..LFFFJ.....J.. B99 D99 I99 L98 
4 4 0 ..HIBBCCHIK.GAA.KLG..DDLFFFJ.....J.. B99 D99 I99 L98 
4 4 0 ..HIBBCCHIKLG.AAKLG.DD..FFFJ.....J.. A99 B99 I99 L99 
4 4 0 ..HIBBCCHI.LGAA.KLG.DDK.FFFJ.....J.. B99 I99 K99 L99 
4 4 0 ..HIBBCCHI.LGAA..LG.DDK.FFFJK....J.. B99 I99 K98 L99 
4 4 0 ..HIBBCCHI.LGAA..LG.DD..FFFJK....JK. B99 I99 K97 L99 
4 4 0 ..HIBBCCHIKLGAA.KLGDD...FFFJ.....J.. B99 D99 I99 L99 
4 4 0 ..HIBBCCHIKLGAA.KLG..DD.FFFJ.....J.. B99 D99 I99 L99 
4 4 0 ..HIBBCCHIKLGAA.KLG...DDFFFJ.....J.. B99 D98 I99 L99 
4 4 0 ..H.BBCCHI.LGAAIKLGDD.K.FFFJ.....J.. B99 D99 K99 L99 
4 4 0 ..H.BBCCHI.LGAAI.LGDD.K.FFFJK....J.. B99 D99 K98 L99 
4 4 0 ..H.BBCCHI.LGAAI.LGDD...FFFJK....JK. B99 D99 K97 L99 
4 4 0 ..H.BBCCHI.LGAAI.LG..DD.FFFJK....JK. B99 D99 K97 L99 
4 4 0 ..H.BBCCHI.LGAAI.LG...DDFFFJK....JK. B99 D98 K97 L99 
4 4 0 ..H.BBCCH.KLGAAIKLGDDI..FFFJ.....J.. B99 D99 I99 L99 
4 4 0 ..H.BBCCHIKLGAAIKLGDDJ..FFFJ........ B99 D99 J99 L99 
4 4 0 ..H.BBCCH.KLGAAIKLG..IDDFFFJ.....J.. B99 D98 I99 L99 
4 4 0 ..H.BBCCHIKLGAAIKLG..JDDFFFJ........ B99 D98 J99 L99 
4 4 0 ..HIBBCCHIK.GAA.K.G..DDLFFFJ.L...J.. B99 D99 I99 L97 
4 4 0 ..HIBBCCHIK.GAA.K.G..DD.FFFJ.L...J.L B99 D99 I99 L96 
4 4 0 ..HBB.CCH..LGAAIKLGDDIK.FFFJ.....J.. D99 I99 K99 L99 
4 4 0 ..HBB.CCH..LGAAI.LGDDIK.FFFJK....J.. D99 I99 K98 L99 
4 4 0 ..HBB.CCH..LGAAI.LGDDI..FFFJK....JK. D99 I99 K97 L99 
4 4 0 ..HBB.CCHI.LGAAIKLGDDJK.FFFJ........ D99 J99 K99 L99 
4 4 0 ..HBB.CCHI.LGAAI.LGDDJK.FFFJK....... D99 J99 K98 L99 
4 4 0 ..HBB.CCHI.LGAAI.LGDDJ..FFFJK.....K. D99 J99 K97 L99 
4 4 0 ..H.BBCCH.K.GAAIKLGDDI.LFFFJ.....J.. B99 D99 I99 L98 
4 4 0 ..H.BBCCHI..GAAIKLGDD.KLFFFJ.....J.. B99 D99 K99 L98 
4 4 0 ..H.BBCCHI..GAAI.LGDD.KLFFFJK....J.. B99 D99 K98 L98 
4 4 0 ..H.BBCCHI..GAAI.LGDD..LFFFJK....JK. B99 D99 K97 L98 
4 4 0 ..H.BBCCHIK.GAAIKLGDDJ.LFFFJ........ B99 D99 J99 L98 
4 4 0 ..HBB.CCH...GAAIKLGDDIKLFFFJ.....J.. D99 I99 K99 L98 
4 4 0 ..HBB.CCH...GAAI.LGDDIKLFFFJK....J.. D99 I99 K98 L98 
4 4 0 ..HBB.CCH...GAAI.LGDDI.LFFFJK....JK. D99 I99 K97 L98 
4 4 0 ..HBB.CCHI..GAAIKLGDDJKLFFFJ........ D99 J99 K99 L98 
4 4 0 ..HBB.CCHI..GAAI.LGDDJKLFFFJK....... D99 J99 K98 L98 
4 4 0 ..HBB.CCHI..GAAI.LGDDJ.LFFFJK.....K. D99 J99 K97 L98 
4 4 0 ..HIBBCCHIK.GAA.K.GDD..LFFFJ.L...J.. B99 D99 I99 L97 
4 4 0 ..H.BBCCH.K.GAAIK.GDDI.LFFFJ.L...J.. B99 D99 I99 L97 
4 4 0 ..H.BBCCHI..GAAIK.GDD.KLFFFJ.L...J.. B99 D99 K99 L97 
4 4 0 ..H.BBCCHI..GAAI..GDD.KLFFFJKL...J.. B99 D99 K98 L97 
4 4 0 ..H.BBCCHI..GAAI..GDD..LFFFJKL...JK. B99 D99 K97 L97 
4 4 0 ..H.BBCCHIK.GAAIK.GDDJ.LFFFJ.L...... B99 D99 J99 L97 
4 4 0 ..HBB.CCH...GAAIK.GDDIKLFFFJ.L...J.. D99 I99 K99 L97 
4 4 0 ..HBB.CCH...GAAI..GDDIKLFFFJKL...J.. D99 I99 K98 L97 
4 4 0 ..HBB.CCH...GAAI..GDDI.LFFFJKL...JK. D99 I99 K97 L97 
4 4 0 ..HBB.CCHI..GAAIK.GDDJKLFFFJ.L...... D99 J99 K99 L97 
4 4 0 ..HBB.CCHI..GAAI..GDDJKLFFFJKL...... D99 J99 K98 L97 
4 4 0 ..HBB.CCHI..GAAI..GDDJ.LFFFJKL....K. D99 J99 K97 L97 
4 4 0 ..HIBBCCHIK.GAA.K.GDD...FFFJ.L...J.L B99 D99 I99 L96 
4 4 0 ..H.BBCCH.K.GAAIK.GDDI..FFFJ.L...J.L B99 D99 I99 L96 
4 4 0 ..H.BBCCHI..GAAIK.GDD.K.FFFJ.L...J.L B99 D99 K99 L96 
4 4 0 ..H.BBCCHI..GAAI..GDD.K.FFFJKL...J.L B99 D99 K98 L96 
4 4 0 ..H.BBCCHI..GAAI..GDD...FFFJKL...JKL B99 D99 K97 L96 
4 4 0 ..H.BBCCHIK.GAAIK.GDDJ..FFFJ.L.....L B99 D99 J99 L96 
4 4 0 ..HBB.CCH...GAAIK.GDDIK.FFFJ.L...J.L D99 I99 K99 L96 
4 4 0 ..HBB.CCH...GAAI..GDDIK.FFFJKL...J.L D99 I99 K98 L96 
4 4 0 ..HBB.CCH...GAAI..GDDI..FFFJKL...JKL D99 I99 K97 L96 
4 4 0 ..HBB.CCHI..GAAIK.GDDJK.FFFJ.L.....L D99 J99 K99 L96 
4 4 0 ..HBB.CCHI..GAAI..GDDJK.FFFJKL.....L D99 J99 K98 L96 
4 4 0 ..HBB.CCHI..GAAI..GDDJ..FFFJKL....KL D99 J99 K97 L96 
4 4 0 ..HBB.CCH..LGAAI.LG..IDDFFFJK....JK. D98 I99 K97 L99 
4 4 0 ..HBB.CCHI.LGAAI.LG..JDDFFFJK.....K. D98 J99 K97 L99 
4 4 0 ..H.BBCCHI..GAAI.LG..DDLFFFJK....JK. B99 D99 K97 L98 
