0 0 0 FGBBJ.FG.IJLFAAIKL..H.KM..HCCMDDEEEM 
1 1 0 FGBBJ.FG..JLFAAIKL..HIKM..HCCMDDEEEM I99 
1 1 0 .GBBJ..G.IJLFAAIKLF.H.KMF.HCCMDDEEEM F98 
1 1 0 .GBBJ.FG.IJLFAAIKLF.H.KM..HCCMDDEEEM F99 
1 1 0 FGBBJLFG.IJLFAAIK...H.KM..HCCMDDEEEM L99 
2 2 0 FGBBJLFG.IJLFAAIKM..H.KM..HCCMDDEEE. L99 M99 
2 2 0 FGBBJLFG..JLFAAIK...HIKM..HCCMDDEEEM I99 L99 
2 2 0 .GBBJ.FG..JLFAAIKLF.HIKM..HCCMDDEEEM F99 I99 
2 2 0 .GBBJ..G..JLFAAIKLF.HIKMF.HCCMDDEEEM F98 I99 
2 2 0 .GBBJL.G.IJLFAAIK.F.H.KMF.HCCMDDEEEM F98 L99 
2 2 0 .GBBJLFG.IJLFAAIK.F.H.KM..HCCMDDEEEM F99 L99 
3 3 0 .GBBJLFG.IJLFAAIKMF.H.KM..HCCMDDEEE. F99 L99 M99 
3 3 0 .GBBJL.G.IJLFAAIKMF.H.KMF.HCCMDDEEE. F98 L99 M99 
3 3 0 FGBBJLFG..JLFAAIKM..HIKM..HCCMDDEEE. I99 L99 M99 
3 3 0 FGBBJLFG.IJLFAAIKM..H.KM..HCCMDD.EEE E99 L99 M99 
3 3 0 .GBBJLFG..JLFAAIK.F.HIKM..HCCMDDEEEM F99 I99 L99 
3 3 0 .GBBJL.G..JLFAAIK.F.HIKMF.HCCMDDEEEM F98 I99 L99 
4 4 0 .GBBJLFG..JLFAAIKMF.HIKM..HCCMDDEEE. F99 I99 L99 M99 
4 4 0 .GBBJLFG.IJLFAAIKMF.H.KM..HCCMDD.EEE E99 F99 L99 M99 
4 4 0 .GBBJL.G..JLFAAIKMF.HIKMF.HCCMDDEEE. F98 I99 L99 M99 
4 4 0 .GBBJL.G.IJLFAAIKMF.H.KMF.HCCMDD.EEE E99 F98 L99 M99 
4 4 0 FGBBJLFG..JLFAAIKM..HIKM..HCCMDD.EEE E99 I99 L99 M99 
4 4 0 FGBBJLFG.IJLFAAIKM....KM..HCCMDDHEEE E99 H99 L99 M99 
4 4 0 FGBBJLFG.IJLFAAIKM..H.KM..HCCM.DDEEE D99 E99 L99 M99 
5 5 0 .GBBJL.G.IJL.AAIKMF.H.KMF.HCCMFDDEEE D99 E99 F97 L99 M99 
5 5 0 .GBBJLFG..JLFAAIKMF.HIKM..HCCMDD.EEE E99 F99 I99 L99 M99 
5 5 0 .GBBJLFG.IJLFAAIKMF...KM..HCCMDDHEEE E99 F99 H99 L99 M99 
5 5 0 .GBBJLFG.IJLFAAIKMF.H.KM..HCCM.DDEEE D99 E99 F99 L99 M99 
5 5 0 .GBBJL.G..JLFAAIKMF.HIKMF.HCCMDD.EEE E99 F98 I99 L99 M99 
5 5 0 .GBBJL.G.IJLFAAIKMF...KMF.HCCMDDHEEE E99 F98 H99 L99 M99 
5 5 0 .GBBJL.G.IJLFAAIKMF.H.KMF.HCCM.DDEEE D99 E99 F98 L99 M99 
5 5 0 FGBBJLFG..JLFAAIKM...IKM..HCCMDDHEEE E99 H99 I99 L99 M99 
5 5 0 FGBBJLFG..JLFAAIKM..HIKM..HCCM.DDEEE D99 E99 I99 L99 M99 
6 6 0 .GBBJL.G.IJLAA.IKMF.H.KMF.HCCMFDDEEE A99 D99 E99 F97 L99 M99 
6 6 0 .GBBJL.G..JL.AAIKMF.HIKMF.HCCMFDDEEE D99 E99 F97 I99 L99 M99 
6 6 0 .GBBJLFG..JLFAAIKMF..IKM..HCCMDDHEEE E99 F99 H99 I99 L99 M99 
6 6 0 .GBBJLFG..JLFAAIKMF.HIKM..HCCM.DDEEE D99 E99 F99 I99 L99 M99 
6 6 0 .GBBJL.G..JLFAAIKMF..IKMF.HCCMDDHEEE E99 F98 H99 I99 L99 M99 
6 6 0 .GBBJL.G..JLFAAIKMF.HIKMF.HCCM.DDEEE D99 E99 F98 I99 L99 M99 
7 7 0 .GBBJL.G..JLAA.IKMF.HIKMF.HCCMFDDEEE A99 D99 E99 F97 I99 L99 M99 
7 7 0 .GBBJL.G.IJLAAHIKMF.H.KMF..CCMFDDEEE A99 D99 E99 F97 H99 L99 M99 
7 7 0 .GBBJL.GHIJLAAHIKMF...KMF..CCMFDDEEE A99 D99 E99 F97 H98 L99 M99 
8 8 0 .GBBJL.GHIJLAAHIKMF...KMFCC..MFDDEEE A99 C98 D99 E99 F97 H98 L99 M99 
8 8 0 .GBBJL.GHIJLAAHIKMF...KMF.CC.MFDDEEE A99 C99 D99 E99 F97 H98 L99 M99 
8 8 0 .GBBJL.G..JLAAHIKMF.HIKMF..CCMFDDEEE A99 D99 E99 F97 H99 I99 L99 M99 
8 8 0 .GBBJL.GH.JLAAHIKMF..IKMF..CCMFDDEEE A99 D99 E99 F97 H98 I99 L99 M99 
8 8 0 .GBBJL.G.IJLAAHIKMF.H.KMF.CC.MFDDEEE A99 C99 D99 E99 F97 H99 L99 M99 
8 8 0 .GBBJL.G.IJLAAHIKMF.H.KMFCC..MFDDEEE A99 C98 D99 E99 F97 H99 L99 M99 
9 9 0 .GBBJL.G.IJLAAHI.MF.H.KMFCC.KMFDDEEE A99 C98 D99 E99 F97 H99 K99 L99 M99 
9 9 0 .GBBJL.G..JLAAH.KMF.HIKMFCCI.MFDDEEE A99 C98 D99 E99 F97 H99 I98 L99 M99 
9 9 0 .GBBJL.GH.JLAAHIKMF..IKMFCC..MFDDEEE A99 C98 D99 E99 F97 H98 I99 L99 M99 
9 9 0 .GBBJL.GH.JLAAH.KMF..IKMFCCI.MFDDEEE A99 C98 D99 E99 F97 H98 I98 L99 M99 
9 9 0 .GBBJL.GHIJLAAHI.MF...KMFCC.KMFDDEEE A99 C98 D99 E99 F97 H98 K99 L99 M99 
9 9 0 .GBBJL.GH.JLAAHIKMF..IKMF.CC.MFDDEEE A99 C99 D99 E99 F97 H98 I99 L99 M99 
9 9 0 .GBBJL.GHIJLAAHI.MF...KMF.CCKMFDDEEE A99 C99 D99 E99 F97 H98 K99 L99 M99 
9 9 0 .GBBJL.G..JLAAHIKMF.HIKMF.CC.MFDDEEE A99 C99 D99 E99 F97 H99 I99 L99 M99 
9 9 0 .GBBJL.G..JLAAHIKMF.HIKMFCC..MFDDEEE A99 C98 D99 E99 F97 H99 I99 L99 M99 
9 9 0 .GBBJL.G.IJLAAHI.MF.H.KMF.CCKMFDDEEE A99 C99 D99 E99 F97 H99 K99 L99 M99 
10 10 0 .GBB.L.G.IJLAAHIJMF.H.KMF.CCKMFDDEEE A99 C99 D99 E99 F97 H99 J99 K99 L99 M99 
10 10 0 .GBB.L.G.IJLAAHIJMF.H.KMFCC.KMFDDEEE A99 C98 D99 E99 F97 H99 J99 K99 L99 M99 
10 10 0 .GBBJL.G..JLAAHI.MF.HIKMFCC.KMFDDEEE A99 C98 D99 E99 F97 H99 I99 K99 L99 M99 
10 10 0 .GBBJL.G..JLAAH..MF.HIKMFCCIKMFDDEEE A99 C98 D99 E99 F97 H99 I98 K99 L99 M99 
10 10 0 .GBBJL.GH.JLAAHI.MF..IKMFCC.KMFDDEEE A99 C98 D99 E99 F97 H98 I99 K99 L99 M99 
10 10 0 .GBBJL.GH.JLAAH..MF..IKMFCCIKMFDDEEE A99 C98 D99 E99 F97 H98 I98 K99 L99 M99 
10 10 0 .GBB.L.GHIJLAAHIJMF...KMFCC.KMFDDEEE A99 C98 D99 E99 F97 H98 J99 K99 L99 M99 
10 10 0 .GBBJL.GH.JLAAHI.MF..IKMF.CCKMFDDEEE A99 C99 D99 E99 F97 H98 I99 K99 L99 M99 
10 10 0 .GBB.L.GHIJLAAHIJMF...KMF.CCKMFDDEEE A99 C99 D99 E99 F97 H98 J99 K99 L99 M99 
10 10 0 .GBBJL.G..JLAAHI.MF.HIKMF.CCKMFDDEEE A99 C99 D99 E99 F97 H99 I99 K99 L99 M99 
11 11 0 .G.BBL.G.IJLAAHIJMF.H.KMF.CCKMFDDEEE A99 B99 C99 D99 E99 F97 H99 J99 K99 L99 M99 
11 11 0 .GBB.L.G..JLAAHIJMF.HIKMF.CCKMFDDEEE A99 C99 D99 E99 F97 H99 I99 J99 K99 L99 M99 
11 11 0 .G.BBL.G.IJLAAHIJMF.H.KMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H99 J99 K99 L99 M99 
11 11 0 .GBB.L.G..JLAAHIJMF.HIKMFCC.KMFDDEEE A99 C98 D99 E99 F97 H99 I99 J99 K99 L99 M99 
11 11 0 .GBB.L.G..JLAAH.JMF.HIKMFCCIKMFDDEEE A99 C98 D99 E99 F97 H99 I98 J99 K99 L99 M99 
11 11 0 .GBB.L.GH.JLAAHIJMF..IKMFCC.KMFDDEEE A99 C98 D99 E99 F97 H98 I99 J99 K99 L99 M99 
11 11 0 .GBB.L.GH.JLAAH.JMF..IKMFCCIKMFDDEEE A99 C98 D99 E99 F97 H98 I98 J99 K99 L99 M99 
11 11 0 .G.BBL.GHIJLAAHIJMF...KMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H98 J99 K99 L99 M99 
11 11 0 .GBB.L.GH.JLAAHIJMF..IKMF.CCKMFDDEEE A99 C99 D99 E99 F97 H98 I99 J99 K99 L99 M99 
11 11 0 .G.BBL.GHIJLAAHIJMF...KMF.CCKMFDDEEE A99 B99 C99 D99 E99 F97 H98 J99 K99 L99 M99 
12 12 0 .GHBBL.GHIJLAA.IJMF...KMF.CCKMFDDEEE A99 B99 C99 D99 E99 F97 H97 J99 K99 L99 M99 
12 12 0 .G.BBL.G..JLAAHIJMF.HIKMF.CCKMFDDEEE A99 B99 C99 D99 E99 F97 H99 I99 J99 K99 L99 M99 
12 12 0 .GHBBL.GHIJLAA.IJMF...KMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H97 J99 K99 L99 M99 
12 12 0 .G.BBL.G..JLAAHIJMF.HIKMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H99 I99 J99 K99 L99 M99 
12 12 0 .G.BBL.G..JLAAH.JMF.HIKMFCCIKMFDDEEE A99 B99 C98 D99 E99 F97 H99 I98 J99 K99 L99 M99 
12 12 0 .G.BBL.GH.JLAAHIJMF..IKMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H98 I99 J99 K99 L99 M99 
12 12 0 .G.BBL.GH.JLAAH.JMF..IKMFCCIKMFDDEEE A99 B99 C98 D99 E99 F97 H98 I98 J99 K99 L99 M99 
12 12 0 .G.BBL.GH.JLAAHIJMF..IKMF.CCKMFDDEEE A99 B99 C99 D99 E99 F97 H98 I99 J99 K99 L99 M99 
13 13 0 .GHBBL.GHIJL.AAIJMF...KMF.CCKMFDDEEE A98 B99 C99 D99 E99 F97 H97 J99 K99 L99 M99 
13 13 0 .GHBBL.GH.JLAA.IJMF..IKMF.CCKMFDDEEE A99 B99 C99 D99 E99 F97 H97 I99 J99 K99 L99 M99 
13 13 0 .GHBBL.GHIJL.AAIJMF...KMFCC.KMFDDEEE A98 B99 C98 D99 E99 F97 H97 J99 K99 L99 M99 
13 13 0 .GHBBL.GH.JLAA.IJMF..IKMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H97 I99 J99 K99 L99 M99 
13 13 0 .GHBBL.GH.JLAA..JMF..IKMFCCIKMFDDEEE A99 B99 C98 D99 E99 F97 H97 I98 J99 K99 L99 M99 
14 14 0 .GHBBL.GH.JL..AAJMF..IKMFCCIKMFDDEEE A97 B99 C98 D99 E99 F97 H97 I98 J99 K99 L99 M99 
14 14 0 .GHBBL.GH.JL.AAIJMF..IKMF.CCKMFDDEEE A98 B99 C99 D99 E99 F97 H97 I99 J99 K99 L99 M99 
14 14 0 .GHBBL.GHIJLFAAIJMF...KMF.CCKM.DDEEE A98 B99 C99 D99 E99 F96 H97 J99 K99 L99 M99 
14 14 0 .GHBBLFGHIJLFAAIJMF...KM..CCKM.DDEEE A98 B99 C99 D99 E99 F95 H97 J99 K99 L99 M99 
14 14 0 FGHBBLFGHIJLFAAIJM....KM..CCKM.DDEEE A98 B99 C99 D99 E99 F94 H97 J99 K99 L99 M99 
14 14 0 .GHBBL.GH.JL.AAIJMF..IKMFCC.KMFDDEEE A98 B99 C98 D99 E99 F97 H97 I99 J99 K99 L99 M99 
14 14 0 .GHBBL.GH.JL.AA.JMF..IKMFCCIKMFDDEEE A98 B99 C98 D99 E99 F97 H97 I98 J99 K99 L99 M99 
14 14 0 .GHBBL.GHIJLFAAIJMF...KMFCC.KM.DDEEE A98 B99 C98 D99 E99 F96 H97 J99 K99 L99 M99 
14 14 0 .GHBBLFGHIJLFAAIJMF...KM.CC.KM.DDEEE A98 B99 C98 D99 E99 F95 H97 J99 K99 L99 M99 
14 14 0 FGHBBLFGHIJLFAAIJM....KM.CC.KM.DDEEE A98 B99 C98 D99 E99 F94 H97 J99 K99 L99 M99 
15 15 0 FGHBBLFGHIJLFAAIJM....KM.CC.KMDD.EEE A98 B99 C98 D98 E99 F94 H97 J99 K99 L99 M99 
15 15 0 ..HBBL.GH.JL.GAAJMF..IKMFCCIKMFDDEEE A97 B99 C98 D99 E99 F97 G99 H97 I98 J99 K99 L99 M99 
15 15 0 ..HBBL..H.JL.GAAJMFG.IKMFCCIKMFDDEEE A97 B99 C98 D99 E99 F97 G98 H97 I98 J99 K99 L99 M99 
15 15 0 .GHBBL.GH.JLF.AAJMF..IKMFCCIKM.DDEEE A97 B99 C98 D99 E99 F96 H97 I98 J99 K99 L99 M99 
15 15 0 .GHBBLFGH.JLF.AAJMF..IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F95 H97 I98 J99 K99 L99 M99 
15 15 0 FGHBBLFGH.JLF.AAJM...IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F94 H97 I98 J99 K99 L99 M99 
15 15 0 .GHBBL.GH.JLFAAIJMF..IKMF.CCKM.DDEEE A98 B99 C99 D99 E99 F96 H97 I99 J99 K99 L99 M99 
15 15 0 .GHBBLFGH.JLFAAIJMF..IKM..CCKM.DDEEE A98 B99 C99 D99 E99 F95 H97 I99 J99 K99 L99 M99 
15 15 0 FGHBBLFGH.JLFAAIJM...IKM..CCKM.DDEEE A98 B99 C99 D99 E99 F94 H97 I99 J99 K99 L99 M99 
15 15 0 .GHBBL.GHIJLFAAIJMF...KMF.CCKMDD.EEE A98 B99 C99 D98 E99 F96 H97 J99 K99 L99 M99 
15 15 0 .GHBBLFGHIJLFAAIJMF...KMCC..KM.DDEEE A98 B99 C97 D99 E99 F95 H97 J99 K99 L99 M99 
15 15 0 .GHBBLFGHIJLFAAIJMF...KM..CCKMDD.EEE A98 B99 C99 D98 E99 F95 H97 J99 K99 L99 M99 
15 15 0 FGHBBLFGHIJLFAAIJM....KMCC..KM.DDEEE A98 B99 C97 D99 E99 F94 H97 J99 K99 L99 M99 
15 15 0 FGHBBLFGHIJLFAAIJM....KM..CCKMDD.EEE A98 B99 C99 D98 E99 F94 H97 J99 K99 L99 M99 
15 15 0 .GHBBL.GH.JLFAAIJMF..IKMFCC.KM.DDEEE A98 B99 C98 D99 E99 F96 H97 I99 J99 K99 L99 M99 
15 15 0 .GHBBLFGH.JLFAAIJMF..IKM.CC.KM.DDEEE A98 B99 C98 D99 E99 F95 H97 I99 J99 K99 L99 M99 
15 15 0 FGHBBLFGH.JLFAAIJM...IKM.CC.KM.DDEEE A98 B99 C98 D99 E99 F94 H97 I99 J99 K99 L99 M99 
15 15 0 .GHBBL.GH.JLFAA.JMF..IKMFCCIKM.DDEEE A98 B99 C98 D99 E99 F96 H97 I98 J99 K99 L99 M99 
15 15 0 .GHBBLFGH.JLFAA.JMF..IKM.CCIKM.DDEEE A98 B99 C98 D99 E99 F95 H97 I98 J99 K99 L99 M99 
15 15 0 FGHBBLFGH.JLFAA.JM...IKM.CCIKM.DDEEE A98 B99 C98 D99 E99 F94 H97 I98 J99 K99 L99 M99 
15 15 0 .GHBBL.GHIJLFAAIJMF...KMFCC.KMDD.EEE A98 B99 C98 D98 E99 F96 H97 J99 K99 L99 M99 
15 15 0 .GHBBLFGHIJLFAAIJMF...KM.CC.KMDD.EEE A98 B99 C98 D98 E99 F95 H97 J99 K99 L99 M99 
16 16 0 .GHBBLFGHIJLFAAIJMF...KM.CC.KMDDEEE. A98 B99 C98 D98 E98 F95 H97 J99 K99 L99 M99 
16 16 0 FGHBBLFGH.JLFAAIJM...IKM.CC.KMDD.EEE A98 B99 C98 D98 E99 F94 H97 I99 J99 K99 L99 M99 
16 16 0 FGHBBLFGH.JLFAA.JM...IKM.CCIKMDD.EEE A98 B99 C98 D98 E99 F94 H97 I98 J99 K99 L99 M99 
16 16 0 FGHBBLFGHIJLFAAIJM....KMCC..KMDD.EEE A98 B99 C97 D98 E99 F94 H97 J99 K99 L99 M99 
16 16 0 FGHBBLFGHIJLFAAIJM....KM.CC.KMDDEEE. A98 B99 C98 D98 E98 F94 H97 J99 K99 L99 M99 
16 16 0 ..HBBL.GH.JLFGAAJMF..IKMFCCIKM.DDEEE A97 B99 C98 D99 E99 F96 G99 H97 I98 J99 K99 L99 M99 
16 16 0 ..HBBLFGH.JLFGAAJMF..IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F95 G99 H97 I98 J99 K99 L99 M99 
16 16 0 F.HBBLFGH.JLFGAAJM...IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F94 G99 H97 I98 J99 K99 L99 M99 
16 16 0 ..HBBL..H.JLFGAAJMFG.IKMFCCIKM.DDEEE A97 B99 C98 D99 E99 F96 G98 H97 I98 J99 K99 L99 M99 
16 16 0 ..HBBLF.H.JLFGAAJMFG.IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F95 G98 H97 I98 J99 K99 L99 M99 
16 16 0 F.HBBLF.H.JLFGAAJM.G.IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F94 G98 H97 I98 J99 K99 L99 M99 
16 16 0 .GHBBL.GH.JLF.AAJMF..IKMFCCIKMDD.EEE A97 B99 C98 D98 E99 F96 H97 I98 J99 K99 L99 M99 
16 16 0 .GHBBLFGH.JLF.AAJMF..IKMCC.IKM.DDEEE A97 B99 C97 D99 E99 F95 H97 I98 J99 K99 L99 M99 
16 16 0 .GHBBLFGH.JLF.AAJMF..IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F95 H97 I98 J99 K99 L99 M99 
16 16 0 FGHBBLFGH.JLF.AAJM...IKMCC.IKM.DDEEE A97 B99 C97 D99 E99 F94 H97 I98 J99 K99 L99 M99 
16 16 0 FGHBBLFGH.JLF.AAJM...IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F94 H97 I98 J99 K99 L99 M99 
16 16 0 .GHBBL.GH.JLFAAIJMF..IKMF.CCKMDD.EEE A98 B99 C99 D98 E99 F96 H97 I99 J99 K99 L99 M99 
16 16 0 .GHBBLFGH.JLFAAIJMF..IKMCC..KM.DDEEE A98 B99 C97 D99 E99 F95 H97 I99 J99 K99 L99 M99 
16 16 0 .GHBBLFGH.JLFAAIJMF..IKM..CCKMDD.EEE A98 B99 C99 D98 E99 F95 H97 I99 J99 K99 L99 M99 
16 16 0 FGHBBLFGH.JLFAAIJM...IKMCC..KM.DDEEE A98 B99 C97 D99 E99 F94 H97 I99 J99 K99 L99 M99 
16 16 0 FGHBBLFGH.JLFAAIJM...IKM..CCKMDD.EEE A98 B99 C99 D98 E99 F94 H97 I99 J99 K99 L99 M99 
16 16 0 .GHBBL.GHIJLFAAIJMF...KMF.CCKMDDEEE. A98 B99 C99 D98 E98 F96 H97 J99 K99 L99 M99 
16 16 0 .GHBBLFGH.JLFAA.JMF..IKMCC.IKM.DDEEE A98 B99 C97 D99 E99 F95 H97 I98 J99 K99 L99 M99 
16 16 0 .GHBBLFGHIJLFAAIJMF...KMCC..KMDD.EEE A98 B99 C97 D98 E99 F95 H97 J99 K99 L99 M99 
16 16 0 .GHBBLFGHIJLFAAIJMF...KM..CCKMDDEEE. A98 B99 C99 D98 E98 F95 H97 J99 K99 L99 M99 
16 16 0 FGHBBLFGH.JLFAA.JM...IKMCC.IKM.DDEEE A98 B99 C97 D99 E99 F94 H97 I98 J99 K99 L99 M99 
16 16 0 FGHBBLFGHIJLFAAIJM....KM..CCKMDDEEE. A98 B99 C99 D98 E98 F94 H97 J99 K99 L99 M99 
16 16 0 .GHBBL.GH.JLFAAIJMF..IKMFCC.KMDD.EEE A98 B99 C98 D98 E99 F96 H97 I99 J99 K99 L99 M99 
16 16 0 .GHBBLFGH.JLFAAIJMF..IKM.CC.KMDD.EEE A98 B99 C98 D98 E99 F95 H97 I99 J99 K99 L99 M99 
16 16 0 .GHBBL.GH.JLFAA.JMF..IKMFCCIKMDD.EEE A98 B99 C98 D98 E99 F96 H97 I98 J99 K99 L99 M99 
16 16 0 .GHBBLFGH.JLFAA.JMF..IKM.CCIKMDD.EEE A98 B99 C98 D98 E99 F95 H97 I98 J99 K99 L99 M99 
16 16 0 .GHBBL.GHIJLFAAIJMF...KMFCC.KMDDEEE. A98 B99 C98 D98 E98 F96 H97 J99 K99 L99 M99 
17 17 0 .GHBBL.GHIJLFAAIJ.F...KMFCC.KMDDEEEM A98 B99 C98 D98 E98 F96 H97 J99 K99 L99 M98 
17 17 0 .GHBBLFGH.JLFAAIJMF..IKM.CC.KMDDEEE. A98 B99 C98 D98 E98 F95 H97 I99 J99 K99 L99 M99 
17 17 0 .GHBBLFGH.JLFAA.JMF..IKM.CCIKMDDEEE. A98 B99 C98 D98 E98 F95 H97 I98 J99 K99 L99 M99 
17 17 0 .GHBBLFGHIJLFAAIJMF...KMCC..KMDDEEE. A98 B99 C97 D98 E98 F95 H97 J99 K99 L99 M99 
17 17 0 .GHBBLFGHIJLFAAIJ.F...KM.CC.KMDDEEEM A98 B99 C98 D98 E98 F95 H97 J99 K99 L99 M98 
17 17 0 FGHBBLFGH.JLFAAIJM...IKMCC..KMDD.EEE A98 B99 C97 D98 E99 F94 H97 I99 J99 K99 L99 M99 
17 17 0 FGHBBLFGH.JLFAAIJM...IKM.CC.KMDDEEE. A98 B99 C98 D98 E98 F94 H97 I99 J99 K99 L99 M99 
17 17 0 FGHBBLFGH.JLFAA.JM...IKMCC.IKMDD.EEE A98 B99 C97 D98 E99 F94 H97 I98 J99 K99 L99 M99 
17 17 0 FGHBBLFGH.JLFAA.JM...IKM.CCIKMDDEEE. A98 B99 C98 D98 E98 F94 H97 I98 J99 K99 L99 M99 
17 17 0 FGHBBLFGHIJLFAAIJM....KMCC..KMDDEEE. A98 B99 C97 D98 E98 F94 H97 J99 K99 L99 M99 
17 17 0 FGHBBLFGHIJLFAAIJ.....KM.CC.KMDDEEEM A98 B99 C98 D98 E98 F94 H97 J99 K99 L99 M98 
17 17 0 ..HBBL.GH.JLFGAAJMF..IKMFCCIKMDD.EEE A97 B99 C98 D98 E99 F96 G99 H97 I98 J99 K99 L99 M99 
17 17 0 ..HBBLFGH.JLFGAAJMF..IKMCC.IKM.DDEEE A97 B99 C97 D99 E99 F95 G99 H97 I98 J99 K99 L99 M99 
17 17 0 ..HBBLFGH.JLFGAAJMF..IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F95 G99 H97 I98 J99 K99 L99 M99 
17 17 0 F.HBBLFGH.JLFGAAJM...IKMCC.IKM.DDEEE A97 B99 C97 D99 E99 F94 G99 H97 I98 J99 K99 L99 M99 
17 17 0 F.HBBLFGH.JLFGAAJM...IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F94 G99 H97 I98 J99 K99 L99 M99 
17 17 0 ..HBBL..H.JLFGAAJMFG.IKMFCCIKMDD.EEE A97 B99 C98 D98 E99 F96 G98 H97 I98 J99 K99 L99 M99 
17 17 0 ..HBBLF.H.JLFGAAJMFG.IKMCC.IKM.DDEEE A97 B99 C97 D99 E99 F95 G98 H97 I98 J99 K99 L99 M99 
17 17 0 ..HBBLF.H.JLFGAAJMFG.IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F95 G98 H97 I98 J99 K99 L99 M99 
17 17 0 F.HBBLF.H.JLFGAAJM.G.IKMCC.IKM.DDEEE A97 B99 C97 D99 E99 F94 G98 H97 I98 J99 K99 L99 M99 
17 17 0 F.HBBLF.H.JLFGAAJM.G.IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F94 G98 H97 I98 J99 K99 L99 M99 
17 17 0 .GHBBL.GH.JLF.AAJMF..IKMFCCIKMDDEEE. A97 B99 C98 D98 E98 F96 H97 I98 J99 K99 L99 M99 
17 17 0 .GHBBLFGH.JLF.AAJMF..IKMCC.IKMDD.EEE A97 B99 C97 D98 E99 F95 H97 I98 J99 K99 L99 M99 
17 17 0 .GHBBLFGH.JLF.AAJMF..IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F95 H97 I98 J99 K99 L99 M99 
17 17 0 FGHBBLFGH.JLF.AAJM...IKMCC.IKMDD.EEE A97 B99 C97 D98 E99 F94 H97 I98 J99 K99 L99 M99 
17 17 0 FGHBBLFGH.JLF.AAJM...IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F94 H97 I98 J99 K99 L99 M99 
17 17 0 .GHBBL.GH.JLFAAIJMF..IKMF.CCKMDDEEE. A98 B99 C99 D98 E98 F96 H97 I99 J99 K99 L99 M99 
17 17 0 .GHBBLFGH.JLFAAIJMF..IKMCC..KMDD.EEE A98 B99 C97 D98 E99 F95 H97 I99 J99 K99 L99 M99 
17 17 0 .GHBBLFGH.JLFAAIJMF..IKM..CCKMDDEEE. A98 B99 C99 D98 E98 F95 H97 I99 J99 K99 L99 M99 
17 17 0 FGHBBLFGH.JLFAAIJM...IKM..CCKMDDEEE. A98 B99 C99 D98 E98 F94 H97 I99 J99 K99 L99 M99 
17 17 0 .GHBBL.GHIJLFAAIJ.F...KMF.CCKMDDEEEM A98 B99 C99 D98 E98 F96 H97 J99 K99 L99 M98 
17 17 0 .GHBBLFGH.JLFAA.JMF..IKMCC.IKMDD.EEE A98 B99 C97 D98 E99 F95 H97 I98 J99 K99 L99 M99 
17 17 0 .GHBBLFGHIJLFAAIJ.F...KM..CCKMDDEEEM A98 B99 C99 D98 E98 F95 H97 J99 K99 L99 M98 
17 17 0 FGHBBLFGHIJLFAAIJ.....KM..CCKMDDEEEM A98 B99 C99 D98 E98 F94 H97 J99 K99 L99 M98 
17 17 0 .GHBBL.GH.JLFAAIJMF..IKMFCC.KMDDEEE. A98 B99 C98 D98 E98 F96 H97 I99 J99 K99 L99 M99 
17 17 0 .GHBBL.GH.JLFAA.JMF..IKMFCCIKMDDEEE. A98 B99 C98 D98 E98 F96 H97 I98 J99 K99 L99 M99 
18 18 0 .GHBB..GHIJLFAAIJLF...KMFCC.KMDDEEEM A98 B99 C98 D98 E98 F96 H97 J99 K99 L98 M98 
18 18 0 .GHBBL.GH.JLFAAIJ.F..IKMFCC.KMDDEEEM A98 B99 C98 D98 E98 F96 H97 I99 J99 K99 L99 M98 
18 18 0 .GHBBL.GH.JLFAA.J.F..IKMFCCIKMDDEEEM A98 B99 C98 D98 E98 F96 H97 I98 J99 K99 L99 M98 
18 18 0 .GHBBLFGH.JLFAAIJMF..IKMCC..KMDDEEE. A98 B99 C97 D98 E98 F95 H97 I99 J99 K99 L99 M99 
18 18 0 .GHBBLFGH.JLFAAIJ.F..IKM.CC.KMDDEEEM A98 B99 C98 D98 E98 F95 H97 I99 J99 K99 L99 M98 
18 18 0 .GHBBLFGH.JLFAA.JMF..IKMCC.IKMDDEEE. A98 B99 C97 D98 E98 F95 H97 I98 J99 K99 L99 M99 
18 18 0 .GHBBLFGH.JLFAA.J.F..IKM.CCIKMDDEEEM A98 B99 C98 D98 E98 F95 H97 I98 J99 K99 L99 M98 
18 18 0 .GHBBLFGHIJLFAAIJ.F...KMCC..KMDDEEEM A98 B99 C97 D98 E98 F95 H97 J99 K99 L99 M98 
18 18 0 .GHBB.FGHIJLFAAIJLF...KM.CC.KMDDEEEM A98 B99 C98 D98 E98 F95 H97 J99 K99 L98 M98 
18 18 0 FGHBBLFGH.JLFAAIJM...IKMCC..KMDDEEE. A98 B99 C97 D98 E98 F94 H97 I99 J99 K99 L99 M99 
18 18 0 FGHBBLFGH.JLFAAIJ....IKM.CC.KMDDEEEM A98 B99 C98 D98 E98 F94 H97 I99 J99 K99 L99 M98 
18 18 0 FGHBBLFGH.JLFAA.JM...IKMCC.IKMDDEEE. A98 B99 C97 D98 E98 F94 H97 I98 J99 K99 L99 M99 
18 18 0 FGHBBLFGH.JLFAA.J....IKM.CCIKMDDEEEM A98 B99 C98 D98 E98 F94 H97 I98 J99 K99 L99 M98 
18 18 0 FGHBBLFGHIJLFAAIJ.....KMCC..KMDDEEEM A98 B99 C97 D98 E98 F94 H97 J99 K99 L99 M98 
18 18 0 FGHBB.FGHIJLFAAIJL....KM.CC.KMDDEEEM A98 B99 C98 D98 E98 F94 H97 J99 K99 L98 M98 
18 18 0 ..HBBL.GH.JLFGAAJMF..IKMFCCIKMDDEEE. A97 B99 C98 D98 E98 F96 G99 H97 I98 J99 K99 L99 M99 
18 18 0 ..HBBLFGH.JLFGAAJMF..IKMCC.IKMDD.EEE A97 B99 C97 D98 E99 F95 G99 H97 I98 J99 K99 L99 M99 
18 18 0 ..HBBLFGH.JLFGAAJMF..IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F95 G99 H97 I98 J99 K99 L99 M99 
18 18 0 F.HBBLFGH.JLFGAAJM...IKMCC.IKMDD.EEE A97 B99 C97 D98 E99 F94 G99 H97 I98 J99 K99 L99 M99 
18 18 0 F.HBBLFGH.JLFGAAJM...IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F94 G99 H97 I98 J99 K99 L99 M99 
18 18 0 ..HBBL..H.JLFGAAJMFG.IKMFCCIKMDDEEE. A97 B99 C98 D98 E98 F96 G98 H97 I98 J99 K99 L99 M99 
18 18 0 ..HBBLF.H.JLFGAAJMFG.IKMCC.IKMDD.EEE A97 B99 C97 D98 E99 F95 G98 H97 I98 J99 K99 L99 M99 
18 18 0 ..HBBLF.H.JLFGAAJMFG.IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F95 G98 H97 I98 J99 K99 L99 M99 
18 18 0 F.HBBLF.H.JLFGAAJM.G.IKMCC.IKMDD.EEE A97 B99 C97 D98 E99 F94 G98 H97 I98 J99 K99 L99 M99 
18 18 0 F.HBBLF.H.JLFGAAJM.G.IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F94 G98 H97 I98 J99 K99 L99 M99 
18 18 0 .GHBBL.GH.JLF.AAJ.F..IKMFCCIKMDDEEEM A97 B99 C98 D98 E98 F96 H97 I98 J99 K99 L99 M98 
18 18 0 .GHBBLFGH.JLF.AAJMF..IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F95 H97 I98 J99 K99 L99 M99 
18 18 0 .GHBBLFGH.JLF.AAJ.F..IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F95 H97 I98 J99 K99 L99 M98 
18 18 0 FGHBBLFGH.JLF.AAJM...IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F94 H97 I98 J99 K99 L99 M99 
18 18 0 FGHBBLFGH.JLF.AAJ....IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 H97 I98 J99 K99 L99 M98 
18 18 0 .GHBBL.GH.JLFAAIJ.F..IKMF.CCKMDDEEEM A98 B99 C99 D98 E98 F96 H97 I99 J99 K99 L99 M98 
18 18 0 .GHBBLFGH.JLFAAIJ.F..IKM..CCKMDDEEEM A98 B99 C99 D98 E98 F95 H97 I99 J99 K99 L99 M98 
18 18 0 FGHBBLFGH.JLFAAIJ....IKM..CCKMDDEEEM A98 B99 C99 D98 E98 F94 H97 I99 J99 K99 L99 M98 
18 18 0 .GHBB..GHIJLFAAIJLF...KMF.CCKMDDEEEM A98 B99 C99 D98 E98 F96 H97 J99 K99 L98 M98 
18 18 0 .GHBB.FGHIJLFAAIJLF...KM..CCKMDDEEEM A98 B99 C99 D98 E98 F95 H97 J99 K99 L98 M98 
18 18 0 FGHBB.FGHIJLFAAIJL....KM..CCKMDDEEEM A98 B99 C99 D98 E98 F94 H97 J99 K99 L98 M98 
19 19 0 FGH.BBFGHIJLFAAIJL....KM..CCKMDDEEEM A98 B98 C99 D98 E98 F94 H97 J99 K99 L98 M98 
19 19 0 .GH.BB.GHIJLFAAIJLF...KMFCC.KMDDEEEM A98 B98 C98 D98 E98 F96 H97 J99 K99 L98 M98 
19 19 0 .GHBB..GH.JLFAAIJLF..IKMFCC.KMDDEEEM A98 B99 C98 D98 E98 F96 H97 I99 J99 K99 L98 M98 
19 19 0 .GHBB..GH.JLFAA.JLF..IKMFCCIKMDDEEEM A98 B99 C98 D98 E98 F96 H97 I98 J99 K99 L98 M98 
19 19 0 .GHBBLFGH.JLFAAIJ.F..IKMCC..KMDDEEEM A98 B99 C97 D98 E98 F95 H97 I99 J99 K99 L99 M98 
19 19 0 .GHBB.FGH.JLFAAIJLF..IKM.CC.KMDDEEEM A98 B99 C98 D98 E98 F95 H97 I99 J99 K99 L98 M98 
19 19 0 .GHBBLFGH.JLFAA.J.F..IKMCC.IKMDDEEEM A98 B99 C97 D98 E98 F95 H97 I98 J99 K99 L99 M98 
19 19 0 .GHBB.FGH.JLFAA.JLF..IKM.CCIKMDDEEEM A98 B99 C98 D98 E98 F95 H97 I98 J99 K99 L98 M98 
19 19 0 .GHBB.FGHIJLFAAIJLF...KMCC..KMDDEEEM A98 B99 C97 D98 E98 F95 H97 J99 K99 L98 M98 
19 19 0 .GH.BBFGHIJLFAAIJLF...KM.CC.KMDDEEEM A98 B98 C98 D98 E98 F95 H97 J99 K99 L98 M98 
19 19 0 FGHBBLFGH.JLFAAIJ....IKMCC..KMDDEEEM A98 B99 C97 D98 E98 F94 H97 I99 J99 K99 L99 M98 
19 19 0 FGHBB.FGH.JLFAAIJL...IKM.CC.KMDDEEEM A98 B99 C98 D98 E98 F94 H97 I99 J99 K99 L98 M98 
19 19 0 FGHBBLFGH.JLFAA.J....IKMCC.IKMDDEEEM A98 B99 C97 D98 E98 F94 H97 I98 J99 K99 L99 M98 
19 19 0 FGHBB.FGH.JLFAA.JL...IKM.CCIKMDDEEEM A98 B99 C98 D98 E98 F94 H97 I98 J99 K99 L98 M98 
19 19 0 FGHBB.FGHIJLFAAIJL....KMCC..KMDDEEEM A98 B99 C97 D98 E98 F94 H97 J99 K99 L98 M98 
19 19 0 FGH.BBFGHIJLFAAIJL....KM.CC.KMDDEEEM A98 B98 C98 D98 E98 F94 H97 J99 K99 L98 M98 
19 19 0 ..HBBL.GH.JLFGAAJ.F..IKMFCCIKMDDEEEM A97 B99 C98 D98 E98 F96 G99 H97 I98 J99 K99 L99 M98 
19 19 0 ..HBBLFGH.JLFGAAJMF..IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F95 G99 H97 I98 J99 K99 L99 M99 
19 19 0 ..HBBLFGH.JLFGAAJ.F..IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F95 G99 H97 I98 J99 K99 L99 M98 
19 19 0 F.HBBLFGH.JLFGAAJM...IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F94 G99 H97 I98 J99 K99 L99 M99 
19 19 0 F.HBBLFGH.JLFGAAJ....IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 G99 H97 I98 J99 K99 L99 M98 
19 19 0 ..HBBL..H.JLFGAAJ.FG.IKMFCCIKMDDEEEM A97 B99 C98 D98 E98 F96 G98 H97 I98 J99 K99 L99 M98 
19 19 0 ..HBBLF.H.JLFGAAJMFG.IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F95 G98 H97 I98 J99 K99 L99 M99 
19 19 0 ..HBBLF.H.JLFGAAJ.FG.IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F95 G98 H97 I98 J99 K99 L99 M98 
19 19 0 F.HBBLF.H.JLFGAAJM.G.IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F94 G98 H97 I98 J99 K99 L99 M99 
19 19 0 F.HBBLF.H.JLFGAAJ..G.IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 G98 H97 I98 J99 K99 L99 M98 
19 19 0 .GHBB..GH.JLF.AAJLF..IKMFCCIKMDDEEEM A97 B99 C98 D98 E98 F96 H97 I98 J99 K99 L98 M98 
19 19 0 .GHBBLFGH.JLF.AAJ.F..IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F95 H97 I98 J99 K99 L99 M98 
19 19 0 .GHBB.FGH.JLF.AAJLF..IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F95 H97 I98 J99 K99 L98 M98 
19 19 0 FGHBBLFGH.JLF.AAJ....IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 H97 I98 J99 K99 L99 M98 
19 19 0 FGHBB.FGH.JLF.AAJL...IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 H97 I98 J99 K99 L98 M98 
19 19 0 .GHBB..GH.JLFAAIJLF..IKMF.CCKMDDEEEM A98 B99 C99 D98 E98 F96 H97 I99 J99 K99 L98 M98 
19 19 0 .GHBB.FGH.JLFAAIJLF..IKM..CCKMDDEEEM A98 B99 C99 D98 E98 F95 H97 I99 J99 K99 L98 M98 
19 19 0 FGHBB.FGH.JLFAAIJL...IKM..CCKMDDEEEM A98 B99 C99 D98 E98 F94 H97 I99 J99 K99 L98 M98 
19 19 0 .GH.BB.GHIJLFAAIJLF...KMF.CCKMDDEEEM A98 B98 C99 D98 E98 F96 H97 J99 K99 L98 M98 
19 19 0 .GH.BBFGHIJLFAAIJLF...KM..CCKMDDEEEM A98 B98 C99 D98 E98 F95 H97 J99 K99 L98 M98 
20 20 0 .GHIBBFGHIJLFAA.JLF...KM..CCKMDDEEEM A98 B98 C99 D98 E98 F95 H97 I99 J99 K99 L98 M98 
20 20 0 FGHIBBFGHIJLFAA.JL....KM..CCKMDDEEEM A98 B98 C99 D98 E98 F94 H97 I99 J99 K99 L98 M98 
20 20 0 FGH.BBFGH.JLFAAIJL...IKM..CCKMDDEEEM A98 B98 C99 D98 E98 F94 H97 I99 J99 K99 L98 M98 
20 20 0 FGH.BBFGHIJLFAAIJL....KMCC..KMDDEEEM A98 B98 C97 D98 E98 F94 H97 J99 K99 L98 M98 
20 20 0 .GHIBB.GHIJLFAA.JLF...KMFCC.KMDDEEEM A98 B98 C98 D98 E98 F96 H97 I99 J99 K99 L98 M98 
20 20 0 .GH.BB.GH.JLFAAIJLF..IKMFCC.KMDDEEEM A98 B98 C98 D98 E98 F96 H97 I99 J99 K99 L98 M98 
20 20 0 .GH.BB.GH.JLFAA.JLF..IKMFCCIKMDDEEEM A98 B98 C98 D98 E98 F96 H97 I98 J99 K99 L98 M98 
20 20 0 .GHBB.FGH.JLFAAIJLF..IKMCC..KMDDEEEM A98 B99 C97 D98 E98 F95 H97 I99 J99 K99 L98 M98 
20 20 0 .GH.BBFGH.JLFAAIJLF..IKM.CC.KMDDEEEM A98 B98 C98 D98 E98 F95 H97 I99 J99 K99 L98 M98 
20 20 0 .GHBB.FGH.JLFAA.JLF..IKMCC.IKMDDEEEM A98 B99 C97 D98 E98 F95 H97 I98 J99 K99 L98 M98 
20 20 0 .GH.BBFGH.JLFAA.JLF..IKM.CCIKMDDEEEM A98 B98 C98 D98 E98 F95 H97 I98 J99 K99 L98 M98 
20 20 0 .GH.BBFGHIJLFAAIJLF...KMCC..KMDDEEEM A98 B98 C97 D98 E98 F95 H97 J99 K99 L98 M98 
20 20 0 .GHIBBFGHIJLFAA.JLF...KM.CC.KMDDEEEM A98 B98 C98 D98 E98 F95 H97 I99 J99 K99 L98 M98 
20 20 0 FGHBB.FGH.JLFAAIJL...IKMCC..KMDDEEEM A98 B99 C97 D98 E98 F94 H97 I99 J99 K99 L98 M98 
20 20 0 FGH.BBFGH.JLFAAIJL...IKM.CC.KMDDEEEM A98 B98 C98 D98 E98 F94 H97 I99 J99 K99 L98 M98 
20 20 0 FGHBB.FGH.JLFAA.JL...IKMCC.IKMDDEEEM A98 B99 C97 D98 E98 F94 H97 I98 J99 K99 L98 M98 
20 20 0 FGH.BBFGH.JLFAA.JL...IKM.CCIKMDDEEEM A98 B98 C98 D98 E98 F94 H97 I98 J99 K99 L98 M98 
20 20 0 FGHIBBFGHIJLFAA.JL....KM.CC.KMDDEEEM A98 B98 C98 D98 E98 F94 H97 I99 J99 K99 L98 M98 
20 20 0 ..HBB..GH.JLFGAAJLF..IKMFCCIKMDDEEEM A97 B99 C98 D98 E98 F96 G99 H97 I98 J99 K99 L98 M98 
20 20 0 ..HBBLFGH.JLFGAAJ.F..IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F95 G99 H97 I98 J99 K99 L99 M98 
20 20 0 ..HBB.FGH.JLFGAAJLF..IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F95 G99 H97 I98 J99 K99 L98 M98 
20 20 0 F.HBBLFGH.JLFGAAJ....IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 G99 H97 I98 J99 K99 L99 M98 
20 20 0 F.HBB.FGH.JLFGAAJL...IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 G99 H97 I98 J99 K99 L98 M98 
20 20 0 ..HBB...H.JLFGAAJLFG.IKMFCCIKMDDEEEM A97 B99 C98 D98 E98 F96 G98 H97 I98 J99 K99 L98 M98 
20 20 0 ..HBBLF.H.JLFGAAJ.FG.IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F95 G98 H97 I98 J99 K99 L99 M98 
20 20 0 ..HBB.F.H.JLFGAAJLFG.IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F95 G98 H97 I98 J99 K99 L98 M98 
20 20 0 F.HBBLF.H.JLFGAAJ..G.IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 G98 H97 I98 J99 K99 L99 M98 
20 20 0 F.HBB.F.H.JLFGAAJL.G.IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 G98 H97 I98 J99 K99 L98 M98 
20 20 0 .GH.BB.GH.JLF.AAJLF..IKMFCCIKMDDEEEM A97 B98 C98 D98 E98 F96 H97 I98 J99 K99 L98 M98 
20 20 0 .GHBB.FGH.JLF.AAJLF..IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F95 H97 I98 J99 K99 L98 M98 
20 20 0 .GH.BBFGH.JLF.AAJLF..IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F95 H97 I98 J99 K99 L98 M98 
20 20 0 FGHBB.FGH.JLF.AAJL...IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 H97 I98 J99 K99 L98 M98 
20 20 0 FGH.BBFGH.JLF.AAJL...IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F94 H97 I98 J99 K99 L98 M98 
20 20 0 .GH.BB.GH.JLFAAIJLF..IKMF.CCKMDDEEEM A98 B98 C99 D98 E98 F96 H97 I99 J99 K99 L98 M98 
20 20 0 .GH.BBFGH.JLFAAIJLF..IKM..CCKMDDEEEM A98 B98 C99 D98 E98 F95 H97 I99 J99 K99 L98 M98 
20 20 0 .GHIBB.GHIJLFAA.JLF...KMF.CCKMDDEEEM A98 B98 C99 D98 E98 F96 H97 I99 J99 K99 L98 M98 
21 21 0 .GHIBB.GHIJLF.AAJLF...KMF.CCKMDDEEEM A97 B98 C99 D98 E98 F96 H97 I99 J99 K99 L98 M98 
21 21 0 .GHIBBFGHIJLF.AAJLF...KM..CCKMDDEEEM A97 B98 C99 D98 E98 F95 H97 I99 J99 K99 L98 M98 
21 21 0 .GHIBBFGHIJLFAA.JLF...KMCC..KMDDEEEM A98 B98 C97 D98 E98 F95 H97 I99 J99 K99 L98 M98 
21 21 0 FGHIBBFGHIJLF.AAJL....KM..CCKMDDEEEM A97 B98 C99 D98 E98 F94 H97 I99 J99 K99 L98 M98 
21 21 0 FGHIBBFGHIJLFAA.JL....KMCC..KMDDEEEM A98 B98 C97 D98 E98 F94 H97 I99 J99 K99 L98 M98 
21 21 0 FGH.BBFGH.JLFAAIJL...IKMCC..KMDDEEEM A98 B98 C97 D98 E98 F94 H97 I99 J99 K99 L98 M98 
21 21 0 FGH.BBFGH.JLFAA.JL...IKMCC.IKMDDEEEM A98 B98 C97 D98 E98 F94 H97 I98 J99 K99 L98 M98 
21 21 0 .GHIBB.GHIJLF.AAJLF...KMFCC.KMDDEEEM A97 B98 C98 D98 E98 F96 H97 I99 J99 K99 L98 M98 
21 21 0 .GH.BBFGH.JLFAAIJLF..IKMCC..KMDDEEEM A98 B98 C97 D98 E98 F95 H97 I99 J99 K99 L98 M98 
21 21 0 .GH.BBFGH.JLFAA.JLF..IKMCC.IKMDDEEEM A98 B98 C97 D98 E98 F95 H97 I98 J99 K99 L98 M98 
21 21 0 .GHIBBFGHIJLF.AAJLF...KM.CC.KMDDEEEM A97 B98 C98 D98 E98 F95 H97 I99 J99 K99 L98 M98 
21 21 0 FGHIBBFGHIJLF.AAJL....KM.CC.KMDDEEEM A97 B98 C98 D98 E98 F94 H97 I99 J99 K99 L98 M98 
21 21 0 ..H.BB.GH.JLFGAAJLF..IKMFCCIKMDDEEEM A97 B98 C98 D98 E98 F96 G99 H97 I98 J99 K99 L98 M98 
21 21 0 ..HBB.FGH.JLFGAAJLF..IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F95 G99 H97 I98 J99 K99 L98 M98 
21 21 0 ..H.BBFGH.JLFGAAJLF..IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F95 G99 H97 I98 J99 K99 L98 M98 
21 21 0 F.HBB.FGH.JLFGAAJL...IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 G99 H97 I98 J99 K99 L98 M98 
21 21 0 F.H.BBFGH.JLFGAAJL...IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F94 G99 H97 I98 J99 K99 L98 M98 
21 21 0 ..H.BB..H.JLFGAAJLFG.IKMFCCIKMDDEEEM A97 B98 C98 D98 E98 F96 G98 H97 I98 J99 K99 L98 M98 
21 21 0 ..HBB.F.H.JLFGAAJLFG.IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F95 G98 H97 I98 J99 K99 L98 M98 
21 21 0 ..H.BBF.H.JLFGAAJLFG.IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F95 G98 H97 I98 J99 K99 L98 M98 
21 21 0 F.HBB.F.H.JLFGAAJL.G.IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 G98 H97 I98 J99 K99 L98 M98 
21 21 0 F.H.BBF.H.JLFGAAJL.G.IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F94 G98 H97 I98 J99 K99 L98 M98 
21 21 0 .GH.BBFGH.JLF.AAJLF..IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F95 H97 I98 J99 K99 L98 M98 
21 21 0 FGH.BBFGH.JLF.AAJL...IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F94 H97 I98 J99 K99 L98 M98 
22 22 0 ..HIBB.GHIJLFGAAJLF...KMF.CCKMDDEEEM A97 B98 C99 D98 E98 F96 G99 H97 I99 J99 K99 L98 M98 
22 22 0 ..HIBB..HIJLFGAAJLFG..KMF.CCKMDDEEEM A97 B98 C99 D98 E98 F96 G98 H97 I99 J99 K99 L98 M98 
22 22 0 ..HIBB..HIJLF.AAJLFG..KMFGCCKMDDEEEM A97 B98 C99 D98 E98 F96 G97 H97 I99 J99 K99 L98 M98 
22 22 0 ..HIBBFGHIJLFGAAJLF...KM..CCKMDDEEEM A97 B98 C99 D98 E98 F95 G99 H97 I99 J99 K99 L98 M98 
22 22 0 ..HIBBF.HIJLFGAAJLFG..KM..CCKMDDEEEM A97 B98 C99 D98 E98 F95 G98 H97 I99 J99 K99 L98 M98 
22 22 0 ..HIBBF.HIJLF.AAJLFG..KM.GCCKMDDEEEM A97 B98 C99 D98 E98 F95 G97 H97 I99 J99 K99 L98 M98 
22 22 0 .GHIBBFGHIJLF.AAJLF...KMCC..KMDDEEEM A97 B98 C97 D98 E98 F95 H97 I99 J99 K99 L98 M98 
22 22 0 F.HIBBFGHIJLFGAAJL....KM..CCKMDDEEEM A97 B98 C99 D98 E98 F94 G99 H97 I99 J99 K99 L98 M98 
22 22 0 F.HIBBF.HIJLFGAAJL.G..KM..CCKMDDEEEM A97 B98 C99 D98 E98 F94 G98 H97 I99 J99 K99 L98 M98 
22 22 0 F.HIBBF.HIJLF.AAJL.G..KM.GCCKMDDEEEM A97 B98 C99 D98 E98 F94 G97 H97 I99 J99 K99 L98 M98 
22 22 0 FGHIBBFGHIJLF.AAJL....KMCC..KMDDEEEM A97 B98 C97 D98 E98 F94 H97 I99 J99 K99 L98 M98 
22 22 0 ..HIBB.GHIJLFGAAJLF...KMFCC.KMDDEEEM A97 B98 C98 D98 E98 F96 G99 H97 I99 J99 K99 L98 M98 
22 22 0 ..HIBB..HIJLFGAAJLFG..KMFCC.KMDDEEEM A97 B98 C98 D98 E98 F96 G98 H97 I99 J99 K99 L98 M98 
22 22 0 ..HIBBFGHIJLFGAAJLF...KM.CC.KMDDEEEM A97 B98 C98 D98 E98 F95 G99 H97 I99 J99 K99 L98 M98 
22 22 0 ..HIBBF.HIJLFGAAJLFG..KM.CC.KMDDEEEM A97 B98 C98 D98 E98 F95 G98 H97 I99 J99 K99 L98 M98 
22 22 0 F.HIBBFGHIJLFGAAJL....KM.CC.KMDDEEEM A97 B98 C98 D98 E98 F94 G99 H97 I99 J99 K99 L98 M98 
22 22 0 F.HIBBF.HIJLFGAAJL.G..KM.CC.KMDDEEEM A97 B98 C98 D98 E98 F94 G98 H97 I99 J99 K99 L98 M98 
22 22 0 ..H.BBFGH.JLFGAAJLF..IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F95 G99 H97 I98 J99 K99 L98 M98 
22 22 0 F.H.BBFGH.JLFGAAJL...IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F94 G99 H97 I98 J99 K99 L98 M98 
22 22 0 ..H.BBF.H.JLFGAAJLFG.IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F95 G98 H97 I98 J99 K99 L98 M98 
22 22 0 F.H.BBF.H.JLFGAAJL.G.IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F94 G98 H97 I98 J99 K99 L98 M98 
23 23 0 ..HIBB..HIJLFAA.JLFG..KMFGCCKMDDEEEM A96 B98 C99 D98 E98 F96 G97 H97 I99 J99 K99 L98 M98 
23 23 0 ..HIBBFGHIJLFGAAJLF...KMCC..KMDDEEEM A97 B98 C97 D98 E98 F95 G99 H97 I99 J99 K99 L98 M98 
23 23 0 ..HIBBF.HIJLFGAAJLFG..KMCC..KMDDEEEM A97 B98 C97 D98 E98 F95 G98 H97 I99 J99 K99 L98 M98 
23 23 0 ..HIBBF.HIJLFAA.JLFG..KM.GCCKMDDEEEM A96 B98 C99 D98 E98 F95 G97 H97 I99 J99 K99 L98 M98 
23 23 0 F.HIBBFGHIJLFGAAJL....KMCC..KMDDEEEM A97 B98 C97 D98 E98 F94 G99 H97 I99 J99 K99 L98 M98 
23 23 0 F.HIBBF.HIJLFGAAJL.G..KMCC..KMDDEEEM A97 B98 C97 D98 E98 F94 G98 H97 I99 J99 K99 L98 M98 
23 23 0 F.HIBBF.HIJLFAA.JL.G..KM.GCCKMDDEEEM A96 B98 C99 D98 E98 F94 G97 H97 I99 J99 K99 L98 M98 
24 24 0 F.H.BBF.H.JLFAAIJL.G.IKM.GCCKMDDEEEM A96 B98 C99 D98 E98 F94 G97 H97 I97 J99 K99 L98 M98 
24 24 0 F.H.BBF.HIJLFAAIJL.G..KM.GCCKMDDEEEM A96 B98 C99 D98 E98 F94 G97 H97 I98 J99 K99 L98 M98 
24 24 0 ..H.BB..HIJLFAAIJLFG..KMFGCCKMDDEEEM A96 B98 C99 D98 E98 F96 G97 H97 I98 J99 K99 L98 M98 
24 24 0 ..H.BB..H.JLFAAIJLFG.IKMFGCCKMDDEEEM A96 B98 C99 D98 E98 F96 G97 H97 I97 J99 K99 L98 M98 
24 24 0 ..H.BBF.HIJLFAAIJLFG..KM.GCCKMDDEEEM A96 B98 C99 D98 E98 F95 G97 H97 I98 J99 K99 L98 M98 
24 24 0 ..H.BBF.H.JLFAAIJLFG.IKM.GCCKMDDEEEM A96 B98 C99 D98 E98 F95 G97 H97 I97 J99 K99 L98 M98 
25 25 0 ..HBB.F.H.JLFAAIJLFG.IKM.GCCKMDDEEEM A96 B97 C99 D98 E98 F95 G97 H97 I97 J99 K99 L98 M98 
25 25 0 F.HBB.F.H.JLFAAIJL.G.IKM.GCCKMDDEEEM A96 B97 C99 D98 E98 F94 G97 H97 I97 J99 K99 L98 M98 
25 25 0 F.HBB.F.HIJLFAAIJL.G..KM.GCCKMDDEEEM A96 B97 C99 D98 E98 F94 G97 H97 I98 J99 K99 L98 M98 
25 25 0 ..HBB...HIJLFAAIJLFG..KMFGCCKMDDEEEM A96 B97 C99 D98 E98 F96 G97 H97 I98 J99 K99 L98 M98 
25 25 0 ..HBB...H.JLFAAIJLFG.IKMFGCCKMDDEEEM A96 B97 C99 D98 E98 F96 G97 H97 I97 J99 K99 L98 M98 
25 25 0 ..HBB.F.HIJLFAAIJLFG..KM.GCCKMDDEEEM A96 B97 C99 D98 E98 F95 G97 H97 I98 J99 K99 L98 M98 
26 26 0 ..HBBLF.HIJLFAAIJ.FG..KM.GCCKMDDEEEM A96 B97 C99 D98 E98 F95 G97 H97 I98 J99 K99 L97 M98 
26 26 0 ..HBBLF.H.JLFAAIJ.FG.IKM.GCCKMDDEEEM A96 B97 C99 D98 E98 F95 G97 H97 I97 J99 K99 L97 M98 
26 26 0 F.HBBLF.H.JLFAAIJ..G.IKM.GCCKMDDEEEM A96 B97 C99 D98 E98 F94 G97 H97 I97 J99 K99 L97 M98 
26 26 0 F.HBBLF.HIJLFAAIJ..G..KM.GCCKMDDEEEM A96 B97 C99 D98 E98 F94 G97 H97 I98 J99 K99 L97 M98 
26 26 0 ..HBBL..HIJLFAAIJ.FG..KMFGCCKMDDEEEM A96 B97 C99 D98 E98 F96 G97 H97 I98 J99 K99 L97 M98 
26 26 0 ..HBBL..H.JLFAAIJ.FG.IKMFGCCKMDDEEEM A96 B97 C99 D98 E98 F96 G97 H97 I97 J99 K99 L97 M98 
27 27 0 ..HBBL..H.JLFAAIJMFG.IKMFGCCKMDDEEE. A96 B97 C99 D98 E98 F96 G97 H97 I97 J99 K99 L97 M97 
27 27 0 ..HBBLF.HIJLFAAIJMFG..KM.GCCKMDDEEE. A96 B97 C99 D98 E98 F95 G97 H97 I98 J99 K99 L97 M97 
27 27 0 ..HBBLF.H.JLFAAIJMFG.IKM.GCCKMDDEEE. A96 B97 C99 D98 E98 F95 G97 H97 I97 J99 K99 L97 M97 
27 27 0 F.HBBLF.H.JLFAAIJM.G.IKM.GCCKMDDEEE. A96 B97 C99 D98 E98 F94 G97 H97 I97 J99 K99 L97 M97 
27 27 0 F.HBBLF.HIJLFAAIJM.G..KM.GCCKMDDEEE. A96 B97 C99 D98 E98 F94 G97 H97 I98 J99 K99 L97 M97 
27 27 0 ..HBBL..HIJLFAAIJMFG..KMFGCCKMDDEEE. A96 B97 C99 D98 E98 F96 G97 H97 I98 J99 K99 L97 M97 
28 28 0 ..HBBL..HIJLFAAIJMFG..KMFGCCKMDD.EEE A96 B97 C99 D98 E97 F96 G97 H97 I98 J99 K99 L97 M97 
28 28 0 ..HBBL..H.JLFAAIJMFG.IKMFGCCKMDD.EEE A96 B97 C99 D98 E97 F96 G97 H97 I97 J99 K99 L97 M97 
28 28 0 ..HBBLF.HIJLFAAIJMFG..KM.GCCKMDD.EEE A96 B97 C99 D98 E97 F95 G97 H97 I98 J99 K99 L97 M97 
28 28 0 ..HBBLF.H.JLFAAIJMFG.IKM.GCCKMDD.EEE A96 B97 C99 D98 E97 F95 G97 H97 I97 J99 K99 L97 M97 
28 28 0 F.HBBLF.H.JLFAAIJM.G.IKM.GCCKMDD.EEE A96 B97 C99 D98 E97 F94 G97 H97 I97 J99 K99 L97 M97 
28 28 0 F.HBBLF.HIJLFAAIJM.G..KM.GCCKMDD.EEE A96 B97 C99 D98 E97 F94 G97 H97 I98 J99 K99 L97 M97 
29 29 0 F.HBBLF.HIJLFAAIJM.G..KM.GCCKM.DDEEE A96 B97 C99 D97 E97 F94 G97 H97 I98 J99 K99 L97 M97 
29 29 0 ..HBBL..HIJLFAAIJMFG..KMFGCCKM.DDEEE A96 B97 C99 D97 E97 F96 G97 H97 I98 J99 K99 L97 M97 
29 29 0 ..HBBL..H.JLFAAIJMFG.IKMFGCCKM.DDEEE A96 B97 C99 D97 E97 F96 G97 H97 I97 J99 K99 L97 M97 
29 29 0 ..HBBLF.HIJLFAAIJMFG..KM.GCCKM.DDEEE A96 B97 C99 D97 E97 F95 G97 H97 I98 J99 K99 L97 M97 
29 29 0 ..HBBLF.H.JLFAAIJMFG.IKM.GCCKM.DDEEE A96 B97 C99 D97 E97 F95 G97 H97 I97 J99 K99 L97 M97 
29 29 0 F.HBBLF.H.JLFAAIJM.G.IKM.GCCKM.DDEEE A96 B97 C99 D97 E97 F94 G97 H97 I97 J99 K99 L97 M97 
30 30 0 ..HBBL..HIJL.AAIJMFG..KMFGCCKMFDDEEE A96 B97 C99 D97 E97 F91 G97 H97 I98 J99 K99 L97 M97 
30 30 0 ..HBBL..H.JL.AAIJMFG.IKMFGCCKMFDDEEE A96 B97 C99 D97 E97 F95 G97 H97 I97 J99 K99 L97 M97 
31 31 0 ..HBBL..H.JLAA.IJMFG.IKMFGCCKMFDDEEE A95 B97 C99 D97 E97 F95 G97 H97 I97 J99 K99 L97 M97 
31 31 0 ..HBBL..HIJLAA.IJMFG..KMFGCCKMFDDEEE A95 B97 C99 D97 E97 F91 G97 H97 I98 J99 K99 L97 M97 
32 32 0 ...BBL...IJLAAHIJMFGH.KMFGCCKMFDDEEE A95 B97 C99 D97 E97 F91 G97 H95 I98 J99 K99 L97 M97 
32 32 0 ...BBL..HIJLAAHIJMFG..KMFGCCKMFDDEEE A95 B97 C99 D97 E97 F91 G97 H96 I98 J99 K99 L97 M97 
32 32 0 ...BBL..H.JLAAHIJMFG.IKMFGCCKMFDDEEE A95 B97 C99 D97 E97 F95 G97 H96 I97 J99 K99 L97 M97 
32 32 0 ...BBL....JLAAHIJMFGHIKMFGCCKMFDDEEE A95 B97 C99 D97 E97 F95 G97 H95 I97 J99 K99 L97 M97 
33 33 0 BB...L....JLAAHIJMFGHIKMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H95 I97 J99 K99 L97 M97 
33 33 0 .BB..L....JLAAHIJMFGHIKMFGCCKMFDDEEE A95 B95 C99 D97 E97 F95 G97 H95 I97 J99 K99 L97 M97 
33 33 0 ..BB.L....JLAAHIJMFGHIKMFGCCKMFDDEEE A95 B96 C99 D97 E97 F95 G97 H95 I97 J99 K99 L97 M97 
33 33 0 ..BB.L...IJLAAHIJMFGH.KMFGCCKMFDDEEE A95 B96 C99 D97 E97 F91 G97 H95 I98 J99 K99 L97 M97 
33 33 0 .BB..L...IJLAAHIJMFGH.KMFGCCKMFDDEEE A95 B95 C99 D97 E97 F91 G97 H95 I98 J99 K99 L97 M97 
33 33 0 BB...L...IJLAAHIJMFGH.KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F91 G97 H95 I98 J99 K99 L97 M97 
33 33 0 ..BB.L..HIJLAAHIJMFG..KMFGCCKMFDDEEE A95 B96 C99 D97 E97 F91 G97 H96 I98 J99 K99 L97 M97 
33 33 0 .BB..L..HIJLAAHIJMFG..KMFGCCKMFDDEEE A95 B95 C99 D97 E97 F91 G97 H96 I98 J99 K99 L97 M97 
33 33 0 BB...L..HIJLAAHIJMFG..KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F91 G97 H96 I98 J99 K99 L97 M97 
33 33 0 ..BB.L..H.JLAAHIJMFG.IKMFGCCKMFDDEEE A95 B96 C99 D97 E97 F95 G97 H96 I97 J99 K99 L97 M97 
33 33 0 .BB..L..H.JLAAHIJMFG.IKMFGCCKMFDDEEE A95 B95 C99 D97 E97 F95 G97 H96 I97 J99 K99 L97 M97 
33 33 0 BB...L..H.JLAAHIJMFG.IKMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H96 I97 J99 K99 L97 M97 
34 34 0 BB..JL..H.JLAAHI.MFG.IKMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H96 I97 J98 K99 L97 M97 
34 34 0 BB..JL....JLAAHI.MFGHIKMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H95 I97 J98 K99 L97 M97 
34 34 0 BBH..L..H.JLAA.IJMFG.IKMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H93 I97 J99 K99 L97 M97 
34 34 0 BB.I.L...IJLAAH.JMFGH.KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H95 I95 J99 K99 L97 M97 
34 34 0 .BB.JL....JLAAHI.MFGHIKMFGCCKMFDDEEE A95 B95 C99 D97 E97 F95 G97 H95 I97 J98 K99 L97 M97 
34 34 0 .BBI.L...IJLAAH.JMFGH.KMFGCCKMFDDEEE A95 B95 C99 D97 E97 F95 G97 H95 I95 J99 K99 L97 M97 
34 34 0 ..BBJL....JLAAHI.MFGHIKMFGCCKMFDDEEE A95 B96 C99 D97 E97 F95 G97 H95 I97 J98 K99 L97 M97 
34 34 0 ..BBJL...IJLAAHI.MFGH.KMFGCCKMFDDEEE A95 B96 C99 D97 E97 F91 G97 H95 I98 J98 K99 L97 M97 
34 34 0 .BB.JL...IJLAAHI.MFGH.KMFGCCKMFDDEEE A95 B95 C99 D97 E97 F91 G97 H95 I98 J98 K99 L97 M97 
34 34 0 BB..JL...IJLAAHI.MFGH.KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F91 G97 H95 I98 J98 K99 L97 M97 
34 34 0 BBH..L..HIJLAA.IJMFG..KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F91 G97 H93 I98 J99 K99 L97 M97 
34 34 0 ..BBJL..HIJLAAHI.MFG..KMFGCCKMFDDEEE A95 B96 C99 D97 E97 F91 G97 H96 I98 J98 K99 L97 M97 
34 34 0 .BBI.L..HIJLAAH.JMFG..KMFGCCKMFDDEEE A95 B95 C99 D97 E97 F91 G97 H96 I97 J99 K99 L97 M97 
34 34 0 .BB.JL..HIJLAAHI.MFG..KMFGCCKMFDDEEE A95 B95 C99 D97 E97 F91 G97 H96 I98 J98 K99 L97 M97 
34 34 0 BB.I.L..HIJLAAH.JMFG..KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F91 G97 H96 I97 J99 K99 L97 M97 
34 34 0 BB..JL..HIJLAAHI.MFG..KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F91 G97 H96 I98 J98 K99 L97 M97 
34 34 0 ..BBJL..H.JLAAHI.MFG.IKMFGCCKMFDDEEE A95 B96 C99 D97 E97 F95 G97 H96 I97 J98 K99 L97 M97 
34 34 0 .BB.JL..H.JLAAHI.MFG.IKMFGCCKMFDDEEE A95 B95 C99 D97 E97 F95 G97 H96 I97 J98 K99 L97 M97 
35 35 0 .BB.JL..H.JLAAHIKMFG.IKMFGCC.MFDDEEE A95 B95 C99 D97 E97 F95 G97 H96 I97 J98 K98 L97 M97 
35 35 0 BBH.JL..H.JLAA.I.MFG.IKMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H95 I97 J98 K99 L97 M97 
35 35 0 BB.IJL..HIJLAAH..MFG..KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H96 I95 J98 K99 L97 M97 
35 35 0 BB..JL..H.JLAAHIKMFG.IKMFGCC.MFDDEEE A95 B94 C99 D97 E97 F95 G97 H96 I97 J98 K98 L97 M97 
35 35 0 BB.IJL...IJLAAH..MFGH.KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H95 I95 J98 K99 L97 M97 
35 35 0 BB..JL....JLAAHIKMFGHIKMFGCC.MFDDEEE A95 B94 C99 D97 E97 F95 G97 H95 I97 J98 K98 L97 M97 
35 35 0 BBH..L..H.JL.AAIJMFG.IKMFGCCKMFDDEEE A94 B94 C99 D97 E97 F95 G97 H93 I97 J99 K99 L97 M97 
35 35 0 BBHI.L..HIJLAA..JMFG..KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H93 I95 J99 K99 L97 M97 
35 35 0 .BBIJL...IJLAAH..MFGH.KMFGCCKMFDDEEE A95 B95 C99 D97 E97 F95 G97 H95 I95 J98 K99 L97 M97 
35 35 0 .BB.JL....JLAAHIKMFGHIKMFGCC.MFDDEEE A95 B95 C99 D97 E97 F95 G97 H95 I97 J98 K98 L97 M97 
35 35 0 ..BBJL....JLAAHIKMFGHIKMFGCC.MFDDEEE A95 B96 C99 D97 E97 F95 G97 H95 I97 J98 K98 L97 M97 
35 35 0 ..BBJL...IJLAAHIKMFGH.KMFGCC.MFDDEEE A95 B96 C99 D97 E97 F91 G97 H95 I98 J98 K98 L97 M97 
35 35 0 .BB.JL...IJLAAHIKMFGH.KMFGCC.MFDDEEE A95 B95 C99 D97 E97 F91 G97 H95 I98 J98 K98 L97 M97 
35 35 0 BBH.JL..HIJLAA.I.MFG..KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F91 G97 H93 I98 J98 K99 L97 M97 
35 35 0 BB..JL...IJLAAHIKMFGH.KMFGCC.MFDDEEE A95 B94 C99 D97 E97 F91 G97 H95 I98 J98 K98 L97 M97 
35 35 0 BBH..L..HIJL.AAIJMFG..KMFGCCKMFDDEEE A94 B94 C99 D97 E97 F91 G97 H93 I98 J99 K99 L97 M97 
35 35 0 ..BBJL..HIJLAAHIKMFG..KMFGCC.MFDDEEE A95 B96 C99 D97 E97 F91 G97 H96 I98 J98 K98 L97 M97 
35 35 0 .BBIJL..HIJLAAH..MFG..KMFGCCKMFDDEEE A95 B95 C99 D97 E97 F91 G97 H96 I97 J98 K99 L97 M97 
35 35 0 .BB.JL..HIJLAAHIKMFG..KMFGCC.MFDDEEE A95 B95 C99 D97 E97 F91 G97 H96 I98 J98 K98 L97 M97 
35 35 0 BB..JL..HIJLAAHIKMFG..KMFGCC.MFDDEEE A95 B94 C99 D97 E97 F91 G97 H96 I98 J98 K98 L97 M97 
35 35 0 ..BBJL..H.JLAAHIKMFG.IKMFGCC.MFDDEEE A95 B96 C99 D97 E97 F95 G97 H96 I97 J98 K98 L97 M97 
36 36 0 ..BBJL..H.JLAAHIKMFG.IKMFG.CCMFDDEEE A95 B96 C98 D97 E97 F95 G97 H96 I97 J98 K98 L97 M97 
36 36 0 .BBIJL..HIJLAAH.KMFG..KMFGCC.MFDDEEE A95 B95 C99 D97 E97 F95 G97 H96 I95 J98 K98 L97 M97 
36 36 0 .BB.JL..H.JLAAHIKMFG.IKMFG.CCMFDDEEE A95 B95 C98 D97 E97 F95 G97 H96 I97 J98 K98 L97 M97 
36 36 0 BBH.JL..H.JL.AAI.MFG.IKMFGCCKMFDDEEE A94 B94 C99 D97 E97 F95 G97 H95 I97 J98 K99 L97 M97 
36 36 0 BBHIJL..HIJLAA...MFG..KMFGCCKMFDDEEE A95 B94 C99 D97 E97 F95 G97 H95 I95 J98 K99 L97 M97 
36 36 0 BBH.JL..H.JLAA.IKMFG.IKMFGCC.MFDDEEE A95 B94 C99 D97 E97 F95 G97 H95 I97 J98 K98 L97 M97 
36 36 0 BB.IJL..HIJLAAH.KMFG..KMFGCC.MFDDEEE A95 B94 C99 D97 E97 F95 G97 H96 I95 J98 K98 L97 M97 
36 36 0 BB..JL..H.JLAAHIKMFG.IKMFG.CCMFDDEEE A95 B94 C98 D97 E97 F95 G97 H96 I97 J98 K98 L97 M97 
36 36 0 BB.IJL...IJLAAH.KMFGH.KMFGCC.MFDDEEE A95 B94 C99 D97 E97 F95 G97 H95 I95 J98 K98 L97 M97 
36 36 0 BB..JL....JLAAHIKMFGHIKMFG.CCMFDDEEE A95 B94 C98 D97 E97 F95 G97 H95 I97 J98 K98 L97 M97 
36 36 0 BBHI.L..HIJL.AA.JMFG..KMFGCCKMFDDEEE A94 B94 C99 D97 E97 F95 G97 H93 I95 J99 K99 L97 M97 
36 36 0 BBH..L..H.JLFAAIJMFG.IKMFGCCKM.DDEEE A94 B94 C99 D97 E97 F94 G97 H93 I97 J99 K99 L97 M97 
36 36 0 BBH..LF.H.JLFAAIJMFG.IKM.GCCKM.DDEEE A94 B94 C99 D97 E97 F93 G97 H93 I97 J99 K99 L97 M97 
36 36 0 BBHI.L..HIJL..AAJMFG..KMFGCCKMFDDEEE A93 B94 C99 D97 E97 F95 G97 H93 I95 J99 K99 L97 M97 
36 36 0 .BBIJL...IJLAAH.KMFGH.KMFGCC.MFDDEEE A95 B95 C99 D97 E97 F95 G97 H95 I95 J98 K98 L97 M97 
36 36 0 .BB.JL....JLAAHIKMFGHIKMFG.CCMFDDEEE A95 B95 C98 D97 E97 F95 G97 H95 I97 J98 K98 L97 M97 
36 36 0 ..BBJL....JLAAHIKMFGHIKMFG.CCMFDDEEE A95 B96 C98 D97 E97 F95 G97 H95 I97 J98 K98 L97 M97 
36 36 0 ..BBJL...IJLAAHIKMFGH.KMFG.CCMFDDEEE A95 B96 C98 D97 E97 F91 G97 H95 I98 J98 K98 L97 M97 
36 36 0 .BB.JL...IJLAAHIKMFGH.KMFG.CCMFDDEEE A95 B95 C98 D97 E97 F91 G97 H95 I98 J98 K98 L97 M97 
36 36 0 BBH.JL..HIJL.AAI.MFG..KMFGCCKMFDDEEE A94 B94 C99 D97 E97 F91 G97 H93 I98 J98 K99 L97 M97 
36 36 0 BBH.JL..HIJLAA.IKMFG..KMFGCC.MFDDEEE A95 B94 C99 D97 E97 F91 G97 H93 I98 J98 K98 L97 M97 
36 36 0 BB..JL...IJLAAHIKMFGH.KMFG.CCMFDDEEE A95 B94 C98 D97 E97 F91 G97 H95 I98 J98 K98 L97 M97 
36 36 0 BBH..L..HIJLFAAIJMFG..KMFGCCKM.DDEEE A94 B94 C99 D97 E97 F90 G97 H93 I98 J99 K99 L97 M97 
36 36 0 BBH..LF.HIJLFAAIJMFG..KM.GCCKM.DDEEE A94 B94 C99 D97 E97 F89 G97 H93 I98 J99 K99 L97 M97 
36 36 0 ..BBJL..HIJLAAHIKMFG..KMFG.CCMFDDEEE A95 B96 C98 D97 E97 F91 G97 H96 I98 J98 K98 L97 M97 
36 36 0 .BB.JL..HIJLAAHIKMFG..KMFG.CCMFDDEEE A95 B95 C98 D97 E97 F91 G97 H96 I98 J98 K98 L97 M97 
36 36 0 BB..JL..HIJLAAHIKMFG..KMFG.CCMFDDEEE A95 B94 C98 D97 E97 F91 G97 H96 I98 J98 K98 L97 M97 
37 37 0 ..BBJL....JLAA.IKMFGHIKMFGHCCMFDDEEE A95 B96 C98 D97 E97 F95 G97 H94 I97 J98 K98 L97 M97 
37 37 0 .BBIJL..HIJLAAH.KMFG..KMFG.CCMFDDEEE A95 B95 C98 D97 E97 F95 G97 H96 I95 J98 K98 L97 M97 
37 37 0 .BB.JL....JLAA.IKMFGHIKMFGHCCMFDDEEE A95 B95 C98 D97 E97 F95 G97 H94 I97 J98 K98 L97 M97 
37 37 0 BBHIJL..HIJL.AA..MFG..KMFGCCKMFDDEEE A94 B94 C99 D97 E97 F95 G97 H95 I95 J98 K99 L97 M97 
37 37 0 BBH.JL..H.JLFAAI.MFG.IKMFGCCKM.DDEEE A94 B94 C99 D97 E97 F94 G97 H95 I97 J98 K99 L97 M97 
37 37 0 BBH.JLF.H.JLFAAI.MFG.IKM.GCCKM.DDEEE A94 B94 C99 D97 E97 F93 G97 H95 I97 J98 K99 L97 M97 
37 37 0 BBH.JL..H.JL.AAIKMFG.IKMFGCC.MFDDEEE A94 B94 C99 D97 E97 F95 G97 H95 I97 J98 K98 L97 M97 
37 37 0 BBHIJL..HIJL..AA.MFG..KMFGCCKMFDDEEE A93 B94 C99 D97 E97 F95 G97 H95 I95 J98 K99 L97 M97 
37 37 0 BBHIJL..HIJL...AAMFG..KMFGCCKMFDDEEE A92 B94 C99 D97 E97 F95 G97 H95 I95 J98 K99 L97 M97 
37 37 0 BBHIJL..HIJLAA..KMFG..KMFGCC.MFDDEEE A95 B94 C99 D97 E97 F95 G97 H95 I95 J98 K98 L97 M97 
37 37 0 BBH.JL..H.JLAA.IKMFG.IKMFG.CCMFDDEEE A95 B94 C98 D97 E97 F95 G97 H95 I97 J98 K98 L97 M97 
37 37 0 BB.IJL..HIJLAAH.KMFG..KMFG.CCMFDDEEE A95 B94 C98 D97 E97 F95 G97 H96 I95 J98 K98 L97 M97 
37 37 0 BB..JL....JLAA.IKMFGHIKMFGHCCMFDDEEE A95 B94 C98 D97 E97 F95 G97 H94 I97 J98 K98 L97 M97 
37 37 0 BB.IJL...IJLAAH.KMFGH.KMFG.CCMFDDEEE A95 B94 C98 D97 E97 F95 G97 H95 I95 J98 K98 L97 M97 
37 37 0 BBHI.L..HIJLFAA.JMFG..KMFGCCKM.DDEEE A94 B94 C99 D97 E97 F94 G97 H93 I95 J99 K99 L97 M97 
37 37 0 BBHI.LF.HIJLFAA.JMFG..KM.GCCKM.DDEEE A94 B94 C99 D97 E97 F93 G97 H93 I95 J99 K99 L97 M97 
37 37 0 BBH..L..H.JLFAAIJMFG.IKMFGCCKMDD.EEE A94 B94 C99 D96 E97 F94 G97 H93 I97 J99 K99 L97 M97 
37 37 0 BBH..LF.H.JLFAAIJMFG.IKM.GCCKMDD.EEE A94 B94 C99 D96 E97 F93 G97 H93 I97 J99 K99 L97 M97 
37 37 0 BBHI.L..HIJLF.AAJMFG..KMFGCCKM.DDEEE A93 B94 C99 D97 E97 F94 G97 H93 I95 J99 K99 L97 M97 
37 37 0 BBHI.LF.HIJLF.AAJMFG..KM.GCCKM.DDEEE A93 B94 C99 D97 E97 F93 G97 H93 I95 J99 K99 L97 M97 
37 37 0 BBHI.L..HIJL.GAAJMFG..KMF.CCKMFDDEEE A93 B94 C99 D97 E97 F95 G96 H93 I95 J99 K99 L97 M97 
37 37 0 BBHI.L.GHIJL.GAAJMF...KMF.CCKMFDDEEE A93 B94 C99 D97 E97 F95 G95 H93 I95 J99 K99 L97 M97 
37 37 0 .BBIJL...IJLAAH.KMFGH.KMFG.CCMFDDEEE A95 B95 C98 D97 E97 F95 G97 H95 I95 J98 K98 L97 M97 
37 37 0 ..BBJL...IJLAA.IKMFGH.KMFGHCCMFDDEEE A95 B96 C98 D97 E97 F91 G97 H94 I98 J98 K98 L97 M97 
37 37 0 .BB.JL...IJLAA.IKMFGH.KMFGHCCMFDDEEE A95 B95 C98 D97 E97 F91 G97 H94 I98 J98 K98 L97 M97 
37 37 0 BBH.JL..HIJLFAAI.MFG..KMFGCCKM.DDEEE A94 B94 C99 D97 E97 F90 G97 H93 I98 J98 K99 L97 M97 
37 37 0 BBH.JLF.HIJLFAAI.MFG..KM.GCCKM.DDEEE A94 B94 C99 D97 E97 F89 G97 H93 I98 J98 K99 L97 M97 
37 37 0 BBH.JL..HIJL.AAIKMFG..KMFGCC.MFDDEEE A94 B94 C99 D97 E97 F91 G97 H93 I98 J98 K98 L97 M97 
37 37 0 BBH.JL..HIJLAA.IKMFG..KMFG.CCMFDDEEE A95 B94 C98 D97 E97 F91 G97 H93 I98 J98 K98 L97 M97 
37 37 0 BB..JL...IJLAA.IKMFGH.KMFGHCCMFDDEEE A95 B94 C98 D97 E97 F91 G97 H94 I98 J98 K98 L97 M97 
37 37 0 BBH..L..HIJLFAAIJMFG..KMFGCCKMDD.EEE A94 B94 C99 D96 E97 F90 G97 H93 I98 J99 K99 L97 M97 
37 37 0 BBH..LF.HIJLFAAIJMFG..KM.GCCKMDD.EEE A94 B94 C99 D96 E97 F89 G97 H93 I98 J99 K99 L97 M97 
38 38 0 BBH..LF.HIJLFAAIJMFG..KM.GCCKMDDEEE. A94 B94 C99 D96 E96 F89 G97 H93 I98 J99 K99 L97 M97 
38 38 0 ..BBJL....JL.AAIKMFGHIKMFGHCCMFDDEEE A94 B96 C98 D97 E97 F95 G97 H94 I97 J98 K98 L97 M97 
38 38 0 .BBIJL...IJLAA..KMFGH.KMFGHCCMFDDEEE A95 B95 C98 D97 E97 F95 G97 H94 I95 J98 K98 L97 M97 
38 38 0 .BB.JL....JL.AAIKMFGHIKMFGHCCMFDDEEE A94 B95 C98 D97 E97 F95 G97 H94 I97 J98 K98 L97 M97 
38 38 0 BBHIJL..HIJLFAA..MFG..KMFGCCKM.DDEEE A94 B94 C99 D97 E97 F94 G97 H95 I95 J98 K99 L97 M97 
38 38 0 BBHIJLF.HIJLFAA..MFG..KM.GCCKM.DDEEE A94 B94 C99 D97 E97 F93 G97 H95 I95 J98 K99 L97 M97 
38 38 0 BBHIJL..HIJL.AA.KMFG..KMFGCC.MFDDEEE A94 B94 C99 D97 E97 F95 G97 H95 I95 J98 K98 L97 M97 
38 38 0 BBH.JL..H.JLFAAIKMFG.IKMFGCC.M.DDEEE A94 B94 C99 D97 E97 F94 G97 H95 I97 J98 K98 L97 M97 
38 38 0 BBH.JL..H.JLFAAI.MFG.IKMFGCCKMDD.EEE A94 B94 C99 D96 E97 F94 G97 H95 I97 J98 K99 L97 M97 
38 38 0 BBH.JLF.H.JLFAAIKMFG.IKM.GCC.M.DDEEE A94 B94 C99 D97 E97 F93 G97 H95 I97 J98 K98 L97 M97 
38 38 0 BBH.JLF.H.JLFAAI.MFG.IKM.GCCKMDD.EEE A94 B94 C99 D96 E97 F93 G97 H95 I97 J98 K99 L97 M97 
38 38 0 BBH.JL..H.JL.AAIKMFG.IKMFG.CCMFDDEEE A94 B94 C98 D97 E97 F95 G97 H95 I97 J98 K98 L97 M97 
38 38 0 BBHIJL..HIJLF.AA.MFG..KMFGCCKM.DDEEE A93 B94 C99 D97 E97 F94 G97 H95 I95 J98 K99 L97 M97 
38 38 0 BBHIJLF.HIJLF.AA.MFG..KM.GCCKM.DDEEE A93 B94 C99 D97 E97 F93 G97 H95 I95 J98 K99 L97 M97 
38 38 0 BBHIJL..HIJL.GAA.MFG..KMF.CCKMFDDEEE A93 B94 C99 D97 E97 F95 G96 H95 I95 J98 K99 L97 M97 
38 38 0 BBHIJL.GHIJL.GAA.MF...KMF.CCKMFDDEEE A93 B94 C99 D97 E97 F95 G95 H95 I95 J98 K99 L97 M97 
38 38 0 BBHIJL..HIJL..AAKMFG..KMFGCC.MFDDEEE A93 B94 C99 D97 E97 F95 G97 H95 I95 J98 K98 L97 M97 
38 38 0 BB.IJL..HIJL..HAAMFG..KMFGCCKMFDDEEE A92 B94 C99 D97 E97 F95 G97 H94 I95 J98 K99 L97 M97 
38 38 0 BB.IJL...IJL..HAAMFGH.KMFGCCKMFDDEEE A92 B94 C99 D97 E97 F95 G97 H93 I95 J98 K99 L97 M97 
38 38 0 BBHIJL..HIJLF..AAMFG..KMFGCCKM.DDEEE A92 B94 C99 D97 E97 F94 G97 H95 I95 J98 K99 L97 M97 
38 38 0 BBHIJLF.HIJLF..AAMFG..KM.GCCKM.DDEEE A92 B94 C99 D97 E97 F93 G97 H95 I95 J98 K99 L97 M97 
38 38 0 BBHIJL..HIJL.G.AAMFG..KMF.CCKMFDDEEE A92 B94 C99 D97 E97 F95 G96 H95 I95 J98 K99 L97 M97 
38 38 0 BBHIJL.GHIJL.G.AAMF...KMF.CCKMFDDEEE A92 B94 C99 D97 E97 F95 G95 H95 I95 J98 K99 L97 M97 
38 38 0 BBHIJL..HIJLAA..KMFG..KMFG.CCMFDDEEE A95 B94 C98 D97 E97 F95 G97 H95 I95 J98 K98 L97 M97 
38 38 0 BB.IJL...IJLAA..KMFGH.KMFGHCCMFDDEEE A95 B94 C98 D97 E97 F95 G97 H94 I95 J98 K98 L97 M97 
38 38 0 BB..JL....JL.AAIKMFGHIKMFGHCCMFDDEEE A94 B94 C98 D97 E97 F95 G97 H94 I97 J98 K98 L97 M97 
38 38 0 BBHI.L..HIJLFAA.JMFG..KMFGCCKMDD.EEE A94 B94 C99 D96 E97 F94 G97 H93 I95 J99 K99 L97 M97 
38 38 0 BBHI.LF.HIJLFAA.JMFG..KM.GCCKMDD.EEE A94 B94 C99 D96 E97 F93 G97 H93 I95 J99 K99 L97 M97 
38 38 0 BBH..L..H.JLFAAIJMFG.IKMFGCCKMDDEEE. A94 B94 C99 D96 E96 F94 G97 H93 I97 J99 K99 L97 M97 
38 38 0 BBH..LF.H.JLFAAIJMFG.IKM.GCCKMDDEEE. A94 B94 C99 D96 E96 F93 G97 H93 I97 J99 K99 L97 M97 
38 38 0 BBHI.L..HIJLFGAAJMFG..KMF.CCKM.DDEEE A93 B94 C99 D97 E97 F94 G96 H93 I95 J99 K99 L97 M97 
38 38 0 BBHI.L.GHIJLFGAAJMF...KMF.CCKM.DDEEE A93 B94 C99 D97 E97 F94 G95 H93 I95 J99 K99 L97 M97 
38 38 0 BBHI.L..HIJLF.AAJMFG..KMFGCCKMDD.EEE A93 B94 C99 D96 E97 F94 G97 H93 I95 J99 K99 L97 M97 
38 38 0 BBHI.LF.HIJLFGAAJMFG..KM..CCKM.DDEEE A93 B94 C99 D97 E97 F93 G96 H93 I95 J99 K99 L97 M97 
38 38 0 BBHI.LFGHIJLFGAAJMF...KM..CCKM.DDEEE A93 B94 C99 D97 E97 F93 G95 H93 I95 J99 K99 L97 M97 
38 38 0 BBHI.LF.HIJLF.AAJMFG..KM.GCCKMDD.EEE A93 B94 C99 D96 E97 F93 G97 H93 I95 J99 K99 L97 M97 
38 38 0 BBHI.L..HIJL.GAAJMFG..KMFCC.KMFDDEEE A93 B94 C98 D97 E97 F95 G96 H93 I95 J99 K99 L97 M97 
38 38 0 BBHI.L.GHIJL.GAAJMF...KMFCC.KMFDDEEE A93 B94 C98 D97 E97 F95 G95 H93 I95 J99 K99 L97 M97 
38 38 0 ..BBJL...IJL.AAIKMFGH.KMFGHCCMFDDEEE A94 B96 C98 D97 E97 F91 G97 H94 I98 J98 K98 L97 M97 
38 38 0 .BB.JL...IJL.AAIKMFGH.KMFGHCCMFDDEEE A94 B95 C98 D97 E97 F91 G97 H94 I98 J98 K98 L97 M97 
38 38 0 BBH.JL..HIJLFAAIKMFG..KMFGCC.M.DDEEE A94 B94 C99 D97 E97 F90 G97 H93 I98 J98 K98 L97 M97 
38 38 0 BBH.JL..HIJLFAAI.MFG..KMFGCCKMDD.EEE A94 B94 C99 D96 E97 F90 G97 H93 I98 J98 K99 L97 M97 
38 38 0 BBH.JLF.HIJLFAAIKMFG..KM.GCC.M.DDEEE A94 B94 C99 D97 E97 F89 G97 H93 I98 J98 K98 L97 M97 
38 38 0 BBH.JLF.HIJLFAAI.MFG..KM.GCCKMDD.EEE A94 B94 C99 D96 E97 F89 G97 H93 I98 J98 K99 L97 M97 
38 38 0 BBH.JL..HIJL.AAIKMFG..KMFG.CCMFDDEEE A94 B94 C98 D97 E97 F91 G97 H93 I98 J98 K98 L97 M97 
38 38 0 BB..JL...IJL.AAIKMFGH.KMFGHCCMFDDEEE A94 B94 C98 D97 E97 F91 G97 H94 I98 J98 K98 L97 M97 
38 38 0 BBH..L..HIJLFAAIJMFG..KMFGCCKMDDEEE. A94 B94 C99 D96 E96 F90 G97 H93 I98 J99 K99 L97 M97 
39 39 0 BBH..L..HIJLFAAIJ.FG..KMFGCCKMDDEEEM A94 B94 C99 D96 E96 F90 G97 H93 I98 J99 K99 L97 M96 
39 39 0 BBHI.LF.HIJLFAA.JMFG..KM.GCCKMDDEEE. A94 B94 C99 D96 E96 F89 G97 H93 I97 J99 K99 L97 M97 
39 39 0 BBH.JLF.HIJLFAAI.MFG..KM.GCCKMDDEEE. A94 B94 C99 D96 E96 F89 G97 H93 I98 J98 K99 L97 M97 
39 39 0 BBH..LF.HIJLFAAIJ.FG..KM.GCCKMDDEEEM A94 B94 C99 D96 E96 F89 G97 H93 I98 J99 K99 L97 M96 
39 39 0 ..BBJL....JLFAAIKMFGHIKMFGHCCM.DDEEE A94 B96 C98 D97 E97 F94 G97 H94 I97 J98 K98 L97 M97 
39 39 0 ..BBJLF...JLFAAIKMFGHIKM.GHCCM.DDEEE A94 B96 C98 D97 E97 F93 G97 H94 I97 J98 K98 L97 M97 
39 39 0 F.BBJLF...JLFAAIKM.GHIKM.GHCCM.DDEEE A94 B96 C98 D97 E97 F92 G97 H94 I97 J98 K98 L97 M97 
39 39 0 .BBIJL...IJL.AA.KMFGH.KMFGHCCMFDDEEE A94 B95 C98 D97 E97 F95 G97 H94 I95 J98 K98 L97 M97 
39 39 0 .BBIJL...IJL..AAKMFGH.KMFGHCCMFDDEEE A93 B95 C98 D97 E97 F95 G97 H94 I95 J98 K98 L97 M97 
39 39 0 .BB.JL....JLFAAIKMFGHIKMFGHCCM.DDEEE A94 B95 C98 D97 E97 F94 G97 H94 I97 J98 K98 L97 M97 
39 39 0 .BB.JLF...JLFAAIKMFGHIKM.GHCCM.DDEEE A94 B95 C98 D97 E97 F93 G97 H94 I97 J98 K98 L97 M97 
39 39 0 FBB.JLF...JLFAAIKM.GHIKM.GHCCM.DDEEE A94 B95 C98 D97 E97 F92 G97 H94 I97 J98 K98 L97 M97 
39 39 0 BBHIJL..HIJLFAA.KMFG..KMFGCC.M.DDEEE A94 B94 C99 D97 E97 F94 G97 H95 I95 J98 K98 L97 M97 
39 39 0 BBHIJL..HIJLFAA..MFG..KMFGCCKMDD.EEE A94 B94 C99 D96 E97 F94 G97 H95 I95 J98 K99 L97 M97 
39 39 0 BBHIJLF.HIJLFAA.KMFG..KM.GCC.M.DDEEE A94 B94 C99 D97 E97 F93 G97 H95 I95 J98 K98 L97 M97 
39 39 0 BBHIJLF.HIJLFAA..MFG..KM.GCCKMDD.EEE A94 B94 C99 D96 E97 F93 G97 H95 I95 J98 K99 L97 M97 
39 39 0 BBHIJL..HIJL.AA.KMFG..KMFG.CCMFDDEEE A94 B94 C98 D97 E97 F95 G97 H95 I95 J98 K98 L97 M97 
39 39 0 BBH.JL..H.JLFAAIKMFG.IKMFG.CCM.DDEEE A94 B94 C98 D97 E97 F94 G97 H95 I97 J98 K98 L97 M97 
39 39 0 BBH.JL..H.JLFAAIKMFG.IKMFGCC.MDD.EEE A94 B94 C99 D96 E97 F94 G97 H95 I97 J98 K98 L97 M97 
39 39 0 BBH.JL..H.JLFAAI.MFG.IKMFGCCKMDDEEE. A94 B94 C99 D96 E96 F94 G97 H95 I97 J98 K99 L97 M97 
39 39 0 BBH.JLF.H.JLFAAIKMFG.IKM.G.CCM.DDEEE A94 B94 C98 D97 E97 F93 G97 H95 I97 J98 K98 L97 M97 
39 39 0 BBH.JLF.H.JLFAAIKMFG.IKM.GCC.MDD.EEE A94 B94 C99 D96 E97 F93 G97 H95 I97 J98 K98 L97 M97 
39 39 0 BBH.JLF.H.JLFAAI.MFG.IKM.GCCKMDDEEE. A94 B94 C99 D96 E96 F93 G97 H95 I97 J98 K99 L97 M97 
39 39 0 BBHIJL..HIJLFGAA.MFG..KMF.CCKM.DDEEE A93 B94 C99 D97 E97 F94 G96 H95 I95 J98 K99 L97 M97 
39 39 0 BBHIJL.GHIJLFGAA.MF...KMF.CCKM.DDEEE A93 B94 C99 D97 E97 F94 G95 H95 I95 J98 K99 L97 M97 
39 39 0 BBHIJL..HIJLF.AAKMFG..KMFGCC.M.DDEEE A93 B94 C99 D97 E97 F94 G97 H95 I95 J98 K98 L97 M97 
39 39 0 BBHIJL..HIJLF.AA.MFG..KMFGCCKMDD.EEE A93 B94 C99 D96 E97 F94 G97 H95 I95 J98 K99 L97 M97 
39 39 0 BBHIJLF.HIJLFGAA.MFG..KM..CCKM.DDEEE A93 B94 C99 D97 E97 F93 G96 H95 I95 J98 K99 L97 M97 
39 39 0 BBHIJLFGHIJLFGAA.MF...KM..CCKM.DDEEE A93 B94 C99 D97 E97 F93 G95 H95 I95 J98 K99 L97 M97 
39 39 0 BBHIJLF.HIJLF.AAKMFG..KM.GCC.M.DDEEE A93 B94 C99 D97 E97 F93 G97 H95 I95 J98 K98 L97 M97 
39 39 0 BBHIJLF.HIJLF.AA.MFG..KM.GCCKMDD.EEE A93 B94 C99 D96 E97 F93 G97 H95 I95 J98 K99 L97 M97 
39 39 0 BBHIJL..HIJL.GAAKMFG..KMF.CC.MFDDEEE A93 B94 C99 D97 E97 F95 G96 H95 I95 J98 K98 L97 M97 
39 39 0 BBHIJL..HIJL.GAA.MFG..KMFCC.KMFDDEEE A93 B94 C98 D97 E97 F95 G96 H95 I95 J98 K99 L97 M97 
39 39 0 BBHIJL.GHIJL.GAAKMF...KMF.CC.MFDDEEE A93 B94 C99 D97 E97 F95 G95 H95 I95 J98 K98 L97 M97 
39 39 0 BBHIJL.GHIJL.GAA.MF...KMFCC.KMFDDEEE A93 B94 C98 D97 E97 F95 G95 H95 I95 J98 K99 L97 M97 
39 39 0 BBHIJL..HIJL..AAKMFG..KMFG.CCMFDDEEE A93 B94 C98 D97 E97 F95 G97 H95 I95 J98 K98 L97 M97 
39 39 0 .BBIJL..HIJL..HAAMFG..KMFGCCKMFDDEEE A92 B93 C99 D97 E97 F95 G97 H94 I95 J98 K99 L97 M97 
39 39 0 BB.IJL..HIJLF.HAAMFG..KMFGCCKM.DDEEE A92 B94 C99 D97 E97 F94 G97 H94 I95 J98 K99 L97 M97 
39 39 0 BB.IJLF.HIJLF.HAAMFG..KM.GCCKM.DDEEE A92 B94 C99 D97 E97 F93 G97 H94 I95 J98 K99 L97 M97 
39 39 0 BB.IJL..HIJL.GHAAMFG..KMF.CCKMFDDEEE A92 B94 C99 D97 E97 F95 G96 H94 I95 J98 K99 L97 M97 
39 39 0 BB.IJL.GHIJL.GHAAMF...KMF.CCKMFDDEEE A92 B94 C99 D97 E97 F95 G95 H94 I95 J98 K99 L97 M97 
39 39 0 .BBIJL...IJL..HAAMFGH.KMFGCCKMFDDEEE A92 B93 C99 D97 E97 F95 G97 H93 I95 J98 K99 L97 M97 
39 39 0 BB.IJL...IJLF.HAAMFGH.KMFGCCKM.DDEEE A92 B94 C99 D97 E97 F94 G97 H93 I95 J98 K99 L97 M97 
39 39 0 BB.IJLF..IJLF.HAAMFGH.KM.GCCKM.DDEEE A92 B94 C99 D97 E97 F93 G97 H93 I95 J98 K99 L97 M97 
39 39 0 BB.IJL...IJL.GHAAMFGH.KMF.CCKMFDDEEE A92 B94 C99 D97 E97 F95 G96 H93 I95 J98 K99 L97 M97 
39 39 0 BB.IJL.G.IJL.GHAAMF.H.KMF.CCKMFDDEEE A92 B94 C99 D97 E97 F95 G95 H93 I95 J98 K99 L97 M97 
39 39 0 BBHIJL..HIJLFG.AAMFG..KMF.CCKM.DDEEE A92 B94 C99 D97 E97 F94 G96 H95 I95 J98 K99 L97 M97 
39 39 0 BBHIJL.GHIJLFG.AAMF...KMF.CCKM.DDEEE A92 B94 C99 D97 E97 F94 G95 H95 I95 J98 K99 L97 M97 
39 39 0 BBHIJL..HIJLF..AAMFG..KMFGCCKMDD.EEE A92 B94 C99 D96 E97 F94 G97 H95 I95 J98 K99 L97 M97 
39 39 0 BBHIJLF.HIJLFG.AAMFG..KM..CCKM.DDEEE A92 B94 C99 D97 E97 F93 G96 H95 I95 J98 K99 L97 M97 
39 39 0 BBHIJLFGHIJLFG.AAMF...KM..CCKM.DDEEE A92 B94 C99 D97 E97 F93 G95 H95 I95 J98 K99 L97 M97 
39 39 0 BBHIJLF.HIJLF..AAMFG..KM.GCCKMDD.EEE A92 B94 C99 D96 E97 F93 G97 H95 I95 J98 K99 L97 M97 
39 39 0 BBHIJL..HIJL.G.AAMFG..KMFCC.KMFDDEEE A92 B94 C98 D97 E97 F95 G96 H95 I95 J98 K99 L97 M97 
39 39 0 BBHIJL.GHIJL.G.AAMF...KMFCC.KMFDDEEE A92 B94 C98 D97 E97 F95 G95 H95 I95 J98 K99 L97 M97 
39 39 0 BB.IJL...IJL.AA.KMFGH.KMFGHCCMFDDEEE A94 B94 C98 D97 E97 F95 G97 H94 I95 J98 K98 L97 M97 
39 39 0 BB.IJL...IJL..AAKMFGH.KMFGHCCMFDDEEE A93 B94 C98 D97 E97 F95 G97 H94 I95 J98 K98 L97 M97 
39 39 0 BB..JL....JLFAAIKMFGHIKMFGHCCM.DDEEE A94 B94 C98 D97 E97 F94 G97 H94 I97 J98 K98 L97 M97 
39 39 0 BB..JLF...JLFAAIKMFGHIKM.GHCCM.DDEEE A94 B94 C98 D97 E97 F93 G97 H94 I97 J98 K98 L97 M97 
39 39 0 BBHI.L..HIJLFAA.JMFG..KMFGCCKMDDEEE. A94 B94 C99 D96 E96 F94 G97 H93 I95 J99 K99 L97 M97 
39 39 0 BBH..L..H.JLFAAIJ.FG.IKMFGCCKMDDEEEM A94 B94 C99 D96 E96 F94 G97 H93 I97 J99 K99 L97 M96 
39 39 0 BBH..LF.H.JLFAAIJ.FG.IKM.GCCKMDDEEEM A94 B94 C99 D96 E96 F93 G97 H93 I97 J99 K99 L97 M96 
39 39 0 BBHI.L..HIJLFGAAJMFG..KMFCC.KM.DDEEE A93 B94 C98 D97 E97 F94 G96 H93 I95 J99 K99 L97 M97 
39 39 0 BBHI.L..HIJLFGAAJMFG..KMF.CCKMDD.EEE A93 B94 C99 D96 E97 F94 G96 H93 I95 J99 K99 L97 M97 
39 39 0 BBHI.L.GHIJLFGAAJMF...KMFCC.KM.DDEEE A93 B94 C98 D97 E97 F94 G95 H93 I95 J99 K99 L97 M97 
39 39 0 BBHI.L.GHIJLFGAAJMF...KMF.CCKMDD.EEE A93 B94 C99 D96 E97 F94 G95 H93 I95 J99 K99 L97 M97 
39 39 0 BBHI.L..HIJLF.AAJMFG..KMFGCCKMDDEEE. A93 B94 C99 D96 E96 F94 G97 H93 I95 J99 K99 L97 M97 
39 39 0 BBHI.LF.HIJLFGAAJMFG..KM.CC.KM.DDEEE A93 B94 C98 D97 E97 F93 G96 H93 I95 J99 K99 L97 M97 
39 39 0 BBHI.LF.HIJLFGAAJMFG..KMCC..KM.DDEEE A93 B94 C97 D97 E97 F93 G96 H93 I95 J99 K99 L97 M97 
39 39 0 BBHI.LF.HIJLFGAAJMFG..KM..CCKMDD.EEE A93 B94 C99 D96 E97 F93 G96 H93 I95 J99 K99 L97 M97 
39 39 0 BBHI.LFGHIJLFGAAJMF...KM.CC.KM.DDEEE A93 B94 C98 D97 E97 F93 G95 H93 I95 J99 K99 L97 M97 
39 39 0 BBHI.LFGHIJLFGAAJMF...KMCC..KM.DDEEE A93 B94 C97 D97 E97 F93 G95 H93 I95 J99 K99 L97 M97 
39 39 0 BBHI.LFGHIJLFGAAJMF...KM..CCKMDD.EEE A93 B94 C99 D96 E97 F93 G95 H93 I95 J99 K99 L97 M97 
39 39 0 BBHI.LF.HIJLF.AAJMFG..KM.GCCKMDDEEE. A93 B94 C99 D96 E96 F93 G97 H93 I95 J99 K99 L97 M97 
39 39 0 ..BBJL...IJLFAAIKMFGH.KMFGHCCM.DDEEE A94 B96 C98 D97 E97 F90 G97 H94 I98 J98 K98 L97 M97 
39 39 0 ..BBJLF..IJLFAAIKMFGH.KM.GHCCM.DDEEE A94 B96 C98 D97 E97 F89 G97 H94 I98 J98 K98 L97 M97 
39 39 0 F.BBJLF..IJLFAAIKM.GH.KM.GHCCM.DDEEE A94 B96 C98 D97 E97 F88 G97 H94 I98 J98 K98 L97 M97 
39 39 0 .BB.JL...IJLFAAIKMFGH.KMFGHCCM.DDEEE A94 B95 C98 D97 E97 F90 G97 H94 I98 J98 K98 L97 M97 
39 39 0 .BB.JLF..IJLFAAIKMFGH.KM.GHCCM.DDEEE A94 B95 C98 D97 E97 F89 G97 H94 I98 J98 K98 L97 M97 
39 39 0 FBB.JLF..IJLFAAIKM.GH.KM.GHCCM.DDEEE A94 B95 C98 D97 E97 F88 G97 H94 I98 J98 K98 L97 M97 
39 39 0 BBH.JL..HIJLFAAIKMFG..KMFG.CCM.DDEEE A94 B94 C98 D97 E97 F90 G97 H93 I98 J98 K98 L97 M97 
39 39 0 BBH.JL..HIJLFAAIKMFG..KMFGCC.MDD.EEE A94 B94 C99 D96 E97 F90 G97 H93 I98 J98 K98 L97 M97 
39 39 0 BBH.JL..HIJLFAAI.MFG..KMFGCCKMDDEEE. A94 B94 C99 D96 E96 F90 G97 H93 I98 J98 K99 L97 M97 
39 39 0 BBH.JLF.HIJLFAAIKMFG..KM.G.CCM.DDEEE A94 B94 C98 D97 E97 F89 G97 H93 I98 J98 K98 L97 M97 
39 39 0 BBH.JLF.HIJLFAAIKMFG..KM.GCC.MDD.EEE A94 B94 C99 D96 E97 F89 G97 H93 I98 J98 K98 L97 M97 
39 39 0 BB..JL...IJLFAAIKMFGH.KMFGHCCM.DDEEE A94 B94 C98 D97 E97 F90 G97 H94 I98 J98 K98 L97 M97 
39 39 0 BB..JLF..IJLFAAIKMFGH.KM.GHCCM.DDEEE A94 B94 C98 D97 E97 F89 G97 H94 I98 J98 K98 L97 M97 
40 40 0 BB..JLF..IJLFAAIKMFGH.KM.GHCCMDD.EEE A94 B94 C98 D96 E97 F89 G97 H94 I98 J98 K98 L97 M97 
40 40 0 BBHI.L..HIJLFAA.J.FG..KMFGCCKMDDEEEM A94 B94 C99 D96 E96 F90 G97 H93 I97 J99 K99 L97 M96 
40 40 0 BBH.JL..HIJLFAAI..FG..KMFGCCKMDDEEEM A94 B94 C99 D96 E96 F90 G97 H93 I98 J98 K99 L97 M96 
40 40 0 BBH.....HIJLFAAIJLFG..KMFGCCKMDDEEEM A94 B94 C99 D96 E96 F90 G97 H93 I98 J99 K99 L96 M96 
40 40 0 BBHIJLF.HIJLFAA..MFG..KM.GCCKMDDEEE. A94 B94 C99 D96 E96 F89 G97 H93 I97 J98 K99 L97 M97 
40 40 0 BBHI.LF.HIJLFAA.J.FG..KM.GCCKMDDEEEM A94 B94 C99 D96 E96 F89 G97 H93 I97 J99 K99 L97 M96 
40 40 0 BBH.JLF.HIJLFAAIKMFG..KM.GCC.MDDEEE. A94 B94 C99 D96 E96 F89 G97 H93 I98 J98 K98 L97 M97 
40 40 0 BBH.JLF.HIJLFAAI..FG..KM.GCCKMDDEEEM A94 B94 C99 D96 E96 F89 G97 H93 I98 J98 K99 L97 M96 
40 40 0 BBH...F.HIJLFAAIJLFG..KM.GCCKMDDEEEM A94 B94 C99 D96 E96 F89 G97 H93 I98 J99 K99 L96 M96 
40 40 0 ..BBJL....JLFAAIKMFGHIKMFGHCCMDD.EEE A94 B96 C98 D96 E97 F94 G97 H94 I97 J98 K98 L97 M97 
40 40 0 ..BBJLF...JLFAAIKMFGHIKM.GHCCMDD.EEE A94 B96 C98 D96 E97 F93 G97 H94 I97 J98 K98 L97 M97 
40 40 0 F.BBJLF...JLFAAIKM.GHIKM.GHCCMDD.EEE A94 B96 C98 D96 E97 F92 G97 H94 I97 J98 K98 L97 M97 
40 40 0 .BBIJL...IJLFAA.KMFGH.KMFGHCCM.DDEEE A94 B95 C98 D97 E97 F94 G97 H94 I95 J98 K98 L97 M97 
40 40 0 .BBIJLF..IJLFAA.KMFGH.KM.GHCCM.DDEEE A94 B95 C98 D97 E97 F93 G97 H94 I95 J98 K98 L97 M97 
40 40 0 FBBIJLF..IJLFAA.KM.GH.KM.GHCCM.DDEEE A94 B95 C98 D97 E97 F92 G97 H94 I95 J98 K98 L97 M97 
40 40 0 .BBIJL...IJLF.AAKMFGH.KMFGHCCM.DDEEE A93 B95 C98 D97 E97 F94 G97 H94 I95 J98 K98 L97 M97 
40 40 0 .BBIJLF..IJLF.AAKMFGH.KM.GHCCM.DDEEE A93 B95 C98 D97 E97 F93 G97 H94 I95 J98 K98 L97 M97 
40 40 0 FBBIJLF..IJLF.AAKM.GH.KM.GHCCM.DDEEE A93 B95 C98 D97 E97 F92 G97 H94 I95 J98 K98 L97 M97 
40 40 0 .BBIJL...IJL.GAAKMFGH.KMF.HCCMFDDEEE A93 B95 C98 D97 E97 F95 G96 H94 I95 J98 K98 L97 M97 
40 40 0 .BBIJL.G.IJL.GAAKMF.H.KMF.HCCMFDDEEE A93 B95 C98 D97 E97 F95 G95 H94 I95 J98 K98 L97 M97 
40 40 0 .BB.JL....JLFAAIKMFGHIKMFGHCCMDD.EEE A94 B95 C98 D96 E97 F94 G97 H94 I97 J98 K98 L97 M97 
40 40 0 .BB.JLF...JLFAAIKMFGHIKM.GHCCMDD.EEE A94 B95 C98 D96 E97 F93 G97 H94 I97 J98 K98 L97 M97 
40 40 0 FBB.JLF...JLFAAIKM.GHIKM.GHCCMDD.EEE A94 B95 C98 D96 E97 F92 G97 H94 I97 J98 K98 L97 M97 
40 40 0 BBHIJL..HIJLFAA.KMFG..KMFG.CCM.DDEEE A94 B94 C98 D97 E97 F94 G97 H95 I95 J98 K98 L97 M97 
40 40 0 BBHIJL..HIJLFAA.KMFG..KMFGCC.MDD.EEE A94 B94 C99 D96 E97 F94 G97 H95 I95 J98 K98 L97 M97 
40 40 0 BBHIJL..HIJLFAA..MFG..KMFGCCKMDDEEE. A94 B94 C99 D96 E96 F94 G97 H95 I95 J98 K99 L97 M97 
40 40 0 BBHIJLF.HIJLFAA.KMFG..KM.G.CCM.DDEEE A94 B94 C98 D97 E97 F93 G97 H95 I95 J98 K98 L97 M97 
40 40 0 BBHIJLF.HIJLFAA.KMFG..KM.GCC.MDD.EEE A94 B94 C99 D96 E97 F93 G97 H95 I95 J98 K98 L97 M97 
40 40 0 BBH.JL..H.JLFAAIKMFG.IKMFG.CCMDD.EEE A94 B94 C98 D96 E97 F94 G97 H95 I97 J98 K98 L97 M97 
40 40 0 BBH.JL..H.JLFAAIKMFG.IKMFGCC.MDDEEE. A94 B94 C99 D96 E96 F94 G97 H95 I97 J98 K98 L97 M97 
40 40 0 BBH.JL..H.JLFAAI..FG.IKMFGCCKMDDEEEM A94 B94 C99 D96 E96 F94 G97 H95 I97 J98 K99 L97 M96 
40 40 0 BBH.JLF.H.JLFAAIKMFG.IKM.G.CCMDD.EEE A94 B94 C98 D96 E97 F93 G97 H95 I97 J98 K98 L97 M97 
40 40 0 BBH.JLF.H.JLFAAIKMFG.IKM.GCC.MDDEEE. A94 B94 C99 D96 E96 F93 G97 H95 I97 J98 K98 L97 M97 
40 40 0 BBH.JLF.H.JLFAAI..FG.IKM.GCCKMDDEEEM A94 B94 C99 D96 E96 F93 G97 H95 I97 J98 K99 L97 M96 
40 40 0 BBHIJL..HIJLFGAAKMFG..KMF.CC.M.DDEEE A93 B94 C99 D97 E97 F94 G96 H95 I95 J98 K98 L97 M97 
40 40 0 BBHIJL..HIJLFGAA.MFG..KMFCC.KM.DDEEE A93 B94 C98 D97 E97 F94 G96 H95 I95 J98 K99 L97 M97 
40 40 0 BBHIJL..HIJLFGAA.MFG..KMF.CCKMDD.EEE A93 B94 C99 D96 E97 F94 G96 H95 I95 J98 K99 L97 M97 
40 40 0 BBHIJL.GHIJLFGAAKMF...KMF.CC.M.DDEEE A93 B94 C99 D97 E97 F94 G95 H95 I95 J98 K98 L97 M97 
40 40 0 BBHIJL.GHIJLFGAA.MF...KMFCC.KM.DDEEE A93 B94 C98 D97 E97 F94 G95 H95 I95 J98 K99 L97 M97 
40 40 0 BBHIJL.GHIJLFGAA.MF...KMF.CCKMDD.EEE A93 B94 C99 D96 E97 F94 G95 H95 I95 J98 K99 L97 M97 
40 40 0 BBHIJL..HIJLF.AAKMFG..KMFG.CCM.DDEEE A93 B94 C98 D97 E97 F94 G97 H95 I95 J98 K98 L97 M97 
40 40 0 BBHIJL..HIJLF.AAKMFG..KMFGCC.MDD.EEE A93 B94 C99 D96 E97 F94 G97 H95 I95 J98 K98 L97 M97 
40 40 0 BBHIJL..HIJLF.AA.MFG..KMFGCCKMDDEEE. A93 B94 C99 D96 E96 F94 G97 H95 I95 J98 K99 L97 M97 
40 40 0 BBHIJLF.HIJLFGAAKMFG..KM..CC.M.DDEEE A93 B94 C99 D97 E97 F93 G96 H95 I95 J98 K98 L97 M97 
40 40 0 BBHIJLF.HIJLFGAA.MFG..KM.CC.KM.DDEEE A93 B94 C98 D97 E97 F93 G96 H95 I95 J98 K99 L97 M97 
40 40 0 BBHIJLF.HIJLFGAA.MFG..KMCC..KM.DDEEE A93 B94 C97 D97 E97 F93 G96 H95 I95 J98 K99 L97 M97 
40 40 0 BBHIJLF.HIJLFGAA.MFG..KM..CCKMDD.EEE A93 B94 C99 D96 E97 F93 G96 H95 I95 J98 K99 L97 M97 
40 40 0 BBHIJLFGHIJLFGAAKMF...KM..CC.M.DDEEE A93 B94 C99 D97 E97 F93 G95 H95 I95 J98 K98 L97 M97 
40 40 0 BBHIJLFGHIJLFGAA.MF...KM.CC.KM.DDEEE A93 B94 C98 D97 E97 F93 G95 H95 I95 J98 K99 L97 M97 
40 40 0 BBHIJLFGHIJLFGAA.MF...KMCC..KM.DDEEE A93 B94 C97 D97 E97 F93 G95 H95 I95 J98 K99 L97 M97 
40 40 0 BBHIJLFGHIJLFGAA.MF...KM..CCKMDD.EEE A93 B94 C99 D96 E97 F93 G95 H95 I95 J98 K99 L97 M97 
40 40 0 BBHIJLF.HIJLF.AAKMFG..KM.G.CCM.DDEEE A93 B94 C98 D97 E97 F93 G97 H95 I95 J98 K98 L97 M97 
40 40 0 BBHIJLF.HIJLF.AAKMFG..KM.GCC.MDD.EEE A93 B94 C99 D96 E97 F93 G97 H95 I95 J98 K98 L97 M97 
40 40 0 BBHIJLF.HIJLF.AA.MFG..KM.GCCKMDDEEE. A93 B94 C99 D96 E96 F93 G97 H95 I95 J98 K99 L97 M97 
40 40 0 BBHIJL..HIJL.GAAKMFG..KMFCC..MFDDEEE A93 B94 C98 D97 E97 F95 G96 H95 I95 J98 K98 L97 M97 
40 40 0 BBHIJL..HIJL.GAAKMFG..KMF..CCMFDDEEE A93 B94 C98 D97 E97 F95 G96 H95 I95 J98 K98 L97 M97 
40 40 0 BBHIJL.GHIJL.GAAKMF...KMFCC..MFDDEEE A93 B94 C98 D97 E97 F95 G95 H95 I95 J98 K98 L97 M97 
40 40 0 BBHIJL.GHIJL.GAAKMF...KMF..CCMFDDEEE A93 B94 C98 D97 E97 F95 G95 H95 I95 J98 K98 L97 M97 
40 40 0 .BBIJL..HIJLF.HAAMFG..KMFGCCKM.DDEEE A92 B93 C99 D97 E97 F94 G97 H94 I95 J98 K99 L97 M97 
40 40 0 .BBIJLF.HIJLF.HAAMFG..KM.GCCKM.DDEEE A92 B93 C99 D97 E97 F93 G97 H94 I95 J98 K99 L97 M97 
40 40 0 FBBIJLF.HIJLF.HAAM.G..KM.GCCKM.DDEEE A92 B93 C99 D97 E97 F92 G97 H94 I95 J98 K99 L97 M97 
40 40 0 .BBIJL..HIJL.GHAAMFG..KMF.CCKMFDDEEE A92 B93 C99 D97 E97 F95 G96 H94 I95 J98 K99 L97 M97 
40 40 0 .BBIJL.GHIJL.GHAAMF...KMF.CCKMFDDEEE A92 B93 C99 D97 E97 F95 G95 H94 I95 J98 K99 L97 M97 
40 40 0 BB.IJL..HIJLFGHAAMFG..KMF.CCKM.DDEEE A92 B94 C99 D97 E97 F94 G96 H94 I95 J98 K99 L97 M97 
40 40 0 BB.IJL.GHIJLFGHAAMF...KMF.CCKM.DDEEE A92 B94 C99 D97 E97 F94 G95 H94 I95 J98 K99 L97 M97 
40 40 0 BB.IJL..HIJLF.HAAMFG..KMFGCCKMDD.EEE A92 B94 C99 D96 E97 F94 G97 H94 I95 J98 K99 L97 M97 
40 40 0 BB.IJLF.HIJLFGHAAMFG..KM..CCKM.DDEEE A92 B94 C99 D97 E97 F93 G96 H94 I95 J98 K99 L97 M97 
40 40 0 BB.IJLFGHIJLFGHAAMF...KM..CCKM.DDEEE A92 B94 C99 D97 E97 F93 G95 H94 I95 J98 K99 L97 M97 
40 40 0 BB.IJLF.HIJLF.HAAMFG..KM.GCCKMDD.EEE A92 B94 C99 D96 E97 F93 G97 H94 I95 J98 K99 L97 M97 
40 40 0 BB.IJL..HIJL.GHAAMFG..KMFCC.KMFDDEEE A92 B94 C98 D97 E97 F95 G96 H94 I95 J98 K99 L97 M97 
40 40 0 BB.IJL.GHIJL.GHAAMF...KMFCC.KMFDDEEE A92 B94 C98 D97 E97 F95 G95 H94 I95 J98 K99 L97 M97 
40 40 0 .BBIJL...IJLF.HAAMFGH.KMFGCCKM.DDEEE A92 B93 C99 D97 E97 F94 G97 H93 I95 J98 K99 L97 M97 
40 40 0 .BBIJLF..IJLF.HAAMFGH.KM.GCCKM.DDEEE A92 B93 C99 D97 E97 F93 G97 H93 I95 J98 K99 L97 M97 
40 40 0 FBBIJLF..IJLF.HAAM.GH.KM.GCCKM.DDEEE A92 B93 C99 D97 E97 F92 G97 H93 I95 J98 K99 L97 M97 
40 40 0 .BBIJL...IJL.GHAAMFGH.KMF.CCKMFDDEEE A92 B93 C99 D97 E97 F95 G96 H93 I95 J98 K99 L97 M97 
40 40 0 .BBIJL.G.IJL.GHAAMF.H.KMF.CCKMFDDEEE A92 B93 C99 D97 E97 F95 G95 H93 I95 J98 K99 L97 M97 
40 40 0 BB.IJL...IJLFGHAAMFGH.KMF.CCKM.DDEEE A92 B94 C99 D97 E97 F94 G96 H93 I95 J98 K99 L97 M97 
40 40 0 BB.IJL.G.IJLFGHAAMF.H.KMF.CCKM.DDEEE A92 B94 C99 D97 E97 F94 G95 H93 I95 J98 K99 L97 M97 
40 40 0 BB.IJL...IJLF.HAAMFGH.KMFGCCKMDD.EEE A92 B94 C99 D96 E97 F94 G97 H93 I95 J98 K99 L97 M97 
40 40 0 BB.IJLF..IJLFGHAAMFGH.KM..CCKM.DDEEE A92 B94 C99 D97 E97 F93 G96 H93 I95 J98 K99 L97 M97 
40 40 0 BB.IJLFG.IJLFGHAAMF.H.KM..CCKM.DDEEE A92 B94 C99 D97 E97 F93 G95 H93 I95 J98 K99 L97 M97 
40 40 0 BB.IJLF..IJLF.HAAMFGH.KM.GCCKMDD.EEE A92 B94 C99 D96 E97 F93 G97 H93 I95 J98 K99 L97 M97 
40 40 0 BB.IJL...IJL.GHAAMFGH.KMFCC.KMFDDEEE A92 B94 C98 D97 E97 F95 G96 H93 I95 J98 K99 L97 M97 
40 40 0 BB.IJL.G.IJL.GHAAMF.H.KMFCC.KMFDDEEE A92 B94 C98 D97 E97 F95 G95 H93 I95 J98 K99 L97 M97 
40 40 0 BBHIJL..HIJLFG.AAMFG..KMFCC.KM.DDEEE A92 B94 C98 D97 E97 F94 G96 H95 I95 J98 K99 L97 M97 
40 40 0 BBHIJL..HIJLFG.AAMFG..KMF.CCKMDD.EEE A92 B94 C99 D96 E97 F94 G96 H95 I95 J98 K99 L97 M97 
40 40 0 BBHIJL.GHIJLFG.AAMF...KMFCC.KM.DDEEE A92 B94 C98 D97 E97 F94 G95 H95 I95 J98 K99 L97 M97 
40 40 0 BBHIJL.GHIJLFG.AAMF...KMF.CCKMDD.EEE A92 B94 C99 D96 E97 F94 G95 H95 I95 J98 K99 L97 M97 
40 40 0 BBHIJL..HIJLF..AAMFG..KMFGCCKMDDEEE. A92 B94 C99 D96 E96 F94 G97 H95 I95 J98 K99 L97 M97 
40 40 0 BBHIJLF.HIJLFG.AAMFG..KM.CC.KM.DDEEE A92 B94 C98 D97 E97 F93 G96 H95 I95 J98 K99 L97 M97 
40 40 0 BBHIJLF.HIJLFG.AAMFG..KMCC..KM.DDEEE A92 B94 C97 D97 E97 F93 G96 H95 I95 J98 K99 L97 M97 
40 40 0 BBHIJLF.HIJLFG.AAMFG..KM..CCKMDD.EEE A92 B94 C99 D96 E97 F93 G96 H95 I95 J98 K99 L97 M97 
40 40 0 BBHIJLFGHIJLFG.AAMF...KM.CC.KM.DDEEE A92 B94 C98 D97 E97 F93 G95 H95 I95 J98 K99 L97 M97 
40 40 0 BBHIJLFGHIJLFG.AAMF...KMCC..KM.DDEEE A92 B94 C97 D97 E97 F93 G95 H95 I95 J98 K99 L97 M97 
40 40 0 BBHIJLFGHIJLFG.AAMF...KM..CCKMDD.EEE A92 B94 C99 D96 E97 F93 G95 H95 I95 J98 K99 L97 M97 
40 40 0 BBHIJLF.HIJLF..AAMFG..KM.GCCKMDDEEE. A92 B94 C99 D96 E96 F93 G97 H95 I95 J98 K99 L97 M97 
40 40 0 BB.IJL...IJLFAA.KMFGH.KMFGHCCM.DDEEE A94 B94 C98 D97 E97 F94 G97 H94 I95 J98 K98 L97 M97 
40 40 0 BB.IJLF..IJLFAA.KMFGH.KM.GHCCM.DDEEE A94 B94 C98 D97 E97 F93 G97 H94 I95 J98 K98 L97 M97 
40 40 0 BB.IJL...IJLF.AAKMFGH.KMFGHCCM.DDEEE A93 B94 C98 D97 E97 F94 G97 H94 I95 J98 K98 L97 M97 
40 40 0 BB.IJLF..IJLF.AAKMFGH.KM.GHCCM.DDEEE A93 B94 C98 D97 E97 F93 G97 H94 I95 J98 K98 L97 M97 
40 40 0 BB.IJL...IJL.GAAKMFGH.KMF.HCCMFDDEEE A93 B94 C98 D97 E97 F95 G96 H94 I95 J98 K98 L97 M97 
40 40 0 BB.IJL.G.IJL.GAAKMF.H.KMF.HCCMFDDEEE A93 B94 C98 D97 E97 F95 G95 H94 I95 J98 K98 L97 M97 
40 40 0 BB..JL....JLFAAIKMFGHIKMFGHCCMDD.EEE A94 B94 C98 D96 E97 F94 G97 H94 I97 J98 K98 L97 M97 
40 40 0 BB..JLF...JLFAAIKMFGHIKM.GHCCMDD.EEE A94 B94 C98 D96 E97 F93 G97 H94 I97 J98 K98 L97 M97 
40 40 0 BBH.....H.JLFAAIJLFG.IKMFGCCKMDDEEEM A94 B94 C99 D96 E96 F94 G97 H93 I97 J99 K99 L96 M96 
40 40 0 BBH...F.H.JLFAAIJLFG.IKM.GCCKMDDEEEM A94 B94 C99 D96 E96 F93 G97 H93 I97 J99 K99 L96 M96 
40 40 0 BBHI.L..HIJLFGAAJMFG..KMFCC.KMDD.EEE A93 B94 C98 D96 E97 F94 G96 H93 I95 J99 K99 L97 M97 
40 40 0 BBHI.L..HIJLFGAAJMFG..KMF.CCKMDDEEE. A93 B94 C99 D96 E96 F94 G96 H93 I95 J99 K99 L97 M97 
40 40 0 BBHI.L.GHIJLFGAAJMF...KMFCC.KMDD.EEE A93 B94 C98 D96 E97 F94 G95 H93 I95 J99 K99 L97 M97 
40 40 0 BBHI.L.GHIJLFGAAJMF...KMF.CCKMDDEEE. A93 B94 C99 D96 E96 F94 G95 H93 I95 J99 K99 L97 M97 
40 40 0 BBHI.L..HIJLF.AAJ.FG..KMFGCCKMDDEEEM A93 B94 C99 D96 E96 F94 G97 H93 I95 J99 K99 L97 M96 
40 40 0 BBHI.LF.HIJLFGAAJMFG..KM.CC.KMDD.EEE A93 B94 C98 D96 E97 F93 G96 H93 I95 J99 K99 L97 M97 
40 40 0 BBHI.LF.HIJLFGAAJMFG..KMCC..KMDD.EEE A93 B94 C97 D96 E97 F93 G96 H93 I95 J99 K99 L97 M97 
40 40 0 BBHI.LF.HIJLFGAAJMFG..KM..CCKMDDEEE. A93 B94 C99 D96 E96 F93 G96 H93 I95 J99 K99 L97 M97 
40 40 0 BBHI.LFGHIJLFGAAJMF...KM.CC.KMDD.EEE A93 B94 C98 D96 E97 F93 G95 H93 I95 J99 K99 L97 M97 
40 40 0 BBHI.LFGHIJLFGAAJMF...KMCC..KMDD.EEE A93 B94 C97 D96 E97 F93 G95 H93 I95 J99 K99 L97 M97 
40 40 0 BBHI.LFGHIJLFGAAJMF...KM..CCKMDDEEE. A93 B94 C99 D96 E96 F93 G95 H93 I95 J99 K99 L97 M97 
40 40 0 BBHI.LF.HIJLF.AAJ.FG..KM.GCCKMDDEEEM A93 B94 C99 D96 E96 F93 G97 H93 I95 J99 K99 L97 M96 
40 40 0 ..BBJL...IJLFAAIKMFGH.KMFGHCCMDD.EEE A94 B96 C98 D96 E97 F90 G97 H94 I98 J98 K98 L97 M97 
40 40 0 ..BBJLF..IJLFAAIKMFGH.KM.GHCCMDD.EEE A94 B96 C98 D96 E97 F89 G97 H94 I98 J98 K98 L97 M97 
40 40 0 F.BBJLF..IJLFAAIKM.GH.KM.GHCCMDD.EEE A94 B96 C98 D96 E97 F88 G97 H94 I98 J98 K98 L97 M97 
40 40 0 .BB.JL...IJLFAAIKMFGH.KMFGHCCMDD.EEE A94 B95 C98 D96 E97 F90 G97 H94 I98 J98 K98 L97 M97 
40 40 0 .BB.JLF..IJLFAAIKMFGH.KM.GHCCMDD.EEE A94 B95 C98 D96 E97 F89 G97 H94 I98 J98 K98 L97 M97 
40 40 0 FBB.JLF..IJLFAAIKM.GH.KM.GHCCMDD.EEE A94 B95 C98 D96 E97 F88 G97 H94 I98 J98 K98 L97 M97 
40 40 0 BBH.JL..HIJLFAAIKMFG..KMFG.CCMDD.EEE A94 B94 C98 D96 E97 F90 G97 H93 I98 J98 K98 L97 M97 
40 40 0 BBH.JL..HIJLFAAIKMFG..KMFGCC.MDDEEE. A94 B94 C99 D96 E96 F90 G97 H93 I98 J98 K98 L97 M97 
40 40 0 BBH.JLF.HIJLFAAIKMFG..KM.G.CCMDD.EEE A94 B94 C98 D96 E97 F89 G97 H93 I98 J98 K98 L97 M97 
40 40 0 BB..JL...IJLFAAIKMFGH.KMFGHCCMDD.EEE A94 B94 C98 D96 E97 F90 G97 H94 I98 J98 K98 L97 M97 
41 41 0 BB..JL...IJLFAAIKMFGH.KMFGHCCMDDEEE. A94 B94 C98 D96 E96 F90 G97 H94 I98 J98 K98 L97 M97 
41 41 0 BB..JL...IJLFAAIKMFG..KMFGHCCMDDHEEE A94 B94 C98 D96 E97 F90 G97 H93 I98 J98 K98 L97 M97 
41 41 0 BB.IJLF..IJLFAA.KMFGH.KM.GHCCMDD.EEE A94 B94 C98 D96 E97 F89 G97 H94 I97 J98 K98 L97 M97 
41 41 0 BB..JLF..IJLFAAIKMFG..KM.GHCCMDDHEEE A94 B94 C98 D96 E97 F89 G97 H93 I98 J98 K98 L97 M97 
41 41 0 BB..JLF..IJLFAAIKMFGH.KM.GHCCMDDEEE. A94 B94 C98 D96 E96 F89 G97 H94 I98 J98 K98 L97 M97 
