0 0 0 E.BBB.E..GIJEAAGIJCCCHIJ..FH....FDD. 
1 1 0 E.BBB.E..GIJEAAGIJCCCHIJ..FH....F.DD D99 
1 1 0 E.BBB.E..GI.EAAGI.CCCHIJ..FH.J..FDDJ J98 
1 1 0 E.BBB.E..GI.EAAGIJCCCHIJ..FH.J..FDD. J99 
1 1 0 E.BBB.E..G.JEAAGIJCCCHIJ..FHI...FDD. I99 
1 1 0 E.BBBJE..GIJEAAGIJCCCHI...FH....FDD. J99 
1 1 0 E..BBBE..GIJEAAGIJCCCHIJ..FH....FDD. B99 
1 1 0 EBBB..E..GIJEAAGIJCCCHIJ..FH....FDD. B99 
2 2 0 EBBBI.E..GIJEAAGIJCCCH.J..FH....FDD. B99 I99 
2 2 0 EBBB..E..GIJEAAGIJCCCHIJ..FH....F.DD B99 D99 
2 2 0 E..BBBE..GIJEAAGIJCCCHIJ..FH....F.DD B99 D99 
2 2 0 E.BBBJE..GIJEAAGIJCCCHI...FH....F.DD D99 J99 
2 2 0 E.BBB.E..G.JEAAGIJCCCHIJ..FHI...F.DD D99 I99 
2 2 0 E.BBB.E..GI.EAAGIJCCCHIJ..FH.J..F.DD D99 J99 
2 2 0 E.BBB.E..GIJEAAGIJCCC.IJ..FH....FHDD D99 H99 
2 2 0 EBBB..E..GI.EAAGI.CCCHIJ..FH.J..FDDJ B99 J98 
2 2 0 E..BBBE..GI.EAAGI.CCCHIJ..FH.J..FDDJ B99 J98 
2 2 0 E.BBB.E..G..EAAGI.CCCHIJ..FHIJ..FDDJ I99 J98 
2 2 0 EBBB..E..GI.EAAGIJCCCHIJ..FH.J..FDD. B99 J99 
2 2 0 E..BBBE..GI.EAAGIJCCCHIJ..FH.J..FDD. B99 J99 
2 2 0 E.BBB.E..G..EAAGIJCCCHIJ..FHIJ..FDD. I99 J99 
2 2 0 EBBB..E..G.JEAAGIJCCCHIJ..FHI...FDD. B99 I99 
2 2 0 E..BBBE..G.JEAAGIJCCCHIJ..FHI...FDD. B99 I99 
2 2 0 E.BBBJE..G.JEAAGIJCCCHI...FHI...FDD. I99 J99 
2 2 0 EBBB.JE..GIJEAAGIJCCCHI...FH....FDD. B99 J99 
3 3 0 EBBBIJE..GIJEAAGIJCCCH....FH....FDD. B99 I99 J99 
3 3 0 EBBBI.E..GI.EAAGIJCCCH.J..FH.J..FDD. B99 I99 J99 
3 3 0 EBBBI.E..GI.EAAGI.CCCH.J..FH.J..FDDJ B99 I99 J98 
3 3 0 EBBBI.E..GIJEAAGIJCCCH.J..FH....F.DD B99 D99 I99 
3 3 0 EBBB.JE..GIJEAAGIJCCCHI...FH....F.DD B99 D99 J99 
3 3 0 EBBB..E..G.JEAAGIJCCCHIJ..FHI...F.DD B99 D99 I99 
3 3 0 EBBB..E..GI.EAAGIJCCCHIJ..FH.J..F.DD B99 D99 J99 
3 3 0 EBBB..E..GIJEAAGIJCCC.IJ..FH....FHDD B99 D99 H99 
3 3 0 E..BBBE..G.JEAAGIJCCCHIJ..FHI...F.DD B99 D99 I99 
3 3 0 E..BBBE..GI.EAAGIJCCCHIJ..FH.J..F.DD B99 D99 J99 
3 3 0 E..BBBE..GIJEAAGIJCCC.IJ..FH....FHDD B99 D99 H99 
3 3 0 E.BBBJE..G.JEAAGIJCCCHI...FHI...F.DD D99 I99 J99 
3 3 0 E.BBBJE..GIJEAAGIJCCC.I...FH....FHDD D99 H99 J99 
3 3 0 E.BBB.E..G..EAAGIJCCCHIJ..FHIJ..F.DD D99 I99 J99 
3 3 0 E.BBB.E..G.JEAAGIJCCC.IJ..FHI...FHDD D99 H99 I99 
3 3 0 E.BBB.E..GI.EAAGIJCCC.IJ..FH.J..FHDD D99 H99 J99 
3 3 0 E.BBB.E...IJEAAGIJCCCGIJ..FH....FHDD D99 G99 H99 
3 3 0 E.BBB.E..GIJEAAGIJ.CCCIJ..FH....FHDD C99 D99 H99 
3 3 0 EBBB..E..G..EAAGI.CCCHIJ..FHIJ..FDDJ B99 I99 J98 
3 3 0 E..BBBE..G..EAAGI.CCCHIJ..FHIJ..FDDJ B99 I99 J98 
3 3 0 EBBB..E..G..EAAGIJCCCHIJ..FHIJ..FDD. B99 I99 J99 
3 3 0 E..BBBE..G..EAAGIJCCCHIJ..FHIJ..FDD. B99 I99 J99 
3 3 0 EBBB.JE..G.JEAAGIJCCCHI...FHI...FDD. B99 I99 J99 
4 4 0 EBBBIJE..GIJEAAGIJCCCH....FH....F.DD B99 D99 I99 J99 
4 4 0 EBBBI.E..GI.EAAGIJCCCH.J..FH.J..F.DD B99 D99 I99 J99 
4 4 0 EBBBI.E..GIJEAAGIJCCC..J..FH....FHDD B99 D99 H99 I99 
4 4 0 EBBB.JE..G.JEAAGIJCCCHI...FHI...F.DD B99 D99 I99 J99 
4 4 0 EBBB.JE..GIJEAAGIJCCC.I...FH....FHDD B99 D99 H99 J99 
4 4 0 EBBB..E..G..EAAGIJCCCHIJ..FHIJ..F.DD B99 D99 I99 J99 
4 4 0 EBBB..E..G.JEAAGIJCCC.IJ..FHI...FHDD B99 D99 H99 I99 
4 4 0 EBBB..E..GI.EAAGIJCCC.IJ..FH.J..FHDD B99 D99 H99 J99 
4 4 0 EBBB..E...IJEAAGIJCCCGIJ..FH....FHDD B99 D99 G99 H99 
4 4 0 EBBB..E..GIJEAAGIJ.CCCIJ..FH....FHDD B99 C99 D99 H99 
4 4 0 E..BBBE..G..EAAGIJCCCHIJ..FHIJ..F.DD B99 D99 I99 J99 
4 4 0 E..BBBE..G.JEAAGIJCCC.IJ..FHI...FHDD B99 D99 H99 I99 
4 4 0 E..BBBE..GI.EAAGIJCCC.IJ..FH.J..FHDD B99 D99 H99 J99 
4 4 0 E..BBBE...IJEAAGIJCCCGIJ..FH....FHDD B99 D99 G99 H99 
4 4 0 E..BBBE..GIJEAAGIJ.CCCIJ..FH....FHDD B99 C99 D99 H99 
4 4 0 E.BBBJE..G.JEAAGIJCCC.I...FHI...FHDD D99 H99 I99 J99 
4 4 0 E.BBBJE...IJEAAGIJCCCGI...FH....FHDD D99 G99 H99 J99 
4 4 0 E.BBBJE..GIJEAAGIJ.CCCI...FH....FHDD C99 D99 H99 J99 
4 4 0 E.BBB.E..G..EAAGIJCCC.IJ..FHIJ..FHDD D99 H99 I99 J99 
4 4 0 E.BBB.E....JEAAGIJCCCGIJ..FHI...FHDD D99 G99 H99 I99 
4 4 0 E.BBB.E..G.JEAAGIJ.CCCIJ..FHI...FHDD C99 D99 H99 I99 
4 4 0 E.BBB.E...I.EAAGIJCCCGIJ..FH.J..FHDD D99 G99 H99 J99 
4 4 0 E.BBB.E..GI.EAAGIJ.CCCIJ..FH.J..FHDD C99 D99 H99 J99 
4 4 0 ..BBB.E..GIJEAAGIJECCCIJ..FH....FHDD C99 D99 E99 H99 
4 4 0 ..BBB....GIJEAAGIJECCCIJE.FH....FHDD C99 D99 E98 H99 
4 4 0 ..BBB....GIJ.AAGIJECCCIJE.FH..E.FHDD C99 D99 E97 H99 
5 5 0 ..BBB....GIJAA.GIJECCCIJE.FH..E.FHDD A99 C99 D99 E97 H99 
5 5 0 BBB......GIJ.AAGIJECCCIJE.FH..E.FHDD B98 C99 D99 E97 H99 
5 5 0 EBBBIJE..GIJEAAGIJCCC.....FH....FHDD B99 D99 H99 I99 J99 
5 5 0 EBBBI.E..GI.EAAGIJCCC..J..FH.J..FHDD B99 D99 H99 I99 J99 
5 5 0 EBBBI.E...IJEAAGIJCCCG.J..FH....FHDD B99 D99 G99 H99 I99 
5 5 0 EBBBI.E..GIJEAAGIJ.CCC.J..FH....FHDD B99 C99 D99 H99 I99 
5 5 0 EBBBI.E..GIJEAAGIJ..CCCJ..FH....FHDD B99 C98 D99 H99 I99 
5 5 0 EBBB.JE..G.JEAAGIJCCC.I...FHI...FHDD B99 D99 H99 I99 J99 
5 5 0 EBBB.JE...IJEAAGIJCCCGI...FH....FHDD B99 D99 G99 H99 J99 
5 5 0 EBBB.JE..GIJEAAGIJ.CCCI...FH....FHDD B99 C99 D99 H99 J99 
5 5 0 EBBB..E..G..EAAGIJCCC.IJ..FHIJ..FHDD B99 D99 H99 I99 J99 
5 5 0 EBBB..E....JEAAGIJCCCGIJ..FHI...FHDD B99 D99 G99 H99 I99 
5 5 0 EBBB..E..G.JEAAGIJ.CCCIJ..FHI...FHDD B99 C99 D99 H99 I99 
5 5 0 EBBB..E...I.EAAGIJCCCGIJ..FH.J..FHDD B99 D99 G99 H99 J99 
5 5 0 EBBB..E..GI.EAAGIJ.CCCIJ..FH.J..FHDD B99 C99 D99 H99 J99 
5 5 0 .BBB..E..GIJEAAGIJECCCIJ..FH....FHDD B99 C99 D99 E99 H99 
5 5 0 .BBB.....GIJEAAGIJECCCIJE.FH....FHDD B99 C99 D99 E98 H99 
5 5 0 .BBB.....GIJ.AAGIJECCCIJE.FH..E.FHDD B99 C99 D99 E97 H99 
5 5 0 E..BBBE..G..EAAGIJCCC.IJ..FHIJ..FHDD B99 D99 H99 I99 J99 
5 5 0 E..BBBE....JEAAGIJCCCGIJ..FHI...FHDD B99 D99 G99 H99 I99 
5 5 0 E..BBBE..G.JEAAGIJ.CCCIJ..FHI...FHDD B99 C99 D99 H99 I99 
5 5 0 E..BBBE...I.EAAGIJCCCGIJ..FH.J..FHDD B99 D99 G99 H99 J99 
5 5 0 E..BBBE..GI.EAAGIJ.CCCIJ..FH.J..FHDD B99 C99 D99 H99 J99 
5 5 0 ...BBBE..GIJEAAGIJECCCIJ..FH....FHDD B99 C99 D99 E99 H99 
5 5 0 ...BBB...GIJEAAGIJECCCIJE.FH....FHDD B99 C99 D99 E98 H99 
5 5 0 ...BBB...GIJ.AAGIJECCCIJE.FH..E.FHDD B99 C99 D99 E97 H99 
5 5 0 E.BBBJE....JEAAGIJCCCGI...FHI...FHDD D99 G99 H99 I99 J99 
5 5 0 E.BBBJE..G.JEAAGIJ.CCCI...FHI...FHDD C99 D99 H99 I99 J99 
5 5 0 ..BBBJE..GIJEAAGIJECCCI...FH....FHDD C99 D99 E99 H99 J99 
5 5 0 ..BBBJ...GIJEAAGIJECCCI.E.FH....FHDD C99 D99 E98 H99 J99 
5 5 0 ..BBBJ...GIJ.AAGIJECCCI.E.FH..E.FHDD C99 D99 E97 H99 J99 
5 5 0 E.BBB.E.....EAAGIJCCCGIJ..FHIJ..FHDD D99 G99 H99 I99 J99 
5 5 0 E.BBB.E..G..EAAGIJ.CCCIJ..FHIJ..FHDD C99 D99 H99 I99 J99 
5 5 0 ..BBB.E..G.JEAAGIJECCCIJ..FHI...FHDD C99 D99 E99 H99 I99 
5 5 0 ..BBB....G.JEAAGIJECCCIJE.FHI...FHDD C99 D99 E98 H99 I99 
5 5 0 ..BBB....G.J.AAGIJECCCIJE.FHI.E.FHDD C99 D99 E97 H99 I99 
5 5 0 ..BBB.E..GI.EAAGIJECCCIJ..FH.J..FHDD C99 D99 E99 H99 J99 
5 5 0 ..BBB....GI.EAAGIJECCCIJE.FH.J..FHDD C99 D99 E98 H99 J99 
5 5 0 ..BBB....GI..AAGIJECCCIJE.FH.JE.FHDD C99 D99 E97 H99 J99 
5 5 0 BBB...E..GIJEAAGIJECCCIJ..FH....FHDD B98 C99 D99 E99 H99 
5 5 0 BBB......GIJEAAGIJECCCIJE.FH....FHDD B98 C99 D99 E98 H99 
6 6 0 BBB.I....GIJEAAGIJECCC.JE.FH....FHDD B98 C99 D99 E98 H99 I99 
6 6 0 BBBG.....GIJEAA.IJECCCIJE.FH....FHDD B98 C99 D99 E98 G99 H99 
6 6 0 .BBB.....GIJAA.GIJECCCIJE.FH..E.FHDD A99 B99 C99 D99 E97 H99 
6 6 0 BBB......GIJAA.GIJECCCIJE.FH..E.FHDD A99 B98 C99 D99 E97 H99 
6 6 0 ...BBB...GIJAA.GIJECCCIJE.FH..E.FHDD A99 B99 C99 D99 E97 H99 
6 6 0 ..BBBJ...GIJAA.GIJECCCI.E.FH..E.FHDD A99 C99 D99 E97 H99 J99 
6 6 0 ..BBB....G.JAA.GIJECCCIJE.FHI.E.FHDD A99 C99 D99 E97 H99 I99 
6 6 0 ..BBB....GI.AA.GIJECCCIJE.FH.JE.FHDD A99 C99 D99 E97 H99 J99 
6 6 0 BBBG.....GIJ.AA.IJECCCIJE.FH..E.FHDD B98 C99 D99 E97 G99 H99 
6 6 0 BBB.I....GIJ.AAGIJECCC.JE.FH..E.FHDD B98 C99 D99 E97 H99 I99 
6 6 0 BBB..J...GIJ.AAGIJECCCI.E.FH..E.FHDD B98 C99 D99 E97 H99 J99 
6 6 0 BBB......G.J.AAGIJECCCIJE.FHI.E.FHDD B98 C99 D99 E97 H99 I99 
6 6 0 BBB......GI..AAGIJECCCIJE.FH.JE.FHDD B98 C99 D99 E97 H99 J99 
6 6 0 EBBBIJE...IJEAAGIJCCCG....FH....FHDD B99 D99 G99 H99 I99 J99 
6 6 0 EBBBIJE..GIJEAAGIJ.CCC....FH....FHDD B99 C99 D99 H99 I99 J99 
6 6 0 EBBBIJE..GIJEAAGIJ..CCC...FH....FHDD B99 C98 D99 H99 I99 J99 
6 6 0 EBBBIJE..GIJEAAGIJ...CCC..FH....FHDD B99 C97 D99 H99 I99 J99 
6 6 0 EBBBI.E...I.EAAGIJCCCG.J..FH.J..FHDD B99 D99 G99 H99 I99 J99 
6 6 0 EBBBI.E..GI.EAAGIJ.CCC.J..FH.J..FHDD B99 C99 D99 H99 I99 J99 
6 6 0 EBBBI.E..GI.EAAGIJ..CCCJ..FH.J..FHDD B99 C98 D99 H99 I99 J99 
6 6 0 .BBBI.E..GIJEAAGIJECCC.J..FH....FHDD B99 C99 D99 E99 H99 I99 
6 6 0 .BBBI....GIJEAAGIJECCC.JE.FH....FHDD B99 C99 D99 E98 H99 I99 
6 6 0 .BBBI....GIJ.AAGIJECCC.JE.FH..E.FHDD B99 C99 D99 E97 H99 I99 
6 6 0 .BBBI.E..GIJEAAGIJE.CCCJ..FH....FHDD B99 C98 D99 E99 H99 I99 
6 6 0 .BBBI....GIJEAAGIJE.CCCJE.FH....FHDD B99 C98 D99 E98 H99 I99 
6 6 0 .BBBI....GIJ.AAGIJE.CCCJE.FH..E.FHDD B99 C98 D99 E97 H99 I99 
6 6 0 EBBB.JE....JEAAGIJCCCGI...FHI...FHDD B99 D99 G99 H99 I99 J99 
6 6 0 EBBB.JE..G.JEAAGIJ.CCCI...FHI...FHDD B99 C99 D99 H99 I99 J99 
6 6 0 .BBB.JE..GIJEAAGIJECCCI...FH....FHDD B99 C99 D99 E99 H99 J99 
6 6 0 .BBB.J...GIJEAAGIJECCCI.E.FH....FHDD B99 C99 D99 E98 H99 J99 
6 6 0 .BBB.J...GIJ.AAGIJECCCI.E.FH..E.FHDD B99 C99 D99 E97 H99 J99 
6 6 0 EBBB..E.....EAAGIJCCCGIJ..FHIJ..FHDD B99 D99 G99 H99 I99 J99 
6 6 0 EBBB..E..G..EAAGIJ.CCCIJ..FHIJ..FHDD B99 C99 D99 H99 I99 J99 
6 6 0 .BBB..E..G.JEAAGIJECCCIJ..FHI...FHDD B99 C99 D99 E99 H99 I99 
6 6 0 .BBB.....G.JEAAGIJECCCIJE.FHI...FHDD B99 C99 D99 E98 H99 I99 
6 6 0 .BBB.....G.J.AAGIJECCCIJE.FHI.E.FHDD B99 C99 D99 E97 H99 I99 
6 6 0 .BBB..E..GI.EAAGIJECCCIJ..FH.J..FHDD B99 C99 D99 E99 H99 J99 
6 6 0 .BBB.....GI.EAAGIJECCCIJE.FH.J..FHDD B99 C99 D99 E98 H99 J99 
6 6 0 .BBB.....GI..AAGIJECCCIJE.FH.JE.FHDD B99 C99 D99 E97 H99 J99 
6 6 0 E..BBBE.....EAAGIJCCCGIJ..FHIJ..FHDD B99 D99 G99 H99 I99 J99 
6 6 0 E..BBBE..G..EAAGIJ.CCCIJ..FHIJ..FHDD B99 C99 D99 H99 I99 J99 
6 6 0 ...BBBE..G.JEAAGIJECCCIJ..FHI...FHDD B99 C99 D99 E99 H99 I99 
6 6 0 ...BBB...G.JEAAGIJECCCIJE.FHI...FHDD B99 C99 D99 E98 H99 I99 
6 6 0 ...BBB...G.J.AAGIJECCCIJE.FHI.E.FHDD B99 C99 D99 E97 H99 I99 
6 6 0 ...BBBE..GI.EAAGIJECCCIJ..FH.J..FHDD B99 C99 D99 E99 H99 J99 
6 6 0 ...BBB...GI.EAAGIJECCCIJE.FH.J..FHDD B99 C99 D99 E98 H99 J99 
6 6 0 ...BBB...GI..AAGIJECCCIJE.FH.JE.FHDD B99 C99 D99 E97 H99 J99 
6 6 0 ..BBBJE..G.JEAAGIJECCCI...FHI...FHDD C99 D99 E99 H99 I99 J99 
6 6 0 ..BBBJ...G.JEAAGIJECCCI.E.FHI...FHDD C99 D99 E98 H99 I99 J99 
6 6 0 ..BBBJ...G.J.AAGIJECCCI.E.FHI.E.FHDD C99 D99 E97 H99 I99 J99 
6 6 0 BBB..JE..GIJEAAGIJECCCI...FH....FHDD B98 C99 D99 E99 H99 J99 
6 6 0 BBB..J...GIJEAAGIJECCCI.E.FH....FHDD B98 C99 D99 E98 H99 J99 
6 6 0 ..BBB.E..G..EAAGIJECCCIJ..FHIJ..FHDD C99 D99 E99 H99 I99 J99 
6 6 0 ..BBB....G..EAAGIJECCCIJE.FHIJ..FHDD C99 D99 E98 H99 I99 J99 
6 6 0 ..BBB....G...AAGIJECCCIJE.FHIJE.FHDD C99 D99 E97 H99 I99 J99 
6 6 0 BBB...E..G.JEAAGIJECCCIJ..FHI...FHDD B98 C99 D99 E99 H99 I99 
6 6 0 BBB......G.JEAAGIJECCCIJE.FHI...FHDD B98 C99 D99 E98 H99 I99 
6 6 0 BBB...E..GI.EAAGIJECCCIJ..FH.J..FHDD B98 C99 D99 E99 H99 J99 
6 6 0 BBB......GI.EAAGIJECCCIJE.FH.J..FHDD B98 C99 D99 E98 H99 J99 
6 6 0 BBBG..E..GIJEAA.IJECCCIJ..FH....FHDD B98 C99 D99 E99 G99 H99 
6 6 0 BBB.I.E..GIJEAAGIJECCC.J..FH....FHDD B98 C99 D99 E99 H99 I99 
7 7 0 BBBGI....GIJEAA.IJECCC.JE.FH....FHDD B98 C99 D99 E98 G99 H99 I99 
7 7 0 BBB.IJ...GIJEAAGIJECCC..E.FH....FHDD B98 C99 D99 E98 H99 I99 J99 
7 7 0 BBB.I....GIJEAAGIJE.CCCJE.FH....FHDD B98 C98 D99 E98 H99 I99 
7 7 0 BBB.I....GI.EAAGIJECCC.JE.FH.J..FHDD B98 C99 D99 E98 H99 I99 J99 
7 7 0 BBBG.J...GIJEAA.IJECCCI.E.FH....FHDD B98 C99 D99 E98 G99 H99 J99 
7 7 0 BBBG.....GIJE.AAIJECCCIJE.FH....FHDD A99 B98 C99 D99 E98 G99 H99 
7 7 0 BBBG.....G.JEAA.IJECCCIJE.FHI...FHDD B98 C99 D99 E98 G99 H99 I99 
7 7 0 BBBG.....GI.EAA.IJECCCIJE.FH.J..FHDD B98 C99 D99 E98 G99 H99 J99 
7 7 0 .BBBI....GIJAA.GIJECCC.JE.FH..E.FHDD A99 B99 C99 D99 E97 H99 I99 
7 7 0 .BBB.J...GIJAA.GIJECCCI.E.FH..E.FHDD A99 B99 C99 D99 E97 H99 J99 
7 7 0 .BBB.....G.JAA.GIJECCCIJE.FHI.E.FHDD A99 B99 C99 D99 E97 H99 I99 
7 7 0 .BBB.....GI.AA.GIJECCCIJE.FH.JE.FHDD A99 B99 C99 D99 E97 H99 J99 
7 7 0 BBBG.....GIJAA..IJECCCIJE.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 
7 7 0 BBB.I....GIJAA.GIJECCC.JE.FH..E.FHDD A99 B98 C99 D99 E97 H99 I99 
7 7 0 BBB..J...GIJAA.GIJECCCI.E.FH..E.FHDD A99 B98 C99 D99 E97 H99 J99 
7 7 0 BBB......G.JAA.GIJECCCIJE.FHI.E.FHDD A99 B98 C99 D99 E97 H99 I99 
7 7 0 BBB......GI.AA.GIJECCCIJE.FH.JE.FHDD A99 B98 C99 D99 E97 H99 J99 
7 7 0 ...BBB...G.JAA.GIJECCCIJE.FHI.E.FHDD A99 B99 C99 D99 E97 H99 I99 
7 7 0 ...BBB...GI.AA.GIJECCCIJE.FH.JE.FHDD A99 B99 C99 D99 E97 H99 J99 
7 7 0 ..BBBJ...G.JAA.GIJECCCI.E.FHI.E.FHDD A99 C99 D99 E97 H99 I99 J99 
7 7 0 ..BBB....G..AA.GIJECCCIJE.FHIJE.FHDD A99 C99 D99 E97 H99 I99 J99 
7 7 0 BBBGI....GIJ.AA.IJECCC.JE.FH..E.FHDD B98 C99 D99 E97 G99 H99 I99 
7 7 0 BBBG.J...GIJ.AA.IJECCCI.E.FH..E.FHDD B98 C99 D99 E97 G99 H99 J99 
7 7 0 BBBG.....GIJ..AAIJECCCIJE.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 
7 7 0 BBBG.....G.J.AA.IJECCCIJE.FHI.E.FHDD B98 C99 D99 E97 G99 H99 I99 
7 7 0 BBBG.....GI..AA.IJECCCIJE.FH.JE.FHDD B98 C99 D99 E97 G99 H99 J99 
7 7 0 BBB.IJ...GIJ.AAGIJECCC..E.FH..E.FHDD B98 C99 D99 E97 H99 I99 J99 
7 7 0 BBB.I....GIJ.AAGIJE.CCCJE.FH..E.FHDD B98 C98 D99 E97 H99 I99 
7 7 0 BBB.I....GI..AAGIJECCC.JE.FH.JE.FHDD B98 C99 D99 E97 H99 I99 J99 
7 7 0 BBB..J...G.J.AAGIJECCCI.E.FHI.E.FHDD B98 C99 D99 E97 H99 I99 J99 
7 7 0 BBB......G...AAGIJECCCIJE.FHIJE.FHDD B98 C99 D99 E97 H99 I99 J99 
7 7 0 .BBBIJE..GIJEAAGIJECCC....FH....FHDD B99 C99 D99 E99 H99 I99 J99 
7 7 0 .BBBIJ...GIJEAAGIJECCC..E.FH....FHDD B99 C99 D99 E98 H99 I99 J99 
7 7 0 .BBBIJ...GIJ.AAGIJECCC..E.FH..E.FHDD B99 C99 D99 E97 H99 I99 J99 
7 7 0 .BBBIJE..GIJEAAGIJE.CCC...FH....FHDD B99 C98 D99 E99 H99 I99 J99 
7 7 0 .BBBIJ...GIJEAAGIJE.CCC.E.FH....FHDD B99 C98 D99 E98 H99 I99 J99 
7 7 0 .BBBIJ...GIJ.AAGIJE.CCC.E.FH..E.FHDD B99 C98 D99 E97 H99 I99 J99 
7 7 0 .BBBIJE..GIJEAAGIJE..CCC..FH....FHDD B99 C97 D99 E99 H99 I99 J99 
7 7 0 .BBBIJ...GIJEAAGIJE..CCCE.FH....FHDD B99 C97 D99 E98 H99 I99 J99 
7 7 0 .BBBIJ...GIJ.AAGIJE..CCCE.FH..E.FHDD B99 C97 D99 E97 H99 I99 J99 
7 7 0 EBBBIJE..GIJEAAGIJ..FCCC..FH.....HDD B99 C97 D99 F99 H99 I99 J99 
7 7 0 .BBBI.E..GI.EAAGIJECCC.J..FH.J..FHDD B99 C99 D99 E99 H99 I99 J99 
7 7 0 .BBBI....GI.EAAGIJECCC.JE.FH.J..FHDD B99 C99 D99 E98 H99 I99 J99 
7 7 0 .BBBI....GI..AAGIJECCC.JE.FH.JE.FHDD B99 C99 D99 E97 H99 I99 J99 
7 7 0 .BBBI.E..GI.EAAGIJE.CCCJ..FH.J..FHDD B99 C98 D99 E99 H99 I99 J99 
7 7 0 .BBBI....GI.EAAGIJE.CCCJE.FH.J..FHDD B99 C98 D99 E98 H99 I99 J99 
7 7 0 .BBBI....GI..AAGIJE.CCCJE.FH.JE.FHDD B99 C98 D99 E97 H99 I99 J99 
7 7 0 BBB.I.E..GIJEAAGIJE.CCCJ..FH....FHDD B98 C98 D99 E99 H99 I99 
7 7 0 .BBBI....GIJAA.GIJE.CCCJE.FH..E.FHDD A99 B99 C98 D99 E97 H99 I99 
7 7 0 .BBB.JE..G.JEAAGIJECCCI...FHI...FHDD B99 C99 D99 E99 H99 I99 J99 
7 7 0 .BBB.J...G.JEAAGIJECCCI.E.FHI...FHDD B99 C99 D99 E98 H99 I99 J99 
7 7 0 .BBB.J...G.J.AAGIJECCCI.E.FHI.E.FHDD B99 C99 D99 E97 H99 I99 J99 
7 7 0 .BBB..E..G..EAAGIJECCCIJ..FHIJ..FHDD B99 C99 D99 E99 H99 I99 J99 
7 7 0 .BBB.....G..EAAGIJECCCIJE.FHIJ..FHDD B99 C99 D99 E98 H99 I99 J99 
7 7 0 .BBB.....G...AAGIJECCCIJE.FHIJE.FHDD B99 C99 D99 E97 H99 I99 J99 
7 7 0 ...BBBE..G..EAAGIJECCCIJ..FHIJ..FHDD B99 C99 D99 E99 H99 I99 J99 
7 7 0 ...BBB...G..EAAGIJECCCIJE.FHIJ..FHDD B99 C99 D99 E98 H99 I99 J99 
7 7 0 ...BBB...G...AAGIJECCCIJE.FHIJE.FHDD B99 C99 D99 E97 H99 I99 J99 
7 7 0 BBB..JE..G.JEAAGIJECCCI...FHI...FHDD B98 C99 D99 E99 H99 I99 J99 
7 7 0 BBB..J...G.JEAAGIJECCCI.E.FHI...FHDD B98 C99 D99 E98 H99 I99 J99 
7 7 0 BBBG.JE..GIJEAA.IJECCCI...FH....FHDD B98 C99 D99 E99 G99 H99 J99 
7 7 0 BBB.IJE..GIJEAAGIJECCC....FH....FHDD B98 C99 D99 E99 H99 I99 J99 
7 7 0 BBB...E..G..EAAGIJECCCIJ..FHIJ..FHDD B98 C99 D99 E99 H99 I99 J99 
7 7 0 BBB......G..EAAGIJECCCIJE.FHIJ..FHDD B98 C99 D99 E98 H99 I99 J99 
7 7 0 BBBG..E..G.JEAA.IJECCCIJ..FHI...FHDD B98 C99 D99 E99 G99 H99 I99 
7 7 0 BBBG..E..GI.EAA.IJECCCIJ..FH.J..FHDD B98 C99 D99 E99 G99 H99 J99 
7 7 0 BBB.I.E..GI.EAAGIJECCC.J..FH.J..FHDD B98 C99 D99 E99 H99 I99 J99 
7 7 0 BBBGI.E..GIJEAA.IJECCC.J..FH....FHDD B98 C99 D99 E99 G99 H99 I99 
7 7 0 BBBG..E..GIJE.AAIJECCCIJ..FH....FHDD A99 B98 C99 D99 E99 G99 H99 
8 8 0 BBBGIJ...GIJEAA.IJECCC..E.FH....FHDD B98 C99 D99 E98 G99 H99 I99 J99 
8 8 0 BBBGI....GIJE.AAIJECCC.JE.FH....FHDD A99 B98 C99 D99 E98 G99 H99 I99 
8 8 0 BBBGI....GIJEAA.IJE.CCCJE.FH....FHDD B98 C98 D99 E98 G99 H99 I99 
8 8 0 BBBGI....GI.EAA.IJECCC.JE.FH.J..FHDD B98 C99 D99 E98 G99 H99 I99 J99 
8 8 0 BBB.IJ...GIJEAAGIJE.CCC.E.FH....FHDD B98 C98 D99 E98 H99 I99 J99 
8 8 0 BBB.IJ...GIJEAAGIJE..CCCE.FH....FHDD B98 C97 D99 E98 H99 I99 J99 
8 8 0 BBB.I....GI.EAAGIJE.CCCJE.FH.J..FHDD B98 C98 D99 E98 H99 I99 J99 
8 8 0 BBBG.J...GIJE.AAIJECCCI.E.FH....FHDD A99 B98 C99 D99 E98 G99 H99 J99 
8 8 0 BBBG.J...G.JEAA.IJECCCI.E.FHI...FHDD B98 C99 D99 E98 G99 H99 I99 J99 
8 8 0 BBBG.....G.JE.AAIJECCCIJE.FHI...FHDD A99 B98 C99 D99 E98 G99 H99 I99 
8 8 0 BBBG.....GI.E.AAIJECCCIJE.FH.J..FHDD A99 B98 C99 D99 E98 G99 H99 J99 
8 8 0 BBBG.....G..EAA.IJECCCIJE.FHIJ..FHDD B98 C99 D99 E98 G99 H99 I99 J99 
8 8 0 .BBBIJ...GIJAA.GIJECCC..E.FH..E.FHDD A99 B99 C99 D99 E97 H99 I99 J99 
8 8 0 .BBBI....GI.AA.GIJECCC.JE.FH.JE.FHDD A99 B99 C99 D99 E97 H99 I99 J99 
8 8 0 .BBB.J...G.JAA.GIJECCCI.E.FHI.E.FHDD A99 B99 C99 D99 E97 H99 I99 J99 
8 8 0 .BBB.....G..AA.GIJECCCIJE.FHIJE.FHDD A99 B99 C99 D99 E97 H99 I99 J99 
8 8 0 BBBGI....GIJAA..IJECCC.JE.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 
8 8 0 BBBG.J...GIJAA..IJECCCI.E.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 J99 
8 8 0 BBBG.....G.JAA..IJECCCIJE.FHI.E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 
8 8 0 BBBG.....GI.AA..IJECCCIJE.FH.JE.FHDD A99 B98 C99 D99 E97 G99 H99 J99 
8 8 0 BBB.IJ...GIJAA.GIJECCC..E.FH..E.FHDD A99 B98 C99 D99 E97 H99 I99 J99 
8 8 0 BBB.I....GIJAA.GIJE.CCCJE.FH..E.FHDD A99 B98 C98 D99 E97 H99 I99 
8 8 0 BBB.I....GI.AA.GIJECCC.JE.FH.JE.FHDD A99 B98 C99 D99 E97 H99 I99 J99 
8 8 0 BBB..J...G.JAA.GIJECCCI.E.FHI.E.FHDD A99 B98 C99 D99 E97 H99 I99 J99 
8 8 0 BBB......G..AA.GIJECCCIJE.FHIJE.FHDD A99 B98 C99 D99 E97 H99 I99 J99 
8 8 0 ...BBB...G..AA.GIJECCCIJE.FHIJE.FHDD A99 B99 C99 D99 E97 H99 I99 J99 
8 8 0 BBBGIJ...GIJ.AA.IJECCC..E.FH..E.FHDD B98 C99 D99 E97 G99 H99 I99 J99 
8 8 0 BBBGI....GIJ..AAIJECCC.JE.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 
8 8 0 BBBGI....GIJ.AA.IJE.CCCJE.FH..E.FHDD B98 C98 D99 E97 G99 H99 I99 
8 8 0 BBBGI....GI..AA.IJECCC.JE.FH.JE.FHDD B98 C99 D99 E97 G99 H99 I99 J99 
8 8 0 BBBG.J...GIJ..AAIJECCCI.E.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 J99 
8 8 0 BBBG.J...G.J.AA.IJECCCI.E.FHI.E.FHDD B98 C99 D99 E97 G99 H99 I99 J99 
8 8 0 BBBG.....G.J..AAIJECCCIJE.FHI.E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 
8 8 0 BBBG.....GI...AAIJECCCIJE.FH.JE.FHDD A99 B98 C99 D99 E97 G99 H99 J99 
8 8 0 BBBG.....G...AA.IJECCCIJE.FHIJE.FHDD B98 C99 D99 E97 G99 H99 I99 J99 
8 8 0 BBB.IJ...GIJ.AAGIJE.CCC.E.FH..E.FHDD B98 C98 D99 E97 H99 I99 J99 
8 8 0 BBB.IJ...GIJ.AAGIJE..CCCE.FH..E.FHDD B98 C97 D99 E97 H99 I99 J99 
8 8 0 BBB.I....GI..AAGIJE.CCCJE.FH.JE.FHDD B98 C98 D99 E97 H99 I99 J99 
8 8 0 BBB.IJE..GIJEAAGIJE.CCC...FH....FHDD B98 C98 D99 E99 H99 I99 J99 
8 8 0 .BBBIJ...GIJAA.GIJE.CCC.E.FH..E.FHDD A99 B99 C98 D99 E97 H99 I99 J99 
8 8 0 BBB.IJE..GIJEAAGIJE..CCC..FH....FHDD B98 C97 D99 E99 H99 I99 J99 
8 8 0 .BBBIJE..GIJEAAGIJE.FCCC..FH.....HDD B99 C97 D99 E99 F99 H99 I99 J99 
8 8 0 .BBBIJ...GIJEAAGIJE.FCCCE.FH.....HDD B99 C97 D99 E98 F99 H99 I99 J99 
8 8 0 .BBBIJ...GIJAA.GIJE..CCCE.FH..E.FHDD A99 B99 C97 D99 E97 H99 I99 J99 
8 8 0 .BBBIJ...GIJ.AAGIJE.FCCCE.FH..E..HDD B99 C97 D99 E97 F99 H99 I99 J99 
8 8 0 BBB.I.E..GI.EAAGIJE.CCCJ..FH.J..FHDD B98 C98 D99 E99 H99 I99 J99 
8 8 0 .BBBI....GI.AA.GIJE.CCCJE.FH.JE.FHDD A99 B99 C98 D99 E97 H99 I99 J99 
8 8 0 BBBGI.E..GIJEAA.IJE.CCCJ..FH....FHDD B98 C98 D99 E99 G99 H99 I99 
8 8 0 BBBG.JE..G.JEAA.IJECCCI...FHI...FHDD B98 C99 D99 E99 G99 H99 I99 J99 
8 8 0 BBBGIJE..GIJEAA.IJECCC....FH....FHDD B98 C99 D99 E99 G99 H99 I99 J99 
8 8 0 BBBG.JE..GIJE.AAIJECCCI...FH....FHDD A99 B98 C99 D99 E99 G99 H99 J99 
8 8 0 BBBG..E..G..EAA.IJECCCIJ..FHIJ..FHDD B98 C99 D99 E99 G99 H99 I99 J99 
8 8 0 BBBG..E..G.JE.AAIJECCCIJ..FHI...FHDD A99 B98 C99 D99 E99 G99 H99 I99 
8 8 0 BBBGI.E..GI.EAA.IJECCC.J..FH.J..FHDD B98 C99 D99 E99 G99 H99 I99 J99 
8 8 0 BBBG..E..GI.E.AAIJECCCIJ..FH.J..FHDD A99 B98 C99 D99 E99 G99 H99 J99 
8 8 0 BBBGI.E..GIJE.AAIJECCC.J..FH....FHDD A99 B98 C99 D99 E99 G99 H99 I99 
9 9 0 BBBGIJ...GIJE.AAIJECCC..E.FH....FHDD A99 B98 C99 D99 E98 G99 H99 I99 J99 
9 9 0 BBBGIJ...GIJEAA.IJE.CCC.E.FH....FHDD B98 C98 D99 E98 G99 H99 I99 J99 
9 9 0 BBBGIJ...GIJEAA.IJE..CCCE.FH....FHDD B98 C97 D99 E98 G99 H99 I99 J99 
9 9 0 BBBGI....GIJE.AAIJE.CCCJE.FH....FHDD A99 B98 C98 D99 E98 G99 H99 I99 
9 9 0 BBBGI....GI.E.AAIJECCC.JE.FH.J..FHDD A99 B98 C99 D99 E98 G99 H99 I99 J99 
9 9 0 BBBGI....GI.EAA.IJE.CCCJE.FH.J..FHDD B98 C98 D99 E98 G99 H99 I99 J99 
9 9 0 BBB.IJ...GIJEAAGIJE.FCCCE.FH.....HDD B98 C97 D99 E98 F99 H99 I99 J99 
9 9 0 BBBG.J...G.JE.AAIJECCCI.E.FHI...FHDD A99 B98 C99 D99 E98 G99 H99 I99 J99 
9 9 0 BBBG.....G..E.AAIJECCCIJE.FHIJ..FHDD A99 B98 C99 D99 E98 G99 H99 I99 J99 
9 9 0 BBBGIJ...GIJAA..IJECCC..E.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
9 9 0 BBBGI....GIJAA..IJE.CCCJE.FH..E.FHDD A99 B98 C98 D99 E97 G99 H99 I99 
9 9 0 BBBGI....GI.AA..IJECCC.JE.FH.JE.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
9 9 0 BBBG.J...G.JAA..IJECCCI.E.FHI.E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
9 9 0 BBBG.....G..AA..IJECCCIJE.FHIJE.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
9 9 0 BBB.IJ...GIJAA.GIJE.CCC.E.FH..E.FHDD A99 B98 C98 D99 E97 H99 I99 J99 
9 9 0 BBB.IJ...GIJAA.GIJE..CCCE.FH..E.FHDD A99 B98 C97 D99 E97 H99 I99 J99 
9 9 0 BBB.I....GI.AA.GIJE.CCCJE.FH.JE.FHDD A99 B98 C98 D99 E97 H99 I99 J99 
9 9 0 BBBGIJ...GIJ..AAIJECCC..E.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
9 9 0 BBBGIJ...GIJ.AA.IJE.CCC.E.FH..E.FHDD B98 C98 D99 E97 G99 H99 I99 J99 
9 9 0 BBBGIJ...GIJ.AA.IJE..CCCE.FH..E.FHDD B98 C97 D99 E97 G99 H99 I99 J99 
9 9 0 BBBGI....GIJ..AAIJE.CCCJE.FH..E.FHDD A99 B98 C98 D99 E97 G99 H99 I99 
9 9 0 BBBGI....GI...AAIJECCC.JE.FH.JE.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
9 9 0 BBBGI....GI..AA.IJE.CCCJE.FH.JE.FHDD B98 C98 D99 E97 G99 H99 I99 J99 
9 9 0 BBBG.J...G.J..AAIJECCCI.E.FHI.E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
9 9 0 BBBG.....G....AAIJECCCIJE.FHIJE.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
9 9 0 BBB.IJ...GIJ.AAGIJE.FCCCE.FH..E..HDD B98 C97 D99 E97 F99 H99 I99 J99 
9 9 0 BBBGIJE..GIJEAA.IJE.CCC...FH....FHDD B98 C98 D99 E99 G99 H99 I99 J99 
9 9 0 BBBGIJE..GIJEAA.IJE..CCC..FH....FHDD B98 C97 D99 E99 G99 H99 I99 J99 
9 9 0 BBB.IJE..GIJEAAGIJE.FCCC..FH.....HDD B98 C97 D99 E99 F99 H99 I99 J99 
9 9 0 .BBBIJ...GIJAA.GIJE.FCCCE.FH..E..HDD A99 B99 C97 D99 E97 F99 H99 I99 J99 
9 9 0 .BBBIJ...GIJAAFGIJE.FCCCE..H..E..HDD A99 B99 C97 D99 E97 F98 H99 I99 J99 
9 9 0 .BBBIJ..FGIJAAFGIJE..CCCE..H..E..HDD A99 B99 C97 D99 E97 F97 H99 I99 J99 
9 9 0 BBBGI.E..GI.EAA.IJE.CCCJ..FH.J..FHDD B98 C98 D99 E99 G99 H99 I99 J99 
9 9 0 BBBGI.E..GIJE.AAIJE.CCCJ..FH....FHDD A99 B98 C98 D99 E99 G99 H99 I99 
9 9 0 BBBG.JE..G.JE.AAIJECCCI...FHI...FHDD A99 B98 C99 D99 E99 G99 H99 I99 J99 
9 9 0 BBBGIJE..GIJE.AAIJECCC....FH....FHDD A99 B98 C99 D99 E99 G99 H99 I99 J99 
9 9 0 BBBG..E..G..E.AAIJECCCIJ..FHIJ..FHDD A99 B98 C99 D99 E99 G99 H99 I99 J99 
9 9 0 BBBGI.E..GI.E.AAIJECCC.J..FH.J..FHDD A99 B98 C99 D99 E99 G99 H99 I99 J99 
10 10 0 BBBGIJ...GIJE.AAIJE.CCC.E.FH....FHDD A99 B98 C98 D99 E98 G99 H99 I99 J99 
10 10 0 BBBGIJ...GIJE.AAIJE..CCCE.FH....FHDD A99 B98 C97 D99 E98 G99 H99 I99 J99 
10 10 0 BBBGIJ...GIJEAA.IJE.FCCCE.FH.....HDD B98 C97 D99 E98 F99 G99 H99 I99 J99 
10 10 0 BBBGI....GI.E.AAIJE.CCCJE.FH.J..FHDD A99 B98 C98 D99 E98 G99 H99 I99 J99 
10 10 0 BBBGIJ...GIJAA..IJE.CCC.E.FH..E.FHDD A99 B98 C98 D99 E97 G99 H99 I99 J99 
10 10 0 BBBGIJ...GIJAA..IJE..CCCE.FH..E.FHDD A99 B98 C97 D99 E97 G99 H99 I99 J99 
10 10 0 BBBGI....GI.AA..IJE.CCCJE.FH.JE.FHDD A99 B98 C98 D99 E97 G99 H99 I99 J99 
10 10 0 BBB.IJ...GIJAA.GIJE.FCCCE.FH..E..HDD A99 B98 C97 D99 E97 F99 H99 I99 J99 
10 10 0 BBB.IJ...GIJAAFGIJE.FCCCE..H..E..HDD A99 B98 C97 D99 E97 F98 H99 I99 J99 
10 10 0 BBB.IJ..FGIJAAFGIJE..CCCE..H..E..HDD A99 B98 C97 D99 E97 F97 H99 I99 J99 
10 10 0 BBBGIJ...GIJ..AAIJE.CCC.E.FH..E.FHDD A99 B98 C98 D99 E97 G99 H99 I99 J99 
10 10 0 BBBGIJ...GIJ..AAIJE..CCCE.FH..E.FHDD A99 B98 C97 D99 E97 G99 H99 I99 J99 
10 10 0 BBBGIJ...GIJ.AA.IJE.FCCCE.FH..E..HDD B98 C97 D99 E97 F99 G99 H99 I99 J99 
10 10 0 BBBGI....GI...AAIJE.CCCJE.FH.JE.FHDD A99 B98 C98 D99 E97 G99 H99 I99 J99 
10 10 0 BBBGIJE..GIJE.AAIJE.CCC...FH....FHDD A99 B98 C98 D99 E99 G99 H99 I99 J99 
10 10 0 BBBGIJE..GIJE.AAIJE..CCC..FH....FHDD A99 B98 C97 D99 E99 G99 H99 I99 J99 
10 10 0 BBBGIJE..GIJEAA.IJE.FCCC..FH.....HDD B98 C97 D99 E99 F99 G99 H99 I99 J99 
10 10 0 .BBBIJ..FGIJAAFGIJE.CCC.E..H..E..HDD A99 B99 C96 D99 E97 F97 H99 I99 J99 
10 10 0 .BBBIJ..FGIJAAFGIJECCC..E..H..E..HDD A99 B99 C95 D99 E97 F97 H99 I99 J99 
10 10 0 BBBGI.E..GI.E.AAIJE.CCCJ..FH.J..FHDD A99 B98 C98 D99 E99 G99 H99 I99 J99 
11 11 0 BBBGIJ...GIJE.AAIJE.FCCCE.FH.....HDD A99 B98 C97 D99 E98 F99 G99 H99 I99 J99 
11 11 0 BBBGIJ...GIJAA..IJE.FCCCE.FH..E..HDD A99 B98 C97 D99 E97 F99 G99 H99 I99 J99 
11 11 0 BBBGIJ...GIJAAF.IJE.FCCCE..H..E..HDD A99 B98 C97 D99 E97 F98 G99 H99 I99 J99 
11 11 0 BBBGIJ..FGIJAAF.IJE..CCCE..H..E..HDD A99 B98 C97 D99 E97 F97 G99 H99 I99 J99 
11 11 0 BBB.IJ..FGIJAAFGIJE.CCC.E..H..E..HDD A99 B98 C96 D99 E97 F97 H99 I99 J99 
11 11 0 BBB.IJ..FGIJAAFGIJECCC..E..H..E..HDD A99 B98 C95 D99 E97 F97 H99 I99 J99 
11 11 0 BBBGIJ...GIJ..AAIJE.FCCCE.FH..E..HDD A99 B98 C97 D99 E97 F99 G99 H99 I99 J99 
11 11 0 BBBGIJE..GIJE.AAIJE.FCCC..FH.....HDD A99 B98 C97 D99 E99 F99 G99 H99 I99 J99 
11 11 0 .BBBI...FGIJAAFGIJE.CCCJE..H..E..HDD A99 B99 C96 D99 E97 F97 H99 I99 J98 
11 11 0 .BBBI...FGI.AAFGIJE.CCCJE..H.JE..HDD A99 B99 C96 D99 E97 F97 H99 I99 J97 
11 11 0 .BBB.J..FGIJAAFGIJECCCI.E..H..E..HDD A99 B99 C95 D99 E97 F97 H99 I98 J99 
11 11 0 .BBB.J..FG.JAAFGIJECCCI.E..HI.E..HDD A99 B99 C95 D99 E97 F97 H99 I97 J99 
11 11 0 .BBBI...FGIJAAFGIJECCC.JE..H..E..HDD A99 B99 C95 D99 E97 F97 H99 I99 J98 
11 11 0 .BBBI...FGI.AAFGIJECCC.JE..H.JE..HDD A99 B99 C95 D99 E97 F97 H99 I99 J97 
12 12 0 BBBGIJ..FGIJAAF.IJE.CCC.E..H..E..HDD A99 B98 C96 D99 E97 F97 G99 H99 I99 J99 
12 12 0 BBBGIJ..FGIJAAF.IJECCC..E..H..E..HDD A99 B98 C95 D99 E97 F97 G99 H99 I99 J99 
12 12 0 BBB.I...FGIJAAFGIJE.CCCJE..H..E..HDD A99 B98 C96 D99 E97 F97 H99 I99 J98 
12 12 0 BBB.I...FGI.AAFGIJE.CCCJE..H.JE..HDD A99 B98 C96 D99 E97 F97 H99 I99 J97 
12 12 0 BBB..J..FGIJAAFGIJECCCI.E..H..E..HDD A99 B98 C95 D99 E97 F97 H99 I98 J99 
12 12 0 BBB..J..FG.JAAFGIJECCCI.E..HI.E..HDD A99 B98 C95 D99 E97 F97 H99 I97 J99 
12 12 0 BBB.I...FGIJAAFGIJECCC.JE..H..E..HDD A99 B98 C95 D99 E97 F97 H99 I99 J98 
12 12 0 BBB.I...FGI.AAFGIJECCC.JE..H.JE..HDD A99 B98 C95 D99 E97 F97 H99 I99 J97 
12 12 0 ..BBBJ..FGIJAAFGIJECCCI.E..H..E..HDD A99 B98 C95 D99 E97 F97 H99 I98 J99 
12 12 0 .BBB....FGIJAAFGIJECCCIJE..H..E..HDD A99 B99 C95 D99 E97 F97 H99 I98 J98 
12 12 0 .BBB....FGI.AAFGIJECCCIJE..H.JE..HDD A99 B99 C95 D99 E97 F97 H99 I98 J97 
12 12 0 ..BBBJ..FG.JAAFGIJECCCI.E..HI.E..HDD A99 B98 C95 D99 E97 F97 H99 I97 J99 
12 12 0 .BBB....FG.JAAFGIJECCCIJE..HI.E..HDD A99 B99 C95 D99 E97 F97 H99 I97 J98 
12 12 0 .BBB....FG..AAFGIJECCCIJE..HIJE..HDD A99 B99 C95 D99 E97 F97 H99 I97 J97 
13 13 0 ...BBB..FG..AAFGIJECCCIJE..HIJE..HDD A99 B97 C95 D99 E97 F97 H99 I97 J97 
13 13 0 BBBGI...FGIJAAF.IJE.CCCJE..H..E..HDD A99 B98 C96 D99 E97 F97 G99 H99 I99 J98 
13 13 0 BBBGI...FGI.AAF.IJE.CCCJE..H.JE..HDD A99 B98 C96 D99 E97 F97 G99 H99 I99 J97 
13 13 0 BBBG.J..FGIJAAF.IJECCCI.E..H..E..HDD A99 B98 C95 D99 E97 F97 G99 H99 I98 J99 
13 13 0 BBBG.J..FG.JAAF.IJECCCI.E..HI.E..HDD A99 B98 C95 D99 E97 F97 G99 H99 I97 J99 
13 13 0 BBBGI...FGIJAAF.IJECCC.JE..H..E..HDD A99 B98 C95 D99 E97 F97 G99 H99 I99 J98 
13 13 0 BBBGI...FGI.AAF.IJECCC.JE..H.JE..HDD A99 B98 C95 D99 E97 F97 G99 H99 I99 J97 
13 13 0 BBB.....FGIJAAFGIJECCCIJE..H..E..HDD A99 B98 C95 D99 E97 F97 H99 I98 J98 
13 13 0 BBB.....FGI.AAFGIJECCCIJE..H.JE..HDD A99 B98 C95 D99 E97 F97 H99 I98 J97 
13 13 0 BBB.....FG.JAAFGIJECCCIJE..HI.E..HDD A99 B98 C95 D99 E97 F97 H99 I97 J98 
13 13 0 BBB.....FG..AAFGIJECCCIJE..HIJE..HDD A99 B98 C95 D99 E97 F97 H99 I97 J97 
13 13 0 ..BBB...FGIJAAFGIJECCCIJE..H..E..HDD A99 B98 C95 D99 E97 F97 H99 I98 J98 
13 13 0 ..BBB...FGI.AAFGIJECCCIJE..H.JE..HDD A99 B98 C95 D99 E97 F97 H99 I98 J97 
13 13 0 ...BBB..FGIJAAFGIJECCCIJE..H..E..HDD A99 B97 C95 D99 E97 F97 H99 I98 J98 
13 13 0 ...BBB..FGI.AAFGIJECCCIJE..H.JE..HDD A99 B97 C95 D99 E97 F97 H99 I98 J97 
13 13 0 ..BBB...FG.JAAFGIJECCCIJE..HI.E..HDD A99 B98 C95 D99 E97 F97 H99 I97 J98 
13 13 0 ..BBB...FG..AAFGIJECCCIJE..HIJE..HDD A99 B98 C95 D99 E97 F97 H99 I97 J97 
13 13 0 ...BBB..FG.JAAFGIJECCCIJE..HI.E..HDD A99 B97 C95 D99 E97 F97 H99 I97 J98 
14 14 0 ..FBBB..FG.JAA.GIJECCCIJE..HI.E..HDD A99 B97 C95 D99 E97 F96 H99 I97 J98 
14 14 0 ..FBBB..FG..AA.GIJECCCIJE..HIJE..HDD A99 B97 C95 D99 E97 F96 H99 I97 J97 
14 14 0 BBBG....FGIJAAF.IJECCCIJE..H..E..HDD A99 B98 C95 D99 E97 F97 G99 H99 I98 J98 
14 14 0 BBBG....FGI.AAF.IJECCCIJE..H.JE..HDD A99 B98 C95 D99 E97 F97 G99 H99 I98 J97 
14 14 0 BBBG....FG.JAAF.IJECCCIJE..HI.E..HDD A99 B98 C95 D99 E97 F97 G99 H99 I97 J98 
14 14 0 BBBG....FG..AAF.IJECCCIJE..HIJE..HDD A99 B98 C95 D99 E97 F97 G99 H99 I97 J97 
14 14 0 ..FBBB..FGIJAA.GIJECCCIJE..H..E..HDD A99 B97 C95 D99 E97 F96 H99 I98 J98 
14 14 0 ..FBBB..FGI.AA.GIJECCCIJE..H.JE..HDD A99 B97 C95 D99 E97 F96 H99 I98 J97 
15 15 0 ..FBBB..FGI..AAGIJECCCIJE..H.JE..HDD A98 B97 C95 D99 E97 F96 H99 I98 J97 
15 15 0 ..FBBB..FG.J.AAGIJECCCIJE..HI.E..HDD A98 B97 C95 D99 E97 F96 H99 I97 J98 
15 15 0 ..FBBB..FG...AAGIJECCCIJE..HIJE..HDD A98 B97 C95 D99 E97 F96 H99 I97 J97 
15 15 0 ..FBBB..FGIJ.AAGIJECCCIJE..H..E..HDD A98 B97 C95 D99 E97 F96 H99 I98 J98 
16 16 0 E.FBBBE.FGIJEAAGIJ.CCCIJ...H.....HDD A98 B97 C95 D99 E94 F96 H99 I98 J98 
16 16 0 ..FBBBE.FGIJEAAGIJECCCIJ...H.....HDD A98 B97 C95 D99 E95 F96 H99 I98 J98 
16 16 0 ..FBBB..FGIJEAAGIJECCCIJE..H.....HDD A98 B97 C95 D99 E96 F96 H99 I98 J98 
16 16 0 ..FBBB..FGI.EAAGIJECCCIJE..H.J...HDD A98 B97 C95 D99 E96 F96 H99 I98 J97 
16 16 0 ..FBBBE.FGI.EAAGIJECCCIJ...H.J...HDD A98 B97 C95 D99 E95 F96 H99 I98 J97 
16 16 0 E.FBBBE.FGI.EAAGIJ.CCCIJ...H.J...HDD A98 B97 C95 D99 E94 F96 H99 I98 J97 
16 16 0 ..FBBB..FG.JEAAGIJECCCIJE..HI....HDD A98 B97 C95 D99 E96 F96 H99 I97 J98 
16 16 0 ..FBBBE.FG.JEAAGIJECCCIJ...HI....HDD A98 B97 C95 D99 E95 F96 H99 I97 J98 
16 16 0 E.FBBBE.FG.JEAAGIJ.CCCIJ...HI....HDD A98 B97 C95 D99 E94 F96 H99 I97 J98 
16 16 0 ..FBBB..FG..EAAGIJECCCIJE..HIJ...HDD A98 B97 C95 D99 E96 F96 H99 I97 J97 
16 16 0 ..FBBBE.FG..EAAGIJECCCIJ...HIJ...HDD A98 B97 C95 D99 E95 F96 H99 I97 J97 
16 16 0 E.FBBBE.FG..EAAGIJ.CCCIJ...HIJ...HDD A98 B97 C95 D99 E94 F96 H99 I97 J97 
17 17 0 E.FBBBE.FG..EAAGIJCCC.IJ...HIJ...HDD A98 B97 C94 D99 E94 F96 H99 I97 J97 
17 17 0 E.FBBBE.FGIJEAAGIJCCC.IJ...H.....HDD A98 B97 C94 D99 E94 F96 H99 I98 J98 
17 17 0 E.FBBBE.FGI.EAAGIJCCC.IJ...H.J...HDD A98 B97 C94 D99 E94 F96 H99 I98 J97 
17 17 0 E.FBBBE.FG.JEAAGIJCCC.IJ...HI....HDD A98 B97 C94 D99 E94 F96 H99 I97 J98 
18 18 0 E.FBBBE.FG.JEAAGIJCCCHIJ...HI.....DD A98 B97 C94 D99 E94 F96 H98 I97 J98 
18 18 0 E.FBBBE.F..JEAAGIJCCCGIJ...HI....HDD A98 B97 C94 D99 E94 F96 G99 H99 I97 J98 
18 18 0 E.FBBBE.F...EAAGIJCCCGIJ...HIJ...HDD A98 B97 C94 D99 E94 F96 G99 H99 I97 J97 
18 18 0 E.FBBBE.FG..EAAGIJCCCHIJ...HIJ....DD A98 B97 C94 D99 E94 F96 H98 I97 J97 
18 18 0 E.FBBBE.F.IJEAAGIJCCCGIJ...H.....HDD A98 B97 C94 D99 E94 F96 G99 H99 I98 J98 
18 18 0 E.FBBBE.FGIJEAAGIJCCCHIJ...H......DD A98 B97 C94 D99 E94 F96 H98 I98 J98 
18 18 0 E.FBBBE.F.I.EAAGIJCCCGIJ...H.J...HDD A98 B97 C94 D99 E94 F96 G99 H99 I98 J97 
18 18 0 E.FBBBE.FGI.EAAGIJCCCHIJ...H.J....DD A98 B97 C94 D99 E94 F96 H98 I98 J97 
19 19 0 E.FBBBE.FGI.EAAGIJCCCHIJ...H.JDD.... A98 B97 C94 D95 E94 F96 H98 I98 J97 
19 19 0 E.FBBBE.FGI.EAAGIJCCCHIJ...H.J.DD... A98 B97 C94 D96 E94 F96 H98 I98 J97 
19 19 0 E.FBBBE.FGI.EAAGIJCCCHIJ...H.J..DD.. A98 B97 C94 D97 E94 F96 H98 I98 J97 
19 19 0 E.FBBBE.FGI.EAAGIJCCCHIJ...H.J...DD. A98 B97 C94 D98 E94 F96 H98 I98 J97 
19 19 0 E.FBBBE.FG.JEAAGIJCCCHIJ...HI....DD. A98 B97 C94 D98 E94 F96 H98 I97 J98 
19 19 0 E.FBBBE.FG.JEAAGIJCCCHIJ...HI...DD.. A98 B97 C94 D97 E94 F96 H98 I97 J98 
19 19 0 E.FBBBE.FG.JEAAGIJCCCHIJ...HI..DD... A98 B97 C94 D96 E94 F96 H98 I97 J98 
19 19 0 E.FBBBE.FG.JEAAGIJCCCHIJ...HI.DD.... A98 B97 C94 D95 E94 F96 H98 I97 J98 
19 19 0 E.FBBBE.FG..EAAGIJCCCHIJ...HIJ...DD. A98 B97 C94 D98 E94 F96 H98 I97 J97 
19 19 0 E.FBBBE.FG..EAAGIJCCCHIJ...HIJ..DD.. A98 B97 C94 D97 E94 F96 H98 I97 J97 
19 19 0 E.FBBBE.FG..EAAGIJCCCHIJ...HIJ.DD... A98 B97 C94 D96 E94 F96 H98 I97 J97 
19 19 0 E.FBBBE.FG..EAAGIJCCCHIJ...HIJDD.... A98 B97 C94 D95 E94 F96 H98 I97 J97 
19 19 0 E.FBBBE.FGIJEAAGIJCCCHIJ...H.....DD. A98 B97 C94 D98 E94 F96 H98 I98 J98 
19 19 0 E.FBBBE.FGIJEAAGIJCCCHIJ...H....DD.. A98 B97 C94 D97 E94 F96 H98 I98 J98 
19 19 0 E.FBBBE.FGIJEAAGIJCCCHIJ...H...DD... A98 B97 C94 D96 E94 F96 H98 I98 J98 
19 19 0 E.FBBBE.FGIJEAAGIJCCCHIJ...H..DD.... A98 B97 C94 D95 E94 F96 H98 I98 J98 
20 20 0 E.FBBBE.FGIJEAAGIJCCC.IJ...H..DD.H.. A98 B97 C94 D95 E94 F96 H97 I98 J98 
20 20 0 E.FBBBE.FG..EAAG.JCCCHIJ...HIJDD..I. A98 B97 C94 D95 E94 F96 H98 I96 J97 
20 20 0 E.FBBBE.FGI.EAAGIJCCC.IJ...H.JDD.H.. A98 B97 C94 D95 E94 F96 H97 I98 J97 
20 20 0 E.FBBBE.FGI.EAAGI.CCCHIJ...H.JDD...J A98 B97 C94 D95 E94 F96 H98 I98 J96 
20 20 0 E.FBBBE.FG..EAAG.JCCCHIJ...HIJ.DD.I. A98 B97 C94 D96 E94 F96 H98 I96 J97 
20 20 0 E.FBBBE.FGI.EAAGIJCCC.IJ...H.J.DDH.. A98 B97 C94 D96 E94 F96 H97 I98 J97 
20 20 0 E.FBBBE.FGI.EAAGI.CCCHIJ...H.J.DD..J A98 B97 C94 D96 E94 F96 H98 I98 J96 
20 20 0 E.FBBBE.FG..EAAG.JCCCHIJ...HIJ..DDI. A98 B97 C94 D97 E94 F96 H98 I96 J97 
20 20 0 E.FBBBE.FGI.EAAGI.CCCHIJ...H.J..DD.J A98 B97 C94 D97 E94 F96 H98 I98 J96 
20 20 0 E.FBBBE.FGI.EAAGI.CCCHIJ...H.J...DDJ A98 B97 C94 D98 E94 F96 H98 I98 J96 
20 20 0 E.FBBBE.FG..EAAGI.CCCHIJ...HIJ...DDJ A98 B97 C94 D98 E94 F96 H98 I97 J96 
20 20 0 E.FBBBE.FG..EAAGI.CCCHIJ...HIJ..DD.J A98 B97 C94 D97 E94 F96 H98 I97 J96 
20 20 0 E.FBBBE.FG.JEAAG.JCCCHIJ...HI...DDI. A98 B97 C94 D97 E94 F96 H98 I96 J98 
20 20 0 E.FBBBE.FG..EAAGI.CCCHIJ...HIJ.DD..J A98 B97 C94 D96 E94 F96 H98 I97 J96 
20 20 0 E.FBBBE.FG.JEAAGIJCCC.IJ...HI..DDH.. A98 B97 C94 D96 E94 F96 H97 I97 J98 
20 20 0 E.FBBBE.FG.JEAAG.JCCCHIJ...HI..DD.I. A98 B97 C94 D96 E94 F96 H98 I96 J98 
20 20 0 E.FBBBE.FG..EAAGI.CCCHIJ...HIJDD...J A98 B97 C94 D95 E94 F96 H98 I97 J96 
20 20 0 E.FBBBE.FG.JEAAGIJCCC.IJ...HI.DD.H.. A98 B97 C94 D95 E94 F96 H97 I97 J98 
20 20 0 E.FBBBE.FG.JEAAG.JCCCHIJ...HI.DD..I. A98 B97 C94 D95 E94 F96 H98 I96 J98 
20 20 0 E.FBBBE.FG..EAAGIJCCC.IJ...HIJ.DDH.. A98 B97 C94 D96 E94 F96 H97 I97 J97 
20 20 0 E.FBBBE.FG..EAAGIJCCC.IJ...HIJDD.H.. A98 B97 C94 D95 E94 F96 H97 I97 J97 
20 20 0 E.FBBBE.FGIJEAAGIJCCC.IJ...H...DDH.. A98 B97 C94 D96 E94 F96 H97 I98 J98 
21 21 0 E.FBBBE.FGIJEAAGIJ.CCCIJ...H...DDH.. A98 B97 C93 D96 E94 F96 H97 I98 J98 
21 21 0 E.FBBBE.F.IJEAAGIJCCCGIJ...H...DDH.. A98 B97 C94 D96 E94 F96 G99 H97 I98 J98 
21 21 0 E.FBBBE.F.IJEAAGIJCCCGIJ...H..DD.H.. A98 B97 C94 D95 E94 F96 G99 H97 I98 J98 
21 21 0 E.FBBBE.FGIJEAAGIJ.CCCIJ...H..DD.H.. A98 B97 C93 D95 E94 F96 H97 I98 J98 
21 21 0 E.FBBBE.FG.JEAAG.JCCC.IJ...HI.DD.HI. A98 B97 C94 D95 E94 F96 H97 I96 J98 
21 21 0 E.FBBBE.FGI.EAAGI.CCC.IJ...H.JDD.H.J A98 B97 C94 D95 E94 F96 H97 I98 J96 
21 21 0 E.FBBBE.FG..EAAG.JCCC.IJ...HIJDD.HI. A98 B97 C94 D95 E94 F96 H97 I96 J97 
21 21 0 E.FBBBE.FG..EAAG..CCCHIJ...HIJDD..IJ A98 B97 C94 D95 E94 F96 H98 I96 J96 
21 21 0 E.FBBBE.F.I.EAAGIJCCCGIJ...H.JDD.H.. A98 B97 C94 D95 E94 F96 G99 H97 I98 J97 
21 21 0 E.FBBBE.FGI.EAAGIJ.CCCIJ...H.JDD.H.. A98 B97 C93 D95 E94 F96 H97 I98 J97 
21 21 0 E.FBBBE.FG..EAAG.JCCC.IJ...HIJ.DDHI. A98 B97 C94 D96 E94 F96 H97 I96 J97 
21 21 0 E.FBBBE.FG..EAAG..CCCHIJ...HIJ.DD.IJ A98 B97 C94 D96 E94 F96 H98 I96 J96 
21 21 0 E.FBBBE.F.I.EAAGIJCCCGIJ...H.J.DDH.. A98 B97 C94 D96 E94 F96 G99 H97 I98 J97 
21 21 0 E.FBBBE.FGI.EAAGIJ.CCCIJ...H.J.DDH.. A98 B97 C93 D96 E94 F96 H97 I98 J97 
21 21 0 E.FBBBE.FGI.EAAGI.CCC.IJ...H.J.DDH.J A98 B97 C94 D96 E94 F96 H97 I98 J96 
21 21 0 E.FBBBE.FG..EAAG..CCCHIJ...HIJ..DDIJ A98 B97 C94 D97 E94 F96 H98 I96 J96 
21 21 0 E.FBBBE.FG..EAAGI.CCC.IJ...HIJ.DDH.J A98 B97 C94 D96 E94 F96 H97 I97 J96 
21 21 0 E.FBBBE.F..JEAAGIJCCCGIJ...HI..DDH.. A98 B97 C94 D96 E94 F96 G99 H97 I97 J98 
21 21 0 E.FBBBE.FG.JEAAGIJ.CCCIJ...HI..DDH.. A98 B97 C93 D96 E94 F96 H97 I97 J98 
21 21 0 E.FBBBE.FG.JEAAG.JCCC.IJ...HI..DDHI. A98 B97 C94 D96 E94 F96 H97 I96 J98 
21 21 0 E.FBBBE.FG..EAAGI.CCC.IJ...HIJDD.H.J A98 B97 C94 D95 E94 F96 H97 I97 J96 
21 21 0 E.FBBBE.F..JEAAGIJCCCGIJ...HI.DD.H.. A98 B97 C94 D95 E94 F96 G99 H97 I97 J98 
21 21 0 E.FBBBE.FG.JEAAGIJ.CCCIJ...HI.DD.H.. A98 B97 C93 D95 E94 F96 H97 I97 J98 
21 21 0 E.FBBBE.F...EAAGIJCCCGIJ...HIJ.DDH.. A98 B97 C94 D96 E94 F96 G99 H97 I97 J97 
21 21 0 E.FBBBE.FG..EAAGIJ.CCCIJ...HIJ.DDH.. A98 B97 C93 D96 E94 F96 H97 I97 J97 
21 21 0 E.FBBBE.F...EAAGIJCCCGIJ...HIJDD.H.. A98 B97 C94 D95 E94 F96 G99 H97 I97 J97 
21 21 0 E.FBBBE.FG..EAAGIJ.CCCIJ...HIJDD.H.. A98 B97 C93 D95 E94 F96 H97 I97 J97 
22 22 0 ..FBBB..FG..EAAGIJECCCIJE..HIJDD.H.. A98 B97 C93 D95 E92 F96 H97 I97 J97 
22 22 0 ..FBBBE.FG..EAAGIJECCCIJ...HIJDD.H.. A98 B97 C93 D95 E93 F96 H97 I97 J97 
22 22 0 ..FBBBE.FGIJEAAGIJECCCIJ...H...DDH.. A98 B97 C93 D96 E93 F96 H97 I98 J98 
22 22 0 ..FBBB..FGIJEAAGIJECCCIJE..H...DDH.. A98 B97 C93 D96 E92 F96 H97 I98 J98 
22 22 0 ..FBBB..FGIJ.AAGIJECCCIJE..H..EDDH.. A98 B97 C93 D96 E91 F96 H97 I98 J98 
22 22 0 E.FBBBE.FG.JEAAG.J.CCCIJ...HI..DDHI. A98 B97 C93 D96 E94 F96 H97 I96 J98 
22 22 0 E.FBBBE.FGI.EAAGI..CCCIJ...H.J.DDH.J A98 B97 C93 D96 E94 F96 H97 I98 J96 
22 22 0 E.FBBBE.F..JEAAG.JCCCGIJ...HI..DDHI. A98 B97 C94 D96 E94 F96 G99 H97 I96 J98 
22 22 0 E.FBBBE.F.I.EAAGI.CCCGIJ...H.J.DDH.J A98 B97 C94 D96 E94 F96 G99 H97 I98 J96 
22 22 0 E.FBBBE.F..JEAAG.JCCCGIJ...HI.DD.HI. A98 B97 C94 D95 E94 F96 G99 H97 I96 J98 
22 22 0 E.FBBBE.F.I.EAAGI.CCCGIJ...H.JDD.H.J A98 B97 C94 D95 E94 F96 G99 H97 I98 J96 
22 22 0 ..FBBBE.FGIJEAAGIJECCCIJ...H..DD.H.. A98 B97 C93 D95 E93 F96 H97 I98 J98 
22 22 0 ..FBBB..FGIJEAAGIJECCCIJE..H..DD.H.. A98 B97 C93 D95 E92 F96 H97 I98 J98 
22 22 0 E.FBBBE.FG.JEAAG.J.CCCIJ...HI.DD.HI. A98 B97 C93 D95 E94 F96 H97 I96 J98 
22 22 0 E.FBBBE.FGI.EAAGI..CCCIJ...H.JDD.H.J A98 B97 C93 D95 E94 F96 H97 I98 J96 
22 22 0 E.FBBBE.FG..EAAG..CCC.IJ...HIJDD.HIJ A98 B97 C94 D95 E94 F96 H97 I96 J96 
22 22 0 E.FBBBE.F...EAAG.JCCCGIJ...HIJDD.HI. A98 B97 C94 D95 E94 F96 G99 H97 I96 J97 
22 22 0 E.FBBBE.FG..EAAG.J.CCCIJ...HIJDD.HI. A98 B97 C93 D95 E94 F96 H97 I96 J97 
22 22 0 ..FBBBE.FGI.EAAGIJECCCIJ...H.JDD.H.. A98 B97 C93 D95 E93 F96 H97 I98 J97 
22 22 0 ..FBBB..FGI.EAAGIJECCCIJE..H.JDD.H.. A98 B97 C93 D95 E92 F96 H97 I98 J97 
22 22 0 E.FBBBE.F...EAAG.JCCCGIJ...HIJ.DDHI. A98 B97 C94 D96 E94 F96 G99 H97 I96 J97 
22 22 0 E.FBBBE.FG..EAAG.J.CCCIJ...HIJ.DDHI. A98 B97 C93 D96 E94 F96 H97 I96 J97 
22 22 0 E.FBBBE.FG..EAAG..CCC.IJ...HIJ.DDHIJ A98 B97 C94 D96 E94 F96 H97 I96 J96 
22 22 0 ..FBBBE.FGI.EAAGIJECCCIJ...H.J.DDH.. A98 B97 C93 D96 E93 F96 H97 I98 J97 
22 22 0 ..FBBB..FGI.EAAGIJECCCIJE..H.J.DDH.. A98 B97 C93 D96 E92 F96 H97 I98 J97 
22 22 0 ..FBBB..FGI..AAGIJECCCIJE..H.JEDDH.. A98 B97 C93 D96 E91 F96 H97 I98 J97 
22 22 0 E.FBBBE.F...EAAGI.CCCGIJ...HIJ.DDH.J A98 B97 C94 D96 E94 F96 G99 H97 I97 J96 
22 22 0 E.FBBBE.FG..EAAGI..CCCIJ...HIJ.DDH.J A98 B97 C93 D96 E94 F96 H97 I97 J96 
22 22 0 ..FBBBE.FG.JEAAGIJECCCIJ...HI..DDH.. A98 B97 C93 D96 E93 F96 H97 I97 J98 
22 22 0 ..FBBB..FG.JEAAGIJECCCIJE..HI..DDH.. A98 B97 C93 D96 E92 F96 H97 I97 J98 
22 22 0 ..FBBB..FG.J.AAGIJECCCIJE..HI.EDDH.. A98 B97 C93 D96 E91 F96 H97 I97 J98 
22 22 0 E.FBBBE.F...EAAGI.CCCGIJ...HIJDD.H.J A98 B97 C94 D95 E94 F96 G99 H97 I97 J96 
22 22 0 E.FBBBE.FG..EAAGI..CCCIJ...HIJDD.H.J A98 B97 C93 D95 E94 F96 H97 I97 J96 
22 22 0 ..FBBBE.FG.JEAAGIJECCCIJ...HI.DD.H.. A98 B97 C93 D95 E93 F96 H97 I97 J98 
22 22 0 ..FBBB..FG.JEAAGIJECCCIJE..HI.DD.H.. A98 B97 C93 D95 E92 F96 H97 I97 J98 
22 22 0 ..FBBBE.FG..EAAGIJECCCIJ...HIJ.DDH.. A98 B97 C93 D96 E93 F96 H97 I97 J97 
22 22 0 ..FBBB..FG..EAAGIJECCCIJE..HIJ.DDH.. A98 B97 C93 D96 E92 F96 H97 I97 J97 
22 22 0 ..FBBB..FG...AAGIJECCCIJE..HIJEDDH.. A98 B97 C93 D96 E91 F96 H97 I97 J97 
23 23 0 ..FBBB..FG..AA.GIJECCCIJE..HIJEDDH.. A97 B97 C93 D96 E91 F96 H97 I97 J97 
23 23 0 ..FBBB..FG..EAAG.JECCCIJE..HIJDD.HI. A98 B97 C93 D95 E92 F96 H97 I96 J97 
23 23 0 ..FBBB..FG..EAAGI.ECCCIJE..HIJDD.H.J A98 B97 C93 D95 E92 F96 H97 I97 J96 
23 23 0 ..FBBBE.FG..EAAG.JECCCIJ...HIJDD.HI. A98 B97 C93 D95 E93 F96 H97 I96 J97 
23 23 0 ..FBBBE.FG..EAAGI.ECCCIJ...HIJDD.H.J A98 B97 C93 D95 E93 F96 H97 I97 J96 
23 23 0 ..FBBBE.FG.JEAAG.JECCCIJ...HI..DDHI. A98 B97 C93 D96 E93 F96 H97 I96 J98 
23 23 0 ..FBBBE.FGI.EAAGI.ECCCIJ...H.J.DDH.J A98 B97 C93 D96 E93 F96 H97 I98 J96 
23 23 0 ..FBBB..FG.JEAAG.JECCCIJE..HI..DDHI. A98 B97 C93 D96 E92 F96 H97 I96 J98 
23 23 0 ..FBBB..FGI.EAAGI.ECCCIJE..H.J.DDH.J A98 B97 C93 D96 E92 F96 H97 I98 J96 
23 23 0 ..FBBB..FGIJAA.GIJECCCIJE..H..EDDH.. A97 B97 C93 D96 E91 F96 H97 I98 J98 
23 23 0 ..FBBB..FG.J.AAG.JECCCIJE..HI.EDDHI. A98 B97 C93 D96 E91 F96 H97 I96 J98 
23 23 0 ..FBBB..FGI..AAGI.ECCCIJE..H.JEDDH.J A98 B97 C93 D96 E91 F96 H97 I98 J96 
23 23 0 E.FBBBE.FG..EAAG...CCCIJ...HIJ.DDHIJ A98 B97 C93 D96 E94 F96 H97 I96 J96 
23 23 0 E.FBBBE.F...EAAG..CCCGIJ...HIJ.DDHIJ A98 B97 C94 D96 E94 F96 G99 H97 I96 J96 
23 23 0 E.FBBBE.F...EAAG..CCCGIJ...HIJDD.HIJ A98 B97 C94 D95 E94 F96 G99 H97 I96 J96 
23 23 0 ..FBBBE.FG.JEAAG.JECCCIJ...HI.DD.HI. A98 B97 C93 D95 E93 F96 H97 I96 J98 
23 23 0 ..FBBBE.FGI.EAAGI.ECCCIJ...H.JDD.H.J A98 B97 C93 D95 E93 F96 H97 I98 J96 
23 23 0 ..FBBB..FG.JEAAG.JECCCIJE..HI.DD.HI. A98 B97 C93 D95 E92 F96 H97 I96 J98 
23 23 0 ..FBBB..FGI.EAAGI.ECCCIJE..H.JDD.H.J A98 B97 C93 D95 E92 F96 H97 I98 J96 
23 23 0 E.FBBBE.FG..EAAG...CCCIJ...HIJDD.HIJ A98 B97 C93 D95 E94 F96 H97 I96 J96 
23 23 0 ..FBBBE.FG..EAAG.JECCCIJ...HIJ.DDHI. A98 B97 C93 D96 E93 F96 H97 I96 J97 
23 23 0 ..FBBB..FG..EAAG.JECCCIJE..HIJ.DDHI. A98 B97 C93 D96 E92 F96 H97 I96 J97 
23 23 0 ..FBBB..FG...AAG.JECCCIJE..HIJEDDHI. A98 B97 C93 D96 E91 F96 H97 I96 J97 
23 23 0 ..FBBB..FGI.AA.GIJECCCIJE..H.JEDDH.. A97 B97 C93 D96 E91 F96 H97 I98 J97 
23 23 0 ..FBBBE.FG..EAAGI.ECCCIJ...HIJ.DDH.J A98 B97 C93 D96 E93 F96 H97 I97 J96 
23 23 0 ..FBBB..FG..EAAGI.ECCCIJE..HIJ.DDH.J A98 B97 C93 D96 E92 F96 H97 I97 J96 
23 23 0 ..FBBB..FG...AAGI.ECCCIJE..HIJEDDH.J A98 B97 C93 D96 E91 F96 H97 I97 J96 
23 23 0 ..FBBB..FG.JAA.GIJECCCIJE..HI.EDDH.. A97 B97 C93 D96 E91 F96 H97 I97 J98 
24 24 0 ...BBB..FG.JAAFGIJECCCIJE..HI.EDDH.. A97 B97 C93 D96 E91 F95 H97 I97 J98 
24 24 0 ...BBB..FG..AAFGIJECCCIJE..HIJEDDH.. A97 B97 C93 D96 E91 F95 H97 I97 J97 
24 24 0 ..FBBB..FG..AA.G.JECCCIJE..HIJEDDHI. A97 B97 C93 D96 E91 F96 H97 I96 J97 
24 24 0 ..FBBB..FG..AA.GI.ECCCIJE..HIJEDDH.J A97 B97 C93 D96 E91 F96 H97 I97 J96 
24 24 0 ..FBBB..FG..EAAG..ECCCIJE..HIJDD.HIJ A98 B97 C93 D95 E92 F96 H97 I96 J96 
24 24 0 ..FBBBE.FG..EAAG..ECCCIJ...HIJDD.HIJ A98 B97 C93 D95 E93 F96 H97 I96 J96 
24 24 0 ..FBBBE.FG..EAAG..ECCCIJ...HIJ.DDHIJ A98 B97 C93 D96 E93 F96 H97 I96 J96 
24 24 0 ..FBBB..FG..EAAG..ECCCIJE..HIJ.DDHIJ A98 B97 C93 D96 E92 F96 H97 I96 J96 
24 24 0 ...BBB..FGIJAAFGIJECCCIJE..H..EDDH.. A97 B97 C93 D96 E91 F95 H97 I98 J98 
24 24 0 ..FBBB..FG.JAA.G.JECCCIJE..HI.EDDHI. A97 B97 C93 D96 E91 F96 H97 I96 J98 
24 24 0 ..FBBB..FGI.AA.GI.ECCCIJE..H.JEDDH.J A97 B97 C93 D96 E91 F96 H97 I98 J96 
24 24 0 ..FBBB..FG...AAG..ECCCIJE..HIJEDDHIJ A98 B97 C93 D96 E91 F96 H97 I96 J96 
24 24 0 ...BBB..FGI.AAFGIJECCCIJE..H.JEDDH.. A97 B97 C93 D96 E91 F95 H97 I98 J97 
25 25 0 BBB.....FGI.AAFGIJECCCIJE..H.JEDDH.. A97 B94 C93 D96 E91 F95 H97 I98 J97 
25 25 0 .BBB....FGI.AAFGIJECCCIJE..H.JEDDH.. A97 B95 C93 D96 E91 F95 H97 I98 J97 
25 25 0 ..BBB...FGI.AAFGIJECCCIJE..H.JEDDH.. A97 B96 C93 D96 E91 F95 H97 I98 J97 
25 25 0 ..BBB...FG.JAAFGIJECCCIJE..HI.EDDH.. A97 B96 C93 D96 E91 F95 H97 I97 J98 
25 25 0 .BBB....FG.JAAFGIJECCCIJE..HI.EDDH.. A97 B95 C93 D96 E91 F95 H97 I97 J98 
25 25 0 BBB.....FG.JAAFGIJECCCIJE..HI.EDDH.. A97 B94 C93 D96 E91 F95 H97 I97 J98 
25 25 0 ...BBB..FG..AAFGI.ECCCIJE..HIJEDDH.J A97 B97 C93 D96 E91 F95 H97 I97 J96 
25 25 0 ...BBB..FG.JAAFG.JECCCIJE..HI.EDDHI. A97 B97 C93 D96 E91 F95 H97 I96 J98 
25 25 0 ..BBB...FG..AAFGIJECCCIJE..HIJEDDH.. A97 B96 C93 D96 E91 F95 H97 I97 J97 
25 25 0 .BBB....FG..AAFGIJECCCIJE..HIJEDDH.. A97 B95 C93 D96 E91 F95 H97 I97 J97 
25 25 0 BBB.....FG..AAFGIJECCCIJE..HIJEDDH.. A97 B94 C93 D96 E91 F95 H97 I97 J97 
25 25 0 ...BBB..FG..AAFG.JECCCIJE..HIJEDDHI. A97 B97 C93 D96 E91 F95 H97 I96 J97 
25 25 0 ..FBBB..FG..AA.G..ECCCIJE..HIJEDDHIJ A97 B97 C93 D96 E91 F96 H97 I96 J96 
25 25 0 ..BBB...FGIJAAFGIJECCCIJE..H..EDDH.. A97 B96 C93 D96 E91 F95 H97 I98 J98 
25 25 0 .BBB....FGIJAAFGIJECCCIJE..H..EDDH.. A97 B95 C93 D96 E91 F95 H97 I98 J98 
25 25 0 BBB.....FGIJAAFGIJECCCIJE..H..EDDH.. A97 B94 C93 D96 E91 F95 H97 I98 J98 
25 25 0 ...BBB..FGI.AAFGI.ECCCIJE..H.JEDDH.J A97 B97 C93 D96 E91 F95 H97 I98 J96 
26 26 0 BBBG....FGI.AAF.IJECCCIJE..H.JEDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I98 J97 
26 26 0 BBB.I...FGI.AAFGIJECCC.JE..H.JEDDH.. A97 B94 C93 D96 E91 F95 H97 I97 J97 
26 26 0 BBB..J..FGIJAAFGIJECCCI.E..H..EDDH.. A97 B94 C93 D96 E91 F95 H97 I98 J95 
26 26 0 BBB.....FG..AAFG.JECCCIJE..HIJEDDHI. A97 B94 C93 D96 E91 F95 H97 I96 J97 
26 26 0 BBB.....FGI.AAFGI.ECCCIJE..H.JEDDH.J A97 B94 C93 D96 E91 F95 H97 I98 J96 
26 26 0 .BBBI...FGI.AAFGIJECCC.JE..H.JEDDH.. A97 B95 C93 D96 E91 F95 H97 I97 J97 
26 26 0 .BBB.J..FGIJAAFGIJECCCI.E..H..EDDH.. A97 B95 C93 D96 E91 F95 H97 I98 J95 
26 26 0 .BBB....FG..AAFG.JECCCIJE..HIJEDDHI. A97 B95 C93 D96 E91 F95 H97 I96 J97 
26 26 0 .BBB....FGI.AAFGI.ECCCIJE..H.JEDDH.J A97 B95 C93 D96 E91 F95 H97 I98 J96 
26 26 0 ..BBBJ..FGIJAAFGIJECCCI.E..H..EDDH.. A97 B96 C93 D96 E91 F95 H97 I98 J95 
26 26 0 ..BBB...FG..AAFG.JECCCIJE..HIJEDDHI. A97 B96 C93 D96 E91 F95 H97 I96 J97 
26 26 0 ..BBB...FGI.AAFGI.ECCCIJE..H.JEDDH.J A97 B96 C93 D96 E91 F95 H97 I98 J96 
26 26 0 ..BBBJ..FG.JAAFGIJECCCI.E..HI.EDDH.. A97 B96 C93 D96 E91 F95 H97 I97 J97 
26 26 0 ..BBB...FG..AAFGI.ECCCIJE..HIJEDDH.J A97 B96 C93 D96 E91 F95 H97 I97 J96 
26 26 0 ..BBB...FG.JAAFG.JECCCIJE..HI.EDDHI. A97 B96 C93 D96 E91 F95 H97 I96 J98 
26 26 0 .BBB.J..FG.JAAFGIJECCCI.E..HI.EDDH.. A97 B95 C93 D96 E91 F95 H97 I97 J97 
26 26 0 .BBBI...FGIJAAFGIJECCC.JE..H..EDDH.. A97 B95 C93 D96 E91 F95 H97 I95 J98 
26 26 0 .BBB....FG..AAFGI.ECCCIJE..HIJEDDH.J A97 B95 C93 D96 E91 F95 H97 I97 J96 
26 26 0 .BBB....FG.JAAFG.JECCCIJE..HI.EDDHI. A97 B95 C93 D96 E91 F95 H97 I96 J98 
26 26 0 BBBG....FG.JAAF.IJECCCIJE..HI.EDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I97 J98 
26 26 0 BBB..J..FG.JAAFGIJECCCI.E..HI.EDDH.. A97 B94 C93 D96 E91 F95 H97 I97 J97 
26 26 0 BBB.I...FGIJAAFGIJECCC.JE..H..EDDH.. A97 B94 C93 D96 E91 F95 H97 I95 J98 
26 26 0 BBB.....FG..AAFGI.ECCCIJE..HIJEDDH.J A97 B94 C93 D96 E91 F95 H97 I97 J96 
26 26 0 BBB.....FG.JAAFG.JECCCIJE..HI.EDDHI. A97 B94 C93 D96 E91 F95 H97 I96 J98 
26 26 0 ...BBB..FG..AAFG..ECCCIJE..HIJEDDHIJ A97 B97 C93 D96 E91 F95 H97 I96 J96 
26 26 0 BBBG....FG..AAF.IJECCCIJE..HIJEDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I97 J97 
26 26 0 BBBG....FGIJAAF.IJECCCIJE..H..EDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I98 J98 
27 27 0 BBBGI...FGI.AAF.IJECCC.JE..H.JEDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I97 J97 
27 27 0 BBBG.J..FGIJAAF.IJECCCI.E..H..EDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I98 J95 
27 27 0 BBBG....FG..AAF..JECCCIJE..HIJEDDHI. A97 B94 C93 D96 E91 F95 G99 H97 I96 J97 
27 27 0 BBBG....FGI.AAF.I.ECCCIJE..H.JEDDH.J A97 B94 C93 D96 E91 F95 G99 H97 I98 J96 
27 27 0 BBB.IJ..FGIJAAFGIJECCC..E..H..EDDH.. A97 B94 C93 D96 E91 F95 H97 I97 J95 
27 27 0 BBB.I...FGI.AAFGIJE.CCCJE..H.JEDDH.. A97 B94 C92 D96 E91 F95 H97 I97 J97 
27 27 0 BBB.I...FGI.AAFGI.ECCC.JE..H.JEDDH.J A97 B94 C93 D96 E91 F95 H97 I97 J96 
27 27 0 BBB..J..FG.JAAFG.JECCCI.E..HI.EDDHI. A97 B94 C93 D96 E91 F95 H97 I96 J95 
27 27 0 BBB.....FG..AAFG..ECCCIJE..HIJEDDHIJ A97 B94 C93 D96 E91 F95 H97 I96 J96 
27 27 0 .BBBIJ..FGIJAAFGIJECCC..E..H..EDDH.. A97 B95 C93 D96 E91 F95 H97 I97 J95 
27 27 0 .BBBI...FGI.AAFGIJE.CCCJE..H.JEDDH.. A97 B95 C92 D96 E91 F95 H97 I97 J97 
27 27 0 .BBBI...FGI.AAFGI.ECCC.JE..H.JEDDH.J A97 B95 C93 D96 E91 F95 H97 I97 J96 
27 27 0 .BBB.J..FG.JAAFG.JECCCI.E..HI.EDDHI. A97 B95 C93 D96 E91 F95 H97 I96 J95 
27 27 0 .BBB....FG..AAFG..ECCCIJE..HIJEDDHIJ A97 B95 C93 D96 E91 F95 H97 I96 J96 
27 27 0 ..BBBJ..FG.JAAFG.JECCCI.E..HI.EDDHI. A97 B96 C93 D96 E91 F95 H97 I96 J95 
27 27 0 ..BBB...FG..AAFG..ECCCIJE..HIJEDDHIJ A97 B96 C93 D96 E91 F95 H97 I96 J96 
27 27 0 .BBBI...FGIJAAFGIJE.CCCJE..H..EDDH.. A97 B95 C92 D96 E91 F95 H97 I95 J98 
27 27 0 BBBG.J..FG.JAAF.IJECCCI.E..HI.EDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I97 J97 
27 27 0 BBBGI...FGIJAAF.IJECCC.JE..H..EDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I95 J98 
27 27 0 BBBG....FG..AAF.I.ECCCIJE..HIJEDDH.J A97 B94 C93 D96 E91 F95 G99 H97 I97 J96 
27 27 0 BBBG....FG.JAAF..JECCCIJE..HI.EDDHI. A97 B94 C93 D96 E91 F95 G99 H97 I96 J98 
27 27 0 BBB.I...FGIJAAFGIJE.CCCJE..H..EDDH.. A97 B94 C92 D96 E91 F95 H97 I95 J98 
28 28 0 BBBGIJ..FGIJAAF.IJECCC..E..H..EDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I97 J95 
28 28 0 BBBGI...FGI.AAF.IJE.CCCJE..H.JEDDH.. A97 B94 C92 D96 E91 F95 G99 H97 I97 J97 
28 28 0 BBBGI...FGI.AAF.I.ECCC.JE..H.JEDDH.J A97 B94 C93 D96 E91 F95 G99 H97 I97 J96 
28 28 0 BBBG.J..FG.JAAF..JECCCI.E..HI.EDDHI. A97 B94 C93 D96 E91 F95 G99 H97 I96 J95 
28 28 0 BBBG....FG..AAF...ECCCIJE..HIJEDDHIJ A97 B94 C93 D96 E91 F95 G99 H97 I96 J96 
28 28 0 BBB.IJ..FGIJAAFGIJE.CCC.E..H..EDDH.. A97 B94 C92 D96 E91 F95 H97 I97 J95 
28 28 0 BBB.IJ..FGIJAAFGIJE..CCCE..H..EDDH.. A97 B94 C91 D96 E91 F95 H97 I97 J95 
28 28 0 BBB.I...FGI.AAFGI.E.CCCJE..H.JEDDH.J A97 B94 C92 D96 E91 F95 H97 I97 J96 
28 28 0 .BBBIJ..FGIJAAFGIJE.CCC.E..H..EDDH.. A97 B95 C92 D96 E91 F95 H97 I97 J95 
28 28 0 .BBBIJ..FGIJAAFGIJE..CCCE..H..EDDH.. A97 B95 C91 D96 E91 F95 H97 I97 J95 
28 28 0 .BBBI...FGI.AAFGI.E.CCCJE..H.JEDDH.J A97 B95 C92 D96 E91 F95 H97 I97 J96 
28 28 0 BBBGI...FGIJAAF.IJE.CCCJE..H..EDDH.. A97 B94 C92 D96 E91 F95 G99 H97 I95 J98 
29 29 0 BBBGIJ..FGIJAAF.IJE.CCC.E..H..EDDH.. A97 B94 C92 D96 E91 F95 G99 H97 I97 J95 
29 29 0 BBBGIJ..FGIJAAF.IJE..CCCE..H..EDDH.. A97 B94 C91 D96 E91 F95 G99 H97 I97 J95 
29 29 0 BBBGI...FGI.AAF.I.E.CCCJE..H.JEDDH.J A97 B94 C92 D96 E91 F95 G99 H97 I97 J96 
29 29 0 BBB.IJ...GIJAAFGIJE.FCCCE..H..EDDH.. A97 B94 C91 D96 E91 F94 H97 I97 J95 
29 29 0 BBB.IJ...GIJAA.GIJE.FCCCE.FH..EDDH.. A97 B94 C91 D96 E91 F93 H97 I97 J95 
29 29 0 .BBBIJ...GIJAAFGIJE.FCCCE..H..EDDH.. A97 B95 C91 D96 E91 F94 H97 I97 J95 
29 29 0 .BBBIJ...GIJAA.GIJE.FCCCE.FH..EDDH.. A97 B95 C91 D96 E91 F93 H97 I97 J95 
30 30 0 .BBBIJ...GIJ.AAGIJE.FCCCE.FH..EDDH.. A96 B95 C91 D96 E91 F93 H97 I97 J95 
30 30 0 BBBGIJ...GIJAAF.IJE.FCCCE..H..EDDH.. A97 B94 C91 D96 E91 F94 G99 H97 I97 J95 
30 30 0 BBBGIJ...GIJAA..IJE.FCCCE.FH..EDDH.. A97 B94 C91 D96 E91 F93 G99 H97 I97 J95 
30 30 0 BBB.IJ...GIJ.AAGIJE.FCCCE.FH..EDDH.. A96 B94 C91 D96 E91 F93 H97 I97 J95 
31 31 0 BBB.IJE..GIJEAAGIJE.FCCC..FH...DDH.. A96 B94 C91 D96 E89 F93 H97 I97 J95 
31 31 0 BBB.IJ...GIJEAAGIJE.FCCCE.FH...DDH.. A96 B94 C91 D96 E90 F93 H97 I97 J95 
31 31 0 .BBBIJ...GIJEAAGIJE.FCCCE.FH...DDH.. A96 B95 C91 D96 E90 F93 H97 I97 J95 
31 31 0 .BBBIJE..GIJEAAGIJE.FCCC..FH...DDH.. A96 B95 C91 D96 E89 F93 H97 I97 J95 
31 31 0 EBBBIJE..GIJEAAGIJ..FCCC..FH...DDH.. A96 B95 C91 D96 E88 F93 H97 I97 J95 
31 31 0 BBBGIJ...GIJ.AA.IJE.FCCCE.FH..EDDH.. A96 B94 C91 D96 E91 F93 G99 H97 I97 J95 
31 31 0 BBBGIJ...GIJ..AAIJE.FCCCE.FH..EDDH.. A95 B94 C91 D96 E91 F93 G99 H97 I97 J95 
32 32 0 BBBGIJE..GIJE.AAIJE.FCCC..FH...DDH.. A95 B94 C91 D96 E89 F93 G99 H97 I97 J95 
32 32 0 BBBGIJ...GIJE.AAIJE.FCCCE.FH...DDH.. A95 B94 C91 D96 E90 F93 G99 H97 I97 J95 
32 32 0 BBBGIJE..GIJEAA.IJE.FCCC..FH...DDH.. A96 B94 C91 D96 E89 F93 G99 H97 I97 J95 
32 32 0 BBB.IJE..GIJEAAGIJE.FCCC..FH..DD.H.. A96 B94 C91 D95 E89 F93 H97 I97 J95 
32 32 0 BBBGIJ...GIJEAA.IJE.FCCCE.FH...DDH.. A96 B94 C91 D96 E90 F93 G99 H97 I97 J95 
32 32 0 BBB.IJ...GIJEAAGIJE.FCCCE.FH..DD.H.. A96 B94 C91 D95 E90 F93 H97 I97 J95 
32 32 0 .BBBIJ...GIJEAAGIJE.FCCCE.FH..DD.H.. A96 B95 C91 D95 E90 F93 H97 I97 J95 
32 32 0 .BBBIJE..GIJEAAGIJE.FCCC..FH..DD.H.. A96 B95 C91 D95 E89 F93 H97 I97 J95 
32 32 0 EBBBIJE..GIJEAAGIJ..FCCC..FH..DD.H.. A96 B95 C91 D95 E88 F93 H97 I97 J95 
33 33 0 EBBBIJE..GIJEAAGIJ...CCC..FH..DDFH.. A96 B95 C91 D95 E88 F92 H97 I97 J95 
33 33 0 BBBGIJE..GIJE.AAIJE.FCCC..FH..DD.H.. A95 B94 C91 D95 E89 F93 G99 H97 I97 J95 
33 33 0 BBBGIJ...GIJE.AAIJE.FCCCE.FH..DD.H.. A95 B94 C91 D95 E90 F93 G99 H97 I97 J95 
33 33 0 BBBGIJE..GIJEAA.IJE.FCCC..FH..DD.H.. A96 B94 C91 D95 E89 F93 G99 H97 I97 J95 
33 33 0 BBB.IJE..GIJEAAGIJE..CCC..FH..DDFH.. A96 B94 C91 D95 E89 F92 H97 I97 J95 
33 33 0 BBBGIJ...GIJEAA.IJE.FCCCE.FH..DD.H.. A96 B94 C91 D95 E90 F93 G99 H97 I97 J95 
33 33 0 BBB.IJ...GIJEAAGIJE..CCCE.FH..DDFH.. A96 B94 C91 D95 E90 F92 H97 I97 J95 
33 33 0 .BBBIJ...GIJEAAGIJE..CCCE.FH..DDFH.. A96 B95 C91 D95 E90 F92 H97 I97 J95 
33 33 0 .BBBIJE..GIJEAAGIJE..CCC..FH..DDFH.. A96 B95 C91 D95 E89 F92 H97 I97 J95 
34 34 0 .BBBIJE..GIJEAAGIJECCC....FH..DDFH.. A96 B95 C89 D95 E89 F92 H97 I97 J95 
34 34 0 .BBBIJE..GIJEAAGIJE.CCC...FH..DDFH.. A96 B95 C90 D95 E89 F92 H97 I97 J95 
34 34 0 EBBBIJE..GIJEAAGIJ..CCC...FH..DDFH.. A96 B95 C90 D95 E88 F92 H97 I97 J95 
34 34 0 EBBBIJE..GIJEAAGIJ.CCC....FH..DDFH.. A96 B95 C89 D95 E88 F92 H97 I97 J95 
34 34 0 EBBBIJE..GIJEAAGIJCCC.....FH..DDFH.. A96 B95 C88 D95 E88 F92 H97 I97 J95 
34 34 0 BBBGIJE..GIJE.AAIJE..CCC..FH..DDFH.. A95 B94 C91 D95 E89 F92 G99 H97 I97 J95 
34 34 0 BBBGIJ...GIJE.AAIJE..CCCE.FH..DDFH.. A95 B94 C91 D95 E90 F92 G99 H97 I97 J95 
34 34 0 BBBGIJE..GIJEAA.IJE..CCC..FH..DDFH.. A96 B94 C91 D95 E89 F92 G99 H97 I97 J95 
34 34 0 BBB.IJE..GIJEAAGIJE.CCC...FH..DDFH.. A96 B94 C90 D95 E89 F92 H97 I97 J95 
34 34 0 BBB.IJE..GIJEAAGIJECCC....FH..DDFH.. A96 B94 C89 D95 E89 F92 H97 I97 J95 
34 34 0 BBBGIJ...GIJEAA.IJE..CCCE.FH..DDFH.. A96 B94 C91 D95 E90 F92 G99 H97 I97 J95 
34 34 0 BBB.IJ...GIJEAAGIJE.CCC.E.FH..DDFH.. A96 B94 C90 D95 E90 F92 H97 I97 J95 
34 34 0 BBB.IJ...GIJEAAGIJECCC..E.FH..DDFH.. A96 B94 C89 D95 E90 F92 H97 I97 J95 
34 34 0 .BBBIJ...GIJEAAGIJE.CCC.E.FH..DDFH.. A96 B95 C90 D95 E90 F92 H97 I97 J95 
34 34 0 .BBBIJ...GIJEAAGIJECCC..E.FH..DDFH.. A96 B95 C89 D95 E90 F92 H97 I97 J95 
35 35 0 .BBBI....GI.EAAGI.ECCC.JE.FH.JDDFH.J A96 B95 C89 D95 E90 F92 H97 I97 J92 
35 35 0 .BBBI....GI.EAAGIJECCC.JE.FH.JDDFH.. A96 B95 C89 D95 E90 F92 H97 I97 J93 
35 35 0 .BBBI....GIJEAAGIJECCC.JE.FH..DDFH.. A96 B95 C89 D95 E90 F92 H97 I97 J94 
35 35 0 .BBB.J...G.JEAAG.JECCCI.E.FHI.DDFHI. A96 B95 C89 D95 E90 F92 H97 I94 J95 
35 35 0 .BBB.J...G.JEAAGIJECCCI.E.FHI.DDFH.. A96 B95 C89 D95 E90 F92 H97 I95 J95 
35 35 0 .BBB.J...GIJEAAGIJECCCI.E.FH..DDFH.. A96 B95 C89 D95 E90 F92 H97 I96 J95 
35 35 0 .BBB.JE..GIJEAAGIJECCCI...FH..DDFH.. A96 B95 C89 D95 E89 F92 H97 I96 J95 
35 35 0 .BBB.JE..G.JEAAGIJECCCI...FHI.DDFH.. A96 B95 C89 D95 E89 F92 H97 I95 J95 
35 35 0 .BBB.JE..G.JEAAG.JECCCI...FHI.DDFHI. A96 B95 C89 D95 E89 F92 H97 I94 J95 
35 35 0 .BBBI.E..GIJEAAGIJECCC.J..FH..DDFH.. A96 B95 C89 D95 E89 F92 H97 I97 J94 
35 35 0 .BBBI.E..GI.EAAGIJECCC.J..FH.JDDFH.. A96 B95 C89 D95 E89 F92 H97 I97 J93 
35 35 0 .BBBI.E..GI.EAAGI.ECCC.J..FH.JDDFH.J A96 B95 C89 D95 E89 F92 H97 I97 J92 
35 35 0 .BBBI.E..GIJEAAGIJE.CCCJ..FH..DDFH.. A96 B95 C90 D95 E89 F92 H97 I97 J94 
35 35 0 .BBBI.E..GI.EAAGIJE.CCCJ..FH.JDDFH.. A96 B95 C90 D95 E89 F92 H97 I97 J93 
35 35 0 .BBBI.E..GI.EAAGI.E.CCCJ..FH.JDDFH.J A96 B95 C90 D95 E89 F92 H97 I97 J92 
35 35 0 EBBBI.E..GIJEAAGIJ..CCCJ..FH..DDFH.. A96 B95 C90 D95 E88 F92 H97 I97 J94 
35 35 0 EBBBI.E..GI.EAAGIJ..CCCJ..FH.JDDFH.. A96 B95 C90 D95 E88 F92 H97 I97 J93 
35 35 0 EBBBI.E..GI.EAAGI...CCCJ..FH.JDDFH.J A96 B95 C90 D95 E88 F92 H97 I97 J92 
35 35 0 EBBB.JE..GIJEAAGIJ.CCCI...FH..DDFH.. A96 B95 C89 D95 E88 F92 H97 I96 J95 
35 35 0 EBBB.JE..G.JEAAGIJ.CCCI...FHI.DDFH.. A96 B95 C89 D95 E88 F92 H97 I95 J95 
35 35 0 EBBB.JE..G.JEAAG.J.CCCI...FHI.DDFHI. A96 B95 C89 D95 E88 F92 H97 I94 J95 
35 35 0 EBBBI.E..GIJEAAGIJ.CCC.J..FH..DDFH.. A96 B95 C89 D95 E88 F92 H97 I97 J94 
35 35 0 EBBBI.E..GI.EAAGIJ.CCC.J..FH.JDDFH.. A96 B95 C89 D95 E88 F92 H97 I97 J93 
35 35 0 EBBBI.E..GI.EAAGI..CCC.J..FH.JDDFH.J A96 B95 C89 D95 E88 F92 H97 I97 J92 
35 35 0 EBBBIJE...IJEAAGIJCCCG....FH..DDFH.. A96 B95 C88 D95 E88 F92 G99 H97 I97 J95 
35 35 0 EBBB.JE..GIJEAAGIJCCC.I...FH..DDFH.. A96 B95 C88 D95 E88 F92 H97 I96 J95 
35 35 0 EBBB.JE..G.JEAAGIJCCC.I...FHI.DDFH.. A96 B95 C88 D95 E88 F92 H97 I95 J95 
35 35 0 EBBB.JE..G.JEAAG.JCCC.I...FHI.DDFHI. A96 B95 C88 D95 E88 F92 H97 I94 J95 
35 35 0 EBBBI.E..GIJEAAGIJCCC..J..FH..DDFH.. A96 B95 C88 D95 E88 F92 H97 I97 J94 
35 35 0 EBBBI.E..GI.EAAGIJCCC..J..FH.JDDFH.. A96 B95 C88 D95 E88 F92 H97 I97 J93 
35 35 0 EBBBI.E..GI.EAAGI.CCC..J..FH.JDDFH.J A96 B95 C88 D95 E88 F92 H97 I97 J92 
35 35 0 EBBBIJE..GIJEAAGIJCCCH....FH..DDF... A96 B95 C88 D95 E88 F92 H96 I97 J95 
35 35 0 BBBGIJE..GIJE.AAIJE.CCC...FH..DDFH.. A95 B94 C90 D95 E89 F92 G99 H97 I97 J95 
35 35 0 BBBGIJE..GIJE.AAIJECCC....FH..DDFH.. A95 B94 C89 D95 E89 F92 G99 H97 I97 J95 
35 35 0 BBBGIJ...GIJE.AAIJE.CCC.E.FH..DDFH.. A95 B94 C90 D95 E90 F92 G99 H97 I97 J95 
35 35 0 BBBGIJ...GIJE.AAIJECCC..E.FH..DDFH.. A95 B94 C89 D95 E90 F92 G99 H97 I97 J95 
35 35 0 BBBGIJE..GIJEAA.IJE.CCC...FH..DDFH.. A96 B94 C90 D95 E89 F92 G99 H97 I97 J95 
35 35 0 BBBGIJE..GIJEAA.IJECCC....FH..DDFH.. A96 B94 C89 D95 E89 F92 G99 H97 I97 J95 
35 35 0 BBB.I.E..GIJEAAGIJE.CCCJ..FH..DDFH.. A96 B94 C90 D95 E89 F92 H97 I97 J94 
35 35 0 BBB.I.E..GI.EAAGIJE.CCCJ..FH.JDDFH.. A96 B94 C90 D95 E89 F92 H97 I97 J93 
35 35 0 BBB.I.E..GI.EAAGI.E.CCCJ..FH.JDDFH.J A96 B94 C90 D95 E89 F92 H97 I97 J92 
35 35 0 BBB..JE..GIJEAAGIJECCCI...FH..DDFH.. A96 B94 C89 D95 E89 F92 H97 I96 J95 
35 35 0 BBB..JE..G.JEAAGIJECCCI...FHI.DDFH.. A96 B94 C89 D95 E89 F92 H97 I95 J95 
35 35 0 BBB..JE..G.JEAAG.JECCCI...FHI.DDFHI. A96 B94 C89 D95 E89 F92 H97 I94 J95 
35 35 0 BBB.I.E..GIJEAAGIJECCC.J..FH..DDFH.. A96 B94 C89 D95 E89 F92 H97 I97 J94 
35 35 0 BBB.I.E..GI.EAAGIJECCC.J..FH.JDDFH.. A96 B94 C89 D95 E89 F92 H97 I97 J93 
35 35 0 BBB.I.E..GI.EAAGI.ECCC.J..FH.JDDFH.J A96 B94 C89 D95 E89 F92 H97 I97 J92 
35 35 0 BBBGIJ...GIJEAA.IJE.CCC.E.FH..DDFH.. A96 B94 C90 D95 E90 F92 G99 H97 I97 J95 
35 35 0 BBBGIJ...GIJEAA.IJECCC..E.FH..DDFH.. A96 B94 C89 D95 E90 F92 G99 H97 I97 J95 
35 35 0 BBB.I....GIJEAAGIJE.CCCJE.FH..DDFH.. A96 B94 C90 D95 E90 F92 H97 I97 J94 
35 35 0 BBB.I....GI.EAAGIJE.CCCJE.FH.JDDFH.. A96 B94 C90 D95 E90 F92 H97 I97 J93 
35 35 0 BBB.I....GI.EAAGI.E.CCCJE.FH.JDDFH.J A96 B94 C90 D95 E90 F92 H97 I97 J92 
35 35 0 BBB..J...GIJEAAGIJECCCI.E.FH..DDFH.. A96 B94 C89 D95 E90 F92 H97 I96 J95 
35 35 0 BBB..J...G.JEAAGIJECCCI.E.FHI.DDFH.. A96 B94 C89 D95 E90 F92 H97 I95 J95 
35 35 0 BBB..J...G.JEAAG.JECCCI.E.FHI.DDFHI. A96 B94 C89 D95 E90 F92 H97 I94 J95 
35 35 0 BBB.I....GIJEAAGIJECCC.JE.FH..DDFH.. A96 B94 C89 D95 E90 F92 H97 I97 J94 
35 35 0 BBB.I....GI.EAAGIJECCC.JE.FH.JDDFH.. A96 B94 C89 D95 E90 F92 H97 I97 J93 
35 35 0 BBB.I....GI.EAAGI.ECCC.JE.FH.JDDFH.J A96 B94 C89 D95 E90 F92 H97 I97 J92 
35 35 0 .BBBI....GIJEAAGIJE.CCCJE.FH..DDFH.. A96 B95 C90 D95 E90 F92 H97 I97 J94 
35 35 0 .BBBI....GI.EAAGIJE.CCCJE.FH.JDDFH.. A96 B95 C90 D95 E90 F92 H97 I97 J93 
35 35 0 .BBBI....GI.EAAGI.E.CCCJE.FH.JDDFH.J A96 B95 C90 D95 E90 F92 H97 I97 J92 
36 36 0 .BBB.....GI.EAAGI.ECCCIJE.FH.JDDFH.J A96 B95 C89 D95 E90 F92 H97 I96 J92 
36 36 0 .BBB.....G..EAAGI.ECCCIJE.FHIJDDFH.J A96 B95 C89 D95 E90 F92 H97 I95 J92 
36 36 0 .BBB.....G..EAAG..ECCCIJE.FHIJDDFHIJ A96 B95 C89 D95 E90 F92 H97 I94 J92 
36 36 0 .BBB.....GI.EAAGIJECCCIJE.FH.JDDFH.. A96 B95 C89 D95 E90 F92 H97 I96 J93 
36 36 0 .BBB.....G..EAAGIJECCCIJE.FHIJDDFH.. A96 B95 C89 D95 E90 F92 H97 I95 J93 
36 36 0 .BBB.....G..EAAG.JECCCIJE.FHIJDDFHI. A96 B95 C89 D95 E90 F92 H97 I94 J93 
36 36 0 .BBB.....GIJEAAGIJECCCIJE.FH..DDFH.. A96 B95 C89 D95 E90 F92 H97 I96 J94 
36 36 0 .BBB.....G.JEAAGIJECCCIJE.FHI.DDFH.. A96 B95 C89 D95 E90 F92 H97 I95 J94 
36 36 0 .BBB.....G.JEAAG.JECCCIJE.FHI.DDFHI. A96 B95 C89 D95 E90 F92 H97 I94 J94 
36 36 0 ..BBBJ...G.JEAAG.JECCCI.E.FHI.DDFHI. A96 B94 C89 D95 E90 F92 H97 I94 J95 
36 36 0 ..BBBJ...G.JEAAGIJECCCI.E.FHI.DDFH.. A96 B94 C89 D95 E90 F92 H97 I95 J95 
36 36 0 ..BBBJ...GIJEAAGIJECCCI.E.FH..DDFH.. A96 B94 C89 D95 E90 F92 H97 I96 J95 
36 36 0 ..BBBJE..GIJEAAGIJECCCI...FH..DDFH.. A96 B94 C89 D95 E89 F92 H97 I96 J95 
36 36 0 .BBB..E..GIJEAAGIJECCCIJ..FH..DDFH.. A96 B95 C89 D95 E89 F92 H97 I96 J94 
36 36 0 .BBB..E..GI.EAAGIJECCCIJ..FH.JDDFH.. A96 B95 C89 D95 E89 F92 H97 I96 J93 
36 36 0 .BBB..E..GI.EAAGI.ECCCIJ..FH.JDDFH.J A96 B95 C89 D95 E89 F92 H97 I96 J92 
36 36 0 ..BBBJE..G.JEAAGIJECCCI...FHI.DDFH.. A96 B94 C89 D95 E89 F92 H97 I95 J95 
36 36 0 .BBB..E..G.JEAAGIJECCCIJ..FHI.DDFH.. A96 B95 C89 D95 E89 F92 H97 I95 J94 
36 36 0 .BBB..E..G..EAAGIJECCCIJ..FHIJDDFH.. A96 B95 C89 D95 E89 F92 H97 I95 J93 
36 36 0 .BBB..E..G..EAAGI.ECCCIJ..FHIJDDFH.J A96 B95 C89 D95 E89 F92 H97 I95 J92 
36 36 0 ..BBBJE..G.JEAAG.JECCCI...FHI.DDFHI. A96 B94 C89 D95 E89 F92 H97 I94 J95 
36 36 0 .BBB..E..G.JEAAG.JECCCIJ..FHI.DDFHI. A96 B95 C89 D95 E89 F92 H97 I94 J94 
36 36 0 .BBB..E..G..EAAG.JECCCIJ..FHIJDDFHI. A96 B95 C89 D95 E89 F92 H97 I94 J93 
36 36 0 .BBB..E..G..EAAG..ECCCIJ..FHIJDDFHIJ A96 B95 C89 D95 E89 F92 H97 I94 J92 
36 36 0 E.BBBJE..GIJEAAGIJ.CCCI...FH..DDFH.. A96 B94 C89 D95 E88 F92 H97 I96 J95 
36 36 0 EBBB..E..GIJEAAGIJ.CCCIJ..FH..DDFH.. A96 B95 C89 D95 E88 F92 H97 I96 J94 
36 36 0 EBBB..E..GI.EAAGIJ.CCCIJ..FH.JDDFH.. A96 B95 C89 D95 E88 F92 H97 I96 J93 
36 36 0 EBBB..E..GI.EAAGI..CCCIJ..FH.JDDFH.J A96 B95 C89 D95 E88 F92 H97 I96 J92 
36 36 0 E.BBBJE..G.JEAAGIJ.CCCI...FHI.DDFH.. A96 B94 C89 D95 E88 F92 H97 I95 J95 
36 36 0 EBBB..E..G.JEAAGIJ.CCCIJ..FHI.DDFH.. A96 B95 C89 D95 E88 F92 H97 I95 J94 
36 36 0 EBBB..E..G..EAAGIJ.CCCIJ..FHIJDDFH.. A96 B95 C89 D95 E88 F92 H97 I95 J93 
36 36 0 EBBB..E..G..EAAGI..CCCIJ..FHIJDDFH.J A96 B95 C89 D95 E88 F92 H97 I95 J92 
36 36 0 E.BBBJE..G.JEAAG.J.CCCI...FHI.DDFHI. A96 B94 C89 D95 E88 F92 H97 I94 J95 
36 36 0 EBBB..E..G.JEAAG.J.CCCIJ..FHI.DDFHI. A96 B95 C89 D95 E88 F92 H97 I94 J94 
36 36 0 EBBB..E..G..EAAG.J.CCCIJ..FHIJDDFHI. A96 B95 C89 D95 E88 F92 H97 I94 J93 
36 36 0 EBBB..E..G..EAAG...CCCIJ..FHIJDDFHIJ A96 B95 C89 D95 E88 F92 H97 I94 J92 
36 36 0 EBBB.JE...IJEAAGIJCCCGI...FH..DDFH.. A96 B95 C88 D95 E88 F92 G99 H97 I96 J95 
36 36 0 EBBB.JE....JEAAGIJCCCGI...FHI.DDFH.. A96 B95 C88 D95 E88 F92 G99 H97 I95 J95 
36 36 0 EBBB.JE....JEAAG.JCCCGI...FHI.DDFHI. A96 B95 C88 D95 E88 F92 G99 H97 I94 J95 
36 36 0 EBBBI.E...IJEAAGIJCCCG.J..FH..DDFH.. A96 B95 C88 D95 E88 F92 G99 H97 I97 J94 
36 36 0 EBBBI.E...I.EAAGIJCCCG.J..FH.JDDFH.. A96 B95 C88 D95 E88 F92 G99 H97 I97 J93 
36 36 0 EBBBI.E...I.EAAGI.CCCG.J..FH.JDDFH.J A96 B95 C88 D95 E88 F92 G99 H97 I97 J92 
36 36 0 E.BBBJE..GIJEAAGIJCCC.I...FH..DDFH.. A96 B94 C88 D95 E88 F92 H97 I96 J95 
36 36 0 EBBB..E..GIJEAAGIJCCC.IJ..FH..DDFH.. A96 B95 C88 D95 E88 F92 H97 I96 J94 
36 36 0 EBBB..E..GI.EAAGIJCCC.IJ..FH.JDDFH.. A96 B95 C88 D95 E88 F92 H97 I96 J93 
36 36 0 EBBB..E..GI.EAAGI.CCC.IJ..FH.JDDFH.J A96 B95 C88 D95 E88 F92 H97 I96 J92 
36 36 0 EBBB.JE..GIJEAAGIJCCCHI...FH..DDF... A96 B95 C88 D95 E88 F92 H96 I96 J95 
36 36 0 E.BBBJE..G.JEAAGIJCCC.I...FHI.DDFH.. A96 B94 C88 D95 E88 F92 H97 I95 J95 
36 36 0 EBBB..E..G.JEAAGIJCCC.IJ..FHI.DDFH.. A96 B95 C88 D95 E88 F92 H97 I95 J94 
36 36 0 EBBB..E..G..EAAGIJCCC.IJ..FHIJDDFH.. A96 B95 C88 D95 E88 F92 H97 I95 J93 
36 36 0 EBBB..E..G..EAAGI.CCC.IJ..FHIJDDFH.J A96 B95 C88 D95 E88 F92 H97 I95 J92 
36 36 0 EBBB.JE..G.JEAAGIJCCCHI...FHI.DDF... A96 B95 C88 D95 E88 F92 H96 I95 J95 
36 36 0 E.BBBJE..G.JEAAG.JCCC.I...FHI.DDFHI. A96 B94 C88 D95 E88 F92 H97 I94 J95 
36 36 0 EBBB..E..G.JEAAG.JCCC.IJ..FHI.DDFHI. A96 B95 C88 D95 E88 F92 H97 I94 J94 
36 36 0 EBBB..E..G..EAAG.JCCC.IJ..FHIJDDFHI. A96 B95 C88 D95 E88 F92 H97 I94 J93 
36 36 0 EBBB..E..G..EAAG..CCC.IJ..FHIJDDFHIJ A96 B95 C88 D95 E88 F92 H97 I94 J92 
36 36 0 EBBB.JE..G.JEAAG.JCCCHI...FHI.DDF.I. A96 B95 C88 D95 E88 F92 H96 I94 J95 
36 36 0 EBBBI.E..GIJEAAGIJCCCH.J..FH..DDF... A96 B95 C88 D95 E88 F92 H96 I97 J94 
36 36 0 EBBBI.E..GI.EAAGIJCCCH.J..FH.JDDF... A96 B95 C88 D95 E88 F92 H96 I97 J93 
36 36 0 EBBBI.E..GI.EAAGI.CCCH.J..FH.JDDF..J A96 B95 C88 D95 E88 F92 H96 I97 J92 
36 36 0 BBBGI.E..GIJE.AAIJE.CCCJ..FH..DDFH.. A95 B94 C90 D95 E89 F92 G99 H97 I97 J94 
36 36 0 BBBGI.E..GI.E.AAIJE.CCCJ..FH.JDDFH.. A95 B94 C90 D95 E89 F92 G99 H97 I97 J93 
36 36 0 BBBGI.E..GI.E.AAI.E.CCCJ..FH.JDDFH.J A95 B94 C90 D95 E89 F92 G99 H97 I97 J92 
36 36 0 BBBG.JE..GIJE.AAIJECCCI...FH..DDFH.. A95 B94 C89 D95 E89 F92 G99 H97 I96 J95 
36 36 0 BBBG.JE..G.JE.AAIJECCCI...FHI.DDFH.. A95 B94 C89 D95 E89 F92 G99 H97 I95 J95 
36 36 0 BBBG.JE..G.JE.AA.JECCCI...FHI.DDFHI. A95 B94 C89 D95 E89 F92 G99 H97 I94 J95 
36 36 0 BBBGI.E..GIJE.AAIJECCC.J..FH..DDFH.. A95 B94 C89 D95 E89 F92 G99 H97 I97 J94 
36 36 0 BBBGI.E..GI.E.AAIJECCC.J..FH.JDDFH.. A95 B94 C89 D95 E89 F92 G99 H97 I97 J93 
36 36 0 BBBGI.E..GI.E.AAI.ECCC.J..FH.JDDFH.J A95 B94 C89 D95 E89 F92 G99 H97 I97 J92 
36 36 0 BBBGI....GIJE.AAIJE.CCCJE.FH..DDFH.. A95 B94 C90 D95 E90 F92 G99 H97 I97 J94 
36 36 0 BBBGI....GI.E.AAIJE.CCCJE.FH.JDDFH.. A95 B94 C90 D95 E90 F92 G99 H97 I97 J93 
36 36 0 BBBGI....GI.E.AAI.E.CCCJE.FH.JDDFH.J A95 B94 C90 D95 E90 F92 G99 H97 I97 J92 
36 36 0 BBBG.J...GIJE.AAIJECCCI.E.FH..DDFH.. A95 B94 C89 D95 E90 F92 G99 H97 I96 J95 
36 36 0 BBBG.J...G.JE.AAIJECCCI.E.FHI.DDFH.. A95 B94 C89 D95 E90 F92 G99 H97 I95 J95 
36 36 0 BBBG.J...G.JE.AA.JECCCI.E.FHI.DDFHI. A95 B94 C89 D95 E90 F92 G99 H97 I94 J95 
36 36 0 BBBGI....GIJE.AAIJECCC.JE.FH..DDFH.. A95 B94 C89 D95 E90 F92 G99 H97 I97 J94 
36 36 0 BBBGI....GI.E.AAIJECCC.JE.FH.JDDFH.. A95 B94 C89 D95 E90 F92 G99 H97 I97 J93 
36 36 0 BBBGI....GI.E.AAI.ECCC.JE.FH.JDDFH.J A95 B94 C89 D95 E90 F92 G99 H97 I97 J92 
36 36 0 BBBGI.E..GIJEAA.IJE.CCCJ..FH..DDFH.. A96 B94 C90 D95 E89 F92 G99 H97 I97 J94 
36 36 0 BBBGI.E..GI.EAA.IJE.CCCJ..FH.JDDFH.. A96 B94 C90 D95 E89 F92 G99 H97 I97 J93 
36 36 0 BBBGI.E..GI.EAA.I.E.CCCJ..FH.JDDFH.J A96 B94 C90 D95 E89 F92 G99 H97 I97 J92 
36 36 0 BBBG.JE..GIJEAA.IJECCCI...FH..DDFH.. A96 B94 C89 D95 E89 F92 G99 H97 I96 J95 
36 36 0 BBBG.JE..G.JEAA.IJECCCI...FHI.DDFH.. A96 B94 C89 D95 E89 F92 G99 H97 I95 J95 
36 36 0 BBBG.JE..G.JEAA..JECCCI...FHI.DDFHI. A96 B94 C89 D95 E89 F92 G99 H97 I94 J95 
36 36 0 BBBGI.E..GIJEAA.IJECCC.J..FH..DDFH.. A96 B94 C89 D95 E89 F92 G99 H97 I97 J94 
36 36 0 BBBGI.E..GI.EAA.IJECCC.J..FH.JDDFH.. A96 B94 C89 D95 E89 F92 G99 H97 I97 J93 
36 36 0 BBBGI.E..GI.EAA.I.ECCC.J..FH.JDDFH.J A96 B94 C89 D95 E89 F92 G99 H97 I97 J92 
36 36 0 BBB...E..GIJEAAGIJECCCIJ..FH..DDFH.. A96 B94 C89 D95 E89 F92 H97 I96 J94 
36 36 0 BBB...E..GI.EAAGIJECCCIJ..FH.JDDFH.. A96 B94 C89 D95 E89 F92 H97 I96 J93 
36 36 0 BBB...E..GI.EAAGI.ECCCIJ..FH.JDDFH.J A96 B94 C89 D95 E89 F92 H97 I96 J92 
36 36 0 BBB...E..G.JEAAGIJECCCIJ..FHI.DDFH.. A96 B94 C89 D95 E89 F92 H97 I95 J94 
36 36 0 BBB...E..G..EAAGIJECCCIJ..FHIJDDFH.. A96 B94 C89 D95 E89 F92 H97 I95 J93 
36 36 0 BBB...E..G..EAAGI.ECCCIJ..FHIJDDFH.J A96 B94 C89 D95 E89 F92 H97 I95 J92 
36 36 0 BBB...E..G.JEAAG.JECCCIJ..FHI.DDFHI. A96 B94 C89 D95 E89 F92 H97 I94 J94 
36 36 0 BBB...E..G..EAAG.JECCCIJ..FHIJDDFHI. A96 B94 C89 D95 E89 F92 H97 I94 J93 
36 36 0 BBB...E..G..EAAG..ECCCIJ..FHIJDDFHIJ A96 B94 C89 D95 E89 F92 H97 I94 J92 
36 36 0 BBBGI....GIJEAA.IJE.CCCJE.FH..DDFH.. A96 B94 C90 D95 E90 F92 G99 H97 I97 J94 
36 36 0 BBBGI....GI.EAA.IJE.CCCJE.FH.JDDFH.. A96 B94 C90 D95 E90 F92 G99 H97 I97 J93 
36 36 0 BBBGI....GI.EAA.I.E.CCCJE.FH.JDDFH.J A96 B94 C90 D95 E90 F92 G99 H97 I97 J92 
36 36 0 BBBG.J...GIJEAA.IJECCCI.E.FH..DDFH.. A96 B94 C89 D95 E90 F92 G99 H97 I96 J95 
36 36 0 BBBG.J...G.JEAA.IJECCCI.E.FHI.DDFH.. A96 B94 C89 D95 E90 F92 G99 H97 I95 J95 
36 36 0 BBBG.J...G.JEAA..JECCCI.E.FHI.DDFHI. A96 B94 C89 D95 E90 F92 G99 H97 I94 J95 
36 36 0 BBBGI....GIJEAA.IJECCC.JE.FH..DDFH.. A96 B94 C89 D95 E90 F92 G99 H97 I97 J94 
36 36 0 BBBGI....GI.EAA.IJECCC.JE.FH.JDDFH.. A96 B94 C89 D95 E90 F92 G99 H97 I97 J93 
36 36 0 BBBGI....GI.EAA.I.ECCC.JE.FH.JDDFH.J A96 B94 C89 D95 E90 F92 G99 H97 I97 J92 
36 36 0 BBB......GIJEAAGIJECCCIJE.FH..DDFH.. A96 B94 C89 D95 E90 F92 H97 I96 J94 
36 36 0 BBB......GI.EAAGIJECCCIJE.FH.JDDFH.. A96 B94 C89 D95 E90 F92 H97 I96 J93 
36 36 0 BBB......GI.EAAGI.ECCCIJE.FH.JDDFH.J A96 B94 C89 D95 E90 F92 H97 I96 J92 
36 36 0 BBB......G.JEAAGIJECCCIJE.FHI.DDFH.. A96 B94 C89 D95 E90 F92 H97 I95 J94 
36 36 0 BBB......G..EAAGIJECCCIJE.FHIJDDFH.. A96 B94 C89 D95 E90 F92 H97 I95 J93 
36 36 0 BBB......G..EAAGI.ECCCIJE.FHIJDDFH.J A96 B94 C89 D95 E90 F92 H97 I95 J92 
36 36 0 BBB......G.JEAAG.JECCCIJE.FHI.DDFHI. A96 B94 C89 D95 E90 F92 H97 I94 J94 
36 36 0 BBB......G..EAAG.JECCCIJE.FHIJDDFHI. A96 B94 C89 D95 E90 F92 H97 I94 J93 
36 36 0 BBB......G..EAAG..ECCCIJE.FHIJDDFHIJ A96 B94 C89 D95 E90 F92 H97 I94 J92 
37 37 0 ..BBB....GI.EAAGI.ECCCIJE.FH.JDDFH.J A96 B94 C89 D95 E90 F92 H97 I96 J92 
37 37 0 ...BBB...GI.EAAGI.ECCCIJE.FH.JDDFH.J A96 B93 C89 D95 E90 F92 H97 I96 J92 
37 37 0 ..BBB....G..EAAGI.ECCCIJE.FHIJDDFH.J A96 B94 C89 D95 E90 F92 H97 I95 J92 
37 37 0 ...BBB...G..EAAGI.ECCCIJE.FHIJDDFH.J A96 B93 C89 D95 E90 F92 H97 I95 J92 
37 37 0 ..BBB....G..EAAG..ECCCIJE.FHIJDDFHIJ A96 B94 C89 D95 E90 F92 H97 I94 J92 
37 37 0 ...BBB...G..EAAG..ECCCIJE.FHIJDDFHIJ A96 B93 C89 D95 E90 F92 H97 I94 J92 
37 37 0 ..BBB....GI.EAAGIJECCCIJE.FH.JDDFH.. A96 B94 C89 D95 E90 F92 H97 I96 J93 
37 37 0 ...BBB...GI.EAAGIJECCCIJE.FH.JDDFH.. A96 B93 C89 D95 E90 F92 H97 I96 J93 
37 37 0 ..BBB....G..EAAGIJECCCIJE.FHIJDDFH.. A96 B94 C89 D95 E90 F92 H97 I95 J93 
37 37 0 ...BBB...G..EAAGIJECCCIJE.FHIJDDFH.. A96 B93 C89 D95 E90 F92 H97 I95 J93 
37 37 0 ..BBB....G..EAAG.JECCCIJE.FHIJDDFHI. A96 B94 C89 D95 E90 F92 H97 I94 J93 
37 37 0 ...BBB...G..EAAG.JECCCIJE.FHIJDDFHI. A96 B93 C89 D95 E90 F92 H97 I94 J93 
37 37 0 ..BBB....GIJEAAGIJECCCIJE.FH..DDFH.. A96 B94 C89 D95 E90 F92 H97 I96 J94 
37 37 0 ...BBB...GIJEAAGIJECCCIJE.FH..DDFH.. A96 B93 C89 D95 E90 F92 H97 I96 J94 
37 37 0 ..BBB....G.JEAAGIJECCCIJE.FHI.DDFH.. A96 B94 C89 D95 E90 F92 H97 I95 J94 
37 37 0 ...BBB...G.JEAAGIJECCCIJE.FHI.DDFH.. A96 B93 C89 D95 E90 F92 H97 I95 J94 
37 37 0 ..BBB....G.JEAAG.JECCCIJE.FHI.DDFHI. A96 B94 C89 D95 E90 F92 H97 I94 J94 
37 37 0 ...BBB...G.JEAAG.JECCCIJE.FHI.DDFHI. A96 B93 C89 D95 E90 F92 H97 I94 J94 
37 37 0 ..BBB.E..GIJEAAGIJECCCIJ..FH..DDFH.. A96 B94 C89 D95 E89 F92 H97 I96 J94 
37 37 0 ..BBB.E..GI.EAAGIJECCCIJ..FH.JDDFH.. A96 B94 C89 D95 E89 F92 H97 I96 J93 
37 37 0 ..BBB.E..GI.EAAGI.ECCCIJ..FH.JDDFH.J A96 B94 C89 D95 E89 F92 H97 I96 J92 
37 37 0 ...BBBE..GIJEAAGIJECCCIJ..FH..DDFH.. A96 B93 C89 D95 E89 F92 H97 I96 J94 
37 37 0 ...BBBE..GI.EAAGIJECCCIJ..FH.JDDFH.. A96 B93 C89 D95 E89 F92 H97 I96 J93 
37 37 0 ...BBBE..GI.EAAGI.ECCCIJ..FH.JDDFH.J A96 B93 C89 D95 E89 F92 H97 I96 J92 
37 37 0 ..BBB.E..G.JEAAGIJECCCIJ..FHI.DDFH.. A96 B94 C89 D95 E89 F92 H97 I95 J94 
37 37 0 ..BBB.E..G..EAAGIJECCCIJ..FHIJDDFH.. A96 B94 C89 D95 E89 F92 H97 I95 J93 
37 37 0 ..BBB.E..G..EAAGI.ECCCIJ..FHIJDDFH.J A96 B94 C89 D95 E89 F92 H97 I95 J92 
37 37 0 ...BBBE..G.JEAAGIJECCCIJ..FHI.DDFH.. A96 B93 C89 D95 E89 F92 H97 I95 J94 
37 37 0 ...BBBE..G..EAAGIJECCCIJ..FHIJDDFH.. A96 B93 C89 D95 E89 F92 H97 I95 J93 
37 37 0 ...BBBE..G..EAAGI.ECCCIJ..FHIJDDFH.J A96 B93 C89 D95 E89 F92 H97 I95 J92 
37 37 0 ..BBB.E..G.JEAAG.JECCCIJ..FHI.DDFHI. A96 B94 C89 D95 E89 F92 H97 I94 J94 
37 37 0 ..BBB.E..G..EAAG.JECCCIJ..FHIJDDFHI. A96 B94 C89 D95 E89 F92 H97 I94 J93 
37 37 0 ..BBB.E..G..EAAG..ECCCIJ..FHIJDDFHIJ A96 B94 C89 D95 E89 F92 H97 I94 J92 
37 37 0 ...BBBE..G.JEAAG.JECCCIJ..FHI.DDFHI. A96 B93 C89 D95 E89 F92 H97 I94 J94 
37 37 0 ...BBBE..G..EAAG.JECCCIJ..FHIJDDFHI. A96 B93 C89 D95 E89 F92 H97 I94 J93 
37 37 0 ...BBBE..G..EAAG..ECCCIJ..FHIJDDFHIJ A96 B93 C89 D95 E89 F92 H97 I94 J92 
37 37 0 E.BBB.E..GIJEAAGIJ.CCCIJ..FH..DDFH.. A96 B94 C89 D95 E88 F92 H97 I96 J94 
37 37 0 E.BBB.E..GI.EAAGIJ.CCCIJ..FH.JDDFH.. A96 B94 C89 D95 E88 F92 H97 I96 J93 
37 37 0 E.BBB.E..GI.EAAGI..CCCIJ..FH.JDDFH.J A96 B94 C89 D95 E88 F92 H97 I96 J92 
37 37 0 E..BBBE..GIJEAAGIJ.CCCIJ..FH..DDFH.. A96 B93 C89 D95 E88 F92 H97 I96 J94 
37 37 0 E..BBBE..GI.EAAGIJ.CCCIJ..FH.JDDFH.. A96 B93 C89 D95 E88 F92 H97 I96 J93 
37 37 0 E..BBBE..GI.EAAGI..CCCIJ..FH.JDDFH.J A96 B93 C89 D95 E88 F92 H97 I96 J92 
37 37 0 E.BBB.E..G.JEAAGIJ.CCCIJ..FHI.DDFH.. A96 B94 C89 D95 E88 F92 H97 I95 J94 
37 37 0 E.BBB.E..G..EAAGIJ.CCCIJ..FHIJDDFH.. A96 B94 C89 D95 E88 F92 H97 I95 J93 
37 37 0 E.BBB.E..G..EAAGI..CCCIJ..FHIJDDFH.J A96 B94 C89 D95 E88 F92 H97 I95 J92 
37 37 0 E..BBBE..G.JEAAGIJ.CCCIJ..FHI.DDFH.. A96 B93 C89 D95 E88 F92 H97 I95 J94 
37 37 0 E..BBBE..G..EAAGIJ.CCCIJ..FHIJDDFH.. A96 B93 C89 D95 E88 F92 H97 I95 J93 
37 37 0 E..BBBE..G..EAAGI..CCCIJ..FHIJDDFH.J A96 B93 C89 D95 E88 F92 H97 I95 J92 
37 37 0 E.BBB.E..G.JEAAG.J.CCCIJ..FHI.DDFHI. A96 B94 C89 D95 E88 F92 H97 I94 J94 
37 37 0 E.BBB.E..G..EAAG.J.CCCIJ..FHIJDDFHI. A96 B94 C89 D95 E88 F92 H97 I94 J93 
37 37 0 E.BBB.E..G..EAAG...CCCIJ..FHIJDDFHIJ A96 B94 C89 D95 E88 F92 H97 I94 J92 
37 37 0 E..BBBE..G.JEAAG.J.CCCIJ..FHI.DDFHI. A96 B93 C89 D95 E88 F92 H97 I94 J94 
37 37 0 E..BBBE..G..EAAG.J.CCCIJ..FHIJDDFHI. A96 B93 C89 D95 E88 F92 H97 I94 J93 
37 37 0 E..BBBE..G..EAAG...CCCIJ..FHIJDDFHIJ A96 B93 C89 D95 E88 F92 H97 I94 J92 
37 37 0 E.BBBJE...IJEAAGIJCCCGI...FH..DDFH.. A96 B94 C88 D95 E88 F92 G99 H97 I96 J95 
37 37 0 EBBB..E...IJEAAGIJCCCGIJ..FH..DDFH.. A96 B95 C88 D95 E88 F92 G99 H97 I96 J94 
37 37 0 EBBB..E...I.EAAGIJCCCGIJ..FH.JDDFH.. A96 B95 C88 D95 E88 F92 G99 H97 I96 J93 
37 37 0 EBBB..E...I.EAAGI.CCCGIJ..FH.JDDFH.J A96 B95 C88 D95 E88 F92 G99 H97 I96 J92 
37 37 0 E.BBBJE....JEAAGIJCCCGI...FHI.DDFH.. A96 B94 C88 D95 E88 F92 G99 H97 I95 J95 
37 37 0 EBBB..E....JEAAGIJCCCGIJ..FHI.DDFH.. A96 B95 C88 D95 E88 F92 G99 H97 I95 J94 
37 37 0 EBBB..E.....EAAGIJCCCGIJ..FHIJDDFH.. A96 B95 C88 D95 E88 F92 G99 H97 I95 J93 
37 37 0 EBBB..E.....EAAGI.CCCGIJ..FHIJDDFH.J A96 B95 C88 D95 E88 F92 G99 H97 I95 J92 
37 37 0 E.BBBJE....JEAAG.JCCCGI...FHI.DDFHI. A96 B94 C88 D95 E88 F92 G99 H97 I94 J95 
37 37 0 EBBB..E....JEAAG.JCCCGIJ..FHI.DDFHI. A96 B95 C88 D95 E88 F92 G99 H97 I94 J94 
37 37 0 EBBB..E.....EAAG.JCCCGIJ..FHIJDDFHI. A96 B95 C88 D95 E88 F92 G99 H97 I94 J93 
37 37 0 EBBB..E.....EAAG..CCCGIJ..FHIJDDFHIJ A96 B95 C88 D95 E88 F92 G99 H97 I94 J92 
37 37 0 E.BBB.E..GIJEAAGIJCCC.IJ..FH..DDFH.. A96 B94 C88 D95 E88 F92 H97 I96 J94 
37 37 0 E.BBB.E..GI.EAAGIJCCC.IJ..FH.JDDFH.. A96 B94 C88 D95 E88 F92 H97 I96 J93 
37 37 0 E.BBB.E..GI.EAAGI.CCC.IJ..FH.JDDFH.J A96 B94 C88 D95 E88 F92 H97 I96 J92 
37 37 0 E.BBBJE..GIJEAAGIJCCCHI...FH..DDF... A96 B94 C88 D95 E88 F92 H96 I96 J95 
37 37 0 E..BBBE..GIJEAAGIJCCC.IJ..FH..DDFH.. A96 B93 C88 D95 E88 F92 H97 I96 J94 
37 37 0 EBBB..E..GIJEAAGIJCCCHIJ..FH..DDF... A96 B95 C88 D95 E88 F92 H96 I96 J94 
37 37 0 E..BBBE..GI.EAAGIJCCC.IJ..FH.JDDFH.. A96 B93 C88 D95 E88 F92 H97 I96 J93 
37 37 0 EBBB..E..GI.EAAGIJCCCHIJ..FH.JDDF... A96 B95 C88 D95 E88 F92 H96 I96 J93 
37 37 0 E..BBBE..GI.EAAGI.CCC.IJ..FH.JDDFH.J A96 B93 C88 D95 E88 F92 H97 I96 J92 
37 37 0 EBBB..E..GI.EAAGI.CCCHIJ..FH.JDDF..J A96 B95 C88 D95 E88 F92 H96 I96 J92 
37 37 0 E.BBB.E..G.JEAAGIJCCC.IJ..FHI.DDFH.. A96 B94 C88 D95 E88 F92 H97 I95 J94 
37 37 0 E.BBB.E..G..EAAGIJCCC.IJ..FHIJDDFH.. A96 B94 C88 D95 E88 F92 H97 I95 J93 
37 37 0 E.BBB.E..G..EAAGI.CCC.IJ..FHIJDDFH.J A96 B94 C88 D95 E88 F92 H97 I95 J92 
37 37 0 E.BBBJE..G.JEAAGIJCCCHI...FHI.DDF... A96 B94 C88 D95 E88 F92 H96 I95 J95 
37 37 0 E..BBBE..G.JEAAGIJCCC.IJ..FHI.DDFH.. A96 B93 C88 D95 E88 F92 H97 I95 J94 
37 37 0 EBBB..E..G.JEAAGIJCCCHIJ..FHI.DDF... A96 B95 C88 D95 E88 F92 H96 I95 J94 
37 37 0 E..BBBE..G..EAAGIJCCC.IJ..FHIJDDFH.. A96 B93 C88 D95 E88 F92 H97 I95 J93 
37 37 0 EBBB..E..G..EAAGIJCCCHIJ..FHIJDDF... A96 B95 C88 D95 E88 F92 H96 I95 J93 
37 37 0 E..BBBE..G..EAAGI.CCC.IJ..FHIJDDFH.J A96 B93 C88 D95 E88 F92 H97 I95 J92 
37 37 0 EBBB..E..G..EAAGI.CCCHIJ..FHIJDDF..J A96 B95 C88 D95 E88 F92 H96 I95 J92 
37 37 0 E.BBB.E..G.JEAAG.JCCC.IJ..FHI.DDFHI. A96 B94 C88 D95 E88 F92 H97 I94 J94 
37 37 0 E.BBB.E..G..EAAG.JCCC.IJ..FHIJDDFHI. A96 B94 C88 D95 E88 F92 H97 I94 J93 
37 37 0 E.BBB.E..G..EAAG..CCC.IJ..FHIJDDFHIJ A96 B94 C88 D95 E88 F92 H97 I94 J92 
37 37 0 E.BBBJE..G.JEAAG.JCCCHI...FHI.DDF.I. A96 B94 C88 D95 E88 F92 H96 I94 J95 
37 37 0 E..BBBE..G.JEAAG.JCCC.IJ..FHI.DDFHI. A96 B93 C88 D95 E88 F92 H97 I94 J94 
37 37 0 EBBB..E..G.JEAAG.JCCCHIJ..FHI.DDF.I. A96 B95 C88 D95 E88 F92 H96 I94 J94 
37 37 0 E..BBBE..G..EAAG.JCCC.IJ..FHIJDDFHI. A96 B93 C88 D95 E88 F92 H97 I94 J93 
37 37 0 EBBB..E..G..EAAG.JCCCHIJ..FHIJDDF.I. A96 B95 C88 D95 E88 F92 H96 I94 J93 
37 37 0 E..BBBE..G..EAAG..CCC.IJ..FHIJDDFHIJ A96 B93 C88 D95 E88 F92 H97 I94 J92 
37 37 0 EBBB..E..G..EAAG..CCCHIJ..FHIJDDF.IJ A96 B95 C88 D95 E88 F92 H96 I94 J92 
37 37 0 BBBG..E..GIJE.AAIJECCCIJ..FH..DDFH.. A95 B94 C89 D95 E89 F92 G99 H97 I96 J94 
37 37 0 BBBG..E..GI.E.AAIJECCCIJ..FH.JDDFH.. A95 B94 C89 D95 E89 F92 G99 H97 I96 J93 
37 37 0 BBBG..E..GI.E.AAI.ECCCIJ..FH.JDDFH.J A95 B94 C89 D95 E89 F92 G99 H97 I96 J92 
37 37 0 BBBG..E..G.JE.AAIJECCCIJ..FHI.DDFH.. A95 B94 C89 D95 E89 F92 G99 H97 I95 J94 
37 37 0 BBBG..E..G..E.AAIJECCCIJ..FHIJDDFH.. A95 B94 C89 D95 E89 F92 G99 H97 I95 J93 
37 37 0 BBBG..E..G..E.AAI.ECCCIJ..FHIJDDFH.J A95 B94 C89 D95 E89 F92 G99 H97 I95 J92 
37 37 0 BBBG.JE..G.JE..AAJECCCI...FHI.DDFHI. A94 B94 C89 D95 E89 F92 G99 H97 I94 J95 
37 37 0 BBBG..E..G.JE.AA.JECCCIJ..FHI.DDFHI. A95 B94 C89 D95 E89 F92 G99 H97 I94 J94 
37 37 0 BBBG..E..G..E.AA.JECCCIJ..FHIJDDFHI. A95 B94 C89 D95 E89 F92 G99 H97 I94 J93 
