0 0 0 ...JCCGH.JK.GHAAK.DDI.L...I.L.FFF.L. 
1 1 0 ...JCCGH.JK.GHAAK.DDI.L...I.L..FFFL. F99 
1 1 0 .H.JCCGH.JK.G.AAK.DDI.L...I.L.FFF.L. H99 
1 1 0 G..JCCGH.JK..HAAK.DDI.L...I.L.FFF.L. G99 
2 2 0 G..JCCGH.JK..HAAK.DDI.L...I.L..FFFL. F99 G99 
2 2 0 .H.JCCGH.JK.G.AAK.DDI.L...I.L..FFFL. F99 H99 
2 2 0 GH.JCCGH.JK...AAK.DDI.L...I.L.FFF.L. G99 H99 
2 2 0 .H.JCCGH.JK.GAA.K.DDI.L...I.L.FFF.L. A99 H99 
3 3 0 .H..CCGH..K.GAA.K.DDI.L...IJL.FFFJL. A99 H99 J96 
3 3 0 .H..CCGH..K.GAA.K.DDIJL...IJL.FFF.L. A99 H99 J97 
3 3 0 .H..CCGH..K.GAAJK.DDIJL...I.L.FFF.L. A99 H99 J98 
3 3 0 .H..CCGH.JK.GAAJK.DDI.L...I.L.FFF.L. A99 H99 J99 
3 3 0 GH.JCCGH.JK...AAK.DDI.L...I.L..FFFL. F99 G99 H99 
3 3 0 .H.JCCGH.JK.GAA.K.DDI.L...I.L..FFFL. A99 F99 H99 
3 3 0 GH.JCCGH.JK..AA.K.DDI.L...I.L.FFF.L. A99 G99 H99 
3 3 0 GH.JCCGH.JK.AA..K.DDI.L...I.L.FFF.L. A98 G99 H99 
4 4 0 GHIJCCGHIJK.AA..K.DD..L.....L.FFF.L. A98 G99 H99 I97 
4 4 0 GH.JCCGHIJK.AAI.K.DD..L.....L.FFF.L. A98 G99 H99 I98 
4 4 0 GH.JCCGH.JK.AAI.K.DDI.L.....L.FFF.L. A98 G99 H99 I99 
4 4 0 GH..CCGH..K.AA..K.DDI.L...IJL.FFFJL. A98 G99 H99 J96 
4 4 0 GH..CCGH..K.AA..K.DDIJL...IJL.FFF.L. A98 G99 H99 J97 
4 4 0 GH..CCGH..K.AA.JK.DDIJL...I.L.FFF.L. A98 G99 H99 J98 
4 4 0 GH..CCGH.JK.AA.JK.DDI.L...I.L.FFF.L. A98 G99 H99 J99 
4 4 0 .H.CC.GH..K.GAA.K.DDI.L...IJL.FFFJL. A99 C99 H99 J96 
4 4 0 .HCC..GH..K.GAA.K.DDI.L...IJL.FFFJL. A99 C98 H99 J96 
4 4 0 GH..CCGH..K..AA.K.DDI.L...IJL.FFFJL. A99 G99 H99 J96 
4 4 0 .H..CCGH..K.G.AAK.DDI.L...IJL.FFFJL. A98 H99 J96 
4 4 0 .H.CC.GH..K.GAA.K.DDIJL...IJL.FFF.L. A99 C99 H99 J97 
4 4 0 .HCC..GH..K.GAA.K.DDIJL...IJL.FFF.L. A99 C98 H99 J97 
4 4 0 GH..CCGH..K..AA.K.DDIJL...IJL.FFF.L. A99 G99 H99 J97 
4 4 0 .H..CCGH..K.G.AAK.DDIJL...IJL.FFF.L. A98 H99 J97 
4 4 0 .H..CCGH..K.GAA.K.DDIJL...IJL..FFFL. A99 F99 H99 J97 
4 4 0 .H.CC.GH..K.GAAJK.DDIJL...I.L.FFF.L. A99 C99 H99 J98 
4 4 0 .HCC..GH..K.GAAJK.DDIJL...I.L.FFF.L. A99 C98 H99 J98 
4 4 0 GH..CCGH..K..AAJK.DDIJL...I.L.FFF.L. A99 G99 H99 J98 
4 4 0 .H..CCGH..K.GAAJK.DDIJL...I.L..FFFL. A99 F99 H99 J98 
4 4 0 .H.CC.GH.JK.GAAJK.DDI.L...I.L.FFF.L. A99 C99 H99 J99 
4 4 0 .HCC..GH.JK.GAAJK.DDI.L...I.L.FFF.L. A99 C98 H99 J99 
4 4 0 GH..CCGH.JK..AAJK.DDI.L...I.L.FFF.L. A99 G99 H99 J99 
4 4 0 .H..CCGH.JK.GAAJK.DDI.L...I.L..FFFL. A99 F99 H99 J99 
4 4 0 GH.JCCGH.JK..AA.K.DDI.L...I.L..FFFL. A99 F99 G99 H99 
4 4 0 GH.JCCGH.JK.AA..K.DDI.L...I.L..FFFL. A98 F99 G99 H99 
5 5 0 GHI.CCGHIJK.AA.JK.DD..L.....L.FFF.L. A98 G99 H99 I97 J99 
5 5 0 GHI.CCGHI.K.AA.JK.DD.JL.....L.FFF.L. A98 G99 H99 I97 J98 
5 5 0 GHI.CCGHI.K.AA..K.DD.JL....JL.FFF.L. A98 G99 H99 I97 J97 
5 5 0 GHI.CCGHI.K.AA..K.DD..L....JL.FFFJL. A98 G99 H99 I97 J96 
5 5 0 GHIJCCGHIJK..AA.K.DD..L.....L.FFF.L. A97 G99 H99 I97 
5 5 0 GHIJCCGHIJK...AAK.DD..L.....L.FFF.L. A96 G99 H99 I97 
5 5 0 GHIJCCGHIJK.AA..K..DD.L.....L.FFF.L. A98 D99 G99 H99 I97 
5 5 0 GHIJCCGHIJK.AA..K...DDL.....L.FFF.L. A98 D98 G99 H99 I97 
5 5 0 GHIJCCGHIJK.AA..K.DD..L.....L..FFFL. A98 F99 G99 H99 I97 
5 5 0 GH..CCGHIJK.AAIJK.DD..L.....L.FFF.L. A98 G99 H99 I98 J99 
5 5 0 GH..CCGHI.K.AAIJK.DD.JL.....L.FFF.L. A98 G99 H99 I98 J98 
5 5 0 GH..CCGHI.K.AAI.K.DD.JL....JL.FFF.L. A98 G99 H99 I98 J97 
5 5 0 GH..CCGHI.K.AAI.K.DD..L....JL.FFFJL. A98 G99 H99 I98 J96 
5 5 0 GH.JCCGHIJK.AAI.K..DD.L.....L.FFF.L. A98 D99 G99 H99 I98 
5 5 0 GH.JCCGHIJK.AAI.K...DDL.....L.FFF.L. A98 D98 G99 H99 I98 
5 5 0 GH.JCCGHIJK.AAI.K.DD..L.....L..FFFL. A98 F99 G99 H99 I98 
5 5 0 GH..CCGH.JK.AAIJK.DDI.L.....L.FFF.L. A98 G99 H99 I99 J99 
5 5 0 GH..CCGH..K.AAIJK.DDIJL.....L.FFF.L. A98 G99 H99 I99 J98 
5 5 0 GH..CCGH..K.AAI.K.DDIJL....JL.FFF.L. A98 G99 H99 I99 J97 
5 5 0 GH..CCGH..K.AAI.K.DDI.L....JL.FFFJL. A98 G99 H99 I99 J96 
5 5 0 GH.JCCGH.JK.AAI.K.DDI.L.....L..FFFL. A98 F99 G99 H99 I99 
5 5 0 GH.CC.GH..K.AA..K.DDI.L...IJL.FFFJL. A98 C99 G99 H99 J96 
5 5 0 GHCC..GH..K.AA..K.DDI.L...IJL.FFFJL. A98 C98 G99 H99 J96 
5 5 0 GH..CCGH..K...AAK.DDI.L...IJL.FFFJL. A96 G99 H99 J96 
5 5 0 GH.CC.GH..K.AA..K.DDIJL...IJL.FFF.L. A98 C99 G99 H99 J97 
5 5 0 GHCC..GH..K.AA..K.DDIJL...IJL.FFF.L. A98 C98 G99 H99 J97 
5 5 0 GH..CCGH..K...AAK.DDIJL...IJL.FFF.L. A96 G99 H99 J97 
5 5 0 GH..CCGH..K.AA..K.DDIJL...IJL..FFFL. A98 F99 G99 H99 J97 
5 5 0 GH.CC.GH..K.AA.JK.DDIJL...I.L.FFF.L. A98 C99 G99 H99 J98 
5 5 0 GHCC..GH..K.AA.JK.DDIJL...I.L.FFF.L. A98 C98 G99 H99 J98 
5 5 0 GH..CCGH..K.AA.JK.DDIJL...I.L..FFFL. A98 F99 G99 H99 J98 
5 5 0 GH.CC.GH.JK.AA.JK.DDI.L...I.L.FFF.L. A98 C99 G99 H99 J99 
5 5 0 GHCC..GH.JK.AA.JK.DDI.L...I.L.FFF.L. A98 C98 G99 H99 J99 
5 5 0 GH..CCGH.JK.AA.JK.DDI.L...I.L..FFFL. A98 F99 G99 H99 J99 
5 5 0 GH.CC.GH..K..AA.K.DDI.L...IJL.FFFJL. A99 C99 G99 H99 J96 
5 5 0 .H.CC.GH..K.G.AAK.DDI.L...IJL.FFFJL. A98 C99 H99 J96 
5 5 0 GHCC..GH..K..AA.K.DDI.L...IJL.FFFJL. A99 C98 G99 H99 J96 
