0 0 0 H...CCH.JKDDAAJKLMEEFFLM.I.GG..I.... 
1 1 0 H...CCH.JKDDAAJKLMEEFFLM.I..GG.I.... G99 
1 1 0 H...CCH.JKDDAAJKLMEEFFLM.IGG...I.... G99 
1 1 0 H...CCH.JKDDAAJKL.EEFFL..I.GGM.I...M M98 
1 1 0 H...CCH.JKDDAAJKL.EEFFLM.I.GGM.I.... M99 
1 1 0 H..KCCH.JKDDAAJ.LMEEFFLM.I.GG..I.... K99 
1 1 0 H.J.CCH.JKDDAA.KLMEEFFLM.I.GG..I.... J99 
1 1 0 HCC...H.JKDDAAJKLMEEFFLM.I.GG..I.... C97 
1 1 0 H.CC..H.JKDDAAJKLMEEFFLM.I.GG..I.... C98 
1 1 0 H..CC.H.JKDDAAJKLMEEFFLM.I.GG..I.... C99 
2 2 0 H..CC.H.JKDDAAJKLMEEFFLM.I..GG.I.... C99 G99 
2 2 0 H.CC..H.JKDDAAJKLMEEFFLM.I..GG.I.... C98 G99 
2 2 0 HCC...H.JKDDAAJKLMEEFFLM.I..GG.I.... C97 G99 
2 2 0 H.J.CCH.JKDDAA.KLMEEFFLM.I..GG.I.... G99 J99 
2 2 0 H..KCCH.JKDDAAJ.LMEEFFLM.I..GG.I.... G99 K99 
2 2 0 H..CC.H.JKDDAAJKLMEEFFLM.IGG...I.... C99 G99 
2 2 0 H.CC..H.JKDDAAJKLMEEFFLM.IGG...I.... C98 G99 
2 2 0 HCC...H.JKDDAAJKLMEEFFLM.IGG...I.... C97 G99 
2 2 0 H.J.CCH.JKDDAA.KLMEEFFLM.IGG...I.... G99 J99 
2 2 0 H..KCCH.JKDDAAJ.LMEEFFLM.IGG...I.... G99 K99 
2 2 0 H...CCH.JKDDAAJK.MEEFFLM.IGGL..I.... G99 L99 
2 2 0 H...CCH.JKDDAAJK.MEEFF.M.IGGL..I..L. G99 L98 
2 2 0 H...CCH.JKDDAAJKL.EEFFLM.IGG.M.I.... G99 M99 
2 2 0 H...CCH.JKDDAAJKL.EEFFL..IGG.M.I...M G99 M98 
2 2 0 H..CC.H.JKDDAAJKL.EEFFL..I.GGM.I...M C99 M98 
2 2 0 H.CC..H.JKDDAAJKL.EEFFL..I.GGM.I...M C98 M98 
2 2 0 HCC...H.JKDDAAJKL.EEFFL..I.GGM.I...M C97 M98 
2 2 0 H.J.CCH.JKDDAA.KL.EEFFL..I.GGM.I...M J99 M98 
2 2 0 H..KCCH.JKDDAAJ.L.EEFFL..I.GGM.I...M K99 M98 
2 2 0 H..CC.H.JKDDAAJKL.EEFFLM.I.GGM.I.... C99 M99 
2 2 0 H.CC..H.JKDDAAJKL.EEFFLM.I.GGM.I.... C98 M99 
2 2 0 HCC...H.JKDDAAJKL.EEFFLM.I.GGM.I.... C97 M99 
2 2 0 H.J.CCH.JKDDAA.KL.EEFFLM.I.GGM.I.... J99 M99 
2 2 0 H..KCCH.JKDDAAJ.L.EEFFLM.I.GGM.I.... K99 M99 
2 2 0 H.JKCCH.JKDDAA..LMEEFFLM.I.GG..I.... J99 K99 
2 2 0 H.JCC.H.JKDDAA.KLMEEFFLM.I.GG..I.... C99 J99 
2 2 0 H.J.CCH.JKDD.AAKLMEEFFLM.I.GG..I.... A99 J99 
2 2 0 HCCK..H.JKDDAAJ.LMEEFFLM.I.GG..I.... C97 K99 
3 3 0 H.JCC.H.JKDDAA.KLMEEFFLM.I..GG.I.... C99 G99 J99 
3 3 0 HCCK..H.JKDDAAJ.LMEEFFLM.I..GG.I.... C97 G99 K99 
3 3 0 H.JKCCH.JKDDAA..LMEEFFLM.I..GG.I.... G99 J99 K99 
3 3 0 H.J.CCH.JKDD.AAKLMEEFFLM.I..GG.I.... A99 G99 J99 
3 3 0 H.JCC.H.JKDDAA.KLMEEFFLM.IGG...I.... C99 G99 J99 
3 3 0 H..CC.H.JKDDAAJK.MEEFFLM.IGGL..I.... C99 G99 L99 
3 3 0 H..CC.H.JKDDAAJK.MEEFF.M.IGGL..I..L. C99 G99 L98 
3 3 0 H..CC.H.JKDDAAJKL.EEFFLM.IGG.M.I.... C99 G99 M99 
3 3 0 H..CC.H.JKDDAAJKL.EEFFL..IGG.M.I...M C99 G99 M98 
3 3 0 H.CC..H.JKDDAAJK.MEEFFLM.IGGL..I.... C98 G99 L99 
3 3 0 H.CC..H.JKDDAAJK.MEEFF.M.IGGL..I..L. C98 G99 L98 
3 3 0 H.CC..H.JKDDAAJKL.EEFFLM.IGG.M.I.... C98 G99 M99 
3 3 0 H.CC..H.JKDDAAJKL.EEFFL..IGG.M.I...M C98 G99 M98 
3 3 0 HCCK..H.JKDDAAJ.LMEEFFLM.IGG...I.... C97 G99 K99 
3 3 0 HCC...H.JKDDAAJK.MEEFFLM.IGGL..I.... C97 G99 L99 
3 3 0 HCC...H.JKDDAAJK.MEEFF.M.IGGL..I..L. C97 G99 L98 
3 3 0 HCC...H.JKDDAAJKL.EEFFLM.IGG.M.I.... C97 G99 M99 
3 3 0 HCC...H.JKDDAAJKL.EEFFL..IGG.M.I...M C97 G99 M98 
3 3 0 H.JKCCH.JKDDAA..LMEEFFLM.IGG...I.... G99 J99 K99 
3 3 0 H.J.CCH.JKDD.AAKLMEEFFLM.IGG...I.... A99 G99 J99 
3 3 0 H.J.CCH.JKDDAA.K.MEEFFLM.IGGL..I.... G99 J99 L99 
3 3 0 H.J.CCH.JKDDAA.K.MEEFF.M.IGGL..I..L. G99 J99 L98 
3 3 0 H.J.CCH.JKDDAA.KL.EEFFLM.IGG.M.I.... G99 J99 M99 
3 3 0 H.J.CCH.JKDDAA.KL.EEFFL..IGG.M.I...M G99 J99 M98 
3 3 0 H..KCCH.JKDDAAJ..MEEFFLM.IGGL..I.... G99 K99 L99 
3 3 0 H..KCCH.JKDDAAJ..MEEFF.M.IGGL..I..L. G99 K99 L98 
3 3 0 H..KCCH.JKDDAAJ.L.EEFFLM.IGG.M.I.... G99 K99 M99 
3 3 0 H..KCCH.JKDDAAJ.L.EEFFL..IGG.M.I...M G99 K99 M98 
3 3 0 H...CCH.JKDDAAJK..EEFFLM.IGGLM.I.... G99 L99 M99 
3 3 0 H...CCH.JKDDAAJK..EEFFL..IGGLM.I...M G99 L99 M98 
3 3 0 H...CCH.JKDDAAJK.MEE.FFM.IGGL..I..L. F99 G99 L98 
3 3 0 H...CCH.JKDDAAJK..EEFF.M.IGGLM.I..L. G99 L98 M99 
3 3 0 H...CCH.JKDDAAJK..EEFF...IGGLM.I..LM G99 L98 M98 
3 3 0 H.JCC.H.JKDDAA.KL.EEFFL..I.GGM.I...M C99 J99 M98 
3 3 0 HCCK..H.JKDDAAJ.L.EEFFL..I.GGM.I...M C97 K99 M98 
3 3 0 H.JKCCH.JKDDAA..L.EEFFL..I.GGM.I...M J99 K99 M98 
3 3 0 H.J.CCH.JKDD.AAKL.EEFFL..I.GGM.I...M A99 J99 M98 
3 3 0 H.JCC.H.JKDDAA.KL.EEFFLM.I.GGM.I.... C99 J99 M99 
3 3 0 HCCK..H.JKDDAAJ.L.EEFFLM.I.GGM.I.... C97 K99 M99 
3 3 0 H.JKCCH.JKDDAA..L.EEFFLM.I.GGM.I.... J99 K99 M99 
3 3 0 H.J.CCH.JKDD.AAKL.EEFFLM.I.GGM.I.... A99 J99 M99 
3 3 0 H.JKCCH.JKDD.AA.LMEEFFLM.I.GG..I.... A99 J99 K99 
3 3 0 H.JKCCH.JKDD..AALMEEFFLM.I.GG..I.... A98 J99 K99 
3 3 0 H.JCC.H.JKDD.AAKLMEEFFLM.I.GG..I.... A99 C99 J99 
3 3 0 ..J.CCH.JKDDHAAKLMEEFFLM.I.GG..I.... A99 H99 J99 
4 4 0 H.JCC.H.JKDD.AAKLMEEFFLM.I..GG.I.... A99 C99 G99 J99 
4 4 0 H.JKCCH.JKDD.AA.LMEEFFLM.I..GG.I.... A99 G99 J99 K99 
4 4 0 H.JKCCH.JKDD..AALMEEFFLM.I..GG.I.... A98 G99 J99 K99 
4 4 0 ..J.CCH.JKDDHAAKLMEEFFLM.I..GG.I.... A99 G99 H99 J99 
4 4 0 H.JCC.H.JKDD.AAKLMEEFFLM.IGG...I.... A99 C99 G99 J99 
4 4 0 H.JCC.H.JKDDAA.K.MEEFFLM.IGGL..I.... C99 G99 J99 L99 
4 4 0 H.JCC.H.JKDDAA.K.MEEFF.M.IGGL..I..L. C99 G99 J99 L98 
4 4 0 H.JCC.H.JKDDAA.KL.EEFFLM.IGG.M.I.... C99 G99 J99 M99 
4 4 0 H.JCC.H.JKDDAA.KL.EEFFL..IGG.M.I...M C99 G99 J99 M98 
4 4 0 H..CC.H.JKDDAAJK..EEFFLM.IGGLM.I.... C99 G99 L99 M99 
4 4 0 H..CC.H.JKDDAAJK..EEFFL..IGGLM.I...M C99 G99 L99 M98 
4 4 0 H..CC.H.JKDDAAJK.MEE.FFM.IGGL..I..L. C99 F99 G99 L98 
4 4 0 H..CC.H.JKDDAAJK..EEFF.M.IGGLM.I..L. C99 G99 L98 M99 
4 4 0 H..CC.H.JKDDAAJK..EEFF...IGGLM.I..LM C99 G99 L98 M98 
4 4 0 H.CC..H.JKDDAAJK..EEFFLM.IGGLM.I.... C98 G99 L99 M99 
4 4 0 H.CC..H.JKDDAAJK..EEFFL..IGGLM.I...M C98 G99 L99 M98 
4 4 0 H.CC..H.JKDDAAJK.MEE.FFM.IGGL..I..L. C98 F99 G99 L98 
4 4 0 H.CC..H.JKDDAAJK..EEFF.M.IGGLM.I..L. C98 G99 L98 M99 
4 4 0 H.CC..H.JKDDAAJK..EEFF...IGGLM.I..LM C98 G99 L98 M98 
4 4 0 HCCK..H.JKDDAAJ..MEEFFLM.IGGL..I.... C97 G99 K99 L99 
4 4 0 HCCK..H.JKDDAAJ..MEEFF.M.IGGL..I..L. C97 G99 K99 L98 
4 4 0 HCCK..H.JKDDAAJ.L.EEFFLM.IGG.M.I.... C97 G99 K99 M99 
4 4 0 HCCK..H.JKDDAAJ.L.EEFFL..IGG.M.I...M C97 G99 K99 M98 
4 4 0 HCC...H.JKDDAAJK..EEFFLM.IGGLM.I.... C97 G99 L99 M99 
4 4 0 HCC...H.JKDDAAJK..EEFFL..IGGLM.I...M C97 G99 L99 M98 
4 4 0 HCC...H.JKDDAAJK.MEE.FFM.IGGL..I..L. C97 F99 G99 L98 
4 4 0 HCC...H.JKDDAAJK..EEFF.M.IGGLM.I..L. C97 G99 L98 M99 
4 4 0 HCC...H.JKDDAAJK..EEFF...IGGLM.I..LM C97 G99 L98 M98 
4 4 0 H.JKCCH.JKDD.AA.LMEEFFLM.IGG...I.... A99 G99 J99 K99 
4 4 0 H.JKCCH.JKDD..AALMEEFFLM.IGG...I.... A98 G99 J99 K99 
4 4 0 H.JKCCH.JKDDAA...MEEFFLM.IGGL..I.... G99 J99 K99 L99 
4 4 0 H.JKCCH.JKDDAA...MEEFF.M.IGGL..I..L. G99 J99 K99 L98 
4 4 0 H.JKCCH.JKDDAA..L.EEFFLM.IGG.M.I.... G99 J99 K99 M99 
4 4 0 H.JKCCH.JKDDAA..L.EEFFL..IGG.M.I...M G99 J99 K99 M98 
4 4 0 ..J.CCH.JKDDHAAKLMEEFFLM.IGG...I.... A99 G99 H99 J99 
4 4 0 H.J.CCH.JKDD.AAK.MEEFFLM.IGGL..I.... A99 G99 J99 L99 
4 4 0 H.J.CCH.JKDD.AAK.MEEFF.M.IGGL..I..L. A99 G99 J99 L98 
4 4 0 H.J.CCH.JKDD.AAKL.EEFFLM.IGG.M.I.... A99 G99 J99 M99 
4 4 0 H.J.CCH.JKDD.AAKL.EEFFL..IGG.M.I...M A99 G99 J99 M98 
4 4 0 H.J.CCH.JKDDAA.K..EEFFLM.IGGLM.I.... G99 J99 L99 M99 
4 4 0 H.J.CCH.JKDDAA.K..EEFFL..IGGLM.I...M G99 J99 L99 M98 
4 4 0 H.J.CCH.JKDDAA.K.MEE.FFM.IGGL..I..L. F99 G99 J99 L98 
4 4 0 H.J.CCH.JKDDAA.K..EEFF.M.IGGLM.I..L. G99 J99 L98 M99 
4 4 0 H.J.CCH.JKDDAA.K..EEFF...IGGLM.I..LM G99 J99 L98 M98 
4 4 0 H..KCCH.JKDDAAJ...EEFFLM.IGGLM.I.... G99 K99 L99 M99 
4 4 0 H..KCCH.JKDDAAJ...EEFFL..IGGLM.I...M G99 K99 L99 M98 
4 4 0 H..KCCH.JKDDAAJ..MEE.FFM.IGGL..I..L. F99 G99 K99 L98 
4 4 0 H..KCCH.JKDDAAJ...EEFF.M.IGGLM.I..L. G99 K99 L98 M99 
4 4 0 H..KCCH.JKDDAAJ...EEFF...IGGLM.I..LM G99 K99 L98 M98 
4 4 0 H...CCH..KDDAAJK.MEEJFFM.IGGL..I..L. F99 G99 J99 L98 
4 4 0 H...CCH.JKDDAAJK.M.EEFFM.IGGL..I..L. E99 F99 G99 L98 
4 4 0 H...CCH.JKDDAAJK..EE.FFM.IGGLM.I..L. F99 G99 L98 M99 
4 4 0 H...CCH.JKDDAAJK..EE.FF..IGGLM.I..LM F99 G99 L98 M98 
4 4 0 H...CCH.JKDDAAJK..EE..FF.IGGLM.I..LM F98 G99 L98 M98 
4 4 0 H.JCC.H.JKDD.AAKL.EEFFL..I.GGM.I...M A99 C99 J99 M98 
4 4 0 H.JKCCH.JKDD.AA.L.EEFFL..I.GGM.I...M A99 J99 K99 M98 
4 4 0 H.JKCCH.JKDD..AAL.EEFFL..I.GGM.I...M A98 J99 K99 M98 
4 4 0 ..J.CCH.JKDDHAAKL.EEFFL..I.GGM.I...M A99 H99 J99 M98 
4 4 0 H.JCC.H.JKDD.AAKL.EEFFLM.I.GGM.I.... A99 C99 J99 M99 
4 4 0 H.JKCCH.JKDD.AA.L.EEFFLM.I.GGM.I.... A99 J99 K99 M99 
4 4 0 H.JKCCH.JKDD..AAL.EEFFLM.I.GGM.I.... A98 J99 K99 M99 
4 4 0 ..J.CCH.JKDDHAAKL.EEFFLM.I.GGM.I.... A99 H99 J99 M99 
4 4 0 ..JKCCH.JKDDHAA.LMEEFFLM.I.GG..I.... A99 H99 J99 K99 
4 4 0 ..JKCCH.JKDDH.AALMEEFFLM.I.GG..I.... A98 H99 J99 K99 
4 4 0 ..JCC.H.JKDDHAAKLMEEFFLM.I.GG..I.... A99 C99 H99 J99 
5 5 0 ..JCC.H.JKDDHAAKLMEEFFLM.I..GG.I.... A99 C99 G99 H99 J99 
5 5 0 ..JKCCH.JKDDHAA.LMEEFFLM.I..GG.I.... A99 G99 H99 J99 K99 
5 5 0 ..JKCCH.JKDDH.AALMEEFFLM.I..GG.I.... A98 G99 H99 J99 K99 
5 5 0 ..JCC.H.JKDDHAAKLMEEFFLM.IGG...I.... A99 C99 G99 H99 J99 
5 5 0 H.JCC.H.JKDD.AAK.MEEFFLM.IGGL..I.... A99 C99 G99 J99 L99 
5 5 0 H.JCC.H.JKDD.AAK.MEEFF.M.IGGL..I..L. A99 C99 G99 J99 L98 
5 5 0 H.JCC.H.JKDD.AAKL.EEFFLM.IGG.M.I.... A99 C99 G99 J99 M99 
5 5 0 H.JCC.H.JKDD.AAKL.EEFFL..IGG.M.I...M A99 C99 G99 J99 M98 
5 5 0 H.JCC.H.JKDDAA.K..EEFFLM.IGGLM.I.... C99 G99 J99 L99 M99 
5 5 0 H.JCC.H.JKDDAA.K..EEFFL..IGGLM.I...M C99 G99 J99 L99 M98 
5 5 0 H.JCC.H.JKDDAA.K.MEE.FFM.IGGL..I..L. C99 F99 G99 J99 L98 
5 5 0 H.JCC.H.JKDDAA.K..EEFF.M.IGGLM.I..L. C99 G99 J99 L98 M99 
5 5 0 H.JCC.H.JKDDAA.K..EEFF...IGGLM.I..LM C99 G99 J99 L98 M98 
5 5 0 H..CC.H..KDDAAJK.MEEJFFM.IGGL..I..L. C99 F99 G99 J99 L98 
5 5 0 H..CC.H.JKDDAAJK.M.EEFFM.IGGL..I..L. C99 E99 F99 G99 L98 
5 5 0 H..CC.H.JKDDAAJK..EE.FFM.IGGLM.I..L. C99 F99 G99 L98 M99 
5 5 0 H..CC.H.JKDDAAJK..EE.FF..IGGLM.I..LM C99 F99 G99 L98 M98 
5 5 0 H..CC.H.JKDDAAJK..EE..FF.IGGLM.I..LM C99 F98 G99 L98 M98 
5 5 0 H.CC..H..KDDAAJK.MEEJFFM.IGGL..I..L. C98 F99 G99 J99 L98 
5 5 0 H.CC..H.JKDDAAJK.M.EEFFM.IGGL..I..L. C98 E99 F99 G99 L98 
5 5 0 H.CC..H.JKDDAAJK..EE.FFM.IGGLM.I..L. C98 F99 G99 L98 M99 
5 5 0 H.CC..H.JKDDAAJK..EE.FF..IGGLM.I..LM C98 F99 G99 L98 M98 
5 5 0 H.CC..H.JKDDAAJK..EE..FF.IGGLM.I..LM C98 F98 G99 L98 M98 
5 5 0 HCCK..H.JKDDAAJ...EEFFLM.IGGLM.I.... C97 G99 K99 L99 M99 
5 5 0 HCCK..H.JKDDAAJ...EEFFL..IGGLM.I...M C97 G99 K99 L99 M98 
5 5 0 HCCK..H.JKDDAAJ..MEE.FFM.IGGL..I..L. C97 F99 G99 K99 L98 
5 5 0 HCCK..H.JKDDAAJ...EEFF.M.IGGLM.I..L. C97 G99 K99 L98 M99 
5 5 0 HCCK..H.JKDDAAJ...EEFF...IGGLM.I..LM C97 G99 K99 L98 M98 
5 5 0 HCC...H..KDDAAJK.MEEJFFM.IGGL..I..L. C97 F99 G99 J99 L98 
5 5 0 HCC...H.JKDDAAJK.M.EEFFM.IGGL..I..L. C97 E99 F99 G99 L98 
5 5 0 HCC...H.JKDDAAJK..EE.FFM.IGGLM.I..L. C97 F99 G99 L98 M99 
5 5 0 HCC...H.JKDDAAJK..EE.FF..IGGLM.I..LM C97 F99 G99 L98 M98 
5 5 0 HCC...H.JKDDAAJK..EE..FF.IGGLM.I..LM C97 F98 G99 L98 M98 
5 5 0 ..JKCCH.JKDDHAA.LMEEFFLM.IGG...I.... A99 G99 H99 J99 K99 
5 5 0 H.JKCCH.JKDD.AA..MEEFFLM.IGGL..I.... A99 G99 J99 K99 L99 
5 5 0 H.JKCCH.JKDD.AA..MEEFF.M.IGGL..I..L. A99 G99 J99 K99 L98 
5 5 0 H.JKCCH.JKDD.AA.L.EEFFLM.IGG.M.I.... A99 G99 J99 K99 M99 
5 5 0 H.JKCCH.JKDD.AA.L.EEFFL..IGG.M.I...M A99 G99 J99 K99 M98 
5 5 0 ..JKCCH.JKDDH.AALMEEFFLM.IGG...I.... A98 G99 H99 J99 K99 
5 5 0 H.JKCCH.JKDD..AA.MEEFFLM.IGGL..I.... A98 G99 J99 K99 L99 
5 5 0 H.JKCCH.JKDD..AA.MEEFF.M.IGGL..I..L. A98 G99 J99 K99 L98 
5 5 0 H.JKCCH.JKDD..AAL.EEFFLM.IGG.M.I.... A98 G99 J99 K99 M99 
5 5 0 H.JKCCH.JKDD..AAL.EEFFL..IGG.M.I...M A98 G99 J99 K99 M98 
5 5 0 H.JKCCH.JKDD...AAMEEFFLM.IGGL..I.... A97 G99 J99 K99 L99 
