0 0 0 ..CCCLDDJ..L..JAALI.JKEEIFFK...GG... 
1 1 0 ..CCCLDDJ..L..JAALI.JKEEIFFK......GG G97 
1 1 0 ..CCCLDDJ..L..JAALI.JKEEIFFK.....GG. G98 
1 1 0 ..CCCLDDJ..L..JAALI.JKEEIFFK....GG.. G99 
1 1 0 ..CCCLDDJ..L..JAALI.JKEEIFFK..GG.... G99 
1 1 0 ..CCCLDDJ..L..JAALI.J.EEIFFK...GGK.. K99 
1 1 0 ..CCCLDDJ..L..JAAL..JKEEIFFK..IGG... I99 
1 1 0 ..CCCLDDJ..LI.JAALI.JKEE.FFK...GG... I99 
1 1 0 CCC..LDDJ..L..JAALI.JKEEIFFK...GG... C98 
1 1 0 .CCC.LDDJ..L..JAALI.JKEEIFFK...GG... C99 
2 2 0 .CCC.LDDJ..L..JAALI.JKEEIFFK......GG C99 G97 
2 2 0 CCC..LDDJ..L..JAALI.JKEEIFFK......GG C98 G97 
2 2 0 ..CCCLDDJ..LI.JAALI.JKEE.FFK......GG G97 I99 
2 2 0 ..CCCLDDJ..L..JAAL..JKEEIFFK..I...GG G97 I99 
2 2 0 ..CCCLDDJ..L..JAALI.J.EEIFFK.....KGG G97 K99 
2 2 0 .CCC.LDDJ..L..JAALI.JKEEIFFK.....GG. C99 G98 
2 2 0 CCC..LDDJ..L..JAALI.JKEEIFFK.....GG. C98 G98 
2 2 0 ..CCCLDDJ..LI.JAALI.JKEE.FFK.....GG. G98 I99 
2 2 0 ..CCCLDDJ..L..JAAL..JKEEIFFK..I..GG. G98 I99 
2 2 0 .CCC.LDDJ..L..JAALI.JKEEIFFK....GG.. C99 G99 
2 2 0 CCC..LDDJ..L..JAALI.JKEEIFFK....GG.. C98 G99 
2 2 0 ..CCCLDDJ..LI.JAALI.JKEE.FFK....GG.. G99 I99 
2 2 0 ..CCCLDDJ..L..JAAL..JKEEIFFK..I.GG.. G99 I99 
2 2 0 .CCC.LDDJ..L..JAALI.JKEEIFFK..GG.... C99 G99 
2 2 0 CCC..LDDJ..L..JAALI.JKEEIFFK..GG.... C98 G99 
2 2 0 ..CCCLDDJ..LI.JAALI.JKEE.FFK..GG.... G99 I99 
2 2 0 ..CCCLDDJ..L..JAALI.J.EEIFFK..GG.K.. G99 K99 
2 2 0 .CCC.LDDJ..L..JAALI.J.EEIFFK...GGK.. C99 K99 
2 2 0 CCC..LDDJ..L..JAALI.J.EEIFFK...GGK.. C98 K99 
2 2 0 ..CCCLDDJ..LI.JAALI.J.EE.FFK...GGK.. I99 K99 
2 2 0 ..CCCLDDJ..L..JAALI.JEE.IFFK...GGK.. E99 K99 
2 2 0 ..CCCLDDJ..L..JAAL..J.EEIFFK..IGGK.. I99 K99 
2 2 0 .CCC.LDDJ..L..JAAL..JKEEIFFK..IGG... C99 I99 
2 2 0 CCC..LDDJ..L..JAAL..JKEEIFFK..IGG... C98 I99 
2 2 0 .CCC.LDDJ..LI.JAALI.JKEE.FFK...GG... C99 I99 
2 2 0 CCC..LDDJ..LI.JAALI.JKEE.FFK...GG... C98 I99 
2 2 0 ..CCCLDDJ..LI.JAALI.JKEEFF.K...GG... F99 I99 
3 3 0 ..CCCLDD...LI.JAALI.JKEEFFJK...GG... F99 I99 J99 
3 3 0 .CCC.LDDJ..LI.JAALI.JKEE.FFK......GG C99 G97 I99 
3 3 0 .CCC.LDDJ..L..JAAL..JKEEIFFK..I...GG C99 G97 I99 
3 3 0 .CCC.LDDJ..L..JAALI.J.EEIFFK.....KGG C99 G97 K99 
3 3 0 CCC..LDDJ..LI.JAALI.JKEE.FFK......GG C98 G97 I99 
3 3 0 CCC..LDDJ..L..JAAL..JKEEIFFK..I...GG C98 G97 I99 
3 3 0 CCC..LDDJ..L..JAALI.J.EEIFFK.....KGG C98 G97 K99 
3 3 0 ..CCCLDDJ..LI.JAALI.JKEEFF.K......GG F99 G97 I99 
3 3 0 ..CCCLDDJ..LI.JAALI.J.EE.FFK.....KGG G97 I99 K99 
3 3 0 ..CCCLDDJ..L..JAAL..J.EEIFFK..I..KGG G97 I99 K99 
3 3 0 ..CCCLDDJ..L..JAALI.JEE.IFFK.....KGG E99 G97 K99 
3 3 0 .CCC.LDDJ..LI.JAALI.JKEE.FFK.....GG. C99 G98 I99 
3 3 0 .CCC.LDDJ..L..JAAL..JKEEIFFK..I..GG. C99 G98 I99 
3 3 0 CCC..LDDJ..LI.JAALI.JKEE.FFK.....GG. C98 G98 I99 
3 3 0 CCC..LDDJ..L..JAAL..JKEEIFFK..I..GG. C98 G98 I99 
3 3 0 ..CCCLDDJ..LI.JAALI.JKEEFF.K.....GG. F99 G98 I99 
3 3 0 .CCC.LDDJ..LI.JAALI.JKEE.FFK....GG.. C99 G99 I99 
3 3 0 .CCC.LDDJ..L..JAAL..JKEEIFFK..I.GG.. C99 G99 I99 
3 3 0 CCC..LDDJ..LI.JAALI.JKEE.FFK....GG.. C98 G99 I99 
3 3 0 CCC..LDDJ..L..JAAL..JKEEIFFK..I.GG.. C98 G99 I99 
3 3 0 ..CCCLDDJ..LI.JAALI.JKEEFF.K....GG.. F99 G99 I99 
3 3 0 .CCC.LDDJ..LI.JAALI.JKEE.FFK..GG.... C99 G99 I99 
3 3 0 .CCC.LDDJ..L..JAALI.J.EEIFFK..GG.K.. C99 G99 K99 
3 3 0 CCC..LDDJ..LI.JAALI.JKEE.FFK..GG.... C98 G99 I99 
3 3 0 CCC..LDDJ..L..JAALI.J.EEIFFK..GG.K.. C98 G99 K99 
3 3 0 ..CCCLDDJ..LI.JAALI.JKEEFF.K..GG.... F99 G99 I99 
3 3 0 ..CCCLDDJ..LI.JAALI.J.EE.FFK..GG.K.. G99 I99 K99 
3 3 0 ..CCCLDDJ..L..JAALI.JEE.IFFK..GG.K.. E99 G99 K99 
3 3 0 .CCC.LDDJ..LI.JAALI.J.EE.FFK...GGK.. C99 I99 K99 
3 3 0 .CCC.LDDJ..L..JAALI.JEE.IFFK...GGK.. C99 E99 K99 
3 3 0 .CCC.LDDJ..L..JAAL..J.EEIFFK..IGGK.. C99 I99 K99 
3 3 0 CCC..LDDJ..LI.JAALI.J.EE.FFK...GGK.. C98 I99 K99 
3 3 0 CCC..LDDJ..L..JAALI.JEE.IFFK...GGK.. C98 E99 K99 
3 3 0 CCC..LDDJ..L..JAAL..J.EEIFFK..IGGK.. C98 I99 K99 
3 3 0 ..CCCLDDJ..LI.JAALI.JEE..FFK...GGK.. E99 I99 K99 
3 3 0 ..CCCLDDJ..LI.JAALI.J.EEFF.K...GGK.. F99 I99 K99 
3 3 0 ..CCC.DDJ..L..JAALI.JEELIFFK...GGK.. E99 K99 L99 
3 3 0 ..CCC.DDJ.....JAALI.JEELIFFK.L.GGK.. E99 K99 L98 
