0 0 0 ......DD.LEEJAAL.MJ.KFFMGGK..MHHHII. 
1 1 0 ......DD.LEEJAAL.MJ.KFFMGGK..MHHH.II I99 
1 1 0 ......DD.LEEJAAL..J.KFFMGGK..MHHHIIM M99 
1 1 0 ...L..DD.LEEJAA..MJ.KFFMGGK..MHHHII. L99 
1 1 0 .......DDLEEJAAL.MJ.KFFMGGK..MHHHII. D99 
2 2 0 J.....JDDLEE.AAL.M..KFFMGGK..MHHHII. D99 J98 
2 2 0 ......JDDLEEJAAL.M..KFFMGGK..MHHHII. D99 J99 
2 2 0 .......DDLEEJAAL.MJ.KFFMGGK..MHHH.II D99 I99 
2 2 0 ...L..DD.LEEJAA..MJ.KFFMGGK..MHHH.II I99 L99 
2 2 0 ......DD.LEEJAAL.MJ.KFFMGGK..M.HHHII H99 I99 
2 2 0 .......DDLEEJAAL..J.KFFMGGK..MHHHIIM D99 M99 
