Initial board configuration: ...ICC..HI..AAHJ.KDDDJ.KFGEE.KFG....

[['.' '.' '.' 'I' 'C' 'C']
 ['.' '.' 'H' 'I' '.' '.']
 ['A' 'A' 'H' 'J' '.' 'K']
 ['D' 'D' 'D' 'J' '.' 'K']
 ['F' 'G' 'E' 'E' '.' 'K']
 ['F' 'G' '.' '.' '.' '.']]

Car fuel available: I:100; D:100; J:100; C:100; F:100; E:100; A:100; K:100; G:100; H:100; 

Runtime: 4.501046180725098
Search path length: 1991
Solution path length: 14
Solution path: | K    up 1| E right 2| J  down 2| H    up 1| A right 2| D right 2| G    up 4| A  left 1| D  left 2| J    up 2| E  left 3| J  down 1| K  down 2| A right 3

 K    up 1		99 ...ICC..HI.KAAHJ.KDDDJ.KFGEE..FG.... 
 E right 2		98 ...ICC..HI.KAAHJ.KDDDJ.KFG..EEFG.... 
 J  down 2		98 ...ICC..HI.KAAH..KDDD..KFG.JEEFG.J.. 
 H    up 1		99 ..HICC..HI.KAA...KDDD..KFG.JEEFG.J.. 
 A right 2		98 ..HICC..HI.K..AA.KDDD..KFG.JEEFG.J.. 
 D right 2		98 ..HICC..HI.K..AA.K..DDDKFG.JEEFG.J.. 
 G    up 4		96 .GHICC.GHI.K..AA.K..DDDKF..JEEF..J.. 
 A  left 1		99 .GHICC.GHI.K.AA..K..DDDKF..JEEF..J.. 
 D  left 2		98 .GHICC.GHI.K.AA..KDDD..KF..JEEF..J.. 
 J    up 2		98 .GHICC.GHI.K.AAJ.KDDDJ.KF...EEF..... 
 E  left 3		97 .GHICC.GHI.K.AAJ.KDDDJ.KFEE...F..... 
 J  down 1		99 .GHICC.GHI.K.AA..KDDDJ.KFEEJ..F..... 
 K  down 2		98 .GHICC.GHI...AA...DDDJ.KFEEJ.KF....K 
 A right 3		97 .GHICC.GHI......AADDDJ.KFEEJ.KF....K 

A94 D96 E95 G96 H99 J95 K97 
[['.' 'G' 'H' 'I' 'C' 'C']
 ['.' 'G' 'H' 'I' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['D' 'D' 'D' 'J' '.' 'K']
 ['F' 'E' 'E' 'J' '.' 'K']
 ['F' '.' '.' '.' '.' 'K']]