0 0 0 KBBCC.K..NEELAAN.OL.GG.O..M.HHIIMJJJ 
1 1 0 KBBCC.K..NEELAAN.OL.GG.O..MHH.IIMJJJ H99 
1 1 0 KBBCC.K..NEELAAN.OL..GGO..M.HHIIMJJJ G99 
1 1 0 KBBCC.K..NEELAAN.OLGG..O..M.HHIIMJJJ G99 
1 1 0 KBBCC.K..NEE.AAN.OL.GG.OL.M.HHIIMJJJ L99 
1 1 0 KBB.CCK..NEELAAN.OL.GG.O..M.HHIIMJJJ C99 
2 2 0 KBBNCCK..NEELAA..OL.GG.O..M.HHIIMJJJ C99 N99 
2 2 0 K.BBCCK..NEELAAN.OL.GG.O..M.HHIIMJJJ B99 C99 
2 2 0 KBB.CCK..NEELAAN.OL.GG.O..MHH.IIMJJJ C99 H99 
2 2 0 KBBCC.K..NEE.AAN.OL.GG.OL.MHH.IIMJJJ H99 L99 
2 2 0 KBBCC.K..NEELAAN.OLGG..O..MHH.IIMJJJ G99 H99 
2 2 0 KBBCC.K..NEELAAN.OL..GGO..MHH.IIMJJJ G99 H99 
2 2 0 KBBCC.K..NEELAAN..L.GG.O..MHHOIIMJJJ H99 O99 
2 2 0 KBB.CCK..NEELAAN.OL..GGO..M.HHIIMJJJ C99 G99 
2 2 0 KBBCC.K..NEE.AAN.OL..GGOL.M.HHIIMJJJ G99 L99 
2 2 0 KBBCC.K..NEELAAN.OL.MGGO..M.HHII.JJJ G99 M99 
2 2 0 KBB.CCK..NEELAAN.OLGG..O..M.HHIIMJJJ C99 G99 
2 2 0 KBBCC.K...EELAAN.OLGGN.O..M.HHIIMJJJ G99 N99 
2 2 0 KBBCC.K...EELAA..OLGGN.O..MNHHIIMJJJ G99 N98 
2 2 0 KBBCC.K..NEE.AAN.OLGG..OL.M.HHIIMJJJ G99 L99 
2 2 0 KBB.CCK..NEE.AAN.OL.GG.OL.M.HHIIMJJJ C99 L99 
2 2 0 .BBCC.K..NEEKAAN.OL.GG.OL.M.HHIIMJJJ K99 L99 
2 2 0 KBBCC.K..NEEAA.N.OL.GG.OL.M.HHIIMJJJ A99 L99 
3 3 0 KBBNCCK..NEEL.AA.OL.GG.O..M.HHIIMJJJ A99 C99 N99 
3 3 0 KBBNCCK..NEEL..AAOL.GG.O..M.HHIIMJJJ A98 C99 N99 
3 3 0 KBBNCCK..NEE.AA..OL.GG.OL.M.HHIIMJJJ C99 L99 N99 
3 3 0 KBBNCCK..NEELAA..OLGG..O..M.HHIIMJJJ C99 G99 N99 
3 3 0 KBBNCCK..NEELAA..OL..GGO..M.HHIIMJJJ C99 G99 N99 
3 3 0 KBBNCCK..NEELAA..OL.GG.O..MHH.IIMJJJ C99 H99 N99 
3 3 0 K.BBCCK..NEE.AAN.OL.GG.OL.M.HHIIMJJJ B99 C99 L99 
3 3 0 K.BBCCK..NEELAAN.OLGG..O..M.HHIIMJJJ B99 C99 G99 
3 3 0 K.BBCCK..NEELAAN.OL..GGO..M.HHIIMJJJ B99 C99 G99 
3 3 0 K.BBCCK..NEELAAN.OL.GG.O..MHH.IIMJJJ B99 C99 H99 
3 3 0 KBB.CCK..NEE.AAN.OL.GG.OL.MHH.IIMJJJ C99 H99 L99 
3 3 0 KBB.CCK..NEELAAN.OLGG..O..MHH.IIMJJJ C99 G99 H99 
3 3 0 KBB.CCK..NEELAAN.OL..GGO..MHH.IIMJJJ C99 G99 H99 
3 3 0 KBB.CCK..NEELAAN..L.GG.O..MHHOIIMJJJ C99 H99 O99 
3 3 0 .BBCC.K..NEEKAAN.OL.GG.OL.MHH.IIMJJJ H99 K99 L99 
3 3 0 KBBCC.K..NEEAA.N.OL.GG.OL.MHH.IIMJJJ A99 H99 L99 
3 3 0 KBBCC.K..NEE.AAN.OLGG..OL.MHH.IIMJJJ G99 H99 L99 
3 3 0 KBBCC.K..NEE.AAN.OL..GGOL.MHH.IIMJJJ G99 H99 L99 
3 3 0 KBBCC.K..NEE.AAN..L.GG.OL.MHHOIIMJJJ H99 L99 O99 
3 3 0 KBBCC.K...EELAAN.OLGGN.O..MHH.IIMJJJ G99 H99 N99 
3 3 0 KBBCC.K..NEELAAN..LGG..O..MHHOIIMJJJ G99 H99 O99 
3 3 0 KBBCC.K..NEELAAN..L..GGO..MHHOIIMJJJ G99 H99 O99 
3 3 0 KBBCC.K..NEELAAN.OL.MGGO..MHH.II.JJJ G99 H99 M99 
3 3 0 KBB.CCK..NEE.AAN.OL..GGOL.M.HHIIMJJJ C99 G99 L99 
3 3 0 KBB.CCK..NEELAAN.OL.MGGO..M.HHII.JJJ C99 G99 M99 
3 3 0 .BBCC.K..NEEKAAN.OL..GGOL.M.HHIIMJJJ G99 K99 L99 
3 3 0 KBBCC.K..NEEAA.N.OL..GGOL.M.HHIIMJJJ A99 G99 L99 
3 3 0 KBBCC.K..NEE.AAN.OL.MGGOL.M.HHII.JJJ G99 L99 M99 
3 3 0 KBBCC.K..NEELAAN.OL.MGGO..M.HH.IIJJJ G99 I99 M99 
3 3 0 KBBCC.K..NEELAAN.OL.MGGO..M.HHIIJJJ. G99 J99 M99 
3 3 0 KBB.CCK...EELAAN.OLGGN.O..M.HHIIMJJJ C99 G99 N99 
3 3 0 KBB.CCK...EELAA..OLGGN.O..MNHHIIMJJJ C99 G99 N98 
3 3 0 KBB.CCK..NEE.AAN.OLGG..OL.M.HHIIMJJJ C99 G99 L99 
3 3 0 KBBCC.K..EE.LAAN.OLGGN.O..M.HHIIMJJJ E99 G99 N99 
3 3 0 KBBCC.K.EE..LAAN.OLGGN.O..M.HHIIMJJJ E98 G99 N99 
3 3 0 KBBCC.KEE...LAAN.OLGGN.O..M.HHIIMJJJ E97 G99 N99 
3 3 0 KBBCC.K...EE.AAN.OLGGN.OL.M.HHIIMJJJ G99 L99 N99 
3 3 0 KBBCC.K..EE.LAA..OLGGN.O..MNHHIIMJJJ E99 G99 N98 
3 3 0 KBBCC.K.EE..LAA..OLGGN.O..MNHHIIMJJJ E98 G99 N98 
3 3 0 KBBCC.KEE...LAA..OLGGN.O..MNHHIIMJJJ E97 G99 N98 
3 3 0 KBBCC.K...EEL.AA.OLGGN.O..MNHHIIMJJJ A99 G99 N98 
3 3 0 KBBCC.K...EEL..AAOLGGN.O..MNHHIIMJJJ A98 G99 N98 
3 3 0 KBBCC.K...EE.AA..OLGGN.OL.MNHHIIMJJJ G99 L99 N98 
3 3 0 .BBCC.K..NEEKAAN.OLGG..OL.M.HHIIMJJJ G99 K99 L99 
3 3 0 KBBCC.K..NEEAA.N.OLGG..OL.M.HHIIMJJJ A99 G99 L99 
3 3 0 .BB.CCK..NEEKAAN.OL.GG.OL.M.HHIIMJJJ C99 K99 L99 
3 3 0 KBB.CCK..NEEAA.N.OL.GG.OL.M.HHIIMJJJ A99 C99 L99 
3 3 0 BB.CC.K..NEEKAAN.OL.GG.OL.M.HHIIMJJJ B99 K99 L99 
4 4 0 BBCC..K..NEEKAAN.OL.GG.OL.M.HHIIMJJJ B99 C99 K99 L99 
4 4 0 KBBNCCK..NEE..AA.OL.GG.OL.M.HHIIMJJJ A99 C99 L99 N99 
4 4 0 KBBNCCK..NEEL.AA.OLGG..O..M.HHIIMJJJ A99 C99 G99 N99 
4 4 0 KBBNCCK..NEEL.AA.OL..GGO..M.HHIIMJJJ A99 C99 G99 N99 
4 4 0 KBBNCCK..NEEL.AA.OL.GG.O..MHH.IIMJJJ A99 C99 H99 N99 
4 4 0 KBBNCCK..NEE...AAOL.GG.OL.M.HHIIMJJJ A98 C99 L99 N99 
4 4 0 KBBNCCK..NEEL..AAOLGG..O..M.HHIIMJJJ A98 C99 G99 N99 
4 4 0 KBBNCCK..NEEL..AAOL..GGO..M.HHIIMJJJ A98 C99 G99 N99 
4 4 0 KBBNCCK..NEEL..AAOL.GG.O..MHH.IIMJJJ A98 C99 H99 N99 
4 4 0 .BBNCCK..NEEKAA..OL.GG.OL.M.HHIIMJJJ C99 K99 L99 N99 
4 4 0 KBBNCCK..NEEAA...OL.GG.OL.M.HHIIMJJJ A99 C99 L99 N99 
4 4 0 KBBNCCK..NEE.AA..OLGG..OL.M.HHIIMJJJ C99 G99 L99 N99 
4 4 0 KBBNCCK..NEE.AA..OL..GGOL.M.HHIIMJJJ C99 G99 L99 N99 
4 4 0 KBBNCCK..NEE.AA..OL.GG.OL.MHH.IIMJJJ C99 H99 L99 N99 
4 4 0 KBBNCCK..NEELAA..OLGG..O..MHH.IIMJJJ C99 G99 H99 N99 
4 4 0 KBBNCCK..NEELAA..OL.MGGO..M.HHII.JJJ C99 G99 M99 N99 
4 4 0 KBBNCCK..NEELAA..OL..GGO..MHH.IIMJJJ C99 G99 H99 N99 
