Initial board configuration: HIBBCCHI.DD.HAAKL.FFFKL...J.LM..JGGM

[['H' 'I' 'B' 'B' 'C' 'C']
 ['H' 'I' '.' 'D' 'D' '.']
 ['H' 'A' 'A' 'K' 'L' '.']
 ['F' 'F' 'F' 'K' 'L' '.']
 ['.' '.' 'J' '.' 'L' 'M']
 ['.' '.' 'J' 'G' 'G' 'M']]

Car fuel available: I:100; M:100; D:100; J:100; C:100; F:100; L:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 22.92503571510315
Search path length: 5125
Solution path length: 39
Solution path: | M    up 3| D  left 1| G right 1| K  down 2| A right 1| I  down 1| F right 1| H  down 1| B  left 2| C  left 2| L    up 2| F right 1| I  down 3| D  left 1| A  left 1| F  left 1| L  down 1| C right 1| B right 1| H    up 1| F  left 1| K    up 3| F right 1| H  down 3| B  left 1| C  left 1| D  left 1| L    up 1| A  left 1| F right 2| J    up 3| F  left 2| G  left 2| M  down 3| L  down 3| C right 2| J    up 1| K    up 1| A right 4

 M    up 3		97 HIBBCCHI.DDMHAAKLMFFFKL...J.L...JGG. 
 D  left 1		99 HIBBCCHIDD.MHAAKLMFFFKL...J.L...JGG. 
 G right 1		99 HIBBCCHIDD.MHAAKLMFFFKL...J.L...J.GG 
 K  down 2		98 HIBBCCHIDD.MHAA.LMFFF.L...JKL...JKGG 
 A right 1		99 HIBBCCHIDD.MH.AALMFFF.L...JKL...JKGG 
 I  down 1		99 H.BBCCHIDD.MHIAALMFFF.L...JKL...JKGG 
 F right 1		99 H.BBCCHIDD.MHIAALM.FFFL...JKL...JKGG 
 H  down 1		99 ..BBCCHIDD.MHIAALMHFFFL...JKL...JKGG 
 B  left 2		98 BB..CCHIDD.MHIAALMHFFFL...JKL...JKGG 
 C  left 2		98 BBCC..HIDD.MHIAALMHFFFL...JKL...JKGG 
 L    up 2		98 BBCCL.HIDDLMHIAALMHFFF....JK....JKGG 
 F right 1		99 BBCCL.HIDDLMHIAALMH.FFF...JK....JKGG 
 I  down 3		97 BBCCL.H.DDLMH.AALMH.FFF..IJK...IJKGG 
 D  left 1		99 BBCCL.HDD.LMH.AALMH.FFF..IJK...IJKGG 
 A  left 1		99 BBCCL.HDD.LMHAA.LMH.FFF..IJK...IJKGG 
 F  left 1		99 BBCCL.HDD.LMHAA.LMHFFF...IJK...IJKGG 
 L  down 1		99 BBCC..HDD.LMHAA.LMHFFFL..IJK...IJKGG 
 C right 1		99 BB.CC.HDD.LMHAA.LMHFFFL..IJK...IJKGG 
 B right 1		99 .BBCC.HDD.LMHAA.LMHFFFL..IJK...IJKGG 
 H    up 1		99 HBBCC.HDD.LMHAA.LM.FFFL..IJK...IJKGG 
 F  left 1		99 HBBCC.HDD.LMHAA.LMFFF.L..IJK...IJKGG 
 K    up 3		97 HBBCC.HDDKLMHAAKLMFFF.L..IJ....IJ.GG 
 F right 1		99 HBBCC.HDDKLMHAAKLM.FFFL..IJ....IJ.GG 
 H  down 3		97 .BBCC..DDKLM.AAKLMHFFFL.HIJ...HIJ.GG 
 B  left 1		99 BB.CC..DDKLM.AAKLMHFFFL.HIJ...HIJ.GG 
 C  left 1		99 BBCC...DDKLM.AAKLMHFFFL.HIJ...HIJ.GG 
 D  left 1		99 BBCC..DD.KLM.AAKLMHFFFL.HIJ...HIJ.GG 
 L    up 1		99 BBCCL.DD.KLM.AAKLMHFFF..HIJ...HIJ.GG 
 A  left 1		99 BBCCL.DD.KLMAA.KLMHFFF..HIJ...HIJ.GG 
 F right 2		98 BBCCL.DD.KLMAA.KLMH..FFFHIJ...HIJ.GG 
 J    up 3		97 BBCCL.DDJKLMAAJKLMH..FFFHI....HI..GG 
 F  left 2		98 BBCCL.DDJKLMAAJKLMHFFF..HI....HI..GG 
 G  left 2		98 BBCCL.DDJKLMAAJKLMHFFF..HI....HIGG.. 
 M  down 3		97 BBCCL.DDJKL.AAJKL.HFFF..HI...MHIGG.M 
 L  down 3		97 BBCC..DDJK..AAJK..HFFFL.HI..LMHIGGLM 
 C right 2		98 BB..CCDDJK..AAJK..HFFFL.HI..LMHIGGLM 
 J    up 1		99 BBJ.CCDDJK..AA.K..HFFFL.HI..LMHIGGLM 
 K    up 1		99 BBJKCCDDJK..AA....HFFFL.HI..LMHIGGLM 
 A right 4		96 BBJKCCDDJK......AAHFFFL.HI..LMHIGGLM 

A93 B96 C94 D97 F91 G97 H95 I96 J96 K94 L93 M94 
[['B' 'B' 'J' 'K' 'C' 'C']
 ['D' 'D' 'J' 'K' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['H' 'F' 'F' 'F' 'L' '.']
 ['H' 'I' '.' '.' 'L' 'M']
 ['H' 'I' 'G' 'G' 'L' 'M']]