Initial board configuration: ..CC.MDD.K.MAA.K.NIEEL.NI.JLGGHHJ...

[['.' '.' 'C' 'C' '.' 'M']
 ['D' 'D' '.' 'K' '.' 'M']
 ['A' 'A' '.' 'K' '.' 'N']
 ['I' 'E' 'E' 'L' '.' 'N']
 ['I' '.' 'J' 'L' 'G' 'G']
 ['H' 'H' 'J' '.' '.' '.']]

Car fuel available: I:100; N:100; M:100; D:100; J:100; C:100; E:100; L:100; A:100; K:100; G:100; H:100; 

Runtime: 6.842036008834839
Search path length: 2307
Solution path length: 11
Solution path: | L  down 1| C  left 2| K    up 1| E right 2| J    up 4| E  left 2| L    up 2| G  left 3| L  down 1| N  down 1| A right 4

 L  down 1		99 ..CC.MDD.K.MAA.K.NIEE..NI.JLGGHHJL.. 
 C  left 2		98 CC...MDD.K.MAA.K.NIEE..NI.JLGGHHJL.. 
 K    up 1		99 CC.K.MDD.K.MAA...NIEE..NI.JLGGHHJL.. 
 E right 2		98 CC.K.MDD.K.MAA...NI..EENI.JLGGHHJL.. 
 J    up 4		96 CCJK.MDDJK.MAA...NI..EENI..LGGHH.L.. 
 E  left 2		98 CCJK.MDDJK.MAA...NIEE..NI..LGGHH.L.. 
 L    up 2		98 CCJK.MDDJK.MAA.L.NIEEL.NI...GGHH.... 
 G  left 3		97 CCJK.MDDJK.MAA.L.NIEEL.NIGG...HH.... 
 L  down 1		99 CCJK.MDDJK.MAA...NIEEL.NIGGL..HH.... 
 N  down 1		99 CCJK.MDDJK.MAA....IEEL.NIGGL.NHH.... 
 A right 4		96 CCJK.MDDJK.M....AAIEEL.NIGGL.NHH.... 

A96 C98 E96 G97 J96 K99 L96 N99 
[['C' 'C' 'J' 'K' '.' 'M']
 ['D' 'D' 'J' 'K' '.' 'M']
 ['.' '.' '.' '.' 'A' 'A']
 ['I' 'E' 'E' 'L' '.' 'N']
 ['I' 'G' 'G' 'L' '.' 'N']
 ['H' 'H' '.' '.' '.' '.']]