0 0 0 .CCIKM..HIKMAAH.L.FGDDL.FG.JL.EE.J.. 
1 1 0 .CCIKM..HIKMAAH.L.FGDDL.FG.JL..EEJ.. E99 
1 1 0 .CCIKM..HIKMAAH...FGDDL.FG.JL.EE.JL. L99 
1 1 0 .CCIK...HIK.AAH.L.FGDDL.FG.JLMEE.J.M M96 
1 1 0 .CCIK...HIK.AAH.L.FGDDLMFG.JLMEE.J.. M97 
1 1 0 .CCIK...HIK.AAH.LMFGDDLMFG.JL.EE.J.. M98 
1 1 0 .CCIK...HIKMAAH.LMFGDDL.FG.JL.EE.J.. M99 
1 1 0 .CC.KM..HIKMAAHIL.FGDDL.FG.JL.EE.J.. I99 
1 1 0 CC.IKM..HIKMAAH.L.FGDDL.FG.JL.EE.J.. C99 
2 2 0 CCHIKM..HIKMAA..L.FGDDL.FG.JL.EE.J.. C99 H99 
2 2 0 CC.IKM..HIKMAAH.L.FGDDL.FG.JL..EEJ.. C99 E99 
2 2 0 .CC.KM..HIKMAAHIL.FGDDL.FG.JL..EEJ.. E99 I99 
2 2 0 .CCIK...HIKMAAH.LMFGDDL.FG.JL..EEJ.. E99 M99 
2 2 0 .CCIK...HIK.AAH.LMFGDDLMFG.JL..EEJ.. E99 M98 
2 2 0 .CCIK...HIK.AAH.L.FGDDLMFG.JLM.EEJ.. E99 M97 
2 2 0 .CCIK...HIK.AAH.L.FGDDL.FG.JLM.EEJ.M E99 M96 
2 2 0 .CCIKM..HIKMAAH.L..GDDL.FG.JL.FEEJ.. E99 F99 
2 2 0 .CCIKM..HIKMAAH...FGDDL.FG.JL..EEJL. E99 L99 
2 2 0 CC.IKM..HIKMAAH...FGDDL.FG.JL.EE.JL. C99 L99 
2 2 0 .CC.KM..HIKMAAHI..FGDDL.FG.JL.EE.JL. I99 L99 
2 2 0 .CCI.M..HIKMAAH.K.FGDDL.FG.JL.EE.JL. K99 L99 
2 2 0 .CCIK...HIKMAAH..MFGDDL.FG.JL.EE.JL. L99 M99 
2 2 0 .CCIK...HIK.AAH..MFGDDLMFG.JL.EE.JL. L99 M98 
2 2 0 .CCIK...HIK.AAH...FGDDLMFG.JLMEE.JL. L99 M97 
2 2 0 .CCIK...HIK.AAH...FGDDL.FG.JLMEE.JLM L99 M96 
2 2 0 CC.IK...HIK.AAH.L.FGDDL.FG.JLMEE.J.M C99 M96 
2 2 0 .CC.K...HIK.AAHIL.FGDDL.FG.JLMEE.J.M I99 M96 
2 2 0 CC.IK...HIK.AAH.L.FGDDLMFG.JLMEE.J.. C99 M97 
2 2 0 .CC.K...HIK.AAHIL.FGDDLMFG.JLMEE.J.. I99 M97 
2 2 0 CC.IK...HIK.AAH.LMFGDDLMFG.JL.EE.J.. C99 M98 
2 2 0 .CC.K...HIK.AAHILMFGDDLMFG.JL.EE.J.. I99 M98 
2 2 0 CC.IK...HIKMAAH.LMFGDDL.FG.JL.EE.J.. C99 M99 
2 2 0 .CC.K...HIKMAAHILMFGDDL.FG.JL.EE.J.. I99 M99 
2 2 0 CC..KM..HIKMAAHIL.FGDDL.FG.JL.EE.J.. C99 I99 
2 2 0 ..CCKM..HIKMAAHIL.FGDDL.FG.JL.EE.J.. C99 I99 
3 3 0 CCH.KM..HIKMAA.IL.FGDDL.FG.JL.EE.J.. C99 H99 I99 
3 3 0 CCHIK...HIKMAA..LMFGDDL.FG.JL.EE.J.. C99 H99 M99 
3 3 0 CCHIK...HIK.AA..LMFGDDLMFG.JL.EE.J.. C99 H99 M98 
3 3 0 CCHIK...HIK.AA..L.FGDDLMFG.JLMEE.J.. C99 H99 M97 
3 3 0 CCHIK...HIK.AA..L.FGDDL.FG.JLMEE.J.M C99 H99 M96 
3 3 0 CCHIKM..HIKM.AA.L.FGDDL.FG.JL.EE.J.. A99 C99 H99 
3 3 0 CCHIKM..HIKM..AAL.FGDDL.FG.JL.EE.J.. A98 C99 H99 
