0 0 0 BBH..KG.HJ.KGAAJ..CCIJDD..IEELFFF..L 
1 1 0 BBH..KG.HJ.KGAAJ..CCIJDD..IEEL..FFFL F98 
1 1 0 BBH..KG.HJ.KGAAJ..CCIJDD..IEEL.FFF.L F99 
1 1 0 BBH...G.HJ.KGAAJ.KCCIJDD..IEELFFF..L K99 
1 1 0 BBHJ.KG.HJ.KGAAJ..CCI.DD..IEELFFF..L J99 
2 2 0 BBHJ.KG.HJ.KGAAJ..CCIDD...IEELFFF..L D99 J99 
2 2 0 BBHJ.KG.HJ.KGAAJ..CCI.DD..IEEL..FFFL F98 J99 
2 2 0 BBH...G.HJ.KGAAJ.KCCIJDD..IEEL..FFFL F98 K99 
2 2 0 BBHJ.KG.HJ.KGAAJ..CCI.DD..IEEL.FFF.L F99 J99 
2 2 0 BBH...G.HJ.KGAAJ.KCCIJDD..IEEL.FFF.L F99 K99 
2 2 0 BBHJ..G.HJ.KGAAJ.KCCI.DD..IEELFFF..L J99 K99 
3 3 0 BBHJ..G.HJ.KGAAJ.KCCIDD...IEELFFF..L D99 J99 K99 
3 3 0 BBHJ..G.HJ..GAAJ.KCCIDDK..IEELFFF..L D99 J99 K98 
3 3 0 BBHJ.KG.HJ.KGAAJ..CCIDDL..IEELFFF... D99 J99 L99 
3 3 0 BBHJ.KG.HJ.KGAAJ.LCCIDDL..IEE.FFF... D99 J99 L98 
3 3 0 BBHJ.KG.HJ.KGAAJ..CCIDD...IEEL.FFF.L D99 F99 J99 
3 3 0 BBHJ.KG.HJ.KGAAJ..CCIDD...IEEL..FFFL D99 F98 J99 
3 3 0 BBHJ..G.HJ.KGAAJ.KCCI.DD..IEEL..FFFL F98 J99 K99 
3 3 0 BBHJ..G.HJ.KGAAJ.KCCI.DD..IEEL.FFF.L F99 J99 K99 
4 4 0 BBHJ..G.HJ.KGAAJ.KCCIDDL..IEELFFF... D99 J99 K99 L99 
4 4 0 BBHJ..G.HJ.KGAAJ.KCCIDD...IEEL.FFF.L D99 F99 J99 K99 
4 4 0 BBHJ..G.HJ.KGAAJ.KCCIDD...IEEL..FFFL D99 F98 J99 K99 
4 4 0 BBHJ..G.HJ..GAAJ.KCCIDDK..IEEL.FFF.L D99 F99 J99 K98 
4 4 0 BBHJ..G.HJ..GAAJ.KCCIDDK..IEEL..FFFL D99 F98 J99 K98 
4 4 0 BBHJ.KG.HJ.KGAAJ..CCIDDL..IEEL.FFF.. D99 F99 J99 L99 
4 4 0 BBHJ.KG.HJ.KGAAJ..CCIDDL..IEEL..FFF. D99 F98 J99 L99 
4 4 0 BBHJ.KG.HJ.KGAAJ..CCIDDL..IEEL...FFF D99 F97 J99 L99 
4 4 0 BBHJ.KG.HJ.KGAAJ.LCCIDDL..I.EEFFF... D99 E99 J99 L98 
4 4 0 BBHJ.KG.HJ.KGAAJ.LCCIDDL..IEE..FFF.. D99 F99 J99 L98 
4 4 0 BBHJ.KG.HJ.KGAAJ.LCCIDDL..IEE...FFF. D99 F98 J99 L98 
4 4 0 BBHJ.KG.HJ.KGAAJ.LCCIDDL..IEE....FFF D99 F97 J99 L98 
5 5 0 BBHJ.KG.HJ.KGAAJ.LCC.DDL..IEE...IFFF D99 F97 I99 J99 L98 
5 5 0 BBHJ..G.HJ.KGAAJ.KCCIDDL..IEEL.FFF.. D99 F99 J99 K99 L99 
5 5 0 BBHJ..G.HJ.KGAAJ.KCCIDDL..IEEL..FFF. D99 F98 J99 K99 L99 
5 5 0 BBHJ..G.HJ.KGAAJ.KCCIDDL..IEEL...FFF D99 F97 J99 K99 L99 
5 5 0 BBHJ.KG.HJ.KGAAJ..CC.DDL..IEEL..IFFF D99 F97 I99 J99 L99 
5 5 0 BBHJ.KG.HJ.KGAAJ.LCCIDDL..I.EE.FFF.. D99 E99 F99 J99 L98 
5 5 0 BBHJ.KG.HJ.KGAAJ.LCCIDDL..I.EE..FFF. D99 E99 F98 J99 L98 
5 5 0 BBHJ.KG.HJ.KGAAJ.LCCIDDL..I.EE...FFF D99 E99 F97 J99 L98 
6 6 0 BBHJ.KG.HJ.KGAAJ.L.CCDDL..IEE...IFFF C99 D99 F97 I99 J99 L98 
6 6 0 BBHJ.KG.HJ.KGAAJ.LCCDD.L..IEE...IFFF D98 F97 I99 J99 L98 
6 6 0 BBHJ.KG.HJ.KGAAJ.LCC.DDL..I.EE..IFFF D99 E99 F97 I99 J99 L98 
6 6 0 BBHJ..G.HJ.KGAAJ.KCC.DDL..IEEL..IFFF D99 F97 I99 J99 K99 L99 
6 6 0 BBHJ.KG.HJ.KGAAJ...CCDDL..IEEL..IFFF C99 D99 F97 I99 J99 L99 
6 6 0 BBHJ.KG.HJ.KGAAJ..CCDD.L..IEEL..IFFF D98 F97 I99 J99 L99 
7 7 0 BBHJ.K..HJ.KGAAJ.LGCCDDL..IEE...IFFF C99 D99 F97 G99 I99 J99 L98 
7 7 0 BBHJ.K..HJ.K.AAJ.LGCCDDLG.IEE...IFFF C99 D99 F97 G98 I99 J99 L98 
7 7 0 BBHJ.K..HJ.K.AAJ.L.CCDDLG.IEE.G.IFFF C99 D99 F97 G97 I99 J99 L98 
7 7 0 BBHJ.KG.HJ.KGAAJ.L.CCDDL..I.EE..IFFF C99 D99 E99 F97 I99 J99 L98 
7 7 0 BBHJ.KG.HJ.KGAAJ.LCCDD.L..I.EE..IFFF D98 E99 F97 I99 J99 L98 
7 7 0 BBHJ..G.HJ.KGAAJ.K.CCDDL..IEEL..IFFF C99 D99 F97 I99 J99 K99 L99 
7 7 0 BBHJ..G.HJ.KGAAJ.KCCDD.L..IEEL..IFFF D98 F97 I99 J99 K99 L99 
7 7 0 BBHJ.K..HJ.KGAAJ..GCCDDL..IEEL..IFFF C99 D99 F97 G99 I99 J99 L99 
7 7 0 BBHJ.K..HJ.K.AAJ..GCCDDLG.IEEL..IFFF C99 D99 F97 G98 I99 J99 L99 
7 7 0 BBHJ.K..HJ.K.AAJ...CCDDLG.IEELG.IFFF C99 D99 F97 G97 I99 J99 L99 
8 8 0 BBHJ.K..HJ.K.AAJ..CC.DDLG.IEELG.IFFF C98 D99 F97 G97 I99 J99 L99 
8 8 0 BBHJ.K..HJ.KAA.J...CCDDLG.IEELG.IFFF A99 C99 D99 F97 G97 I99 J99 L99 
8 8 0 BBHJ.K..HJ.KGAAJ.LGCCDDL..I.EE..IFFF C99 D99 E99 F97 G99 I99 J99 L98 
8 8 0 BBHJ.K..HJ.KAA.J.LGCCDDLG.IEE...IFFF A99 C99 D99 F97 G98 I99 J99 L98 
8 8 0 BBHJ.K..HJ.K.AAJ.LGCCDDLG.I.EE..IFFF C99 D99 E99 F97 G98 I99 J99 L98 
8 8 0 BBHJ.K..HJ.KAA.J.L.CCDDLG.IEE.G.IFFF A99 C99 D99 F97 G97 I99 J99 L98 
8 8 0 BBHJ.K..HJ.K.AAJ.LCC.DDLG.IEE.G.IFFF C98 D99 F97 G97 I99 J99 L98 
8 8 0 BBHJ.K..HJ.K.AAJ.L.CCDDLG.I.EEG.IFFF C99 D99 E99 F97 G97 I99 J99 L98 
8 8 0 BBHJ....HJ.KGAAJ.KGCCDDL..IEEL..IFFF C99 D99 F97 G99 I99 J99 K99 L99 
8 8 0 BBHJ....HJ.K.AAJ.KGCCDDLG.IEEL..IFFF C99 D99 F97 G98 I99 J99 K99 L99 
8 8 0 BBHJ....HJ.K.AAJ.K.CCDDLG.IEELG.IFFF C99 D99 F97 G97 I99 J99 K99 L99 
8 8 0 BBHJ.K..HJ.KAA.J..GCCDDLG.IEEL..IFFF A99 C99 D99 F97 G98 I99 J99 L99 
9 9 0 BB.J.K..HJ.KAAHJ..GCCDDLG.IEEL..IFFF A99 C99 D99 F97 G98 H99 I99 J99 L99 
9 9 0 BBHJ....HJ.K.AAJ.KCC.DDLG.IEELG.IFFF C98 D99 F97 G97 I99 J99 K99 L99 
9 9 0 BBHJ.K..HJ.KAA.J..CC.DDLG.IEELG.IFFF A99 C98 D99 F97 G97 I99 J99 L99 
9 9 0 BBHJ.K..HJ.K.AAJ..CCDD.LG.IEELG.IFFF C98 D98 F97 G97 I99 J99 L99 
9 9 0 BBHJ.K..HJ.K.AAJ..CCIDDLG.IEELG..FFF C98 D99 F97 G97 I98 J99 L99 
9 9 0 BB.J.K..HJ.KAAHJ...CCDDLG.IEELG.IFFF A99 C99 D99 F97 G97 H99 I99 J99 L99 
9 9 0 BBHJ....HJ.KAA.J.K.CCDDLG.IEELG.IFFF A99 C99 D99 F97 G97 I99 J99 K99 L99 
9 9 0 BB.J.K..HJ.KAAHJ.LGCCDDLG.IEE...IFFF A99 C99 D99 F97 G98 H99 I99 J99 L98 
9 9 0 BBHJ.K..HJ.KAA.J.LGCCDDLG.I.EE..IFFF A99 C99 D99 E99 F97 G98 I99 J99 L98 
9 9 0 BB.J.K..HJ.KAAHJ.L.CCDDLG.IEE.G.IFFF A99 C99 D99 F97 G97 H99 I99 J99 L98 
9 9 0 BBHJ.K..HJ.KAA.J.LCC.DDLG.IEE.G.IFFF A99 C98 D99 F97 G97 I99 J99 L98 
9 9 0 BBHJ.K..HJ.KAA.J.L.CCDDLG.I.EEG.IFFF A99 C99 D99 E99 F97 G97 I99 J99 L98 
9 9 0 BBHJ.K..HJ.K.AAJ.LCCDD.LG.IEE.G.IFFF C98 D98 F97 G97 I99 J99 L98 
9 9 0 BBHJ.K..HJ.K.AAJ.LCCIDDLG.IEE.G..FFF C98 D99 F97 G97 I98 J99 L98 
9 9 0 BBHJ.K..HJ.K.AAJ.LCC.DDLG.I.EEG.IFFF C98 D99 E99 F97 G97 I99 J99 L98 
9 9 0 BBHJ....HJ.KAA.J.KGCCDDLG.IEEL..IFFF A99 C99 D99 F97 G98 I99 J99 K99 L99 
10 10 0 .BBJ.K..HJ.KAAHJ..GCCDDLG.IEEL..IFFF A99 B99 C99 D99 F97 G98 H99 I99 J99 L99 
10 10 0 BB.J....HJ.KAAHJ.KGCCDDLG.IEEL..IFFF A99 C99 D99 F97 G98 H99 I99 J99 K99 L99 
10 10 0 BBHJ....HJ.KAA.J.KCC.DDLG.IEELG.IFFF A99 C98 D99 F97 G97 I99 J99 K99 L99 
10 10 0 BBHJ....HJ.K.AAJ.KCCDD.LG.IEELG.IFFF C98 D98 F97 G97 I99 J99 K99 L99 
10 10 0 BBHJ....HJ.K.AAJ.KCCIDDLG.IEELG..FFF C98 D99 F97 G97 I98 J99 K99 L99 
10 10 0 BB.J.K..HJ.KAAHJ..CC.DDLG.IEELG.IFFF A99 C98 D99 F97 G97 H99 I99 J99 L99 
10 10 0 BB.J.K...J.KAAHJ..CCHDDLG.IEELG.IFFF A99 C98 D99 F97 G97 H98 I99 J99 L99 
10 10 0 BBHJ.K..HJ.KAA.J..CCDD.LG.IEELG.IFFF A99 C98 D98 F97 G97 I99 J99 L99 
10 10 0 BBHJ.K..HJ.KAA.J..CCIDDLG.IEELG..FFF A99 C98 D99 F97 G97 I98 J99 L99 
10 10 0 BBHJ.K..HJ.KAAIJ..CCIDDLG..EELG..FFF A99 C98 D99 F97 G97 I97 J99 L99 
10 10 0 BBHJ.K..HJ.K.AAJ..CCIDDLG.IEELG.FFF. C98 D99 F96 G97 I98 J99 L99 
10 10 0 BBHJ.K..HJ.K.AAJ..CCIDDLG.IEELGFFF.. C98 D99 F95 G97 I98 J99 L99 
10 10 0 .BBJ.K..HJ.KAAHJ...CCDDLG.IEELG.IFFF A99 B99 C99 D99 F97 G97 H99 I99 J99 L99 
10 10 0 BB.J....HJ.KAAHJ.K.CCDDLG.IEELG.IFFF A99 C99 D99 F97 G97 H99 I99 J99 K99 L99 
10 10 0 .BBJ.K..HJ.KAAHJ.LGCCDDLG.IEE...IFFF A99 B99 C99 D99 F97 G98 H99 I99 J99 L98 
10 10 0 BB.J.K..HJ.KAAHJ.LGCCDDLG.I.EE..IFFF A99 C99 D99 E99 F97 G98 H99 I99 J99 L98 
10 10 0 .BBJ.K..HJ.KAAHJ.L.CCDDLG.IEE.G.IFFF A99 B99 C99 D99 F97 G97 H99 I99 J99 L98 
10 10 0 BB.J.K..HJ.KAAHJ.LCC.DDLG.IEE.G.IFFF A99 C98 D99 F97 G97 H99 I99 J99 L98 
10 10 0 BB.J.K..HJ.KAAHJ.L.CCDDLG.I.EEG.IFFF A99 C99 D99 E99 F97 G97 H99 I99 J99 L98 
10 10 0 BB.J.K...J.KAAHJ.LCCHDDLG.IEE.G.IFFF A99 C98 D99 F97 G97 H98 I99 J99 L98 
10 10 0 BBHJ.K..HJ.KAA.J.LCCDD.LG.IEE.G.IFFF A99 C98 D98 F97 G97 I99 J99 L98 
10 10 0 BBHJ.K..HJ.KAA.J.LCCIDDLG.IEE.G..FFF A99 C98 D99 F97 G97 I98 J99 L98 
10 10 0 BBHJ.K..HJ.KAAIJ.LCCIDDLG..EE.G..FFF A99 C98 D99 F97 G97 I97 J99 L98 
10 10 0 BBHJ.K..HJ.KAA.J.LCC.DDLG.I.EEG.IFFF A99 C98 D99 E99 F97 G97 I99 J99 L98 
10 10 0 BBHJ.K..HJ.K.AAJ.LCCDD.LG.I.EEG.IFFF C98 D98 E99 F97 G97 I99 J99 L98 
10 10 0 BBHJ.K..HJ.K.AAJ.LCCIDDLG.I.EEG..FFF C98 D99 E99 F97 G97 I98 J99 L98 
10 10 0 BBHJ.K..HJ.K.AAJ.LCCIDDLG.IEE.G.FFF. C98 D99 F96 G97 I98 J99 L98 
10 10 0 BBHJ.K..HJ.K.AAJ.LCCIDDLG.IEE.GFFF.. C98 D99 F95 G97 I98 J99 L98 
11 11 0 .BBJ....HJ.KAAHJ.KGCCDDLG.IEEL..IFFF A99 B99 C99 D99 F97 G98 H99 I99 J99 K99 L99 
11 11 0 BB.J....HJ.KAAHJ.KCC.DDLG.IEELG.IFFF A99 C98 D99 F97 G97 H99 I99 J99 K99 L99 
11 11 0 BB.J.....J.KAAHJ.KCCHDDLG.IEELG.IFFF A99 C98 D99 F97 G97 H98 I99 J99 K99 L99 
11 11 0 BBHJ....HJ.KAA.J.KCCDD.LG.IEELG.IFFF A99 C98 D98 F97 G97 I99 J99 K99 L99 
11 11 0 BBHJ....HJ.KAA.J.KCCIDDLG.IEELG..FFF A99 C98 D99 F97 G97 I98 J99 K99 L99 
11 11 0 BBHJ....HJ.KAAIJ.KCCIDDLG..EELG..FFF A99 C98 D99 F97 G97 I97 J99 K99 L99 
11 11 0 BBHJ....HJ.K.AAJ.KCCIDDLG.IEELG.FFF. C98 D99 F96 G97 I98 J99 K99 L99 
11 11 0 BBHJ....HJ.K.AAJ.KCCIDDLG.IEELGFFF.. C98 D99 F95 G97 I98 J99 K99 L99 
11 11 0 .BBJ.K..HJ.KAAHJ..CC.DDLG.IEELG.IFFF A99 B99 C98 D99 F97 G97 H99 I99 J99 L99 
11 11 0 BB.J.K..HJ.KAAHJ..CCDD.LG.IEELG.IFFF A99 C98 D98 F97 G97 H99 I99 J99 L99 
11 11 0 BB.J.K..HJ.KAAHJ..CCIDDLG.IEELG..FFF A99 C98 D99 F97 G97 H99 I98 J99 L99 
11 11 0 .BBJ.K...J.KAAHJ..CCHDDLG.IEELG.IFFF A99 B99 C98 D99 F97 G97 H98 I99 J99 L99 
11 11 0 BBHJ.K..HJ.KAA.J..CCIDDLG.IEELG.FFF. A99 C98 D99 F96 G97 I98 J99 L99 
11 11 0 BBHJ.K..HJ.KAA.J..CCIDDLG.IEELGFFF.. A99 C98 D99 F95 G97 I98 J99 L99 
11 11 0 BBHJ.K..HJ.KAAIJ..CCIDDLG.EE.LG..FFF A99 C98 D99 E99 F97 G97 I97 J99 L99 
11 11 0 BBHJ.K..HJ.KAAIJ..CCIDDLGEE..LG..FFF A99 C98 D99 E98 F97 G97 I97 J99 L99 
11 11 0 BBHJ.K..HJ.KAAIJ..CCIDDLG..EELG.FFF. A99 C98 D99 F96 G97 I97 J99 L99 
11 11 0 BBHJ.K..HJ.KAAIJ..CCIDDLG..EELGFFF.. A99 C98 D99 F95 G97 I97 J99 L99 
11 11 0 BBHJ.K..HJ.K.AAJ..CCIDD.G.IEELG.FFFL C98 D99 F96 G97 I98 J99 L98 
11 11 0 BBHJ.K..HJ.K.AAJ..CCIDD.G.IEELGFFF.L C98 D99 F95 G97 I98 J99 L98 
11 11 0 .BBJ....HJ.KAAHJ.K.CCDDLG.IEELG.IFFF A99 B99 C99 D99 F97 G97 H99 I99 J99 K99 L99 
11 11 0 .BBJ.K..HJ.KAAHJ.LGCCDDLG.I.EE..IFFF A99 B99 C99 D99 E99 F97 G98 H99 I99 J99 L98 
11 11 0 .BBJ.K..HJ.KAAHJ.LCC.DDLG.IEE.G.IFFF A99 B99 C98 D99 F97 G97 H99 I99 J99 L98 
11 11 0 .BBJ.K..HJ.KAAHJ.L.CCDDLG.I.EEG.IFFF A99 B99 C99 D99 E99 F97 G97 H99 I99 J99 L98 
11 11 0 BB.J.K..HJ.KAAHJ.LCCDD.LG.IEE.G.IFFF A99 C98 D98 F97 G97 H99 I99 J99 L98 
11 11 0 BB.J.K..HJ.KAAHJ.LCCIDDLG.IEE.G..FFF A99 C98 D99 F97 G97 H99 I98 J99 L98 
11 11 0 BB.J.K..HJ.KAAHJ.LCC.DDLG.I.EEG.IFFF A99 C98 D99 E99 F97 G97 H99 I99 J99 L98 
11 11 0 .BBJ.K...J.KAAHJ.LCCHDDLG.IEE.G.IFFF A99 B99 C98 D99 F97 G97 H98 I99 J99 L98 
11 11 0 BB.J.K...J.KAAHJ.LCCHDDLG.I.EEG.IFFF A99 C98 D99 E99 F97 G97 H98 I99 J99 L98 
11 11 0 BBHJ.K..HJ.KAA.J.LCCDD.LG.I.EEG.IFFF A99 C98 D98 E99 F97 G97 I99 J99 L98 
11 11 0 BBHJ.K..HJ.KAA.J.LCCIDDLG.I.EEG..FFF A99 C98 D99 E99 F97 G97 I98 J99 L98 
11 11 0 BBHJ.K..HJ.KAA.J.LCCIDDLG.IEE.G.FFF. A99 C98 D99 F96 G97 I98 J99 L98 
11 11 0 BBHJ.K..HJ.KAA.J.LCCIDDLG.IEE.GFFF.. A99 C98 D99 F95 G97 I98 J99 L98 
11 11 0 BBHJ.K..HJ.KAAIJ.LCCIDDLG.EE..G..FFF A99 C98 D99 E99 F97 G97 I97 J99 L98 
11 11 0 BBHJ.K..HJ.KAAIJ.LCCIDDLGEE...G..FFF A99 C98 D99 E98 F97 G97 I97 J99 L98 
11 11 0 BBHJ.K..HJ.KAAIJ.LCCIDDLG...EEG..FFF A99 C98 D99 E99 F97 G97 I97 J99 L98 
11 11 0 BBHJ.K..HJ.KAAIJ.LCCIDDLG..EE.G.FFF. A99 C98 D99 F96 G97 I97 J99 L98 
11 11 0 BBHJ.K..HJ.KAAIJ.LCCIDDLG..EE.GFFF.. A99 C98 D99 F95 G97 I97 J99 L98 
11 11 0 BBHJ.K..HJ.K.AAJ.LCCIDDLG.I.EEG.FFF. C98 D99 E99 F96 G97 I98 J99 L98 
11 11 0 BBHJ.K..HJ.K.AAJ.LCCIDDLG.I.EEGFFF.. C98 D99 E99 F95 G97 I98 J99 L98 
12 12 0 .BBJ....HJ.KAAHJ.KCC.DDLG.IEELG.IFFF A99 B99 C98 D99 F97 G97 H99 I99 J99 K99 L99 
12 12 0 BB.J....HJ.KAAHJ.KCCDD.LG.IEELG.IFFF A99 C98 D98 F97 G97 H99 I99 J99 K99 L99 
12 12 0 BB.J....HJ.KAAHJ.KCCIDDLG.IEELG..FFF A99 C98 D99 F97 G97 H99 I98 J99 K99 L99 
12 12 0 .BBJ.....J.KAAHJ.KCCHDDLG.IEELG.IFFF A99 B99 C98 D99 F97 G97 H98 I99 J99 K99 L99 
12 12 0 BBHJ....HJ.KAA.J.KCCIDDLG.IEELG.FFF. A99 C98 D99 F96 G97 I98 J99 K99 L99 
12 12 0 BBHJ....HJ.KAA.J.KCCIDDLG.IEELGFFF.. A99 C98 D99 F95 G97 I98 J99 K99 L99 
12 12 0 BBHJ....HJ.KAAIJ.KCCIDDLG.EE.LG..FFF A99 C98 D99 E99 F97 G97 I97 J99 K99 L99 
12 12 0 BBHJ....HJ.KAAIJ.KCCIDDLGEE..LG..FFF A99 C98 D99 E98 F97 G97 I97 J99 K99 L99 
12 12 0 BBHJ....HJ.KAAIJ.KCCIDDLG..EELG.FFF. A99 C98 D99 F96 G97 I97 J99 K99 L99 
12 12 0 BBHJ....HJ.KAAIJ.KCCIDDLG..EELGFFF.. A99 C98 D99 F95 G97 I97 J99 K99 L99 
12 12 0 BBHJ....HJ.K.AAJ.KCCIDD.G.IEELG.FFFL C98 D99 F96 G97 I98 J99 K99 L98 
12 12 0 BBHJ....HJ.K.AAJ.KCCIDD.G.IEELGFFF.L C98 D99 F95 G97 I98 J99 K99 L98 
12 12 0 .BBJ.K..HJ.KAAHJ..CCDD.LG.IEELG.IFFF A99 B99 C98 D98 F97 G97 H99 I99 J99 L99 
12 12 0 .BBJ.K..HJ.KAAHJ..CCIDDLG.IEELG..FFF A99 B99 C98 D99 F97 G97 H99 I98 J99 L99 
12 12 0 BB.J.K..HJ.KAAHJ..CCIDDLG.IEELG.FFF. A99 C98 D99 F96 G97 H99 I98 J99 L99 
12 12 0 BB.J.K..HJ.KAAHJ..CCIDDLG.IEELGFFF.. A99 C98 D99 F95 G97 H99 I98 J99 L99 
12 12 0 BBHJ.K..HJ.KAA.J..CCIDD.G.IEELG.FFFL A99 C98 D99 F96 G97 I98 J99 L98 
12 12 0 BBHJ.K..HJ.KAA.J..CCIDD.G.IEELGFFF.L A99 C98 D99 F95 G97 I98 J99 L98 
12 12 0 BBHJ.K..HJ.KAAIJ..CCIDDLG.EE.LG.FFF. A99 C98 D99 E99 F96 G97 I97 J99 L99 
12 12 0 BBHJ.K..HJ.KAAIJ..CCIDDLG.EE.LGFFF.. A99 C98 D99 E99 F95 G97 I97 J99 L99 
12 12 0 BBHJ.K..HJ.KAAIJ..CCIDDLGEE..LG.FFF. A99 C98 D99 E98 F96 G97 I97 J99 L99 
12 12 0 BBHJ.K..HJ.KAAIJ..CCIDDLGEE..LGFFF.. A99 C98 D99 E98 F95 G97 I97 J99 L99 
12 12 0 BBHJ.K..HJ.KAAIJ..CCIDD.G..EELG.FFFL A99 C98 D99 F96 G97 I97 J99 L98 
12 12 0 BBHJ.K..HJ.KAAIJ..CCIDD.G..EELGFFF.L A99 C98 D99 F95 G97 I97 J99 L98 
12 12 0 BBHJ....HJ...AAJ.KCCIDDKG.IEELG.FFFL C98 D99 F96 G97 I98 J99 K98 L98 
12 12 0 BBHJ.K..HJ.K.AAJ..CCI.DDG.IEELG.FFFL C98 D98 F96 G97 I98 J99 L98 
12 12 0 BBHJ....HJ...AAJ.KCCIDDKG.IEELGFFF.L C98 D99 F95 G97 I98 J99 K98 L98 
12 12 0 BBHJ.K..HJ.K.AAJ..CCI.DDG.IEELGFFF.L C98 D98 F95 G97 I98 J99 L98 
12 12 0 .BBJ.K..HJ.KAAHJ.LCCDD.LG.IEE.G.IFFF A99 B99 C98 D98 F97 G97 H99 I99 J99 L98 
12 12 0 .BBJ.K..HJ.KAAHJ.LCCIDDLG.IEE.G..FFF A99 B99 C98 D99 F97 G97 H99 I98 J99 L98 
12 12 0 .BBJ.K..HJ.KAAHJ.LCC.DDLG.I.EEG.IFFF A99 B99 C98 D99 E99 F97 G97 H99 I99 J99 L98 
12 12 0 BB.J.K..HJ.KAAHJ.LCCDD.LG.I.EEG.IFFF A99 C98 D98 E99 F97 G97 H99 I99 J99 L98 
12 12 0 BB.J.K..HJ.KAAHJ.LCCIDDLG.I.EEG..FFF A99 C98 D99 E99 F97 G97 H99 I98 J99 L98 
12 12 0 BB.J.K..HJ.KAAHJ.LCCIDDLG.IEE.G.FFF. A99 C98 D99 F96 G97 H99 I98 J99 L98 
12 12 0 BB.J.K..HJ.KAAHJ.LCCIDDLG.IEE.GFFF.. A99 C98 D99 F95 G97 H99 I98 J99 L98 
12 12 0 .BBJ.K...J.KAAHJ.LCCHDDLG.I.EEG.IFFF A99 B99 C98 D99 E99 F97 G97 H98 I99 J99 L98 
12 12 0 BBHJ.K..HJ.KAA.J.LCCIDDLG.I.EEG.FFF. A99 C98 D99 E99 F96 G97 I98 J99 L98 
12 12 0 BBHJ.K..HJ.KAA.J.LCCIDDLG.I.EEGFFF.. A99 C98 D99 E99 F95 G97 I98 J99 L98 
12 12 0 BBHJ.K..HJ.KAAIJ.LCCIDDLG.EE..G.FFF. A99 C98 D99 E99 F96 G97 I97 J99 L98 
12 12 0 BBHJ.K..HJ.KAAIJ.LCCIDDLG.EE..GFFF.. A99 C98 D99 E99 F95 G97 I97 J99 L98 
12 12 0 BBHJ.K..HJ.KAAIJ.LCCIDDLGEE...G.FFF. A99 C98 D99 E98 F96 G97 I97 J99 L98 
12 12 0 BBHJ.K..HJ.KAAIJ.LCCIDDLGEE...GFFF.. A99 C98 D99 E98 F95 G97 I97 J99 L98 
12 12 0 BBHJ.K..HJ.KAAIJ.LCCIDDLG...EEG.FFF. A99 C98 D99 E99 F96 G97 I97 J99 L98 
12 12 0 BBHJ.K..HJ.KAAIJ.LCCIDDLG...EEGFFF.. A99 C98 D99 E99 F95 G97 I97 J99 L98 
13 13 0 .BBJ....HJ.KAAHJ.KCCDD.LG.IEELG.IFFF A99 B99 C98 D98 F97 G97 H99 I99 J99 K99 L99 
13 13 0 .BBJ....HJ.KAAHJ.KCCIDDLG.IEELG..FFF A99 B99 C98 D99 F97 G97 H99 I98 J99 K99 L99 
13 13 0 BB.J....HJ.KAAHJ.KCCIDDLG.IEELG.FFF. A99 C98 D99 F96 G97 H99 I98 J99 K99 L99 
13 13 0 BB.J....HJ.KAAHJ.KCCIDDLG.IEELGFFF.. A99 C98 D99 F95 G97 H99 I98 J99 K99 L99 
13 13 0 BBHJ....HJ.KAA.J.KCCIDD.G.IEELG.FFFL A99 C98 D99 F96 G97 I98 J99 K99 L98 
13 13 0 BBHJ....HJ.KAA.J.KCCIDD.G.IEELGFFF.L A99 C98 D99 F95 G97 I98 J99 K99 L98 
13 13 0 BBHJ....HJ.KAAIJ.KCCIDDLG.EE.LG.FFF. A99 C98 D99 E99 F96 G97 I97 J99 K99 L99 
13 13 0 BBHJ....HJ.KAAIJ.KCCIDDLG.EE.LGFFF.. A99 C98 D99 E99 F95 G97 I97 J99 K99 L99 
13 13 0 BBHJ....HJ.KAAIJ.KCCIDDLGEE..LG.FFF. A99 C98 D99 E98 F96 G97 I97 J99 K99 L99 
13 13 0 BBHJ....HJ.KAAIJ.KCCIDDLGEE..LGFFF.. A99 C98 D99 E98 F95 G97 I97 J99 K99 L99 
13 13 0 BBHJ....HJ.KAAIJ.KCCIDD.G..EELG.FFFL A99 C98 D99 F96 G97 I97 J99 K99 L98 
13 13 0 BBHJ....HJ.KAAIJ.KCCIDD.G..EELGFFF.L A99 C98 D99 F95 G97 I97 J99 K99 L98 
13 13 0 BBHJ....HJ.K.AAJ.KCCI.DDG.IEELG.FFFL C98 D98 F96 G97 I98 J99 K99 L98 
13 13 0 BBHJ....HJ.K.AAJ.KCCI.DDG.IEELGFFF.L C98 D98 F95 G97 I98 J99 K99 L98 
13 13 0 .BBJ.K..HJ.KAAHJ..CCIDDLG.IEELG.FFF. A99 B99 C98 D99 F96 G97 H99 I98 J99 L99 
13 13 0 .BBJ.K..HJ.KAAHJ..CCIDDLG.IEELGFFF.. A99 B99 C98 D99 F95 G97 H99 I98 J99 L99 
13 13 0 BB.J.K..HJ.KAAHJ..CCIDD.G.IEELG.FFFL A99 C98 D99 F96 G97 H99 I98 J99 L98 
13 13 0 BB.J.K..HJ.KAAHJ..CCIDD.G.IEELGFFF.L A99 C98 D99 F95 G97 H99 I98 J99 L98 
13 13 0 BBHJ....HJ..AA.J.KCCIDDKG.IEELG.FFFL A99 C98 D99 F96 G97 I98 J99 K98 L98 
13 13 0 BBHJ.K..HJ.KAA.J..CCI.DDG.IEELG.FFFL A99 C98 D98 F96 G97 I98 J99 L98 
13 13 0 BBHJ....HJ..AA.J.KCCIDDKG.IEELGFFF.L A99 C98 D99 F95 G97 I98 J99 K98 L98 
13 13 0 BBHJ.K..HJ.KAA.J..CCI.DDG.IEELGFFF.L A99 C98 D98 F95 G97 I98 J99 L98 
13 13 0 BBHJ.K..HJ.KAAIJ..CCIDD.G.EE.LG.FFFL A99 C98 D99 E99 F96 G97 I97 J99 L98 
13 13 0 BBHJ.K..HJ.KAAIJ..CCIDD.G.EE.LGFFF.L A99 C98 D99 E99 F95 G97 I97 J99 L98 
13 13 0 BBHJ.K..HJ.KAAIJ..CCIDD.GEE..LG.FFFL A99 C98 D99 E98 F96 G97 I97 J99 L98 
13 13 0 BBHJ.K..HJ.KAAIJ..CCIDD.GEE..LGFFF.L A99 C98 D99 E98 F95 G97 I97 J99 L98 
13 13 0 BBHJ....HJ..AAIJ.KCCIDDKG..EELG.FFFL A99 C98 D99 F96 G97 I97 J99 K98 L98 
13 13 0 BBHJ.K..HJ.KAAIJ..CCI.DDG..EELG.FFFL A99 C98 D98 F96 G97 I97 J99 L98 
13 13 0 BBHJ....HJ..AAIJ.KCCIDDKG..EELGFFF.L A99 C98 D99 F95 G97 I97 J99 K98 L98 
13 13 0 BBHJ.K..HJ.KAAIJ..CCI.DDG..EELGFFF.L A99 C98 D98 F95 G97 I97 J99 L98 
13 13 0 BBH..K..HJ.K.AAJ..CCIJDDG.IEELG.FFFL C98 D98 F96 G97 I98 J98 L98 
13 13 0 BBH..K..HJ.K.AAJ..CCIJDDG.IEELGFFF.L C98 D98 F95 G97 I98 J98 L98 
13 13 0 .BBJ.K..HJ.KAAHJ.LCCDD.LG.I.EEG.IFFF A99 B99 C98 D98 E99 F97 G97 H99 I99 J99 L98 
13 13 0 .BBJ.K..HJ.KAAHJ.LCCIDDLG.I.EEG..FFF A99 B99 C98 D99 E99 F97 G97 H99 I98 J99 L98 
13 13 0 .BBJ.K..HJ.KAAHJ.LCCIDDLG.IEE.G.FFF. A99 B99 C98 D99 F96 G97 H99 I98 J99 L98 
13 13 0 .BBJ.K..HJ.KAAHJ.LCCIDDLG.IEE.GFFF.. A99 B99 C98 D99 F95 G97 H99 I98 J99 L98 
13 13 0 BB.J.K..HJ.KAAHJ.LCCIDDLG.I.EEG.FFF. A99 C98 D99 E99 F96 G97 H99 I98 J99 L98 
13 13 0 BB.J.K..HJ.KAAHJ.LCCIDDLG.I.EEGFFF.. A99 C98 D99 E99 F95 G97 H99 I98 J99 L98 
14 14 0 .BBJ....HJ.KAAHJ.KCCIDDLG.IEELG.FFF. A99 B99 C98 D99 F96 G97 H99 I98 J99 K99 L99 
14 14 0 .BBJ....HJ.KAAHJ.KCCIDDLG.IEELGFFF.. A99 B99 C98 D99 F95 G97 H99 I98 J99 K99 L99 
14 14 0 BB.J....HJ.KAAHJ.KCCIDD.G.IEELG.FFFL A99 C98 D99 F96 G97 H99 I98 J99 K99 L98 
14 14 0 BB.J....HJ.KAAHJ.KCCIDD.G.IEELGFFF.L A99 C98 D99 F95 G97 H99 I98 J99 K99 L98 
14 14 0 BBHJ....HJ.KAA.J.KCCI.DDG.IEELG.FFFL A99 C98 D98 F96 G97 I98 J99 K99 L98 
14 14 0 BBHJ....HJ.KAA.J.KCCI.DDG.IEELGFFF.L A99 C98 D98 F95 G97 I98 J99 K99 L98 
14 14 0 BBHJ....HJ.KAAIJ.KCCIDD.G.EE.LG.FFFL A99 C98 D99 E99 F96 G97 I97 J99 K99 L98 
14 14 0 BBHJ....HJ.KAAIJ.KCCIDD.G.EE.LGFFF.L A99 C98 D99 E99 F95 G97 I97 J99 K99 L98 
14 14 0 BBHJ....HJ.KAAIJ.KCCIDD.GEE..LG.FFFL A99 C98 D99 E98 F96 G97 I97 J99 K99 L98 
14 14 0 BBHJ....HJ.KAAIJ.KCCIDD.GEE..LGFFF.L A99 C98 D99 E98 F95 G97 I97 J99 K99 L98 
14 14 0 BBHJ....HJ.KAAIJ.KCCI.DDG..EELG.FFFL A99 C98 D98 F96 G97 I97 J99 K99 L98 
14 14 0 BBHJ....HJ.KAAIJ.KCCI.DDG..EELGFFF.L A99 C98 D98 F95 G97 I97 J99 K99 L98 
14 14 0 BBH.....HJ.K.AAJ.KCCIJDDG.IEELG.FFFL C98 D98 F96 G97 I98 J98 K99 L98 
14 14 0 BBH.....HJ.K.AAJ.KCCIJDDG.IEELGFFF.L C98 D98 F95 G97 I98 J98 K99 L98 
14 14 0 .BBJ.K..HJ.KAAHJ..CCIDD.G.IEELG.FFFL A99 B99 C98 D99 F96 G97 H99 I98 J99 L98 
14 14 0 .BBJ.K..HJ.KAAHJ..CCIDD.G.IEELGFFF.L A99 B99 C98 D99 F95 G97 H99 I98 J99 L98 
14 14 0 BB.J....HJ..AAHJ.KCCIDDKG.IEELG.FFFL A99 C98 D99 F96 G97 H99 I98 J99 K98 L98 
14 14 0 BB.J.K..HJ.KAAHJ..CCI.DDG.IEELG.FFFL A99 C98 D98 F96 G97 H99 I98 J99 L98 
14 14 0 BB.J....HJ..AAHJ.KCCIDDKG.IEELGFFF.L A99 C98 D99 F95 G97 H99 I98 J99 K98 L98 
14 14 0 BB.J.K..HJ.KAAHJ..CCI.DDG.IEELGFFF.L A99 C98 D98 F95 G97 H99 I98 J99 L98 
14 14 0 BBH..K..HJ.KAA.J..CCIJDDG.IEELG.FFFL A99 C98 D98 F96 G97 I98 J98 L98 
14 14 0 BBH..K..HJ.KAA.J..CCIJDDG.IEELGFFF.L A99 C98 D98 F95 G97 I98 J98 L98 
14 14 0 BBHJ....HJ..AAIJ.KCCIDDKG.EE.LG.FFFL A99 C98 D99 E99 F96 G97 I97 J99 K98 L98 
14 14 0 BBHJ.K..HJ.KAAIJ..CCI.DDG.EE.LG.FFFL A99 C98 D98 E99 F96 G97 I97 J99 L98 
14 14 0 BBHJ....HJ..AAIJ.KCCIDDKG.EE.LGFFF.L A99 C98 D99 E99 F95 G97 I97 J99 K98 L98 
14 14 0 BBHJ.K..HJ.KAAIJ..CCI.DDG.EE.LGFFF.L A99 C98 D98 E99 F95 G97 I97 J99 L98 
14 14 0 BBHJ....HJ..AAIJ.KCCIDDKGEE..LG.FFFL A99 C98 D99 E98 F96 G97 I97 J99 K98 L98 
14 14 0 BBHJ.K..HJ.KAAIJ..CCI.DDGEE..LG.FFFL A99 C98 D98 E98 F96 G97 I97 J99 L98 
14 14 0 BBHJ....HJ..AAIJ.KCCIDDKGEE..LGFFF.L A99 C98 D99 E98 F95 G97 I97 J99 K98 L98 
14 14 0 BBHJ.K..HJ.KAAIJ..CCI.DDGEE..LGFFF.L A99 C98 D98 E98 F95 G97 I97 J99 L98 
14 14 0 BBH..K..HJ.KAAIJ..CCIJDDG..EELG.FFFL A99 C98 D98 F96 G97 I97 J98 L98 
14 14 0 BBH..K..HJ.KAAIJ..CCIJDDG..EELGFFF.L A99 C98 D98 F95 G97 I97 J98 L98 
14 14 0 .BBJ.K..HJ.KAAHJ.LCCIDDLG.I.EEG.FFF. A99 B99 C98 D99 E99 F96 G97 H99 I98 J99 L98 
14 14 0 .BBJ.K..HJ.KAAHJ.LCCIDDLG.I.EEGFFF.. A99 B99 C98 D99 E99 F95 G97 H99 I98 J99 L98 
15 15 0 .BBJ....HJ.KAAHJ.KCCIDD.G.IEELG.FFFL A99 B99 C98 D99 F96 G97 H99 I98 J99 K99 L98 
15 15 0 .BBJ....HJ.KAAHJ.KCCIDD.G.IEELGFFF.L A99 B99 C98 D99 F95 G97 H99 I98 J99 K99 L98 
15 15 0 BB.J....HJ.KAAHJ.KCCI.DDG.IEELG.FFFL A99 C98 D98 F96 G97 H99 I98 J99 K99 L98 
15 15 0 BB.J....HJ.KAAHJ.KCCI.DDG.IEELGFFF.L A99 C98 D98 F95 G97 H99 I98 J99 K99 L98 
15 15 0 BBH.....HJ.KAA.J.KCCIJDDG.IEELG.FFFL A99 C98 D98 F96 G97 I98 J98 K99 L98 
15 15 0 BBH.....HJ.KAA.J.KCCIJDDG.IEELGFFF.L A99 C98 D98 F95 G97 I98 J98 K99 L98 
15 15 0 BBHJ....HJ.KAAIJ.KCCI.DDG.EE.LG.FFFL A99 C98 D98 E99 F96 G97 I97 J99 K99 L98 
15 15 0 BBHJ....HJ.KAAIJ.KCCI.DDG.EE.LGFFF.L A99 C98 D98 E99 F95 G97 I97 J99 K99 L98 
15 15 0 BBHJ....HJ.KAAIJ.KCCI.DDGEE..LG.FFFL A99 C98 D98 E98 F96 G97 I97 J99 K99 L98 
15 15 0 BBHJ....HJ.KAAIJ.KCCI.DDGEE..LGFFF.L A99 C98 D98 E98 F95 G97 I97 J99 K99 L98 
15 15 0 BBH.....HJ.KAAIJ.KCCIJDDG..EELG.FFFL A99 C98 D98 F96 G97 I97 J98 K99 L98 
15 15 0 BBH.....HJ.KAAIJ.KCCIJDDG..EELGFFF.L A99 C98 D98 F95 G97 I97 J98 K99 L98 
15 15 0 .BBJ....HJ..AAHJ.KCCIDDKG.IEELG.FFFL A99 B99 C98 D99 F96 G97 H99 I98 J99 K98 L98 
15 15 0 .BBJ.K..HJ.KAAHJ..CCI.DDG.IEELG.FFFL A99 B99 C98 D98 F96 G97 H99 I98 J99 L98 
15 15 0 .BBJ....HJ..AAHJ.KCCIDDKG.IEELGFFF.L A99 B99 C98 D99 F95 G97 H99 I98 J99 K98 L98 
15 15 0 .BBJ.K..HJ.KAAHJ..CCI.DDG.IEELGFFF.L A99 B99 C98 D98 F95 G97 H99 I98 J99 L98 
15 15 0 BB...K..HJ.KAAHJ..CCIJDDG.IEELG.FFFL A99 C98 D98 F96 G97 H99 I98 J98 L98 
15 15 0 BB...K..HJ.KAAHJ..CCIJDDG.IEELGFFF.L A99 C98 D98 F95 G97 H99 I98 J98 L98 
15 15 0 BBH..K..HJ.KAAIJ..CCIJDDG.EE.LG.FFFL A99 C98 D98 E99 F96 G97 I97 J98 L98 
15 15 0 BBH..K..HJ.KAAIJ..CCIJDDG.EE.LGFFF.L A99 C98 D98 E99 F95 G97 I97 J98 L98 
15 15 0 BBH..K..HJ.KAAIJ..CCIJDDGEE..LG.FFFL A99 C98 D98 E98 F96 G97 I97 J98 L98 
15 15 0 BBH..K..H..KAAIJ..CCIJDDGEEJ.LG.FFFL A99 C98 D98 E98 F96 G97 I97 J97 L98 
15 15 0 BBH..K..HJ.KAAIJ..CCIJDDGEE..LGFFF.L A99 C98 D98 E98 F95 G97 I97 J98 L98 
15 15 0 BBH..K..H..KAAIJ..CCIJDDGEEJ.LGFFF.L A99 C98 D98 E98 F95 G97 I97 J97 L98 
16 16 0 .BBJ....HJ.KAAHJ.KCCI.DDG.IEELG.FFFL A99 B99 C98 D98 F96 G97 H99 I98 J99 K99 L98 
16 16 0 .BBJ....HJ.KAAHJ.KCCI.DDG.IEELGFFF.L A99 B99 C98 D98 F95 G97 H99 I98 J99 K99 L98 
16 16 0 BB......HJ.KAAHJ.KCCIJDDG.IEELG.FFFL A99 C98 D98 F96 G97 H99 I98 J98 K99 L98 
16 16 0 BB......HJ.KAAHJ.KCCIJDDG.IEELGFFF.L A99 C98 D98 F95 G97 H99 I98 J98 K99 L98 
16 16 0 BBH.....HJ.KAAIJ.KCCIJDDG.EE.LG.FFFL A99 C98 D98 E99 F96 G97 I97 J98 K99 L98 
16 16 0 BBH.....HJ.KAAIJ.KCCIJDDG.EE.LGFFF.L A99 C98 D98 E99 F95 G97 I97 J98 K99 L98 
16 16 0 BBH.....HJ.KAAIJ.KCCIJDDGEE..LG.FFFL A99 C98 D98 E98 F96 G97 I97 J98 K99 L98 
16 16 0 BBH.....H..KAAIJ.KCCIJDDGEEJ.LG.FFFL A99 C98 D98 E98 F96 G97 I97 J97 K99 L98 
16 16 0 BBH.....HJ.KAAIJ.KCCIJDDGEE..LGFFF.L A99 C98 D98 E98 F95 G97 I97 J98 K99 L98 
16 16 0 BBH.....H..KAAIJ.KCCIJDDGEEJ.LGFFF.L A99 C98 D98 E98 F95 G97 I97 J97 K99 L98 
16 16 0 .BB..K..HJ.KAAHJ..CCIJDDG.IEELG.FFFL A99 B99 C98 D98 F96 G97 H99 I98 J98 L98 
16 16 0 .BB..K..HJ.KAAHJ..CCIJDDG.IEELGFFF.L A99 B99 C98 D98 F95 G97 H99 I98 J98 L98 
16 16 0 ..BB.K..HJ.KAAHJ..CCIJDDG.IEELG.FFFL A99 B98 C98 D98 F96 G97 H99 I98 J98 L98 
16 16 0 ...BBK..HJ.KAAHJ..CCIJDDG.IEELG.FFFL A99 B97 C98 D98 F96 G97 H99 I98 J98 L98 
16 16 0 ..BB.K..HJ.KAAHJ..CCIJDDG.IEELGFFF.L A99 B98 C98 D98 F95 G97 H99 I98 J98 L98 
16 16 0 ...BBK..HJ.KAAHJ..CCIJDDG.IEELGFFF.L A99 B97 C98 D98 F95 G97 H99 I98 J98 L98 
17 17 0 ..HBBK..HJ.KAA.J..CCIJDDG.IEELGFFF.L A99 B97 C98 D98 F95 G97 H98 I98 J98 L98 
17 17 0 .BB.....HJ.KAAHJ.KCCIJDDG.IEELG.FFFL A99 B99 C98 D98 F96 G97 H99 I98 J98 K99 L98 
17 17 0 .BB.....HJ.KAAHJ.KCCIJDDG.IEELGFFF.L A99 B99 C98 D98 F95 G97 H99 I98 J98 K99 L98 
17 17 0 ..BB....HJ.KAAHJ.KCCIJDDG.IEELG.FFFL A99 B98 C98 D98 F96 G97 H99 I98 J98 K99 L98 
17 17 0 ...BB...HJ.KAAHJ.KCCIJDDG.IEELG.FFFL A99 B97 C98 D98 F96 G97 H99 I98 J98 K99 L98 
17 17 0 ....BB..HJ.KAAHJ.KCCIJDDG.IEELG.FFFL A99 B96 C98 D98 F96 G97 H99 I98 J98 K99 L98 
17 17 0 ..BB....HJ.KAAHJ.KCCIJDDG.IEELGFFF.L A99 B98 C98 D98 F95 G97 H99 I98 J98 K99 L98 
17 17 0 ...BB...HJ.KAAHJ.KCCIJDDG.IEELGFFF.L A99 B97 C98 D98 F95 G97 H99 I98 J98 K99 L98 
17 17 0 ....BB..HJ.KAAHJ.KCCIJDDG.IEELGFFF.L A99 B96 C98 D98 F95 G97 H99 I98 J98 K99 L98 
17 17 0 ..HBBK..HJ.KAA.J..CCIJDDG.IEELG.FFFL A99 B97 C98 D98 F96 G97 H98 I98 J98 L98 
18 18 0 ..HBBK..HJ.KAAIJ..CCIJDDG..EELG.FFFL A99 B97 C98 D98 F96 G97 H98 I97 J98 L98 
18 18 0 ..HBBK..HJ.K.AAJ..CCIJDDG.IEELG.FFFL A98 B97 C98 D98 F96 G97 H98 I98 J98 L98 
18 18 0 ..HBB...HJ.KAA.J.KCCIJDDG.IEELGFFF.L A99 B97 C98 D98 F95 G97 H98 I98 J98 K99 L98 
18 18 0 ..HBBK..HJ.K.AAJ..CCIJDDG.IEELGFFF.L A98 B97 C98 D98 F95 G97 H98 I98 J98 L98 
18 18 0 ..HBBK..HJ.KAAIJ..CCIJDDG..EELGFFF.L A99 B97 C98 D98 F95 G97 H98 I97 J98 L98 
18 18 0 ..HBB...HJ.KAA.J.KCCIJDDG.IEELG.FFFL A99 B97 C98 D98 F96 G97 H98 I98 J98 K99 L98 
18 18 0 ..H.BB..HJ.KAA.J.KCCIJDDG.IEELG.FFFL A99 B96 C98 D98 F96 G97 H98 I98 J98 K99 L98 
18 18 0 ...JBB..HJ.KAAHJ.KCCI.DDG.IEELG.FFFL A99 B96 C98 D98 F96 G97 H99 I98 J97 K99 L98 
18 18 0 ..H.BB..HJ.KAA.J.KCCIJDDG.IEELGFFF.L A99 B96 C98 D98 F95 G97 H98 I98 J98 K99 L98 
18 18 0 ...JBB..HJ.KAAHJ.KCCI.DDG.IEELGFFF.L A99 B96 C98 D98 F95 G97 H99 I98 J97 K99 L98 
19 19 0 ...JBB..HJ.KAAHJ.KCCIDD.G.IEELGFFF.L A99 B96 C98 D97 F95 G97 H99 I98 J97 K99 L98 
19 19 0 ..HBB...HJ.KAAIJ.KCCIJDDG..EELG.FFFL A99 B97 C98 D98 F96 G97 H98 I97 J98 K99 L98 
19 19 0 ..HBBK..HJ.KAAIJ..CCIJDDG.EE.LG.FFFL A99 B97 C98 D98 E99 F96 G97 H98 I97 J98 L98 
19 19 0 ..HBBK..HJ.KAAIJ..CCIJDDGEE..LG.FFFL A99 B97 C98 D98 E98 F96 G97 H98 I97 J98 L98 
19 19 0 ..HBB...HJ.K.AAJ.KCCIJDDG.IEELG.FFFL A98 B97 C98 D98 F96 G97 H98 I98 J98 K99 L98 
19 19 0 ..HBB...HJ.K.AAJ.KCCIJDDG.IEELGFFF.L A98 B97 C98 D98 F95 G97 H98 I98 J98 K99 L98 
19 19 0 ..HBB...HJ.KAAIJ.KCCIJDDG..EELGFFF.L A99 B97 C98 D98 F95 G97 H98 I97 J98 K99 L98 
19 19 0 ..HBBK..HJ.KAAIJ..CCIJDDG.EE.LGFFF.L A99 B97 C98 D98 E99 F95 G97 H98 I97 J98 L98 
19 19 0 ..HBBK..HJ.KAAIJ..CCIJDDGEE..LGFFF.L A99 B97 C98 D98 E98 F95 G97 H98 I97 J98 L98 
19 19 0 ..HJBB..HJ.KAA.J.KCCI.DDG.IEELG.FFFL A99 B96 C98 D98 F96 G97 H98 I98 J97 K99 L98 
19 19 0 ..H.BB..HJ.K.AAJ.KCCIJDDG.IEELG.FFFL A98 B96 C98 D98 F96 G97 H98 I98 J98 K99 L98 
19 19 0 ..H.BB..HJ.KAAIJ.KCCIJDDG..EELG.FFFL A99 B96 C98 D98 F96 G97 H98 I97 J98 K99 L98 
19 19 0 ...JBB..HJ.KAAHJ.KCCIDD.G.IEELG.FFFL A99 B96 C98 D97 F96 G97 H99 I98 J97 K99 L98 
19 19 0 ..HJBB..HJ.KAA.J.KCCI.DDG.IEELGFFF.L A99 B96 C98 D98 F95 G97 H98 I98 J97 K99 L98 
19 19 0 ..H.BB..HJ.K.AAJ.KCCIJDDG.IEELGFFF.L A98 B96 C98 D98 F95 G97 H98 I98 J98 K99 L98 
19 19 0 ..H.BB..HJ.KAAIJ.KCCIJDDG..EELGFFF.L A99 B96 C98 D98 F95 G97 H98 I97 J98 K99 L98 
20 20 0 ..H.BB..HJ.KAAIJ.KCCIJDDGEE..LGFFF.L A99 B96 C98 D98 E98 F95 G97 H98 I97 J98 K99 L98 
20 20 0 ..H.BB..HJ.KAAIJ.KCCIJDDG.EE.LGFFF.L A99 B96 C98 D98 E99 F95 G97 H98 I97 J98 K99 L98 
20 20 0 ..HJBB..HJ.KAA.J.KCCIDD.G.IEELGFFF.L A99 B96 C98 D97 F95 G97 H98 I98 J97 K99 L98 
20 20 0 ...JBB..HJ..AAHJ.KCCIDDKG.IEELGFFF.L A99 B96 C98 D97 F95 G97 H99 I98 J97 K98 L98 
20 20 0 ...JBB..HJ.KAAHJ.KCCIDDLG.IEELGFFF.. A99 B96 C98 D97 F95 G97 H99 I98 J97 K99 L97 
20 20 0 ..HBB...HJ.KAAIJ.KCCIJDDG.EE.LG.FFFL A99 B97 C98 D98 E99 F96 G97 H98 I97 J98 K99 L98 
20 20 0 ..HBB...HJ.KAAIJ.KCCIJDDGEE..LG.FFFL A99 B97 C98 D98 E98 F96 G97 H98 I97 J98 K99 L98 
20 20 0 ..HBBK..H..KAAIJ..CCIJDDGEEJ.LG.FFFL A99 B97 C98 D98 E98 F96 G97 H98 I97 J97 L98 
20 20 0 ..HBB...HJ.KAAIJ.KCCIJDDG.EE.LGFFF.L A99 B97 C98 D98 E99 F95 G97 H98 I97 J98 K99 L98 
20 20 0 ..HBB...HJ.KAAIJ.KCCIJDDGEE..LGFFF.L A99 B97 C98 D98 E98 F95 G97 H98 I97 J98 K99 L98 
20 20 0 ..HBBK..H..KAAIJ..CCIJDDGEEJ.LGFFF.L A99 B97 C98 D98 E98 F95 G97 H98 I97 J97 L98 
20 20 0 ..HJBB..HJ.K.AAJ.KCCI.DDG.IEELG.FFFL A98 B96 C98 D98 F96 G97 H98 I98 J97 K99 L98 
20 20 0 ..HJBB..HJ.KAAIJ.KCCI.DDG..EELG.FFFL A99 B96 C98 D98 F96 G97 H98 I97 J97 K99 L98 
20 20 0 ..HJBB..HJ.KAA.J.KCCIDD.G.IEELG.FFFL A99 B96 C98 D97 F96 G97 H98 I98 J97 K99 L98 
20 20 0 ..H.BB..HJ.KAAIJ.KCCIJDDG.EE.LG.FFFL A99 B96 C98 D98 E99 F96 G97 H98 I97 J98 K99 L98 
20 20 0 ..H.BB..HJ.KAAIJ.KCCIJDDGEE..LG.FFFL A99 B96 C98 D98 E98 F96 G97 H98 I97 J98 K99 L98 
20 20 0 ...JBB..HJ..AAHJ.KCCIDDKG.IEELG.FFFL A99 B96 C98 D97 F96 G97 H99 I98 J97 K98 L98 
20 20 0 ...JBB..HJ.KAAHJ.KCCIDDLG.IEELG.FFF. A99 B96 C98 D97 F96 G97 H99 I98 J97 K99 L97 
20 20 0 ..HJBB..HJ.K.AAJ.KCCI.DDG.IEELGFFF.L A98 B96 C98 D98 F95 G97 H98 I98 J97 K99 L98 
20 20 0 ..HJBB..HJ.KAAIJ.KCCI.DDG..EELGFFF.L A99 B96 C98 D98 F95 G97 H98 I97 J97 K99 L98 
21 21 0 ..HJBB..HJ.KAAIJ.KCCI.DDGEE..LGFFF.L A99 B96 C98 D98 E98 F95 G97 H98 I97 J97 K99 L98 
21 21 0 ..H.BB..H..KAAIJ.KCCIJDDGEEJ.LGFFF.L A99 B96 C98 D98 E98 F95 G97 H98 I97 J97 K99 L98 
21 21 0 ..HJBB..HJ.KAAIJ.KCCI.DDG.EE.LGFFF.L A99 B96 C98 D98 E99 F95 G97 H98 I97 J97 K99 L98 
21 21 0 ..HJBB..HJ.K.AAJ.KCCIDD.G.IEELGFFF.L A98 B96 C98 D97 F95 G97 H98 I98 J97 K99 L98 
21 21 0 ..HJBB..HJ..AA.J.KCCIDDKG.IEELGFFF.L A99 B96 C98 D97 F95 G97 H98 I98 J97 K98 L98 
21 21 0 ..HJBB..HJ.KAAIJ.KCCIDD.G..EELGFFF.L A99 B96 C98 D97 F95 G97 H98 I97 J97 K99 L98 
21 21 0 ..HJBB..HJ.KAA.J.KCCIDDLG.IEELGFFF.. A99 B96 C98 D97 F95 G97 H98 I98 J97 K99 L97 
21 21 0 ...JBB..HJ.KAAHJ.KCCIDDLG.IEELG..FFF A99 B96 C98 D97 F93 G97 H99 I98 J97 K99 L97 
21 21 0 ..HBB...H..KAAIJ.KCCIJDDGEEJ.LG.FFFL A99 B97 C98 D98 E98 F96 G97 H98 I97 J97 K99 L98 
21 21 0 ..HBB...H..KAAIJ.KCCIJDDGEEJ.LGFFF.L A99 B97 C98 D98 E98 F95 G97 H98 I97 J97 K99 L98 
21 21 0 ..HJBB..HJ.K.AAJ.KCCIDD.G.IEELG.FFFL A98 B96 C98 D97 F96 G97 H98 I98 J97 K99 L98 
21 21 0 ..HJBB..HJ.KAAIJ.KCCIDD.G..EELG.FFFL A99 B96 C98 D97 F96 G97 H98 I97 J97 K99 L98 
21 21 0 ..HJBB..HJ.KAAIJ.KCCI.DDG.EE.LG.FFFL A99 B96 C98 D98 E99 F96 G97 H98 I97 J97 K99 L98 
21 21 0 ..HJBB..HJ.KAAIJ.KCCI.DDGEE..LG.FFFL A99 B96 C98 D98 E98 F96 G97 H98 I97 J97 K99 L98 
21 21 0 ..HJBB..HJ..AA.J.KCCIDDKG.IEELG.FFFL A99 B96 C98 D97 F96 G97 H98 I98 J97 K98 L98 
21 21 0 ..HJBB..HJ.KAA.J.KCCIDDLG.IEELG.FFF. A99 B96 C98 D97 F96 G97 H98 I98 J97 K99 L97 
21 21 0 ..H.BB..H..KAAIJ.KCCIJDDGEEJ.LG.FFFL A99 B96 C98 D98 E98 F96 G97 H98 I97 J97 K99 L98 
22 22 0 ..HJBB..HJ.KAAIJ.KCCIDD.GEE..LGFFF.L A99 B96 C98 D97 E98 F95 G97 H98 I97 J97 K99 L98 
22 22 0 ..HJBB..HJ.KAAIJ.KCCIDD.G.EE.LGFFF.L A99 B96 C98 D97 E99 F95 G97 H98 I97 J97 K99 L98 
22 22 0 ..HJBB..HJ...AAJ.KCCIDDKG.IEELGFFF.L A98 B96 C98 D97 F95 G97 H98 I98 J97 K98 L98 
22 22 0 ..HJBB..HJ.K.AAJ.KCCIDDLG.IEELGFFF.. A98 B96 C98 D97 F95 G97 H98 I98 J97 K99 L97 
22 22 0 ..HJBB..HJ..AAIJ.KCCIDDKG..EELGFFF.L A99 B96 C98 D97 F95 G97 H98 I97 J97 K98 L98 
22 22 0 ..HJBB..HJ.KAAIJ.KCCIDDLG..EELGFFF.. A99 B96 C98 D97 F95 G97 H98 I97 J97 K99 L97 
22 22 0 ..HJBB..HJ.KAA.J.KCCIDDLG.IEELG..FFF A99 B96 C98 D97 F93 G97 H98 I98 J97 K99 L97 
22 22 0 ...JBB..HJ.KAAHJ.KCC.DDLG.IEELG.IFFF A99 B96 C98 D97 F93 G97 H99 I97 J97 K99 L97 
22 22 0 ..HJBB..HJ...AAJ.KCCIDDKG.IEELG.FFFL A98 B96 C98 D97 F96 G97 H98 I98 J97 K98 L98 
22 22 0 ..HJBB..HJ.K.AAJ.KCCIDDLG.IEELG.FFF. A98 B96 C98 D97 F96 G97 H98 I98 J97 K99 L97 
22 22 0 ..HJBB..HJ..AAIJ.KCCIDDKG..EELG.FFFL A99 B96 C98 D97 F96 G97 H98 I97 J97 K98 L98 
22 22 0 ..HJBB..HJ.KAAIJ.KCCIDD.G.EE.LG.FFFL A99 B96 C98 D97 E99 F96 G97 H98 I97 J97 K99 L98 
22 22 0 ..HJBB..HJ.KAAIJ.KCCIDD.GEE..LG.FFFL A99 B96 C98 D97 E98 F96 G97 H98 I97 J97 K99 L98 
22 22 0 ..HJBB..HJ.KAAIJ.KCCIDDLG..EELG.FFF. A99 B96 C98 D97 F96 G97 H98 I97 J97 K99 L97 
23 23 0 ..HJBB..HJ..AAIJ.KCCIDDKGEE..LGFFF.L A99 B96 C98 D97 E98 F95 G97 H98 I97 J97 K98 L98 
23 23 0 ..HJBB..HJ.KAAIJ.KCCIDDLGEE..LGFFF.. A99 B96 C98 D97 E98 F95 G97 H98 I97 J97 K99 L97 
23 23 0 ..HJBB..HJ..AAIJ.KCCIDDKG.EE.LGFFF.L A99 B96 C98 D97 E99 F95 G97 H98 I97 J97 K98 L98 
23 23 0 ..HJBB..HJ.KAAIJ.KCCIDDLG.EE.LGFFF.. A99 B96 C98 D97 E99 F95 G97 H98 I97 J97 K99 L97 
23 23 0 ..HJBB..HJ.K.AAJ.KCCIDDLG.IEELG..FFF A98 B96 C98 D97 F93 G97 H98 I98 J97 K99 L97 
23 23 0 ..HJBB..HJ.KAAIJ.KCCIDDLG..EELG..FFF A99 B96 C98 D97 F93 G97 H98 I97 J97 K99 L97 
23 23 0 ..HJBB..HJ.KAA.J.KCC.DDLG.IEELG.IFFF A99 B96 C98 D97 F93 G97 H98 I97 J97 K99 L97 
23 23 0 ...JBB...J.KAAHJ.KCCHDDLG.IEELG.IFFF A99 B96 C98 D97 F93 G97 H98 I97 J97 K99 L97 
23 23 0 ...JBB..HJ.KAAHJ.K.CCDDLG.IEELG.IFFF A99 B96 C97 D97 F93 G97 H99 I97 J97 K99 L97 
23 23 0 ...JBB..HJ.KAAHJ.KCCDD.LG.IEELG.IFFF A99 B96 C98 D96 F93 G97 H99 I97 J97 K99 L97 
23 23 0 ..HJBB..HJ..AAIJ.KCCIDDKG.EE.LG.FFFL A99 B96 C98 D97 E99 F96 G97 H98 I97 J97 K98 L98 
23 23 0 ..HJBB..HJ..AAIJ.KCCIDDKGEE..LG.FFFL A99 B96 C98 D97 E98 F96 G97 H98 I97 J97 K98 L98 
23 23 0 ..HJBB..HJ.KAAIJ.KCCIDDLG.EE.LG.FFF. A99 B96 C98 D97 E99 F96 G97 H98 I97 J97 K99 L97 
23 23 0 ..HJBB..HJ.KAAIJ.KCCIDDLGEE..LG.FFF. A99 B96 C98 D97 E98 F96 G97 H98 I97 J97 K99 L97 
24 24 0 ..HJBB..HJ.KAAIJ.KCCIDDLGEE..LG..FFF A99 B96 C98 D97 E98 F93 G97 H98 I97 J97 K99 L97 
24 24 0 ..HJBB..HJ.KAAIJ.KCCIDDLG.EE.LG..FFF A99 B96 C98 D97 E99 F93 G97 H98 I97 J97 K99 L97 
24 24 0 ..HJBB..HJ.K.AAJ.KCC.DDLG.IEELG.IFFF A98 B96 C98 D97 F93 G97 H98 I97 J97 K99 L97 
24 24 0 ..HJBB..HJ.KAA.J.K.CCDDLG.IEELG.IFFF A99 B96 C97 D97 F93 G97 H98 I97 J97 K99 L97 
24 24 0 ..HJBB..HJ.KAA.J.KCCDD.LG.IEELG.IFFF A99 B96 C98 D96 F93 G97 H98 I97 J97 K99 L97 
24 24 0 ...JBB..HJ.KAAHJ.KGCCDDLG.IEEL..IFFF A99 B96 C97 D97 F93 G96 H99 I97 J97 K99 L97 
25 25 0 ..HJBB..HJ.K.AAJ.K.CCDDLG.IEELG.IFFF A98 B96 C97 D97 F93 G97 H98 I97 J97 K99 L97 
25 25 0 ..HJBB..HJ.K.AAJ.KCCDD.LG.IEELG.IFFF A98 B96 C98 D96 F93 G97 H98 I97 J97 K99 L97 
25 25 0 ..HJBB..HJ.KAA.J.KGCCDDLG.IEEL..IFFF A99 B96 C97 D97 F93 G96 H98 I97 J97 K99 L97 
26 26 0 ..HJBB..HJ.K.AAJ.KGCCDDLG.IEEL..IFFF A98 B96 C97 D97 F93 G96 H98 I97 J97 K99 L97 
26 26 0 ..HJBB..HJ.KGAAJ.KGCCDDL..IEEL..IFFF A98 B96 C97 D97 F93 G95 H98 I97 J97 K99 L97 
26 26 0 ..HJBBG.HJ.KGAAJ.K.CCDDL..IEEL..IFFF A98 B96 C97 D97 F93 G94 H98 I97 J97 K99 L97 
26 26 0 G.HJBBG.HJ.K.AAJ.K.CCDDL..IEEL..IFFF A98 B96 C97 D97 F93 G93 H98 I97 J97 K99 L97 
27 27 0 G.HJBBG.HJ.K.AAJ.KCC.DDL..IEEL..IFFF A98 B96 C96 D97 F93 G93 H98 I97 J97 K99 L97 
27 27 0 G.HJBBG.HJ.KAA.J.K.CCDDL..IEEL..IFFF A97 B96 C97 D97 F93 G93 H98 I97 J97 K99 L97 
27 27 0 ..HJBBG.HJ.KGAAJ.KCC.DDL..IEEL..IFFF A98 B96 C96 D97 F93 G94 H98 I97 J97 K99 L97 
28 28 0 ..HJBBG.HJ.KGAAJ.KCCIDDL..IEEL...FFF A98 B96 C96 D97 F93 G94 H98 I96 J97 K99 L97 
28 28 0 ..HJBBG.HJ.KGAAJ.KCCDD.L..IEEL..IFFF A98 B96 C96 D96 F93 G94 H98 I97 J97 K99 L97 
28 28 0 G.HJBBG.HJ.KAA.J.KCC.DDL..IEEL..IFFF A97 B96 C96 D97 F93 G93 H98 I97 J97 K99 L97 
28 28 0 G.HJBBG.HJ.K.AAJ.KCCDD.L..IEEL..IFFF A98 B96 C96 D96 F93 G93 H98 I97 J97 K99 L97 
28 28 0 G.HJBBG.HJ.K.AAJ.KCCIDDL..IEEL...FFF A98 B96 C96 D97 F93 G93 H98 I96 J97 K99 L97 
28 28 0 G..JBBG.HJ.KAAHJ.K.CCDDL..IEEL..IFFF A97 B96 C97 D97 F93 G93 H97 I97 J97 K99 L97 
29 29 0 ..HJBBG.HJ.KGAAJ.KCCIDDL..IEEL..FFF. A98 B96 C96 D97 F92 G94 H98 I96 J97 K99 L97 
29 29 0 ..HJBBG.HJ.KGAAJ.KCCIDDL..IEEL.FFF.. A98 B96 C96 D97 F91 G94 H98 I96 J97 K99 L97 
29 29 0 ..HJBBG.HJ.KGAAJ.KCCIDDL..IEELFFF... A98 B96 C96 D97 F90 G94 H98 I96 J97 K99 L97 
29 29 0 G..JBBG.HJ.KAAHJ.KCC.DDL..IEEL..IFFF A97 B96 C96 D97 F93 G93 H97 I97 J97 K99 L97 
29 29 0 G..JBBG..J.KAAHJ.KCCHDDL..IEEL..IFFF A97 B96 C96 D97 F93 G93 H96 I97 J97 K99 L97 
29 29 0 G.HJBBG.HJ.KAA.J.KCCDD.L..IEEL..IFFF A97 B96 C96 D96 F93 G93 H98 I97 J97 K99 L97 
29 29 0 G.HJBBG.HJ.KAA.J.KCCIDDL..IEEL...FFF A97 B96 C96 D97 F93 G93 H98 I96 J97 K99 L97 
29 29 0 G.HJBBG.HJ.KAAIJ.KCCIDDL...EEL...FFF A97 B96 C96 D97 F93 G93 H98 I95 J97 K99 L97 
29 29 0 G.HJBBG.HJ.K.AAJ.KCCIDDL..IEEL..FFF. A98 B96 C96 D97 F92 G93 H98 I96 J97 K99 L97 
29 29 0 G.HJBBG.HJ.K.AAJ.KCCIDDL..IEEL.FFF.. A98 B96 C96 D97 F91 G93 H98 I96 J97 K99 L97 
29 29 0 G.HJBBG.HJ.K.AAJ.KCCIDDL..IEELFFF... A98 B96 C96 D97 F90 G93 H98 I96 J97 K99 L97 
30 30 0 G.HJBBG.HJ.K.AAJ.KCCIDD...IEELFFF..L A98 B96 C96 D97 F90 G93 H98 I96 J97 K99 L96 
30 30 0 ..HJBBG.HJ.KGAAJ.KCCIDD...IEEL..FFFL A98 B96 C96 D97 F92 G94 H98 I96 J97 K99 L96 
30 30 0 ..HJBBG.HJ.KGAAJ.KCCIDD...IEEL.FFF.L A98 B96 C96 D97 F91 G94 H98 I96 J97 K99 L96 
30 30 0 ..HJBBG.HJ.KGAAJ.KCCIDD...IEELFFF..L A98 B96 C96 D97 F90 G94 H98 I96 J97 K99 L96 
30 30 0 G..JBBG.HJ.KAAHJ.KCCDD.L..IEEL..IFFF A97 B96 C96 D96 F93 G93 H97 I97 J97 K99 L97 
30 30 0 G..JBBG.HJ.KAAHJ.KCCIDDL..IEEL...FFF A97 B96 C96 D97 F93 G93 H97 I96 J97 K99 L97 
30 30 0 G.HJBBG.HJ.KAA.J.KCCIDDL..IEEL..FFF. A97 B96 C96 D97 F92 G93 H98 I96 J97 K99 L97 
30 30 0 G.HJBBG.HJ.KAA.J.KCCIDDL..IEEL.FFF.. A97 B96 C96 D97 F91 G93 H98 I96 J97 K99 L97 
30 30 0 G.HJBBG.HJ.KAA.J.KCCIDDL..IEELFFF... A97 B96 C96 D97 F90 G93 H98 I96 J97 K99 L97 
30 30 0 G.HJBBG.HJ.KAAIJ.KCCIDDL..EE.L...FFF A97 B96 C96 D97 E99 F93 G93 H98 I95 J97 K99 L97 
30 30 0 G.HJBBG.HJ.KAAIJ.KCCIDDL.EE..L...FFF A97 B96 C96 D97 E98 F93 G93 H98 I95 J97 K99 L97 
30 30 0 G.HJBBG.HJ.KAAIJ.KCCIDDLEE...L...FFF A97 B96 C96 D97 E97 F93 G93 H98 I95 J97 K99 L97 
30 30 0 G.HJBBG.HJ.KAAIJ.KCCIDDL...EEL..FFF. A97 B96 C96 D97 F92 G93 H98 I95 J97 K99 L97 
30 30 0 G.HJBBG.HJ.KAAIJ.KCCIDDL...EEL.FFF.. A97 B96 C96 D97 F91 G93 H98 I95 J97 K99 L97 
30 30 0 G.HJBBG.HJ.KAAIJ.KCCIDDL...EELFFF... A97 B96 C96 D97 F90 G93 H98 I95 J97 K99 L97 
30 30 0 G.HJBBG.HJ.K.AAJ.KCCIDD...IEEL..FFFL A98 B96 C96 D97 F92 G93 H98 I96 J97 K99 L96 
30 30 0 G.HJBBG.HJ.K.AAJ.KCCIDD...IEEL.FFF.L A98 B96 C96 D97 F91 G93 H98 I96 J97 K99 L96 
31 31 0 G.HJBBG.HJ.K.AAJ.KCCI.DD..IEEL.FFF.L A98 B96 C96 D96 F91 G93 H98 I96 J97 K99 L96 
31 31 0 G.HJBBG.HJ...AAJ.KCCIDDK..IEEL.FFF.L A98 B96 C96 D97 F91 G93 H98 I96 J97 K98 L96 
31 31 0 G.HJBBG.HJ.KAA.J.KCCIDD...IEELFFF..L A97 B96 C96 D97 F90 G93 H98 I96 J97 K99 L96 
31 31 0 G.HJBBG.HJ...AAJ.KCCIDDK..IEELFFF..L A98 B96 C96 D97 F90 G93 H98 I96 J97 K98 L96 
31 31 0 G.HJBBG.HJ.K.AAJ.KCCI.DD..IEELFFF..L A98 B96 C96 D96 F90 G93 H98 I96 J97 K99 L96 
31 31 0 ..HJBBG.HJ..GAAJ.KCCIDDK..IEEL..FFFL A98 B96 C96 D97 F92 G94 H98 I96 J97 K98 L96 
31 31 0 ..HJBBG.HJ.KGAAJ.KCCI.DD..IEEL..FFFL A98 B96 C96 D96 F92 G94 H98 I96 J97 K99 L96 
31 31 0 ..HJBBG.HJ..GAAJ.KCCIDDK..IEEL.FFF.L A98 B96 C96 D97 F91 G94 H98 I96 J97 K98 L96 
31 31 0 ..HJBBG.HJ.KGAAJ.KCCI.DD..IEEL.FFF.L A98 B96 C96 D96 F91 G94 H98 I96 J97 K99 L96 
31 31 0 ..HJBBG.HJ..GAAJ.KCCIDDK..IEELFFF..L A98 B96 C96 D97 F90 G94 H98 I96 J97 K98 L96 
31 31 0 ..HJBBG.HJ.KGAAJ.KCCI.DD..IEELFFF..L A98 B96 C96 D96 F90 G94 H98 I96 J97 K99 L96 
31 31 0 G..JBBG.HJ.KAAHJ.KCCIDDL..IEEL..FFF. A97 B96 C96 D97 F92 G93 H97 I96 J97 K99 L97 
31 31 0 G..JBBG.HJ.KAAHJ.KCCIDDL..IEEL.FFF.. A97 B96 C96 D97 F91 G93 H97 I96 J97 K99 L97 
31 31 0 G..JBBG.HJ.KAAHJ.KCCIDDL..IEELFFF... A97 B96 C96 D97 F90 G93 H97 I96 J97 K99 L97 
31 31 0 G.HJBBG.HJ.KAA.J.KCCIDD...IEEL..FFFL A97 B96 C96 D97 F92 G93 H98 I96 J97 K99 L96 
31 31 0 G.HJBBG.HJ.KAA.J.KCCIDD...IEEL.FFF.L A97 B96 C96 D97 F91 G93 H98 I96 J97 K99 L96 
31 31 0 G.HJBBG.HJ.KAAIJ.KCCIDDL..EE.L..FFF. A97 B96 C96 D97 E99 F92 G93 H98 I95 J97 K99 L97 
31 31 0 G.HJBBG.HJ.KAAIJ.KCCIDDL..EE.L.FFF.. A97 B96 C96 D97 E99 F91 G93 H98 I95 J97 K99 L97 
31 31 0 G.HJBBG.HJ.KAAIJ.KCCIDDL..EE.LFFF... A97 B96 C96 D97 E99 F90 G93 H98 I95 J97 K99 L97 
31 31 0 G.HJBBG.HJ.KAAIJ.KCCIDDL.EE..L..FFF. A97 B96 C96 D97 E98 F92 G93 H98 I95 J97 K99 L97 
31 31 0 G.HJBBG.HJ.KAAIJ.KCCIDDL.EE..L.FFF.. A97 B96 C96 D97 E98 F91 G93 H98 I95 J97 K99 L97 
31 31 0 G.HJBBG.HJ.KAAIJ.KCCIDDL.EE..LFFF... A97 B96 C96 D97 E98 F90 G93 H98 I95 J97 K99 L97 
31 31 0 G.HJBBG.HJ.KAA.J.KCCIDDLEEI..L...FFF A97 B96 C96 D97 E97 F93 G93 H98 I94 J97 K99 L97 
31 31 0 G.HJBBG.HJ.KAA.J.KCC.DDLEEI..L..IFFF A97 B96 C96 D97 E97 F93 G93 H98 I93 J97 K99 L97 
31 31 0 G.HJBBG.HJ.KAAIJ.KCCIDDLEE...L..FFF. A97 B96 C96 D97 E97 F92 G93 H98 I95 J97 K99 L97 
31 31 0 G.HJBBG.HJ.KAAIJ.KCCIDDLEE...L.FFF.. A97 B96 C96 D97 E97 F91 G93 H98 I95 J97 K99 L97 
31 31 0 G.HJBBG.HJ.KAAIJ.KCCIDDLEE...LFFF... A97 B96 C96 D97 E97 F90 G93 H98 I95 J97 K99 L97 
31 31 0 G.HJBBG.HJ.KAAIJ.KCCIDD....EEL..FFFL A97 B96 C96 D97 F92 G93 H98 I95 J97 K99 L96 
31 31 0 G.HJBBG.HJ.KAAIJ.KCCIDD....EEL.FFF.L A97 B96 C96 D97 F91 G93 H98 I95 J97 K99 L96 
31 31 0 G.HJBBG.HJ.KAAIJ.KCCIDD....EELFFF..L A97 B96 C96 D97 F90 G93 H98 I95 J97 K99 L96 
31 31 0 G.HJBBG.HJ...AAJ.KCCIDDK..IEEL..FFFL A98 B96 C96 D97 F92 G93 H98 I96 J97 K98 L96 
31 31 0 G.HJBBG.HJ.K.AAJ.KCCI.DD..IEEL..FFFL A98 B96 C96 D96 F92 G93 H98 I96 J97 K99 L96 
32 32 0 G.H.BBG.HJ.K.AAJ.KCCIJDD..IEEL..FFFL A98 B96 C96 D96 F92 G93 H98 I96 J96 K99 L96 
32 32 0 G.HJBBG.HJ.KAA.J.KCCI.DD..IEEL.FFF.L A97 B96 C96 D96 F91 G93 H98 I96 J97 K99 L96 
32 32 0 G.H.BBG.HJ.K.AAJ.KCCIJDD..IEEL.FFF.L A98 B96 C96 D96 F91 G93 H98 I96 J96 K99 L96 
32 32 0 G.HJBBG.HJ..AA.J.KCCIDDK..IEEL.FFF.L A97 B96 C96 D97 F91 G93 H98 I96 J97 K98 L96 
32 32 0 G..JBBG.HJ.KAAHJ.KCCIDD...IEELFFF..L A97 B96 C96 D97 F90 G93 H97 I96 J97 K99 L96 
32 32 0 G.HJBBG.HJ..AA.J.KCCIDDK..IEELFFF..L A97 B96 C96 D97 F90 G93 H98 I96 J97 K98 L96 
32 32 0 G.HJBBG.HJ.KAA.J.KCCI.DD..IEELFFF..L A97 B96 C96 D96 F90 G93 H98 I96 J97 K99 L96 
32 32 0 G.H.BBG.HJ.K.AAJ.KCCIJDD..IEELFFF..L A98 B96 C96 D96 F90 G93 H98 I96 J96 K99 L96 
32 32 0 ..H.BBG.HJ.KGAAJ.KCCIJDD..IEEL..FFFL A98 B96 C96 D96 F92 G94 H98 I96 J96 K99 L96 
32 32 0 ..H.BBG.HJ.KGAAJ.KCCIJDD..IEEL.FFF.L A98 B96 C96 D96 F91 G94 H98 I96 J96 K99 L96 
32 32 0 ..H.BBG.HJ.KGAAJ.KCCIJDD..IEELFFF..L A98 B96 C96 D96 F90 G94 H98 I96 J96 K99 L96 
32 32 0 G..JBBG.HJ.KAAHJ.KCCIDD...IEEL..FFFL A97 B96 C96 D97 F92 G93 H97 I96 J97 K99 L96 
32 32 0 G..JBBG.HJ.KAAHJ.KCCIDD...IEEL.FFF.L A97 B96 C96 D97 F91 G93 H97 I96 J97 K99 L96 
32 32 0 G.HJBBG.HJ..AA.J.KCCIDDK..IEEL..FFFL A97 B96 C96 D97 F92 G93 H98 I96 J97 K98 L96 
32 32 0 G.HJBBG.HJ.KAA.J.KCCI.DD..IEEL..FFFL A97 B96 C96 D96 F92 G93 H98 I96 J97 K99 L96 
32 32 0 G.HJBBG.HJ.KAAIJ.KCCIDD...EE.L..FFFL A97 B96 C96 D97 E99 F92 G93 H98 I95 J97 K99 L96 
32 32 0 G.HJBBG.HJ.KAAIJ.KCCIDD...EE.L.FFF.L A97 B96 C96 D97 E99 F91 G93 H98 I95 J97 K99 L96 
32 32 0 G.HJBBG.HJ.KAAIJ.KCCIDD...EE.LFFF..L A97 B96 C96 D97 E99 F90 G93 H98 I95 J97 K99 L96 
32 32 0 G.HJBBG.HJ.KAAIJ.KCCIDD..EE..L..FFFL A97 B96 C96 D97 E98 F92 G93 H98 I95 J97 K99 L96 
32 32 0 G.HJBBG.HJ.KAAIJ.KCCIDD..EE..L.FFF.L A97 B96 C96 D97 E98 F91 G93 H98 I95 J97 K99 L96 
32 32 0 G.HJBBG.HJ.KAAIJ.KCCIDD..EE..LFFF..L A97 B96 C96 D97 E98 F90 G93 H98 I95 J97 K99 L96 
32 32 0 G..JBBG.HJ.KAAHJ.KCCIDDLEEI..L...FFF A97 B96 C96 D97 E97 F93 G93 H97 I94 J97 K99 L97 
32 32 0 G.HJBBG.HJ.K.AAJ.KCCIDDLEEI..L...FFF A96 B96 C96 D97 E97 F93 G93 H98 I94 J97 K99 L97 
32 32 0 G.HJBBG.HJ.KAA.J.KCCIDDLEEI..L..FFF. A97 B96 C96 D97 E97 F92 G93 H98 I94 J97 K99 L97 
32 32 0 G.HJBBG.HJ.KAA.J.KCCIDDLEEI..L.FFF.. A97 B96 C96 D97 E97 F91 G93 H98 I94 J97 K99 L97 
32 32 0 G.HJBBG.HJ.KAA.J.KCCIDDLEEI..LFFF... A97 B96 C96 D97 E97 F90 G93 H98 I94 J97 K99 L97 
32 32 0 G..JBBG.HJ.KAAHJ.KCC.DDLEEI..L..IFFF A97 B96 C96 D97 E97 F93 G93 H97 I93 J97 K99 L97 
32 32 0 G..JBBG..J.KAAHJ.KCCHDDLEEI..L..IFFF A97 B96 C96 D97 E97 F93 G93 H96 I93 J97 K99 L97 
32 32 0 G.HJBBG.HJ.K.AAJ.KCC.DDLEEI..L..IFFF A96 B96 C96 D97 E97 F93 G93 H98 I93 J97 K99 L97 
32 32 0 G.HJBBG.HJ.KAA.J.K.CCDDLEEI..L..IFFF A97 B96 C95 D97 E97 F93 G93 H98 I93 J97 K99 L97 
32 32 0 G.HJBBG.HJ.KAA.J.KCCDD.LEEI..L..IFFF A97 B96 C96 D96 E97 F93 G93 H98 I93 J97 K99 L97 
32 32 0 G.HJBBG.HJ.KAAIJ.KCCIDD.EE...L..FFFL A97 B96 C96 D97 E97 F92 G93 H98 I95 J97 K99 L96 
32 32 0 G.HJBBG.HJ.KAAIJ.KCCIDD.EE...L.FFF.L A97 B96 C96 D97 E97 F91 G93 H98 I95 J97 K99 L96 
32 32 0 G.HJBBG.HJ.KAAIJ.KCCIDD.EE...LFFF..L A97 B96 C96 D97 E97 F90 G93 H98 I95 J97 K99 L96 
32 32 0 G.HJBBG.HJ..AAIJ.KCCIDDK...EEL..FFFL A97 B96 C96 D97 F92 G93 H98 I95 J97 K98 L96 
32 32 0 G.HJBBG.HJ.KAAIJ.KCCI.DD...EEL..FFFL A97 B96 C96 D96 F92 G93 H98 I95 J97 K99 L96 
32 32 0 G.HJBBG.HJ..AAIJ.KCCIDDK...EEL.FFF.L A97 B96 C96 D97 F91 G93 H98 I95 J97 K98 L96 
32 32 0 G.HJBBG.HJ.KAAIJ.KCCI.DD...EEL.FFF.L A97 B96 C96 D96 F91 G93 H98 I95 J97 K99 L96 
32 32 0 G.HJBBG.HJ..AAIJ.KCCIDDK...EELFFF..L A97 B96 C96 D97 F90 G93 H98 I95 J97 K98 L96 
32 32 0 G.HJBBG.HJ.KAAIJ.KCCI.DD...EELFFF..L A97 B96 C96 D96 F90 G93 H98 I95 J97 K99 L96 
33 33 0 G.H.BBG.HJ.KAAIJ.KCCIJDD...EELFFF..L A97 B96 C96 D96 F90 G93 H98 I95 J96 K99 L96 
33 33 0 G.HBB.G.HJ.K.AAJ.KCCIJDD..IEEL..FFFL A98 B95 C96 D96 F92 G93 H98 I96 J96 K99 L96 
33 33 0 G.H.BBG.HJ.KAA.J.KCCIJDD..IEEL..FFFL A97 B96 C96 D96 F92 G93 H98 I96 J96 K99 L96 
33 33 0 G..JBBG.HJ.KAAHJ.KCCI.DD..IEEL.FFF.L A97 B96 C96 D96 F91 G93 H97 I96 J97 K99 L96 
33 33 0 G.H.BBG.HJ.KAA.J.KCCIJDD..IEEL.FFF.L A97 B96 C96 D96 F91 G93 H98 I96 J96 K99 L96 
33 33 0 G.HBB.G.HJ.K.AAJ.KCCIJDD..IEEL.FFF.L A98 B95 C96 D96 F91 G93 H98 I96 J96 K99 L96 
33 33 0 G..JBBG.HJ..AAHJ.KCCIDDK..IEEL.FFF.L A97 B96 C96 D97 F91 G93 H97 I96 J97 K98 L96 
33 33 0 G..JBBG.HJ..AAHJ.KCCIDDK..IEELFFF..L A97 B96 C96 D97 F90 G93 H97 I96 J97 K98 L96 
33 33 0 G..JBBG.HJ.KAAHJ.KCCI.DD..IEELFFF..L A97 B96 C96 D96 F90 G93 H97 I96 J97 K99 L96 
33 33 0 G.H.BBG.HJ.KAA.J.KCCIJDD..IEELFFF..L A97 B96 C96 D96 F90 G93 H98 I96 J96 K99 L96 
33 33 0 G.HBB.G.HJ.K.AAJ.KCCIJDD..IEELFFF..L A98 B95 C96 D96 F90 G93 H98 I96 J96 K99 L96 
33 33 0 ..HBB.G.HJ.KGAAJ.KCCIJDD..IEEL..FFFL A98 B95 C96 D96 F92 G94 H98 I96 J96 K99 L96 
33 33 0 ..HBB.G.HJ.KGAAJ.KCCIJDD..IEEL.FFF.L A98 B95 C96 D96 F91 G94 H98 I96 J96 K99 L96 
33 33 0 ..HBB.G.HJ.KGAAJ.KCCIJDD..IEELFFF..L A98 B95 C96 D96 F90 G94 H98 I96 J96 K99 L96 
33 33 0 G..JBBG.HJ..AAHJ.KCCIDDK..IEEL..FFFL A97 B96 C96 D97 F92 G93 H97 I96 J97 K98 L96 
33 33 0 G..JBBG.HJ.KAAHJ.KCCI.DD..IEEL..FFFL A97 B96 C96 D96 F92 G93 H97 I96 J97 K99 L96 
33 33 0 G.HJBBG.HJ..AAIJ.KCCIDDK..EE.L..FFFL A97 B96 C96 D97 E99 F92 G93 H98 I95 J97 K98 L96 
33 33 0 G.HJBBG.HJ.KAAIJ.KCCI.DD..EE.L..FFFL A97 B96 C96 D96 E99 F92 G93 H98 I95 J97 K99 L96 
33 33 0 G.HJBBG.HJ..AAIJ.KCCIDDK..EE.L.FFF.L A97 B96 C96 D97 E99 F91 G93 H98 I95 J97 K98 L96 
33 33 0 G.HJBBG.HJ.KAAIJ.KCCI.DD..EE.L.FFF.L A97 B96 C96 D96 E99 F91 G93 H98 I95 J97 K99 L96 
33 33 0 G.HJBBG.HJ..AAIJ.KCCIDDK..EE.LFFF..L A97 B96 C96 D97 E99 F90 G93 H98 I95 J97 K98 L96 
33 33 0 G.HJBBG.HJ.KAAIJ.KCCI.DD..EE.LFFF..L A97 B96 C96 D96 E99 F90 G93 H98 I95 J97 K99 L96 
33 33 0 G.HJBBG.HJ..AAIJ.KCCIDDK.EE..L..FFFL A97 B96 C96 D97 E98 F92 G93 H98 I95 J97 K98 L96 
33 33 0 G.HJBBG.HJ.KAAIJ.KCCI.DD.EE..L..FFFL A97 B96 C96 D96 E98 F92 G93 H98 I95 J97 K99 L96 
33 33 0 G.HJBBG.HJ..AAIJ.KCCIDDK.EE..L.FFF.L A97 B96 C96 D97 E98 F91 G93 H98 I95 J97 K98 L96 
33 33 0 G.HJBBG.HJ.KAAIJ.KCCI.DD.EE..L.FFF.L A97 B96 C96 D96 E98 F91 G93 H98 I95 J97 K99 L96 
33 33 0 G.HJBBG.HJ..AAIJ.KCCIDDK.EE..LFFF..L A97 B96 C96 D97 E98 F90 G93 H98 I95 J97 K98 L96 
33 33 0 G.HJBBG.HJ.KAAIJ.KCCI.DD.EE..LFFF..L A97 B96 C96 D96 E98 F90 G93 H98 I95 J97 K99 L96 
33 33 0 G..JBBG.HJ.KAAHJ.KCCIDDLEEI..L..FFF. A97 B96 C96 D97 E97 F92 G93 H97 I94 J97 K99 L97 
33 33 0 G..JBBG.HJ.KAAHJ.KCCIDDLEEI..L.FFF.. A97 B96 C96 D97 E97 F91 G93 H97 I94 J97 K99 L97 
33 33 0 G..JBBG.HJ.KAAHJ.KCCIDDLEEI..LFFF... A97 B96 C96 D97 E97 F90 G93 H97 I94 J97 K99 L97 
33 33 0 ..HJBBG.HJ.KGAAJ.KCCIDDLEEI..L...FFF A96 B96 C96 D97 E97 F93 G92 H98 I94 J97 K99 L97 
33 33 0 G.HJBBG.HJ.K.AAJ.KCCIDDLEEI..L..FFF. A96 B96 C96 D97 E97 F92 G93 H98 I94 J97 K99 L97 
33 33 0 G.HJBBG.HJ.K.AAJ.KCCIDDLEEI..L.FFF.. A96 B96 C96 D97 E97 F91 G93 H98 I94 J97 K99 L97 
33 33 0 G.HJBBG.HJ.K.AAJ.KCCIDDLEEI..LFFF... A96 B96 C96 D97 E97 F90 G93 H98 I94 J97 K99 L97 
33 33 0 G.HJBBG.HJ.KAA.J.KCCIDD.EEI..L..FFFL A97 B96 C96 D97 E97 F92 G93 H98 I94 J97 K99 L96 
33 33 0 G.HJBBG.HJ.KAA.J.KCCIDD.EEI..L.FFF.L A97 B96 C96 D97 E97 F91 G93 H98 I94 J97 K99 L96 
33 33 0 G.HJBBG.HJ.KAA.J.KCCIDD.EEI..LFFF..L A97 B96 C96 D97 E97 F90 G93 H98 I94 J97 K99 L96 
33 33 0 G..JBBG.HJ.KAAHJ.K.CCDDLEEI..L..IFFF A97 B96 C95 D97 E97 F93 G93 H97 I93 J97 K99 L97 
33 33 0 G..JBBG.HJ.KAAHJ.KCCDD.LEEI..L..IFFF A97 B96 C96 D96 E97 F93 G93 H97 I93 J97 K99 L97 
33 33 0 ..HJBBG.HJ.KGAAJ.KCC.DDLEEI..L..IFFF A96 B96 C96 D97 E97 F93 G92 H98 I93 J97 K99 L97 
33 33 0 G.HJBBG.HJ.K.AAJ.K.CCDDLEEI..L..IFFF A96 B96 C95 D97 E97 F93 G93 H98 I93 J97 K99 L97 
33 33 0 G.HJBBG.HJ.K.AAJ.KCCDD.LEEI..L..IFFF A96 B96 C96 D96 E97 F93 G93 H98 I93 J97 K99 L97 
33 33 0 G.HJBBG.HJ..AAIJ.KCCIDDKEE...L..FFFL A97 B96 C96 D97 E97 F92 G93 H98 I95 J97 K98 L96 
33 33 0 G.HJBBG.HJ.KAAIJ.KCCI.DDEE...L..FFFL A97 B96 C96 D96 E97 F92 G93 H98 I95 J97 K99 L96 
33 33 0 G.HJBBG.HJ..AAIJ.KCCIDDKEE...L.FFF.L A97 B96 C96 D97 E97 F91 G93 H98 I95 J97 K98 L96 
33 33 0 G.HJBBG.HJ.KAAIJ.KCCI.DDEE...L.FFF.L A97 B96 C96 D96 E97 F91 G93 H98 I95 J97 K99 L96 
33 33 0 G.HJBBG.HJ..AAIJ.KCCIDDKEE...LFFF..L A97 B96 C96 D97 E97 F90 G93 H98 I95 J97 K98 L96 
33 33 0 G.HJBBG.HJ.KAAIJ.KCCI.DDEE...LFFF..L A97 B96 C96 D96 E97 F90 G93 H98 I95 J97 K99 L96 
33 33 0 G.H.BBG.HJ.KAAIJ.KCCIJDD...EEL..FFFL A97 B96 C96 D96 F92 G93 H98 I95 J96 K99 L96 
33 33 0 G.H.BBG.HJ.KAAIJ.KCCIJDD...EEL.FFF.L A97 B96 C96 D96 F91 G93 H98 I95 J96 K99 L96 
34 34 0 G.HBB.G.HJ.KAAIJ.KCCIJDD...EEL.FFF.L A97 B95 C96 D96 F91 G93 H98 I95 J96 K99 L96 
34 34 0 G.HBB.G.HJ.KAAIJ.KCCIJDD...EELFFF..L A97 B95 C96 D96 F90 G93 H98 I95 J96 K99 L96 
34 34 0 G.H.BBG.HJ.KAAIJ.KCCIJDD..EE.LFFF..L A97 B96 C96 D96 E99 F90 G93 H98 I95 J96 K99 L96 
34 34 0 G.H.BBG.HJ.KAAIJ.KCCIJDD.EE..LFFF..L A97 B96 C96 D96 E98 F90 G93 H98 I95 J96 K99 L96 
34 34 0 G.H.BBG.HJ.KAAIJ.KCCIJDDEE...LFFF..L A97 B96 C96 D96 E97 F90 G93 H98 I95 J96 K99 L96 
34 34 0 G.HBBKG.HJ.K.AAJ..CCIJDD..IEEL..FFFL A98 B95 C96 D96 F92 G93 H98 I96 J96 K98 L96 
34 34 0 G.HBB.G.HJ.KAA.J.KCCIJDD..IEEL..FFFL A97 B95 C96 D96 F92 G93 H98 I96 J96 K99 L96 
34 34 0 G...BBG.HJ.KAAHJ.KCCIJDD..IEEL..FFFL A97 B96 C96 D96 F92 G93 H97 I96 J96 K99 L96 
34 34 0 G...BBG.HJ.KAAHJ.KCCIJDD..IEEL.FFF.L A97 B96 C96 D96 F91 G93 H97 I96 J96 K99 L96 
34 34 0 G.HBB.G.HJ.KAA.J.KCCIJDD..IEEL.FFF.L A97 B95 C96 D96 F91 G93 H98 I96 J96 K99 L96 
34 34 0 G.HBBKG.HJ.K.AAJ..CCIJDD..IEEL.FFF.L A98 B95 C96 D96 F91 G93 H98 I96 J96 K98 L96 
34 34 0 G...BBG.HJ.KAAHJ.KCCIJDD..IEELFFF..L A97 B96 C96 D96 F90 G93 H97 I96 J96 K99 L96 
34 34 0 G.HBB.G.HJ.KAA.J.KCCIJDD..IEELFFF..L A97 B95 C96 D96 F90 G93 H98 I96 J96 K99 L96 
34 34 0 G.HBBKG.HJ.K.AAJ..CCIJDD..IEELFFF..L A98 B95 C96 D96 F90 G93 H98 I96 J96 K98 L96 
34 34 0 ..HBBKG.HJ.KGAAJ..CCIJDD..IEEL..FFFL A98 B95 C96 D96 F92 G94 H98 I96 J96 K98 L96 
34 34 0 ..HBBKG.HJ.KGAAJ..CCIJDD..IEEL.FFF.L A98 B95 C96 D96 F91 G94 H98 I96 J96 K98 L96 
34 34 0 ..HBBKG.HJ.KGAAJ..CCIJDD..IEELFFF..L A98 B95 C96 D96 F90 G94 H98 I96 J96 K98 L96 
34 34 0 G.H.BBG.HJ.KAAIJ.KCCIJDD..EE.L..FFFL A97 B96 C96 D96 E99 F92 G93 H98 I95 J96 K99 L96 
34 34 0 G.H.BBG.HJ.KAAIJ.KCCIJDD..EE.L.FFF.L A97 B96 C96 D96 E99 F91 G93 H98 I95 J96 K99 L96 
34 34 0 G.H.BBG.HJ.KAAIJ.KCCIJDD.EE..L..FFFL A97 B96 C96 D96 E98 F92 G93 H98 I95 J96 K99 L96 
34 34 0 G.H.BBG.H..KAAIJ.KCCIJDD.EEJ.L..FFFL A97 B96 C96 D96 E98 F92 G93 H98 I95 J95 K99 L96 
34 34 0 G.H.BBG.HJ.KAAIJ.KCCIJDD.EE..L.FFF.L A97 B96 C96 D96 E98 F91 G93 H98 I95 J96 K99 L96 
34 34 0 G.H.BBG.H..KAAIJ.KCCIJDD.EEJ.L.FFF.L A97 B96 C96 D96 E98 F91 G93 H98 I95 J95 K99 L96 
34 34 0 G.H.BBG.H..KAAIJ.KCCIJDD.EEJ.LFFF..L A97 B96 C96 D96 E98 F90 G93 H98 I95 J95 K99 L96 
34 34 0 G.H.BBG.H..KAAI..KCCIJDD.EEJ.LFFFJ.L A97 B96 C96 D96 E98 F90 G93 H98 I95 J94 K99 L96 
34 34 0 G..JBBG.HJ.KAAHJ.KCCIDD.EEI..L..FFFL A97 B96 C96 D97 E97 F92 G93 H97 I94 J97 K99 L96 
34 34 0 G..JBBG.HJ.KAAHJ.KCCIDD.EEI..L.FFF.L A97 B96 C96 D97 E97 F91 G93 H97 I94 J97 K99 L96 
34 34 0 G..JBBG.HJ.KAAHJ.KCCIDD.EEI..LFFF..L A97 B96 C96 D97 E97 F90 G93 H97 I94 J97 K99 L96 
34 34 0 ..HJBBG.HJ.KGAAJ.KCCIDDLEEI..L..FFF. A96 B96 C96 D97 E97 F92 G92 H98 I94 J97 K99 L97 
34 34 0 ..HJBBG.HJ.KGAAJ.KCCIDDLEEI..L.FFF.. A96 B96 C96 D97 E97 F91 G92 H98 I94 J97 K99 L97 
34 34 0 ..HJBBG.HJ.KGAAJ.KCCIDDLEEI..LFFF... A96 B96 C96 D97 E97 F90 G92 H98 I94 J97 K99 L97 
34 34 0 G.HJBBG.HJ.K.AAJ.KCCIDD.EEI..L..FFFL A96 B96 C96 D97 E97 F92 G93 H98 I94 J97 K99 L96 
34 34 0 G.HJBBG.HJ.K.AAJ.KCCIDD.EEI..L.FFF.L A96 B96 C96 D97 E97 F91 G93 H98 I94 J97 K99 L96 
34 34 0 G.HJBBG.HJ.K.AAJ.KCCIDD.EEI..LFFF..L A96 B96 C96 D97 E97 F90 G93 H98 I94 J97 K99 L96 
34 34 0 G.HJBBG.HJ..AA.J.KCCIDDKEEI..L..FFFL A97 B96 C96 D97 E97 F92 G93 H98 I94 J97 K98 L96 
34 34 0 G.HJBBG.HJ.KAA.J.KCCI.DDEEI..L..FFFL A97 B96 C96 D96 E97 F92 G93 H98 I94 J97 K99 L96 
34 34 0 G.HJBBG.HJ..AA.J.KCCIDDKEEI..L.FFF.L A97 B96 C96 D97 E97 F91 G93 H98 I94 J97 K98 L96 
34 34 0 G.HJBBG.HJ.KAA.J.KCCI.DDEEI..L.FFF.L A97 B96 C96 D96 E97 F91 G93 H98 I94 J97 K99 L96 
34 34 0 G.HJBBG.HJ..AA.J.KCCIDDKEEI..LFFF..L A97 B96 C96 D97 E97 F90 G93 H98 I94 J97 K98 L96 
34 34 0 G.HJBBG.HJ.KAA.J.KCCI.DDEEI..LFFF..L A97 B96 C96 D96 E97 F90 G93 H98 I94 J97 K99 L96 
34 34 0 ..HJBBG.HJ.KGAAJ.K.CCDDLEEI..L..IFFF A96 B96 C95 D97 E97 F93 G92 H98 I93 J97 K99 L97 
34 34 0 ..HJBBG.HJ.KGAAJ.KCCDD.LEEI..L..IFFF A96 B96 C96 D96 E97 F93 G92 H98 I93 J97 K99 L97 
34 34 0 ..HJBB..HJ.KGAAJ.KGCCDDLEEI..L..IFFF A96 B96 C95 D97 E97 F93 G91 H98 I93 J97 K99 L97 
34 34 0 G.H.BBG.HJ.KAAIJ.KCCIJDDEE...L..FFFL A97 B96 C96 D96 E97 F92 G93 H98 I95 J96 K99 L96 
34 34 0 G.H.BBG.H..KAAIJ.KCCIJDDEE.J.L..FFFL A97 B96 C96 D96 E97 F92 G93 H98 I95 J95 K99 L96 
34 34 0 G.H.BBG.HJ.KAAIJ.KCCIJDDEE...L.FFF.L A97 B96 C96 D96 E97 F91 G93 H98 I95 J96 K99 L96 
34 34 0 G.H.BBG.H..KAAIJ.KCCIJDDEE.J.L.FFF.L A97 B96 C96 D96 E97 F91 G93 H98 I95 J95 K99 L96 
34 34 0 G.H.BBG.H..KAAIJ.KCCIJDDEE.J.LFFF..L A97 B96 C96 D96 E97 F90 G93 H98 I95 J95 K99 L96 
34 34 0 G.H.BBG.H..KAAI..KCCIJDDEE.J.LFFFJ.L A97 B96 C96 D96 E97 F90 G93 H98 I95 J94 K99 L96 
34 34 0 G.HBB.G.HJ.KAAIJ.KCCIJDD...EEL..FFFL A97 B95 C96 D96 F92 G93 H98 I95 J96 K99 L96 
35 35 0 G.HBBKG.HJ.KAAIJ..CCIJDD...EEL..FFFL A97 B95 C96 D96 F92 G93 H98 I95 J96 K98 L96 
35 35 0 G.HBBKG.HJ.KAAIJ..CCIJDD...EEL.FFF.L A97 B95 C96 D96 F91 G93 H98 I95 J96 K98 L96 
35 35 0 G.HBB.G.HJ.KAAIJ.KCCIJDD..EE.L.FFF.L A97 B95 C96 D96 E99 F91 G93 H98 I95 J96 K99 L96 
35 35 0 G.HBB.G.HJ.KAAIJ.KCCIJDD.EE..L.FFF.L A97 B95 C96 D96 E98 F91 G93 H98 I95 J96 K99 L96 
35 35 0 G.HBB.G.HJ.KAAIJ.KCCIJDDEE...L.FFF.L A97 B95 C96 D96 E97 F91 G93 H98 I95 J96 K99 L96 
35 35 0 G.HBBKG.HJ.KAAIJ..CCIJDD...EELFFF..L A97 B95 C96 D96 F90 G93 H98 I95 J96 K98 L96 
35 35 0 G.HBB.G.HJ.KAAIJ.KCCIJDD..EE.LFFF..L A97 B95 C96 D96 E99 F90 G93 H98 I95 J96 K99 L96 
35 35 0 G.HBB.G.HJ.KAAIJ.KCCIJDD.EE..LFFF..L A97 B95 C96 D96 E98 F90 G93 H98 I95 J96 K99 L96 
35 35 0 G.HBB.G.HJ.KAAIJ.KCCIJDDEE...LFFF..L A97 B95 C96 D96 E97 F90 G93 H98 I95 J96 K99 L96 
35 35 0 G.H.BBG.HJ.KAA.J.KCCIJDDEEI..LFFF..L A97 B96 C96 D96 E97 F90 G93 H98 I94 J96 K99 L96 
35 35 0 G.HBBKG.HJ.KAA.J..CCIJDD..IEEL..FFFL A97 B95 C96 D96 F92 G93 H98 I96 J96 K98 L96 
35 35 0 G..BB.G.HJ.KAAHJ.KCCIJDD..IEEL..FFFL A97 B95 C96 D96 F92 G93 H97 I96 J96 K99 L96 
35 35 0 G.BB..G.HJ.KAAHJ.KCCIJDD..IEEL..FFFL A97 B94 C96 D96 F92 G93 H97 I96 J96 K99 L96 
35 35 0 GBB...G.HJ.KAAHJ.KCCIJDD..IEEL..FFFL A97 B93 C96 D96 F92 G93 H97 I96 J96 K99 L96 
35 35 0 G..BB.G.HJ.KAAHJ.KCCIJDD..IEEL.FFF.L A97 B95 C96 D96 F91 G93 H97 I96 J96 K99 L96 
35 35 0 G.BB..G.HJ.KAAHJ.KCCIJDD..IEEL.FFF.L A97 B94 C96 D96 F91 G93 H97 I96 J96 K99 L96 
35 35 0 GBB...G.HJ.KAAHJ.KCCIJDD..IEEL.FFF.L A97 B93 C96 D96 F91 G93 H97 I96 J96 K99 L96 
35 35 0 G.HBBKG.HJ.KAA.J..CCIJDD..IEEL.FFF.L A97 B95 C96 D96 F91 G93 H98 I96 J96 K98 L96 
35 35 0 G..BB.G.HJ.KAAHJ.KCCIJDD..IEELFFF..L A97 B95 C96 D96 F90 G93 H97 I96 J96 K99 L96 
35 35 0 G.BB..G.HJ.KAAHJ.KCCIJDD..IEELFFF..L A97 B94 C96 D96 F90 G93 H97 I96 J96 K99 L96 
35 35 0 GBB...G.HJ.KAAHJ.KCCIJDD..IEELFFF..L A97 B93 C96 D96 F90 G93 H97 I96 J96 K99 L96 
35 35 0 G.HBBKG.HJ.KAA.J..CCIJDD..IEELFFF..L A97 B95 C96 D96 F90 G93 H98 I96 J96 K98 L96 
35 35 0 G.HBB.G.HJ.KAAIJ.KCCIJDD..EE.L..FFFL A97 B95 C96 D96 E99 F92 G93 H98 I95 J96 K99 L96 
35 35 0 G.HBB.G.HJ.KAAIJ.KCCIJDD.EE..L..FFFL A97 B95 C96 D96 E98 F92 G93 H98 I95 J96 K99 L96 
35 35 0 G.HBB.G.H..KAAIJ.KCCIJDD.EEJ.L..FFFL A97 B95 C96 D96 E98 F92 G93 H98 I95 J95 K99 L96 
35 35 0 G.HBB.G.H..KAAIJ.KCCIJDD.EEJ.L.FFF.L A97 B95 C96 D96 E98 F91 G93 H98 I95 J95 K99 L96 
35 35 0 G.HBB.G.H..KAAIJ.KCCIJDD.EEJ.LFFF..L A97 B95 C96 D96 E98 F90 G93 H98 I95 J95 K99 L96 
35 35 0 G.HBB.G.H..KAAI..KCCIJDD.EEJ.LFFFJ.L A97 B95 C96 D96 E98 F90 G93 H98 I95 J94 K99 L96 
35 35 0 G..JBBG.HJ..AAHJ.KCCIDDKEEI..L..FFFL A97 B96 C96 D97 E97 F92 G93 H97 I94 J97 K98 L96 
35 35 0 G..JBBG.HJ.KAAHJ.KCCI.DDEEI..L..FFFL A97 B96 C96 D96 E97 F92 G93 H97 I94 J97 K99 L96 
35 35 0 G..JBBG.HJ..AAHJ.KCCIDDKEEI..L.FFF.L A97 B96 C96 D97 E97 F91 G93 H97 I94 J97 K98 L96 
35 35 0 G..JBBG.HJ.KAAHJ.KCCI.DDEEI..L.FFF.L A97 B96 C96 D96 E97 F91 G93 H97 I94 J97 K99 L96 
35 35 0 G..JBBG.HJ..AAHJ.KCCIDDKEEI..LFFF..L A97 B96 C96 D97 E97 F90 G93 H97 I94 J97 K98 L96 
35 35 0 G..JBBG.HJ.KAAHJ.KCCI.DDEEI..LFFF..L A97 B96 C96 D96 E97 F90 G93 H97 I94 J97 K99 L96 
35 35 0 ..HJBBG.HJ.KGAAJ.KCCIDD.EEI..L..FFFL A96 B96 C96 D97 E97 F92 G92 H98 I94 J97 K99 L96 
35 35 0 ..HJBBG.HJ.KGAAJ.KCCIDD.EEI..L.FFF.L A96 B96 C96 D97 E97 F91 G92 H98 I94 J97 K99 L96 
35 35 0 ..HJBBG.HJ.KGAAJ.KCCIDD.EEI..LFFF..L A96 B96 C96 D97 E97 F90 G92 H98 I94 J97 K99 L96 
35 35 0 G.HJBBG.HJ...AAJ.KCCIDDKEEI..L..FFFL A96 B96 C96 D97 E97 F92 G93 H98 I94 J97 K98 L96 
35 35 0 G.HJBBG.HJ.K.AAJ.KCCI.DDEEI..L..FFFL A96 B96 C96 D96 E97 F92 G93 H98 I94 J97 K99 L96 
35 35 0 G.HJBBG.HJ...AAJ.KCCIDDKEEI..L.FFF.L A96 B96 C96 D97 E97 F91 G93 H98 I94 J97 K98 L96 
35 35 0 G.HJBBG.HJ.K.AAJ.KCCI.DDEEI..L.FFF.L A96 B96 C96 D96 E97 F91 G93 H98 I94 J97 K99 L96 
35 35 0 G.HJBBG.HJ...AAJ.KCCIDDKEEI..LFFF..L A96 B96 C96 D97 E97 F90 G93 H98 I94 J97 K98 L96 
35 35 0 G.HJBBG.HJ.K.AAJ.KCCI.DDEEI..LFFF..L A96 B96 C96 D96 E97 F90 G93 H98 I94 J97 K99 L96 
35 35 0 G.H.BBG.HJ.KAA.J.KCCIJDDEEI..L..FFFL A97 B96 C96 D96 E97 F92 G93 H98 I94 J96 K99 L96 
35 35 0 G.H.BBG.H..KAA.J.KCCIJDDEEIJ.L..FFFL A97 B96 C96 D96 E97 F92 G93 H98 I94 J95 K99 L96 
35 35 0 G.H.BBG.HJ.KAA.J.KCCIJDDEEI..L.FFF.L A97 B96 C96 D96 E97 F91 G93 H98 I94 J96 K99 L96 
35 35 0 G.H.BBG.H..KAA.J.KCCIJDDEEIJ.L.FFF.L A97 B96 C96 D96 E97 F91 G93 H98 I94 J95 K99 L96 
35 35 0 G.H.BBG.H..KAA.J.KCCIJDDEEIJ.LFFF..L A97 B96 C96 D96 E97 F90 G93 H98 I94 J95 K99 L96 
35 35 0 G.H.BBG.H..KAA...KCCIJDDEEIJ.LFFFJ.L A97 B96 C96 D96 E97 F90 G93 H98 I94 J94 K99 L96 
35 35 0 G.HBB.G.HJ.KAAIJ.KCCIJDDEE...L..FFFL A97 B95 C96 D96 E97 F92 G93 H98 I95 J96 K99 L96 
35 35 0 G.HBB.G.H..KAAIJ.KCCIJDDEE.J.L..FFFL A97 B95 C96 D96 E97 F92 G93 H98 I95 J95 K99 L96 
35 35 0 G.HBB.G.H..KAAIJ.KCCIJDDEE.J.L.FFF.L A97 B95 C96 D96 E97 F91 G93 H98 I95 J95 K99 L96 
35 35 0 G.HBB.G.H..KAAIJ.KCCIJDDEE.J.LFFF..L A97 B95 C96 D96 E97 F90 G93 H98 I95 J95 K99 L96 
35 35 0 G.HBB.G.H..KAAI..KCCIJDDEE.J.LFFFJ.L A97 B95 C96 D96 E97 F90 G93 H98 I95 J94 K99 L96 
36 36 0 G.HBBKG.H..KAAI...CCIJDDEE.J.LFFFJ.L A97 B95 C96 D96 E97 F90 G93 H98 I95 J94 K98 L96 
36 36 0 G.HBBKG.HJ.KAAIJ..CCIJDD..EE.L..FFFL A97 B95 C96 D96 E99 F92 G93 H98 I95 J96 K98 L96 
36 36 0 G.HBBKG.HJ.KAAIJ..CCIJDD.EE..L..FFFL A97 B95 C96 D96 E98 F92 G93 H98 I95 J96 K98 L96 
36 36 0 G.HBBKG.HJ.KAAIJ..CCIJDDEE...L..FFFL A97 B95 C96 D96 E97 F92 G93 H98 I95 J96 K98 L96 
36 36 0 G.HBBKG.HJ.KAAIJ..CCIJDD..EE.L.FFF.L A97 B95 C96 D96 E99 F91 G93 H98 I95 J96 K98 L96 
36 36 0 G.HBBKG.HJ.KAAIJ..CCIJDD.EE..L.FFF.L A97 B95 C96 D96 E98 F91 G93 H98 I95 J96 K98 L96 
36 36 0 G.HBBKG.HJ.KAAIJ..CCIJDDEE...L.FFF.L A97 B95 C96 D96 E97 F91 G93 H98 I95 J96 K98 L96 
36 36 0 G.HBB.G.HJ.KAA.J.KCCIJDDEEI..L.FFF.L A97 B95 C96 D96 E97 F91 G93 H98 I94 J96 K99 L96 
36 36 0 G.HBBKG.HJ.KAAIJ..CCIJDD..EE.LFFF..L A97 B95 C96 D96 E99 F90 G93 H98 I95 J96 K98 L96 
36 36 0 G.HBBKG.HJ.KAAIJ..CCIJDD.EE..LFFF..L A97 B95 C96 D96 E98 F90 G93 H98 I95 J96 K98 L96 
36 36 0 G.HBBKG.HJ.KAAIJ..CCIJDDEE...LFFF..L A97 B95 C96 D96 E97 F90 G93 H98 I95 J96 K98 L96 
36 36 0 G.HBB.G.HJ.KAA.J.KCCIJDDEEI..LFFF..L A97 B95 C96 D96 E97 F90 G93 H98 I94 J96 K99 L96 
36 36 0 G...BBG.HJ.KAAHJ.KCCIJDDEEI..LFFF..L A97 B96 C96 D96 E97 F90 G93 H97 I94 J96 K99 L96 
36 36 0 G.H.BBG.HJ.K.AAJ.KCCIJDDEEI..LFFF..L A96 B96 C96 D96 E97 F90 G93 H98 I94 J96 K99 L96 
36 36 0 G..BBKG.HJ.KAAHJ..CCIJDD..IEEL..FFFL A97 B95 C96 D96 F92 G93 H97 I96 J96 K98 L96 
36 36 0 G.BB.KG.HJ.KAAHJ..CCIJDD..IEEL..FFFL A97 B94 C96 D96 F92 G93 H97 I96 J96 K98 L96 
36 36 0 GBBJ..G.HJ.KAAHJ.KCCI.DD..IEEL..FFFL A97 B93 C96 D96 F92 G93 H97 I96 J95 K99 L96 
36 36 0 GBB..KG.HJ.KAAHJ..CCIJDD..IEEL..FFFL A97 B93 C96 D96 F92 G93 H97 I96 J96 K98 L96 
36 36 0 G..BBKG.HJ.KAAHJ..CCIJDD..IEEL.FFF.L A97 B95 C96 D96 F91 G93 H97 I96 J96 K98 L96 
36 36 0 G.BB.KG.HJ.KAAHJ..CCIJDD..IEEL.FFF.L A97 B94 C96 D96 F91 G93 H97 I96 J96 K98 L96 
36 36 0 GBBJ..G.HJ.KAAHJ.KCCI.DD..IEEL.FFF.L A97 B93 C96 D96 F91 G93 H97 I96 J95 K99 L96 
36 36 0 GBB..KG.HJ.KAAHJ..CCIJDD..IEEL.FFF.L A97 B93 C96 D96 F91 G93 H97 I96 J96 K98 L96 
36 36 0 G..BBKG.HJ.KAAHJ..CCIJDD..IEELFFF..L A97 B95 C96 D96 F90 G93 H97 I96 J96 K98 L96 
36 36 0 G.BB.KG.HJ.KAAHJ..CCIJDD..IEELFFF..L A97 B94 C96 D96 F90 G93 H97 I96 J96 K98 L96 
36 36 0 GBBJ..G.HJ.KAAHJ.KCCI.DD..IEELFFF..L A97 B93 C96 D96 F90 G93 H97 I96 J95 K99 L96 
36 36 0 GBB..KG.HJ.KAAHJ..CCIJDD..IEELFFF..L A97 B93 C96 D96 F90 G93 H97 I96 J96 K98 L96 
36 36 0 G.HBBKG.H..KAAIJ..CCIJDD.EEJ.L..FFFL A97 B95 C96 D96 E98 F92 G93 H98 I95 J95 K98 L96 
36 36 0 G.HBBKG.H..KAAIJ..CCIJDD.EEJ.L.FFF.L A97 B95 C96 D96 E98 F91 G93 H98 I95 J95 K98 L96 
36 36 0 G.HBBKG.H..KAAIJ..CCIJDD.EEJ.LFFF..L A97 B95 C96 D96 E98 F90 G93 H98 I95 J95 K98 L96 
36 36 0 G.HBBKG.H..KAAI...CCIJDD.EEJ.LFFFJ.L A97 B95 C96 D96 E98 F90 G93 H98 I95 J94 K98 L96 
36 36 0 G...BBG.HJ.KAAHJ.KCCIJDDEEI..L..FFFL A97 B96 C96 D96 E97 F92 G93 H97 I94 J96 K99 L96 
36 36 0 G...BBG.H..KAAHJ.KCCIJDDEEIJ.L..FFFL A97 B96 C96 D96 E97 F92 G93 H97 I94 J95 K99 L96 
36 36 0 G...BBG.HJ.KAAHJ.KCCIJDDEEI..L.FFF.L A97 B96 C96 D96 E97 F91 G93 H97 I94 J96 K99 L96 
36 36 0 G...BBG.H..KAAHJ.KCCIJDDEEIJ.L.FFF.L A97 B96 C96 D96 E97 F91 G93 H97 I94 J95 K99 L96 
36 36 0 G...BBG.H..KAAHJ.KCCIJDDEEIJ.LFFF..L A97 B96 C96 D96 E97 F90 G93 H97 I94 J95 K99 L96 
36 36 0 G...BBG.H..KAAH..KCCIJDDEEIJ.LFFFJ.L A97 B96 C96 D96 E97 F90 G93 H97 I94 J94 K99 L96 
36 36 0 ..HJBBG.HJ..GAAJ.KCCIDDKEEI..L..FFFL A96 B96 C96 D97 E97 F92 G92 H98 I94 J97 K98 L96 
36 36 0 ..HJBBG.HJ.KGAAJ.KCCI.DDEEI..L..FFFL A96 B96 C96 D96 E97 F92 G92 H98 I94 J97 K99 L96 
36 36 0 ..HJBBG.HJ..GAAJ.KCCIDDKEEI..L.FFF.L A96 B96 C96 D97 E97 F91 G92 H98 I94 J97 K98 L96 
36 36 0 ..HJBBG.HJ.KGAAJ.KCCI.DDEEI..L.FFF.L A96 B96 C96 D96 E97 F91 G92 H98 I94 J97 K99 L96 
36 36 0 ..HJBBG.HJ..GAAJ.KCCIDDKEEI..LFFF..L A96 B96 C96 D97 E97 F90 G92 H98 I94 J97 K98 L96 
36 36 0 ..HJBBG.HJ.KGAAJ.KCCI.DDEEI..LFFF..L A96 B96 C96 D96 E97 F90 G92 H98 I94 J97 K99 L96 
36 36 0 G.H.BBG.HJ.K.AAJ.KCCIJDDEEI..L..FFFL A96 B96 C96 D96 E97 F92 G93 H98 I94 J96 K99 L96 
36 36 0 G.H.BBG.H..K.AAJ.KCCIJDDEEIJ.L..FFFL A96 B96 C96 D96 E97 F92 G93 H98 I94 J95 K99 L96 
36 36 0 G.H.BBG.HJ.K.AAJ.KCCIJDDEEI..L.FFF.L A96 B96 C96 D96 E97 F91 G93 H98 I94 J96 K99 L96 
36 36 0 G.H.BBG.H..K.AAJ.KCCIJDDEEIJ.L.FFF.L A96 B96 C96 D96 E97 F91 G93 H98 I94 J95 K99 L96 
36 36 0 G.H.BBG.H..K.AAJ.KCCIJDDEEIJ.LFFF..L A96 B96 C96 D96 E97 F90 G93 H98 I94 J95 K99 L96 
36 36 0 G.H.BBG.H..K.AA..KCCIJDDEEIJ.LFFFJ.L A96 B96 C96 D96 E97 F90 G93 H98 I94 J94 K99 L96 
36 36 0 G.HBB.G.HJ.KAA.J.KCCIJDDEEI..L..FFFL A97 B95 C96 D96 E97 F92 G93 H98 I94 J96 K99 L96 
36 36 0 G.HBB.G.H..KAA.J.KCCIJDDEEIJ.L..FFFL A97 B95 C96 D96 E97 F92 G93 H98 I94 J95 K99 L96 
36 36 0 G.HBB.G.H..KAA.J.KCCIJDDEEIJ.L.FFF.L A97 B95 C96 D96 E97 F91 G93 H98 I94 J95 K99 L96 
36 36 0 G.HBB.G.H..KAA.J.KCCIJDDEEIJ.LFFF..L A97 B95 C96 D96 E97 F90 G93 H98 I94 J95 K99 L96 
36 36 0 G.HBB.G.H..KAA...KCCIJDDEEIJ.LFFFJ.L A97 B95 C96 D96 E97 F90 G93 H98 I94 J94 K99 L96 
36 36 0 G.H.BBG.H..K..AA.KCCIJDDEEIJ.LFFFJ.L A95 B96 C96 D96 E97 F90 G93 H98 I94 J94 K99 L96 
36 36 0 G.H.BBG.H..K...AAKCCIJDDEEIJ.LFFFJ.L A94 B96 C96 D96 E97 F90 G93 H98 I94 J94 K99 L96 
36 36 0 G.HBBKG.H..KAAIJ..CCIJDDEE.J.L..FFFL A97 B95 C96 D96 E97 F92 G93 H98 I95 J95 K98 L96 
36 36 0 G.HBBKG.H..KAAIJ..CCIJDDEE.J.L.FFF.L A97 B95 C96 D96 E97 F91 G93 H98 I95 J95 K98 L96 
36 36 0 G.HBBKG.H..KAAIJ..CCIJDDEE.J.LFFF..L A97 B95 C96 D96 E97 F90 G93 H98 I95 J95 K98 L96 
