0 0 0 ..IBBMCCIJLMHAAJL.H.DD..FFFK..GG.K.. 
1 1 0 ..IBBMCCIJLMHAAJL.H.DD..FFFK...GGK.. G99 
1 1 0 ..IBBMCCIJLMHAAJL.H...DDFFFK..GG.K.. D98 
1 1 0 ..IBBMCCIJLMHAAJL.H..DD.FFFK..GG.K.. D99 
1 1 0 ..IBBMCCIJLMHAAJL.HDD...FFFK..GG.K.. D99 
1 1 0 ..IBBMCCIJ.MHAAJ..H.DD..FFFKL.GG.KL. L97 
1 1 0 ..IBBMCCIJ.MHAAJ..H.DDL.FFFKL.GG.K.. L98 
1 1 0 ..IBBMCCIJ.MHAAJL.H.DDL.FFFK..GG.K.. L99 
1 1 0 ..IBB.CCIJL.HAAJL.H.DD..FFFK.MGG.K.M M96 
1 1 0 ..IBB.CCIJL.HAAJL.H.DD.MFFFK.MGG.K.. M97 
1 1 0 ..IBB.CCIJL.HAAJLMH.DD.MFFFK..GG.K.. M98 
1 1 0 ..IBB.CCIJLMHAAJLMH.DD..FFFK..GG.K.. M99 
2 2 0 ..I.BBCCIJLMHAAJLMH.DD..FFFK..GG.K.. B99 M99 
2 2 0 ..IBB.CCIJLMHAAJLMH.DD..FFFK...GGK.. G99 M99 
2 2 0 ..IBB.CCIJL.HAAJLMH.DD.MFFFK...GGK.. G99 M98 
2 2 0 ..IBB.CCIJL.HAAJL.H.DD.MFFFK.M.GGK.. G99 M97 
2 2 0 ..IBB.CCIJL.HAAJL.H.DD..FFFK.M.GGK.M G99 M96 
2 2 0 ..IBBMCCIJ.MHAAJL.H.DDL.FFFK...GGK.. G99 L99 
2 2 0 ..IBBMCCIJ.MHAAJ..H.DDL.FFFKL..GGK.. G99 L98 
2 2 0 ..IBBMCCIJ.MHAAJ..H.DD..FFFKL..GGKL. G99 L97 
2 2 0 ..IBBMCCIJLMHAAJL.HDD...FFFK...GGK.. D99 G99 
2 2 0 ..IBBMCCIJLMHAAJL.H..DD.FFFK...GGK.. D99 G99 
2 2 0 ..IBBMCCIJLMHAAJL.H...DDFFFK...GGK.. D98 G99 
2 2 0 ..IBB.CCIJLMHAAJLMH...DDFFFK..GG.K.. D98 M99 
2 2 0 ..IBBMCCI.LMHAAJL.H..JDDFFFK..GG.K.. D98 J99 
2 2 0 ..IBBMCCIJLMHAAJL.H..KDDFFFK..GG.... D98 K99 
2 2 0 ..IBB.CCIJLMHAAJLMH..DD.FFFK..GG.K.. D99 M99 
2 2 0 ..IBB.CCIJL.HAAJLMH..DDMFFFK..GG.K.. D99 M98 
2 2 0 ..IBB.CCIJL.HAAJL.H..DDMFFFK.MGG.K.. D99 M97 
2 2 0 ..IBB.CCIJL.HAAJL.H..DD.FFFK.MGG.K.M D99 M96 
2 2 0 ..IBB.CCIJLMHAAJLMHDD...FFFK..GG.K.. D99 M99 
2 2 0 ..IBB.CCIJL.HAAJLMHDD..MFFFK..GG.K.. D99 M98 
2 2 0 ..IBB.CCIJL.HAAJL.HDD..MFFFK.MGG.K.. D99 M97 
2 2 0 ..IBB.CCIJL.HAAJL.HDD...FFFK.MGG.K.M D99 M96 
2 2 0 ..IBBMCCI.LMHAAJL.HDDJ..FFFK..GG.K.. D99 J99 
2 2 0 ..IBBMCCIJ.MHAAJL.HDD.L.FFFK..GG.K.. D99 L99 
2 2 0 ..IBBMCCIJ.MHAAJ..HDD.L.FFFKL.GG.K.. D99 L98 
2 2 0 ..IBBMCCIJ.MHAAJ..HDD...FFFKL.GG.KL. D99 L97 
2 2 0 ..IBBMCCIJLMHAAJL.HDDK..FFFK..GG.... D99 K99 
2 2 0 ..IBB.CCIJ.MHAAJ.MH.DD..FFFKL.GG.KL. L97 M99 
2 2 0 ..IBB.CCIJ..HAAJ.MH.DD.MFFFKL.GG.KL. L97 M98 
2 2 0 ..IBB.CCIJ..HAAJ..H.DD.MFFFKLMGG.KL. L97 M97 
2 2 0 ..IBB.CCIJ..HAAJ..H.DD..FFFKLMGG.KLM L97 M96 
2 2 0 ..IBBMCCIJ.MHAAJ..H..DD.FFFKL.GG.KL. D99 L97 
2 2 0 ..IBBMCCIJ.MHAAJ..H...DDFFFKL.GG.KL. D98 L97 
2 2 0 ..IBB.CCIJ.MHAAJ.MH.DDL.FFFKL.GG.K.. L98 M99 
2 2 0 ..IBB.CCIJ..HAAJ.MH.DDLMFFFKL.GG.K.. L98 M98 
2 2 0 ..IBB.CCIJ..HAAJ..H.DDLMFFFKLMGG.K.. L98 M97 
2 2 0 ..IBB.CCIJ..HAAJ..H.DDL.FFFKLMGG.K.M L98 M96 
2 2 0 ..IBB.CCIJ.MHAAJLMH.DDL.FFFK..GG.K.. L99 M99 
2 2 0 ..IBB.CCIJ..HAAJLMH.DDLMFFFK..GG.K.. L99 M98 
2 2 0 ..IBB.CCIJ..HAAJL.H.DDLMFFFK.MGG.K.. L99 M97 
2 2 0 ..IBB.CCIJ..HAAJL.H.DDL.FFFK.MGG.K.M L99 M96 
2 2 0 ..I.BBCCIJL.HAAJL.H.DD..FFFK.MGG.K.M B99 M96 
2 2 0 ..IBB.CCIJL.HAAJL.H...DDFFFK.MGG.K.M D98 M96 
2 2 0 ..I.BBCCIJL.HAAJL.H.DD.MFFFK.MGG.K.. B99 M97 
2 2 0 ..I.BBCCIJL.HAAJLMH.DD.MFFFK..GG.K.. B99 M98 
3 3 0 ..IJBBCCIJL.HAA.LMH.DD.MFFFK..GG.K.. B99 J99 M98 
3 3 0 ..IJBBCCIJLMHAA.LMH.DD..FFFK..GG.K.. B99 J99 M99 
3 3 0 ..I.BBCCIJ.MHAAJLMH.DDL.FFFK..GG.K.. B99 L99 M99 
3 3 0 ..I.BBCCIJ.MHAAJ.MH.DDL.FFFKL.GG.K.. B99 L98 M99 
3 3 0 ..I.BBCCIJ.MHAAJ.MH.DD..FFFKL.GG.KL. B99 L97 M99 
3 3 0 ..I.BBCCIJLMHAAJLMHDD...FFFK..GG.K.. B99 D99 M99 
3 3 0 ..I.BBCCIJLMHAAJLMH..DD.FFFK..GG.K.. B99 D99 M99 
3 3 0 ..I.BBCCIJLMHAAJLMH...DDFFFK..GG.K.. B99 D98 M99 
3 3 0 ..I.BBCCIJLMHAAJLMH.DD..FFFK...GGK.. B99 G99 M99 
3 3 0 ..IBB.CCIJ.MHAAJLMH.DDL.FFFK...GGK.. G99 L99 M99 
3 3 0 ..IBB.CCIJ.MHAAJ.MH.DDL.FFFKL..GGK.. G99 L98 M99 
3 3 0 ..IBB.CCIJ.MHAAJ.MH.DD..FFFKL..GGKL. G99 L97 M99 
3 3 0 ..IBB.CCIJLMHAAJLMHDD...FFFK...GGK.. D99 G99 M99 
3 3 0 ..IBB.CCIJLMHAAJLMH..DD.FFFK...GGK.. D99 G99 M99 
3 3 0 ..IBB.CCIJLMHAAJLMH...DDFFFK...GGK.. D98 G99 M99 
3 3 0 ..I.BBCCIJL.HAAJLMH.DD.MFFFK...GGK.. B99 G99 M98 
3 3 0 ..IBB.CCIJ..HAAJLMH.DDLMFFFK...GGK.. G99 L99 M98 
3 3 0 ..IBB.CCIJ..HAAJ.MH.DDLMFFFKL..GGK.. G99 L98 M98 
3 3 0 ..IBB.CCIJ..HAAJ.MH.DD.MFFFKL..GGKL. G99 L97 M98 
3 3 0 ..IBB.CCIJL.HAAJLMHDD..MFFFK...GGK.. D99 G99 M98 
3 3 0 ..IBB.CCIJL.HAAJLMH..DDMFFFK...GGK.. D99 G99 M98 
3 3 0 ..I.BBCCIJL.HAAJL.H.DD.MFFFK.M.GGK.. B99 G99 M97 
3 3 0 ..IBB.CCIJ..HAAJL.H.DDLMFFFK.M.GGK.. G99 L99 M97 
3 3 0 ..IBB.CCIJ..HAAJ..H.DDLMFFFKLM.GGK.. G99 L98 M97 
3 3 0 ..IBB.CCIJ..HAAJ..H.DD.MFFFKLM.GGKL. G99 L97 M97 
3 3 0 ..IBB.CCIJL.HAAJL.HDD..MFFFK.M.GGK.. D99 G99 M97 
3 3 0 ..IBB.CCIJL.HAAJL.H..DDMFFFK.M.GGK.. D99 G99 M97 
3 3 0 ..I.BBCCIJL.HAAJL.H.DD..FFFK.M.GGK.M B99 G99 M96 
3 3 0 ..IBB.CCIJ..HAAJL.H.DDL.FFFK.M.GGK.M G99 L99 M96 
3 3 0 ..IBB.CCIJ..HAAJ..H.DDL.FFFKLM.GGK.M G99 L98 M96 
3 3 0 ..IBB.CCIJ..HAAJ..H.DD..FFFKLM.GGKLM G99 L97 M96 
3 3 0 ..IBB.CCIJL.HAAJL.HDD...FFFK.M.GGK.M D99 G99 M96 
3 3 0 ..IBB.CCIJL.HAAJL.H..DD.FFFK.M.GGK.M D99 G99 M96 
3 3 0 ..IBB.CCIJL.HAAJL.H...DDFFFK.M.GGK.M D98 G99 M96 
3 3 0 ..IBBMCCIJ.MHAAJL.HDD.L.FFFK...GGK.. D99 G99 L99 
3 3 0 ..IBBMCCIJ.MHAAJ..HDD.L.FFFKL..GGK.. D99 G99 L98 
3 3 0 ..IBBMCCIJ.MHAAJ..HDD...FFFKL..GGKL. D99 G99 L97 
3 3 0 ..IBBMCCIJ.MHAAJ..H..DD.FFFKL..GGKL. D99 G99 L97 
3 3 0 ..IBBMCCIJ.MHAAJ..H...DDFFFKL..GGKL. D98 G99 L97 
3 3 0 ..IBBMCCI.LMHAAJL.HDDJ..FFFK...GGK.. D99 G99 J99 
3 3 0 ..IBBMCCIJLMHAAJL.HDDK..FFFK...GG... D99 G99 K99 
3 3 0 ..IBBMCCI.LMHAAJL.H..JDDFFFK...GGK.. D98 G99 J99 
3 3 0 ..IBBMCCIJLMHAAJL.H..KDDFFFK...GG... D98 G99 K99 
3 3 0 ..IBB.CCI.LMHAAJLMH..JDDFFFK..GG.K.. D98 J99 M99 
3 3 0 ..IBB.CCIJLMHAAJLMH..KDDFFFK..GG.... D98 K99 M99 
3 3 0 ..IBBMCCIJLMHAAJL.H..KDDFFFK....GG.. D98 G98 K99 
3 3 0 ..IBBMCCIJLMHAAJL.H..KDDFFFK.....GG. D98 G97 K99 
3 3 0 ..IBBMCCIJLMHAAJL.H..KDDFFFK......GG D98 G96 K99 
3 3 0 ..I.BBCCIJL.HAAJLMH..DDMFFFK..GG.K.. B99 D99 M98 
3 3 0 ..I.BBCCIJL.HAAJL.H..DDMFFFK.MGG.K.. B99 D99 M97 
3 3 0 ..I.BBCCIJL.HAAJL.H..DD.FFFK.MGG.K.M B99 D99 M96 
3 3 0 ..IBB.CCI.LMHAAJLMHDDJ..FFFK..GG.K.. D99 J99 M99 
3 3 0 ..IBB.CCIJ.MHAAJLMHDD.L.FFFK..GG.K.. D99 L99 M99 
3 3 0 ..IBB.CCIJ.MHAAJ.MHDD.L.FFFKL.GG.K.. D99 L98 M99 
3 3 0 ..IBB.CCIJ.MHAAJ.MHDD...FFFKL.GG.KL. D99 L97 M99 
3 3 0 ..IBB.CCIJLMHAAJLMHDDK..FFFK..GG.... D99 K99 M99 
3 3 0 ..I.BBCCIJL.HAAJLMHDD..MFFFK..GG.K.. B99 D99 M98 
3 3 0 ..IBB.CCI.L.HAAJLMHDDJ.MFFFK..GG.K.. D99 J99 M98 
3 3 0 ..IBB.CCIJ..HAAJLMHDD.LMFFFK..GG.K.. D99 L99 M98 
3 3 0 ..IBB.CCIJ..HAAJ.MHDD.LMFFFKL.GG.K.. D99 L98 M98 
3 3 0 ..IBB.CCIJ..HAAJ.MHDD..MFFFKL.GG.KL. D99 L97 M98 
3 3 0 ..IBB.CCIJL.HAAJLMHDDK.MFFFK..GG.... D99 K99 M98 
3 3 0 ..I.BBCCIJL.HAAJL.HDD..MFFFK.MGG.K.. B99 D99 M97 
3 3 0 ..IBB.CCI.L.HAAJL.HDDJ.MFFFK.MGG.K.. D99 J99 M97 
3 3 0 ..IBB.CCIJ..HAAJL.HDD.LMFFFK.MGG.K.. D99 L99 M97 
3 3 0 ..IBB.CCIJ..HAAJ..HDD.LMFFFKLMGG.K.. D99 L98 M97 
3 3 0 ..IBB.CCIJ..HAAJ..HDD..MFFFKLMGG.KL. D99 L97 M97 
3 3 0 ..IBB.CCIJL.HAAJL.HDDK.MFFFK.MGG.... D99 K99 M97 
3 3 0 ..I.BBCCIJL.HAAJL.HDD...FFFK.MGG.K.M B99 D99 M96 
3 3 0 ..IBB.CCI.L.HAAJL.HDDJ..FFFK.MGG.K.M D99 J99 M96 
3 3 0 ..IBB.CCIJ..HAAJL.HDD.L.FFFK.MGG.K.M D99 L99 M96 
3 3 0 ..IBB.CCIJ..HAAJ..HDD.L.FFFKLMGG.K.M D99 L98 M96 
3 3 0 ..IBB.CCIJ..HAAJ..HDD...FFFKLMGG.KLM D99 L97 M96 
3 3 0 ..IBB.CCIJL.HAAJL.HDDK..FFFK.MGG...M D99 K99 M96 
3 3 0 ..IBBMCCI..MHAAJL.HDDJL.FFFK..GG.K.. D99 J99 L99 
3 3 0 ..IBBMCCI..MHAAJ..HDDJL.FFFKL.GG.K.. D99 J99 L98 
3 3 0 ..IBBMCCI..MHAAJ..HDDJ..FFFKL.GG.KL. D99 J99 L97 
3 3 0 ..IBBMCCIJ.MHAAJL.HDDKL.FFFK..GG.... D99 K99 L99 
3 3 0 ..IBBMCCIJ.MHAAJ..HDDKL.FFFKL.GG.... D99 K99 L98 
3 3 0 ..IBBMCCIJ.MHAAJ..HDDK..FFFKL.GG..L. D99 K99 L97 
3 3 0 ..IBBMCCIJLMHAAJL.HDDK..FFFK....GG.. D99 G98 K99 
3 3 0 ..IBBMCCIJLMHAAJL.HDDK..FFFK.....GG. D99 G97 K99 
3 3 0 ..IBBMCCIJLMHAAJL.HDDK..FFFK......GG D99 G96 K99 
3 3 0 ..IBB.CCIJ.MHAAJ.MH..DD.FFFKL.GG.KL. D99 L97 M99 
3 3 0 ..IBB.CCIJ.MHAAJ.MH...DDFFFKL.GG.KL. D98 L97 M99 
3 3 0 ..I.BBCCIJ..HAAJ.MH.DD.MFFFKL.GG.KL. B99 L97 M98 
3 3 0 ..IBB.CCIJ..HAAJ.MH..DDMFFFKL.GG.KL. D99 L97 M98 
3 3 0 ..I.BBCCIJ..HAAJ..H.DD.MFFFKLMGG.KL. B99 L97 M97 
3 3 0 ..IBB.CCIJ..HAAJ..H..DDMFFFKLMGG.KL. D99 L97 M97 
3 3 0 ..I.BBCCIJ..HAAJ..H.DD..FFFKLMGG.KLM B99 L97 M96 
3 3 0 ..IBB.CCIJ..HAAJ..H..DD.FFFKLMGG.KLM D99 L97 M96 
3 3 0 ..IBB.CCIJ..HAAJ..H...DDFFFKLMGG.KLM D98 L97 M96 
3 3 0 ..IBBMCCI..MHAAJ..H..JDDFFFKL.GG.KL. D98 J99 L97 
3 3 0 ..IBBMCCIJ.MHAAJ..H..KDDFFFKL.GG..L. D98 K99 L97 
3 3 0 ..I.BBCCIJ..HAAJ.MH.DDLMFFFKL.GG.K.. B99 L98 M98 
3 3 0 ..I.BBCCIJ..HAAJ..H.DDLMFFFKLMGG.K.. B99 L98 M97 
3 3 0 ..I.BBCCIJ..HAAJ..H.DDL.FFFKLMGG.K.M B99 L98 M96 
3 3 0 ..I.BBCCIJ..HAAJLMH.DDLMFFFK..GG.K.. B99 L99 M98 
3 3 0 ..I.BBCCIJ..HAAJL.H.DDLMFFFK.MGG.K.. B99 L99 M97 
3 3 0 ..I.BBCCIJ..HAAJL.H.DDL.FFFK.MGG.K.M B99 L99 M96 
3 3 0 ..IJBBCCIJL.HAA.L.H.DD..FFFK.MGG.K.M B99 J99 M96 
3 3 0 ..I.BBCCIJL.HAAJL.H...DDFFFK.MGG.K.M B99 D98 M96 
3 3 0 ..IBB.CCI.L.HAAJL.H..JDDFFFK.MGG.K.M D98 J99 M96 
3 3 0 ..IBB.CCIJL.HAAJL.H..KDDFFFK.MGG...M D98 K99 M96 
3 3 0 ..IJBBCCIJL.HAA.L.H.DD.MFFFK.MGG.K.. B99 J99 M97 
4 4 0 ..IJBBCCIJL.H.AAL.H.DD.MFFFK.MGG.K.. A99 B99 J99 M97 
4 4 0 ..IJBBCCIJL.H.AALMH.DD.MFFFK..GG.K.. A99 B99 J99 M98 
4 4 0 ..IJBBCCIJ..HAA.LMH.DDLMFFFK..GG.K.. B99 J99 L99 M98 
4 4 0 ..IJBBCCIJ..HAA..MH.DDLMFFFKL.GG.K.. B99 J99 L98 M98 
4 4 0 ..IJBBCCIJ..HAA..MH.DD.MFFFKL.GG.KL. B99 J99 L97 M98 
4 4 0 ..IJBBCCIJL.HAA.LMHDD..MFFFK..GG.K.. B99 D99 J99 M98 
4 4 0 ..IJBBCCIJL.HAA.LMH..DDMFFFK..GG.K.. B99 D99 J99 M98 
4 4 0 ..IJBBCCIJL.HAA.LMH.DD.MFFFK...GGK.. B99 G99 J99 M98 
4 4 0 ..IJBBCCIJLMH.AALMH.DD..FFFK..GG.K.. A99 B99 J99 M99 
4 4 0 ..IJBBCCIJ.MHAA.LMH.DDL.FFFK..GG.K.. B99 J99 L99 M99 
4 4 0 ..IJBBCCIJ.MHAA..MH.DDL.FFFKL.GG.K.. B99 J99 L98 M99 
4 4 0 ..IJBBCCIJ.MHAA..MH.DD..FFFKL.GG.KL. B99 J99 L97 M99 
4 4 0 ..IJBBCCIJLMHAA.LMHDD...FFFK..GG.K.. B99 D99 J99 M99 
4 4 0 ..IJBBCCIJLMHAA.LMH..DD.FFFK..GG.K.. B99 D99 J99 M99 
4 4 0 ..IJBBCCIJLMHAA.LMH...DDFFFK..GG.K.. B99 D98 J99 M99 
4 4 0 ..IJBBCCIJLMHAA.LMH.DD..FFFK...GGK.. B99 G99 J99 M99 
4 4 0 ..I.BBCCIJ.MHAAJLMHDD.L.FFFK..GG.K.. B99 D99 L99 M99 
4 4 0 ..I.BBCCIJ.MHAAJLMH.DDL.FFFK...GGK.. B99 G99 L99 M99 
4 4 0 ..I.BBCCIJ.MHAAJ.MHDD.L.FFFKL.GG.K.. B99 D99 L98 M99 
4 4 0 ..I.BBCCIJ.MHAAJ.MH.DDL.FFFKL..GGK.. B99 G99 L98 M99 
4 4 0 ..I.BBCCIJ.MHAAJ.MHDD...FFFKL.GG.KL. B99 D99 L97 M99 
4 4 0 ..I.BBCCIJ.MHAAJ.MH..DD.FFFKL.GG.KL. B99 D99 L97 M99 
4 4 0 ..I.BBCCIJ.MHAAJ.MH...DDFFFKL.GG.KL. B99 D98 L97 M99 
4 4 0 ..I.BBCCIJ.MHAAJ.MH.DD..FFFKL..GGKL. B99 G99 L97 M99 
4 4 0 ..I.BBCCI.LMHAAJLMHDDJ..FFFK..GG.K.. B99 D99 J99 M99 
4 4 0 ..I.BBCCIJLMHAAJLMHDDK..FFFK..GG.... B99 D99 K99 M99 
4 4 0 ..I.BBCCIJLMHAAJLMHDD...FFFK...GGK.. B99 D99 G99 M99 
4 4 0 ..I.BBCCIJLMHAAJLMH..DD.FFFK...GGK.. B99 D99 G99 M99 
4 4 0 ..I.BBCCI.LMHAAJLMH..JDDFFFK..GG.K.. B99 D98 J99 M99 
4 4 0 ..I.BBCCIJLMHAAJLMH..KDDFFFK..GG.... B99 D98 K99 M99 
4 4 0 ..I.BBCCIJLMHAAJLMH...DDFFFK...GGK.. B99 D98 G99 M99 
4 4 0 ..IBB.CCIJ.MHAAJLMHDD.L.FFFK...GGK.. D99 G99 L99 M99 
4 4 0 ..IBB.CCIJ.MHAAJ.MHDD.L.FFFKL..GGK.. D99 G99 L98 M99 
4 4 0 ..IBB.CCIJ.MHAAJ.MHDD...FFFKL..GGKL. D99 G99 L97 M99 
4 4 0 ..IBB.CCIJ.MHAAJ.MH..DD.FFFKL..GGKL. D99 G99 L97 M99 
4 4 0 ..IBB.CCIJ.MHAAJ.MH...DDFFFKL..GGKL. D98 G99 L97 M99 
4 4 0 ..IBB.CCI.LMHAAJLMHDDJ..FFFK...GGK.. D99 G99 J99 M99 
4 4 0 ..IBB.CCIJLMHAAJLMHDDK..FFFK...GG... D99 G99 K99 M99 
4 4 0 ..IBB.CCI.LMHAAJLMH..JDDFFFK...GGK.. D98 G99 J99 M99 
4 4 0 ..IBB.CCIJLMHAAJLMH..KDDFFFK...GG... D98 G99 K99 M99 
4 4 0 ..I.BBCCIJ..HAAJLMH.DDLMFFFK...GGK.. B99 G99 L99 M98 
4 4 0 ..I.BBCCIJ..HAAJ.MH.DDLMFFFKL..GGK.. B99 G99 L98 M98 
4 4 0 ..I.BBCCIJ..HAAJ.MH.DD.MFFFKL..GGKL. B99 G99 L97 M98 
4 4 0 ..I.BBCCIJL.HAAJLMHDD..MFFFK...GGK.. B99 D99 G99 M98 
4 4 0 ..I.BBCCIJL.HAAJLMH..DDMFFFK...GGK.. B99 D99 G99 M98 
4 4 0 ..IBB.CCIJ..HAAJLMHDD.LMFFFK...GGK.. D99 G99 L99 M98 
4 4 0 ..IBB.CCIJ..HAAJ.MHDD.LMFFFKL..GGK.. D99 G99 L98 M98 
4 4 0 ..IBB.CCIJ..HAAJ.MHDD..MFFFKL..GGKL. D99 G99 L97 M98 
4 4 0 ..IBB.CCIJ..HAAJ.MH..DDMFFFKL..GGKL. D99 G99 L97 M98 
4 4 0 ..IBB.CCI.L.HAAJLMHDDJ.MFFFK...GGK.. D99 G99 J99 M98 
4 4 0 ..IBB.CCIJL.HAAJLMHDDK.MFFFK...GG... D99 G99 K99 M98 
4 4 0 ..IJBBCCIJL.HAA.L.H.DD.MFFFK.M.GGK.. B99 G99 J99 M97 
4 4 0 ..I.BBCCIJ..HAAJL.H.DDLMFFFK.M.GGK.. B99 G99 L99 M97 
4 4 0 ..I.BBCCIJ..HAAJ..H.DDLMFFFKLM.GGK.. B99 G99 L98 M97 
4 4 0 ..I.BBCCIJ..HAAJ..H.DD.MFFFKLM.GGKL. B99 G99 L97 M97 
4 4 0 ..I.BBCCIJL.HAAJL.HDD..MFFFK.M.GGK.. B99 D99 G99 M97 
4 4 0 ..I.BBCCIJL.HAAJL.H..DDMFFFK.M.GGK.. B99 D99 G99 M97 
4 4 0 ..IBB.CCIJ..HAAJL.HDD.LMFFFK.M.GGK.. D99 G99 L99 M97 
4 4 0 ..IBB.CCIJ..HAAJ..HDD.LMFFFKLM.GGK.. D99 G99 L98 M97 
4 4 0 ..IBB.CCIJ..HAAJ..HDD..MFFFKLM.GGKL. D99 G99 L97 M97 
4 4 0 ..IBB.CCIJ..HAAJ..H..DDMFFFKLM.GGKL. D99 G99 L97 M97 
4 4 0 ..IBB.CCI.L.HAAJL.HDDJ.MFFFK.M.GGK.. D99 G99 J99 M97 
4 4 0 ..IBB.CCIJL.HAAJL.HDDK.MFFFK.M.GG... D99 G99 K99 M97 
4 4 0 ..IJBBCCIJL.HAA.L.H.DD..FFFK.M.GGK.M B99 G99 J99 M96 
4 4 0 ..I.BBCCIJ..HAAJL.H.DDL.FFFK.M.GGK.M B99 G99 L99 M96 
4 4 0 ..I.BBCCIJ..HAAJ..H.DDL.FFFKLM.GGK.M B99 G99 L98 M96 
4 4 0 ..I.BBCCIJ..HAAJ..H.DD..FFFKLM.GGKLM B99 G99 L97 M96 
4 4 0 ..I.BBCCIJL.HAAJL.HDD...FFFK.M.GGK.M B99 D99 G99 M96 
4 4 0 ..I.BBCCIJL.HAAJL.H..DD.FFFK.M.GGK.M B99 D99 G99 M96 
4 4 0 ..I.BBCCIJL.HAAJL.H...DDFFFK.M.GGK.M B99 D98 G99 M96 
4 4 0 ..IBB.CCIJ..HAAJL.HDD.L.FFFK.M.GGK.M D99 G99 L99 M96 
4 4 0 ..IBB.CCIJ..HAAJ..HDD.L.FFFKLM.GGK.M D99 G99 L98 M96 
4 4 0 ..IBB.CCIJ..HAAJ..HDD...FFFKLM.GGKLM D99 G99 L97 M96 
4 4 0 ..IBB.CCIJ..HAAJ..H..DD.FFFKLM.GGKLM D99 G99 L97 M96 
4 4 0 ..IBB.CCIJ..HAAJ..H...DDFFFKLM.GGKLM D98 G99 L97 M96 
4 4 0 ..IBB.CCI.L.HAAJL.HDDJ..FFFK.M.GGK.M D99 G99 J99 M96 
4 4 0 ..IBB.CCIJL.HAAJL.HDDK..FFFK.M.GG..M D99 G99 K99 M96 
4 4 0 ..IBB.CCI.L.HAAJL.H..JDDFFFK.M.GGK.M D98 G99 J99 M96 
4 4 0 ..IBB.CCIJL.HAAJL.H..KDDFFFK.M.GG..M D98 G99 K99 M96 
4 4 0 ..IBBMCCI..MHAAJL.HDDJL.FFFK...GGK.. D99 G99 J99 L99 
4 4 0 ..IBBMCCIJ.MHAAJL.HDDKL.FFFK...GG... D99 G99 K99 L99 
4 4 0 ..IBBMCCI..MHAAJ..HDDJL.FFFKL..GGK.. D99 G99 J99 L98 
4 4 0 ..IBBMCCIJ.MHAAJ..HDDKL.FFFKL..GG... D99 G99 K99 L98 
4 4 0 ..IBBMCCI..MHAAJ..HDDJ..FFFKL..GGKL. D99 G99 J99 L97 
4 4 0 ..IBBMCCIJ.MHAAJ..HDDK..FFFKL..GG.L. D99 G99 K99 L97 
4 4 0 ..IBBMCCI..MHAAJ..H..JDDFFFKL..GGKL. D98 G99 J99 L97 
4 4 0 ..IBBMCCIJ.MHAAJ..H..KDDFFFKL..GG.L. D98 G99 K99 L97 
4 4 0 ..IBB.CCIJLMHAAJLMH..KDDFFFK....GG.. D98 G98 K99 M99 
4 4 0 ..IBB.CCIJLMHAAJLMH..KDDFFFK.....GG. D98 G97 K99 M99 
4 4 0 ..IBB.CCIJLMHAAJLMH..KDDFFFK......GG D98 G96 K99 M99 
4 4 0 ..IBBMCCIJLMHAAJL.H...DDFFFK.....KGG D98 G96 K98 
4 4 0 ..IJBBCCIJL.HAA.L.H..DDMFFFK.MGG.K.. B99 D99 J99 M97 
4 4 0 ..IJBBCCIJL.HAA.L.H..DD.FFFK.MGG.K.M B99 D99 J99 M96 
4 4 0 ..IBB.CCI..MHAAJLMHDDJL.FFFK..GG.K.. D99 J99 L99 M99 
4 4 0 ..IBB.CCI..MHAAJ.MHDDJL.FFFKL.GG.K.. D99 J99 L98 M99 
4 4 0 ..IBB.CCI..MHAAJ.MHDDJ..FFFKL.GG.KL. D99 J99 L97 M99 
4 4 0 ..IBB.CCIJ.MHAAJLMHDDKL.FFFK..GG.... D99 K99 L99 M99 
4 4 0 ..IBB.CCIJ.MHAAJ.MHDDKL.FFFKL.GG.... D99 K99 L98 M99 
4 4 0 ..IBB.CCIJ.MHAAJ.MHDDK..FFFKL.GG..L. D99 K99 L97 M99 
4 4 0 ..IBB.CCIJLMHAAJLMHDDK..FFFK....GG.. D99 G98 K99 M99 
4 4 0 ..IBB.CCIJLMHAAJLMHDDK..FFFK.....GG. D99 G97 K99 M99 
4 4 0 ..IBB.CCIJLMHAAJLMHDDK..FFFK......GG D99 G96 K99 M99 
4 4 0 ..I.BBCCI.L.HAAJLMHDDJ.MFFFK..GG.K.. B99 D99 J99 M98 
4 4 0 ..I.BBCCIJ..HAAJLMHDD.LMFFFK..GG.K.. B99 D99 L99 M98 
4 4 0 ..I.BBCCIJ..HAAJ.MHDD.LMFFFKL.GG.K.. B99 D99 L98 M98 
4 4 0 ..I.BBCCIJ..HAAJ.MHDD..MFFFKL.GG.KL. B99 D99 L97 M98 
4 4 0 ..I.BBCCIJL.HAAJLMHDDK.MFFFK..GG.... B99 D99 K99 M98 
4 4 0 ..IBB.CCI...HAAJLMHDDJLMFFFK..GG.K.. D99 J99 L99 M98 
4 4 0 ..IBB.CCI...HAAJ.MHDDJLMFFFKL.GG.K.. D99 J99 L98 M98 
4 4 0 ..IBB.CCI...HAAJ.MHDDJ.MFFFKL.GG.KL. D99 J99 L97 M98 
4 4 0 ..IBB.CCIJ..HAAJLMHDDKLMFFFK..GG.... D99 K99 L99 M98 
4 4 0 ..IBB.CCIJ..HAAJ.MHDDKLMFFFKL.GG.... D99 K99 L98 M98 
4 4 0 ..IBB.CCIJ..HAAJ.MHDDK.MFFFKL.GG..L. D99 K99 L97 M98 
4 4 0 ..IBB.CCIJL.HAAJLMHDDK.MFFFK....GG.. D99 G98 K99 M98 
4 4 0 ..IBB.CCIJL.HAAJLMHDDK.MFFFK.....GG. D99 G97 K99 M98 
4 4 0 ..IBB.CCIJL.HAAJLMHDDK.MFFFK......GG D99 G96 K99 M98 
4 4 0 ..IJBBCCIJL.HAA.L.HDD..MFFFK.MGG.K.. B99 D99 J99 M97 
4 4 0 ..I.BBCCI.L.HAAJL.HDDJ.MFFFK.MGG.K.. B99 D99 J99 M97 
4 4 0 ..I.BBCCIJ..HAAJL.HDD.LMFFFK.MGG.K.. B99 D99 L99 M97 
4 4 0 ..I.BBCCIJ..HAAJ..HDD.LMFFFKLMGG.K.. B99 D99 L98 M97 
4 4 0 ..I.BBCCIJ..HAAJ..HDD..MFFFKLMGG.KL. B99 D99 L97 M97 
4 4 0 ..I.BBCCIJL.HAAJL.HDDK.MFFFK.MGG.... B99 D99 K99 M97 
4 4 0 ..IBB.CCI...HAAJL.HDDJLMFFFK.MGG.K.. D99 J99 L99 M97 
4 4 0 ..IBB.CCI...HAAJ..HDDJLMFFFKLMGG.K.. D99 J99 L98 M97 
4 4 0 ..IBB.CCI...HAAJ..HDDJ.MFFFKLMGG.KL. D99 J99 L97 M97 
4 4 0 ..IBB.CCIJ..HAAJL.HDDKLMFFFK.MGG.... D99 K99 L99 M97 
4 4 0 ..IBB.CCIJ..HAAJ..HDDKLMFFFKLMGG.... D99 K99 L98 M97 
4 4 0 ..IBB.CCIJ..HAAJ..HDDK.MFFFKLMGG..L. D99 K99 L97 M97 
4 4 0 ..IBB.CCIJL.HAAJL.HDDK.MFFFK.M..GG.. D99 G98 K99 M97 
4 4 0 ..IBB.CCIJL.HAAJL.HDDK.MFFFK.M...GG. D99 G97 K99 M97 
4 4 0 ..IBB.CCIJL.HAAJL.HDDK.MFFFK.M....GG D99 G96 K99 M97 
4 4 0 ..IJBBCCIJL.HAA.L.HDD...FFFK.MGG.K.M B99 D99 J99 M96 
4 4 0 ..I.BBCCI.L.HAAJL.HDDJ..FFFK.MGG.K.M B99 D99 J99 M96 
4 4 0 ..I.BBCCIJ..HAAJL.HDD.L.FFFK.MGG.K.M B99 D99 L99 M96 
4 4 0 ..I.BBCCIJ..HAAJ..HDD.L.FFFKLMGG.K.M B99 D99 L98 M96 
4 4 0 ..I.BBCCIJ..HAAJ..HDD...FFFKLMGG.KLM B99 D99 L97 M96 
4 4 0 ..I.BBCCIJL.HAAJL.HDDK..FFFK.MGG...M B99 D99 K99 M96 
4 4 0 ..IBB.CCI...HAAJL.HDDJL.FFFK.MGG.K.M D99 J99 L99 M96 
4 4 0 ..IBB.CCI...HAAJ..HDDJL.FFFKLMGG.K.M D99 J99 L98 M96 
4 4 0 ..IBB.CCI...HAAJ..HDDJ..FFFKLMGG.KLM D99 J99 L97 M96 
4 4 0 ..IBB.CCIJ..HAAJL.HDDKL.FFFK.MGG...M D99 K99 L99 M96 
4 4 0 ..IBB.CCIJ..HAAJ..HDDKL.FFFKLMGG...M D99 K99 L98 M96 
4 4 0 ..IBB.CCIJ..HAAJ..HDDK..FFFKLMGG..LM D99 K99 L97 M96 
4 4 0 ..IBB.CCIJL.HAAJL.HDDK..FFFK.M..GG.M D99 G98 K99 M96 
4 4 0 ..IBB.CCIJL.HAAJL.HDDK..FFFK.M...GGM D99 G97 K99 M96 
4 4 0 ..IBBMCCIJ.MHAAJL.HDDKL.FFFK....GG.. D99 G98 K99 L99 
4 4 0 ..IBBMCCIJ.MHAAJL.HDDKL.FFFK.....GG. D99 G97 K99 L99 
4 4 0 ..IBBMCCIJ.MHAAJL.HDDKL.FFFK......GG D99 G96 K99 L99 
4 4 0 ..IBBMCCIJ.MHAAJ..HDDKL.FFFKL...GG.. D99 G98 K99 L98 
4 4 0 ..IBBMCCIJ.MHAAJ..HDDKL.FFFKL....GG. D99 G97 K99 L98 
4 4 0 ..IBBMCCIJ.MHAAJ..HDDKL.FFFKL.....GG D99 G96 K99 L98 
4 4 0 ..IBBMCCIJ.MHAAJ..HDDK..FFFKL...GGL. D99 G98 K99 L97 
4 4 0 ..IBBMCCIJLMHAAJL.HDD...FFFK.....KGG D99 G96 K98 
4 4 0 ..IBB.CCI..MHAAJ.MH..JDDFFFKL.GG.KL. D98 J99 L97 M99 
4 4 0 ..IBB.CCIJ.MHAAJ.MH..KDDFFFKL.GG..L. D98 K99 L97 M99 
4 4 0 ..I.BBCCIJ..HAAJ.MH..DDMFFFKL.GG.KL. B99 D99 L97 M98 
