Initial board configuration: HBBB.MHCCJ.MAAIJLMDDIKL....KEEFFGG..

[['H' 'B' 'B' 'B' '.' 'M']
 ['H' 'C' 'C' 'J' '.' 'M']
 ['A' 'A' 'I' 'J' 'L' 'M']
 ['D' 'D' 'I' 'K' 'L' '.']
 ['.' '.' '.' 'K' 'E' 'E']
 ['F' 'F' 'G' 'G' '.' '.']]

Car fuel available: I:100; M:100; D:100; J:100; C:100; L:100; E:100; F:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 266.01838850975037
Search path length: 16824
Solution path length: 40
Solution path: | G right 2| L    up 1| I  down 2| A right 1| K  down 1| D right 3| H  down 3| B  left 1| C  left 1| J    up 1| A  left 1| I    up 3| F right 1| H  down 1| D  left 3| I  down 1| K    up 2| E  left 3| L  down 2| M  down 2| K  down 2| J  down 2| B right 3| C right 4| I    up 2| A right 1| D right 1| H    up 4| A  left 1| D  left 1| E  left 1| I  down 3| A right 1| H  down 1| B  left 3| J    up 2| K    up 1| G  left 1| M  down 1| A right 3

 G right 2		98 HBBB.MHCCJ.MAAIJLMDDIKL....KEEFF..GG 
 L    up 1		99 HBBB.MHCCJLMAAIJLMDDIK.....KEEFF..GG 
 I  down 2		98 HBBB.MHCCJLMAA.JLMDD.K....IKEEFFI.GG 
 A right 1		99 HBBB.MHCCJLM.AAJLMDD.K....IKEEFFI.GG 
 K  down 1		99 HBBB.MHCCJLM.AAJLMDD......IKEEFFIKGG 
 D right 3		97 HBBB.MHCCJLM.AAJLM...DD...IKEEFFIKGG 
 H  down 3		97 .BBB.M.CCJLM.AAJLMH..DD.H.IKEEFFIKGG 
 B  left 1		99 BBB..M.CCJLM.AAJLMH..DD.H.IKEEFFIKGG 
 C  left 1		99 BBB..MCC.JLM.AAJLMH..DD.H.IKEEFFIKGG 
 J    up 1		99 BBBJ.MCC.JLM.AA.LMH..DD.H.IKEEFFIKGG 
 A  left 1		99 BBBJ.MCC.JLMAA..LMH..DD.H.IKEEFFIKGG 
 I    up 3		97 BBBJ.MCCIJLMAAI.LMH..DD.H..KEEFF.KGG 
 F right 1		99 BBBJ.MCCIJLMAAI.LMH..DD.H..KEE.FFKGG 
 H  down 1		99 BBBJ.MCCIJLMAAI.LM...DD.H..KEEHFFKGG 
 D  left 3		97 BBBJ.MCCIJLMAAI.LMDD....H..KEEHFFKGG 
 I  down 1		99 BBBJ.MCC.JLMAAI.LMDDI...H..KEEHFFKGG 
 K    up 2		98 BBBJ.MCC.JLMAAIKLMDDIK..H...EEHFF.GG 
 E  left 3		97 BBBJ.MCC.JLMAAIKLMDDIK..HEE...HFF.GG 
 L  down 2		98 BBBJ.MCC.J.MAAIK.MDDIKL.HEE.L.HFF.GG 
 M  down 2		98 BBBJ..CC.J..AAIK.MDDIKLMHEE.LMHFF.GG 
 K  down 2		98 BBBJ..CC.J..AAI..MDDI.LMHEEKLMHFFKGG 
 J  down 2		98 BBB...CC....AAIJ.MDDIJLMHEEKLMHFFKGG 
 B right 3		97 ...BBBCC....AAIJ.MDDIJLMHEEKLMHFFKGG 
 C right 4		96 ...BBB....CCAAIJ.MDDIJLMHEEKLMHFFKGG 
 I    up 2		98 ..IBBB..I.CCAA.J.MDD.JLMHEEKLMHFFKGG 
 A right 1		99 ..IBBB..I.CC.AAJ.MDD.JLMHEEKLMHFFKGG 
 D right 1		99 ..IBBB..I.CC.AAJ.M.DDJLMHEEKLMHFFKGG 
 H    up 4		96 H.IBBBH.I.CC.AAJ.M.DDJLM.EEKLM.FFKGG 
 A  left 1		99 H.IBBBH.I.CCAA.J.M.DDJLM.EEKLM.FFKGG 
 D  left 1		99 H.IBBBH.I.CCAA.J.MDD.JLM.EEKLM.FFKGG 
 E  left 1		99 H.IBBBH.I.CCAA.J.MDD.JLMEE.KLM.FFKGG 
 I  down 3		97 H..BBBH...CCAA.J.MDDIJLMEEIKLM.FFKGG 
 A right 1		99 H..BBBH...CC.AAJ.MDDIJLMEEIKLM.FFKGG 
 H  down 1		99 ...BBBH...CCHAAJ.MDDIJLMEEIKLM.FFKGG 
 B  left 3		97 BBB...H...CCHAAJ.MDDIJLMEEIKLM.FFKGG 
 J    up 2		98 BBBJ..H..JCCHAA..MDDI.LMEEIKLM.FFKGG 
 K    up 1		99 BBBJ..H..JCCHAA..MDDIKLMEEIKLM.FF.GG 
 G  left 1		99 BBBJ..H..JCCHAA..MDDIKLMEEIKLM.FFGG. 
 M  down 1		99 BBBJ..H..JCCHAA...DDIKLMEEIKLM.FFGGM 
 A right 3		97 BBBJ..H..JCCH...AADDIKLMEEIKLM.FFGGM 

A92 B93 C95 D92 E96 F99 G97 H91 I89 J95 K94 L97 M97 
[['B' 'B' 'B' 'J' '.' '.']
 ['H' '.' '.' 'J' 'C' 'C']
 ['H' '.' '.' '.' 'A' 'A']
 ['D' 'D' 'I' 'K' 'L' 'M']
 ['E' 'E' 'I' 'K' 'L' 'M']
 ['.' 'F' 'F' 'G' 'G' 'M']]