0 0 0 ..JCCCH.JK.LHAAK.LDDEE.L.IFF...I.... 
1 1 0 ..JCCCH.JK.LHAAK.LDDEE.L.I..FF.I.... F98 
1 1 0 ..JCCCH.JK.LHAAK.LDDEE.L.I.FF..I.... F99 
1 1 0 ..JCCCH.JK..HAAK..DDEE.L.IFF.L.I...L L98 
1 1 0 ..JCCCH.JK..HAAK.LDDEE.L.IFF.L.I.... L99 
1 1 0 ..JCCCH.JK.LHAAK.LDD.EEL.IFF...I.... E99 
1 1 0 H.JCCCH.JK.L.AAK.LDDEE.L.IFF...I.... H99 
2 2 0 H.JCCCH.JK.LAA.K.LDDEE.L.IFF...I.... A99 H99 
2 2 0 H.JCCCH.JK.L.AAK.LDDEE.L.I..FF.I.... F98 H99 
2 2 0 ..JCCCH.JK.LHAAK.LDD.EEL.I..FF.I.... E99 F98 
2 2 0 H.JCCCH.JK.L.AAK.LDDEE.L.I.FF..I.... F99 H99 
2 2 0 ..JCCCH.JK.LHAAK.LDD.EEL.I.FF..I.... E99 F99 
2 2 0 ..JCCCH.JK..HAAK.LDDEE.L.I.FFL.I.... F99 L99 
2 2 0 ..JCCCH.JK..HAAK..DDEE.L.I.FFL.I...L F99 L98 
2 2 0 H.JCCCH.JK...AAK..DDEE.L.IFF.L.I...L H99 L98 
2 2 0 ..JCCCH.JK..HAAK..DD.EEL.IFF.L.I...L E99 L98 
2 2 0 H.JCCCH.JK...AAK.LDDEE.L.IFF.L.I.... H99 L99 
2 2 0 ..JCCCH.JK..HAAK.LDD.EEL.IFF.L.I.... E99 L99 
2 2 0 H.JCCCH.JK.L.AAK.LDD.EEL.IFF...I.... E99 H99 
2 2 0 ..JCCCH.JK.LHAAK.L.DDEEL.IFF...I.... D99 E99 
3 3 0 ..JCCC..JK.L.AAK.L.DDEELHIFF..HI.... D99 E99 H97 
3 3 0 ..JCCC..JK.L.AAK.LHDDEELHIFF...I.... D99 E99 H98 
3 3 0 ..JCCC..JK.LHAAK.LHDDEEL.IFF...I.... D99 E99 H99 
3 3 0 H..CCCH.JK.LAAJK.LDDEE.L.IFF...I.... A99 H99 J99 
3 3 0 H.JCCCH.JK.LAA.K.LDD.EEL.IFF...I.... A99 E99 H99 
3 3 0 H.JCCCH.JK..AA.K.LDDEE.L.IFF.L.I.... A99 H99 L99 
3 3 0 H.JCCCH.JK..AA.K..DDEE.L.IFF.L.I...L A99 H99 L98 
3 3 0 H.JCCCH.JK.LAA.K.LDDEE.L.I.FF..I.... A99 F99 H99 
3 3 0 H.JCCCH.JK.LAA.K.LDDEE.L.I..FF.I.... A99 F98 H99 
3 3 0 H.JCCCH.JK.L.AAK.LDD.EEL.I..FF.I.... E99 F98 H99 
3 3 0 ..JCCCH.JK.LHAAK.L.DDEEL.I..FF.I.... D99 E99 F98 
3 3 0 H.JCCCH.JK.L.AAK.LDD.EEL.I.FF..I.... E99 F99 H99 
3 3 0 H.JCCCH.JK...AAK.LDDEE.L.I.FFL.I.... F99 H99 L99 
3 3 0 H.JCCCH.JK...AAK..DDEE.L.I.FFL.I...L F99 H99 L98 
3 3 0 ..JCCCH.JK.LHAAK.L.DDEEL.I.FF..I.... D99 E99 F99 
3 3 0 ..JCCCH.JK..HAAK.LDD.EEL.I.FFL.I.... E99 F99 L99 
3 3 0 ..JCCCH.JK..HAAK..DD.EEL.I.FFL.I...L E99 F99 L98 
3 3 0 H.JCCCH.JK...AAK..DD.EEL.IFF.L.I...L E99 H99 L98 
3 3 0 ..JCCCH.JK..HAAK...DDEEL.IFF.L.I...L D99 E99 L98 
3 3 0 H.JCCCH.JK...AAK.LDD.EEL.IFF.L.I.... E99 H99 L99 
3 3 0 ..JCCCH.JK..HAAK.L.DDEEL.IFF.L.I.... D99 E99 L99 
3 3 0 H.JCCCH.JK.L.AAK.L.DDEEL.IFF...I.... D99 E99 H99 
4 4 0 ..JCCC..JK.LAA.K.L.DDEELHIFF..HI.... A99 D99 E99 H97 
4 4 0 ..JCCC..JK.L.AAK.LDD.EELHIFF..HI.... D98 E99 H97 
4 4 0 ..JCCC..JK...AAK.L.DDEELHIFF.LHI.... D99 E99 H97 L99 
4 4 0 ..JCCC..JK...AAK...DDEELHIFF.LHI...L D99 E99 H97 L98 
4 4 0 ..JCCC..JK.L.AAK.L.DDEELHI.FF.HI.... D99 E99 F99 H97 
4 4 0 ..JCCC..JK.L.AAK.L.DDEELHI..FFHI.... D99 E99 F98 H97 
4 4 0 ..JCCC..JK.LAA.K.LHDDEELHIFF...I.... A99 D99 E99 H98 
4 4 0 ..JCCC..JK...AAK.LHDDEELHIFF.L.I.... D99 E99 H98 L99 
4 4 0 ..JCCC..JK...AAK..HDDEELHIFF.L.I...L D99 E99 H98 L98 
4 4 0 ..JCCC..JK.L.AAK.LHDDEELHI.FF..I.... D99 E99 F99 H98 
4 4 0 ..JCCC..JK.L.AAK.LHDDEELHI..FF.I.... D99 E99 F98 H98 
4 4 0 ..JCCC..JK..HAAK.LHDDEEL.IFF.L.I.... D99 E99 H99 L99 
4 4 0 ..JCCC..JK..HAAK..HDDEEL.IFF.L.I...L D99 E99 H99 L98 
4 4 0 ..JCCC..JK.LHAAK.LHDDEEL.I.FF..I.... D99 E99 F99 H99 
4 4 0 ..JCCC..JK.LHAAK.LHDDEEL.I..FF.I.... D99 E99 F98 H99 
4 4 0 H.CCC.H.JK.LAAJK.LDDEE.L.IFF...I.... A99 C99 H99 J99 
4 4 0 HCCC..H.JK.LAAJK.LDDEE.L.IFF...I.... A99 C98 H99 J99 
4 4 0 H..CCCH.JK.LAAJK.LDD.EEL.IFF...I.... A99 E99 H99 J99 
4 4 0 H..CCCH.JK..AAJK.LDDEE.L.IFF.L.I.... A99 H99 J99 L99 
4 4 0 H..CCCH.JK..AAJK..DDEE.L.IFF.L.I...L A99 H99 J99 L98 
4 4 0 H..CCCH.JK.LAAJK.LDDEE.L.I.FF..I.... A99 F99 H99 J99 
4 4 0 H..CCCH.JK.LAAJK.LDDEE.L.I..FF.I.... A99 F98 H99 J99 
4 4 0 H..CCCH..K.LAAJK.LDDJEEL.IFF...I.... A99 E99 H99 J98 
4 4 0 H.JCCCH.JK.LAA.K.L.DDEEL.IFF...I.... A99 D99 E99 H99 
4 4 0 H.JCCCH.JK..AA.K.LDD.EEL.IFF.L.I.... A99 E99 H99 L99 
4 4 0 H.JCCCH.JK..AA.K..DD.EEL.IFF.L.I...L A99 E99 H99 L98 
4 4 0 H.JCCCH.JK.LAA.K.LDD.EEL.I.FF..I.... A99 E99 F99 H99 
4 4 0 H.JCCCH.JK.LAA.K.LDD.EEL.I..FF.I.... A99 E99 F98 H99 
4 4 0 H.JCCCH.JK..AA.K.LDDEE.L.I.FFL.I.... A99 F99 H99 L99 
4 4 0 H.JCCCH.JK..AA.K..DDEE.L.I.FFL.I...L A99 F99 H99 L98 
4 4 0 H.JCCCH.JK.L.AAK.L.DDEEL.I..FF.I.... D99 E99 F98 H99 
4 4 0 H.JCCCH.JK.L.AAK.L.DDEEL.I.FF..I.... D99 E99 F99 H99 
4 4 0 H.JCCCH.JK...AAK.LDD.EEL.I.FFL.I.... E99 F99 H99 L99 
4 4 0 H.JCCCH.JK...AAK..DD.EEL.I.FFL.I...L E99 F99 H99 L98 
4 4 0 ..JCCCH.JK..HAAK.L.DDEEL.I.FFL.I.... D99 E99 F99 L99 
4 4 0 ..JCCCH.JK..HAAK...DDEEL.I.FFL.I...L D99 E99 F99 L98 
4 4 0 H.JCCCH.JK...AAK...DDEEL.IFF.L.I...L D99 E99 H99 L98 
4 4 0 H.JCCCH.JK...AAK.L.DDEEL.IFF.L.I.... D99 E99 H99 L99 
5 5 0 ...CCC..JK.LAAJK.L.DDEELHIFF..HI.... A99 D99 E99 H97 J99 
5 5 0 ..JCCC..JK.LAA.K.LDD.EELHIFF..HI.... A99 D98 E99 H97 
5 5 0 ..JCCC..JK..AA.K.L.DDEELHIFF.LHI.... A99 D99 E99 H97 L99 
5 5 0 ..JCCC..JK..AA.K...DDEELHIFF.LHI...L A99 D99 E99 H97 L98 
5 5 0 ..JCCC..JK.LAA.K.L.DDEELHI.FF.HI.... A99 D99 E99 F99 H97 
5 5 0 ..JCCC..JK.LAA.K.L.DDEELHI..FFHI.... A99 D99 E99 F98 H97 
5 5 0 ..JCCC..JK.L.AAK.LDDEE.LHIFF..HI.... D98 E98 H97 
5 5 0 ..JCCC..JK...AAK.LDD.EELHIFF.LHI.... D98 E99 H97 L99 
5 5 0 ..JCCC..JK...AAK..DD.EELHIFF.LHI...L D98 E99 H97 L98 
5 5 0 ..JCCC..JK.L.AAK.LDD.EELHI.FF.HI.... D98 E99 F99 H97 
5 5 0 ..JCCC..JK.L.AAK.LDD.EELHI..FFHI.... D98 E99 F98 H97 
5 5 0 ..JCCC..JK...AAK.L.DDEELHI.FFLHI.... D99 E99 F99 H97 L99 
5 5 0 ..JCCC..JK...AAK...DDEELHI.FFLHI...L D99 E99 F99 H97 L98 
5 5 0 ...CCC..JK.LAAJK.LHDDEELHIFF...I.... A99 D99 E99 H98 J99 
5 5 0 ..JCCC..JK..AA.K.LHDDEELHIFF.L.I.... A99 D99 E99 H98 L99 
5 5 0 ..JCCC..JK..AA.K..HDDEELHIFF.L.I...L A99 D99 E99 H98 L98 
5 5 0 ..JCCC..JK.LAA.K.LHDDEELHI.FF..I.... A99 D99 E99 F99 H98 
5 5 0 ..JCCC..JK.LAA.K.LHDDEELHI..FF.I.... A99 D99 E99 F98 H98 
5 5 0 ..JCCC..JK...AAK.LHDDEELHI.FFL.I.... D99 E99 F99 H98 L99 
5 5 0 ..JCCC..JK...AAK..HDDEELHI.FFL.I...L D99 E99 F99 H98 L98 
5 5 0 ..JCCC..JK..HAAK.LHDDEEL.I.FFL.I.... D99 E99 F99 H99 L99 
5 5 0 ..JCCC..JK..HAAK..HDDEEL.I.FFL.I...L D99 E99 F99 H99 L98 
5 5 0 H.CCCLH.JK.LAAJK.LDDEE...IFF...I.... A99 C99 H99 J99 L99 
5 5 0 H.CCC.H.JK.LAAJK.LDD.EEL.IFF...I.... A99 C99 E99 H99 J99 
5 5 0 H.CCC.H.JK..AAJK.LDDEE.L.IFF.L.I.... A99 C99 H99 J99 L99 
5 5 0 H.CCC.H.JK..AAJK..DDEE.L.IFF.L.I...L A99 C99 H99 J99 L98 
5 5 0 H.CCC.H.JK.LAAJK.LDDEE.L.I.FF..I.... A99 C99 F99 H99 J99 
5 5 0 H.CCC.H.JK.LAAJK.LDDEE.L.I..FF.I.... A99 C99 F98 H99 J99 
5 5 0 HCCC.LH.JK.LAAJK.LDDEE...IFF...I.... A99 C98 H99 J99 L99 
5 5 0 HCCC..H.JK.LAAJK.LDD.EEL.IFF...I.... A99 C98 E99 H99 J99 
5 5 0 HCCC..H.JK..AAJK.LDDEE.L.IFF.L.I.... A99 C98 H99 J99 L99 
5 5 0 HCCC..H.JK..AAJK..DDEE.L.IFF.L.I...L A99 C98 H99 J99 L98 
5 5 0 HCCC..H.JK.LAAJK.LDDEE.L.I.FF..I.... A99 C98 F99 H99 J99 
5 5 0 HCCC..H.JK.LAAJK.LDDEE.L.I..FF.I.... A99 C98 F98 H99 J99 
5 5 0 H..CCCH.JK.LAAJK.L.DDEEL.IFF...I.... A99 D99 E99 H99 J99 
5 5 0 H..CCCH.JK..AAJK.LDD.EEL.IFF.L.I.... A99 E99 H99 J99 L99 
5 5 0 H..CCCH.JK..AAJK..DD.EEL.IFF.L.I...L A99 E99 H99 J99 L98 
5 5 0 H..CCCH.JK.LAAJK.LDD.EEL.I.FF..I.... A99 E99 F99 H99 J99 
5 5 0 H..CCCH.JK.LAAJK.LDD.EEL.I..FF.I.... A99 E99 F98 H99 J99 
5 5 0 H..CCCH.JK..AAJK.LDDEE.L.I.FFL.I.... A99 F99 H99 J99 L99 
5 5 0 H..CCCH.JK..AAJK..DDEE.L.I.FFL.I...L A99 F99 H99 J99 L98 
5 5 0 H.CCC.H..K.LAAJK.LDDJEEL.IFF...I.... A99 C99 E99 H99 J98 
5 5 0 HCCC..H..K.LAAJK.LDDJEEL.IFF...I.... A99 C98 E99 H99 J98 
5 5 0 H..CCCH..K..AAJK.LDDJEEL.IFF.L.I.... A99 E99 H99 J98 L99 
5 5 0 H..CCCH..K..AAJK..DDJEEL.IFF.L.I...L A99 E99 H99 J98 L98 
5 5 0 H..CCCH..K.LAAJK.LDDJEEL.I.FF..I.... A99 E99 F99 H99 J98 
5 5 0 H..CCCH..K.LAAJK.LDDJEEL.I..FF.I.... A99 E99 F98 H99 J98 
5 5 0 H.JCCCH.JK..AA.K.L.DDEEL.IFF.L.I.... A99 D99 E99 H99 L99 
5 5 0 H.JCCCH.JK..AA.K...DDEEL.IFF.L.I...L A99 D99 E99 H99 L98 
5 5 0 H.JCCCH.JK.LAA.K.L.DDEEL.I.FF..I.... A99 D99 E99 F99 H99 
5 5 0 H.JCCCH.JK.LAA.K.L.DDEEL.I..FF.I.... A99 D99 E99 F98 H99 
5 5 0 H.JCCCH.JK..AA.K.LDD.EEL.I.FFL.I.... A99 E99 F99 H99 L99 
5 5 0 H.JCCCH.JK..AA.K..DD.EEL.I.FFL.I...L A99 E99 F99 H99 L98 
5 5 0 H..CCCH..K.LAA.K.LDDJEEL.IJFF..I.... A99 E99 F99 H99 J97 
5 5 0 H..CCCH..K.LAA.K.LDD.EEL.IJFF..IJ... A99 E99 F99 H99 J96 
5 5 0 H..CCCH..K.LAA.K.LDDJEEL.IJ.FF.I.... A99 E99 F98 H99 J97 
5 5 0 H..CCCH..K.LAA.K.LDD.EEL.IJ.FF.IJ... A99 E99 F98 H99 J96 
5 5 0 H.JCCCH.JK...AAK.L.DDEEL.I.FFL.I.... D99 E99 F99 H99 L99 
5 5 0 H.JCCCH.JK...AAK...DDEEL.I.FFL.I...L D99 E99 F99 H99 L98 
6 6 0 ..CCC...JK.LAAJK.L.DDEELHIFF..HI.... A99 C99 D99 E99 H97 J99 
6 6 0 .CCC....JK.LAAJK.L.DDEELHIFF..HI.... A99 C98 D99 E99 H97 J99 
6 6 0 CCC.....JK.LAAJK.L.DDEELHIFF..HI.... A99 C97 D99 E99 H97 J99 
6 6 0 ...CCC..JK.LAAJK.LDD.EELHIFF..HI.... A99 D98 E99 H97 J99 
6 6 0 ...CCC..JK..AAJK.L.DDEELHIFF.LHI.... A99 D99 E99 H97 J99 L99 
6 6 0 ...CCC..JK..AAJK...DDEELHIFF.LHI...L A99 D99 E99 H97 J99 L98 
6 6 0 ...CCC..JK.LAAJK.L.DDEELHI.FF.HI.... A99 D99 E99 F99 H97 J99 
6 6 0 ...CCC..JK.LAAJK.L.DDEELHI..FFHI.... A99 D99 E99 F98 H97 J99 
6 6 0 ...CCC...K.LAAJK.LDDJEELHIFF..HI.... A99 D98 E99 H97 J98 
6 6 0 ..JCCC..JK.LAA.K.LDDEE.LHIFF..HI.... A99 D98 E98 H97 
6 6 0 ..JCCC..JK..AA.K.LDD.EELHIFF.LHI.... A99 D98 E99 H97 L99 
6 6 0 ..JCCC..JK..AA.K..DD.EELHIFF.LHI...L A99 D98 E99 H97 L98 
6 6 0 ..JCCC..JK.LAA.K.LDD.EELHI.FF.HI.... A99 D98 E99 F99 H97 
6 6 0 ..JCCC..JK.LAA.K.LDD.EELHI..FFHI.... A99 D98 E99 F98 H97 
6 6 0 ..JCCC..JK..AA.K.L.DDEELHI.FFLHI.... A99 D99 E99 F99 H97 L99 
6 6 0 ..JCCC..JK..AA.K...DDEELHI.FFLHI...L A99 D99 E99 F99 H97 L98 
6 6 0 ..JCCC..JK...AAK.LDDEE.LHIFF.LHI.... D98 E98 H97 L99 
6 6 0 ..JCCC..JK...AAK..DDEE.LHIFF.LHI...L D98 E98 H97 L98 
6 6 0 ..JCCC..JK.L.AAK.LDDEE.LHI.FF.HI.... D98 E98 F99 H97 
6 6 0 ..JCCC..JK.L.AAK.LDDEE.LHI..FFHI.... D98 E98 F98 H97 
6 6 0 ..JCCC..JK...AAK.LDD.EELHI.FFLHI.... D98 E99 F99 H97 L99 
6 6 0 ..JCCC..JK...AAK..DD.EELHI.FFLHI...L D98 E99 F99 H97 L98 
6 6 0 ..CCC...JK.LAAJK.LHDDEELHIFF...I.... A99 C99 D99 E99 H98 J99 
6 6 0 .CCC....JK.LAAJK.LHDDEELHIFF...I.... A99 C98 D99 E99 H98 J99 
6 6 0 CCC.....JK.LAAJK.LHDDEELHIFF...I.... A99 C97 D99 E99 H98 J99 
6 6 0 ...CCC..JK..AAJK.LHDDEELHIFF.L.I.... A99 D99 E99 H98 J99 L99 
6 6 0 ...CCC..JK..AAJK..HDDEELHIFF.L.I...L A99 D99 E99 H98 J99 L98 
6 6 0 ...CCC..JK.LAAJK.LHDDEELHI.FF..I.... A99 D99 E99 F99 H98 J99 
6 6 0 ...CCC..JK.LAAJK.LHDDEELHI..FF.I.... A99 D99 E99 F98 H98 J99 
6 6 0 ..JCCC..JK..AA.K.LHDDEELHI.FFL.I.... A99 D99 E99 F99 H98 L99 
6 6 0 ..JCCC..JK..AA.K..HDDEELHI.FFL.I...L A99 D99 E99 F99 H98 L98 
6 6 0 H.CCCLH.JK.LAAJK.LDD.EE..IFF...I.... A99 C99 E99 H99 J99 L99 
6 6 0 H.CCCLH.JK.LAAJK.LDD..EE.IFF...I.... A99 C99 E98 H99 J99 L99 
6 6 0 H.CCCLH.JK.LAAJK.LDDEE...I.FF..I.... A99 C99 F99 H99 J99 L99 
6 6 0 H.CCCLH.JK.LAAJK.LDDEE...I..FF.I.... A99 C99 F98 H99 J99 L99 
6 6 0 H.CCC.H.JK.LAAJK.L.DDEEL.IFF...I.... A99 C99 D99 E99 H99 J99 
6 6 0 H.CCC.H.JK..AAJK.LDD.EEL.IFF.L.I.... A99 C99 E99 H99 J99 L99 
6 6 0 H.CCC.H.JK..AAJK..DD.EEL.IFF.L.I...L A99 C99 E99 H99 J99 L98 
6 6 0 H.CCC.H.JK.LAAJK.LDD.EEL.I.FF..I.... A99 C99 E99 F99 H99 J99 
6 6 0 H.CCC.H.JK.LAAJK.LDD.EEL.I..FF.I.... A99 C99 E99 F98 H99 J99 
6 6 0 H.CCC.H.JK..AAJK.LDDEE.L.I.FFL.I.... A99 C99 F99 H99 J99 L99 
6 6 0 H.CCC.H.JK..AAJK..DDEE.L.I.FFL.I...L A99 C99 F99 H99 J99 L98 
6 6 0 HCCC.LH.JK.LAAJK.LDD.EE..IFF...I.... A99 C98 E99 H99 J99 L99 
6 6 0 HCCC.LH.JK.LAAJK.LDD..EE.IFF...I.... A99 C98 E98 H99 J99 L99 
6 6 0 HCCC.LH.JK.LAAJK.LDDEE...I.FF..I.... A99 C98 F99 H99 J99 L99 
6 6 0 HCCC.LH.JK.LAAJK.LDDEE...I..FF.I.... A99 C98 F98 H99 J99 L99 
6 6 0 HCCC..H.JK.LAAJK.L.DDEEL.IFF...I.... A99 C98 D99 E99 H99 J99 
6 6 0 HCCC..H.JK..AAJK.LDD.EEL.IFF.L.I.... A99 C98 E99 H99 J99 L99 
6 6 0 HCCC..H.JK..AAJK..DD.EEL.IFF.L.I...L A99 C98 E99 H99 J99 L98 
6 6 0 HCCC..H.JK.LAAJK.LDD.EEL.I.FF..I.... A99 C98 E99 F99 H99 J99 
6 6 0 HCCC..H.JK.LAAJK.LDD.EEL.I..FF.I.... A99 C98 E99 F98 H99 J99 
6 6 0 HCCC..H.JK..AAJK.LDDEE.L.I.FFL.I.... A99 C98 F99 H99 J99 L99 
6 6 0 HCCC..H.JK..AAJK..DDEE.L.I.FFL.I...L A99 C98 F99 H99 J99 L98 
6 6 0 H..CCCH.JK..AAJK.L.DDEEL.IFF.L.I.... A99 D99 E99 H99 J99 L99 
6 6 0 H..CCCH.JK..AAJK...DDEEL.IFF.L.I...L A99 D99 E99 H99 J99 L98 
6 6 0 H..CCCH.JK.LAAJK.L.DDEEL.I.FF..I.... A99 D99 E99 F99 H99 J99 
6 6 0 H..CCCH.JK.LAAJK.L.DDEEL.I..FF.I.... A99 D99 E99 F98 H99 J99 
6 6 0 H..CCCH.JK..AAJK.LDD.EEL.I.FFL.I.... A99 E99 F99 H99 J99 L99 
6 6 0 H..CCCH.JK..AAJK..DD.EEL.I.FFL.I...L A99 E99 F99 H99 J99 L98 
6 6 0 H.CCCLH..K.LAAJK.LDDJEE..IFF...I.... A99 C99 E99 H99 J98 L99 
6 6 0 H.CCC.H..K..AAJK.LDDJEEL.IFF.L.I.... A99 C99 E99 H99 J98 L99 
6 6 0 H.CCC.H..K..AAJK..DDJEEL.IFF.L.I...L A99 C99 E99 H99 J98 L98 
6 6 0 H.CCC.H..K.LAAJK.LDDJEEL.I.FF..I.... A99 C99 E99 F99 H99 J98 
6 6 0 H.CCC.H..K.LAAJK.LDDJEEL.I..FF.I.... A99 C99 E99 F98 H99 J98 
6 6 0 HCCC.LH..K.LAAJK.LDDJEE..IFF...I.... A99 C98 E99 H99 J98 L99 
6 6 0 HCCC..H..K..AAJK.LDDJEEL.IFF.L.I.... A99 C98 E99 H99 J98 L99 
6 6 0 HCCC..H..K..AAJK..DDJEEL.IFF.L.I...L A99 C98 E99 H99 J98 L98 
6 6 0 HCCC..H..K.LAAJK.LDDJEEL.I.FF..I.... A99 C98 E99 F99 H99 J98 
6 6 0 HCCC..H..K.LAAJK.LDDJEEL.I..FF.I.... A99 C98 E99 F98 H99 J98 
6 6 0 H..CCCH..K..AAJK.LDDJEEL.I.FFL.I.... A99 E99 F99 H99 J98 L99 
6 6 0 H..CCCH..K..AAJK..DDJEEL.I.FFL.I...L A99 E99 F99 H99 J98 L98 
6 6 0 H.JCCCH.JK..AA.K.L.DDEEL.I.FFL.I.... A99 D99 E99 F99 H99 L99 
6 6 0 H.JCCCH.JK..AA.K...DDEEL.I.FFL.I...L A99 D99 E99 F99 H99 L98 
6 6 0 H..CCCH..K..AA.K.LDDJEEL.IJFFL.I.... A99 E99 F99 H99 J97 L99 
6 6 0 H..CCCH..K..AA.K.LDD.EEL.IJFFL.IJ... A99 E99 F99 H99 J96 L99 
6 6 0 H..CCCH..K..AA.K..DDJEEL.IJFFL.I...L A99 E99 F99 H99 J97 L98 
6 6 0 H..CCCH..K..AA.K..DD.EEL.IJFFL.IJ..L A99 E99 F99 H99 J96 L98 
6 6 0 H.CCC.H..K.LAA.K.LDDJEEL.IJFF..I.... A99 C99 E99 F99 H99 J97 
6 6 0 HCCC..H..K.LAA.K.LDDJEEL.IJFF..I.... A99 C98 E99 F99 H99 J97 
6 6 0 H..CCCH..K.L.AAK.LDDJEEL.IJFF..I.... A98 E99 F99 H99 J97 
6 6 0 H.CCC.H..K.LAA.K.LDD.EEL.IJFF..IJ... A99 C99 E99 F99 H99 J96 
6 6 0 HCCC..H..K.LAA.K.LDD.EEL.IJFF..IJ... A99 C98 E99 F99 H99 J96 
6 6 0 H..CCCH..K.L.AAK.LDD.EEL.IJFF..IJ... A98 E99 F99 H99 J96 
6 6 0 H..CCCH..K.LAA.K.L.DDEEL.IJFF..IJ... A99 D99 E99 F99 H99 J96 
6 6 0 H..CCCH..K.LAA.K.LDDEE.L.IJFF..IJ... A99 E98 F99 H99 J96 
6 6 0 H.CCC.H..K.LAA.K.LDDJEEL.IJ.FF.I.... A99 C99 E99 F98 H99 J97 
6 6 0 HCCC..H..K.LAA.K.LDDJEEL.IJ.FF.I.... A99 C98 E99 F98 H99 J97 
6 6 0 H..CCCH..K.L.AAK.LDDJEEL.IJ.FF.I.... A98 E99 F98 H99 J97 
6 6 0 H.CCC.H..K.LAA.K.LDD.EEL.IJ.FF.IJ... A99 C99 E99 F98 H99 J96 
6 6 0 HCCC..H..K.LAA.K.LDD.EEL.IJ.FF.IJ... A99 C98 E99 F98 H99 J96 
6 6 0 H..CCCH..K.L.AAK.LDD.EEL.IJ.FF.IJ... A98 E99 F98 H99 J96 
6 6 0 H..CCCH..K.LAA.K.L.DDEEL.IJ.FF.IJ... A99 D99 E99 F98 H99 J96 
6 6 0 H..CCCH..K.LAA.K.LDDEE.L.IJ.FF.IJ... A99 E98 F98 H99 J96 
7 7 0 ..CCCL..JK.LAAJK.L.DDEE.HIFF..HI.... A99 C99 D99 E99 H97 J99 L99 
7 7 0 ..CCC...JK.LAAJK.LDD.EELHIFF..HI.... A99 C99 D98 E99 H97 J99 
7 7 0 ..CCC...JK..AAJK.L.DDEELHIFF.LHI.... A99 C99 D99 E99 H97 J99 L99 
7 7 0 ..CCC...JK..AAJK...DDEELHIFF.LHI...L A99 C99 D99 E99 H97 J99 L98 
7 7 0 ..CCC...JK.LAAJK.L.DDEELHI.FF.HI.... A99 C99 D99 E99 F99 H97 J99 
7 7 0 ..CCC...JK.LAAJK.L.DDEELHI..FFHI.... A99 C99 D99 E99 F98 H97 J99 
7 7 0 .CCC.L..JK.LAAJK.L.DDEE.HIFF..HI.... A99 C98 D99 E99 H97 J99 L99 
7 7 0 .CCC....JK.LAAJK.LDD.EELHIFF..HI.... A99 C98 D98 E99 H97 J99 
7 7 0 .CCC....JK..AAJK.L.DDEELHIFF.LHI.... A99 C98 D99 E99 H97 J99 L99 
7 7 0 .CCC....JK..AAJK...DDEELHIFF.LHI...L A99 C98 D99 E99 H97 J99 L98 
7 7 0 .CCC....JK.LAAJK.L.DDEELHI.FF.HI.... A99 C98 D99 E99 F99 H97 J99 
7 7 0 .CCC....JK.LAAJK.L.DDEELHI..FFHI.... A99 C98 D99 E99 F98 H97 J99 
7 7 0 CCCK....JK.LAAJ..L.DDEELHIFF..HI.... A99 C97 D99 E99 H97 J99 K99 
7 7 0 CCC..L..JK.LAAJK.L.DDEE.HIFF..HI.... A99 C97 D99 E99 H97 J99 L99 
7 7 0 CCC.....JK.LAAJK.LDD.EELHIFF..HI.... A99 C97 D98 E99 H97 J99 
7 7 0 CCC.....JK..AAJK.L.DDEELHIFF.LHI.... A99 C97 D99 E99 H97 J99 L99 
7 7 0 CCC.....JK..AAJK...DDEELHIFF.LHI...L A99 C97 D99 E99 H97 J99 L98 
7 7 0 CCC.....JK.LAAJK.L.DDEELHI.FF.HI.... A99 C97 D99 E99 F99 H97 J99 
7 7 0 CCC.....JK.LAAJK.L.DDEELHI..FFHI.... A99 C97 D99 E99 F98 H97 J99 
7 7 0 ...CCC..JK.LAAJK.LDDEE.LHIFF..HI.... A99 D98 E98 H97 J99 
7 7 0 ...CCC..JK..AAJK.LDD.EELHIFF.LHI.... A99 D98 E99 H97 J99 L99 
7 7 0 ...CCC..JK..AAJK..DD.EELHIFF.LHI...L A99 D98 E99 H97 J99 L98 
7 7 0 ...CCC..JK.LAAJK.LDD.EELHI.FF.HI.... A99 D98 E99 F99 H97 J99 
7 7 0 ...CCC..JK.LAAJK.LDD.EELHI..FFHI.... A99 D98 E99 F98 H97 J99 
7 7 0 ...CCC..JK..AAJK.L.DDEELHI.FFLHI.... A99 D99 E99 F99 H97 J99 L99 
7 7 0 ...CCC..JK..AAJK...DDEELHI.FFLHI...L A99 D99 E99 F99 H97 J99 L98 
7 7 0 ..CCC....K.LAAJK.LDDJEELHIFF..HI.... A99 C99 D98 E99 H97 J98 
7 7 0 .CCC.....K.LAAJK.LDDJEELHIFF..HI.... A99 C98 D98 E99 H97 J98 
7 7 0 CCC......K.LAAJK.LDDJEELHIFF..HI.... A99 C97 D98 E99 H97 J98 
7 7 0 ...CCC...K..AAJK.LDDJEELHIFF.LHI.... A99 D98 E99 H97 J98 L99 
7 7 0 ...CCC...K..AAJK..DDJEELHIFF.LHI...L A99 D98 E99 H97 J98 L98 
7 7 0 ...CCC...K.LAAJK.LDDJEELHI.FF.HI.... A99 D98 E99 F99 H97 J98 
7 7 0 ...CCC...K.LAAJK.LDDJEELHI..FFHI.... A99 D98 E99 F98 H97 J98 
7 7 0 ..JCCC..JK..AA.K.LDDEE.LHIFF.LHI.... A99 D98 E98 H97 L99 
7 7 0 ..JCCC..JK..AA.K..DDEE.LHIFF.LHI...L A99 D98 E98 H97 L98 
7 7 0 ..JCCC..JK.LAA.K.LDDEE.LHI.FF.HI.... A99 D98 E98 F99 H97 
7 7 0 ..JCCC..JK.LAA.K.LDDEE.LHI..FFHI.... A99 D98 E98 F98 H97 
7 7 0 ..JCCC..JK..AA.K.LDD.EELHI.FFLHI.... A99 D98 E99 F99 H97 L99 
7 7 0 ..JCCC..JK..AA.K..DD.EELHI.FFLHI...L A99 D98 E99 F99 H97 L98 
7 7 0 ...CCC...K.LAA.K.LDDJEELHIJFF.HI.... A99 D98 E99 F99 H97 J97 
7 7 0 ...CCC...K.LAA.K.LDD.EELHIJFF.HIJ... A99 D98 E99 F99 H97 J96 
7 7 0 ...CCC...K.LAA.K.LDDJEELHIJ.FFHI.... A99 D98 E99 F98 H97 J97 
7 7 0 ...CCC...K.LAA.K.LDD.EELHIJ.FFHIJ... A99 D98 E99 F98 H97 J96 
7 7 0 ..JCCC..JK...AAK.LDDEE.LHI.FFLHI.... D98 E98 F99 H97 L99 
7 7 0 ..JCCC..JK...AAK..DDEE.LHI.FFLHI...L D98 E98 F99 H97 L98 
7 7 0 ..CCCL..JK.LAAJK.LHDDEE.HIFF...I.... A99 C99 D99 E99 H98 J99 L99 
7 7 0 ..CCC...JK..AAJK.LHDDEELHIFF.L.I.... A99 C99 D99 E99 H98 J99 L99 
7 7 0 ..CCC...JK..AAJK..HDDEELHIFF.L.I...L A99 C99 D99 E99 H98 J99 L98 
7 7 0 ..CCC...JK.LAAJK.LHDDEELHI.FF..I.... A99 C99 D99 E99 F99 H98 J99 
7 7 0 ..CCC...JK.LAAJK.LHDDEELHI..FF.I.... A99 C99 D99 E99 F98 H98 J99 
7 7 0 .CCC.L..JK.LAAJK.LHDDEE.HIFF...I.... A99 C98 D99 E99 H98 J99 L99 
7 7 0 .CCC....JK..AAJK.LHDDEELHIFF.L.I.... A99 C98 D99 E99 H98 J99 L99 
7 7 0 .CCC....JK..AAJK..HDDEELHIFF.L.I...L A99 C98 D99 E99 H98 J99 L98 
7 7 0 .CCC....JK.LAAJK.LHDDEELHI.FF..I.... A99 C98 D99 E99 F99 H98 J99 
7 7 0 .CCC....JK.LAAJK.LHDDEELHI..FF.I.... A99 C98 D99 E99 F98 H98 J99 
7 7 0 CCCK....JK.LAAJ..LHDDEELHIFF...I.... A99 C97 D99 E99 H98 J99 K99 
7 7 0 CCC..L..JK.LAAJK.LHDDEE.HIFF...I.... A99 C97 D99 E99 H98 J99 L99 
7 7 0 CCC.....JK..AAJK.LHDDEELHIFF.L.I.... A99 C97 D99 E99 H98 J99 L99 
7 7 0 CCC.....JK..AAJK..HDDEELHIFF.L.I...L A99 C97 D99 E99 H98 J99 L98 
7 7 0 CCC.....JK.LAAJK.LHDDEELHI.FF..I.... A99 C97 D99 E99 F99 H98 J99 
7 7 0 CCC.....JK.LAAJK.LHDDEELHI..FF.I.... A99 C97 D99 E99 F98 H98 J99 
7 7 0 ...CCC..JK..AAJK.LHDDEELHI.FFL.I.... A99 D99 E99 F99 H98 J99 L99 
7 7 0 ...CCC..JK..AAJK..HDDEELHI.FFL.I...L A99 D99 E99 F99 H98 J99 L98 
7 7 0 H.CCCLH.JK.LAAJK.L.DDEE..IFF...I.... A99 C99 D99 E99 H99 J99 L99 
7 7 0 H.CCCLH.JK.LAAJK.LDD.EE..I.FF..I.... A99 C99 E99 F99 H99 J99 L99 
7 7 0 H.CCCLH.JK.LAAJK.LDD.EE..I..FF.I.... A99 C99 E99 F98 H99 J99 L99 
7 7 0 H.CCCLH..K.LAAJK.LDDJ.EE.IFF...I.... A99 C99 E98 H99 J98 L99 
7 7 0 H.CCCLH.J..LAAJK.LDD.KEE.IFF...I.... A99 C99 E98 H99 J99 K99 L99 
7 7 0 H.CCCLH.JK.LAAJK.L.DD.EE.IFF...I.... A99 C99 D99 E98 H99 J99 L99 
7 7 0 H.CCCLH.JK.LAAJK.L..DDEE.IFF...I.... A99 C99 D98 E98 H99 J99 L99 
7 7 0 H.CCCLH.JK.LAAJK.LDD..EE.I.FF..I.... A99 C99 E98 F99 H99 J99 L99 
7 7 0 H.CCCLH.JK.LAAJK.LDD..EE.I..FF.I.... A99 C99 E98 F98 H99 J99 L99 
7 7 0 H.CCC.H.JK..AAJK.L.DDEEL.IFF.L.I.... A99 C99 D99 E99 H99 J99 L99 
7 7 0 H.CCC.H.JK..AAJK...DDEEL.IFF.L.I...L A99 C99 D99 E99 H99 J99 L98 
7 7 0 H.CCC.H.JK.LAAJK.L.DDEEL.I.FF..I.... A99 C99 D99 E99 F99 H99 J99 
7 7 0 H.CCC.H.JK.LAAJK.L.DDEEL.I..FF.I.... A99 C99 D99 E99 F98 H99 J99 
7 7 0 H.CCC.H.JK..AAJK.LDD.EEL.I.FFL.I.... A99 C99 E99 F99 H99 J99 L99 
7 7 0 H.CCC.H.JK..AAJK..DD.EEL.I.FFL.I...L A99 C99 E99 F99 H99 J99 L98 
7 7 0 HCCC.LH.JK.LAAJK.L.DDEE..IFF...I.... A99 C98 D99 E99 H99 J99 L99 
7 7 0 HCCC.LH.JK.LAAJK.LDD.EE..I.FF..I.... A99 C98 E99 F99 H99 J99 L99 
7 7 0 HCCC.LH.JK.LAAJK.LDD.EE..I..FF.I.... A99 C98 E99 F98 H99 J99 L99 
7 7 0 HCCC.LH..K.LAAJK.LDDJ.EE.IFF...I.... A99 C98 E98 H99 J98 L99 
7 7 0 HCCC.LH.J..LAAJK.LDD.KEE.IFF...I.... A99 C98 E98 H99 J99 K99 L99 
7 7 0 HCCC.LH.JK.LAAJK.L.DD.EE.IFF...I.... A99 C98 D99 E98 H99 J99 L99 
7 7 0 HCCC.LH.JK.LAAJK.L..DDEE.IFF...I.... A99 C98 D98 E98 H99 J99 L99 
7 7 0 HCCC.LH.JK.LAAJK.LDD..EE.I.FF..I.... A99 C98 E98 F99 H99 J99 L99 
7 7 0 HCCC.LH.JK.LAAJK.LDD..EE.I..FF.I.... A99 C98 E98 F98 H99 J99 L99 
7 7 0 HCCC..H.JK..AAJK.L.DDEEL.IFF.L.I.... A99 C98 D99 E99 H99 J99 L99 
7 7 0 HCCC..H.JK..AAJK...DDEEL.IFF.L.I...L A99 C98 D99 E99 H99 J99 L98 
7 7 0 HCCC..H.JK.LAAJK.L.DDEEL.I.FF..I.... A99 C98 D99 E99 F99 H99 J99 
7 7 0 HCCC..H.JK.LAAJK.L.DDEEL.I..FF.I.... A99 C98 D99 E99 F98 H99 J99 
7 7 0 HCCC..H.JK..AAJK.LDD.EEL.I.FFL.I.... A99 C98 E99 F99 H99 J99 L99 
7 7 0 HCCC..H.JK..AAJK..DD.EEL.I.FFL.I...L A99 C98 E99 F99 H99 J99 L98 
7 7 0 H..CCCH.JK..AAJK.L.DDEEL.I.FFL.I.... A99 D99 E99 F99 H99 J99 L99 
7 7 0 H..CCCH.JK..AAJK...DDEEL.I.FFL.I...L A99 D99 E99 F99 H99 J99 L98 
7 7 0 H.CCCLH..K.LAAJK.LDDJEE..I.FF..I.... A99 C99 E99 F99 H99 J98 L99 
7 7 0 H.CCCLH..K.LAAJK.LDDJEE..I..FF.I.... A99 C99 E99 F98 H99 J98 L99 
7 7 0 H.CCC.H..K..AAJK.LDDJEEL.I.FFL.I.... A99 C99 E99 F99 H99 J98 L99 
7 7 0 H.CCC.H..K..AAJK..DDJEEL.I.FFL.I...L A99 C99 E99 F99 H99 J98 L98 
7 7 0 HCCC.LH..K.LAAJK.LDDJEE..I.FF..I.... A99 C98 E99 F99 H99 J98 L99 
7 7 0 HCCC.LH..K.LAAJK.LDDJEE..I..FF.I.... A99 C98 E99 F98 H99 J98 L99 
7 7 0 HCCC..H..K..AAJK.LDDJEEL.I.FFL.I.... A99 C98 E99 F99 H99 J98 L99 
7 7 0 HCCC..H..K..AAJK..DDJEEL.I.FFL.I...L A99 C98 E99 F99 H99 J98 L98 
7 7 0 H.CCC.H..K..AA.K.LDDJEEL.IJFFL.I.... A99 C99 E99 F99 H99 J97 L99 
7 7 0 HCCC..H..K..AA.K.LDDJEEL.IJFFL.I.... A99 C98 E99 F99 H99 J97 L99 
7 7 0 H..CCCH..K...AAK.LDDJEEL.IJFFL.I.... A98 E99 F99 H99 J97 L99 
7 7 0 H.CCC.H..K..AA.K.LDD.EEL.IJFFL.IJ... A99 C99 E99 F99 H99 J96 L99 
7 7 0 HCCC..H..K..AA.K.LDD.EEL.IJFFL.IJ... A99 C98 E99 F99 H99 J96 L99 
7 7 0 H..CCCH..K...AAK.LDD.EEL.IJFFL.IJ... A98 E99 F99 H99 J96 L99 
7 7 0 H..CCCH..K..AA.K.L.DDEEL.IJFFL.IJ... A99 D99 E99 F99 H99 J96 L99 
7 7 0 H..CCCH..K..AA.K.LDDEE.L.IJFFL.IJ... A99 E98 F99 H99 J96 L99 
7 7 0 H.CCC.H..K..AA.K..DDJEEL.IJFFL.I...L A99 C99 E99 F99 H99 J97 L98 
7 7 0 HCCC..H..K..AA.K..DDJEEL.IJFFL.I...L A99 C98 E99 F99 H99 J97 L98 
7 7 0 H..CCCH..K...AAK..DDJEEL.IJFFL.I...L A98 E99 F99 H99 J97 L98 
7 7 0 H.CCC.H..K..AA.K..DD.EEL.IJFFL.IJ..L A99 C99 E99 F99 H99 J96 L98 
7 7 0 HCCC..H..K..AA.K..DD.EEL.IJFFL.IJ..L A99 C98 E99 F99 H99 J96 L98 
7 7 0 H..CCCH..K...AAK..DD.EEL.IJFFL.IJ..L A98 E99 F99 H99 J96 L98 
7 7 0 H..CCCH..K..AA.K...DDEEL.IJFFL.IJ..L A99 D99 E99 F99 H99 J96 L98 
7 7 0 H..CCCH..K..AA.K..DDEE.L.IJFFL.IJ..L A99 E98 F99 H99 J96 L98 
7 7 0 H.CCCLH..K.LAA.K.LDDJEE..IJFF..I.... A99 C99 E99 F99 H99 J97 L99 
7 7 0 H.CCC.H..K.L.AAK.LDDJEEL.IJFF..I.... A98 C99 E99 F99 H99 J97 
7 7 0 HCCC.LH..K.LAA.K.LDDJEE..IJFF..I.... A99 C98 E99 F99 H99 J97 L99 
7 7 0 HCCC..H..K.L.AAK.LDDJEEL.IJFF..I.... A98 C98 E99 F99 H99 J97 
7 7 0 ...CCCH..K.LHAAK.LDDJEEL.IJFF..I.... A98 E99 F99 H98 J97 
7 7 0 H.CCCLH..K.LAA.K.LDD.EE..IJFF..IJ... A99 C99 E99 F99 H99 J96 L99 
7 7 0 H.CCC.H..K.L.AAK.LDD.EEL.IJFF..IJ... A98 C99 E99 F99 H99 J96 
7 7 0 H.CCC.H..K.LAA.K.L.DDEEL.IJFF..IJ... A99 C99 D99 E99 F99 H99 J96 
7 7 0 H.CCC.H..K.LAA.K.LDDEE.L.IJFF..IJ... A99 C99 E98 F99 H99 J96 
7 7 0 HCCC.LH..K.LAA.K.LDD.EE..IJFF..IJ... A99 C98 E99 F99 H99 J96 L99 
7 7 0 HCCC..H..K.L.AAK.LDD.EEL.IJFF..IJ... A98 C98 E99 F99 H99 J96 
7 7 0 HCCC..H..K.LAA.K.L.DDEEL.IJFF..IJ... A99 C98 D99 E99 F99 H99 J96 
7 7 0 HCCC..H..K.LAA.K.LDDEE.L.IJFF..IJ... A99 C98 E98 F99 H99 J96 
7 7 0 ...CCCH..K.LHAAK.LDD.EEL.IJFF..IJ... A98 E99 F99 H98 J96 
7 7 0 H..CCCH..K.L.AAK.L.DDEEL.IJFF..IJ... A98 D99 E99 F99 H99 J96 
7 7 0 H..CCCH..K.L.AAK.LDDEE.L.IJFF..IJ... A98 E98 F99 H99 J96 
7 7 0 H.CCCLH..K.LAA.K.LDDJEE..IJ.FF.I.... A99 C99 E99 F98 H99 J97 L99 
7 7 0 H.CCC.H..K.L.AAK.LDDJEEL.IJ.FF.I.... A98 C99 E99 F98 H99 J97 
7 7 0 HCCC.LH..K.LAA.K.LDDJEE..IJ.FF.I.... A99 C98 E99 F98 H99 J97 L99 
7 7 0 HCCC..H..K.L.AAK.LDDJEEL.IJ.FF.I.... A98 C98 E99 F98 H99 J97 
7 7 0 ...CCCH..K.LHAAK.LDDJEEL.IJ.FF.I.... A98 E99 F98 H98 J97 
7 7 0 H.CCCLH..K.LAA.K.LDD.EE..IJ.FF.IJ... A99 C99 E99 F98 H99 J96 L99 
7 7 0 H.CCC.H..K.L.AAK.LDD.EEL.IJ.FF.IJ... A98 C99 E99 F98 H99 J96 
7 7 0 H.CCC.H..K.LAA.K.L.DDEEL.IJ.FF.IJ... A99 C99 D99 E99 F98 H99 J96 
7 7 0 H.CCC.H..K.LAA.K.LDDEE.L.IJ.FF.IJ... A99 C99 E98 F98 H99 J96 
7 7 0 HCCC.LH..K.LAA.K.LDD.EE..IJ.FF.IJ... A99 C98 E99 F98 H99 J96 L99 
7 7 0 HCCC..H..K.L.AAK.LDD.EEL.IJ.FF.IJ... A98 C98 E99 F98 H99 J96 
7 7 0 HCCC..H..K.LAA.K.L.DDEEL.IJ.FF.IJ... A99 C98 D99 E99 F98 H99 J96 
7 7 0 HCCC..H..K.LAA.K.LDDEE.L.IJ.FF.IJ... A99 C98 E98 F98 H99 J96 
7 7 0 ...CCCH..K.LHAAK.LDD.EEL.IJ.FF.IJ... A98 E99 F98 H98 J96 
7 7 0 H..CCCH..K.L.AAK.L.DDEEL.IJ.FF.IJ... A98 D99 E99 F98 H99 J96 
7 7 0 H..CCCH..K.L.AAK.LDDEE.L.IJ.FF.IJ... A98 E98 F98 H99 J96 
8 8 0 ..CCCL..JK.LAAJK.LDD.EE.HIFF..HI.... A99 C99 D98 E99 H97 J99 L99 
8 8 0 ..CCCL..JK.LAAJK.L.DD.EEHIFF..HI.... A99 C99 D99 E98 H97 J99 L99 
8 8 0 ..CCCL..JK.LAAJK.L.DDEE.HI.FF.HI.... A99 C99 D99 E99 F99 H97 J99 L99 
8 8 0 ..CCCL..JK.LAAJK.L.DDEE.HI..FFHI.... A99 C99 D99 E99 F98 H97 J99 L99 
8 8 0 ..CCC...JK.LAAJK.LDDEE.LHIFF..HI.... A99 C99 D98 E98 H97 J99 
8 8 0 ..CCC...JK..AAJK.LDD.EELHIFF.LHI.... A99 C99 D98 E99 H97 J99 L99 
8 8 0 ..CCC...JK..AAJK..DD.EELHIFF.LHI...L A99 C99 D98 E99 H97 J99 L98 
8 8 0 ..CCC...JK.LAAJK.LDD.EELHI.FF.HI.... A99 C99 D98 E99 F99 H97 J99 
8 8 0 ..CCC...JK.LAAJK.LDD.EELHI..FFHI.... A99 C99 D98 E99 F98 H97 J99 
8 8 0 ..CCC...JK..AAJK.L.DDEELHI.FFLHI.... A99 C99 D99 E99 F99 H97 J99 L99 
8 8 0 ..CCC...JK..AAJK...DDEELHI.FFLHI...L A99 C99 D99 E99 F99 H97 J99 L98 
8 8 0 .CCC.L..JK.LAAJK.LDD.EE.HIFF..HI.... A99 C98 D98 E99 H97 J99 L99 
8 8 0 .CCC.L..JK.LAAJK.L.DD.EEHIFF..HI.... A99 C98 D99 E98 H97 J99 L99 
8 8 0 .CCC.L..JK.LAAJK.L.DDEE.HI.FF.HI.... A99 C98 D99 E99 F99 H97 J99 L99 
8 8 0 .CCC.L..JK.LAAJK.L.DDEE.HI..FFHI.... A99 C98 D99 E99 F98 H97 J99 L99 
8 8 0 .CCC....JK.LAAJK.LDDEE.LHIFF..HI.... A99 C98 D98 E98 H97 J99 
8 8 0 .CCC....JK..AAJK.LDD.EELHIFF.LHI.... A99 C98 D98 E99 H97 J99 L99 
8 8 0 .CCC....JK..AAJK..DD.EELHIFF.LHI...L A99 C98 D98 E99 H97 J99 L98 
8 8 0 .CCC....JK.LAAJK.LDD.EELHI.FF.HI.... A99 C98 D98 E99 F99 H97 J99 
8 8 0 .CCC....JK.LAAJK.LDD.EELHI..FFHI.... A99 C98 D98 E99 F98 H97 J99 
8 8 0 .CCC....JK..AAJK.L.DDEELHI.FFLHI.... A99 C98 D99 E99 F99 H97 J99 L99 
8 8 0 .CCC....JK..AAJK...DDEELHI.FFLHI...L A99 C98 D99 E99 F99 H97 J99 L98 
8 8 0 CCCK.L..JK.LAAJ..L.DDEE.HIFF..HI.... A99 C97 D99 E99 H97 J99 K99 L99 
8 8 0 CCCK....JK.LAAJ..LDD.EELHIFF..HI.... A99 C97 D98 E99 H97 J99 K99 
8 8 0 CCCK....JK..AAJ..L.DDEELHIFF.LHI.... A99 C97 D99 E99 H97 J99 K99 L99 
8 8 0 CCCK....JK..AAJ....DDEELHIFF.LHI...L A99 C97 D99 E99 H97 J99 K99 L98 
8 8 0 CCCK....JK.LAAJ..L.DDEELHI.FF.HI.... A99 C97 D99 E99 F99 H97 J99 K99 
8 8 0 CCCK....JK.LAAJ..L.DDEELHI..FFHI.... A99 C97 D99 E99 F98 H97 J99 K99 
8 8 0 CCC..L..JK.LAAJK.LDD.EE.HIFF..HI.... A99 C97 D98 E99 H97 J99 L99 
8 8 0 CCC..L..JK.LAAJK.L.DD.EEHIFF..HI.... A99 C97 D99 E98 H97 J99 L99 
8 8 0 CCC..L..JK.LAAJK.L.DDEE.HI.FF.HI.... A99 C97 D99 E99 F99 H97 J99 L99 
8 8 0 CCC..L..JK.LAAJK.L.DDEE.HI..FFHI.... A99 C97 D99 E99 F98 H97 J99 L99 
8 8 0 CCC.....JK.LAAJK.LDDEE.LHIFF..HI.... A99 C97 D98 E98 H97 J99 
8 8 0 CCC.....JK..AAJK.LDD.EELHIFF.LHI.... A99 C97 D98 E99 H97 J99 L99 
8 8 0 CCC.....JK..AAJK..DD.EELHIFF.LHI...L A99 C97 D98 E99 H97 J99 L98 
8 8 0 CCC.....JK.LAAJK.LDD.EELHI.FF.HI.... A99 C97 D98 E99 F99 H97 J99 
8 8 0 CCC.....JK.LAAJK.LDD.EELHI..FFHI.... A99 C97 D98 E99 F98 H97 J99 
8 8 0 CCC.....JK..AAJK.L.DDEELHI.FFLHI.... A99 C97 D99 E99 F99 H97 J99 L99 
8 8 0 CCC.....JK..AAJK...DDEELHI.FFLHI...L A99 C97 D99 E99 F99 H97 J99 L98 
8 8 0 ...CCC..JK..AAJK.LDDEE.LHIFF.LHI.... A99 D98 E98 H97 J99 L99 
8 8 0 ...CCC..JK..AAJK..DDEE.LHIFF.LHI...L A99 D98 E98 H97 J99 L98 
8 8 0 ...CCC..JK.LAAJK.LDDEE.LHI.FF.HI.... A99 D98 E98 F99 H97 J99 
8 8 0 ...CCC..JK.LAAJK.LDDEE.LHI..FFHI.... A99 D98 E98 F98 H97 J99 
8 8 0 ...CCC..JK..AAJK.LDD.EELHI.FFLHI.... A99 D98 E99 F99 H97 J99 L99 
8 8 0 ...CCC..JK..AAJK..DD.EELHI.FFLHI...L A99 D98 E99 F99 H97 J99 L98 
8 8 0 ..CCCL...K.LAAJK.LDDJEE.HIFF..HI.... A99 C99 D98 E99 H97 J98 L99 
8 8 0 ..CCC....K..AAJK.LDDJEELHIFF.LHI.... A99 C99 D98 E99 H97 J98 L99 
8 8 0 ..CCC....K..AAJK..DDJEELHIFF.LHI...L A99 C99 D98 E99 H97 J98 L98 
8 8 0 ..CCC....K.LAAJK.LDDJEELHI.FF.HI.... A99 C99 D98 E99 F99 H97 J98 
8 8 0 ..CCC....K.LAAJK.LDDJEELHI..FFHI.... A99 C99 D98 E99 F98 H97 J98 
8 8 0 .CCC.L...K.LAAJK.LDDJEE.HIFF..HI.... A99 C98 D98 E99 H97 J98 L99 
8 8 0 .CCC.....K..AAJK.LDDJEELHIFF.LHI.... A99 C98 D98 E99 H97 J98 L99 
8 8 0 .CCC.....K..AAJK..DDJEELHIFF.LHI...L A99 C98 D98 E99 H97 J98 L98 
8 8 0 .CCC.....K.LAAJK.LDDJEELHI.FF.HI.... A99 C98 D98 E99 F99 H97 J98 
8 8 0 .CCC.....K.LAAJK.LDDJEELHI..FFHI.... A99 C98 D98 E99 F98 H97 J98 
8 8 0 CCCK.....K.LAAJ..LDDJEELHIFF..HI.... A99 C97 D98 E99 H97 J98 K99 
8 8 0 CCC..L...K.LAAJK.LDDJEE.HIFF..HI.... A99 C97 D98 E99 H97 J98 L99 
8 8 0 CCC......K..AAJK.LDDJEELHIFF.LHI.... A99 C97 D98 E99 H97 J98 L99 
8 8 0 CCC......K..AAJK..DDJEELHIFF.LHI...L A99 C97 D98 E99 H97 J98 L98 
8 8 0 CCC......K.LAAJK.LDDJEELHI.FF.HI.... A99 C97 D98 E99 F99 H97 J98 
8 8 0 CCC......K.LAAJK.LDDJEELHI..FFHI.... A99 C97 D98 E99 F98 H97 J98 
8 8 0 ...CCC...K..AAJK.LDDJEELHI.FFLHI.... A99 D98 E99 F99 H97 J98 L99 
8 8 0 ...CCC...K..AAJK..DDJEELHI.FFLHI...L A99 D98 E99 F99 H97 J98 L98 
8 8 0 ..JCCC..JK..AA.K.LDDEE.LHI.FFLHI.... A99 D98 E98 F99 H97 L99 
8 8 0 ..JCCC..JK..AA.K..DDEE.LHI.FFLHI...L A99 D98 E98 F99 H97 L98 
8 8 0 ...CCC...K..AA.K.LDDJEELHIJFFLHI.... A99 D98 E99 F99 H97 J97 L99 
8 8 0 ...CCC...K..AA.K.LDD.EELHIJFFLHIJ... A99 D98 E99 F99 H97 J96 L99 
8 8 0 ...CCC...K..AA.K..DDJEELHIJFFLHI...L A99 D98 E99 F99 H97 J97 L98 
8 8 0 ...CCC...K..AA.K..DD.EELHIJFFLHIJ..L A99 D98 E99 F99 H97 J96 L98 
8 8 0 ..CCC....K.LAA.K.LDDJEELHIJFF.HI.... A99 C99 D98 E99 F99 H97 J97 
8 8 0 .CCC.....K.LAA.K.LDDJEELHIJFF.HI.... A99 C98 D98 E99 F99 H97 J97 
8 8 0 CCC......K.LAA.K.LDDJEELHIJFF.HI.... A99 C97 D98 E99 F99 H97 J97 
8 8 0 ...CCC...K.L.AAK.LDDJEELHIJFF.HI.... A98 D98 E99 F99 H97 J97 
8 8 0 ..CCC....K.LAA.K.LDD.EELHIJFF.HIJ... A99 C99 D98 E99 F99 H97 J96 
8 8 0 .CCC.....K.LAA.K.LDD.EELHIJFF.HIJ... A99 C98 D98 E99 F99 H97 J96 
8 8 0 CCC......K.LAA.K.LDD.EELHIJFF.HIJ... A99 C97 D98 E99 F99 H97 J96 
8 8 0 ...CCC...K.L.AAK.LDD.EELHIJFF.HIJ... A98 D98 E99 F99 H97 J96 
8 8 0 ...CCC...K.LAA.K.L.DDEELHIJFF.HIJ... A99 D97 E99 F99 H97 J96 
8 8 0 ...CCC...K.LAA.K.LDDEE.LHIJFF.HIJ... A99 D98 E98 F99 H97 J96 
8 8 0 ..CCC....K.LAA.K.LDDJEELHIJ.FFHI.... A99 C99 D98 E99 F98 H97 J97 
8 8 0 .CCC.....K.LAA.K.LDDJEELHIJ.FFHI.... A99 C98 D98 E99 F98 H97 J97 
8 8 0 CCC......K.LAA.K.LDDJEELHIJ.FFHI.... A99 C97 D98 E99 F98 H97 J97 
8 8 0 ...CCC...K.L.AAK.LDDJEELHIJ.FFHI.... A98 D98 E99 F98 H97 J97 
8 8 0 ..CCC....K.LAA.K.LDD.EELHIJ.FFHIJ... A99 C99 D98 E99 F98 H97 J96 
8 8 0 .CCC.....K.LAA.K.LDD.EELHIJ.FFHIJ... A99 C98 D98 E99 F98 H97 J96 
8 8 0 CCC......K.LAA.K.LDD.EELHIJ.FFHIJ... A99 C97 D98 E99 F98 H97 J96 
8 8 0 ...CCC...K.L.AAK.LDD.EELHIJ.FFHIJ... A98 D98 E99 F98 H97 J96 
8 8 0 ...CCC...K.LAA.K.L.DDEELHIJ.FFHIJ... A99 D97 E99 F98 H97 J96 
8 8 0 ...CCC...K.LAA.K.LDDEE.LHIJ.FFHIJ... A99 D98 E98 F98 H97 J96 
8 8 0 ..CCCL..JK.LAAJK.LHDD.EEHIFF...I.... A99 C99 D99 E98 H98 J99 L99 
8 8 0 ..CCCL..JK.LAAJK.LHDDEE.HI.FF..I.... A99 C99 D99 E99 F99 H98 J99 L99 
8 8 0 ..CCCL..JK.LAAJK.LHDDEE.HI..FF.I.... A99 C99 D99 E99 F98 H98 J99 L99 
8 8 0 ..CCC...JK..AAJK.LHDDEELHI.FFL.I.... A99 C99 D99 E99 F99 H98 J99 L99 
8 8 0 ..CCC...JK..AAJK..HDDEELHI.FFL.I...L A99 C99 D99 E99 F99 H98 J99 L98 
8 8 0 .CCC.L..JK.LAAJK.LHDD.EEHIFF...I.... A99 C98 D99 E98 H98 J99 L99 
8 8 0 .CCC.L..JK.LAAJK.LHDDEE.HI.FF..I.... A99 C98 D99 E99 F99 H98 J99 L99 
8 8 0 .CCC.L..JK.LAAJK.LHDDEE.HI..FF.I.... A99 C98 D99 E99 F98 H98 J99 L99 
8 8 0 .CCC....JK..AAJK.LHDDEELHI.FFL.I.... A99 C98 D99 E99 F99 H98 J99 L99 
8 8 0 .CCC....JK..AAJK..HDDEELHI.FFL.I...L A99 C98 D99 E99 F99 H98 J99 L98 
8 8 0 CCCK.L..JK.LAAJ..LHDDEE.HIFF...I.... A99 C97 D99 E99 H98 J99 K99 L99 
8 8 0 CCCK....JK..AAJ..LHDDEELHIFF.L.I.... A99 C97 D99 E99 H98 J99 K99 L99 
8 8 0 CCCK....JK..AAJ...HDDEELHIFF.L.I...L A99 C97 D99 E99 H98 J99 K99 L98 
8 8 0 CCCK....JK.LAAJ..LHDDEELHI.FF..I.... A99 C97 D99 E99 F99 H98 J99 K99 
8 8 0 CCCK....JK.LAAJ..LHDDEELHI..FF.I.... A99 C97 D99 E99 F98 H98 J99 K99 
8 8 0 CCC..L..JK.LAAJK.LHDD.EEHIFF...I.... A99 C97 D99 E98 H98 J99 L99 
8 8 0 CCC..L..JK.LAAJK.LHDDEE.HI.FF..I.... A99 C97 D99 E99 F99 H98 J99 L99 
8 8 0 CCC..L..JK.LAAJK.LHDDEE.HI..FF.I.... A99 C97 D99 E99 F98 H98 J99 L99 
8 8 0 CCC.....JK..AAJK.LHDDEELHI.FFL.I.... A99 C97 D99 E99 F99 H98 J99 L99 
8 8 0 CCC.....JK..AAJK..HDDEELHI.FFL.I...L A99 C97 D99 E99 F99 H98 J99 L98 
8 8 0 H.CCCLH.JK.LAAJK.L.DDEE..I.FF..I.... A99 C99 D99 E99 F99 H99 J99 L99 
8 8 0 H.CCCLH.JK.LAAJK.L.DDEE..I..FF.I.... A99 C99 D99 E99 F98 H99 J99 L99 
8 8 0 H.CCCLH....LAAJK.LDDJKEE.IFF...I.... A99 C99 E98 H99 J98 K99 L99 
8 8 0 H.CCCLH..K.LAAJK.LDDJ.EE.I.FF..I.... A99 C99 E98 F99 H99 J98 L99 
8 8 0 H.CCCLH..K.LAAJK.LDDJ.EE.I..FF.I.... A99 C99 E98 F98 H99 J98 L99 
8 8 0 H.CCCLH.J..LAAJK.L.DDKEE.IFF...I.... A99 C99 D99 E98 H99 J99 K99 L99 
8 8 0 H.CCCLH.J..LAAJK.LDD.KEE.I.FF..I.... A99 C99 E98 F99 H99 J99 K99 L99 
8 8 0 H.CCCLH.J..LAAJK.LDD.KEE.I..FF.I.... A99 C99 E98 F98 H99 J99 K99 L99 
8 8 0 H.CCCLH.JK.LAAJK.L.DD.EE.I.FF..I.... A99 C99 D99 E98 F99 H99 J99 L99 
8 8 0 H.CCCLH.JK.LAAJK.L.DD.EE.I..FF.I.... A99 C99 D99 E98 F98 H99 J99 L99 
8 8 0 H.CCCLH.JK.LAAJK.L.IDDEE.IFF........ A99 C99 D98 E98 H99 I99 J99 L99 
8 8 0 H.CCCLH.JK.LAAJK.L..DDEE.I.FF..I.... A99 C99 D98 E98 F99 H99 J99 L99 
8 8 0 H.CCCLH.JK.LAAJK.L..DDEE.I..FF.I.... A99 C99 D98 E98 F98 H99 J99 L99 
8 8 0 H.CCCLH..K.LAA.K.LDDJ.EE.IJFF..I.... A99 C99 E98 F99 H99 J97 L99 
8 8 0 H.CCCLH..K.LAA.K.LDD..EE.IJFF..IJ... A99 C99 E98 F99 H99 J96 L99 
8 8 0 H.CCCLH..K.LAA.K.LDDJ.EE.IJ.FF.I.... A99 C99 E98 F98 H99 J97 L99 
8 8 0 H.CCCLH..K.LAA.K.LDD..EE.IJ.FF.IJ... A99 C99 E98 F98 H99 J96 L99 
8 8 0 H.CCCLH.J..LAAJ..LDD.KEE.I.KFF.I.... A99 C99 E98 F98 H99 J99 K98 L99 
8 8 0 H.CCCLH.J..LAAJ..LDD..EE.I.KFF.I.K.. A99 C99 E98 F98 H99 J99 K97 L99 
8 8 0 H.CCC.H.JK..AAJK.L.DDEEL.I.FFL.I.... A99 C99 D99 E99 F99 H99 J99 L99 
8 8 0 H.CCC.H.JK..AAJK...DDEEL.I.FFL.I...L A99 C99 D99 E99 F99 H99 J99 L98 
8 8 0 HCCC.LH.JK.LAAJK.L.DDEE..I.FF..I.... A99 C98 D99 E99 F99 H99 J99 L99 
8 8 0 HCCC.LH.JK.LAAJK.L.DDEE..I..FF.I.... A99 C98 D99 E99 F98 H99 J99 L99 
8 8 0 HCCC.LH....LAAJK.LDDJKEE.IFF...I.... A99 C98 E98 H99 J98 K99 L99 
8 8 0 HCCC.LH..K.LAAJK.LDDJ.EE.I.FF..I.... A99 C98 E98 F99 H99 J98 L99 
8 8 0 HCCC.LH..K.LAAJK.LDDJ.EE.I..FF.I.... A99 C98 E98 F98 H99 J98 L99 
8 8 0 HCCC.LH.J..LAAJK.L.DDKEE.IFF...I.... A99 C98 D99 E98 H99 J99 K99 L99 
8 8 0 HCCC.LH.J..LAAJK.LDD.KEE.I.FF..I.... A99 C98 E98 F99 H99 J99 K99 L99 
8 8 0 HCCC.LH.J..LAAJK.LDD.KEE.I..FF.I.... A99 C98 E98 F98 H99 J99 K99 L99 
8 8 0 HCCC.LH.JK.LAAJK.L.DD.EE.I.FF..I.... A99 C98 D99 E98 F99 H99 J99 L99 
8 8 0 HCCC.LH.JK.LAAJK.L.DD.EE.I..FF.I.... A99 C98 D99 E98 F98 H99 J99 L99 
8 8 0 HCCC.LH.JK.LAAJK.L.IDDEE.IFF........ A99 C98 D98 E98 H99 I99 J99 L99 
8 8 0 HCCC.LH.JK.LAAJK.L..DDEE.I.FF..I.... A99 C98 D98 E98 F99 H99 J99 L99 
8 8 0 HCCC.LH.JK.LAAJK.L..DDEE.I..FF.I.... A99 C98 D98 E98 F98 H99 J99 L99 
8 8 0 HCCC.LH..K.LAA.K.LDDJ.EE.IJFF..I.... A99 C98 E98 F99 H99 J97 L99 
8 8 0 HCCC.LH..K.LAA.K.LDD..EE.IJFF..IJ... A99 C98 E98 F99 H99 J96 L99 
8 8 0 HCCC.LH..K.LAA.K.LDDJ.EE.IJ.FF.I.... A99 C98 E98 F98 H99 J97 L99 
8 8 0 HCCC.LH..K.LAA.K.LDD..EE.IJ.FF.IJ... A99 C98 E98 F98 H99 J96 L99 
8 8 0 HCCC.LH.J..LAAJ..LDD.KEE.I.KFF.I.... A99 C98 E98 F98 H99 J99 K98 L99 
8 8 0 HCCC.LH.J..LAAJ..LDD..EE.I.KFF.I.K.. A99 C98 E98 F98 H99 J99 K97 L99 
8 8 0 HCCC..H.JK..AAJK.L.DDEEL.I.FFL.I.... A99 C98 D99 E99 F99 H99 J99 L99 
8 8 0 HCCC..H.JK..AAJK...DDEEL.I.FFL.I...L A99 C98 D99 E99 F99 H99 J99 L98 
8 8 0 H.CCC.H..K...AAK.LDDJEEL.IJFFL.I.... A98 C99 E99 F99 H99 J97 L99 
8 8 0 HCCC..H..K...AAK.LDDJEEL.IJFFL.I.... A98 C98 E99 F99 H99 J97 L99 
8 8 0 ...CCCH..K..HAAK.LDDJEEL.IJFFL.I.... A98 E99 F99 H98 J97 L99 
8 8 0 H.CCC.H..K...AAK.LDD.EEL.IJFFL.IJ... A98 C99 E99 F99 H99 J96 L99 
8 8 0 H.CCC.H..K..AA.K.L.DDEEL.IJFFL.IJ... A99 C99 D99 E99 F99 H99 J96 L99 
8 8 0 H.CCC.H..K..AA.K.LDDEE.L.IJFFL.IJ... A99 C99 E98 F99 H99 J96 L99 
8 8 0 HCCC..H..K...AAK.LDD.EEL.IJFFL.IJ... A98 C98 E99 F99 H99 J96 L99 
8 8 0 HCCC..H..K..AA.K.L.DDEEL.IJFFL.IJ... A99 C98 D99 E99 F99 H99 J96 L99 
8 8 0 HCCC..H..K..AA.K.LDDEE.L.IJFFL.IJ... A99 C98 E98 F99 H99 J96 L99 
8 8 0 ...CCCH..K..HAAK.LDD.EEL.IJFFL.IJ... A98 E99 F99 H98 J96 L99 
8 8 0 H..CCCH..K...AAK.L.DDEEL.IJFFL.IJ... A98 D99 E99 F99 H99 J96 L99 
8 8 0 H..CCCH..K...AAK.LDDEE.L.IJFFL.IJ... A98 E98 F99 H99 J96 L99 
8 8 0 H.CCC.H..K...AAK..DDJEEL.IJFFL.I...L A98 C99 E99 F99 H99 J97 L98 
8 8 0 HCCC..H..K...AAK..DDJEEL.IJFFL.I...L A98 C98 E99 F99 H99 J97 L98 
8 8 0 ...CCCH..K..HAAK..DDJEEL.IJFFL.I...L A98 E99 F99 H98 J97 L98 
8 8 0 H.CCC.H..K...AAK..DD.EEL.IJFFL.IJ..L A98 C99 E99 F99 H99 J96 L98 
8 8 0 H.CCC.H..K..AA.K...DDEEL.IJFFL.IJ..L A99 C99 D99 E99 F99 H99 J96 L98 
8 8 0 H.CCC.H..K..AA.K..DDEE.L.IJFFL.IJ..L A99 C99 E98 F99 H99 J96 L98 
8 8 0 HCCC..H..K...AAK..DD.EEL.IJFFL.IJ..L A98 C98 E99 F99 H99 J96 L98 
8 8 0 HCCC..H..K..AA.K...DDEEL.IJFFL.IJ..L A99 C98 D99 E99 F99 H99 J96 L98 
8 8 0 HCCC..H..K..AA.K..DDEE.L.IJFFL.IJ..L A99 C98 E98 F99 H99 J96 L98 
8 8 0 ...CCCH..K..HAAK..DD.EEL.IJFFL.IJ..L A98 E99 F99 H98 J96 L98 
8 8 0 H..CCCH..K...AAK...DDEEL.IJFFL.IJ..L A98 D99 E99 F99 H99 J96 L98 
8 8 0 H..CCCH..K...AAK..DDEE.L.IJFFL.IJ..L A98 E98 F99 H99 J96 L98 
8 8 0 H.CCCLH..K.L.AAK.LDDJEE..IJFF..I.... A98 C99 E99 F99 H99 J97 L99 
8 8 0 ..CCC.H..K.LHAAK.LDDJEEL.IJFF..I.... A98 C99 E99 F99 H98 J97 
8 8 0 HCCC.LH..K.L.AAK.LDDJEE..IJFF..I.... A98 C98 E99 F99 H99 J97 L99 
8 8 0 .CCC..H..K.LHAAK.LDDJEEL.IJFF..I.... A98 C98 E99 F99 H98 J97 
8 8 0 CCC...H..K.LHAAK.LDDJEEL.IJFF..I.... A98 C97 E99 F99 H98 J97 
8 8 0 H.CCCLH..K.L.AAK.LDD.EE..IJFF..IJ... A98 C99 E99 F99 H99 J96 L99 
8 8 0 H.CCCLH..K.LAA.K.L.DDEE..IJFF..IJ... A99 C99 D99 E99 F99 H99 J96 L99 
8 8 0 H.CCCLH..K.LAA.K.LDDEE...IJFF..IJ... A99 C99 E98 F99 H99 J96 L99 
8 8 0 ..CCC.H..K.LHAAK.LDD.EEL.IJFF..IJ... A98 C99 E99 F99 H98 J96 
8 8 0 H.CCC.H..K.L.AAK.L.DDEEL.IJFF..IJ... A98 C99 D99 E99 F99 H99 J96 
8 8 0 H.CCC.H..K.L.AAK.LDDEE.L.IJFF..IJ... A98 C99 E98 F99 H99 J96 
8 8 0 HCCC.LH..K.L.AAK.LDD.EE..IJFF..IJ... A98 C98 E99 F99 H99 J96 L99 
8 8 0 HCCC.LH..K.LAA.K.L.DDEE..IJFF..IJ... A99 C98 D99 E99 F99 H99 J96 L99 
8 8 0 HCCC.LH..K.LAA.K.LDDEE...IJFF..IJ... A99 C98 E98 F99 H99 J96 L99 
8 8 0 .CCC..H..K.LHAAK.LDD.EEL.IJFF..IJ... A98 C98 E99 F99 H98 J96 
8 8 0 HCCC..H..K.L.AAK.L.DDEEL.IJFF..IJ... A98 C98 D99 E99 F99 H99 J96 
8 8 0 HCCC..H..K.L.AAK.LDDEE.L.IJFF..IJ... A98 C98 E98 F99 H99 J96 
8 8 0 CCC...H..K.LHAAK.LDD.EEL.IJFF..IJ... A98 C97 E99 F99 H98 J96 
8 8 0 ...CCCH..K.LHAAK.L.DDEEL.IJFF..IJ... A98 D99 E99 F99 H98 J96 
8 8 0 ...CCCH..K.LHAAK.LDDEE.L.IJFF..IJ... A98 E98 F99 H98 J96 
8 8 0 ...CCC...K.LHAAK.LHDDEEL.IJFF..IJ... A98 D99 E99 F99 H97 J96 
8 8 0 ...CCC...K.L.AAK.LHDDEELHIJFF..IJ... A98 D99 E99 F99 H96 J96 
8 8 0 ...CCC...K.L.AAK.L.DDEELHIJFF.HIJ... A98 D99 E99 F99 H95 J96 
8 8 0 H.CCCLH..K.L.AAK.LDDJEE..IJ.FF.I.... A98 C99 E99 F98 H99 J97 L99 
8 8 0 ..CCC.H..K.LHAAK.LDDJEEL.IJ.FF.I.... A98 C99 E99 F98 H98 J97 
8 8 0 HCCC.LH..K.L.AAK.LDDJEE..IJ.FF.I.... A98 C98 E99 F98 H99 J97 L99 
8 8 0 .CCC..H..K.LHAAK.LDDJEEL.IJ.FF.I.... A98 C98 E99 F98 H98 J97 
8 8 0 CCC...H..K.LHAAK.LDDJEEL.IJ.FF.I.... A98 C97 E99 F98 H98 J97 
8 8 0 H.CCCLH..K.L.AAK.LDD.EE..IJ.FF.IJ... A98 C99 E99 F98 H99 J96 L99 
8 8 0 H.CCCLH..K.LAA.K.L.DDEE..IJ.FF.IJ... A99 C99 D99 E99 F98 H99 J96 L99 
8 8 0 H.CCCLH..K.LAA.K.LDDEE...IJ.FF.IJ... A99 C99 E98 F98 H99 J96 L99 
8 8 0 ..CCC.H..K.LHAAK.LDD.EEL.IJ.FF.IJ... A98 C99 E99 F98 H98 J96 
8 8 0 H.CCC.H..K.L.AAK.L.DDEEL.IJ.FF.IJ... A98 C99 D99 E99 F98 H99 J96 
8 8 0 H.CCC.H..K.L.AAK.LDDEE.L.IJ.FF.IJ... A98 C99 E98 F98 H99 J96 
8 8 0 HCCC.LH..K.L.AAK.LDD.EE..IJ.FF.IJ... A98 C98 E99 F98 H99 J96 L99 
8 8 0 HCCC.LH..K.LAA.K.L.DDEE..IJ.FF.IJ... A99 C98 D99 E99 F98 H99 J96 L99 
8 8 0 HCCC.LH..K.LAA.K.LDDEE...IJ.FF.IJ... A99 C98 E98 F98 H99 J96 L99 
8 8 0 .CCC..H..K.LHAAK.LDD.EEL.IJ.FF.IJ... A98 C98 E99 F98 H98 J96 
8 8 0 HCCC..H..K.L.AAK.L.DDEEL.IJ.FF.IJ... A98 C98 D99 E99 F98 H99 J96 
8 8 0 HCCC..H..K.L.AAK.LDDEE.L.IJ.FF.IJ... A98 C98 E98 F98 H99 J96 
8 8 0 CCC...H..K.LHAAK.LDD.EEL.IJ.FF.IJ... A98 C97 E99 F98 H98 J96 
8 8 0 ...CCCH..K.LHAAK.L.DDEEL.IJ.FF.IJ... A98 D99 E99 F98 H98 J96 
8 8 0 ...CCCH..K.LHAAK.LDDEE.L.IJ.FF.IJ... A98 E98 F98 H98 J96 
8 8 0 ...CCC...K.LHAAK.LHDDEEL.IJ.FF.IJ... A98 D99 E99 F98 H97 J96 
8 8 0 ...CCC...K.L.AAK.LHDDEELHIJ.FF.IJ... A98 D99 E99 F98 H96 J96 
8 8 0 ...CCC...K.L.AAK.L.DDEELHIJ.FFHIJ... A98 D99 E99 F98 H95 J96 
9 9 0 CCC......K.L.AAK.L.DDEELHIJ.FFHIJ... A98 C97 D99 E99 F98 H95 J96 
9 9 0 ..CCCL..JK.LAAJK.LDDEE..HIFF..HI.... A99 C99 D98 E98 H97 J99 L99 
9 9 0 ..CCCL..JK.LAAJK.LDD..EEHIFF..HI.... A99 C99 D98 E98 H97 J99 L99 
9 9 0 ..CCCL..JK.LAAJK.LDD.EE.HI.FF.HI.... A99 C99 D98 E99 F99 H97 J99 L99 
9 9 0 ..CCCL..JK.LAAJK.LDD.EE.HI..FFHI.... A99 C99 D98 E99 F98 H97 J99 L99 
9 9 0 ..CCCL..J..LAAJK.L.DDKEEHIFF..HI.... A99 C99 D99 E98 H97 J99 K99 L99 
9 9 0 ..CCCL..JK.LAAJK.L..DDEEHIFF..HI.... A99 C99 D98 E98 H97 J99 L99 
9 9 0 ..CCCL..JK.LAAJK.L.DD.EEHI.FF.HI.... A99 C99 D99 E98 F99 H97 J99 L99 
9 9 0 ..CCCL..JK.LAAJK.L.DD.EEHI..FFHI.... A99 C99 D99 E98 F98 H97 J99 L99 
9 9 0 ..CCC...JK..AAJK.LDDEE.LHIFF.LHI.... A99 C99 D98 E98 H97 J99 L99 
9 9 0 ..CCC...JK..AAJK..DDEE.LHIFF.LHI...L A99 C99 D98 E98 H97 J99 L98 
9 9 0 ..CCC...JK.LAAJK.LDDEE.LHI.FF.HI.... A99 C99 D98 E98 F99 H97 J99 
9 9 0 ..CCC...JK.LAAJK.LDDEE.LHI..FFHI.... A99 C99 D98 E98 F98 H97 J99 
9 9 0 ..CCC...JK..AAJK.LDD.EELHI.FFLHI.... A99 C99 D98 E99 F99 H97 J99 L99 
9 9 0 ..CCC...JK..AAJK..DD.EELHI.FFLHI...L A99 C99 D98 E99 F99 H97 J99 L98 
9 9 0 .CCC.L..JK.LAAJK.LDDEE..HIFF..HI.... A99 C98 D98 E98 H97 J99 L99 
9 9 0 .CCC.L..JK.LAAJK.LDD..EEHIFF..HI.... A99 C98 D98 E98 H97 J99 L99 
9 9 0 .CCC.L..JK.LAAJK.LDD.EE.HI.FF.HI.... A99 C98 D98 E99 F99 H97 J99 L99 
9 9 0 .CCC.L..JK.LAAJK.LDD.EE.HI..FFHI.... A99 C98 D98 E99 F98 H97 J99 L99 
9 9 0 .CCC.L..J..LAAJK.L.DDKEEHIFF..HI.... A99 C98 D99 E98 H97 J99 K99 L99 
9 9 0 .CCC.L..JK.LAAJK.L..DDEEHIFF..HI.... A99 C98 D98 E98 H97 J99 L99 
9 9 0 .CCC.L..JK.LAAJK.L.DD.EEHI.FF.HI.... A99 C98 D99 E98 F99 H97 J99 L99 
9 9 0 .CCC.L..JK.LAAJK.L.DD.EEHI..FFHI.... A99 C98 D99 E98 F98 H97 J99 L99 
9 9 0 .CCC....JK..AAJK.LDDEE.LHIFF.LHI.... A99 C98 D98 E98 H97 J99 L99 
9 9 0 .CCC....JK..AAJK..DDEE.LHIFF.LHI...L A99 C98 D98 E98 H97 J99 L98 
9 9 0 .CCC....JK.LAAJK.LDDEE.LHI.FF.HI.... A99 C98 D98 E98 F99 H97 J99 
9 9 0 .CCC....JK.LAAJK.LDDEE.LHI..FFHI.... A99 C98 D98 E98 F98 H97 J99 
9 9 0 .CCC....JK..AAJK.LDD.EELHI.FFLHI.... A99 C98 D98 E99 F99 H97 J99 L99 
9 9 0 .CCC....JK..AAJK..DD.EELHI.FFLHI...L A99 C98 D98 E99 F99 H97 J99 L98 
9 9 0 CCCK.L..JK.LAAJ..LDD.EE.HIFF..HI.... A99 C97 D98 E99 H97 J99 K99 L99 
9 9 0 CCCK.L..JK.LAAJ..L.DD.EEHIFF..HI.... A99 C97 D99 E98 H97 J99 K99 L99 
9 9 0 CCCK.L..JK.LAAJ..L.DDEE.HI.FF.HI.... A99 C97 D99 E99 F99 H97 J99 K99 L99 
9 9 0 CCCK.L..JK.LAAJ..L.DDEE.HI..FFHI.... A99 C97 D99 E99 F98 H97 J99 K99 L99 
9 9 0 CCCK....JK.LAAJ..LDDEE.LHIFF..HI.... A99 C97 D98 E98 H97 J99 K99 
9 9 0 CCCK....JK..AAJ..LDD.EELHIFF.LHI.... A99 C97 D98 E99 H97 J99 K99 L99 
9 9 0 CCCK....JK..AAJ...DD.EELHIFF.LHI...L A99 C97 D98 E99 H97 J99 K99 L98 
9 9 0 CCCK....JK.LAAJ..LDD.EELHI.FF.HI.... A99 C97 D98 E99 F99 H97 J99 K99 
9 9 0 CCCK....JK.LAAJ..LDD.EELHI..FFHI.... A99 C97 D98 E99 F98 H97 J99 K99 
9 9 0 CCCK....JK..AAJ..L.DDEELHI.FFLHI.... A99 C97 D99 E99 F99 H97 J99 K99 L99 
9 9 0 CCCK....JK..AAJ....DDEELHI.FFLHI...L A99 C97 D99 E99 F99 H97 J99 K99 L98 
9 9 0 CCC..L..JK.LAAJK.LDDEE..HIFF..HI.... A99 C97 D98 E98 H97 J99 L99 
9 9 0 CCC..L..JK.LAAJK.LDD..EEHIFF..HI.... A99 C97 D98 E98 H97 J99 L99 
9 9 0 CCC..L..JK.LAAJK.LDD.EE.HI.FF.HI.... A99 C97 D98 E99 F99 H97 J99 L99 
9 9 0 CCC..L..JK.LAAJK.LDD.EE.HI..FFHI.... A99 C97 D98 E99 F98 H97 J99 L99 
9 9 0 CCC..L..J..LAAJK.L.DDKEEHIFF..HI.... A99 C97 D99 E98 H97 J99 K99 L99 
9 9 0 CCC..L..JK.LAAJK.L..DDEEHIFF..HI.... A99 C97 D98 E98 H97 J99 L99 
9 9 0 CCC..L..JK.LAAJK.L.DD.EEHI.FF.HI.... A99 C97 D99 E98 F99 H97 J99 L99 
9 9 0 CCC..L..JK.LAAJK.L.DD.EEHI..FFHI.... A99 C97 D99 E98 F98 H97 J99 L99 
9 9 0 CCC.....JK..AAJK.LDDEE.LHIFF.LHI.... A99 C97 D98 E98 H97 J99 L99 
9 9 0 CCC.....JK..AAJK..DDEE.LHIFF.LHI...L A99 C97 D98 E98 H97 J99 L98 
9 9 0 CCC.....JK.LAAJK.LDDEE.LHI.FF.HI.... A99 C97 D98 E98 F99 H97 J99 
9 9 0 CCC.....JK.LAAJK.LDDEE.LHI..FFHI.... A99 C97 D98 E98 F98 H97 J99 
9 9 0 CCC.....JK..AAJK.LDD.EELHI.FFLHI.... A99 C97 D98 E99 F99 H97 J99 L99 
9 9 0 CCC.....JK..AAJK..DD.EELHI.FFLHI...L A99 C97 D98 E99 F99 H97 J99 L98 
9 9 0 ...CCC..JK..AAJK.LDDEE.LHI.FFLHI.... A99 D98 E98 F99 H97 J99 L99 
9 9 0 ...CCC..JK..AAJK..DDEE.LHI.FFLHI...L A99 D98 E98 F99 H97 J99 L98 
9 9 0 ..CCCL...K.LAAJK.LDDJ.EEHIFF..HI.... A99 C99 D98 E98 H97 J98 L99 
9 9 0 ..CCCL...K.LAAJK.LDDJEE.HI.FF.HI.... A99 C99 D98 E99 F99 H97 J98 L99 
9 9 0 ..CCCL...K.LAAJK.LDDJEE.HI..FFHI.... A99 C99 D98 E99 F98 H97 J98 L99 
9 9 0 ..CCC....K..AAJK.LDDJEELHI.FFLHI.... A99 C99 D98 E99 F99 H97 J98 L99 
9 9 0 ..CCC....K..AAJK..DDJEELHI.FFLHI...L A99 C99 D98 E99 F99 H97 J98 L98 
9 9 0 .CCC.L...K.LAAJK.LDDJ.EEHIFF..HI.... A99 C98 D98 E98 H97 J98 L99 
9 9 0 .CCC.L...K.LAAJK.LDDJEE.HI.FF.HI.... A99 C98 D98 E99 F99 H97 J98 L99 
9 9 0 .CCC.L...K.LAAJK.LDDJEE.HI..FFHI.... A99 C98 D98 E99 F98 H97 J98 L99 
9 9 0 .CCC.....K..AAJK.LDDJEELHI.FFLHI.... A99 C98 D98 E99 F99 H97 J98 L99 
9 9 0 .CCC.....K..AAJK..DDJEELHI.FFLHI...L A99 C98 D98 E99 F99 H97 J98 L98 
9 9 0 CCCK.L...K.LAAJ..LDDJEE.HIFF..HI.... A99 C97 D98 E99 H97 J98 K99 L99 
9 9 0 CCCK.....K..AAJ..LDDJEELHIFF.LHI.... A99 C97 D98 E99 H97 J98 K99 L99 
9 9 0 CCCK.....K..AAJ...DDJEELHIFF.LHI...L A99 C97 D98 E99 H97 J98 K99 L98 
9 9 0 CCCK.....K.LAAJ..LDDJEELHI.FF.HI.... A99 C97 D98 E99 F99 H97 J98 K99 
9 9 0 CCCK.....K.LAAJ..LDDJEELHI..FFHI.... A99 C97 D98 E99 F98 H97 J98 K99 
9 9 0 CCC..L...K.LAAJK.LDDJ.EEHIFF..HI.... A99 C97 D98 E98 H97 J98 L99 
9 9 0 CCC..L...K.LAAJK.LDDJEE.HI.FF.HI.... A99 C97 D98 E99 F99 H97 J98 L99 
9 9 0 CCC..L...K.LAAJK.LDDJEE.HI..FFHI.... A99 C97 D98 E99 F98 H97 J98 L99 
9 9 0 CCC......K..AAJK.LDDJEELHI.FFLHI.... A99 C97 D98 E99 F99 H97 J98 L99 
9 9 0 CCC......K..AAJK..DDJEELHI.FFLHI...L A99 C97 D98 E99 F99 H97 J98 L98 
9 9 0 ..CCC....K..AA.K.LDDJEELHIJFFLHI.... A99 C99 D98 E99 F99 H97 J97 L99 
9 9 0 .CCC.....K..AA.K.LDDJEELHIJFFLHI.... A99 C98 D98 E99 F99 H97 J97 L99 
9 9 0 CCC......K..AA.K.LDDJEELHIJFFLHI.... A99 C97 D98 E99 F99 H97 J97 L99 
9 9 0 ...CCC...K...AAK.LDDJEELHIJFFLHI.... A98 D98 E99 F99 H97 J97 L99 
9 9 0 ..CCC....K..AA.K.LDD.EELHIJFFLHIJ... A99 C99 D98 E99 F99 H97 J96 L99 
9 9 0 .CCC.....K..AA.K.LDD.EELHIJFFLHIJ... A99 C98 D98 E99 F99 H97 J96 L99 
9 9 0 CCC......K..AA.K.LDD.EELHIJFFLHIJ... A99 C97 D98 E99 F99 H97 J96 L99 
9 9 0 ...CCC...K...AAK.LDD.EELHIJFFLHIJ... A98 D98 E99 F99 H97 J96 L99 
9 9 0 ...CCC...K..AA.K.L.DDEELHIJFFLHIJ... A99 D97 E99 F99 H97 J96 L99 
9 9 0 ...CCC...K..AA.K.LDDEE.LHIJFFLHIJ... A99 D98 E98 F99 H97 J96 L99 
9 9 0 ..CCC....K..AA.K..DDJEELHIJFFLHI...L A99 C99 D98 E99 F99 H97 J97 L98 
9 9 0 .CCC.....K..AA.K..DDJEELHIJFFLHI...L A99 C98 D98 E99 F99 H97 J97 L98 
9 9 0 CCC......K..AA.K..DDJEELHIJFFLHI...L A99 C97 D98 E99 F99 H97 J97 L98 
9 9 0 ...CCC...K...AAK..DDJEELHIJFFLHI...L A98 D98 E99 F99 H97 J97 L98 
9 9 0 ..CCC....K..AA.K..DD.EELHIJFFLHIJ..L A99 C99 D98 E99 F99 H97 J96 L98 
9 9 0 .CCC.....K..AA.K..DD.EELHIJFFLHIJ..L A99 C98 D98 E99 F99 H97 J96 L98 
9 9 0 CCC......K..AA.K..DD.EELHIJFFLHIJ..L A99 C97 D98 E99 F99 H97 J96 L98 
9 9 0 ...CCC...K...AAK..DD.EELHIJFFLHIJ..L A98 D98 E99 F99 H97 J96 L98 
9 9 0 ...CCC...K..AA.K...DDEELHIJFFLHIJ..L A99 D97 E99 F99 H97 J96 L98 
9 9 0 ...CCC...K..AA.K..DDEE.LHIJFFLHIJ..L A99 D98 E98 F99 H97 J96 L98 
9 9 0 ..CCCL...K.LAA.K.LDDJEE.HIJFF.HI.... A99 C99 D98 E99 F99 H97 J97 L99 
9 9 0 ..CCC....K.L.AAK.LDDJEELHIJFF.HI.... A98 C99 D98 E99 F99 H97 J97 
9 9 0 .CCC.L...K.LAA.K.LDDJEE.HIJFF.HI.... A99 C98 D98 E99 F99 H97 J97 L99 
9 9 0 .CCC.....K.L.AAK.LDDJEELHIJFF.HI.... A98 C98 D98 E99 F99 H97 J97 
9 9 0 CCCK.....K.LAA...LDDJEELHIJFF.HI.... A99 C97 D98 E99 F99 H97 J97 K99 
9 9 0 CCC..L...K.LAA.K.LDDJEE.HIJFF.HI.... A99 C97 D98 E99 F99 H97 J97 L99 
9 9 0 CCC......K.L.AAK.LDDJEELHIJFF.HI.... A98 C97 D98 E99 F99 H97 J97 
9 9 0 ..CCCL...K.LAA.K.LDD.EE.HIJFF.HIJ... A99 C99 D98 E99 F99 H97 J96 L99 
9 9 0 ..CCC....K.L.AAK.LDD.EELHIJFF.HIJ... A98 C99 D98 E99 F99 H97 J96 
9 9 0 ..CCC....K.LAA.K.L.DDEELHIJFF.HIJ... A99 C99 D97 E99 F99 H97 J96 
9 9 0 ..CCC....K.LAA.K.LDDEE.LHIJFF.HIJ... A99 C99 D98 E98 F99 H97 J96 
9 9 0 .CCC.L...K.LAA.K.LDD.EE.HIJFF.HIJ... A99 C98 D98 E99 F99 H97 J96 L99 
9 9 0 .CCC.....K.L.AAK.LDD.EELHIJFF.HIJ... A98 C98 D98 E99 F99 H97 J96 
9 9 0 .CCC.....K.LAA.K.L.DDEELHIJFF.HIJ... A99 C98 D97 E99 F99 H97 J96 
9 9 0 .CCC.....K.LAA.K.LDDEE.LHIJFF.HIJ... A99 C98 D98 E98 F99 H97 J96 
9 9 0 CCCK.....K.LAA...LDD.EELHIJFF.HIJ... A99 C97 D98 E99 F99 H97 J96 K99 
9 9 0 CCC..L...K.LAA.K.LDD.EE.HIJFF.HIJ... A99 C97 D98 E99 F99 H97 J96 L99 
9 9 0 CCC......K.L.AAK.LDD.EELHIJFF.HIJ... A98 C97 D98 E99 F99 H97 J96 
9 9 0 CCC......K.LAA.K.L.DDEELHIJFF.HIJ... A99 C97 D97 E99 F99 H97 J96 
9 9 0 CCC......K.LAA.K.LDDEE.LHIJFF.HIJ... A99 C97 D98 E98 F99 H97 J96 
9 9 0 ...CCC...K.L.AAK.LDDEE.LHIJFF.HIJ... A98 D98 E98 F99 H97 J96 
9 9 0 ...CCC...K.LAA.K.LHDDEELHIJFF..IJ... A99 D97 E99 F99 H96 J96 
9 9 0 ..CCCL...K.LAA.K.LDDJEE.HIJ.FFHI.... A99 C99 D98 E99 F98 H97 J97 L99 
9 9 0 ..CCC....K.L.AAK.LDDJEELHIJ.FFHI.... A98 C99 D98 E99 F98 H97 J97 
9 9 0 .CCC.L...K.LAA.K.LDDJEE.HIJ.FFHI.... A99 C98 D98 E99 F98 H97 J97 L99 
9 9 0 .CCC.....K.L.AAK.LDDJEELHIJ.FFHI.... A98 C98 D98 E99 F98 H97 J97 
9 9 0 CCCK.....K.LAA...LDDJEELHIJ.FFHI.... A99 C97 D98 E99 F98 H97 J97 K99 
9 9 0 CCC..L...K.LAA.K.LDDJEE.HIJ.FFHI.... A99 C97 D98 E99 F98 H97 J97 L99 
9 9 0 CCC......K.L.AAK.LDDJEELHIJ.FFHI.... A98 C97 D98 E99 F98 H97 J97 
9 9 0 ..CCCL...K.LAA.K.LDD.EE.HIJ.FFHIJ... A99 C99 D98 E99 F98 H97 J96 L99 
9 9 0 ..CCC....K.L.AAK.LDD.EELHIJ.FFHIJ... A98 C99 D98 E99 F98 H97 J96 
9 9 0 ..CCC....K.LAA.K.L.DDEELHIJ.FFHIJ... A99 C99 D97 E99 F98 H97 J96 
9 9 0 ..CCC....K.LAA.K.LDDEE.LHIJ.FFHIJ... A99 C99 D98 E98 F98 H97 J96 
9 9 0 .CCC.L...K.LAA.K.LDD.EE.HIJ.FFHIJ... A99 C98 D98 E99 F98 H97 J96 L99 
9 9 0 .CCC.....K.L.AAK.LDD.EELHIJ.FFHIJ... A98 C98 D98 E99 F98 H97 J96 
9 9 0 .CCC.....K.LAA.K.L.DDEELHIJ.FFHIJ... A99 C98 D97 E99 F98 H97 J96 
9 9 0 .CCC.....K.LAA.K.LDDEE.LHIJ.FFHIJ... A99 C98 D98 E98 F98 H97 J96 
9 9 0 CCCK.....K.LAA...LDD.EELHIJ.FFHIJ... A99 C97 D98 E99 F98 H97 J96 K99 
9 9 0 CCC..L...K.LAA.K.LDD.EE.HIJ.FFHIJ... A99 C97 D98 E99 F98 H97 J96 L99 
9 9 0 CCC......K.L.AAK.LDD.EELHIJ.FFHIJ... A98 C97 D98 E99 F98 H97 J96 
9 9 0 CCC......K.LAA.K.L.DDEELHIJ.FFHIJ... A99 C97 D97 E99 F98 H97 J96 
9 9 0 CCC......K.LAA.K.LDDEE.LHIJ.FFHIJ... A99 C97 D98 E98 F98 H97 J96 
9 9 0 ...CCC...K.L.AAK.LDDEE.LHIJ.FFHIJ... A98 D98 E98 F98 H97 J96 
9 9 0 ...CCC...K.LAA.K.LHDDEELHIJ.FF.IJ... A99 D97 E99 F98 H96 J96 
9 9 0 ..CCCL..J..LAAJK.LHDDKEEHIFF...I.... A99 C99 D99 E98 H98 J99 K99 L99 
9 9 0 ..CCCL..JK.LAAJK.LH.DDEEHIFF...I.... A99 C99 D98 E98 H98 J99 L99 
9 9 0 ..CCCL..JK.LAAJK.LHDD.EEHI.FF..I.... A99 C99 D99 E98 F99 H98 J99 L99 
9 9 0 ..CCCL..JK.LAAJK.LHDD.EEHI..FF.I.... A99 C99 D99 E98 F98 H98 J99 L99 
9 9 0 .CCC.L..J..LAAJK.LHDDKEEHIFF...I.... A99 C98 D99 E98 H98 J99 K99 L99 
9 9 0 .CCC.L..JK.LAAJK.LH.DDEEHIFF...I.... A99 C98 D98 E98 H98 J99 L99 
9 9 0 .CCC.L..JK.LAAJK.LHDD.EEHI.FF..I.... A99 C98 D99 E98 F99 H98 J99 L99 
9 9 0 .CCC.L..JK.LAAJK.LHDD.EEHI..FF.I.... A99 C98 D99 E98 F98 H98 J99 L99 
9 9 0 CCCK.L..JK.LAAJ..LHDD.EEHIFF...I.... A99 C97 D99 E98 H98 J99 K99 L99 
9 9 0 CCCK.L..JK.LAAJ..LHDDEE.HI.FF..I.... A99 C97 D99 E99 F99 H98 J99 K99 L99 
9 9 0 CCCK.L..JK.LAAJ..LHDDEE.HI..FF.I.... A99 C97 D99 E99 F98 H98 J99 K99 L99 
9 9 0 CCCK....JK..AAJ..LHDDEELHI.FFL.I.... A99 C97 D99 E99 F99 H98 J99 K99 L99 
9 9 0 CCCK....JK..AAJ...HDDEELHI.FFL.I...L A99 C97 D99 E99 F99 H98 J99 K99 L98 
9 9 0 CCC..L..J..LAAJK.LHDDKEEHIFF...I.... A99 C97 D99 E98 H98 J99 K99 L99 
9 9 0 CCC..L..JK.LAAJK.LH.DDEEHIFF...I.... A99 C97 D98 E98 H98 J99 L99 
9 9 0 CCC..L..JK.LAAJK.LHDD.EEHI.FF..I.... A99 C97 D99 E98 F99 H98 J99 L99 
9 9 0 CCC..L..JK.LAAJK.LHDD.EEHI..FF.I.... A99 C97 D99 E98 F98 H98 J99 L99 
9 9 0 H.CCCLH....LAAJK.LDDJKEE.I.FF..I.... A99 C99 E98 F99 H99 J98 K99 L99 
9 9 0 H.CCCLH....LAAJK.LDDJKEE.I..FF.I.... A99 C99 E98 F98 H99 J98 K99 L99 
9 9 0 H.CCCLH....LAAJ..LDDJKEE.I.KFF.I.... A99 C99 E98 F98 H99 J98 K98 L99 
9 9 0 H.CCCLH....LAAJ..LDDJ.EE.I.KFF.I.K.. A99 C99 E98 F98 H99 J98 K97 L99 
9 9 0 H.CCCLH.J..LAAJK.L.DDKEE.I.FF..I.... A99 C99 D99 E98 F99 H99 J99 K99 L99 
9 9 0 H.CCCLH.J..LAAJK.L.DDKEE.I..FF.I.... A99 C99 D99 E98 F98 H99 J99 K99 L99 
9 9 0 H.CCCLH....LAA.K.LDDJKEE.IJFF..I.... A99 C99 E98 F99 H99 J97 K99 L99 
9 9 0 H.CCCLH....LAA.K.LDD.KEE.IJFF..IJ... A99 C99 E98 F99 H99 J96 K99 L99 
9 9 0 H.CCCLH....LAA.K.LDDJKEE.IJ.FF.I.... A99 C99 E98 F98 H99 J97 K99 L99 
9 9 0 H.CCCLH....LAA.K.LDD.KEE.IJ.FF.IJ... A99 C99 E98 F98 H99 J96 K99 L99 
9 9 0 H.CCCLH.J..LAAJ..L.DDKEE.I.KFF.I.... A99 C99 D99 E98 F98 H99 J99 K98 L99 
9 9 0 H.CCCLH.J..LAAJ..L.DD.EE.I.KFF.I.K.. A99 C99 D99 E98 F98 H99 J99 K97 L99 
9 9 0 H.CCCLH.JK.LAAJK.L.IDDEE.I.FF....... A99 C99 D98 E98 F99 H99 I99 J99 L99 
9 9 0 H.CCCLH.JK.LAAJK.L.IDDEE.I..FF...... A99 C99 D98 E98 F98 H99 I99 J99 L99 
9 9 0 H.CCCLH..K.L.AAK.LDDJ.EE.IJFF..I.... A98 C99 E98 F99 H99 J97 L99 
9 9 0 H.CCCLH..K.L.AAK.LDD..EE.IJFF..IJ... A98 C99 E98 F99 H99 J96 L99 
9 9 0 H.CCCLH..K.LAA.K.L.DD.EE.IJFF..IJ... A99 C99 D99 E98 F99 H99 J96 L99 
9 9 0 H.CCCLH..K.LAA.K.L..DDEE.IJFF..IJ... A99 C99 D98 E98 F99 H99 J96 L99 
9 9 0 H.CCCLH..K.L.AAK.LDDJ.EE.IJ.FF.I.... A98 C99 E98 F98 H99 J97 L99 
9 9 0 H.CCCLH....LAA...LDDJKEE.IJKFF.I.... A99 C99 E98 F98 H99 J97 K98 L99 
9 9 0 H.CCCLH....LAA...LDDJ.EE.IJKFF.I.K.. A99 C99 E98 F98 H99 J97 K97 L99 
9 9 0 H.CCCLH..K.L.AAK.LDD..EE.IJ.FF.IJ... A98 C99 E98 F98 H99 J96 L99 
9 9 0 H.CCCLH....LAA...LDD.KEE.IJKFF.IJ... A99 C99 E98 F98 H99 J96 K98 L99 
9 9 0 H.CCCLH....LAA...LDD..EE.IJKFF.IJK.. A99 C99 E98 F98 H99 J96 K97 L99 
9 9 0 H.CCCLH..K.LAA.K.L.DD.EE.IJ.FF.IJ... A99 C99 D99 E98 F98 H99 J96 L99 
9 9 0 H.CCCLH..K.LAA.K.L..DDEE.IJ.FF.IJ... A99 C99 D98 E98 F98 H99 J96 L99 
9 9 0 H.CCCLH.J..LAAJ..L..DDEE.I.KFF.I.K.. A99 C99 D98 E98 F98 H99 J99 K97 L99 
9 9 0 H.CCCLH.J..LAAJ..LDD.EE..I.KFF.I.K.. A99 C99 E97 F98 H99 J99 K97 L99 
9 9 0 H.CCCLH.J..LAAJ..LDDEE...I.KFF.I.K.. A99 C99 E96 F98 H99 J99 K97 L99 
9 9 0 HCCC.LH....LAAJK.LDDJKEE.I.FF..I.... A99 C98 E98 F99 H99 J98 K99 L99 
9 9 0 HCCC.LH....LAAJK.LDDJKEE.I..FF.I.... A99 C98 E98 F98 H99 J98 K99 L99 
9 9 0 HCCC.LH....LAAJ..LDDJKEE.I.KFF.I.... A99 C98 E98 F98 H99 J98 K98 L99 
9 9 0 HCCC.LH....LAAJ..LDDJ.EE.I.KFF.I.K.. A99 C98 E98 F98 H99 J98 K97 L99 
9 9 0 HCCC.LH.J..LAAJK.L.DDKEE.I.FF..I.... A99 C98 D99 E98 F99 H99 J99 K99 L99 
9 9 0 HCCC.LH.J..LAAJK.L.DDKEE.I..FF.I.... A99 C98 D99 E98 F98 H99 J99 K99 L99 
9 9 0 HCCC.LH....LAA.K.LDDJKEE.IJFF..I.... A99 C98 E98 F99 H99 J97 K99 L99 
9 9 0 HCCC.LH....LAA.K.LDD.KEE.IJFF..IJ... A99 C98 E98 F99 H99 J96 K99 L99 
9 9 0 HCCC.LH....LAA.K.LDDJKEE.IJ.FF.I.... A99 C98 E98 F98 H99 J97 K99 L99 
9 9 0 HCCC.LH....LAA.K.LDD.KEE.IJ.FF.IJ... A99 C98 E98 F98 H99 J96 K99 L99 
9 9 0 HCCC.LH.J..LAAJ..L.DDKEE.I.KFF.I.... A99 C98 D99 E98 F98 H99 J99 K98 L99 
9 9 0 HCCC.LH.J..LAAJ..L.DD.EE.I.KFF.I.K.. A99 C98 D99 E98 F98 H99 J99 K97 L99 
9 9 0 HCCC.LH.JK.LAAJK.L.IDDEE.I.FF....... A99 C98 D98 E98 F99 H99 I99 J99 L99 
9 9 0 HCCC.LH.JK.LAAJK.L.IDDEE.I..FF...... A99 C98 D98 E98 F98 H99 I99 J99 L99 
9 9 0 HCCC.LH..K.L.AAK.LDDJ.EE.IJFF..I.... A98 C98 E98 F99 H99 J97 L99 
9 9 0 HCCC.LH..K.L.AAK.LDD..EE.IJFF..IJ... A98 C98 E98 F99 H99 J96 L99 
9 9 0 HCCC.LH..K.LAA.K.L.DD.EE.IJFF..IJ... A99 C98 D99 E98 F99 H99 J96 L99 
9 9 0 HCCC.LH..K.LAA.K.L..DDEE.IJFF..IJ... A99 C98 D98 E98 F99 H99 J96 L99 
9 9 0 HCCC.LH..K.L.AAK.LDDJ.EE.IJ.FF.I.... A98 C98 E98 F98 H99 J97 L99 
9 9 0 HCCC.LH....LAA...LDDJKEE.IJKFF.I.... A99 C98 E98 F98 H99 J97 K98 L99 
9 9 0 HCCC.LH....LAA...LDDJ.EE.IJKFF.I.K.. A99 C98 E98 F98 H99 J97 K97 L99 
9 9 0 HCCC.LH..K.L.AAK.LDD..EE.IJ.FF.IJ... A98 C98 E98 F98 H99 J96 L99 
9 9 0 HCCC.LH....LAA...LDD.KEE.IJKFF.IJ... A99 C98 E98 F98 H99 J96 K98 L99 
9 9 0 HCCC.LH....LAA...LDD..EE.IJKFF.IJK.. A99 C98 E98 F98 H99 J96 K97 L99 
9 9 0 HCCC.LH..K.LAA.K.L.DD.EE.IJ.FF.IJ... A99 C98 D99 E98 F98 H99 J96 L99 
9 9 0 HCCC.LH..K.LAA.K.L..DDEE.IJ.FF.IJ... A99 C98 D98 E98 F98 H99 J96 L99 
9 9 0 HCCC.LH.J..LAAJ..L..DDEE.I.KFF.I.K.. A99 C98 D98 E98 F98 H99 J99 K97 L99 
9 9 0 HCCC.LH.J..LAAJ..LDD.EE..I.KFF.I.K.. A99 C98 E97 F98 H99 J99 K97 L99 
9 9 0 HCCC.LH.J..LAAJ..LDDEE...I.KFF.I.K.. A99 C98 E96 F98 H99 J99 K97 L99 
9 9 0 ..CCC.H..K..HAAK.LDDJEEL.IJFFL.I.... A98 C99 E99 F99 H98 J97 L99 
9 9 0 .CCC..H..K..HAAK.LDDJEEL.IJFFL.I.... A98 C98 E99 F99 H98 J97 L99 
9 9 0 CCC...H..K..HAAK.LDDJEEL.IJFFL.I.... A98 C97 E99 F99 H98 J97 L99 
9 9 0 ..CCC.H..K..HAAK.LDD.EEL.IJFFL.IJ... A98 C99 E99 F99 H98 J96 L99 
9 9 0 H.CCC.H..K...AAK.L.DDEEL.IJFFL.IJ... A98 C99 D99 E99 F99 H99 J96 L99 
9 9 0 H.CCC.H..K...AAK.LDDEE.L.IJFFL.IJ... A98 C99 E98 F99 H99 J96 L99 
9 9 0 .CCC..H..K..HAAK.LDD.EEL.IJFFL.IJ... A98 C98 E99 F99 H98 J96 L99 
9 9 0 HCCC..H..K...AAK.L.DDEEL.IJFFL.IJ... A98 C98 D99 E99 F99 H99 J96 L99 
9 9 0 HCCC..H..K...AAK.LDDEE.L.IJFFL.IJ... A98 C98 E98 F99 H99 J96 L99 
9 9 0 CCC...H..K..HAAK.LDD.EEL.IJFFL.IJ... A98 C97 E99 F99 H98 J96 L99 
9 9 0 ...CCCH..K..HAAK.L.DDEEL.IJFFL.IJ... A98 D99 E99 F99 H98 J96 L99 
9 9 0 ...CCCH..K..HAAK.LDDEE.L.IJFFL.IJ... A98 E98 F99 H98 J96 L99 
9 9 0 ...CCC...K..HAAK.LHDDEEL.IJFFL.IJ... A98 D99 E99 F99 H97 J96 L99 
9 9 0 ...CCC...K...AAK.LHDDEELHIJFFL.IJ... A98 D99 E99 F99 H96 J96 L99 
9 9 0 ...CCC...K...AAK.L.DDEELHIJFFLHIJ... A98 D99 E99 F99 H95 J96 L99 
9 9 0 ..CCC.H..K..HAAK..DDJEEL.IJFFL.I...L A98 C99 E99 F99 H98 J97 L98 
9 9 0 .CCC..H..K..HAAK..DDJEEL.IJFFL.I...L A98 C98 E99 F99 H98 J97 L98 
9 9 0 CCC...H..K..HAAK..DDJEEL.IJFFL.I...L A98 C97 E99 F99 H98 J97 L98 
9 9 0 ..CCC.H..K..HAAK..DD.EEL.IJFFL.IJ..L A98 C99 E99 F99 H98 J96 L98 
9 9 0 H.CCC.H..K...AAK...DDEEL.IJFFL.IJ..L A98 C99 D99 E99 F99 H99 J96 L98 
9 9 0 H.CCC.H..K...AAK..DDEE.L.IJFFL.IJ..L A98 C99 E98 F99 H99 J96 L98 
9 9 0 .CCC..H..K..HAAK..DD.EEL.IJFFL.IJ..L A98 C98 E99 F99 H98 J96 L98 
9 9 0 HCCC..H..K...AAK...DDEEL.IJFFL.IJ..L A98 C98 D99 E99 F99 H99 J96 L98 
9 9 0 HCCC..H..K...AAK..DDEE.L.IJFFL.IJ..L A98 C98 E98 F99 H99 J96 L98 
9 9 0 CCC...H..K..HAAK..DD.EEL.IJFFL.IJ..L A98 C97 E99 F99 H98 J96 L98 
9 9 0 ...CCCH..K..HAAK...DDEEL.IJFFL.IJ..L A98 D99 E99 F99 H98 J96 L98 
9 9 0 ...CCCH..K..HAAK..DDEE.L.IJFFL.IJ..L A98 E98 F99 H98 J96 L98 
9 9 0 ...CCC...K..HAAK..HDDEEL.IJFFL.IJ..L A98 D99 E99 F99 H97 J96 L98 
9 9 0 ...CCC...K...AAK..HDDEELHIJFFL.IJ..L A98 D99 E99 F99 H96 J96 L98 
9 9 0 ...CCC...K...AAK...DDEELHIJFFLHIJ..L A98 D99 E99 F99 H95 J96 L98 
9 9 0 ..CCCLH..K.LHAAK.LDDJEE..IJFF..I.... A98 C99 E99 F99 H98 J97 L99 
9 9 0 .CCC.LH..K.LHAAK.LDDJEE..IJFF..I.... A98 C98 E99 F99 H98 J97 L99 
9 9 0 CCCK..H..K.LHAA..LDDJEEL.IJFF..I.... A98 C97 E99 F99 H98 J97 K99 
9 9 0 CCC..LH..K.LHAAK.LDDJEE..IJFF..I.... A98 C97 E99 F99 H98 J97 L99 
9 9 0 ..CCCLH..K.LHAAK.LDD.EE..IJFF..IJ... A98 C99 E99 F99 H98 J96 L99 
9 9 0 H.CCCLH..K.L.AAK.L.DDEE..IJFF..IJ... A98 C99 D99 E99 F99 H99 J96 L99 
9 9 0 H.CCCLH..K.L.AAK.LDDEE...IJFF..IJ... A98 C99 E98 F99 H99 J96 L99 
9 9 0 ..CCC.H..K.LHAAK.L.DDEEL.IJFF..IJ... A98 C99 D99 E99 F99 H98 J96 
9 9 0 ..CCC.H..K.LHAAK.LDDEE.L.IJFF..IJ... A98 C99 E98 F99 H98 J96 
9 9 0 ..CCC....K.LHAAK.LHDDEEL.IJFF..IJ... A98 C99 D99 E99 F99 H97 J96 
9 9 0 ..CCC....K.L.AAK.LHDDEELHIJFF..IJ... A98 C99 D99 E99 F99 H96 J96 
9 9 0 ..CCC....K.L.AAK.L.DDEELHIJFF.HIJ... A98 C99 D99 E99 F99 H95 J96 
9 9 0 .CCC.LH..K.LHAAK.LDD.EE..IJFF..IJ... A98 C98 E99 F99 H98 J96 L99 
9 9 0 HCCC.LH..K.L.AAK.L.DDEE..IJFF..IJ... A98 C98 D99 E99 F99 H99 J96 L99 
9 9 0 HCCC.LH..K.L.AAK.LDDEE...IJFF..IJ... A98 C98 E98 F99 H99 J96 L99 
9 9 0 .CCC..H..K.LHAAK.L.DDEEL.IJFF..IJ... A98 C98 D99 E99 F99 H98 J96 
9 9 0 .CCC..H..K.LHAAK.LDDEE.L.IJFF..IJ... A98 C98 E98 F99 H98 J96 
9 9 0 .CCC.....K.LHAAK.LHDDEEL.IJFF..IJ... A98 C98 D99 E99 F99 H97 J96 
9 9 0 .CCC.....K.L.AAK.LHDDEELHIJFF..IJ... A98 C98 D99 E99 F99 H96 J96 
9 9 0 .CCC.....K.L.AAK.L.DDEELHIJFF.HIJ... A98 C98 D99 E99 F99 H95 J96 
9 9 0 CCCK..H..K.LHAA..LDD.EEL.IJFF..IJ... A98 C97 E99 F99 H98 J96 K99 
9 9 0 CCC..LH..K.LHAAK.LDD.EE..IJFF..IJ... A98 C97 E99 F99 H98 J96 L99 
9 9 0 CCC...H..K.LHAAK.L.DDEEL.IJFF..IJ... A98 C97 D99 E99 F99 H98 J96 
9 9 0 CCC...H..K.LHAAK.LDDEE.L.IJFF..IJ... A98 C97 E98 F99 H98 J96 
9 9 0 CCC......K.LHAAK.LHDDEEL.IJFF..IJ... A98 C97 D99 E99 F99 H97 J96 
9 9 0 CCC......K.L.AAK.LHDDEELHIJFF..IJ... A98 C97 D99 E99 F99 H96 J96 
9 9 0 CCC......K.L.AAK.L.DDEELHIJFF.HIJ... A98 C97 D99 E99 F99 H95 J96 
9 9 0 ..CCCLH..K.LHAAK.LDDJEE..IJ.FF.I.... A98 C99 E99 F98 H98 J97 L99 
9 9 0 .CCC.LH..K.LHAAK.LDDJEE..IJ.FF.I.... A98 C98 E99 F98 H98 J97 L99 
9 9 0 CCCK..H..K.LHAA..LDDJEEL.IJ.FF.I.... A98 C97 E99 F98 H98 J97 K99 
9 9 0 CCC..LH..K.LHAAK.LDDJEE..IJ.FF.I.... A98 C97 E99 F98 H98 J97 L99 
9 9 0 ..CCCLH..K.LHAAK.LDD.EE..IJ.FF.IJ... A98 C99 E99 F98 H98 J96 L99 
9 9 0 H.CCCLH..K.L.AAK.L.DDEE..IJ.FF.IJ... A98 C99 D99 E99 F98 H99 J96 L99 
9 9 0 H.CCCLH..K.L.AAK.LDDEE...IJ.FF.IJ... A98 C99 E98 F98 H99 J96 L99 
9 9 0 ..CCC.H..K.LHAAK.L.DDEEL.IJ.FF.IJ... A98 C99 D99 E99 F98 H98 J96 
9 9 0 ..CCC.H..K.LHAAK.LDDEE.L.IJ.FF.IJ... A98 C99 E98 F98 H98 J96 
9 9 0 ..CCC....K.LHAAK.LHDDEEL.IJ.FF.IJ... A98 C99 D99 E99 F98 H97 J96 
9 9 0 ..CCC....K.L.AAK.LHDDEELHIJ.FF.IJ... A98 C99 D99 E99 F98 H96 J96 
9 9 0 ..CCC....K.L.AAK.L.DDEELHIJ.FFHIJ... A98 C99 D99 E99 F98 H95 J96 
9 9 0 .CCC.LH..K.LHAAK.LDD.EE..IJ.FF.IJ... A98 C98 E99 F98 H98 J96 L99 
9 9 0 HCCC.LH..K.L.AAK.L.DDEE..IJ.FF.IJ... A98 C98 D99 E99 F98 H99 J96 L99 
9 9 0 HCCC.LH..K.L.AAK.LDDEE...IJ.FF.IJ... A98 C98 E98 F98 H99 J96 L99 
9 9 0 .CCC..H..K.LHAAK.L.DDEEL.IJ.FF.IJ... A98 C98 D99 E99 F98 H98 J96 
9 9 0 .CCC..H..K.LHAAK.LDDEE.L.IJ.FF.IJ... A98 C98 E98 F98 H98 J96 
9 9 0 .CCC.....K.LHAAK.LHDDEEL.IJ.FF.IJ... A98 C98 D99 E99 F98 H97 J96 
9 9 0 .CCC.....K.L.AAK.LHDDEELHIJ.FF.IJ... A98 C98 D99 E99 F98 H96 J96 
9 9 0 .CCC.....K.L.AAK.L.DDEELHIJ.FFHIJ... A98 C98 D99 E99 F98 H95 J96 
9 9 0 CCCK..H..K.LHAA..LDD.EEL.IJ.FF.IJ... A98 C97 E99 F98 H98 J96 K99 
9 9 0 CCC..LH..K.LHAAK.LDD.EE..IJ.FF.IJ... A98 C97 E99 F98 H98 J96 L99 
9 9 0 CCC...H..K.LHAAK.L.DDEEL.IJ.FF.IJ... A98 C97 D99 E99 F98 H98 J96 
9 9 0 CCC...H..K.LHAAK.LDDEE.L.IJ.FF.IJ... A98 C97 E98 F98 H98 J96 
9 9 0 CCC......K.LHAAK.LHDDEEL.IJ.FF.IJ... A98 C97 D99 E99 F98 H97 J96 
9 9 0 CCC......K.L.AAK.LHDDEELHIJ.FF.IJ... A98 C97 D99 E99 F98 H96 J96 
10 10 0 CCC..L...K.L.AAK.LHDDEE.HIJ.FF.IJ... A98 C97 D99 E99 F98 H96 J96 L99 
10 10 0 CCCK.....K.L.AA..LHDDEELHIJ.FF.IJ... A98 C97 D99 E99 F98 H96 J96 K99 
10 10 0 CCCK.....K.L.AA..L.DDEELHIJ.FFHIJ... A98 C97 D99 E99 F98 H95 J96 K99 
10 10 0 CCC..L...K.L.AAK.L.DDEE.HIJ.FFHIJ... A98 C97 D99 E99 F98 H95 J96 L99 
10 10 0 ..CCCL..JK.LAAJK.LDDEE..HI.FF.HI.... A99 C99 D98 E98 F99 H97 J99 L99 
10 10 0 ..CCCL..JK.LAAJK.LDDEE..HI..FFHI.... A99 C99 D98 E98 F98 H97 J99 L99 
10 10 0 ..CCCL..J..LAAJK.LDD.KEEHIFF..HI.... A99 C99 D98 E98 H97 J99 K99 L99 
10 10 0 ..CCCL..JK.LAAJK.LDD..EEHI.FF.HI.... A99 C99 D98 E98 F99 H97 J99 L99 
10 10 0 ..CCCL..JK.LAAJK.LDD..EEHI..FFHI.... A99 C99 D98 E98 F98 H97 J99 L99 
10 10 0 ..CCCL..J..LAAJK.L.DDKEEHI.FF.HI.... A99 C99 D99 E98 F99 H97 J99 K99 L99 
10 10 0 ..CCCL..J..LAAJK.L.DDKEEHI..FFHI.... A99 C99 D99 E98 F98 H97 J99 K99 L99 
10 10 0 ..CCCL..JK.LAAJK.L.IDDEEHIFF..H..... A99 C99 D98 E98 H97 I99 J99 L99 
10 10 0 ..CCCL..JK.LAAJK.L..DDEEHI.FF.HI.... A99 C99 D98 E98 F99 H97 J99 L99 
10 10 0 ..CCCL..JK.LAAJK.L..DDEEHI..FFHI.... A99 C99 D98 E98 F98 H97 J99 L99 
10 10 0 ..CCCL..J..LAAJ..L.DDKEEHI.KFFHI.... A99 C99 D99 E98 F98 H97 J99 K98 L99 
10 10 0 ..CCCL..J..LAAJ..L.DD.EEHI.KFFHI.K.. A99 C99 D99 E98 F98 H97 J99 K97 L99 
10 10 0 ..CCC...JK..AAJK.LDDEE.LHI.FFLHI.... A99 C99 D98 E98 F99 H97 J99 L99 
10 10 0 ..CCC...JK..AAJK..DDEE.LHI.FFLHI...L A99 C99 D98 E98 F99 H97 J99 L98 
10 10 0 .CCC.L..JK.LAAJK.LDDEE..HI.FF.HI.... A99 C98 D98 E98 F99 H97 J99 L99 
10 10 0 .CCC.L..JK.LAAJK.LDDEE..HI..FFHI.... A99 C98 D98 E98 F98 H97 J99 L99 
10 10 0 .CCC.L..J..LAAJK.LDD.KEEHIFF..HI.... A99 C98 D98 E98 H97 J99 K99 L99 
10 10 0 .CCC.L..JK.LAAJK.LDD..EEHI.FF.HI.... A99 C98 D98 E98 F99 H97 J99 L99 
10 10 0 .CCC.L..JK.LAAJK.LDD..EEHI..FFHI.... A99 C98 D98 E98 F98 H97 J99 L99 
10 10 0 .CCC.L..J..LAAJK.L.DDKEEHI.FF.HI.... A99 C98 D99 E98 F99 H97 J99 K99 L99 
10 10 0 .CCC.L..J..LAAJK.L.DDKEEHI..FFHI.... A99 C98 D99 E98 F98 H97 J99 K99 L99 
10 10 0 .CCC.L..JK.LAAJK.L.IDDEEHIFF..H..... A99 C98 D98 E98 H97 I99 J99 L99 
10 10 0 .CCC.L..JK.LAAJK.L..DDEEHI.FF.HI.... A99 C98 D98 E98 F99 H97 J99 L99 
10 10 0 .CCC.L..JK.LAAJK.L..DDEEHI..FFHI.... A99 C98 D98 E98 F98 H97 J99 L99 
10 10 0 .CCC.L..J..LAAJ..L.DDKEEHI.KFFHI.... A99 C98 D99 E98 F98 H97 J99 K98 L99 
10 10 0 .CCC.L..J..LAAJ..L.DD.EEHI.KFFHI.K.. A99 C98 D99 E98 F98 H97 J99 K97 L99 
10 10 0 .CCC....JK..AAJK.LDDEE.LHI.FFLHI.... A99 C98 D98 E98 F99 H97 J99 L99 
10 10 0 .CCC....JK..AAJK..DDEE.LHI.FFLHI...L A99 C98 D98 E98 F99 H97 J99 L98 
10 10 0 CCCK.L..JK.LAAJ..LDDEE..HIFF..HI.... A99 C97 D98 E98 H97 J99 K99 L99 
10 10 0 CCCK.L..JK.LAAJ..LDD..EEHIFF..HI.... A99 C97 D98 E98 H97 J99 K99 L99 
10 10 0 CCCK.L..JK.LAAJ..LDD.EE.HI.FF.HI.... A99 C97 D98 E99 F99 H97 J99 K99 L99 
10 10 0 CCCK.L..JK.LAAJ..LDD.EE.HI..FFHI.... A99 C97 D98 E99 F98 H97 J99 K99 L99 
10 10 0 CCCK.L..JK.LAAJ..L..DDEEHIFF..HI.... A99 C97 D98 E98 H97 J99 K99 L99 
10 10 0 CCCK.L..JK.LAAJ..L.DD.EEHI.FF.HI.... A99 C97 D99 E98 F99 H97 J99 K99 L99 
10 10 0 CCCK.L..JK.LAAJ..L.DD.EEHI..FFHI.... A99 C97 D99 E98 F98 H97 J99 K99 L99 
10 10 0 CCCK....JK..AAJ..LDDEE.LHIFF.LHI.... A99 C97 D98 E98 H97 J99 K99 L99 
10 10 0 CCCK....JK..AAJ...DDEE.LHIFF.LHI...L A99 C97 D98 E98 H97 J99 K99 L98 
10 10 0 CCCK....JK.LAAJ..LDDEE.LHI.FF.HI.... A99 C97 D98 E98 F99 H97 J99 K99 
10 10 0 CCCK....JK.LAAJ..LDDEE.LHI..FFHI.... A99 C97 D98 E98 F98 H97 J99 K99 
10 10 0 CCCK....JK..AAJ..LDD.EELHI.FFLHI.... A99 C97 D98 E99 F99 H97 J99 K99 L99 
10 10 0 CCCK....JK..AAJ...DD.EELHI.FFLHI...L A99 C97 D98 E99 F99 H97 J99 K99 L98 
10 10 0 CCC..L..JK.LAAJK.LDDEE..HI.FF.HI.... A99 C97 D98 E98 F99 H97 J99 L99 
10 10 0 CCC..L..JK.LAAJK.LDDEE..HI..FFHI.... A99 C97 D98 E98 F98 H97 J99 L99 
10 10 0 CCC..L..J..LAAJK.LDD.KEEHIFF..HI.... A99 C97 D98 E98 H97 J99 K99 L99 
10 10 0 CCC..L..JK.LAAJK.LDD..EEHI.FF.HI.... A99 C97 D98 E98 F99 H97 J99 L99 
10 10 0 CCC..L..JK.LAAJK.LDD..EEHI..FFHI.... A99 C97 D98 E98 F98 H97 J99 L99 
10 10 0 CCC..L..J..LAAJK.L.DDKEEHI.FF.HI.... A99 C97 D99 E98 F99 H97 J99 K99 L99 
10 10 0 CCC..L..J..LAAJK.L.DDKEEHI..FFHI.... A99 C97 D99 E98 F98 H97 J99 K99 L99 
10 10 0 CCC..L..JK.LAAJK.L.IDDEEHIFF..H..... A99 C97 D98 E98 H97 I99 J99 L99 
10 10 0 CCC..L..JK.LAAJK.L..DDEEHI.FF.HI.... A99 C97 D98 E98 F99 H97 J99 L99 
10 10 0 CCC..L..JK.LAAJK.L..DDEEHI..FFHI.... A99 C97 D98 E98 F98 H97 J99 L99 
10 10 0 CCC..L..J..LAAJ..L.DDKEEHI.KFFHI.... A99 C97 D99 E98 F98 H97 J99 K98 L99 
10 10 0 CCC..L..J..LAAJ..L.DD.EEHI.KFFHI.K.. A99 C97 D99 E98 F98 H97 J99 K97 L99 
10 10 0 CCC.....JK..AAJK.LDDEE.LHI.FFLHI.... A99 C97 D98 E98 F99 H97 J99 L99 
10 10 0 CCC.....JK..AAJK..DDEE.LHI.FFLHI...L A99 C97 D98 E98 F99 H97 J99 L98 
10 10 0 ..CCCL.....LAAJK.LDDJKEEHIFF..HI.... A99 C99 D98 E98 H97 J98 K99 L99 
10 10 0 ..CCCL...K.LAAJK.LDDJ.EEHI.FF.HI.... A99 C99 D98 E98 F99 H97 J98 L99 
10 10 0 ..CCCL...K.LAAJK.LDDJ.EEHI..FFHI.... A99 C99 D98 E98 F98 H97 J98 L99 
10 10 0 .CCC.L.....LAAJK.LDDJKEEHIFF..HI.... A99 C98 D98 E98 H97 J98 K99 L99 
10 10 0 .CCC.L...K.LAAJK.LDDJ.EEHI.FF.HI.... A99 C98 D98 E98 F99 H97 J98 L99 
10 10 0 .CCC.L...K.LAAJK.LDDJ.EEHI..FFHI.... A99 C98 D98 E98 F98 H97 J98 L99 
10 10 0 CCCK.L...K.LAAJ..LDDJ.EEHIFF..HI.... A99 C97 D98 E98 H97 J98 K99 L99 
10 10 0 CCCK.L...K.LAAJ..LDDJEE.HI.FF.HI.... A99 C97 D98 E99 F99 H97 J98 K99 L99 
10 10 0 CCCK.L...K.LAAJ..LDDJEE.HI..FFHI.... A99 C97 D98 E99 F98 H97 J98 K99 L99 
10 10 0 CCCK.....K..AAJ..LDDJEELHI.FFLHI.... A99 C97 D98 E99 F99 H97 J98 K99 L99 
10 10 0 CCCK.....K..AAJ...DDJEELHI.FFLHI...L A99 C97 D98 E99 F99 H97 J98 K99 L98 
10 10 0 CCC..L.....LAAJK.LDDJKEEHIFF..HI.... A99 C97 D98 E98 H97 J98 K99 L99 
10 10 0 CCC..L...K.LAAJK.LDDJ.EEHI.FF.HI.... A99 C97 D98 E98 F99 H97 J98 L99 
10 10 0 CCC..L...K.LAAJK.LDDJ.EEHI..FFHI.... A99 C97 D98 E98 F98 H97 J98 L99 
10 10 0 ..CCC....K...AAK.LDDJEELHIJFFLHI.... A98 C99 D98 E99 F99 H97 J97 L99 
10 10 0 .CCC.....K...AAK.LDDJEELHIJFFLHI.... A98 C98 D98 E99 F99 H97 J97 L99 
10 10 0 CCCK.....K..AA...LDDJEELHIJFFLHI.... A99 C97 D98 E99 F99 H97 J97 K99 L99 
10 10 0 CCC......K...AAK.LDDJEELHIJFFLHI.... A98 C97 D98 E99 F99 H97 J97 L99 
10 10 0 ..CCC....K...AAK.LDD.EELHIJFFLHIJ... A98 C99 D98 E99 F99 H97 J96 L99 
10 10 0 ..CCC....K..AA.K.L.DDEELHIJFFLHIJ... A99 C99 D97 E99 F99 H97 J96 L99 
10 10 0 ..CCC....K..AA.K.LDDEE.LHIJFFLHIJ... A99 C99 D98 E98 F99 H97 J96 L99 
10 10 0 .CCC.....K...AAK.LDD.EELHIJFFLHIJ... A98 C98 D98 E99 F99 H97 J96 L99 
10 10 0 .CCC.....K..AA.K.L.DDEELHIJFFLHIJ... A99 C98 D97 E99 F99 H97 J96 L99 
10 10 0 .CCC.....K..AA.K.LDDEE.LHIJFFLHIJ... A99 C98 D98 E98 F99 H97 J96 L99 
10 10 0 CCCK.....K..AA...LDD.EELHIJFFLHIJ... A99 C97 D98 E99 F99 H97 J96 K99 L99 
10 10 0 CCC......K...AAK.LDD.EELHIJFFLHIJ... A98 C97 D98 E99 F99 H97 J96 L99 
10 10 0 CCC......K..AA.K.L.DDEELHIJFFLHIJ... A99 C97 D97 E99 F99 H97 J96 L99 
10 10 0 CCC......K..AA.K.LDDEE.LHIJFFLHIJ... A99 C97 D98 E98 F99 H97 J96 L99 
10 10 0 ...CCC...K...AAK.LDDEE.LHIJFFLHIJ... A98 D98 E98 F99 H97 J96 L99 
10 10 0 ...CCC...K..AA.K.LHDDEELHIJFFL.IJ... A99 D97 E99 F99 H96 J96 L99 
10 10 0 ..CCC....K...AAK..DDJEELHIJFFLHI...L A98 C99 D98 E99 F99 H97 J97 L98 
10 10 0 .CCC.....K...AAK..DDJEELHIJFFLHI...L A98 C98 D98 E99 F99 H97 J97 L98 
