0 0 0 ..HBBLCCHI.LGAAIK.G.DDK.FFFJK....J.. 
1 1 0 ..HBBLCCHI.LGAAI..G.DDK.FFFJK....JK. K99 
1 1 0 ..HBBLCCHI.LGAAIK.GDD.K.FFFJK....J.. D99 
1 1 0 ..HBBLCCHIKLGAAIK.G.DDK.FFFJ.....J.. K99 
1 1 0 ..HBB.CCHI..GAAIK.G.DDK.FFFJKL...J.L L96 
1 1 0 ..HBB.CCHI..GAAIK.G.DDKLFFFJKL...J.. L97 
1 1 0 ..HBB.CCHI..GAAIKLG.DDKLFFFJK....J.. L98 
1 1 0 ..HBB.CCHI.LGAAIKLG.DDK.FFFJK....J.. L99 
2 2 0 ..H.BBCCHI.LGAAIKLG.DDK.FFFJK....J.. B99 L99 
2 2 0 ..HBB.CCHI.LGAAI.LG.DDK.FFFJK....JK. K99 L99 
2 2 0 ..HBB.CCHI..GAAI.LG.DDKLFFFJK....JK. K99 L98 
2 2 0 ..HBB.CCHI..GAAI..G.DDKLFFFJKL...JK. K99 L97 
2 2 0 ..HBB.CCHI..GAAI..G.DDK.FFFJKL...JKL K99 L96 
2 2 0 ..HBBLCCHI.LGAAI..GDD.K.FFFJK....JK. D99 K99 
2 2 0 ..HBB.CCHI.LGAAIKLGDD.K.FFFJK....J.. D99 L99 
2 2 0 ..HBB.CCHI..GAAIKLGDD.KLFFFJK....J.. D99 L98 
2 2 0 ..HBB.CCHI..GAAIK.GDD.KLFFFJKL...J.. D99 L97 
2 2 0 ..HBB.CCHI..GAAIK.GDD.K.FFFJKL...J.L D99 L96 
2 2 0 ..HBBLCCH..LGAAIK.GDDIK.FFFJK....J.. D99 I99 
2 2 0 ..HBBLCCHIKLGAAIK.GDD.K.FFFJ.....J.. D99 K99 
2 2 0 ..HBBLCCHI.LGAAIK.GDDJK.FFFJK....... D99 J99 
2 2 0 ..HBB.CCHIKLGAAIKLG.DDK.FFFJ.....J.. K99 L99 
2 2 0 ..HBB.CCHIK.GAAIKLG.DDKLFFFJ.....J.. K99 L98 
2 2 0 ..HBB.CCHIK.GAAIK.G.DDKLFFFJ.L...J.. K99 L97 
2 2 0 ..HBB.CCHIK.GAAIK.G.DDK.FFFJ.L...J.L K99 L96 
2 2 0 ..H.BBCCHI..GAAIK.G.DDK.FFFJKL...J.L B99 L96 
2 2 0 ..H.BBCCHI..GAAIK.G.DDKLFFFJKL...J.. B99 L97 
2 2 0 ..H.BBCCHI..GAAIKLG.DDKLFFFJK....J.. B99 L98 
3 3 0 ..HIBBCCHI..GAA.KLG.DDKLFFFJK....J.. B99 I99 L98 
3 3 0 ..HIBBCCHI.LGAA.KLG.DDK.FFFJK....J.. B99 I99 L99 
3 3 0 ..H.BBCCHIKLGAAIKLG.DDK.FFFJ.....J.. B99 K99 L99 
3 3 0 ..H.BBCCHI.LGAAIKLGDD.K.FFFJK....J.. B99 D99 L99 
3 3 0 ..H.BBCCHI.LGAAI.LG.DDK.FFFJK....JK. B99 K99 L99 
3 3 0 ..HBB.CCHI.LGAAI.LGDD.K.FFFJK....JK. D99 K99 L99 
3 3 0 ..H.BBCCHI..GAAI.LG.DDKLFFFJK....JK. B99 K99 L98 
3 3 0 ..HBB.CCHI..GAAI.LGDD.KLFFFJK....JK. D99 K99 L98 
3 3 0 ..H.BBCCHI..GAAI..G.DDKLFFFJKL...JK. B99 K99 L97 
3 3 0 ..HBB.CCHI..GAAI..GDD.KLFFFJKL...JK. D99 K99 L97 
3 3 0 ..H.BBCCHI..GAAI..G.DDK.FFFJKL...JKL B99 K99 L96 
3 3 0 ..HBB.CCHI..GAAI..GDD.K.FFFJKL...JKL D99 K99 L96 
3 3 0 ..HBBLCCH..LGAAI..GDDIK.FFFJK....JK. D99 I99 K99 
3 3 0 ..HBBLCCHI.LGAAI..GDDJK.FFFJK.....K. D99 J99 K99 
3 3 0 ..HBB.CCH..LGAAIKLGDDIK.FFFJK....J.. D99 I99 L99 
3 3 0 ..HBB.CCHIKLGAAIKLGDD.K.FFFJ.....J.. D99 K99 L99 
3 3 0 ..HBB.CCHI.LGAAIKLGDDJK.FFFJK....... D99 J99 L99 
3 3 0 ..H.BBCCHI..GAAIKLGDD.KLFFFJK....J.. B99 D99 L98 
3 3 0 ..HBB.CCH...GAAIKLGDDIKLFFFJK....J.. D99 I99 L98 
3 3 0 ..HBB.CCHIK.GAAIKLGDD.KLFFFJ.....J.. D99 K99 L98 
3 3 0 ..HBB.CCHI..GAAIKLGDDJKLFFFJK....... D99 J99 L98 
3 3 0 ..H.BBCCHI..GAAIK.GDD.KLFFFJKL...J.. B99 D99 L97 
3 3 0 ..HBB.CCH...GAAIK.GDDIKLFFFJKL...J.. D99 I99 L97 
3 3 0 ..HBB.CCHIK.GAAIK.GDD.KLFFFJ.L...J.. D99 K99 L97 
3 3 0 ..HBB.CCHI..GAAIK.GDDJKLFFFJKL...... D99 J99 L97 
3 3 0 ..H.BBCCHI..GAAIK.GDD.K.FFFJKL...J.L B99 D99 L96 
3 3 0 ..HBB.CCH...GAAIK.GDDIK.FFFJKL...J.L D99 I99 L96 
3 3 0 ..HBB.CCHIK.GAAIK.GDD.K.FFFJ.L...J.L D99 K99 L96 
3 3 0 ..HBB.CCHI..GAAIK.GDDJK.FFFJKL.....L D99 J99 L96 
3 3 0 ..HBBLCCH.KLGAAIK.GDDIK.FFFJ.....J.. D99 I99 K99 
3 3 0 ..HBBLCCHIKLGAAIK.GDDJK.FFFJ........ D99 J99 K99 
3 3 0 ..H.BBCCHIK.GAAIKLG.DDKLFFFJ.....J.. B99 K99 L98 
3 3 0 ..H.BBCCHIK.GAAIK.G.DDKLFFFJ.L...J.. B99 K99 L97 
3 3 0 ..H.BBCCHIK.GAAIK.G.DDK.FFFJ.L...J.L B99 K99 L96 
3 3 0 ..HIBBCCHI..GAA.K.G.DDK.FFFJKL...J.L B99 I99 L96 
3 3 0 ..HIBBCCHI..GAA.K.G.DDKLFFFJKL...J.. B99 I99 L97 
4 4 0 ..HIBBCCHI..G.AAK.G.DDKLFFFJKL...J.. A99 B99 I99 L97 
4 4 0 ..HIBBCCHI..G.AAKLG.DDKLFFFJK....J.. A99 B99 I99 L98 
4 4 0 ..HIBBCCHIK.GAA.KLG.DDKLFFFJ.....J.. B99 I99 K99 L98 
4 4 0 ..HIBBCCHI..GAA.KLGDD.KLFFFJK....J.. B99 D99 I99 L98 
4 4 0 ..HIBBCCHI..GAA..LG.DDKLFFFJK....JK. B99 I99 K99 L98 
4 4 0 ..HIBBCCHI.LG.AAKLG.DDK.FFFJK....J.. A99 B99 I99 L99 
4 4 0 ..HIBBCCHIKLGAA.KLG.DDK.FFFJ.....J.. B99 I99 K99 L99 
4 4 0 ..HIBBCCHI.LGAA.KLGDD.K.FFFJK....J.. B99 D99 I99 L99 
4 4 0 ..HIBBCCHI.LGAA..LG.DDK.FFFJK....JK. B99 I99 K99 L99 
4 4 0 ..H.BBCCHIKLGAAIKLGDD.K.FFFJ.....J.. B99 D99 K99 L99 
4 4 0 ..H.BBCCH..LGAAIKLGDDIK.FFFJK....J.. B99 D99 I99 L99 
4 4 0 ..H.BBCCHI.LGAAIKLGDDJK.FFFJK....... B99 D99 J99 L99 
4 4 0 ..H.BBCCHI.LGAAI.LGDD.K.FFFJK....JK. B99 D99 K99 L99 
4 4 0 ..HBB.CCH..LGAAI.LGDDIK.FFFJK....JK. D99 I99 K99 L99 
4 4 0 ..HBB.CCHI.LGAAI.LGDDJK.FFFJK.....K. D99 J99 K99 L99 
4 4 0 ..H.BBCCHI..GAAI.LGDD.KLFFFJK....JK. B99 D99 K99 L98 
4 4 0 ..HBB.CCH...GAAI.LGDDIKLFFFJK....JK. D99 I99 K99 L98 
4 4 0 ..HBB.CCHI..GAAI.LGDDJKLFFFJK.....K. D99 J99 K99 L98 
