0 0 0 BB..DDK..MEEKAAM.NKFFGGN..L.HHIILJJJ 
1 1 0 BB..DDK..MEEKAAM.NKFFGGN..LHH.IILJJJ H99 
1 1 0 BB..DD...MEEKAAM.NKFFGGNK.L.HHIILJJJ K99 
1 1 0 BB.MDDK..MEEKAA..NKFFGGN..L.HHIILJJJ M99 
1 1 0 BBDD..K..MEEKAAM.NKFFGGN..L.HHIILJJJ D98 
1 1 0 BB.DD.K..MEEKAAM.NKFFGGN..L.HHIILJJJ D99 
1 1 0 ..BBDDK..MEEKAAM.NKFFGGN..L.HHIILJJJ B98 
1 1 0 .BB.DDK..MEEKAAM.NKFFGGN..L.HHIILJJJ B99 
2 2 0 KBB.DDK..MEEKAAM.N.FFGGN..L.HHIILJJJ B99 K99 
2 2 0 .BB.DDK..MEEKAAM.NKFFGGN..LHH.IILJJJ B99 H99 
2 2 0 ..BBDDK..MEEKAAM.NKFFGGN..LHH.IILJJJ B98 H99 
2 2 0 BB.DD.K..MEEKAAM.NKFFGGN..LHH.IILJJJ D99 H99 
2 2 0 BBDD..K..MEEKAAM.NKFFGGN..LHH.IILJJJ D98 H99 
2 2 0 BB.MDDK..MEEKAA..NKFFGGN..LHH.IILJJJ H99 M99 
2 2 0 BB..DD...MEEKAAM.NKFFGGNK.LHH.IILJJJ H99 K99 
2 2 0 BB..DDK..MEEKAAM..KFFGGN..LHHNIILJJJ H99 N99 
2 2 0 .BB.DD...MEEKAAM.NKFFGGNK.L.HHIILJJJ B99 K99 
2 2 0 ..BBDD...MEEKAAM.NKFFGGNK.L.HHIILJJJ B98 K99 
2 2 0 BB.DD....MEEKAAM.NKFFGGNK.L.HHIILJJJ D99 K99 
2 2 0 BBDD.....MEEKAAM.NKFFGGNK.L.HHIILJJJ D98 K99 
2 2 0 BB.MDD...MEEKAA..NKFFGGNK.L.HHIILJJJ K99 M99 
2 2 0 .BBMDDK..MEEKAA..NKFFGGN..L.HHIILJJJ B99 M99 
2 2 0 BB.MDDK..MEEK.AA.NKFFGGN..L.HHIILJJJ A99 M99 
2 2 0 BB.MDDK..MEEK..AANKFFGGN..L.HHIILJJJ A98 M99 
2 2 0 .BBDD.K..MEEKAAM.NKFFGGN..L.HHIILJJJ B99 D99 
2 2 0 K.BBDDK..MEEKAAM.N.FFGGN..L.HHIILJJJ B98 K99 
3 3 0 K.BBDDK..MEEKAAM.NFF.GGN..L.HHIILJJJ B98 F99 K99 
3 3 0 KBBDD.K..MEEKAAM.N.FFGGN..L.HHIILJJJ B99 D99 K99 
3 3 0 KBBMDDK..MEEKAA..N.FFGGN..L.HHIILJJJ B99 K99 M99 
3 3 0 KBB.DDK..MEEKAAM.NFF.GGN..L.HHIILJJJ B99 F99 K99 
3 3 0 KBB.DDK..MEEKAAM.N.FFGGN..LHH.IILJJJ B99 H99 K99 
3 3 0 .BBDD.K..MEEKAAM.NKFFGGN..LHH.IILJJJ B99 D99 H99 
3 3 0 .BBMDDK..MEEKAA..NKFFGGN..LHH.IILJJJ B99 H99 M99 
3 3 0 .BB.DD...MEEKAAM.NKFFGGNK.LHH.IILJJJ B99 H99 K99 
3 3 0 .BB.DDK..MEEKAAM..KFFGGN..LHHNIILJJJ B99 H99 N99 
3 3 0 K.BBDDK..MEEKAAM.N.FFGGN..LHH.IILJJJ B98 H99 K99 
3 3 0 ..BBDD...MEEKAAM.NKFFGGNK.LHH.IILJJJ B98 H99 K99 
3 3 0 ..BBDDK..MEEKAAM..KFFGGN..LHHNIILJJJ B98 H99 N99 
3 3 0 BB.DD....MEEKAAM.NKFFGGNK.LHH.IILJJJ D99 H99 K99 
3 3 0 BB.DD.K..MEEKAAM..KFFGGN..LHHNIILJJJ D99 H99 N99 
3 3 0 BBDD.....MEEKAAM.NKFFGGNK.LHH.IILJJJ D98 H99 K99 
3 3 0 BBDD..K..MEEKAAM..KFFGGN..LHHNIILJJJ D98 H99 N99 
3 3 0 BB.MDDK..MEEK.AA.NKFFGGN..LHH.IILJJJ A99 H99 M99 
3 3 0 BB.MDDK..MEEK..AANKFFGGN..LHH.IILJJJ A98 H99 M99 
3 3 0 BB.MDD...MEEKAA..NKFFGGNK.LHH.IILJJJ H99 K99 M99 
