1 0 1 BBCCCLI....LI..AAMDDEEKMFFJ.KM..JHHH 
3 1 2 BBCCCLI....LIAA..MDDEEKMFFJ.KM..JHHH A98 
3 1 2 BBCCCLI....LI.AA.MDDEEKMFFJ.KM..JHHH A99 
6 2 4 BBCCCLI...KLI.AAKMDDEE.MFFJ..M..JHHH A99 K98 
6 2 4 BBCCCLI....LI.AAKMDDEEKMFFJ..M..JHHH A99 K99 
6 2 4 BBCCCLI....LIAA.KMDDEEKMFFJ..M..JHHH A98 K99 
6 2 4 BBCCCLI...KLIAA.KMDDEE.MFFJ..M..JHHH A98 K98 
8 3 5 BBCCCLI...KLIAA.KMDD.EEMFFJ..M..JHHH A98 E99 K98 
8 3 5 BBCCCLI...KLI.AAKMDD.EEMFFJ..M..JHHH A99 E99 K98 
10 4 6 BBCCCLI...KLI.AAKMDDJEEMFFJ..M...HHH A99 E99 J99 K98 
10 4 6 BBCCCLI...KLI.AAKM.DDEEMFFJ..M..JHHH A99 D99 E99 K98 
10 4 6 BBCCCLI...KLIAA.KM.DDEEMFFJ..M..JHHH A98 D99 E99 K98 
10 4 6 BBCCCLI...KLIAA.KMDDJEEMFFJ..M...HHH A98 E99 J99 K98 
12 5 7 BBCCCLI...KLIAA.KMDDJEEMFFJ..MHHH... A98 E99 H97 J99 K98 
13 6 7 BBCCCLI...KLIAA.K.DDJEEMFFJ..MHHH..M A98 E99 H97 J99 K98 M99 
12 5 7 BBCCCLI...KLIAA.KMDDJEEMFFJ..M.HHH.. A98 E99 H98 J99 K98 
13 6 7 BBCCCLI...KLIAA.K.DDJEEMFFJ..M.HHH.M A98 E99 H98 J99 K98 M99 
12 5 7 BBCCCLI...KLIAA.KMDDJEEMFFJ..M..HHH. A98 E99 H99 J99 K98 
13 6 7 BBCCCLI...KLIAA.K.DDJEEMFFJ..M..HHHM A98 E99 H99 J99 K98 M99 
12 5 7 BBCCCLI...KLI.AAKMDDJEEMFFJ..M..HHH. A99 E99 H99 J99 K98 
13 6 7 BBCCCLI...KLI.AAK.DDJEEMFFJ..M..HHHM A99 E99 H99 J99 K98 M99 
12 5 7 BBCCCLI...KLI.AAKMDDJEEMFFJ..M.HHH.. A99 E99 H98 J99 K98 
13 6 7 BBCCCLI...KLI.AAK.DDJEEMFFJ..M.HHH.M A99 E99 H98 J99 K98 M99 
12 5 7 BBCCCLI...KLI.AAKMDDJEEMFFJ..MHHH... A99 E99 H97 J99 K98 
13 6 7 BBCCCLI...KLI.AAK.DDJEEMFFJ..MHHH..M A99 E99 H97 J99 K98 M99 
12 5 7 BBCCCL....KLI.AAKMIDDEEMFFJ..M..JHHH A99 D99 E99 I99 K98 
12 5 7 BBCCCL....KLIAA.KMIDDEEMFFJ..M..JHHH A98 D99 E99 I99 K98 
16 7 9 BBCCC.I...KLIAA.KLDDJEEMFFJ..MHHH..M A98 E99 H97 J99 K98 L99 M99 
16 7 9 BBCCC.I...KLIAA.KLDDJEEMFFJ..M.HHH.M A98 E99 H98 J99 K98 L99 M99 
16 7 9 BBCCC.I...KLIAA.KLDDJEEMFFJ..M..HHHM A98 E99 H99 J99 K98 L99 M99 
16 7 9 BBCCC.I...KLI.AAKLDDJEEMFFJ..M..HHHM A99 E99 H99 J99 K98 L99 M99 
16 7 9 BBCCC.I...KLI.AAKLDDJEEMFFJ..M.HHH.M A99 E99 H98 J99 K98 L99 M99 
16 7 9 BBCCC.I...KLI.AAKLDDJEEMFFJ..MHHH..M A99 E99 H97 J99 K98 L99 M99 
18 8 10 BB.CCCI...KLI.AAKLDDJEEMFFJ..MHHH..M A99 C99 E99 H97 J99 K98 L99 M99 
18 8 10 BB.CCCI...KLIAA.KLDDJEEMFFJ..MHHH..M A98 C99 E99 H97 J99 K98 L99 M99 
18 8 10 BB.CCCI...KLIAA.KLDDJEEMFFJ..M.HHH.M A98 C99 E99 H98 J99 K98 L99 M99 
18 8 10 BB.CCCI...KLIAA.KLDDJEEMFFJ..M..HHHM A98 C99 E99 H99 J99 K98 L99 M99 
18 8 10 BB.CCCI...KLI.AAKLDDJEEMFFJ..M..HHHM A99 C99 E99 H99 J99 K98 L99 M99 
18 8 10 BB.CCCI...KLI.AAKLDDJEEMFFJ..M.HHH.M A99 C99 E99 H98 J99 K98 L99 M99 
20 9 11 .BBCCCI...KLI.AAKLDDJEEMFFJ..M.HHH.M A99 B99 C99 E99 H98 J99 K98 L99 M99 
20 9 11 .BBCCCI...KLI.AAKLDDJEEMFFJ..MHHH..M A99 B99 C99 E99 H97 J99 K98 L99 M99 
20 9 11 .BBCCCI...KLIAA.KLDDJEEMFFJ..MHHH..M A98 B99 C99 E99 H97 J99 K98 L99 M99 
20 9 11 .BBCCCI...KLIAA.KLDDJEEMFFJ..M.HHH.M A98 B99 C99 E99 H98 J99 K98 L99 M99 
20 9 11 .BBCCCI...KLIAA.KLDDJEEMFFJ..M..HHHM A98 B99 C99 E99 H99 J99 K98 L99 M99 
20 9 11 .BBCCCI...KLI.AAKLDDJEEMFFJ..M..HHHM A99 B99 C99 E99 H99 J99 K98 L99 M99 
22 10 12 IBBCCCI...KL..AAKLDDJEEMFFJ..M..HHHM A99 B99 C99 E99 H99 I99 J99 K98 L99 M99 
22 10 12 IBBCCCI...KL..AAKLDDJEEMFFJ..M.HHH.M A99 B99 C99 E99 H98 I99 J99 K98 L99 M99 
22 10 12 IBBCCCI...KL..AAKLDDJEEMFFJ..MHHH..M A99 B99 C99 E99 H97 I99 J99 K98 L99 M99 
22 10 12 IBBCCCI...KL.AA.KLDDJEEMFFJ..MHHH..M A98 B99 C99 E99 H97 I99 J99 K98 L99 M99 
22 10 12 IBBCCCI...KL.AA.KLDDJEEMFFJ..M.HHH.M A98 B99 C99 E99 H98 I99 J99 K98 L99 M99 
22 10 12 IBBCCCI...KL.AA.KLDDJEEMFFJ..M..HHHM A98 B99 C99 E99 H99 I99 J99 K98 L99 M99 
24 11 13 IBBCCCI...KLAA..KLDDJEEMFFJ..M..HHHM A97 B99 C99 E99 H99 I99 J99 K98 L99 M99 
24 11 13 IBBCCCI...KLAA..KLDDJEEMFFJ..M.HHH.M A97 B99 C99 E99 H98 I99 J99 K98 L99 M99 
24 11 13 IBBCCCI...KLAA..KLDDJEEMFFJ..MHHH..M A97 B99 C99 E99 H97 I99 J99 K98 L99 M99 
27 12 15 IBBCCCI.J.KLAAJ.KLDD.EEMFF...MHHH..M A97 B99 C99 E99 H97 I99 J97 K98 L99 M99 
27 12 15 IBBCCCI...KLAAJ.KLDDJEEMFF...MHHH..M A97 B99 C99 E99 H97 I99 J98 K98 L99 M99 
27 12 15 IBBCCCI...KLAAJ.KLDDJEEMFF...M..HHHM A97 B99 C99 E99 H99 I99 J98 K98 L99 M99 
27 12 15 IBBCCCI.J.KLAAJ.KLDD.EEMFF...M..HHHM A97 B99 C99 E99 H99 I99 J97 K98 L99 M99 
27 12 15 IBBCCCI...KLAAJ.KLDDJEEMFF...M.HHH.M A97 B99 C99 E99 H98 I99 J98 K98 L99 M99 
27 12 15 IBBCCCI.J.KLAAJ.KLDD.EEMFF...M.HHH.M A97 B99 C99 E99 H98 I99 J97 K98 L99 M99 
29 13 16 IBBCCCI.J.KLAAJ.KLDD.EEM...FFM.HHH.M A97 B99 C99 E99 F97 H98 I99 J97 K98 L99 M99 
30 14 16 IBBCCCI...KLAA..KLDDJEEM..JFFM.HHH.M A97 B99 C99 E99 F97 H98 I99 J95 K98 L99 M99 
29 13 16 IBBCCCI.J.KLAAJ.KLDD.EEM..FF.M.HHH.M A97 B99 C99 E99 F98 H98 I99 J97 K98 L99 M99 
29 13 16 IBBCCCI.J.KLAAJ.KLDD.EEM.FF..M.HHH.M A97 B99 C99 E99 F99 H98 I99 J97 K98 L99 M99 
29 13 16 IBBCCCI.J.KLAAJ.KLDDEE.MFF...M.HHH.M A97 B99 C99 E98 H98 I99 J97 K98 L99 M99 
30 14 16 IBBCCCI.J..LAAJ..LDDEE.MFF..KM.HHHKM A97 B99 C99 E98 H98 I99 J97 K95 L99 M99 
30 14 16 IBBCCCI.J..LAAJ..LDDEEKMFF..KM.HHH.M A97 B99 C99 E98 H98 I99 J97 K96 L99 M99 
29 13 16 IBBCCCI.J.KLAAJ.KL.DDEEMFF...M.HHH.M A97 B99 C99 D99 E99 H98 I99 J97 K98 L99 M99 
29 13 16 IBBCCCI.J.KLAAJ.KL.DDEEMFF...MHHH..M A97 B99 C99 D99 E99 H97 I99 J97 K98 L99 M99 
29 13 16 IBBCCCI.J.KLAAJ.KLDDEE.MFF...MHHH..M A97 B99 C99 E98 H97 I99 J97 K98 L99 M99 
30 14 16 IBBCCCI.J..LAAJ..LDDEE.MFF..KMHHH.KM A97 B99 C99 E98 H97 I99 J97 K95 L99 M99 
30 14 16 IBBCCCI.J..LAAJ..LDDEEKMFF..KMHHH..M A97 B99 C99 E98 H97 I99 J97 K96 L99 M99 
29 13 16 IBBCCCI.J.KLAAJ.KLDD.EEM.FF..MHHH..M A97 B99 C99 E99 F99 H97 I99 J97 K98 L99 M99 
29 13 16 IBBCCCI.J.KLAAJ.KLDD.EEM..FF.MHHH..M A97 B99 C99 E99 F98 H97 I99 J97 K98 L99 M99 
29 13 16 IBBCCCI.J.KLAAJ.KLDD.EEM...FFMHHH..M A97 B99 C99 E99 F97 H97 I99 J97 K98 L99 M99 
30 14 16 IBBCCCI...KLAA..KLDDJEEM..JFFMHHH..M A97 B99 C99 E99 F97 H97 I99 J95 K98 L99 M99 
29 13 16 IBBCCCI...KLAAJ.KLDDJEEM.FF..MHHH..M A97 B99 C99 E99 F99 H97 I99 J98 K98 L99 M99 
29 13 16 IBBCCCI...KLAAJ.KLDDJEEM..FF.MHHH..M A97 B99 C99 E99 F98 H97 I99 J98 K98 L99 M99 
29 13 16 IBBCCCI...KLAAJ.KLDDJEEM...FFMHHH..M A97 B99 C99 E99 F97 H97 I99 J98 K98 L99 M99 
29 13 16 IBBCCCI...KLAAJ.KLDDJEEM.FF..M..HHHM A97 B99 C99 E99 F99 H99 I99 J98 K98 L99 M99 
29 13 16 IBBCCCI...KLAAJ.KLDDJEEM..FF.M..HHHM A97 B99 C99 E99 F98 H99 I99 J98 K98 L99 M99 
29 13 16 IBBCCCI...KLAAJ.KLDDJEEM...FFM..HHHM A97 B99 C99 E99 F97 H99 I99 J98 K98 L99 M99 
30 14 16 IBBCCCI...KLAA..KLDDJEEM..JFFM..HHHM A97 B99 C99 E99 F97 H99 I99 J97 K98 L99 M99 
29 13 16 IBBCCCI.J.KLAAJ.KL.DDEEMFF...M..HHHM A97 B99 C99 D99 E99 H99 I99 J97 K98 L99 M99 
29 13 16 IBBCCCI.J.KLAAJ.KLDDEE.MFF...M..HHHM A97 B99 C99 E98 H99 I99 J97 K98 L99 M99 
30 14 16 IBBCCCI.J..LAAJ..LDDEEKMFF..KM..HHHM A97 B99 C99 E98 H99 I99 J97 K96 L99 M99 
29 13 16 IBBCCCI.J.KLAAJ.KLDD.EEM.FF..M..HHHM A97 B99 C99 E99 F99 H99 I99 J97 K98 L99 M99 
29 13 16 IBBCCCI.J.KLAAJ.KLDD.EEM..FF.M..HHHM A97 B99 C99 E99 F98 H99 I99 J97 K98 L99 M99 
29 13 16 IBBCCCI.J.KLAAJ.KLDD.EEM...FFM..HHHM A97 B99 C99 E99 F97 H99 I99 J97 K98 L99 M99 
29 13 16 IBBCCCI...KLAAJ.KLDDJEEM.FF..M.HHH.M A97 B99 C99 E99 F99 H98 I99 J98 K98 L99 M99 
29 13 16 IBBCCCI...KLAAJ.KLDDJEEM..FF.M.HHH.M A97 B99 C99 E99 F98 H98 I99 J98 K98 L99 M99 
29 13 16 IBBCCCI...KLAAJ.KLDDJEEM...FFM.HHH.M A97 B99 C99 E99 F97 H98 I99 J98 K98 L99 M99 
31 14 17 IBBCCCI.J.KLAAJ.KL.DDEEM...FFM.HHH.M A97 B99 C99 D99 E99 F97 H98 I99 J97 K98 L99 M99 
31 14 17 IBBCCCI.J.KLAAJ.KLDDEE.M...FFM.HHH.M A97 B99 C99 E98 F97 H98 I99 J97 K98 L99 M99 
32 15 17 IBBCCCI...KL.AA.KLDDJEEM..JFFM.HHH.M A96 B99 C99 E99 F97 H98 I99 J95 K98 L99 M99 
32 15 17 IBBCCCI...KL..AAKLDDJEEM..JFFM.HHH.M A95 B99 C99 E99 F97 H98 I99 J95 K98 L99 M99 
31 14 17 IBBCCCI.J.KLAAJ.KL.DDEEM..FF.M.HHH.M A97 B99 C99 D99 E99 F98 H98 I99 J97 K98 L99 M99 
31 14 17 IBBCCCI.J.KLAAJ.KLDDEE.M..FF.M.HHH.M A97 B99 C99 E98 F98 H98 I99 J97 K98 L99 M99 
31 14 17 IBBCCCI.J.KLAAJ.KL.DDEEM.FF..M.HHH.M A97 B99 C99 D99 E99 F99 H98 I99 J97 K98 L99 M99 
31 14 17 IBBCCCI.J.KLAAJ.KLDDEE.M.FF..M.HHH.M A97 B99 C99 E98 F99 H98 I99 J97 K98 L99 M99 
31 14 17 IBBCCCI.J..LAAJ.KLDDEEKMFF...M.HHH.M A97 B99 C99 E98 H98 I99 J97 K97 L99 M99 
32 15 17 IBBCCCI.J..LAAJ..LDD.EEMFF..KM.HHHKM A97 B99 C99 E97 H98 I99 J97 K95 L99 M99 
33 16 17 IBBCCCI....LAA...LDDJEEMFFJ.KM.HHHKM A97 B99 C99 E97 H98 I99 J95 K95 L99 M99 
32 15 17 IBBCCCI.J..LAAJ..LDDEE.M.FF.KM.HHHKM A97 B99 C99 E98 F99 H98 I99 J97 K95 L99 M99 
32 15 17 IBBCCCI.J..LAAJ..LDDEE.M..FFKM.HHHKM A97 B99 C99 E98 F98 H98 I99 J97 K95 L99 M99 
32 15 17 IBBCCCI.J..LAAJ..LDDEEKM.FF.KM.HHH.M A97 B99 C99 E98 F99 H98 I99 J97 K96 L99 M99 
32 15 17 IBBCCCI.J..LAAJ..LDDEEKM..FFKM.HHH.M A97 B99 C99 E98 F98 H98 I99 J97 K96 L99 M99 
31 14 17 IBBCCCI.J.KLAAJ.KL.DDEEM.FF..MHHH..M A97 B99 C99 D99 E99 F99 H97 I99 J97 K98 L99 M99 
31 14 17 IBBCCCI.J.KLAAJ.KL.DDEEM..FF.MHHH..M A97 B99 C99 D99 E99 F98 H97 I99 J97 K98 L99 M99 
31 14 17 IBBCCCI.J.KLAAJ.KL.DDEEM...FFMHHH..M A97 B99 C99 D99 E99 F97 H97 I99 J97 K98 L99 M99 
31 14 17 IBBCCCI.J..LAAJ.KLDDEEKMFF...MHHH..M A97 B99 C99 E98 H97 I99 J97 K97 L99 M99 
31 14 17 IBBCCCI.J.KLAAJ.KLDDEE.M.FF..MHHH..M A97 B99 C99 E98 F99 H97 I99 J97 K98 L99 M99 
31 14 17 IBBCCCI.J.KLAAJ.KLDDEE.M..FF.MHHH..M A97 B99 C99 E98 F98 H97 I99 J97 K98 L99 M99 
31 14 17 IBBCCCI.J.KLAAJ.KLDDEE.M...FFMHHH..M A97 B99 C99 E98 F97 H97 I99 J97 K98 L99 M99 
32 15 17 IBBCCCI.J..LAAJ..LDD.EEMFF..KMHHH.KM A97 B99 C99 E97 H97 I99 J97 K95 L99 M99 
33 16 17 IBBCCCI....LAA...LDDJEEMFFJ.KMHHH.KM A97 B99 C99 E97 H97 I99 J95 K95 L99 M99 
32 15 17 IBBCCCI.J..LAAJ..LDDEE.M.FF.KMHHH.KM A97 B99 C99 E98 F99 H97 I99 J97 K95 L99 M99 
32 15 17 IBBCCCI.J..LAAJ..LDDEE.M..FFKMHHH.KM A97 B99 C99 E98 F98 H97 I99 J97 K95 L99 M99 
32 15 17 IBBCCCI.J..LAAJ..LDDEEKM.FF.KMHHH..M A97 B99 C99 E98 F99 H97 I99 J97 K96 L99 M99 
32 15 17 IBBCCCI.J..LAAJ..LDDEEKM..FFKMHHH..M A97 B99 C99 E98 F98 H97 I99 J97 K96 L99 M99 
32 15 17 IBBCCCI...KL.AA.KLDDJEEM..JFFMHHH..M A96 B99 C99 E99 F97 H97 I99 J95 K98 L99 M99 
32 15 17 IBBCCCI...KL..AAKLDDJEEM..JFFMHHH..M A95 B99 C99 E99 F97 H97 I99 J95 K98 L99 M99 
32 15 17 IBBCCCI...KL.AA.KLDDJEEM..JFFM..HHHM A96 B99 C99 E99 F97 H99 I99 J97 K98 L99 M99 
32 15 17 IBBCCCI...KL..AAKLDDJEEM..JFFM..HHHM A95 B99 C99 E99 F97 H99 I99 J97 K98 L99 M99 
31 14 17 IBBCCCI.J.KLAAJ.KL.DDEEM.FF..M..HHHM A97 B99 C99 D99 E99 F99 H99 I99 J97 K98 L99 M99 
31 14 17 IBBCCCI.J.KLAAJ.KL.DDEEM..FF.M..HHHM A97 B99 C99 D99 E99 F98 H99 I99 J97 K98 L99 M99 
31 14 17 IBBCCCI.J.KLAAJ.KL.DDEEM...FFM..HHHM A97 B99 C99 D99 E99 F97 H99 I99 J97 K98 L99 M99 
31 14 17 IBBCCCI.J..LAAJ.KLDDEEKMFF...M..HHHM A97 B99 C99 E98 H99 I99 J97 K97 L99 M99 
31 14 17 IBBCCCI.J.KLAAJ.KLDDEE.M.FF..M..HHHM A97 B99 C99 E98 F99 H99 I99 J97 K98 L99 M99 
31 14 17 IBBCCCI.J.KLAAJ.KLDDEE.M..FF.M..HHHM A97 B99 C99 E98 F98 H99 I99 J97 K98 L99 M99 
31 14 17 IBBCCCI.J.KLAAJ.KLDDEE.M...FFM..HHHM A97 B99 C99 E98 F97 H99 I99 J97 K98 L99 M99 
32 15 17 IBBCCCI.J..LAAJ..LDDEEKM.FF.KM..HHHM A97 B99 C99 E98 F99 H99 I99 J97 K96 L99 M99 
32 15 17 IBBCCCI.J..LAAJ..LDDEEKM..FFKM..HHHM A97 B99 C99 E98 F98 H99 I99 J97 K96 L99 M99 
33 15 18 IBBCCCI.J..LAAJ.KLDDEEKM...FFM.HHH.M A97 B99 C99 E98 F97 H98 I99 J97 K97 L99 M99 
34 16 18 .BBCCCI...KLIAA.KLDDJEEM..JFFM.HHH.M A96 B99 C99 E99 F97 H98 I98 J95 K98 L99 M99 
34 16 18 .BBCCCI...KLI.AAKLDDJEEM..JFFM.HHH.M A95 B99 C99 E99 F97 H98 I98 J95 K98 L99 M99 
33 15 18 IBBCCCI.J..LAAJ.KLDDEEKM..FF.M.HHH.M A97 B99 C99 E98 F98 H98 I99 J97 K97 L99 M99 
33 15 18 IBBCCCI.J..LAAJ.KLDDEEKM.FF..M.HHH.M A97 B99 C99 E98 F99 H98 I99 J97 K97 L99 M99 
34 16 18 IBBCCCI....LAAJ..LDDJEEMFF..KM.HHHKM A97 B99 C99 E97 H98 I99 J96 K95 L99 M99 
34 16 18 IBBCCCI.J..LAAJ..L.DDEEMFF..KM.HHHKM A97 B99 C99 D99 E97 H98 I99 J97 K95 L99 M99 
34 16 18 IBBCCCI.J..LAAJ..LDD.EEM.FF.KM.HHHKM A97 B99 C99 E97 F99 H98 I99 J97 K95 L99 M99 
34 16 18 IBBCCCI.J..LAAJ..LDD.EEM..FFKM.HHHKM A97 B99 C99 E97 F98 H98 I99 J97 K95 L99 M99 
35 17 18 IBBCCCI....L.AA..LDDJEEMFFJ.KM.HHHKM A96 B99 C99 E97 H98 I99 J95 K95 L99 M99 
35 17 18 IBBCCCI....L..AA.LDDJEEMFFJ.KM.HHHKM A95 B99 C99 E97 H98 I99 J95 K95 L99 M99 
35 17 18 IBBCCCI....L...AALDDJEEMFFJ.KM.HHHKM A94 B99 C99 E97 H98 I99 J95 K95 L99 M99 
33 15 18 IBBCCCI.J..LAAJ.KLDDEEKM.FF..MHHH..M A97 B99 C99 E98 F99 H97 I99 J97 K97 L99 M99 
33 15 18 IBBCCCI.J..LAAJ.KLDDEEKM..FF.MHHH..M A97 B99 C99 E98 F98 H97 I99 J97 K97 L99 M99 
33 15 18 IBBCCCI.J..LAAJ.KLDDEEKM...FFMHHH..M A97 B99 C99 E98 F97 H97 I99 J97 K97 L99 M99 
34 16 18 IBBCCCI....LAAJ..LDDJEEMFF..KMHHH.KM A97 B99 C99 E97 H97 I99 J96 K95 L99 M99 
34 16 18 IBBCCCI.J..LAAJ..L.DDEEMFF..KMHHH.KM A97 B99 C99 D99 E97 H97 I99 J97 K95 L99 M99 
34 16 18 IBBCCCI.J..LAAJ..LDD.EEM.FF.KMHHH.KM A97 B99 C99 E97 F99 H97 I99 J97 K95 L99 M99 
34 16 18 IBBCCCI.J..LAAJ..LDD.EEM..FFKMHHH.KM A97 B99 C99 E97 F98 H97 I99 J97 K95 L99 M99 
35 17 18 IBBCCCI....L.AA..LDDJEEMFFJ.KMHHH.KM A96 B99 C99 E97 H97 I99 J95 K95 L99 M99 
35 17 18 IBBCCCI....L..AA.LDDJEEMFFJ.KMHHH.KM A95 B99 C99 E97 H97 I99 J95 K95 L99 M99 
35 17 18 IBBCCCI....L...AALDDJEEMFFJ.KMHHH.KM A94 B99 C99 E97 H97 I99 J95 K95 L99 M99 
34 16 18 .BBCCCI...KLIAA.KLDDJEEM..JFFMHHH..M A96 B99 C99 E99 F97 H97 I98 J95 K98 L99 M99 
34 16 18 .BBCCCI...KLI.AAKLDDJEEM..JFFMHHH..M A95 B99 C99 E99 F97 H97 I98 J95 K98 L99 M99 
34 16 18 .BBCCCI...KLIAA.KLDDJEEM..JFFM..HHHM A96 B99 C99 E99 F97 H99 I98 J97 K98 L99 M99 
34 16 18 .BBCCCI...KLI.AAKLDDJEEM..JFFM..HHHM A95 B99 C99 E99 F97 H99 I98 J97 K98 L99 M99 
33 15 18 IBBCCCI.J..LAAJ.KLDDEEKM.FF..M..HHHM A97 B99 C99 E98 F99 H99 I99 J97 K97 L99 M99 
33 15 18 IBBCCCI.J..LAAJ.KLDDEEKM..FF.M..HHHM A97 B99 C99 E98 F98 H99 I99 J97 K97 L99 M99 
33 15 18 IBBCCCI.J..LAAJ.KLDDEEKM...FFM..HHHM A97 B99 C99 E98 F97 H99 I99 J97 K97 L99 M99 
36 17 19 BB.CCCI...KLIAA.KLDDJEEM..JFFM.HHH.M A96 B98 C99 E99 F97 H98 I98 J95 K98 L99 M99 
36 17 19 BB.CCCI...KLI.AAKLDDJEEM..JFFM.HHH.M A95 B98 C99 E99 F97 H98 I98 J95 K98 L99 M99 
36 17 19 IBBCCCI....LAAJ..LDDJEEM.FF.KM.HHHKM A97 B99 C99 E97 F99 H98 I99 J96 K95 L99 M99 
36 17 19 IBBCCCI....LAAJ..LDDJEEM..FFKM.HHHKM A97 B99 C99 E97 F98 H98 I99 J96 K95 L99 M99 
36 17 19 IBBCCCI.J..LAAJ..L.DDEEM.FF.KM.HHHKM A97 B99 C99 D99 E97 F99 H98 I99 J97 K95 L99 M99 
36 17 19 IBBCCCI.J..LAAJ..L.DDEEM..FFKM.HHHKM A97 B99 C99 D99 E97 F98 H98 I99 J97 K95 L99 M99 
37 18 19 .BBCCCI....LIAA..LDDJEEMFFJ.KM.HHHKM A96 B99 C99 E97 H98 I98 J95 K95 L99 M99 
37 18 19 .BBCCCI....LI.AA.LDDJEEMFFJ.KM.HHHKM A95 B99 C99 E97 H98 I98 J95 K95 L99 M99 
37 18 19 .BBCCCI....LI..AALDDJEEMFFJ.KM.HHHKM A94 B99 C99 E97 H98 I98 J95 K95 L99 M99 
37 18 19 IBBCCCI....L..JAALDDJEEMFF..KM.HHHKM A94 B99 C99 E97 H98 I99 J94 K95 L99 M99 
37 18 19 IBBCCCI.J..L..JAALDD.EEMFF..KM.HHHKM A94 B99 C99 E97 H98 I99 J93 K95 L99 M99 
36 17 19 IBBCCCI....LAAJ..LDDJEEM.FF.KMHHH.KM A97 B99 C99 E97 F99 H97 I99 J96 K95 L99 M99 
36 17 19 IBBCCCI....LAAJ..LDDJEEM..FFKMHHH.KM A97 B99 C99 E97 F98 H97 I99 J96 K95 L99 M99 
36 17 19 IBBCCCI.J..LAAJ..L.DDEEM.FF.KMHHH.KM A97 B99 C99 D99 E97 F99 H97 I99 J97 K95 L99 M99 
36 17 19 IBBCCCI.J..LAAJ..L.DDEEM..FFKMHHH.KM A97 B99 C99 D99 E97 F98 H97 I99 J97 K95 L99 M99 
37 18 19 .BBCCCI....LIAA..LDDJEEMFFJ.KMHHH.KM A96 B99 C99 E97 H97 I98 J95 K95 L99 M99 
37 18 19 .BBCCCI....LI.AA.LDDJEEMFFJ.KMHHH.KM A95 B99 C99 E97 H97 I98 J95 K95 L99 M99 
37 18 19 .BBCCCI....LI..AALDDJEEMFFJ.KMHHH.KM A94 B99 C99 E97 H97 I98 J95 K95 L99 M99 
37 18 19 IBBCCCI....L..JAALDDJEEMFF..KMHHH.KM A94 B99 C99 E97 H97 I99 J94 K95 L99 M99 
37 18 19 IBBCCCI.J..L..JAALDD.EEMFF..KMHHH.KM A94 B99 C99 E97 H97 I99 J93 K95 L99 M99 
36 17 19 BB.CCCI...KLIAA.KLDDJEEM..JFFMHHH..M A96 B98 C99 E99 F97 H97 I98 J95 K98 L99 M99 
36 17 19 BB.CCCI...KLI.AAKLDDJEEM..JFFMHHH..M A95 B98 C99 E99 F97 H97 I98 J95 K98 L99 M99 
36 17 19 BB.CCCI...KLIAA.KLDDJEEM..JFFM..HHHM A96 B98 C99 E99 F97 H99 I98 J97 K98 L99 M99 
36 17 19 BB.CCCI...KLI.AAKLDDJEEM..JFFM..HHHM A95 B98 C99 E99 F97 H99 I98 J97 K98 L99 M99 
38 18 20 BBCCC.I...KLI.AAKLDDJEEM..JFFM..HHHM A95 B98 C98 E99 F97 H99 I98 J97 K98 L99 M99 
39 19 20 BBCCCLI...KLI.AAK.DDJEEM..JFFM..HHHM A95 B98 C98 E99 F97 H99 I98 J97 K98 L98 M99 
38 18 20 BBCCC.I...KLIAA.KLDDJEEM..JFFM.HHH.M A96 B98 C98 E99 F97 H98 I98 J95 K98 L99 M99 
39 19 20 BBCCCLI...KLIAA.K.DDJEEM..JFFM.HHH.M A96 B98 C98 E99 F97 H98 I98 J95 K98 L98 M99 
38 18 20 BBCCC.I...KLI.AAKLDDJEEM..JFFM.HHH.M A95 B98 C98 E99 F97 H98 I98 J95 K98 L99 M99 
39 19 20 BBCCCLI...KLI.AAK.DDJEEM..JFFM.HHH.M A95 B98 C98 E99 F97 H98 I98 J95 K98 L98 M99 
39 19 20 BB.CCCI....LIAA..LDDJEEMFFJ.KM.HHHKM A96 B98 C99 E97 H98 I98 J95 K95 L99 M99 
39 19 20 BB.CCCI....LI.AA.LDDJEEMFFJ.KM.HHHKM A95 B98 C99 E97 H98 I98 J95 K95 L99 M99 
39 19 20 BB.CCCI....LI..AALDDJEEMFFJ.KM.HHHKM A94 B98 C99 E97 H98 I98 J95 K95 L99 M99 
39 19 20 .BBCCCI....LI.JAALDDJEEMFF..KM.HHHKM A94 B99 C99 E97 H98 I98 J94 K95 L99 M99 
39 19 20 .BBCCCI.J..LI.JAALDD.EEMFF..KM.HHHKM A94 B99 C99 E97 H98 I98 J93 K95 L99 M99 
39 19 20 IBBCCCI....L..JAALDDJEEM.FF.KM.HHHKM A94 B99 C99 E97 F99 H98 I99 J94 K95 L99 M99 
39 19 20 IBBCCCI....L..JAALDDJEEM..FFKM.HHHKM A94 B99 C99 E97 F98 H98 I99 J94 K95 L99 M99 
39 19 20 IBBCCCI.J..L..JAAL.DDEEMFF..KM.HHHKM A94 B99 C99 D99 E97 H98 I99 J93 K95 L99 M99 
39 19 20 IBBCCCI.J..L..JAALDDEE.MFF..KM.HHHKM A94 B99 C99 E96 H98 I99 J93 K95 L99 M99 
39 19 20 IBBCCCI.J..L..JAALDD.EEM.FF.KM.HHHKM A94 B99 C99 E97 F99 H98 I99 J93 K95 L99 M99 
39 19 20 IBBCCCI.J..L..JAALDD.EEM..FFKM.HHHKM A94 B99 C99 E97 F98 H98 I99 J93 K95 L99 M99 
39 19 20 BB.CCCI....LIAA..LDDJEEMFFJ.KMHHH.KM A96 B98 C99 E97 H97 I98 J95 K95 L99 M99 
39 19 20 BB.CCCI....LI.AA.LDDJEEMFFJ.KMHHH.KM A95 B98 C99 E97 H97 I98 J95 K95 L99 M99 
39 19 20 BB.CCCI....LI..AALDDJEEMFFJ.KMHHH.KM A94 B98 C99 E97 H97 I98 J95 K95 L99 M99 
39 19 20 .BBCCCI....LI.JAALDDJEEMFF..KMHHH.KM A94 B99 C99 E97 H97 I98 J94 K95 L99 M99 
39 19 20 .BBCCCI.J..LI.JAALDD.EEMFF..KMHHH.KM A94 B99 C99 E97 H97 I98 J93 K95 L99 M99 
39 19 20 IBBCCCI....L..JAALDDJEEM.FF.KMHHH.KM A94 B99 C99 E97 F99 H97 I99 J94 K95 L99 M99 
39 19 20 IBBCCCI....L..JAALDDJEEM..FFKMHHH.KM A94 B99 C99 E97 F98 H97 I99 J94 K95 L99 M99 
39 19 20 IBBCCCI.J..L..JAAL.DDEEMFF..KMHHH.KM A94 B99 C99 D99 E97 H97 I99 J93 K95 L99 M99 
39 19 20 IBBCCCI.J..L..JAALDDEE.MFF..KMHHH.KM A94 B99 C99 E96 H97 I99 J93 K95 L99 M99 
39 19 20 IBBCCCI.J..L..JAALDD.EEM.FF.KMHHH.KM A94 B99 C99 E97 F99 H97 I99 J93 K95 L99 M99 
39 19 20 IBBCCCI.J..L..JAALDD.EEM..FFKMHHH.KM A94 B99 C99 E97 F98 H97 I99 J93 K95 L99 M99 
38 18 20 BBCCC.I...KLIAA.KLDDJEEM..JFFMHHH..M A96 B98 C98 E99 F97 H97 I98 J95 K98 L99 M99 
39 19 20 BBCCCLI...KLIAA.K.DDJEEM..JFFMHHH..M A96 B98 C98 E99 F97 H97 I98 J95 K98 L98 M99 
38 18 20 BBCCC.I...KLI.AAKLDDJEEM..JFFMHHH..M A95 B98 C98 E99 F97 H97 I98 J95 K98 L99 M99 
39 19 20 BBCCCLI...KLI.AAK.DDJEEM..JFFMHHH..M A95 B98 C98 E99 F97 H97 I98 J95 K98 L98 M99 
38 18 20 BBCCC.I...KLIAA.KLDDJEEM..JFFM..HHHM A96 B98 C98 E99 F97 H99 I98 J97 K98 L99 M99 
39 19 20 BBCCCLI...KLIAA.K.DDJEEM..JFFM..HHHM A96 B98 C98 E99 F97 H99 I98 J97 K98 L98 M99 
41 20 21 IBBCCCI.J..L..JAALDDEEKMFF..KMHHH..M A94 B99 C99 E96 H97 I99 J93 K94 L99 M99 
41 20 21 IBBCCCI.J..L..JAALDDEE.M..FFKMHHH.KM A94 B99 C99 E96 F98 H97 I99 J93 K95 L99 M99 
41 20 21 IBBCCCI.J..L..JAALDDEE.M.FF.KMHHH.KM A94 B99 C99 E96 F99 H97 I99 J93 K95 L99 M99 
41 20 21 IBBCCCI.J..L..JAAL.DDEEM..FFKMHHH.KM A94 B99 C99 D99 E97 F98 H97 I99 J93 K95 L99 M99 
41 20 21 IBBCCCI.J..L..JAAL.DDEEM.FF.KMHHH.KM A94 B99 C99 D99 E97 F99 H97 I99 J93 K95 L99 M99 
41 20 21 .BBCCC..J..LI.JAALIDDEEMFF..KMHHH.KM A94 B99 C99 D99 E97 H97 I97 J93 K95 L99 M99 
41 20 21 .BBCCCI.J..LI.JAALDD.EEM..FFKMHHH.KM A94 B99 C99 E97 F98 H97 I98 J93 K95 L99 M99 
41 20 21 .BBCCCI.J..LI.JAALDD.EEM.FF.KMHHH.KM A94 B99 C99 E97 F99 H97 I98 J93 K95 L99 M99 
41 20 21 .BBCCCI.J..LI.JAALDDEE.MFF..KMHHH.KM A94 B99 C99 E96 H97 I98 J93 K95 L99 M99 
41 20 21 .BBCCCI.J..LI.JAAL.DDEEMFF..KMHHH.KM A94 B99 C99 D99 E97 H97 I98 J93 K95 L99 M99 
41 20 21 .BBCCCI....LI.JAALDDJEEM..FFKMHHH.KM A94 B99 C99 E97 F98 H97 I98 J94 K95 L99 M99 
41 20 21 .BBCCCI....LI.JAALDDJEEM.FF.KMHHH.KM A94 B99 C99 E97 F99 H97 I98 J94 K95 L99 M99 
41 20 21 BBJCCCI.J..LI..AALDD.EEMFF..KMHHH.KM A94 B98 C99 E97 H97 I98 J92 K95 L99 M99 
41 20 21 BB.CCCI.J..LI.JAALDD.EEMFF..KMHHH.KM A94 B98 C99 E97 H97 I98 J93 K95 L99 M99 
41 20 21 BB.CCCI....LI.JAALDDJEEMFF..KMHHH.KM A94 B98 C99 E97 H97 I98 J94 K95 L99 M99 
41 20 21 BBCCC.I....LI..AALDDJEEMFFJ.KMHHH.KM A94 B98 C98 E97 H97 I98 J95 K95 L99 M99 
