1 0 1 .....L..ICCLG.IAAMG.JDDMH.JKEEHFFK.. 
3 1 2 G....LG.ICCL..IAAM..JDDMH.JKEEHFFK.. G98 
3 1 2 .....LG.ICCLG.IAAM..JDDMH.JKEEHFFK.. G99 
3 1 2 ..I..L..ICCLG..AAMG.JDDMH.JKEEHFFK.. I99 
5 2 3 ..I..L..ICCLG.JAAMG.JDDMH..KEEHFFK.. I99 J99 
5 2 3 ..I..L..ICCLGAA..MG.JDDMH.JKEEHFFK.. A98 I99 
5 2 3 ..I..L..ICCLG.AA.MG.JDDMH.JKEEHFFK.. A99 I99 
5 2 3 G.I..LG.ICCL...AAM..JDDMH.JKEEHFFK.. G98 I99 
5 2 3 G....LG.ICCL..IAAMH.JDDMH.JKEE.FFK.. G98 H99 
5 2 3 G....LG.ICCLH.IAAMH.JDDM..JKEE.FFK.. G98 H98 
5 2 3 ..I..LG.ICCLG..AAM..JDDMH.JKEEHFFK.. G99 I99 
5 2 3 .....LG.ICCLG.IAAMH.JDDMH.JKEE.FFK.. G99 H99 
7 3 4 .....LG.ICCLG.IAAMH.JDDMH.JKEEFF.K.. F99 G99 H99 
7 3 4 ..I..LG.ICCLG.JAAM..JDDMH..KEEHFFK.. G99 I99 J99 
7 3 4 G.I..LG.ICCL..JAAM..JDDMH..KEEHFFK.. G98 I99 J99 
7 3 4 ..I..LG.ICCLGAA..M..JDDMH.JKEEHFFK.. A98 G99 I99 
7 3 4 G.I..LG.ICCL.AA..M..JDDMH.JKEEHFFK.. A98 G98 I99 
7 3 4 ..I..LG.ICCLG.AA.M..JDDMH.JKEEHFFK.. A99 G99 I99 
7 3 4 G.I..LG.ICCL..AA.M..JDDMH.JKEEHFFK.. A99 G98 I99 
7 3 4 G.I..LG.ICCLAA...M..JDDMH.JKEEHFFK.. A97 G98 I99 
7 3 4 G.I..LG.ICCL...AAMH.JDDMH.JKEE.FFK.. G98 H99 I99 
7 3 4 G.I..LG.ICCLH..AAMH.JDDM..JKEE.FFK.. G98 H98 I99 
7 3 4 G....LG.ICCL..IAAMH.JDDMH.JKEEFF.K.. F99 G98 H99 
7 3 4 G....LG.ICCLH.IAAMH.JDDM..JKEEFF.K.. F99 G98 H98 
7 3 4 ..I..LG.ICCLG..AAMH.JDDMH.JKEE.FFK.. G99 H99 I99 
9 4 5 G....LG.ICCLH.IAAMH..DDM..JKEEFFJK.. F99 G98 H98 J99 
9 4 5 G....LG.ICCL..IAAMH..DDMH.JKEEFFJK.. F99 G98 H99 J99 
9 4 5 G.I..LG.ICCLH..AAMH.JDDM..JKEEFF.K.. F99 G98 H98 I99 
9 4 5 G.I..LG.ICCL...AAMH.JDDMH.JKEEFF.K.. F99 G98 H99 I99 
9 4 5 G.I..LG.ICCLAA...MH.JDDMH.JKEE.FFK.. A97 G98 H99 I99 
9 4 5 ..I..LG.ICCLG..AAMH.JDDMH.JKEEFF.K.. F99 G99 H99 I99 
9 4 5 .....LG.ICCLG.IAAMH..DDMH.JKEEFFJK.. F99 G99 H99 J99 
9 4 5 ..I..LG.ICCLG.JAAMH.JDDMH..KEE.FFK.. G99 H99 I99 J99 
9 4 5 G.I..LG.ICCL..JAAMH.JDDMH..KEE.FFK.. G98 H99 I99 J99 
9 4 5 G.I..LG.ICCLH.JAAMH.JDDM...KEE.FFK.. G98 H98 I99 J99 
9 4 5 ..I..LG.ICCLGAA..MH.JDDMH.JKEE.FFK.. A98 G99 H99 I99 
9 4 5 G.I..LG.ICCL.AA..MH.JDDMH.JKEE.FFK.. A98 G98 H99 I99 
9 4 5 G.I..LG.ICCLHAA..MH.JDDM..JKEE.FFK.. A98 G98 H98 I99 
9 4 5 ..I..LG.ICCLG.AA.MH.JDDMH.JKEE.FFK.. A99 G99 H99 I99 
9 4 5 G.I..LG.ICCL..AA.MH.JDDMH.JKEE.FFK.. A99 G98 H99 I99 
9 4 5 G.I..LG.ICCLH.AA.MH.JDDM..JKEE.FFK.. A99 G98 H98 I99 
11 5 6 .....LG.ICCLG.IAAMHDD..MH.JKEEFFJK.. D98 F99 G99 H99 J99 
11 5 6 .....LG.ICCLG.IAAMH.DD.MH.JKEEFFJK.. D99 F99 G99 H99 J99 
11 5 6 .....LG..CCLG.IAAMH.IDDMH.JKEEFFJK.. F99 G99 H99 I99 J99 
11 5 6 ..I..LG.ICCLG..AAMH..DDMH.JKEEFFJK.. F99 G99 H99 I99 J99 
11 5 6 ..I..LG.ICCLG.JAAMH.JDDMH..KEEFF.K.. F99 G99 H99 I99 J99 
11 5 6 ..I..LG.ICCLGAA..MH.JDDMH.JKEEFF.K.. A98 F99 G99 H99 I99 
11 5 6 ..I..LG.ICCLG.AA.MH.JDDMH.JKEEFF.K.. A99 F99 G99 H99 I99 
10 4 6 G....LG.ICCLAAI..M..JDDMH.JKEEHFFK.. A97 G98 I98 
10 4 6 G.I..LG.ICCLAAJ..M..JDDMH..KEEHFFK.. A97 G98 I99 J99 
11 5 6 G.I..LG.ICCLH..AAMH..DDM..JKEEFFJK.. F99 G98 H98 I99 J99 
11 5 6 G....LG..CCLH.IAAMH.IDDM..JKEEFFJK.. F99 G98 H98 I99 J99 
11 5 6 G....LG.ICCLH.IAAMH.DD.M..JKEEFFJK.. D99 F99 G98 H98 J99 
11 5 6 G....LG.ICCLH.IAAMHDD..M..JKEEFFJK.. D98 F99 G98 H98 J99 
11 5 6 G.I..LG.ICCL...AAMH..DDMH.JKEEFFJK.. F99 G98 H99 I99 J99 
11 5 6 G....LG..CCL..IAAMH.IDDMH.JKEEFFJK.. F99 G98 H99 I99 J99 
11 5 6 G....LG.ICCL..IAAMH.DD.MH.JKEEFFJK.. D99 F99 G98 H99 J99 
11 5 6 G....LG.ICCL..IAAMHDD..MH.JKEEFFJK.. D98 F99 G98 H99 J99 
11 5 6 G.I..LG.ICCLH.AA.MH.JDDM..JKEEFF.K.. A99 F99 G98 H98 I99 
11 5 6 G.I..LG.ICCLHAA..MH.JDDM..JKEEFF.K.. A98 F99 G98 H98 I99 
11 5 6 G.I..LG.ICCLH.JAAMH.JDDM...KEEFF.K.. F99 G98 H98 I99 J99 
11 5 6 G.I..LG.ICCL..AA.MH.JDDMH.JKEEFF.K.. A99 F99 G98 H99 I99 
11 5 6 G.I..LG.ICCL.AA..MH.JDDMH.JKEEFF.K.. A98 F99 G98 H99 I99 
11 5 6 G.I..LG.ICCLAA...MH.JDDMH.JKEEFF.K.. A97 F99 G98 H99 I99 
11 5 6 G.I..LG.ICCL..JAAMH.JDDMH..KEEFF.K.. F99 G98 H99 I99 J99 
12 5 7 G....LG.ICCLAAI..MH.JDDMH.JKEE.FFK.. A97 G98 H99 I98 
12 5 7 G.I..LG.ICCLAAJ..MH.JDDMH..KEE.FFK.. A97 G98 H99 I99 J99 
13 6 7 ..I..LG.ICCLG..AAMHDD..MH.JKEEFFJK.. D98 F99 G99 H99 I99 J99 
13 6 7 .....LG.ICCLG.IAAMHDDK.MH.JKEEFFJ... D98 F99 G99 H99 J99 K99 
13 6 7 ..I..LG.ICCLG..AAMH.DD.MH.JKEEFFJK.. D99 F99 G99 H99 I99 J99 
13 6 7 .....LG.CC.LG.IAAMH.IDDMH.JKEEFFJK.. C99 F99 G99 H99 I99 J99 
13 6 7 .....LGCC..LG.IAAMH.IDDMH.JKEEFFJK.. C98 F99 G99 H99 I99 J99 
13 6 7 ..I..LG.ICCLG.AA.MH..DDMH.JKEEFFJK.. A99 F99 G99 H99 I99 J99 
13 6 7 ..I..LG.ICCLGAA..MH..DDMH.JKEEFFJK.. A98 F99 G99 H99 I99 J99 
13 6 7 G.I..LG.ICCLH.AA.MH..DDM..JKEEFFJK.. A99 F99 G98 H98 I99 J99 
13 6 7 G.I..LG.ICCLHAA..MH..DDM..JKEEFFJK.. A98 F99 G98 H98 I99 J99 
13 6 7 G.I..LG.ICCLH..AAMH.DD.M..JKEEFFJK.. D99 F99 G98 H98 I99 J99 
13 6 7 G.I..LG.ICCLH..AAMHDD..M..JKEEFFJK.. D98 F99 G98 H98 I99 J99 
13 6 7 G....LG.CC.LH.IAAMH.IDDM..JKEEFFJK.. C99 F99 G98 H98 I99 J99 
13 6 7 G....LGCC..LH.IAAMH.IDDM..JKEEFFJK.. C98 F99 G98 H98 I99 J99 
13 6 7 G....LG.ICCLH.IAAMHDDK.M..JKEEFFJ... D98 F99 G98 H98 J99 K99 
13 6 7 G.I..LG.ICCL..AA.MH..DDMH.JKEEFFJK.. A99 F99 G98 H99 I99 J99 
13 6 7 G.I..LG.ICCL.AA..MH..DDMH.JKEEFFJK.. A98 F99 G98 H99 I99 J99 
13 6 7 G.I..LG.ICCLAA...MH..DDMH.JKEEFFJK.. A97 F99 G98 H99 I99 J99 
13 6 7 G.I..LG.ICCL...AAMH.DD.MH.JKEEFFJK.. D99 F99 G98 H99 I99 J99 
13 6 7 G.I..LG.ICCL...AAMHDD..MH.JKEEFFJK.. D98 F99 G98 H99 I99 J99 
13 6 7 G....LG.CC.L..IAAMH.IDDMH.JKEEFFJK.. C99 F99 G98 H99 I99 J99 
13 6 7 G....LGCC..L..IAAMH.IDDMH.JKEEFFJK.. C98 F99 G98 H99 I99 J99 
13 6 7 G....LG.ICCL..IAAMHDDK.MH.JKEEFFJ... D98 F99 G98 H99 J99 K99 
15 7 8 G.I..LG.ICCL...AAMHDDK.MH.JKEEFFJ... D98 F99 G98 H99 I99 J99 K99 
15 7 8 G.I..LG.ICCLAA...MHDD..MH.JKEEFFJK.. A97 D98 F99 G98 H99 I99 J99 
15 7 8 G.I..LG.ICCLAA...MH.DD.MH.JKEEFFJK.. A97 D99 F99 G98 H99 I99 J99 
14 6 8 G....LG.ICCLAAI..MH.JDDMH.JKEEFF.K.. A97 F99 G98 H99 I98 
14 6 8 G.I..LG.ICCLAAJ..MH.JDDMH..KEEFF.K.. A97 F99 G98 H99 I99 J99 
15 7 8 ..I..LG.ICCLG.AA.MHDD..MH.JKEEFFJK.. A99 D98 F99 G99 H99 I99 J99 
15 7 8 ..I..LG.ICCLGAA..MHDD..MH.JKEEFFJK.. A98 D98 F99 G99 H99 I99 J99 
15 7 8 ..I..LG.ICCLG..AAMHDDK.MH.JKEEFFJ... D98 F99 G99 H99 I99 J99 K99 
15 7 8 ..I..LG.ICCLG.AA.MH.DD.MH.JKEEFFJK.. A99 D99 F99 G99 H99 I99 J99 
15 7 8 ..I..LG.ICCLGAA..MH.DD.MH.JKEEFFJK.. A98 D99 F99 G99 H99 I99 J99 
15 7 8 G.I..LG.ICCLH.AA.MH.DD.M..JKEEFFJK.. A99 D99 F99 G98 H98 I99 J99 
15 7 8 G.I..LG.ICCLH.AA.MHDD..M..JKEEFFJK.. A99 D98 F99 G98 H98 I99 J99 
15 7 8 G.I..LG.ICCLHAA..MH.DD.M..JKEEFFJK.. A98 D99 F99 G98 H98 I99 J99 
15 7 8 G.I..LG.ICCLHAA..MHDD..M..JKEEFFJK.. A98 D98 F99 G98 H98 I99 J99 
15 7 8 G.I..LG.ICCLH..AAMHDDK.M..JKEEFFJ... D98 F99 G98 H98 I99 J99 K99 
15 7 8 G.I..LG.ICCL..AA.MH.DD.MH.JKEEFFJK.. A99 D99 F99 G98 H99 I99 J99 
15 7 8 G.I..LG.ICCL..AA.MHDD..MH.JKEEFFJK.. A99 D98 F99 G98 H99 I99 J99 
15 7 8 G.I..LG.ICCL.AA..MH.DD.MH.JKEEFFJK.. A98 D99 F99 G98 H99 I99 J99 
15 7 8 G.I..LG.ICCL.AA..MHDD..MH.JKEEFFJK.. A98 D98 F99 G98 H99 I99 J99 
17 8 9 G.I..LG.ICCLHAA..MHDDK.M..JKEEFFJ... A98 D98 F99 G98 H98 I99 J99 K99 
17 8 9 G.I..LG.ICCLH.AA.MHDDK.M..JKEEFFJ... A99 D98 F99 G98 H98 I99 J99 K99 
17 8 9 ..I..LG.ICCLGAA..MHDDK.MH.JKEEFFJ... A98 D98 F99 G99 H99 I99 J99 K99 
17 8 9 ..I..LG.ICCLG.AA.MHDDK.MH.JKEEFFJ... A99 D98 F99 G99 H99 I99 J99 K99 
16 7 9 G....LG.ICCLAAI..MH..DDMH.JKEEFFJK.. A97 F99 G98 H99 I98 J99 
16 7 9 G....LG..CCLAAI..MH.IDDMH.JKEEFFJK.. A97 F99 G98 H99 I97 J99 
17 8 9 G.I..LG.ICCL..AA.MHDDK.MH.JKEEFFJ... A99 D98 F99 G98 H99 I99 J99 K99 
17 8 9 G.I..LG.ICCL.AA..MHDDK.MH.JKEEFFJ... A98 D98 F99 G98 H99 I99 J99 K99 
17 8 9 G.I..LG.ICCLAA...MHDDK.MH.JKEEFFJ... A97 D98 F99 G98 H99 I99 J99 K99 
18 8 10 G....LG.ICCLAAI..MHDD..MH.JKEEFFJK.. A97 D98 F99 G98 H99 I98 J99 
18 8 10 G.I..LG.ICCLAA.K.MHDDK.MH.J.EEFFJ... A97 D98 F99 G98 H99 I99 J99 K98 
18 8 10 G....LG.ICCLAAI..MH.DD.MH.JKEEFFJK.. A97 D99 F99 G98 H99 I98 J99 
18 8 10 ..I..LG.ICCLGAAK.MHDDK.MH.J.EEFFJ... A98 D98 F99 G99 H99 I99 J99 K98 
18 8 10 G.I..LG.ICCLHAAK.MHDDK.M..J.EEFFJ... A98 D98 F99 G98 H98 I99 J99 K98 
18 8 10 G.I..LG.ICCL.AAK.MHDDK.MH.J.EEFFJ... A98 D98 F99 G98 H99 I99 J99 K98 
18 8 10 G....LG.CC.LAAI..MH.IDDMH.JKEEFFJK.. A97 C99 F99 G98 H99 I97 J99 
18 8 10 G....LGCC..LAAI..MH.IDDMH.JKEEFFJK.. A97 C98 F99 G98 H99 I97 J99 
20 9 11 G.I..LG.ICCL.AAK.MHDDK.MH.JEE.FFJ... A98 D98 E99 F99 G98 H99 I99 J99 K98 
21 10 11 G.I..LG.ICCL.AAK..HDDK..H.JEEMFFJ..M A98 D98 E99 F99 G98 H99 I99 J99 K98 M98 
21 10 11 G.I..LG.ICCL.AAK..HDDK.MH.JEEMFFJ... A98 D98 E99 F99 G98 H99 I99 J99 K98 M99 
20 9 11 G.I..LG.ICCLHAAK.MHDDK.M..JEE.FFJ... A98 D98 E99 F99 G98 H98 I99 J99 K98 
21 10 11 G.I..LG.ICCLHAAK..HDDK....JEEMFFJ..M A98 D98 E99 F99 G98 H98 I99 J99 K98 M98 
21 10 11 G.I..LG.ICCLHAAK..HDDK.M..JEEMFFJ... A98 D98 E99 F99 G98 H98 I99 J99 K98 M99 
20 9 11 ..I..LG.ICCLGAAK.MHDDK.MH.JEE.FFJ... A98 D98 E99 F99 G99 H99 I99 J99 K98 
21 10 11 ..I..LG.ICCLGAAK..HDDK..H.JEEMFFJ..M A98 D98 E99 F99 G99 H99 I99 J99 K98 M98 
21 10 11 ..I..LG.ICCLGAAK..HDDK.MH.JEEMFFJ... A98 D98 E99 F99 G99 H99 I99 J99 K98 M99 
20 9 11 G.I..LG.ICCLAA.K.MHDDK.MH.JEE.FFJ... A97 D98 E99 F99 G98 H99 I99 J99 K98 
21 10 11 G.I..LG.ICCLAA.K..HDDK..H.JEEMFFJ..M A97 D98 E99 F99 G98 H99 I99 J99 K98 M98 
21 10 11 G.I..LG.ICCLAA.K..HDDK.MH.JEEMFFJ... A97 D98 E99 F99 G98 H99 I99 J99 K98 M99 
20 9 11 G....LG.ICCLAAI..MHDDK.MH.JKEEFFJ... A97 D98 F99 G98 H99 I98 J99 K99 
21 9 12 G....LG.ICCLAAIK.MHDDK.MH.J.EEFFJ... A97 D98 F99 G98 H99 I98 J99 K98 
24 11 13 G.I...G.ICCL.AAK.LHDDK..H.JEEMFFJ..M A98 D98 E99 F99 G98 H99 I99 J99 K98 L99 M98 
24 11 13 G.I...G.ICC..AAK.LHDDK.LH.JEEMFFJ..M A98 D98 E99 F99 G98 H99 I99 J99 K98 L98 M98 
24 11 13 G.I...G.ICCL.AAK.LHDDK.MH.JEEMFFJ... A98 D98 E99 F99 G98 H99 I99 J99 K98 L99 M99 
24 11 13 G.I...G.ICCLHAAK.LHDDK....JEEMFFJ..M A98 D98 E99 F99 G98 H98 I99 J99 K98 L99 M98 
24 11 13 G.I...G.ICC.HAAK.LHDDK.L..JEEMFFJ..M A98 D98 E99 F99 G98 H98 I99 J99 K98 L98 M98 
24 11 13 G.I...G.ICCLHAAK.LHDDK.M..JEEMFFJ... A98 D98 E99 F99 G98 H98 I99 J99 K98 L99 M99 
24 11 13 ..I...G.ICCLGAAK.LHDDK..H.JEEMFFJ..M A98 D98 E99 F99 G99 H99 I99 J99 K98 L99 M98 
24 11 13 ..I...G.ICC.GAAK.LHDDK.LH.JEEMFFJ..M A98 D98 E99 F99 G99 H99 I99 J99 K98 L98 M98 
24 11 13 ..I...G.ICCLGAAK.LHDDK.MH.JEEMFFJ... A98 D98 E99 F99 G99 H99 I99 J99 K98 L99 M99 
23 10 13 G....LG.ICCLAAIK.MHDDK.MH.JEE.FFJ... A97 D98 E99 F99 G98 H99 I98 J99 K98 
24 11 13 G....LG.ICCLAAIK..HDDK..H.JEEMFFJ..M A97 D98 E99 F99 G98 H99 I98 J99 K98 M98 
24 11 13 G.I...G.ICCLAA.K.LHDDK..H.JEEMFFJ..M A97 D98 E99 F99 G98 H99 I99 J99 K98 L99 M98 
24 11 13 G.I...G.ICC.AA.K.LHDDK.LH.JEEMFFJ..M A97 D98 E99 F99 G98 H99 I99 J99 K98 L98 M98 
24 11 13 G....LG.ICCLAAIK..HDDK.MH.JEEMFFJ... A97 D98 E99 F99 G98 H99 I98 J99 K98 M99 
24 11 13 G.I...G.ICCLAA.K.LHDDK.MH.JEEMFFJ... A97 D98 E99 F99 G98 H99 I99 J99 K98 L99 M99 
26 12 14 G.I...G.I.CCAA.K.LHDDK.LH.JEEMFFJ..M A97 C99 D98 E99 F99 G98 H99 I99 J99 K98 L98 M98 
27 13 14 G.IK..G.IKCCAA...LHDD..LH.JEEMFFJ..M A97 C99 D98 E99 F99 G98 H99 I99 J99 K96 L98 M98 
26 12 14 G.I...G.I.CC.AAK.LHDDK.LH.JEEMFFJ..M A98 C99 D98 E99 F99 G98 H99 I99 J99 K98 L98 M98 
27 13 14 G.IK..G.IKCC.AA..LHDD..LH.JEEMFFJ..M A98 C99 D98 E99 F99 G98 H99 I99 J99 K96 L98 M98 
26 12 14 G.I...G.I.CCHAAK.LHDDK.L..JEEMFFJ..M A98 C99 D98 E99 F99 G98 H98 I99 J99 K98 L98 M98 
27 13 14 G.IK..G.IKCCHAA..LHDD..L..JEEMFFJ..M A98 C99 D98 E99 F99 G98 H98 I99 J99 K96 L98 M98 
26 12 14 ..I...G.I.CCGAAK.LHDDK.LH.JEEMFFJ..M A98 C99 D98 E99 F99 G99 H99 I99 J99 K98 L98 M98 
27 13 14 ..IK..G.IKCCGAA..LHDD..LH.JEEMFFJ..M A98 C99 D98 E99 F99 G99 H99 I99 J99 K96 L98 M98 
29 14 15 ..IK..G.IKCCGAA..LH..DDLH.JEEMFFJ..M A98 C99 D96 E99 F99 G99 H99 I99 J99 K96 L98 M98 
29 14 15 ..IK..G.IKCCGAA..LH.DD.LH.JEEMFFJ..M A98 C99 D97 E99 F99 G99 H99 I99 J99 K96 L98 M98 
29 14 15 ..IK..G.IKCCG..AALHDD..LH.JEEMFFJ..M A96 C99 D98 E99 F99 G99 H99 I99 J99 K96 L98 M98 
29 14 15 ..IK..G.IKCCG.AA.LHDD..LH.JEEMFFJ..M A97 C99 D98 E99 F99 G99 H99 I99 J99 K96 L98 M98 
28 13 15 ..I...G.IKCCGAAK.LHDD..LH.JEEMFFJ..M A98 C99 D98 E99 F99 G99 H99 I99 J99 K97 L98 M98 
29 14 15 G.IK..G.IKCCHAA..LH..DDL..JEEMFFJ..M A98 C99 D96 E99 F99 G98 H98 I99 J99 K96 L98 M98 
29 14 15 G.IK..G.IKCCHAA..LH.DD.L..JEEMFFJ..M A98 C99 D97 E99 F99 G98 H98 I99 J99 K96 L98 M98 
29 14 15 G.IK..G.IKCCH..AALHDD..L..JEEMFFJ..M A96 C99 D98 E99 F99 G98 H98 I99 J99 K96 L98 M98 
29 14 15 G.IK..G.IKCCH.AA.LHDD..L..JEEMFFJ..M A97 C99 D98 E99 F99 G98 H98 I99 J99 K96 L98 M98 
28 13 15 G.I...G.IKCCHAAK.LHDD..L..JEEMFFJ..M A98 C99 D98 E99 F99 G98 H98 I99 J99 K97 L98 M98 
29 14 15 G.IK..G.IKCC.AA..LH..DDLH.JEEMFFJ..M A98 C99 D96 E99 F99 G98 H99 I99 J99 K96 L98 M98 
29 14 15 G.IK..G.IKCC.AA..LH.DD.LH.JEEMFFJ..M A98 C99 D97 E99 F99 G98 H99 I99 J99 K96 L98 M98 
28 13 15 G.I...G.IKCC.AAK.LHDD..LH.JEEMFFJ..M A98 C99 D98 E99 F99 G98 H99 I99 J99 K97 L98 M98 
29 14 15 G.IK..G.IKCCAA...LH..DDLH.JEEMFFJ..M A97 C99 D96 E99 F99 G98 H99 I99 J99 K96 L98 M98 
29 14 15 G.IK..G.IKCCAA...LH.DD.LH.JEEMFFJ..M A97 C99 D97 E99 F99 G98 H99 I99 J99 K96 L98 M98 
29 14 15 G.IK..G.IKCC...AALHDD..LH.JEEMFFJ..M A94 C99 D98 E99 F99 G98 H99 I99 J99 K96 L98 M98 
29 14 15 G.IK..G.IKCC..AA.LHDD..LH.JEEMFFJ..M A95 C99 D98 E99 F99 G98 H99 I99 J99 K96 L98 M98 
28 13 15 G.I...G.IKCCAA.K.LHDD..LH.JEEMFFJ..M A97 C99 D98 E99 F99 G98 H99 I99 J99 K97 L98 M98 
27 12 15 G.....G.ICCLAAIK.LHDDK..H.JEEMFFJ..M A97 D98 E99 F99 G98 H99 I98 J99 K98 L99 M98 
27 12 15 G.....G.ICC.AAIK.LHDDK.LH.JEEMFFJ..M A97 D98 E99 F99 G98 H99 I98 J99 K98 L98 M98 
27 12 15 G.....G.ICCLAAIK.LHDDK.MH.JEEMFFJ... A97 D98 E99 F99 G98 H99 I98 J99 K98 L99 M99 
30 14 16 G.I...G.IKCCAA.K.LH..DDLH.JEEMFFJ..M A97 C99 D96 E99 F99 G98 H99 I99 J99 K97 L98 M98 
30 14 16 G.I...G.IKCCAA.K.LH.DD.LH.JEEMFFJ..M A97 C99 D97 E99 F99 G98 H99 I99 J99 K97 L98 M98 
31 15 16 G..K..G.IKCC..IAALHDD..LH.JEEMFFJ..M A94 C99 D98 E99 F99 G98 H99 I98 J99 K96 L98 M98 
31 15 16 G.IK..G.IKCCAA...LH.JDDLH.JEEMFF...M A97 C99 D96 E99 F99 G98 H99 I99 J98 K96 L98 M98 
30 14 16 G.I...G.IKCC.AAK.LH.DD.LH.JEEMFFJ..M A98 C99 D97 E99 F99 G98 H99 I99 J99 K97 L98 M98 
31 15 16 G.IK..G.IKCC...AALH.DD.LH.JEEMFFJ..M A96 C99 D97 E99 F99 G98 H99 I99 J99 K96 L98 M98 
31 15 16 G.IK..G.IKCC..AA.LH.DD.LH.JEEMFFJ..M A97 C99 D97 E99 F99 G98 H99 I99 J99 K96 L98 M98 
31 15 16 G.IK..G.IKCC.AA..LH.JDDLH.JEEMFF...M A98 C99 D96 E99 F99 G98 H99 I99 J98 K96 L98 M98 
31 15 16 G.IK..G.IKCC...AALH..DDLH.JEEMFFJ..M A96 C99 D96 E99 F99 G98 H99 I99 J99 K96 L98 M98 
31 15 16 G.IK..G.IKCC..AA.LH..DDLH.JEEMFFJ..M A97 C99 D96 E99 F99 G98 H99 I99 J99 K96 L98 M98 
30 14 16 G.I...G.IKCCHAAK.LH.DD.L..JEEMFFJ..M A98 C99 D97 E99 F99 G98 H98 I99 J99 K97 L98 M98 
31 15 16 G..K..G.IKCCH.IAALHDD..L..JEEMFFJ..M A96 C99 D98 E99 F99 G98 H98 I98 J99 K96 L98 M98 
31 15 16 G.IK..G.IKCCH..AALH.DD.L..JEEMFFJ..M A96 C99 D97 E99 F99 G98 H98 I99 J99 K96 L98 M98 
31 15 16 G.IK..G.IKCCH.AA.LH.DD.L..JEEMFFJ..M A97 C99 D97 E99 F99 G98 H98 I99 J99 K96 L98 M98 
31 15 16 G.IK..G.IKCCHAA..LH.JDDL..JEEMFF...M A98 C99 D96 E99 F99 G98 H98 I99 J98 K96 L98 M98 
31 15 16 G.IK..G.IKCCH..AALH..DDL..JEEMFFJ..M A96 C99 D96 E99 F99 G98 H98 I99 J99 K96 L98 M98 
31 15 16 G.IK..G.IKCCH.AA.LH..DDL..JEEMFFJ..M A97 C99 D96 E99 F99 G98 H98 I99 J99 K96 L98 M98 
30 14 16 ..I...G.IKCCGAAK.LH.DD.LH.JEEMFFJ..M A98 C99 D97 E99 F99 G99 H99 I99 J99 K97 L98 M98 
31 15 16 ...K..G.IKCCG.IAALHDD..LH.JEEMFFJ..M A96 C99 D98 E99 F99 G99 H99 I98 J99 K96 L98 M98 
31 15 16 ..IK..G.IKCCG..AALH.DD.LH.JEEMFFJ..M A96 C99 D97 E99 F99 G99 H99 I99 J99 K96 L98 M98 
31 15 16 ..IK..G.IKCCG.AA.LH.DD.LH.JEEMFFJ..M A97 C99 D97 E99 F99 G99 H99 I99 J99 K96 L98 M98 
31 15 16 ..IK..G.IKCCGAA..LH.JDDLH.JEEMFF...M A98 C99 D96 E99 F99 G99 H99 I99 J98 K96 L98 M98 
31 15 16 ..IK..G.IKCCG..AALH..DDLH.JEEMFFJ..M A96 C99 D96 E99 F99 G99 H99 I99 J99 K96 L98 M98 
31 15 16 ..IK..G.IKCCG.AA.LH..DDLH.JEEMFFJ..M A97 C99 D96 E99 F99 G99 H99 I99 J99 K96 L98 M98 
29 13 16 G.....G.I.CCAAIK.LHDDK.LH.JEEMFFJ..M A97 C99 D98 E99 F99 G98 H99 I98 J99 K98 L98 M98 
30 14 16 G..K..G.IKCCAAI..LHDD..LH.JEEMFFJ..M A97 C99 D98 E99 F99 G98 H99 I98 J99 K96 L98 M98 
30 14 16 ..I...G.IKCCGAAK.LH..DDLH.JEEMFFJ..M A98 C99 D96 E99 F99 G99 H99 I99 J99 K97 L98 M98 
30 14 16 G.I...G.IKCCHAAK.LH..DDL..JEEMFFJ..M A98 C99 D96 E99 F99 G98 H98 I99 J99 K97 L98 M98 
30 14 16 G.I...G.IKCC.AAK.LH..DDLH.JEEMFFJ..M A98 C99 D96 E99 F99 G98 H99 I99 J99 K97 L98 M98 
32 15 17 G.I...G.IKCC.AAK.LH.JDDLH.JEEMFF...M A98 C99 D96 E99 F99 G98 H99 I99 J98 K97 L98 M98 
32 15 17 G.I...G.IKCCHAAK.LH.JDDL..JEEMFF...M A98 C99 D96 E99 F99 G98 H98 I99 J98 K97 L98 M98 
32 15 17 ..I...G.IKCCGAAK.LH.JDDLH.JEEMFF...M A98 C99 D96 E99 F99 G99 H99 I99 J98 K97 L98 M98 
33 16 17 ..IK..G.IKCCG.JAALH.JDDLH..EEMFF...M A96 C99 D96 E99 F99 G99 H99 I99 J97 K96 L98 M98 
33 16 17 ...K..G..KCCG.IAALH.IDDLH.JEEMFFJ..M A96 C99 D96 E99 F99 G99 H99 I97 J99 K96 L98 M98 
33 16 17 ..IK..G.IKCCGAA..LH.JDDLH.JEEM...FFM A98 C99 D96 E99 F96 G99 H99 I99 J98 K96 L98 M98 
33 16 17 ..IK..G.IKCCGAA..LH.JDDLH.JEEM..FF.M A98 C99 D96 E99 F97 G99 H99 I99 J98 K96 L98 M98 
33 16 17 ..IK..G.IKCCGAA..LH.JDDLH.JEEM.FF..M A98 C99 D96 E99 F98 G99 H99 I99 J98 K96 L98 M98 
33 16 17 ..IK..G.IKCCG..AALH.JDDLH.JEEMFF...M A96 C99 D96 E99 F99 G99 H99 I99 J98 K96 L98 M98 
33 16 17 ..IK..G.IKCCG.AA.LH.JDDLH.JEEMFF...M A97 C99 D96 E99 F99 G99 H99 I99 J98 K96 L98 M98 
33 16 17 ...K..G.IKCCG.IAALH..DDLH.JEEMFFJ..M A96 C99 D96 E99 F99 G99 H99 I98 J99 K96 L98 M98 
33 16 17 ...K..G.IKCCG.IAALH.DD.LH.JEEMFFJ..M A96 C99 D97 E99 F99 G99 H99 I98 J99 K96 L98 M98 
33 16 17 G.IK..G.IKCCH.JAALH.JDDL...EEMFF...M A96 C99 D96 E99 F99 G98 H98 I99 J97 K96 L98 M98 
33 16 17 G..K..G..KCCH.IAALH.IDDL..JEEMFFJ..M A96 C99 D96 E99 F99 G98 H98 I97 J99 K96 L98 M98 
33 16 17 G.IK..G.IKCCHAA..LH.JDDL..JEEM...FFM A98 C99 D96 E99 F96 G98 H98 I99 J98 K96 L98 M98 
33 16 17 G.IK..G.IKCCHAA..LH.JDDL..JEEM..FF.M A98 C99 D96 E99 F97 G98 H98 I99 J98 K96 L98 M98 
33 16 17 G.IK..G.IKCCHAA..LH.JDDL..JEEM.FF..M A98 C99 D96 E99 F98 G98 H98 I99 J98 K96 L98 M98 
33 16 17 G.IK..G.IKCCH..AALH.JDDL..JEEMFF...M A96 C99 D96 E99 F99 G98 H98 I99 J98 K96 L98 M98 
33 16 17 G.IK..G.IKCCH.AA.LH.JDDL..JEEMFF...M A97 C99 D96 E99 F99 G98 H98 I99 J98 K96 L98 M98 
33 16 17 G..K..G.IKCCH.IAALH..DDL..JEEMFFJ..M A96 C99 D96 E99 F99 G98 H98 I98 J99 K96 L98 M98 
33 16 17 G..K..G.IKCCH.IAALH.DD.L..JEEMFFJ..M A96 C99 D97 E99 F99 G98 H98 I98 J99 K96 L98 M98 
33 16 17 G.IK..G.IKCC..JAALH.JDDLH..EEMFF...M A96 C99 D96 E99 F99 G98 H99 I99 J97 K96 L98 M98 
33 16 17 G..K..G..KCC..IAALH.IDDLH.JEEMFFJ..M A96 C99 D96 E99 F99 G98 H99 I97 J99 K96 L98 M98 
33 16 17 G.IK..G.IKCC.AA..LH.JDDLH.JEEM...FFM A98 C99 D96 E99 F96 G98 H99 I99 J98 K96 L98 M98 
33 16 17 G.IK..G.IKCC.AA..LH.JDDLH.JEEM..FF.M A98 C99 D96 E99 F97 G98 H99 I99 J98 K96 L98 M98 
33 16 17 G.IK..G.IKCC.AA..LH.JDDLH.JEEM.FF..M A98 C99 D96 E99 F98 G98 H99 I99 J98 K96 L98 M98 
33 16 17 G.IK..G.IKCCAA...LH.JDDLH.JEEM...FFM A97 C99 D96 E99 F96 G98 H99 I99 J98 K96 L98 M98 
33 16 17 G.IK..G.IKCCAA...LH.JDDLH.JEEM..FF.M A97 C99 D96 E99 F97 G98 H99 I99 J98 K96 L98 M98 
33 16 17 G.IK..G.IKCCAA...LH.JDDLH.JEEM.FF..M A97 C99 D96 E99 F98 G98 H99 I99 J98 K96 L98 M98 
33 16 17 G.IK..G.IKCC...AALH.JDDLH.JEEMFF...M A94 C99 D96 E99 F99 G98 H99 I99 J98 K96 L98 M98 
33 16 17 G.IK..G.IKCC..AA.LH.JDDLH.JEEMFF...M A95 C99 D96 E99 F99 G98 H99 I99 J98 K96 L98 M98 
33 16 17 G..K..G.IKCC..IAALH..DDLH.JEEMFFJ..M A94 C99 D96 E99 F99 G98 H99 I98 J99 K96 L98 M98 
33 16 17 G..K..G.IKCC..IAALH.DD.LH.JEEMFFJ..M A94 C99 D97 E99 F99 G98 H99 I98 J99 K96 L98 M98 
32 15 17 G.I...G.IKCCAA.K.LH.JDDLH.JEEMFF...M A97 C99 D96 E99 F99 G98 H99 I99 J98 K97 L98 M98 
32 15 17 G..K..G.IKCCAAI..LH..DDLH.JEEMFFJ..M A97 C99 D96 E99 F99 G98 H99 I98 J99 K96 L98 M98 
32 15 17 G..K..G..KCCAAI..LH.IDDLH.JEEMFFJ..M A97 C99 D96 E99 F99 G98 H99 I97 J99 K96 L98 M98 
32 15 17 G.IK..G.IKCCAAJ..LH.JDDLH..EEMFF...M A97 C99 D96 E99 F99 G98 H99 I99 J97 K96 L98 M98 
32 15 17 G..K..G.IKCCAAI..LH.DD.LH.JEEMFFJ..M A97 C99 D97 E99 F99 G98 H99 I98 J99 K96 L98 M98 
31 14 17 G.....G.IKCCAAIK.LHDD..LH.JEEMFFJ..M A97 C99 D98 E99 F99 G98 H99 I98 J99 K97 L98 M98 
34 16 18 G.IK..G.IKCCAAJ..LH.JDDLH..EEM...FFM A97 C99 D96 E99 F96 G98 H99 I99 J97 K96 L98 M98 
34 16 18 G.IK..G.IKCCAAJ..LH.JDDLH..EEM..FF.M A97 C99 D96 E99 F97 G98 H99 I99 J97 K96 L98 M98 
34 16 18 G.IK..G.IKCCAAJ..LH.JDDLH..EEM.FF..M A97 C99 D96 E99 F98 G98 H99 I99 J97 K96 L98 M98 
34 16 18 G.IK..G.IKCCAAJ..LH.JDDLHEE..MFF...M A97 C99 D96 E97 F99 G98 H99 I99 J97 K96 L98 M98 
34 16 18 G.IK..G.IKCCAAJ..LH.JDDLH.EE.MFF...M A97 C99 D96 E98 F99 G98 H99 I99 J97 K96 L98 M98 
34 16 18 G.I...G.IKCCAA.K.LH.JDDLH.JEEM...FFM A97 C99 D96 E99 F96 G98 H99 I99 J98 K97 L98 M98 
34 16 18 G.I...G.IKCCAA.K.LH.JDDLH.JEEM..FF.M A97 C99 D96 E99 F97 G98 H99 I99 J98 K97 L98 M98 
34 16 18 G.I...G.IKCCAA.K.LH.JDDLH.JEEM.FF..M A97 C99 D96 E99 F98 G98 H99 I99 J98 K97 L98 M98 
35 17 18 G..K..G.IKCC..IAALH.JDDLH.JEEMFF...M A94 C99 D96 E99 F99 G98 H99 I98 J98 K96 L98 M98 
35 17 18 G.IK..G.IKCCAA...L..JDDLH.JEEMHFF..M A97 C99 D96 E99 F98 G98 H98 I99 J98 K96 L98 M98 
35 17 18 G.IK..G.IKCCAA...L..JDDLH.JEEMH.FF.M A97 C99 D96 E99 F97 G98 H98 I99 J98 K96 L98 M98 
35 17 18 G.IK..G.IKCCAA...LH..DDLH.JEEM..JFFM A97 C99 D96 E99 F96 G98 H99 I99 J97 K96 L98 M98 
35 17 18 G.IK..G.IKCCAA...L..JDDLH.JEEMH..FFM A97 C99 D96 E99 F96 G98 H98 I99 J98 K96 L98 M98 
33 15 18 G.....G.IKCCAAIK.LH..DDLH.JEEMFFJ..M A97 C99 D96 E99 F99 G98 H99 I98 J99 K97 L98 M98 
33 15 18 G.....G..KCCAAIK.LH.IDDLH.JEEMFFJ..M A97 C99 D96 E99 F99 G98 H99 I97 J99 K97 L98 M98 
33 15 18 G.I...G.IKCCAAJK.LH.JDDLH..EEMFF...M A97 C99 D96 E99 F99 G98 H99 I99 J97 K97 L98 M98 
33 15 18 G.....G.IKCCAAIK.LH.DD.LH.JEEMFFJ..M A97 C99 D97 E99 F99 G98 H99 I98 J99 K97 L98 M98 
34 16 18 G..K..G.IKCCAAI..LH.JDDLH.JEEMFF...M A97 C99 D96 E99 F99 G98 H99 I98 J98 K96 L98 M98 
34 16 18 G.I...G.IKCC.AAK.LH.JDDLH.JEEM.FF..M A98 C99 D96 E99 F98 G98 H99 I99 J98 K97 L98 M98 
34 16 18 G.I...G.IKCC.AAK.LH.JDDLH.JEEM..FF.M A98 C99 D96 E99 F97 G98 H99 I99 J98 K97 L98 M98 
34 16 18 G.I...G.IKCC.AAK.LH.JDDLH.JEEM...FFM A98 C99 D96 E99 F96 G98 H99 I99 J98 K97 L98 M98 
34 16 18 G.I...G.IKCCHAAK.LH.JDDL..JEEM.FF..M A98 C99 D96 E99 F98 G98 H98 I99 J98 K97 L98 M98 
34 16 18 G.I...G.IKCCHAAK.LH.JDDL..JEEM..FF.M A98 C99 D96 E99 F97 G98 H98 I99 J98 K97 L98 M98 
34 16 18 G.I...G.IKCCHAAK.LH.JDDL..JEEM...FFM A98 C99 D96 E99 F96 G98 H98 I99 J98 K97 L98 M98 
34 16 18 ..I...G.IKCCGAAK.LH.JDDLH.JEEM.FF..M A98 C99 D96 E99 F98 G99 H99 I99 J98 K97 L98 M98 
34 16 18 ..I...G.IKCCGAAK.LH.JDDLH.JEEM..FF.M A98 C99 D96 E99 F97 G99 H99 I99 J98 K97 L98 M98 
34 16 18 ..I...G.IKCCGAAK.LH.JDDLH.JEEM...FFM A98 C99 D96 E99 F96 G99 H99 I99 J98 K97 L98 M98 
35 17 18 ..IK..G.IKCCG.JAALH.JDDLH.EE.MFF...M A96 C99 D96 E98 F99 G99 H99 I99 J97 K96 L98 M98 
35 17 18 ..IK..G.IKCCG.JAALH.JDDLHEE..MFF...M A96 C99 D96 E97 F99 G99 H99 I99 J97 K96 L98 M98 
35 17 18 ..IK..G.IKCCG.JAALH.JDDLH..EEM.FF..M A96 C99 D96 E99 F98 G99 H99 I99 J97 K96 L98 M98 
35 17 18 ..IK..G.IKCCG.JAALH.JDDLH..EEM..FF.M A96 C99 D96 E99 F97 G99 H99 I99 J97 K96 L98 M98 
35 17 18 ..IK..G.IKCCG.JAALH.JDDLH..EEM...FFM A96 C99 D96 E99 F96 G99 H99 I99 J97 K96 L98 M98 
35 17 18 ..IK..G.IKCCG.AA.LH.JDDLH.JEEM...FFM A97 C99 D96 E99 F96 G99 H99 I99 J98 K96 L98 M98 
35 17 18 ..IK..G.IKCCG..AALH.JDDLH.JEEM...FFM A96 C99 D96 E99 F96 G99 H99 I99 J98 K96 L98 M98 
35 17 18 ..IK..G.IKCCGAA..L..JDDLH.JEEMH..FFM A98 C99 D96 E99 F96 G99 H98 I99 J98 K96 L98 M98 
35 17 18 ..IK..G.IKCCGAA..LH..DDLH.JEEM..JFFM A98 C99 D96 E99 F96 G99 H99 I99 J97 K96 L98 M98 
35 17 18 ..IK..G.IKCCG.AA.LH.JDDLH.JEEM..FF.M A97 C99 D96 E99 F97 G99 H99 I99 J98 K96 L98 M98 
35 17 18 ..IK..G.IKCCG..AALH.JDDLH.JEEM..FF.M A96 C99 D96 E99 F97 G99 H99 I99 J98 K96 L98 M98 
35 17 18 ..IK..G.IKCCGAA..L..JDDLH.JEEMH.FF.M A98 C99 D96 E99 F97 G99 H98 I99 J98 K96 L98 M98 
35 17 18 ..IK..G.IKCCG.AA.LH.JDDLH.JEEM.FF..M A97 C99 D96 E99 F98 G99 H99 I99 J98 K96 L98 M98 
35 17 18 ..IK..G.IKCCG..AALH.JDDLH.JEEM.FF..M A96 C99 D96 E99 F98 G99 H99 I99 J98 K96 L98 M98 
35 17 18 ..IK..G.IKCCGAA..L..JDDLH.JEEMHFF..M A98 C99 D96 E99 F98 G99 H98 I99 J98 K96 L98 M98 
35 17 18 ...K..G.IKCCG.IAALH.JDDLH.JEEMFF...M A96 C99 D96 E99 F99 G99 H99 I98 J98 K96 L98 M98 
35 17 18 G.IK..G.IKCCH.JAALH.JDDL..EE.MFF...M A96 C99 D96 E98 F99 G98 H98 I99 J97 K96 L98 M98 
35 17 18 G.IK..G.IKCCH.JAALH.JDDL.EE..MFF...M A96 C99 D96 E97 F99 G98 H98 I99 J97 K96 L98 M98 
35 17 18 G.IK..G.IKCCH.JAALH.JDDLEE...MFF...M A96 C99 D96 E96 F99 G98 H98 I99 J97 K96 L98 M98 
35 17 18 G.IK..G.IKCCH.JAALH.JDDL...EEM.FF..M A96 C99 D96 E99 F98 G98 H98 I99 J97 K96 L98 M98 
35 17 18 G.IK..G.IKCCH.JAALH.JDDL...EEM..FF.M A96 C99 D96 E99 F97 G98 H98 I99 J97 K96 L98 M98 
35 17 18 G.IK..G.IKCCH.JAALH.JDDL...EEM...FFM A96 C99 D96 E99 F96 G98 H98 I99 J97 K96 L98 M98 
35 17 18 G.IK..G.IKCCH.AA.LH.JDDL..JEEM...FFM A97 C99 D96 E99 F96 G98 H98 I99 J98 K96 L98 M98 
35 17 18 G.IK..G.IKCCH..AALH.JDDL..JEEM...FFM A96 C99 D96 E99 F96 G98 H98 I99 J98 K96 L98 M98 
35 17 18 G.IK..G.IKCC.AA..L..JDDLH.JEEMH..FFM A98 C99 D96 E99 F96 G98 H96 I99 J98 K96 L98 M98 
35 17 18 G.IK..G.IKCCHAA..LH..DDL..JEEM..JFFM A98 C99 D96 E99 F96 G98 H98 I99 J97 K96 L98 M98 
35 17 18 G.IK..G.IKCCH.AA.LH.JDDL..JEEM..FF.M A97 C99 D96 E99 F97 G98 H98 I99 J98 K96 L98 M98 
35 17 18 G.IK..G.IKCCH..AALH.JDDL..JEEM..FF.M A96 C99 D96 E99 F97 G98 H98 I99 J98 K96 L98 M98 
35 17 18 G.IK..G.IKCC.AA..L..JDDLH.JEEMH.FF.M A98 C99 D96 E99 F97 G98 H96 I99 J98 K96 L98 M98 
35 17 18 G.IK..G.IKCCH.AA.LH.JDDL..JEEM.FF..M A97 C99 D96 E99 F98 G98 H98 I99 J98 K96 L98 M98 
35 17 18 G.IK..G.IKCCH..AALH.JDDL..JEEM.FF..M A96 C99 D96 E99 F98 G98 H98 I99 J98 K96 L98 M98 
35 17 18 G.IK..G.IKCC.AA..L..JDDLH.JEEMHFF..M A98 C99 D96 E99 F98 G98 H96 I99 J98 K96 L98 M98 
35 17 18 G..K..G.IKCCH.IAALH.JDDL..JEEMFF...M A96 C99 D96 E99 F99 G98 H98 I98 J98 K96 L98 M98 
35 17 18 G.IK..G.IKCC..JAALH.JDDLH.EE.MFF...M A96 C99 D96 E98 F99 G98 H99 I99 J97 K96 L98 M98 
35 17 18 G.IK..G.IKCC..JAALH.JDDLHEE..MFF...M A96 C99 D96 E97 F99 G98 H99 I99 J97 K96 L98 M98 
35 17 18 G.IK..G.IKCC..JAALH.JDDLH..EEM.FF..M A96 C99 D96 E99 F98 G98 H99 I99 J97 K96 L98 M98 
35 17 18 G.IK..G.IKCC..JAALH.JDDLH..EEM..FF.M A96 C99 D96 E99 F97 G98 H99 I99 J97 K96 L98 M98 
35 17 18 G.IK..G.IKCC..JAALH.JDDLH..EEM...FFM A96 C99 D96 E99 F96 G98 H99 I99 J97 K96 L98 M98 
35 17 18 G.IK..G.IKCC..AA.LH.JDDLH.JEEM...FFM A97 C99 D96 E99 F96 G98 H99 I99 J98 K96 L98 M98 
35 17 18 G.IK..G.IKCC...AALH.JDDLH.JEEM...FFM A96 C99 D96 E99 F96 G98 H99 I99 J98 K96 L98 M98 
35 17 18 G.IK..G.IKCC.AA..LH..DDLH.JEEM..JFFM A98 C99 D96 E99 F96 G98 H99 I99 J97 K96 L98 M98 
35 17 18 G.IK..G.IKCC..AA.LH.JDDLH.JEEM..FF.M A97 C99 D96 E99 F97 G98 H99 I99 J98 K96 L98 M98 
35 17 18 G.IK..G.IKCC...AALH.JDDLH.JEEM..FF.M A96 C99 D96 E99 F97 G98 H99 I99 J98 K96 L98 M98 
35 17 18 G.IK..G.IKCC..AA.LH.JDDLH.JEEM.FF..M A97 C99 D96 E99 F98 G98 H99 I99 J98 K96 L98 M98 
35 17 18 G.IK..G.IKCC...AALH.JDDLH.JEEM.FF..M A96 C99 D96 E99 F98 G98 H99 I99 J98 K96 L98 M98 
37 18 19 G.IK..G.IKCC.AA..LHDD..LH.JEEM..JFFM A98 C99 D94 E99 F96 G98 H99 I99 J97 K96 L98 M98 
37 18 19 G.IK..G.IKCC.AA..LH.DD.LH.JEEM..JFFM A98 C99 D95 E99 F96 G98 H99 I99 J97 K96 L98 M98 
37 18 19 G.IK..G.IKCC..JAALH.JDDLHEE..M...FFM A96 C99 D96 E97 F96 G98 H99 I99 J97 K96 L98 M98 
37 18 19 G.IK..G.IKCC..JAALH.JDDLHEE..M..FF.M A96 C99 D96 E97 F97 G98 H99 I99 J97 K96 L98 M98 
37 18 19 G.IK..G.IKCC..JAALH.JDDLHEE..M.FF..M A96 C99 D96 E97 F98 G98 H99 I99 J97 K96 L98 M98 
37 18 19 G.IK..G.IKCC..JAALH.JDDLH.EE.M...FFM A96 C99 D96 E98 F96 G98 H99 I99 J97 K96 L98 M98 
37 18 19 G.IK..G.IKCC..JAALH.JDDLH.EE.M..FF.M A96 C99 D96 E98 F97 G98 H99 I99 J97 K96 L98 M98 
37 18 19 G.IK..G.IKCC..JAALH.JDDLH.EE.M.FF..M A96 C99 D96 E98 F98 G98 H99 I99 J97 K96 L98 M98 
37 18 19 G..K..G.IKCCH.IAALH.JDDL..JEEM.FF..M A96 C99 D96 E99 F98 G98 H98 I98 J98 K96 L98 M98 
37 18 19 G..K..G.IKCCH.IAALH.JDDL..JEEM..FF.M A96 C99 D96 E99 F97 G98 H98 I98 J98 K96 L98 M98 
37 18 19 G.IK..G.IKCCHAA..LHDD..L..JEEM..JFFM A98 C99 D94 E99 F96 G98 H98 I99 J97 K96 L98 M98 
37 18 19 G.IK..G.IKCCHAA..LH.DD.L..JEEM..JFFM A98 C99 D95 E99 F96 G98 H98 I99 J97 K96 L98 M98 
37 18 19 G.IK..G.IKCC.AA..L...DDLH.JEEMH.JFFM A98 C99 D96 E99 F96 G98 H96 I99 J97 K96 L98 M98 
37 18 19 G..K..G.IKCCH.IAALH.JDDL..JEEM...FFM A96 C99 D96 E99 F96 G98 H98 I98 J98 K96 L98 M98 
37 18 19 G.IK..G.IKCCH.AA.LH..DDL..JEEM..JFFM A97 C99 D96 E99 F96 G98 H98 I99 J97 K96 L98 M98 
37 18 19 G.IK..G.IKCCH..AALH..DDL..JEEM..JFFM A96 C99 D96 E99 F96 G98 H98 I99 J95 K96 L98 M98 
37 18 19 G.IK..G.IKCC..JAAL..JDDLH..EEMH..FFM A96 C99 D96 E99 F96 G98 H96 I99 J97 K96 L98 M98 
37 18 19 G.IK..G.IKCC..JAAL..JDDLH..EEMH.FF.M A96 C99 D96 E99 F97 G98 H96 I99 J97 K96 L98 M98 
37 18 19 G.IK..G.IKCC..JAAL..JDDLH..EEMHFF..M A96 C99 D96 E99 F98 G98 H96 I99 J97 K96 L98 M98 
37 18 19 G.IK..G.IKCCH.JAALH.JDDLEE...M...FFM A96 C99 D96 E96 F96 G98 H98 I99 J97 K96 L98 M98 
37 18 19 G.IK..G.IKCCH.JAALH.JDDLEE...M..FF.M A96 C99 D96 E96 F97 G98 H98 I99 J97 K96 L98 M98 
37 18 19 G.IK..G.IKCCH.JAALH.JDDLEE...M.FF..M A96 C99 D96 E96 F98 G98 H98 I99 J97 K96 L98 M98 
37 18 19 G.IK..G.IKCCH..AALH..DDLEEJ..MFFJ..M A96 C99 D96 E96 F99 G98 H98 I99 J95 K96 L98 M98 
37 18 19 G.IK..G.IKCCH..AALH.JDDLEEJ..MFF...M A96 C99 D96 E96 F99 G98 H98 I99 J96 K96 L98 M98 
37 18 19 G.IK..G.IKCCH.JAALH.JDDL.EE..M...FFM A96 C99 D96 E97 F96 G98 H98 I99 J97 K96 L98 M98 
37 18 19 G.IK..G.IKCCH.JAALH.JDDL.EE..M..FF.M A96 C99 D96 E97 F97 G98 H98 I99 J97 K96 L98 M98 
37 18 19 G.IK..G.IKCCH.JAALH.JDDL.EE..M.FF..M A96 C99 D96 E97 F98 G98 H98 I99 J97 K96 L98 M98 
37 18 19 G.IK..G.IKCCH.JAALH.JDDL..EE.M...FFM A96 C99 D96 E98 F96 G98 H98 I99 J97 K96 L98 M98 
37 18 19 G.IK..G.IKCCH.JAALH.JDDL..EE.M..FF.M A96 C99 D96 E98 F97 G98 H98 I99 J97 K96 L98 M98 
37 18 19 G.IK..G.IKCCH.JAALH.JDDL..EE.M.FF..M A96 C99 D96 E98 F98 G98 H98 I99 J97 K96 L98 M98 
37 18 19 ..IK....IKCCGAA..LG.JDDLH.JEEMHFF..M A98 C99 D96 E99 F98 G98 H98 I99 J98 K96 L98 M98 
37 18 19 ..IK..G.IKCCG..AAL..JDDLH.JEEMHFF..M A96 C99 D96 E99 F98 G99 H98 I99 J98 K96 L98 M98 
37 18 19 ...K..G.IKCCG.IAALH.JDDLH.JEEM.FF..M A96 C99 D96 E99 F98 G99 H99 I98 J98 K96 L98 M98 
37 18 19 ..IK..G.IKCCG.AA.L..JDDLH.JEEMHFF..M A97 C99 D96 E99 F98 G99 H98 I99 J98 K96 L98 M98 
37 18 19 ..IK....IKCCGAA..LG.JDDLH.JEEMH.FF.M A98 C99 D96 E99 F97 G98 H98 I99 J98 K96 L98 M98 
37 18 19 ..IK..G.IKCCG..AAL..JDDLH.JEEMH.FF.M A96 C99 D96 E99 F97 G99 H98 I99 J98 K96 L98 M98 
37 18 19 ...K..G.IKCCG.IAALH.JDDLH.JEEM..FF.M A96 C99 D96 E99 F97 G99 H99 I98 J98 K96 L98 M98 
37 18 19 ..IK..G.IKCCG.AA.L..JDDLH.JEEMH.FF.M A97 C99 D96 E99 F97 G99 H98 I99 J98 K96 L98 M98 
37 18 19 ..IK..G.IKCCGAA..LHDD..LH.JEEM..JFFM A98 C99 D94 E99 F96 G99 H99 I99 J97 K96 L98 M98 
37 18 19 ..IK..G.IKCCGAA..LH.DD.LH.JEEM..JFFM A98 C99 D95 E99 F96 G99 H99 I99 J97 K96 L98 M98 
37 18 19 ..IK..G.IKCCGAA..L...DDLH.JEEMH.JFFM A98 C99 D96 E99 F96 G99 H98 I99 J97 K96 L98 M98 
37 18 19 ..IK....IKCCGAA..LG.JDDLH.JEEMH..FFM A98 C99 D96 E99 F96 G98 H98 I99 J98 K96 L98 M98 
37 18 19 ..IK..G.IKCCG..AAL..JDDLH.JEEMH..FFM A96 C99 D96 E99 F96 G99 H98 I99 J98 K96 L98 M98 
37 18 19 ...K..G.IKCCG.IAALH.JDDLH.JEEM...FFM A96 C99 D96 E99 F96 G99 H99 I98 J98 K96 L98 M98 
37 18 19 ..IK..G.IKCCG.AA.LH..DDLH.JEEM..JFFM A97 C99 D96 E99 F96 G99 H99 I99 J97 K96 L98 M98 
37 18 19 ..IK..G.IKCCG.AA.L..JDDLH.JEEMH..FFM A97 C99 D96 E99 F96 G99 H98 I99 J98 K96 L98 M98 
37 18 19 ..IK..G.IKCCG.JAAL..JDDLH..EEMH..FFM A96 C99 D96 E99 F96 G99 H98 I99 J97 K96 L98 M98 
37 18 19 ..IK..G.IKCCG..AALH..DDLH.JEEM..JFFM A96 C99 D96 E99 F96 G99 H99 I99 J95 K96 L98 M98 
37 18 19 ..IK..G.IKCCG.JAAL..JDDLH..EEMH.FF.M A96 C99 D96 E99 F97 G99 H98 I99 J97 K96 L98 M98 
37 18 19 ..IK..G.IKCCG.JAAL..JDDLH..EEMHFF..M A96 C99 D96 E99 F98 G99 H98 I99 J97 K96 L98 M98 
37 18 19 ..IK..G.IKCCG.JAALH.JDDLHEE..M...FFM A96 C99 D96 E97 F96 G99 H99 I99 J97 K96 L98 M98 
37 18 19 ..IK..G.IKCCG.JAALH.JDDLHEE..M..FF.M A96 C99 D96 E97 F97 G99 H99 I99 J97 K96 L98 M98 
37 18 19 ..IK..G.IKCCG.JAALH.JDDLHEE..M.FF..M A96 C99 D96 E97 F98 G99 H99 I99 J97 K96 L98 M98 
37 18 19 ..IK..G.IKCCG.JAALH.JDDLH.EE.M...FFM A96 C99 D96 E98 F96 G99 H99 I99 J97 K96 L98 M98 
37 18 19 ..IK..G.IKCCG.JAALH.JDDLH.EE.M..FF.M A96 C99 D96 E98 F97 G99 H99 I99 J97 K96 L98 M98 
37 18 19 ..IK..G.IKCCG.JAALH.JDDLH.EE.M.FF..M A96 C99 D96 E98 F98 G99 H99 I99 J97 K96 L98 M98 
36 17 19 ..I...G.IKCCGAAK.LH..DDLH.JEEM..JFFM A98 C99 D96 E99 F96 G99 H99 I99 J97 K97 L98 M98 
36 17 19 ..I...G.IKCCGAAK.L..JDDLH.JEEMH..FFM A98 C99 D96 E99 F96 G99 H98 I99 J98 K97 L98 M98 
36 17 19 ..I...G.IKCCGAAK.L..JDDLH.JEEMH.FF.M A98 C99 D96 E99 F97 G99 H98 I99 J98 K97 L98 M98 
36 17 19 ..I...G.IKCCGAAK.L..JDDLH.JEEMHFF..M A98 C99 D96 E99 F98 G99 H98 I99 J98 K97 L98 M98 
36 17 19 G.I...G.IKCCHAAK.LH..DDL..JEEM..JFFM A98 C99 D96 E99 F96 G98 H98 I99 J97 K97 L98 M98 
36 17 19 G.I...G.IKCC.AAK.LH..DDLH.JEEM..JFFM A98 C99 D96 E99 F96 G98 H99 I99 J97 K97 L98 M98 
36 17 19 G.I...G.IKCC.AAK.L..JDDLH.JEEMH..FFM A98 C99 D96 E99 F96 G98 H98 I99 J98 K97 L98 M98 
36 17 19 G.I...G.IKCC.AAK.L..JDDLH.JEEMH.FF.M A98 C99 D96 E99 F97 G98 H98 I99 J98 K97 L98 M98 
36 17 19 G.I...G.IKCC.AAK.L..JDDLH.JEEMHFF..M A98 C99 D96 E99 F98 G98 H98 I99 J98 K97 L98 M98 
35 16 19 G.I...G.IKCCAAJK.LH.JDDLH..EEM...FFM A97 C99 D96 E99 F96 G98 H99 I99 J97 K97 L98 M98 
35 16 19 G.I...G.IKCCAAJK.LH.JDDLH..EEM..FF.M A97 C99 D96 E99 F97 G98 H99 I99 J97 K97 L98 M98 
35 16 19 G.I...G.IKCCAAJK.LH.JDDLH..EEM.FF..M A97 C99 D96 E99 F98 G98 H99 I99 J97 K97 L98 M98 
35 16 19 G.I...G.IKCCAAJK.LH.JDDLHEE..MFF...M A97 C99 D96 E97 F99 G98 H99 I99 J97 K97 L98 M98 
35 16 19 G.I...G.IKCCAAJK.LH.JDDLH.EE.MFF...M A97 C99 D96 E98 F99 G98 H99 I99 J97 K97 L98 M98 
37 18 19 G.IK..G.IKCC...AAL..JDDLH.JEEMH..FFM A94 C99 D96 E99 F96 G98 H98 I99 J98 K96 L98 M98 
37 18 19 G.IK..G.IKCC..AA.L..JDDLH.JEEMH..FFM A95 C99 D96 E99 F96 G98 H98 I99 J98 K96 L98 M98 
37 18 19 G.IK..G.IKCCAA...L...DDLH.JEEMH.JFFM A97 C99 D96 E99 F96 G98 H98 I99 J97 K96 L98 M98 
37 18 19 G.IK..G.IKCCAA...LHDD..LH.JEEM..JFFM A97 C99 D94 E99 F96 G98 H99 I99 J97 K96 L98 M98 
37 18 19 G.IK..G.IKCCAA...LH.DD.LH.JEEM..JFFM A97 C99 D95 E99 F96 G98 H99 I99 J97 K96 L98 M98 
37 18 19 G.IK..G.IKCC...AALH..DDLH.JEEM..JFFM A94 C99 D96 E99 F96 G98 H99 I99 J97 K96 L98 M98 
37 18 19 G.IK..G.IKCC..AA.LH..DDLH.JEEM..JFFM A95 C99 D96 E99 F96 G98 H99 I99 J97 K96 L98 M98 
37 18 19 G.IK..G.IKCC...AAL..JDDLH.JEEMH.FF.M A94 C99 D96 E99 F97 G98 H98 I99 J98 K96 L98 M98 
37 18 19 G.IK..G.IKCC..AA.L..JDDLH.JEEMH.FF.M A95 C99 D96 E99 F97 G98 H98 I99 J98 K96 L98 M98 
37 18 19 G.IK..G.IKCC...AAL..JDDLH.JEEMHFF..M A94 C99 D96 E99 F98 G98 H98 I99 J98 K96 L98 M98 
37 18 19 G.IK..G.IKCC..AA.L..JDDLH.JEEMHFF..M A95 C99 D96 E99 F98 G98 H98 I99 J98 K96 L98 M98 
37 18 19 G..K..G.IKCC..IAALH.JDDLH.JEEM...FFM A94 C99 D96 E99 F96 G98 H99 I98 J98 K96 L98 M98 
37 18 19 G..K..G.IKCC..IAALH.JDDLH.JEEM..FF.M A94 C99 D96 E99 F97 G98 H99 I98 J98 K96 L98 M98 
37 18 19 G..K..G.IKCC..IAALH.JDDLH.JEEM.FF..M A94 C99 D96 E99 F98 G98 H99 I98 J98 K96 L98 M98 
36 17 19 G.I...G.IKCCAA.K.L..JDDLH.JEEMHFF..M A97 C99 D96 E99 F98 G98 H98 I99 J98 K97 L98 M98 
36 17 19 G.I...G.IKCCAA.K.L..JDDLH.JEEMH.FF.M A97 C99 D96 E99 F97 G98 H98 I99 J98 K97 L98 M98 
36 17 19 G.I...G.IKCCAA.K.LH..DDLH.JEEM..JFFM A97 C99 D96 E99 F96 G98 H99 I99 J97 K97 L98 M98 
36 17 19 G.I...G.IKCCAA.K.L..JDDLH.JEEMH..FFM A97 C99 D96 E99 F96 G98 H98 I99 J98 K97 L98 M98 
36 17 19 G.IK..G.IKCCAAJ..LH.JDDLHEE..M.FF..M A97 C99 D96 E97 F98 G98 H99 I99 J97 K96 L98 M98 
36 17 19 G.IK..G.IKCCAAJ..LH.JDDLH.EE.M.FF..M A97 C99 D96 E98 F98 G98 H99 I99 J97 K96 L98 M98 
36 17 19 G.IK..G.IKCCAAJ..L..JDDLH..EEMHFF..M A97 C99 D96 E99 F98 G98 H98 I99 J97 K96 L98 M98 
36 17 19 G.IK..G.IKCCAAJ..LH.JDDLHEE..M..FF.M A97 C99 D96 E97 F97 G98 H99 I99 J97 K96 L98 M98 
36 17 19 G.IK..G.IKCCAAJ..LH.JDDLH.EE.M..FF.M A97 C99 D96 E98 F97 G98 H99 I99 J97 K96 L98 M98 
36 17 19 G.IK..G.IKCCAAJ..L..JDDLH..EEMH.FF.M A97 C99 D96 E99 F97 G98 H98 I99 J97 K96 L98 M98 
36 17 19 G.IK..G.IKCCAAJ..LH.JDDLHEE..M...FFM A97 C99 D96 E97 F96 G98 H99 I99 J97 K96 L98 M98 
36 17 19 G.IK..G.IKCCAAJ..LH.JDDLH.EE.M...FFM A97 C99 D96 E98 F96 G98 H99 I99 J97 K96 L98 M98 
36 17 19 G.IK..G.IKCCAAJ..L..JDDLH..EEMH..FFM A97 C99 D96 E99 F96 G98 H98 I99 J97 K96 L98 M98 
36 17 19 G..K..G.IKCCAAI..LH.JDDLH.JEEM...FFM A97 C99 D96 E99 F96 G98 H99 I98 J98 K96 L98 M98 
36 17 19 G..K..G.IKCCAAI..LH.JDDLH.JEEM..FF.M A97 C99 D96 E99 F97 G98 H99 I98 J98 K96 L98 M98 
36 17 19 G..K..G.IKCCAAI..LH.JDDLH.JEEM.FF..M A97 C99 D96 E99 F98 G98 H99 I98 J98 K96 L98 M98 
35 16 19 G.....G.IKCCAAIK.LH.JDDLH.JEEMFF...M A97 C99 D96 E99 F99 G98 H99 I98 J98 K97 L98 M98 
38 18 20 G.IK..G.IKCCAAJ..L..JDDLH.EE.MH..FFM A97 C99 D96 E98 F96 G98 H98 I99 J97 K96 L98 M98 
38 18 20 G.IK..G.IKCCAAJ..L..JDDLHEE..MH..FFM A97 C99 D96 E97 F96 G98 H98 I99 J97 K96 L98 M98 
38 18 20 G.IK..G.IKCCAAJ..L..JDDLH.EE.MH.FF.M A97 C99 D96 E98 F97 G98 H98 I99 J97 K96 L98 M98 
38 18 20 G.IK..G.IKCCAAJ..L..JDDLHEE..MH.FF.M A97 C99 D96 E97 F97 G98 H98 I99 J97 K96 L98 M98 
38 18 20 G.IK..G.IKCCAAJ..L..JDDLH.EE.MHFF..M A97 C99 D96 E98 F98 G98 H98 I99 J97 K96 L98 M98 
38 18 20 G.IK..G.IKCCAAJ..L..JDDLHEE..MHFF..M A97 C99 D96 E97 F98 G98 H98 I99 J97 K96 L98 M98 
38 18 20 G.I...G.IKCCAA.K.L...DDLH.JEEMH.JFFM A97 C99 D96 E99 F96 G98 H98 I99 J97 K97 L98 M98 
38 18 20 G.I...G.IKCCAA.K.LHDD..LH.JEEM..JFFM A97 C99 D94 E99 F96 G98 H99 I99 J97 K97 L98 M98 
38 18 20 G.I...G.IKCCAA.K.LH.DD.LH.JEEM..JFFM A97 C99 D95 E99 F96 G98 H99 I99 J97 K97 L98 M98 
39 19 20 G..K..G..KCC..IAALH.IDDLH.JEEM..JFFM A94 C99 D96 E99 F96 G98 H99 I97 J97 K96 L98 M98 
39 19 20 G..K..G.IKCC..IAALH..DDLH.JEEM..JFFM A94 C99 D96 E99 F96 G98 H99 I98 J97 K96 L98 M98 
39 19 20 G.IK..G.IKCCAA...LDD...LH.JEEMH.JFFM A97 C99 D93 E99 F96 G98 H98 I99 J97 K96 L98 M98 
39 19 20 G.IK..G.IKCCAA...L.DD..LH.JEEMH.JFFM A97 C99 D94 E99 F96 G98 H98 I99 J97 K96 L98 M98 
39 19 20 G.IK..G.IKCCAA...L..DD.LH.JEEMH.JFFM A97 C99 D95 E99 F96 G98 H98 I99 J97 K96 L98 M98 
37 17 20 G.I...G.IKCCAAJK.LH.JDDLHEE..M.FF..M A97 C99 D96 E97 F98 G98 H99 I99 J97 K97 L98 M98 
37 17 20 G.I...G.IKCCAAJK.LH.JDDLH.EE.M.FF..M A97 C99 D96 E98 F98 G98 H99 I99 J97 K97 L98 M98 
37 17 20 G.I...G.IKCCAAJK.L..JDDLH..EEMHFF..M A97 C99 D96 E99 F98 G98 H98 I99 J97 K97 L98 M98 
37 17 20 G.I...G.IKCCAAJK.LH.JDDLHEE..M..FF.M A97 C99 D96 E97 F97 G98 H99 I99 J97 K97 L98 M98 
37 17 20 G.I...G.IKCCAAJK.LH.JDDLH.EE.M..FF.M A97 C99 D96 E98 F97 G98 H99 I99 J97 K97 L98 M98 
37 17 20 G.I...G.IKCCAAJK.L..JDDLH..EEMH.FF.M A97 C99 D96 E99 F97 G98 H98 I99 J97 K97 L98 M98 
37 17 20 G.I...G.IKCCAAJK.LH.JDDLHEE..M...FFM A97 C99 D96 E97 F96 G98 H99 I99 J97 K97 L98 M98 
37 17 20 G.I...G.IKCCAAJK.LH.JDDLH.EE.M...FFM A97 C99 D96 E98 F96 G98 H99 I99 J97 K97 L98 M98 
37 17 20 G.I...G.IKCCAAJK.L..JDDLH..EEMH..FFM A97 C99 D96 E99 F96 G98 H98 I99 J97 K97 L98 M98 
38 18 20 G.I...G.IKCC.AAK.LHDD..LH.JEEM..JFFM A98 C99 D94 E99 F96 G98 H99 I99 J97 K97 L98 M98 
38 18 20 G.I...G.IKCC.AAK.LH.DD.LH.JEEM..JFFM A98 C99 D95 E99 F96 G98 H99 I99 J97 K97 L98 M98 
38 18 20 G.I...G.IKCCHAAK.LHDD..L..JEEM..JFFM A98 C99 D94 E99 F96 G98 H98 I99 J97 K97 L98 M98 
38 18 20 G.I...G.IKCCHAAK.LH.DD.L..JEEM..JFFM A98 C99 D95 E99 F96 G98 H98 I99 J97 K97 L98 M98 
38 18 20 G.I...G.IKCC.AAK.L...DDLH.JEEMH.JFFM A98 C99 D96 E99 F96 G98 H96 I99 J97 K97 L98 M98 
38 18 20 ..I.....IKCCGAAK.LG.JDDLH.JEEMHFF..M A98 C99 D96 E99 F98 G98 H98 I99 J98 K97 L98 M98 
38 18 20 ..I.....IKCCGAAK.LG.JDDLH.JEEMH.FF.M A98 C99 D96 E99 F97 G98 H98 I99 J98 K97 L98 M98 
38 18 20 ..I.....IKCCGAAK.LG.JDDLH.JEEMH..FFM A98 C99 D96 E99 F96 G98 H98 I99 J98 K97 L98 M98 
38 18 20 ..I...G.IKCCGAAK.L...DDLH.JEEMH.JFFM A98 C99 D96 E99 F96 G99 H98 I99 J97 K97 L98 M98 
38 18 20 ..I...G.IKCCGAAK.LHDD..LH.JEEM..JFFM A98 C99 D94 E99 F96 G99 H99 I99 J97 K97 L98 M98 
38 18 20 ..I...G.IKCCGAAK.LH.DD.LH.JEEM..JFFM A98 C99 D95 E99 F96 G99 H99 I99 J97 K97 L98 M98 
39 19 20 ..IK..G.IKCCG.JAAL..JDDLHEE..MHFF..M A96 C99 D96 E97 F98 G99 H98 I99 J97 K96 L98 M98 
39 19 20 ..IK..G.IKCCG.JAAL..JDDLH.EE.MHFF..M A96 C99 D96 E98 F98 G99 H98 I99 J97 K96 L98 M98 
39 19 20 ..IK..G.IKCCG.JAAL..JDDLHEE..MH.FF.M A96 C99 D96 E97 F97 G99 H98 I99 J97 K96 L98 M98 
39 19 20 ..IK..G.IKCCG.JAAL..JDDLH.EE.MH.FF.M A96 C99 D96 E98 F97 G99 H98 I99 J97 K96 L98 M98 
39 19 20 ...K..G..KCCG.IAALH.IDDLH.JEEM..JFFM A96 C99 D96 E99 F96 G99 H99 I97 J95 K96 L98 M98 
39 19 20 ..IK..G.IKCCG.JAAL..JDDLHEE..MH..FFM A96 C99 D96 E97 F96 G99 H98 I99 J97 K96 L98 M98 
39 19 20 ..IK..G.IKCCG.JAAL..JDDLH.EE.MH..FFM A96 C99 D96 E98 F96 G99 H98 I99 J97 K96 L98 M98 
39 19 20 ...K..G.IKCCG.IAALH..DDLH.JEEM..JFFM A96 C99 D96 E99 F96 G99 H99 I98 J97 K96 L98 M98 
39 19 20 ...K..G.IKCCG.IAAL..JDDLH.JEEMH..FFM A96 C99 D96 E99 F96 G99 H98 I98 J98 K96 L98 M98 
39 19 20 ..IK....IKCCG..AALG.JDDLH.JEEMH..FFM A96 C99 D96 E99 F96 G98 H98 I99 J98 K96 L98 M98 
39 19 20 ..IK....IKCCG.AA.LG.JDDLH.JEEMH..FFM A97 C99 D96 E99 F96 G98 H98 I99 J98 K96 L98 M98 
39 19 20 ..IK..G.IKCCGAA..LDD...LH.JEEMH.JFFM A98 C99 D93 E99 F96 G99 H98 I99 J97 K96 L98 M98 
39 19 20 ..IK..G.IKCCG..AAL...DDLH.JEEMH.JFFM A96 C99 D96 E99 F96 G99 H98 I99 J97 K96 L98 M98 
39 19 20 ..IK..G.IKCCG.AA.L...DDLH.JEEMH.JFFM A97 C99 D96 E99 F96 G99 H98 I99 J97 K96 L98 M98 
39 19 20 ..IK..G.IKCCGAA..L..DD.LH.JEEMH.JFFM A98 C99 D95 E99 F96 G99 H98 I99 J97 K96 L98 M98 
39 19 20 ..IK..G.IKCCG..AALH.DD.LH.JEEM..JFFM A96 C99 D95 E99 F96 G99 H99 I99 J97 K96 L98 M98 
39 19 20 ..IK..G.IKCCG.AA.LH.DD.LH.JEEM..JFFM A97 C99 D95 E99 F96 G99 H99 I99 J97 K96 L98 M98 
39 19 20 ..IK..G.IKCCGAA..L.DD..LH.JEEMH.JFFM A98 C99 D94 E99 F96 G99 H98 I99 J97 K96 L98 M98 
39 19 20 ..IK..G.IKCCG..AALHDD..LH.JEEM..JFFM A96 C99 D94 E99 F96 G99 H99 I99 J97 K96 L98 M98 
39 19 20 ..IK..G.IKCCG.AA.LHDD..LH.JEEM..JFFM A97 C99 D94 E99 F96 G99 H99 I99 J97 K96 L98 M98 
39 19 20 ...K..G.IKCCG.IAAL..JDDLH.JEEMH.FF.M A96 C99 D96 E99 F97 G99 H98 I98 J98 K96 L98 M98 
39 19 20 ..IK....IKCCG..AALG.JDDLH.JEEMH.FF.M A96 C99 D96 E99 F97 G98 H98 I99 J98 K96 L98 M98 
39 19 20 ..IK....IKCCG.AA.LG.JDDLH.JEEMH.FF.M A97 C99 D96 E99 F97 G98 H98 I99 J98 K96 L98 M98 
39 19 20 ...K..G.IKCCG.IAAL..JDDLH.JEEMHFF..M A96 C99 D96 E99 F98 G99 H98 I98 J98 K96 L98 M98 
39 19 20 ..IK....IKCCG..AALG.JDDLH.JEEMHFF..M A96 C99 D96 E99 F98 G98 H98 I99 J98 K96 L98 M98 
39 19 20 ..IK....IKCCG.AA.LG.JDDLH.JEEMHFF..M A97 C99 D96 E99 F98 G98 H98 I99 J98 K96 L98 M98 
39 19 20 G.IK..G.IKCCHAA..LH.JDDLEEJ..MFF...M A94 C99 D96 E96 F99 G98 H98 I99 J96 K96 L98 M98 
39 19 20 G.IK..G.IKCCH.AA.LH.JDDLEEJ..MFF...M A95 C99 D96 E96 F99 G98 H98 I99 J96 K96 L98 M98 
39 19 20 G..K..G.IKCCH.IAALH.JDDLEEJ..MFF...M A96 C99 D96 E96 F99 G98 H98 I98 J96 K96 L98 M98 
39 19 20 G.IK..G.IKCCH..AALHDD..LEEJ..MFFJ..M A96 C99 D94 E96 F99 G98 H98 I99 J95 K96 L98 M98 
39 19 20 G.IK..G.IKCCH..AALH.DD.LEEJ..MFFJ..M A96 C99 D95 E96 F99 G98 H98 I99 J95 K96 L98 M98 
39 19 20 G.IK..G.IKCCHAA..LH..DDLEEJ..MFFJ..M A94 C99 D96 E96 F99 G98 H98 I99 J95 K96 L98 M98 
39 19 20 G.IK..G.IKCCH.AA.LH..DDLEEJ..MFFJ..M A95 C99 D96 E96 F99 G98 H98 I99 J95 K96 L98 M98 
39 19 20 G..K..G..KCCH.IAALH.IDDLEEJ..MFFJ..M A96 C99 D96 E96 F99 G98 H98 I97 J95 K96 L98 M98 
39 19 20 G..K..G.IKCCH.IAALH..DDLEEJ..MFFJ..M A96 C99 D96 E96 F99 G98 H98 I98 J95 K96 L98 M98 
39 19 20 G.IK..G.IKCCH..AALH.JDDLEEJ..M.FF..M A96 C99 D96 E96 F98 G98 H98 I99 J96 K96 L98 M98 
39 19 20 G.IK..G.IKCCH..AALH.JDDLEEJ..M..FF.M A96 C99 D96 E96 F97 G98 H98 I99 J96 K96 L98 M98 
39 19 20 G.IK..G.IKCCH..AALH..DDLEEJ..M..JFFM A96 C99 D96 E96 F96 G98 H98 I99 J95 K96 L98 M98 
39 19 20 G.IK..G.IKCCH..AALH.JDDLEEJ..M...FFM A96 C99 D96 E96 F96 G98 H98 I99 J96 K96 L98 M98 
39 19 20 ..IK....IKCCG.JAALG.JDDLH..EEMHFF..M A96 C99 D96 E99 F98 G96 H96 I99 J97 K96 L98 M98 
39 19 20 ..IK....IKCCG.JAALG.JDDLH..EEMH.FF.M A96 C99 D96 E99 F97 G96 H96 I99 J97 K96 L98 M98 
39 19 20 ..IK....IKCCG.JAALG.JDDLH..EEMH..FFM A96 C99 D96 E99 F96 G96 H96 I99 J97 K96 L98 M98 
39 19 20 G..K..G..KCCH.IAALH.IDDL..JEEM..JFFM A96 C99 D96 E99 F96 G98 H98 I97 J95 K96 L98 M98 
39 19 20 G..K..G.IKCCH.IAALH..DDL..JEEM..JFFM A96 C99 D96 E99 F96 G98 H98 I98 J97 K96 L98 M98 
39 19 20 G..K..G.IKCC..IAAL..JDDLH.JEEMH..FFM A96 C99 D96 E99 F96 G98 H96 I98 J98 K96 L98 M98 
39 19 20 G.IK..G.IKCC.AA..LDD...LH.JEEMH.JFFM A98 C99 D93 E99 F96 G98 H96 I99 J97 K96 L98 M98 
39 19 20 G.IK..G.IKCC...AAL...DDLH.JEEMH.JFFM A96 C99 D96 E99 F96 G98 H96 I99 J97 K96 L98 M98 
39 19 20 G.IK..G.IKCC..AA.L...DDLH.JEEMH.JFFM A97 C99 D96 E99 F96 G98 H96 I99 J97 K96 L98 M98 
39 19 20 ..IK....IKCCGAA..LG..DDLH.JEEMH.JFFM A98 C99 D96 E99 F96 G96 H96 I99 J97 K96 L98 M98 
39 19 20 G.IK..G.IKCCH..AALH.DD.L..JEEM..JFFM A96 C99 D95 E99 F96 G98 H98 I99 J97 K96 L98 M98 
39 19 20 G.IK..G.IKCCH.AA.LH.DD.L..JEEM..JFFM A97 C99 D95 E99 F96 G98 H98 I99 J97 K96 L98 M98 
39 19 20 G.IK..G.IKCCH..AALHDD..L..JEEM..JFFM A96 C99 D94 E99 F96 G98 H98 I99 J97 K96 L98 M98 
39 19 20 G.IK..G.IKCCH.AA.LHDD..L..JEEM..JFFM A97 C99 D94 E99 F96 G98 H98 I99 J97 K96 L98 M98 
39 19 20 G..K..G.IKCC..IAAL..JDDLH.JEEMH.FF.M A96 C99 D96 E99 F97 G98 H96 I98 J98 K96 L98 M98 
39 19 20 G..K..G.IKCC..IAAL..JDDLH.JEEMHFF..M A96 C99 D96 E99 F98 G98 H96 I98 J98 K96 L98 M98 
39 19 20 G.IK..G.IKCC..JAAL..JDDLH.EE.MHFF..M A96 C99 D96 E98 F98 G98 H98 I99 J97 K96 L98 M98 
39 19 20 G.IK..G.IKCC..JAAL..JDDLH.EE.MH.FF.M A96 C99 D96 E98 F97 G98 H98 I99 J97 K96 L98 M98 
39 19 20 G.IK..G.IKCC..JAAL..JDDLH.EE.MH..FFM A96 C99 D96 E98 F96 G98 H98 I99 J97 K96 L98 M98 
39 19 20 G.IK..G.IKCC..JAAL..JDDLHEE..MHFF..M A96 C99 D96 E97 F98 G98 H98 I99 J97 K96 L98 M98 
39 19 20 G.IK..G.IKCC..JAAL..JDDLHEE..MH.FF.M A96 C99 D96 E97 F97 G98 H98 I99 J97 K96 L98 M98 
39 19 20 G.IK..G.IKCC..JAAL..JDDLHEE..MH..FFM A96 C99 D96 E97 F96 G98 H98 I99 J97 K96 L98 M98 
39 19 20 G.IK..G.IKCC.AA..L..DD.LH.JEEMH.JFFM A98 C99 D95 E99 F96 G98 H98 I99 J97 K96 L98 M98 
39 19 20 G.IK..G.IKCC...AALH.DD.LH.JEEM..JFFM A96 C99 D95 E99 F96 G98 H99 I99 J97 K96 L98 M98 
39 19 20 G.IK..G.IKCC..AA.LH.DD.LH.JEEM..JFFM A97 C99 D95 E99 F96 G98 H99 I99 J97 K96 L98 M98 
39 19 20 G.IK..G.IKCC.AA..L.DD..LH.JEEMH.JFFM A98 C99 D94 E99 F96 G98 H98 I99 J97 K96 L98 M98 
39 19 20 G.IK..G.IKCC...AALHDD..LH.JEEM..JFFM A96 C99 D94 E99 F96 G98 H99 I99 J97 K96 L98 M98 
39 19 20 G.IK..G.IKCC..AA.LHDD..LH.JEEM..JFFM A97 C99 D94 E99 F96 G98 H99 I99 J97 K96 L98 M98 
37 17 20 G.....G.IKCCAAIK.LH.JDDLH.JEEM...FFM A97 C99 D96 E99 F96 G98 H99 I98 J98 K97 L98 M98 
37 17 20 G.....G.IKCCAAIK.LH.JDDLH.JEEM..FF.M A97 C99 D96 E99 F97 G98 H99 I98 J98 K97 L98 M98 
37 17 20 G.....G.IKCCAAIK.LH.JDDLH.JEEM.FF..M A97 C99 D96 E99 F98 G98 H99 I98 J98 K97 L98 M98 
38 18 20 G..K..G.IKCCAAI..L..JDDLH.JEEMHFF..M A97 C99 D96 E99 F98 G98 H98 I98 J98 K96 L98 M98 
38 18 20 G..K..G.IKCCAAI..L..JDDLH.JEEMH.FF.M A97 C99 D96 E99 F97 G98 H98 I98 J98 K96 L98 M98 
38 18 20 G..K..G.IKCCAAI..LH..DDLH.JEEM..JFFM A97 C99 D96 E99 F96 G98 H99 I98 J97 K96 L98 M98 
38 18 20 G..K..G..KCCAAI..LH.IDDLH.JEEM..JFFM A97 C99 D96 E99 F96 G98 H99 I97 J97 K96 L98 M98 
38 18 20 G..K..G.IKCCAAI..L..JDDLH.JEEMH..FFM A97 C99 D96 E99 F96 G98 H98 I98 J98 K96 L98 M98 
41 20 21 G.IK..G.IKCC.AA..LDDJ..LH.JEEMH..FFM A98 C99 D93 E99 F96 G98 H96 I99 J96 K96 L98 M98 
41 20 21 G..K..G.IKCCH.IAALHDD..L..JEEM..JFFM A96 C99 D94 E99 F96 G98 H98 I98 J97 K96 L98 M98 
41 20 21 G..K..G.IKCCH.IAALH.DD.L..JEEM..JFFM A96 C99 D95 E99 F96 G98 H98 I98 J97 K96 L98 M98 
41 20 21 G.IK..G.IKCCH..AALHDD..LEEJ..M..JFFM A96 C99 D94 E96 F96 G98 H98 I99 J95 K96 L98 M98 
41 20 21 G.IK..G.IKCCH..AALH.DD.LEEJ..M..JFFM A96 C99 D95 E96 F96 G98 H98 I99 J95 K96 L98 M98 
41 20 21 G.IK..G.IKCCHAA..LH..DDLEEJ..M..JFFM A94 C99 D96 E96 F96 G98 H98 I99 J95 K96 L98 M98 
41 20 21 G.IK..G.IKCCH.AA.LH..DDLEEJ..M..JFFM A95 C99 D96 E96 F96 G98 H98 I99 J95 K96 L98 M98 
41 20 21 G..K..G..KCCH.IAALH.IDDLEEJ..M..JFFM A96 C99 D96 E96 F96 G98 H98 I97 J95 K96 L98 M98 
41 20 21 G..K..G.IKCCH.IAALH..DDLEEJ..M..JFFM A96 C99 D96 E96 F96 G98 H98 I98 J95 K96 L98 M98 
41 20 21 G.IK..G.IKCCHAA..LH.DD.LEEJ..MFFJ..M A94 C99 D95 E96 F99 G98 H98 I99 J95 K96 L98 M98 
41 20 21 G.IK..G.IKCCH.AA.LH.DD.LEEJ..MFFJ..M A95 C99 D95 E96 F99 G98 H98 I99 J95 K96 L98 M98 
41 20 21 G..K..G.IKCCH.IAALH.DD.LEEJ..MFFJ..M A96 C99 D95 E96 F99 G98 H98 I98 J95 K96 L98 M98 
41 20 21 G.IK..G.IKCCHAA..LHDD..LEEJ..MFFJ..M A94 C99 D94 E96 F99 G98 H98 I99 J95 K96 L98 M98 
41 20 21 G.IK..G.IKCCH.AA.LHDD..LEEJ..MFFJ..M A95 C99 D94 E96 F99 G98 H98 I99 J95 K96 L98 M98 
41 20 21 G..K..G.IKCCH.IAALHDD..LEEJ..MFFJ..M A96 C99 D94 E96 F99 G98 H98 I98 J95 K96 L98 M98 
41 20 21 G..K..G.IKCCH.IAALH.JDDLEEJ..M...FFM A96 C99 D96 E96 F96 G98 H98 I98 J96 K96 L98 M98 
41 20 21 G..K..G.IKCCH.IAALH.JDDLEEJ..M..FF.M A96 C99 D96 E96 F97 G98 H98 I98 J96 K96 L98 M98 
41 20 21 G..K..G.IKCCH.IAALH.JDDLEEJ..M.FF..M A96 C99 D96 E96 F98 G98 H98 I98 J96 K96 L98 M98 
41 20 21 G.IK..G.IKCCH.AA.LH.JDDLEEJ..M...FFM A95 C99 D96 E96 F96 G98 H98 I99 J96 K96 L98 M98 
41 20 21 G.IK..G.IKCCH.AA.LH.JDDLEEJ..M..FF.M A95 C99 D96 E96 F97 G98 H98 I99 J96 K96 L98 M98 
41 20 21 G.IK..G.IKCCH.AA.LH.JDDLEEJ..M.FF..M A95 C99 D96 E96 F98 G98 H98 I99 J96 K96 L98 M98 
41 20 21 G.IK..G.IKCCHAA..LH.JDDLEEJ..M...FFM A94 C99 D96 E96 F96 G98 H98 I99 J96 K96 L98 M98 
41 20 21 G.IK..G.IKCCHAA..LH.JDDLEEJ..M..FF.M A94 C99 D96 E96 F97 G98 H98 I99 J96 K96 L98 M98 
41 20 21 G.IK..G.IKCCHAA..LH.JDDLEEJ..M.FF..M A94 C99 D96 E96 F98 G98 H98 I99 J96 K96 L98 M98 
41 20 21 ...K....IKCCG.IAALG.JDDLH.JEEMHFF..M A96 C99 D96 E99 F98 G98 H98 I98 J98 K96 L98 M98 
41 20 21 ...K....IKCCG.IAALG.JDDLH.JEEMH.FF.M A96 C99 D96 E99 F97 G98 H98 I98 J98 K96 L98 M98 
41 20 21 ..IK....IKCCGAA..LGDD..LH.JEEMH.JFFM A98 C99 D94 E99 F96 G98 H98 I99 J97 K96 L98 M98 
41 20 21 ..IK....IKCCGAA..LG.DD.LH.JEEMH.JFFM A98 C99 D95 E99 F96 G98 H98 I99 J97 K96 L98 M98 
41 20 21 ..IK..G.IKCCG.AA.L.DD..LH.JEEMH.JFFM A97 C99 D94 E99 F96 G99 H98 I99 J97 K96 L98 M98 
41 20 21 ..IK..G.IKCCG.AA.L..DD.LH.JEEMH.JFFM A97 C99 D95 E99 F96 G99 H98 I99 J97 K96 L98 M98 
41 20 21 ..IK..G.IKCCG..AAL.DD..LH.JEEMH.JFFM A96 C99 D94 E99 F96 G99 H98 I99 J97 K96 L98 M98 
41 20 21 ..IK..G.IKCCG..AAL..DD.LH.JEEMH.JFFM A96 C99 D95 E99 F96 G99 H98 I99 J97 K96 L98 M98 
41 20 21 ..IK..G.IKCCGAA..LDDJ..LH.JEEMH..FFM A98 C99 D93 E99 F96 G99 H98 I99 J96 K96 L98 M98 
41 20 21 ..IK..G.IKCCG..AALDD...LH.JEEMH.JFFM A96 C99 D93 E99 F96 G99 H98 I99 J97 K96 L98 M98 
41 20 21 ..IK..G.IKCCG.AA.LDD...LH.JEEMH.JFFM A97 C99 D93 E99 F96 G99 H98 I99 J97 K96 L98 M98 
41 20 21 ..IK....IKCCG.AA.LG..DDLH.JEEMH.JFFM A97 C99 D96 E99 F96 G98 H98 I99 J97 K96 L98 M98 
41 20 21 ..IK....IKCCG..AALG..DDLH.JEEMH.JFFM A96 C99 D96 E99 F96 G98 H98 I99 J97 K96 L98 M98 
41 20 21 ...K....IKCCG.IAALG.JDDLH.JEEMH..FFM A96 C99 D96 E99 F96 G98 H98 I98 J98 K96 L98 M98 
41 20 21 ...K..G.IKCCG.IAAL...DDLH.JEEMH.JFFM A96 C99 D96 E99 F96 G99 H98 I98 J97 K96 L98 M98 
41 20 21 ...K..G.IKCCG.IAALHDD..LH.JEEM..JFFM A96 C99 D94 E99 F96 G99 H99 I98 J97 K96 L98 M98 
41 20 21 ...K..G.IKCCG.IAALH.DD.LH.JEEM..JFFM A96 C99 D95 E99 F96 G99 H99 I98 J97 K96 L98 M98 
41 20 21 ..IK....IKCCG.JAALG.JDDLH.EE.MH..FFM A96 C99 D96 E98 F96 G98 H98 I99 J97 K96 L98 M98 
41 20 21 ..IK....IKCCG.JAALG.JDDLHEE..MH..FFM A96 C99 D96 E97 F96 G98 H98 I99 J97 K96 L98 M98 
41 20 21 ...K..G..KCCG.IAAL..IDDLH.JEEMH.JFFM A96 C99 D96 E99 F96 G99 H98 I97 J95 K96 L98 M98 
41 20 21 ..IK....IKCCG.JAALG.JDDLH.EE.MH.FF.M A96 C99 D96 E98 F97 G98 H98 I99 J97 K96 L98 M98 
41 20 21 ..IK....IKCCG.JAALG.JDDLHEE..MH.FF.M A96 C99 D96 E97 F97 G98 H98 I99 J97 K96 L98 M98 
41 20 21 ..IK....IKCCG.JAALG.JDDLH.EE.MHFF..M A96 C99 D96 E98 F98 G98 H98 I99 J97 K96 L98 M98 
41 20 21 ..IK....IKCCG.JAALG.JDDLHEE..MHFF..M A96 C99 D96 E97 F98 G98 H98 I99 J97 K96 L98 M98 
40 19 21 ..I...G.IKCCGAAK.LDD...LH.JEEMH.JFFM A98 C99 D93 E99 F96 G99 H98 I99 J97 K97 L98 M98 
40 19 21 ..I...G.IKCCGAAK.L.DD..LH.JEEMH.JFFM A98 C99 D94 E99 F96 G99 H98 I99 J97 K97 L98 M98 
40 19 21 ..I...G.IKCCGAAK.L..DD.LH.JEEMH.JFFM A98 C99 D95 E99 F96 G99 H98 I99 J97 K97 L98 M98 
40 19 21 G.I...G.IKCC.AAK.LDD...LH.JEEMH.JFFM A98 C99 D93 E99 F96 G98 H96 I99 J97 K97 L98 M98 
40 19 21 ..I.....IKCCGAAK.LG..DDLH.JEEMH.JFFM A98 C99 D96 E99 F96 G96 H96 I99 J97 K97 L98 M98 
40 19 21 G.I...G.IKCC.AAK.L..DD.LH.JEEMH.JFFM A98 C99 D95 E99 F96 G98 H98 I99 J97 K97 L98 M98 
40 19 21 G.I...G.IKCC.AAK.L.DD..LH.JEEMH.JFFM A98 C99 D94 E99 F96 G98 H98 I99 J97 K97 L98 M98 
39 18 21 G.I...G.IKCCAAJK.L..JDDLH.EE.MH..FFM A97 C99 D96 E98 F96 G98 H98 I99 J97 K97 L98 M98 
39 18 21 G.I...G.IKCCAAJK.L..JDDLHEE..MH..FFM A97 C99 D96 E97 F96 G98 H98 I99 J97 K97 L98 M98 
39 18 21 G.I...G.IKCCAAJK.L..JDDLH.EE.MH.FF.M A97 C99 D96 E98 F97 G98 H98 I99 J97 K97 L98 M98 
39 18 21 G.I...G.IKCCAAJK.L..JDDLHEE..MH.FF.M A97 C99 D96 E97 F97 G98 H98 I99 J97 K97 L98 M98 
39 18 21 G.I...G.IKCCAAJK.L..JDDLH.EE.MHFF..M A97 C99 D96 E98 F98 G98 H98 I99 J97 K97 L98 M98 
39 18 21 G.I...G.IKCCAAJK.L..JDDLHEE..MHFF..M A97 C99 D96 E97 F98 G98 H98 I99 J97 K97 L98 M98 
41 20 21 G.IK..G.IKCC...AAL..DD.LH.JEEMH.JFFM A94 C99 D95 E99 F96 G98 H98 I99 J97 K96 L98 M98 
41 20 21 G.IK..G.IKCC..AA.L..DD.LH.JEEMH.JFFM A95 C99 D95 E99 F96 G98 H98 I99 J97 K96 L98 M98 
41 20 21 G.IK..G.IKCC...AAL.DD..LH.JEEMH.JFFM A94 C99 D94 E99 F96 G98 H98 I99 J97 K96 L98 M98 
41 20 21 G.IK..G.IKCC..AA.L.DD..LH.JEEMH.JFFM A95 C99 D94 E99 F96 G98 H98 I99 J97 K96 L98 M98 
41 20 21 G.IK..G.IKCCAA...LDDJ..LH.JEEMH..FFM A97 C99 D93 E99 F96 G98 H98 I99 J96 K96 L98 M98 
41 20 21 G.IK..G.IKCC...AALDD...LH.JEEMH.JFFM A94 C99 D93 E99 F96 G98 H98 I99 J97 K96 L98 M98 
41 20 21 G.IK..G.IKCC..AA.LDD...LH.JEEMH.JFFM A95 C99 D93 E99 F96 G98 H98 I99 J97 K96 L98 M98 
41 20 21 G..K..G.IKCC..IAAL...DDLH.JEEMH.JFFM A94 C99 D96 E99 F96 G98 H98 I98 J97 K96 L98 M98 
41 20 21 G..K..G.IKCC..IAALHDD..LH.JEEM..JFFM A94 C99 D94 E99 F96 G98 H99 I98 J97 K96 L98 M98 
41 20 21 G..K..G.IKCC..IAALH.DD.LH.JEEM..JFFM A94 C99 D95 E99 F96 G98 H99 I98 J97 K96 L98 M98 
41 20 21 G..K..G..KCC..IAAL..IDDLH.JEEMH.JFFM A94 C99 D96 E99 F96 G98 H98 I97 J97 K96 L98 M98 
40 19 21 G.I...G.IKCCAA.K.LDD...LH.JEEMH.JFFM A97 C99 D93 E99 F96 G98 H98 I99 J97 K97 L98 M98 
40 19 21 G.I...G.IKCCAA.K.L.DD..LH.JEEMH.JFFM A97 C99 D94 E99 F96 G98 H98 I99 J97 K97 L98 M98 
40 19 21 G.I...G.IKCCAA.K.L..DD.LH.JEEMH.JFFM A97 C99 D95 E99 F96 G98 H98 I99 J97 K97 L98 M98 
40 19 21 G.I...G.I.CC.AAK.LHDDK.LH.JEEM..JFFM A98 C99 D94 E99 F96 G98 H99 I99 J97 K94 L98 M98 
40 19 21 G.I...G.I.CCHAAK.LHDDK.L..JEEM..JFFM A98 C99 D94 E99 F96 G98 H98 I99 J97 K94 L98 M98 
40 19 21 ..I...G.I.CCGAAK.LHDDK.LH.JEEM..JFFM A98 C99 D94 E99 F96 G99 H99 I99 J97 K94 L98 M98 
40 19 21 G..K..G.IKCCAAI..L...DDLH.JEEMH.JFFM A97 C99 D96 E99 F96 G98 H98 I98 J97 K96 L98 M98 
40 19 21 G..K..G..KCCAAI..L..IDDLH.JEEMH.JFFM A97 C99 D96 E99 F96 G98 H98 I97 J97 K96 L98 M98 
40 19 21 G..K..G.IKCCAAI..LHDD..LH.JEEM..JFFM A97 C99 D94 E99 F96 G98 H99 I98 J97 K96 L98 M98 
40 19 21 G.I...G.I.CCAA.K.LHDDK.LH.JEEM..JFFM A97 C99 D94 E99 F96 G98 H99 I99 J97 K94 L98 M98 
40 19 21 G..K..G.IKCCAAI..LH.DD.LH.JEEM..JFFM A97 C99 D95 E99 F96 G98 H99 I98 J97 K96 L98 M98 
39 18 21 G.....G.IKCCAAIK.L..JDDLH.JEEMHFF..M A97 C99 D96 E99 F98 G98 H98 I98 J98 K97 L98 M98 
39 18 21 G.....G.IKCCAAIK.L..JDDLH.JEEMH.FF.M A97 C99 D96 E99 F97 G98 H98 I98 J98 K97 L98 M98 
39 18 21 G.....G.IKCCAAIK.LH..DDLH.JEEM..JFFM A97 C99 D96 E99 F96 G98 H99 I98 J97 K97 L98 M98 
39 18 21 G.....G..KCCAAIK.LH.IDDLH.JEEM..JFFM A97 C99 D96 E99 F96 G98 H99 I97 J97 K97 L98 M98 
39 18 21 G.....G.IKCCAAIK.L..JDDLH.JEEMH..FFM A97 C99 D96 E99 F96 G98 H98 I98 J98 K97 L98 M98 
42 20 22 G.I...G.ICC.AA.K.LHDDK.LH.JEEM..JFFM A97 C98 D94 E99 F96 G98 H99 I99 J97 K94 L98 M98 
43 21 22 G.I..LG.ICCLAA.K..HDDK..H.JEEM..JFFM A97 C98 D94 E99 F96 G98 H99 I99 J97 K94 L96 M98 
42 20 22 ..I...G.ICC.GAAK.LHDDK.LH.JEEM..JFFM A98 C98 D94 E99 F96 G99 H99 I99 J97 K94 L98 M98 
43 21 22 ..I..LG.ICCLGAAK..HDDK..H.JEEM..JFFM A98 C98 D94 E99 F96 G99 H99 I99 J97 K94 L96 M98 
42 20 22 G.I...G.ICC.HAAK.LHDDK.L..JEEM..JFFM A98 C98 D94 E99 F96 G98 H98 I99 J97 K94 L98 M98 
43 21 22 G.I..LG.ICCLHAAK..HDDK....JEEM..JFFM A98 C98 D94 E99 F96 G98 H98 I99 J97 K94 L96 M98 
42 20 22 G.I...G.ICC..AAK.LHDDK.LH.JEEM..JFFM A98 C98 D94 E99 F96 G98 H99 I99 J97 K94 L98 M98 
43 21 22 G.I..LG.ICCL.AAK..HDDK..H.JEEM..JFFM A98 C98 D94 E99 F96 G98 H99 I99 J97 K94 L96 M98 
42 20 22 G.I...G.IKCCAA.K.LDDJ..LH.JEEMH..FFM A97 C99 D93 E99 F96 G98 H98 I99 J96 K97 L98 M98 
43 21 22 G.IK..G.IKCC..JAALDDJ..LH..EEMH..FFM A94 C99 D93 E99 F96 G98 H98 I99 J95 K96 L98 M98 
43 21 22 G..K..G..KCC..IAALDDI..LH.JEEMH.JFFM A94 C99 D93 E99 F96 G98 H98 I97 J97 K96 L98 M98 
43 21 22 G..K..G.IKCC..IAALDD...LH.JEEMH.JFFM A94 C99 D93 E99 F96 G98 H98 I98 J97 K96 L98 M98 
43 21 22 G.IK..G.IKCCAA...LDDJ..LH.JEEMHFF..M A97 C99 D93 E99 F94 G98 H98 I99 J96 K96 L98 M98 
43 21 22 G.IK..G.IKCCAA...LDDJ..LH.JEEMH.FF.M A97 C99 D93 E99 F95 G98 H98 I99 J96 K96 L98 M98 
42 20 22 G.I...G.IKCC.AAK.LDDJ..LH.JEEMH..FFM A98 C99 D93 E99 F96 G98 H96 I99 J96 K97 L98 M98 
42 20 22 ..I.....IKCCGAAK.LG.DD.LH.JEEMH.JFFM A98 C99 D95 E99 F96 G98 H98 I99 J97 K97 L98 M98 
42 20 22 ..I.....IKCCGAAK.LGDD..LH.JEEMH.JFFM A98 C99 D94 E99 F96 G98 H98 I99 J97 K97 L98 M98 
42 20 22 ..I...G.IKCCGAAK.LDDJ..LH.JEEMH..FFM A98 C99 D93 E99 F96 G99 H98 I99 J96 K97 L98 M98 
43 21 22 ...K.....KCCG.IAALG.IDDLH.JEEMH.JFFM A96 C99 D96 E99 F96 G98 H98 I97 J97 K96 L98 M98 
43 21 22 ...K....IKCCG.IAALG..DDLH.JEEMH.JFFM A96 C99 D96 E99 F96 G98 H98 I98 J97 K96 L98 M98 
43 21 22 ..IK..G.IKCCG.JAALDDJ..LH..EEMH..FFM A96 C99 D93 E99 F96 G99 H98 I99 J95 K96 L98 M98 
43 21 22 ...K..G..KCCG.IAALDDI..LH.JEEMH.JFFM A96 C99 D93 E99 F96 G99 H98 I97 J97 K96 L98 M98 
43 21 22 ...K..G.IKCCG.IAALDD...LH.JEEMH.JFFM A96 C99 D93 E99 F96 G99 H98 I98 J97 K96 L98 M98 
43 21 22 ..IK..G.IKCCGAA..LDDJ..LH.JEEMHFF..M A98 C99 D93 E99 F94 G99 H98 I99 J96 K96 L98 M98 
43 21 22 ..IK..G.IKCCGAA..LDDJ..LH.JEEMH.FF.M A98 C99 D93 E99 F95 G99 H98 I99 J96 K96 L98 M98 
43 21 22 ..IK..G.IKCCG..AALDDJ..LH.JEEMH..FFM A96 C99 D93 E99 F96 G99 H98 I99 J96 K96 L98 M98 
43 21 22 ..IK..G.IKCCG.AA.LDDJ..LH.JEEMH..FFM A97 C99 D93 E99 F96 G99 H98 I99 J96 K96 L98 M98 
43 21 22 ...K..G.IKCCG.IAAL..DD.LH.JEEMH.JFFM A96 C99 D95 E99 F96 G99 H98 I98 J97 K96 L98 M98 
43 21 22 ...K..G.IKCCG.IAAL.DD..LH.JEEMH.JFFM A96 C99 D94 E99 F96 G99 H98 I98 J97 K96 L98 M98 
43 21 22 ..IK....IKCCG..AALG.DD.LH.JEEMH.JFFM A96 C99 D95 E99 F96 G98 H98 I99 J97 K96 L98 M98 
43 21 22 ..IK....IKCCG.AA.LG.DD.LH.JEEMH.JFFM A97 C99 D95 E99 F96 G98 H98 I99 J97 K96 L98 M98 
43 21 22 ..IK....IKCCG..AALGDD..LH.JEEMH.JFFM A96 C99 D94 E99 F96 G98 H98 I99 J97 K96 L98 M98 
43 21 22 ..IK....IKCCG.AA.LGDD..LH.JEEMH.JFFM A97 C99 D94 E99 F96 G98 H98 I99 J97 K96 L98 M98 
43 21 22 G.I...G.I.CCHAA..LHDD..LEEJK.MFFJK.M A94 C99 D94 E96 F99 G98 H98 I99 J95 K92 L98 M98 
43 21 22 G.I...G.I.CCHAA..LHDDK.LEEJK.MFFJ..M A94 C99 D94 E96 F99 G98 H98 I99 J95 K93 L98 M98 
43 21 22 G.IK..G.IKCCHAA..LH.DD.LEEJ..M..JFFM A94 C99 D95 E96 F96 G98 H98 I99 J95 K96 L98 M98 
43 21 22 G.IK..G.IKCCH.AA.LH.DD.LEEJ..M..JFFM A95 C99 D95 E96 F96 G98 H98 I99 J95 K96 L98 M98 
43 21 22 G..K..G.IKCCH.IAALH.DD.LEEJ..M..JFFM A96 C99 D95 E96 F96 G98 H98 I98 J95 K96 L98 M98 
43 21 22 G.IK..G.IKCCHAA..LHDD..LEEJ..M..JFFM A94 C99 D94 E96 F96 G98 H98 I99 J95 K96 L98 M98 
43 21 22 G.IK..G.IKCCH.AA.LHDD..LEEJ..M..JFFM A95 C99 D94 E96 F96 G98 H98 I99 J95 K96 L98 M98 
43 21 22 G..K..G.IKCCH.IAALHDD..LEEJ..M..JFFM A96 C99 D94 E96 F96 G98 H98 I98 J95 K96 L98 M98 
43 21 22 G..K..G.IKCC..IAAL..DD.LH.JEEMH.JFFM A96 C99 D95 E99 F96 G98 H96 I98 J97 K96 L98 M98 
43 21 22 G..K..G.IKCC..IAAL.DD..LH.JEEMH.JFFM A96 C99 D94 E99 F96 G98 H96 I98 J97 K96 L98 M98 
43 21 22 G.IK..G.IKCC.AA..LDDJ..LH.JEEMHFF..M A98 C99 D93 E99 F94 G98 H96 I99 J96 K96 L98 M98 
43 21 22 G.IK..G.IKCC.AA..LDDJ..LH.JEEMH.FF.M A98 C99 D93 E99 F95 G98 H96 I99 J96 K96 L98 M98 
43 21 22 G.IK..G.IKCC...AALDDJ..LH.JEEMH..FFM A96 C99 D93 E99 F96 G98 H96 I99 J96 K96 L98 M98 
43 21 22 G.IK..G.IKCC..AA.LDDJ..LH.JEEMH..FFM A97 C99 D93 E99 F96 G98 H96 I99 J96 K96 L98 M98 
41 19 22 G.....G.IKCCAAIK.L...DDLH.JEEMH.JFFM A97 C99 D96 E99 F96 G98 H98 I98 J97 K97 L98 M98 
41 19 22 G.....G..KCCAAIK.L..IDDLH.JEEMH.JFFM A97 C99 D96 E99 F96 G98 H98 I97 J97 K97 L98 M98 
41 19 22 G.....G.IKCCAAIK.LHDD..LH.JEEM..JFFM A97 C99 D94 E99 F96 G98 H99 I98 J97 K97 L98 M98 
41 19 22 G.....G.IKCCAAIK.LH.DD.LH.JEEM..JFFM A97 C99 D95 E99 F96 G98 H99 I98 J97 K97 L98 M98 
42 20 22 G..K..G.IKCCAAI..LDD...LH.JEEMH.JFFM A97 C99 D93 E99 F96 G98 H98 I98 J97 K96 L98 M98 
42 20 22 G..K..G..KCCAAI..LDDI..LH.JEEMH.JFFM A97 C99 D93 E99 F96 G98 H98 I97 J97 K96 L98 M98 
42 20 22 G.I...G.I.CCAA.K.LDD.K.LH.JEEMH.JFFM A97 C99 D93 E99 F96 G98 H98 I99 J97 K94 L98 M98 
42 20 22 G.IK..G.IKCCAAJ..LDDJ..LH..EEMH..FFM A97 C99 D93 E99 F96 G98 H98 I99 J95 K96 L98 M98 
42 20 22 G..K..G.IKCCAAI..L.DD..LH.JEEMH.JFFM A97 C99 D94 E99 F96 G98 H98 I98 J97 K96 L98 M98 
42 20 22 G.I...G.I.CCAA.K.L.DDK.LH.JEEMH.JFFM A97 C99 D94 E99 F96 G98 H98 I99 J97 K94 L98 M98 
42 20 22 G..K..G.IKCCAAI..L..DD.LH.JEEMH.JFFM A97 C99 D95 E99 F96 G98 H98 I98 J97 K96 L98 M98 
42 20 22 ..I...G.I.CCGAAK.LDD.K.LH.JEEMH.JFFM A98 C99 D93 E99 F96 G99 H98 I99 J97 K94 L98 M98 
42 20 22 ..I...G.I.CCGAAK.L.DDK.LH.JEEMH.JFFM A98 C99 D94 E99 F96 G99 H98 I99 J97 K94 L98 M98 
42 20 22 G.I...G.IKCCHAAK.LH.JDDLEEJ..MFF...M A94 C99 D96 E96 F99 G98 H98 I99 J96 K95 L98 M98 
42 20 22 G.I...G.IKCCHAAK.LH..DDLEEJ..MFFJ..M A94 C99 D96 E96 F99 G98 H98 I99 J95 K95 L98 M98 
42 20 22 G.I...G.I.CC.AAK.LDD.K.LH.JEEMH.JFFM A98 C99 D93 E99 F96 G98 H96 I99 J97 K94 L98 M98 
42 20 22 G.I...G.I.CC.AAK.L.DDK.LH.JEEMH.JFFM A98 C99 D94 E99 F96 G98 H98 I99 J97 K94 L98 M98 
44 21 23 G.I...G.ICC..AAK.LDD.K.LH.JEEMH.JFFM A98 C98 D93 E99 F96 G98 H96 I99 J97 K94 L98 M98 
45 22 23 G.I..LG.ICCL.AAK..DD.K..H.JEEMH.JFFM A98 C98 D93 E99 F96 G98 H96 I99 J97 K94 L96 M98 
44 21 23 ..I...G.ICC.GAAK.LDD.K.LH.JEEMH.JFFM A98 C98 D93 E99 F96 G99 H98 I99 J97 K94 L98 M98 
45 22 23 ..I..LG.ICCLGAAK..DD.K..H.JEEMH.JFFM A98 C98 D93 E99 F96 G99 H98 I99 J97 K94 L96 M98 
44 21 23 G.IK..G.IKCCAAJ..LDDJ..LH..EEMHFF..M A97 C99 D93 E99 F94 G98 H98 I99 J95 K96 L98 M98 
44 21 23 G.IK..G.IKCCAAJ..LDDJ..LH..EEMH.FF.M A97 C99 D93 E99 F95 G98 H98 I99 J95 K96 L98 M98 
44 21 23 G.IK..G.IKCCAAJ..LDDJ..LHEE..MH..FFM A97 C99 D93 E97 F96 G98 H98 I99 J95 K96 L98 M98 
44 21 23 G.IK..G.IKCCAAJ..LDDJ..LH.EE.MH..FFM A97 C99 D93 E98 F96 G98 H98 I99 J95 K96 L98 M98 
44 21 23 G.I...G.ICC.AA.K.LDD.K.LH.JEEMH.JFFM A97 C98 D93 E99 F96 G98 H98 I99 J97 K94 L98 M98 
45 22 23 G.I..LG.ICCLAA.K..DD.K..H.JEEMH.JFFM A97 C98 D93 E99 F96 G98 H98 I99 J97 K94 L96 M98 
45 22 23 G.I...G.I.CCHAA..LHDDK.LEEJK.M..JFFM A94 C99 D94 E96 F96 G98 H98 I99 J95 K93 L98 M98 
45 22 23 G.I...G.I.CCH..AALHDDK.LEEJK.MFFJ..M A92 C99 D94 E96 F99 G98 H98 I99 J95 K93 L98 M98 
45 22 23 G.I...G.I.CCH.AA.LHDDK.LEEJK.MFFJ..M A93 C99 D94 E96 F99 G98 H98 I99 J95 K93 L98 M98 
45 22 23 G.I...G.ICC.HAA..LHDDK.LEEJK.MFFJ..M A94 C98 D94 E96 F99 G98 H98 I99 J95 K93 L98 M98 
