4 0 4 H...CCH.JKDDAAJKLMEEFFLM.I.GG..I.... 
5 1 4 H...CCH.JKDDAAJKL.EEFFL..I.GGM.I...M M98 
6 2 4 H..KCCH.JKDDAAJ.L.EEFFL..I.GGM.I...M K99 M98 
7 3 4 H.JKCCH.JKDDAA..L.EEFFL..I.GGM.I...M J99 K99 M98 
6 2 4 H.J.CCH.JKDDAA.KL.EEFFL..I.GGM.I...M J99 M98 
5 1 4 H...CCH.JKDDAAJKL.EEFFLM.I.GGM.I.... M99 
6 2 4 H..KCCH.JKDDAAJ.L.EEFFLM.I.GGM.I.... K99 M99 
7 3 4 H.JKCCH.JKDDAA..L.EEFFLM.I.GGM.I.... J99 K99 M99 
6 2 4 H.J.CCH.JKDDAA.KL.EEFFLM.I.GGM.I.... J99 M99 
5 1 4 H..KCCH.JKDDAAJ.LMEEFFLM.I.GG..I.... K99 
6 2 4 H.JKCCH.JKDDAA..LMEEFFLM.I.GG..I.... J99 K99 
5 1 4 H.J.CCH.JKDDAA.KLMEEFFLM.I.GG..I.... J99 
7 2 5 H.J.CCH.JKDDAA.KLMEEFFLM.I..GG.I.... G99 J99 
7 2 5 H.J.CCH.JKDDAA.KLMEEFFLM.IGG...I.... G99 J99 
8 3 5 H.J.CCH.JKDDAA.K.MEEFF.M.IGGL..I..L. G99 J99 L98 
9 4 5 H.J.CCH.JKDDAA.K..EEFF...IGGLM.I..LM G99 J99 L98 M98 
