1 0 1 .BBBCCDDK..MJ.KAAMJEEE.MJFFLGG.IIL.. 
3 1 2 .BBBCCDDK..MJ.KAAMJEEE.MJFFLGGII.L.. I99 
3 1 2 .BBBCCDDK..M..KAAMJEEE.MJFFLGGJIIL.. J99 
3 1 2 .BBBCCDDK..MJ.KAAMJ.EEEMJFFLGG.IIL.. E99 
3 1 2 BBB.CCDDK..MJ.KAAMJEEE.MJFFLGG.IIL.. B99 
5 2 3 BBBCC.DDK..MJ.KAAMJEEE.MJFFLGG.IIL.. B99 C99 
5 2 3 BBB.CCDDK..MJ.KAAMJEEE.MJFFLGGII.L.. B99 I99 
5 2 3 .BBBCCDDK..MJ.KAAMJ.EEEMJFFLGGII.L.. E99 I99 
5 2 3 BBB.CCDDK..M..KAAMJEEE.MJFFLGGJIIL.. B99 J99 
5 2 3 .BBBCCDDK..M..KAAMJ.EEEMJFFLGGJIIL.. E99 J99 
5 2 3 BBB.CCDDK..MJ.KAAMJ.EEEMJFFLGG.IIL.. B99 E99 
7 3 4 BBBCCMDDK..MJ.KAAMJEEE..JFFLGG.IIL.. B99 C99 M99 
7 3 4 BBBCC.DDK..MJ.KAAMJ.EEEMJFFLGG.IIL.. B99 C99 E99 
7 3 4 BBBCC.DDK..M..KAAMJEEE.MJFFLGGJIIL.. B99 C99 J99 
7 3 4 BBBCC.DDK..MJ.KAAMJEEE.MJFFLGGII.L.. B99 C99 I99 
7 3 4 BBB.CCDDK..MJ.KAAMJ.EEEMJFFLGGII.L.. B99 E99 I99 
7 3 4 BBB.CCDDK..M..KAAMJ.EEEMJFFLGGJIIL.. B99 E99 J99 
9 4 5 BBBCCMDDK..MJ.KAAMJ.EEE.JFFLGG.IIL.. B99 C99 E99 M99 
9 4 5 BBBCCMDDK..MJ.KAAMJ..EEEJFFLGG.IIL.. B99 C99 E98 M99 
9 4 5 BBBCCMDDK..M..KAAMJEEE..JFFLGGJIIL.. B99 C99 J99 M99 
9 4 5 BBBCCMDDK..MJ.KAAMJEEE..JFFLGGII.L.. B99 C99 I99 M99 
9 4 5 BBBCC.DDK..M..KAAMJ.EEEMJFFLGGJIIL.. B99 C99 E99 J99 
9 4 5 BBBCC.DDK..MJ.KAAMJ.EEEMJFFLGGII.L.. B99 C99 E99 I99 
11 5 6 BBBCCMDDK..M..KAAMJ.EEE.JFFLGGJIIL.. B99 C99 E99 J99 M99 
11 5 6 BBBCCMDDK..MJ.KAAMJ.EEE.JFFLGGII.L.. B99 C99 E99 I99 M99 
11 5 6 BBBCCMDD...MJ.KAAMJ.KEEEJFFLGG.IIL.. B99 C99 E98 K99 M99 
11 5 6 BBBCCMDDK..M..KAAMJ..EEEJFFLGGJIIL.. B99 C99 E98 J99 M99 
11 5 6 BBBCCMDDK..MJ.KAAMJ..EEEJFFLGGII.L.. B99 C99 E98 I99 M99 
13 6 7 BBBCCM.DD..MJ.KAAMJ.KEEEJFFLGG.IIL.. B99 C99 D99 E98 K99 M99 
13 6 7 BBBCCM..DD.MJ.KAAMJ.KEEEJFFLGG.IIL.. B99 C99 D98 E98 K99 M99 
13 6 7 BBBCCM...DDMJ.KAAMJ.KEEEJFFLGG.IIL.. B99 C99 D97 E98 K99 M99 
13 6 7 BBBCCMDD...M..KAAMJ.KEEEJFFLGGJIIL.. B99 C99 E98 J99 K99 M99 
13 6 7 BBBCCMDD...MJ.KAAMJ.KEEEJFFLGGII.L.. B99 C99 E98 I99 K99 M99 
15 7 8 BBBCCMJDD..MJ.KAAMJ.KEEE.FFLGG.IIL.. B99 C99 D99 E98 J99 K99 M99 
15 7 8 BBBCCM.DD..M..KAAMJ.KEEEJFFLGGJIIL.. B99 C99 D99 E98 J99 K99 M99 
15 7 8 BBBCCM.DD..MJ.KAAMJ.KEEEJFFLGGII.L.. B99 C99 D99 E98 I99 K99 M99 
15 7 8 BBBCCMJ.DD.MJ.KAAMJ.KEEE.FFLGG.IIL.. B99 C99 D98 E98 J99 K99 M99 
15 7 8 BBBCCM..DD.M..KAAMJ.KEEEJFFLGGJIIL.. B99 C99 D98 E98 J99 K99 M99 
15 7 8 BBBCCM..DD.MJ.KAAMJ.KEEEJFFLGGII.L.. B99 C99 D98 E98 I99 K99 M99 
15 7 8 BBBCCMJ..DDMJ.KAAMJ.KEEE.FFLGG.IIL.. B99 C99 D97 E98 J99 K99 M99 
15 7 8 BBBCCM..KDDMJ.KAAMJ..EEEJFFLGG.IIL.. B99 C99 D97 E98 K98 M99 
15 7 8 BBBCCM...DDM..KAAMJ.KEEEJFFLGGJIIL.. B99 C99 D97 E98 J99 K99 M99 
15 7 8 BBBCCM...DDMJ.KAAMJ.KEEEJFFLGGII.L.. B99 C99 D97 E98 I99 K99 M99 
17 8 9 BBBCCMJDD..MJ.KAAMJ.KEEEFF.LGG.IIL.. B99 C99 D99 E98 F99 J99 K99 M99 
17 8 9 BBBCCMJDD..MJ.KAAMJ.KEEE.FFLGGII.L.. B99 C99 D99 E98 I99 J99 K99 M99 
17 8 9 BBBCCMJ.DD.MJ.KAAMJ.KEEEFF.LGG.IIL.. B99 C99 D98 E98 F99 J99 K99 M99 
17 8 9 BBBCCMJ.DD.MJ.KAAMJ.KEEE.FFLGGII.L.. B99 C99 D98 E98 I99 J99 K99 M99 
17 8 9 BBBCCMJ.KDDMJ.KAAMJ..EEE.FFLGG.IIL.. B99 C99 D97 E98 J99 K98 M99 
17 8 9 BBBCCMJ..DDMJ.KAAMJ.KEEEFF.LGG.IIL.. B99 C99 D97 E98 F99 J99 K99 M99 
17 8 9 BBBCCMJ..DDMJ.KAAMJ.KEEE.FFLGGII.L.. B99 C99 D97 E98 I99 J99 K99 M99 
17 8 9 BBBCCM..KDDMJ.KAAMJ.EEE.JFFLGG.IIL.. B99 C99 D97 E97 K98 M99 
17 8 9 BBBCCM..KDDMJ.KAAMJEEE..JFFLGG.IIL.. B99 C99 D97 E96 K98 M99 
17 8 9 BBBCCM..KDDM..KAAMJ..EEEJFFLGGJIIL.. B99 C99 D97 E98 J99 K98 M99 
17 8 9 BBBCCM..KDDMJ.KAAMJ..EEEJFFLGGII.L.. B99 C99 D97 E98 I99 K98 M99 
19 9 10 BBBCCMJDD..MJ..AAMJ.KEEEFFKLGG.IIL.. B99 C99 D99 E98 F99 J99 K98 M99 
19 9 10 BBBCCMJDD..MJ.KAAMJ.KEEEFF.LGGII.L.. B99 C99 D99 E98 F99 I99 J99 K99 M99 
19 9 10 BBBCCMJ.DD.MJ..AAMJ.KEEEFFKLGG.IIL.. B99 C99 D98 E98 F99 J99 K98 M99 
19 9 10 BBBCCMJ.DD.MJ.KAAMJ.KEEEFF.LGGII.L.. B99 C99 D98 E98 F99 I99 J99 K99 M99 
19 9 10 BBBCCMJ.KDDMJ.KAAMJ.EEE..FFLGG.IIL.. B99 C99 D97 E97 J99 K98 M99 
19 9 10 BBBCCMJ.KDDMJ.KAAMJEEE...FFLGG.IIL.. B99 C99 D97 E96 J99 K98 M99 
19 9 10 BBBCCMJ.KDDMJ.KAAMJ..EEEFF.LGG.IIL.. B99 C99 D97 E98 F99 J99 K98 M99 
19 9 10 BBBCCMJ.KDDMJ.KAAMJ..EEE.FFLGGII.L.. B99 C99 D97 E98 I99 J99 K98 M99 
19 9 10 BBBCCMJ..DDMJ..AAMJ.KEEEFFKLGG.IIL.. B99 C99 D97 E98 F99 J99 K98 M99 
19 9 10 BBBCCMJ..DDMJ.KAAMJ.KEEEFF.LGGII.L.. B99 C99 D97 E98 F99 I99 J99 K99 M99 
19 9 10 BBBCC...KDDMJ.KAAMJ.EEEMJFFLGG.IIL.. B99 C99 D97 E97 K98 M98 
19 9 10 BBBCCM..KDDM..KAAMJ.EEE.JFFLGGJIIL.. B99 C99 D97 E97 J99 K98 M99 
19 9 10 BBBCCM..KDDMJ.KAAMJ.EEE.JFFLGGII.L.. B99 C99 D97 E97 I99 K98 M99 
19 9 10 BBBCC...KDDMJ.KAAMJEEE.MJFFLGG.IIL.. B99 C99 D97 E96 K98 M98 
19 9 10 BBBCCM..KDDM..KAAMJEEE..JFFLGGJIIL.. B99 C99 D97 E96 J99 K98 M99 
19 9 10 BBBCCM..KDDMJ.KAAMJEEE..JFFLGGII.L.. B99 C99 D97 E96 I99 K98 M99 
21 10 11 BBBCCMJDD..MJ.AA.MJ.KEEEFFKLGG.IIL.. A99 B99 C99 D99 E98 F99 J99 K98 M99 
21 10 11 BBBCCMJDD..MJAA..MJ.KEEEFFKLGG.IIL.. A98 B99 C99 D99 E98 F99 J99 K98 M99 
21 10 11 BBBCCMJDD..MJ..AAMJ.KEEEFFKLGGII.L.. B99 C99 D99 E98 F99 I99 J99 K98 M99 
21 10 11 BBBCCMJDD..MJ..AAMJ..EEEFFKLGGIIKL.. B99 C99 D99 E98 F99 I99 J99 K97 M99 
21 10 11 BBBCCMJ.DD.MJ.AA.MJ.KEEEFFKLGG.IIL.. A99 B99 C99 D98 E98 F99 J99 K98 M99 
21 10 11 BBBCCMJ.DD.MJAA..MJ.KEEEFFKLGG.IIL.. A98 B99 C99 D98 E98 F99 J99 K98 M99 
21 10 11 BBBCCMJ.DD.MJ..AAMJ.KEEEFFKLGGII.L.. B99 C99 D98 E98 F99 I99 J99 K98 M99 
21 10 11 BBBCCMJ.DD.MJ..AAMJ..EEEFFKLGGIIKL.. B99 C99 D98 E98 F99 I99 J99 K97 M99 
21 10 11 BBBCC.J.KDDMJ.KAAMJ.EEEM.FFLGG.IIL.. B99 C99 D97 E97 J99 K98 M98 
21 10 11 BBBCCMJ.KDDMJ.KAAMJ.EEE.FF.LGG.IIL.. B99 C99 D97 E97 F99 J99 K98 M99 
21 10 11 BBBCCMJ.KDDMJ.KAAMJ.EEE..FFLGGII.L.. B99 C99 D97 E97 I99 J99 K98 M99 
21 10 11 BBBCC.J.KDDMJ.KAAMJEEE.M.FFLGG.IIL.. B99 C99 D97 E96 J99 K98 M98 
21 10 11 BBBCCMJ.KDDMJ.KAAMJEEE..FF.LGG.IIL.. B99 C99 D97 E96 F99 J99 K98 M99 
21 10 11 BBBCCMJ.KDDMJ.KAAMJEEE...FFLGGII.L.. B99 C99 D97 E96 I99 J99 K98 M99 
21 10 11 BBBCCMJ.KDDMJ.KAAMJ..EEEFF.LGGII.L.. B99 C99 D97 E98 F99 I99 J99 K98 M99 
21 10 11 BBBCCMJ..DDMJ.AA.MJ.KEEEFFKLGG.IIL.. A99 B99 C99 D97 E98 F99 J99 K98 M99 
21 10 11 BBBCCMJ..DDMJAA..MJ.KEEEFFKLGG.IIL.. A98 B99 C99 D97 E98 F99 J99 K98 M99 
21 10 11 BBBCCMJ..DDMJ..AAMJ.KEEEFFKLGGII.L.. B99 C99 D97 E98 F99 I99 J99 K98 M99 
21 10 11 BBBCCMJ..DDMJ..AAMJ..EEEFFKLGGIIKL.. B99 C99 D97 E98 F99 I99 J99 K97 M99 
21 10 11 BBB.CC..KDDMJ.KAAMJ.EEEMJFFLGG.IIL.. B99 C98 D97 E97 K98 M98 
21 10 11 BBBCC...KDDM..KAAMJ.EEEMJFFLGGJIIL.. B99 C99 D97 E97 J99 K98 M98 
21 10 11 BBBCC...KDDMJ.KAAMJ.EEEMJFFLGGII.L.. B99 C99 D97 E97 I99 K98 M98 
21 10 11 BBB.CC..KDDMJ.KAAMJEEE.MJFFLGG.IIL.. B99 C98 D97 E96 K98 M98 
21 10 11 BBBCC...KDDM..KAAMJEEE.MJFFLGGJIIL.. B99 C99 D97 E96 J99 K98 M98 
21 10 11 BBBCC...KDDMJ.KAAMJEEE.MJFFLGGII.L.. B99 C99 D97 E96 I99 K98 M98 
23 11 12 BBBCCMJDD..MJ.AA.MJ.KEEEFFKLGGII.L.. A99 B99 C99 D99 E98 F99 I99 J99 K98 M99 
23 11 12 BBBCCMJDD..MJAA..MJ.KEEEFFKLGGII.L.. A98 B99 C99 D99 E98 F99 I99 J99 K98 M99 
23 11 12 BBBCCMJDD..MJ.AA.MJ..EEEFFKLGGIIKL.. A99 B99 C99 D99 E98 F99 I99 J99 K97 M99 
23 11 12 BBBCCMJDD..MJAA..MJ..EEEFFKLGGIIKL.. A98 B99 C99 D99 E98 F99 I99 J99 K97 M99 
23 11 12 BBBCCMJDD..MJ..AAMJ.EEE.FFKLGGIIKL.. B99 C99 D99 E97 F99 I99 J99 K97 M99 
23 11 12 BBBCCMJDD..MJ..AAMJEEE..FFKLGGIIKL.. B99 C99 D99 E96 F99 I99 J99 K97 M99 
23 11 12 BBBCCMJ.DD.MJ.AA.MJ.KEEEFFKLGGII.L.. A99 B99 C99 D98 E98 F99 I99 J99 K98 M99 
23 11 12 BBBCCMJ.DD.MJAA..MJ.KEEEFFKLGGII.L.. A98 B99 C99 D98 E98 F99 I99 J99 K98 M99 
23 11 12 BBBCCMJ.DD.MJ.AA.MJ..EEEFFKLGGIIKL.. A99 B99 C99 D98 E98 F99 I99 J99 K97 M99 
23 11 12 BBBCCMJ.DD.MJAA..MJ..EEEFFKLGGIIKL.. A98 B99 C99 D98 E98 F99 I99 J99 K97 M99 
23 11 12 BBBCCMJ.DD.MJ..AAMJ.EEE.FFKLGGIIKL.. B99 C99 D98 E97 F99 I99 J99 K97 M99 
23 11 12 BBBCCMJ.DD.MJ..AAMJEEE..FFKLGGIIKL.. B99 C99 D98 E96 F99 I99 J99 K97 M99 
23 11 12 BBB.CCJ.KDDMJ.KAAMJ.EEEM.FFLGG.IIL.. B99 C98 D97 E97 J99 K98 M98 
23 11 12 BBBCC.J.KDDMJ.KAAMJ.EEEMFF.LGG.IIL.. B99 C99 D97 E97 F99 J99 K98 M98 
23 11 12 BBBCC.J.KDDMJ.KAAMJ.EEEM.FFLGGII.L.. B99 C99 D97 E97 I99 J99 K98 M98 
23 11 12 BBBCCMJ.KDDMJ.KAAMJ.EEE.FF.LGGII.L.. B99 C99 D97 E97 F99 I99 J99 K98 M99 
23 11 12 BBB.CCJ.KDDMJ.KAAMJEEE.M.FFLGG.IIL.. B99 C98 D97 E96 J99 K98 M98 
23 11 12 BBBCC.J.KDDMJ.KAAMJEEE.MFF.LGG.IIL.. B99 C99 D97 E96 F99 J99 K98 M98 
23 11 12 BBBCC.J.KDDMJ.KAAMJEEE.M.FFLGGII.L.. B99 C99 D97 E96 I99 J99 K98 M98 
23 11 12 BBBCCMJ.KDDMJ.KAAMJEEE..FF.LGGII.L.. B99 C99 D97 E96 F99 I99 J99 K98 M99 
23 11 12 BBBCCMJ..DDMJ.AA.MJ.KEEEFFKLGGII.L.. A99 B99 C99 D97 E98 F99 I99 J99 K98 M99 
23 11 12 BBBCCMJ..DDMJAA..MJ.KEEEFFKLGGII.L.. A98 B99 C99 D97 E98 F99 I99 J99 K98 M99 
23 11 12 BBBCCMJ..DDMJ.AA.MJ..EEEFFKLGGIIKL.. A99 B99 C99 D97 E98 F99 I99 J99 K97 M99 
23 11 12 BBBCCMJ..DDMJAA..MJ..EEEFFKLGGIIKL.. A98 B99 C99 D97 E98 F99 I99 J99 K97 M99 
23 11 12 BBBCCMJ..DDMJ..AAMJ.EEE.FFKLGGIIKL.. B99 C99 D97 E97 F99 I99 J99 K97 M99 
23 11 12 BBBCCMJ..DDMJ..AAMJEEE..FFKLGGIIKL.. B99 C99 D97 E96 F99 I99 J99 K97 M99 
23 11 12 .BBBCC..KDDMJ.KAAMJ.EEEMJFFLGG.IIL.. B98 C98 D97 E97 K98 M98 
23 11 12 BBB.CC..KDDM..KAAMJ.EEEMJFFLGGJIIL.. B99 C98 D97 E97 J99 K98 M98 
23 11 12 BBB.CC..KDDMJ.KAAMJ.EEEMJFFLGGII.L.. B99 C98 D97 E97 I99 K98 M98 
23 11 12 .BBBCC..KDDMJ.KAAMJEEE.MJFFLGG.IIL.. B98 C98 D97 E96 K98 M98 
23 11 12 BBB.CC..KDDM..KAAMJEEE.MJFFLGGJIIL.. B99 C98 D97 E96 J99 K98 M98 
23 11 12 BBB.CC..KDDMJ.KAAMJEEE.MJFFLGGII.L.. B99 C98 D97 E96 I99 K98 M98 
25 12 13 BBBCCMJDD..MJ.AA.MJ.EEE.FFKLGGIIKL.. A99 B99 C99 D99 E97 F99 I99 J99 K97 M99 
25 12 13 BBBCCMJDD..MJ.AA.MJEEE..FFKLGGIIKL.. A99 B99 C99 D99 E96 F99 I99 J99 K97 M99 
25 12 13 BBBCCMJDD..MJAA..MJ.EEE.FFKLGGIIKL.. A98 B99 C99 D99 E97 F99 I99 J99 K97 M99 
25 12 13 BBBCCMJDD..MJAA..MJEEE..FFKLGGIIKL.. A98 B99 C99 D99 E96 F99 I99 J99 K97 M99 
25 12 13 BBBCC.JDD..MJ..AAMJ.EEEMFFKLGGIIKL.. B99 C99 D99 E97 F99 I99 J99 K97 M98 
25 12 13 BBBCC.JDD..MJ..AAMJEEE.MFFKLGGIIKL.. B99 C99 D99 E96 F99 I99 J99 K97 M98 
25 12 13 BBBCCMJ.DD.MJ.AA.MJ.EEE.FFKLGGIIKL.. A99 B99 C99 D98 E97 F99 I99 J99 K97 M99 
25 12 13 BBBCCMJ.DD.MJ.AA.MJEEE..FFKLGGIIKL.. A99 B99 C99 D98 E96 F99 I99 J99 K97 M99 
25 12 13 BBBCCMJ.DD.MJAA..MJ.EEE.FFKLGGIIKL.. A98 B99 C99 D98 E97 F99 I99 J99 K97 M99 
25 12 13 BBBCCMJ.DD.MJAA..MJEEE..FFKLGGIIKL.. A98 B99 C99 D98 E96 F99 I99 J99 K97 M99 
25 12 13 BBBCC.J.DD.MJ..AAMJ.EEEMFFKLGGIIKL.. B99 C99 D98 E97 F99 I99 J99 K97 M98 
25 12 13 BBBCC.J.DD.MJ..AAMJEEE.MFFKLGGIIKL.. B99 C99 D98 E96 F99 I99 J99 K97 M98 
25 12 13 .BBBCCJ.KDDMJ.KAAMJ.EEEM.FFLGG.IIL.. B98 C98 D97 E97 J99 K98 M98 
25 12 13 BBB.CCJ.KDDMJ.KAAMJ.EEEMFF.LGG.IIL.. B99 C98 D97 E97 F99 J99 K98 M98 
25 12 13 BBB.CCJ.KDDMJ.KAAMJ.EEEM.FFLGGII.L.. B99 C98 D97 E97 I99 J99 K98 M98 
25 12 13 BBBCC.J.KDDMJ.KAAMJ.EEEMFF.LGGII.L.. B99 C99 D97 E97 F99 I99 J99 K98 M98 
25 12 13 .BBBCCJ.KDDMJ.KAAMJEEE.M.FFLGG.IIL.. B98 C98 D97 E96 J99 K98 M98 
25 12 13 BBB.CCJ.KDDMJ.KAAMJEEE.MFF.LGG.IIL.. B99 C98 D97 E96 F99 J99 K98 M98 
25 12 13 BBB.CCJ.KDDMJ.KAAMJEEE.M.FFLGGII.L.. B99 C98 D97 E96 I99 J99 K98 M98 
25 12 13 BBBCC.J.KDDMJ.KAAMJEEE.MFF.LGGII.L.. B99 C99 D97 E96 F99 I99 J99 K98 M98 
25 12 13 BBBCCMJ..DDMJ.AA.MJ.EEE.FFKLGGIIKL.. A99 B99 C99 D97 E97 F99 I99 J99 K97 M99 
25 12 13 BBBCCMJ..DDMJ.AA.MJEEE..FFKLGGIIKL.. A99 B99 C99 D97 E96 F99 I99 J99 K97 M99 
25 12 13 BBBCCMJ..DDMJAA..MJ.EEE.FFKLGGIIKL.. A98 B99 C99 D97 E97 F99 I99 J99 K97 M99 
25 12 13 BBBCCMJ..DDMJAA..MJEEE..FFKLGGIIKL.. A98 B99 C99 D97 E96 F99 I99 J99 K97 M99 
25 12 13 BBBCC.J..DDMJ..AAMJ.EEEMFFKLGGIIKL.. B99 C99 D97 E97 F99 I99 J99 K97 M98 
25 12 13 BBBCC.J..DDMJ..AAMJEEE.MFFKLGGIIKL.. B99 C99 D97 E96 F99 I99 J99 K97 M98 
25 12 13 JBBBCCJ.KDDMJ.KAAM..EEEM.FFLGG.IIL.. B98 C98 D97 E97 J98 K98 M98 
25 12 13 .BBBCC..KDDM..KAAMJ.EEEMJFFLGGJIIL.. B98 C98 D97 E97 J99 K98 M98 
25 12 13 .BBBCC..KDDMJ.KAAMJ.EEEMJFFLGGII.L.. B98 C98 D97 E97 I99 K98 M98 
25 12 13 JBBBCCJ.KDDMJ.KAAM.EEE.M.FFLGG.IIL.. B98 C98 D97 E96 J98 K98 M98 
25 12 13 .BBBCC..KDDM..KAAMJEEE.MJFFLGGJIIL.. B98 C98 D97 E96 J99 K98 M98 
25 12 13 .BBBCC..KDDMJ.KAAMJEEE.MJFFLGGII.L.. B98 C98 D97 E96 I99 K98 M98 
27 13 14 BBBCC.JDD..MJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B99 C99 D99 E97 F99 I99 J99 K97 M98 
27 13 14 BBBCC.JDD..MJ.AA.MJEEE.MFFKLGGIIKL.. A99 B99 C99 D99 E96 F99 I99 J99 K97 M98 
27 13 14 BBBCC.JDD..MJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C99 D99 E97 F99 I99 J99 K97 M98 
27 13 14 BBBCC.JDD..MJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C99 D99 E96 F99 I99 J99 K97 M98 
27 13 14 BBB.CCJDD..MJ..AAMJ.EEEMFFKLGGIIKL.. B99 C98 D99 E97 F99 I99 J99 K97 M98 
27 13 14 BBB.CCJDD..MJ..AAMJEEE.MFFKLGGIIKL.. B99 C98 D99 E96 F99 I99 J99 K97 M98 
27 13 14 BBBCC.J.DD.MJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B99 C99 D98 E97 F99 I99 J99 K97 M98 
27 13 14 BBBCC.J.DD.MJ.AA.MJEEE.MFFKLGGIIKL.. A99 B99 C99 D98 E96 F99 I99 J99 K97 M98 
27 13 14 BBBCC.J.DD.MJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C99 D98 E97 F99 I99 J99 K97 M98 
27 13 14 BBBCC.J.DD.MJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C99 D98 E96 F99 I99 J99 K97 M98 
27 13 14 BBB.CCJ.DD.MJ..AAMJ.EEEMFFKLGGIIKL.. B99 C98 D98 E97 F99 I99 J99 K97 M98 
27 13 14 BBB.CCJ.DD.MJ..AAMJEEE.MFFKLGGIIKL.. B99 C98 D98 E96 F99 I99 J99 K97 M98 
27 13 14 .BBBCCJ.KDDMJ.KAAMJ.EEEMFF.LGG.IIL.. B98 C98 D97 E97 F99 J99 K98 M98 
27 13 14 .BBBCCJ.KDDMJ.KAAMJ.EEEM.FFLGGII.L.. B98 C98 D97 E97 I99 J99 K98 M98 
27 13 14 BBB.CCJ.KDDMJ.KAAMJ.EEEMFF.LGGII.L.. B99 C98 D97 E97 F99 I99 J99 K98 M98 
27 13 14 .BBBCCJ.KDDMJ.KAAMJEEE.MFF.LGG.IIL.. B98 C98 D97 E96 F99 J99 K98 M98 
27 13 14 .BBBCCJ.KDDMJ.KAAMJEEE.M.FFLGGII.L.. B98 C98 D97 E96 I99 J99 K98 M98 
27 13 14 BBB.CCJ.KDDMJ.KAAMJEEE.MFF.LGGII.L.. B99 C98 D97 E96 F99 I99 J99 K98 M98 
27 13 14 BBBCC.J..DDMJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B99 C99 D97 E97 F99 I99 J99 K97 M98 
27 13 14 BBBCC.J..DDMJ.AA.MJEEE.MFFKLGGIIKL.. A99 B99 C99 D97 E96 F99 I99 J99 K97 M98 
27 13 14 BBBCC.J..DDMJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C99 D97 E97 F99 I99 J99 K97 M98 
27 13 14 BBBCC.J..DDMJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C99 D97 E96 F99 I99 J99 K97 M98 
27 13 14 BBB.CCJ..DDMJ..AAMJ.EEEMFFKLGGIIKL.. B99 C98 D97 E97 F99 I99 J99 K97 M98 
27 13 14 BBB.CCJ..DDMJ..AAMJEEE.MFFKLGGIIKL.. B99 C98 D97 E96 F99 I99 J99 K97 M98 
27 13 14 JBBBCCJ.KDDMJ.KAAMEEE..M.FFLGG.IIL.. B98 C98 D97 E95 J98 K98 M98 
27 13 14 JBBBCCJ.KDDMJ.KAAM..EEEMFF.LGG.IIL.. B98 C98 D97 E97 F99 J98 K98 M98 
27 13 14 JBBBCCJ.KDDMJ.KAAM..EEEM.FFLGGII.L.. B98 C98 D97 E97 I99 J98 K98 M98 
27 13 14 JBBBCCJ.KDDMJ.KAAM.EEE.MFF.LGG.IIL.. B98 C98 D97 E96 F99 J98 K98 M98 
27 13 14 JBBBCCJ.KDDMJ.KAAM.EEE.M.FFLGGII.L.. B98 C98 D97 E96 I99 J98 K98 M98 
29 14 15 BBB.CCJDD..MJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B99 C98 D99 E97 F99 I99 J99 K97 M98 
29 14 15 BBB.CCJDD..MJ.AA.MJEEE.MFFKLGGIIKL.. A99 B99 C98 D99 E96 F99 I99 J99 K97 M98 
29 14 15 BBB.CCJDD..MJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C98 D99 E97 F99 I99 J99 K97 M98 
29 14 15 BBB.CCJDD..MJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C98 D99 E96 F99 I99 J99 K97 M98 
29 14 15 .BBBCCJDD..MJ..AAMJ.EEEMFFKLGGIIKL.. B98 C98 D99 E97 F99 I99 J99 K97 M98 
29 14 15 .BBBCCJDD..MJ..AAMJEEE.MFFKLGGIIKL.. B98 C98 D99 E96 F99 I99 J99 K97 M98 
29 14 15 BBB.CCJ.DD.MJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B99 C98 D98 E97 F99 I99 J99 K97 M98 
29 14 15 BBB.CCJ.DD.MJ.AA.MJEEE.MFFKLGGIIKL.. A99 B99 C98 D98 E96 F99 I99 J99 K97 M98 
29 14 15 BBB.CCJ.DD.MJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C98 D98 E97 F99 I99 J99 K97 M98 
29 14 15 BBB.CCJ.DD.MJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C98 D98 E96 F99 I99 J99 K97 M98 
29 14 15 .BBBCCJ.DD.MJ..AAMJ.EEEMFFKLGGIIKL.. B98 C98 D98 E97 F99 I99 J99 K97 M98 
29 14 15 .BBBCCJ.DD.MJ..AAMJEEE.MFFKLGGIIKL.. B98 C98 D98 E96 F99 I99 J99 K97 M98 
29 14 15 .BBBCCJ.KDDMJ.KAAMJ.EEEMFF.LGGII.L.. B98 C98 D97 E97 F99 I99 J99 K98 M98 
29 14 15 .BBBCCJ.KDDMJ.KAAMJEEE.MFF.LGGII.L.. B98 C98 D97 E96 F99 I99 J99 K98 M98 
29 14 15 BBB.CCJ..DDMJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B99 C98 D97 E97 F99 I99 J99 K97 M98 
29 14 15 BBB.CCJ..DDMJ.AA.MJEEE.MFFKLGGIIKL.. A99 B99 C98 D97 E96 F99 I99 J99 K97 M98 
29 14 15 BBB.CCJ..DDMJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C98 D97 E97 F99 I99 J99 K97 M98 
29 14 15 BBB.CCJ..DDMJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C98 D97 E96 F99 I99 J99 K97 M98 
29 14 15 .BBBCCJ..DDMJ..AAMJ.EEEMFFKLGGIIKL.. B98 C98 D97 E97 F99 I99 J99 K97 M98 
29 14 15 .BBBCCJ..DDMJ..AAMJEEE.MFFKLGGIIKL.. B98 C98 D97 E96 F99 I99 J99 K97 M98 
29 14 15 JBBBCCJ.KDDMJ.KAAMEEE..MFF.LGG.IIL.. B98 C98 D97 E95 F99 J98 K98 M98 
29 14 15 JBBBCCJ.KDDMJ.KAAMEEEL.M.FFLGG.II... B98 C98 D97 E95 J98 K98 L99 M98 
29 14 15 JBBBCCJ.KDDMJ.KAAMEEE..M.FFLGGII.L.. B98 C98 D97 E95 I99 J98 K98 M98 
29 14 15 JBBBCCJ.KDDMJ.KAAM..EEEMFF.LGGII.L.. B98 C98 D97 E97 F99 I99 J98 K98 M98 
29 14 15 JBBBCCJ.KDDMJ.KAAM.EEE.MFF.LGGII.L.. B98 C98 D97 E96 F99 I99 J98 K98 M98 
31 15 16 .BBBCCJDD..MJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B98 C98 D99 E97 F99 I99 J99 K97 M98 
31 15 16 .BBBCCJDD..MJ.AA.MJEEE.MFFKLGGIIKL.. A99 B98 C98 D99 E96 F99 I99 J99 K97 M98 
31 15 16 .BBBCCJDD..MJAA..MJ.EEEMFFKLGGIIKL.. A98 B98 C98 D99 E97 F99 I99 J99 K97 M98 
31 15 16 .BBBCCJDD..MJAA..MJEEE.MFFKLGGIIKL.. A98 B98 C98 D99 E96 F99 I99 J99 K97 M98 
31 15 16 JBBBCCJDD..MJ..AAM..EEEMFFKLGGIIKL.. B98 C98 D99 E97 F99 I99 J98 K97 M98 
31 15 16 JBBBCCJDD..MJ..AAM.EEE.MFFKLGGIIKL.. B98 C98 D99 E96 F99 I99 J98 K97 M98 
31 15 16 .BBBCCJ.DD.MJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B98 C98 D98 E97 F99 I99 J99 K97 M98 
31 15 16 .BBBCCJ.DD.MJ.AA.MJEEE.MFFKLGGIIKL.. A99 B98 C98 D98 E96 F99 I99 J99 K97 M98 
31 15 16 .BBBCCJ.DD.MJAA..MJ.EEEMFFKLGGIIKL.. A98 B98 C98 D98 E97 F99 I99 J99 K97 M98 
31 15 16 .BBBCCJ.DD.MJAA..MJEEE.MFFKLGGIIKL.. A98 B98 C98 D98 E96 F99 I99 J99 K97 M98 
31 15 16 JBBBCCJ.DD.MJ..AAM..EEEMFFKLGGIIKL.. B98 C98 D98 E97 F99 I99 J98 K97 M98 
31 15 16 JBBBCCJ.DD.MJ..AAM.EEE.MFFKLGGIIKL.. B98 C98 D98 E96 F99 I99 J98 K97 M98 
31 15 16 .BBBCCJ..DDMJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B98 C98 D97 E97 F99 I99 J99 K97 M98 
31 15 16 .BBBCCJ..DDMJ.AA.MJEEE.MFFKLGGIIKL.. A99 B98 C98 D97 E96 F99 I99 J99 K97 M98 
31 15 16 .BBBCCJ..DDMJAA..MJ.EEEMFFKLGGIIKL.. A98 B98 C98 D97 E97 F99 I99 J99 K97 M98 
31 15 16 .BBBCCJ..DDMJAA..MJEEE.MFFKLGGIIKL.. A98 B98 C98 D97 E96 F99 I99 J99 K97 M98 
31 15 16 JBBBCCJ..DDMJ..AAM..EEEMFFKLGGIIKL.. B98 C98 D97 E97 F99 I99 J98 K97 M98 
31 15 16 JBBBCCJ..DDMJ..AAM.EEE.MFFKLGGIIKL.. B98 C98 D97 E96 F99 I99 J98 K97 M98 
31 15 16 JBBBCCJ.KDDMJ.KAAMEEEL.MFF.LGG.II... B98 C98 D97 E95 F99 J98 K98 L99 M98 
31 15 16 JBBBCCJ.KDDMJ.KAAMEEE..MFF.LGGII.L.. B98 C98 D97 E95 F99 I99 J98 K98 M98 
31 15 16 JBBBCCJ.KDDMJ.KAAMEEEL.M.FFLGGII.... B98 C98 D97 E95 I99 J98 K98 L99 M98 
31 15 16 JBBBCCJ.KDDMJ.KAAMEEEL.M.FFLGG..II.. B98 C98 D97 E95 I99 J98 K98 L99 M98 
31 15 16 JBBBCCJ.KDDMJ.KAAMEEEL.M.FFLGG...II. B98 C98 D97 E95 I98 J98 K98 L99 M98 
31 15 16 JBBBCCJ.KDDMJ.KAAMEEEL.M.FFLGG....II B98 C98 D97 E95 I97 J98 K98 L99 M98 
33 16 17 JBBBCCJ.KDDMJ.KAAMEEE..M.FFLGG...LII B98 C98 D97 E95 I97 J98 K98 L98 M98 
33 16 17 JBBBCCJDD..MJ.AA.M..EEEMFFKLGGIIKL.. A99 B98 C98 D99 E97 F99 I99 J98 K97 M98 
33 16 17 JBBBCCJDD..MJ.AA.M.EEE.MFFKLGGIIKL.. A99 B98 C98 D99 E96 F99 I99 J98 K97 M98 
33 16 17 JBBBCCJDD..MJAA..M..EEEMFFKLGGIIKL.. A98 B98 C98 D99 E97 F99 I99 J98 K97 M98 
33 16 17 JBBBCCJDD..MJAA..M.EEE.MFFKLGGIIKL.. A98 B98 C98 D99 E96 F99 I99 J98 K97 M98 
33 16 17 JBBBCCJDD..MJ..AAMEEE..MFFKLGGIIKL.. B98 C98 D99 E95 F99 I99 J98 K97 M98 
33 16 17 JBBBCCJ.DD.MJ.AA.M..EEEMFFKLGGIIKL.. A99 B98 C98 D98 E97 F99 I99 J98 K97 M98 
33 16 17 JBBBCCJ.DD.MJ.AA.M.EEE.MFFKLGGIIKL.. A99 B98 C98 D98 E96 F99 I99 J98 K97 M98 
33 16 17 JBBBCCJ.DD.MJAA..M..EEEMFFKLGGIIKL.. A98 B98 C98 D98 E97 F99 I99 J98 K97 M98 
33 16 17 JBBBCCJ.DD.MJAA..M.EEE.MFFKLGGIIKL.. A98 B98 C98 D98 E96 F99 I99 J98 K97 M98 
33 16 17 JBBBCCJ.DD.MJ..AAMEEE..MFFKLGGIIKL.. B98 C98 D98 E95 F99 I99 J98 K97 M98 
33 16 17 JBBBCCJ..DDMJ.AA.M..EEEMFFKLGGIIKL.. A99 B98 C98 D97 E97 F99 I99 J98 K97 M98 
33 16 17 JBBBCCJ..DDMJ.AA.M.EEE.MFFKLGGIIKL.. A99 B98 C98 D97 E96 F99 I99 J98 K97 M98 
33 16 17 JBBBCCJ..DDMJAA..M..EEEMFFKLGGIIKL.. A98 B98 C98 D97 E97 F99 I99 J98 K97 M98 
33 16 17 JBBBCCJ..DDMJAA..M.EEE.MFFKLGGIIKL.. A98 B98 C98 D97 E96 F99 I99 J98 K97 M98 
33 16 17 JBBBCCJ..DDMJ..AAMEEE..MFFKLGGIIKL.. B98 C98 D97 E95 F99 I99 J98 K97 M98 
33 16 17 JBBBCCJ.KDDMJ.KAAMEEEL.MFF.LGGII.... B98 C98 D97 E95 F99 I99 J98 K98 L99 M98 
33 16 17 JBBBCCJ.KDDMJ.KAAMEEEL.MFF.LGG..II.. B98 C98 D97 E95 F99 I99 J98 K98 L99 M98 
33 16 17 JBBBCCJ.KDDMJ.KAAMEEEL.MFF.LGG...II. B98 C98 D97 E95 F99 I98 J98 K98 L99 M98 
33 16 17 JBBBCCJ.KDDMJ.KAAMEEEL.MFF.LGG....II B98 C98 D97 E95 F99 I97 J98 K98 L99 M98 
35 17 18 JBBBCCJ.KDDMJ.KAAM.EEE.M.FFLGG...LII B98 C98 D97 E94 I97 J98 K98 L98 M98 
35 17 18 JBBBCCJ.KDDMJ.KAAM..EEEM.FFLGG...LII B98 C98 D97 E93 I97 J98 K98 L98 M98 
35 17 18 JBBBCCJ.KDDMJ.KAAMEEE..MFF.LGG...LII B98 C98 D97 E95 F99 I97 J98 K98 L98 M98 
35 17 18 JBBBCCJDD..MJ.AA.MEEE..MFFKLGGIIKL.. A99 B98 C98 D99 E95 F99 I99 J98 K97 M98 
35 17 18 JBBBCCJDD..MJAA..MEEE..MFFKLGGIIKL.. A98 B98 C98 D99 E95 F99 I99 J98 K97 M98 
35 17 18 JBBBCCJDD..MJ..AAMEEEL.MFFKLGGIIK... B98 C98 D99 E95 F99 I99 J98 K97 L99 M98 
35 17 18 JBBBCCJ.DD.MJ.AA.MEEE..MFFKLGGIIKL.. A99 B98 C98 D98 E95 F99 I99 J98 K97 M98 
35 17 18 JBBBCCJ.DD.MJAA..MEEE..MFFKLGGIIKL.. A98 B98 C98 D98 E95 F99 I99 J98 K97 M98 
35 17 18 JBBBCCJ.DD.MJ..AAMEEEL.MFFKLGGIIK... B98 C98 D98 E95 F99 I99 J98 K97 L99 M98 
35 17 18 JBBBCCJ..DDMJ.AA.MEEE..MFFKLGGIIKL.. A99 B98 C98 D97 E95 F99 I99 J98 K97 M98 
35 17 18 JBBBCCJ..DDMJAA..MEEE..MFFKLGGIIKL.. A98 B98 C98 D97 E95 F99 I99 J98 K97 M98 
35 17 18 JBBBCCJ..DDMJ..AAMEEEL.MFFKLGGIIK... B98 C98 D97 E95 F99 I99 J98 K97 L99 M98 
37 18 19 JBBBCCJ..DDMJAA..MEEEL.MFFKLGGIIK... A98 B98 C98 D97 E95 F99 I99 J98 K97 L99 M98 
37 18 19 JBBBCCJ..DDMJ.AA.MEEEL.MFFKLGGIIK... A99 B98 C98 D97 E95 F99 I99 J98 K97 L99 M98 
37 18 19 JBBBCCJ.DD.MJAA..MEEEL.MFFKLGGIIK... A98 B98 C98 D98 E95 F99 I99 J98 K97 L99 M98 
37 18 19 JBBBCCJ.DD.MJ.AA.MEEEL.MFFKLGGIIK... A99 B98 C98 D98 E95 F99 I99 J98 K97 L99 M98 
37 18 19 .BBBCCJ.KDDMJ.KAAMJEEE.M.FFLGG...LII B98 C98 D97 E94 I97 J97 K98 L98 M98 
37 18 19 .BBBCC..KDDMJ.KAAMJEEE.MJFFLGG...LII B98 C98 D97 E94 I97 J96 K98 L98 M98 
37 18 19 .BBBCC..KDDM..KAAMJEEE.MJFFLGGJ..LII B98 C98 D97 E94 I97 J95 K98 L98 M98 
37 18 19 JBBBCCJ.KDDMJ.KAAM.EEE.MFF.LGG...LII B98 C98 D97 E94 F99 I97 J98 K98 L98 M98 
37 18 19 .BBBCCJ.KDDMJ.KAAMJ.EEEM.FFLGG...LII B98 C98 D97 E93 I97 J97 K98 L98 M98 
37 18 19 .BBBCC..KDDMJ.KAAMJ.EEEMJFFLGG...LII B98 C98 D97 E93 I97 J96 K98 L98 M98 
37 18 19 .BBBCC..KDDM..KAAMJ.EEEMJFFLGGJ..LII B98 C98 D97 E93 I97 J95 K98 L98 M98 
37 18 19 JBBBCCJ.KDDMJ.KAAM..EEEMFF.LGG...LII B98 C98 D97 E93 F99 I97 J98 K98 L98 M98 
37 18 19 JBBBCCJDD..MJ.AA.MEEEL.MFFKLGGIIK... A99 B98 C98 D99 E95 F99 I99 J98 K97 L99 M98 
37 18 19 JBBBCCJDD..MJAA..MEEEL.MFFKLGGIIK... A98 B98 C98 D99 E95 F99 I99 J98 K97 L99 M98 
38 18 20 JBBBCCJDD..MJAAL.MEEEL.MFFK.GGIIK... A98 B98 C98 D99 E95 F99 I99 J98 K97 L98 M98 
38 18 20 JBBBCCJDDL.MJAAL.MEEE..MFFK.GGIIK... A98 B98 C98 D99 E95 F99 I99 J98 K97 L97 M98 
38 18 20 JBBBCCJ.DD.MJAAL.MEEEL.MFFK.GGIIK... A98 B98 C98 D98 E95 F99 I99 J98 K97 L98 M98 
38 18 20 JBBBCCJ..DDMJAAL.MEEEL.MFFK.GGIIK... A98 B98 C98 D97 E95 F99 I99 J98 K97 L98 M98 
39 19 20 BBB.CCJ.KDDMJ.KAAMJEEE.M.FFLGG...LII B97 C98 D97 E94 I97 J97 K98 L98 M98 
39 19 20 .BBBCCJ.KDDMJ.KAAMJEEE.MFF.LGG...LII B98 C98 D97 E94 F99 I97 J97 K98 L98 M98 
39 19 20 BBB.CC..KDDMJ.KAAMJEEE.MJFFLGG...LII B97 C98 D97 E94 I97 J96 K98 L98 M98 
39 19 20 BBB.CC..KDDM..KAAMJEEE.MJFFLGGJ..LII B97 C98 D97 E94 I97 J95 K98 L98 M98 
39 19 20 BBB.CCJ.KDDMJ.KAAMJ.EEEM.FFLGG...LII B97 C98 D97 E93 I97 J97 K98 L98 M98 
39 19 20 .BBBCCJ.KDDMJ.KAAMJ.EEEMFF.LGG...LII B98 C98 D97 E93 F99 I97 J97 K98 L98 M98 
39 19 20 BBB.CC..KDDMJ.KAAMJ.EEEMJFFLGG...LII B97 C98 D97 E93 I97 J96 K98 L98 M98 
39 19 20 BBB.CC..KDDM..KAAMJ.EEEMJFFLGGJ..LII B97 C98 D97 E93 I97 J95 K98 L98 M98 
41 20 21 BBBCC...KDDM..KAAMJ.EEEMJFFLGGJ..LII B97 C97 D97 E93 I97 J95 K98 L98 M98 
40 19 21 JBBBCCJDD..MJAAL.MEEEL.MFFKGG.IIK... A98 B98 C98 D99 E95 F99 G99 I99 J98 K97 L98 M98 
41 20 21 JBBBCCJDD...JAAL..EEEL.MFFKGGMIIK..M A98 B98 C98 D99 E95 F99 G99 I99 J98 K97 L98 M96 
40 19 21 JBBBCCJDDL.MJAAL.M.EEE.MFFK.GGIIK... A98 B98 C98 D99 E94 F99 I99 J98 K97 L97 M98 
40 19 21 JBBBCCJDDL.MJAAL.M..EEEMFFK.GGIIK... A98 B98 C98 D99 E93 F99 I99 J98 K97 L97 M98 
40 19 21 JBBBCCJDDL.MJAAL.MEEE..MFFKGG.IIK... A98 B98 C98 D99 E95 F99 G99 I99 J98 K97 L97 M98 
41 20 21 JBBBCCJDDL..JAAL..EEE..MFFKGGMIIK..M A98 B98 C98 D99 E95 F99 G99 I99 J98 K97 L97 M96 
40 19 21 JBBBCCJ.DD.MJAAL.MEEEL.MFFKGG.IIK... A98 B98 C98 D98 E95 F99 G99 I99 J98 K97 L98 M98 
41 20 21 JBBBCCJ.DD..JAAL..EEEL.MFFKGGMIIK..M A98 B98 C98 D98 E95 F99 G99 I99 J98 K97 L98 M96 
40 19 21 JBBBCCJ..DDMJAAL.MEEEL.MFFKGG.IIK... A98 B98 C98 D97 E95 F99 G99 I99 J98 K97 L98 M98 
41 20 21 JBBBCCJ..DD.JAAL..EEEL.MFFKGGMIIK..M A98 B98 C98 D97 E95 F99 G99 I99 J98 K97 L98 M96 
41 20 21 BBBCC.J.KDDMJ.KAAMJEEE.M.FFLGG...LII B97 C97 D97 E94 I97 J97 K98 L98 M98 
41 20 21 BBB.CCJ.KDDMJ.KAAMJEEE.MFF.LGG...LII B97 C98 D97 E94 F99 I97 J97 K98 L98 M98 
41 20 21 BBBCC...KDDMJ.KAAMJEEE.MJFFLGG...LII B97 C97 D97 E94 I97 J96 K98 L98 M98 
41 20 21 BBBCC...KDDM..KAAMJEEE.MJFFLGGJ..LII B97 C97 D97 E94 I97 J95 K98 L98 M98 
41 20 21 BBBCC.J.KDDMJ.KAAMJ.EEEM.FFLGG...LII B97 C97 D97 E93 I97 J97 K98 L98 M98 
41 20 21 BBB.CCJ.KDDMJ.KAAMJ.EEEMFF.LGG...LII B97 C98 D97 E93 F99 I97 J97 K98 L98 M98 
41 20 21 BBBCC...KDDMJ.KAAMJ.EEEMJFFLGG...LII B97 C97 D97 E93 I97 J96 K98 L98 M98 
43 21 22 BBBCCM..KDDMJ.KAAMJ.EEE.JFFLGG...LII B97 C97 D97 E93 I97 J96 K98 L98 M97 
43 21 22 BBBCCM..KDDM..KAAMJ.EEE.JFFLGGJ..LII B97 C97 D97 E93 I97 J95 K98 L98 M97 
42 20 22 JBBBCCJDD...JAAL.MEEEL.MFFKGGMIIK... A98 B98 C98 D99 E95 F99 G99 I99 J98 K97 L98 M97 
43 21 22 JBBBCCJ...DDJAAL..EEEL.MFFKGGMIIK..M A98 B98 C98 D96 E95 F99 G99 I99 J98 K97 L98 M96 
42 20 22 .BBBCCJDDL.MJAAL.MJEEE.MFFK.GGIIK... A98 B98 C98 D99 E94 F99 I99 J97 K97 L97 M98 
42 20 22 JBBBCCJDDL.MJAAL.M.EEE.MFFKGG.IIK... A98 B98 C98 D99 E94 F99 G99 I99 J98 K97 L97 M98 
42 20 22 .BBBCCJDDL.MJAAL.MJ.EEEMFFK.GGIIK... A98 B98 C98 D99 E93 F99 I99 J97 K97 L97 M98 
42 20 22 JBBBCCJDDL.MJAAL.M..EEEMFFKGG.IIK... A98 B98 C98 D99 E93 F99 G99 I99 J98 K97 L97 M98 
42 20 22 JBBBCCJDDL..JAAL.MEEE..MFFKGGMIIK... A98 B98 C98 D99 E95 F99 G99 I99 J98 K97 L97 M97 
43 21 22 JBBBCCJDDL..JAAL...EEE.MFFKGGMIIK..M A98 B98 C98 D99 E94 F99 G99 I99 J98 K97 L97 M96 
43 21 22 JBBBCCJDDL..JAAL....EEEMFFKGGMIIK..M A98 B98 C98 D99 E93 F99 G99 I99 J98 K97 L97 M96 
42 20 22 JBBBCCJ.DD..JAAL.MEEEL.MFFKGGMIIK... A98 B98 C98 D98 E95 F99 G99 I99 J98 K97 L98 M97 
42 20 22 JBBBCCJ..DD.JAAL.MEEEL.MFFKGGMIIK... A98 B98 C98 D97 E95 F99 G99 I99 J98 K97 L98 M97 
43 21 22 BBBCCMJ.KDDMJ.KAAMJEEE...FFLGG...LII B97 C97 D97 E94 I97 J97 K98 L98 M97 
43 21 22 BBBCC.J.KDDMJ.KAAMJEEE.MFF.LGG...LII B97 C97 D97 E94 F99 I97 J97 K98 L98 M98 
43 21 22 BBBCCM..KDDMJ.KAAMJEEE..JFFLGG...LII B97 C97 D97 E94 I97 J96 K98 L98 M97 
43 21 22 BBBCCM..KDDM..KAAMJEEE..JFFLGGJ..LII B97 C97 D97 E94 I97 J95 K98 L98 M97 
43 21 22 BBBCCMJ.KDDMJ.KAAMJ.EEE..FFLGG...LII B97 C97 D97 E93 I97 J97 K98 L98 M97 
43 21 22 BBBCC.J.KDDMJ.KAAMJ.EEEMFF.LGG...LII B97 C97 D97 E93 F99 I97 J97 K98 L98 M98 
45 22 23 BBBCCM..KDDMJ.KAAMJ..EEEJFFLGG...LII B97 C97 D97 E92 I97 J96 K98 L98 M97 
45 22 23 BBBCCM..KDDM..KAAMJ..EEEJFFLGGJ..LII B97 C97 D97 E92 I97 J95 K98 L98 M97 
44 21 23 JBBBCCJ...DDJAAL.MEEEL.MFFKGGMIIK... A98 B98 C98 D96 E95 F99 G99 I99 J98 K97 L98 M97 
45 22 23 JBBBCCJ..LDDJAAL..EEE..MFFKGGMIIK..M A98 B98 C98 D96 E95 F99 G99 I99 J98 K97 L97 M96 
44 21 23 BBB.CCJDDL.MJAAL.MJEEE.MFFK.GGIIK... A98 B97 C98 D99 E94 F99 I99 J97 K97 L97 M98 
45 22 23 BBBLCCJDDL.MJAA..MJEEE.MFFK.GGIIK... A98 B97 C98 D99 E94 F99 I99 J97 K97 L96 M98 
44 21 23 .BBBCCJDDL.MJAAL.MJEEE.MFFKGG.IIK... A98 B98 C98 D99 E94 F99 G99 I99 J97 K97 L97 M98 
44 21 23 JBBBCCJDDL..JAAL.M.EEE.MFFKGGMIIK... A98 B98 C98 D99 E94 F99 G99 I99 J98 K97 L97 M97 
44 21 23 BBB.CCJDDL.MJAAL.MJ.EEEMFFK.GGIIK... A98 B97 C98 D99 E93 F99 I99 J97 K97 L97 M98 
45 22 23 BBBLCCJDDL.MJAA..MJ.EEEMFFK.GGIIK... A98 B97 C98 D99 E93 F99 I99 J97 K97 L96 M98 
44 21 23 .BBBCCJDDL.MJAAL.MJ.EEEMFFKGG.IIK... A98 B98 C98 D99 E93 F99 G99 I99 J97 K97 L97 M98 
44 21 23 JBBBCCJDDL..JAAL.M..EEEMFFKGGMIIK... A98 B98 C98 D99 E93 F99 G99 I99 J98 K97 L97 M97 
45 22 23 .BBBCCJDDL..JAAL..JEEE.MFFKGGMIIK..M A98 B98 C98 D99 E94 F99 G99 I99 J97 K97 L97 M96 
45 22 23 .BBBCCJDDL..JAAL..J.EEEMFFKGGMIIK..M A98 B98 C98 D99 E93 F99 G99 I99 J97 K97 L97 M96 
45 22 23 BBBCCMJ.KDDMJ.KAAMJ..EEE.FFLGG...LII B97 C97 D97 E92 I97 J97 K98 L98 M97 
45 22 23 BBBCCMJ.KDDMJ.KAAMJEEE..FF.LGG...LII B97 C97 D97 E94 F99 I97 J97 K98 L98 M97 
45 22 23 BBBCCMJ.KDDMJ.KAAMJ.EEE.FF.LGG...LII B97 C97 D97 E93 F99 I97 J97 K98 L98 M97 
47 23 24 BBBCCM...DDMJ.KAAMJ.KEEEJFFLGG...LII B97 C97 D97 E92 I97 J96 K97 L98 M97 
47 23 24 BBBCCM...DDM..KAAMJ.KEEEJFFLGGJ..LII B97 C97 D97 E92 I97 J95 K97 L98 M97 
46 22 24 JBBBCCJ..LDDJAAL.MEEE..MFFKGGMIIK... A98 B98 C98 D96 E95 F99 G99 I99 J98 K97 L97 M97 
47 23 24 JBBBCCJ..LDDJAAL...EEE.MFFKGGMIIK..M A98 B98 C98 D96 E94 F99 G99 I99 J98 K97 L97 M96 
47 23 24 JBBBCCJ..LDDJAAL....EEEMFFKGGMIIK..M A98 B98 C98 D96 E93 F99 G99 I99 J98 K97 L97 M96 
46 22 24 BBBCC.JDDL.MJAAL.MJEEE.MFFK.GGIIK... A98 B97 C97 D99 E94 F99 I99 J97 K97 L97 M98 
46 22 24 BBB.CCJDDL.MJAAL.MJEEE.MFFKGG.IIK... A98 B97 C98 D99 E94 F99 G99 I99 J97 K97 L97 M98 
47 23 24 BBBLCCJDDL.MJ.AA.MJEEE.MFFK.GGIIK... A97 B97 C98 D99 E94 F99 I99 J97 K97 L96 M98 
47 23 24 BBBLCCJDDL.MJ..AAMJEEE.MFFK.GGIIK... A96 B97 C98 D99 E94 F99 I99 J97 K97 L96 M98 
47 23 24 BBBLCCJDDL.MJAA..MJEEE.MFFKGG.IIK... A98 B97 C98 D99 E94 F99 G99 I99 J97 K97 L96 M98 
