Initial board configuration: ..HBBLCCHIKLGAAIK.G.DD..FFFJ.....J..

[['.' '.' 'H' 'B' 'B' 'L']
 ['C' 'C' 'H' 'I' 'K' 'L']
 ['G' 'A' 'A' 'I' 'K' '.']
 ['G' '.' 'D' 'D' '.' '.']
 ['F' 'F' 'F' 'J' '.' '.']
 ['.' '.' '.' 'J' '.' '.']]

Car fuel available: I:100; D:100; J:100; C:100; L:100; F:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 0.020996570587158203
Search path length: 20
Solution path length: 5
Solution path: | L  down 3| B right 1| I    up 1| K  down 3| A right 3

 L  down 3		97 ..HBB.CCHIK.GAAIK.G.DD.LFFFJ.L...J.. 
 B right 1		99 ..H.BBCCHIK.GAAIK.G.DD.LFFFJ.L...J.. 
 I    up 1		99 ..HIBBCCHIK.GAA.K.G.DD.LFFFJ.L...J.. 
 K  down 3		97 ..HIBBCCHI..GAA...G.DD.LFFFJKL...JK. 
 A right 3		97 ..HIBBCCHI..G...AAG.DD.LFFFJKL...JK. 

A97 B99 I99 K97 L97 
[['.' '.' 'H' 'I' 'B' 'B']
 ['C' 'C' 'H' 'I' '.' '.']
 ['G' '.' '.' '.' 'A' 'A']
 ['G' '.' 'D' 'D' '.' 'L']
 ['F' 'F' 'F' 'J' 'K' 'L']
 ['.' '.' '.' 'J' 'K' '.']]