2 0 2 ..JCCCH.JK.LHAAK.LDDEE.L.IFF...I.... 
3 1 2 ..JCCCH.JK..HAAK..DDEE.L.IFF.L.I...L L98 
5 2 3 ..JCCCH.JK..HAAK..DDEE.L.I.FFL.I...L F99 L98 
5 2 3 ..JCCCH.JK..HAAK..DD.EEL.IFF.L.I...L E99 L98 
5 2 3 H.JCCCH.JK...AAK..DDEE.L.IFF.L.I...L H99 L98 
4 1 3 ..JCCCH.JK..HAAK.LDDEE.L.IFF.L.I.... L99 
4 1 3 ..JCCCH.JK.LHAAK.LDD.EEL.IFF...I.... E99 
4 1 3 H.JCCCH.JK.L.AAK.LDDEE.L.IFF...I.... H99 
4 1 3 ..JCCCH.JK.LHAAK.LDDEE.L.I.FF..I.... F99 
4 1 3 ..JCCCH.JK.LHAAK.LDDEE.L.I..FF.I.... F98 
6 2 4 ..JCCCH.JK..HAAK.LDD.EEL.IFF.L.I.... E99 L99 
6 2 4 H.JCCCH.JK...AAK.LDDEE.L.IFF.L.I.... H99 L99 
7 3 4 H.JCCCH.JK..AA.K..DDEE.L.IFF.L.I...L A99 H99 L98 
7 3 4 ..JCCCH.JK..HAAK...DDEEL.IFF.L.I...L D99 E99 L98 
7 3 4 H.JCCCH.JK...AAK..DD.EEL.IFF.L.I...L E99 H99 L98 
7 3 4 H.JCCCH.JK...AAK..DDEE.L.I.FFL.I...L F99 H99 L98 
7 3 4 ..JCCCH.JK..HAAK..DD.EEL.I.FFL.I...L E99 F99 L98 
6 2 4 ..JCCCH.JK..HAAK.LDDEE.L.I.FFL.I.... F99 L99 
6 2 4 H.JCCCH.JK.L.AAK.LDD.EEL.IFF...I.... E99 H99 
6 2 4 ..JCCCH.JK.LHAAK.L.DDEEL.IFF...I.... D99 E99 
6 2 4 ..JCCCH.JK.LHAAK.LDD.EEL.I.FF..I.... E99 F99 
6 2 4 ..JCCCH.JK.LHAAK.LDD.EEL.I..FF.I.... E99 F98 
6 2 4 H.JCCCH.JK.LAA.K.LDDEE.L.IFF...I.... A99 H99 
6 2 4 H.JCCCH.JK.L.AAK.LDDEE.L.I.FF..I.... F99 H99 
6 2 4 H.JCCCH.JK.L.AAK.LDDEE.L.I..FF.I.... F98 H99 
8 3 5 H.JCCCH.JK.LAA.K.LDDEE.L.I..FF.I.... A99 F98 H99 
8 3 5 H.JCCCH.JK.LAA.K.LDDEE.L.I.FF..I.... A99 F99 H99 
8 3 5 ..JCCCH.JK.LHAAK.L.DDEEL.I..FF.I.... D99 E99 F98 
8 3 5 ..JCCCH.JK.LHAAK.L.DDEEL.I.FF..I.... D99 E99 F99 
8 3 5 ..JCCC..JK.L.AAK.L.DDEELHIFF..HI.... D99 E99 H97 
8 3 5 ..JCCC..JK.L.AAK.LHDDEELHIFF...I.... D99 E99 H98 
8 3 5 ..JCCC..JK.LHAAK.LHDDEEL.IFF...I.... D99 E99 H99 
8 3 5 H.JCCCH.JK.L.AAK.LDD.EEL.I..FF.I.... E99 F98 H99 
8 3 5 H.JCCCH.JK.L.AAK.LDD.EEL.I.FF..I.... E99 F99 H99 
8 3 5 H.JCCCH.JK.L.AAK.L.DDEEL.IFF...I.... D99 E99 H99 
8 3 5 H.JCCCH.JK.LAA.K.LDD.EEL.IFF...I.... A99 E99 H99 
9 4 5 H.JCCCH.JK...AAK..DD.EEL.I.FFL.I...L E99 F99 H99 L98 
9 4 5 ..JCCCH.JK..HAAK...DDEEL.I.FFL.I...L D99 E99 F99 L98 
9 4 5 ..JCCC..JK...AAK...DDEELHIFF.LHI...L D99 E99 H97 L98 
9 4 5 ..JCCC..JK...AAK..HDDEELHIFF.L.I...L D99 E99 H98 L98 
9 4 5 ..JCCC..JK..HAAK..HDDEEL.IFF.L.I...L D99 E99 H99 L98 
9 4 5 H.JCCCH.JK...AAK...DDEEL.IFF.L.I...L D99 E99 H99 L98 
9 4 5 H.JCCCH.JK..AA.K..DDEE.L.I.FFL.I...L A99 F99 H99 L98 
9 4 5 H.JCCCH.JK..AA.K..DD.EEL.IFF.L.I...L A99 E99 H99 L98 
8 3 5 H.JCCCH.JK...AAK.LDD.EEL.IFF.L.I.... E99 H99 L99 
8 3 5 ..JCCCH.JK..HAAK.L.DDEEL.IFF.L.I.... D99 E99 L99 
8 3 5 ..JCCCH.JK..HAAK.LDD.EEL.I.FFL.I.... E99 F99 L99 
8 3 5 H.JCCCH.JK..AA.K.LDDEE.L.IFF.L.I.... A99 H99 L99 
8 3 5 H.JCCCH.JK...AAK.LDDEE.L.I.FFL.I.... F99 H99 L99 
11 5 6 H.JCCCH.JK..AA.K...DDEEL.IFF.L.I...L A99 D99 E99 H99 L98 
11 5 6 ..JCCC..JK..AA.K..HDDEELHIFF.L.I...L A99 D99 E99 H98 L98 
11 5 6 ..JCCC..JK...AAK..DD.EELHIFF.LHI...L D98 E99 H97 L98 
11 5 6 ..JCCC..JK..AA.K...DDEELHIFF.LHI...L A99 D99 E99 H97 L98 
11 5 6 ..JCCC..JK...AAK...DDEELHI.FFLHI...L D99 E99 F99 H97 L98 
11 5 6 ..JCCC..JK...AAK..HDDEELHI.FFL.I...L D99 E99 F99 H98 L98 
11 5 6 ..JCCC..JK..HAAK..HDDEEL.I.FFL.I...L D99 E99 F99 H99 L98 
11 5 6 H.JCCCH.JK...AAK...DDEEL.I.FFL.I...L D99 E99 F99 H99 L98 
11 5 6 H.JCCCH.JK..AA.K..DD.EEL.I.FFL.I...L A99 E99 F99 H99 L98 
10 4 6 H.JCCCH.JK..AA.K.LDD.EEL.IFF.L.I.... A99 E99 H99 L99 
10 4 6 H.JCCCH.JK...AAK.L.DDEEL.IFF.L.I.... D99 E99 H99 L99 
10 4 6 H.JCCCH.JK.LAA.K.L.DDEEL.IFF...I.... A99 D99 E99 H99 
10 4 6 H.JCCCH.JK...AAK.LDD.EEL.I.FFL.I.... E99 F99 H99 L99 
10 4 6 ..JCCC..JK..HAAK.LHDDEEL.IFF.L.I.... D99 E99 H99 L99 
10 4 6 ..JCCC..JK...AAK.LHDDEELHIFF.L.I.... D99 E99 H98 L99 
10 4 6 ..JCCC..JK.LAA.K.LHDDEELHIFF...I.... A99 D99 E99 H98 
10 4 6 ..JCCC..JK...AAK.L.DDEELHIFF.LHI.... D99 E99 H97 L99 
10 4 6 ..JCCC..JK.L.AAK.LDD.EELHIFF..HI.... D98 E99 H97 
10 4 6 ..JCCC..JK.LAA.K.L.DDEELHIFF..HI.... A99 D99 E99 H97 
10 4 6 ..JCCCH.JK..HAAK.L.DDEEL.I.FFL.I.... D99 E99 F99 L99 
10 4 6 ..JCCC..JK.L.AAK.L.DDEELHI.FF.HI.... D99 E99 F99 H97 
10 4 6 ..JCCC..JK.L.AAK.LHDDEELHI.FF..I.... D99 E99 F99 H98 
10 4 6 ..JCCC..JK.LHAAK.LHDDEEL.I.FF..I.... D99 E99 F99 H99 
10 4 6 H.JCCCH.JK.L.AAK.L.DDEEL.I.FF..I.... D99 E99 F99 H99 
10 4 6 ..JCCC..JK.L.AAK.L.DDEELHI..FFHI.... D99 E99 F98 H97 
10 4 6 ..JCCC..JK.L.AAK.LHDDEELHI..FF.I.... D99 E99 F98 H98 
10 4 6 ..JCCC..JK.LHAAK.LHDDEEL.I..FF.I.... D99 E99 F98 H99 
10 4 6 H.JCCCH.JK.L.AAK.L.DDEEL.I..FF.I.... D99 E99 F98 H99 
10 4 6 H.JCCCH.JK..AA.K.LDDEE.L.I.FFL.I.... A99 F99 H99 L99 
10 4 6 H.JCCCH.JK.LAA.K.LDD.EEL.I.FF..I.... A99 E99 F99 H99 
10 4 6 H.JCCCH.JK.LAA.K.LDD.EEL.I..FF.I.... A99 E99 F98 H99 
10 4 6 H..CCCH.JK..AAJK..DDEE.L.IFF.L.I...L A99 H99 J99 L98 
9 3 6 H..CCCH.JK.LAAJK.LDDEE.L.IFF...I.... A99 H99 J99 
11 4 7 HCCC..H.JK.LAAJK.LDDEE.L.IFF...I.... A99 C98 H99 J99 
11 4 7 H.CCC.H.JK.LAAJK.LDDEE.L.IFF...I.... A99 C99 H99 J99 
12 5 7 HCCC..H.JK..AAJK..DDEE.L.IFF.L.I...L A99 C98 H99 J99 L98 
12 5 7 H.CCC.H.JK..AAJK..DDEE.L.IFF.L.I...L A99 C99 H99 J99 L98 
12 5 7 H..CCCH..K.LAA.K.LDD.EEL.IJ.FF.IJ... A99 E99 F98 H99 J96 
12 5 7 H..CCCH..K.LAA.K.LDDJEEL.IJ.FF.I.... A99 E99 F98 H99 J97 
12 5 7 H..CCCH..K.LAA.K.LDD.EEL.IJFF..IJ... A99 E99 F99 H99 J96 
12 5 7 H..CCCH..K.LAA.K.LDDJEEL.IJFF..I.... A99 E99 F99 H99 J97 
12 5 7 ..JCCC..JK.LAA.K.L.DDEELHI..FFHI.... A99 D99 E99 F98 H97 
12 5 7 ..JCCC..JK.LAA.K.L.DDEELHI.FF.HI.... A99 D99 E99 F99 H97 
12 5 7 ..JCCC..JK.L.AAK.LDD.EELHI..FFHI.... D98 E99 F98 H97 
12 5 7 ..JCCC..JK.L.AAK.LDD.EELHI.FF.HI.... D98 E99 F99 H97 
12 5 7 ..JCCC..JK.L.AAK.LDDEE.LHIFF..HI.... D98 E98 H97 
12 5 7 ..JCCC..JK.LAA.K.LDD.EELHIFF..HI.... A99 D98 E99 H97 
12 5 7 ..JCCC..JK...AAK.L.DDEELHI.FFLHI.... D99 E99 F99 H97 L99 
12 5 7 ..JCCC..JK...AAK.LDD.EELHIFF.LHI.... D98 E99 H97 L99 
12 5 7 ..JCCC..JK..AA.K.L.DDEELHIFF.LHI.... A99 D99 E99 H97 L99 
12 5 7 ..JCCC..JK.LAA.K.LHDDEELHI..FF.I.... A99 D99 E99 F98 H98 
12 5 7 ..JCCC..JK.LAA.K.LHDDEELHI.FF..I.... A99 D99 E99 F99 H98 
12 5 7 ..JCCC..JK...AAK.LHDDEELHI.FFL.I.... D99 E99 F99 H98 L99 
12 5 7 ..JCCC..JK..AA.K.LHDDEELHIFF.L.I.... A99 D99 E99 H98 L99 
12 5 7 ..JCCC..JK..HAAK.LHDDEEL.I.FFL.I.... D99 E99 F99 H99 L99 
12 5 7 H.JCCCH.JK.LAA.K.L.DDEEL.I..FF.I.... A99 D99 E99 F98 H99 
12 5 7 H.JCCCH.JK.LAA.K.L.DDEEL.I.FF..I.... A99 D99 E99 F99 H99 
12 5 7 H.JCCCH.JK...AAK.L.DDEEL.I.FFL.I.... D99 E99 F99 H99 L99 
12 5 7 H.JCCCH.JK..AA.K.LDD.EEL.I.FFL.I.... A99 E99 F99 H99 L99 
12 5 7 H.JCCCH.JK..AA.K.L.DDEEL.IFF.L.I.... A99 D99 E99 H99 L99 
13 6 7 H..CCCH..K..AA.K..DD.EEL.IJFFL.IJ..L A99 E99 F99 H99 J96 L98 
13 6 7 H..CCCH..K..AA.K..DDJEEL.IJFFL.I...L A99 E99 F99 H99 J97 L98 
13 6 7 ..JCCC..JK..AA.K...DDEELHI.FFLHI...L A99 D99 E99 F99 H97 L98 
13 6 7 ..JCCC..JK...AAK..DD.EELHI.FFLHI...L D98 E99 F99 H97 L98 
13 6 7 ..JCCC..JK...AAK..DDEE.LHIFF.LHI...L D98 E98 H97 L98 
13 6 7 ..JCCC..JK..AA.K..DD.EELHIFF.LHI...L A99 D98 E99 H97 L98 
13 6 7 ..JCCC..JK..AA.K..HDDEELHI.FFL.I...L A99 D99 E99 F99 H98 L98 
13 6 7 H.JCCCH.JK..AA.K...DDEEL.I.FFL.I...L A99 D99 E99 F99 H99 L98 
11 4 7 H..CCCH.JK.LAAJK.LDDEE.L.I..FF.I.... A99 F98 H99 J99 
11 4 7 H..CCCH.JK.LAAJK.LDDEE.L.I.FF..I.... A99 F99 H99 J99 
11 4 7 H..CCCH.JK.LAAJK.LDD.EEL.IFF...I.... A99 E99 H99 J99 
11 4 7 H..CCCH..K.LAAJK.LDDJEEL.IFF...I.... A99 E99 H99 J98 
12 5 7 H..CCCH.JK..AAJK..DDEE.L.I.FFL.I...L A99 F99 H99 J99 L98 
12 5 7 H..CCCH.JK..AAJK..DD.EEL.IFF.L.I...L A99 E99 H99 J99 L98 
12 5 7 H..CCCH..K..AAJK..DDJEEL.IFF.L.I...L A99 E99 H99 J98 L98 
11 4 7 H..CCCH.JK..AAJK.LDDEE.L.IFF.L.I.... A99 H99 J99 L99 
14 6 8 HCCC..H..K..AAJK..DDJEEL.IFF.L.I...L A99 C98 E99 H99 J98 L98 
14 6 8 H.CCC.H..K..AAJK..DDJEEL.IFF.L.I...L A99 C99 E99 H99 J98 L98 
13 5 8 HCCC..H..K.LAAJK.LDDJEEL.IFF...I.... A99 C98 E99 H99 J98 
13 5 8 H.CCC.H..K.LAAJK.LDDJEEL.IFF...I.... A99 C99 E99 H99 J98 
15 7 8 ..JCCC..JK..AA.K..DDEE.LHIFF.LHI...L A99 D98 E98 H97 L98 
15 7 8 ..JCCC..JK...AAK..DDEE.LHI.FFLHI...L D98 E98 F99 H97 L98 
15 7 8 ..JCCC..JK..AA.K..DD.EELHI.FFLHI...L A99 D98 E99 F99 H97 L98 
15 7 8 H..CCCH..K...AAK..DDJEEL.IJFFL.I...L A98 E99 F99 H99 J97 L98 
15 7 8 HCCC..H..K..AA.K..DDJEEL.IJFFL.I...L A99 C98 E99 F99 H99 J97 L98 
15 7 8 H.CCC.H..K..AA.K..DDJEEL.IJFFL.I...L A99 C99 E99 F99 H99 J97 L98 
15 7 8 H..CCCH..K..AA.K..DDEE.L.IJFFL.IJ..L A99 E98 F99 H99 J96 L98 
15 7 8 H..CCCH..K..AA.K...DDEEL.IJFFL.IJ..L A99 D99 E99 F99 H99 J96 L98 
15 7 8 H..CCCH..K...AAK..DD.EEL.IJFFL.IJ..L A98 E99 F99 H99 J96 L98 
15 7 8 HCCC..H..K..AA.K..DD.EEL.IJFFL.IJ..L A99 C98 E99 F99 H99 J96 L98 
15 7 8 H.CCC.H..K..AA.K..DD.EEL.IJFFL.IJ..L A99 C99 E99 F99 H99 J96 L98 
14 6 8 H.JCCCH.JK..AA.K.L.DDEEL.I.FFL.I.... A99 D99 E99 F99 H99 L99 
14 6 8 ..JCCC..JK..AA.K.LHDDEELHI.FFL.I.... A99 D99 E99 F99 H98 L99 
14 6 8 ..JCCC..JK..AA.K.LDD.EELHIFF.LHI.... A99 D98 E99 H97 L99 
14 6 8 ..JCCC..JK...AAK.LDDEE.LHIFF.LHI.... D98 E98 H97 L99 
14 6 8 ..JCCC..JK.LAA.K.LDDEE.LHIFF..HI.... A99 D98 E98 H97 
14 6 8 ..JCCC..JK...AAK.LDD.EELHI.FFLHI.... D98 E99 F99 H97 L99 
14 6 8 ..JCCC..JK.L.AAK.LDDEE.LHI.FF.HI.... D98 E98 F99 H97 
14 6 8 ..JCCC..JK.L.AAK.LDDEE.LHI..FFHI.... D98 E98 F98 H97 
14 6 8 ..JCCC..JK..AA.K.L.DDEELHI.FFLHI.... A99 D99 E99 F99 H97 L99 
14 6 8 ..JCCC..JK.LAA.K.LDD.EELHI.FF.HI.... A99 D98 E99 F99 H97 
14 6 8 ..JCCC..JK.LAA.K.LDD.EELHI..FFHI.... A99 D98 E99 F98 H97 
14 6 8 H..CCCH.JK..AAJK...DDEEL.IFF.L.I...L A99 D99 E99 H99 J99 L98 
14 6 8 ...CCC..JK..AAJK..HDDEELHIFF.L.I...L A99 D99 E99 H98 J99 L98 
14 6 8 ...CCC..JK..AAJK...DDEELHIFF.LHI...L A99 D99 E99 H97 J99 L98 
14 6 8 H..CCCH.JK..AAJK..DD.EEL.I.FFL.I...L A99 E99 F99 H99 J99 L98 
14 6 8 H..CCCH..K..AAJK..DDJEEL.I.FFL.I...L A99 E99 F99 H99 J98 L98 
13 5 8 H..CCCH.JK..AAJK.LDD.EEL.IFF.L.I.... A99 E99 H99 J99 L99 
13 5 8 H..CCCH..K..AAJK.LDDJEEL.IFF.L.I.... A99 E99 H99 J98 L99 
13 5 8 H..CCCH.JK.LAAJK.L.DDEEL.IFF...I.... A99 D99 E99 H99 J99 
13 5 8 ...CCC..JK.LAAJK.LHDDEELHIFF...I.... A99 D99 E99 H98 J99 
13 5 8 ...CCC..JK.LAAJK.L.DDEELHIFF..HI.... A99 D99 E99 H97 J99 
13 5 8 H..CCCH.JK..AAJK.LDDEE.L.I.FFL.I.... A99 F99 H99 J99 L99 
13 5 8 H..CCCH.JK.LAAJK.LDD.EEL.I.FF..I.... A99 E99 F99 H99 J99 
13 5 8 H..CCCH..K.LAAJK.LDDJEEL.I.FF..I.... A99 E99 F99 H99 J98 
13 5 8 H..CCCH.JK.LAAJK.LDD.EEL.I..FF.I.... A99 E99 F98 H99 J99 
13 5 8 H..CCCH..K.LAAJK.LDDJEEL.I..FF.I.... A99 E99 F98 H99 J98 
13 5 8 HCCC.LH.JK.LAAJK.LDDEE...IFF...I.... A99 C98 H99 J99 L99 
13 5 8 HCCC..H.JK.LAAJK.LDD.EEL.IFF...I.... A99 C98 E99 H99 J99 
13 5 8 HCCC..H.JK..AAJK.LDDEE.L.IFF.L.I.... A99 C98 H99 J99 L99 
13 5 8 HCCC..H.JK.LAAJK.LDDEE.L.I.FF..I.... A99 C98 F99 H99 J99 
13 5 8 HCCC..H.JK.LAAJK.LDDEE.L.I..FF.I.... A99 C98 F98 H99 J99 
13 5 8 H.CCCLH.JK.LAAJK.LDDEE...IFF...I.... A99 C99 H99 J99 L99 
13 5 8 H.CCC.H.JK.LAAJK.LDD.EEL.IFF...I.... A99 C99 E99 H99 J99 
13 5 8 H.CCC.H.JK..AAJK.LDDEE.L.IFF.L.I.... A99 C99 H99 J99 L99 
13 5 8 H.CCC.H.JK.LAAJK.LDDEE.L.I.FF..I.... A99 C99 F99 H99 J99 
13 5 8 H.CCC.H.JK.LAAJK.LDDEE.L.I..FF.I.... A99 C99 F98 H99 J99 
14 6 8 HCCC..H.JK..AAJK..DD.EEL.IFF.L.I...L A99 C98 E99 H99 J99 L98 
14 6 8 HCCC..H.JK..AAJK..DDEE.L.I.FFL.I...L A99 C98 F99 H99 J99 L98 
14 6 8 H.CCC.H.JK..AAJK..DD.EEL.IFF.L.I...L A99 C99 E99 H99 J99 L98 
14 6 8 H.CCC.H.JK..AAJK..DDEE.L.I.FFL.I...L A99 C99 F99 H99 J99 L98 
14 6 8 H.CCC.H..K.LAA.K.LDD.EEL.IJ.FF.IJ... A99 C99 E99 F98 H99 J96 
14 6 8 HCCC..H..K.LAA.K.LDD.EEL.IJ.FF.IJ... A99 C98 E99 F98 H99 J96 
14 6 8 H..CCCH..K.L.AAK.LDD.EEL.IJ.FF.IJ... A98 E99 F98 H99 J96 
14 6 8 H..CCCH..K.LAA.K.L.DDEEL.IJ.FF.IJ... A99 D99 E99 F98 H99 J96 
14 6 8 H..CCCH..K.LAA.K.LDDEE.L.IJ.FF.IJ... A99 E98 F98 H99 J96 
14 6 8 H.CCC.H..K.LAA.K.LDDJEEL.IJ.FF.I.... A99 C99 E99 F98 H99 J97 
14 6 8 HCCC..H..K.LAA.K.LDDJEEL.IJ.FF.I.... A99 C98 E99 F98 H99 J97 
14 6 8 H..CCCH..K.L.AAK.LDDJEEL.IJ.FF.I.... A98 E99 F98 H99 J97 
14 6 8 H.CCC.H..K.LAA.K.LDD.EEL.IJFF..IJ... A99 C99 E99 F99 H99 J96 
14 6 8 HCCC..H..K.LAA.K.LDD.EEL.IJFF..IJ... A99 C98 E99 F99 H99 J96 
14 6 8 H..CCCH..K.L.AAK.LDD.EEL.IJFF..IJ... A98 E99 F99 H99 J96 
14 6 8 H..CCCH..K.LAA.K.L.DDEEL.IJFF..IJ... A99 D99 E99 F99 H99 J96 
14 6 8 H..CCCH..K.LAA.K.LDDEE.L.IJFF..IJ... A99 E98 F99 H99 J96 
14 6 8 H..CCCH..K..AA.K.LDD.EEL.IJFFL.IJ... A99 E99 F99 H99 J96 L99 
14 6 8 H.CCC.H..K.LAA.K.LDDJEEL.IJFF..I.... A99 C99 E99 F99 H99 J97 
14 6 8 HCCC..H..K.LAA.K.LDDJEEL.IJFF..I.... A99 C98 E99 F99 H99 J97 
14 6 8 H..CCCH..K.L.AAK.LDDJEEL.IJFF..I.... A98 E99 F99 H99 J97 
14 6 8 H..CCCH..K..AA.K.LDDJEEL.IJFFL.I.... A99 E99 F99 H99 J97 L99 
16 7 9 H..CCCH..K...AAK.LDDJEEL.IJFFL.I.... A98 E99 F99 H99 J97 L99 
16 7 9 ...CCCH..K.LHAAK.LDDJEEL.IJFF..I.... A98 E99 F99 H98 J97 
16 7 9 HCCC..H..K..AA.K.LDDJEEL.IJFFL.I.... A99 C98 E99 F99 H99 J97 L99 
16 7 9 HCCC..H..K.L.AAK.LDDJEEL.IJFF..I.... A98 C98 E99 F99 H99 J97 
16 7 9 HCCC.LH..K.LAA.K.LDDJEE..IJFF..I.... A99 C98 E99 F99 H99 J97 L99 
16 7 9 H.CCC.H..K..AA.K.LDDJEEL.IJFFL.I.... A99 C99 E99 F99 H99 J97 L99 
16 7 9 H.CCC.H..K.L.AAK.LDDJEEL.IJFF..I.... A98 C99 E99 F99 H99 J97 
16 7 9 H.CCCLH..K.LAA.K.LDDJEE..IJFF..I.... A99 C99 E99 F99 H99 J97 L99 
16 7 9 H..CCCH..K..AA.K.LDDEE.L.IJFFL.IJ... A99 E98 F99 H99 J96 L99 
16 7 9 H..CCCH..K..AA.K.L.DDEEL.IJFFL.IJ... A99 D99 E99 F99 H99 J96 L99 
16 7 9 H..CCCH..K...AAK.LDD.EEL.IJFFL.IJ... A98 E99 F99 H99 J96 L99 
16 7 9 H..CCCH..K.L.AAK.LDDEE.L.IJFF..IJ... A98 E98 F99 H99 J96 
16 7 9 H..CCCH..K.L.AAK.L.DDEEL.IJFF..IJ... A98 D99 E99 F99 H99 J96 
16 7 9 ...CCCH..K.LHAAK.LDD.EEL.IJFF..IJ... A98 E99 F99 H98 J96 
16 7 9 HCCC..H..K..AA.K.LDD.EEL.IJFFL.IJ... A99 C98 E99 F99 H99 J96 L99 
16 7 9 HCCC..H..K.LAA.K.LDDEE.L.IJFF..IJ... A99 C98 E98 F99 H99 J96 
16 7 9 HCCC..H..K.LAA.K.L.DDEEL.IJFF..IJ... A99 C98 D99 E99 F99 H99 J96 
16 7 9 HCCC..H..K.L.AAK.LDD.EEL.IJFF..IJ... A98 C98 E99 F99 H99 J96 
16 7 9 HCCC.LH..K.LAA.K.LDD.EE..IJFF..IJ... A99 C98 E99 F99 H99 J96 L99 
16 7 9 H.CCC.H..K..AA.K.LDD.EEL.IJFFL.IJ... A99 C99 E99 F99 H99 J96 L99 
16 7 9 H.CCC.H..K.LAA.K.LDDEE.L.IJFF..IJ... A99 C99 E98 F99 H99 J96 
16 7 9 H.CCC.H..K.LAA.K.L.DDEEL.IJFF..IJ... A99 C99 D99 E99 F99 H99 J96 
16 7 9 H.CCC.H..K.L.AAK.LDD.EEL.IJFF..IJ... A98 C99 E99 F99 H99 J96 
16 7 9 H.CCCLH..K.LAA.K.LDD.EE..IJFF..IJ... A99 C99 E99 F99 H99 J96 L99 
16 7 9 ...CCCH..K.LHAAK.LDDJEEL.IJ.FF.I.... A98 E99 F98 H98 J97 
16 7 9 HCCC..H..K.L.AAK.LDDJEEL.IJ.FF.I.... A98 C98 E99 F98 H99 J97 
16 7 9 HCCC.LH..K.LAA.K.LDDJEE..IJ.FF.I.... A99 C98 E99 F98 H99 J97 L99 
16 7 9 H.CCC.H..K.L.AAK.LDDJEEL.IJ.FF.I.... A98 C99 E99 F98 H99 J97 
16 7 9 H.CCCLH..K.LAA.K.LDDJEE..IJ.FF.I.... A99 C99 E99 F98 H99 J97 L99 
16 7 9 H..CCCH..K.L.AAK.LDDEE.L.IJ.FF.IJ... A98 E98 F98 H99 J96 
16 7 9 H..CCCH..K.L.AAK.L.DDEEL.IJ.FF.IJ... A98 D99 E99 F98 H99 J96 
16 7 9 ...CCCH..K.LHAAK.LDD.EEL.IJ.FF.IJ... A98 E99 F98 H98 J96 
16 7 9 HCCC..H..K.LAA.K.LDDEE.L.IJ.FF.IJ... A99 C98 E98 F98 H99 J96 
16 7 9 HCCC..H..K.LAA.K.L.DDEEL.IJ.FF.IJ... A99 C98 D99 E99 F98 H99 J96 
16 7 9 HCCC..H..K.L.AAK.LDD.EEL.IJ.FF.IJ... A98 C98 E99 F98 H99 J96 
16 7 9 HCCC.LH..K.LAA.K.LDD.EE..IJ.FF.IJ... A99 C98 E99 F98 H99 J96 L99 
16 7 9 H.CCC.H..K.LAA.K.LDDEE.L.IJ.FF.IJ... A99 C99 E98 F98 H99 J96 
16 7 9 H.CCC.H..K.LAA.K.L.DDEEL.IJ.FF.IJ... A99 C99 D99 E99 F98 H99 J96 
16 7 9 H.CCC.H..K.L.AAK.LDD.EEL.IJ.FF.IJ... A98 C99 E99 F98 H99 J96 
16 7 9 H.CCCLH..K.LAA.K.LDD.EE..IJ.FF.IJ... A99 C99 E99 F98 H99 J96 L99 
15 6 9 H.CCCLH.JK.LAAJK.LDDEE...I..FF.I.... A99 C99 F98 H99 J99 L99 
15 6 9 H.CCCLH.JK.LAAJK.LDDEE...I.FF..I.... A99 C99 F99 H99 J99 L99 
15 6 9 H.CCCLH.JK.LAAJK.LDD..EE.IFF...I.... A99 C99 E98 H99 J99 L99 
15 6 9 H.CCCLH.JK.LAAJK.LDD.EE..IFF...I.... A99 C99 E99 H99 J99 L99 
15 6 9 HCCC.LH.JK.LAAJK.LDDEE...I..FF.I.... A99 C98 F98 H99 J99 L99 
15 6 9 HCCC.LH.JK.LAAJK.LDDEE...I.FF..I.... A99 C98 F99 H99 J99 L99 
15 6 9 HCCC.LH.JK.LAAJK.LDD..EE.IFF...I.... A99 C98 E98 H99 J99 L99 
15 6 9 HCCC.LH.JK.LAAJK.LDD.EE..IFF...I.... A99 C98 E99 H99 J99 L99 
15 6 9 HCCC..H.JK.LAAJK.LDD.EEL.I..FF.I.... A99 C98 E99 F98 H99 J99 
15 6 9 H.CCC.H.JK.LAAJK.LDD.EEL.I..FF.I.... A99 C99 E99 F98 H99 J99 
15 6 9 HCCC..H.JK.LAAJK.LDD.EEL.I.FF..I.... A99 C98 E99 F99 H99 J99 
15 6 9 H.CCC.H.JK.LAAJK.LDD.EEL.I.FF..I.... A99 C99 E99 F99 H99 J99 
15 6 9 HCCC..H.JK..AAJK.LDDEE.L.I.FFL.I.... A99 C98 F99 H99 J99 L99 
15 6 9 H.CCC.H.JK..AAJK.LDDEE.L.I.FFL.I.... A99 C99 F99 H99 J99 L99 
15 6 9 CCC.....JK.LAAJK.L.DDEELHIFF..HI.... A99 C97 D99 E99 H97 J99 
16 7 9 CCCK....JK.LAAJ..L.DDEELHIFF..HI.... A99 C97 D99 E99 H97 J99 K99 
17 8 9 CCCK....JK..AAJ....DDEELHIFF.LHI...L A99 C97 D99 E99 H97 J99 K99 L98 
15 6 9 .CCC....JK.LAAJK.L.DDEELHIFF..HI.... A99 C98 D99 E99 H97 J99 
15 6 9 ..CCC...JK.LAAJK.L.DDEELHIFF..HI.... A99 C99 D99 E99 H97 J99 
15 6 9 CCC.....JK.LAAJK.LHDDEELHIFF...I.... A99 C97 D99 E99 H98 J99 
16 7 9 CCCK....JK.LAAJ..LHDDEELHIFF...I.... A99 C97 D99 E99 H98 J99 K99 
17 8 9 CCCK....JK..AAJ...HDDEELHIFF.L.I...L A99 C97 D99 E99 H98 J99 K99 L98 
15 6 9 .CCC....JK.LAAJK.LHDDEELHIFF...I.... A99 C98 D99 E99 H98 J99 
15 6 9 ..CCC...JK.LAAJK.LHDDEELHIFF...I.... A99 C99 D99 E99 H98 J99 
15 6 9 HCCC..H.JK.LAAJK.L.DDEEL.IFF...I.... A99 C98 D99 E99 H99 J99 
15 6 9 H.CCC.H.JK.LAAJK.L.DDEEL.IFF...I.... A99 C99 D99 E99 H99 J99 
15 6 9 HCCC..H.JK..AAJK.LDD.EEL.IFF.L.I.... A99 C98 E99 H99 J99 L99 
15 6 9 H.CCC.H.JK..AAJK.LDD.EEL.IFF.L.I.... A99 C99 E99 H99 J99 L99 
16 7 9 HCCC..H.JK..AAJK..DD.EEL.I.FFL.I...L A99 C98 E99 F99 H99 J99 L98 
16 7 9 H.CCC.H.JK..AAJK..DD.EEL.I.FFL.I...L A99 C99 E99 F99 H99 J99 L98 
16 7 9 CCC.....JK..AAJK...DDEELHIFF.LHI...L A99 C97 D99 E99 H97 J99 L98 
16 7 9 .CCC....JK..AAJK...DDEELHIFF.LHI...L A99 C98 D99 E99 H97 J99 L98 
16 7 9 ..CCC...JK..AAJK...DDEELHIFF.LHI...L A99 C99 D99 E99 H97 J99 L98 
16 7 9 CCC.....JK..AAJK..HDDEELHIFF.L.I...L A99 C97 D99 E99 H98 J99 L98 
16 7 9 .CCC....JK..AAJK..HDDEELHIFF.L.I...L A99 C98 D99 E99 H98 J99 L98 
16 7 9 ..CCC...JK..AAJK..HDDEELHIFF.L.I...L A99 C99 D99 E99 H98 J99 L98 
16 7 9 HCCC..H.JK..AAJK...DDEEL.IFF.L.I...L A99 C98 D99 E99 H99 J99 L98 
16 7 9 H.CCC.H.JK..AAJK...DDEEL.IFF.L.I...L A99 C99 D99 E99 H99 J99 L98 
16 7 9 ...CCC...K.LAA.K.LDD.EELHIJ.FFHIJ... A99 D98 E99 F98 H97 J96 
16 7 9 ...CCC...K.LAA.K.LDDJEELHIJ.FFHI.... A99 D98 E99 F98 H97 J97 
16 7 9 ...CCC...K.LAA.K.LDD.EELHIJFF.HIJ... A99 D98 E99 F99 H97 J96 
16 7 9 ...CCC...K.LAA.K.LDDJEELHIJFF.HI.... A99 D98 E99 F99 H97 J97 
16 7 9 ..JCCC..JK.LAA.K.LDDEE.LHI..FFHI.... A99 D98 E98 F98 H97 
16 7 9 ..JCCC..JK.LAA.K.LDDEE.LHI.FF.HI.... A99 D98 E98 F99 H97 
16 7 9 ..JCCC..JK...AAK.LDDEE.LHI.FFLHI.... D98 E98 F99 H97 L99 
16 7 9 ..JCCC..JK..AA.K.LDD.EELHI.FFLHI.... A99 D98 E99 F99 H97 L99 
16 7 9 ..JCCC..JK..AA.K.LDDEE.LHIFF.LHI.... A99 D98 E98 H97 L99 
17 8 9 ...CCCH..K..HAAK..DD.EEL.IJFFL.IJ..L A98 E99 F99 H98 J96 L98 
17 8 9 HCCC..H..K...AAK..DD.EEL.IJFFL.IJ..L A98 C98 E99 F99 H99 J96 L98 
17 8 9 H.CCC.H..K...AAK..DD.EEL.IJFFL.IJ..L A98 C99 E99 F99 H99 J96 L98 
17 8 9 H..CCCH..K...AAK...DDEEL.IJFFL.IJ..L A98 D99 E99 F99 H99 J96 L98 
17 8 9 HCCC..H..K..AA.K...DDEEL.IJFFL.IJ..L A99 C98 D99 E99 F99 H99 J96 L98 
17 8 9 H.CCC.H..K..AA.K...DDEEL.IJFFL.IJ..L A99 C99 D99 E99 F99 H99 J96 L98 
17 8 9 H..CCCH..K...AAK..DDEE.L.IJFFL.IJ..L A98 E98 F99 H99 J96 L98 
17 8 9 HCCC..H..K..AA.K..DDEE.L.IJFFL.IJ..L A99 C98 E98 F99 H99 J96 L98 
17 8 9 H.CCC.H..K..AA.K..DDEE.L.IJFFL.IJ..L A99 C99 E98 F99 H99 J96 L98 
17 8 9 ...CCCH..K..HAAK..DDJEEL.IJFFL.I...L A98 E99 F99 H98 J97 L98 
17 8 9 HCCC..H..K...AAK..DDJEEL.IJFFL.I...L A98 C98 E99 F99 H99 J97 L98 
17 8 9 H.CCC.H..K...AAK..DDJEEL.IJFFL.I...L A98 C99 E99 F99 H99 J97 L98 
17 8 9 ...CCC...K..AA.K..DD.EELHIJFFLHIJ..L A99 D98 E99 F99 H97 J96 L98 
17 8 9 ...CCC...K..AA.K..DDJEELHIJFFLHI...L A99 D98 E99 F99 H97 J97 L98 
17 8 9 ..JCCC..JK..AA.K..DDEE.LHI.FFLHI...L A99 D98 E98 F99 H97 L98 
15 6 9 H.CCCLH..K.LAAJK.LDDJEE..IFF...I.... A99 C99 E99 H99 J98 L99 
15 6 9 HCCC..H..K.LAAJK.LDDJEEL.I..FF.I.... A99 C98 E99 F98 H99 J98 
15 6 9 HCCC..H..K.LAAJK.LDDJEEL.I.FF..I.... A99 C98 E99 F99 H99 J98 
15 6 9 HCCC..H..K..AAJK.LDDJEEL.IFF.L.I.... A99 C98 E99 H99 J98 L99 
15 6 9 HCCC.LH..K.LAAJK.LDDJEE..IFF...I.... A99 C98 E99 H99 J98 L99 
16 7 9 H.CCC.H..K..AAJK..DDJEEL.I.FFL.I...L A99 C99 E99 F99 H99 J98 L98 
16 7 9 HCCC..H..K..AAJK..DDJEEL.I.FFL.I...L A99 C98 E99 F99 H99 J98 L98 
15 6 9 ...CCC..JK.LAAJK.L.DDEELHI..FFHI.... A99 D99 E99 F98 H97 J99 
15 6 9 ...CCC..JK.LAAJK.L.DDEELHI.FF.HI.... A99 D99 E99 F99 H97 J99 
15 6 9 ...CCC..JK.LAAJK.LDD.EELHIFF..HI.... A99 D98 E99 H97 J99 
15 6 9 ...CCC...K.LAAJK.LDDJEELHIFF..HI.... A99 D98 E99 H97 J98 
15 6 9 ...CCC..JK..AAJK.L.DDEELHIFF.LHI.... A99 D99 E99 H97 J99 L99 
15 6 9 ...CCC..JK.LAAJK.LHDDEELHI..FF.I.... A99 D99 E99 F98 H98 J99 
15 6 9 ...CCC..JK.LAAJK.LHDDEELHI.FF..I.... A99 D99 E99 F99 H98 J99 
15 6 9 ...CCC..JK..AAJK.LHDDEELHIFF.L.I.... A99 D99 E99 H98 J99 L99 
15 6 9 H..CCCH.JK.LAAJK.L.DDEEL.I..FF.I.... A99 D99 E99 F98 H99 J99 
15 6 9 H..CCCH.JK.LAAJK.L.DDEEL.I.FF..I.... A99 D99 E99 F99 H99 J99 
15 6 9 H..CCCH.JK..AAJK.LDD.EEL.I.FFL.I.... A99 E99 F99 H99 J99 L99 
15 6 9 H..CCCH..K..AAJK.LDDJEEL.I.FFL.I.... A99 E99 F99 H99 J98 L99 
15 6 9 H..CCCH.JK..AAJK.L.DDEEL.IFF.L.I.... A99 D99 E99 H99 J99 L99 
16 7 9 ...CCC..JK..AAJK...DDEELHI.FFLHI...L A99 D99 E99 F99 H97 J99 L98 
16 7 9 ...CCC..JK..AAJK..DD.EELHIFF.LHI...L A99 D98 E99 H97 J99 L98 
16 7 9 ...CCC...K..AAJK..DDJEELHIFF.LHI...L A99 D98 E99 H97 J98 L98 
16 7 9 ...CCC..JK..AAJK..HDDEELHI.FFL.I...L A99 D99 E99 F99 H98 J99 L98 
16 7 9 H..CCCH.JK..AAJK...DDEEL.I.FFL.I...L A99 D99 E99 F99 H99 J99 L98 
15 6 9 H.CCC.H..K..AAJK.LDDJEEL.IFF.L.I.... A99 C99 E99 H99 J98 L99 
15 6 9 H.CCC.H..K.LAAJK.LDDJEEL.I.FF..I.... A99 C99 E99 F99 H99 J98 
15 6 9 H.CCC.H..K.LAAJK.LDDJEEL.I..FF.I.... A99 C99 E99 F98 H99 J98 
18 8 10 CCC......K..AAJK..DDJEELHIFF.LHI...L A99 C97 D98 E99 H97 J98 L98 
19 9 10 CCCK.....K..AAJ...DDJEELHIFF.LHI...L A99 C97 D98 E99 H97 J98 K99 L98 
18 8 10 .CCC.....K..AAJK..DDJEELHIFF.LHI...L A99 C98 D98 E99 H97 J98 L98 
18 8 10 ..CCC....K..AAJK..DDJEELHIFF.LHI...L A99 C99 D98 E99 H97 J98 L98 
17 7 10 H.CCC.H..K..AAJK.LDDJEEL.I.FFL.I.... A99 C99 E99 F99 H99 J98 L99 
17 7 10 CCC......K.LAAJK.LDDJEELHIFF..HI.... A99 C97 D98 E99 H97 J98 
18 8 10 CCCK.....K.LAAJ..LDDJEELHIFF..HI.... A99 C97 D98 E99 H97 J98 K99 
17 7 10 .CCC.....K.LAAJK.LDDJEELHIFF..HI.... A99 C98 D98 E99 H97 J98 
17 7 10 ..CCC....K.LAAJK.LDDJEELHIFF..HI.... A99 C99 D98 E99 H97 J98 
17 7 10 HCCC..H..K..AAJK.LDDJEEL.I.FFL.I.... A99 C98 E99 F99 H99 J98 L99 
17 7 10 HCCC.LH..K.LAAJK.LDDJEE..I.FF..I.... A99 C98 E99 F99 H99 J98 L99 
17 7 10 HCCC.LH..K.LAAJK.LDDJEE..I..FF.I.... A99 C98 E99 F98 H99 J98 L99 
17 7 10 H.CCCLH..K.LAAJK.LDDJEE..I..FF.I.... A99 C99 E99 F98 H99 J98 L99 
17 7 10 H.CCCLH..K.LAAJK.LDDJEE..I.FF..I.... A99 C99 E99 F99 H99 J98 L99 
19 9 10 ...CCC...K...AAK..DDJEELHIJFFLHI...L A98 D98 E99 F99 H97 J97 L98 
19 9 10 CCC......K..AA.K..DDJEELHIJFFLHI...L A99 C97 D98 E99 F99 H97 J97 L98 
