1 0 1 ......CCI..LH.IAALHDDK.LEEJK....JGGG 
3 1 2 ......CCI...H.IAALHDDK.LEEJK.L..JGGG L99 
3 1 2 .....LCCI..LH.IAALHDDK..EEJK....JGGG L99 
3 1 2 ..I...CCI..LH..AALHDDK.LEEJK....JGGG I99 
5 2 3 ..I...CCI..LHAA..LHDDK.LEEJK....JGGG A98 I99 
5 2 3 ..I...CCI..LH.AA.LHDDK.LEEJK....JGGG A99 I99 
5 2 3 ..I...CCI...H..AALHDDK.LEEJK.L..JGGG I99 L99 
5 2 3 ..I..LCCI..LH..AALHDDK..EEJK....JGGG I99 L99 
7 3 4 ..I...CCI...H.AA.LHDDK.LEEJK.L..JGGG A99 I99 L99 
7 3 4 ..I..LCCI..LH.AA.LHDDK..EEJK....JGGG A99 I99 L99 
7 3 4 ..I...CCI...HAA..LHDDK.LEEJK.L..JGGG A98 I99 L99 
7 3 4 ..IK..CCIK.LHAA..LHDD..LEEJ.....JGGG A98 I99 K97 
7 3 4 ..I..LCCI..LHAA..LHDDK..EEJK....JGGG A98 I99 L99 
9 4 5 ..IK..CCIK.LHAA..LH..DDLEEJ.....JGGG A98 D98 I99 K97 
9 4 5 ..IK..CCIK.LHAA..LH.DD.LEEJ.....JGGG A98 D99 I99 K97 
9 4 5 ..IK..CCIK.LH..AALHDD..LEEJ.....JGGG A96 I99 K97 
9 4 5 ..IK..CCIK.LH.AA.LHDD..LEEJ.....JGGG A97 I99 K97 
9 4 5 ..IK.LCCIK.LHAA..LHDD...EEJ.....JGGG A98 I99 K97 L99 
9 4 5 ..IK..CCIK..HAA..LHDD..LEEJ..L..JGGG A98 I99 K97 L99 
8 3 5 ..I...CCI..LHAAK.LHDDK.LEEJ.....JGGG A98 I99 K99 
8 3 5 ..I...CCIK.LHAAK.LHDD..LEEJ.....JGGG A98 I99 K98 
10 4 6 ..I...CCIK.LHAAK.LH..DDLEEJ.....JGGG A98 D98 I99 K98 
10 4 6 ..I...CCIK.LHAAK.LH.DD.LEEJ.....JGGG A98 D99 I99 K98 
11 5 6 ..IK.LCCIK.LHAA..LH...DDEEJ.....JGGG A98 D97 I99 K97 L99 
11 5 6 ..IK..CCIK..H.AA.LHDD..LEEJ..L..JGGG A97 I99 K97 L99 
11 5 6 ..IK.LCCIK.LH.AA.LHDD...EEJ.....JGGG A97 I99 K97 L99 
11 5 6 ..IK..CCIK..H..AALHDD..LEEJ..L..JGGG A96 I99 K97 L99 
11 5 6 ..IK.LCCIK.LH..AALHDD...EEJ.....JGGG A96 I99 K97 L99 
11 5 6 ...K..CCIK.LH.IAALHDD..LEEJ.....JGGG A96 I98 K97 
11 5 6 ..IK..CCIK..HAA..LH.DD.LEEJ..L..JGGG A98 D99 I99 K97 L99 
11 5 6 ..IK..CCIK.LH..AALH.DD.LEEJ.....JGGG A96 D99 I99 K97 
11 5 6 ..IK..CCIK.LH.AA.LH.DD.LEEJ.....JGGG A97 D99 I99 K97 
11 5 6 ..IK.LCCIK.LHAA..LH.DD..EEJ.....JGGG A98 D99 I99 K97 L99 
11 5 6 ..IK..CCIK.LHAA..LH.JDDLEEJ......GGG A98 D98 I99 J99 K97 
11 5 6 ..IK..CCIK..HAA..LH..DDLEEJ..L..JGGG A98 D98 I99 K97 L99 
11 5 6 ..IK..CCIK.LH..AALH..DDLEEJ.....JGGG A96 D98 I99 K97 
11 5 6 ..IK..CCIK.LH.AA.LH..DDLEEJ.....JGGG A97 D98 I99 K97 
11 5 6 ..IK.LCCIK.LHAA..LH..DD.EEJ.....JGGG A98 D98 I99 K97 L99 
10 4 6 ..I...CCI...HAAK.LHDDK.LEEJ..L..JGGG A98 I99 K99 L99 
10 4 6 ..I...CCIK..HAAK.LHDD..LEEJ..L..JGGG A98 I99 K98 L99 
10 4 6 ..I..LCCI..LHAAK.LHDDK..EEJ.....JGGG A98 I99 K99 L99 
10 4 6 ..I..LCCIK.LHAAK.LHDD...EEJ.....JGGG A98 I99 K98 L99 
12 5 7 ..I..LCCIK.LHAAK.LH...DDEEJ.....JGGG A98 D97 I99 K98 L99 
13 6 7 ..IK..CCIK.LH.JAALH.JDDLEE.......GGG A96 D98 I99 J98 K97 
13 6 7 ...K..CC.K.LH.IAALH.IDDLEEJ.....JGGG A96 D98 I97 K97 
13 6 7 ..IK..CCIK.LHAA..LH.JDDLEEJ...GGG... A98 D98 G97 I99 J99 K97 
