Initial board configuration: H...CCH.JKDDAAJKLMEEFFLM.I.GG..I....

[['H' '.' '.' '.' 'C' 'C']
 ['H' '.' 'J' 'K' 'D' 'D']
 ['A' 'A' 'J' 'K' 'L' 'M']
 ['E' 'E' 'F' 'F' 'L' 'M']
 ['.' 'I' '.' 'G' 'G' '.']
 ['.' 'I' '.' '.' '.' '.']]

Car fuel available: I:100; M:100; D:100; J:100; C:100; E:100; F:100; L:100; A:100; K:100; G:100; H:100; 

Runtime: 0.024001598358154297
Search path length: 17
Solution path length: 6
Solution path: | J    up 1| G  left 1| L  down 2| M  down 2| K    up 1| A right 4

 J    up 1		99 H.J.CCH.JKDDAA.KLMEEFFLM.I.GG..I.... 
 G  left 1		99 H.J.CCH.JKDDAA.KLMEEFFLM.IGG...I.... 
 L  down 2		98 H.J.CCH.JKDDAA.K.MEEFF.M.IGGL..I..L. 
 M  down 2		98 H.J.CCH.JKDDAA.K..EEFF...IGGLM.I..LM 
 K    up 1		99 H.JKCCH.JKDDAA....EEFF...IGGLM.I..LM 
 A right 4		96 H.JKCCH.JKDD....AAEEFF...IGGLM.I..LM 

A96 G99 J99 K99 L98 M98 
[['H' '.' 'J' 'K' 'C' 'C']
 ['H' '.' 'J' 'K' 'D' 'D']
 ['.' '.' '.' '.' 'A' 'A']
 ['E' 'E' 'F' 'F' '.' '.']
 ['.' 'I' 'G' 'G' 'L' 'M']
 ['.' 'I' '.' '.' 'L' 'M']]