3 0 3 ...JCC..IJ..AAIK.LDDDK.L.HEE.L.HGG.. 
4 1 3 ...JCC..IJ..AAIK..DDDK.L.HEE.L.HGG.L L99 
5 2 3 ..IJCC..IJ..AA.K..DDDK.L.HEE.L.HGG.L I99 L99 
4 1 3 ..IJCC..IJ..AA.K.LDDDK.L.HEE.L.HGG.. I99 
6 2 4 ..IJCC..IJ..AA.K.LDDDK.L.HEE.L.H..GG G98 I99 
6 2 4 ..IJCC..IJ..AA.K.LDDDK.L.HEE.L.H.GG. G99 I99 
6 2 4 ..IJCC..IJ..AA.K.LDDDK.L.H.EEL.HGG.. E99 I99 
6 2 4 ..IJCC..IJ.LAA.K.LDDDK.L.HEE...HGG.. I99 L99 
6 2 4 ..IJCC..IJ...AAK.LDDDK.L.HEE.L.HGG.. A99 I99 
7 3 4 ..IJCC..IJ..AA.K..DDDK.L.HEE.L.H.GGL G99 I99 L99 
7 3 4 ..IJCC..IJ..AA.K..DDDK.L.H.EEL.HGG.L E99 I99 L99 
5 1 4 ...JCC..IJ.LAAIK.LDDDK.L.HEE...HGG.. L99 
5 1 4 ...JCC..IJ..AAIK.LDDDK.L.H.EEL.HGG.. E99 
5 1 4 ...JCC..IJ..AAIK.LDDDK.L.HEE.L.H.GG. G99 
5 1 4 ...JCC..IJ..AAIK.LDDDK.L.HEE.L.H..GG G98 
6 2 4 ...JCC..IJ..AAIK..DDDK.L.H.EEL.HGG.L E99 L99 
6 2 4 ...JCC..IJ..AAIK..DDDK.L.HEE.L.H.GGL G99 L99 
7 3 4 ..IJCC..IJ...AAK..DDDK.L.HEE.L.HGG.L A99 I99 L99 
8 3 5 ..IJCC..IJ...AAK.LDDDK.L.HEE.L.H..GG A99 G98 I99 
8 3 5 ..IJCC..IJ.LAA.K.LDDDK.L.HEE...H..GG G98 I99 L99 
8 3 5 ..IJCC..IJ..AA.K.LDDDK.L.H.EEL.H..GG E99 G98 I99 
8 3 5 ..IJCC..IJ...AAK.LDDDK.L.HEE.L.H.GG. A99 G99 I99 
8 3 5 ..IJCC..IJ.LAA.K.LDDDK.L.HEE...H.GG. G99 I99 L99 
8 3 5 ..IJCC..IJ..AA.K.LDDDK.L.H.EEL.H.GG. E99 G99 I99 
8 3 5 ..IJCC..IJ...AAK.LDDDK.L.H.EEL.HGG.. A99 E99 I99 
8 3 5 ..IJCC..IJ.LAA.K.LDDDK.L.H.EE..HGG.. E99 I99 L99 
8 3 5 ..IJCC..IJ.L.AAK.LDDDK.L.HEE...HGG.. A99 I99 L99 
8 3 5 ..IJCC..IJ.LAA.K.LDDDK.L.H..EE.HGG.. E98 I99 L99 
9 4 5 ..IJCC..IJ.LAA...LDDDK.L.H.KEE.HGG.. E98 I99 K99 L99 
9 4 5 ..IJCC..IJ...AAK..DDDK.L.HEE.L.H.GGL A99 G99 I99 L99 
9 4 5 ..IJCC..IJ..AA.K..DDDK.L.H.EEL.H.GGL E99 G99 I99 L99 
9 4 5 ..IJCC..IJ...AAK..DDDK.L.H.EEL.HGG.L A99 E99 I99 L99 
7 2 5 ...JCC..IJ.LAAIK.LDDDK.L.H.EE..HGG.. E99 L99 
7 2 5 ...JCC..IJ.LAAIK.LDDDK.L.H..EE.HGG.. E98 L99 
8 3 5 ...JCC..IJ.LAAI..LDDDK.L.H.KEE.HGG.. E98 K99 L99 
7 2 5 ...JCC..IJ.LAAIK.LDDDK.L.HEE...H.GG. G99 L99 
7 2 5 ...JCC..IJ.LAAIK.LDDDK.L.HEE...H..GG G98 L99 
7 2 5 ...JCC..IJ..AAIK.LDDDK.L.H.EEL.H.GG. E99 G99 
7 2 5 ...JCC..IJ..AAIK.LDDDK.L.H.EEL.H..GG E99 G98 
8 3 5 ...JCC..IJ..AAIK..DDDK.L.H.EEL.H.GGL E99 G99 L99 
10 4 6 ...JCC..IJ.LAAI..LDDDK.L.H.KEE.H..GG E98 G98 K99 L99 
10 4 6 ...JCC..IJ.LAAI..LDDDK.L.H.KEE.H.GG. E98 G99 K99 L99 
9 3 6 ...JCC..IJ.LAAIK.LDDDK.L.H..EE.H..GG E98 G98 L99 
10 4 6 ...JCC..IJ.LAAI..LDDD..L.H.KEE.H.KGG E98 G98 K98 L99 
11 5 6 ..IJCC..IJ.LAA...LDDD..L.H.KEE.H.KGG E98 G98 I99 K98 L99 
9 3 6 ...JCC..IJ.LAAIK.LDDDK.L.H..EE.H.GG. E98 G99 L99 
9 3 6 ...JCC..IJ.LAAIK.LDDDK.L.H.EE..H..GG E99 G98 L99 
9 3 6 ...JCC..IJ.LAAIK.LDDDK.L.H.EE..H.GG. E99 G99 L99 
11 5 6 ..IJCC..IJ...AAK..DDDK.L.H.EEL.H.GGL A99 E99 G99 I99 L99 
11 5 6 ..IJCC..IJ.LAA...LDDDK.L.H.KEE.H..GG E98 G98 I99 K99 L99 
11 5 6 ..IJCC..IJ.LAA...LDDDK.L.H.KEE.H.GG. E98 G99 I99 K99 L99 
11 5 6 ..IJCC..IJ.L...AALDDDK.L.H.KEE.HGG.. A97 E98 I99 K99 L99 
11 5 6 ..IJCC..IJ.L..AA.LDDDK.L.H.KEE.HGG.. A98 E98 I99 K99 L99 
11 5 6 ..IJCC..IJ.L.AA..LDDDK.L.H.KEE.HGG.. A99 E98 I99 K99 L99 
10 4 6 ..IJCC..IJ.L.AAK.LDDDK.L.HEE...H..GG A99 G98 I99 L99 
10 4 6 ..IJCC..IJ...AAK.LDDDK.L.H.EEL.H..GG A99 E99 G98 I99 
10 4 6 ..IJCC..IJ.LAA.K.LDDDK.L.H.EE..H..GG E99 G98 I99 L99 
10 4 6 ..IJCC..IJ.LAA.K.LDDDK.L.H..EE.H..GG E98 G98 I99 L99 
10 4 6 ..IJCC..IJ.L.AAK.LDDDK.L.HEE...H.GG. A99 G99 I99 L99 
10 4 6 ..IJCC..IJ...AAK.LDDDK.L.H.EEL.H.GG. A99 E99 G99 I99 
10 4 6 ..IJCC..IJ.LAA.K.LDDDK.L.H.EE..H.GG. E99 G99 I99 L99 
10 4 6 ..IJCC..IJ.LAA.K.LDDDK.L.H..EE.H.GG. E98 G99 I99 L99 
10 4 6 ..IJCC..IJ.L.AAK.LDDDK.L.H.EE..HGG.. A99 E99 I99 L99 
10 4 6 ..IJCC..IJ.L.AAK.LDDDK.L.H..EE.HGG.. A99 E98 I99 L99 
12 5 7 ..IJCC..IJ.L.AAK.LDDDK.L.H..EE.H.GG. A99 E98 G99 I99 L99 
12 5 7 ..IJCC..IJ.L.AAK.LDDDK.L.H.EE..H.GG. A99 E99 G99 I99 L99 
12 5 7 ..IJCC..IJ.L.AAK.LDDDK.L.H..EE.H..GG A99 E98 G98 I99 L99 
12 5 7 ..IJCC..IJ.L.AAK.LDDDK.L.H.EE..H..GG A99 E99 G98 I99 L99 
13 6 7 ...JCC..IJ.L..IAALDDDK.L.H.KEE.HGG.. A97 E98 I98 K99 L99 
13 6 7 ..IJCC..IJ.L...AALDDDK.L.H.KEE.H.GG. A97 E98 G99 I99 K99 L99 
13 6 7 ..IJCC..IJ.L..AA.LDDDK.L.H.KEE.H.GG. A98 E98 G99 I99 K99 L99 
13 6 7 ..IJCC..IJ.L.AA..LDDDK.L.H.KEE.H.GG. A99 E98 G99 I99 K99 L99 
13 6 7 ..IJCC..IJ.L...AALDDDK.L.H.KEE.H..GG A97 E98 G98 I99 K99 L99 
13 6 7 ..IJCC..IJ.L..AA.LDDDK.L.H.KEE.H..GG A98 E98 G98 I99 K99 L99 
13 6 7 ..IJCC..IJ.L.AA..LDDDK.L.H.KEE.H..GG A99 E98 G98 I99 K99 L99 
13 6 7 ..IJCC..IJ.LAA...L..DDDL.H.KEE.H.KGG D98 E98 G98 I99 K98 L99 
13 6 7 ..IJCC..IJ.LAA...L.DDD.L.H.KEE.H.KGG D99 E98 G98 I99 K98 L99 
13 6 7 ..IJCC..IJ.L...AALDDD..L.H.KEE.H.KGG A97 E98 G98 I99 K98 L99 
13 6 7 ..IJCC..IJ.L..AA.LDDD..L.H.KEE.H.KGG A98 E98 G98 I99 K98 L99 
13 6 7 ..IJCC..IJ.L.AA..LDDD..L.H.KEE.H.KGG A99 E98 G98 I99 K98 L99 
12 5 7 ...JCC..IJ.LAAI..L..DDDL.H.KEE.H.KGG D98 E98 G98 K98 L99 
12 5 7 ...JCC..IJ.LAAI..L.DDD.L.H.KEE.H.KGG D99 E98 G98 K98 L99 
12 5 7 ..I.CC..IJ.LAA.J.LDDDK.L.H.KEE.HGG.. E98 I99 J99 K99 L99 
11 4 7 ....CC..IJ.LAAIJ.LDDDK.L.H.KEE.HGG.. E98 J99 K99 L99 
13 5 8 CC......IJ.LAAIJ.LDDDK.L.H.KEE.HGG.. C96 E98 J99 K99 L99 
14 6 8 CC.J....IJ.LAAI..LDDDK.L.H.KEE.HGG.. C96 E98 J98 K99 L99 
15 7 8 CCIJ....IJ.LAA...LDDDK.L.H.KEE.HGG.. C96 E98 I99 J98 K99 L99 
14 6 8 CCI.....IJ.LAA.J.LDDDK.L.H.KEE.HGG.. C96 E98 I99 J99 K99 L99 
13 5 8 .CC.....IJ.LAAIJ.LDDDK.L.H.KEE.HGG.. C97 E98 J99 K99 L99 
14 6 8 .CCJ....IJ.LAAI..LDDDK.L.H.KEE.HGG.. C97 E98 J98 K99 L99 
13 5 8 ..CC....IJ.LAAIJ.LDDDK.L.H.KEE.HGG.. C98 E98 J99 K99 L99 
13 5 8 ...CC...IJ.LAAIJ.LDDDK.L.H.KEE.HGG.. C99 E98 J99 K99 L99 
14 6 8 ..ICC...IJ.LAA.J.LDDDK.L.H.KEE.HGG.. C99 E98 I99 J99 K99 L99 
14 6 8 ...JCC..IJ.LAAI..L.HDDDL.H.KEE...KGG D98 E98 G98 H99 K98 L99 
15 7 8 ...JCC..IJ.L..IAALDDD..L.H.KEE.H.KGG A97 E98 G98 I98 K98 L99 
15 7 8 ..IJCC..IJ.L...AAL.DDD.L.H.KEE.H.KGG A97 D99 E98 G98 I99 K98 L99 
15 7 8 ..IJCC..IJ.L..AA.L.DDD.L.H.KEE.H.KGG A98 D99 E98 G98 I99 K98 L99 
15 7 8 ..IJCC..IJ.L.AA..L.DDD.L.H.KEE.H.KGG A99 D99 E98 G98 I99 K98 L99 
15 7 8 ..IJCC..IJ.LAA...L.HDDDL.H.KEE...KGG D98 E98 G98 H99 I99 K98 L99 
15 7 8 ..IJCC..IJ.L...AAL..DDDL.H.KEE.H.KGG A97 D98 E98 G98 I99 K98 L99 
15 7 8 ..IJCC..IJ.L..AA.L..DDDL.H.KEE.H.KGG A98 D98 E98 G98 I99 K98 L99 
15 7 8 ..IJCC..IJ.L.AA..L..DDDL.H.KEE.H.KGG A99 D98 E98 G98 I99 K98 L99 
13 5 8 ....CC..IJ.LAAIJ.LDDDK.L.H.KEE.H..GG E98 G98 J99 K99 L99 
13 5 8 ....CC..IJ.LAAIJ.LDDDK.L.H.KEE.H.GG. E98 G99 J99 K99 L99 
13 5 8 ....CC..IJ.LAAIJ.LDDD..L.H.KEE.H.KGG E98 G98 J99 K98 L99 
13 5 8 ....CC..I..LAAIJ.LDDDJ.L.H.KEE.H.KGG E98 G98 J98 K98 L99 
14 6 8 ..I.CC..IJ.LAA.J.LDDD..L.H.KEE.H.KGG E98 G98 I99 J99 K98 L99 
14 6 8 ..I.CC..I..LAA.J.LDDDJ.L.H.KEE.H.KGG E98 G98 I99 J98 K98 L99 
14 6 8 ..I.CC..IJ.LAA.J.LDDDK.L.H.KEE.H..GG E98 G98 I99 J99 K99 L99 
14 6 8 ..I.CC..IJ.LAA.J.LDDDK.L.H.KEE.H.GG. E98 G99 I99 J99 K99 L99 
14 6 8 ..I.CC..IJ.L.AAJ.LDDDK.L.H.KEE.HGG.. A99 E98 I99 J99 K99 L99 
15 7 8 ...JCC..IJ.L..IAALDDDK.L.H.KEE.H.GG. A97 E98 G99 I98 K99 L99 
15 7 8 ...JCC..IJ.L..IAALDDDK.L.H.KEE.H..GG A97 E98 G98 I98 K99 L99 
16 7 9 ..ICC...I..LAA.J.LDDDJ.L.H.KEE.H.KGG C99 E98 G98 I99 J98 K98 L99 
16 7 9 ..ICC...IJ.LAA.J.LDDD..L.H.KEE.H.KGG C99 E98 G98 I99 J99 K98 L99 
15 6 9 CC......I..LAAIJ.LDDDJ.L.H.KEE.H.KGG C96 E98 G98 J98 K98 L99 
16 7 9 CC.J....IJ.LAAI..LDDD..L.H.KEE.H.KGG C96 E98 G98 J96 K98 L99 
17 8 9 CCIJ....IJ.LAA...LDDD..L.H.KEE.H.KGG C96 E98 G98 I99 J96 K98 L99 
16 7 9 CCI.....I..LAA.J.LDDDJ.L.H.KEE.H.KGG C96 E98 G98 I99 J98 K98 L99 
15 6 9 .CC.....I..LAAIJ.LDDDJ.L.H.KEE.H.KGG C97 E98 G98 J98 K98 L99 
16 7 9 .CCJ....IJ.LAAI..LDDD..L.H.KEE.H.KGG C97 E98 G98 J96 K98 L99 
15 6 9 ..CC....I..LAAIJ.LDDDJ.L.H.KEE.H.KGG C98 E98 G98 J98 K98 L99 
15 6 9 ...CC...I..LAAIJ.LDDDJ.L.H.KEE.H.KGG C99 E98 G98 J98 K98 L99 
15 6 9 CC......IJ.LAAIJ.LDDD..L.H.KEE.H.KGG C96 E98 G98 J99 K98 L99 
16 7 9 CCI.....IJ.LAA.J.LDDD..L.H.KEE.H.KGG C96 E98 G98 I99 J99 K98 L99 
15 6 9 .CC.....IJ.LAAIJ.LDDD..L.H.KEE.H.KGG C97 E98 G98 J99 K98 L99 
15 6 9 ..CC....IJ.LAAIJ.LDDD..L.H.KEE.H.KGG C98 E98 G98 J99 K98 L99 
15 6 9 ...CC...IJ.LAAIJ.LDDD..L.H.KEE.H.KGG C99 E98 G98 J99 K98 L99 
17 8 9 .HIJCC.HIJ.L..AA.L..DDDL...KEE...KGG A98 D98 E98 G98 H96 I99 K98 L99 
17 8 9 ..IJCC.HIJ.L.HAA.L..DDDL...KEE...KGG A98 D98 E98 G98 H97 I99 K98 L99 
17 8 9 ..IJCC..IJ.L.HAA.L.HDDDL...KEE...KGG A98 D98 E98 G98 H98 I99 K98 L99 
17 8 9 .HIJCC.HIJ.L...AAL..DDDL...KEE...KGG A97 D98 E98 G98 H96 I99 K98 L99 
17 8 9 ..IJCC.HIJ.L.H.AAL..DDDL...KEE...KGG A97 D98 E98 G98 H97 I99 K98 L99 
17 8 9 ..IJCC..IJ.L.H.AAL.HDDDL...KEE...KGG A97 D98 E98 G98 H98 I99 K98 L99 
17 8 9 ..IJCC..IJ.L...AAL.HDDDL.H.KEE...KGG A97 D98 E98 G98 H99 I99 K98 L99 
17 8 9 ..IJCC..IJ.L..AA.L.HDDDL.H.KEE...KGG A98 D98 E98 G98 H99 I99 K98 L99 
17 8 9 ..IJCC..IJ.L.AA..L.HDDDL.H.KEE...KGG A99 D98 E98 G98 H99 I99 K98 L99 
17 8 9 ...JCC..IJ.L..IAAL..DDDL.H.KEE.H.KGG A97 D98 E98 G98 I98 K98 L99 
17 8 9 ...JCC..IJ.L..IAAL.DDD.L.H.KEE.H.KGG A97 D99 E98 G98 I98 K98 L99 
16 7 9 ..ICC...IJ.LAA.J.LDDDK.L.H.KEE.H..GG C99 E98 G98 I99 J99 K99 L99 
16 7 9 ..ICC...IJ.LAA.J.LDDDK.L.H.KEE.H.GG. C99 E98 G99 I99 J99 K99 L99 
16 7 9 ..ICC...IJ.L.AAJ.LDDDK.L.H.KEE.HGG.. A99 C99 E98 I99 J99 K99 L99 
16 7 9 ..ICCL..IJ.LAA.J.LDDDK...H.KEE.HGG.. C99 E98 I99 J99 K99 L98 
15 6 9 ...CC...IJ.LAAIJ.LDDDK.L.H.KEE.H..GG C99 E98 G98 J99 K99 L99 
15 6 9 ...CC...IJ.LAAIJ.LDDDK.L.H.KEE.H.GG. C99 E98 G99 J99 K99 L99 
15 6 9 ...CCL..IJ.LAAIJ.LDDDK...H.KEE.HGG.. C99 E98 J99 K99 L98 
15 6 9 ..CC....IJ.LAAIJ.LDDDK.L.H.KEE.H..GG C98 E98 G98 J99 K99 L99 
15 6 9 ..CC....IJ.LAAIJ.LDDDK.L.H.KEE.H.GG. C98 E98 G99 J99 K99 L99 
15 6 9 ..CC.L..IJ.LAAIJ.LDDDK...H.KEE.HGG.. C98 E98 J99 K99 L98 
16 7 9 .CCJ....IJ.LAAI..LDDDK.L.H.KEE.H..GG C97 E98 G98 J98 K99 L99 
16 7 9 .CCJ....IJ.LAAI..LDDDK.L.H.KEE.H.GG. C97 E98 G99 J98 K99 L99 
16 7 9 .CCJ.L..IJ.LAAI..LDDDK...H.KEE.HGG.. C97 E98 J98 K99 L98 
15 6 9 .CC.....IJ.LAAIJ.LDDDK.L.H.KEE.H..GG C97 E98 G98 J99 K99 L99 
15 6 9 .CC.....IJ.LAAIJ.LDDDK.L.H.KEE.H.GG. C97 E98 G99 J99 K99 L99 
15 6 9 .CC..L..IJ.LAAIJ.LDDDK...H.KEE.HGG.. C97 E98 J99 K99 L98 
16 7 9 CCI.....IJ.LAA.J.LDDDK.L.H.KEE.H..GG C96 E98 G98 I99 J99 K99 L99 
16 7 9 CCI.....IJ.LAA.J.LDDDK.L.H.KEE.H.GG. C96 E98 G99 I99 J99 K99 L99 
16 7 9 CCI.....IJ.L.AAJ.LDDDK.L.H.KEE.HGG.. A99 C96 E98 I99 J99 K99 L99 
16 7 9 CCI..L..IJ.LAA.J.LDDDK...H.KEE.HGG.. C96 E98 I99 J99 K99 L98 
17 8 9 CCIJ....IJ.LAA...LDDDK.L.H.KEE.H..GG C96 E98 G98 I99 J98 K99 L99 
17 8 9 CCIJ....IJ.LAA...LDDDK.L.H.KEE.H.GG. C96 E98 G99 I99 J98 K99 L99 
17 8 9 CCIJ....IJ.L...AALDDDK.L.H.KEE.HGG.. A97 C96 E98 I99 J98 K99 L99 
17 8 9 CCIJ....IJ.L..AA.LDDDK.L.H.KEE.HGG.. A98 C96 E98 I99 J98 K99 L99 
17 8 9 CCIJ....IJ.L.AA..LDDDK.L.H.KEE.HGG.. A99 C96 E98 I99 J98 K99 L99 
17 8 9 CCIJ.L..IJ.LAA...LDDDK...H.KEE.HGG.. C96 E98 I99 J98 K99 L98 
16 7 9 CC.J....IJ.LAAI..LDDDK.L.H.KEE.H..GG C96 E98 G98 J98 K99 L99 
16 7 9 CC.J....IJ.LAAI..LDDDK.L.H.KEE.H.GG. C96 E98 G99 J98 K99 L99 
16 7 9 ..I.CC..IJ.L.AAJ.LDDDK.L.H.KEE.H.GG. A99 E98 G99 I99 J99 K99 L99 
16 7 9 ..I.CC..IJ.L.AAJ.LDDDK.L.H.KEE.H..GG A99 E98 G98 I99 J99 K99 L99 
16 7 9 ..I.CC..IJ.LAA.J.L..DDDL.H.KEE.H.KGG D98 E98 G98 I99 J99 K98 L99 
16 7 9 ..I.CC..IJ.LAA.J.L.DDD.L.H.KEE.H.KGG D99 E98 G98 I99 J99 K98 L99 
16 7 9 ..I.CC..IJ.L.AAJ.LDDD..L.H.KEE.H.KGG A99 E98 G98 I99 J99 K98 L99 
16 7 9 ..I.CC..I..L.AAJ.LDDDJ.L.H.KEE.H.KGG A99 E98 G98 I99 J98 K98 L99 
15 6 9 ....CC..IJ.LAAIJ.L..DDDL.H.KEE.H.KGG D98 E98 G98 J99 K98 L99 
15 6 9 ....CC..IJ.LAAIJ.L.DDD.L.H.KEE.H.KGG D99 E98 G98 J99 K98 L99 
15 6 9 CC...L..IJ.LAAIJ.LDDDK...H.KEE.HGG.. C96 E98 J99 K99 L98 
15 6 9 CC......IJ.LAAIJ.LDDDK.L.H.KEE.H.GG. C96 E98 G99 J99 K99 L99 
15 6 9 CC......IJ.LAAIJ.LDDDK.L.H.KEE.H..GG C96 E98 G98 J99 K99 L99 
16 7 9 CC.J.L..IJ.LAAI..LDDDK...H.KEE.HGG.. C96 E98 J98 K99 L98 
17 7 10 CC...L..IJ.LAAIJ.LDDDK...H.KEE.H..GG C96 E98 G98 J99 K99 L98 
17 7 10 CC...L..IJ.LAAIJ.LDDDK...H.KEE.H.GG. C96 E98 G99 J99 K99 L98 
18 8 10 CC.J.L..IJ.LAAI..LDDDK...H.KEE.H.GG. C96 E98 G99 J98 K99 L98 
18 8 10 CC.J.L..IJ.LAAI..LDDDK...H.KEE.H..GG C96 E98 G98 J98 K99 L98 
19 9 10 CCIJ.L..IJ.L.AA..LDDDK...H.KEE.HGG.. A99 C96 E98 I99 J98 K99 L98 
19 9 10 CCIJ.L..IJ.L..AA.LDDDK...H.KEE.HGG.. A98 C96 E98 I99 J98 K99 L98 
19 9 10 CCIJ.L..IJ.L...AALDDDK...H.KEE.HGG.. A97 C96 E98 I99 J98 K99 L98 
19 9 10 CC.J....IJ.L..IAALDDDK.L.H.KEE.HGG.. A97 C96 E98 I98 J98 K99 L99 
19 9 10 CCIJ....IJ.L...AALDDDK.L.H.KEE.H.GG. A97 C96 E98 G99 I99 J98 K99 L99 
19 9 10 CCIJ....IJ.L..AA.LDDDK.L.H.KEE.H.GG. A98 C96 E98 G99 I99 J98 K99 L99 
19 9 10 CCIJ....IJ.L.AA..LDDDK.L.H.KEE.H.GG. A99 C96 E98 G99 I99 J98 K99 L99 
19 9 10 CCIJ.L..IJ.LAA...LDDDK...H.KEE.H.GG. C96 E98 G99 I99 J98 K99 L98 
19 9 10 CCIJ....IJ.L...AALDDDK.L.H.KEE.H..GG A97 C96 E98 G98 I99 J98 K99 L99 
19 9 10 CCIJ....IJ.L..AA.LDDDK.L.H.KEE.H..GG A98 C96 E98 G98 I99 J98 K99 L99 
19 9 10 CCIJ....IJ.L.AA..LDDDK.L.H.KEE.H..GG A99 C96 E98 G98 I99 J98 K99 L99 
19 9 10 CCIJ.L..IJ.LAA...LDDDK...H.KEE.H..GG C96 E98 G98 I99 J98 K99 L98 
18 8 10 CCI..L..IJ.L.AAJ.LDDDK...H.KEE.HGG.. A99 C96 E98 I99 J99 K99 L98 
18 8 10 CCI.....IJ.L.AAJ.LDDDK.L.H.KEE.H.GG. A99 C96 E98 G99 I99 J99 K99 L99 
18 8 10 CCI..L..IJ.LAA.J.LDDDK...H.KEE.H.GG. C96 E98 G99 I99 J99 K99 L98 
18 8 10 CCI.....IJ.L.AAJ.LDDDK.L.H.KEE.H..GG A99 C96 E98 G98 I99 J99 K99 L99 
18 8 10 CCI..L..IJ.LAA.J.LDDDK...H.KEE.H..GG C96 E98 G98 I99 J99 K99 L98 
17 7 10 .CC..L..IJ.LAAIJ.LDDDK...H.KEE.H.GG. C97 E98 G99 J99 K99 L98 
17 7 10 .CC..L..IJ.LAAIJ.LDDDK...H.KEE.H..GG C97 E98 G98 J99 K99 L98 
18 8 10 .CCJ.L..IJ.LAAI..LDDDK...H.KEE.H.GG. C97 E98 G99 J98 K99 L98 
18 8 10 .CCJ.L..IJ.LAAI..LDDDK...H.KEE.H..GG C97 E98 G98 J98 K99 L98 
17 7 10 ..CC.L..IJ.LAAIJ.LDDDK...H.KEE.H.GG. C98 E98 G99 J99 K99 L98 
17 7 10 ..CC.L..IJ.LAAIJ.LDDDK...H.KEE.H..GG C98 E98 G98 J99 K99 L98 
17 7 10 ...CCL..IJ.LAAIJ.LDDDK...H.KEE.H.GG. C99 E98 G99 J99 K99 L98 
17 7 10 ...CCL..IJ.LAAIJ.LDDDK...H.KEE.H..GG C99 E98 G98 J99 K99 L98 
18 8 10 ..ICCL..IJ.L.AAJ.LDDDK...H.KEE.HGG.. A99 C99 E98 I99 J99 K99 L98 
18 8 10 ..ICC...IJ.L.AAJ.LDDDK.L.H.KEE.H.GG. A99 C99 E98 G99 I99 J99 K99 L99 
18 8 10 ..ICCL..IJ.LAA.J.LDDDK...H.KEE.H.GG. C99 E98 G99 I99 J99 K99 L98 
18 8 10 ..ICC...IJ.L.AAJ.LDDDK.L.H.KEE.H..GG A99 C99 E98 G98 I99 J99 K99 L99 
18 8 10 ..ICCL..IJ.LAA.J.LDDDK...H.KEE.H..GG C99 E98 G98 I99 J99 K99 L98 
19 9 10 ...JCC..IJ.L..IAAL.HDDDL.H.KEE...KGG A97 D98 E98 G98 H99 I98 K98 L99 
19 9 10 ...JCC..IJ.L.HIAAL.HDDDL...KEE...KGG A97 D98 E98 G98 H98 I98 K98 L99 
19 9 10 ..IJCC.HIJ.L.H.AALDDD..L...KEE...KGG A97 D96 E98 G98 H97 I99 K98 L99 
19 9 10 ..IJCC.HIJ.L.H.AAL.DDD.L...KEE...KGG A97 D97 E98 G98 H97 I99 K98 L99 
19 9 10 ...JCC.HIJ.L.HIAAL..DDDL...KEE...KGG A97 D98 E98 G98 H97 I98 K98 L99 
19 9 10 .HIJCC.HIJ.L...AALDDD..L...KEE...KGG A97 D96 E98 G98 H96 I99 K98 L99 
19 9 10 .HIJCC.HIJ.L...AAL.DDD.L...KEE...KGG A97 D97 E98 G98 H96 I99 K98 L99 
19 9 10 .H.JCC.HIJ.L..IAAL..DDDL...KEE...KGG A97 D98 E98 G98 H96 I98 K98 L99 
19 9 10 ..IJCC.HIJ.L.HAA.LDDD..L...KEE...KGG A98 D96 E98 G98 H97 I99 K98 L99 
19 9 10 ..IJCC.HIJ.L.HAA.L.DDD.L...KEE...KGG A98 D97 E98 G98 H97 I99 K98 L99 
19 9 10 .HIJCC.HIJ.L..AA.LDDD..L...KEE...KGG A98 D96 E98 G98 H96 I99 K98 L99 
19 9 10 .HIJCC.HIJ.L..AA.L.DDD.L...KEE...KGG A98 D97 E98 G98 H96 I99 K98 L99 
19 9 10 .HIJCC.HIJ.LAA...L..DDDL...KEE...KGG A96 D98 E98 G98 H96 I99 K98 L99 
19 9 10 .HIJCC.HIJ.L.AA..L..DDDL...KEE...KGG A97 D98 E98 G98 H96 I99 K98 L99 
17 7 10 ...CC...IJ.LAAIJ.L..DDDL.H.KEE.H.KGG C99 D98 E98 G98 J99 K98 L99 
17 7 10 ...CC...IJ.LAAIJ.L.DDD.L.H.KEE.H.KGG C99 D99 E98 G98 J99 K98 L99 
17 7 10 ...CCL..IJ.LAAIJ.LDDD....H.KEE.H.KGG C99 E98 G98 J99 K98 L98 
17 7 10 ..CC....IJ.LAAIJ.L..DDDL.H.KEE.H.KGG C98 D98 E98 G98 J99 K98 L99 
17 7 10 ..CC....IJ.LAAIJ.L.DDD.L.H.KEE.H.KGG C98 D99 E98 G98 J99 K98 L99 
17 7 10 ..CC.L..IJ.LAAIJ.LDDD....H.KEE.H.KGG C98 E98 G98 J99 K98 L98 
17 7 10 .CC.....IJ.LAAIJ.L..DDDL.H.KEE.H.KGG C97 D98 E98 G98 J99 K98 L99 
17 7 10 .CC.....IJ.LAAIJ.L.DDD.L.H.KEE.H.KGG C97 D99 E98 G98 J99 K98 L99 
17 7 10 .CC..L..IJ.LAAIJ.LDDD....H.KEE.H.KGG C97 E98 G98 J99 K98 L98 
18 8 10 CCI.....IJ.LAA.J.L..DDDL.H.KEE.H.KGG C96 D98 E98 G98 I99 J99 K98 L99 
18 8 10 CCI.....IJ.LAA.J.L.DDD.L.H.KEE.H.KGG C96 D99 E98 G98 I99 J99 K98 L99 
18 8 10 CCI.....IJ.L.AAJ.LDDD..L.H.KEE.H.KGG A99 C96 E98 G98 I99 J99 K98 L99 
18 8 10 CCI..L..IJ.LAA.J.LDDD....H.KEE.H.KGG C96 E98 G98 I99 J99 K98 L98 
17 7 10 CC......IJ.LAAIJ.L..DDDL.H.KEE.H.KGG C96 D98 E98 G98 J99 K98 L99 
17 7 10 CC......IJ.LAAIJ.L.DDD.L.H.KEE.H.KGG C96 D99 E98 G98 J99 K98 L99 
17 7 10 CC...L..IJ.LAAIJ.LDDD....H.KEE.H.KGG C96 E98 G98 J99 K98 L98 
17 7 10 ...CCL..I..LAAIJ.LDDDJ...H.KEE.H.KGG C99 E98 G98 J98 K98 L98 
17 7 10 ..CC.L..I..LAAIJ.LDDDJ...H.KEE.H.KGG C98 E98 G98 J98 K98 L98 
18 8 10 .CCJ....IJ.LAAI..L..DDDL.H.KEE.H.KGG C97 D98 E98 G98 J96 K98 L99 
18 8 10 .CCJ....IJ.LAAI..L.DDD.L.H.KEE.H.KGG C97 D99 E98 G98 J96 K98 L99 
18 8 10 .CCJ.L..IJ.LAAI..LDDD....H.KEE.H.KGG C97 E98 G98 J96 K98 L98 
17 7 10 .CC..L..I..LAAIJ.LDDDJ...H.KEE.H.KGG C97 E98 G98 J98 K98 L98 
18 8 10 CCI.....I..L.AAJ.LDDDJ.L.H.KEE.H.KGG A99 C96 E98 G98 I99 J98 K98 L99 
18 8 10 CCI..L..I..LAA.J.LDDDJ...H.KEE.H.KGG C96 E98 G98 I99 J98 K98 L98 
19 9 10 CCIJ....IJ.LAA...L..DDDL.H.KEE.H.KGG C96 D98 E98 G98 I99 J96 K98 L99 
19 9 10 CCIJ....IJ.LAA...L.DDD.L.H.KEE.H.KGG C96 D99 E98 G98 I99 J96 K98 L99 
19 9 10 CCIJ....IJ.L...AALDDD..L.H.KEE.H.KGG A97 C96 E98 G98 I99 J96 K98 L99 
19 9 10 CCIJ....IJ.L..AA.LDDD..L.H.KEE.H.KGG A98 C96 E98 G98 I99 J96 K98 L99 
19 9 10 CCIJ....IJ.L.AA..LDDD..L.H.KEE.H.KGG A99 C96 E98 G98 I99 J96 K98 L99 
19 9 10 CCIJ.L..IJ.LAA...LDDD....H.KEE.H.KGG C96 E98 G98 I99 J96 K98 L98 
17 7 10 CC.J....IJ.LAAIK.LDDDK.L.H..EE.HGG.. C96 E98 J98 K98 L99 
18 8 10 CCIJ....IJ.LAA.K.LDDDK.L.H..EE.HGG.. C96 E98 I99 J98 K98 L99 
17 7 10 .CCJ....IJ.LAAIK.LDDDK.L.H..EE.HGG.. C97 E98 J98 K98 L99 
17 7 10 ....CC..IJ.LAAIJ.L.HDDDL.H.KEE...KGG D98 E98 G98 H99 J99 K98 L99 
18 8 10 ..I.CC..IJ.L.AAJ.L.DDD.L.H.KEE.H.KGG A99 D99 E98 G98 I99 J99 K98 L99 
18 8 10 ..I.CC..IJ.LAA.J.L.HDDDL.H.KEE...KGG D98 E98 G98 H99 I99 J99 K98 L99 
18 8 10 ..I.CC..IJ.L.AAJ.L..DDDL.H.KEE.H.KGG A99 D98 E98 G98 I99 J99 K98 L99 
18 8 10 ..ICCL..I..LAA.J.LDDDJ...H.KEE.H.KGG C99 E98 G98 I99 J98 K98 L98 
18 8 10 ..ICC...I..L.AAJ.LDDDJ.L.H.KEE.H.KGG A99 C99 E98 G98 I99 J98 K98 L99 
18 8 10 ..ICCL..IJ.LAA.J.LDDD....H.KEE.H.KGG C99 E98 G98 I99 J99 K98 L98 
18 8 10 ..ICC...IJ.L.AAJ.LDDD..L.H.KEE.H.KGG A99 C99 E98 G98 I99 J99 K98 L99 
18 8 10 ..ICC...IJ.LAA.J.L.DDD.L.H.KEE.H.KGG C99 D99 E98 G98 I99 J99 K98 L99 
18 8 10 ..ICC...IJ.LAA.J.L..DDDL.H.KEE.H.KGG C99 D98 E98 G98 I99 J99 K98 L99 
17 7 10 CC...L..I..LAAIJ.LDDDJ...H.KEE.H.KGG C96 E98 G98 J98 K98 L98 
18 8 10 CC.J.L..IJ.LAAI..LDDD....H.KEE.H.KGG C96 E98 G98 J96 K98 L98 
18 8 10 CC.J....IJ.LAAI..L.DDD.L.H.KEE.H.KGG C96 D99 E98 G98 J96 K98 L99 
18 8 10 CC.J....IJ.LAAI..L..DDDL.H.KEE.H.KGG C96 D98 E98 G98 J96 K98 L99 
20 9 11 CC.J....IJ.LAAI..L.HDDDL.H.KEE...KGG C96 D98 E98 G98 H99 J96 K98 L99 
20 9 11 CC.J.L..IJ.LAAI..L...DDD.H.KEE.H.KGG C96 D97 E98 G98 J96 K98 L98 
21 10 11 CC.J.L...J.LAA...L...DDD.HIKEE.HIKGG C96 D97 E98 G98 I97 J96 K98 L98 
21 10 11 CC.J.L...J.LAA...L..IDDD.HIKEE.H.KGG C96 D97 E98 G98 I98 J96 K98 L98 
20 9 11 CC.J.L..IJ.LAAI..L..DDD..H.KEE.H.KGG C96 D98 E98 G98 J96 K98 L98 
20 9 11 CC.J.L..IJ.LAAI..L.DDD...H.KEE.H.KGG C96 D99 E98 G98 J96 K98 L98 
20 9 11 ..ICCL..IJ.LAA.J.L...DDD.H.KEE.H.KGG C99 D97 E98 G98 I99 J99 K98 L98 
20 9 11 ..ICCL..IJ.LAA.J.L..DDD..H.KEE.H.KGG C99 D98 E98 G98 I99 J99 K98 L98 
20 9 11 ..ICCL..IJ.LAA.J.L.DDD...H.KEE.H.KGG C99 D99 E98 G98 I99 J99 K98 L98 
20 9 11 ..ICCL..IJ.L.AAJ.LDDD....H.KEE.H.KGG A99 C99 E98 G98 I99 J99 K98 L98 
20 9 11 ..ICCL..I..L.AAJ.LDDDJ...H.KEE.H.KGG A99 C99 E98 G98 I99 J98 K98 L98 
20 9 11 ..ICC...IJ.L.AAJ.L..DDDL.H.KEE.H.KGG A99 C99 D98 E98 G98 I99 J99 K98 L99 
20 9 11 ..ICC...IJ.LAA.J.L.HDDDL.H.KEE...KGG C99 D98 E98 G98 H99 I99 J99 K98 L99 
20 9 11 ..ICC...IJ.L.AAJ.L.DDD.L.H.KEE.H.KGG A99 C99 D99 E98 G98 I99 J99 K98 L99 
19 8 11 .CCJ....IJ.LAAIK.LDDDK.L.HEE...HGG.. C97 E96 J98 K98 L99 
20 9 11 .CCJ....IJ..AAIK..DDDK.L.HEE.L.HGG.L C97 E96 J98 K98 L97 
19 8 11 .CCJ....IJ.LAAIK.LDDDK.L.H.EE..HGG.. C97 E97 J98 K98 L99 
20 9 11 .CCJ....IJ..AAIK..DDDK.L.H.EEL.HGG.L C97 E97 J98 K98 L97 
20 9 11 CCIJ....IJ.LAA.K.LDDDK.L.HEE...HGG.. C96 E96 I99 J98 K98 L99 
21 10 11 CCIJ....IJ..AA.K..DDDK.L.HEE.L.HGG.L C96 E96 I99 J98 K98 L97 
20 9 11 CCIJ....IJ.LAA.K.LDDDK.L.H.EE..HGG.. C96 E97 I99 J98 K98 L99 
21 10 11 CCIJ....IJ..AA.K..DDDK.L.H.EEL.HGG.L C96 E97 I99 J98 K98 L97 
19 8 11 CC.J....IJ.LAAIK.LDDDK.L.HEE...HGG.. C96 E96 J98 K98 L99 
20 9 11 CC.J....IJ..AAIK..DDDK.L.HEE.L.HGG.L C96 E96 J98 K98 L97 
19 8 11 CC.J....IJ.LAAIK.LDDDK.L.H.EE..HGG.. C96 E97 J98 K98 L99 
20 9 11 CC.J....IJ..AAIK..DDDK.L.H.EEL.HGG.L C96 E97 J98 K98 L97 
21 10 11 CCIJ.L..IJ.LAA...L...DDD.H.KEE.H.KGG C96 D97 E98 G98 I99 J96 K98 L98 
21 10 11 CCIJ.L..IJ.L.AA..LDDD....H.KEE.H.KGG A99 C96 E98 G98 I99 J96 K98 L98 
21 10 11 CCIJ.L..IJ.L..AA.LDDD....H.KEE.H.KGG A98 C96 E98 G98 I99 J96 K98 L98 
21 10 11 CCIJ.L..IJ.L...AALDDD....H.KEE.H.KGG A97 C96 E98 G98 I99 J96 K98 L98 
21 10 11 CC.J....IJ.L..IAALDDD..L.H.KEE.H.KGG A97 C96 E98 G98 I98 J96 K98 L99 
21 10 11 CCIJ....IJ.L...AAL.DDD.L.H.KEE.H.KGG A97 C96 D99 E98 G98 I99 J96 K98 L99 
21 10 11 CCIJ....IJ.L..AA.L.DDD.L.H.KEE.H.KGG A98 C96 D99 E98 G98 I99 J96 K98 L99 
21 10 11 CCIJ....IJ.L.AA..L.DDD.L.H.KEE.H.KGG A99 C96 D99 E98 G98 I99 J96 K98 L99 
21 10 11 CCIJ.L..IJ.LAA...L.DDD...H.KEE.H.KGG C96 D99 E98 G98 I99 J96 K98 L98 
21 10 11 CCIJ....IJ.LAA...L.HDDDL.H.KEE...KGG C96 D98 E98 G98 H99 I99 J96 K98 L99 
21 10 11 CCIJ....IJ.L...AAL..DDDL.H.KEE.H.KGG A97 C96 D98 E98 G98 I99 J96 K98 L99 
21 10 11 CCIJ....IJ.L..AA.L..DDDL.H.KEE.H.KGG A98 C96 D98 E98 G98 I99 J96 K98 L99 
21 10 11 CCIJ....IJ.L.AA..L..DDDL.H.KEE.H.KGG A99 C96 D98 E98 G98 I99 J96 K98 L99 
21 10 11 CCIJ.L..IJ.LAA...L..DDD..H.KEE.H.KGG C96 D98 E98 G98 I99 J96 K98 L98 
20 9 11 CCI..L..I..L.AAJ.LDDDJ...H.KEE.H.KGG A99 C96 E98 G98 I99 J98 K98 L98 
20 9 11 .CCJ.L..IJ.LAAI..L...DDD.H.KEE.H.KGG C97 D97 E98 G98 J96 K98 L98 
21 10 11 .CCJ.L...J.LAA...L...DDD.HIKEE.HIKGG C97 D97 E98 G98 I97 J96 K98 L98 
21 10 11 .CCJ.L...J.LAA...L..IDDD.HIKEE.H.KGG C97 D97 E98 G98 I98 J96 K98 L98 
20 9 11 .CCJ.L..IJ.LAAI..L.DDD...H.KEE.H.KGG C97 D99 E98 G98 J96 K98 L98 
20 9 11 .CCJ....IJ.LAAI..L.HDDDL.H.KEE...KGG C97 D98 E98 G98 H99 J96 K98 L99 
20 9 11 .CCJ.L..IJ.LAAI..L..DDD..H.KEE.H.KGG C97 D98 E98 G98 J96 K98 L98 
19 8 11 CC...L..IJ.LAAIJ.L...DDD.H.KEE.H.KGG C96 D97 E98 G98 J99 K98 L98 
20 9 11 CC...L...J.LAA.J.L...DDD.HIKEE.HIKGG C96 D97 E98 G98 I97 J99 K98 L98 
20 9 11 CC...L...J.LAA.J.L..IDDD.HIKEE.H.KGG C96 D97 E98 G98 I98 J99 K98 L98 
19 8 11 CC...L..IJ.LAAIJ.L.DDD...H.KEE.H.KGG C96 D99 E98 G98 J99 K98 L98 
19 8 11 CC......IJ.LAAIJ.L.HDDDL.H.KEE...KGG C96 D98 E98 G98 H99 J99 K98 L99 
19 8 11 CC...L..IJ.LAAIJ.L..DDD..H.KEE.H.KGG C96 D98 E98 G98 J99 K98 L98 
20 9 11 CCI..L..IJ.LAA.J.L...DDD.H.KEE.H.KGG C96 D97 E98 G98 I99 J99 K98 L98 
20 9 11 CCI..L..IJ.L.AAJ.LDDD....H.KEE.H.KGG A99 C96 E98 G98 I99 J99 K98 L98 
20 9 11 CCI.....IJ.L.AAJ.L.DDD.L.H.KEE.H.KGG A99 C96 D99 E98 G98 I99 J99 K98 L99 
20 9 11 CCI..L..IJ.LAA.J.L.DDD...H.KEE.H.KGG C96 D99 E98 G98 I99 J99 K98 L98 
20 9 11 CCI.....IJ.LAA.J.L.HDDDL.H.KEE...KGG C96 D98 E98 G98 H99 I99 J99 K98 L99 
20 9 11 CCI.....IJ.L.AAJ.L..DDDL.H.KEE.H.KGG A99 C96 D98 E98 G98 I99 J99 K98 L99 
20 9 11 CCI..L..IJ.LAA.J.L..DDD..H.KEE.H.KGG C96 D98 E98 G98 I99 J99 K98 L98 
19 8 11 .CC..L..IJ.LAAIJ.L...DDD.H.KEE.H.KGG C97 D97 E98 G98 J99 K98 L98 
20 9 11 .CC..L...J.LAA.J.L...DDD.HIKEE.HIKGG C97 D97 E98 G98 I97 J99 K98 L98 
20 9 11 .CC..L...J.LAA.J.L..IDDD.HIKEE.H.KGG C97 D97 E98 G98 I98 J99 K98 L98 
19 8 11 .CC..L..IJ.LAAIJ.L.DDD...H.KEE.H.KGG C97 D99 E98 G98 J99 K98 L98 
19 8 11 .CC.....IJ.LAAIJ.L.HDDDL.H.KEE...KGG C97 D98 E98 G98 H99 J99 K98 L99 
19 8 11 .CC..L..IJ.LAAIJ.L..DDD..H.KEE.H.KGG C97 D98 E98 G98 J99 K98 L98 
19 8 11 ..CC.L..IJ.LAAIJ.L...DDD.H.KEE.H.KGG C98 D97 E98 G98 J99 K98 L98 
20 9 11 ..CC.L...J.LAA.J.L...DDD.HIKEE.HIKGG C98 D97 E98 G98 I97 J99 K98 L98 
20 9 11 ..CC.L...J.LAA.J.L..IDDD.HIKEE.H.KGG C98 D97 E98 G98 I98 J99 K98 L98 
19 8 11 ..CC.L..IJ.LAAIJ.L.DDD...H.KEE.H.KGG C98 D99 E98 G98 J99 K98 L98 
19 8 11 ..CC....IJ.LAAIJ.L.HDDDL.H.KEE...KGG C98 D98 E98 G98 H99 J99 K98 L99 
19 8 11 ..CC.L..IJ.LAAIJ.L..DDD..H.KEE.H.KGG C98 D98 E98 G98 J99 K98 L98 
19 8 11 ...CCL..IJ.LAAIJ.L...DDD.H.KEE.H.KGG C99 D97 E98 G98 J99 K98 L98 
20 9 11 ...CCL...J.LAA.J.L...DDD.HIKEE.HIKGG C99 D97 E98 G98 I97 J99 K98 L98 
20 9 11 ...CCL...J.LAA.J.L..IDDD.HIKEE.H.KGG C99 D97 E98 G98 I98 J99 K98 L98 
19 8 11 ...CCL..IJ.LAAIJ.L.DDD...H.KEE.H.KGG C99 D99 E98 G98 J99 K98 L98 
19 8 11 ...CC...IJ.LAAIJ.L.HDDDL.H.KEE...KGG C99 D98 E98 G98 H99 J99 K98 L99 
19 8 11 ...CCL..IJ.LAAIJ.L..DDD..H.KEE.H.KGG C99 D98 E98 G98 J99 K98 L98 
21 10 11 .HIJCC.HIJ.L..AA.LDDDK.L...KEE....GG A98 D96 E98 G98 H96 I99 K97 L99 
21 10 11 ..IJCC.HIJ.L.HAA.LDDDK.L...KEE....GG A98 D96 E98 G98 H97 I99 K97 L99 
21 10 11 .HIJCC.HIJ.LAA...L.DDD.L...KEE...KGG A94 D97 E98 G98 H96 I99 K98 L99 
21 10 11 .HIJCC.HIJ.L.AA..L.DDD.L...KEE...KGG A95 D97 E98 G98 H96 I99 K98 L99 
21 10 11 .H.JCC.HIJ.L..IAAL.DDD.L...KEE...KGG A97 D97 E98 G98 H96 I98 K98 L99 
21 10 11 .HIJCC.HIJ.L...AALDDDK.L...KEE....GG A97 D96 E98 G98 H96 I99 K97 L99 
21 10 11 .HIJCC.HIJ.LAA...LDDD..L...KEE...KGG A94 D96 E98 G98 H96 I99 K98 L99 
21 10 11 .HIJCC.HIJ.L.AA..LDDD..L...KEE...KGG A95 D96 E98 G98 H96 I99 K98 L99 
21 10 11 .H.JCC.HIJ.L..IAALDDD..L...KEE...KGG A97 D96 E98 G98 H96 I98 K98 L99 
21 10 11 ...JCC.HIJ.L.HIAAL.DDD.L...KEE...KGG A97 D97 E98 G98 H97 I98 K98 L99 
21 10 11 ..IJCC.HIJ.L.H.AALDDDK.L...KEE....GG A97 D96 E98 G98 H97 I99 K97 L99 
21 10 11 ...JCC.HIJ.L.HIAALDDD..L...KEE...KGG A97 D96 E98 G98 H97 I98 K98 L99 
20 9 11 ..ICCL..IJ.L.AAJ.LDDDK...H.KEE.H..GG A99 C99 E98 G98 I99 J99 K99 L98 
20 9 11 ..ICCL..IJ.L.AAJ.LDDDK...H.KEE.H.GG. A99 C99 E98 G99 I99 J99 K99 L98 
20 9 11 CCI..L..IJ.L.AAJ.LDDDK...H.KEE.H..GG A99 C96 E98 G98 I99 J99 K99 L98 
20 9 11 CCI..L..IJ.L.AAJ.LDDDK...H.KEE.H.GG. A99 C96 E98 G99 I99 J99 K99 L98 
21 10 11 CC.J....IJ.L..IAALDDDK.L.H.KEE.H..GG A97 C96 E98 G98 I98 J98 K99 L99 
21 10 11 CC.J....IJ.L..IAALDDDK.L.H.KEE.H.GG. A97 C96 E98 G99 I98 J98 K99 L99 
21 10 11 .CCJ....IJ.L..IAALDDDK.L.H.KEE.HGG.. A97 C95 E98 I98 J98 K99 L99 
21 10 11 CCIJ.L..IJ.L...AALDDDK...H.KEE.H..GG A97 C96 E98 G98 I99 J98 K99 L98 
21 10 11 CCIJ.L..IJ.L...AALDDDK...H.KEE.H.GG. A97 C96 E98 G99 I99 J98 K99 L98 
21 10 11 CC.J.L..IJ.L..IAALDDDK...H.KEE.HGG.. A97 C96 E98 I98 J98 K99 L98 
21 10 11 CCIJ.L..IJ.L..AA.LDDDK...H.KEE.H..GG A98 C96 E98 G98 I99 J98 K99 L98 
21 10 11 CCIJ.L..IJ.L..AA.LDDDK...H.KEE.H.GG. A98 C96 E98 G99 I99 J98 K99 L98 
21 10 11 CCIJ.L..IJ.L.AA..LDDDK...H.KEE.H..GG A99 C96 E98 G98 I99 J98 K99 L98 
21 10 11 CCIJ.L..IJ.L.AA..LDDDK...H.KEE.H.GG. A99 C96 E98 G99 I99 J98 K99 L98 
19 8 11 CC.J....IJ.LAAIK.LDDDK.L.H..EE.H..GG C96 E98 G98 J96 K96 L99 
20 9 11 CCIJ....IJ.LAA.K.LDDDK.L.H..EE.H..GG C96 E98 G98 I99 J96 K96 L99 
19 8 11 .CCJ....IJ.LAAIK.LDDDK.L.H..EE.H..GG C97 E98 G98 J96 K96 L99 
20 9 11 ..I.CC..IJ.L.AAJ.L.HDDDL.H.KEE...KGG A99 D98 E98 G98 H99 I99 J99 K98 L99 
19 8 11 .CCJ....IJ.LAAIK.LDDDK.L.H..EE.H.GG. C97 E98 G99 J98 K98 L99 
19 8 11 .CCJ.L..IJ.LAAIK.LDDDK...H..EE.HGG.. C97 E98 J98 K98 L98 
20 9 11 CCIJ....IJ.LAA.K.LDDDK.L.H..EE.H.GG. C96 E98 G99 I99 J98 K98 L99 
20 9 11 CCIJ....IJ.L.AAK.LDDDK.L.H..EE.HGG.. A99 C96 E98 I99 J98 K98 L99 
20 9 11 CCIJ.L..IJ.LAA.K.LDDDK...H..EE.HGG.. C96 E98 I99 J98 K98 L98 
19 8 11 CC.J....IJ.LAAIK.LDDDK.L.H..EE.H.GG. C96 E98 G99 J98 K98 L99 
19 8 11 CC.J.L..IJ.LAAIK.LDDDK...H..EE.HGG.. C96 E98 J98 K98 L98 
23 11 12 .CCJ.L..IJ.L..IAALDDDK...H.KEE.HGG.. A97 C95 E98 I98 J98 K99 L98 
23 11 12 CC.J.L..IJ.L..IAALDDDK...H.KEE.H.GG. A97 C96 E98 G99 I98 J98 K99 L98 
23 11 12 .CCJ....IJ.L..IAALDDDK.L.H.KEE.H.GG. A97 C95 E98 G99 I98 J98 K99 L99 
23 11 12 CC.J.L..IJ.L..IAALDDDK...H.KEE.H..GG A97 C96 E98 G98 I98 J98 K99 L98 
23 11 12 .CCJ....IJ.L..IAALDDDK.L.H.KEE.H..GG A97 C95 E98 G98 I98 J98 K99 L99 
23 11 12 ..IJCC.HIJ.L.H.AALDDDK.L...KEEGG.... A97 D96 E98 G94 H97 I99 K97 L99 
23 11 12 ..IJCC.HIJ.L.H.AALDDDK.L...KEE.GG... A97 D96 E98 G95 H97 I99 K97 L99 
23 11 12 ..IJCC.HIJ.L.H.AALDDDK.L...KEE..GG.. A97 D96 E98 G96 H97 I99 K97 L99 
23 11 12 ..IJCC.HIJ.L.H.AALDDDK.L...KEE...GG. A97 D96 E98 G97 H97 I99 K97 L99 
23 11 12 ...JCC.HIJ.L.HIAALDDDK.L...KEE....GG A97 D96 E98 G98 H97 I98 K97 L99 
23 11 12 .HIJCC.HIJ.L...AALDDDK.L...KEEGG.... A97 D96 E98 G94 H96 I99 K97 L99 
23 11 12 .HIJCC.HIJ.L...AALDDDK.L...KEE.GG... A97 D96 E98 G95 H96 I99 K97 L99 
23 11 12 .HIJCC.HIJ.L...AALDDDK.L...KEE..GG.. A97 D96 E98 G96 H96 I99 K97 L99 
23 11 12 .HIJCC.HIJ.L...AALDDDK.L...KEE...GG. A97 D96 E98 G97 H96 I99 K97 L99 
23 11 12 .H.JCC.HIJ.L..IAALDDDK.L...KEE....GG A97 D96 E98 G98 H96 I98 K97 L99 
23 11 12 ..IJCC.HIJ.L.HAA.LDDDK.L...KEEGG.... A98 D96 E98 G94 H97 I99 K97 L99 
23 11 12 ..IJCC.HIJ.L.HAA.LDDDK.L...KEE.GG... A98 D96 E98 G95 H97 I99 K97 L99 
23 11 12 ..IJCC.HIJ.L.HAA.LDDDK.L...KEE..GG.. A98 D96 E98 G96 H97 I99 K97 L99 
23 11 12 ..IJCC.HIJ.L.HAA.LDDDK.L...KEE...GG. A98 D96 E98 G97 H97 I99 K97 L99 
23 11 12 .HIJCC.HIJ.L..AA.LDDDK.L...KEEGG.... A98 D96 E98 G94 H96 I99 K97 L99 
23 11 12 .HIJCC.HIJ.L..AA.LDDDK.L...KEE.GG... A98 D96 E98 G95 H96 I99 K97 L99 
23 11 12 .HIJCC.HIJ.L..AA.LDDDK.L...KEE..GG.. A98 D96 E98 G96 H96 I99 K97 L99 
23 11 12 .HIJCC.HIJ.L..AA.LDDDK.L...KEE...GG. A98 D96 E98 G97 H96 I99 K97 L99 
23 11 12 .HIJCC.HIJ.LAA...LDDDK.L...KEE....GG A96 D96 E98 G98 H96 I99 K97 L99 
23 11 12 .HIJCC.HIJ.L.AA..LDDDK.L...KEE....GG A97 D96 E98 G98 H96 I99 K97 L99 
21 9 12 ...CCL..IJ.LAAIJ.L.HDDD..H.KEE...KGG C99 D98 E98 G98 H99 J99 K98 L98 
22 10 12 ...CCL...J.LAA.J.L.HIDDD.HIKEE...KGG C99 D97 E98 G98 H99 I98 J99 K98 L98 
22 10 12 ...CCL...J.L.AAJ.L..IDDD.HIKEE.H.KGG A99 C99 D97 E98 G98 I98 J99 K98 L98 
22 10 12 ...CCL...J.LAA.J.L.H.DDD.HIKEE..IKGG C99 D97 E98 G98 H99 I97 J99 K98 L98 
22 10 12 ...CCL...J.LAA.J.LDDD....HIKEE.HIKGG C99 D94 E98 G98 I97 J99 K98 L98 
22 10 12 ...CCL...J.LAA.J.L.DDD...HIKEE.HIKGG C99 D95 E98 G98 I97 J99 K98 L98 
22 10 12 ...CCL...J.LAA.J.L..DDD..HIKEE.HIKGG C99 D96 E98 G98 I97 J99 K98 L98 
22 10 12 ...CCL...J.L.AAJ.L...DDD.HIKEE.HIKGG A99 C99 D97 E98 G98 I97 J99 K98 L98 
21 9 12 ...CCL..IJ.LAAIJ.L.H.DDD.H.KEE...KGG C99 D97 E98 G98 H99 J99 K98 L98 
21 9 12 ...CCL...J.LAAIJ.L..IDDD.H.KEE.H.KGG C99 D97 E98 G98 I99 J99 K98 L98 
21 9 12 ..CC.L..IJ.LAAIJ.L.HDDD..H.KEE...KGG C98 D98 E98 G98 H99 J99 K98 L98 
22 10 12 ..CC.L...J.LAA.J.L.HIDDD.HIKEE...KGG C98 D97 E98 G98 H99 I98 J99 K98 L98 
22 10 12 ..CC.L...J.L.AAJ.L..IDDD.HIKEE.H.KGG A99 C98 D97 E98 G98 I98 J99 K98 L98 
22 10 12 ..CC.L...J.LAA.J.L.H.DDD.HIKEE..IKGG C98 D97 E98 G98 H99 I97 J99 K98 L98 
22 10 12 ..CC.L...J.LAA.J.LDDD....HIKEE.HIKGG C98 D94 E98 G98 I97 J99 K98 L98 
22 10 12 ..CC.L...J.LAA.J.L.DDD...HIKEE.HIKGG C98 D95 E98 G98 I97 J99 K98 L98 
22 10 12 ..CC.L...J.LAA.J.L..DDD..HIKEE.HIKGG C98 D96 E98 G98 I97 J99 K98 L98 
22 10 12 ..CC.L...J.L.AAJ.L...DDD.HIKEE.HIKGG A99 C98 D97 E98 G98 I97 J99 K98 L98 
21 9 12 ..CC.L..IJ.LAAIJ.L.H.DDD.H.KEE...KGG C98 D97 E98 G98 H99 J99 K98 L98 
21 9 12 ..CC.L...J.LAAIJ.L..IDDD.H.KEE.H.KGG C98 D97 E98 G98 I99 J99 K98 L98 
21 9 12 .CC..L..IJ.LAAIJ.L.HDDD..H.KEE...KGG C97 D98 E98 G98 H99 J99 K98 L98 
22 10 12 .CC..L...J.LAA.J.L.HIDDD.HIKEE...KGG C97 D97 E98 G98 H99 I98 J99 K98 L98 
22 10 12 .CC..L...J.L.AAJ.L..IDDD.HIKEE.H.KGG A99 C97 D97 E98 G98 I98 J99 K98 L98 
22 10 12 .CC..L...J.LAA.J.L.H.DDD.HIKEE..IKGG C97 D97 E98 G98 H99 I97 J99 K98 L98 
22 10 12 .CC..L...J.LAA.J.LDDD....HIKEE.HIKGG C97 D94 E98 G98 I97 J99 K98 L98 
22 10 12 .CC..L...J.LAA.J.L.DDD...HIKEE.HIKGG C97 D95 E98 G98 I97 J99 K98 L98 
22 10 12 .CC..L...J.LAA.J.L..DDD..HIKEE.HIKGG C97 D96 E98 G98 I97 J99 K98 L98 
22 10 12 .CC..L...J.L.AAJ.L...DDD.HIKEE.HIKGG A99 C97 D97 E98 G98 I97 J99 K98 L98 
21 9 12 .CC..L..IJ.LAAIJ.L.H.DDD.H.KEE...KGG C97 D97 E98 G98 H99 J99 K98 L98 
21 9 12 .CC..L...J.LAAIJ.L..IDDD.H.KEE.H.KGG C97 D97 E98 G98 I99 J99 K98 L98 
22 10 12 CCI.....IJ.L.AAJ.L.HDDDL.H.KEE...KGG A99 C96 D98 E98 G98 H99 I99 J99 K98 L99 
22 10 12 CCI..L..IJ.LAA.J.L.HDDD..H.KEE...KGG C96 D98 E98 G98 H99 I99 J99 K98 L98 
22 10 12 CCI..L..IJ.L.AAJ.L..DDD..H.KEE.H.KGG A99 C96 D98 E98 G98 I99 J99 K98 L98 
22 10 12 CCI..L..IJ.L.AAJ.L.DDD...H.KEE.H.KGG A99 C96 D99 E98 G98 I99 J99 K98 L98 
22 10 12 CCI..L..IJ.LAA.J.L.H.DDD.H.KEE...KGG C96 D97 E98 G98 H99 I99 J99 K98 L98 
22 10 12 CCI..L..IJ.L.AAJ.L...DDD.H.KEE.H.KGG A99 C96 D97 E98 G98 I99 J99 K98 L98 
21 9 12 CC...L..IJ.LAAIJ.L.HDDD..H.KEE...KGG C96 D98 E98 G98 H99 J99 K98 L98 
22 10 12 CC...L...J.LAA.J.L.HIDDD.HIKEE...KGG C96 D97 E98 G98 H99 I98 J99 K98 L98 
22 10 12 CC...L...J.L.AAJ.L..IDDD.HIKEE.H.KGG A99 C96 D97 E98 G98 I98 J99 K98 L98 
22 10 12 CC...L...J.LAA.J.L.H.DDD.HIKEE..IKGG C96 D97 E98 G98 H99 I97 J99 K98 L98 
22 10 12 CC...L...J.LAA.J.LDDD....HIKEE.HIKGG C96 D94 E98 G98 I97 J99 K98 L98 
22 10 12 CC...L...J.LAA.J.L.DDD...HIKEE.HIKGG C96 D95 E98 G98 I97 J99 K98 L98 
22 10 12 CC...L...J.LAA.J.L..DDD..HIKEE.HIKGG C96 D96 E98 G98 I97 J99 K98 L98 
22 10 12 CC...L...J.L.AAJ.L...DDD.HIKEE.HIKGG A99 C96 D97 E98 G98 I97 J99 K98 L98 
21 9 12 CC...L..IJ.LAAIJ.L.H.DDD.H.KEE...KGG C96 D97 E98 G98 H99 J99 K98 L98 
21 9 12 CC...L...J.LAAIJ.L..IDDD.H.KEE.H.KGG C96 D97 E98 G98 I99 J99 K98 L98 
22 10 12 .CCJ.L..IJ.LAAI..L.HDDD..H.KEE...KGG C97 D98 E98 G98 H99 J96 K98 L98 
23 11 12 .CCJ.L...J.LAA...L.HIDDD.HIKEE...KGG C97 D97 E98 G98 H99 I98 J96 K98 L98 
23 11 12 .CCJ.L...J.L...AAL..IDDD.HIKEE.H.KGG A97 C97 D97 E98 G98 I98 J96 K98 L98 
23 11 12 .CCJ.L...J.L..AA.L..IDDD.HIKEE.H.KGG A98 C97 D97 E98 G98 I98 J96 K98 L98 
23 11 12 .CCJ.L...J.L.AA..L..IDDD.HIKEE.H.KGG A99 C97 D97 E98 G98 I98 J96 K98 L98 
23 11 12 .CCJ.L...J.LAA...L.H.DDD.HIKEE..IKGG C97 D97 E98 G98 H99 I97 J96 K98 L98 
23 11 12 .CCJ.L...J.LAA...LDDD....HIKEE.HIKGG C97 D94 E98 G98 I97 J96 K98 L98 
23 11 12 .CCJ.L...J.LAA...L.DDD...HIKEE.HIKGG C97 D95 E98 G98 I97 J96 K98 L98 
23 11 12 .CCJ.L...J.LAA...L..DDD..HIKEE.HIKGG C97 D96 E98 G98 I97 J96 K98 L98 
23 11 12 .CCJ.L...J.L...AAL...DDD.HIKEE.HIKGG A97 C97 D97 E98 G98 I97 J96 K98 L98 
23 11 12 .CCJ.L...J.L..AA.L...DDD.HIKEE.HIKGG A98 C97 D97 E98 G98 I97 J96 K98 L98 
23 11 12 .CCJ.L...J.L.AA..L...DDD.HIKEE.HIKGG A99 C97 D97 E98 G98 I97 J96 K98 L98 
22 10 12 .CCJ.L..IJ.LAAI..L.H.DDD.H.KEE...KGG C97 D97 E98 G98 H99 J96 K98 L98 
22 10 12 .CCJ.L...J.LAAI..L..IDDD.H.KEE.H.KGG C97 D97 E98 G98 I99 J96 K98 L98 
23 11 12 CCIJ...HIJ.L.HAA.L..DDDL...KEE...KGG A98 C96 D98 E98 G98 H97 I99 J96 K98 L99 
23 11 12 CCIJ....IJ.L.HAA.L.HDDDL...KEE...KGG A98 C96 D98 E98 G98 H98 I99 J96 K98 L99 
23 11 12 CCIJ...HIJ.L.H.AAL..DDDL...KEE...KGG A97 C96 D98 E98 G98 H97 I99 J96 K98 L99 
23 11 12 CCIJ....IJ.L.H.AAL.HDDDL...KEE...KGG A97 C96 D98 E98 G98 H98 I99 J96 K98 L99 
23 11 12 CCIJ....IJ.L...AAL.HDDDL.H.KEE...KGG A97 C96 D98 E98 G98 H99 I99 J96 K98 L99 
23 11 12 CCIJ....IJ.L..AA.L.HDDDL.H.KEE...KGG A98 C96 D98 E98 G98 H99 I99 J96 K98 L99 
23 11 12 CCIJ....IJ.L.AA..L.HDDDL.H.KEE...KGG A99 C96 D98 E98 G98 H99 I99 J96 K98 L99 
23 11 12 CCIJ.L..IJ.LAA...L.HDDD..H.KEE...KGG C96 D98 E98 G98 H99 I99 J96 K98 L98 
23 11 12 CC.J....IJ.L..IAAL..DDDL.H.KEE.H.KGG A97 C96 D98 E98 G98 I98 J96 K98 L99 
23 11 12 CC.J....IJ.L..IAAL.DDD.L.H.KEE.H.KGG A97 C96 D99 E98 G98 I98 J96 K98 L99 
23 11 12 .CCJ....IJ.L..IAALDDD..L.H.KEE.H.KGG A97 C95 E98 G98 I98 J96 K98 L99 
23 11 12 CCIJ.L..IJ.L...AAL..DDD..H.KEE.H.KGG A97 C96 D98 E98 G98 I99 J96 K98 L98 
23 11 12 CCIJ.L..IJ.L...AAL.DDD...H.KEE.H.KGG A97 C96 D99 E98 G98 I99 J96 K98 L98 
23 11 12 CC.J.L..IJ.L..IAALDDD....H.KEE.H.KGG A97 C96 E98 G98 I98 J96 K98 L98 
23 11 12 CCIJ.L..IJ.L..AA.L..DDD..H.KEE.H.KGG A98 C96 D98 E98 G98 I99 J96 K98 L98 
23 11 12 CCIJ.L..IJ.L..AA.L.DDD...H.KEE.H.KGG A98 C96 D99 E98 G98 I99 J96 K98 L98 
23 11 12 CCIJ.L..IJ.L.AA..L..DDD..H.KEE.H.KGG A99 C96 D98 E98 G98 I99 J96 K98 L98 
23 11 12 CCIJ.L..IJ.L.AA..L.DDD...H.KEE.H.KGG A99 C96 D99 E98 G98 I99 J96 K98 L98 
23 11 12 CCIJ.L..IJ.LAA...L.H.DDD.H.KEE...KGG C96 D97 E98 G98 H99 I99 J96 K98 L98 
23 11 12 CCIJ.L..IJ.L...AAL...DDD.H.KEE.H.KGG A97 C96 D97 E98 G98 I99 J96 K98 L98 
23 11 12 CCIJ.L..IJ.L..AA.L...DDD.H.KEE.H.KGG A98 C96 D97 E98 G98 I99 J96 K98 L98 
23 11 12 CCIJ.L..IJ.L.AA..L...DDD.H.KEE.H.KGG A99 C96 D97 E98 G98 I99 J96 K98 L98 
22 10 12 CC.J....IJ..AAIK..DDDK.L.H.EEL.H.GGL C96 E97 G99 J98 K98 L97 
21 9 12 CC.J....IJ.LAAIK.LDDDK.L.H.EE..H..GG C96 E97 G98 J98 K98 L99 
21 9 12 CC.J....IJ.LAAIK.LDDDK.L.H.EE..H.GG. C96 E97 G99 J98 K98 L99 
21 9 12 CC.J....IJ..AAIK.LDDDK.L.H.EEL.HGG.. C96 E97 J98 K98 L98 
21 9 12 CC.J.L..IJ.LAAIK.LDDDK...H.EE..HGG.. C96 E97 J98 K98 L98 
22 10 12 CC.J....IJ..AAIK..DDDK.L.HEE.L.H.GGL C96 E96 G99 J98 K98 L97 
21 9 12 CC.J....IJ.LAAIK.LDDDK.L.HEE...H..GG C96 E96 G98 J98 K98 L99 
21 9 12 CC.J....IJ.LAAIK.LDDDK.L.HEE...H.GG. C96 E96 G99 J98 K98 L99 
21 9 12 CC.J....IJ..AAIK.LDDDK.L.HEE.L.HGG.. C96 E96 J98 K98 L98 
21 9 12 CC.J.L..IJ.LAAIK.LDDDK...HEE...HGG.. C96 E96 J98 K98 L98 
23 11 12 CCIJ....IJ..AA.K..DDDK.L.H.EEL.H.GGL C96 E97 G99 I99 J98 K98 L97 
23 11 12 CCIJ....IJ...AAK..DDDK.L.H.EEL.HGG.L A99 C96 E97 I99 J98 K98 L97 
22 10 12 CCIJ....IJ.LAA.K.LDDDK.L.H.EE..H..GG C96 E97 G98 I99 J98 K98 L99 
22 10 12 CCIJ....IJ.LAA.K.LDDDK.L.H.EE..H.GG. C96 E97 G99 I99 J98 K98 L99 
22 10 12 CCIJ....IJ..AA.K.LDDDK.L.H.EEL.HGG.. C96 E97 I99 J98 K98 L98 
22 10 12 CCIJ....IJ.L.AAK.LDDDK.L.H.EE..HGG.. A99 C96 E97 I99 J98 K98 L99 
22 10 12 CCIJ.L..IJ.LAA.K.LDDDK...H.EE..HGG.. C96 E97 I99 J98 K98 L98 
23 11 12 CCIJ....IJ..AA.K..DDDK.L.HEE.L.H.GGL C96 E96 G99 I99 J98 K98 L97 
23 11 12 CCIJ....IJ...AAK..DDDK.L.HEE.L.HGG.L A99 C96 E96 I99 J98 K98 L97 
22 10 12 CCIJ....IJ.LAA.K.LDDDK.L.HEE...H..GG C96 E96 G98 I99 J98 K98 L99 
22 10 12 CCIJ....IJ.LAA.K.LDDDK.L.HEE...H.GG. C96 E96 G99 I99 J98 K98 L99 
22 10 12 CCIJ....IJ..AA.K.LDDDK.L.HEE.L.HGG.. C96 E96 I99 J98 K98 L98 
22 10 12 CCIJ....IJ.L.AAK.LDDDK.L.HEE...HGG.. A99 C96 E96 I99 J98 K98 L99 
22 10 12 CCIJ.L..IJ.LAA.K.LDDDK...HEE...HGG.. C96 E96 I99 J98 K98 L98 
22 10 12 .CCJ....IJ..AAIK..DDDK.L.H.EEL.H.GGL C97 E97 G99 J98 K98 L97 
21 9 12 .CCJ....IJ.LAAIK.LDDDK.L.H.EE..H..GG C97 E97 G98 J98 K98 L99 
21 9 12 .CCJ....IJ.LAAIK.LDDDK.L.H.EE..H.GG. C97 E97 G99 J98 K98 L99 
21 9 12 .CCJ....IJ..AAIK.LDDDK.L.H.EEL.HGG.. C97 E97 J98 K98 L98 
21 9 12 .CCJ.L..IJ.LAAIK.LDDDK...H.EE..HGG.. C97 E97 J98 K98 L98 
22 10 12 .CCJ....IJ..AAIK..DDDK.L.HEE.L.H.GGL C97 E96 G99 J98 K98 L97 
21 9 12 .CCJ....IJ.LAAIK.LDDDK.L.HEE...H..GG C97 E96 G98 J98 K98 L99 
21 9 12 .CCJ....IJ.LAAIK.LDDDK.L.HEE...H.GG. C97 E96 G99 J98 K98 L99 
21 9 12 .CCJ....IJ..AAIK.LDDDK.L.HEE.L.HGG.. C97 E96 J98 K98 L98 
21 9 12 .CCJ.L..IJ.LAAIK.LDDDK...HEE...HGG.. C97 E96 J98 K98 L98 
22 10 12 ..ICC...IJ.L.AAJ.L.HDDDL.H.KEE...KGG A99 C99 D98 E98 G98 H99 I99 J99 K98 L99 
22 10 12 ..ICCL..IJ.L.AAJ.L.DDD...H.KEE.H.KGG A99 C99 D99 E98 G98 I99 J99 K98 L98 
22 10 12 ..ICCL..IJ.LAA.J.L.HDDD..H.KEE...KGG C99 D98 E98 G98 H99 I99 J99 K98 L98 
22 10 12 ..ICCL..IJ.L.AAJ.L..DDD..H.KEE.H.KGG A99 C99 D98 E98 G98 I99 J99 K98 L98 
22 10 12 ..ICCL..IJ.LAA.J.L.H.DDD.H.KEE...KGG C99 D97 E98 G98 H99 I99 J99 K98 L98 
22 10 12 ..ICCL..IJ.L.AAJ.L...DDD.H.KEE.H.KGG A99 C99 D97 E98 G98 I99 J99 K98 L98 
23 11 12 CC.J.L...J.LAA...L.HIDDD.HIKEE...KGG C96 D97 E98 G98 H99 I98 J96 K98 L98 
23 11 12 CC.J.L...J.L...AAL..IDDD.HIKEE.H.KGG A97 C96 D97 E98 G98 I98 J96 K98 L98 
23 11 12 CC.J.L...J.L..AA.L..IDDD.HIKEE.H.KGG A98 C96 D97 E98 G98 I98 J96 K98 L98 
23 11 12 CC.J.L...J.L.AA..L..IDDD.HIKEE.H.KGG A99 C96 D97 E98 G98 I98 J96 K98 L98 
23 11 12 CC.J.L...J.LAA...L.H.DDD.HIKEE..IKGG C96 D97 E98 G98 H99 I97 J96 K98 L98 
23 11 12 CC.J.L...J.LAA...LDDD....HIKEE.HIKGG C96 D94 E98 G98 I97 J96 K98 L98 
23 11 12 CC.J.L...J.LAA...L.DDD...HIKEE.HIKGG C96 D95 E98 G98 I97 J96 K98 L98 
23 11 12 CC.J.L...J.LAA...L..DDD..HIKEE.HIKGG C96 D96 E98 G98 I97 J96 K98 L98 
23 11 12 CC.J.L...J.L...AAL...DDD.HIKEE.HIKGG A97 C96 D97 E98 G98 I97 J96 K98 L98 
23 11 12 CC.J.L...J.L..AA.L...DDD.HIKEE.HIKGG A98 C96 D97 E98 G98 I97 J96 K98 L98 
23 11 12 CC.J.L...J.L.AA..L...DDD.HIKEE.HIKGG A99 C96 D97 E98 G98 I97 J96 K98 L98 
21 9 12 CC.J.L..IJ.LAAIK.LDDDK...H..EE.H.GG. C96 E98 G99 J98 K98 L98 
21 9 12 CC.J.L..IJ.LAAIK.LDDDK...H..EE.H..GG C96 E98 G98 J98 K98 L98 
22 10 12 CCIJ.L..IJ.L.AAK.LDDDK...H..EE.HGG.. A99 C96 E98 I99 J98 K98 L98 
22 10 12 CCIJ....IJ.L.AAK.LDDDK.L.H..EE.H.GG. A99 C96 E98 G99 I99 J98 K98 L99 
22 10 12 CCIJ.L..IJ.LAA.K.LDDDK...H..EE.H.GG. C96 E98 G99 I99 J98 K98 L98 
22 10 12 CCIJ....IJ.L.AAK.LDDDK.L.H..EE.H..GG A99 C96 E98 G98 I99 J98 K98 L99 
22 10 12 CCIJ.L..IJ.LAA.K.LDDDK...H..EE.H..GG C96 E98 G98 I99 J98 K98 L98 
21 9 12 .CCJ.L..IJ.LAAIK.LDDDK...H..EE.H.GG. C97 E98 G99 J98 K98 L98 
21 9 12 .CCJ.L..IJ.LAAIK.LDDDK...H..EE.H..GG C97 E98 G98 J98 K98 L98 
22 10 12 .H.JCC.HIJ.LAAI..L..DDDL...KEE...KGG A96 D98 E98 G98 H96 I98 K98 L99 
22 10 12 .HI.CC.HIJ.LAA.J.L..DDDL...KEE...KGG A96 D98 E98 G98 H96 I99 J99 K98 L99 
22 10 12 .HI.CC.HIJ.L.AAJ.L..DDDL...KEE...KGG A97 D98 E98 G98 H96 I99 J99 K98 L99 
22 10 12 CC.J.L..IJ.LAAI..L.HDDD..H.KEE...KGG C96 D98 E98 G98 H99 J96 K98 L98 
22 10 12 CC.J.L...J.LAAI..L..IDDD.H.KEE.H.KGG C96 D97 E98 G98 I99 J96 K98 L98 
22 10 12 CC.J.L..IJ.LAAI..L.H.DDD.H.KEE...KGG C96 D97 E98 G98 H99 J96 K98 L98 
24 11 13 CC.J.L...J.LAAI..L.HIDDD.H.KEE...KGG C96 D97 E98 G98 H99 I99 J96 K98 L98 
24 11 13 .HICC..HIJ.L.AAJ.L..DDDL...KEE...KGG A97 C99 D98 E98 G98 H96 I99 J99 K98 L99 
24 11 13 .HICC..HIJ.LAA.J.L..DDDL...KEE...KGG A96 C99 D98 E98 G98 H96 I99 J99 K98 L99 
25 12 13 CC.J.L.H.J.L.HAA.L...DDD..IKEE..IKGG A98 C96 D97 E98 G98 H97 I97 J96 K98 L98 
25 12 13 CC.J.L...J.L.HAA.L.H.DDD..IKEE..IKGG A98 C96 D97 E98 G98 H98 I97 J96 K98 L98 
25 12 13 CC.J.L.H.J.L.H.AAL...DDD..IKEE..IKGG A97 C96 D97 E98 G98 H97 I97 J96 K98 L98 
25 12 13 CC.J.L...J.L.H.AAL.H.DDD..IKEE..IKGG A97 C96 D97 E98 G98 H98 I97 J96 K98 L98 
25 12 13 CC.J.....J.LAA...L..DDDL.HIKEE.HIKGG C96 D96 E98 G98 I97 J96 K98 L97 
25 12 13 CC.J.L...J.L...AAL..DDD..HIKEE.HIKGG A97 C96 D96 E98 G98 I97 J96 K98 L98 
25 12 13 CC.J.L...J.L..AA.L..DDD..HIKEE.HIKGG A98 C96 D96 E98 G98 I97 J96 K98 L98 
25 12 13 CC.J.L...J.L.AA..L..DDD..HIKEE.HIKGG A99 C96 D96 E98 G98 I97 J96 K98 L98 
25 12 13 CC.J.....J.LAA...L.DDD.L.HIKEE.HIKGG C96 D95 E98 G98 I97 J96 K98 L97 
25 12 13 CC.J.L...J.L...AAL.DDD...HIKEE.HIKGG A97 C96 D95 E98 G98 I97 J96 K98 L98 
25 12 13 CC.J.L...J.L..AA.L.DDD...HIKEE.HIKGG A98 C96 D95 E98 G98 I97 J96 K98 L98 
25 12 13 CC.J.L...J.L.AA..L.DDD...HIKEE.HIKGG A99 C96 D95 E98 G98 I97 J96 K98 L98 
25 12 13 CC.J.L...J.LAA...LDDDK...HIKEE.HI.GG C96 D94 E98 G98 I97 J96 K97 L98 
25 12 13 CC.J.....J.LAA...LDDD..L.HIKEE.HIKGG C96 D94 E98 G98 I97 J96 K98 L97 
25 12 13 CC.J.L...J.L...AALDDD....HIKEE.HIKGG A97 C96 D94 E98 G98 I97 J96 K98 L98 
25 12 13 CC.J.L...J.L..AA.LDDD....HIKEE.HIKGG A98 C96 D94 E98 G98 I97 J96 K98 L98 
25 12 13 CC.J.L...J.L.AA..LDDD....HIKEE.HIKGG A99 C96 D94 E98 G98 I97 J96 K98 L98 
25 12 13 CC.J.L...J.LAA...L.HDDD..HIKEE..IKGG C96 D96 E98 G98 H99 I97 J96 K98 L98 
25 12 13 CC.J.L...J.L...AAL.H.DDD.HIKEE..IKGG A97 C96 D97 E98 G98 H99 I97 J96 K98 L98 
25 12 13 CC.J.L...J.L..AA.L.H.DDD.HIKEE..IKGG A98 C96 D97 E98 G98 H99 I97 J96 K98 L98 
25 12 13 CC.J.L...J.L.AA..L.H.DDD.HIKEE..IKGG A99 C96 D97 E98 G98 H99 I97 J96 K98 L98 
25 12 13 CC.J.L.H.J.L.HAA.L..IDDD..IKEE...KGG A98 C96 D97 E98 G98 H97 I98 J96 K98 L98 
25 12 13 CC.J.L...J.L.HAA.L.HIDDD..IKEE...KGG A98 C96 D97 E98 G98 H98 I98 J96 K98 L98 
25 12 13 CC.J.L.H.J.L.H.AAL..IDDD..IKEE...KGG A97 C96 D97 E98 G98 H97 I98 J96 K98 L98 
25 12 13 CC.J.L...J.L.H.AAL.HIDDD..IKEE...KGG A97 C96 D97 E98 G98 H98 I98 J96 K98 L98 
25 12 13 CC.J.L...J.L...AAL.HIDDD.HIKEE...KGG A97 C96 D97 E98 G98 H99 I98 J96 K98 L98 
25 12 13 CC.J.L...J.L..AA.L.HIDDD.HIKEE...KGG A98 C96 D97 E98 G98 H99 I98 J96 K98 L98 
25 12 13 CC.J.L...J.L.AA..L.HIDDD.HIKEE...KGG A99 C96 D97 E98 G98 H99 I98 J96 K98 L98 
24 11 13 ..ICCL..IJ.L.AAJ.L.H.DDD.H.KEE...KGG A99 C99 D97 E98 G98 H99 I99 J99 K98 L98 
24 11 13 ..ICCL..IJ.L.AAJ.L.HDDD..H.KEE...KGG A99 C99 D98 E98 G98 H99 I99 J99 K98 L98 
23 10 13 .CCJ....IJ..AAIK.LDDDK.L.HEE.L.H.GG. C97 E96 G99 J98 K98 L98 
23 10 13 .CCJ.L..IJ.LAAIK.LDDDK...HEE...H.GG. C97 E96 G99 J98 K98 L98 
23 10 13 .CCJ....IJ..AAIK.LDDDK.L.HEE.L.H..GG C97 E96 G98 J98 K98 L98 
23 10 13 .CCJ.L..IJ.LAAIK.LDDDK...HEE...H..GG C97 E96 G98 J98 K98 L98 
23 10 13 .CCJ....IJ..AAIK.LDDDK.L.H.EEL.H.GG. C97 E97 G99 J98 K98 L98 
23 10 13 .CCJ.L..IJ.LAAIK.LDDDK...H.EE..H.GG. C97 E97 G99 J98 K98 L98 
23 10 13 .CCJ....IJ..AAIK.LDDDK.L.H.EEL.H..GG C97 E97 G98 J98 K98 L98 
23 10 13 .CCJ.L..IJ.LAAIK.LDDDK...H.EE..H..GG C97 E97 G98 J98 K98 L98 
24 11 13 CCIJ.L..IJ.L.AAK.LDDDK...HEE...HGG.. A99 C96 E96 I99 J98 K98 L98 
24 11 13 CCIJ....IJ...AAK.LDDDK.L.HEE.L.HGG.. A99 C96 E96 I99 J98 K98 L98 
24 11 13 CCIJ....IJ..AA.K.LDDDK.L.HEE.L.H.GG. C96 E96 G99 I99 J98 K98 L98 
24 11 13 CCIJ....IJ.L.AAK.LDDDK.L.HEE...H.GG. A99 C96 E96 G99 I99 J98 K98 L99 
24 11 13 CCIJ.L..IJ.LAA.K.LDDDK...HEE...H.GG. C96 E96 G99 I99 J98 K98 L98 
24 11 13 CCIJ....IJ..AA.K.LDDDK.L.HEE.L.H..GG C96 E96 G98 I99 J98 K98 L98 
24 11 13 CCIJ....IJ.L.AAK.LDDDK.L.HEE...H..GG A99 C96 E96 G98 I99 J98 K98 L99 
24 11 13 CCIJ.L..IJ.LAA.K.LDDDK...HEE...H..GG C96 E96 G98 I99 J98 K98 L98 
25 12 13 CCIJ....IJ...AAK..DDDK.L.HEE.L.H.GGL A99 C96 E96 G99 I99 J98 K98 L97 
24 11 13 CCIJ.L..IJ.L.AAK.LDDDK...H.EE..HGG.. A99 C96 E97 I99 J98 K98 L98 
24 11 13 CCIJ....IJ...AAK.LDDDK.L.H.EEL.HGG.. A99 C96 E97 I99 J98 K98 L98 
24 11 13 CCIJ....IJ..AA.K.LDDDK.L.H.EEL.H.GG. C96 E97 G99 I99 J98 K98 L98 
24 11 13 CCIJ....IJ.L.AAK.LDDDK.L.H.EE..H.GG. A99 C96 E97 G99 I99 J98 K98 L99 
24 11 13 CCIJ.L..IJ.LAA.K.LDDDK...H.EE..H.GG. C96 E97 G99 I99 J98 K98 L98 
24 11 13 CCIJ....IJ..AA.K.LDDDK.L.H.EEL.H..GG C96 E97 G98 I99 J98 K98 L98 
24 11 13 CCIJ....IJ.L.AAK.LDDDK.L.H.EE..H..GG A99 C96 E97 G98 I99 J98 K98 L99 
24 11 13 CCIJ.L..IJ.LAA.K.LDDDK...H.EE..H..GG C96 E97 G98 I99 J98 K98 L98 
25 12 13 CCIJ....IJ...AAK..DDDK.L.H.EEL.H.GGL A99 C96 E97 G99 I99 J98 K98 L97 
23 10 13 CC.J....IJ..AAIK.LDDDK.L.HEE.L.H.GG. C96 E96 G99 J98 K98 L98 
23 10 13 CC.J.L..IJ.LAAIK.LDDDK...HEE...H.GG. C96 E96 G99 J98 K98 L98 
23 10 13 CC.J....IJ..AAIK.LDDDK.L.HEE.L.H..GG C96 E96 G98 J98 K98 L98 
23 10 13 CC.J.L..IJ.LAAIK.LDDDK...HEE...H..GG C96 E96 G98 J98 K98 L98 
23 10 13 CC.J....IJ..AAIK.LDDDK.L.H.EEL.H.GG. C96 E97 G99 J98 K98 L98 
23 10 13 CC.J.L..IJ.LAAIK.LDDDK...H.EE..H.GG. C96 E97 G99 J98 K98 L98 
23 10 13 CC.J....IJ..AAIK.LDDDK.L.H.EEL.H..GG C96 E97 G98 J98 K98 L98 
23 10 13 CC.J.L..IJ.LAAIK.LDDDK...H.EE..H..GG C96 E97 G98 J98 K98 L98 
25 12 13 CCIJ.L.HIJ.L.HAA.L...DDD...KEE...KGG A98 C96 D97 E98 G98 H97 I99 J96 K98 L98 
25 12 13 CCIJ.L..IJ.L.HAA.L.H.DDD...KEE...KGG A98 C96 D97 E98 G98 H98 I99 J96 K98 L98 
25 12 13 CCIJ.L.HIJ.L.H.AAL...DDD...KEE...KGG A97 C96 D97 E98 G98 H97 I99 J96 K98 L98 
25 12 13 CCIJ.L..IJ.L.H.AAL.H.DDD...KEE...KGG A97 C96 D97 E98 G98 H98 I99 J96 K98 L98 
25 12 13 CC.J.L...J.L..IAAL..IDDD.H.KEE.H.KGG A97 C96 D97 E98 G98 I97 J96 K98 L98 
25 12 13 CCIJ.L..IJ.L...AAL.H.DDD.H.KEE...KGG A97 C96 D97 E98 G98 H99 I99 J96 K98 L98 
25 12 13 CCIJ.L..IJ.L..AA.L.H.DDD.H.KEE...KGG A98 C96 D97 E98 G98 H99 I99 J96 K98 L98 
25 12 13 CCIJ.L..IJ.L.AA..L.H.DDD.H.KEE...KGG A99 C96 D97 E98 G98 H99 I99 J96 K98 L98 
25 12 13 CC.J.L..IJ.L..IAAL...DDD.H.KEE.H.KGG A97 C96 D97 E98 G98 I98 J96 K98 L98 
25 12 13 .CCJ.L..IJ.L..IAALDDD....H.KEE.H.KGG A97 C95 E98 G98 I98 J96 K98 L98 
25 12 13 CC.J.L..IJ.L..IAAL.DDD...H.KEE.H.KGG A97 C96 D99 E98 G98 I98 J96 K98 L98 
25 12 13 .CCJ....IJ.L..IAAL.DDD.L.H.KEE.H.KGG A97 C95 D99 E98 G98 I98 J96 K98 L99 
25 12 13 CC.J.L..IJ.L..IAAL..DDD..H.KEE.H.KGG A97 C96 D98 E98 G98 I98 J96 K98 L98 
25 12 13 .CCJ....IJ.L..IAAL..DDDL.H.KEE.H.KGG A97 C95 D98 E98 G98 I98 J96 K98 L99 
25 12 13 CCIJ.L..IJ.L.AA..L.HDDD..H.KEE...KGG A99 C96 D98 E98 G98 H99 I99 J96 K98 L98 
25 12 13 CCIJ.L..IJ.L..AA.L.HDDD..H.KEE...KGG A98 C96 D98 E98 G98 H99 I99 J96 K98 L98 
25 12 13 CCIJ.L..IJ.L...AAL.HDDD..H.KEE...KGG A97 C96 D98 E98 G98 H99 I99 J96 K98 L98 
25 12 13 CC.J....IJ.L..IAAL.HDDDL.H.KEE...KGG A97 C96 D98 E98 G98 H99 I98 J96 K98 L99 
25 12 13 CCIJ.L..IJ.L.H.AAL.HDDD....KEE...KGG A97 C96 D98 E98 G98 H98 I99 J96 K98 L98 
25 12 13 CC.J....IJ.L.HIAAL.HDDDL...KEE...KGG A97 C96 D98 E98 G98 H98 I98 J96 K98 L99 
25 12 13 CCIJ...HIJ.L.H.AALDDD..L...KEE...KGG A97 C96 D96 E98 G98 H97 I99 J96 K98 L99 
25 12 13 CCIJ...HIJ.L.H.AAL.DDD.L...KEE...KGG A97 C96 D97 E98 G98 H97 I99 J96 K98 L99 
25 12 13 CCIJ.L.HIJ.L.H.AAL..DDD....KEE...KGG A97 C96 D98 E98 G98 H97 I99 J96 K98 L98 
25 12 13 CC.J...HIJ.L.HIAAL..DDDL...KEE...KGG A97 C96 D98 E98 G98 H97 I98 J96 K98 L99 
25 12 13 CCIJ.L..IJ.L.HAA.L.HDDD....KEE...KGG A98 C96 D98 E98 G98 H98 I99 J96 K98 L98 
25 12 13 CCIJ...HIJ.L.HAA.LDDD..L...KEE...KGG A98 C96 D96 E98 G98 H97 I99 J96 K98 L99 
25 12 13 CCIJ...HIJ.L.HAA.L.DDD.L...KEE...KGG A98 C96 D97 E98 G98 H97 I99 J96 K98 L99 
25 12 13 CCIJ.L.HIJ.L.HAA.L..DDD....KEE...KGG A98 C96 D98 E98 G98 H97 I99 J96 K98 L98 
24 11 13 .CCJ.L...J.LAAI..L.HIDDD.H.KEE...KGG C97 D97 E98 G98 H99 I99 J96 K98 L98 
25 12 13 .CCJ.L.H.J.L.HAA.L...DDD..IKEE..IKGG A98 C97 D97 E98 G98 H97 I97 J96 K98 L98 
25 12 13 .CCJ.L...J.L.HAA.L.H.DDD..IKEE..IKGG A98 C97 D97 E98 G98 H98 I97 J96 K98 L98 
25 12 13 .CCJ.L.H.J.L.H.AAL...DDD..IKEE..IKGG A97 C97 D97 E98 G98 H97 I97 J96 K98 L98 
25 12 13 .CCJ.L...J.L.H.AAL.H.DDD..IKEE..IKGG A97 C97 D97 E98 G98 H98 I97 J96 K98 L98 
25 12 13 .CCJ.....J.LAA...L..DDDL.HIKEE.HIKGG C97 D96 E98 G98 I97 J96 K98 L97 
25 12 13 .CCJ.L...J.L...AAL..DDD..HIKEE.HIKGG A97 C97 D96 E98 G98 I97 J96 K98 L98 
25 12 13 .CCJ.L...J.L..AA.L..DDD..HIKEE.HIKGG A98 C97 D96 E98 G98 I97 J96 K98 L98 
25 12 13 .CCJ.L...J.L.AA..L..DDD..HIKEE.HIKGG A99 C97 D96 E98 G98 I97 J96 K98 L98 
25 12 13 .CCJ.....J.LAA...L.DDD.L.HIKEE.HIKGG C97 D95 E98 G98 I97 J96 K98 L97 
25 12 13 .CCJ.L...J.L...AAL.DDD...HIKEE.HIKGG A97 C97 D95 E98 G98 I97 J96 K98 L98 
25 12 13 .CCJ.L...J.L..AA.L.DDD...HIKEE.HIKGG A98 C97 D95 E98 G98 I97 J96 K98 L98 
25 12 13 .CCJ.L...J.L.AA..L.DDD...HIKEE.HIKGG A99 C97 D95 E98 G98 I97 J96 K98 L98 
25 12 13 .CCJ.L...J.LAA...LDDDK...HIKEE.HI.GG C97 D94 E98 G98 I97 J96 K97 L98 
25 12 13 .CCJ.....J.LAA...LDDD..L.HIKEE.HIKGG C97 D94 E98 G98 I97 J96 K98 L97 
25 12 13 .CCJ.L...J.L...AALDDD....HIKEE.HIKGG A97 C97 D94 E98 G98 I97 J96 K98 L98 
25 12 13 .CCJ.L...J.L..AA.LDDD....HIKEE.HIKGG A98 C97 D94 E98 G98 I97 J96 K98 L98 
25 12 13 .CCJ.L...J.L.AA..LDDD....HIKEE.HIKGG A99 C97 D94 E98 G98 I97 J96 K98 L98 
25 12 13 .CCJ.L...J.LAA...L.HDDD..HIKEE..IKGG C97 D96 E98 G98 H99 I97 J96 K98 L98 
25 12 13 .CCJ.L...J.L...AAL.H.DDD.HIKEE..IKGG A97 C97 D97 E98 G98 H99 I97 J96 K98 L98 
25 12 13 .CCJ.L...J.L..AA.L.H.DDD.HIKEE..IKGG A98 C97 D97 E98 G98 H99 I97 J96 K98 L98 
25 12 13 .CCJ.L...J.L.AA..L.H.DDD.HIKEE..IKGG A99 C97 D97 E98 G98 H99 I97 J96 K98 L98 
25 12 13 .CCJ.L.H.J.L.HAA.L..IDDD..IKEE...KGG A98 C97 D97 E98 G98 H97 I98 J96 K98 L98 
25 12 13 .CCJ.L...J.L.HAA.L.HIDDD..IKEE...KGG A98 C97 D97 E98 G98 H98 I98 J96 K98 L98 
25 12 13 .CCJ.L.H.J.L.H.AAL..IDDD..IKEE...KGG A97 C97 D97 E98 G98 H97 I98 J96 K98 L98 
25 12 13 .CCJ.L...J.L.H.AAL.HIDDD..IKEE...KGG A97 C97 D97 E98 G98 H98 I98 J96 K98 L98 
25 12 13 .CCJ.L..IJ.L..IAAL...DDD.H.KEE.H.KGG A97 C97 D97 E98 G98 I96 J96 K98 L98 
25 12 13 .CCJ.L...J.L..IAAL..IDDD.H.KEE.H.KGG A97 C97 D97 E98 G98 I97 J96 K98 L98 
25 12 13 .CCJ.L...J.L...AAL.HIDDD.HIKEE...KGG A97 C97 D97 E98 G98 H99 I98 J96 K98 L98 
25 12 13 .CCJ.L...J.L..AA.L.HIDDD.HIKEE...KGG A98 C97 D97 E98 G98 H99 I98 J96 K98 L98 
25 12 13 .CCJ.L...J.L.AA..L.HIDDD.HIKEE...KGG A99 C97 D97 E98 G98 H99 I98 J96 K98 L98 
23 10 13 CC...L...J.LAAIJ.L.HIDDD.H.KEE...KGG C96 D97 E98 G98 H99 I99 J99 K98 L98 
24 11 13 CC.......J.LAA.J.L..DDDL.HIKEE.HIKGG C96 D96 E98 G98 I97 J99 K98 L97 
24 11 13 CC...L...J.L.AAJ.L..DDD..HIKEE.HIKGG A99 C96 D96 E98 G98 I97 J99 K98 L98 
24 11 13 CC.......J.LAA.J.L.DDD.L.HIKEE.HIKGG C96 D95 E98 G98 I97 J99 K98 L97 
24 11 13 CC...L...J.L.AAJ.L.DDD...HIKEE.HIKGG A99 C96 D95 E98 G98 I97 J99 K98 L98 
24 11 13 CC...L...J.LAA.J.LDDDK...HIKEE.HI.GG C96 D94 E98 G98 I97 J99 K97 L98 
24 11 13 CC.......J.LAA.J.LDDD..L.HIKEE.HIKGG C96 D94 E98 G98 I97 J99 K98 L97 
24 11 13 CC...L.....LAA.J.LDDDJ...HIKEE.HIKGG C96 D94 E98 G98 I97 J98 K98 L98 
24 11 13 CC...L...J.L.AAJ.LDDD....HIKEE.HIKGG A99 C96 D94 E98 G98 I97 J99 K98 L98 
24 11 13 CC...L...J.LAA.J.L.HDDD..HIKEE..IKGG C96 D96 E98 G98 H99 I97 J99 K98 L98 
24 11 13 CC...L...J.L.AAJ.L.H.DDD.HIKEE..IKGG A99 C96 D97 E98 G98 H99 I97 J99 K98 L98 
24 11 13 CC...L...J.L.AAJ.L.HIDDD.HIKEE...KGG A99 C96 D97 E98 G98 H99 I98 J99 K98 L98 
24 11 13 CCI..L..IJ.L.AAJ.L.H.DDD.H.KEE...KGG A99 C96 D97 E98 G98 H99 I99 J99 K98 L98 
24 11 13 CCI..L..IJ.L.AAJ.L.HDDD..H.KEE...KGG A99 C96 D98 E98 G98 H99 I99 J99 K98 L98 
23 10 13 .CC..L...J.LAAIJ.L.HIDDD.H.KEE...KGG C97 D97 E98 G98 H99 I99 J99 K98 L98 
24 11 13 .CC......J.LAA.J.L..DDDL.HIKEE.HIKGG C97 D96 E98 G98 I97 J99 K98 L97 
24 11 13 .CC..L...J.L.AAJ.L..DDD..HIKEE.HIKGG A99 C97 D96 E98 G98 I97 J99 K98 L98 
24 11 13 .CC......J.LAA.J.L.DDD.L.HIKEE.HIKGG C97 D95 E98 G98 I97 J99 K98 L97 
24 11 13 .CC..L...J.L.AAJ.L.DDD...HIKEE.HIKGG A99 C97 D95 E98 G98 I97 J99 K98 L98 
24 11 13 .CC..L...J.LAA.J.LDDDK...HIKEE.HI.GG C97 D94 E98 G98 I97 J99 K97 L98 
24 11 13 .CC......J.LAA.J.LDDD..L.HIKEE.HIKGG C97 D94 E98 G98 I97 J99 K98 L97 
24 11 13 .CC..L.....LAA.J.LDDDJ...HIKEE.HIKGG C97 D94 E98 G98 I97 J98 K98 L98 
24 11 13 .CC..L...J.L.AAJ.LDDD....HIKEE.HIKGG A99 C97 D94 E98 G98 I97 J99 K98 L98 
24 11 13 .CC..L...J.LAA.J.L.HDDD..HIKEE..IKGG C97 D96 E98 G98 H99 I97 J99 K98 L98 
24 11 13 .CC..L...J.L.AAJ.L.H.DDD.HIKEE..IKGG A99 C97 D97 E98 G98 H99 I97 J99 K98 L98 
24 11 13 .CC..L...J.L.AAJ.L.HIDDD.HIKEE...KGG A99 C97 D97 E98 G98 H99 I98 J99 K98 L98 
23 10 13 ..CC.L...J.LAAIJ.L.HIDDD.H.KEE...KGG C98 D97 E98 G98 H99 I99 J99 K98 L98 
24 11 13 ..CC.....J.LAA.J.L..DDDL.HIKEE.HIKGG C98 D96 E98 G98 I97 J99 K98 L97 
24 11 13 ..CC.L...J.L.AAJ.L..DDD..HIKEE.HIKGG A99 C98 D96 E98 G98 I97 J99 K98 L98 
24 11 13 ..CC.....J.LAA.J.L.DDD.L.HIKEE.HIKGG C98 D95 E98 G98 I97 J99 K98 L97 
24 11 13 ..CC.L...J.L.AAJ.L.DDD...HIKEE.HIKGG A99 C98 D95 E98 G98 I97 J99 K98 L98 
24 11 13 ..CC.L...J.LAA.J.LDDDK...HIKEE.HI.GG C98 D94 E98 G98 I97 J99 K97 L98 
24 11 13 ..CC.....J.LAA.J.LDDD..L.HIKEE.HIKGG C98 D94 E98 G98 I97 J99 K98 L97 
24 11 13 ..CC.L.....LAA.J.LDDDJ...HIKEE.HIKGG C98 D94 E98 G98 I97 J98 K98 L98 
24 11 13 ..CC.L...J.L.AAJ.LDDD....HIKEE.HIKGG A99 C98 D94 E98 G98 I97 J99 K98 L98 
24 11 13 ..CC.L...J.LAA.J.L.HDDD..HIKEE..IKGG C98 D96 E98 G98 H99 I97 J99 K98 L98 
24 11 13 ..CC.L...J.L.AAJ.L.H.DDD.HIKEE..IKGG A99 C98 D97 E98 G98 H99 I97 J99 K98 L98 
24 11 13 ..CC.L...J.L.AAJ.L.HIDDD.HIKEE...KGG A99 C98 D97 E98 G98 H99 I98 J99 K98 L98 
23 10 13 ...CCL...J.LAAIJ.L.HIDDD.H.KEE...KGG C99 D97 E98 G98 H99 I99 J99 K98 L98 
24 11 13 ...CC....J.LAA.J.L..DDDL.HIKEE.HIKGG C99 D96 E98 G98 I97 J99 K98 L97 
24 11 13 ...CCL...J.L.AAJ.L..DDD..HIKEE.HIKGG A99 C99 D96 E98 G98 I97 J99 K98 L98 
24 11 13 ...CC....J.LAA.J.L.DDD.L.HIKEE.HIKGG C99 D95 E98 G98 I97 J99 K98 L97 
24 11 13 ...CCL...J.L.AAJ.L.DDD...HIKEE.HIKGG A99 C99 D95 E98 G98 I97 J99 K98 L98 
24 11 13 ...CCL...J.LAA.J.LDDDK...HIKEE.HI.GG C99 D94 E98 G98 I97 J99 K97 L98 
24 11 13 ...CC....J.LAA.J.LDDD..L.HIKEE.HIKGG C99 D94 E98 G98 I97 J99 K98 L97 
24 11 13 ...CCL.....LAA.J.LDDDJ...HIKEE.HIKGG C99 D94 E98 G98 I97 J98 K98 L98 
24 11 13 ...CCL...J.L.AAJ.LDDD....HIKEE.HIKGG A99 C99 D94 E98 G98 I97 J99 K98 L98 
24 11 13 ...CCL...J.LAA.J.L.HDDD..HIKEE..IKGG C99 D96 E98 G98 H99 I97 J99 K98 L98 
24 11 13 ...CCL...J.L.AAJ.L.H.DDD.HIKEE..IKGG A99 C99 D97 E98 G98 H99 I97 J99 K98 L98 
24 11 13 ...CCL...J.L.AAJ.L.HIDDD.HIKEE...KGG A99 C99 D97 E98 G98 H99 I98 J99 K98 L98 
24 11 13 CCIJ.L..IJ.L.AAK.LDDDK...H..EE.H..GG A99 C96 E98 G98 I99 J96 K96 L98 
24 11 13 .H.JCC.HIJ.LAAI..L.DDD.L...KEE...KGG A94 D97 E98 G98 H96 I98 K98 L99 
24 11 13 .HI.CC.HIJ.LAA.J.L.DDD.L...KEE...KGG A94 D97 E98 G98 H96 I99 J99 K98 L99 
24 11 13 .HI.CC.HIJ.L.AAJ.L.DDD.L...KEE...KGG A95 D97 E98 G98 H96 I99 J99 K98 L99 
24 11 13 .H.JCC.HIJ.LAAI..LDDD..L...KEE...KGG A94 D96 E98 G98 H96 I98 K98 L99 
24 11 13 .HI.CC.HIJ.LAA.J.LDDD..L...KEE...KGG A94 D96 E98 G98 H96 I99 J99 K98 L99 
24 11 13 .HI.CC.HI..LAA.J.LDDDJ.L...KEE...KGG A94 D96 E98 G98 H96 I99 J98 K98 L99 
24 11 13 .HIJCC.HIJ.LAA.K.LDDDK.L....EE....GG A94 D96 E98 G98 H96 I99 K96 L99 
24 11 13 .HI.CC.HIJ.L.AAJ.LDDD..L...KEE...KGG A95 D96 E98 G98 H96 I99 J99 K98 L99 
24 11 13 .HI.CC.HI..L.AAJ.LDDDJ.L...KEE...KGG A95 D96 E98 G98 H96 I99 J98 K98 L99 
24 11 13 .HIJCC.HIJ.L.AAK.LDDDK.L....EE....GG A95 D96 E98 G98 H96 I99 K96 L99 
24 11 13 CCIJ.L..IJ.L.AAK.LDDDK...H..EE.H.GG. A99 C96 E98 G99 I99 J98 K98 L98 
25 12 13 .CCJ.L..IJ.L..IAALDDDK...H.KEE.H.GG. A97 C95 E98 G99 I98 J98 K99 L98 
25 12 13 .CCJ.L..IJ.L..IAALDDDK...H.KEE.H..GG A97 C95 E98 G98 I98 J98 K99 L98 
25 12 13 ...JCC.HIJ.L.HIAALDDDK.L...KEEGG.... A97 D96 E98 G94 H97 I98 K97 L99 
25 12 13 ..IJCC.HIJ.L.H.AALDDD..L...KEEGG.K.. A97 D96 E98 G94 H97 I99 K96 L99 
25 12 13 ...JCC.HIJ.L.HIAALDDDK.L...KEE.GG... A97 D96 E98 G95 H97 I98 K97 L99 
25 12 13 ..IJCC.HIJ.L.H.AALDDD..L...KEE.GGK.. A97 D96 E98 G95 H97 I99 K96 L99 
25 12 13 ...JCC.HIJ.L.HIAALDDDK.L...KEE..GG.. A97 D96 E98 G96 H97 I98 K97 L99 
25 12 13 ...JCC.HIJ.L.HIAALDDDK.L...KEE...GG. A97 D96 E98 G97 H97 I98 K97 L99 
25 12 13 .H.JCC.HIJ.L..IAALDDDK.L...KEEGG.... A97 D96 E98 G94 H96 I98 K97 L99 
25 12 13 .HIJCC.HIJ.L.AA..LDDDK.L...KEEGG.... A95 D96 E98 G94 H96 I99 K97 L99 
25 12 13 .HIJCC.HIJ.LAA...LDDDK.L...KEEGG.... A94 D96 E98 G94 H96 I99 K97 L99 
25 12 13 .HIJCC.HIJ.L...AALDDD..L...KEEGG.K.. A97 D96 E98 G94 H96 I99 K96 L99 
25 12 13 .H.JCC.HIJ.L..IAALDDDK.L...KEE.GG... A97 D96 E98 G95 H96 I98 K97 L99 
25 12 13 .HIJCC.HIJ.L.AA..LDDDK.L...KEE.GG... A95 D96 E98 G95 H96 I99 K97 L99 
25 12 13 .HIJCC.HIJ.LAA...LDDDK.L...KEE.GG... A94 D96 E98 G95 H96 I99 K97 L99 
25 12 13 .HIJCC.HIJ.L...AALDDD..L...KEE.GGK.. A97 D96 E98 G95 H96 I99 K96 L99 
25 12 13 .H.JCC.HIJ.L..IAALDDDK.L...KEE..GG.. A97 D96 E98 G96 H96 I98 K97 L99 
25 12 13 .HIJCC.HIJ.L.AA..LDDDK.L...KEE..GG.. A95 D96 E98 G96 H96 I99 K97 L99 
25 12 13 .HIJCC.HIJ.LAA...LDDDK.L...KEE..GG.. A94 D96 E98 G96 H96 I99 K97 L99 
25 12 13 .H.JCC.HIJ.L..IAALDDDK.L...KEE...GG. A97 D96 E98 G97 H96 I98 K97 L99 
25 12 13 .HIJCC.HIJ.L.AA..LDDDK.L...KEE...GG. A95 D96 E98 G97 H96 I99 K97 L99 
25 12 13 .HIJCC.HIJ.LAA...LDDDK.L...KEE...GG. A94 D96 E98 G97 H96 I99 K97 L99 
25 12 13 ..IJCC.HIJ.L.HAA.LDDD..L...KEEGG.K.. A98 D96 E98 G94 H97 I99 K96 L99 
25 12 13 ..IJCC.HIJ.L.HAA.LDDD..L...KEE.GGK.. A98 D96 E98 G95 H97 I99 K96 L99 
25 12 13 .HIJCC.HIJ.L..AA.LDDD..L...KEEGG.K.. A98 D96 E98 G94 H96 I99 K96 L99 
25 12 13 .HIJCC.HIJ.L..AA.LDDD..L...KEE.GGK.. A98 D96 E98 G95 H96 I99 K96 L99 
27 13 14 .HIJCC.HIJ.L..AA.L..DDDL...KEE.GGK.. A98 D94 E98 G95 H96 I99 K96 L99 
27 13 14 .HIJCC.HIJ.L..AA.L.DDD.L...KEE.GGK.. A98 D95 E98 G95 H96 I99 K96 L99 
27 13 14 .HIJCC.HIJ.L..AA.L..DDDL...KEEGG.K.. A98 D94 E98 G94 H96 I99 K96 L99 
27 13 14 .HIJCC.HIJ.L..AA.L.DDD.L...KEEGG.K.. A98 D95 E98 G94 H96 I99 K96 L99 
27 13 14 ..IJCC.HIJ.L.HAA.L..DDDL...KEE.GGK.. A98 D94 E98 G95 H97 I99 K96 L99 
27 13 14 ..IJCC.HIJ.L.HAA.L.DDD.L...KEE.GGK.. A98 D95 E98 G95 H97 I99 K96 L99 
27 13 14 ..IJCC.HIJ.L.HAA.L..DDDL...KEEGG.K.. A98 D94 E98 G94 H97 I99 K96 L99 
27 13 14 ..IJCC.HIJ.L.HAA.L.DDD.L...KEEGG.K.. A98 D95 E98 G94 H97 I99 K96 L99 
27 13 14 .HIJCC.HIJ.L...AAL..DDDL...KEE.GGK.. A97 D94 E98 G95 H96 I99 K96 L99 
27 13 14 .HIJCC.HIJ.L...AAL.DDD.L...KEE.GGK.. A97 D95 E98 G95 H96 I99 K96 L99 
27 13 14 .HIJCC.HIJ.LAA...LDDD..L...KEE.GGK.. A94 D96 E98 G95 H96 I99 K96 L99 
27 13 14 .HIJCC.HIJ.L.AA..LDDD..L...KEE.GGK.. A95 D96 E98 G95 H96 I99 K96 L99 
27 13 14 .H.JCC.HIJ.L..IAALDDD..L...KEE.GGK.. A97 D96 E98 G95 H96 I98 K96 L99 
27 13 14 .HIJCC.HIJ.L...AAL..DDDL...KEEGG.K.. A97 D94 E98 G94 H96 I99 K96 L99 
27 13 14 .HIJCC.HIJ.L...AAL.DDD.L...KEEGG.K.. A97 D95 E98 G94 H96 I99 K96 L99 
27 13 14 .HIJCC.HIJ.LAA...LDDD..L...KEEGG.K.. A94 D96 E98 G94 H96 I99 K96 L99 
27 13 14 .HIJCC.HIJ.L.AA..LDDD..L...KEEGG.K.. A95 D96 E98 G94 H96 I99 K96 L99 
27 13 14 .H.JCC.HIJ.L..IAALDDD..L...KEEGG.K.. A97 D96 E98 G94 H96 I98 K96 L99 
27 13 14 ..IJCC.HIJ.L.H.AAL..DDDL...KEE.GGK.. A97 D94 E98 G95 H97 I99 K96 L99 
27 13 14 ..IJCC.HIJ.L.H.AAL.DDD.L...KEE.GGK.. A97 D95 E98 G95 H97 I99 K96 L99 
27 13 14 ...JCC.HIJ.L.HIAALDDD..L...KEE.GGK.. A97 D96 E98 G95 H97 I98 K96 L99 
27 13 14 ..IJCC.HIJ.L.H.AAL..DDDL...KEEGG.K.. A97 D94 E98 G94 H97 I99 K96 L99 
27 13 14 ..IJCC.HIJ.L.H.AAL.DDD.L...KEEGG.K.. A97 D95 E98 G94 H97 I99 K96 L99 
27 13 14 ...JCC.HIJ.L.HIAALDDD..L...KEEGG.K.. A97 D96 E98 G94 H97 I98 K96 L99 
26 12 14 .HIJCC.HIJ.L.AAK.LDDDK.L....EEGG.... A95 D96 E98 G94 H96 I99 K96 L99 
26 12 14 .HIJCC.HIJ.L.AAK.LDDDK.L....EE.GG... A95 D96 E98 G95 H96 I99 K96 L99 
26 12 14 .HIJCC.HIJ.L.AAK.LDDDK.L....EE..GG.. A95 D96 E98 G96 H96 I99 K96 L99 
26 12 14 .HIJCC.HIJ.L.AAK.LDDDK.L....EE...GG. A95 D96 E98 G97 H96 I99 K96 L99 
26 12 14 .HIJCC.HIJ.L.AAK.LDDDK.LEE........GG A95 D96 E94 G98 H96 I99 K96 L99 
27 13 14 .HIJCC.HIJ.L.AA..LDDD..LEE.K.....KGG A95 D96 E94 G98 H96 I99 K94 L99 
27 13 14 .HIJCC.HIJ.L.AA..LDDDK.LEE.K......GG A95 D96 E94 G98 H96 I99 K95 L99 
26 12 14 .HIJCC.HIJ.L.AAK.LDDDK.L.EE.......GG A95 D96 E95 G98 H96 I99 K96 L99 
27 13 14 .HIJCC.HIJ.L.AA..LDDD..L.EEK.....KGG A95 D96 E95 G98 H96 I99 K94 L99 
27 13 14 .HIJCC.HIJ.L.AA..LDDDK.L.EEK......GG A95 D96 E95 G98 H96 I99 K95 L99 
26 12 14 .HIJCC.HIJ.L.AAK.LDDDK.L..EE......GG A95 D96 E96 G98 H96 I99 K96 L99 
26 12 14 .HIJCC.HIJ.L.AAK.LDDDK.L...EE.....GG A95 D96 E97 G98 H96 I99 K96 L99 
26 12 14 .HICC..HI..L.AAJ.LDDDJ.L...KEE...KGG A95 C99 D96 E98 G98 H96 I99 J98 K98 L99 
26 12 14 .HIJCC.HIJ.LAA.K.LDDDK.L....EEGG.... A94 D96 E98 G94 H96 I99 K96 L99 
26 12 14 .HIJCC.HIJ.LAA.K.LDDDK.L....EE.GG... A94 D96 E98 G95 H96 I99 K96 L99 
26 12 14 .HIJCC.HIJ.LAA.K.LDDDK.L....EE..GG.. A94 D96 E98 G96 H96 I99 K96 L99 
26 12 14 .HIJCC.HIJ.LAA.K.LDDDK.L....EE...GG. A94 D96 E98 G97 H96 I99 K96 L99 
26 12 14 .HIJCC.HIJ.LAA.K.LDDDK.LEE........GG A94 D96 E94 G98 H96 I99 K96 L99 
27 13 14 .HIJCC.HIJ.LAA...LDDD..LEE.K.....KGG A94 D96 E94 G98 H96 I99 K94 L99 
27 13 14 .HIJCC.HIJ.LAA...LDDDK.LEE.K......GG A94 D96 E94 G98 H96 I99 K95 L99 
26 12 14 .HIJCC.HIJ.LAA.K.LDDDK.L.EE.......GG A94 D96 E95 G98 H96 I99 K96 L99 
27 13 14 .HIJCC.HIJ.LAA...LDDD..L.EEK.....KGG A94 D96 E95 G98 H96 I99 K94 L99 
27 13 14 .HIJCC.HIJ.LAA...LDDDK.L.EEK......GG A94 D96 E95 G98 H96 I99 K95 L99 
26 12 14 .HIJCC.HIJ.LAA.K.LDDDK.L..EE......GG A94 D96 E96 G98 H96 I99 K96 L99 
26 12 14 .HIJCC.HIJ.LAA.K.LDDDK.L...EE.....GG A94 D96 E97 G98 H96 I99 K96 L99 
26 12 14 .HICC..HI..LAA.J.LDDDJ.L...KEE...KGG A94 C99 D96 E98 G98 H96 I99 J98 K98 L99 
26 12 14 ...CCL.....L.AAJ.LDDDJ...HIKEE.HIKGG A99 C99 D94 E98 G98 I97 J98 K98 L98 
26 12 14 ...CC......LAA.J.LDDDJ.L.HIKEE.HIKGG C99 D94 E98 G98 I97 J98 K98 L97 
26 12 14 ...CC....J.L.AAJ.LDDD..L.HIKEE.HIKGG A99 C99 D94 E98 G98 I97 J99 K98 L97 
26 12 14 ...CCL...J.LAA.J.LDDDK...HIKEE.HIGG. C99 D94 E98 G97 I97 J99 K97 L98 
26 12 14 ...CC....J.LAA.J.LDDDK.L.HIKEE.HI.GG C99 D94 E98 G98 I97 J99 K97 L97 
26 12 14 ...CCL...J.L.AAJ.LDDDK...HIKEE.HI.GG A99 C99 D94 E98 G98 I97 J99 K97 L98 
26 12 14 ...CC....J.L.AAJ.L.DDD.L.HIKEE.HIKGG A99 C99 D95 E98 G98 I97 J99 K98 L97 
26 12 14 ...CCL...J.L.AAJ.L.HDDD..HIKEE..IKGG A99 C99 D96 E98 G98 H99 I97 J99 K98 L98 
26 12 14 ...CC....J.LAA.J.L.HDDDL.HIKEE..IKGG C99 D96 E98 G98 H99 I97 J99 K98 L97 
26 12 14 ...CC....J.L.AAJ.L..DDDL.HIKEE.HIKGG A99 C99 D96 E98 G98 I97 J99 K98 L97 
26 12 14 ..CC.L.....L.AAJ.LDDDJ...HIKEE.HIKGG A99 C98 D94 E98 G98 I97 J98 K98 L98 
26 12 14 ..CC.......LAA.J.LDDDJ.L.HIKEE.HIKGG C98 D94 E98 G98 I97 J98 K98 L97 
26 12 14 ..CC.....J.L.AAJ.LDDD..L.HIKEE.HIKGG A99 C98 D94 E98 G98 I97 J99 K98 L97 
26 12 14 ..CC.L...J.LAA.J.LDDDK...HIKEE.HIGG. C98 D94 E98 G97 I97 J99 K97 L98 
26 12 14 ..CC.....J.LAA.J.LDDDK.L.HIKEE.HI.GG C98 D94 E98 G98 I97 J99 K97 L97 
26 12 14 ..CC.L...J.L.AAJ.LDDDK...HIKEE.HI.GG A99 C98 D94 E98 G98 I97 J99 K97 L98 
26 12 14 ..CC.....J.L.AAJ.L.DDD.L.HIKEE.HIKGG A99 C98 D95 E98 G98 I97 J99 K98 L97 
26 12 14 ..CC.L...J.L.AAJ.L.HDDD..HIKEE..IKGG A99 C98 D96 E98 G98 H99 I97 J99 K98 L98 
26 12 14 ..CC.....J.LAA.J.L.HDDDL.HIKEE..IKGG C98 D96 E98 G98 H99 I97 J99 K98 L97 
26 12 14 ..CC.....J.L.AAJ.L..DDDL.HIKEE.HIKGG A99 C98 D96 E98 G98 I97 J99 K98 L97 
26 12 14 .CC..L.....L.AAJ.LDDDJ...HIKEE.HIKGG A99 C97 D94 E98 G98 I97 J98 K98 L98 
26 12 14 .CC........LAA.J.LDDDJ.L.HIKEE.HIKGG C97 D94 E98 G98 I97 J98 K98 L97 
26 12 14 .CC......J.L.AAJ.LDDD..L.HIKEE.HIKGG A99 C97 D94 E98 G98 I97 J99 K98 L97 
26 12 14 .CC..L...J.LAA.J.LDDDK...HIKEE.HIGG. C97 D94 E98 G97 I97 J99 K97 L98 
26 12 14 .CC......J.LAA.J.LDDDK.L.HIKEE.HI.GG C97 D94 E98 G98 I97 J99 K97 L97 
26 12 14 .CC..L...J.L.AAJ.LDDDK...HIKEE.HI.GG A99 C97 D94 E98 G98 I97 J99 K97 L98 
26 12 14 .CC......J.L.AAJ.L.DDD.L.HIKEE.HIKGG A99 C97 D95 E98 G98 I97 J99 K98 L97 
26 12 14 .CC..L...J.L.AAJ.L.HDDD..HIKEE..IKGG A99 C97 D96 E98 G98 H99 I97 J99 K98 L98 
26 12 14 .CC......J.LAA.J.L.HDDDL.HIKEE..IKGG C97 D96 E98 G98 H99 I97 J99 K98 L97 
26 12 14 .CC......J.L.AAJ.L..DDDL.HIKEE.HIKGG A99 C97 D96 E98 G98 I97 J99 K98 L97 
26 12 14 CC...L.....L.AAJ.LDDDJ...HIKEE.HIKGG A99 C96 D94 E98 G98 I97 J98 K98 L98 
26 12 14 CC.........LAA.J.LDDDJ.L.HIKEE.HIKGG C96 D94 E98 G98 I97 J98 K98 L97 
26 12 14 CC.......J.L.AAJ.LDDD..L.HIKEE.HIKGG A99 C96 D94 E98 G98 I97 J99 K98 L97 
26 12 14 ....CC...J.LAA.J.LDDD..L.HIKEE.HIKGG C92 D94 E98 G98 I97 J99 K98 L97 
27 13 14 ...JCC...J.LAA...LDDD..L.HIKEE.HIKGG C92 D94 E98 G98 I97 J98 K98 L97 
26 12 14 CC...L...J.LAA.J.LDDDK...HIKEE.HIGG. C96 D94 E98 G97 I97 J99 K97 L98 
26 12 14 CC.......J.LAA.J.LDDDK.L.HIKEE.HI.GG C96 D94 E98 G98 I97 J99 K97 L97 
26 12 14 CC...L...J.L.AAJ.LDDDK...HIKEE.HI.GG A99 C96 D94 E98 G98 I97 J99 K97 L98 
26 12 14 CC.......J.L.AAJ.L.DDD.L.HIKEE.HIKGG A99 C96 D95 E98 G98 I97 J99 K98 L97 
26 12 14 ....CC...J.LAA.J.L.DDD.L.HIKEE.HIKGG C92 D95 E98 G98 I97 J99 K98 L97 
27 13 14 ...JCC...J.LAA...L.DDD.L.HIKEE.HIKGG C92 D95 E98 G98 I97 J98 K98 L97 
26 12 14 CC...L...J.L.AAJ.L.HDDD..HIKEE..IKGG A99 C96 D96 E98 G98 H99 I97 J99 K98 L98 
26 12 14 CC.......J.LAA.J.L.HDDDL.HIKEE..IKGG C96 D96 E98 G98 H99 I97 J99 K98 L97 
26 12 14 CC.......J.L.AAJ.L..DDDL.HIKEE.HIKGG A99 C96 D96 E98 G98 I97 J99 K98 L97 
26 12 14 ....CC...J.LAA.J.L..DDDL.HIKEE.HIKGG C92 D96 E98 G98 I97 J99 K98 L97 
27 13 14 ...JCC...J.LAA...L..DDDL.HIKEE.HIKGG C92 D96 E98 G98 I97 J98 K98 L97 
27 13 14 .CCJ.L..IJ.L..IAAL.H.DDD.H.KEE...KGG A97 C97 D97 E98 G98 H99 I94 J96 K98 L98 
27 13 14 .CCJ.L...J.L..IAAL.HIDDD.H.KEE...KGG A97 C97 D97 E98 G98 H99 I95 J96 K98 L98 
27 13 14 .CCJ.....J.L...AALDDD..L.HIKEE.HIKGG A97 C97 D94 E98 G98 I97 J96 K98 L97 
27 13 14 .CCJ.....J.L..AA.LDDD..L.HIKEE.HIKGG A98 C97 D94 E98 G98 I97 J96 K98 L97 
27 13 14 .CCJ.....J.L.AA..LDDD..L.HIKEE.HIKGG A99 C97 D94 E98 G98 I97 J96 K98 L97 
27 13 14 .CCJ.L...J.LAA...LDDDK...HIKEE.HIGG. C97 D94 E98 G97 I97 J96 K97 L98 
27 13 14 .CCJ.....J.LAA...LDDDK.L.HIKEE.HI.GG C97 D94 E98 G98 I97 J96 K97 L97 
27 13 14 .CCJ.L...J.L...AALDDDK...HIKEE.HI.GG A97 C97 D94 E98 G98 I97 J96 K97 L98 
27 13 14 .CCJ.L...J.L..AA.LDDDK...HIKEE.HI.GG A98 C97 D94 E98 G98 I97 J96 K97 L98 
27 13 14 .CCJ.L...J.L.AA..LDDDK...HIKEE.HI.GG A99 C97 D94 E98 G98 I97 J96 K97 L98 
27 13 14 .CCJ.....J.L...AAL.DDD.L.HIKEE.HIKGG A97 C97 D95 E98 G98 I97 J96 K98 L97 
27 13 14 .CCJ.....J.L..AA.L.DDD.L.HIKEE.HIKGG A98 C97 D95 E98 G98 I97 J96 K98 L97 
27 13 14 .CCJ.....J.L.AA..L.DDD.L.HIKEE.HIKGG A99 C97 D95 E98 G98 I97 J96 K98 L97 
27 13 14 .CCJ.L...J.L.AA..L.HDDD..HIKEE..IKGG A99 C97 D96 E98 G98 H99 I97 J96 K98 L98 
27 13 14 .CCJ.L...J.L..AA.L.HDDD..HIKEE..IKGG A98 C97 D96 E98 G98 H99 I97 J96 K98 L98 
27 13 14 .CCJ.L...J.L...AAL.HDDD..HIKEE..IKGG A97 C97 D96 E98 G98 H99 I97 J96 K98 L98 
27 13 14 .CCJ.....J.LAA...L.HDDDL.HIKEE..IKGG C97 D96 E98 G98 H99 I97 J96 K98 L97 
27 13 14 .CCJ.....J.L...AAL..DDDL.HIKEE.HIKGG A97 C97 D96 E98 G98 I97 J96 K98 L97 
27 13 14 .CCJ.....J.L..AA.L..DDDL.HIKEE.HIKGG A98 C97 D96 E98 G98 I97 J96 K98 L97 
27 13 14 .CCJ.....J.L.AA..L..DDDL.HIKEE.HIKGG A99 C97 D96 E98 G98 I97 J96 K98 L97 
27 13 14 .CCJ.L..IJ.L.HIAAL.H.DDD...KEE...KGG A97 C97 D97 E98 G98 H98 I94 J96 K98 L98 
27 13 14 .CCJ.L...J.L.HIAAL.HIDDD...KEE...KGG A97 C97 D97 E98 G98 H98 I95 J96 K98 L98 
27 13 14 .CCJ.L...J.L.H.AAL.HDDD...IKEE..IKGG A97 C97 D96 E98 G98 H98 I97 J96 K98 L98 
27 13 14 .CCJ.L.HIJ.L.HIAAL...DDD...KEE...KGG A97 C97 D97 E98 G98 H97 I94 J96 K98 L98 
27 13 14 .CCJ.L.H.J.L.HIAAL..IDDD...KEE...KGG A97 C97 D97 E98 G98 H97 I95 J96 K98 L98 
27 13 14 .CCJ.L.H.J.L.H.AALDDD.....IKEE..IKGG A97 C97 D94 E98 G98 H97 I97 J96 K98 L98 
27 13 14 .CCJ.L.H.J.L.H.AAL.DDD....IKEE..IKGG A97 C97 D95 E98 G98 H97 I97 J96 K98 L98 
27 13 14 .CCJ.L.H.J.L.H.AAL..DDD...IKEE..IKGG A97 C97 D96 E98 G98 H97 I97 J96 K98 L98 
27 13 14 .CCJ.L...J.L.HAA.L.HDDD...IKEE..IKGG A98 C97 D96 E98 G98 H98 I97 J96 K98 L98 
27 13 14 .CCJ.L.H.J.L.HAA.LDDD.....IKEE..IKGG A98 C97 D94 E98 G98 H97 I97 J96 K98 L98 
27 13 14 .CCJ.L.H.J.L.HAA.L.DDD....IKEE..IKGG A98 C97 D95 E98 G98 H97 I97 J96 K98 L98 
27 13 14 .CCJ.L.H.J.L.HAA.L..DDD...IKEE..IKGG A98 C97 D96 E98 G98 H97 I97 J96 K98 L98 
27 13 14 CCIJ...HIJ.L.HAA.LDDDK.L...KEE....GG A98 C96 D96 E98 G98 H97 I99 J96 K97 L99 
27 13 14 CC.J...HIJ.L.HIAAL.DDD.L...KEE...KGG A97 C96 D97 E98 G98 H97 I98 J96 K98 L99 
27 13 14 CCIJ...HIJ.L.H.AALDDDK.L...KEE....GG A97 C96 D96 E98 G98 H97 I99 J96 K97 L99 
27 13 14 CC.J...HIJ.L.HIAALDDD..L...KEE...KGG A97 C96 D96 E98 G98 H97 I98 J96 K98 L99 
27 13 14 .CCJ...HIJ.L.HIAAL..DDDL...KEE...KGG A97 C95 D98 E98 G98 H97 I98 J96 K98 L99 
27 13 14 .CCJ....IJ.L.HIAAL.HDDDL...KEE...KGG A97 C95 D98 E98 G98 H98 I98 J96 K98 L99 
27 13 14 .CCJ....IJ.L..IAAL.HDDDL.H.KEE...KGG A97 C95 D98 E98 G98 H99 I98 J96 K98 L99 
27 13 14 CC.J.L.HIJ.L.HIAAL..DDD....KEE...KGG A97 C96 D98 E98 G98 H97 I98 J96 K98 L98 
27 13 14 CC.J.L..IJ.L.HIAAL.HDDD....KEE...KGG A97 C96 D98 E98 G98 H98 I98 J96 K98 L98 
27 13 14 CC.J.L..IJ.L..IAAL.HDDD..H.KEE...KGG A97 C96 D98 E98 G98 H99 I98 J96 K98 L98 
27 13 14 .CCJ.L..IJ.L..IAAL..DDD..H.KEE.H.KGG A97 C95 D98 E98 G98 I98 J96 K98 L98 
27 13 14 .CCJ.L..IJ.L..IAAL.DDD...H.KEE.H.KGG A97 C95 D99 E98 G98 I98 J96 K98 L98 
27 13 14 CCIJ.L.HIJ.L.H.AALDDD......KEE...KGG A97 C96 D94 E98 G98 H97 I99 J96 K98 L98 
27 13 14 CCIJ.L.HIJ.L.H.AAL.DDD.....KEE...KGG A97 C96 D95 E98 G98 H97 I99 J96 K98 L98 
27 13 14 CCIJ.L.HIJ.L.HAA.LDDD......KEE...KGG A98 C96 D94 E98 G98 H97 I99 J96 K98 L98 
27 13 14 CCIJ.L.HIJ.L.HAA.L.DDD.....KEE...KGG A98 C96 D95 E98 G98 H97 I99 J96 K98 L98 
26 12 14 CCIJ....IJ...AAK.LDDDK.L.H.EEL.H..GG A99 C96 E97 G98 I99 J98 K98 L98 
26 12 14 CCIJ....IJ...AAK.LDDDK.L.H.EEL.H.GG. A99 C96 E97 G99 I99 J98 K98 L98 
26 12 14 CCIJ.L..IJ.L.AAK.LDDDK...H.EE..H..GG A99 C96 E97 G98 I99 J98 K98 L98 
26 12 14 CCIJ.L..IJ.L.AAK.LDDDK...H.EE..H.GG. A99 C96 E97 G99 I99 J98 K98 L98 
26 12 14 CCIJ....IJ...AAK.LDDDK.L.HEE.L.H..GG A99 C96 E96 G98 I99 J98 K98 L98 
26 12 14 CCIJ....IJ...AAK.LDDDK.L.HEE.L.H.GG. A99 C96 E96 G99 I99 J98 K98 L98 
26 12 14 CCIJ.L..IJ.L.AAK.LDDDK...HEE...H..GG A99 C96 E96 G98 I99 J98 K98 L98 
26 12 14 CCIJ.L..IJ.L.AAK.LDDDK...HEE...H.GG. A99 C96 E96 G99 I99 J98 K98 L98 
27 13 14 CC.J.L..IJ.L..IAAL.H.DDD.H.KEE...KGG A97 C96 D97 E98 G98 H99 I94 J96 K98 L98 
27 13 14 CC.J.L...J.L..IAAL.HIDDD.H.KEE...KGG A97 C96 D97 E98 G98 H99 I95 J96 K98 L98 
27 13 14 CC.J.....J.L...AALDDD..L.HIKEE.HIKGG A97 C96 D94 E98 G98 I97 J96 K98 L97 
27 13 14 CC.J.....J.L..AA.LDDD..L.HIKEE.HIKGG A98 C96 D94 E98 G98 I97 J96 K98 L97 
27 13 14 CC.J.....J.L.AA..LDDD..L.HIKEE.HIKGG A99 C96 D94 E98 G98 I97 J96 K98 L97 
27 13 14 CC.J.L...J.LAA...LDDDK...HIKEE.HIGG. C96 D94 E98 G97 I97 J96 K97 L98 
27 13 14 CC.J.....J.LAA...LDDDK.L.HIKEE.HI.GG C96 D94 E98 G98 I97 J96 K97 L97 
27 13 14 CC.J.L...J.L...AALDDDK...HIKEE.HI.GG A97 C96 D94 E98 G98 I97 J96 K97 L98 
27 13 14 CC.J.L...J.L..AA.LDDDK...HIKEE.HI.GG A98 C96 D94 E98 G98 I97 J96 K97 L98 
27 13 14 CC.J.L...J.L.AA..LDDDK...HIKEE.HI.GG A99 C96 D94 E98 G98 I97 J96 K97 L98 
27 13 14 CC.J.....J.L...AAL.DDD.L.HIKEE.HIKGG A97 C96 D95 E98 G98 I97 J96 K98 L97 
27 13 14 CC.J.....J.L..AA.L.DDD.L.HIKEE.HIKGG A98 C96 D95 E98 G98 I97 J96 K98 L97 
27 13 14 CC.J.....J.L.AA..L.DDD.L.HIKEE.HIKGG A99 C96 D95 E98 G98 I97 J96 K98 L97 
27 13 14 CC.J.L...J.L.AA..L.HDDD..HIKEE..IKGG A99 C96 D96 E98 G98 H99 I97 J96 K98 L98 
27 13 14 CC.J.L...J.L..AA.L.HDDD..HIKEE..IKGG A98 C96 D96 E98 G98 H99 I97 J96 K98 L98 
27 13 14 CC.J.L...J.L...AAL.HDDD..HIKEE..IKGG A97 C96 D96 E98 G98 H99 I97 J96 K98 L98 
27 13 14 CC.J.....J.LAA...L.HDDDL.HIKEE..IKGG C96 D96 E98 G98 H99 I97 J96 K98 L97 
27 13 14 CC.J.....J.L...AAL..DDDL.HIKEE.HIKGG A97 C96 D96 E98 G98 I97 J96 K98 L97 
27 13 14 CC.J.....J.L..AA.L..DDDL.HIKEE.HIKGG A98 C96 D96 E98 G98 I97 J96 K98 L97 
27 13 14 CC.J.....J.L.AA..L..DDDL.HIKEE.HIKGG A99 C96 D96 E98 G98 I97 J96 K98 L97 
27 13 14 CC.J.L..IJ.L.HIAAL.H.DDD...KEE...KGG A97 C96 D97 E98 G98 H98 I94 J96 K98 L98 
27 13 14 CC.J.L...J.L.HIAAL.HIDDD...KEE...KGG A97 C96 D97 E98 G98 H98 I95 J96 K98 L98 
27 13 14 CC.J.L...J.L.H.AAL.HDDD...IKEE..IKGG A97 C96 D96 E98 G98 H98 I97 J96 K98 L98 
27 13 14 CC.J.L.HIJ.L.HIAAL...DDD...KEE...KGG A97 C96 D97 E98 G98 H97 I94 J96 K98 L98 
27 13 14 CC.J.L.H.J.L.HIAAL..IDDD...KEE...KGG A97 C96 D97 E98 G98 H97 I95 J96 K98 L98 
27 13 14 CC.J.L.H.J.L.H.AALDDD.....IKEE..IKGG A97 C96 D94 E98 G98 H97 I97 J96 K98 L98 
27 13 14 CC.J.L.H.J.L.H.AAL.DDD....IKEE..IKGG A97 C96 D95 E98 G98 H97 I97 J96 K98 L98 
27 13 14 CC.J.L.H.J.L.H.AAL..DDD...IKEE..IKGG A97 C96 D96 E98 G98 H97 I97 J96 K98 L98 
27 13 14 CC.J.L...J.L.HAA.L.HDDD...IKEE..IKGG A98 C96 D96 E98 G98 H98 I97 J96 K98 L98 
27 13 14 CC.J.L.H.J.L.HAA.LDDD.....IKEE..IKGG A98 C96 D94 E98 G98 H97 I97 J96 K98 L98 
27 13 14 CC.J.L.H.J.L.HAA.L.DDD....IKEE..IKGG A98 C96 D95 E98 G98 H97 I97 J96 K98 L98 
27 13 14 CC.J.L.H.J.L.HAA.L..DDD...IKEE..IKGG A98 C96 D96 E98 G98 H97 I97 J96 K98 L98 
26 12 14 .HICC..HIJ.LAA.J.LDDD..L...KEE...KGG A96 C99 D96 E98 G98 H96 I99 J99 K98 L99 
26 12 14 .HICC..HIJ.LAA.J.L.DDD.L...KEE...KGG A96 C99 D97 E98 G98 H96 I99 J99 K98 L99 
26 12 14 .HICCL.HIJ.LAA.J.L..DDD....KEE...KGG A96 C99 D98 E98 G98 H96 I99 J99 K98 L98 
26 12 14 .H.JCC.HIJ.LAAI..LDDDK.L...KEE....GG A96 D96 E98 G98 H96 I98 K97 L99 
26 12 14 .HI.CC.HIJ.LAA.J.LDDDK.L...KEE....GG A96 D96 E98 G98 H96 I99 J99 K97 L99 
26 12 14 .HI.CC.HIJ.L.AAJ.LDDDK.L...KEE....GG A97 D96 E98 G98 H96 I99 J99 K97 L99 
26 12 14 .CCJ.L...J.LAA.K.LDDDK...HI.EE.HI.GG C97 D94 E98 G98 I97 J96 K96 L98 
26 12 14 CC.J.L...J.LAA.K.LDDDK...HI.EE.HI.GG C96 D94 E98 G98 I97 J96 K96 L98 
25 11 14 .H..CC.HIJ.LAAIJ.L..DDDL...KEE...KGG A96 D98 E98 G98 H96 I98 J99 K98 L99 
26 12 14 .HICCL.HIJ.L.AAJ.L..DDD....KEE...KGG A97 C99 D98 E98 G98 H96 I99 J99 K98 L98 
26 12 14 .HICC..HIJ.L.AAJ.L.DDD.L...KEE...KGG A97 C99 D97 E98 G98 H96 I99 J99 K98 L99 
26 12 14 .HICC..HIJ.L.AAJ.LDDD..L...KEE...KGG A97 C99 D96 E98 G98 H96 I99 J99 K98 L99 
28 13 15 .HICCL.HIJ.L.AAJ.L...DDD...KEE...KGG A97 C99 D97 E98 G98 H96 I99 J99 K98 L98 
28 13 15 .HICCL.HIJ.L.AAJ.LDDD......KEE...KGG A97 C99 D96 E98 G98 H96 I99 J99 K98 L98 
28 13 15 .HICCL.HIJ.L.AAJ.L.DDD.....KEE...KGG A97 C99 D97 E98 G98 H96 I99 J99 K98 L98 
27 12 15 .HCC...HIJ.LAAIJ.L..DDDL...KEE...KGG A96 C98 D98 E98 G98 H96 I98 J99 K98 L99 
28 13 15 CC.J.L...J.LAA.K.LDDDK...HI.EE.HIGG. C96 D94 E98 G97 I97 J96 K96 L98 
28 13 15 CC.J.L...J.LAA.K.LDDDK...HIEE..HI.GG C96 D94 E97 G98 I97 J96 K96 L98 
28 13 15 .CCJ.L...J.LAA.K.LDDDK...HI.EE.HIGG. C97 D94 E98 G97 I97 J96 K96 L98 
28 13 15 .CCJ.L...J.LAA.K.LDDDK...HIEE..HI.GG C97 D94 E97 G98 I97 J96 K96 L98 
28 13 15 .HICC..HIJ.L.AAJ.LDDDK.L...KEE....GG A97 C99 D96 E98 G98 H96 I99 J99 K97 L99 
28 13 15 .HICCL.HIJ.LAA.J.L...DDD...KEE...KGG A96 C99 D97 E98 G98 H96 I99 J99 K98 L98 
28 13 15 .HICCL.HIJ.LAA.J.L.DDD.....KEE...KGG A96 C99 D97 E98 G98 H96 I99 J99 K98 L98 
28 13 15 .HICC..HIJ.LAA.J.LDDDK.L...KEE....GG A96 C99 D96 E98 G98 H96 I99 J99 K97 L99 
28 13 15 .HICCL.HIJ.LAA.J.LDDD......KEE...KGG A96 C99 D96 E98 G98 H96 I99 J99 K98 L98 
29 14 15 CC.J...H.J.L.HAA.L.DDD.L..IKEE..IKGG A98 C96 D95 E98 G98 H97 I97 J96 K98 L97 
29 14 15 CC.J.L.H.J.L.HAA.LDDDK....IKEE..I.GG A98 C96 D94 E98 G98 H97 I97 J96 K97 L98 
29 14 15 CC.J...H.J.L.HAA.LDDD..L..IKEE..IKGG A98 C96 D94 E98 G98 H97 I97 J96 K98 L97 
29 14 15 CC.J...H.J.L.H.AAL.DDD.L..IKEE..IKGG A97 C96 D95 E98 G98 H97 I97 J96 K98 L97 
29 14 15 CC.J.L.H.J.L.H.AALDDDK....IKEE..I.GG A97 C96 D94 E98 G98 H97 I97 J96 K97 L98 
29 14 15 CC.J...H.J.L.H.AALDDD..L..IKEE..IKGG A97 C96 D94 E98 G98 H97 I97 J96 K98 L97 
29 14 15 CC.J...H.J.L.HAA.L..DDDL..IKEE..IKGG A98 C96 D96 E98 G98 H97 I97 J96 K98 L97 
29 14 15 CC.J.....J.L.HAA.L.HDDDL..IKEE..IKGG A98 C96 D96 E98 G98 H98 I97 J96 K98 L97 
29 14 15 CC.J...H.J.L.H.AAL..DDDL..IKEE..IKGG A97 C96 D96 E98 G98 H97 I97 J96 K98 L97 
29 14 15 CC.J.....J.L.H.AAL.HDDDL..IKEE..IKGG A97 C96 D96 E98 G98 H98 I97 J96 K98 L97 
29 14 15 CC.J.....J.L...AAL.HDDDL.HIKEE..IKGG A97 C96 D96 E98 G98 H99 I97 J96 K98 L97 
29 14 15 CC.J.....J.L..AA.L.HDDDL.HIKEE..IKGG A98 C96 D96 E98 G98 H99 I97 J96 K98 L97 
29 14 15 CC.J.....J.L.AA..L.HDDDL.HIKEE..IKGG A99 C96 D96 E98 G98 H99 I97 J96 K98 L97 
29 14 15 CC.J.....J.LAA...LDDDK.L.HIKEE.HIGG. C96 D94 E98 G97 I97 J96 K97 L97 
29 14 15 CC.J.L...J.L...AALDDDK...HIKEE.HIGG. A97 C96 D94 E98 G97 I97 J96 K97 L98 
29 14 15 CC.J.L...J.L..AA.LDDDK...HIKEE.HIGG. A98 C96 D94 E98 G97 I97 J96 K97 L98 
29 14 15 CC.J.L...J.L.AA..LDDDK...HIKEE.HIGG. A99 C96 D94 E98 G97 I97 J96 K97 L98 
29 14 15 CC.J.....J.L.AA..LDDDK.L.HIKEE.HI.GG A99 C96 D94 E98 G98 I97 J96 K97 L97 
29 14 15 CC.J.....J.L..AA.LDDDK.L.HIKEE.HI.GG A98 C96 D94 E98 G98 I97 J96 K97 L97 
29 14 15 CC.J.....J.L...AALDDDK.L.HIKEE.HI.GG A97 C96 D94 E98 G98 I97 J96 K97 L97 
29 14 15 CC.J.L.HIJ.L.HIAALDDD......KEE...KGG A97 C96 D96 E98 G98 H97 I98 J96 K98 L98 
29 14 15 .CCJ...HIJ.L.HIAALDDD..L...KEE...KGG A97 C95 D96 E98 G98 H97 I98 J96 K98 L99 
29 14 15 CCIJ...HIJ.L.H.AALDDDK.L...KEEGG.... A97 C96 D96 E98 G94 H97 I99 J96 K97 L99 
29 14 15 CCIJ...HIJ.L.H.AALDDDK.L...KEE.GG... A97 C96 D96 E98 G95 H97 I99 J96 K97 L99 
29 14 15 CCIJ...HIJ.L.H.AALDDDK.L...KEE..GG.. A97 C96 D96 E98 G96 H97 I99 J96 K97 L99 
29 14 15 CCIJ...HIJ.L.H.AALDDDK.L...KEE...GG. A97 C96 D96 E98 G97 H97 I99 J96 K97 L99 
29 14 15 CCIJ.L.HIJ.L.H.AALDDDK.....KEE....GG A97 C96 D96 E98 G98 H97 I99 J96 K97 L98 
29 14 15 CC.J...HIJ.L.HIAALDDDK.L...KEE....GG A97 C96 D96 E98 G98 H97 I98 J96 K97 L99 
29 14 15 CC.J.L.HIJ.L.HIAAL.DDD.....KEE...KGG A97 C96 D97 E98 G98 H97 I98 J96 K98 L98 
29 14 15 .CCJ...HIJ.L.HIAAL.DDD.L...KEE...KGG A97 C95 D97 E98 G98 H97 I98 J96 K98 L99 
29 14 15 CCIJ...HIJ.L.HAA.LDDDK.L...KEEGG.... A98 C96 D96 E98 G94 H97 I99 J96 K97 L99 
29 14 15 CCIJ...HIJ.L.HAA.LDDDK.L...KEE.GG... A98 C96 D96 E98 G95 H97 I99 J96 K97 L99 
29 14 15 CCIJ...HIJ.L.HAA.LDDDK.L...KEE..GG.. A98 C96 D96 E98 G96 H97 I99 J96 K97 L99 
29 14 15 CCIJ...HIJ.L.HAA.LDDDK.L...KEE...GG. A98 C96 D96 E98 G97 H97 I99 J96 K97 L99 
29 14 15 CCIJ.L.HIJ.L.HAA.LDDDK.....KEE....GG A98 C96 D96 E98 G98 H97 I99 J96 K97 L98 
29 14 15 .CCJ...H.J.L.HAA.L.DDD.L..IKEE..IKGG A98 C97 D95 E98 G98 H97 I97 J96 K98 L97 
29 14 15 .CCJ.L.H.J.L.HAA.LDDDK....IKEE..I.GG A98 C97 D94 E98 G98 H97 I97 J96 K97 L98 
29 14 15 .CCJ...H.J.L.HAA.LDDD..L..IKEE..IKGG A98 C97 D94 E98 G98 H97 I97 J96 K98 L97 
29 14 15 .CCJ...H.J.L.H.AAL.DDD.L..IKEE..IKGG A97 C97 D95 E98 G98 H97 I97 J96 K98 L97 
29 14 15 .CCJ.L.H.J.L.H.AALDDDK....IKEE..I.GG A97 C97 D94 E98 G98 H97 I97 J96 K97 L98 
29 14 15 .CCJ...H.J.L.H.AALDDD..L..IKEE..IKGG A97 C97 D94 E98 G98 H97 I97 J96 K98 L97 
29 14 15 .CCJ.L.HIJ.L.HIAALDDD......KEE...KGG A97 C97 D94 E98 G98 H97 I94 J96 K98 L98 
29 14 15 .CCJ.L.HIJ.L.HIAAL.DDD.....KEE...KGG A97 C97 D95 E98 G98 H97 I94 J96 K98 L98 
29 14 15 .CCJ.L.HIJ.L.HIAAL..DDD....KEE...KGG A97 C97 D96 E98 G98 H97 I94 J96 K98 L98 
29 14 15 .CCJ.L..IJ.L.HIAAL.HDDD....KEE...KGG A97 C97 D96 E98 G98 H98 I94 J96 K98 L98 
29 14 15 .CCJ...H.J.L.HAA.L..DDDL..IKEE..IKGG A98 C97 D96 E98 G98 H97 I97 J96 K98 L97 
29 14 15 .CCJ.....J.L.HAA.L.HDDDL..IKEE..IKGG A98 C97 D96 E98 G98 H98 I97 J96 K98 L97 
29 14 15 .CCJ...H.J.L.H.AAL..DDDL..IKEE..IKGG A97 C97 D96 E98 G98 H97 I97 J96 K98 L97 
29 14 15 .CCJ.....J.L.H.AAL.HDDDL..IKEE..IKGG A97 C97 D96 E98 G98 H98 I97 J96 K98 L97 
29 14 15 .CCJ.....J.L...AAL.HDDDL.HIKEE..IKGG A97 C97 D96 E98 G98 H99 I97 J96 K98 L97 
29 14 15 .CCJ.....J.L..AA.L.HDDDL.HIKEE..IKGG A98 C97 D96 E98 G98 H99 I97 J96 K98 L97 
29 14 15 .CCJ.....J.L.AA..L.HDDDL.HIKEE..IKGG A99 C97 D96 E98 G98 H99 I97 J96 K98 L97 
29 14 15 .CCJ.....J.LAA...LDDDK.L.HIKEE.HIGG. C97 D94 E98 G97 I97 J96 K97 L97 
29 14 15 .CCJ.L...J.L...AALDDDK...HIKEE.HIGG. A97 C97 D94 E98 G97 I97 J96 K97 L98 
29 14 15 .CCJ.L...J.L..AA.LDDDK...HIKEE.HIGG. A98 C97 D94 E98 G97 I97 J96 K97 L98 
29 14 15 .CCJ.L...J.L.AA..LDDDK...HIKEE.HIGG. A99 C97 D94 E98 G97 I97 J96 K97 L98 
29 14 15 .CCJ.....J.L.AA..LDDDK.L.HIKEE.HI.GG A99 C97 D94 E98 G98 I97 J96 K97 L97 
29 14 15 .CCJ.....J.L..AA.LDDDK.L.HIKEE.HI.GG A98 C97 D94 E98 G98 I97 J96 K97 L97 
29 14 15 .CCJ.....J.L...AALDDDK.L.HIKEE.HI.GG A97 C97 D94 E98 G98 I97 J96 K97 L97 
29 14 15 .CCJ.L..IJ.L..IAAL.HDDD..H.KEE...KGG A97 C97 D96 E98 G98 H99 I94 J96 K98 L98 
29 14 15 ...JCC...J.LAA...L.HDDDL.HIKEE..IKGG C92 D96 E98 G98 H99 I97 J98 K98 L97 
29 14 15 ...JCC...J.L...AAL..DDDL.HIKEE.HIKGG A97 C92 D96 E98 G98 I97 J98 K98 L97 
29 14 15 ...JCC...J.L..AA.L..DDDL.HIKEE.HIKGG A98 C92 D96 E98 G98 I97 J98 K98 L97 
29 14 15 ...JCC...J.L.AA..L..DDDL.HIKEE.HIKGG A99 C92 D96 E98 G98 I97 J98 K98 L97 
28 13 15 CC.......J.L.AAJ.L.HDDDL.HIKEE..IKGG A99 C96 D96 E98 G98 H99 I97 J99 K98 L97 
29 14 15 ...JCC...J.L...AAL.DDD.L.HIKEE.HIKGG A97 C92 D95 E98 G98 I97 J98 K98 L97 
29 14 15 ...JCC...J.L..AA.L.DDD.L.HIKEE.HIKGG A98 C92 D95 E98 G98 I97 J98 K98 L97 
29 14 15 ...JCC...J.L.AA..L.DDD.L.HIKEE.HIKGG A99 C92 D95 E98 G98 I97 J98 K98 L97 
28 13 15 CC.......J.LAA.J.LDDDK.L.HIKEE.HIGG. C96 D94 E98 G97 I97 J99 K97 L97 
28 13 15 CC...L...J.L.AAJ.LDDDK...HIKEE.HIGG. A99 C96 D94 E98 G97 I97 J99 K97 L98 
29 14 15 ...JCC...J.LAA...LDDDK.L.HIKEE.HI.GG C92 D94 E98 G98 I97 J98 K97 L97 
29 14 15 ...JCC...J.L...AALDDD..L.HIKEE.HIKGG A97 C92 D94 E98 G98 I97 J98 K98 L97 
29 14 15 ...JCC...J.L..AA.LDDD..L.HIKEE.HIKGG A98 C92 D94 E98 G98 I97 J98 K98 L97 
29 14 15 ...JCC...J.L.AA..LDDD..L.HIKEE.HIKGG A99 C92 D94 E98 G98 I97 J98 K98 L97 
28 13 15 CC.......J.L.AAJ.LDDDK.L.HIKEE.HI.GG A99 C96 D94 E98 G98 I97 J99 K97 L97 
28 13 15 CC.........L.AAJ.LDDDJ.L.HIKEE.HIKGG A99 C96 D94 E98 G98 I97 J98 K98 L97 
28 13 15 .CC......J.L.AAJ.L.HDDDL.HIKEE..IKGG A99 C97 D96 E98 G98 H99 I97 J99 K98 L97 
28 13 15 .CC......J.LAA.J.LDDDK.L.HIKEE.HIGG. C97 D94 E98 G97 I97 J99 K97 L97 
28 13 15 .CC..L...J.L.AAJ.LDDDK...HIKEE.HIGG. A99 C97 D94 E98 G97 I97 J99 K97 L98 
28 13 15 .CC......J.L.AAJ.LDDDK.L.HIKEE.HI.GG A99 C97 D94 E98 G98 I97 J99 K97 L97 
28 13 15 .CC........L.AAJ.LDDDJ.L.HIKEE.HIKGG A99 C97 D94 E98 G98 I97 J98 K98 L97 
28 13 15 ..CC.....J.L.AAJ.L.HDDDL.HIKEE..IKGG A99 C98 D96 E98 G98 H99 I97 J99 K98 L97 
28 13 15 ..CC.....J.LAA.J.LDDDK.L.HIKEE.HIGG. C98 D94 E98 G97 I97 J99 K97 L97 
28 13 15 ..CC.L...J.L.AAJ.LDDDK...HIKEE.HIGG. A99 C98 D94 E98 G97 I97 J99 K97 L98 
28 13 15 ..CC.....J.L.AAJ.LDDDK.L.HIKEE.HI.GG A99 C98 D94 E98 G98 I97 J99 K97 L97 
28 13 15 ..CC.......L.AAJ.LDDDJ.L.HIKEE.HIKGG A99 C98 D94 E98 G98 I97 J98 K98 L97 
28 13 15 ....CC...J.L.AAJ.L..DDDL.HIKEE.HIKGG A99 C98 D96 E98 G98 I97 J99 K98 L97 
28 13 15 ....CC...J.LAA.J.L.HDDDL.HIKEE..IKGG C98 D96 E98 G98 H99 I97 J99 K98 L97 
28 13 15 ...CC....J.L.AAJ.L.HDDDL.HIKEE..IKGG A99 C99 D96 E98 G98 H99 I97 J99 K98 L97 
28 13 15 ....CC...J.L.AAJ.L.DDD.L.HIKEE.HIKGG A99 C98 D95 E98 G98 I97 J99 K98 L97 
28 13 15 ....CC...J.LAA.J.LDDDK.L.HIKEE.HI.GG C98 D94 E98 G98 I97 J99 K97 L97 
28 13 15 ...CC....J.LAA.J.LDDDK.L.HIKEE.HIGG. C99 D94 E98 G97 I97 J99 K97 L97 
28 13 15 ...CCL...J.L.AAJ.LDDDK...HIKEE.HIGG. A99 C99 D94 E98 G97 I97 J99 K97 L98 
28 13 15 ...CC....J.L.AAJ.LDDDK.L.HIKEE.HI.GG A99 C99 D94 E98 G98 I97 J99 K97 L97 
28 13 15 ....CC...J.L.AAJ.LDDD..L.HIKEE.HIKGG A99 C98 D94 E98 G98 I97 J99 K98 L97 
28 13 15 ....CC.....LAA.J.LDDDJ.L.HIKEE.HIKGG C98 D94 E98 G98 I97 J98 K98 L97 
28 13 15 ...CC......L.AAJ.LDDDJ.L.HIKEE.HIKGG A99 C99 D94 E98 G98 I97 J98 K98 L97 
28 13 15 .HICCL.HI..LAA.J.LDDDJ.....KEE...KGG A94 C99 D96 E98 G98 H96 I99 J98 K98 L98 
28 13 15 .HIJCC.HIJ..AA.K.LDDDK.L...EEL....GG A94 D96 E97 G98 H96 I99 K96 L98 
28 13 15 .HIJCC.HIJ..AA.K.LDDDK.L..EE.L....GG A94 D96 E96 G98 H96 I99 K96 L98 
29 14 15 .HIJCC.HIJ.LAA...LDDDK.L.EEK..GG.... A94 D96 E95 G94 H96 I99 K95 L99 
