Initial board configuration: BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.

[['B' 'B' 'I' 'J' '.' '.']
 ['.' '.' 'I' 'J' 'C' 'C']
 ['.' '.' 'I' 'A' 'A' 'M']
 ['G' 'D' 'D' 'K' '.' 'M']
 ['G' 'H' '.' 'K' 'L' '.']
 ['G' 'H' 'F' 'F' 'L' '.']]

Car fuel available: I:100; M:100; D:100; J:100; C:100; L:100; F:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 0.0009987354278564453
Search path length: 2
Solution path length: 2
Solution path: | M  down 2| A right 1

 M  down 2		98 BBIJ....IJCC..IAA.GDDK..GH.KLMGHFFLM 
 A right 1		99 BBIJ....IJCC..I.AAGDDK..GH.KLMGHFFLM 

A99 M98 
[['B' 'B' 'I' 'J' '.' '.']
 ['.' '.' 'I' 'J' 'C' 'C']
 ['.' '.' 'I' '.' 'A' 'A']
 ['G' 'D' 'D' 'K' '.' '.']
 ['G' 'H' '.' 'K' 'L' 'M']
 ['G' 'H' 'F' 'F' 'L' 'M']]