3 0 3 E.BBB.E..GIJEAAGIJCCCHIJ..FH....FDD. 
4 1 3 E.BBB.E..GI.EAAGI.CCCHIJ..FH.J..FDDJ J98 
6 2 4 E.BBB.E..G..EAAGI.CCCHIJ..FHIJ..FDDJ I99 J98 
6 2 4 E..BBBE..GI.EAAGI.CCCHIJ..FH.J..FDDJ B99 J98 
6 2 4 EBBB..E..GI.EAAGI.CCCHIJ..FH.J..FDDJ B99 J98 
5 1 4 E.BBB.E..GI.EAAGIJCCCHIJ..FH.J..FDD. J99 
5 1 4 E.BBB.E..G.JEAAGIJCCCHIJ..FHI...FDD. I99 
5 1 4 E.BBBJE..GIJEAAGIJCCCHI...FH....FDD. J99 
5 1 4 E..BBBE..GIJEAAGIJCCCHIJ..FH....FDD. B99 
5 1 4 EBBB..E..GIJEAAGIJCCCHIJ..FH....FDD. B99 
5 1 4 E.BBB.E..GIJEAAGIJCCCHIJ..FH....F.DD D99 
7 2 5 E.BBB.E..GIJEAAGIJCCC.IJ..FH....FHDD D99 H99 
7 2 5 E.BBB.E..G.JEAAGIJCCCHIJ..FHI...F.DD D99 I99 
7 2 5 E.BBBJE..G.JEAAGIJCCCHI...FHI...FDD. I99 J99 
7 2 5 E..BBBE..G.JEAAGIJCCCHIJ..FHI...FDD. B99 I99 
7 2 5 EBBB..E..G.JEAAGIJCCCHIJ..FHI...FDD. B99 I99 
7 2 5 E.BBB.E..GI.EAAGIJCCCHIJ..FH.J..F.DD D99 J99 
7 2 5 E.BBB.E..G..EAAGIJCCCHIJ..FHIJ..FDD. I99 J99 
7 2 5 E..BBBE..GI.EAAGIJCCCHIJ..FH.J..FDD. B99 J99 
7 2 5 EBBB..E..GI.EAAGIJCCCHIJ..FH.J..FDD. B99 J99 
8 3 5 EBBBI.E..GI.EAAGI.CCCH.J..FH.J..FDDJ B99 I99 J98 
8 3 5 EBBB..E..G..EAAGI.CCCHIJ..FHIJ..FDDJ B99 I99 J98 
8 3 5 E..BBBE..G..EAAGI.CCCHIJ..FHIJ..FDDJ B99 I99 J98 
7 2 5 EBBB.JE..GIJEAAGIJCCCHI...FH....FDD. B99 J99 
7 2 5 E.BBBJE..GIJEAAGIJCCCHI...FH....F.DD D99 J99 
7 2 5 E..BBBE..GIJEAAGIJCCCHIJ..FH....F.DD B99 D99 
7 2 5 EBBBI.E..GIJEAAGIJCCCH.J..FH....FDD. B99 I99 
7 2 5 EBBB..E..GIJEAAGIJCCCHIJ..FH....F.DD B99 D99 
9 3 6 EBBB..E..GIJEAAGIJCCC.IJ..FH....FHDD B99 D99 H99 
9 3 6 E..BBBE..GIJEAAGIJCCC.IJ..FH....FHDD B99 D99 H99 
9 3 6 E.BBBJE..GIJEAAGIJCCC.I...FH....FHDD D99 H99 J99 
9 3 6 E.BBB.E...IJEAAGIJCCCGIJ..FH....FHDD D99 G99 H99 
9 3 6 E.BBB.E..GIJEAAGIJ.CCCIJ..FH....FHDD C99 D99 H99 
9 3 6 E.BBB.E..G.JEAAGIJCCC.IJ..FHI...FHDD D99 H99 I99 
9 3 6 E.BBB.E..GI.EAAGIJCCC.IJ..FH.J..FHDD D99 H99 J99 
9 3 6 EBBB..E..G.JEAAGIJCCCHIJ..FHI...F.DD B99 D99 I99 
9 3 6 E..BBBE..G.JEAAGIJCCCHIJ..FHI...F.DD B99 D99 I99 
9 3 6 E.BBBJE..G.JEAAGIJCCCHI...FHI...F.DD D99 I99 J99 
9 3 6 E.BBB.E..G..EAAGIJCCCHIJ..FHIJ..F.DD D99 I99 J99 
9 3 6 EBBB.JE..G.JEAAGIJCCCHI...FHI...FDD. B99 I99 J99 
9 3 6 E..BBBE..G..EAAGIJCCCHIJ..FHIJ..FDD. B99 I99 J99 
9 3 6 EBBB..E..G..EAAGIJCCCHIJ..FHIJ..FDD. B99 I99 J99 
9 3 6 EBBB..E..GI.EAAGIJCCCHIJ..FH.J..F.DD B99 D99 J99 
9 3 6 E..BBBE..GI.EAAGIJCCCHIJ..FH.J..F.DD B99 D99 J99 
9 3 6 EBBBI.E..GI.EAAGIJCCCH.J..FH.J..FDD. B99 I99 J99 
9 3 6 EBBBIJE..GIJEAAGIJCCCH....FH....FDD. B99 I99 J99 
9 3 6 EBBB.JE..GIJEAAGIJCCCHI...FH....F.DD B99 D99 J99 
9 3 6 EBBBI.E..GIJEAAGIJCCCH.J..FH....F.DD B99 D99 I99 
11 4 7 EBBBI.E..GIJEAAGIJCCC..J..FH....FHDD B99 D99 H99 I99 
11 4 7 EBBB.JE..GIJEAAGIJCCC.I...FH....FHDD B99 D99 H99 J99 
11 4 7 EBBB..E...IJEAAGIJCCCGIJ..FH....FHDD B99 D99 G99 H99 
11 4 7 EBBB..E..GIJEAAGIJ.CCCIJ..FH....FHDD B99 C99 D99 H99 
11 4 7 EBBB..E..G.JEAAGIJCCC.IJ..FHI...FHDD B99 D99 H99 I99 
11 4 7 EBBB..E..GI.EAAGIJCCC.IJ..FH.J..FHDD B99 D99 H99 J99 
11 4 7 E..BBBE...IJEAAGIJCCCGIJ..FH....FHDD B99 D99 G99 H99 
11 4 7 E..BBBE..GIJEAAGIJ.CCCIJ..FH....FHDD B99 C99 D99 H99 
11 4 7 E..BBBE..G.JEAAGIJCCC.IJ..FHI...FHDD B99 D99 H99 I99 
11 4 7 E..BBBE..GI.EAAGIJCCC.IJ..FH.J..FHDD B99 D99 H99 J99 
11 4 7 E.BBBJE...IJEAAGIJCCCGI...FH....FHDD D99 G99 H99 J99 
11 4 7 E.BBBJE..GIJEAAGIJ.CCCI...FH....FHDD C99 D99 H99 J99 
11 4 7 E.BBBJE..G.JEAAGIJCCC.I...FHI...FHDD D99 H99 I99 J99 
11 4 7 E.BBB.E....JEAAGIJCCCGIJ..FHI...FHDD D99 G99 H99 I99 
11 4 7 E.BBB.E...I.EAAGIJCCCGIJ..FH.J..FHDD D99 G99 H99 J99 
11 4 7 ..BBB.E..GIJEAAGIJECCCIJ..FH....FHDD C99 D99 E99 H99 
11 4 7 ..BBB....GIJEAAGIJECCCIJE.FH....FHDD C99 D99 E98 H99 
11 4 7 ..BBB....GIJ.AAGIJECCCIJE.FH..E.FHDD C99 D99 E97 H99 
11 4 7 E.BBB.E..G.JEAAGIJ.CCCIJ..FHI...FHDD C99 D99 H99 I99 
11 4 7 E.BBB.E..GI.EAAGIJ.CCCIJ..FH.J..FHDD C99 D99 H99 J99 
11 4 7 E.BBB.E..G..EAAGIJCCC.IJ..FHIJ..FHDD D99 H99 I99 J99 
11 4 7 EBBB.JE..G.JEAAGIJCCCHI...FHI...F.DD B99 D99 I99 J99 
11 4 7 EBBB..E..G..EAAGIJCCCHIJ..FHIJ..F.DD B99 D99 I99 J99 
11 4 7 E..BBBE..G..EAAGIJCCCHIJ..FHIJ..F.DD B99 D99 I99 J99 
11 4 7 EBBBI.E..GI.EAAGIJCCCH.J..FH.J..F.DD B99 D99 I99 J99 
11 4 7 EBBBIJE..GIJEAAGIJCCCH....FH....F.DD B99 D99 I99 J99 
13 5 8 EBBBIJE..GIJEAAGIJCCC.....FH....FHDD B99 D99 H99 I99 J99 
13 5 8 EBBBI.E...IJEAAGIJCCCG.J..FH....FHDD B99 D99 G99 H99 I99 
13 5 8 EBBBI.E..GIJEAAGIJ.CCC.J..FH....FHDD B99 C99 D99 H99 I99 
13 5 8 EBBBI.E..GIJEAAGIJ..CCCJ..FH....FHDD B99 C98 D99 H99 I99 
13 5 8 EBBBI.E..GI.EAAGIJCCC..J..FH.J..FHDD B99 D99 H99 I99 J99 
13 5 8 EBBB.JE...IJEAAGIJCCCGI...FH....FHDD B99 D99 G99 H99 J99 
13 5 8 EBBB.JE..GIJEAAGIJ.CCCI...FH....FHDD B99 C99 D99 H99 J99 
13 5 8 EBBB.JE..G.JEAAGIJCCC.I...FHI...FHDD B99 D99 H99 I99 J99 
13 5 8 EBBB..E....JEAAGIJCCCGIJ..FHI...FHDD B99 D99 G99 H99 I99 
13 5 8 EBBB..E...I.EAAGIJCCCGIJ..FH.J..FHDD B99 D99 G99 H99 J99 
13 5 8 .BBB..E..GIJEAAGIJECCCIJ..FH....FHDD B99 C99 D99 E99 H99 
13 5 8 .BBB.....GIJEAAGIJECCCIJE.FH....FHDD B99 C99 D99 E98 H99 
13 5 8 .BBB.....GIJ.AAGIJECCCIJE.FH..E.FHDD B99 C99 D99 E97 H99 
13 5 8 EBBB..E..G.JEAAGIJ.CCCIJ..FHI...FHDD B99 C99 D99 H99 I99 
13 5 8 EBBB..E..GI.EAAGIJ.CCCIJ..FH.J..FHDD B99 C99 D99 H99 J99 
13 5 8 EBBB..E..G..EAAGIJCCC.IJ..FHIJ..FHDD B99 D99 H99 I99 J99 
13 5 8 E..BBBE....JEAAGIJCCCGIJ..FHI...FHDD B99 D99 G99 H99 I99 
13 5 8 E..BBBE...I.EAAGIJCCCGIJ..FH.J..FHDD B99 D99 G99 H99 J99 
13 5 8 ...BBBE..GIJEAAGIJECCCIJ..FH....FHDD B99 C99 D99 E99 H99 
13 5 8 ...BBB...GIJEAAGIJECCCIJE.FH....FHDD B99 C99 D99 E98 H99 
13 5 8 ...BBB...GIJ.AAGIJECCCIJE.FH..E.FHDD B99 C99 D99 E97 H99 
13 5 8 E..BBBE..G.JEAAGIJ.CCCIJ..FHI...FHDD B99 C99 D99 H99 I99 
13 5 8 E..BBBE..GI.EAAGIJ.CCCIJ..FH.J..FHDD B99 C99 D99 H99 J99 
13 5 8 E..BBBE..G..EAAGIJCCC.IJ..FHIJ..FHDD B99 D99 H99 I99 J99 
13 5 8 E.BBBJE....JEAAGIJCCCGI...FHI...FHDD D99 G99 H99 I99 J99 
13 5 8 ..BBBJE..GIJEAAGIJECCCI...FH....FHDD C99 D99 E99 H99 J99 
13 5 8 ..BBBJ...GIJEAAGIJECCCI.E.FH....FHDD C99 D99 E98 H99 J99 
13 5 8 ..BBBJ...GIJ.AAGIJECCCI.E.FH..E.FHDD C99 D99 E97 H99 J99 
13 5 8 E.BBBJE..G.JEAAGIJ.CCCI...FHI...FHDD C99 D99 H99 I99 J99 
13 5 8 E.BBB.E.....EAAGIJCCCGIJ..FHIJ..FHDD D99 G99 H99 I99 J99 
13 5 8 BBB...E..GIJEAAGIJECCCIJ..FH....FHDD B98 C99 D99 E99 H99 
14 6 8 BBBG..E..GIJEAA.IJECCCIJ..FH....FHDD B98 C99 D99 E99 G99 H99 
13 5 8 ..BBB.E..G.JEAAGIJECCCIJ..FHI...FHDD C99 D99 E99 H99 I99 
13 5 8 ..BBB.E..GI.EAAGIJECCCIJ..FH.J..FHDD C99 D99 E99 H99 J99 
13 5 8 BBB......GIJEAAGIJECCCIJE.FH....FHDD B98 C99 D99 E98 H99 
14 6 8 BBBG.....GIJEAA.IJECCCIJE.FH....FHDD B98 C99 D99 E98 G99 H99 
13 5 8 ..BBB....G.JEAAGIJECCCIJE.FHI...FHDD C99 D99 E98 H99 I99 
13 5 8 ..BBB....GI.EAAGIJECCCIJE.FH.J..FHDD C99 D99 E98 H99 J99 
13 5 8 BBB......GIJ.AAGIJECCCIJE.FH..E.FHDD B98 C99 D99 E97 H99 
14 6 8 BBBG.....GIJ.AA.IJECCCIJE.FH..E.FHDD B98 C99 D99 E97 G99 H99 
13 5 8 ..BBB....GIJAA.GIJECCCIJE.FH..E.FHDD A99 C99 D99 E97 H99 
13 5 8 ..BBB....G.J.AAGIJECCCIJE.FHI.E.FHDD C99 D99 E97 H99 I99 
13 5 8 ..BBB....GI..AAGIJECCCIJE.FH.JE.FHDD C99 D99 E97 H99 J99 
13 5 8 E.BBB.E..G..EAAGIJ.CCCIJ..FHIJ..FHDD C99 D99 H99 I99 J99 
15 6 9 EBBBIJE...IJEAAGIJCCCG....FH....FHDD B99 D99 G99 H99 I99 J99 
15 6 9 EBBBIJE..GIJEAAGIJ.CCC....FH....FHDD B99 C99 D99 H99 I99 J99 
15 6 9 EBBBIJE..GIJEAAGIJ..CCC...FH....FHDD B99 C98 D99 H99 I99 J99 
15 6 9 EBBBIJE..GIJEAAGIJ...CCC..FH....FHDD B99 C97 D99 H99 I99 J99 
15 6 9 EBBBI.E...I.EAAGIJCCCG.J..FH.J..FHDD B99 D99 G99 H99 I99 J99 
15 6 9 .BBBI.E..GIJEAAGIJECCC.J..FH....FHDD B99 C99 D99 E99 H99 I99 
15 6 9 .BBBI....GIJEAAGIJECCC.JE.FH....FHDD B99 C99 D99 E98 H99 I99 
15 6 9 .BBBI....GIJ.AAGIJECCC.JE.FH..E.FHDD B99 C99 D99 E97 H99 I99 
15 6 9 EBBBI.E..GI.EAAGIJ.CCC.J..FH.J..FHDD B99 C99 D99 H99 I99 J99 
15 6 9 .BBBI.E..GIJEAAGIJE.CCCJ..FH....FHDD B99 C98 D99 E99 H99 I99 
15 6 9 .BBBI....GIJEAAGIJE.CCCJE.FH....FHDD B99 C98 D99 E98 H99 I99 
15 6 9 .BBBI....GIJ.AAGIJE.CCCJE.FH..E.FHDD B99 C98 D99 E97 H99 I99 
15 6 9 EBBBI.E..GI.EAAGIJ..CCCJ..FH.J..FHDD B99 C98 D99 H99 I99 J99 
15 6 9 EBBB.JE....JEAAGIJCCCGI...FHI...FHDD B99 D99 G99 H99 I99 J99 
15 6 9 .BBB.JE..GIJEAAGIJECCCI...FH....FHDD B99 C99 D99 E99 H99 J99 
15 6 9 .BBB.J...GIJEAAGIJECCCI.E.FH....FHDD B99 C99 D99 E98 H99 J99 
15 6 9 .BBB.J...GIJ.AAGIJECCCI.E.FH..E.FHDD B99 C99 D99 E97 H99 J99 
15 6 9 EBBB.JE..G.JEAAGIJ.CCCI...FHI...FHDD B99 C99 D99 H99 I99 J99 
15 6 9 EBBB..E.....EAAGIJCCCGIJ..FHIJ..FHDD B99 D99 G99 H99 I99 J99 
15 6 9 .BBB..E..G.JEAAGIJECCCIJ..FHI...FHDD B99 C99 D99 E99 H99 I99 
15 6 9 .BBB..E..GI.EAAGIJECCCIJ..FH.J..FHDD B99 C99 D99 E99 H99 J99 
15 6 9 .BBB.....G.JEAAGIJECCCIJE.FHI...FHDD B99 C99 D99 E98 H99 I99 
15 6 9 .BBB.....GI.EAAGIJECCCIJE.FH.J..FHDD B99 C99 D99 E98 H99 J99 
15 6 9 .BBB.....GIJAA.GIJECCCIJE.FH..E.FHDD A99 B99 C99 D99 E97 H99 
15 6 9 .BBB.....G.J.AAGIJECCCIJE.FHI.E.FHDD B99 C99 D99 E97 H99 I99 
15 6 9 .BBB.....GI..AAGIJECCCIJE.FH.JE.FHDD B99 C99 D99 E97 H99 J99 
15 6 9 EBBB..E..G..EAAGIJ.CCCIJ..FHIJ..FHDD B99 C99 D99 H99 I99 J99 
15 6 9 E..BBBE.....EAAGIJCCCGIJ..FHIJ..FHDD B99 D99 G99 H99 I99 J99 
15 6 9 ...BBBE..G.JEAAGIJECCCIJ..FHI...FHDD B99 C99 D99 E99 H99 I99 
15 6 9 ...BBBE..GI.EAAGIJECCCIJ..FH.J..FHDD B99 C99 D99 E99 H99 J99 
15 6 9 ...BBB...G.JEAAGIJECCCIJE.FHI...FHDD B99 C99 D99 E98 H99 I99 
15 6 9 ...BBB...GI.EAAGIJECCCIJE.FH.J..FHDD B99 C99 D99 E98 H99 J99 
15 6 9 ...BBB...GIJAA.GIJECCCIJE.FH..E.FHDD A99 B99 C99 D99 E97 H99 
15 6 9 ...BBB...G.J.AAGIJECCCIJE.FHI.E.FHDD B99 C99 D99 E97 H99 I99 
15 6 9 ...BBB...GI..AAGIJECCCIJE.FH.JE.FHDD B99 C99 D99 E97 H99 J99 
15 6 9 E..BBBE..G..EAAGIJ.CCCIJ..FHIJ..FHDD B99 C99 D99 H99 I99 J99 
15 6 9 BBB..JE..GIJEAAGIJECCCI...FH....FHDD B98 C99 D99 E99 H99 J99 
15 6 9 ..BBBJE..G.JEAAGIJECCCI...FHI...FHDD C99 D99 E99 H99 I99 J99 
15 6 9 BBB..J...GIJEAAGIJECCCI.E.FH....FHDD B98 C99 D99 E98 H99 J99 
15 6 9 ..BBBJ...G.JEAAGIJECCCI.E.FHI...FHDD C99 D99 E98 H99 I99 J99 
15 6 9 BBB..J...GIJ.AAGIJECCCI.E.FH..E.FHDD B98 C99 D99 E97 H99 J99 
15 6 9 ..BBBJ...GIJAA.GIJECCCI.E.FH..E.FHDD A99 C99 D99 E97 H99 J99 
15 6 9 ..BBBJ...G.J.AAGIJECCCI.E.FHI.E.FHDD C99 D99 E97 H99 I99 J99 
15 6 9 BBB.I.E..GIJEAAGIJECCC.J..FH....FHDD B98 C99 D99 E99 H99 I99 
15 6 9 BBB...E..G.JEAAGIJECCCIJ..FHI...FHDD B98 C99 D99 E99 H99 I99 
15 6 9 BBB...E..GI.EAAGIJECCCIJ..FH.J..FHDD B98 C99 D99 E99 H99 J99 
16 7 9 BBBGI.E..GIJEAA.IJECCC.J..FH....FHDD B98 C99 D99 E99 G99 H99 I99 
16 7 9 BBBG.JE..GIJEAA.IJECCCI...FH....FHDD B98 C99 D99 E99 G99 H99 J99 
16 7 9 BBBG..E..GIJE.AAIJECCCIJ..FH....FHDD A99 B98 C99 D99 E99 G99 H99 
16 7 9 BBBG..E..G.JEAA.IJECCCIJ..FHI...FHDD B98 C99 D99 E99 G99 H99 I99 
16 7 9 BBBG..E..GI.EAA.IJECCCIJ..FH.J..FHDD B98 C99 D99 E99 G99 H99 J99 
15 6 9 ..BBB.E..G..EAAGIJECCCIJ..FHIJ..FHDD C99 D99 E99 H99 I99 J99 
15 6 9 BBB.I....GIJEAAGIJECCC.JE.FH....FHDD B98 C99 D99 E98 H99 I99 
15 6 9 BBB......G.JEAAGIJECCCIJE.FHI...FHDD B98 C99 D99 E98 H99 I99 
15 6 9 BBB......GI.EAAGIJECCCIJE.FH.J..FHDD B98 C99 D99 E98 H99 J99 
16 7 9 BBBGI....GIJEAA.IJECCC.JE.FH....FHDD B98 C99 D99 E98 G99 H99 I99 
16 7 9 BBBG.J...GIJEAA.IJECCCI.E.FH....FHDD B98 C99 D99 E98 G99 H99 J99 
16 7 9 BBBG.....GIJE.AAIJECCCIJE.FH....FHDD A99 B98 C99 D99 E98 G99 H99 
16 7 9 BBBG.....G.JEAA.IJECCCIJE.FHI...FHDD B98 C99 D99 E98 G99 H99 I99 
16 7 9 BBBG.....GI.EAA.IJECCCIJE.FH.J..FHDD B98 C99 D99 E98 G99 H99 J99 
15 6 9 ..BBB....G..EAAGIJECCCIJE.FHIJ..FHDD C99 D99 E98 H99 I99 J99 
15 6 9 BBB.I....GIJ.AAGIJECCC.JE.FH..E.FHDD B98 C99 D99 E97 H99 I99 
15 6 9 BBB......GIJAA.GIJECCCIJE.FH..E.FHDD A99 B98 C99 D99 E97 H99 
15 6 9 BBB......G.J.AAGIJECCCIJE.FHI.E.FHDD B98 C99 D99 E97 H99 I99 
15 6 9 BBB......GI..AAGIJECCCIJE.FH.JE.FHDD B98 C99 D99 E97 H99 J99 
16 7 9 BBBGI....GIJ.AA.IJECCC.JE.FH..E.FHDD B98 C99 D99 E97 G99 H99 I99 
16 7 9 BBBG.J...GIJ.AA.IJECCCI.E.FH..E.FHDD B98 C99 D99 E97 G99 H99 J99 
16 7 9 BBBG.....GIJAA..IJECCCIJE.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 
16 7 9 BBBG.....GIJ..AAIJECCCIJE.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 
16 7 9 BBBG.....G.J.AA.IJECCCIJE.FHI.E.FHDD B98 C99 D99 E97 G99 H99 I99 
16 7 9 BBBG.....GI..AA.IJECCCIJE.FH.JE.FHDD B98 C99 D99 E97 G99 H99 J99 
15 6 9 ..BBB....G.JAA.GIJECCCIJE.FHI.E.FHDD A99 C99 D99 E97 H99 I99 
15 6 9 ..BBB....GI.AA.GIJECCCIJE.FH.JE.FHDD A99 C99 D99 E97 H99 J99 
15 6 9 ..BBB....G...AAGIJECCCIJE.FHIJE.FHDD C99 D99 E97 H99 I99 J99 
17 7 10 .BBBIJE..GIJEAAGIJECCC....FH....FHDD B99 C99 D99 E99 H99 I99 J99 
17 7 10 .BBBIJ...GIJEAAGIJECCC..E.FH....FHDD B99 C99 D99 E98 H99 I99 J99 
17 7 10 .BBBIJ...GIJ.AAGIJECCC..E.FH..E.FHDD B99 C99 D99 E97 H99 I99 J99 
17 7 10 .BBBIJE..GIJEAAGIJE.CCC...FH....FHDD B99 C98 D99 E99 H99 I99 J99 
17 7 10 .BBBIJ...GIJEAAGIJE.CCC.E.FH....FHDD B99 C98 D99 E98 H99 I99 J99 
17 7 10 .BBBIJ...GIJ.AAGIJE.CCC.E.FH..E.FHDD B99 C98 D99 E97 H99 I99 J99 
17 7 10 .BBBIJE..GIJEAAGIJE..CCC..FH....FHDD B99 C97 D99 E99 H99 I99 J99 
17 7 10 .BBBIJ...GIJEAAGIJE..CCCE.FH....FHDD B99 C97 D99 E98 H99 I99 J99 
17 7 10 .BBBIJ...GIJ.AAGIJE..CCCE.FH..E.FHDD B99 C97 D99 E97 H99 I99 J99 
17 7 10 EBBBIJE..GIJEAAGIJ..FCCC..FH.....HDD B99 C97 D99 F99 H99 I99 J99 
17 7 10 .BBBI.E..GI.EAAGIJECCC.J..FH.J..FHDD B99 C99 D99 E99 H99 I99 J99 
17 7 10 .BBBI....GI.EAAGIJECCC.JE.FH.J..FHDD B99 C99 D99 E98 H99 I99 J99 
17 7 10 .BBBI....GIJAA.GIJECCC.JE.FH..E.FHDD A99 B99 C99 D99 E97 H99 I99 
17 7 10 .BBBI....GI..AAGIJECCC.JE.FH.JE.FHDD B99 C99 D99 E97 H99 I99 J99 
17 7 10 BBB.I.E..GIJEAAGIJE.CCCJ..FH....FHDD B98 C98 D99 E99 H99 I99 
17 7 10 .BBBI.E..GI.EAAGIJE.CCCJ..FH.J..FHDD B99 C98 D99 E99 H99 I99 J99 
17 7 10 BBB.I....GIJEAAGIJE.CCCJE.FH....FHDD B98 C98 D99 E98 H99 I99 
17 7 10 .BBBI....GI.EAAGIJE.CCCJE.FH.J..FHDD B99 C98 D99 E98 H99 I99 J99 
17 7 10 BBB.I....GIJ.AAGIJE.CCCJE.FH..E.FHDD B98 C98 D99 E97 H99 I99 
17 7 10 .BBBI....GIJAA.GIJE.CCCJE.FH..E.FHDD A99 B99 C98 D99 E97 H99 I99 
17 7 10 .BBBI....GI..AAGIJE.CCCJE.FH.JE.FHDD B99 C98 D99 E97 H99 I99 J99 
17 7 10 .BBB.JE..G.JEAAGIJECCCI...FHI...FHDD B99 C99 D99 E99 H99 I99 J99 
17 7 10 .BBB.J...G.JEAAGIJECCCI.E.FHI...FHDD B99 C99 D99 E98 H99 I99 J99 
17 7 10 .BBB.J...GIJAA.GIJECCCI.E.FH..E.FHDD A99 B99 C99 D99 E97 H99 J99 
17 7 10 .BBB.J...G.J.AAGIJECCCI.E.FHI.E.FHDD B99 C99 D99 E97 H99 I99 J99 
17 7 10 .BBB..E..G..EAAGIJECCCIJ..FHIJ..FHDD B99 C99 D99 E99 H99 I99 J99 
17 7 10 .BBB.....G..EAAGIJECCCIJE.FHIJ..FHDD B99 C99 D99 E98 H99 I99 J99 
17 7 10 .BBB.....G.JAA.GIJECCCIJE.FHI.E.FHDD A99 B99 C99 D99 E97 H99 I99 
17 7 10 .BBB.....GI.AA.GIJECCCIJE.FH.JE.FHDD A99 B99 C99 D99 E97 H99 J99 
17 7 10 .BBB.....G...AAGIJECCCIJE.FHIJE.FHDD B99 C99 D99 E97 H99 I99 J99 
17 7 10 ...BBBE..G..EAAGIJECCCIJ..FHIJ..FHDD B99 C99 D99 E99 H99 I99 J99 
17 7 10 ...BBB...G..EAAGIJECCCIJE.FHIJ..FHDD B99 C99 D99 E98 H99 I99 J99 
17 7 10 ...BBB...G.JAA.GIJECCCIJE.FHI.E.FHDD A99 B99 C99 D99 E97 H99 I99 
17 7 10 ...BBB...GI.AA.GIJECCCIJE.FH.JE.FHDD A99 B99 C99 D99 E97 H99 J99 
17 7 10 ...BBB...G...AAGIJECCCIJE.FHIJE.FHDD B99 C99 D99 E97 H99 I99 J99 
17 7 10 BBB.IJE..GIJEAAGIJECCC....FH....FHDD B98 C99 D99 E99 H99 I99 J99 
17 7 10 BBB..JE..G.JEAAGIJECCCI...FHI...FHDD B98 C99 D99 E99 H99 I99 J99 
17 7 10 BBB.IJ...GIJEAAGIJECCC..E.FH....FHDD B98 C99 D99 E98 H99 I99 J99 
17 7 10 BBB..J...G.JEAAGIJECCCI.E.FHI...FHDD B98 C99 D99 E98 H99 I99 J99 
17 7 10 BBB.IJ...GIJ.AAGIJECCC..E.FH..E.FHDD B98 C99 D99 E97 H99 I99 J99 
17 7 10 BBB..J...GIJAA.GIJECCCI.E.FH..E.FHDD A99 B98 C99 D99 E97 H99 J99 
17 7 10 BBB..J...G.J.AAGIJECCCI.E.FHI.E.FHDD B98 C99 D99 E97 H99 I99 J99 
17 7 10 ..BBBJ...G.JAA.GIJECCCI.E.FHI.E.FHDD A99 C99 D99 E97 H99 I99 J99 
17 7 10 BBB.I.E..GI.EAAGIJECCC.J..FH.J..FHDD B98 C99 D99 E99 H99 I99 J99 
17 7 10 BBB...E..G..EAAGIJECCCIJ..FHIJ..FHDD B98 C99 D99 E99 H99 I99 J99 
18 8 10 BBBGIJE..GIJEAA.IJECCC....FH....FHDD B98 C99 D99 E99 G99 H99 I99 J99 
18 8 10 BBBGI.E..GIJE.AAIJECCC.J..FH....FHDD A99 B98 C99 D99 E99 G99 H99 I99 
18 8 10 BBBGI.E..GIJEAA.IJE.CCCJ..FH....FHDD B98 C98 D99 E99 G99 H99 I99 
18 8 10 BBBGI.E..GI.EAA.IJECCC.J..FH.J..FHDD B98 C99 D99 E99 G99 H99 I99 J99 
18 8 10 BBBG.JE..GIJE.AAIJECCCI...FH....FHDD A99 B98 C99 D99 E99 G99 H99 J99 
18 8 10 BBBG.JE..G.JEAA.IJECCCI...FHI...FHDD B98 C99 D99 E99 G99 H99 I99 J99 
18 8 10 BBBG..E..G.JE.AAIJECCCIJ..FHI...FHDD A99 B98 C99 D99 E99 G99 H99 I99 
18 8 10 BBBG..E..GI.E.AAIJECCCIJ..FH.J..FHDD A99 B98 C99 D99 E99 G99 H99 J99 
18 8 10 BBBG..E..G..EAA.IJECCCIJ..FHIJ..FHDD B98 C99 D99 E99 G99 H99 I99 J99 
17 7 10 BBB.I....GI.EAAGIJECCC.JE.FH.J..FHDD B98 C99 D99 E98 H99 I99 J99 
17 7 10 BBB......G..EAAGIJECCCIJE.FHIJ..FHDD B98 C99 D99 E98 H99 I99 J99 
18 8 10 BBBGIJ...GIJEAA.IJECCC..E.FH....FHDD B98 C99 D99 E98 G99 H99 I99 J99 
18 8 10 BBBGI....GIJE.AAIJECCC.JE.FH....FHDD A99 B98 C99 D99 E98 G99 H99 I99 
18 8 10 BBBGI....GIJEAA.IJE.CCCJE.FH....FHDD B98 C98 D99 E98 G99 H99 I99 
18 8 10 BBBGI....GI.EAA.IJECCC.JE.FH.J..FHDD B98 C99 D99 E98 G99 H99 I99 J99 
18 8 10 BBBG.J...GIJE.AAIJECCCI.E.FH....FHDD A99 B98 C99 D99 E98 G99 H99 J99 
18 8 10 BBBG.J...G.JEAA.IJECCCI.E.FHI...FHDD B98 C99 D99 E98 G99 H99 I99 J99 
18 8 10 BBBG.....G.JE.AAIJECCCIJE.FHI...FHDD A99 B98 C99 D99 E98 G99 H99 I99 
18 8 10 BBBG.....GI.E.AAIJECCCIJE.FH.J..FHDD A99 B98 C99 D99 E98 G99 H99 J99 
18 8 10 BBBG.....G..EAA.IJECCCIJE.FHIJ..FHDD B98 C99 D99 E98 G99 H99 I99 J99 
17 7 10 BBB.I....GIJAA.GIJECCC.JE.FH..E.FHDD A99 B98 C99 D99 E97 H99 I99 
17 7 10 BBB.I....GI..AAGIJECCC.JE.FH.JE.FHDD B98 C99 D99 E97 H99 I99 J99 
17 7 10 BBB......G.JAA.GIJECCCIJE.FHI.E.FHDD A99 B98 C99 D99 E97 H99 I99 
17 7 10 BBB......GI.AA.GIJECCCIJE.FH.JE.FHDD A99 B98 C99 D99 E97 H99 J99 
17 7 10 BBB......G...AAGIJECCCIJE.FHIJE.FHDD B98 C99 D99 E97 H99 I99 J99 
18 8 10 BBBGIJ...GIJ.AA.IJECCC..E.FH..E.FHDD B98 C99 D99 E97 G99 H99 I99 J99 
18 8 10 BBBGI....GIJAA..IJECCC.JE.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 
18 8 10 BBBGI....GIJ..AAIJECCC.JE.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 
18 8 10 BBBGI....GIJ.AA.IJE.CCCJE.FH..E.FHDD B98 C98 D99 E97 G99 H99 I99 
18 8 10 BBBGI....GI..AA.IJECCC.JE.FH.JE.FHDD B98 C99 D99 E97 G99 H99 I99 J99 
18 8 10 BBBG.J...GIJAA..IJECCCI.E.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 J99 
18 8 10 BBBG.J...GIJ..AAIJECCCI.E.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 J99 
18 8 10 BBBG.J...G.J.AA.IJECCCI.E.FHI.E.FHDD B98 C99 D99 E97 G99 H99 I99 J99 
18 8 10 BBBG.....G.JAA..IJECCCIJE.FHI.E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 
18 8 10 BBBG.....GI.AA..IJECCCIJE.FH.JE.FHDD A99 B98 C99 D99 E97 G99 H99 J99 
18 8 10 BBBG.....G.J..AAIJECCCIJE.FHI.E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 
18 8 10 BBBG.....GI...AAIJECCCIJE.FH.JE.FHDD A99 B98 C99 D99 E97 G99 H99 J99 
18 8 10 BBBG.....G...AA.IJECCCIJE.FHIJE.FHDD B98 C99 D99 E97 G99 H99 I99 J99 
17 7 10 ..BBB....G..AA.GIJECCCIJE.FHIJE.FHDD A99 C99 D99 E97 H99 I99 J99 
19 8 11 .BBBIJ...GIJAA.GIJECCC..E.FH..E.FHDD A99 B99 C99 D99 E97 H99 I99 J99 
19 8 11 BBB.IJE..GIJEAAGIJE.CCC...FH....FHDD B98 C98 D99 E99 H99 I99 J99 
19 8 11 BBB.IJ...GIJEAAGIJE.CCC.E.FH....FHDD B98 C98 D99 E98 H99 I99 J99 
19 8 11 BBB.IJ...GIJ.AAGIJE.CCC.E.FH..E.FHDD B98 C98 D99 E97 H99 I99 J99 
19 8 11 .BBBIJ...GIJAA.GIJE.CCC.E.FH..E.FHDD A99 B99 C98 D99 E97 H99 I99 J99 
19 8 11 BBB.IJE..GIJEAAGIJE..CCC..FH....FHDD B98 C97 D99 E99 H99 I99 J99 
19 8 11 .BBBIJE..GIJEAAGIJE.FCCC..FH.....HDD B99 C97 D99 E99 F99 H99 I99 J99 
19 8 11 BBB.IJ...GIJEAAGIJE..CCCE.FH....FHDD B98 C97 D99 E98 H99 I99 J99 
19 8 11 .BBBIJ...GIJEAAGIJE.FCCCE.FH.....HDD B99 C97 D99 E98 F99 H99 I99 J99 
19 8 11 BBB.IJ...GIJ.AAGIJE..CCCE.FH..E.FHDD B98 C97 D99 E97 H99 I99 J99 
19 8 11 .BBBIJ...GIJAA.GIJE..CCCE.FH..E.FHDD A99 B99 C97 D99 E97 H99 I99 J99 
19 8 11 .BBBIJ...GIJ.AAGIJE.FCCCE.FH..E..HDD B99 C97 D99 E97 F99 H99 I99 J99 
19 8 11 .BBBI....GI.AA.GIJECCC.JE.FH.JE.FHDD A99 B99 C99 D99 E97 H99 I99 J99 
19 8 11 BBB.I.E..GI.EAAGIJE.CCCJ..FH.J..FHDD B98 C98 D99 E99 H99 I99 J99 
19 8 11 BBB.I....GI.EAAGIJE.CCCJE.FH.J..FHDD B98 C98 D99 E98 H99 I99 J99 
19 8 11 BBB.I....GIJAA.GIJE.CCCJE.FH..E.FHDD A99 B98 C98 D99 E97 H99 I99 
19 8 11 BBB.I....GI..AAGIJE.CCCJE.FH.JE.FHDD B98 C98 D99 E97 H99 I99 J99 
19 8 11 .BBBI....GI.AA.GIJE.CCCJE.FH.JE.FHDD A99 B99 C98 D99 E97 H99 I99 J99 
19 8 11 .BBB.J...G.JAA.GIJECCCI.E.FHI.E.FHDD A99 B99 C99 D99 E97 H99 I99 J99 
19 8 11 .BBB.....G..AA.GIJECCCIJE.FHIJE.FHDD A99 B99 C99 D99 E97 H99 I99 J99 
19 8 11 ...BBB...G..AA.GIJECCCIJE.FHIJE.FHDD A99 B99 C99 D99 E97 H99 I99 J99 
19 8 11 BBB.IJ...GIJAA.GIJECCC..E.FH..E.FHDD A99 B98 C99 D99 E97 H99 I99 J99 
19 8 11 BBB..J...G.JAA.GIJECCCI.E.FHI.E.FHDD A99 B98 C99 D99 E97 H99 I99 J99 
20 9 11 BBBGIJE..GIJE.AAIJECCC....FH....FHDD A99 B98 C99 D99 E99 G99 H99 I99 J99 
20 9 11 BBBGIJE..GIJEAA.IJE.CCC...FH....FHDD B98 C98 D99 E99 G99 H99 I99 J99 
20 9 11 BBBGIJE..GIJEAA.IJE..CCC..FH....FHDD B98 C97 D99 E99 G99 H99 I99 J99 
20 9 11 BBBGI.E..GIJE.AAIJE.CCCJ..FH....FHDD A99 B98 C98 D99 E99 G99 H99 I99 
20 9 11 BBBGI.E..GI.E.AAIJECCC.J..FH.J..FHDD A99 B98 C99 D99 E99 G99 H99 I99 J99 
20 9 11 BBBGI.E..GI.EAA.IJE.CCCJ..FH.J..FHDD B98 C98 D99 E99 G99 H99 I99 J99 
20 9 11 BBBG.JE..G.JE.AAIJECCCI...FHI...FHDD A99 B98 C99 D99 E99 G99 H99 I99 J99 
20 9 11 BBBG..E..G..E.AAIJECCCIJ..FHIJ..FHDD A99 B98 C99 D99 E99 G99 H99 I99 J99 
20 9 11 BBBGIJ...GIJE.AAIJECCC..E.FH....FHDD A99 B98 C99 D99 E98 G99 H99 I99 J99 
20 9 11 BBBGIJ...GIJEAA.IJE.CCC.E.FH....FHDD B98 C98 D99 E98 G99 H99 I99 J99 
20 9 11 BBBGIJ...GIJEAA.IJE..CCCE.FH....FHDD B98 C97 D99 E98 G99 H99 I99 J99 
20 9 11 BBBGI....GIJE.AAIJE.CCCJE.FH....FHDD A99 B98 C98 D99 E98 G99 H99 I99 
20 9 11 BBBGI....GI.E.AAIJECCC.JE.FH.J..FHDD A99 B98 C99 D99 E98 G99 H99 I99 J99 
20 9 11 BBBGI....GI.EAA.IJE.CCCJE.FH.J..FHDD B98 C98 D99 E98 G99 H99 I99 J99 
20 9 11 BBBG.J...G.JE.AAIJECCCI.E.FHI...FHDD A99 B98 C99 D99 E98 G99 H99 I99 J99 
20 9 11 BBBG.....G..E.AAIJECCCIJE.FHIJ..FHDD A99 B98 C99 D99 E98 G99 H99 I99 J99 
19 8 11 BBB.I....GI.AA.GIJECCC.JE.FH.JE.FHDD A99 B98 C99 D99 E97 H99 I99 J99 
19 8 11 BBB......G..AA.GIJECCCIJE.FHIJE.FHDD A99 B98 C99 D99 E97 H99 I99 J99 
20 9 11 BBBGIJ...GIJAA..IJECCC..E.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
20 9 11 BBBGIJ...GIJ..AAIJECCC..E.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
20 9 11 BBBGIJ...GIJ.AA.IJE.CCC.E.FH..E.FHDD B98 C98 D99 E97 G99 H99 I99 J99 
20 9 11 BBBGIJ...GIJ.AA.IJE..CCCE.FH..E.FHDD B98 C97 D99 E97 G99 H99 I99 J99 
20 9 11 BBBGI....GIJAA..IJE.CCCJE.FH..E.FHDD A99 B98 C98 D99 E97 G99 H99 I99 
20 9 11 BBBGI....GI.AA..IJECCC.JE.FH.JE.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
20 9 11 BBBGI....GIJ..AAIJE.CCCJE.FH..E.FHDD A99 B98 C98 D99 E97 G99 H99 I99 
20 9 11 BBBGI....GI...AAIJECCC.JE.FH.JE.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
20 9 11 BBBGI....GI..AA.IJE.CCCJE.FH.JE.FHDD B98 C98 D99 E97 G99 H99 I99 J99 
20 9 11 BBBG.J...G.JAA..IJECCCI.E.FHI.E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
20 9 11 BBBG.J...G.J..AAIJECCCI.E.FHI.E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
20 9 11 BBBG.....G..AA..IJECCCIJE.FHIJE.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
20 9 11 BBBG.....G....AAIJECCCIJE.FHIJE.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
22 10 12 BBBGI....GI...AAIJE.CCCJE.FH.JE.FHDD A99 B98 C98 D99 E97 G99 H99 I99 J99 
22 10 12 BBBGI....GI.AA..IJE.CCCJE.FH.JE.FHDD A99 B98 C98 D99 E97 G99 H99 I99 J99 
22 10 12 BBBGIJ...GIJ.AA.IJE.FCCCE.FH..E..HDD B98 C97 D99 E97 F99 G99 H99 I99 J99 
22 10 12 BBBGIJ...GIJ..AAIJE..CCCE.FH..E.FHDD A99 B98 C97 D99 E97 G99 H99 I99 J99 
22 10 12 BBBGIJ...GIJ..AAIJE.CCC.E.FH..E.FHDD A99 B98 C98 D99 E97 G99 H99 I99 J99 
22 10 12 BBBGIJ...GIJAA..IJE..CCCE.FH..E.FHDD A99 B98 C97 D99 E97 G99 H99 I99 J99 
22 10 12 BBBGIJ...GIJAA..IJE.CCC.E.FH..E.FHDD A99 B98 C98 D99 E97 G99 H99 I99 J99 
22 10 12 BBBGI....GI.E.AAIJE.CCCJE.FH.J..FHDD A99 B98 C98 D99 E98 G99 H99 I99 J99 
22 10 12 BBBGIJ...GIJEAA.IJE.FCCCE.FH.....HDD B98 C97 D99 E98 F99 G99 H99 I99 J99 
22 10 12 BBBGIJ...GIJE.AAIJE..CCCE.FH....FHDD A99 B98 C97 D99 E98 G99 H99 I99 J99 
22 10 12 BBBGIJ...GIJE.AAIJE.CCC.E.FH....FHDD A99 B98 C98 D99 E98 G99 H99 I99 J99 
22 10 12 BBBGI.E..GI.E.AAIJE.CCCJ..FH.J..FHDD A99 B98 C98 D99 E99 G99 H99 I99 J99 
22 10 12 BBBGIJE..GIJEAA.IJE.FCCC..FH.....HDD B98 C97 D99 E99 F99 G99 H99 I99 J99 
22 10 12 BBBGIJE..GIJE.AAIJE..CCC..FH....FHDD A99 B98 C97 D99 E99 G99 H99 I99 J99 
22 10 12 BBBGIJE..GIJE.AAIJE.CCC...FH....FHDD A99 B98 C98 D99 E99 G99 H99 I99 J99 
21 9 12 BBB.I....GI.AA.GIJE.CCCJE.FH.JE.FHDD A99 B98 C98 D99 E97 H99 I99 J99 
21 9 12 BBB.IJ...GIJAA.GIJE.CCC.E.FH..E.FHDD A99 B98 C98 D99 E97 H99 I99 J99 
21 9 12 BBB.IJE..GIJEAAGIJE.FCCC..FH.....HDD B98 C97 D99 E99 F99 H99 I99 J99 
21 9 12 BBB.IJ...GIJEAAGIJE.FCCCE.FH.....HDD B98 C97 D99 E98 F99 H99 I99 J99 
21 9 12 BBB.IJ...GIJAA.GIJE..CCCE.FH..E.FHDD A99 B98 C97 D99 E97 H99 I99 J99 
21 9 12 BBB.IJ...GIJ.AAGIJE.FCCCE.FH..E..HDD B98 C97 D99 E97 F99 H99 I99 J99 
21 9 12 .BBBIJ...GIJAA.GIJE.FCCCE.FH..E..HDD A99 B99 C97 D99 E97 F99 H99 I99 J99 
23 10 13 BBB.IJ...GIJAA.GIJE.FCCCE.FH..E..HDD A99 B98 C97 D99 E97 F99 H99 I99 J99 
24 11 13 BBBGIJE..GIJE.AAIJE.FCCC..FH.....HDD A99 B98 C97 D99 E99 F99 G99 H99 I99 J99 
24 11 13 BBBGIJ...GIJE.AAIJE.FCCCE.FH.....HDD A99 B98 C97 D99 E98 F99 G99 H99 I99 J99 
22 9 13 .BBBIJ...GIJAAFGIJE.FCCCE..H..E..HDD A99 B99 C97 D99 E97 F98 H99 I99 J99 
22 9 13 .BBBIJ..FGIJAAFGIJE..CCCE..H..E..HDD A99 B99 C97 D99 E97 F97 H99 I99 J99 
24 11 13 BBBGIJ...GIJAA..IJE.FCCCE.FH..E..HDD A99 B98 C97 D99 E97 F99 G99 H99 I99 J99 
24 11 13 BBBGIJ...GIJ..AAIJE.FCCCE.FH..E..HDD A99 B98 C97 D99 E97 F99 G99 H99 I99 J99 
25 11 14 BBBGIJ...GIJAAF.IJE.FCCCE..H..E..HDD A99 B98 C97 D99 E97 F98 G99 H99 I99 J99 
25 11 14 BBBGIJ..FGIJAAF.IJE..CCCE..H..E..HDD A99 B98 C97 D99 E97 F97 G99 H99 I99 J99 
24 10 14 BBB.IJ...GIJAAFGIJE.FCCCE..H..E..HDD A99 B98 C97 D99 E97 F98 H99 I99 J99 
24 10 14 BBB.IJ..FGIJAAFGIJE..CCCE..H..E..HDD A99 B98 C97 D99 E97 F97 H99 I99 J99 
24 10 14 .BBBIJ..FGIJAAFGIJE.CCC.E..H..E..HDD A99 B99 C96 D99 E97 F97 H99 I99 J99 
24 10 14 .BBBIJ..FGIJAAFGIJECCC..E..H..E..HDD A99 B99 C95 D99 E97 F97 H99 I99 J99 
26 11 15 .BBBI...FGI.AAFGIJECCC.JE..H.JE..HDD A99 B99 C95 D99 E97 F97 H99 I99 J97 
26 11 15 .BBBI...FGIJAAFGIJECCC.JE..H..E..HDD A99 B99 C95 D99 E97 F97 H99 I99 J98 
26 11 15 .BBB.J..FG.JAAFGIJECCCI.E..HI.E..HDD A99 B99 C95 D99 E97 F97 H99 I97 J99 
26 11 15 .BBB.J..FGIJAAFGIJECCCI.E..H..E..HDD A99 B99 C95 D99 E97 F97 H99 I98 J99 
27 12 15 BBBGIJ..FGIJAAF.IJE.CCC.E..H..E..HDD A99 B98 C96 D99 E97 F97 G99 H99 I99 J99 
27 12 15 BBBGIJ..FGIJAAF.IJECCC..E..H..E..HDD A99 B98 C95 D99 E97 F97 G99 H99 I99 J99 
26 11 15 BBB.IJ..FGIJAAFGIJE.CCC.E..H..E..HDD A99 B98 C96 D99 E97 F97 H99 I99 J99 
26 11 15 BBB.IJ..FGIJAAFGIJECCC..E..H..E..HDD A99 B98 C95 D99 E97 F97 H99 I99 J99 
26 11 15 .BBBI...FGIJAAFGIJE.CCCJE..H..E..HDD A99 B99 C96 D99 E97 F97 H99 I99 J98 
26 11 15 .BBBI...FGI.AAFGIJE.CCCJE..H.JE..HDD A99 B99 C96 D99 E97 F97 H99 I99 J97 
28 12 16 BBB.I...FGI.AAFGIJECCC.JE..H.JE..HDD A99 B98 C95 D99 E97 F97 H99 I99 J97 
28 12 16 .BBB....FGI.AAFGIJECCCIJE..H.JE..HDD A99 B99 C95 D99 E97 F97 H99 I98 J97 
28 12 16 .BBB....FG..AAFGIJECCCIJE..HIJE..HDD A99 B99 C95 D99 E97 F97 H99 I97 J97 
28 12 16 BBB.I...FGIJAAFGIJECCC.JE..H..E..HDD A99 B98 C95 D99 E97 F97 H99 I99 J98 
28 12 16 .BBB....FGIJAAFGIJECCCIJE..H..E..HDD A99 B99 C95 D99 E97 F97 H99 I98 J98 
28 12 16 .BBB....FG.JAAFGIJECCCIJE..HI.E..HDD A99 B99 C95 D99 E97 F97 H99 I97 J98 
28 12 16 BBB..J..FG.JAAFGIJECCCI.E..HI.E..HDD A99 B98 C95 D99 E97 F97 H99 I97 J99 
28 12 16 ..BBBJ..FG.JAAFGIJECCCI.E..HI.E..HDD A99 B98 C95 D99 E97 F97 H99 I97 J99 
28 12 16 BBB..J..FGIJAAFGIJECCCI.E..H..E..HDD A99 B98 C95 D99 E97 F97 H99 I98 J99 
28 12 16 ..BBBJ..FGIJAAFGIJECCCI.E..H..E..HDD A99 B98 C95 D99 E97 F97 H99 I98 J99 
29 13 16 BBBGI...FGIJAAF.IJE.CCCJE..H..E..HDD A99 B98 C96 D99 E97 F97 G99 H99 I99 J98 
29 13 16 BBBGI...FGI.AAF.IJE.CCCJE..H.JE..HDD A99 B98 C96 D99 E97 F97 G99 H99 I99 J97 
29 13 16 BBBG.J..FGIJAAF.IJECCCI.E..H..E..HDD A99 B98 C95 D99 E97 F97 G99 H99 I98 J99 
29 13 16 BBBG.J..FG.JAAF.IJECCCI.E..HI.E..HDD A99 B98 C95 D99 E97 F97 G99 H99 I97 J99 
29 13 16 BBBGI...FGIJAAF.IJECCC.JE..H..E..HDD A99 B98 C95 D99 E97 F97 G99 H99 I99 J98 
29 13 16 BBBGI...FGI.AAF.IJECCC.JE..H.JE..HDD A99 B98 C95 D99 E97 F97 G99 H99 I99 J97 
28 12 16 BBB.I...FGIJAAFGIJE.CCCJE..H..E..HDD A99 B98 C96 D99 E97 F97 H99 I99 J98 
28 12 16 BBB.I...FGI.AAFGIJE.CCCJE..H.JE..HDD A99 B98 C96 D99 E97 F97 H99 I99 J97 
30 13 17 BBB.....FGI.AAFGIJECCCIJE..H.JE..HDD A99 B98 C95 D99 E97 F97 H99 I98 J97 
30 13 17 BBB.....FG..AAFGIJECCCIJE..HIJE..HDD A99 B98 C95 D99 E97 F97 H99 I97 J97 
30 13 17 ..BBB...FGI.AAFGIJECCCIJE..H.JE..HDD A99 B98 C95 D99 E97 F97 H99 I98 J97 
30 13 17 ...BBB..FGI.AAFGIJECCCIJE..H.JE..HDD A99 B97 C95 D99 E97 F97 H99 I98 J97 
31 14 17 ..FBBB..FGI.AA.GIJECCCIJE..H.JE..HDD A99 B97 C95 D99 E97 F96 H99 I98 J97 
30 13 17 ..BBB...FG..AAFGIJECCCIJE..HIJE..HDD A99 B98 C95 D99 E97 F97 H99 I97 J97 
30 13 17 ...BBB..FG..AAFGIJECCCIJE..HIJE..HDD A99 B97 C95 D99 E97 F97 H99 I97 J97 
31 14 17 ..FBBB..FG..AA.GIJECCCIJE..HIJE..HDD A99 B97 C95 D99 E97 F96 H99 I97 J97 
30 13 17 BBB.....FGIJAAFGIJECCCIJE..H..E..HDD A99 B98 C95 D99 E97 F97 H99 I98 J98 
30 13 17 BBB.....FG.JAAFGIJECCCIJE..HI.E..HDD A99 B98 C95 D99 E97 F97 H99 I97 J98 
30 13 17 ..BBB...FGIJAAFGIJECCCIJE..H..E..HDD A99 B98 C95 D99 E97 F97 H99 I98 J98 
30 13 17 ...BBB..FGIJAAFGIJECCCIJE..H..E..HDD A99 B97 C95 D99 E97 F97 H99 I98 J98 
31 14 17 ..FBBB..FGIJAA.GIJECCCIJE..H..E..HDD A99 B97 C95 D99 E97 F96 H99 I98 J98 
30 13 17 ..BBB...FG.JAAFGIJECCCIJE..HI.E..HDD A99 B98 C95 D99 E97 F97 H99 I97 J98 
30 13 17 ...BBB..FG.JAAFGIJECCCIJE..HI.E..HDD A99 B97 C95 D99 E97 F97 H99 I97 J98 
31 14 17 ..FBBB..FG.JAA.GIJECCCIJE..HI.E..HDD A99 B97 C95 D99 E97 F96 H99 I97 J98 
31 14 17 BBBG....FGIJAAF.IJECCCIJE..H..E..HDD A99 B98 C95 D99 E97 F97 G99 H99 I98 J98 
31 14 17 BBBG....FGI.AAF.IJECCCIJE..H.JE..HDD A99 B98 C95 D99 E97 F97 G99 H99 I98 J97 
31 14 17 BBBG....FG.JAAF.IJECCCIJE..HI.E..HDD A99 B98 C95 D99 E97 F97 G99 H99 I97 J98 
31 14 17 BBBG....FG..AAF.IJECCCIJE..HIJE..HDD A99 B98 C95 D99 E97 F97 G99 H99 I97 J97 
33 15 18 ..FBBB..FGI..AAGIJECCCIJE..H.JE..HDD A98 B97 C95 D99 E97 F96 H99 I98 J97 
33 15 18 ..FBBB..FG...AAGIJECCCIJE..HIJE..HDD A98 B97 C95 D99 E97 F96 H99 I97 J97 
33 15 18 ..FBBB..FGIJ.AAGIJECCCIJE..H..E..HDD A98 B97 C95 D99 E97 F96 H99 I98 J98 
33 15 18 ..FBBB..FG.J.AAGIJECCCIJE..HI.E..HDD A98 B97 C95 D99 E97 F96 H99 I97 J98 
35 16 19 E.FBBBE.FG.JEAAGIJ.CCCIJ...HI....HDD A98 B97 C95 D99 E94 F96 H99 I97 J98 
35 16 19 ..FBBBE.FG.JEAAGIJECCCIJ...HI....HDD A98 B97 C95 D99 E95 F96 H99 I97 J98 
35 16 19 ..FBBB..FG.JEAAGIJECCCIJE..HI....HDD A98 B97 C95 D99 E96 F96 H99 I97 J98 
35 16 19 ..FBBB..FGI.EAAGIJECCCIJE..H.J...HDD A98 B97 C95 D99 E96 F96 H99 I98 J97 
35 16 19 ..FBBBE.FGI.EAAGIJECCCIJ...H.J...HDD A98 B97 C95 D99 E95 F96 H99 I98 J97 
35 16 19 E.FBBBE.FGI.EAAGIJ.CCCIJ...H.J...HDD A98 B97 C95 D99 E94 F96 H99 I98 J97 
35 16 19 ..FBBB..FG..EAAGIJECCCIJE..HIJ...HDD A98 B97 C95 D99 E96 F96 H99 I97 J97 
35 16 19 ..FBBBE.FG..EAAGIJECCCIJ...HIJ...HDD A98 B97 C95 D99 E95 F96 H99 I97 J97 
35 16 19 E.FBBBE.FG..EAAGIJ.CCCIJ...HIJ...HDD A98 B97 C95 D99 E94 F96 H99 I97 J97 
35 16 19 ..FBBB..FGIJEAAGIJECCCIJE..H.....HDD A98 B97 C95 D99 E96 F96 H99 I98 J98 
35 16 19 ..FBBBE.FGIJEAAGIJECCCIJ...H.....HDD A98 B97 C95 D99 E95 F96 H99 I98 J98 
35 16 19 E.FBBBE.FGIJEAAGIJ.CCCIJ...H.....HDD A98 B97 C95 D99 E94 F96 H99 I98 J98 
37 17 20 E.FBBBE.FGIJEAAGIJCCC.IJ...H.....HDD A98 B97 C94 D99 E94 F96 H99 I98 J98 
37 17 20 E.FBBBE.FG.JEAAGIJCCC.IJ...HI....HDD A98 B97 C94 D99 E94 F96 H99 I97 J98 
37 17 20 E.FBBBE.FGI.EAAGIJCCC.IJ...H.J...HDD A98 B97 C94 D99 E94 F96 H99 I98 J97 
37 17 20 E.FBBBE.FG..EAAGIJCCC.IJ...HIJ...HDD A98 B97 C94 D99 E94 F96 H99 I97 J97 
39 18 21 E.FBBBE.FG..EAAGIJCCCHIJ...HIJ....DD A98 B97 C94 D99 E94 F96 H98 I97 J97 
39 18 21 E.FBBBE.F...EAAGIJCCCGIJ...HIJ...HDD A98 B97 C94 D99 E94 F96 G99 H99 I97 J97 
39 18 21 E.FBBBE.F.IJEAAGIJCCCGIJ...H.....HDD A98 B97 C94 D99 E94 F96 G99 H99 I98 J98 
39 18 21 E.FBBBE.FGIJEAAGIJCCCHIJ...H......DD A98 B97 C94 D99 E94 F96 H98 I98 J98 
39 18 21 E.FBBBE.F..JEAAGIJCCCGIJ...HI....HDD A98 B97 C94 D99 E94 F96 G99 H99 I97 J98 
39 18 21 E.FBBBE.FG.JEAAGIJCCCHIJ...HI.....DD A98 B97 C94 D99 E94 F96 H98 I97 J98 
39 18 21 E.FBBBE.F.I.EAAGIJCCCGIJ...H.J...HDD A98 B97 C94 D99 E94 F96 G99 H99 I98 J97 
39 18 21 E.FBBBE.FGI.EAAGIJCCCHIJ...H.J....DD A98 B97 C94 D99 E94 F96 H98 I98 J97 
41 19 22 E.FBBBE.FGI.EAAGIJCCCHIJ...H.JDD.... A98 B97 C94 D95 E94 F96 H98 I98 J97 
42 20 22 E.FBBBE.FGI.EAAGI.CCCHIJ...H.JDD...J A98 B97 C94 D95 E94 F96 H98 I98 J96 
43 21 22 E.FBBBE.FG..EAAG..CCCHIJ...HIJDD..IJ A98 B97 C94 D95 E94 F96 H98 I96 J96 
42 20 22 E.FBBBE.FG..EAAG.JCCCHIJ...HIJDD..I. A98 B97 C94 D95 E94 F96 H98 I96 J97 
41 19 22 E.FBBBE.FGI.EAAGIJCCCHIJ...H.J.DD... A98 B97 C94 D96 E94 F96 H98 I98 J97 
42 20 22 E.FBBBE.FGI.EAAGI.CCCHIJ...H.J.DD..J A98 B97 C94 D96 E94 F96 H98 I98 J96 
43 21 22 E.FBBBE.FG..EAAG..CCCHIJ...HIJ.DD.IJ A98 B97 C94 D96 E94 F96 H98 I96 J96 
42 20 22 E.FBBBE.FG..EAAG.JCCCHIJ...HIJ.DD.I. A98 B97 C94 D96 E94 F96 H98 I96 J97 
41 19 22 E.FBBBE.FGI.EAAGIJCCCHIJ...H.J..DD.. A98 B97 C94 D97 E94 F96 H98 I98 J97 
42 20 22 E.FBBBE.FGI.EAAGI.CCCHIJ...H.J..DD.J A98 B97 C94 D97 E94 F96 H98 I98 J96 
43 21 22 E.FBBBE.FG..EAAG..CCCHIJ...HIJ..DDIJ A98 B97 C94 D97 E94 F96 H98 I96 J96 
42 20 22 E.FBBBE.FG..EAAG.JCCCHIJ...HIJ..DDI. A98 B97 C94 D97 E94 F96 H98 I96 J97 
41 19 22 E.FBBBE.FGI.EAAGIJCCCHIJ...H.J...DD. A98 B97 C94 D98 E94 F96 H98 I98 J97 
42 20 22 E.FBBBE.FGI.EAAGI.CCCHIJ...H.J...DDJ A98 B97 C94 D98 E94 F96 H98 I98 J96 
41 19 22 E.FBBBE.FG..EAAGIJCCCHIJ...HIJ...DD. A98 B97 C94 D98 E94 F96 H98 I97 J97 
42 20 22 E.FBBBE.FG..EAAGI.CCCHIJ...HIJ...DDJ A98 B97 C94 D98 E94 F96 H98 I97 J96 
41 19 22 E.FBBBE.FG..EAAGIJCCCHIJ...HIJ..DD.. A98 B97 C94 D97 E94 F96 H98 I97 J97 
42 20 22 E.FBBBE.FG..EAAGI.CCCHIJ...HIJ..DD.J A98 B97 C94 D97 E94 F96 H98 I97 J96 
41 19 22 E.FBBBE.FG..EAAGIJCCCHIJ...HIJ.DD... A98 B97 C94 D96 E94 F96 H98 I97 J97 
42 20 22 E.FBBBE.FG..EAAGI.CCCHIJ...HIJ.DD..J A98 B97 C94 D96 E94 F96 H98 I97 J96 
41 19 22 E.FBBBE.FG..EAAGIJCCCHIJ...HIJDD.... A98 B97 C94 D95 E94 F96 H98 I97 J97 
42 20 22 E.FBBBE.FG..EAAGI.CCCHIJ...HIJDD...J A98 B97 C94 D95 E94 F96 H98 I97 J96 
41 19 22 E.FBBBE.FGIJEAAGIJCCCHIJ...H.....DD. A98 B97 C94 D98 E94 F96 H98 I98 J98 
41 19 22 E.FBBBE.FGIJEAAGIJCCCHIJ...H....DD.. A98 B97 C94 D97 E94 F96 H98 I98 J98 
42 20 22 E.FBBBE.FG.JEAAG.JCCCHIJ...HI...DDI. A98 B97 C94 D97 E94 F96 H98 I96 J98 
41 19 22 E.FBBBE.FGIJEAAGIJCCCHIJ...H...DD... A98 B97 C94 D96 E94 F96 H98 I98 J98 
42 20 22 E.FBBBE.FG.JEAAG.JCCCHIJ...HI..DD.I. A98 B97 C94 D96 E94 F96 H98 I96 J98 
41 19 22 E.FBBBE.FGIJEAAGIJCCCHIJ...H..DD.... A98 B97 C94 D95 E94 F96 H98 I98 J98 
42 20 22 E.FBBBE.FG.JEAAG.JCCCHIJ...HI.DD..I. A98 B97 C94 D95 E94 F96 H98 I96 J98 
41 19 22 E.FBBBE.FG.JEAAGIJCCCHIJ...HI....DD. A98 B97 C94 D98 E94 F96 H98 I97 J98 
41 19 22 E.FBBBE.FG.JEAAGIJCCCHIJ...HI...DD.. A98 B97 C94 D97 E94 F96 H98 I97 J98 
41 19 22 E.FBBBE.FG.JEAAGIJCCCHIJ...HI..DD... A98 B97 C94 D96 E94 F96 H98 I97 J98 
41 19 22 E.FBBBE.FG.JEAAGIJCCCHIJ...HI.DD.... A98 B97 C94 D95 E94 F96 H98 I97 J98 
43 20 23 E.FBBBE.FG.JEAAGIJCCC.IJ...HI.DD.H.. A98 B97 C94 D95 E94 F96 H97 I97 J98 
45 22 23 E.FBBBE.FG..EAAG..CCC.IJ...HIJ.DDHIJ A98 B97 C94 D96 E94 F96 H97 I96 J96 
45 22 23 E.FBBBE.FG..EAAG..CCC.IJ...HIJDD.HIJ A98 B97 C94 D95 E94 F96 H97 I96 J96 
43 20 23 E.FBBBE.FGI.EAAGIJCCC.IJ...H.JDD.H.. A98 B97 C94 D95 E94 F96 H97 I98 J97 
44 21 23 E.FBBBE.FGI.EAAGI.CCC.IJ...H.JDD.H.J A98 B97 C94 D95 E94 F96 H97 I98 J96 
44 21 23 E.FBBBE.FG..EAAG.JCCC.IJ...HIJDD.HI. A98 B97 C94 D95 E94 F96 H97 I96 J97 
43 20 23 E.FBBBE.FGI.EAAGIJCCC.IJ...H.J.DDH.. A98 B97 C94 D96 E94 F96 H97 I98 J97 
44 21 23 E.FBBBE.FGI.EAAGI.CCC.IJ...H.J.DDH.J A98 B97 C94 D96 E94 F96 H97 I98 J96 
44 21 23 E.FBBBE.FG..EAAG.JCCC.IJ...HIJ.DDHI. A98 B97 C94 D96 E94 F96 H97 I96 J97 
43 20 23 E.FBBBE.FG..EAAGIJCCC.IJ...HIJ.DDH.. A98 B97 C94 D96 E94 F96 H97 I97 J97 
44 21 23 E.FBBBE.FG..EAAGI.CCC.IJ...HIJ.DDH.J A98 B97 C94 D96 E94 F96 H97 I97 J96 
43 20 23 E.FBBBE.FG..EAAGIJCCC.IJ...HIJDD.H.. A98 B97 C94 D95 E94 F96 H97 I97 J97 
44 21 23 E.FBBBE.FG..EAAGI.CCC.IJ...HIJDD.H.J A98 B97 C94 D95 E94 F96 H97 I97 J96 
43 20 23 E.FBBBE.FGIJEAAGIJCCC.IJ...H...DDH.. A98 B97 C94 D96 E94 F96 H97 I98 J98 
44 21 23 E.FBBBE.FG.JEAAG.JCCC.IJ...HI..DDHI. A98 B97 C94 D96 E94 F96 H97 I96 J98 
43 20 23 E.FBBBE.FGIJEAAGIJCCC.IJ...H..DD.H.. A98 B97 C94 D95 E94 F96 H97 I98 J98 
44 21 23 E.FBBBE.FG.JEAAG.JCCC.IJ...HI.DD.HI. A98 B97 C94 D95 E94 F96 H97 I96 J98 
43 20 23 E.FBBBE.FG.JEAAGIJCCC.IJ...HI..DDH.. A98 B97 C94 D96 E94 F96 H97 I97 J98 
45 21 24 E.FBBBE.FG.JEAAGIJ.CCCIJ...HI..DDH.. A98 B97 C93 D96 E94 F96 H97 I97 J98 
45 21 24 E.FBBBE.F..JEAAGIJCCCGIJ...HI..DDH.. A98 B97 C94 D96 E94 F96 G99 H97 I97 J98 
45 21 24 E.FBBBE.F..JEAAGIJCCCGIJ...HI.DD.H.. A98 B97 C94 D95 E94 F96 G99 H97 I97 J98 
45 21 24 E.FBBBE.FG.JEAAGIJ.CCCIJ...HI.DD.H.. A98 B97 C93 D95 E94 F96 H97 I97 J98 
47 23 24 E.FBBBE.F...EAAG..CCCGIJ...HIJ.DDHIJ A98 B97 C94 D96 E94 F96 G99 H97 I96 J96 
47 23 24 E.FBBBE.FG..EAAG...CCCIJ...HIJ.DDHIJ A98 B97 C93 D96 E94 F96 H97 I96 J96 
47 23 24 E.FBBBE.F...EAAG..CCCGIJ...HIJDD.HIJ A98 B97 C94 D95 E94 F96 G99 H97 I96 J96 
47 23 24 E.FBBBE.FG..EAAG...CCCIJ...HIJDD.HIJ A98 B97 C93 D95 E94 F96 H97 I96 J96 
45 21 24 E.FBBBE.F.I.EAAGIJCCCGIJ...H.JDD.H.. A98 B97 C94 D95 E94 F96 G99 H97 I98 J97 
45 21 24 E.FBBBE.FGI.EAAGIJ.CCCIJ...H.JDD.H.. A98 B97 C93 D95 E94 F96 H97 I98 J97 
46 22 24 E.FBBBE.F.I.EAAGI.CCCGIJ...H.JDD.H.J A98 B97 C94 D95 E94 F96 G99 H97 I98 J96 
46 22 24 E.FBBBE.FGI.EAAGI..CCCIJ...H.JDD.H.J A98 B97 C93 D95 E94 F96 H97 I98 J96 
46 22 24 E.FBBBE.F...EAAG.JCCCGIJ...HIJDD.HI. A98 B97 C94 D95 E94 F96 G99 H97 I96 J97 
46 22 24 E.FBBBE.FG..EAAG.J.CCCIJ...HIJDD.HI. A98 B97 C93 D95 E94 F96 H97 I96 J97 
45 21 24 E.FBBBE.F.I.EAAGIJCCCGIJ...H.J.DDH.. A98 B97 C94 D96 E94 F96 G99 H97 I98 J97 
45 21 24 E.FBBBE.FGI.EAAGIJ.CCCIJ...H.J.DDH.. A98 B97 C93 D96 E94 F96 H97 I98 J97 
46 22 24 E.FBBBE.F.I.EAAGI.CCCGIJ...H.J.DDH.J A98 B97 C94 D96 E94 F96 G99 H97 I98 J96 
46 22 24 E.FBBBE.FGI.EAAGI..CCCIJ...H.J.DDH.J A98 B97 C93 D96 E94 F96 H97 I98 J96 
46 22 24 E.FBBBE.F...EAAG.JCCCGIJ...HIJ.DDHI. A98 B97 C94 D96 E94 F96 G99 H97 I96 J97 
46 22 24 E.FBBBE.FG..EAAG.J.CCCIJ...HIJ.DDHI. A98 B97 C93 D96 E94 F96 H97 I96 J97 
45 21 24 E.FBBBE.F...EAAGIJCCCGIJ...HIJ.DDH.. A98 B97 C94 D96 E94 F96 G99 H97 I97 J97 
45 21 24 E.FBBBE.FG..EAAGIJ.CCCIJ...HIJ.DDH.. A98 B97 C93 D96 E94 F96 H97 I97 J97 
46 22 24 E.FBBBE.F...EAAGI.CCCGIJ...HIJ.DDH.J A98 B97 C94 D96 E94 F96 G99 H97 I97 J96 
46 22 24 E.FBBBE.FG..EAAGI..CCCIJ...HIJ.DDH.J A98 B97 C93 D96 E94 F96 H97 I97 J96 
45 21 24 E.FBBBE.F...EAAGIJCCCGIJ...HIJDD.H.. A98 B97 C94 D95 E94 F96 G99 H97 I97 J97 
45 21 24 E.FBBBE.FG..EAAGIJ.CCCIJ...HIJDD.H.. A98 B97 C93 D95 E94 F96 H97 I97 J97 
46 22 24 E.FBBBE.F...EAAGI.CCCGIJ...HIJDD.H.J A98 B97 C94 D95 E94 F96 G99 H97 I97 J96 
46 22 24 E.FBBBE.FG..EAAGI..CCCIJ...HIJDD.H.J A98 B97 C93 D95 E94 F96 H97 I97 J96 
45 21 24 E.FBBBE.F.IJEAAGIJCCCGIJ...H...DDH.. A98 B97 C94 D96 E94 F96 G99 H97 I98 J98 
45 21 24 E.FBBBE.FGIJEAAGIJ.CCCIJ...H...DDH.. A98 B97 C93 D96 E94 F96 H97 I98 J98 
46 22 24 E.FBBBE.F..JEAAG.JCCCGIJ...HI..DDHI. A98 B97 C94 D96 E94 F96 G99 H97 I96 J98 
46 22 24 E.FBBBE.FG.JEAAG.J.CCCIJ...HI..DDHI. A98 B97 C93 D96 E94 F96 H97 I96 J98 
45 21 24 E.FBBBE.F.IJEAAGIJCCCGIJ...H..DD.H.. A98 B97 C94 D95 E94 F96 G99 H97 I98 J98 
45 21 24 E.FBBBE.FGIJEAAGIJ.CCCIJ...H..DD.H.. A98 B97 C93 D95 E94 F96 H97 I98 J98 
46 22 24 E.FBBBE.F..JEAAG.JCCCGIJ...HI.DD.HI. A98 B97 C94 D95 E94 F96 G99 H97 I96 J98 
46 22 24 E.FBBBE.FG.JEAAG.J.CCCIJ...HI.DD.HI. A98 B97 C93 D95 E94 F96 H97 I96 J98 
48 23 25 ..FBBB..FG.JEAAG.JECCCIJE..HI.DD.HI. A98 B97 C93 D95 E92 F96 H97 I96 J98 
48 23 25 ..FBBBE.FG.JEAAG.JECCCIJ...HI.DD.HI. A98 B97 C93 D95 E93 F96 H97 I96 J98 
47 22 25 ..FBBBE.FG.JEAAGIJECCCIJ...HI..DDH.. A98 B97 C93 D96 E93 F96 H97 I97 J98 
47 22 25 ..FBBB..FG.JEAAGIJECCCIJE..HI..DDH.. A98 B97 C93 D96 E92 F96 H97 I97 J98 
47 22 25 ..FBBB..FG.J.AAGIJECCCIJE..HI.EDDH.. A98 B97 C93 D96 E91 F96 H97 I97 J98 
47 22 25 ..FBBBE.FG.JEAAGIJECCCIJ...HI.DD.H.. A98 B97 C93 D95 E93 F96 H97 I97 J98 
47 22 25 ..FBBB..FG.JEAAGIJECCCIJE..HI.DD.H.. A98 B97 C93 D95 E92 F96 H97 I97 J98 
49 24 25 ..FBBBE.FG..EAAG..ECCCIJ...HIJ.DDHIJ A98 B97 C93 D96 E93 F96 H97 I96 J96 
49 24 25 ..FBBB..FG..EAAG..ECCCIJE..HIJ.DDHIJ A98 B97 C93 D96 E92 F96 H97 I96 J96 
49 24 25 ..FBBB..FG...AAG..ECCCIJE..HIJEDDHIJ A98 B97 C93 D96 E91 F96 H97 I96 J96 
49 24 25 ..FBBBE.FG..EAAG..ECCCIJ...HIJDD.HIJ A98 B97 C93 D95 E93 F96 H97 I96 J96 
49 24 25 ..FBBB..FG..EAAG..ECCCIJE..HIJDD.HIJ A98 B97 C93 D95 E92 F96 H97 I96 J96 
47 22 25 ..FBBBE.FGI.EAAGIJECCCIJ...H.JDD.H.. A98 B97 C93 D95 E93 F96 H97 I98 J97 
47 22 25 ..FBBB..FGI.EAAGIJECCCIJE..H.JDD.H.. A98 B97 C93 D95 E92 F96 H97 I98 J97 
48 23 25 ..FBBBE.FGI.EAAGI.ECCCIJ...H.JDD.H.J A98 B97 C93 D95 E93 F96 H97 I98 J96 
48 23 25 ..FBBB..FGI.EAAGI.ECCCIJE..H.JDD.H.J A98 B97 C93 D95 E92 F96 H97 I98 J96 
48 23 25 ..FBBBE.FG..EAAG.JECCCIJ...HIJDD.HI. A98 B97 C93 D95 E93 F96 H97 I96 J97 
48 23 25 ..FBBB..FG..EAAG.JECCCIJE..HIJDD.HI. A98 B97 C93 D95 E92 F96 H97 I96 J97 
47 22 25 ..FBBBE.FGI.EAAGIJECCCIJ...H.J.DDH.. A98 B97 C93 D96 E93 F96 H97 I98 J97 
47 22 25 ..FBBB..FGI.EAAGIJECCCIJE..H.J.DDH.. A98 B97 C93 D96 E92 F96 H97 I98 J97 
47 22 25 ..FBBB..FGI..AAGIJECCCIJE..H.JEDDH.. A98 B97 C93 D96 E91 F96 H97 I98 J97 
48 23 25 ..FBBBE.FGI.EAAGI.ECCCIJ...H.J.DDH.J A98 B97 C93 D96 E93 F96 H97 I98 J96 
48 23 25 ..FBBB..FGI.EAAGI.ECCCIJE..H.J.DDH.J A98 B97 C93 D96 E92 F96 H97 I98 J96 
48 23 25 ..FBBB..FGI..AAGI.ECCCIJE..H.JEDDH.J A98 B97 C93 D96 E91 F96 H97 I98 J96 
48 23 25 ..FBBBE.FG..EAAG.JECCCIJ...HIJ.DDHI. A98 B97 C93 D96 E93 F96 H97 I96 J97 
48 23 25 ..FBBB..FG..EAAG.JECCCIJE..HIJ.DDHI. A98 B97 C93 D96 E92 F96 H97 I96 J97 
48 23 25 ..FBBB..FG...AAG.JECCCIJE..HIJEDDHI. A98 B97 C93 D96 E91 F96 H97 I96 J97 
47 22 25 ..FBBBE.FG..EAAGIJECCCIJ...HIJ.DDH.. A98 B97 C93 D96 E93 F96 H97 I97 J97 
47 22 25 ..FBBB..FG..EAAGIJECCCIJE..HIJ.DDH.. A98 B97 C93 D96 E92 F96 H97 I97 J97 
47 22 25 ..FBBB..FG...AAGIJECCCIJE..HIJEDDH.. A98 B97 C93 D96 E91 F96 H97 I97 J97 
48 23 25 ..FBBBE.FG..EAAGI.ECCCIJ...HIJ.DDH.J A98 B97 C93 D96 E93 F96 H97 I97 J96 
48 23 25 ..FBBB..FG..EAAGI.ECCCIJE..HIJ.DDH.J A98 B97 C93 D96 E92 F96 H97 I97 J96 
48 23 25 ..FBBB..FG...AAGI.ECCCIJE..HIJEDDH.J A98 B97 C93 D96 E91 F96 H97 I97 J96 
47 22 25 ..FBBBE.FG..EAAGIJECCCIJ...HIJDD.H.. A98 B97 C93 D95 E93 F96 H97 I97 J97 
47 22 25 ..FBBB..FG..EAAGIJECCCIJE..HIJDD.H.. A98 B97 C93 D95 E92 F96 H97 I97 J97 
48 23 25 ..FBBBE.FG..EAAGI.ECCCIJ...HIJDD.H.J A98 B97 C93 D95 E93 F96 H97 I97 J96 
48 23 25 ..FBBB..FG..EAAGI.ECCCIJE..HIJDD.H.J A98 B97 C93 D95 E92 F96 H97 I97 J96 
47 22 25 ..FBBBE.FGIJEAAGIJECCCIJ...H...DDH.. A98 B97 C93 D96 E93 F96 H97 I98 J98 
47 22 25 ..FBBB..FGIJEAAGIJECCCIJE..H...DDH.. A98 B97 C93 D96 E92 F96 H97 I98 J98 
47 22 25 ..FBBB..FGIJ.AAGIJECCCIJE..H..EDDH.. A98 B97 C93 D96 E91 F96 H97 I98 J98 
48 23 25 ..FBBBE.FG.JEAAG.JECCCIJ...HI..DDHI. A98 B97 C93 D96 E93 F96 H97 I96 J98 
48 23 25 ..FBBB..FG.JEAAG.JECCCIJE..HI..DDHI. A98 B97 C93 D96 E92 F96 H97 I96 J98 
48 23 25 ..FBBB..FG.J.AAG.JECCCIJE..HI.EDDHI. A98 B97 C93 D96 E91 F96 H97 I96 J98 
47 22 25 ..FBBBE.FGIJEAAGIJECCCIJ...H..DD.H.. A98 B97 C93 D95 E93 F96 H97 I98 J98 
47 22 25 ..FBBB..FGIJEAAGIJECCCIJE..H..DD.H.. A98 B97 C93 D95 E92 F96 H97 I98 J98 
49 23 26 ..FBBB..FG.JAA.GIJECCCIJE..HI.EDDH.. A97 B97 C93 D96 E91 F96 H97 I97 J98 
51 25 26 ..FBBB..FG..AA.G..ECCCIJE..HIJEDDHIJ A97 B97 C93 D96 E91 F96 H97 I96 J96 
49 23 26 ..FBBB..FGI.AA.GIJECCCIJE..H.JEDDH.. A97 B97 C93 D96 E91 F96 H97 I98 J97 
50 24 26 ..FBBB..FGI.AA.GI.ECCCIJE..H.JEDDH.J A97 B97 C93 D96 E91 F96 H97 I98 J96 
50 24 26 ..FBBB..FG..AA.G.JECCCIJE..HIJEDDHI. A97 B97 C93 D96 E91 F96 H97 I96 J97 
49 23 26 ..FBBB..FG..AA.GIJECCCIJE..HIJEDDH.. A97 B97 C93 D96 E91 F96 H97 I97 J97 
50 24 26 ..FBBB..FG..AA.GI.ECCCIJE..HIJEDDH.J A97 B97 C93 D96 E91 F96 H97 I97 J96 
49 23 26 ..FBBB..FGIJAA.GIJECCCIJE..H..EDDH.. A97 B97 C93 D96 E91 F96 H97 I98 J98 
50 24 26 ..FBBB..FG.JAA.G.JECCCIJE..HI.EDDHI. A97 B97 C93 D96 E91 F96 H97 I96 J98 
53 25 28 ...BBB..FG.JAAFG.JECCCIJE..HI.EDDHI. A97 B97 C93 D96 E91 F95 H97 I96 J98 
52 24 28 ...BBB..FG.JAAFGIJECCCIJE..HI.EDDH.. A97 B97 C93 D96 E91 F95 H97 I97 J98 
54 26 28 ...BBB..FG..AAFG..ECCCIJE..HIJEDDHIJ A97 B97 C93 D96 E91 F95 H97 I96 J96 
52 24 28 ...BBB..FGI.AAFGIJECCCIJE..H.JEDDH.. A97 B97 C93 D96 E91 F95 H97 I98 J97 
53 25 28 ...BBB..FGI.AAFGI.ECCCIJE..H.JEDDH.J A97 B97 C93 D96 E91 F95 H97 I98 J96 
53 25 28 ...BBB..FG..AAFG.JECCCIJE..HIJEDDHI. A97 B97 C93 D96 E91 F95 H97 I96 J97 
52 24 28 ...BBB..FG..AAFGIJECCCIJE..HIJEDDH.. A97 B97 C93 D96 E91 F95 H97 I97 J97 
53 25 28 ...BBB..FG..AAFGI.ECCCIJE..HIJEDDH.J A97 B97 C93 D96 E91 F95 H97 I97 J96 
52 24 28 ...BBB..FGIJAAFGIJECCCIJE..H..EDDH.. A97 B97 C93 D96 E91 F95 H97 I98 J98 
54 25 29 BBB.....FGIJAAFGIJECCCIJE..H..EDDH.. A97 B94 C93 D96 E91 F95 H97 I98 J98 
55 26 29 BBBG....FGIJAAF.IJECCCIJE..H..EDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I98 J98 
56 27 29 BBBG....FGI.AAF.I.ECCCIJE..H.JEDDH.J A97 B94 C93 D96 E91 F95 G99 H97 I98 J96 
57 28 29 BBBG....FG..AAF...ECCCIJE..HIJEDDHIJ A97 B94 C93 D96 E91 F95 G99 H97 I96 J96 
56 27 29 BBBG....FG.JAAF..JECCCIJE..HI.EDDHI. A97 B94 C93 D96 E91 F95 G99 H97 I96 J98 
54 25 29 .BBB....FGIJAAFGIJECCCIJE..H..EDDH.. A97 B95 C93 D96 E91 F95 H97 I98 J98 
54 25 29 ..BBB...FGIJAAFGIJECCCIJE..H..EDDH.. A97 B96 C93 D96 E91 F95 H97 I98 J98 
55 26 29 ..BBB...FG.JAAFG.JECCCIJE..HI.EDDHI. A97 B96 C93 D96 E91 F95 H97 I96 J98 
55 26 29 .BBB....FG.JAAFG.JECCCIJE..HI.EDDHI. A97 B95 C93 D96 E91 F95 H97 I96 J98 
55 26 29 BBB.....FG.JAAFG.JECCCIJE..HI.EDDHI. A97 B94 C93 D96 E91 F95 H97 I96 J98 
54 25 29 ..BBB...FG.JAAFGIJECCCIJE..HI.EDDH.. A97 B96 C93 D96 E91 F95 H97 I97 J98 
54 25 29 .BBB....FG.JAAFGIJECCCIJE..HI.EDDH.. A97 B95 C93 D96 E91 F95 H97 I97 J98 
54 25 29 BBB.....FG.JAAFGIJECCCIJE..HI.EDDH.. A97 B94 C93 D96 E91 F95 H97 I97 J98 
55 26 29 BBBG....FG.JAAF.IJECCCIJE..HI.EDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I97 J98 
56 27 29 BBBG....FG..AAF.I.ECCCIJE..HIJEDDH.J A97 B94 C93 D96 E91 F95 G99 H97 I97 J96 
56 27 29 ..BBB...FG..AAFG..ECCCIJE..HIJEDDHIJ A97 B96 C93 D96 E91 F95 H97 I96 J96 
56 27 29 .BBB....FG..AAFG..ECCCIJE..HIJEDDHIJ A97 B95 C93 D96 E91 F95 H97 I96 J96 
56 27 29 BBB.....FG..AAFG..ECCCIJE..HIJEDDHIJ A97 B94 C93 D96 E91 F95 H97 I96 J96 
54 25 29 ..BBB...FGI.AAFGIJECCCIJE..H.JEDDH.. A97 B96 C93 D96 E91 F95 H97 I98 J97 
54 25 29 .BBB....FGI.AAFGIJECCCIJE..H.JEDDH.. A97 B95 C93 D96 E91 F95 H97 I98 J97 
54 25 29 BBB.....FGI.AAFGIJECCCIJE..H.JEDDH.. A97 B94 C93 D96 E91 F95 H97 I98 J97 
55 26 29 BBBG....FGI.AAF.IJECCCIJE..H.JEDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I98 J97 
56 27 29 BBBG....FG..AAF..JECCCIJE..HIJEDDHI. A97 B94 C93 D96 E91 F95 G99 H97 I96 J97 
55 26 29 ..BBB...FGI.AAFGI.ECCCIJE..H.JEDDH.J A97 B96 C93 D96 E91 F95 H97 I98 J96 
55 26 29 .BBB....FGI.AAFGI.ECCCIJE..H.JEDDH.J A97 B95 C93 D96 E91 F95 H97 I98 J96 
55 26 29 BBB.....FGI.AAFGI.ECCCIJE..H.JEDDH.J A97 B94 C93 D96 E91 F95 H97 I98 J96 
55 26 29 ..BBB...FG..AAFG.JECCCIJE..HIJEDDHI. A97 B96 C93 D96 E91 F95 H97 I96 J97 
55 26 29 .BBB....FG..AAFG.JECCCIJE..HIJEDDHI. A97 B95 C93 D96 E91 F95 H97 I96 J97 
55 26 29 BBB.....FG..AAFG.JECCCIJE..HIJEDDHI. A97 B94 C93 D96 E91 F95 H97 I96 J97 
54 25 29 ..BBB...FG..AAFGIJECCCIJE..HIJEDDH.. A97 B96 C93 D96 E91 F95 H97 I97 J97 
54 25 29 .BBB....FG..AAFGIJECCCIJE..HIJEDDH.. A97 B95 C93 D96 E91 F95 H97 I97 J97 
54 25 29 BBB.....FG..AAFGIJECCCIJE..HIJEDDH.. A97 B94 C93 D96 E91 F95 H97 I97 J97 
55 26 29 BBBG....FG..AAF.IJECCCIJE..HIJEDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I97 J97 
55 26 29 ..BBB...FG..AAFGI.ECCCIJE..HIJEDDH.J A97 B96 C93 D96 E91 F95 H97 I97 J96 
55 26 29 .BBB....FG..AAFGI.ECCCIJE..HIJEDDH.J A97 B95 C93 D96 E91 F95 H97 I97 J96 
55 26 29 BBB.....FG..AAFGI.ECCCIJE..HIJEDDH.J A97 B94 C93 D96 E91 F95 H97 I97 J96 
57 27 30 .BBBI...FGI.AAFGI.ECCC.JE..H.JEDDH.J A97 B95 C93 D96 E91 F95 H97 I97 J96 
57 27 30 BBBGI...FGI.AAF.IJECCC.JE..H.JEDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I97 J97 
56 26 30 BBB.I...FGI.AAFGIJECCC.JE..H.JEDDH.. A97 B94 C93 D96 E91 F95 H97 I97 J97 
56 26 30 .BBBI...FGI.AAFGIJECCC.JE..H.JEDDH.. A97 B95 C93 D96 E91 F95 H97 I97 J97 
58 28 30 BBBG.J..FG.JAAF..JECCCI.E..HI.EDDHI. A97 B94 C93 D96 E91 F95 G99 H97 I96 J97 
56 26 30 BBB.I...FGIJAAFGIJECCC.JE..H..EDDH.. A97 B94 C93 D96 E91 F95 H97 I97 J98 
56 26 30 BBB..J..FGIJAAFGIJECCCI.E..H..EDDH.. A97 B94 C93 D96 E91 F95 H97 I98 J97 
57 27 30 BBBGI...FGIJAAF.IJECCC.JE..H..EDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I97 J98 
57 27 30 BBBG.J..FGIJAAF.IJECCCI.E..H..EDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I98 J97 
58 28 30 BBBGI...FGI.AAF.I.ECCC.JE..H.JEDDH.J A97 B94 C93 D96 E91 F95 G99 H97 I97 J96 
56 26 30 .BBBI...FGIJAAFGIJECCC.JE..H..EDDH.. A97 B95 C93 D96 E91 F95 H97 I97 J98 
56 26 30 .BBB.J..FGIJAAFGIJECCCI.E..H..EDDH.. A97 B95 C93 D96 E91 F95 H97 I98 J97 
56 26 30 ..BBBJ..FGIJAAFGIJECCCI.E..H..EDDH.. A97 B96 C93 D96 E91 F95 H97 I98 J97 
57 27 30 ..BBBJ..FG.JAAFG.JECCCI.E..HI.EDDHI. A97 B96 C93 D96 E91 F95 H97 I96 J97 
57 27 30 .BBB.J..FG.JAAFG.JECCCI.E..HI.EDDHI. A97 B95 C93 D96 E91 F95 H97 I96 J97 
57 27 30 BBB..J..FG.JAAFG.JECCCI.E..HI.EDDHI. A97 B94 C93 D96 E91 F95 H97 I96 J97 
56 26 30 ..BBBJ..FG.JAAFGIJECCCI.E..HI.EDDH.. A97 B96 C93 D96 E91 F95 H97 I97 J97 
56 26 30 .BBB.J..FG.JAAFGIJECCCI.E..HI.EDDH.. A97 B95 C93 D96 E91 F95 H97 I97 J97 
56 26 30 BBB..J..FG.JAAFGIJECCCI.E..HI.EDDH.. A97 B94 C93 D96 E91 F95 H97 I97 J97 
57 27 30 BBBG.J..FG.JAAF.IJECCCI.E..HI.EDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I97 J97 
57 27 30 BBB.I...FGI.AAFGI.ECCC.JE..H.JEDDH.J A97 B94 C93 D96 E91 F95 H97 I97 J96 
59 28 31 BBB.I...FGI.AAFGI.E.CCCJE..H.JEDDH.J A97 B94 C92 D96 E91 F95 H97 I97 J96 
58 27 31 BBB.I...FGI.AAFGIJE.CCCJE..H.JEDDH.. A97 B94 C92 D96 E91 F95 H97 I97 J97 
58 27 31 BBB.IJ..FGIJAAFGIJECCC..E..H..EDDH.. A97 B94 C93 D96 E91 F95 H97 I97 J95 
59 28 31 BBBGI...FGI.AAF.IJE.CCCJE..H.JEDDH.. A97 B94 C92 D96 E91 F95 G99 H97 I97 J97 
59 28 31 BBBGIJ..FGIJAAF.IJECCC..E..H..EDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I97 J95 
59 28 31 .BBBI...FGI.AAFGI.E.CCCJE..H.JEDDH.J A97 B95 C92 D96 E91 F95 H97 I97 J96 
58 27 31 .BBBIJ..FGIJAAFGIJECCC..E..H..EDDH.. A97 B95 C93 D96 E91 F95 H97 I97 J95 
58 27 31 .BBBI...FGI.AAFGIJE.CCCJE..H.JEDDH.. A97 B95 C92 D96 E91 F95 H97 I97 J97 
58 27 31 BBB.I...FGIJAAFGIJE.CCCJE..H..EDDH.. A97 B94 C92 D96 E91 F95 H97 I97 J98 
59 28 31 BBBGI...FGIJAAF.IJE.CCCJE..H..EDDH.. A97 B94 C92 D96 E91 F95 G99 H97 I97 J98 
60 29 31 BBBGI...FGI.AAF.I.E.CCCJE..H.JEDDH.J A97 B94 C92 D96 E91 F95 G99 H97 I97 J96 
58 27 31 .BBBI...FGIJAAFGIJE.CCCJE..H..EDDH.. A97 B95 C92 D96 E91 F95 H97 I97 J98 
60 28 32 BBB.IJ..FGIJAAFGIJE.CCC.E..H..EDDH.. A97 B94 C92 D96 E91 F95 H97 I97 J95 
60 28 32 BBB.IJ..FGIJAAFGIJE..CCCE..H..EDDH.. A97 B94 C91 D96 E91 F95 H97 I97 J95 
61 29 32 BBB.IJ...GIJAA.GIJE.FCCCE.FH..EDDH.. A97 B94 C91 D96 E91 F93 H97 I97 J95 
62 30 32 BBBGIJ...GIJAA..IJE.FCCCE.FH..EDDH.. A97 B94 C91 D96 E91 F93 G99 H97 I97 J95 
61 29 32 BBBGIJ..FGIJAAF.IJE.CCC.E..H..EDDH.. A97 B94 C92 D96 E91 F95 G99 H97 I97 J95 
61 29 32 BBBGIJ..FGIJAAF.IJE..CCCE..H..EDDH.. A97 B94 C91 D96 E91 F95 G99 H97 I97 J95 
60 28 32 .BBBIJ..FGIJAAFGIJE.CCC.E..H..EDDH.. A97 B95 C92 D96 E91 F95 H97 I97 J95 
60 28 32 .BBBIJ..FGIJAAFGIJE..CCCE..H..EDDH.. A97 B95 C91 D96 E91 F95 H97 I97 J95 
61 29 32 .BBBIJ...GIJAA.GIJE.FCCCE.FH..EDDH.. A97 B95 C91 D96 E91 F93 H97 I97 J95 
63 30 33 .BBBIJ...GIJ.AAGIJE.FCCCE.FH..EDDH.. A96 B95 C91 D96 E91 F93 H97 I97 J95 
62 29 33 .BBBIJ...GIJAAFGIJE.FCCCE..H..EDDH.. A97 B95 C91 D96 E91 F94 H97 I97 J95 
62 29 33 BBB.IJ...GIJAAFGIJE.FCCCE..H..EDDH.. A97 B94 C91 D96 E91 F94 H97 I97 J95 
63 30 33 BBB.IJ...GIJ.AAGIJE.FCCCE.FH..EDDH.. A96 B94 C91 D96 E91 F93 H97 I97 J95 
64 31 33 BBBGIJ...GIJ.AA.IJE.FCCCE.FH..EDDH.. A96 B94 C91 D96 E91 F93 G99 H97 I97 J95 
64 31 33 BBBGIJ...GIJ..AAIJE.FCCCE.FH..EDDH.. A95 B94 C91 D96 E91 F93 G99 H97 I97 J95 
63 30 33 BBBGIJ...GIJAAF.IJE.FCCCE..H..EDDH.. A97 B94 C91 D96 E91 F94 G99 H97 I97 J95 
65 31 34 .BBBIJ...GIJEAAGIJE.FCCCE.FH...DDH.. A96 B95 C91 D96 E90 F93 H97 I97 J95 
65 31 34 .BBBIJE..GIJEAAGIJE.FCCC..FH...DDH.. A96 B95 C91 D96 E89 F93 H97 I97 J95 
65 31 34 EBBBIJE..GIJEAAGIJ..FCCC..FH...DDH.. A96 B95 C91 D96 E88 F93 H97 I97 J95 
65 31 34 BBB.IJ...GIJEAAGIJE.FCCCE.FH...DDH.. A96 B94 C91 D96 E90 F93 H97 I97 J95 
65 31 34 BBB.IJE..GIJEAAGIJE.FCCC..FH...DDH.. A96 B94 C91 D96 E89 F93 H97 I97 J95 
66 32 34 BBBGIJ...GIJEAA.IJE.FCCCE.FH...DDH.. A96 B94 C91 D96 E90 F93 G99 H97 I97 J95 
66 32 34 BBBGIJE..GIJEAA.IJE.FCCC..FH...DDH.. A96 B94 C91 D96 E89 F93 G99 H97 I97 J95 
66 32 34 BBBGIJ...GIJE.AAIJE.FCCCE.FH...DDH.. A95 B94 C91 D96 E90 F93 G99 H97 I97 J95 
66 32 34 BBBGIJE..GIJE.AAIJE.FCCC..FH...DDH.. A95 B94 C91 D96 E89 F93 G99 H97 I97 J95 
68 33 35 BBBGIJE..GIJE.AAIJE.FCCC..FH..DD.H.. A95 B94 C91 D95 E89 F93 G99 H97 I97 J95 
67 32 35 .BBBIJ...GIJEAAGIJE.FCCCE.FH..DD.H.. A96 B95 C91 D95 E90 F93 H97 I97 J95 
67 32 35 .BBBIJE..GIJEAAGIJE.FCCC..FH..DD.H.. A96 B95 C91 D95 E89 F93 H97 I97 J95 
67 32 35 EBBBIJE..GIJEAAGIJ..FCCC..FH..DD.H.. A96 B95 C91 D95 E88 F93 H97 I97 J95 
67 32 35 BBB.IJ...GIJEAAGIJE.FCCCE.FH..DD.H.. A96 B94 C91 D95 E90 F93 H97 I97 J95 
67 32 35 BBB.IJE..GIJEAAGIJE.FCCC..FH..DD.H.. A96 B94 C91 D95 E89 F93 H97 I97 J95 
68 33 35 BBBGIJ...GIJEAA.IJE.FCCCE.FH..DD.H.. A96 B94 C91 D95 E90 F93 G99 H97 I97 J95 
68 33 35 BBBGIJE..GIJEAA.IJE.FCCC..FH..DD.H.. A96 B94 C91 D95 E89 F93 G99 H97 I97 J95 
68 33 35 BBBGIJ...GIJE.AAIJE.FCCCE.FH..DD.H.. A95 B94 C91 D95 E90 F93 G99 H97 I97 J95 
70 34 36 BBBGIJ...GIJE.AAIJE..CCCE.FH..DDFH.. A95 B94 C91 D95 E90 F92 G99 H97 I97 J95 
70 34 36 BBBGIJE..GIJE.AAIJE..CCC..FH..DDFH.. A95 B94 C91 D95 E89 F92 G99 H97 I97 J95 
69 33 36 .BBBIJ...GIJEAAGIJE..CCCE.FH..DDFH.. A96 B95 C91 D95 E90 F92 H97 I97 J95 
69 33 36 .BBBIJE..GIJEAAGIJE..CCC..FH..DDFH.. A96 B95 C91 D95 E89 F92 H97 I97 J95 
69 33 36 EBBBIJE..GIJEAAGIJ...CCC..FH..DDFH.. A96 B95 C91 D95 E88 F92 H97 I97 J95 
69 33 36 BBB.IJ...GIJEAAGIJE..CCCE.FH..DDFH.. A96 B94 C91 D95 E90 F92 H97 I97 J95 
69 33 36 BBB.IJE..GIJEAAGIJE..CCC..FH..DDFH.. A96 B94 C91 D95 E89 F92 H97 I97 J95 
70 34 36 BBBGIJ...GIJEAA.IJE..CCCE.FH..DDFH.. A96 B94 C91 D95 E90 F92 G99 H97 I97 J95 
70 34 36 BBBGIJE..GIJEAA.IJE..CCC..FH..DDFH.. A96 B94 C91 D95 E89 F92 G99 H97 I97 J95 
72 35 37 BBBGIJE..GIJEAA.IJECCC....FH..DDFH.. A96 B94 C89 D95 E89 F92 G99 H97 I97 J95 
73 36 37 BBBGI.E..GI.EAA.I.ECCC.J..FH.JDDFH.J A96 B94 C89 D95 E89 F92 G99 H97 I97 J92 
