2 0 2 G.I...G.IJCCAAIJ...HDD.K.HEE.KFFF..K 
3 1 2 G.IJ..G.IJCCAAI....HDD.K.HEE.KFFF..K J99 
5 2 3 G.IJ..G.IJCCAAI....HDD.K.HEE.K..FFFK F98 J99 
5 2 3 G.IJ..G.IJCCAAI....HDD.K.HEE.K.FFF.K F99 J99 
5 2 3 G.IJ..G.IJCCAAI....HDD.K.H.EEKFFF..K E99 J99 
5 2 3 G.IJ..G.IJCCAAI....H.DDK.HEE.KFFF..K D99 J99 
4 1 3 G.I...G.IJCCAAIJ...HDD.K.HEE.K..FFFK F98 
4 1 3 G.I...G.IJCCAAIJ...HDD.K.HEE.K.FFF.K F99 
4 1 3 G.I...G.IJCCAAIJ...HDD.K.H.EEKFFF..K E99 
4 1 3 G.I...G.IJCCAAIJ...H.DDK.HEE.KFFF..K D99 
6 2 4 G.....G.IJCCAAIJ...HIDDK.HEE.KFFF..K D99 I99 
6 2 4 G.I...G.IJCCAAIJ...H.DDK.H.EEKFFF..K D99 E99 
6 2 4 G.I...G.IJCCAAIJ...HDD.K.H.EEK.FFF.K E99 F99 
6 2 4 G.I...G.IJCCAAIJ...H.DDK.HEE.K.FFF.K D99 F99 
6 2 4 G.I...G.IJCCAAIJ...HDD.K.H.EEK..FFFK E99 F98 
6 2 4 G.I...G.IJCCAAIJ....DD.K.HEE.K.HFFFK F98 H99 
6 2 4 G.I...G.IJCCAAIJ...H.DDK.HEE.K..FFFK D99 F98 
7 3 4 G..J..G.IJCCAAI....HIDDK.HEE.KFFF..K D99 I99 J99 
7 3 4 G.IJ..G.IJCCAAI....H.DDK.H.EEKFFF..K D99 E99 J99 
7 3 4 G.IJ..G.IJCCAAI....HDD.K.H.EEK.FFF.K E99 F99 J99 
7 3 4 G.IJ..G.IJCCAAI....H.DDK.HEE.K.FFF.K D99 F99 J99 
7 3 4 G.IJ..G.IJCCAAI....HDD.K.H.EEK..FFFK E99 F98 J99 
7 3 4 G.IJ..G.IJCCAAI.....DD.K.HEE.K.HFFFK F98 H99 J99 
5 1 4 G.I...G.IJCCAAIJ.K.HDD.K.HEE.KFFF... K99 
6 2 4 G.IJ..G.IJCCAAI..K.HDD.K.HEE.KFFF... J99 K99 
7 3 4 G.IJ..G.IJCCAAI....H.DDK.HEE.K..FFFK D99 F98 J99 
8 3 5 G.IJ..G.IJCCAAI..K.HDD.K.HEE.K...FFF F97 J99 K99 
7 2 5 G.I...G.IJCCAAIJ.K.HDD.K.HEE.K...FFF F97 K99 
9 4 5 G.IJ..G.IJCCAAI......DDK.HEE.K.HFFFK D99 F98 H99 J99 
9 4 5 G.IJ..G.IJCCAAI...DD...K.HEE.K.HFFFK D98 F98 H99 J99 
9 4 5 G.IJ..G.IJCCAAI....DD..K.HEE.K.HFFFK D99 F98 H99 J99 
9 4 5 G.IJ..G.IJCCAAI.....DD.K.H.EEK.HFFFK E99 F98 H99 J99 
9 4 5 G.IJ..G.IJCCAAI....H.DDK.H.EEK..FFFK D99 E99 F98 J99 
9 4 5 G.IJ..G.IJCCAAI....H.DDK.H.EEK.FFF.K D99 E99 F99 J99 
9 4 5 G..J..G..JCCAAI....HIDDK.HIEEKFFF..K D99 E99 I98 J99 
9 4 5 G..J..G.IJCCAAI....HIDDK.HEE.K..FFFK D99 F98 I99 J99 
9 4 5 G..J..G.IJCCAAI....HIDDK.HEE.K.FFF.K D99 F99 I99 J99 
9 4 5 G..J..G.IJCCAAI....HIDDK.H.EEKFFF..K D99 E99 I99 J99 
8 3 5 G.I...G.IJCCAAIJ.....DDK.HEE.K.HFFFK D99 F98 H99 
8 3 5 G.I...G.IJCCAAIJ..DD...K.HEE.K.HFFFK D98 F98 H99 
8 3 5 G.I...G.IJCCAAIJ...DD..K.HEE.K.HFFFK D99 F98 H99 
8 3 5 G.I...G.IJCCAAIJ....DD.K.H.EEK.HFFFK E99 F98 H99 
8 3 5 G.I...G.IJCCAAIJ...H.DDK.H.EEK..FFFK D99 E99 F98 
8 3 5 G.I...G.IJCCAAIJ...H.DDK.H.EEK.FFF.K D99 E99 F99 
8 3 5 G.....G..JCCAAIJ...HIDDK.HIEEKFFF..K D99 E99 I98 
8 3 5 G.....G.IJCCAAIJ...HIDDK.HEE.K..FFFK D99 F98 I99 
8 3 5 G.....G.IJCCAAIJ...HIDDK.HEE.K.FFF.K D99 F99 I99 
8 3 5 G.....G.IJCCAAIJ...HIDDK.H.EEKFFF..K D99 E99 I99 
8 3 5 G.IJ..G.IJCCAAI..K.HDD.K.HEE.K..FFF. F98 J99 K99 
8 3 5 G.IJ..G.IJCCAAI..K.HDD.K.HEE.K.FFF.. F99 J99 K99 
8 3 5 G.IJ..G.IJCCAAI..K.HDD.K.H.EEKFFF... E99 J99 K99 
8 3 5 G.IJ..G.IJCCAAI..K.H.DDK.HEE.KFFF... D99 J99 K99 
7 2 5 G.I...G.IJCCAAIJ.K.HDD.K.HEE.K..FFF. F98 K99 
7 2 5 G.I...G.IJCCAAIJ.K.HDD.K.HEE.K.FFF.. F99 K99 
7 2 5 G.I...G.IJCCAAIJ.K.HDD.K.H.EEKFFF... E99 K99 
7 2 5 G.I...G.IJCCAAIJ.K.H.DDK.HEE.KFFF... D99 K99 
10 4 6 G.....G..JCCAAIJ...HIDDK.HIEEK.FFF.K D99 E99 F99 I98 
10 4 6 G.....G.IJCCAAIJ...HIDDK.H.EEK.FFF.K D99 E99 F99 I99 
10 4 6 G.....G..JCCAAIJ...HIDDK.HIEEK..FFFK D99 E99 F98 I98 
10 4 6 G.....G.IJCCAAIJ...HIDDK.H.EEK..FFFK D99 E99 F98 I99 
10 4 6 G.I...G.IJCCAAIJ...DD..K.H.EEK.HFFFK D99 E99 F98 H99 
10 4 6 G.I...G.I.CCAAIJ...DDJ.K.HEE.K.HFFFK D99 F98 H99 J99 
10 4 6 G.I...G.IJCCAAIJ..DD...K.H.EEK.HFFFK D98 E99 F98 H99 
10 4 6 G.I...G.I.CCAAIJ..DD.J.K.HEE.K.HFFFK D98 F98 H99 J99 
10 4 6 G.....G.IJCCAAIJ..DDI..K.HEE.K.HFFFK D98 F98 H99 I99 
10 4 6 G.I...G.IJCCAAIJ.....DDK.H.EEK.HFFFK D99 E99 F98 H99 
10 4 6 G.....G.IJCCAAIJ....IDDK.HEE.K.HFFFK D99 F98 H99 I99 
11 5 6 G..J..G..JCCAAI....HIDDK.HIEEK.FFF.K D99 E99 F99 I98 J99 
11 5 6 G..J..G.IJCCAAI....HIDDK.H.EEK.FFF.K D99 E99 F99 I99 J99 
11 5 6 G..J..G..JCCAAI....HIDDK.HIEEK..FFFK D99 E99 F98 I98 J99 
11 5 6 G..J..G.IJCCAAI....HIDDK.H.EEK..FFFK D99 E99 F98 I99 J99 
11 5 6 G.IJ..G.IJCCAAI....DD..K.H.EEK.HFFFK D99 E99 F98 H99 J99 
11 5 6 G.IJ..G.IJCCAAI...DD...K.H.EEK.HFFFK D98 E99 F98 H99 J99 
11 5 6 G..J..G.IJCCAAI...DDI..K.HEE.K.HFFFK D98 F98 H99 I99 J99 
11 5 6 G.IJ..G.IJCCAAI......DDK.H.EEK.HFFFK D99 E99 F98 H99 J99 
9 3 6 G.....G.IJCCAAIJ.K.HIDDK.HEE.KFFF... D99 I99 K99 
9 3 6 G.I...G.IJCCAAIJ.K.H.DDK.H.EEKFFF... D99 E99 K99 
9 3 6 G.I...G.IJCCAAIJ.K.HDD.K.H.EEK.FFF.. E99 F99 K99 
9 3 6 G.I...G.IJCCAAIJ.K.H.DDK.HEE.K.FFF.. D99 F99 K99 
9 3 6 G.I...G.IJCCAAIJ.K.HDD.K.H.EEK..FFF. E99 F98 K99 
9 3 6 G.I...G.IJCCAAIJ.K..DD.K.HEE.K.HFFF. F98 H99 K99 
9 3 6 G.I...G.IJCCAAIJ.K.H.DDK.HEE.K..FFF. D99 F98 K99 
10 4 6 G..J..G.IJCCAAI..K.HIDDK.HEE.KFFF... D99 I99 J99 K99 
10 4 6 G.IJ..G.IJCCAAI..K.H.DDK.H.EEKFFF... D99 E99 J99 K99 
10 4 6 G.IJ..G.IJCCAAI..K.HDD.K.H.EEK.FFF.. E99 F99 J99 K99 
10 4 6 G.IJ..G.IJCCAAI..K.H.DDK.HEE.K.FFF.. D99 F99 J99 K99 
10 4 6 G.IJ..G.IJCCAAI..K.HDD.K.H.EEK..FFF. E99 F98 J99 K99 
10 4 6 G.IJ..G.IJCCAAI..K..DD.K.HEE.K.HFFF. F98 H99 J99 K99 
10 4 6 G.IJ..G.IJCCAAI..K.H.DDK.HEE.K..FFF. D99 F98 J99 K99 
10 4 6 G.IJ..G.IJCCAAI..K.H.DDK.HEE.K...FFF D99 F97 J99 K99 
10 4 6 G.IJ..G.IJCCAAI..K..DD.K.HEE.K.H.FFF F97 H99 J99 K99 
10 4 6 G.IJ..G.IJCCAAI..K.HDD.K.H.EEK...FFF E99 F97 J99 K99 
9 3 6 G.I...G.IJCCAAIJ.K.H.DDK.HEE.K...FFF D99 F97 K99 
9 3 6 G.I...G.IJCCAAIJ.K..DD.K.HEE.K.H.FFF F97 H99 K99 
9 3 6 G.I...G.IJCCAAIJ.K.HDD.K.H.EEK...FFF E99 F97 K99 
11 5 6 G..J..G.IJCCAAI.....IDDK.HEE.K.HFFFK D99 F98 H99 I99 J99 
11 4 7 G.I...G.IJCCAAIJ.K..DD.K.H.EEK.H.FFF E99 F97 H99 K99 
11 4 7 G.I...G.IJCCAAIJ.KDD...K.HEE.K.H.FFF D98 F97 H99 K99 
11 4 7 G.I...G.IJCCAAIJ.K.DD..K.HEE.K.H.FFF D99 F97 H99 K99 
11 4 7 G.I...G.IJCCAAIJ.K...DDK.HEE.K.H.FFF D99 F97 H99 K99 
12 5 7 G.IJ..G.IJCCAAI..K..DD.K.H.EEK.H.FFF E99 F97 H99 J99 K99 
12 5 7 G.IJ..G.IJCCAAI..KDD...K.HEE.K.H.FFF D98 F97 H99 J99 K99 
12 5 7 G.IJ..G.IJCCAAI..K.DD..K.HEE.K.H.FFF D99 F97 H99 J99 K99 
12 5 7 G.IJ..G.IJCCAAI..K...DDK.HEE.K.H.FFF D99 F97 H99 J99 K99 
12 5 7 G.IJ..G.IJCCAAI..K.H.DDK.H.EEK...FFF D99 E99 F97 J99 K99 
13 6 7 G..J..G..JCCAA...K.HIDDK.HIEEK..IFFF D99 E99 F97 I97 J99 K99 
12 5 7 G..J..G.IJCCAAI..K.HIDDK.HEE.K...FFF D99 F97 I99 J99 K99 
11 4 7 G.I...G.IJCCAAIJ.K.H.DDK.H.EEK...FFF D99 E99 F97 K99 
12 5 7 G.....G..JCCAA.J.K.HIDDK.HIEEK..IFFF D99 E99 F97 I97 K99 
11 4 7 G.....G.IJCCAAIJ.K.HIDDK.HEE.K...FFF D99 F97 I99 K99 
13 6 7 G..J..G..JCCAAI...DDI..K.HIEEK.HFFFK D98 E99 F98 H99 I98 J99 
13 6 7 G..J..G.IJCCAAI...DDI..K.H.EEK.HFFFK D98 E99 F98 H99 I99 J99 
13 6 7 G..J..G.IJCCAAI.....IDDK.H.EEK.HFFFK D99 E99 F98 H99 I99 J99 
13 6 7 G..J..G..JCCAAI.....IDDK.HIEEK.HFFFK D99 E99 F98 H99 I98 J99 
12 5 7 G.....G.I.CCAAIJ..DDIJ.K.HEE.K.HFFFK D98 F98 H99 I99 J99 
12 5 7 G.I...G.ICC.AAIJ..DD.J.K.HEE.K.HFFFK C99 D98 F98 H99 J99 
12 5 7 G.I...G.I.CCAAIJ..DD.J.K.H.EEK.HFFFK D98 E99 F98 H99 J99 
12 5 7 G.....G..JCCAAIJ..DDI..K.HIEEK.HFFFK D98 E99 F98 H99 I98 
12 5 7 G.....G.IJCCAAIJ..DDI..K.H.EEK.HFFFK D98 E99 F98 H99 I99 
12 5 7 G.I...G.ICC.AAIJ...DDJ.K.HEE.K.HFFFK C99 D99 F98 H99 J99 
12 5 7 G.I...G.I.CCAAIJ...DDJ.K.H.EEK.HFFFK D99 E99 F98 H99 J99 
12 5 7 G.....G.IJCCAAIJ....IDDK.H.EEK.HFFFK D99 E99 F98 H99 I99 
12 5 7 G.....G..JCCAAIJ....IDDK.HIEEK.HFFFK D99 E99 F98 H99 I98 
12 5 7 G.IJ..G.IJCCAAI..K...DDK.HEE.K.HFFF. D99 F98 H99 J99 K99 
12 5 7 G.IJ..G.IJCCAAI..KDD...K.HEE.K.HFFF. D98 F98 H99 J99 K99 
12 5 7 G.IJ..G.IJCCAAI..K.DD..K.HEE.K.HFFF. D99 F98 H99 J99 K99 
12 5 7 G.IJ..G.IJCCAAI..K..DD.K.H.EEK.HFFF. E99 F98 H99 J99 K99 
12 5 7 G.IJ..G.IJCCAAI..K.H.DDK.H.EEK..FFF. D99 E99 F98 J99 K99 
12 5 7 G.IJ..G.IJCCAAI..K.H.DDK.H.EEK.FFF.. D99 E99 F99 J99 K99 
12 5 7 G..J..G..JCCAAI..K.HIDDK.HIEEKFFF... D99 E99 I98 J99 K99 
12 5 7 G..J..G.IJCCAAI..K.HIDDK.HEE.K..FFF. D99 F98 I99 J99 K99 
12 5 7 G..J..G.IJCCAAI..K.HIDDK.HEE.K.FFF.. D99 F99 I99 J99 K99 
12 5 7 G..J..G.IJCCAAI..K.HIDDK.H.EEKFFF... D99 E99 I99 J99 K99 
11 4 7 G.I...G.IJCCAAIJ.K...DDK.HEE.K.HFFF. D99 F98 H99 K99 
11 4 7 G.I...G.IJCCAAIJ.KDD...K.HEE.K.HFFF. D98 F98 H99 K99 
11 4 7 G.I...G.IJCCAAIJ.K.DD..K.HEE.K.HFFF. D99 F98 H99 K99 
11 4 7 G.I...G.IJCCAAIJ.K..DD.K.H.EEK.HFFF. E99 F98 H99 K99 
11 4 7 G.I...G.IJCCAAIJ.K.H.DDK.H.EEK..FFF. D99 E99 F98 K99 
11 4 7 G.I...G.IJCCAAIJ.K.H.DDK.H.EEK.FFF.. D99 E99 F99 K99 
11 4 7 G.....G..JCCAAIJ.K.HIDDK.HIEEKFFF... D99 E99 I98 K99 
11 4 7 G.....G.IJCCAAIJ.K.HIDDK.HEE.K..FFF. D99 F98 I99 K99 
11 4 7 G.....G.IJCCAAIJ.K.HIDDK.HEE.K.FFF.. D99 F99 I99 K99 
11 4 7 G.....G.IJCCAAIJ.K.HIDDK.H.EEKFFF... D99 E99 I99 K99 
14 6 8 G.I...G.ICC.AAIJ...DDJ.K.H.EEK.HFFFK C99 D99 E99 F98 H99 J99 
14 6 8 G.....G...CCAAIJ..DDIJ.K.HIEEK.HFFFK D98 E99 F98 H99 I98 J99 
14 6 8 G.I...G.ICC.AAIJ..DD.J.K.H.EEK.HFFFK C99 D98 E99 F98 H99 J99 
14 6 8 G.....G.I.CCAAIJ..DDIJ.K.H.EEK.HFFFK D98 E99 F98 H99 I99 J99 
14 6 8 G.....G.ICC.AAIJ..DDIJ.K.HEE.K.HFFFK C99 D98 F98 H99 I99 J99 
13 5 8 G.....G..JCCAAIJ.K.HIDDK.HIEEK...FFF D99 E99 F97 I98 K99 
13 5 8 G.....G.IJCCAAIJ.K.HIDDK.H.EEK...FFF D99 E99 F97 I99 K99 
15 7 8 G..J..G..JCCAA...K..IDDK.HIEEK.HIFFF D99 E99 F97 H99 I97 J99 K99 
15 7 8 G..J..G..JCC...AAK.HIDDK.HIEEK..IFFF A97 D99 E99 F97 I97 J99 K99 
15 7 8 G..J..G..JCC..AA.K.HIDDK.HIEEK..IFFF A98 D99 E99 F97 I97 J99 K99 
15 7 8 G..J..G..JCC.AA..K.HIDDK.HIEEK..IFFF A99 D99 E99 F97 I97 J99 K99 
13 5 8 G.....G..JCCAAIJ.K.HIDDK.HIEEK.FFF.. D99 E99 F99 I98 K99 
13 5 8 G.....G.IJCCAAIJ.K.HIDDK.H.EEK.FFF.. D99 E99 F99 I99 K99 
13 5 8 G.....G..JCCAAIJ.K.HIDDK.HIEEK..FFF. D99 E99 F98 I98 K99 
13 5 8 G.....G.IJCCAAIJ.K.HIDDK.H.EEK..FFF. D99 E99 F98 I99 K99 
13 5 8 G.I...G.IJCCAAIJ.K.DD..K.H.EEK.HFFF. D99 E99 F98 H99 K99 
13 5 8 G.I...G.I.CCAAIJ.K.DDJ.K.HEE.K.HFFF. D99 F98 H99 J99 K99 
13 5 8 G.I...G.IJCCAAIJ.KDD...K.H.EEK.HFFF. D98 E99 F98 H99 K99 
13 5 8 G.I...G.I.CCAAIJ.KDD.J.K.HEE.K.HFFF. D98 F98 H99 J99 K99 
13 5 8 G.....G.IJCCAAIJ.KDDI..K.HEE.K.HFFF. D98 F98 H99 I99 K99 
13 5 8 G.I...G.IJCCAAIJ.K...DDK.H.EEK.HFFF. D99 E99 F98 H99 K99 
13 5 8 G.....G.IJCCAAIJ.K..IDDK.HEE.K.HFFF. D99 F98 H99 I99 K99 
14 6 8 G..J..G..JCCAAI..K.HIDDK.HIEEK.FFF.. D99 E99 F99 I98 J99 K99 
14 6 8 G..J..G.IJCCAAI..K.HIDDK.H.EEK.FFF.. D99 E99 F99 I99 J99 K99 
14 6 8 G..J..G..JCCAAI..K.HIDDK.HIEEK..FFF. D99 E99 F98 I98 J99 K99 
14 6 8 G..J..G.IJCCAAI..K.HIDDK.H.EEK..FFF. D99 E99 F98 I99 J99 K99 
14 6 8 G.IJ..G.IJCCAAI..K.DD..K.H.EEK.HFFF. D99 E99 F98 H99 J99 K99 
14 6 8 G.IJ..G.IJCCAAI..KDD...K.H.EEK.HFFF. D98 E99 F98 H99 J99 K99 
14 6 8 G..J..G.IJCCAAI..KDDI..K.HEE.K.HFFF. D98 F98 H99 I99 J99 K99 
14 6 8 G.IJ..G.IJCCAAI..K...DDK.H.EEK.HFFF. D99 E99 F98 H99 J99 K99 
14 6 8 G..J..G.IJCCAAI..K..IDDK.HEE.K.HFFF. D99 F98 H99 I99 J99 K99 
13 5 8 G.I...G.IJCCAAIJ.K.DD..K.H.EEK.H.FFF D99 E99 F97 H99 K99 
13 5 8 G.I...G.IJCCAAIJ.KDD...K.H.EEK.H.FFF D98 E99 F97 H99 K99 
14 6 8 G.....G..JCCAA.J.KDDI..K.HIEEK.HIFFF D98 E99 F97 H99 I97 K99 
15 7 8 G..J..G..JCCAA...KDDI..K.HIEEK.HIFFF D98 E99 F97 H99 I97 J99 K99 
13 5 8 G.I...G.IJCCAAIJ.K...DDK.H.EEK.H.FFF D99 E99 F97 H99 K99 
13 5 8 G.....G.IJCCAAIJ.KDDI..K.HEE.K.H.FFF D98 F97 H99 I99 K99 
13 5 8 G.I...G.I.CCAAIJ.KDD.J.K.HEE.K.H.FFF D98 F97 H99 J99 K99 
13 5 8 G.I...G.I.CCAAIJ.K.DDJ.K.HEE.K.H.FFF D99 F97 H99 J99 K99 
13 5 8 G.....G.IJCCAAIJ.K..IDDK.HEE.K.H.FFF D99 F97 H99 I99 K99 
14 6 8 G.IJ..G.IJCCAAI..K.DD..K.H.EEK.H.FFF D99 E99 F97 H99 J99 K99 
14 6 8 G.IJ..G.IJCCAAI..KDD...K.H.EEK.H.FFF D98 E99 F97 H99 J99 K99 
14 6 8 G.IJ..G.IJCCAAI..K...DDK.H.EEK.H.FFF D99 E99 F97 H99 J99 K99 
14 6 8 G..J..G.IJCCAAI..KDDI..K.HEE.K.H.FFF D98 F97 H99 I99 J99 K99 
14 6 8 G..J..G.IJCCAAI..K..IDDK.HEE.K.H.FFF D99 F97 H99 I99 J99 K99 
14 6 8 G..J..G.IJCCAAI..K.HIDDK.H.EEK...FFF D99 E99 F97 I99 J99 K99 
14 6 8 G..J..G..JCCAAI..K.HIDDK.HIEEK...FFF D99 E99 F97 I98 J99 K99 
14 6 8 G.....G..JCC.AAJ.K.HIDDK.HIEEK..IFFF A99 D99 E99 F97 I97 K99 
14 6 8 G.....G..JCCAA.J.K..IDDK.HIEEK.HIFFF D99 E99 F97 H99 I97 K99 
16 7 9 G.....G..JCC.AAJ.K..IDDK.HIEEK.HIFFF A99 D99 E99 F97 H99 I97 K99 
16 7 9 .........JCC.AAJ.K.HIDDKGHIEEKG.IFFF A99 D99 E99 F97 G96 I97 K99 
16 7 9 .........JCC.AAJ.KGHIDDKGHIEEK..IFFF A99 D99 E99 F97 G97 I97 K99 
16 7 9 .........JCCGAAJ.KGHIDDK.HIEEK..IFFF A99 D99 E99 F97 G98 I97 K99 
16 7 9 ......G..JCCGAAJ.K.HIDDK.HIEEK..IFFF A99 D99 E99 F97 G99 I97 K99 
16 7 9 G..J..G..JCCAAI..K..IDDK.HIEEK.H.FFF D99 E99 F97 H99 I98 J99 K99 
16 7 9 G..J..G.IJCCAAI..K..IDDK.H.EEK.H.FFF D99 E99 F97 H99 I99 J99 K99 
16 7 9 G..J..G..JCCAAI..KDDI..K.HIEEK.H.FFF D98 E99 F97 H99 I98 J99 K99 
16 7 9 G..J..G.IJCCAAI..KDDI..K.H.EEK.H.FFF D98 E99 F97 H99 I99 J99 K99 
15 6 9 G.I...G.ICC.AAIJ.K.DDJ.K.HEE.K.H.FFF C99 D99 F97 H99 J99 K99 
15 6 9 G.I...G.ICC.AAIJ.KDD.J.K.HEE.K.H.FFF C99 D98 F97 H99 J99 K99 
15 6 9 G.....G.I.CCAAIJ.KDDIJ.K.HEE.K.H.FFF D98 F97 H99 I99 J99 K99 
17 8 9 G..J..G..JCC...AAKDDI..K.HIEEK.HIFFF A97 D98 E99 F97 H99 I97 J99 K99 
17 8 9 G..J..G..JCC..AA.KDDI..K.HIEEK.HIFFF A98 D98 E99 F97 H99 I97 J99 K99 
17 8 9 G..J..G..JCC.AA..KDDI..K.HIEEK.HIFFF A99 D98 E99 F97 H99 I97 J99 K99 
16 7 9 G.....G...CCAA.J.KDDIJ.K.HIEEK.HIFFF D98 E99 F97 H99 I97 J99 K99 
16 7 9 G.....G..JCC.AAJ.KDDI..K.HIEEK.HIFFF A99 D98 E99 F97 H99 I97 K99 
15 6 9 G.I...G.I.CCAAIJ.KDD.J.K.H.EEK.H.FFF D98 E99 F97 H99 J99 K99 
15 6 9 G.....G..JCCAAIJ.KDDI..K.HIEEK.H.FFF D98 E99 F97 H99 I98 K99 
15 6 9 G.....G.IJCCAAIJ.KDDI..K.H.EEK.H.FFF D98 E99 F97 H99 I99 K99 
15 6 9 G.I...G.I.CCAAIJ.K.DDJ.K.H.EEK.H.FFF D99 E99 F97 H99 J99 K99 
17 8 9 ...J.....JCC.AA..K.HIDDKGHIEEKG.IFFF A99 D99 E99 F97 G96 I97 J99 K99 
17 8 9 ...J.....JCC.AA..KGHIDDKGHIEEK..IFFF A99 D99 E99 F97 G97 I97 J99 K99 
17 8 9 ...J.....JCCGAA..KGHIDDK.HIEEK..IFFF A99 D99 E99 F97 G98 I97 J99 K99 
17 8 9 ...J..G..JCCGAA..K.HIDDK.HIEEK..IFFF A99 D99 E99 F97 G99 I97 J99 K99 
17 8 9 GH.J..GH.JCC..AA.K..IDDK..IEEK..IFFF A98 D99 E99 F97 H97 I97 J99 K99 
17 8 9 G..J..GH.JCC.HAA.K..IDDK..IEEK..IFFF A98 D99 E99 F97 H98 I97 J99 K99 
17 8 9 G..J..G..JCC.HAA.K.HIDDK..IEEK..IFFF A98 D99 E99 F97 H99 I97 J99 K99 
17 8 9 ...J.....JCC..AA.K.HIDDKGHIEEKG.IFFF A98 D99 E99 F97 G96 I97 J99 K99 
17 8 9 ...J.....JCC..AA.KGHIDDKGHIEEK..IFFF A98 D99 E99 F97 G97 I97 J99 K99 
17 8 9 ...J.....JCCG.AA.KGHIDDK.HIEEK..IFFF A98 D99 E99 F97 G98 I97 J99 K99 
17 8 9 ...J..G..JCCG.AA.K.HIDDK.HIEEK..IFFF A98 D99 E99 F97 G99 I97 J99 K99 
17 8 9 G.IJ..G.IJCC..IAAK.H.DDK.H.EEK...FFF A97 D99 E99 F97 I94 J99 K99 
17 8 9 G..J..G.IJCC..IAAK.HIDDK.H.EEK...FFF A97 D99 E99 F97 I95 J99 K99 
17 8 9 G..J..G..JCC..IAAK.HIDDK.HIEEK...FFF A97 D99 E99 F97 I96 J99 K99 
17 8 9 GH.J..GH.JCC...AAK..IDDK..IEEK..IFFF A97 D99 E99 F97 H97 I97 J99 K99 
17 8 9 G..J..GH.JCC.H.AAK..IDDK..IEEK..IFFF A97 D99 E99 F97 H98 I97 J99 K99 
17 8 9 G..J..G..JCC.H.AAK.HIDDK..IEEK..IFFF A97 D99 E99 F97 H99 I97 J99 K99 
17 8 9 ...J.....JCC...AAK.HIDDKGHIEEKG.IFFF A97 D99 E99 F97 G96 I97 J99 K99 
17 8 9 ...J.....JCC...AAKGHIDDKGHIEEK..IFFF A97 D99 E99 F97 G97 I97 J99 K99 
17 8 9 ...J.....JCCG..AAKGHIDDK.HIEEK..IFFF A97 D99 E99 F97 G98 I97 J99 K99 
17 8 9 ...J..G..JCCG..AAK.HIDDK.HIEEK..IFFF A97 D99 E99 F97 G99 I97 J99 K99 
17 8 9 G..J..G..JCC...AAK..IDDK.HIEEK.HIFFF A97 D99 E99 F97 H99 I97 J99 K99 
17 8 9 G..J..G..JCC..AA.K..IDDK.HIEEK.HIFFF A98 D99 E99 F97 H99 I97 J99 K99 
17 8 9 G..J..G..JCC.AA..K..IDDK.HIEEK.HIFFF A99 D99 E99 F97 H99 I97 J99 K99 
15 6 9 G.....G.IJCCAAIJ.K..IDDK.H.EEK.H.FFF D99 E99 F97 H99 I99 K99 
15 6 9 G.....G..JCCAAIJ.K..IDDK.HIEEK.H.FFF D99 E99 F97 H99 I98 K99 
16 7 9 G.....G.ICC.AAIJ..DDIJ.K.H.EEK.HFFFK C99 D98 E99 F98 H99 I99 J99 
16 7 9 G.....GCC...AAIJ..DDIJ.K.HIEEK.HFFFK C97 D98 E99 F98 H99 I98 J99 
17 8 9 G..J..GCCJ..AAI...DDI..K.HIEEK.HFFFK C97 D98 E99 F98 H99 I98 J97 
16 7 9 G.....G.CC..AAIJ..DDIJ.K.HIEEK.HFFFK C98 D98 E99 F98 H99 I98 J99 
16 7 9 G.....G..CC.AAIJ..DDIJ.K.HIEEK.HFFFK C99 D98 E99 F98 H99 I98 J99 
16 7 9 G..J..G..JCCAAI..KDDI..K.HIEEK.HFFF. D98 E99 F98 H99 I98 J99 K99 
16 7 9 G..J..G.IJCCAAI..KDDI..K.H.EEK.HFFF. D98 E99 F98 H99 I99 J99 K99 
16 7 9 G..J..G.IJCCAAI..K..IDDK.H.EEK.HFFF. D99 E99 F98 H99 I99 J99 K99 
16 7 9 G..J..G..JCCAAI..K..IDDK.HIEEK.HFFF. D99 E99 F98 H99 I98 J99 K99 
15 6 9 G.....G.I.CCAAIJ.KDDIJ.K.HEE.K.HFFF. D98 F98 H99 I99 J99 K99 
15 6 9 G.I...G.ICC.AAIJ.KDD.J.K.HEE.K.HFFF. C99 D98 F98 H99 J99 K99 
15 6 9 G.I...G.ICCKAAIJ.KDD.J.K.HEE...HFFF. C99 D98 F98 H99 J99 K98 
15 6 9 G.I..KG.ICCKAAIJ.KDD.J...HEE...HFFF. C99 D98 F98 H99 J99 K97 
15 6 9 G.I...G.I.CCAAIJ.KDD.J.K.H.EEK.HFFF. D98 E99 F98 H99 J99 K99 
15 6 9 G.....G..JCCAAIJ.KDDI..K.HIEEK.HFFF. D98 E99 F98 H99 I98 K99 
15 6 9 G.....G.IJCCAAIJ.KDDI..K.H.EEK.HFFF. D98 E99 F98 H99 I99 K99 
15 6 9 G.I...G.ICC.AAIJ.K.DDJ.K.HEE.K.HFFF. C99 D99 F98 H99 J99 K99 
15 6 9 G.I...G.ICCKAAIJ.K.DDJ.K.HEE...HFFF. C99 D99 F98 H99 J99 K98 
15 6 9 G.I..KG.ICCKAAIJ.K.DDJ...HEE...HFFF. C99 D99 F98 H99 J99 K97 
15 6 9 G.I...G.I.CCAAIJ.K.DDJ.K.H.EEK.HFFF. D99 E99 F98 H99 J99 K99 
15 6 9 G.....G.IJCCAAIJ.K..IDDK.H.EEK.HFFF. D99 E99 F98 H99 I99 K99 
15 6 9 G.....G..JCCAAIJ.K..IDDK.HIEEK.HFFF. D99 E99 F98 H99 I98 K99 
17 7 10 G.I..KG.ICCKAAIJ.K.DDJ...H..EE.HFFF. C99 D99 E98 F98 H99 J99 K97 
18 8 10 G.I..KG.ICCKAAI..K.DDJ...H.JEE.HFFF. C99 D99 E98 F98 H99 J98 K97 
17 7 10 G.I...G.ICCKAAIJ.K.DDJ.K.H..EE.HFFF. C99 D99 E98 F98 H99 J99 K98 
18 8 10 G.I...G.ICCKAAI..K.DDJ.K.H.JEE.HFFF. C99 D99 E98 F98 H99 J98 K98 
17 7 10 G.I..KG.ICCKAAIJ.KDD.J...H..EE.HFFF. C99 D98 E98 F98 H99 J99 K97 
18 8 10 G.I..KG.ICCKAAI..KDD.J...H.JEE.HFFF. C99 D98 E98 F98 H99 J98 K97 
17 7 10 G.I...G.ICCKAAIJ.KDD.J.K.H..EE.HFFF. C99 D98 E98 F98 H99 J99 K98 
18 8 10 G.I...G.ICCKAAI..KDD.J.K.H.JEE.HFFF. C99 D98 E98 F98 H99 J98 K98 
18 8 10 G.....GCCJ..AAIJ..DDI..K.HIEEK.HFFFK C97 D98 E99 F98 H99 I98 J98 
18 8 10 ......G..JCCGAAJ.KDDI..K.HIEEK.HIFFF A99 D98 E99 F97 G99 H99 I97 K99 
18 8 10 G.....G...CC.AAJ.KDDIJ.K.HIEEK.HIFFF A99 D98 E99 F97 H99 I97 J99 K99 
18 8 10 G.....GCC...AA.J.KDDIJ.K.HIEEK.HIFFF C97 D98 E99 F97 H99 I97 J99 K99 
19 9 10 G..J..GCCJ..AA...KDDI..K.HIEEK.HIFFF C97 D98 E99 F97 H99 I97 J97 K99 
18 8 10 G.....G.CC..AA.J.KDDIJ.K.HIEEK.HIFFF C98 D98 E99 F97 H99 I97 J99 K99 
18 8 10 G.....G..CC.AA.J.KDDIJ.K.HIEEK.HIFFF C99 D98 E99 F97 H99 I97 J99 K99 
19 9 10 ...J..G..JCCGAA..KDDI..K.HIEEK.HIFFF A99 D98 E99 F97 G99 H99 I97 J99 K99 
19 9 10 ...J..G..JCCG.AA.KDDI..K.HIEEK.HIFFF A98 D98 E99 F97 G99 H99 I97 J99 K99 
19 9 10 G.IJ..G.IJCC..IAAKDD...K.H.EEK.H.FFF A97 D98 E99 F97 H99 I94 J99 K99 
19 9 10 G..J..G.IJCC..IAAKDDI..K.H.EEK.H.FFF A97 D98 E99 F97 H99 I95 J99 K99 
19 9 10 G..J..G..JCC..IAAKDDI..K.HIEEK.H.FFF A97 D98 E99 F97 H99 I96 J99 K99 
19 9 10 ...J..G..JCCG..AAKDDI..K.HIEEK.HIFFF A97 D98 E99 F97 G99 H99 I97 J99 K99 
17 7 10 G.....G.I.CCAAIJ.KDDIJ.K.H.EEK.H.FFF D98 E99 F97 H99 I99 J99 K99 
17 7 10 G.I...G.ICC.AAIJ.KDD.J.K.H.EEK.H.FFF C99 D98 E99 F97 H99 J99 K99 
17 7 10 G.I..KG.ICCKAAIJ.KDD.J...HEE...H.FFF C99 D98 F97 H99 J99 K97 
17 7 10 G.I...G.ICCKAAIJ.KDD.J.K.HEE...H.FFF C99 D98 F97 H99 J99 K98 
17 7 10 G.....G.ICC.AAIJ.KDDIJ.K.HEE.K.H.FFF C99 D98 F97 H99 I99 J99 K99 
17 7 10 G.I...G.ICC.AAIJ.K.DDJ.K.H.EEK.H.FFF C99 D99 E99 F97 H99 J99 K99 
17 7 10 G.I..KG.ICCKAAIJ.K.DDJ...HEE...H.FFF C99 D99 F97 H99 J99 K97 
17 7 10 G.I...G.ICCKAAIJ.K.DDJ.K.HEE...H.FFF C99 D99 F97 H99 J99 K98 
17 7 10 G.I...G.ICC.AAIJ.K.DDJ.K.H.EEK.HFFF. C99 D99 E99 F98 H99 J99 K99 
17 7 10 G.I...G.ICCKAAIJ.K.DDJ.K.H.EE..HFFF. C99 D99 E99 F98 H99 J99 K98 
17 7 10 G.I..KG.ICCKAAIJ.K.DDJ...H.EE..HFFF. C99 D99 E99 F98 H99 J99 K97 
17 7 10 G.....G...CCAAIJ.KDDIJ.K.HIEEK.HFFF. D98 E99 F98 H99 I98 J99 K99 
17 7 10 G.I...G.ICC.AAIJ.KDD.J.K.H.EEK.HFFF. C99 D98 E99 F98 H99 J99 K99 
17 7 10 G.I...G.ICCKAAIJ.KDD.J.K.H.EE..HFFF. C99 D98 E99 F98 H99 J99 K98 
17 7 10 G.I..KG.ICCKAAIJ.KDD.J...H.EE..HFFF. C99 D98 E99 F98 H99 J99 K97 
17 7 10 G.....G.I.CCAAIJ.KDDIJ.K.H.EEK.HFFF. D98 E99 F98 H99 I99 J99 K99 
17 7 10 G.....G.ICC.AAIJ.KDDIJ.K.HEE.K.HFFF. C99 D98 F98 H99 I99 J99 K99 
17 7 10 G.....G.ICCKAAIJ.KDDIJ.K.HEE...HFFF. C99 D98 F98 H99 I99 J99 K98 
17 7 10 G....KG.ICCKAAIJ.KDDIJ...HEE...HFFF. C99 D98 F98 H99 I99 J99 K97 
18 8 10 ......G..JCCGAAJ.K..IDDK.HIEEK.HIFFF A99 D99 E99 F97 G99 H99 I97 K99 
18 8 10 .........JCCGAAJ.KG.IDDK.HIEEK.HIFFF A99 D99 E99 F97 G98 H99 I97 K99 
18 8 10 .........JCC.AAJ.KG.IDDKGHIEEK.HIFFF A99 D99 E99 F97 G97 H99 I97 K99 
18 8 10 .........JCC.AAJ.K..IDDKGHIEEKGHIFFF A99 D99 E99 F97 G96 H99 I97 K99 
18 8 10 .........JCCAA.J.K.HIDDKGHIEEKG.IFFF A98 D99 E99 F97 G96 I97 K99 
18 8 10 .........JCCAA.J.KGHIDDKGHIEEK..IFFF A98 D99 E99 F97 G97 I97 K99 
17 7 10 G.....G...CCAAIJ.KDDIJ.K.HIEEK.H.FFF D98 E99 F97 H99 I98 J99 K99 
19 9 10 ...J.....JCCAA...K.HIDDKGHIEEKG.IFFF A98 D99 E99 F97 G96 I97 J99 K99 
19 9 10 ...J.....JCC.AA..K..IDDKGHIEEKGHIFFF A99 D99 E99 F97 G96 H99 I97 J99 K99 
19 9 10 ...J.....JCCAA...KGHIDDKGHIEEK..IFFF A98 D99 E99 F97 G97 I97 J99 K99 
19 9 10 ...J.....JCC.AA..KG.IDDKGHIEEK.HIFFF A99 D99 E99 F97 G97 H99 I97 J99 K99 
19 9 10 ...J.....JCCGAA..KG.IDDK.HIEEK.HIFFF A99 D99 E99 F97 G98 H99 I97 J99 K99 
19 9 10 ...J..G..JCCGAA..K..IDDK.HIEEK.HIFFF A99 D99 E99 F97 G99 H99 I97 J99 K99 
19 9 10 .H.J..GH.JCCG.AA.K..IDDK..IEEK..IFFF A98 D99 E99 F97 G99 H97 I97 J99 K99 
19 9 10 .H.J...H.JCCG.AA.KG.IDDK..IEEK..IFFF A98 D99 E99 F97 G98 H97 I97 J99 K99 
19 9 10 .H.J...H.JCC..AA.KG.IDDKG.IEEK..IFFF A98 D99 E99 F97 G97 H97 I97 J99 K99 
19 9 10 .H.J...H.JCC..AA.K..IDDKG.IEEKG.IFFF A98 D99 E99 F97 G96 H97 I97 J99 K99 
19 9 10 GH.J..GH.JCC.AA..K..IDDK..IEEK..IFFF A97 D99 E99 F97 H97 I97 J99 K99 
19 9 10 GH.J..GH.JCCAA...K..IDDK..IEEK..IFFF A96 D99 E99 F97 H97 I97 J99 K99 
19 9 10 ...J..GH.JCCGHAA.K..IDDK..IEEK..IFFF A98 D99 E99 F97 G99 H98 I97 J99 K99 
19 9 10 ...J...H.JCCGHAA.KG.IDDK..IEEK..IFFF A98 D99 E99 F97 G98 H98 I97 J99 K99 
19 9 10 ...J...H.JCC.HAA.KG.IDDKG.IEEK..IFFF A98 D99 E99 F97 G97 H98 I97 J99 K99 
19 9 10 ...J...H.JCC.HAA.K..IDDKG.IEEKG.IFFF A98 D99 E99 F97 G96 H98 I97 J99 K99 
19 9 10 ...J..G..JCCGHAA.K.HIDDK..IEEK..IFFF A98 D99 E99 F97 G99 H99 I97 J99 K99 
19 9 10 ...J.....JCCGHAA.KGHIDDK..IEEK..IFFF A98 D99 E99 F97 G98 H99 I97 J99 K99 
19 9 10 ...J.....JCC.HAA.KGHIDDKG.IEEK..IFFF A98 D99 E99 F97 G97 H99 I97 J99 K99 
19 9 10 ...J.....JCC.HAA.K.HIDDKG.IEEKG.IFFF A98 D99 E99 F97 G96 H99 I97 J99 K99 
19 9 10 ...J.....JCC..AA.K..IDDKGHIEEKGHIFFF A98 D99 E99 F97 G96 H99 I97 J99 K99 
19 9 10 ...J.....JCC..AA.KG.IDDKGHIEEK.HIFFF A98 D99 E99 F97 G97 H99 I97 J99 K99 
19 9 10 ...J.....JCCG.AA.KG.IDDK.HIEEK.HIFFF A98 D99 E99 F97 G98 H99 I97 J99 K99 
19 9 10 ...J..G..JCCG.AA.K..IDDK.HIEEK.HIFFF A98 D99 E99 F97 G99 H99 I97 J99 K99 
19 9 10 ..IJ..G.IJCCG.IAAK.H.DDK.H.EEK...FFF A97 D99 E99 F97 G99 I94 J99 K99 
19 9 10 ..IJ....IJCCG.IAAKGH.DDK.H.EEK...FFF A97 D99 E99 F97 G98 I94 J99 K99 
19 9 10 ..IJ....IJCC..IAAKGH.DDKGH.EEK...FFF A97 D99 E99 F97 G97 I94 J99 K99 
19 9 10 ..IJ....IJCC..IAAK.H.DDKGH.EEKG..FFF A97 D99 E99 F97 G96 I94 J99 K99 
19 9 10 G.IJ..G.IJCC.HIAAK.H.DDK...EEK...FFF A97 D99 E99 F97 H99 I94 J99 K99 
19 9 10 G.IJ..GHIJCC.HIAAK...DDK...EEK...FFF A97 D99 E99 F97 H98 I94 J99 K99 
19 9 10 GHIJ..GHIJCC..IAAK...DDK...EEK...FFF A97 D99 E99 F97 H97 I94 J99 K99 
19 9 10 G.IJ..G.IJCC..IAAK.HDD.K.H.EEK...FFF A97 D98 E99 F97 I94 J99 K99 
19 9 10 G.IJ..G.IJCC..IAAK...DDK.H.EEK.H.FFF A97 D99 E99 F97 H99 I94 J99 K99 
19 9 10 G.IJ..G.IJCC..IAAK.H.DDK.HEE.K...FFF A97 D99 E98 F97 I94 J99 K99 
19 9 10 G.IJ..G.IJCC..IAAK.H.DDK.H.EEK..FFF. A97 D99 E99 F96 I94 J99 K99 
