Initial board configuration: BBH...F.HCCCFAAIJKDD.IJKG..I.LGEEE.L

[['B' 'B' 'H' '.' '.' '.']
 ['F' '.' 'H' 'C' 'C' 'C']
 ['F' 'A' 'A' 'I' 'J' 'K']
 ['D' 'D' '.' 'I' 'J' 'K']
 ['G' '.' '.' 'I' '.' 'L']
 ['G' 'E' 'E' 'E' '.' 'L']]

Car fuel available: I:100; D:100; J:100; C:100; F:100; L:100; E:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 9.660629510879517
Search path length: 2955
Solution path length: 40
Solution path: | J  down 1| D right 1| G    up 1| E  left 1| I  down 1| A right 2| H  down 1| B right 3| F    up 1| H    up 1| A  left 3| I    up 1| E right 1| G  down 1| D  left 1| H  down 3| C  left 1| K    up 2| L    up 1| E right 2| H  down 1| D right 1| A right 1| F  down 2| B  left 2| C  left 2| I    up 2| J    up 3| D right 2| H    up 1| E  left 2| L  down 1| D right 1| I  down 2| C right 1| F    up 2| G    up 1| E  left 1| I  down 1| A right 3

 J  down 1		99 BBH...F.HCCCFAAI.KDD.IJKG..IJLGEEE.L 
 D right 1		99 BBH...F.HCCCFAAI.K.DDIJKG..IJLGEEE.L 
 G    up 1		99 BBH...F.HCCCFAAI.KGDDIJKG..IJL.EEE.L 
 E  left 1		99 BBH...F.HCCCFAAI.KGDDIJKG..IJLEEE..L 
 I  down 1		99 BBH...F.HCCCFAA..KGDDIJKG..IJLEEEI.L 
 A right 2		98 BBH...F.HCCCF..AAKGDDIJKG..IJLEEEI.L 
 H  down 1		99 BB....F.HCCCF.HAAKGDDIJKG..IJLEEEI.L 
 B right 3		97 ...BB.F.HCCCF.HAAKGDDIJKG..IJLEEEI.L 
 F    up 1		99 F..BB.F.HCCC..HAAKGDDIJKG..IJLEEEI.L 
 H    up 1		99 F.HBB.F.HCCC...AAKGDDIJKG..IJLEEEI.L 
 A  left 3		97 F.HBB.F.HCCCAA...KGDDIJKG..IJLEEEI.L 
 I    up 1		99 F.HBB.F.HCCCAA.I.KGDDIJKG..IJLEEE..L 
 E right 1		99 F.HBB.F.HCCCAA.I.KGDDIJKG..IJL.EEE.L 
 G  down 1		99 F.HBB.F.HCCCAA.I.K.DDIJKG..IJLGEEE.L 
 D  left 1		99 F.HBB.F.HCCCAA.I.KDD.IJKG..IJLGEEE.L 
 H  down 3		97 F..BB.F..CCCAA.I.KDDHIJKG.HIJLGEEE.L 
 C  left 1		99 F..BB.F.CCC.AA.I.KDDHIJKG.HIJLGEEE.L 
 K    up 2		98 F..BBKF.CCCKAA.I..DDHIJ.G.HIJLGEEE.L 
 L    up 1		99 F..BBKF.CCCKAA.I..DDHIJLG.HIJLGEEE.. 
 E right 2		98 F..BBKF.CCCKAA.I..DDHIJLG.HIJLG..EEE 
 H  down 1		99 F..BBKF.CCCKAA.I..DD.IJLG.HIJLG.HEEE 
 D right 1		99 F..BBKF.CCCKAA.I...DDIJLG.HIJLG.HEEE 
 A right 1		99 F..BBKF.CCCK.AAI...DDIJLG.HIJLG.HEEE 
 F  down 2		98 ...BBK..CCCKFAAI..FDDIJLG.HIJLG.HEEE 
 B  left 2		98 .BB..K..CCCKFAAI..FDDIJLG.HIJLG.HEEE 
 C  left 2		98 .BB..KCCC..KFAAI..FDDIJLG.HIJLG.HEEE 
 I    up 2		98 .BBI.KCCCI.KFAAI..FDD.JLG.H.JLG.HEEE 
 J    up 3		97 .BBIJKCCCIJKFAAI..FDD..LG.H..LG.HEEE 
 D right 2		98 .BBIJKCCCIJKFAAI..F..DDLG.H..LG.HEEE 
 H    up 1		99 .BBIJKCCCIJKFAAI..F.HDDLG.H..LG..EEE 
 E  left 2		98 .BBIJKCCCIJKFAAI..F.HDDLG.H..LGEEE.. 
 L  down 1		99 .BBIJKCCCIJKFAAI..F.HDD.G.H..LGEEE.L 
 D right 1		99 .BBIJKCCCIJKFAAI..F.H.DDG.H..LGEEE.L 
 I  down 2		98 .BB.JKCCC.JKFAAI..F.HIDDG.HI.LGEEE.L 
 C right 1		99 .BB.JK.CCCJKFAAI..F.HIDDG.HI.LGEEE.L 
 F    up 2		98 FBB.JKFCCCJK.AAI....HIDDG.HI.LGEEE.L 
 G    up 1		99 FBB.JKFCCCJK.AAI..G.HIDDG.HI.L.EEE.L 
 E  left 1		99 FBB.JKFCCCJK.AAI..G.HIDDG.HI.LEEE..L 
 I  down 1		99 FBB.JKFCCCJK.AA...G.HIDDG.HI.LEEEI.L 
 A right 3		97 FBB.JKFCCCJK....AAG.HIDDG.HI.LEEEI.L 

A91 B95 C96 D94 E93 F95 G97 H93 I93 J96 K98 L98 
[['F' 'B' 'B' '.' 'J' 'K']
 ['F' 'C' 'C' 'C' 'J' 'K']
 ['.' '.' '.' '.' 'A' 'A']
 ['G' '.' 'H' 'I' 'D' 'D']
 ['G' '.' 'H' 'I' '.' 'L']
 ['E' 'E' 'E' 'I' '.' 'L']]