3 0 3 ...ICC..HI..AAHJ.KDDDJ.KFGEE.KFG.... 
4 1 3 ...ICC..HI..AAHJ..DDDJ.KFGEE.KFG...K K99 
5 2 3 ..HICC..HI..AA.J..DDDJ.KFGEE.KFG...K H99 K99 
4 1 3 ..HICC..HI..AA.J.KDDDJ.KFGEE.KFG.... H99 
6 2 4 ..HICC..HI..AA.J.KDDDJ.KFG.EEKFG.... E99 H99 
6 2 4 ..HICC..HI.KAA.J.KDDDJ.KFGEE..FG.... H99 K99 
6 2 4 ..HICC..HI...AAJ.KDDDJ.KFGEE.KFG.... A99 H99 
7 3 4 ..HICC..HI..AA.J..DDDJ.KFG.EEKFG...K E99 H99 K99 
5 1 4 ...ICC..HI.KAAHJ.KDDDJ.KFGEE..FG.... K99 
5 1 4 ...ICC..HI..AAHJ.KDDDJ.KFG.EEKFG.... E99 
6 2 4 ...ICC..HI..AAHJ..DDDJ.KFG.EEKFG...K E99 K99 
7 3 4 ..HICC..HI...AAJ..DDDJ.KFGEE.KFG...K A99 H99 K99 
8 3 5 ..HICC..HI...AAJ.KDDDJ.KFG.EEKFG.... A99 E99 H99 
8 3 5 ..HICC..HI.KAA.J.KDDDJ.KFG.EE.FG.... E99 H99 K99 
8 3 5 ..HICC..HI.K.AAJ.KDDDJ.KFGEE..FG.... A99 H99 K99 
8 3 5 ..HICC..HI.KAA.J.KDDDJ.KFG..EEFG.... E98 H99 K99 
9 4 5 ..HICC..HI.KAA...KDDD..KFG.JEEFG.J.. E98 H99 J98 K99 
9 4 5 ..HICC..HI.KAA...KDDDJ.KFG.JEEFG.... E98 H99 J99 K99 
9 4 5 ..HICC..HI...AAJ..DDDJ.KFG.EEKFG...K A99 E99 H99 K99 
7 2 5 ...ICC..HI.KAAHJ.KDDDJ.KFG.EE.FG.... E99 K99 
7 2 5 ...ICC..HI.KAAHJ.KDDDJ.KFG..EEFG.... E98 K99 
8 3 5 ...ICC..HI.KAAH..KDDD..KFG.JEEFG.J.. E98 J98 K99 
8 3 5 ...ICC..HI.KAAH..KDDDJ.KFG.JEEFG.... E98 J99 K99 
10 4 6 ...ICC..HI.KAAH..K..DDDKFG.JEEFG.J.. D98 E98 J98 K99 
10 4 6 ...ICC..HI.KAAH..K.DDD.KFG.JEEFG.J.. D99 E98 J98 K99 
11 5 6 ..HICC..HI.K...AAKDDDJ.KFG.JEEFG.... A97 E98 H99 J99 K99 
11 5 6 ..HICC..HI.K..AA.KDDDJ.KFG.JEEFG.... A98 E98 H99 J99 K99 
11 5 6 ..HICC..HI.K.AA..KDDDJ.KFG.JEEFG.... A99 E98 H99 J99 K99 
11 5 6 ..HICC..HI.KAA...K..DDDKFG.JEEFG.J.. D98 E98 H99 J98 K99 
11 5 6 ..HICC..HI.KAA...K.DDD.KFG.JEEFG.J.. D99 E98 H99 J98 K99 
11 5 6 ..HICC..HI.K...AAKDDD..KFG.JEEFG.J.. A97 E98 H99 J98 K99 
11 5 6 ..HICC..HI.K..AA.KDDD..KFG.JEEFG.J.. A98 E98 H99 J98 K99 
11 5 6 ..HICC..HI.K.AA..KDDD..KFG.JEEFG.J.. A99 E98 H99 J98 K99 
10 4 6 ..HICC..HI.K.AAJ.KDDDJ.KFG.EE.FG.... A99 E99 H99 K99 
10 4 6 ..HICC..HI.K.AAJ.KDDDJ.KFG..EEFG.... A99 E98 H99 K99 
13 6 7 ...ICC..HI.K..HAAKDDD..KFG.JEEFG.J.. A97 E98 H98 J98 K99 
13 6 7 ..HICC..HI.KAA...KFDDD.KFG.JEE.G.J.. D99 E98 F99 H99 J98 K99 
13 6 7 ..HICC..HI.K...AAK.DDD.KFG.JEEFG.J.. A97 D99 E98 H99 J98 K99 
13 6 7 ..HICC..HI.K..AA.K.DDD.KFG.JEEFG.J.. A98 D99 E98 H99 J98 K99 
13 6 7 ..HICC..HI.K.AA..K.DDD.KFG.JEEFG.J.. A99 D99 E98 H99 J98 K99 
13 6 7 ..HICC..HI.KAA...K.GDDDKFG.JEEF..J.. D98 E98 G99 H99 J98 K99 
13 6 7 ..HICC..HI.KAA...KF.DDDKFG.JEE.G.J.. D98 E98 F99 H99 J98 K99 
13 6 7 ..HICC..HI.K...AAK..DDDKFG.JEEFG.J.. A97 D98 E98 H99 J98 K99 
13 6 7 ..HICC..HI.K..AA.K..DDDKFG.JEEFG.J.. A98 D98 E98 H99 J98 K99 
13 6 7 ..HICC..HI.K.AA..K..DDDKFG.JEEFG.J.. A99 D98 E98 H99 J98 K99 
13 6 7 ...ICC..HI.K..HAAKDDDJ.KFG.JEEFG.... A97 E98 H98 J99 K99 
12 5 7 ...ICC..HI.KAAH..KFDDD.KFG.JEE.G.J.. D99 E98 F99 J98 K99 
12 5 7 ...ICC..HI.KAAH..K.GDDDKFG.JEEF..J.. D98 E98 G99 J98 K99 
12 5 7 ...ICC..HI.KAAH..KF.DDDKFG.JEE.G.J.. D98 E98 F99 J98 K99 
12 5 7 ..H.CC..HI.KAA.I.KDDD..KFG.JEEFG.J.. E98 H99 I99 J98 K99 
12 5 7 ..H.CC..H..KAA.I.KDDDI.KFG.JEEFG.J.. E98 H99 I98 J98 K99 
12 5 7 ..H.CC..HI.KAA.I.KDDDJ.KFG.JEEFG.... E98 H99 I99 J99 K99 
11 4 7 ....CC..HI.KAAHI.KDDD..KFG.JEEFG.J.. E98 I99 J98 K99 
11 4 7 ....CC..H..KAAHI.KDDDI.KFG.JEEFG.J.. E98 I98 J98 K99 
11 4 7 ....CC..HI.KAAHI.KDDDJ.KFG.JEEFG.... E98 I99 J99 K99 
13 5 8 CC......HI.KAAHI.KDDDJ.KFG.JEEFG.... C96 E98 I99 J99 K99 
14 6 8 CC.I....HI.KAAH..KDDDJ.KFG.JEEFG.... C96 E98 I98 J99 K99 
15 7 8 CCHI....HI.KAA...KDDDJ.KFG.JEEFG.... C96 E98 H99 I98 J99 K99 
14 6 8 CCH.....HI.KAA.I.KDDDJ.KFG.JEEFG.... C96 E98 H99 I99 J99 K99 
13 5 8 .CC.....HI.KAAHI.KDDDJ.KFG.JEEFG.... C97 E98 I99 J99 K99 
14 6 8 .CCI....HI.KAAH..KDDDJ.KFG.JEEFG.... C97 E98 I98 J99 K99 
13 5 8 ..CC....HI.KAAHI.KDDDJ.KFG.JEEFG.... C98 E98 I99 J99 K99 
13 5 8 ...CC...HI.KAAHI.KDDDJ.KFG.JEEFG.... C99 E98 I99 J99 K99 
13 5 8 CC......H..KAAHI.KDDDI.KFG.JEEFG.J.. C96 E98 I98 J98 K99 
14 6 8 CC.I....HI.KAAH..KDDD..KFG.JEEFG.J.. C96 E98 I96 J98 K99 
15 7 8 CCHI....HI.KAA...KDDD..KFG.JEEFG.J.. C96 E98 H99 I96 J98 K99 
14 6 8 CCH.....H..KAA.I.KDDDI.KFG.JEEFG.J.. C96 E98 H99 I98 J98 K99 
13 5 8 .CC.....H..KAAHI.KDDDI.KFG.JEEFG.J.. C97 E98 I98 J98 K99 
14 6 8 .CCI....HI.KAAH..KDDD..KFG.JEEFG.J.. C97 E98 I96 J98 K99 
13 5 8 ..CC....H..KAAHI.KDDDI.KFG.JEEFG.J.. C98 E98 I98 J98 K99 
13 5 8 ...CC...H..KAAHI.KDDDI.KFG.JEEFG.J.. C99 E98 I98 J98 K99 
13 5 8 CC......HI.KAAHI.KDDD..KFG.JEEFG.J.. C96 E98 I99 J98 K99 
14 6 8 CCH.....HI.KAA.I.KDDD..KFG.JEEFG.J.. C96 E98 H99 I99 J98 K99 
13 5 8 .CC.....HI.KAAHI.KDDD..KFG.JEEFG.J.. C97 E98 I99 J98 K99 
13 5 8 ..CC....HI.KAAHI.KDDD..KFG.JEEFG.J.. C98 E98 I99 J98 K99 
13 5 8 ...CC...HI.KAAHI.KDDD..KFG.JEEFG.J.. C99 E98 I99 J98 K99 
14 6 8 ..HCC...HI.KAA.I.KDDDJ.KFG.JEEFG.... C99 E98 H99 I99 J99 K99 
14 6 8 ..HCC...H..KAA.I.KDDDI.KFG.JEEFG.J.. C99 E98 H99 I98 J98 K99 
14 6 8 ..HCC...HI.KAA.I.KDDD..KFG.JEEFG.J.. C99 E98 H99 I99 J98 K99 
14 6 8 ...ICC..HI.KAAH..KFGDDDKFG.JEE...J.. D98 E98 F99 G99 J98 K99 
15 7 8 F.HICCF.HI.K.AA..K..DDDK.G.JEE.G.J.. A99 D98 E98 F96 H99 J98 K99 
15 7 8 ..HICCF.HI.KFAA..K..DDDK.G.JEE.G.J.. A99 D98 E98 F97 H99 J98 K99 
15 7 8 ..HICC..HI.KFAA..KF.DDDK.G.JEE.G.J.. A99 D98 E98 F98 H99 J98 K99 
15 7 8 .GHICC.GHI.K..AA.K..DDDKF..JEEF..J.. A98 D98 E98 G96 H99 J98 K99 
15 7 8 ..HICC.GHI.K.GAA.K..DDDKF..JEEF..J.. A98 D98 E98 G97 H99 J98 K99 
15 7 8 ..HICC..HI.K.GAA.K.GDDDKF..JEEF..J.. A98 D98 E98 G98 H99 J98 K99 
15 7 8 F.HICCF.HI.K..AA.K..DDDK.G.JEE.G.J.. A98 D98 E98 F96 H99 J98 K99 
15 7 8 ..HICCF.HI.KF.AA.K..DDDK.G.JEE.G.J.. A98 D98 E98 F97 H99 J98 K99 
15 7 8 ..HICC..HI.KF.AA.KF.DDDK.G.JEE.G.J.. A98 D98 E98 F98 H99 J98 K99 
15 7 8 .GHICC.GHI.K...AAK..DDDKF..JEEF..J.. A97 D98 E98 G96 H99 J98 K99 
15 7 8 ..HICC.GHI.K.G.AAK..DDDKF..JEEF..J.. A97 D98 E98 G97 H99 J98 K99 
15 7 8 ..HICC..HI.K.G.AAK.GDDDKF..JEEF..J.. A97 D98 E98 G98 H99 J98 K99 
15 7 8 F.HICCF.HI.K...AAK..DDDK.G.JEE.G.J.. A97 D98 E98 F96 H99 J98 K99 
15 7 8 ..HICCF.HI.KF..AAK..DDDK.G.JEE.G.J.. A97 D98 E98 F97 H99 J98 K99 
15 7 8 ..HICC..HI.KF..AAKF.DDDK.G.JEE.G.J.. A97 D98 E98 F98 H99 J98 K99 
15 7 8 ..HICC..HI.K...AAKF.DDDKFG.JEE.G.J.. A97 D98 E98 F99 H99 J98 K99 
15 7 8 ..HICC..HI.K..AA.KF.DDDKFG.JEE.G.J.. A98 D98 E98 F99 H99 J98 K99 
15 7 8 ..HICC..HI.K.AA..KF.DDDKFG.JEE.G.J.. A99 D98 E98 F99 H99 J98 K99 
15 7 8 ..HICC..HI.KAA...KFGDDDKFG.JEE...J.. D98 E98 F99 G99 H99 J98 K99 
15 7 8 ..HICC..HI.K...AAK.GDDDKFG.JEEF..J.. A97 D98 E98 G99 H99 J98 K99 
15 7 8 ..HICC..HI.K..AA.K.GDDDKFG.JEEF..J.. A98 D98 E98 G99 H99 J98 K99 
15 7 8 ..HICC..HI.K.AA..K.GDDDKFG.JEEF..J.. A99 D98 E98 G99 H99 J98 K99 
15 7 8 F.HICCF.HI.K.AA..K.DDD.K.G.JEE.G.J.. A99 D99 E98 F96 H99 J98 K99 
15 7 8 ..HICCF.HI.KFAA..K.DDD.K.G.JEE.G.J.. A99 D99 E98 F97 H99 J98 K99 
15 7 8 ..HICC..HI.KFAA..KFDDD.K.G.JEE.G.J.. A99 D99 E98 F98 H99 J98 K99 
15 7 8 F.HICCF.HI.K..AA.K.DDD.K.G.JEE.G.J.. A98 D99 E98 F96 H99 J98 K99 
15 7 8 ..HICCF.HI.KF.AA.K.DDD.K.G.JEE.G.J.. A98 D99 E98 F97 H99 J98 K99 
15 7 8 ..HICC..HI.KF.AA.KFDDD.K.G.JEE.G.J.. A98 D99 E98 F98 H99 J98 K99 
15 7 8 F.HICCF.HI.K...AAK.DDD.K.G.JEE.G.J.. A97 D99 E98 F96 H99 J98 K99 
15 7 8 ..HICCF.HI.KF..AAK.DDD.K.G.JEE.G.J.. A97 D99 E98 F97 H99 J98 K99 
15 7 8 ..HICC..HI.KF..AAKFDDD.K.G.JEE.G.J.. A97 D99 E98 F98 H99 J98 K99 
15 7 8 ..HICC..HI.K...AAKFDDD.KFG.JEE.G.J.. A97 D99 E98 F99 H99 J98 K99 
15 7 8 ..HICC..HI.K..AA.KFDDD.KFG.JEE.G.J.. A98 D99 E98 F99 H99 J98 K99 
15 7 8 ..HICC..HI.K.AA..KFDDD.KFG.JEE.G.J.. A99 D99 E98 F99 H99 J98 K99 
13 5 8 ....CC..HI.KAAHI.K..DDDKFG.JEEFG.J.. D98 E98 I99 J98 K99 
13 5 8 ....CC..HI.KAAHI.K.DDD.KFG.JEEFG.J.. D99 E98 I99 J98 K99 
14 6 8 ..H.CC..HI.K.AAI.KDDDJ.KFG.JEEFG.... A99 E98 H99 I99 J99 K99 
14 6 8 ..H.CC..HI.KAA.I.K..DDDKFG.JEEFG.J.. D98 E98 H99 I99 J98 K99 
14 6 8 ..H.CC..HI.KAA.I.K.DDD.KFG.JEEFG.J.. D99 E98 H99 I99 J98 K99 
14 6 8 ..H.CC..HI.K.AAI.KDDD..KFG.JEEFG.J.. A99 E98 H99 I99 J98 K99 
14 6 8 ..H.CC..H..K.AAI.KDDDI.KFG.JEEFG.J.. A99 E98 H99 I98 J98 K99 
15 7 8 ...ICC..HI.K..HAAK.DDD.KFG.JEEFG.J.. A97 D99 E98 H98 J98 K99 
15 7 8 ...ICC..HI.K..HAAK..DDDKFG.JEEFG.J.. A97 D98 E98 H98 J98 K99 
17 8 9 ...ICC..HI.K..HAAKFDDD.KFG.JEE.G.J.. A97 D99 E98 F99 H98 J98 K99 
17 8 9 ...ICC..HI.KF.HAAKFDDD.K.G.JEE.G.J.. A97 D99 E98 F98 H98 J98 K99 
17 8 9 ...ICCF.HI.KF.HAAK.DDD.K.G.JEE.G.J.. A97 D99 E98 F97 H98 J98 K99 
17 8 9 F..ICCF.HI.K..HAAK.DDD.K.G.JEE.G.J.. A97 D99 E98 F96 H98 J98 K99 
17 8 9 F.HICCF.HI.KAA...K.DDD.K.G.JEE.G.J.. A98 D99 E98 F96 H99 J98 K99 
17 8 9 ...ICC..HI.K..HAAK.GDDDKFG.JEEF..J.. A97 D98 E98 G99 H98 J98 K99 
17 8 9 ..HICC..HI.K.AA..KFGDDDKFG.JEE...J.. A99 D98 E98 F99 G99 H99 J98 K99 
17 8 9 ..HICC..HI.K..AA.KFGDDDKFG.JEE...J.. A98 D98 E98 F99 G99 H99 J98 K99 
17 8 9 ..HICC..HI.K...AAKFGDDDKFG.JEE...J.. A97 D98 E98 F99 G99 H99 J98 K99 
17 8 9 ...ICC..HI.K..HAAKF.DDDKFG.JEE.G.J.. A97 D98 E98 F99 H98 J98 K99 
17 8 9 ..HICC..HI.KF..AAKFGDDDK.G.JEE...J.. A97 D98 E98 F98 G99 H99 J98 K99 
17 8 9 ...ICC..HI.KF.HAAKF.DDDK.G.JEE.G.J.. A97 D98 E98 F98 H98 J98 K99 
17 8 9 ..HICCF.HI.KF..AAK.GDDDK.G.JEE...J.. A97 D98 E98 F97 G99 H99 J98 K99 
17 8 9 ..HICCF.HI.KF..AAKDDD..K.G.JEE.G.J.. A97 D96 E98 F97 H99 J98 K99 
17 8 9 ...ICCF.HI.KF.HAAK..DDDK.G.JEE.G.J.. A97 D98 E98 F97 H98 J98 K99 
17 8 9 F.HICCF.HI.K...AAK.GDDDK.G.JEE...J.. A97 D98 E98 F96 G99 H99 J98 K99 
17 8 9 F.HICCF.HI.K...AAKDDD..K.G.JEE.G.J.. A97 D96 E98 F96 H99 J98 K99 
17 8 9 F..ICCF.HI.K..HAAK..DDDK.G.JEE.G.J.. A97 D98 E98 F96 H98 J98 K99 
17 8 9 F.HICCF.HI.K.G.AAK.GDDDK...JEE...J.. A97 D98 E98 F96 G98 H99 J98 K99 
17 8 9 ..HICCF.HI.KFG.AAK.GDDDK...JEE...J.. A97 D98 E98 F97 G98 H99 J98 K99 
17 8 9 ..HICC..HI.KFG.AAKFGDDDK...JEE...J.. A97 D98 E98 F98 G98 H99 J98 K99 
17 8 9 ..HICC..HI.K.G.AAKFGDDDKF..JEE...J.. A97 D98 E98 F99 G98 H99 J98 K99 
17 8 9 ...ICC..HI.K.GHAAK.GDDDKF..JEEF..J.. A97 D98 E98 G98 H98 J98 K99 
17 8 9 F.HICCFGHI.K.G.AAK..DDDK...JEE...J.. A97 D98 E98 F96 G97 H99 J98 K99 
17 8 9 ..HICCFGHI.KFG.AAK..DDDK...JEE...J.. A97 D98 E98 F97 G97 H99 J98 K99 
17 8 9 ..HICC.GHI.KFG.AAKF.DDDK...JEE...J.. A97 D98 E98 F98 G97 H99 J98 K99 
17 8 9 ..HICC.GHI.K.G.AAKF.DDDKF..JEE...J.. A97 D98 E98 F99 G97 H99 J98 K99 
17 8 9 ..HICC.GHI.K.G.AAKDDD..KF..JEEF..J.. A97 D96 E98 G97 H99 J98 K99 
17 8 9 ..HICC.GHI.K.G.AAK.DDD.KF..JEEF..J.. A97 D97 E98 G97 H99 J98 K99 
17 8 9 ...ICC.GHI.K.GHAAK..DDDKF..JEEF..J.. A97 D98 E98 G97 H98 J98 K99 
17 8 9 FGHICCFGHI.K...AAK..DDDK...JEE...J.. A97 D98 E98 F96 G96 H99 J98 K99 
17 8 9 .GHICCFGHI.KF..AAK..DDDK...JEE...J.. A97 D98 E98 F97 G96 H99 J98 K99 
17 8 9 .GHICC.GHI.KF..AAKF.DDDK...JEE...J.. A97 D98 E98 F98 G96 H99 J98 K99 
17 8 9 .GHICC.GHI.K...AAKF.DDDKF..JEE...J.. A97 D98 E98 F99 G96 H99 J98 K99 
17 8 9 .GHICC.GHI.K...AAKDDD..KF..JEEF..J.. A97 D96 E98 G96 H99 J98 K99 
17 8 9 .GHICC.GHI.K...AAK.DDD.KF..JEEF..J.. A97 D97 E98 G96 H99 J98 K99 
17 8 9 .G.ICC.GHI.K..HAAK..DDDKF..JEEF..J.. A97 D98 E98 G96 H98 J98 K99 
17 8 9 ..HICC..HI.KF.AA.KFGDDDK.G.JEE...J.. A98 D98 E98 F98 G99 H99 J98 K99 
17 8 9 ..HICCF.HI.KF.AA.K.GDDDK.G.JEE...J.. A98 D98 E98 F97 G99 H99 J98 K99 
17 8 9 ..HICCF.HI.KF.AA.KDDD..K.G.JEE.G.J.. A98 D96 E98 F97 H99 J98 K99 
17 8 9 F.HICCF.HI.K..AA.K.GDDDK.G.JEE...J.. A98 D98 E98 F96 G99 H99 J98 K99 
17 8 9 F.HICCF.HI.K..AA.KDDD..K.G.JEE.G.J.. A98 D96 E98 F96 H99 J98 K99 
17 8 9 F.HICCF.HI.K.GAA.K.GDDDK...JEE...J.. A98 D98 E98 F96 G98 H99 J98 K99 
17 8 9 ..HICCF.HI.KFGAA.K.GDDDK...JEE...J.. A98 D98 E98 F97 G98 H99 J98 K99 
17 8 9 ..HICC..HI.KFGAA.KFGDDDK...JEE...J.. A98 D98 E98 F98 G98 H99 J98 K99 
17 8 9 ..HICC..HI.K.GAA.KFGDDDKF..JEE...J.. A98 D98 E98 F99 G98 H99 J98 K99 
17 8 9 F.HICCFGHI.K.GAA.K..DDDK...JEE...J.. A98 D98 E98 F96 G97 H99 J98 K99 
17 8 9 ..HICCFGHI.KFGAA.K..DDDK...JEE...J.. A98 D98 E98 F97 G97 H99 J98 K99 
17 8 9 ..HICC.GHI.KFGAA.KF.DDDK...JEE...J.. A98 D98 E98 F98 G97 H99 J98 K99 
17 8 9 ..HICC.GHI.K.GAA.KF.DDDKF..JEE...J.. A98 D98 E98 F99 G97 H99 J98 K99 
17 8 9 ..HICC.GHI.K.GAA.KDDD..KF..JEEF..J.. A98 D96 E98 G97 H99 J98 K99 
17 8 9 ..HICC.GHI.K.GAA.K.DDD.KF..JEEF..J.. A98 D97 E98 G97 H99 J98 K99 
17 8 9 FGHICCFGHI.K..AA.K..DDDK...JEE...J.. A98 D98 E98 F96 G96 H99 J98 K99 
17 8 9 .GHICCFGHI.KF.AA.K..DDDK...JEE...J.. A98 D98 E98 F97 G96 H99 J98 K99 
17 8 9 .GHICC.GHI.KF.AA.KF.DDDK...JEE...J.. A98 D98 E98 F98 G96 H99 J98 K99 
17 8 9 .GHICC.GHI.K..AA.KF.DDDKF..JEE...J.. A98 D98 E98 F99 G96 H99 J98 K99 
17 8 9 .GHICC.GHI.K..AA.KDDD..KF..JEEF..J.. A98 D96 E98 G96 H99 J98 K99 
17 8 9 .GHICC.GHI.K..AA.K.DDD.KF..JEEF..J.. A98 D97 E98 G96 H99 J98 K99 
17 8 9 .GHICC.GHI.KAA...K..DDDKF..JEEF..J.. A96 D98 E98 G96 H99 J98 K99 
17 8 9 .GHICC.GHI.K.AA..K..DDDKF..JEEF..J.. A97 D98 E98 G96 H99 J98 K99 
17 8 9 ..HICC..HI.KFAA..KFGDDDK.G.JEE...J.. A99 D98 E98 F98 G99 H99 J98 K99 
17 8 9 ..HICCF.HI.KFAA..K.GDDDK.G.JEE...J.. A99 D98 E98 F97 G99 H99 J98 K99 
17 8 9 ..HICCF.HI.KFAA..KDDD..K.G.JEE.G.J.. A99 D96 E98 F97 H99 J98 K99 
17 8 9 F.HICCF.HI.K.AA..K.GDDDK.G.JEE...J.. A99 D98 E98 F96 G99 H99 J98 K99 
17 8 9 F.HICCF.HI.K.AA..KDDD..K.G.JEE.G.J.. A99 D96 E98 F96 H99 J98 K99 
17 8 9 F.HICCF.HI.KAA...K..DDDK.G.JEE.G.J.. A98 D98 E98 F96 H99 J98 K99 
16 7 9 ..HCC...HI.KAA.I.K..DDDKFG.JEEFG.J.. C99 D98 E98 H99 I99 J98 K99 
16 7 9 ..HCC...HI.KAA.I.K.DDD.KFG.JEEFG.J.. C99 D99 E98 H99 I99 J98 K99 
16 7 9 ..HCC...HI.K.AAI.KDDD..KFG.JEEFG.J.. A99 C99 E98 H99 I99 J98 K99 
16 7 9 ..HCCK..HI.KAA.I.KDDD...FG.JEEFG.J.. C99 E98 H99 I99 J98 K98 
16 7 9 ..HCC...H..K.AAI.KDDDI.KFG.JEEFG.J.. A99 C99 E98 H99 I98 J98 K99 
16 7 9 ..HCCK..H..KAA.I.KDDDI..FG.JEEFG.J.. C99 E98 H99 I98 J98 K98 
16 7 9 ..HCC...HI.K.AAI.KDDDJ.KFG.JEEFG.... A99 C99 E98 H99 I99 J99 K99 
16 7 9 ..HCCK..HI.KAA.I.KDDDJ..FG.JEEFG.... C99 E98 H99 I99 J99 K98 
15 6 9 ...CC...HI.KAAHI.K..DDDKFG.JEEFG.J.. C99 D98 E98 I99 J98 K99 
15 6 9 ...CC...HI.KAAHI.K.DDD.KFG.JEEFG.J.. C99 D99 E98 I99 J98 K99 
15 6 9 ...CCK..HI.KAAHI.KDDD...FG.JEEFG.J.. C99 E98 I99 J98 K98 
15 6 9 ..CC....HI.KAAHI.K..DDDKFG.JEEFG.J.. C98 D98 E98 I99 J98 K99 
15 6 9 ..CC....HI.KAAHI.K.DDD.KFG.JEEFG.J.. C98 D99 E98 I99 J98 K99 
15 6 9 ..CC.K..HI.KAAHI.KDDD...FG.JEEFG.J.. C98 E98 I99 J98 K98 
15 6 9 .CC.....HI.KAAHI.K..DDDKFG.JEEFG.J.. C97 D98 E98 I99 J98 K99 
15 6 9 .CC.....HI.KAAHI.K.DDD.KFG.JEEFG.J.. C97 D99 E98 I99 J98 K99 
15 6 9 .CC..K..HI.KAAHI.KDDD...FG.JEEFG.J.. C97 E98 I99 J98 K98 
16 7 9 CCH.....HI.KAA.I.K..DDDKFG.JEEFG.J.. C96 D98 E98 H99 I99 J98 K99 
16 7 9 CCH.....HI.KAA.I.K.DDD.KFG.JEEFG.J.. C96 D99 E98 H99 I99 J98 K99 
16 7 9 CCH.....HI.K.AAI.KDDD..KFG.JEEFG.J.. A99 C96 E98 H99 I99 J98 K99 
16 7 9 CCH..K..HI.KAA.I.KDDD...FG.JEEFG.J.. C96 E98 H99 I99 J98 K98 
15 6 9 CC......HI.KAAHI.K..DDDKFG.JEEFG.J.. C96 D98 E98 I99 J98 K99 
15 6 9 CC......HI.KAAHI.K.DDD.KFG.JEEFG.J.. C96 D99 E98 I99 J98 K99 
15 6 9 CC...K..HI.KAAHI.KDDD...FG.JEEFG.J.. C96 E98 I99 J98 K98 
15 6 9 ...CCK..H..KAAHI.KDDDI..FG.JEEFG.J.. C99 E98 I98 J98 K98 
15 6 9 ..CC.K..H..KAAHI.KDDDI..FG.JEEFG.J.. C98 E98 I98 J98 K98 
16 7 9 .CCI....HI.KAAH..K..DDDKFG.JEEFG.J.. C97 D98 E98 I96 J98 K99 
16 7 9 .CCI....HI.KAAH..K.DDD.KFG.JEEFG.J.. C97 D99 E98 I96 J98 K99 
16 7 9 .CCI.K..HI.KAAH..KDDD...FG.JEEFG.J.. C97 E98 I96 J98 K98 
15 6 9 .CC..K..H..KAAHI.KDDDI..FG.JEEFG.J.. C97 E98 I98 J98 K98 
16 7 9 CCH.....H..K.AAI.KDDDI.KFG.JEEFG.J.. A99 C96 E98 H99 I98 J98 K99 
16 7 9 CCH..K..H..KAA.I.KDDDI..FG.JEEFG.J.. C96 E98 H99 I98 J98 K98 
17 8 9 CCHI....HI.KAA...K..DDDKFG.JEEFG.J.. C96 D98 E98 H99 I96 J98 K99 
17 8 9 CCHI....HI.KAA...K.DDD.KFG.JEEFG.J.. C96 D99 E98 H99 I96 J98 K99 
17 8 9 CCHI....HI.K...AAKDDD..KFG.JEEFG.J.. A97 C96 E98 H99 I96 J98 K99 
17 8 9 CCHI....HI.K..AA.KDDD..KFG.JEEFG.J.. A98 C96 E98 H99 I96 J98 K99 
17 8 9 CCHI....HI.K.AA..KDDD..KFG.JEEFG.J.. A99 C96 E98 H99 I96 J98 K99 
17 8 9 CCHI.K..HI.KAA...KDDD...FG.JEEFG.J.. C96 E98 H99 I96 J98 K98 
16 7 9 CC.I....HI.KAAH..K..DDDKFG.JEEFG.J.. C96 D98 E98 I96 J98 K99 
16 7 9 CC.I....HI.KAAH..K.DDD.KFG.JEEFG.J.. C96 D99 E98 I96 J98 K99 
16 7 9 CC.I.K..HI.KAAH..KDDD...FG.JEEFG.J.. C96 E98 I96 J98 K98 
15 6 9 CC...K..H..KAAHI.KDDDI..FG.JEEFG.J.. C96 E98 I98 J98 K98 
15 6 9 ...CCK..HI.KAAHI.KDDDJ..FG.JEEFG.... C99 E98 I99 J99 K98 
15 6 9 ..CC.K..HI.KAAHI.KDDDJ..FG.JEEFG.... C98 E98 I99 J99 K98 
16 7 9 .CCI.K..HI.KAAH..KDDDJ..FG.JEEFG.... C97 E98 I98 J99 K98 
15 6 9 .CC..K..HI.KAAHI.KDDDJ..FG.JEEFG.... C97 E98 I99 J99 K98 
16 7 9 CCH.....HI.K.AAI.KDDDJ.KFG.JEEFG.... A99 C96 E98 H99 I99 J99 K99 
16 7 9 CCH..K..HI.KAA.I.KDDDJ..FG.JEEFG.... C96 E98 H99 I99 J99 K98 
17 8 9 CCHI....HI.K...AAKDDDJ.KFG.JEEFG.... A97 C96 E98 H99 I98 J99 K99 
17 8 9 CCHI....HI.K..AA.KDDDJ.KFG.JEEFG.... A98 C96 E98 H99 I98 J99 K99 
17 8 9 CCHI....HI.K.AA..KDDDJ.KFG.JEEFG.... A99 C96 E98 H99 I98 J99 K99 
17 8 9 CCHI.K..HI.KAA...KDDDJ..FG.JEEFG.... C96 E98 H99 I98 J99 K98 
16 7 9 ..H.CC..HI.KAA.I.KFDDD.KFG.JEE.G.J.. D99 E98 F99 H99 I99 J98 K99 
16 7 9 ..H.CC..HI.K.AAI.K.DDD.KFG.JEEFG.J.. A99 D99 E98 H99 I99 J98 K99 
16 7 9 ..H.CC..HI.KAA.I.K.GDDDKFG.JEEF..J.. D98 E98 G99 H99 I99 J98 K99 
16 7 9 ..H.CC..HI.KAA.I.KF.DDDKFG.JEE.G.J.. D98 E98 F99 H99 I99 J98 K99 
16 7 9 ..H.CC..HI.K.AAI.K..DDDKFG.JEEFG.J.. A99 D98 E98 H99 I99 J98 K99 
15 6 9 ....CC..HI.KAAHI.KFDDD.KFG.JEE.G.J.. D99 E98 F99 I99 J98 K99 
15 6 9 ....CC..HI.KAAHI.K.GDDDKFG.JEEF..J.. D98 E98 G99 I99 J98 K99 
15 6 9 ....CC..HI.KAAHI.KF.DDDKFG.JEE.G.J.. D98 E98 F99 I99 J98 K99 
15 6 9 CC...K..HI.KAAHI.KDDDJ..FG.JEEFG.... C96 E98 I99 J99 K98 
16 7 9 CC.I.K..HI.KAAH..KDDDJ..FG.JEEFG.... C96 E98 I98 J99 K98 
19 9 10 CCHI.K..HI.K.AA..KDDDJ..FG.JEEFG.... A99 C96 E98 H99 I98 J99 K98 
19 9 10 CCHI.K..HI.K..AA.KDDDJ..FG.JEEFG.... A98 C96 E98 H99 I98 J99 K98 
19 9 10 CCHI.K..HI.K...AAKDDDJ..FG.JEEFG.... A97 C96 E98 H99 I98 J99 K98 
19 9 10 CC.I....HI.K..HAAKDDDJ.KFG.JEEFG.... A97 C96 E98 H98 I98 J99 K99 
18 8 10 CCH..K..HI.K.AAI.KDDDJ..FG.JEEFG.... A99 C96 E98 H99 I99 J99 K98 
18 8 10 CC.I.K..HI.KAAH..K...DDDFG.JEEFG.J.. C96 D97 E98 I96 J98 K98 
19 9 10 CC.I.K...I.KAA...K...DDDFGHJEEFGHJ.. C96 D97 E98 H97 I96 J98 K98 
19 9 10 CC.I.K...I.KAA...K..HDDDFGHJEEFG.J.. C96 D97 E98 H98 I96 J98 K98 
18 8 10 CC.I....HI.KAAH..KFDDD.KFG.JEE.G.J.. C96 D99 E98 F99 I96 J98 K99 
18 8 10 CC.I.K..HI.KAAH..K.DDD..FG.JEEFG.J.. C96 D99 E98 I96 J98 K98 
18 8 10 CC.I....HI.KAAH..K.GDDDKFG.JEEF..J.. C96 D98 E98 G99 I96 J98 K99 
18 8 10 CC.I....HI.KAAH..KF.DDDKFG.JEE.G.J.. C96 D98 E98 F99 I96 J98 K99 
18 8 10 CC.I.K..HI.KAAH..K..DDD.FG.JEEFG.J.. C96 D98 E98 I96 J98 K98 
19 9 10 CCHI.K..HI.KAA...K...DDDFG.JEEFG.J.. C96 D97 E98 H99 I96 J98 K98 
19 9 10 CCHI.K..HI.K.AA..KDDD...FG.JEEFG.J.. A99 C96 E98 H99 I96 J98 K98 
19 9 10 CCHI.K..HI.K..AA.KDDD...FG.JEEFG.J.. A98 C96 E98 H99 I96 J98 K98 
19 9 10 CCHI.K..HI.K...AAKDDD...FG.JEEFG.J.. A97 C96 E98 H99 I96 J98 K98 
19 9 10 CC.I....HI.K..HAAKDDD..KFG.JEEFG.J.. A97 C96 E98 H98 I96 J98 K99 
19 9 10 CCHI....HI.KAA...KFDDD.KFG.JEE.G.J.. C96 D99 E98 F99 H99 I96 J98 K99 
19 9 10 CCHI....HI.K...AAK.DDD.KFG.JEEFG.J.. A97 C96 D99 E98 H99 I96 J98 K99 
19 9 10 CCHI....HI.K..AA.K.DDD.KFG.JEEFG.J.. A98 C96 D99 E98 H99 I96 J98 K99 
19 9 10 CCHI....HI.K.AA..K.DDD.KFG.JEEFG.J.. A99 C96 D99 E98 H99 I96 J98 K99 
19 9 10 CCHI.K..HI.KAA...K.DDD..FG.JEEFG.J.. C96 D99 E98 H99 I96 J98 K98 
19 9 10 CCHI....HI.KAA...K.GDDDKFG.JEEF..J.. C96 D98 E98 G99 H99 I96 J98 K99 
19 9 10 CCHI....HI.KAA...KF.DDDKFG.JEE.G.J.. C96 D98 E98 F99 H99 I96 J98 K99 
19 9 10 CCHI....HI.K...AAK..DDDKFG.JEEFG.J.. A97 C96 D98 E98 H99 I96 J98 K99 
19 9 10 CCHI....HI.K..AA.K..DDDKFG.JEEFG.J.. A98 C96 D98 E98 H99 I96 J98 K99 
19 9 10 CCHI....HI.K.AA..K..DDDKFG.JEEFG.J.. A99 C96 D98 E98 H99 I96 J98 K99 
19 9 10 CCHI.K..HI.KAA...K..DDD.FG.JEEFG.J.. C96 D98 E98 H99 I96 J98 K98 
18 8 10 CCH..K..H..K.AAI.KDDDI..FG.JEEFG.J.. A99 C96 E98 H99 I98 J98 K98 
18 8 10 .CCI.K..HI.KAAH..K...DDDFG.JEEFG.J.. C97 D97 E98 I96 J98 K98 
19 9 10 .CCI.K...I.KAA...K...DDDFGHJEEFGHJ.. C97 D97 E98 H97 I96 J98 K98 
19 9 10 .CCI.K...I.KAA...K..HDDDFGHJEEFG.J.. C97 D97 E98 H98 I96 J98 K98 
18 8 10 .CCI....HI.KAAH..KFDDD.KFG.JEE.G.J.. C97 D99 E98 F99 I96 J98 K99 
18 8 10 .CCI.K..HI.KAAH..K.DDD..FG.JEEFG.J.. C97 D99 E98 I96 J98 K98 
18 8 10 .CCI....HI.KAAH..K.GDDDKFG.JEEF..J.. C97 D98 E98 G99 I96 J98 K99 
18 8 10 .CCI....HI.KAAH..KF.DDDKFG.JEE.G.J.. C97 D98 E98 F99 I96 J98 K99 
18 8 10 .CCI.K..HI.KAAH..K..DDD.FG.JEEFG.J.. C97 D98 E98 I96 J98 K98 
17 7 10 CC...K..HI.KAAHI.K...DDDFG.JEEFG.J.. C96 D97 E98 I99 J98 K98 
18 8 10 CC...K...I.KAA.I.K...DDDFGHJEEFGHJ.. C96 D97 E98 H97 I99 J98 K98 
18 8 10 CC...K...I.KAA.I.K..HDDDFGHJEEFG.J.. C96 D97 E98 H98 I99 J98 K98 
17 7 10 CC......HI.KAAHI.KFDDD.KFG.JEE.G.J.. C96 D99 E98 F99 I99 J98 K99 
17 7 10 CC...K..HI.KAAHI.K.DDD..FG.JEEFG.J.. C96 D99 E98 I99 J98 K98 
17 7 10 CC......HI.KAAHI.K.GDDDKFG.JEEF..J.. C96 D98 E98 G99 I99 J98 K99 
17 7 10 CC......HI.KAAHI.KF.DDDKFG.JEE.G.J.. C96 D98 E98 F99 I99 J98 K99 
17 7 10 CC...K..HI.KAAHI.K..DDD.FG.JEEFG.J.. C96 D98 E98 I99 J98 K98 
18 8 10 CCH..K..HI.KAA.I.K...DDDFG.JEEFG.J.. C96 D97 E98 H99 I99 J98 K98 
18 8 10 CCH..K..HI.K.AAI.KDDD...FG.JEEFG.J.. A99 C96 E98 H99 I99 J98 K98 
18 8 10 CCH.....HI.KAA.I.KFDDD.KFG.JEE.G.J.. C96 D99 E98 F99 H99 I99 J98 K99 
18 8 10 CCH.....HI.K.AAI.K.DDD.KFG.JEEFG.J.. A99 C96 D99 E98 H99 I99 J98 K99 
18 8 10 CCH..K..HI.KAA.I.K.DDD..FG.JEEFG.J.. C96 D99 E98 H99 I99 J98 K98 
18 8 10 CCH.....HI.KAA.I.K.GDDDKFG.JEEF..J.. C96 D98 E98 G99 H99 I99 J98 K99 
18 8 10 CCH.....HI.KAA.I.KF.DDDKFG.JEE.G.J.. C96 D98 E98 F99 H99 I99 J98 K99 
18 8 10 CCH.....HI.K.AAI.K..DDDKFG.JEEFG.J.. A99 C96 D98 E98 H99 I99 J98 K99 
18 8 10 CCH..K..HI.KAA.I.K..DDD.FG.JEEFG.J.. C96 D98 E98 H99 I99 J98 K98 
17 7 10 .CC..K..HI.KAAHI.K...DDDFG.JEEFG.J.. C97 D97 E98 I99 J98 K98 
18 8 10 .CC..K...I.KAA.I.K...DDDFGHJEEFGHJ.. C97 D97 E98 H97 I99 J98 K98 
18 8 10 .CC..K...I.KAA.I.K..HDDDFGHJEEFG.J.. C97 D97 E98 H98 I99 J98 K98 
17 7 10 .CC.....HI.KAAHI.KFDDD.KFG.JEE.G.J.. C97 D99 E98 F99 I99 J98 K99 
17 7 10 .CC..K..HI.KAAHI.K.DDD..FG.JEEFG.J.. C97 D99 E98 I99 J98 K98 
17 7 10 .CC.....HI.KAAHI.K.GDDDKFG.JEEF..J.. C97 D98 E98 G99 I99 J98 K99 
17 7 10 .CC.....HI.KAAHI.KF.DDDKFG.JEE.G.J.. C97 D98 E98 F99 I99 J98 K99 
17 7 10 .CC..K..HI.KAAHI.K..DDD.FG.JEEFG.J.. C97 D98 E98 I99 J98 K98 
17 7 10 ..CC.K..HI.KAAHI.K...DDDFG.JEEFG.J.. C98 D97 E98 I99 J98 K98 
18 8 10 ..CC.K...I.KAA.I.K...DDDFGHJEEFGHJ.. C98 D97 E98 H97 I99 J98 K98 
18 8 10 ..CC.K...I.KAA.I.K..HDDDFGHJEEFG.J.. C98 D97 E98 H98 I99 J98 K98 
17 7 10 ..CC....HI.KAAHI.KFDDD.KFG.JEE.G.J.. C98 D99 E98 F99 I99 J98 K99 
17 7 10 ..CC.K..HI.KAAHI.K.DDD..FG.JEEFG.J.. C98 D99 E98 I99 J98 K98 
17 7 10 ..CC....HI.KAAHI.K.GDDDKFG.JEEF..J.. C98 D98 E98 G99 I99 J98 K99 
17 7 10 ..CC....HI.KAAHI.KF.DDDKFG.JEE.G.J.. C98 D98 E98 F99 I99 J98 K99 
17 7 10 ..CC.K..HI.KAAHI.K..DDD.FG.JEEFG.J.. C98 D98 E98 I99 J98 K98 
17 7 10 ...CCK..HI.KAAHI.K...DDDFG.JEEFG.J.. C99 D97 E98 I99 J98 K98 
18 8 10 ...CCK...I.KAA.I.K...DDDFGHJEEFGHJ.. C99 D97 E98 H97 I99 J98 K98 
18 8 10 ...CCK...I.KAA.I.K..HDDDFGHJEEFG.J.. C99 D97 E98 H98 I99 J98 K98 
17 7 10 ...CC...HI.KAAHI.KFDDD.KFG.JEE.G.J.. C99 D99 E98 F99 I99 J98 K99 
17 7 10 ...CCK..HI.KAAHI.K.DDD..FG.JEEFG.J.. C99 D99 E98 I99 J98 K98 
17 7 10 ...CC...HI.KAAHI.K.GDDDKFG.JEEF..J.. C99 D98 E98 G99 I99 J98 K99 
17 7 10 ...CC...HI.KAAHI.KF.DDDKFG.JEE.G.J.. C99 D98 E98 F99 I99 J98 K99 
17 7 10 ...CCK..HI.KAAHI.K..DDD.FG.JEEFG.J.. C99 D98 E98 I99 J98 K98 
18 8 10 ..HCCK..HI.K.AAI.KDDDJ..FG.JEEFG.... A99 C99 E98 H99 I99 J99 K98 
18 8 10 ..HCCK..H..K.AAI.KDDDI..FG.JEEFG.J.. A99 C99 E98 H99 I98 J98 K98 
18 8 10 ..HCCK..HI.KAA.I.K...DDDFG.JEEFG.J.. C99 D97 E98 H99 I99 J98 K98 
18 8 10 ..HCCK..HI.K.AAI.KDDD...FG.JEEFG.J.. A99 C99 E98 H99 I99 J98 K98 
18 8 10 ..HCC...HI.KAA.I.KFDDD.KFG.JEE.G.J.. C99 D99 E98 F99 H99 I99 J98 K99 
18 8 10 ..HCC...HI.K.AAI.K.DDD.KFG.JEEFG.J.. A99 C99 D99 E98 H99 I99 J98 K99 
18 8 10 ..HCCK..HI.KAA.I.K.DDD..FG.JEEFG.J.. C99 D99 E98 H99 I99 J98 K98 
18 8 10 ..HCC...HI.KAA.I.K.GDDDKFG.JEEF..J.. C99 D98 E98 G99 H99 I99 J98 K99 
18 8 10 ..HCC...HI.KAA.I.KF.DDDKFG.JEE.G.J.. C99 D98 E98 F99 H99 I99 J98 K99 
18 8 10 ..HCC...HI.K.AAI.K..DDDKFG.JEEFG.J.. A99 C99 D98 E98 H99 I99 J98 K99 
18 8 10 ..HCCK..HI.KAA.I.K..DDD.FG.JEEFG.J.. C99 D98 E98 H99 I99 J98 K98 
19 9 10 F.HICCF.HI.K.AA..KDDDJ.K.G.JEE.G.... A99 D96 E98 F96 H99 J97 K99 
19 9 10 ..HICCF.HI.KFAA..KDDDJ.K.G.JEE.G.... A99 D96 E98 F97 H99 J97 K99 
19 9 10 .GHICC.GHI.K..AA.KDDDJ.KF..JEEF..... A98 D96 E98 G96 H99 J97 K99 
19 9 10 .GHICC.GHI.K..AA.KFDDD.KF..JEE...J.. A98 D97 E98 F99 G96 H99 J98 K99 
19 9 10 .GHICC.GHI.KF.AA.KFDDD.K...JEE...J.. A98 D97 E98 F98 G96 H99 J98 K99 
19 9 10 .GHICCFGHI.KF.AA.KDDD..K...JEE...J.. A98 D96 E98 F97 G96 H99 J98 K99 
19 9 10 .GHICCFGHI.KF.AA.K.DDD.K...JEE...J.. A98 D97 E98 F97 G96 H99 J98 K99 
19 9 10 FGHICCFGHI.K..AA.KDDD..K...JEE...J.. A98 D96 E98 F96 G96 H99 J98 K99 
19 9 10 FGHICCFGHI.K..AA.K.DDD.K...JEE...J.. A98 D97 E98 F96 G96 H99 J98 K99 
19 9 10 ..HICC.GHI.K.GAA.KDDDJ.KF..JEEF..... A98 D96 E98 G97 H99 J97 K99 
19 9 10 ..HICC.GHI.K.GAA.KFDDD.KF..JEE...J.. A98 D97 E98 F99 G97 H99 J98 K99 
19 9 10 ..HICC.GHI.KFGAA.KFDDD.K...JEE...J.. A98 D97 E98 F98 G97 H99 J98 K99 
19 9 10 ..HICCFGHI.KFGAA.KDDD..K...JEE...J.. A98 D96 E98 F97 G97 H99 J98 K99 
19 9 10 ..HICCFGHI.KFGAA.K.DDD.K...JEE...J.. A98 D97 E98 F97 G97 H99 J98 K99 
19 9 10 F.HICCFGHI.K.GAA.KDDD..K...JEE...J.. A98 D96 E98 F96 G97 H99 J98 K99 
19 9 10 F.HICCFGHI.K.GAA.K.DDD.K...JEE...J.. A98 D97 E98 F96 G97 H99 J98 K99 
19 9 10 F.HICCF.HI.K..AA.KDDDJ.K.G.JEE.G.... A98 D96 E98 F96 H99 J97 K99 
19 9 10 ..HICCF.HI.KF.AA.KDDDJ.K.G.JEE.G.... A98 D96 E98 F97 H99 J97 K99 
19 9 10 .GHICC.GHI.KAA...K.DDD.KF..JEEF..J.. A94 D97 E98 G96 H99 J98 K99 
19 9 10 .GHICC.GHI.K.AA..K.DDD.KF..JEEF..J.. A95 D97 E98 G96 H99 J98 K99 
19 9 10 .G.ICC.GHI.K..HAAK.DDD.KF..JEEF..J.. A97 D97 E98 G96 H98 J98 K99 
19 9 10 .GHICC.GHI.K...AAKDDDJ.KF..JEEF..... A97 D96 E98 G96 H99 J97 K99 
19 9 10 .GHICC.GHI.KAA...KDDD..KF..JEEF..J.. A94 D96 E98 G96 H99 J98 K99 
19 9 10 .GHICC.GHI.K.AA..KDDD..KF..JEEF..J.. A95 D96 E98 G96 H99 J98 K99 
19 9 10 .G.ICC.GHI.K..HAAKDDD..KF..JEEF..J.. A97 D96 E98 G96 H98 J98 K99 
19 9 10 .GHICC.GHI.K...AAKFDDD.KF..JEE...J.. A97 D97 E98 F99 G96 H99 J98 K99 
19 9 10 .GHICC.GHI.KAA...KF.DDDKF..JEE...J.. A94 D98 E98 F99 G96 H99 J98 K99 
19 9 10 .GHICC.GHI.K.AA..KF.DDDKF..JEE...J.. A95 D98 E98 F99 G96 H99 J98 K99 
19 9 10 .GHICC.GHI.KF..AAKFDDD.K...JEE...J.. A97 D97 E98 F98 G96 H99 J98 K99 
19 9 10 .GHICC.GHI.KFAA..KF.DDDK...JEE...J.. A95 D98 E98 F98 G96 H99 J98 K99 
19 9 10 .GHICCFGHI.KF..AAKDDD..K...JEE...J.. A97 D96 E98 F97 G96 H99 J98 K99 
19 9 10 .GHICCFGHI.KF..AAK.DDD.K...JEE...J.. A97 D97 E98 F97 G96 H99 J98 K99 
19 9 10 .GHICCFGHI.KFAA..K..DDDK...JEE...J.. A95 D98 E98 F97 G96 H99 J98 K99 
19 9 10 FGHICCFGHI.K...AAKDDD..K...JEE...J.. A97 D96 E98 F96 G96 H99 J98 K99 
19 9 10 FGHICCFGHI.K...AAK.DDD.K...JEE...J.. A97 D97 E98 F96 G96 H99 J98 K99 
19 9 10 FGHICCFGHI.KAA...K..DDDK...JEE...J.. A94 D98 E98 F96 G96 H99 J98 K99 
19 9 10 FGHICCFGHI.K.AA..K..DDDK...JEE...J.. A95 D98 E98 F96 G96 H99 J98 K99 
19 9 10 ...ICC.GHI.K.GHAAK.DDD.KF..JEEF..J.. A97 D97 E98 G97 H98 J98 K99 
19 9 10 ..HICC.GHI.K.G.AAKDDDJ.KF..JEEF..... A97 D96 E98 G97 H99 J97 K99 
19 9 10 ...ICC.GHI.K.GHAAKDDD..KF..JEEF..J.. A97 D96 E98 G97 H98 J98 K99 
19 9 10 ..HICC.GHI.K.G.AAKFDDD.KF..JEE...J.. A97 D97 E98 F99 G97 H99 J98 K99 
19 9 10 ..HICC.GHI.KFG.AAKFDDD.K...JEE...J.. A97 D97 E98 F98 G97 H99 J98 K99 
19 9 10 ..HICCFGHI.KFG.AAKDDD..K...JEE...J.. A97 D96 E98 F97 G97 H99 J98 K99 
19 9 10 ..HICCFGHI.KFG.AAK.DDD.K...JEE...J.. A97 D97 E98 F97 G97 H99 J98 K99 
19 9 10 F.HICCFGHI.K.G.AAKDDD..K...JEE...J.. A97 D96 E98 F96 G97 H99 J98 K99 
19 9 10 F.HICCFGHI.K.G.AAK.DDD.K...JEE...J.. A97 D97 E98 F96 G97 H99 J98 K99 
19 9 10 FG.ICCFGHI.K..HAAK..DDDK...JEE...J.. A97 D98 E98 F96 G96 H98 J98 K99 
19 9 10 F..ICCFGHI.K.GHAAK..DDDK...JEE...J.. A97 D98 E98 F96 G97 H98 J98 K99 
19 9 10 F..ICCF.HI.K.GHAAK.GDDDK...JEE...J.. A97 D98 E98 F96 G98 H98 J98 K99 
19 9 10 F.HICCF.HI.K...AAKDDDJ.K.G.JEE.G.... A97 D96 E98 F96 H99 J97 K99 
19 9 10 F.HICCF.HI.KAA...K.GDDDK.G.JEE...J.. A94 D98 E98 F96 G99 H99 J98 K99 
19 9 10 .G.ICCFGHI.KF.HAAK..DDDK...JEE...J.. A97 D98 E98 F97 G96 H98 J98 K99 
19 9 10 ...ICCFGHI.KFGHAAK..DDDK...JEE...J.. A97 D98 E98 F97 G97 H98 J98 K99 
19 9 10 ...ICCF.HI.KFGHAAK.GDDDK...JEE...J.. A97 D98 E98 F97 G98 H98 J98 K99 
19 9 10 ..HICCF.HI.KF..AAKDDDJ.K.G.JEE.G.... A97 D96 E98 F97 H99 J97 K99 
19 9 10 .G.ICC.GHI.KF.HAAKF.DDDK...JEE...J.. A97 D98 E98 F98 G96 H98 J98 K99 
19 9 10 ...ICC.GHI.KFGHAAKF.DDDK...JEE...J.. A97 D98 E98 F98 G97 H98 J98 K99 
19 9 10 ...ICC..HI.KFGHAAKFGDDDK...JEE...J.. A97 D98 E98 F98 G98 H98 J98 K99 
19 9 10 .G.ICC.GHI.K..HAAKF.DDDKF..JEE...J.. A97 D98 E98 F99 G96 H98 J98 K99 
19 9 10 ...ICC.GHI.K.GHAAKF.DDDKF..JEE...J.. A97 D98 E98 F99 G97 H98 J98 K99 
19 9 10 ...ICC..HI.K.GHAAKFGDDDKF..JEE...J.. A97 D98 E98 F99 G98 H98 J98 K99 
19 9 10 F..ICCF.HI.K..HAAK.GDDDK.G.JEE...J.. A97 D98 E98 F96 G99 H98 J98 K99 
19 9 10 ...ICCF.HI.KF.HAAK.GDDDK.G.JEE...J.. A97 D98 E98 F97 G99 H98 J98 K99 
19 9 10 ...ICC..HI.KF.HAAKFGDDDK.G.JEE...J.. A97 D98 E98 F98 G99 H98 J98 K99 
19 9 10 ...ICC..HI.K..HAAKFGDDDKFG.JEE...J.. A97 D98 E98 F99 G99 H98 J98 K99 
19 9 10 F.HICCF.HI.KAA...KDDD..K.G.JEE.G.J.. A98 D98 E98 F96 H99 J98 K99 
17 7 10 CC.I....HI.KAAHJ.KDDDJ.KFG..EEFG.... C96 E98 I98 J98 K99 
18 8 10 CCHI....HI.KAA.J.KDDDJ.KFG..EEFG.... C96 E98 H99 I98 J98 K99 
17 7 10 .CCI....HI.KAAHJ.KDDDJ.KFG..EEFG.... C97 E98 I98 J98 K99 
17 7 10 ....CC..HI.KAAHI.KFGDDDKFG.JEE...J.. D98 E98 F99 G99 I99 J98 K99 
18 8 10 F.H.CCF.HI.K.AAI.K..DDDK.G.JEE.G.J.. A99 D98 E98 F96 H99 I99 J98 K99 
18 8 10 ..H.CCF.HI.KFAAI.K..DDDK.G.JEE.G.J.. A99 D98 E98 F97 H99 I99 J98 K99 
18 8 10 ..H.CC..HI.KFAAI.KF.DDDK.G.JEE.G.J.. A99 D98 E98 F98 H99 I99 J98 K99 
18 8 10 ..H.CC..HI.K.AAI.KF.DDDKFG.JEE.G.J.. A99 D98 E98 F99 H99 I99 J98 K99 
18 8 10 ..H.CC..HI.KAA.I.KFGDDDKFG.JEE...J.. D98 E98 F99 G99 H99 I99 J98 K99 
18 8 10 ..H.CC..HI.K.AAI.K.GDDDKFG.JEEF..J.. A99 D98 E98 G99 H99 I99 J98 K99 
18 8 10 F.H.CCF.HI.K.AAI.K.DDD.K.G.JEE.G.J.. A99 D99 E98 F96 H99 I99 J98 K99 
18 8 10 ..H.CCF.HI.KFAAI.K.DDD.K.G.JEE.G.J.. A99 D99 E98 F97 H99 I99 J98 K99 
18 8 10 ..H.CC..HI.KFAAI.KFDDD.K.G.JEE.G.J.. A99 D99 E98 F98 H99 I99 J98 K99 
18 8 10 ..H.CC..HI.K.AAI.KFDDD.KFG.JEE.G.J.. A99 D99 E98 F99 H99 I99 J98 K99 
19 9 10 ...ICCF.HI.KF.HAAKDDD..K.G.JEE.G.J.. A97 D98 E98 F97 H98 J98 K99 
19 9 10 F..ICCF.HI.K..HAAKDDD..K.G.JEE.G.J.. A97 D98 E98 F96 H98 J98 K99 
19 8 11 .CCI....HI.KAAHJ.KDDDJ.KFGEE..FG.... C97 E96 I98 J98 K99 
20 9 11 .CCI....HI..AAHJ..DDDJ.KFGEE.KFG...K C97 E96 I98 J98 K97 
19 8 11 .CCI....HI.KAAHJ.KDDDJ.KFG.EE.FG.... C97 E97 I98 J98 K99 
20 9 11 .CCI....HI..AAHJ..DDDJ.KFG.EEKFG...K C97 E97 I98 J98 K97 
20 9 11 CCHI....HI.KAA.J.KDDDJ.KFGEE..FG.... C96 E96 H99 I98 J98 K99 
21 10 11 CCHI....HI..AA.J..DDDJ.KFGEE.KFG...K C96 E96 H99 I98 J98 K97 
20 9 11 CCHI....HI.KAA.J.KDDDJ.KFG.EE.FG.... C96 E97 H99 I98 J98 K99 
21 10 11 CCHI....HI..AA.J..DDDJ.KFG.EEKFG...K C96 E97 H99 I98 J98 K97 
19 8 11 CC.I....HI.KAAHJ.KDDDJ.KFGEE..FG.... C96 E96 I98 J98 K99 
20 9 11 CC.I....HI..AAHJ..DDDJ.KFGEE.KFG...K C96 E96 I98 J98 K97 
19 8 11 CC.I....HI.KAAHJ.KDDDJ.KFG.EE.FG.... C96 E97 I98 J98 K99 
20 9 11 CC.I....HI..AAHJ..DDDJ.KFG.EEKFG...K C96 E97 I98 J98 K97 
21 10 11 ...ICCF.HI.KF.HAAKDDDJ.K.G.JEE.G.... A97 D96 E98 F97 H98 J97 K99 
21 10 11 F..ICCF.HI.K..HAAKDDDJ.K.G.JEE.G.... A97 D96 E98 F96 H98 J97 K99 
21 10 11 F.HICCFGHI.K.G.AAKDDDJ.K...JEE...... A97 D96 E98 F96 G97 H99 J97 K99 
21 10 11 F..ICCFGHI.K.GHAAKDDD..K...JEE...J.. A97 D96 E98 F96 G97 H98 J98 K99 
21 10 11 ..HICCFGHI.KFG.AAKDDDJ.K...JEE...... A97 D96 E98 F97 G97 H99 J97 K99 
21 10 11 ...ICCFGHI.KFGHAAKDDD..K...JEE...J.. A97 D96 E98 F97 G97 H98 J98 K99 
21 10 11 ...ICC.GHI.K.GHAAKDDDJ.KF..JEEF..... A97 D96 E98 G97 H98 J97 K99 
21 10 11 F..ICCFGHI.K.GHAAK.DDD.K...JEE...J.. A97 D97 E98 F96 G97 H98 J98 K99 
21 10 11 ...ICCFGHI.KFGHAAK.DDD.K...JEE...J.. A97 D97 E98 F97 G97 H98 J98 K99 
21 10 11 ...ICC.GHI.KFGHAAKFDDD.K...JEE...J.. A97 D97 E98 F98 G97 H98 J98 K99 
21 10 11 ...ICC.GHI.K.GHAAKFDDD.KF..JEE...J.. A97 D97 E98 F99 G97 H98 J98 K99 
21 10 11 FGHICCFGHI.K...AAKDDDJ.K...JEE...... A97 D96 E98 F96 G96 H99 J97 K99 
21 10 11 FG.ICCFGHI.K..HAAKDDD..K...JEE...J.. A97 D96 E98 F96 G96 H98 J98 K99 
21 10 11 .GHICCFGHI.KF..AAKDDDJ.K...JEE...... A97 D96 E98 F97 G96 H99 J97 K99 
21 10 11 .G.ICCFGHI.KF.HAAKDDD..K...JEE...J.. A97 D96 E98 F97 G96 H98 J98 K99 
21 10 11 .G.ICC.GHI.K..HAAKDDDJ.KF..JEEF..... A97 D96 E98 G96 H98 J97 K99 
21 10 11 FG.ICCFGHI.K..HAAK.DDD.K...JEE...J.. A97 D97 E98 F96 G96 H98 J98 K99 
21 10 11 .G.ICCFGHI.KF.HAAK.DDD.K...JEE...J.. A97 D97 E98 F97 G96 H98 J98 K99 
21 10 11 .G.ICC.GHI.KF.HAAKFDDD.K...JEE...J.. A97 D97 E98 F98 G96 H98 J98 K99 
21 10 11 .G.ICC.GHI.K..HAAKFDDD.KF..JEE...J.. A97 D97 E98 F99 G96 H98 J98 K99 
21 10 11 F.HICCFGHI.K.GAA.KDDDJ.K...JEE...... A98 D96 E98 F96 G97 H99 J97 K99 
21 10 11 ..HICCFGHI.KFGAA.KDDDJ.K...JEE...... A98 D96 E98 F97 G97 H99 J97 K99 
21 10 11 FGHICCFGHI.KAA...K.DDD.K...JEE...J.. A96 D97 E98 F96 G96 H99 J98 K99 
21 10 11 FGHICCFGHI.K.AA..K.DDD.K...JEE...J.. A97 D97 E98 F96 G96 H99 J98 K99 
21 10 11 FGHICCFGHI.K..AA.KDDDJ.K...JEE...... A98 D96 E98 F96 G96 H99 J97 K99 
21 10 11 FGHICCFGHI.KAA...KDDD..K...JEE...J.. A96 D96 E98 F96 G96 H99 J98 K99 
21 10 11 FGHICCFGHI.K.AA..KDDD..K...JEE...J.. A97 D96 E98 F96 G96 H99 J98 K99 
21 10 11 .GHICCFGHI.KFAA..K.DDD.K...JEE...J.. A97 D97 E98 F97 G96 H99 J98 K99 
21 10 11 .GHICCFGHI.KF.AA.KDDDJ.K...JEE...... A98 D96 E98 F97 G96 H99 J97 K99 
21 10 11 .GHICCFGHI.KFAA..KDDD..K...JEE...J.. A97 D96 E98 F97 G96 H99 J98 K99 
21 10 11 .GHICC.GHI.KFAA..KFDDD.K...JEE...J.. A97 D97 E98 F98 G96 H99 J98 K99 
21 10 11 .GHICC.GHI.KAA...KFDDD.KF..JEE...J.. A96 D97 E98 F99 G96 H99 J98 K99 
21 10 11 .GHICC.GHI.K.AA..KFDDD.KF..JEE...J.. A97 D97 E98 F99 G96 H99 J98 K99 
21 10 11 .GHICC.GHI.KAA...KDDDJ.KF..JEEF..... A96 D96 E98 G96 H99 J97 K99 
21 10 11 .GHICC.GHI.K.AA..KDDDJ.KF..JEEF..... A97 D96 E98 G96 H99 J97 K99 
21 10 11 F.HICCF.HI.KAA...KDDDJ.K.G.JEE.G.... A98 D96 E98 F96 H99 J97 K99 
20 9 11 F.HCC.F.HI.K.AAI.K..DDDK.G.JEE.G.J.. A99 C99 D98 E98 F96 H99 I99 J98 K99 
20 9 11 ..HCC.F.HI.KFAAI.K..DDDK.G.JEE.G.J.. A99 C99 D98 E98 F97 H99 I99 J98 K99 
20 9 11 ..HCC...HI.KFAAI.KF.DDDK.G.JEE.G.J.. A99 C99 D98 E98 F98 H99 I99 J98 K99 
20 9 11 ..HCC...HI.K.AAI.KF.DDDKFG.JEE.G.J.. A99 C99 D98 E98 F99 H99 I99 J98 K99 
20 9 11 ..HCCK..HI.KAA.I.KF.DDD.FG.JEE.G.J.. C99 D98 E98 F99 H99 I99 J98 K98 
20 9 11 ..HCC...HI.KAA.I.KFGDDDKFG.JEE...J.. C99 D98 E98 F99 G99 H99 I99 J98 K99 
20 9 11 ..HCC...HI.K.AAI.K.GDDDKFG.JEEF..J.. A99 C99 D98 E98 G99 H99 I99 J98 K99 
20 9 11 ..HCCK..HI.KAA.I.K.GDDD.FG.JEEF..J.. C99 D98 E98 G99 H99 I99 J98 K98 
20 9 11 F.HCC.F.HI.K.AAI.K.DDD.K.G.JEE.G.J.. A99 C99 D99 E98 F96 H99 I99 J98 K99 
20 9 11 ..HCC.F.HI.KFAAI.K.DDD.K.G.JEE.G.J.. A99 C99 D99 E98 F97 H99 I99 J98 K99 
20 9 11 ..HCC...HI.KFAAI.KFDDD.K.G.JEE.G.J.. A99 C99 D99 E98 F98 H99 I99 J98 K99 
20 9 11 ..HCC...HI.K.AAI.KFDDD.KFG.JEE.G.J.. A99 C99 D99 E98 F99 H99 I99 J98 K99 
20 9 11 ..HCCK..HI.KAA.I.KFDDD..FG.JEE.G.J.. C99 D99 E98 F99 H99 I99 J98 K98 
20 9 11 ..HCCK..HI.K.AAI.K..DDD.FG.JEEFG.J.. A99 C99 D98 E98 H99 I99 J98 K98 
20 9 11 ..HCCK..HI.K.AAI.K.DDD..FG.JEEFG.J.. A99 C99 D99 E98 H99 I99 J98 K98 
20 9 11 ..HCCK..HI.KAA.I.K.G.DDDFG.JEEF..J.. C99 D97 E98 G99 H99 I99 J98 K98 
20 9 11 ..HCCK..HI.KAA.I.KF..DDDFG.JEE.G.J.. C99 D97 E98 F99 H99 I99 J98 K98 
20 9 11 ..HCCK..HI.K.AAI.K...DDDFG.JEEFG.J.. A99 C99 D97 E98 H99 I99 J98 K98 
19 8 11 ...CCK..HI.KAAHI.KF.DDD.FG.JEE.G.J.. C99 D98 E98 F99 I99 J98 K98 
19 8 11 ...CC...HI.KAAHI.KFGDDDKFG.JEE...J.. C99 D98 E98 F99 G99 I99 J98 K99 
19 8 11 ...CCK..HI.KAAHI.K.GDDD.FG.JEEF..J.. C99 D98 E98 G99 I99 J98 K98 
19 8 11 ...CCK..HI.KAAHI.KFDDD..FG.JEE.G.J.. C99 D99 E98 F99 I99 J98 K98 
20 9 11 ...CCK...I.KAA.I.K.GHDDDFGHJEEF..J.. C99 D97 E98 G99 H98 I99 J98 K98 
20 9 11 ...CCK...I.KAA.I.KF.HDDDFGHJEE.G.J.. C99 D97 E98 F99 H98 I99 J98 K98 
20 9 11 ...CCK...I.K.AAI.K..HDDDFGHJEEFG.J.. A99 C99 D97 E98 H98 I99 J98 K98 
20 9 11 ...CCK...I.KAA.I.K.G.DDDFGHJEEF.HJ.. C99 D97 E98 G99 H97 I99 J98 K98 
20 9 11 ...CCK...I.KAA.I.KF..DDDFGHJEE.GHJ.. C99 D97 E98 F99 H97 I99 J98 K98 
20 9 11 ...CCK...I.KAA.I.KDDD...FGHJEEFGHJ.. C99 D94 E98 H97 I99 J98 K98 
20 9 11 ...CCK...I.KAA.I.K.DDD..FGHJEEFGHJ.. C99 D95 E98 H97 I99 J98 K98 
20 9 11 ...CCK...I.KAA.I.K..DDD.FGHJEEFGHJ.. C99 D96 E98 H97 I99 J98 K98 
20 9 11 ...CCK...I.K.AAI.K...DDDFGHJEEFGHJ.. A99 C99 D97 E98 H97 I99 J98 K98 
19 8 11 ...CCK..HI.KAAHI.K.G.DDDFG.JEEF..J.. C99 D97 E98 G99 I99 J98 K98 
19 8 11 ...CCK..HI.KAAHI.KF..DDDFG.JEE.G.J.. C99 D97 E98 F99 I99 J98 K98 
19 8 11 ...CCK...I.KAAHI.K..HDDDFG.JEEFG.J.. C99 D97 E98 H99 I99 J98 K98 
19 8 11 ..CC.K..HI.KAAHI.KF.DDD.FG.JEE.G.J.. C98 D98 E98 F99 I99 J98 K98 
19 8 11 ..CC....HI.KAAHI.KFGDDDKFG.JEE...J.. C98 D98 E98 F99 G99 I99 J98 K99 
19 8 11 ..CC.K..HI.KAAHI.K.GDDD.FG.JEEF..J.. C98 D98 E98 G99 I99 J98 K98 
19 8 11 ..CC.K..HI.KAAHI.KFDDD..FG.JEE.G.J.. C98 D99 E98 F99 I99 J98 K98 
20 9 11 ..CC.K...I.KAA.I.K.GHDDDFGHJEEF..J.. C98 D97 E98 G99 H98 I99 J98 K98 
20 9 11 ..CC.K...I.KAA.I.KF.HDDDFGHJEE.G.J.. C98 D97 E98 F99 H98 I99 J98 K98 
20 9 11 ..CC.K...I.K.AAI.K..HDDDFGHJEEFG.J.. A99 C98 D97 E98 H98 I99 J98 K98 
20 9 11 ..CC.K...I.KAA.I.K.G.DDDFGHJEEF.HJ.. C98 D97 E98 G99 H97 I99 J98 K98 
20 9 11 ..CC.K...I.KAA.I.KF..DDDFGHJEE.GHJ.. C98 D97 E98 F99 H97 I99 J98 K98 
20 9 11 ..CC.K...I.KAA.I.KDDD...FGHJEEFGHJ.. C98 D94 E98 H97 I99 J98 K98 
20 9 11 ..CC.K...I.KAA.I.K.DDD..FGHJEEFGHJ.. C98 D95 E98 H97 I99 J98 K98 
20 9 11 ..CC.K...I.KAA.I.K..DDD.FGHJEEFGHJ.. C98 D96 E98 H97 I99 J98 K98 
20 9 11 ..CC.K...I.K.AAI.K...DDDFGHJEEFGHJ.. A99 C98 D97 E98 H97 I99 J98 K98 
19 8 11 ..CC.K..HI.KAAHI.K.G.DDDFG.JEEF..J.. C98 D97 E98 G99 I99 J98 K98 
19 8 11 ..CC.K..HI.KAAHI.KF..DDDFG.JEE.G.J.. C98 D97 E98 F99 I99 J98 K98 
19 8 11 ..CC.K...I.KAAHI.K..HDDDFG.JEEFG.J.. C98 D97 E98 H99 I99 J98 K98 
19 8 11 .CC..K..HI.KAAHI.KF.DDD.FG.JEE.G.J.. C97 D98 E98 F99 I99 J98 K98 
19 8 11 .CC.....HI.KAAHI.KFGDDDKFG.JEE...J.. C97 D98 E98 F99 G99 I99 J98 K99 
19 8 11 .CC..K..HI.KAAHI.K.GDDD.FG.JEEF..J.. C97 D98 E98 G99 I99 J98 K98 
19 8 11 .CC..K..HI.KAAHI.KFDDD..FG.JEE.G.J.. C97 D99 E98 F99 I99 J98 K98 
20 9 11 .CC..K...I.KAA.I.K.GHDDDFGHJEEF..J.. C97 D97 E98 G99 H98 I99 J98 K98 
20 9 11 .CC..K...I.KAA.I.KF.HDDDFGHJEE.G.J.. C97 D97 E98 F99 H98 I99 J98 K98 
20 9 11 .CC..K...I.K.AAI.K..HDDDFGHJEEFG.J.. A99 C97 D97 E98 H98 I99 J98 K98 
20 9 11 .CC..K...I.KAA.I.K.G.DDDFGHJEEF.HJ.. C97 D97 E98 G99 H97 I99 J98 K98 
20 9 11 .CC..K...I.KAA.I.KF..DDDFGHJEE.GHJ.. C97 D97 E98 F99 H97 I99 J98 K98 
20 9 11 .CC..K...I.KAA.I.KDDD...FGHJEEFGHJ.. C97 D94 E98 H97 I99 J98 K98 
20 9 11 .CC..K...I.KAA.I.K.DDD..FGHJEEFGHJ.. C97 D95 E98 H97 I99 J98 K98 
20 9 11 .CC..K...I.KAA.I.K..DDD.FGHJEEFGHJ.. C97 D96 E98 H97 I99 J98 K98 
20 9 11 .CC..K...I.K.AAI.K...DDDFGHJEEFGHJ.. A99 C97 D97 E98 H97 I99 J98 K98 
19 8 11 .CC..K..HI.KAAHI.K.G.DDDFG.JEEF..J.. C97 D97 E98 G99 I99 J98 K98 
19 8 11 .CC..K..HI.KAAHI.KF..DDDFG.JEE.G.J.. C97 D97 E98 F99 I99 J98 K98 
19 8 11 .CC..K...I.KAAHI.K..HDDDFG.JEEFG.J.. C97 D97 E98 H99 I99 J98 K98 
20 9 11 CCH...F.HI.KFAAI.K..DDDK.G.JEE.G.J.. A99 C96 D98 E98 F97 H99 I99 J98 K99 
20 9 11 CCH.....HI.KFAAI.KF.DDDK.G.JEE.G.J.. A99 C96 D98 E98 F98 H99 I99 J98 K99 
20 9 11 CCH.....HI.K.AAI.KF.DDDKFG.JEE.G.J.. A99 C96 D98 E98 F99 H99 I99 J98 K99 
20 9 11 CCH..K..HI.KAA.I.KF.DDD.FG.JEE.G.J.. C96 D98 E98 F99 H99 I99 J98 K98 
20 9 11 CCH.....HI.KAA.I.KFGDDDKFG.JEE...J.. C96 D98 E98 F99 G99 H99 I99 J98 K99 
20 9 11 CCH.....HI.K.AAI.K.GDDDKFG.JEEF..J.. A99 C96 D98 E98 G99 H99 I99 J98 K99 
20 9 11 CCH..K..HI.KAA.I.K.GDDD.FG.JEEF..J.. C96 D98 E98 G99 H99 I99 J98 K98 
20 9 11 CCH...F.HI.KFAAI.K.DDD.K.G.JEE.G.J.. A99 C96 D99 E98 F97 H99 I99 J98 K99 
20 9 11 CCH.....HI.KFAAI.KFDDD.K.G.JEE.G.J.. A99 C96 D99 E98 F98 H99 I99 J98 K99 
20 9 11 CCH.....HI.K.AAI.KFDDD.KFG.JEE.G.J.. A99 C96 D99 E98 F99 H99 I99 J98 K99 
20 9 11 CCH..K..HI.KAA.I.KFDDD..FG.JEE.G.J.. C96 D99 E98 F99 H99 I99 J98 K98 
20 9 11 CCH..K..HI.K.AAI.K..DDD.FG.JEEFG.J.. A99 C96 D98 E98 H99 I99 J98 K98 
20 9 11 CCH..K..HI.K.AAI.K.DDD..FG.JEEFG.J.. A99 C96 D99 E98 H99 I99 J98 K98 
20 9 11 CCH..K..HI.KAA.I.K.G.DDDFG.JEEF..J.. C96 D97 E98 G99 H99 I99 J98 K98 
20 9 11 CCH..K..HI.KAA.I.KF..DDDFG.JEE.G.J.. C96 D97 E98 F99 H99 I99 J98 K98 
20 9 11 CCH..K..HI.K.AAI.K...DDDFG.JEEFG.J.. A99 C96 D97 E98 H99 I99 J98 K98 
19 8 11 CC...K..HI.KAAHI.KF.DDD.FG.JEE.G.J.. C96 D98 E98 F99 I99 J98 K98 
19 8 11 CC......HI.KAAHI.KFGDDDKFG.JEE...J.. C96 D98 E98 F99 G99 I99 J98 K99 
19 8 11 CC...K..HI.KAAHI.K.GDDD.FG.JEEF..J.. C96 D98 E98 G99 I99 J98 K98 
19 8 11 CC...K..HI.KAAHI.KFDDD..FG.JEE.G.J.. C96 D99 E98 F99 I99 J98 K98 
20 9 11 CC...K...I.KAA.I.K.GHDDDFGHJEEF..J.. C96 D97 E98 G99 H98 I99 J98 K98 
20 9 11 CC...K...I.KAA.I.KF.HDDDFGHJEE.G.J.. C96 D97 E98 F99 H98 I99 J98 K98 
20 9 11 CC...K...I.K.AAI.K..HDDDFGHJEEFG.J.. A99 C96 D97 E98 H98 I99 J98 K98 
20 9 11 CC...K...I.KAA.I.K.G.DDDFGHJEEF.HJ.. C96 D97 E98 G99 H97 I99 J98 K98 
20 9 11 CC...K...I.KAA.I.KF..DDDFGHJEE.GHJ.. C96 D97 E98 F99 H97 I99 J98 K98 
20 9 11 CC...K...I.KAA.I.KDDD...FGHJEEFGHJ.. C96 D94 E98 H97 I99 J98 K98 
20 9 11 CC...K...I.KAA.I.K.DDD..FGHJEEFGHJ.. C96 D95 E98 H97 I99 J98 K98 
20 9 11 CC...K...I.KAA.I.K..DDD.FGHJEEFGHJ.. C96 D96 E98 H97 I99 J98 K98 
20 9 11 CC...K...I.K.AAI.K...DDDFGHJEEFGHJ.. A99 C96 D97 E98 H97 I99 J98 K98 
19 8 11 CC...K..HI.KAAHI.K.G.DDDFG.JEEF..J.. C96 D97 E98 G99 I99 J98 K98 
19 8 11 CC...K..HI.KAAHI.KF..DDDFG.JEE.G.J.. C96 D97 E98 F99 I99 J98 K98 
19 8 11 CC...K...I.KAAHI.K..HDDDFG.JEEFG.J.. C96 D97 E98 H99 I99 J98 K98 
20 9 11 .CCI.K..HI.KAAH..KF.DDD.FG.JEE.G.J.. C97 D98 E98 F99 I96 J98 K98 
20 9 11 .CCI....HI.KAAH..KFGDDDKFG.JEE...J.. C97 D98 E98 F99 G99 I96 J98 K99 
20 9 11 .CCI.K..HI.KAAH..K.GDDD.FG.JEEF..J.. C97 D98 E98 G99 I96 J98 K98 
20 9 11 .CCI.K..HI.KAAH..KFDDD..FG.JEE.G.J.. C97 D99 E98 F99 I96 J98 K98 
21 10 11 .CCI.K...I.KAA...K.GHDDDFGHJEEF..J.. C97 D97 E98 G99 H98 I96 J98 K98 
21 10 11 .CCI.K...I.KAA...KF.HDDDFGHJEE.G.J.. C97 D97 E98 F99 H98 I96 J98 K98 
21 10 11 .CCI.K...I.K...AAK..HDDDFGHJEEFG.J.. A97 C97 D97 E98 H98 I96 J98 K98 
21 10 11 .CCI.K...I.K..AA.K..HDDDFGHJEEFG.J.. A98 C97 D97 E98 H98 I96 J98 K98 
21 10 11 .CCI.K...I.K.AA..K..HDDDFGHJEEFG.J.. A99 C97 D97 E98 H98 I96 J98 K98 
21 10 11 .CCI.K...I.KAA...K.G.DDDFGHJEEF.HJ.. C97 D97 E98 G99 H97 I96 J98 K98 
21 10 11 .CCI.K...I.KAA...KF..DDDFGHJEE.GHJ.. C97 D97 E98 F99 H97 I96 J98 K98 
21 10 11 .CCI.K...I.KAA...KDDD...FGHJEEFGHJ.. C97 D94 E98 H97 I96 J98 K98 
21 10 11 .CCI.K...I.KAA...K.DDD..FGHJEEFGHJ.. C97 D95 E98 H97 I96 J98 K98 
21 10 11 .CCI.K...I.KAA...K..DDD.FGHJEEFGHJ.. C97 D96 E98 H97 I96 J98 K98 
21 10 11 .CCI.K...I.K...AAK...DDDFGHJEEFGHJ.. A97 C97 D97 E98 H97 I96 J98 K98 
21 10 11 .CCI.K...I.K..AA.K...DDDFGHJEEFGHJ.. A98 C97 D97 E98 H97 I96 J98 K98 
21 10 11 .CCI.K...I.K.AA..K...DDDFGHJEEFGHJ.. A99 C97 D97 E98 H97 I96 J98 K98 
20 9 11 .CCI.K..HI.KAAH..K.G.DDDFG.JEEF..J.. C97 D97 E98 G99 I96 J98 K98 
20 9 11 .CCI.K..HI.KAAH..KF..DDDFG.JEE.G.J.. C97 D97 E98 F99 I96 J98 K98 
20 9 11 .CCI.K...I.KAAH..K..HDDDFG.JEEFG.J.. C97 D97 E98 H99 I96 J98 K98 
21 10 11 CCHI..F.HI.KFAA..K..DDDK.G.JEE.G.J.. A99 C96 D98 E98 F97 H99 I96 J98 K99 
21 10 11 CCHI....HI.KFAA..KF.DDDK.G.JEE.G.J.. A99 C96 D98 E98 F98 H99 I96 J98 K99 
21 10 11 CCHI...GHI.K.GAA.K..DDDKF..JEEF..J.. A98 C96 D98 E98 G97 H99 I96 J98 K99 
21 10 11 CCHI....HI.K.GAA.K.GDDDKF..JEEF..J.. A98 C96 D98 E98 G98 H99 I96 J98 K99 
21 10 11 CCHI..F.HI.KF.AA.K..DDDK.G.JEE.G.J.. A98 C96 D98 E98 F97 H99 I96 J98 K99 
21 10 11 CCHI....HI.KF.AA.KF.DDDK.G.JEE.G.J.. A98 C96 D98 E98 F98 H99 I96 J98 K99 
21 10 11 CCHI...GHI.K.G.AAK..DDDKF..JEEF..J.. A97 C96 D98 E98 G97 H99 I96 J98 K99 
21 10 11 CCHI....HI.K.G.AAK.GDDDKF..JEEF..J.. A97 C96 D98 E98 G98 H99 I96 J98 K99 
21 10 11 CCHI..F.HI.KF..AAK..DDDK.G.JEE.G.J.. A97 C96 D98 E98 F97 H99 I96 J98 K99 
21 10 11 CCHI....HI.KF..AAKF.DDDK.G.JEE.G.J.. A97 C96 D98 E98 F98 H99 I96 J98 K99 
21 10 11 CCHI....HI.K...AAKF.DDDKFG.JEE.G.J.. A97 C96 D98 E98 F99 H99 I96 J98 K99 
21 10 11 CCHI....HI.K..AA.KF.DDDKFG.JEE.G.J.. A98 C96 D98 E98 F99 H99 I96 J98 K99 
21 10 11 CCHI....HI.K.AA..KF.DDDKFG.JEE.G.J.. A99 C96 D98 E98 F99 H99 I96 J98 K99 
21 10 11 CCHI.K..HI.KAA...KF.DDD.FG.JEE.G.J.. C96 D98 E98 F99 H99 I96 J98 K98 
21 10 11 CCHI....HI.KAA...KFGDDDKFG.JEE...J.. C96 D98 E98 F99 G99 H99 I96 J98 K99 
21 10 11 CCHI....HI.K...AAK.GDDDKFG.JEEF..J.. A97 C96 D98 E98 G99 H99 I96 J98 K99 
21 10 11 CCHI....HI.K..AA.K.GDDDKFG.JEEF..J.. A98 C96 D98 E98 G99 H99 I96 J98 K99 
21 10 11 CCHI....HI.K.AA..K.GDDDKFG.JEEF..J.. A99 C96 D98 E98 G99 H99 I96 J98 K99 
21 10 11 CCHI.K..HI.KAA...K.GDDD.FG.JEEF..J.. C96 D98 E98 G99 H99 I96 J98 K98 
21 10 11 CCHI..F.HI.KFAA..K.DDD.K.G.JEE.G.J.. A99 C96 D99 E98 F97 H99 I96 J98 K99 
21 10 11 CCHI....HI.KFAA..KFDDD.K.G.JEE.G.J.. A99 C96 D99 E98 F98 H99 I96 J98 K99 
21 10 11 CCHI..F.HI.KF.AA.K.DDD.K.G.JEE.G.J.. A98 C96 D99 E98 F97 H99 I96 J98 K99 
21 10 11 CCHI....HI.KF.AA.KFDDD.K.G.JEE.G.J.. A98 C96 D99 E98 F98 H99 I96 J98 K99 
21 10 11 CCHI..F.HI.KF..AAK.DDD.K.G.JEE.G.J.. A97 C96 D99 E98 F97 H99 I96 J98 K99 
21 10 11 CCHI....HI.KF..AAKFDDD.K.G.JEE.G.J.. A97 C96 D99 E98 F98 H99 I96 J98 K99 
21 10 11 CCHI....HI.K...AAKFDDD.KFG.JEE.G.J.. A97 C96 D99 E98 F99 H99 I96 J98 K99 
21 10 11 CCHI....HI.K..AA.KFDDD.KFG.JEE.G.J.. A98 C96 D99 E98 F99 H99 I96 J98 K99 
21 10 11 CCHI....HI.K.AA..KFDDD.KFG.JEE.G.J.. A99 C96 D99 E98 F99 H99 I96 J98 K99 
21 10 11 CCHI.K..HI.KAA...KFDDD..FG.JEE.G.J.. C96 D99 E98 F99 H99 I96 J98 K98 
21 10 11 CC.I....HI.K..HAAK..DDDKFG.JEEFG.J.. A97 C96 D98 E98 H98 I96 J98 K99 
21 10 11 CC.I....HI.K..HAAK.DDD.KFG.JEEFG.J.. A97 C96 D99 E98 H98 I96 J98 K99 
21 10 11 .CCI....HI.K..HAAKDDD..KFG.JEEFG.J.. A97 C95 E98 H98 I96 J98 K99 
21 10 11 CCHI.K..HI.K...AAK..DDD.FG.JEEFG.J.. A97 C96 D98 E98 H99 I96 J98 K98 
21 10 11 CCHI.K..HI.K...AAK.DDD..FG.JEEFG.J.. A97 C96 D99 E98 H99 I96 J98 K98 
21 10 11 CC.I.K..HI.K..HAAKDDD...FG.JEEFG.J.. A97 C96 E98 H98 I96 J98 K98 
21 10 11 CCHI.K..HI.K..AA.K..DDD.FG.JEEFG.J.. A98 C96 D98 E98 H99 I96 J98 K98 
21 10 11 CCHI.K..HI.K..AA.K.DDD..FG.JEEFG.J.. A98 C96 D99 E98 H99 I96 J98 K98 
21 10 11 CCHI.K..HI.K.AA..K..DDD.FG.JEEFG.J.. A99 C96 D98 E98 H99 I96 J98 K98 
21 10 11 CCHI.K..HI.K.AA..K.DDD..FG.JEEFG.J.. A99 C96 D99 E98 H99 I96 J98 K98 
21 10 11 CCHI.K..HI.KAA...K.G.DDDFG.JEEF..J.. C96 D97 E98 G99 H99 I96 J98 K98 
21 10 11 CCHI.K..HI.KAA...KF..DDDFG.JEE.G.J.. C96 D97 E98 F99 H99 I96 J98 K98 
21 10 11 CCHI.K..HI.K...AAK...DDDFG.JEEFG.J.. A97 C96 D97 E98 H99 I96 J98 K98 
21 10 11 CCHI.K..HI.K..AA.K...DDDFG.JEEFG.J.. A98 C96 D97 E98 H99 I96 J98 K98 
21 10 11 CCHI.K..HI.K.AA..K...DDDFG.JEEFG.J.. A99 C96 D97 E98 H99 I96 J98 K98 
20 9 11 CC.I.K..HI.KAAH..KF.DDD.FG.JEE.G.J.. C96 D98 E98 F99 I96 J98 K98 
20 9 11 CC.I....HI.KAAH..KFGDDDKFG.JEE...J.. C96 D98 E98 F99 G99 I96 J98 K99 
20 9 11 CC.I.K..HI.KAAH..K.GDDD.FG.JEEF..J.. C96 D98 E98 G99 I96 J98 K98 
20 9 11 CC.I.K..HI.KAAH..KFDDD..FG.JEE.G.J.. C96 D99 E98 F99 I96 J98 K98 
21 10 11 CC.I.K...I.KAA...K.GHDDDFGHJEEF..J.. C96 D97 E98 G99 H98 I96 J98 K98 
21 10 11 CC.I.K...I.KAA...KF.HDDDFGHJEE.G.J.. C96 D97 E98 F99 H98 I96 J98 K98 
21 10 11 CC.I.K...I.K...AAK..HDDDFGHJEEFG.J.. A97 C96 D97 E98 H98 I96 J98 K98 
21 10 11 CC.I.K...I.K..AA.K..HDDDFGHJEEFG.J.. A98 C96 D97 E98 H98 I96 J98 K98 
21 10 11 CC.I.K...I.K.AA..K..HDDDFGHJEEFG.J.. A99 C96 D97 E98 H98 I96 J98 K98 
21 10 11 CC.I.K...I.KAA...K.G.DDDFGHJEEF.HJ.. C96 D97 E98 G99 H97 I96 J98 K98 
21 10 11 CC.I.K...I.KAA...KF..DDDFGHJEE.GHJ.. C96 D97 E98 F99 H97 I96 J98 K98 
21 10 11 CC.I.K...I.KAA...KDDD...FGHJEEFGHJ.. C96 D94 E98 H97 I96 J98 K98 
21 10 11 CC.I.K...I.KAA...K.DDD..FGHJEEFGHJ.. C96 D95 E98 H97 I96 J98 K98 
21 10 11 CC.I.K...I.KAA...K..DDD.FGHJEEFGHJ.. C96 D96 E98 H97 I96 J98 K98 
21 10 11 CC.I.K...I.K...AAK...DDDFGHJEEFGHJ.. A97 C96 D97 E98 H97 I96 J98 K98 
21 10 11 CC.I.K...I.K..AA.K...DDDFGHJEEFGHJ.. A98 C96 D97 E98 H97 I96 J98 K98 
21 10 11 CC.I.K...I.K.AA..K...DDDFGHJEEFGHJ.. A99 C96 D97 E98 H97 I96 J98 K98 
20 9 11 CC.I.K..HI.KAAH..K.G.DDDFG.JEEF..J.. C96 D97 E98 G99 I96 J98 K98 
20 9 11 CC.I.K..HI.KAAH..KF..DDDFG.JEE.G.J.. C96 D97 E98 F99 I96 J98 K98 
20 9 11 CC.I.K...I.KAAH..K..HDDDFG.JEEFG.J.. C96 D97 E98 H99 I96 J98 K98 
21 10 11 .CCI....HI.K..HAAKDDDJ.KFG.JEEFG.... A97 C95 E98 H98 I98 J99 K99 
21 10 11 CC.I.K..HI.K..HAAKDDDJ..FG.JEEFG.... A97 C96 E98 H98 I98 J99 K98 
20 9 11 F..ICCF.HI.KAAH..K.DDD.K.G.JEE.G.J.. A98 D99 E98 F96 H98 J98 K99 
20 9 11 F.H.CCF.HI.KAA.I.K.DDD.K.G.JEE.G.J.. A98 D99 E98 F96 H99 I99 J98 K99 
20 9 11 ..H.CC..HI.K.AAI.KFGDDDKFG.JEE...J.. A99 D98 E98 F99 G99 H99 I99 J98 K99 
20 9 11 .G.ICC.GHI.KAAH..K..DDDKF..JEEF..J.. A96 D98 E98 G96 H98 J98 K99 
20 9 11 .GH.CC.GHI.KAA.I.K..DDDKF..JEEF..J.. A96 D98 E98 G96 H99 I99 J98 K99 
20 9 11 .GH.CC.GHI.K.AAI.K..DDDKF..JEEF..J.. A97 D98 E98 G96 H99 I99 J98 K99 
20 9 11 ..H.CC..HI.KFAAI.KFGDDDK.G.JEE...J.. A99 D98 E98 F98 G99 H99 I99 J98 K99 
20 9 11 ..H.CCF.HI.KFAAI.K.GDDDK.G.JEE...J.. A99 D98 E98 F97 G99 H99 I99 J98 K99 
20 9 11 ..H.CCF.HI.KFAAI.KDDD..K.G.JEE.G.J.. A99 D96 E98 F97 H99 I99 J98 K99 
20 9 11 ..H.CCF.H..KFAAI.KDDDI.K.G.JEE.G.J.. A99 D96 E98 F97 H99 I98 J98 K99 
20 9 11 ..HICCF.HI.KFAAJ.KDDDJ.K.G..EE.G.... A99 D96 E98 F97 H99 J96 K99 
20 9 11 F.H.CCF.HI.K.AAI.K.GDDDK.G.JEE...J.. A99 D98 E98 F96 G99 H99 I99 J98 K99 
20 9 11 F.H.CCF.HI.K.AAI.KDDD..K.G.JEE.G.J.. A99 D96 E98 F96 H99 I99 J98 K99 
20 9 11 F.H.CCF.H..K.AAI.KDDDI.K.G.JEE.G.J.. A99 D96 E98 F96 H99 I98 J98 K99 
20 9 11 F.HICCF.HI.K.AAJ.KDDDJ.K.G..EE.G.... A99 D96 E98 F96 H99 J96 K99 
20 9 11 F..ICCF.HI.KAAH..K..DDDK.G.JEE.G.J.. A98 D98 E98 F96 H98 J98 K99 
20 9 11 F.H.CCF.HI.KAA.I.K..DDDK.G.JEE.G.J.. A98 D98 E98 F96 H99 I99 J98 K99 
19 8 11 .CCI.K..HI.KAAHJ.KDDDJ..FG..EEFG.... C97 E98 I96 J96 K98 
20 9 11 CCHI....HI.K.AAJ.KDDDJ.KFG..EEFG.... A99 C96 E98 H99 I96 J96 K99 
20 9 11 CCHI.K..HI.KAA.J.KDDDJ..FG..EEFG.... C96 E98 H99 I96 J96 K98 
19 8 11 CC.I.K..HI.KAAHJ.KDDDJ..FG..EEFG.... C96 E98 I96 J96 K98 
22 10 12 F.HICCF.HI.K.AAJ.KDDDJ.K.GEE...G.... A99 D96 E96 F96 H99 J96 K99 
23 11 12 F.HICCF.HI...AAJ..DDDJ.K.GEE.K.G...K A99 D96 E96 F96 H99 J96 K97 
22 10 12 F.HICCF.HI.K.AAJ.KDDDJ.K.G.EE..G.... A99 D96 E97 F96 H99 J96 K99 
23 11 12 F.HICCF.HI...AAJ..DDDJ.K.G.EEK.G...K A99 D96 E97 F96 H99 J96 K97 
22 10 12 F.HCC.F.H..K.AAI.KDDDI.K.G.JEE.G.J.. A99 C99 D96 E98 F96 H99 I98 J98 K99 
22 10 12 ..HICCF.HI.KFAAJ.KDDDJ.K.GEE...G.... A99 D96 E96 F97 H99 J96 K99 
23 11 12 ..HICCF.HI..FAAJ..DDDJ.K.GEE.K.G...K A99 D96 E96 F97 H99 J96 K97 
22 10 12 ..HICCF.HI.KFAAJ.KDDDJ.K.G.EE..G.... A99 D96 E97 F97 H99 J96 K99 
23 11 12 ..HICCF.HI..FAAJ..DDDJ.K.G.EEK.G...K A99 D96 E97 F97 H99 J96 K97 
22 10 12 ..HCC.F.H..KFAAI.KDDDI.K.G.JEE.G.J.. A99 C99 D96 E98 F97 H99 I98 J98 K99 
22 10 12 .GHCC..GHI.K.AAI.K..DDDKF..JEEF..J.. A97 C99 D98 E98 G96 H99 I99 J98 K99 
22 10 12 .GHCC..GHI.KAA.I.K..DDDKF..JEEF..J.. A96 C99 D98 E98 G96 H99 I99 J98 K99 
23 11 12 .CCI.K..HI.K..HAAKDDDJ..FG.JEEFG.... A97 C95 E98 H98 I98 J99 K98 
22 10 12 CC.I.K...I.KAAH..KF.HDDDFG.JEE.G.J.. C96 D97 E98 F99 H99 I96 J98 K98 
22 10 12 CC.I.K..HI.KAAH..KFG.DDDFG.JEE...J.. C96 D97 E98 F99 G99 I96 J98 K98 
22 10 12 CC.I.K...I.KAAH..K.GHDDDFG.JEEF..J.. C96 D97 E98 G99 H99 I96 J98 K98 
23 11 12 CC.I.KF..I.KFAA..K...DDD.GHJEE.GHJ.. A99 C96 D97 E98 F97 H97 I96 J98 K98 
23 11 12 CC.I.K...I.KFAA..KF..DDD.GHJEE.GHJ.. A99 C96 D97 E98 F98 H97 I96 J98 K98 
23 11 12 CC.I.K.G.I.K.GAA.K...DDDF.HJEEF.HJ.. A98 C96 D97 E98 G97 H97 I96 J98 K98 
23 11 12 CC.I.K...I.K.GAA.K.G.DDDF.HJEEF.HJ.. A98 C96 D97 E98 G98 H97 I96 J98 K98 
23 11 12 CC.I.KF..I.KF.AA.K...DDD.GHJEE.GHJ.. A98 C96 D97 E98 F97 H97 I96 J98 K98 
23 11 12 CC.I.K...I.KF.AA.KF..DDD.GHJEE.GHJ.. A98 C96 D97 E98 F98 H97 I96 J98 K98 
23 11 12 CC.I.K.G.I.K.G.AAK...DDDF.HJEEF.HJ.. A97 C96 D97 E98 G97 H97 I96 J98 K98 
23 11 12 CC.I.K...I.K.G.AAK.G.DDDF.HJEEF.HJ.. A97 C96 D97 E98 G98 H97 I96 J98 K98 
23 11 12 CC.I.KF..I.KF..AAK...DDD.GHJEE.GHJ.. A97 C96 D97 E98 F97 H97 I96 J98 K98 
23 11 12 CC.I.K...I.KF..AAKF..DDD.GHJEE.GHJ.. A97 C96 D97 E98 F98 H97 I96 J98 K98 
23 11 12 CC.I.....I.KAA...K..DDDKFGHJEEFGHJ.. C96 D96 E98 H97 I96 J98 K97 
23 11 12 CC.I.K...I.K...AAK..DDD.FGHJEEFGHJ.. A97 C96 D96 E98 H97 I96 J98 K98 
23 11 12 CC.I.K...I.K..AA.K..DDD.FGHJEEFGHJ.. A98 C96 D96 E98 H97 I96 J98 K98 
23 11 12 CC.I.K...I.K.AA..K..DDD.FGHJEEFGHJ.. A99 C96 D96 E98 H97 I96 J98 K98 
23 11 12 CC.I.....I.KAA...K.DDD.KFGHJEEFGHJ.. C96 D95 E98 H97 I96 J98 K97 
23 11 12 CC.I.K...I.K...AAK.DDD..FGHJEEFGHJ.. A97 C96 D95 E98 H97 I96 J98 K98 
23 11 12 CC.I.K...I.K..AA.K.DDD..FGHJEEFGHJ.. A98 C96 D95 E98 H97 I96 J98 K98 
23 11 12 CC.I.K...I.K.AA..K.DDD..FGHJEEFGHJ.. A99 C96 D95 E98 H97 I96 J98 K98 
23 11 12 CC.I.K...I.KAA...KDDDJ..FGHJEEFGH... C96 D94 E98 H97 I96 J97 K98 
23 11 12 CC.I.....I.KAA...KDDD..KFGHJEEFGHJ.. C96 D94 E98 H97 I96 J98 K97 
23 11 12 CC.I.K...I.K...AAKDDD...FGHJEEFGHJ.. A97 C96 D94 E98 H97 I96 J98 K98 
23 11 12 CC.I.K...I.K..AA.KDDD...FGHJEEFGHJ.. A98 C96 D94 E98 H97 I96 J98 K98 
23 11 12 CC.I.K...I.K.AA..KDDD...FGHJEEFGHJ.. A99 C96 D94 E98 H97 I96 J98 K98 
23 11 12 CC.I.K...I.KAA...KFDDD..FGHJEE.GHJ.. C96 D95 E98 F99 H97 I96 J98 K98 
23 11 12 CC.I.K...I.KAA...KF.DDD.FGHJEE.GHJ.. C96 D96 E98 F99 H97 I96 J98 K98 
23 11 12 CC.I.K...I.K...AAKF..DDDFGHJEE.GHJ.. A97 C96 D97 E98 F99 H97 I96 J98 K98 
23 11 12 CC.I.K...I.K..AA.KF..DDDFGHJEE.GHJ.. A98 C96 D97 E98 F99 H97 I96 J98 K98 
23 11 12 CC.I.K...I.K.AA..KF..DDDFGHJEE.GHJ.. A99 C96 D97 E98 F99 H97 I96 J98 K98 
23 11 12 CC.I.K...I.KAA...KFG.DDDFGHJEE..HJ.. C96 D97 E98 F99 G99 H97 I96 J98 K98 
23 11 12 CC.I.K...I.KAA...K.GDDD.FGHJEEF.HJ.. C96 D96 E98 G99 H97 I96 J98 K98 
23 11 12 CC.I.K...I.K...AAK.G.DDDFGHJEEF.HJ.. A97 C96 D97 E98 G99 H97 I96 J98 K98 
23 11 12 CC.I.K...I.K..AA.K.G.DDDFGHJEEF.HJ.. A98 C96 D97 E98 G99 H97 I96 J98 K98 
23 11 12 CC.I.K...I.K.AA..K.G.DDDFGHJEEF.HJ.. A99 C96 D97 E98 G99 H97 I96 J98 K98 
23 11 12 CC.I.KF..I.KFAA..K..HDDD.GHJEE.G.J.. A99 C96 D97 E98 F97 H98 I96 J98 K98 
23 11 12 CC.I.K...I.KFAA..KF.HDDD.GHJEE.G.J.. A99 C96 D97 E98 F98 H98 I96 J98 K98 
23 11 12 CC.I.K.G.I.K.GAA.K..HDDDF.HJEEF..J.. A98 C96 D97 E98 G97 H98 I96 J98 K98 
23 11 12 CC.I.K...I.K.GAA.K.GHDDDF.HJEEF..J.. A98 C96 D97 E98 G98 H98 I96 J98 K98 
23 11 12 CC.I.KF..I.KF.AA.K..HDDD.GHJEE.G.J.. A98 C96 D97 E98 F97 H98 I96 J98 K98 
23 11 12 CC.I.K...I.KF.AA.KF.HDDD.GHJEE.G.J.. A98 C96 D97 E98 F98 H98 I96 J98 K98 
23 11 12 CC.I.K.G.I.K.G.AAK..HDDDF.HJEEF..J.. A97 C96 D97 E98 G97 H98 I96 J98 K98 
23 11 12 CC.I.K...I.K.G.AAK.GHDDDF.HJEEF..J.. A97 C96 D97 E98 G98 H98 I96 J98 K98 
23 11 12 CC.I.KF..I.KF..AAK..HDDD.GHJEE.G.J.. A97 C96 D97 E98 F97 H98 I96 J98 K98 
23 11 12 CC.I.K...I.KF..AAKF.HDDD.GHJEE.G.J.. A97 C96 D97 E98 F98 H98 I96 J98 K98 
23 11 12 CC.I.K...I.K...AAKF.HDDDFGHJEE.G.J.. A97 C96 D97 E98 F99 H98 I96 J98 K98 
23 11 12 CC.I.K...I.K..AA.KF.HDDDFGHJEE.G.J.. A98 C96 D97 E98 F99 H98 I96 J98 K98 
23 11 12 CC.I.K...I.K.AA..KF.HDDDFGHJEE.G.J.. A99 C96 D97 E98 F99 H98 I96 J98 K98 
23 11 12 CC.I.K...I.KAA...KFGHDDDFGHJEE...J.. C96 D97 E98 F99 G99 H98 I96 J98 K98 
23 11 12 CC.I.K...I.K...AAK.GHDDDFGHJEEF..J.. A97 C96 D97 E98 G99 H98 I96 J98 K98 
23 11 12 CC.I.K...I.K..AA.K.GHDDDFGHJEEF..J.. A98 C96 D97 E98 G99 H98 I96 J98 K98 
23 11 12 CC.I.K...I.K.AA..K.GHDDDFGHJEEF..J.. A99 C96 D97 E98 G99 H98 I96 J98 K98 
22 10 12 CC.I.K..HI.KAAH..KFGDDD.FG.JEE...J.. C96 D98 E98 F99 G99 I96 J98 K98 
23 11 12 CCHI.KF.HI.KFAA..K...DDD.G.JEE.G.J.. A99 C96 D97 E98 F97 H99 I96 J98 K98 
23 11 12 CCHI.K..HI.KFAA..KF..DDD.G.JEE.G.J.. A99 C96 D97 E98 F98 H99 I96 J98 K98 
23 11 12 CCHI.K.GHI.K.GAA.K...DDDF..JEEF..J.. A98 C96 D97 E98 G97 H99 I96 J98 K98 
23 11 12 CCHI.K..HI.K.GAA.K.G.DDDF..JEEF..J.. A98 C96 D97 E98 G98 H99 I96 J98 K98 
23 11 12 CCHI.KF.HI.KF.AA.K...DDD.G.JEE.G.J.. A98 C96 D97 E98 F97 H99 I96 J98 K98 
23 11 12 CCHI.K..HI.KF.AA.KF..DDD.G.JEE.G.J.. A98 C96 D97 E98 F98 H99 I96 J98 K98 
23 11 12 CCHI.K.GHI.K.G.AAK...DDDF..JEEF..J.. A97 C96 D97 E98 G97 H99 I96 J98 K98 
23 11 12 CCHI.K..HI.K.G.AAK.G.DDDF..JEEF..J.. A97 C96 D97 E98 G98 H99 I96 J98 K98 
23 11 12 CCHI.KF.HI.KF..AAK...DDD.G.JEE.G.J.. A97 C96 D97 E98 F97 H99 I96 J98 K98 
23 11 12 CCHI.K..HI.KF..AAKF..DDD.G.JEE.G.J.. A97 C96 D97 E98 F98 H99 I96 J98 K98 
23 11 12 CC.I.K...I.K..HAAK..HDDDFG.JEEFG.J.. A97 C96 D97 E98 H97 I96 J98 K98 
23 11 12 CCHI.K..HI.K...AAKF..DDDFG.JEE.G.J.. A97 C96 D97 E98 F99 H99 I96 J98 K98 
23 11 12 CCHI.K..HI.K..AA.KF..DDDFG.JEE.G.J.. A98 C96 D97 E98 F99 H99 I96 J98 K98 
23 11 12 CCHI.K..HI.K.AA..KF..DDDFG.JEE.G.J.. A99 C96 D97 E98 F99 H99 I96 J98 K98 
23 11 12 CCHI.K..HI.KAA...KFG.DDDFG.JEE...J.. C96 D97 E98 F99 G99 H99 I96 J98 K98 
23 11 12 CCHI.K..HI.K...AAK.G.DDDFG.JEEF..J.. A97 C96 D97 E98 G99 H99 I96 J98 K98 
23 11 12 CCHI.K..HI.K..AA.K.G.DDDFG.JEEF..J.. A98 C96 D97 E98 G99 H99 I96 J98 K98 
23 11 12 CCHI.K..HI.K.AA..K.G.DDDFG.JEEF..J.. A99 C96 D97 E98 G99 H99 I96 J98 K98 
23 11 12 CC.I.K..HI.K..HAAK...DDDFG.JEEFG.J.. A97 C96 D97 E98 H98 I96 J98 K98 
23 11 12 .CCI.K..HI.K..HAAKDDD...FG.JEEFG.J.. A97 C95 E98 H98 I96 J98 K98 
23 11 12 CC.I.K..HI.K..HAAK.DDD..FG.JEEFG.J.. A97 C96 D99 E98 H98 I96 J98 K98 
23 11 12 .CCI....HI.K..HAAK.DDD.KFG.JEEFG.J.. A97 C95 D99 E98 H98 I96 J98 K99 
23 11 12 CC.I.K..HI.K..HAAK..DDD.FG.JEEFG.J.. A97 C96 D98 E98 H98 I96 J98 K98 
23 11 12 .CCI....HI.K..HAAK..DDDKFG.JEEFG.J.. A97 C95 D98 E98 H98 I96 J98 K99 
23 11 12 CCHI.K..HI.K.AA..KFDDD..FG.JEE.G.J.. A99 C96 D99 E98 F99 H99 I96 J98 K98 
23 11 12 CCHI.K..HI.K..AA.KFDDD..FG.JEE.G.J.. A98 C96 D99 E98 F99 H99 I96 J98 K98 
23 11 12 CCHI.K..HI.K...AAKFDDD..FG.JEE.G.J.. A97 C96 D99 E98 F99 H99 I96 J98 K98 
23 11 12 CC.I....HI.K..HAAKFDDD.KFG.JEE.G.J.. A97 C96 D99 E98 F99 H98 I96 J98 K99 
23 11 12 CCHI.K..HI.KF..AAKFDDD...G.JEE.G.J.. A97 C96 D99 E98 F98 H99 I96 J98 K98 
23 11 12 CC.I....HI.KF.HAAKFDDD.K.G.JEE.G.J.. A97 C96 D99 E98 F98 H98 I96 J98 K99 
23 11 12 CCHI.KF.HI.KF..AAK.DDD...G.JEE.G.J.. A97 C96 D99 E98 F97 H99 I96 J98 K98 
23 11 12 CC.I..F.HI.KF.HAAK.DDD.K.G.JEE.G.J.. A97 C96 D99 E98 F97 H98 I96 J98 K99 
23 11 12 CCHI.K..HI.KF.AA.KFDDD...G.JEE.G.J.. A98 C96 D99 E98 F98 H99 I96 J98 K98 
23 11 12 CCHI.KF.HI.KF.AA.K.DDD...G.JEE.G.J.. A98 C96 D99 E98 F97 H99 I96 J98 K98 
23 11 12 CCHI.K..HI.KFAA..KFDDD...G.JEE.G.J.. A99 C96 D99 E98 F98 H99 I96 J98 K98 
23 11 12 CCHI.KF.HI.KFAA..K.DDD...G.JEE.G.J.. A99 C96 D99 E98 F97 H99 I96 J98 K98 
23 11 12 CCHI.K..HI.K.AA..K.GDDD.FG.JEEF..J.. A99 C96 D98 E98 G99 H99 I96 J98 K98 
23 11 12 CCHI.K..HI.K..AA.K.GDDD.FG.JEEF..J.. A98 C96 D98 E98 G99 H99 I96 J98 K98 
23 11 12 CCHI.K..HI.K...AAK.GDDD.FG.JEEF..J.. A97 C96 D98 E98 G99 H99 I96 J98 K98 
23 11 12 CC.I....HI.K..HAAK.GDDDKFG.JEEF..J.. A97 C96 D98 E98 G99 H98 I96 J98 K99 
23 11 12 CCHI.K..HI.KAA...KFGDDD.FG.JEE...J.. C96 D98 E98 F99 G99 H99 I96 J98 K98 
23 11 12 CCHI....HI.K.AA..KFGDDDKFG.JEE...J.. A99 C96 D98 E98 F99 G99 H99 I96 J98 K99 
23 11 12 CCHI.K..HI.K.AA..KF.DDD.FG.JEE.G.J.. A99 C96 D98 E98 F99 H99 I96 J98 K98 
23 11 12 CCHI....HI.K..AA.KFGDDDKFG.JEE...J.. A98 C96 D98 E98 F99 G99 H99 I96 J98 K99 
23 11 12 CCHI.K..HI.K..AA.KF.DDD.FG.JEE.G.J.. A98 C96 D98 E98 F99 H99 I96 J98 K98 
23 11 12 CCHI....HI.K...AAKFGDDDKFG.JEE...J.. A97 C96 D98 E98 F99 G99 H99 I96 J98 K99 
23 11 12 CCHI.K..HI.K...AAKF.DDD.FG.JEE.G.J.. A97 C96 D98 E98 F99 H99 I96 J98 K98 
23 11 12 CC.I....HI.K..HAAKF.DDDKFG.JEE.G.J.. A97 C96 D98 E98 F99 H98 I96 J98 K99 
23 11 12 CCHI....HI.KF..AAKFGDDDK.G.JEE...J.. A97 C96 D98 E98 F98 G99 H99 I96 J98 K99 
23 11 12 CCHI.K..HI.KF..AAKF.DDD..G.JEE.G.J.. A97 C96 D98 E98 F98 H99 I96 J98 K98 
23 11 12 CC.I....HI.KF.HAAKF.DDDK.G.JEE.G.J.. A97 C96 D98 E98 F98 H98 I96 J98 K99 
23 11 12 CCHI..F.HI.KF..AAK.GDDDK.G.JEE...J.. A97 C96 D98 E98 F97 G99 H99 I96 J98 K99 
23 11 12 CCHI..F.HI.KF..AAKDDD..K.G.JEE.G.J.. A97 C96 D96 E98 F97 H99 I96 J98 K99 
23 11 12 CCHI.KF.HI.KF..AAK..DDD..G.JEE.G.J.. A97 C96 D98 E98 F97 H99 I96 J98 K98 
23 11 12 CC.I..F.HI.KF.HAAK..DDDK.G.JEE.G.J.. A97 C96 D98 E98 F97 H98 I96 J98 K99 
23 11 12 CCHI..F.HI.KFG.AAK.GDDDK...JEE...J.. A97 C96 D98 E98 F97 G98 H99 I96 J98 K99 
23 11 12 CCHI....HI.KFG.AAKFGDDDK...JEE...J.. A97 C96 D98 E98 F98 G98 H99 I96 J98 K99 
23 11 12 CCHI....HI.K.G.AAKFGDDDKF..JEE...J.. A97 C96 D98 E98 F99 G98 H99 I96 J98 K99 
23 11 12 CCHI.K..HI.K.G.AAK.GDDD.F..JEEF..J.. A97 C96 D98 E98 G98 H99 I96 J98 K98 
23 11 12 CC.I....HI.K.GHAAK.GDDDKF..JEEF..J.. A97 C96 D98 E98 G98 H98 I96 J98 K99 
23 11 12 CCHI..FGHI.KFG.AAK..DDDK...JEE...J.. A97 C96 D98 E98 F97 G97 H99 I96 J98 K99 
23 11 12 CCHI...GHI.KFG.AAKF.DDDK...JEE...J.. A97 C96 D98 E98 F98 G97 H99 I96 J98 K99 
23 11 12 CCHI...GHI.K.G.AAKF.DDDKF..JEE...J.. A97 C96 D98 E98 F99 G97 H99 I96 J98 K99 
23 11 12 CCHI...GHI.K.G.AAKDDD..KF..JEEF..J.. A97 C96 D96 E98 G97 H99 I96 J98 K99 
23 11 12 CCHI...GHI.K.G.AAK.DDD.KF..JEEF..J.. A97 C96 D97 E98 G97 H99 I96 J98 K99 
23 11 12 CCHI.K.GHI.K.G.AAK..DDD.F..JEEF..J.. A97 C96 D98 E98 G97 H99 I96 J98 K98 
23 11 12 CC.I...GHI.K.GHAAK..DDDKF..JEEF..J.. A97 C96 D98 E98 G97 H98 I96 J98 K99 
23 11 12 CCHI....HI.KF.AA.KFGDDDK.G.JEE...J.. A98 C96 D98 E98 F98 G99 H99 I96 J98 K99 
23 11 12 CCHI.K..HI.KF.AA.KF.DDD..G.JEE.G.J.. A98 C96 D98 E98 F98 H99 I96 J98 K98 
23 11 12 CCHI..F.HI.KF.AA.K.GDDDK.G.JEE...J.. A98 C96 D98 E98 F97 G99 H99 I96 J98 K99 
23 11 12 CCHI..F.HI.KF.AA.KDDD..K.G.JEE.G.J.. A98 C96 D96 E98 F97 H99 I96 J98 K99 
23 11 12 CCHI.KF.HI.KF.AA.K..DDD..G.JEE.G.J.. A98 C96 D98 E98 F97 H99 I96 J98 K98 
23 11 12 CCHI..F.HI.KFGAA.K.GDDDK...JEE...J.. A98 C96 D98 E98 F97 G98 H99 I96 J98 K99 
23 11 12 CCHI....HI.KFGAA.KFGDDDK...JEE...J.. A98 C96 D98 E98 F98 G98 H99 I96 J98 K99 
23 11 12 CCHI....HI.K.GAA.KFGDDDKF..JEE...J.. A98 C96 D98 E98 F99 G98 H99 I96 J98 K99 
23 11 12 CCHI.K..HI.K.GAA.K.GDDD.F..JEEF..J.. A98 C96 D98 E98 G98 H99 I96 J98 K98 
23 11 12 CCHI..FGHI.KFGAA.K..DDDK...JEE...J.. A98 C96 D98 E98 F97 G97 H99 I96 J98 K99 
23 11 12 CCHI...GHI.KFGAA.KF.DDDK...JEE...J.. A98 C96 D98 E98 F98 G97 H99 I96 J98 K99 
23 11 12 CCHI...GHI.K.GAA.KF.DDDKF..JEE...J.. A98 C96 D98 E98 F99 G97 H99 I96 J98 K99 
23 11 12 CCHI...GHI.K.GAA.KDDD..KF..JEEF..J.. A98 C96 D96 E98 G97 H99 I96 J98 K99 
23 11 12 CCHI...GHI.K.GAA.K.DDD.KF..JEEF..J.. A98 C96 D97 E98 G97 H99 I96 J98 K99 
23 11 12 CCHI.K.GHI.K.GAA.K..DDD.F..JEEF..J.. A98 C96 D98 E98 G97 H99 I96 J98 K98 
23 11 12 CCHI....HI.KFAA..KFGDDDK.G.JEE...J.. A99 C96 D98 E98 F98 G99 H99 I96 J98 K99 
23 11 12 CCHI.K..HI.KFAA..KF.DDD..G.JEE.G.J.. A99 C96 D98 E98 F98 H99 I96 J98 K98 
23 11 12 CCHI..F.HI.KFAA..K.GDDDK.G.JEE...J.. A99 C96 D98 E98 F97 G99 H99 I96 J98 K99 
23 11 12 CCHI..F.HI.KFAA..KDDD..K.G.JEE.G.J.. A99 C96 D96 E98 F97 H99 I96 J98 K99 
23 11 12 CCHI.KF.HI.KFAA..K..DDD..G.JEE.G.J.. A99 C96 D98 E98 F97 H99 I96 J98 K98 
22 10 12 .CCI.K...I.KAAH..KF.HDDDFG.JEE.G.J.. C97 D97 E98 F99 H99 I96 J98 K98 
22 10 12 .CCI.K..HI.KAAH..KFG.DDDFG.JEE...J.. C97 D97 E98 F99 G99 I96 J98 K98 
22 10 12 .CCI.K...I.KAAH..K.GHDDDFG.JEEF..J.. C97 D97 E98 G99 H99 I96 J98 K98 
23 11 12 FCCI.KF..I.K.AA..K...DDD.GHJEE.GHJ.. A99 C97 D97 E98 F96 H97 I96 J98 K98 
23 11 12 .CCI.KF..I.KFAA..K...DDD.GHJEE.GHJ.. A99 C97 D97 E98 F97 H97 I96 J98 K98 
23 11 12 .CCI.K...I.KFAA..KF..DDD.GHJEE.GHJ.. A99 C97 D97 E98 F98 H97 I96 J98 K98 
23 11 12 .CCI.K.G.I.K.GAA.K...DDDF.HJEEF.HJ.. A98 C97 D97 E98 G97 H97 I96 J98 K98 
23 11 12 .CCI.K...I.K.GAA.K.G.DDDF.HJEEF.HJ.. A98 C97 D97 E98 G98 H97 I96 J98 K98 
23 11 12 FCCI.KF..I.K..AA.K...DDD.GHJEE.GHJ.. A98 C97 D97 E98 F96 H97 I96 J98 K98 
23 11 12 .CCI.KF..I.KF.AA.K...DDD.GHJEE.GHJ.. A98 C97 D97 E98 F97 H97 I96 J98 K98 
23 11 12 .CCI.K...I.KF.AA.KF..DDD.GHJEE.GHJ.. A98 C97 D97 E98 F98 H97 I96 J98 K98 
23 11 12 .CCI.K.G.I.K.G.AAK...DDDF.HJEEF.HJ.. A97 C97 D97 E98 G97 H97 I96 J98 K98 
23 11 12 .CCI.K...I.K.G.AAK.G.DDDF.HJEEF.HJ.. A97 C97 D97 E98 G98 H97 I96 J98 K98 
23 11 12 FCCI.KF..I.K...AAK...DDD.GHJEE.GHJ.. A97 C97 D97 E98 F96 H97 I96 J98 K98 
23 11 12 .CCI.KF..I.KF..AAK...DDD.GHJEE.GHJ.. A97 C97 D97 E98 F97 H97 I96 J98 K98 
23 11 12 .CCI.K...I.KF..AAKF..DDD.GHJEE.GHJ.. A97 C97 D97 E98 F98 H97 I96 J98 K98 
23 11 12 .CCI.....I.KAA...K..DDDKFGHJEEFGHJ.. C97 D96 E98 H97 I96 J98 K97 
23 11 12 .CCI.K...I.K...AAK..DDD.FGHJEEFGHJ.. A97 C97 D96 E98 H97 I96 J98 K98 
23 11 12 .CCI.K...I.K..AA.K..DDD.FGHJEEFGHJ.. A98 C97 D96 E98 H97 I96 J98 K98 
23 11 12 .CCI.K...I.K.AA..K..DDD.FGHJEEFGHJ.. A99 C97 D96 E98 H97 I96 J98 K98 
23 11 12 .CCI.....I.KAA...K.DDD.KFGHJEEFGHJ.. C97 D95 E98 H97 I96 J98 K97 
23 11 12 .CCI.K...I.K...AAK.DDD..FGHJEEFGHJ.. A97 C97 D95 E98 H97 I96 J98 K98 
23 11 12 .CCI.K...I.K..AA.K.DDD..FGHJEEFGHJ.. A98 C97 D95 E98 H97 I96 J98 K98 
23 11 12 .CCI.K...I.K.AA..K.DDD..FGHJEEFGHJ.. A99 C97 D95 E98 H97 I96 J98 K98 
23 11 12 .CCI.K...I.KAA...KDDDJ..FGHJEEFGH... C97 D94 E98 H97 I96 J97 K98 
23 11 12 .CCI.....I.KAA...KDDD..KFGHJEEFGHJ.. C97 D94 E98 H97 I96 J98 K97 
23 11 12 .CCI.K...I.K...AAKDDD...FGHJEEFGHJ.. A97 C97 D94 E98 H97 I96 J98 K98 
23 11 12 .CCI.K...I.K..AA.KDDD...FGHJEEFGHJ.. A98 C97 D94 E98 H97 I96 J98 K98 
23 11 12 .CCI.K...I.K.AA..KDDD...FGHJEEFGHJ.. A99 C97 D94 E98 H97 I96 J98 K98 
23 11 12 .CCI.K...I.KAA...KFDDD..FGHJEE.GHJ.. C97 D95 E98 F99 H97 I96 J98 K98 
23 11 12 .CCI.K...I.KAA...KF.DDD.FGHJEE.GHJ.. C97 D96 E98 F99 H97 I96 J98 K98 
23 11 12 .CCI.K...I.K...AAKF..DDDFGHJEE.GHJ.. A97 C97 D97 E98 F99 H97 I96 J98 K98 
23 11 12 .CCI.K...I.K..AA.KF..DDDFGHJEE.GHJ.. A98 C97 D97 E98 F99 H97 I96 J98 K98 
23 11 12 .CCI.K...I.K.AA..KF..DDDFGHJEE.GHJ.. A99 C97 D97 E98 F99 H97 I96 J98 K98 
23 11 12 .CCI.K...I.KAA...KFG.DDDFGHJEE..HJ.. C97 D97 E98 F99 G99 H97 I96 J98 K98 
23 11 12 .CCI.K...I.KAA...K.GDDD.FGHJEEF.HJ.. C97 D96 E98 G99 H97 I96 J98 K98 
23 11 12 .CCI.K...I.K...AAK.G.DDDFGHJEEF.HJ.. A97 C97 D97 E98 G99 H97 I96 J98 K98 
23 11 12 .CCI.K...I.K..AA.K.G.DDDFGHJEEF.HJ.. A98 C97 D97 E98 G99 H97 I96 J98 K98 
23 11 12 .CCI.K...I.K.AA..K.G.DDDFGHJEEF.HJ.. A99 C97 D97 E98 G99 H97 I96 J98 K98 
23 11 12 FCCI.KF..I.K.AA..K..HDDD.GHJEE.G.J.. A99 C97 D97 E98 F96 H98 I96 J98 K98 
23 11 12 .CCI.KF..I.KFAA..K..HDDD.GHJEE.G.J.. A99 C97 D97 E98 F97 H98 I96 J98 K98 
23 11 12 .CCI.K...I.KFAA..KF.HDDD.GHJEE.G.J.. A99 C97 D97 E98 F98 H98 I96 J98 K98 
23 11 12 .CCI.K.G.I.K.GAA.K..HDDDF.HJEEF..J.. A98 C97 D97 E98 G97 H98 I96 J98 K98 
23 11 12 .CCI.K...I.K.GAA.K.GHDDDF.HJEEF..J.. A98 C97 D97 E98 G98 H98 I96 J98 K98 
23 11 12 FCCI.KF..I.K..AA.K..HDDD.GHJEE.G.J.. A98 C97 D97 E98 F96 H98 I96 J98 K98 
23 11 12 .CCI.KF..I.KF.AA.K..HDDD.GHJEE.G.J.. A98 C97 D97 E98 F97 H98 I96 J98 K98 
23 11 12 .CCI.K...I.KF.AA.KF.HDDD.GHJEE.G.J.. A98 C97 D97 E98 F98 H98 I96 J98 K98 
23 11 12 .CCI.K.G.I.K.G.AAK..HDDDF.HJEEF..J.. A97 C97 D97 E98 G97 H98 I96 J98 K98 
23 11 12 .CCI.K...I.K.G.AAK.GHDDDF.HJEEF..J.. A97 C97 D97 E98 G98 H98 I96 J98 K98 
23 11 12 FCCI.KF..I.K...AAK..HDDD.GHJEE.G.J.. A97 C97 D97 E98 F96 H98 I96 J98 K98 
23 11 12 .CCI.KF..I.KF..AAK..HDDD.GHJEE.G.J.. A97 C97 D97 E98 F97 H98 I96 J98 K98 
23 11 12 .CCI.K...I.KF..AAKF.HDDD.GHJEE.G.J.. A97 C97 D97 E98 F98 H98 I96 J98 K98 
23 11 12 .CCI.K..HI.K..HAAK...DDDFG.JEEFG.J.. A97 C97 D97 E98 H96 I96 J98 K98 
23 11 12 .CCI.K...I.K..HAAK..HDDDFG.JEEFG.J.. A97 C97 D97 E98 H97 I96 J98 K98 
23 11 12 .CCI.K...I.K...AAKF.HDDDFGHJEE.G.J.. A97 C97 D97 E98 F99 H98 I96 J98 K98 
23 11 12 .CCI.K...I.K..AA.KF.HDDDFGHJEE.G.J.. A98 C97 D97 E98 F99 H98 I96 J98 K98 
23 11 12 .CCI.K...I.K.AA..KF.HDDDFGHJEE.G.J.. A99 C97 D97 E98 F99 H98 I96 J98 K98 
23 11 12 .CCI.K...I.KAA...KFGHDDDFGHJEE...J.. C97 D97 E98 F99 G99 H98 I96 J98 K98 
23 11 12 .CCI.K...I.K...AAK.GHDDDFGHJEEF..J.. A97 C97 D97 E98 G99 H98 I96 J98 K98 
23 11 12 .CCI.K...I.K..AA.K.GHDDDFGHJEEF..J.. A98 C97 D97 E98 G99 H98 I96 J98 K98 
23 11 12 .CCI.K...I.K.AA..K.GHDDDFGHJEEF..J.. A99 C97 D97 E98 G99 H98 I96 J98 K98 
22 10 12 .CCI.K..HI.KAAH..KFGDDD.FG.JEE...J.. C97 D98 E98 F99 G99 I96 J98 K98 
21 9 12 CC...K...I.KAAHI.KF.HDDDFG.JEE.G.J.. C96 D97 E98 F99 H99 I99 J98 K98 
21 9 12 CC...K..HI.KAAHI.KFG.DDDFG.JEE...J.. C96 D97 E98 F99 G99 I99 J98 K98 
21 9 12 CC...K...I.KAAHI.K.GHDDDFG.JEEF..J.. C96 D97 E98 G99 H99 I99 J98 K98 
22 10 12 CC...KF..I.KFAAI.K...DDD.GHJEE.GHJ.. A99 C96 D97 E98 F97 H97 I99 J98 K98 
22 10 12 CC...K...I.KFAAI.KF..DDD.GHJEE.GHJ.. A99 C96 D97 E98 F98 H97 I99 J98 K98 
22 10 12 CC.......I.KAA.I.K..DDDKFGHJEEFGHJ.. C96 D96 E98 H97 I99 J98 K97 
22 10 12 CC...K...I.K.AAI.K..DDD.FGHJEEFGHJ.. A99 C96 D96 E98 H97 I99 J98 K98 
22 10 12 CC.......I.KAA.I.K.DDD.KFGHJEEFGHJ.. C96 D95 E98 H97 I99 J98 K97 
22 10 12 CC...K...I.K.AAI.K.DDD..FGHJEEFGHJ.. A99 C96 D95 E98 H97 I99 J98 K98 
22 10 12 CC...K...I.KAA.I.KDDDJ..FGHJEEFGH... C96 D94 E98 H97 I99 J97 K98 
22 10 12 CC.......I.KAA.I.KDDD..KFGHJEEFGHJ.. C96 D94 E98 H97 I99 J98 K97 
22 10 12 CC...K.....KAA.I.KDDDI..FGHJEEFGHJ.. C96 D94 E98 H97 I98 J98 K98 
22 10 12 CC...K...I.K.AAI.KDDD...FGHJEEFGHJ.. A99 C96 D94 E98 H97 I99 J98 K98 
22 10 12 CC...K...I.KAA.I.KFDDD..FGHJEE.GHJ.. C96 D95 E98 F99 H97 I99 J98 K98 
22 10 12 CC...K...I.KAA.I.KF.DDD.FGHJEE.GHJ.. C96 D96 E98 F99 H97 I99 J98 K98 
22 10 12 CC...K...I.K.AAI.KF..DDDFGHJEE.GHJ.. A99 C96 D97 E98 F99 H97 I99 J98 K98 
22 10 12 CC...K...I.KAA.I.KFG.DDDFGHJEE..HJ.. C96 D97 E98 F99 G99 H97 I99 J98 K98 
22 10 12 CC...K...I.KAA.I.K.GDDD.FGHJEEF.HJ.. C96 D96 E98 G99 H97 I99 J98 K98 
22 10 12 CC...K...I.K.AAI.K.G.DDDFGHJEEF.HJ.. A99 C96 D97 E98 G99 H97 I99 J98 K98 
22 10 12 CC...KF..I.KFAAI.K..HDDD.GHJEE.G.J.. A99 C96 D97 E98 F97 H98 I99 J98 K98 
22 10 12 CC...K...I.KFAAI.KF.HDDD.GHJEE.G.J.. A99 C96 D97 E98 F98 H98 I99 J98 K98 
22 10 12 CC...K...I.K.AAI.KF.HDDDFGHJEE.G.J.. A99 C96 D97 E98 F99 H98 I99 J98 K98 
22 10 12 CC...K...I.KAA.I.KFGHDDDFGHJEE...J.. C96 D97 E98 F99 G99 H98 I99 J98 K98 
22 10 12 CC...K...I.K.AAI.K.GHDDDFGHJEEF..J.. A99 C96 D97 E98 G99 H98 I99 J98 K98 
21 9 12 CC...K..HI.KAAHI.KFGDDD.FG.JEE...J.. C96 D98 E98 F99 G99 I99 J98 K98 
22 10 12 CCH..KF.HI.KFAAI.K...DDD.G.JEE.G.J.. A99 C96 D97 E98 F97 H99 I99 J98 K98 
22 10 12 CCH..K..HI.KFAAI.KF..DDD.G.JEE.G.J.. A99 C96 D97 E98 F98 H99 I99 J98 K98 
22 10 12 CCH..K..HI.K.AAI.KF..DDDFG.JEE.G.J.. A99 C96 D97 E98 F99 H99 I99 J98 K98 
22 10 12 CCH..K..HI.KAA.I.KFG.DDDFG.JEE...J.. C96 D97 E98 F99 G99 H99 I99 J98 K98 
22 10 12 CCH..K..HI.K.AAI.K.G.DDDFG.JEEF..J.. A99 C96 D97 E98 G99 H99 I99 J98 K98 
22 10 12 CCH..K..HI.K.AAI.KFDDD..FG.JEE.G.J.. A99 C96 D99 E98 F99 H99 I99 J98 K98 
22 10 12 CCH..K..HI.KFAAI.KFDDD...G.JEE.G.J.. A99 C96 D99 E98 F98 H99 I99 J98 K98 
22 10 12 CCH..KF.HI.KFAAI.K.DDD...G.JEE.G.J.. A99 C96 D99 E98 F97 H99 I99 J98 K98 
22 10 12 CCH..K..HI.K.AAI.K.GDDD.FG.JEEF..J.. A99 C96 D98 E98 G99 H99 I99 J98 K98 
22 10 12 CCH..K..HI.KAA.I.KFGDDD.FG.JEE...J.. C96 D98 E98 F99 G99 H99 I99 J98 K98 
22 10 12 CCH.....HI.K.AAI.KFGDDDKFG.JEE...J.. A99 C96 D98 E98 F99 G99 H99 I99 J98 K99 
22 10 12 CCH..K..HI.K.AAI.KF.DDD.FG.JEE.G.J.. A99 C96 D98 E98 F99 H99 I99 J98 K98 
22 10 12 CCH.....HI.KFAAI.KFGDDDK.G.JEE...J.. A99 C96 D98 E98 F98 G99 H99 I99 J98 K99 
22 10 12 CCH..K..HI.KFAAI.KF.DDD..G.JEE.G.J.. A99 C96 D98 E98 F98 H99 I99 J98 K98 
22 10 12 CCH...F.HI.KFAAI.K.GDDDK.G.JEE...J.. A99 C96 D98 E98 F97 G99 H99 I99 J98 K99 
22 10 12 CCH...F.HI.KFAAI.KDDD..K.G.JEE.G.J.. A99 C96 D96 E98 F97 H99 I99 J98 K99 
22 10 12 CCH..KF.HI.KFAAI.K..DDD..G.JEE.G.J.. A99 C96 D98 E98 F97 H99 I99 J98 K98 
21 9 12 .CC..K...I.KAAHI.KF.HDDDFG.JEE.G.J.. C97 D97 E98 F99 H99 I99 J98 K98 
21 9 12 .CC..K..HI.KAAHI.KFG.DDDFG.JEE...J.. C97 D97 E98 F99 G99 I99 J98 K98 
21 9 12 .CC..K...I.KAAHI.K.GHDDDFG.JEEF..J.. C97 D97 E98 G99 H99 I99 J98 K98 
22 10 12 FCC..KF..I.K.AAI.K...DDD.GHJEE.GHJ.. A99 C97 D97 E98 F96 H97 I99 J98 K98 
22 10 12 .CC..KF..I.KFAAI.K...DDD.GHJEE.GHJ.. A99 C97 D97 E98 F97 H97 I99 J98 K98 
22 10 12 .CC..K...I.KFAAI.KF..DDD.GHJEE.GHJ.. A99 C97 D97 E98 F98 H97 I99 J98 K98 
22 10 12 .CC......I.KAA.I.K..DDDKFGHJEEFGHJ.. C97 D96 E98 H97 I99 J98 K97 
22 10 12 .CC..K...I.K.AAI.K..DDD.FGHJEEFGHJ.. A99 C97 D96 E98 H97 I99 J98 K98 
22 10 12 .CC......I.KAA.I.K.DDD.KFGHJEEFGHJ.. C97 D95 E98 H97 I99 J98 K97 
22 10 12 .CC..K...I.K.AAI.K.DDD..FGHJEEFGHJ.. A99 C97 D95 E98 H97 I99 J98 K98 
22 10 12 .CC..K...I.KAA.I.KDDDJ..FGHJEEFGH... C97 D94 E98 H97 I99 J97 K98 
22 10 12 .CC......I.KAA.I.KDDD..KFGHJEEFGHJ.. C97 D94 E98 H97 I99 J98 K97 
22 10 12 .CC..K.....KAA.I.KDDDI..FGHJEEFGHJ.. C97 D94 E98 H97 I98 J98 K98 
22 10 12 .CC..K...I.K.AAI.KDDD...FGHJEEFGHJ.. A99 C97 D94 E98 H97 I99 J98 K98 
22 10 12 .CC..K...I.KAA.I.KFDDD..FGHJEE.GHJ.. C97 D95 E98 F99 H97 I99 J98 K98 
22 10 12 .CC..K...I.KAA.I.KF.DDD.FGHJEE.GHJ.. C97 D96 E98 F99 H97 I99 J98 K98 
22 10 12 .CC..K...I.K.AAI.KF..DDDFGHJEE.GHJ.. A99 C97 D97 E98 F99 H97 I99 J98 K98 
22 10 12 .CC..K...I.KAA.I.KFG.DDDFGHJEE..HJ.. C97 D97 E98 F99 G99 H97 I99 J98 K98 
22 10 12 .CC..K...I.KAA.I.K.GDDD.FGHJEEF.HJ.. C97 D96 E98 G99 H97 I99 J98 K98 
22 10 12 .CC..K...I.K.AAI.K.G.DDDFGHJEEF.HJ.. A99 C97 D97 E98 G99 H97 I99 J98 K98 
22 10 12 FCC..KF..I.K.AAI.K..HDDD.GHJEE.G.J.. A99 C97 D97 E98 F96 H98 I99 J98 K98 
22 10 12 .CC..KF..I.KFAAI.K..HDDD.GHJEE.G.J.. A99 C97 D97 E98 F97 H98 I99 J98 K98 
22 10 12 .CC..K...I.KFAAI.KF.HDDD.GHJEE.G.J.. A99 C97 D97 E98 F98 H98 I99 J98 K98 
22 10 12 .CC..K...I.K.AAI.KF.HDDDFGHJEE.G.J.. A99 C97 D97 E98 F99 H98 I99 J98 K98 
22 10 12 .CC..K...I.KAA.I.KFGHDDDFGHJEE...J.. C97 D97 E98 F99 G99 H98 I99 J98 K98 
22 10 12 .CC..K...I.K.AAI.K.GHDDDFGHJEEF..J.. A99 C97 D97 E98 G99 H98 I99 J98 K98 
21 9 12 .CC..K..HI.KAAHI.KFGDDD.FG.JEE...J.. C97 D98 E98 F99 G99 I99 J98 K98 
21 9 12 ..CC.K...I.KAAHI.KF.HDDDFG.JEE.G.J.. C98 D97 E98 F99 H99 I99 J98 K98 
21 9 12 ..CC.K..HI.KAAHI.KFG.DDDFG.JEE...J.. C98 D97 E98 F99 G99 I99 J98 K98 
21 9 12 ..CC.K...I.KAAHI.K.GHDDDFG.JEEF..J.. C98 D97 E98 G99 H99 I99 J98 K98 
22 10 12 F.CC.KF..I.K.AAI.K...DDD.GHJEE.GHJ.. A99 C98 D97 E98 F96 H97 I99 J98 K98 
22 10 12 ..CC.KF..I.KFAAI.K...DDD.GHJEE.GHJ.. A99 C98 D97 E98 F97 H97 I99 J98 K98 
22 10 12 ..CC.K...I.KFAAI.KF..DDD.GHJEE.GHJ.. A99 C98 D97 E98 F98 H97 I99 J98 K98 
22 10 12 ..CC.....I.KAA.I.K..DDDKFGHJEEFGHJ.. C98 D96 E98 H97 I99 J98 K97 
22 10 12 ..CC.K...I.K.AAI.K..DDD.FGHJEEFGHJ.. A99 C98 D96 E98 H97 I99 J98 K98 
22 10 12 ..CC.....I.KAA.I.K.DDD.KFGHJEEFGHJ.. C98 D95 E98 H97 I99 J98 K97 
22 10 12 ..CC.K...I.K.AAI.K.DDD..FGHJEEFGHJ.. A99 C98 D95 E98 H97 I99 J98 K98 
22 10 12 ..CC.K...I.KAA.I.KDDDJ..FGHJEEFGH... C98 D94 E98 H97 I99 J97 K98 
22 10 12 ..CC.....I.KAA.I.KDDD..KFGHJEEFGHJ.. C98 D94 E98 H97 I99 J98 K97 
22 10 12 ..CC.K.....KAA.I.KDDDI..FGHJEEFGHJ.. C98 D94 E98 H97 I98 J98 K98 
22 10 12 ..CC.K...I.K.AAI.KDDD...FGHJEEFGHJ.. A99 C98 D94 E98 H97 I99 J98 K98 
22 10 12 ..CC.K...I.KAA.I.KFDDD..FGHJEE.GHJ.. C98 D95 E98 F99 H97 I99 J98 K98 
22 10 12 ..CC.K...I.KAA.I.KF.DDD.FGHJEE.GHJ.. C98 D96 E98 F99 H97 I99 J98 K98 
22 10 12 ..CC.K...I.K.AAI.KF..DDDFGHJEE.GHJ.. A99 C98 D97 E98 F99 H97 I99 J98 K98 
22 10 12 ..CC.K...I.KAA.I.KFG.DDDFGHJEE..HJ.. C98 D97 E98 F99 G99 H97 I99 J98 K98 
22 10 12 ..CC.K...I.KAA.I.K.GDDD.FGHJEEF.HJ.. C98 D96 E98 G99 H97 I99 J98 K98 
22 10 12 ..CC.K...I.K.AAI.K.G.DDDFGHJEEF.HJ.. A99 C98 D97 E98 G99 H97 I99 J98 K98 
22 10 12 F.CC.KF..I.K.AAI.K..HDDD.GHJEE.G.J.. A99 C98 D97 E98 F96 H98 I99 J98 K98 
22 10 12 ..CC.KF..I.KFAAI.K..HDDD.GHJEE.G.J.. A99 C98 D97 E98 F97 H98 I99 J98 K98 
22 10 12 ..CC.K...I.KFAAI.KF.HDDD.GHJEE.G.J.. A99 C98 D97 E98 F98 H98 I99 J98 K98 
22 10 12 ..CC.K...I.K.AAI.KF.HDDDFGHJEE.G.J.. A99 C98 D97 E98 F99 H98 I99 J98 K98 
22 10 12 ..CC.K...I.KAA.I.KFGHDDDFGHJEE...J.. C98 D97 E98 F99 G99 H98 I99 J98 K98 
22 10 12 ..CC.K...I.K.AAI.K.GHDDDFGHJEEF..J.. A99 C98 D97 E98 G99 H98 I99 J98 K98 
21 9 12 ..CC.K..HI.KAAHI.KFGDDD.FG.JEE...J.. C98 D98 E98 F99 G99 I99 J98 K98 
21 9 12 ...CCK...I.KAAHI.KF.HDDDFG.JEE.G.J.. C99 D97 E98 F99 H99 I99 J98 K98 
21 9 12 ...CCK..HI.KAAHI.KFG.DDDFG.JEE...J.. C99 D97 E98 F99 G99 I99 J98 K98 
21 9 12 ...CCK...I.KAAHI.K.GHDDDFG.JEEF..J.. C99 D97 E98 G99 H99 I99 J98 K98 
22 10 12 F..CCKF..I.K.AAI.K...DDD.GHJEE.GHJ.. A99 C99 D97 E98 F96 H97 I99 J98 K98 
22 10 12 ...CCKF..I.KFAAI.K...DDD.GHJEE.GHJ.. A99 C99 D97 E98 F97 H97 I99 J98 K98 
22 10 12 ...CCK...I.KFAAI.KF..DDD.GHJEE.GHJ.. A99 C99 D97 E98 F98 H97 I99 J98 K98 
22 10 12 ...CC....I.KAA.I.K..DDDKFGHJEEFGHJ.. C99 D96 E98 H97 I99 J98 K97 
22 10 12 ...CCK...I.K.AAI.K..DDD.FGHJEEFGHJ.. A99 C99 D96 E98 H97 I99 J98 K98 
22 10 12 ...CC....I.KAA.I.K.DDD.KFGHJEEFGHJ.. C99 D95 E98 H97 I99 J98 K97 
22 10 12 ...CCK...I.K.AAI.K.DDD..FGHJEEFGHJ.. A99 C99 D95 E98 H97 I99 J98 K98 
22 10 12 ...CCK...I.KAA.I.KDDDJ..FGHJEEFGH... C99 D94 E98 H97 I99 J97 K98 
22 10 12 ...CC....I.KAA.I.KDDD..KFGHJEEFGHJ.. C99 D94 E98 H97 I99 J98 K97 
22 10 12 ...CCK.....KAA.I.KDDDI..FGHJEEFGHJ.. C99 D94 E98 H97 I98 J98 K98 
22 10 12 ...CCK...I.K.AAI.KDDD...FGHJEEFGHJ.. A99 C99 D94 E98 H97 I99 J98 K98 
22 10 12 ...CCK...I.KAA.I.KFDDD..FGHJEE.GHJ.. C99 D95 E98 F99 H97 I99 J98 K98 
22 10 12 ...CCK...I.KAA.I.KF.DDD.FGHJEE.GHJ.. C99 D96 E98 F99 H97 I99 J98 K98 
22 10 12 ...CCK...I.K.AAI.KF..DDDFGHJEE.GHJ.. A99 C99 D97 E98 F99 H97 I99 J98 K98 
22 10 12 ...CCK...I.KAA.I.KFG.DDDFGHJEE..HJ.. C99 D97 E98 F99 G99 H97 I99 J98 K98 
22 10 12 ...CCK...I.KAA.I.K.GDDD.FGHJEEF.HJ.. C99 D96 E98 G99 H97 I99 J98 K98 
22 10 12 ...CCK...I.K.AAI.K.G.DDDFGHJEEF.HJ.. A99 C99 D97 E98 G99 H97 I99 J98 K98 
22 10 12 F..CCKF..I.K.AAI.K..HDDD.GHJEE.G.J.. A99 C99 D97 E98 F96 H98 I99 J98 K98 
22 10 12 ...CCKF..I.KFAAI.K..HDDD.GHJEE.G.J.. A99 C99 D97 E98 F97 H98 I99 J98 K98 
22 10 12 ...CCK...I.KFAAI.KF.HDDD.GHJEE.G.J.. A99 C99 D97 E98 F98 H98 I99 J98 K98 
22 10 12 ...CCK...I.K.AAI.KF.HDDDFGHJEE.G.J.. A99 C99 D97 E98 F99 H98 I99 J98 K98 
22 10 12 ...CCK...I.KAA.I.KFGHDDDFGHJEE...J.. C99 D97 E98 F99 G99 H98 I99 J98 K98 
22 10 12 ...CCK...I.K.AAI.K.GHDDDFGHJEEF..J.. A99 C99 D97 E98 G99 H98 I99 J98 K98 
21 9 12 ...CCK..HI.KAAHI.KFGDDD.FG.JEE...J.. C99 D98 E98 F99 G99 I99 J98 K98 
22 10 12 F.HCCKF.HI.K.AAI.K...DDD.G.JEE.G.J.. A99 C99 D97 E98 F96 H99 I99 J98 K98 
22 10 12 ..HCCKF.HI.KFAAI.K...DDD.G.JEE.G.J.. A99 C99 D97 E98 F97 H99 I99 J98 K98 
22 10 12 ..HCCK..HI.KFAAI.KF..DDD.G.JEE.G.J.. A99 C99 D97 E98 F98 H99 I99 J98 K98 
22 10 12 ..HCCK..HI.K.AAI.KF..DDDFG.JEE.G.J.. A99 C99 D97 E98 F99 H99 I99 J98 K98 
22 10 12 ..HCCK..HI.KAA.I.KFG.DDDFG.JEE...J.. C99 D97 E98 F99 G99 H99 I99 J98 K98 
22 10 12 ..HCCK..HI.K.AAI.K.G.DDDFG.JEEF..J.. A99 C99 D97 E98 G99 H99 I99 J98 K98 
22 10 12 ..HCCK..HI.K.AAI.KFDDD..FG.JEE.G.J.. A99 C99 D99 E98 F99 H99 I99 J98 K98 
22 10 12 ..HCCK..HI.KFAAI.KFDDD...G.JEE.G.J.. A99 C99 D99 E98 F98 H99 I99 J98 K98 
22 10 12 ..HCCKF.HI.KFAAI.K.DDD...G.JEE.G.J.. A99 C99 D99 E98 F97 H99 I99 J98 K98 
22 10 12 F.HCC.F.HI.KAA.I.K.DDD.K.G.JEE.G.J.. A98 C99 D99 E98 F96 H99 I99 J98 K99 
22 10 12 F.HCCKF.HI.K.AAI.K.DDD...G.JEE.G.J.. A99 C99 D99 E98 F96 H99 I99 J98 K98 
22 10 12 ..HCCK..HI.K.AAI.K.GDDD.FG.JEEF..J.. A99 C99 D98 E98 G99 H99 I99 J98 K98 
22 10 12 ..HCCK..HI.KAA.I.KFGDDD.FG.JEE...J.. C99 D98 E98 F99 G99 H99 I99 J98 K98 
22 10 12 ..HCC...HI.K.AAI.KFGDDDKFG.JEE...J.. A99 C99 D98 E98 F99 G99 H99 I99 J98 K99 
22 10 12 ..HCCK..HI.K.AAI.KF.DDD.FG.JEE.G.J.. A99 C99 D98 E98 F99 H99 I99 J98 K98 
22 10 12 ..HCC...HI.KFAAI.KFGDDDK.G.JEE...J.. A99 C99 D98 E98 F98 G99 H99 I99 J98 K99 
22 10 12 ..HCCK..HI.KFAAI.KF.DDD..G.JEE.G.J.. A99 C99 D98 E98 F98 H99 I99 J98 K98 
22 10 12 ..HCC.F.HI.KFAAI.K.GDDDK.G.JEE...J.. A99 C99 D98 E98 F97 G99 H99 I99 J98 K99 
22 10 12 ..HCC.F.HI.KFAAI.KDDD..K.G.JEE.G.J.. A99 C99 D96 E98 F97 H99 I99 J98 K99 
22 10 12 ..HCCKF.HI.KFAAI.K..DDD..G.JEE.G.J.. A99 C99 D98 E98 F97 H99 I99 J98 K98 
22 10 12 F.HCC.F.HI.K.AAI.K.GDDDK.G.JEE...J.. A99 C99 D98 E98 F96 G99 H99 I99 J98 K99 
22 10 12 F.HCC.F.HI.K.AAI.KDDD..K.G.JEE.G.J.. A99 C99 D96 E98 F96 H99 I99 J98 K99 
22 10 12 F.HCC.F.HI.KAA.I.K..DDDK.G.JEE.G.J.. A98 C99 D98 E98 F96 H99 I99 J98 K99 
22 10 12 F.HCCKF.HI.K.AAI.K..DDD..G.JEE.G.J.. A99 C99 D98 E98 F96 H99 I99 J98 K98 
22 10 12 CCHI.K..HI.K.AAJ.KDDDJ..FG..EEFG.... A99 C96 E98 H99 I98 J98 K98 
22 10 12 F.H.CCF.HI.K.AAI.KDDDJ.K.G.JEE.G.... A99 D96 E98 F96 H99 I99 J97 K99 
22 10 12 ..H.CCF.HI.KFAAI.KDDDJ.K.G.JEE.G.... A99 D96 E98 F97 H99 I99 J97 K99 
22 10 12 .G.ICC.GHI.KAAH..K.DDD.KF..JEEF..J.. A94 D97 E98 G96 H98 J98 K99 
22 10 12 .GH.CC.GHI.KAA.I.K.DDD.KF..JEEF..J.. A94 D97 E98 G96 H99 I99 J98 K99 
22 10 12 .GH.CC.GHI.K.AAI.K.DDD.KF..JEEF..J.. A95 D97 E98 G96 H99 I99 J98 K99 
22 10 12 .G.ICC.GHI.KAAH..KDDD..KF..JEEF..J.. A94 D96 E98 G96 H98 J98 K99 
22 10 12 .GH.CC.GHI.KAA.I.KDDD..KF..JEEF..J.. A94 D96 E98 G96 H99 I99 J98 K99 
22 10 12 .GH.CC.GH..KAA.I.KDDDI.KF..JEEF..J.. A94 D96 E98 G96 H99 I98 J98 K99 
22 10 12 .GHICC.GHI.KAA.J.KDDDJ.KF...EEF..... A94 D96 E98 G96 H99 J96 K99 
22 10 12 .GH.CC.GHI.K.AAI.KDDD..KF..JEEF..J.. A95 D96 E98 G96 H99 I99 J98 K99 
22 10 12 .GH.CC.GH..K.AAI.KDDDI.KF..JEEF..J.. A95 D96 E98 G96 H99 I98 J98 K99 
22 10 12 .GHICC.GHI.K.AAJ.KDDDJ.KF...EEF..... A95 D96 E98 G96 H99 J96 K99 
22 10 12 .G.ICC.GHI.KAAH..KF.DDDKF..JEE...J.. A94 D98 E98 F99 G96 H98 J98 K99 
22 10 12 .GH.CC.GHI.KAA.I.KF.DDDKF..JEE...J.. A94 D98 E98 F99 G96 H99 I99 J98 K99 
22 10 12 .GH.CC.GHI.K.AAI.KF.DDDKF..JEE...J.. A95 D98 E98 F99 G96 H99 I99 J98 K99 
22 10 12 .GH.CC.GHI.KFAAI.KF.DDDK...JEE...J.. A95 D98 E98 F98 G96 H99 I99 J98 K99 
22 10 12 .GH.CCFGHI.KFAAI.K..DDDK...JEE...J.. A95 D98 E98 F97 G96 H99 I99 J98 K99 
22 10 12 FG.ICCFGHI.KAAH..K..DDDK...JEE...J.. A94 D98 E98 F96 G96 H98 J98 K99 
22 10 12 FGH.CCFGHI.KAA.I.K..DDDK...JEE...J.. A94 D98 E98 F96 G96 H99 I99 J98 K99 
22 10 12 FGH.CCFGHI.K.AAI.K..DDDK...JEE...J.. A95 D98 E98 F96 G96 H99 I99 J98 K99 
22 10 12 F..ICCF.HI.KAAH..K.GDDDK.G.JEE...J.. A94 D98 E98 F96 G99 H98 J98 K99 
22 10 12 F.H.CCF.HI.KAA.I.K.GDDDK.G.JEE...J.. A94 D98 E98 F96 G99 H99 I99 J98 K99 
22 10 12 F..ICCF.HI.KAAH..KDDD..K.G.JEE.G.J.. A98 D98 E98 F96 H98 J98 K99 
22 10 12 F.H.CCF.HI.KAA.I.KDDD..K.G.JEE.G.J.. A98 D98 E98 F96 H99 I99 J98 K99 
22 10 12 F.H.CCF.H..KAA.I.KDDDI.K.G.JEE.G.J.. A98 D98 E98 F96 H99 I98 J98 K99 
22 10 12 F.HICCF.HI.KAA.J.KDDDJ.K.G..EE.G.... A98 D98 E98 F96 H99 J96 K99 
21 9 12 .CCI.K..HI.KAAHJ.KDDDJ..FGEE..FG.... C97 E96 I98 J98 K98 
21 9 12 .CCI....HI..AAHJ.KDDDJ.KFGEE.KFG.... C97 E96 I98 J98 K98 
21 9 12 .CCI.K..HI.KAAHJ.KDDDJ..FG.EE.FG.... C97 E97 I98 J98 K98 
21 9 12 .CCI....HI..AAHJ.KDDDJ.KFG.EEKFG.... C97 E97 I98 J98 K98 
22 10 12 CCHI.K..HI.KAA.J.KDDDJ..FGEE..FG.... C96 E96 H99 I98 J98 K98 
22 10 12 CCHI....HI.K.AAJ.KDDDJ.KFGEE..FG.... A99 C96 E96 H99 I98 J98 K99 
22 10 12 CCHI....HI..AA.J.KDDDJ.KFGEE.KFG.... C96 E96 H99 I98 J98 K98 
23 11 12 CCHI....HI...AAJ..DDDJ.KFGEE.KFG...K A99 C96 E96 H99 I98 J98 K97 
22 10 12 CCHI.K..HI.KAA.J.KDDDJ..FG.EE.FG.... C96 E97 H99 I98 J98 K98 
22 10 12 CCHI....HI.K.AAJ.KDDDJ.KFG.EE.FG.... A99 C96 E97 H99 I98 J98 K99 
22 10 12 CCHI....HI..AA.J.KDDDJ.KFG.EEKFG.... C96 E97 H99 I98 J98 K98 
23 11 12 CCHI....HI...AAJ..DDDJ.KFG.EEKFG...K A99 C96 E97 H99 I98 J98 K97 
21 9 12 CC.I.K..HI.KAAHJ.KDDDJ..FGEE..FG.... C96 E96 I98 J98 K98 
21 9 12 CC.I....HI..AAHJ.KDDDJ.KFGEE.KFG.... C96 E96 I98 J98 K98 
21 9 12 CC.I.K..HI.KAAHJ.KDDDJ..FG.EE.FG.... C96 E97 I98 J98 K98 
21 9 12 CC.I....HI..AAHJ.KDDDJ.KFG.EEKFG.... C96 E97 I98 J98 K98 
23 11 12 F..ICCFGHI.K.GHAAKDDDJ.K...JEE...... A97 D96 E98 F96 G97 H98 J97 K99 
23 11 12 ...ICCFGHI.KFGHAAKDDDJ.K...JEE...... A97 D96 E98 F97 G97 H98 J97 K99 
23 11 12 FG.ICCFGHI.K..HAAKDDDJ.K...JEE...... A97 D96 E98 F96 G96 H98 J97 K99 
23 11 12 FGHICCFGHI.K.AA..KDDDJ.K...JEE...... A95 D96 E98 F96 G96 H99 J97 K99 
23 11 12 FGHICCFGHI.KAA...KDDDJ.K...JEE...... A94 D96 E98 F96 G96 H99 J97 K99 
23 11 12 .G.ICCFGHI.KF.HAAKDDDJ.K...JEE...... A97 D96 E98 F97 G96 H98 J97 K99 
23 11 12 .GHICCFGHI.KFAA..KDDDJ.K...JEE...... A95 D96 E98 F97 G96 H99 J97 K99 
24 11 13 CCHI....HI...AAJ.KDDDJ.KFG.EEKFG.... A99 C96 E97 H99 I98 J98 K98 
24 11 13 CCHI....HI...AAJ.KDDDJ.KFGEE.KFG.... A99 C96 E96 H99 I98 J98 K98 
24 11 13 FGHCC.FGHI.KAA.I.K..DDDK...JEE...J.. A94 C99 D98 E98 F96 G96 H99 I99 J98 K99 
24 11 13 .GHICC.GHI.K.AAJ.KDDDJ.KFEE...F..... A95 D96 E95 G96 H99 J96 K99 
25 12 13 .GHICC.GHI...AAJ..DDDJ.KFEE..KF....K A95 D96 E95 G96 H99 J96 K97 
