2 0 2 BBBK..DD.K..IAAK.LI.JEELFFJ......HH. 
3 1 2 BBBK..DD.K..IAAK..I.JEE.FFJ..L...HHL L98 
3 1 2 BBBK..DD.K..IAAK..I.JEELFFJ..L...HH. L99 
3 1 2 BBBK.LDD.K.LIAAK..I.JEE.FFJ......HH. L98 
5 2 3 BBBK.LDD.K.LIAAK..I.JEE.FFJ.......HH H99 L98 
5 2 3 BBBK.LDD.K.LIAAK..I.JEE.FFJ...HH.... H97 L98 
5 2 3 BBBK.LDD.K.LIAAK..I.JEE.FFJ....HH... H98 L98 
5 2 3 BBBK.LDD.K.LIAAK..I.JEE.FFJ.....HH.. H99 L98 
5 2 3 BBBK.LDD.K.LIAAK..I..EE.FFJ.....JHH. J99 L98 
5 2 3 BBBK.LDD.K.LIAAK..I.J.EEFFJ......HH. E99 L98 
5 2 3 BBBK.L.DDK.LIAAK..I.JEE.FFJ......HH. D99 L98 
4 1 3 BBBK..DD.K.LIAAK.LI.JEE.FFJ......HH. L99 
4 1 3 BBBK...DDK..IAAK.LI.JEELFFJ......HH. D99 
4 1 3 BBBK..DD.K..IAAK.LI..EELFFJ.....JHH. J99 
4 1 3 BBBK..DD.K..IAAK.LI.JEELFFJ.....HH.. H99 
4 1 3 BBBK..DD.K..IAAK.LI.JEELFFJ....HH... H98 
4 1 3 BBBK..DD.K..IAAK.LI.JEELFFJ...HH.... H97 
4 1 3 BBBK..DD.K..IAAK.LI.JEELFFJ.......HH H99 
5 2 3 BBBK...DDK..IAAK..I.JEE.FFJ..L...HHL D99 L98 
5 2 3 BBBK..DD.K..IAAK..I.J.EEFFJ..L...HHL E99 L98 
5 2 3 BBBK..DD.K..IAAK..I..EE.FFJ..L..JHHL J99 L98 
5 2 3 BBBK..DD.K..IAAK..I.JEE.FFJ..L..HH.L H99 L98 
5 2 3 BBBK..DD.K..IAAK..I.JEE.FFJ..L.HH..L H98 L98 
5 2 3 BBBK..DD.K..IAAK..I.JEE.FFJ..LHH...L H97 L98 
5 2 3 BBBK...DDK..IAAK..I.JEELFFJ..L...HH. D99 L99 
5 2 3 BBBK..DD.K..IAAK..I..EELFFJ..L..JHH. J99 L99 
5 2 3 BBBK..DD.K..IAAK..I.JEELFFJ..L..HH.. H99 L99 
5 2 3 BBBK..DD.K..IAAK..I.JEELFFJ..L.HH... H98 L99 
5 2 3 BBBK..DD.K..IAAK..I.JEELFFJ..LHH.... H97 L99 
5 2 3 BBBK..DD.K..IAAK..I.JEELFFJ..L....HH H99 L99 
6 2 4 BBBK..DD.K.LIAAK.LI.JEE.FFJ...HH.... H97 L99 
6 2 4 BBBK..DD.K.LIAAK.LI.JEE.FFJ....HH... H98 L99 
6 2 4 BBBK..DD.K.LIAAK.LI.JEE.FFJ.....HH.. H99 L99 
6 2 4 BBBK..DD.K.LIAAK.LI..EE.FFJ.....JHH. J99 L99 
6 2 4 BBBK..DD.K.LIAAK.LI.J.EEFFJ......HH. E99 L99 
6 2 4 BBBK...DDK.LIAAK.LI.JEE.FFJ......HH. D99 L99 
7 3 4 BBBK.LIDDK.LIAAK....JEE.FFJ......HH. D99 I99 L98 
7 3 4 BBB..LDD...LIAAK..I.JKEEFFJK.....HH. E99 K98 L98 
7 3 4 BBB..LDD.K.LIAAK..I.JKEEFFJ......HH. E99 K99 L98 
7 3 4 BBBK.L.DDK.LIAAK..I.J.EEFFJ......HH. D99 E99 L98 
7 3 4 BBBK.LDD.K.LIAAK..I...EEFFJ.....JHH. E99 J99 L98 
7 3 4 BBBK.LDD.K.LIAAK..IEE...FFJ.....JHH. E98 J99 L98 
7 3 4 BBBK.LDD.K.LIAAK..I.EE..FFJ.....JHH. E99 J99 L98 
7 3 4 BBBK.L.DDK.LIAAK..I..EE.FFJ.....JHH. D99 J99 L98 
7 3 4 BBBK.LDD.K.LIAAK..I.J.EEFFJ.....HH.. E99 H99 L98 
7 3 4 BBBK.L.DDK.LIAAK..I.JEE.FFJ.....HH.. D99 H99 L98 
7 3 4 BBBK.LDD.K.LIAAK..I.J.EEFFJ....HH... E99 H98 L98 
