2 0 2 ..HBBLCCHI.LGAAIK.G.DDK.FFFJK....J.. 
3 1 2 ..HBBLCCHI.LGAAI..G.DDK.FFFJK....JK. K99 
5 2 3 ..HBBLCCHI.LGAAI..GDD.K.FFFJK....JK. D99 K99 
5 2 3 ..HBB.CCHI..GAAI..G.DDK.FFFJKL...JKL K99 L96 
5 2 3 ..HBB.CCHI..GAAI..G.DDKLFFFJKL...JK. K99 L97 
4 1 3 ..HBBLCCHI.LGAAIK.GDD.K.FFFJK....J.. D99 
4 1 3 ..HBBLCCHIKLGAAIK.G.DDK.FFFJ.....J.. K99 
4 1 3 ..HBB.CCHI..GAAIK.G.DDK.FFFJKL...J.L L96 
4 1 3 ..HBB.CCHI..GAAIK.G.DDKLFFFJKL...J.. L97 
6 2 4 ..H.BBCCHI..GAAIK.G.DDKLFFFJKL...J.. B99 L97 
7 3 4 ..HIBBCCHI..GAA.K.G.DDKLFFFJKL...J.. B99 I99 L97 
