1 0 1 .BBBCCDDJ..LI.JAALIEEE.LI..KFF.HHK.. 
3 1 2 .BBBCCDDJ..LI.JAALIEEE.LI..KFFHH.K.. H99 
3 1 2 .BBBCCDDJ..L..JAALIEEE.LI..KFFIHHK.. I99 
3 1 2 .BBBCCDDJ..LI.JAALI.EEELI..KFF.HHK.. E99 
3 1 2 BBB.CCDDJ..LI.JAALIEEE.LI..KFF.HHK.. B99 
5 2 3 BBBCC.DDJ..LI.JAALIEEE.LI..KFF.HHK.. B99 C99 
5 2 3 BBB.CCDDJ..LI.JAALIEEE.LI..KFFHH.K.. B99 H99 
5 2 3 .BBBCCDDJ..LI.JAALI.EEELI..KFFHH.K.. E99 H99 
5 2 3 BBB.CCDDJ..L..JAALIEEE.LI..KFFIHHK.. B99 I99 
5 2 3 .BBBCCDDJ..L..JAALI.EEELI..KFFIHHK.. E99 I99 
5 2 3 BBB.CCDDJ..LI.JAALI.EEELI..KFF.HHK.. B99 E99 
7 3 4 BBBCCLDDJ..LI.JAALIEEE..I..KFF.HHK.. B99 C99 L99 
7 3 4 BBBCC.DDJ..LI.JAALI.EEELI..KFF.HHK.. B99 C99 E99 
7 3 4 BBBCC.DDJ..L..JAALIEEE.LI..KFFIHHK.. B99 C99 I99 
7 3 4 BBBCC.DDJ..LI.JAALIEEE.LI..KFFHH.K.. B99 C99 H99 
7 3 4 BBB.CCDDJ..LI.JAALI.EEELI..KFFHH.K.. B99 E99 H99 
7 3 4 BBB.CCDDJ..L..JAALI.EEELI..KFFIHHK.. B99 E99 I99 
9 4 5 BBBCCLDDJ..LI.JAALI.EEE.I..KFF.HHK.. B99 C99 E99 L99 
9 4 5 BBBCCLDDJ..LI.JAALI..EEEI..KFF.HHK.. B99 C99 E98 L99 
9 4 5 BBBCCLDDJ..L..JAALIEEE..I..KFFIHHK.. B99 C99 I99 L99 
9 4 5 BBBCCLDDJ..LI.JAALIEEE..I..KFFHH.K.. B99 C99 H99 L99 
9 4 5 BBBCC.DDJ..L..JAALI.EEELI..KFFIHHK.. B99 C99 E99 I99 
9 4 5 BBBCC.DDJ..LI.JAALI.EEELI..KFFHH.K.. B99 C99 E99 H99 
11 5 6 BBBCCLDDJ..L..JAALI.EEE.I..KFFIHHK.. B99 C99 E99 I99 L99 
11 5 6 BBBCCLDDJ..LI.JAALI.EEE.I..KFFHH.K.. B99 C99 E99 H99 L99 
11 5 6 BBBCCLDD...LI.JAALI.JEEEI..KFF.HHK.. B99 C99 E98 J99 L99 
11 5 6 BBBCCLDD...LI..AALI.JEEEI.JKFF.HHK.. B99 C99 E98 J98 L99 
11 5 6 BBBCCLDDJ..L..JAALI..EEEI..KFFIHHK.. B99 C99 E98 I99 L99 
11 5 6 BBBCCLDDJ..LI.JAALI..EEEI..KFFHH.K.. B99 C99 E98 H99 L99 
13 6 7 BBBCCLDD...LI..AALI..EEEI.JKFFHHJK.. B99 C99 E98 H99 J97 L99 
13 6 7 BBBCCL.DD..LI.JAALI.JEEEI..KFF.HHK.. B99 C99 D99 E98 J99 L99 
13 6 7 BBBCCL..DD.LI.JAALI.JEEEI..KFF.HHK.. B99 C99 D98 E98 J99 L99 
13 6 7 BBBCCL...DDLI.JAALI.JEEEI..KFF.HHK.. B99 C99 D97 E98 J99 L99 
13 6 7 BBBCCLDD...L..JAALI.JEEEI..KFFIHHK.. B99 C99 E98 I99 J99 L99 
13 6 7 BBBCCLDD...LI.JAALI.JEEEI..KFFHH.K.. B99 C99 E98 H99 J99 L99 
13 6 7 BBBCCL.DD..LI..AALI.JEEEI.JKFF.HHK.. B99 C99 D99 E98 J98 L99 
13 6 7 BBBCCL..DD.LI..AALI.JEEEI.JKFF.HHK.. B99 C99 D98 E98 J98 L99 
13 6 7 BBBCCL...DDLI..AALI.JEEEI.JKFF.HHK.. B99 C99 D97 E98 J98 L99 
13 6 7 BBBCCLDD...LI.AA.LI.JEEEI.JKFF.HHK.. A99 B99 C99 E98 J98 L99 
13 6 7 BBBCCLDD...LIAA..LI.JEEEI.JKFF.HHK.. A98 B99 C99 E98 J98 L99 
13 6 7 BBBCCLDD...L...AALI.JEEEI.JKFFIHHK.. B99 C99 E98 I99 J98 L99 
13 6 7 BBBCCLDD...LI..AALI.JEEEI.JKFFHH.K.. B99 C99 E98 H99 J98 L99 
15 7 8 BBBCCL.DD..LI..AALI..EEEI.JKFFHHJK.. B99 C99 D99 E98 H99 J97 L99 
15 7 8 BBBCCL..DD.LI..AALI..EEEI.JKFFHHJK.. B99 C99 D98 E98 H99 J97 L99 
15 7 8 BBBCCL...DDLI..AALI..EEEI.JKFFHHJK.. B99 C99 D97 E98 H99 J97 L99 
15 7 8 BBBCCLDD...LI.AA.LI..EEEI.JKFFHHJK.. A99 B99 C99 E98 H99 J97 L99 
15 7 8 BBBCCLDD...LIAA..LI..EEEI.JKFFHHJK.. A98 B99 C99 E98 H99 J97 L99 
15 7 8 BBBCCLDD...LI..AALI.EEE.I.JKFFHHJK.. B99 C99 E97 H99 J97 L99 
15 7 8 BBBCCLDD...LI..AALIEEE..I.JKFFHHJK.. B99 C99 E96 H99 J97 L99 
15 7 8 BBBCCLIDD..LI.JAALI.JEEE...KFF.HHK.. B99 C99 D99 E98 I99 J99 L99 
15 7 8 BBBCCL.DD..L..JAALI.JEEEI..KFFIHHK.. B99 C99 D99 E98 I99 J99 L99 
15 7 8 BBBCCL.DD..LI.JAALI.JEEEI..KFFHH.K.. B99 C99 D99 E98 H99 J99 L99 
15 7 8 BBBCCLI.DD.LI.JAALI.JEEE...KFF.HHK.. B99 C99 D98 E98 I99 J99 L99 
15 7 8 BBBCCL..DD.L..JAALI.JEEEI..KFFIHHK.. B99 C99 D98 E98 I99 J99 L99 
15 7 8 BBBCCL..DD.LI.JAALI.JEEEI..KFFHH.K.. B99 C99 D98 E98 H99 J99 L99 
15 7 8 BBBCCLI..DDLI.JAALI.JEEE...KFF.HHK.. B99 C99 D97 E98 I99 J99 L99 
15 7 8 BBBCCL..JDDLI.JAALI..EEEI..KFF.HHK.. B99 C99 D97 E98 J98 L99 
15 7 8 BBBCCL...DDL..JAALI.JEEEI..KFFIHHK.. B99 C99 D97 E98 I99 J99 L99 
15 7 8 BBBCCL...DDLI.JAALI.JEEEI..KFFHH.K.. B99 C99 D97 E98 H99 J99 L99 
15 7 8 BBBCCLIDD..LI..AALI.JEEE..JKFF.HHK.. B99 C99 D99 E98 I99 J98 L99 
15 7 8 BBBCCL.DD..LI.AA.LI.JEEEI.JKFF.HHK.. A99 B99 C99 D99 E98 J98 L99 
15 7 8 BBBCCL.DD..LIAA..LI.JEEEI.JKFF.HHK.. A98 B99 C99 D99 E98 J98 L99 
15 7 8 BBBCCL.DD..L...AALI.JEEEI.JKFFIHHK.. B99 C99 D99 E98 I99 J98 L99 
15 7 8 BBBCCL.DD..LI..AALI.JEEEI.JKFFHH.K.. B99 C99 D99 E98 H99 J98 L99 
15 7 8 BBBCCLI.DD.LI..AALI.JEEE..JKFF.HHK.. B99 C99 D98 E98 I99 J98 L99 
15 7 8 BBBCCL..DD.LI.AA.LI.JEEEI.JKFF.HHK.. A99 B99 C99 D98 E98 J98 L99 
15 7 8 BBBCCL..DD.LIAA..LI.JEEEI.JKFF.HHK.. A98 B99 C99 D98 E98 J98 L99 
15 7 8 BBBCCL..DD.L...AALI.JEEEI.JKFFIHHK.. B99 C99 D98 E98 I99 J98 L99 
15 7 8 BBBCCL..DD.LI..AALI.JEEEI.JKFFHH.K.. B99 C99 D98 E98 H99 J98 L99 
15 7 8 BBBCCLI..DDLI..AALI.JEEE..JKFF.HHK.. B99 C99 D97 E98 I99 J98 L99 
15 7 8 BBBCCL...DDLI.AA.LI.JEEEI.JKFF.HHK.. A99 B99 C99 D97 E98 J98 L99 
15 7 8 BBBCCL...DDLIAA..LI.JEEEI.JKFF.HHK.. A98 B99 C99 D97 E98 J98 L99 
15 7 8 BBBCCL...DDL...AALI.JEEEI.JKFFIHHK.. B99 C99 D97 E98 I99 J98 L99 
15 7 8 BBBCCL...DDLI..AALI.JEEEI.JKFFHH.K.. B99 C99 D97 E98 H99 J98 L99 
15 7 8 BBBCCLDD...L..AA.LI.JEEEI.JKFFIHHK.. A99 B99 C99 E98 I99 J98 L99 
15 7 8 BBBCCLDD...LI.AA.LI.JEEEI.JKFFHH.K.. A99 B99 C99 E98 H99 J98 L99 
15 7 8 BBBCCLDD...L.AA..LI.JEEEI.JKFFIHHK.. A98 B99 C99 E98 I99 J98 L99 
15 7 8 BBBCCLDD...LIAA..LI.JEEEI.JKFFHH.K.. A98 B99 C99 E98 H99 J98 L99 
15 7 8 BBBCCLDD...LAA...LI.JEEEI.JKFFIHHK.. A97 B99 C99 E98 I99 J98 L99 
17 8 9 BBBCCLIDD..LI..AALI..EEE..JKFFHHJK.. B99 C99 D99 E98 H99 I99 J97 L99 
17 8 9 BBBCCL.DD..LI.AA.LI..EEEI.JKFFHHJK.. A99 B99 C99 D99 E98 H99 J97 L99 
17 8 9 BBBCCL.DD..LIAA..LI..EEEI.JKFFHHJK.. A98 B99 C99 D99 E98 H99 J97 L99 
17 8 9 BBBCCL.DD..LI..AALI.EEE.I.JKFFHHJK.. B99 C99 D99 E97 H99 J97 L99 
17 8 9 BBBCCL.DD..LI..AALIEEE..I.JKFFHHJK.. B99 C99 D99 E96 H99 J97 L99 
17 8 9 BBBCCLI.DD.LI..AALI..EEE..JKFFHHJK.. B99 C99 D98 E98 H99 I99 J97 L99 
17 8 9 BBBCCL..DD.LI.AA.LI..EEEI.JKFFHHJK.. A99 B99 C99 D98 E98 H99 J97 L99 
17 8 9 BBBCCL..DD.LIAA..LI..EEEI.JKFFHHJK.. A98 B99 C99 D98 E98 H99 J97 L99 
17 8 9 BBBCCL..DD.LI..AALI.EEE.I.JKFFHHJK.. B99 C99 D98 E97 H99 J97 L99 
17 8 9 BBBCCL..DD.LI..AALIEEE..I.JKFFHHJK.. B99 C99 D98 E96 H99 J97 L99 
17 8 9 BBBCCLI..DDLI..AALI..EEE..JKFFHHJK.. B99 C99 D97 E98 H99 I99 J97 L99 
17 8 9 BBBCCL...DDLI.AA.LI..EEEI.JKFFHHJK.. A99 B99 C99 D97 E98 H99 J97 L99 
17 8 9 BBBCCL...DDLIAA..LI..EEEI.JKFFHHJK.. A98 B99 C99 D97 E98 H99 J97 L99 
17 8 9 BBBCCL...DDLI..AALI.EEE.I.JKFFHHJK.. B99 C99 D97 E97 H99 J97 L99 
17 8 9 BBBCCL...DDLI..AALIEEE..I.JKFFHHJK.. B99 C99 D97 E96 H99 J97 L99 
17 8 9 BBBCCL..JDDLI.JAALI..EEEI..KFFHH.K.. B99 C99 D97 E98 H99 J94 L99 
17 8 9 BBBCCLDD...LI.AA.LI.EEE.I.JKFFHHJK.. A99 B99 C99 E97 H99 J97 L99 
17 8 9 BBBCCLDD...LI.AA.LIEEE..I.JKFFHHJK.. A99 B99 C99 E96 H99 J97 L99 
17 8 9 BBBCCLDD...LIAA..LI.EEE.I.JKFFHHJK.. A98 B99 C99 E97 H99 J97 L99 
17 8 9 BBBCCLDD...LIAA..LIEEE..I.JKFFHHJK.. A98 B99 C99 E96 H99 J97 L99 
17 8 9 BBBCC.DD...LI..AALI.EEELI.JKFFHHJK.. B99 C99 E97 H99 J97 L98 
17 8 9 BBBCC.DD...LI..AALIEEE.LI.JKFFHHJK.. B99 C99 E96 H99 J97 L98 
17 8 9 BBBCCLIDD..LI.JAALI.JEEE...KFFHH.K.. B99 C99 D99 E98 H99 I99 J99 L99 
17 8 9 BBBCCLI.DD.LI.JAALI.JEEE...KFFHH.K.. B99 C99 D98 E98 H99 I99 J99 L99 
17 8 9 BBBCCLI.JDDLI.JAALI..EEE...KFF.HHK.. B99 C99 D97 E98 I99 J98 L99 
17 8 9 BBBCCLI..DDLI.JAALI.JEEE...KFFHH.K.. B99 C99 D97 E98 H99 I99 J99 L99 
17 8 9 BBBCCL..JDDLI.JAALI.EEE.I..KFF.HHK.. B99 C99 D97 E97 J98 L99 
17 8 9 BBBCCL..JDDLI.JAALIEEE..I..KFF.HHK.. B99 C99 D97 E96 J98 L99 
17 8 9 BBBCCL..JDDL..JAALI..EEEI..KFFIHHK.. B99 C99 D97 E98 I99 J98 L99 
17 8 9 BBBCCLIDD..LI.AA.LI.JEEE..JKFF.HHK.. A99 B99 C99 D99 E98 I99 J98 L99 
17 8 9 BBBCCLIDD..LIAA..LI.JEEE..JKFF.HHK.. A98 B99 C99 D99 E98 I99 J98 L99 
17 8 9 BBBCCLIDD..LI..AALI.JEEE..JKFFHH.K.. B99 C99 D99 E98 H99 I99 J98 L99 
17 8 9 BBBCCL.DD..L..AA.LI.JEEEI.JKFFIHHK.. A99 B99 C99 D99 E98 I99 J98 L99 
17 8 9 BBBCCL.DD..LI.AA.LI.JEEEI.JKFFHH.K.. A99 B99 C99 D99 E98 H99 J98 L99 
17 8 9 BBBCCL.DD..L.AA..LI.JEEEI.JKFFIHHK.. A98 B99 C99 D99 E98 I99 J98 L99 
17 8 9 BBBCCL.DD..LIAA..LI.JEEEI.JKFFHH.K.. A98 B99 C99 D99 E98 H99 J98 L99 
17 8 9 BBBCCL.DD..LAA...LI.JEEEI.JKFFIHHK.. A97 B99 C99 D99 E98 I99 J98 L99 
17 8 9 BBBCCLI.DD.LI.AA.LI.JEEE..JKFF.HHK.. A99 B99 C99 D98 E98 I99 J98 L99 
17 8 9 BBBCCLI.DD.LIAA..LI.JEEE..JKFF.HHK.. A98 B99 C99 D98 E98 I99 J98 L99 
17 8 9 BBBCCLI.DD.LI..AALI.JEEE..JKFFHH.K.. B99 C99 D98 E98 H99 I99 J98 L99 
17 8 9 BBBCCL..DD.L..AA.LI.JEEEI.JKFFIHHK.. A99 B99 C99 D98 E98 I99 J98 L99 
17 8 9 BBBCCL..DD.LI.AA.LI.JEEEI.JKFFHH.K.. A99 B99 C99 D98 E98 H99 J98 L99 
17 8 9 BBBCCL..DD.L.AA..LI.JEEEI.JKFFIHHK.. A98 B99 C99 D98 E98 I99 J98 L99 
17 8 9 BBBCCL..DD.LIAA..LI.JEEEI.JKFFHH.K.. A98 B99 C99 D98 E98 H99 J98 L99 
17 8 9 BBBCCL..DD.LAA...LI.JEEEI.JKFFIHHK.. A97 B99 C99 D98 E98 I99 J98 L99 
17 8 9 BBBCCLI..DDLI.AA.LI.JEEE..JKFF.HHK.. A99 B99 C99 D97 E98 I99 J98 L99 
17 8 9 BBBCCLI..DDLIAA..LI.JEEE..JKFF.HHK.. A98 B99 C99 D97 E98 I99 J98 L99 
17 8 9 BBBCCLI..DDLI..AALI.JEEE..JKFFHH.K.. B99 C99 D97 E98 H99 I99 J98 L99 
17 8 9 BBBCCL...DDL..AA.LI.JEEEI.JKFFIHHK.. A99 B99 C99 D97 E98 I99 J98 L99 
17 8 9 BBBCCL...DDLI.AA.LI.JEEEI.JKFFHH.K.. A99 B99 C99 D97 E98 H99 J98 L99 
17 8 9 BBBCCL...DDL.AA..LI.JEEEI.JKFFIHHK.. A98 B99 C99 D97 E98 I99 J98 L99 
17 8 9 BBBCCL...DDLIAA..LI.JEEEI.JKFFHH.K.. A98 B99 C99 D97 E98 H99 J98 L99 
17 8 9 BBBCCL...DDLAA...LI.JEEEI.JKFFIHHK.. A97 B99 C99 D97 E98 I99 J98 L99 
19 9 10 BBBCCLI..DDLIAA..LI.JEEE..JKFFHH.K.. A98 B99 C99 D97 E98 H99 I99 J98 L99 
19 9 10 BBBCCLI..DDLI.AA.LI.JEEE..JKFFHH.K.. A99 B99 C99 D97 E98 H99 I99 J98 L99 
19 9 10 BBBCCLI.DD.LIAA..LI.JEEE..JKFFHH.K.. A98 B99 C99 D98 E98 H99 I99 J98 L99 
19 9 10 BBBCCLI.DD.LI.AA.LI.JEEE..JKFFHH.K.. A99 B99 C99 D98 E98 H99 I99 J98 L99 
18 8 10 BBBCCLDD...LAAJ..LI.JEEEI..KFFIHHK.. A97 B99 C99 E98 I99 J97 L99 
18 8 10 BBBCCLDDJ..LAAJ..LI..EEEI..KFFIHHK.. A97 B99 C99 E98 I99 J96 L99 
19 9 10 BBBCCLIDD..LI.AA.LI..EEE..JKFFHHJK.. A99 B99 C99 D99 E98 H99 I99 J97 L99 
19 9 10 BBBCCLIDD..LIAA..LI..EEE..JKFFHHJK.. A98 B99 C99 D99 E98 H99 I99 J97 L99 
19 9 10 BBBCCLIDD..LI..AALI.EEE...JKFFHHJK.. B99 C99 D99 E97 H99 I99 J97 L99 
19 9 10 BBBCCLIDD..LI..AALIEEE....JKFFHHJK.. B99 C99 D99 E96 H99 I99 J97 L99 
19 9 10 BBBCCL.DD..LI.AA.LI.EEE.I.JKFFHHJK.. A99 B99 C99 D99 E97 H99 J97 L99 
19 9 10 BBBCCL.DD..LI.AA.LIEEE..I.JKFFHHJK.. A99 B99 C99 D99 E96 H99 J97 L99 
19 9 10 BBBCCL.DD..LIAA..LI.EEE.I.JKFFHHJK.. A98 B99 C99 D99 E97 H99 J97 L99 
19 9 10 BBBCCL.DD..LIAA..LIEEE..I.JKFFHHJK.. A98 B99 C99 D99 E96 H99 J97 L99 
19 9 10 BBBCC..DD..LI..AALI.EEELI.JKFFHHJK.. B99 C99 D99 E97 H99 J97 L98 
19 9 10 BBBCC..DD..LI..AALIEEE.LI.JKFFHHJK.. B99 C99 D99 E96 H99 J97 L98 
19 9 10 BBBCCLI.DD.LI.AA.LI..EEE..JKFFHHJK.. A99 B99 C99 D98 E98 H99 I99 J97 L99 
19 9 10 BBBCCLI.DD.LIAA..LI..EEE..JKFFHHJK.. A98 B99 C99 D98 E98 H99 I99 J97 L99 
19 9 10 BBBCCLI.DD.LI..AALI.EEE...JKFFHHJK.. B99 C99 D98 E97 H99 I99 J97 L99 
19 9 10 BBBCCLI.DD.LI..AALIEEE....JKFFHHJK.. B99 C99 D98 E96 H99 I99 J97 L99 
19 9 10 BBBCCL..DD.LI.AA.LI.EEE.I.JKFFHHJK.. A99 B99 C99 D98 E97 H99 J97 L99 
19 9 10 BBBCCL..DD.LI.AA.LIEEE..I.JKFFHHJK.. A99 B99 C99 D98 E96 H99 J97 L99 
19 9 10 BBBCCL..DD.LIAA..LI.EEE.I.JKFFHHJK.. A98 B99 C99 D98 E97 H99 J97 L99 
19 9 10 BBBCCL..DD.LIAA..LIEEE..I.JKFFHHJK.. A98 B99 C99 D98 E96 H99 J97 L99 
19 9 10 BBBCC...DD.LI..AALI.EEELI.JKFFHHJK.. B99 C99 D98 E97 H99 J97 L98 
19 9 10 BBBCC...DD.LI..AALIEEE.LI.JKFFHHJK.. B99 C99 D98 E96 H99 J97 L98 
19 9 10 BBBCCLI..DDLI.AA.LI..EEE..JKFFHHJK.. A99 B99 C99 D97 E98 H99 I99 J97 L99 
19 9 10 BBBCCLI..DDLIAA..LI..EEE..JKFFHHJK.. A98 B99 C99 D97 E98 H99 I99 J97 L99 
19 9 10 BBBCCLI..DDLI..AALI.EEE...JKFFHHJK.. B99 C99 D97 E97 H99 I99 J97 L99 
19 9 10 BBBCCLI..DDLI..AALIEEE....JKFFHHJK.. B99 C99 D97 E96 H99 I99 J97 L99 
19 9 10 BBBCCLI.JDDLI.JAALI..EEE...KFFHH.K.. B99 C99 D97 E98 H99 I99 J94 L99 
19 9 10 BBBCCL...DDLI.AA.LI.EEE.I.JKFFHHJK.. A99 B99 C99 D97 E97 H99 J97 L99 
19 9 10 BBBCCL...DDLI.AA.LIEEE..I.JKFFHHJK.. A99 B99 C99 D97 E96 H99 J97 L99 
19 9 10 BBBCCL...DDLIAA..LI.EEE.I.JKFFHHJK.. A98 B99 C99 D97 E97 H99 J97 L99 
19 9 10 BBBCCL...DDLIAA..LIEEE..I.JKFFHHJK.. A98 B99 C99 D97 E96 H99 J97 L99 
19 9 10 BBBCC....DDLI..AALI.EEELI.JKFFHHJK.. B99 C99 D97 E97 H99 J97 L98 
19 9 10 BBBCC....DDLI..AALIEEE.LI.JKFFHHJK.. B99 C99 D97 E96 H99 J97 L98 
19 9 10 BBBCCL..JDDLI.JAALI.EEE.I..KFFHH.K.. B99 C99 D97 E97 H99 J94 L99 
19 9 10 BBBCCL..JDDLI.JAALIEEE..I..KFFHH.K.. B99 C99 D97 E96 H99 J94 L99 
19 9 10 BBBCC.DD...LI.AA.LI.EEELI.JKFFHHJK.. A99 B99 C99 E97 H99 J97 L98 
19 9 10 BBBCC.DD...LI.AA.LIEEE.LI.JKFFHHJK.. A99 B99 C99 E96 H99 J97 L98 
19 9 10 BBBCC.DD...LIAA..LI.EEELI.JKFFHHJK.. A98 B99 C99 E97 H99 J97 L98 
19 9 10 BBBCC.DD...LIAA..LIEEE.LI.JKFFHHJK.. A98 B99 C99 E96 H99 J97 L98 
19 9 10 BBB.CCDD...LI..AALI.EEELI.JKFFHHJK.. B99 C98 E97 H99 J97 L98 
19 9 10 BBB.CCDD...LI..AALIEEE.LI.JKFFHHJK.. B99 C98 E96 H99 J97 L98 
19 9 10 BBBCCLI.JDDLI.JAALI.EEE....KFF.HHK.. B99 C99 D97 E97 I99 J98 L99 
19 9 10 BBBCCLI.JDDLI.JAALIEEE.....KFF.HHK.. B99 C99 D97 E96 I99 J98 L99 
19 9 10 BBBCC...JDDLI.JAALI.EEELI..KFF.HHK.. B99 C99 D97 E97 J98 L98 
19 9 10 BBBCCL..JDDL..JAALI.EEE.I..KFFIHHK.. B99 C99 D97 E97 I99 J98 L99 
19 9 10 BBBCC...JDDLI.JAALIEEE.LI..KFF.HHK.. B99 C99 D97 E96 J98 L98 
19 9 10 BBBCCL..JDDL..JAALIEEE..I..KFFIHHK.. B99 C99 D97 E96 I99 J98 L99 
19 9 10 BBBCCLIDD..LI.AA.LI.JEEE..JKFFHH.K.. A99 B99 C99 D99 E98 H99 I99 J98 L99 
19 9 10 BBBCCLIDD..LIAA..LI.JEEE..JKFFHH.K.. A98 B99 C99 D99 E98 H99 I99 J98 L99 
20 9 11 BBBCCL.DD..LAAJ..LI.JEEEI..KFFIHHK.. A97 B99 C99 D99 E98 I99 J97 L99 
20 9 11 BBBCCL..DD.LAAJ..LI.JEEEI..KFFIHHK.. A97 B99 C99 D98 E98 I99 J97 L99 
20 9 11 BBBCCL...DDLAAJ..LI.JEEEI..KFFIHHK.. A97 B99 C99 D97 E98 I99 J97 L99 
20 9 11 BBBCCL..JDDLAAJ..LI..EEEI..KFFIHHK.. A97 B99 C99 D97 E98 I99 J96 L99 
20 9 11 BBBCCLDDJ..LAAJ..LI.EEE.I..KFFIHHK.. A97 B99 C99 E97 I99 J96 L99 
20 9 11 BBBCCLDDJ..LAAJ..LIEEE..I..KFFIHHK.. A97 B99 C99 E96 I99 J96 L99 
21 10 11 BBBCCLIDD..LI.AA.LI.EEE...JKFFHHJK.. A99 B99 C99 D99 E97 H99 I99 J97 L99 
21 10 11 BBBCCLIDD..LI.AA.LIEEE....JKFFHHJK.. A99 B99 C99 D99 E96 H99 I99 J97 L99 
21 10 11 BBBCCLIDD..LIAA..LI.EEE...JKFFHHJK.. A98 B99 C99 D99 E97 H99 I99 J97 L99 
21 10 11 BBBCCLIDD..LIAA..LIEEE....JKFFHHJK.. A98 B99 C99 D99 E96 H99 I99 J97 L99 
21 10 11 BBBCC.IDD..LI..AALI.EEEL..JKFFHHJK.. B99 C99 D99 E97 H99 I99 J97 L98 
21 10 11 BBBCC.IDD..LI..AALIEEE.L..JKFFHHJK.. B99 C99 D99 E96 H99 I99 J97 L98 
21 10 11 BBBCC..DD..LI.AA.LI.EEELI.JKFFHHJK.. A99 B99 C99 D99 E97 H99 J97 L98 
21 10 11 BBBCC..DD..LI.AA.LIEEE.LI.JKFFHHJK.. A99 B99 C99 D99 E96 H99 J97 L98 
21 10 11 BBBCC..DD..LIAA..LI.EEELI.JKFFHHJK.. A98 B99 C99 D99 E97 H99 J97 L98 
21 10 11 BBBCC..DD..LIAA..LIEEE.LI.JKFFHHJK.. A98 B99 C99 D99 E96 H99 J97 L98 
21 10 11 BBB.CC.DD..LI..AALI.EEELI.JKFFHHJK.. B99 C98 D99 E97 H99 J97 L98 
21 10 11 BBB.CC.DD..LI..AALIEEE.LI.JKFFHHJK.. B99 C98 D99 E96 H99 J97 L98 
21 10 11 BBBCCLI.DD.LI.AA.LI.EEE...JKFFHHJK.. A99 B99 C99 D98 E97 H99 I99 J97 L99 
21 10 11 BBBCCLI.DD.LI.AA.LIEEE....JKFFHHJK.. A99 B99 C99 D98 E96 H99 I99 J97 L99 
21 10 11 BBBCCLI.DD.LIAA..LI.EEE...JKFFHHJK.. A98 B99 C99 D98 E97 H99 I99 J97 L99 
21 10 11 BBBCCLI.DD.LIAA..LIEEE....JKFFHHJK.. A98 B99 C99 D98 E96 H99 I99 J97 L99 
21 10 11 BBBCC.I.DD.LI..AALI.EEEL..JKFFHHJK.. B99 C99 D98 E97 H99 I99 J97 L98 
21 10 11 BBBCC.I.DD.LI..AALIEEE.L..JKFFHHJK.. B99 C99 D98 E96 H99 I99 J97 L98 
21 10 11 BBBCC...DD.LI.AA.LI.EEELI.JKFFHHJK.. A99 B99 C99 D98 E97 H99 J97 L98 
21 10 11 BBBCC...DD.LI.AA.LIEEE.LI.JKFFHHJK.. A99 B99 C99 D98 E96 H99 J97 L98 
21 10 11 BBBCC...DD.LIAA..LI.EEELI.JKFFHHJK.. A98 B99 C99 D98 E97 H99 J97 L98 
21 10 11 BBBCC...DD.LIAA..LIEEE.LI.JKFFHHJK.. A98 B99 C99 D98 E96 H99 J97 L98 
21 10 11 BBB.CC..DD.LI..AALI.EEELI.JKFFHHJK.. B99 C98 D98 E97 H99 J97 L98 
21 10 11 BBB.CC..DD.LI..AALIEEE.LI.JKFFHHJK.. B99 C98 D98 E96 H99 J97 L98 
21 10 11 BBBCCLI..DDLI.AA.LI.EEE...JKFFHHJK.. A99 B99 C99 D97 E97 H99 I99 J97 L99 
21 10 11 BBBCCLI..DDLI.AA.LIEEE....JKFFHHJK.. A99 B99 C99 D97 E96 H99 I99 J97 L99 
21 10 11 BBBCCLI..DDLIAA..LI.EEE...JKFFHHJK.. A98 B99 C99 D97 E97 H99 I99 J97 L99 
21 10 11 BBBCCLI..DDLIAA..LIEEE....JKFFHHJK.. A98 B99 C99 D97 E96 H99 I99 J97 L99 
21 10 11 BBBCC.I..DDLI..AALI.EEEL..JKFFHHJK.. B99 C99 D97 E97 H99 I99 J97 L98 
21 10 11 BBBCC.I..DDLI..AALIEEE.L..JKFFHHJK.. B99 C99 D97 E96 H99 I99 J97 L98 
21 10 11 BBBCCLI.JDDLI.JAALI.EEE....KFFHH.K.. B99 C99 D97 E97 H99 I99 J94 L99 
21 10 11 BBBCCLI.JDDLI.JAALIEEE.....KFFHH.K.. B99 C99 D97 E96 H99 I99 J94 L99 
21 10 11 BBBCC....DDLI.AA.LI.EEELI.JKFFHHJK.. A99 B99 C99 D97 E97 H99 J97 L98 
21 10 11 BBBCC....DDLI.AA.LIEEE.LI.JKFFHHJK.. A99 B99 C99 D97 E96 H99 J97 L98 
21 10 11 BBBCC....DDLIAA..LI.EEELI.JKFFHHJK.. A98 B99 C99 D97 E97 H99 J97 L98 
21 10 11 BBBCC....DDLIAA..LIEEE.LI.JKFFHHJK.. A98 B99 C99 D97 E96 H99 J97 L98 
21 10 11 BBB.CC...DDLI..AALI.EEELI.JKFFHHJK.. B99 C98 D97 E97 H99 J97 L98 
21 10 11 BBB.CC...DDLI..AALIEEE.LI.JKFFHHJK.. B99 C98 D97 E96 H99 J97 L98 
21 10 11 BBBCC...JDDLI.JAALI.EEELI..KFFHH.K.. B99 C99 D97 E97 H99 J94 L98 
21 10 11 BBBCC...JDDLI.JAALIEEE.LI..KFFHH.K.. B99 C99 D97 E96 H99 J94 L98 
21 10 11 BBB.CCDD...LI.AA.LI.EEELI.JKFFHHJK.. A99 B99 C98 E97 H99 J97 L98 
21 10 11 BBB.CCDD...LI.AA.LIEEE.LI.JKFFHHJK.. A99 B99 C98 E96 H99 J97 L98 
21 10 11 BBB.CCDD...LIAA..LI.EEELI.JKFFHHJK.. A98 B99 C98 E97 H99 J97 L98 
21 10 11 BBB.CCDD...LIAA..LIEEE.LI.JKFFHHJK.. A98 B99 C98 E96 H99 J97 L98 
21 10 11 .BBBCCDD...LI..AALI.EEELI.JKFFHHJK.. B98 C98 E97 H99 J97 L98 
21 10 11 .BBBCCDD...LI..AALIEEE.LI.JKFFHHJK.. B98 C98 E96 H99 J97 L98 
21 10 11 BBBCC.I.JDDLI.JAALI.EEEL...KFF.HHK.. B99 C99 D97 E97 I99 J98 L98 
21 10 11 BBBCC.I.JDDLI.JAALIEEE.L...KFF.HHK.. B99 C99 D97 E96 I99 J98 L98 
21 10 11 BBB.CC..JDDLI.JAALI.EEELI..KFF.HHK.. B99 C98 D97 E97 J98 L98 
21 10 11 BBBCC...JDDL..JAALI.EEELI..KFFIHHK.. B99 C99 D97 E97 I99 J98 L98 
21 10 11 BBB.CC..JDDLI.JAALIEEE.LI..KFF.HHK.. B99 C98 D97 E96 J98 L98 
21 10 11 BBBCC...JDDL..JAALIEEE.LI..KFFIHHK.. B99 C99 D97 E96 I99 J98 L98 
22 10 12 BBBCCL..JDDLAAJ..LI.EEE.I..KFFIHHK.. A97 B99 C99 D97 E97 I99 J96 L99 
22 10 12 BBBCCL..JDDLAAJ..LIEEE..I..KFFIHHK.. A97 B99 C99 D97 E96 I99 J96 L99 
22 10 12 BBBCC.DDJ..LAAJ..LI.EEELI..KFFIHHK.. A97 B99 C99 E97 I99 J96 L98 
22 10 12 BBBCC.DDJ..LAAJ..LIEEE.LI..KFFIHHK.. A97 B99 C99 E96 I99 J96 L98 
23 11 12 BBBCC.IDD..LI.AA.LI.EEEL..JKFFHHJK.. A99 B99 C99 D99 E97 H99 I99 J97 L98 
23 11 12 BBBCC.IDD..LI.AA.LIEEE.L..JKFFHHJK.. A99 B99 C99 D99 E96 H99 I99 J97 L98 
23 11 12 BBBCC.IDD..LIAA..LI.EEEL..JKFFHHJK.. A98 B99 C99 D99 E97 H99 I99 J97 L98 
23 11 12 BBBCC.IDD..LIAA..LIEEE.L..JKFFHHJK.. A98 B99 C99 D99 E96 H99 I99 J97 L98 
23 11 12 BBB.CCIDD..LI..AALI.EEEL..JKFFHHJK.. B99 C98 D99 E97 H99 I99 J97 L98 
23 11 12 BBB.CCIDD..LI..AALIEEE.L..JKFFHHJK.. B99 C98 D99 E96 H99 I99 J97 L98 
23 11 12 BBB.CC.DD..LI.AA.LI.EEELI.JKFFHHJK.. A99 B99 C98 D99 E97 H99 J97 L98 
23 11 12 BBB.CC.DD..LI.AA.LIEEE.LI.JKFFHHJK.. A99 B99 C98 D99 E96 H99 J97 L98 
23 11 12 BBB.CC.DD..LIAA..LI.EEELI.JKFFHHJK.. A98 B99 C98 D99 E97 H99 J97 L98 
23 11 12 BBB.CC.DD..LIAA..LIEEE.LI.JKFFHHJK.. A98 B99 C98 D99 E96 H99 J97 L98 
23 11 12 .BBBCC.DD..LI..AALI.EEELI.JKFFHHJK.. B98 C98 D99 E97 H99 J97 L98 
23 11 12 .BBBCC.DD..LI..AALIEEE.LI.JKFFHHJK.. B98 C98 D99 E96 H99 J97 L98 
23 11 12 BBBCC.I.DD.LI.AA.LI.EEEL..JKFFHHJK.. A99 B99 C99 D98 E97 H99 I99 J97 L98 
23 11 12 BBBCC.I.DD.LI.AA.LIEEE.L..JKFFHHJK.. A99 B99 C99 D98 E96 H99 I99 J97 L98 
23 11 12 BBBCC.I.DD.LIAA..LI.EEEL..JKFFHHJK.. A98 B99 C99 D98 E97 H99 I99 J97 L98 
23 11 12 BBBCC.I.DD.LIAA..LIEEE.L..JKFFHHJK.. A98 B99 C99 D98 E96 H99 I99 J97 L98 
23 11 12 BBB.CCI.DD.LI..AALI.EEEL..JKFFHHJK.. B99 C98 D98 E97 H99 I99 J97 L98 
23 11 12 BBB.CCI.DD.LI..AALIEEE.L..JKFFHHJK.. B99 C98 D98 E96 H99 I99 J97 L98 
23 11 12 BBB.CC..DD.LI.AA.LI.EEELI.JKFFHHJK.. A99 B99 C98 D98 E97 H99 J97 L98 
23 11 12 BBB.CC..DD.LI.AA.LIEEE.LI.JKFFHHJK.. A99 B99 C98 D98 E96 H99 J97 L98 
23 11 12 BBB.CC..DD.LIAA..LI.EEELI.JKFFHHJK.. A98 B99 C98 D98 E97 H99 J97 L98 
23 11 12 BBB.CC..DD.LIAA..LIEEE.LI.JKFFHHJK.. A98 B99 C98 D98 E96 H99 J97 L98 
23 11 12 .BBBCC..DD.LI..AALI.EEELI.JKFFHHJK.. B98 C98 D98 E97 H99 J97 L98 
23 11 12 .BBBCC..DD.LI..AALIEEE.LI.JKFFHHJK.. B98 C98 D98 E96 H99 J97 L98 
23 11 12 BBBCC.I..DDLI.AA.LI.EEEL..JKFFHHJK.. A99 B99 C99 D97 E97 H99 I99 J97 L98 
23 11 12 BBBCC.I..DDLI.AA.LIEEE.L..JKFFHHJK.. A99 B99 C99 D97 E96 H99 I99 J97 L98 
23 11 12 BBBCC.I..DDLIAA..LI.EEEL..JKFFHHJK.. A98 B99 C99 D97 E97 H99 I99 J97 L98 
23 11 12 BBBCC.I..DDLIAA..LIEEE.L..JKFFHHJK.. A98 B99 C99 D97 E96 H99 I99 J97 L98 
23 11 12 BBB.CCI..DDLI..AALI.EEEL..JKFFHHJK.. B99 C98 D97 E97 H99 I99 J97 L98 
23 11 12 BBB.CCI..DDLI..AALIEEE.L..JKFFHHJK.. B99 C98 D97 E96 H99 I99 J97 L98 
23 11 12 BBBCC.I.JDDLI.JAALI.EEEL...KFFHH.K.. B99 C99 D97 E97 H99 I99 J94 L98 
23 11 12 BBBCC.I.JDDLI.JAALIEEE.L...KFFHH.K.. B99 C99 D97 E96 H99 I99 J94 L98 
23 11 12 BBB.CC...DDLI.AA.LI.EEELI.JKFFHHJK.. A99 B99 C98 D97 E97 H99 J97 L98 
23 11 12 BBB.CC...DDLI.AA.LIEEE.LI.JKFFHHJK.. A99 B99 C98 D97 E96 H99 J97 L98 
23 11 12 BBB.CC...DDLIAA..LI.EEELI.JKFFHHJK.. A98 B99 C98 D97 E97 H99 J97 L98 
23 11 12 BBB.CC...DDLIAA..LIEEE.LI.JKFFHHJK.. A98 B99 C98 D97 E96 H99 J97 L98 
23 11 12 .BBBCC...DDLI..AALI.EEELI.JKFFHHJK.. B98 C98 D97 E97 H99 J97 L98 
23 11 12 .BBBCC...DDLI..AALIEEE.LI.JKFFHHJK.. B98 C98 D97 E96 H99 J97 L98 
23 11 12 BBB.CC..JDDLI.JAALI.EEELI..KFFHH.K.. B99 C98 D97 E97 H99 J94 L98 
23 11 12 BBB.CC..JDDLI.JAALIEEE.LI..KFFHH.K.. B99 C98 D97 E96 H99 J94 L98 
23 11 12 .BBBCCDD...LI.AA.LI.EEELI.JKFFHHJK.. A99 B98 C98 E97 H99 J97 L98 
23 11 12 .BBBCCDD...LI.AA.LIEEE.LI.JKFFHHJK.. A99 B98 C98 E96 H99 J97 L98 
23 11 12 .BBBCCDD...LIAA..LI.EEELI.JKFFHHJK.. A98 B98 C98 E97 H99 J97 L98 
23 11 12 .BBBCCDD...LIAA..LIEEE.LI.JKFFHHJK.. A98 B98 C98 E96 H99 J97 L98 
23 11 12 BBB.CCI.JDDLI.JAALI.EEEL...KFF.HHK.. B99 C98 D97 E97 I99 J98 L98 
23 11 12 BBB.CCI.JDDLI.JAALIEEE.L...KFF.HHK.. B99 C98 D97 E96 I99 J98 L98 
23 11 12 .BBBCC..JDDLI.JAALI.EEELI..KFF.HHK.. B98 C98 D97 E97 J98 L98 
23 11 12 BBB.CC..JDDL..JAALI.EEELI..KFFIHHK.. B99 C98 D97 E97 I99 J98 L98 
23 11 12 .BBBCC..JDDLI.JAALIEEE.LI..KFF.HHK.. B98 C98 D97 E96 J98 L98 
23 11 12 BBB.CC..JDDL..JAALIEEE.LI..KFFIHHK.. B99 C98 D97 E96 I99 J98 L98 
24 11 13 BBBCC...JDDLAAJ..LI.EEELI..KFFIHHK.. A97 B99 C99 D97 E97 I99 J96 L98 
24 11 13 BBBCC...JDDLAAJ..LIEEE.LI..KFFIHHK.. A97 B99 C99 D97 E96 I99 J96 L98 
24 11 13 BBB.CCDDJ..LAAJ..LI.EEELI..KFFIHHK.. A97 B99 C98 E97 I99 J96 L98 
24 11 13 BBB.CCDDJ..LAAJ..LIEEE.LI..KFFIHHK.. A97 B99 C98 E96 I99 J96 L98 
25 12 13 BBB.CCIDD..LI.AA.LI.EEEL..JKFFHHJK.. A99 B99 C98 D99 E97 H99 I99 J97 L98 
25 12 13 BBB.CCIDD..LI.AA.LIEEE.L..JKFFHHJK.. A99 B99 C98 D99 E96 H99 I99 J97 L98 
25 12 13 BBB.CCIDD..LIAA..LI.EEEL..JKFFHHJK.. A98 B99 C98 D99 E97 H99 I99 J97 L98 
25 12 13 BBB.CCIDD..LIAA..LIEEE.L..JKFFHHJK.. A98 B99 C98 D99 E96 H99 I99 J97 L98 
25 12 13 .BBBCCIDD..LI..AALI.EEEL..JKFFHHJK.. B98 C98 D99 E97 H99 I99 J97 L98 
25 12 13 .BBBCCIDD..LI..AALIEEE.L..JKFFHHJK.. B98 C98 D99 E96 H99 I99 J97 L98 
25 12 13 .BBBCC.DD..LI.AA.LI.EEELI.JKFFHHJK.. A99 B98 C98 D99 E97 H99 J97 L98 
25 12 13 .BBBCC.DD..LI.AA.LIEEE.LI.JKFFHHJK.. A99 B98 C98 D99 E96 H99 J97 L98 
25 12 13 .BBBCC.DD..LIAA..LI.EEELI.JKFFHHJK.. A98 B98 C98 D99 E97 H99 J97 L98 
25 12 13 .BBBCC.DD..LIAA..LIEEE.LI.JKFFHHJK.. A98 B98 C98 D99 E96 H99 J97 L98 
25 12 13 IBBBCCIDD..LI..AAL..EEEL..JKFFHHJK.. B98 C98 D99 E97 H99 I98 J97 L98 
25 12 13 IBBBCCIDD..LI..AAL.EEE.L..JKFFHHJK.. B98 C98 D99 E96 H99 I98 J97 L98 
25 12 13 BBB.CCI.DD.LI.AA.LI.EEEL..JKFFHHJK.. A99 B99 C98 D98 E97 H99 I99 J97 L98 
25 12 13 BBB.CCI.DD.LI.AA.LIEEE.L..JKFFHHJK.. A99 B99 C98 D98 E96 H99 I99 J97 L98 
25 12 13 BBB.CCI.DD.LIAA..LI.EEEL..JKFFHHJK.. A98 B99 C98 D98 E97 H99 I99 J97 L98 
25 12 13 BBB.CCI.DD.LIAA..LIEEE.L..JKFFHHJK.. A98 B99 C98 D98 E96 H99 I99 J97 L98 
25 12 13 .BBBCCI.DD.LI..AALI.EEEL..JKFFHHJK.. B98 C98 D98 E97 H99 I99 J97 L98 
25 12 13 .BBBCCI.DD.LI..AALIEEE.L..JKFFHHJK.. B98 C98 D98 E96 H99 I99 J97 L98 
25 12 13 .BBBCC..DD.LI.AA.LI.EEELI.JKFFHHJK.. A99 B98 C98 D98 E97 H99 J97 L98 
25 12 13 .BBBCC..DD.LI.AA.LIEEE.LI.JKFFHHJK.. A99 B98 C98 D98 E96 H99 J97 L98 
25 12 13 .BBBCC..DD.LIAA..LI.EEELI.JKFFHHJK.. A98 B98 C98 D98 E97 H99 J97 L98 
25 12 13 .BBBCC..DD.LIAA..LIEEE.LI.JKFFHHJK.. A98 B98 C98 D98 E96 H99 J97 L98 
25 12 13 IBBBCCI.DD.LI..AAL..EEEL..JKFFHHJK.. B98 C98 D98 E97 H99 I98 J97 L98 
25 12 13 IBBBCCI.DD.LI..AAL.EEE.L..JKFFHHJK.. B98 C98 D98 E96 H99 I98 J97 L98 
25 12 13 BBB.CCI..DDLI.AA.LI.EEEL..JKFFHHJK.. A99 B99 C98 D97 E97 H99 I99 J97 L98 
25 12 13 BBB.CCI..DDLI.AA.LIEEE.L..JKFFHHJK.. A99 B99 C98 D97 E96 H99 I99 J97 L98 
25 12 13 BBB.CCI..DDLIAA..LI.EEEL..JKFFHHJK.. A98 B99 C98 D97 E97 H99 I99 J97 L98 
25 12 13 BBB.CCI..DDLIAA..LIEEE.L..JKFFHHJK.. A98 B99 C98 D97 E96 H99 I99 J97 L98 
25 12 13 .BBBCCI..DDLI..AALI.EEEL..JKFFHHJK.. B98 C98 D97 E97 H99 I99 J97 L98 
25 12 13 .BBBCCI..DDLI..AALIEEE.L..JKFFHHJK.. B98 C98 D97 E96 H99 I99 J97 L98 
25 12 13 BBB.CCI.JDDLI.JAALI.EEEL...KFFHH.K.. B99 C98 D97 E97 H99 I99 J94 L98 
25 12 13 BBB.CCI.JDDLI.JAALIEEE.L...KFFHH.K.. B99 C98 D97 E96 H99 I99 J94 L98 
25 12 13 .BBBCC...DDLI.AA.LI.EEELI.JKFFHHJK.. A99 B98 C98 D97 E97 H99 J97 L98 
25 12 13 .BBBCC...DDLI.AA.LIEEE.LI.JKFFHHJK.. A99 B98 C98 D97 E96 H99 J97 L98 
25 12 13 .BBBCC...DDLIAA..LI.EEELI.JKFFHHJK.. A98 B98 C98 D97 E97 H99 J97 L98 
25 12 13 .BBBCC...DDLIAA..LIEEE.LI.JKFFHHJK.. A98 B98 C98 D97 E96 H99 J97 L98 
25 12 13 IBBBCCI..DDLI..AAL..EEEL..JKFFHHJK.. B98 C98 D97 E97 H99 I98 J97 L98 
25 12 13 IBBBCCI..DDLI..AAL.EEE.L..JKFFHHJK.. B98 C98 D97 E96 H99 I98 J97 L98 
25 12 13 .BBBCC..JDDLI.JAALI.EEELI..KFFHH.K.. B98 C98 D97 E97 H99 J94 L98 
25 12 13 .BBBCC..JDDLI.JAALIEEE.LI..KFFHH.K.. B98 C98 D97 E96 H99 J94 L98 
25 12 13 .BBBCCI.JDDLI.JAALI.EEEL...KFF.HHK.. B98 C98 D97 E97 I99 J98 L98 
25 12 13 .BBBCCI.JDDLI.JAALIEEE.L...KFF.HHK.. B98 C98 D97 E96 I99 J98 L98 
25 12 13 IBBBCCI.JDDLI.JAAL..EEEL...KFF.HHK.. B98 C98 D97 E97 I98 J98 L98 
25 12 13 .BBBCC..JDDL..JAALI.EEELI..KFFIHHK.. B98 C98 D97 E97 I99 J98 L98 
25 12 13 IBBBCCI.JDDLI.JAAL.EEE.L...KFF.HHK.. B98 C98 D97 E96 I98 J98 L98 
25 12 13 .BBBCC..JDDL..JAALIEEE.LI..KFFIHHK.. B98 C98 D97 E96 I99 J98 L98 
26 12 14 BBB.CC..JDDLAAJ..LI.EEELI..KFFIHHK.. A97 B99 C98 D97 E97 I99 J96 L98 
26 12 14 BBB.CC..JDDLAAJ..LIEEE.LI..KFFIHHK.. A97 B99 C98 D97 E96 I99 J96 L98 
26 12 14 .BBBCCDDJ..LAAJ..LI.EEELI..KFFIHHK.. A97 B98 C98 E97 I99 J96 L98 
26 12 14 .BBBCCDDJ..LAAJ..LIEEE.LI..KFFIHHK.. A97 B98 C98 E96 I99 J96 L98 
27 13 14 .BBBCCIDD..LI.AA.LI.EEEL..JKFFHHJK.. A99 B98 C98 D99 E97 H99 I99 J97 L98 
27 13 14 .BBBCCIDD..LI.AA.LIEEE.L..JKFFHHJK.. A99 B98 C98 D99 E96 H99 I99 J97 L98 
27 13 14 .BBBCCIDD..LIAA..LI.EEEL..JKFFHHJK.. A98 B98 C98 D99 E97 H99 I99 J97 L98 
27 13 14 .BBBCCIDD..LIAA..LIEEE.L..JKFFHHJK.. A98 B98 C98 D99 E96 H99 I99 J97 L98 
27 13 14 IBBBCCIDD..LI.AA.L..EEEL..JKFFHHJK.. A99 B98 C98 D99 E97 H99 I98 J97 L98 
27 13 14 IBBBCCIDD..LI.AA.L.EEE.L..JKFFHHJK.. A99 B98 C98 D99 E96 H99 I98 J97 L98 
27 13 14 IBBBCCIDD..LIAA..L..EEEL..JKFFHHJK.. A98 B98 C98 D99 E97 H99 I98 J97 L98 
27 13 14 IBBBCCIDD..LIAA..L.EEE.L..JKFFHHJK.. A98 B98 C98 D99 E96 H99 I98 J97 L98 
27 13 14 IBBBCCIDD..LI..AALEEE..L..JKFFHHJK.. B98 C98 D99 E95 H99 I98 J97 L98 
27 13 14 .BBBCCI.DD.LI.AA.LI.EEEL..JKFFHHJK.. A99 B98 C98 D98 E97 H99 I99 J97 L98 
27 13 14 .BBBCCI.DD.LI.AA.LIEEE.L..JKFFHHJK.. A99 B98 C98 D98 E96 H99 I99 J97 L98 
27 13 14 .BBBCCI.DD.LIAA..LI.EEEL..JKFFHHJK.. A98 B98 C98 D98 E97 H99 I99 J97 L98 
27 13 14 .BBBCCI.DD.LIAA..LIEEE.L..JKFFHHJK.. A98 B98 C98 D98 E96 H99 I99 J97 L98 
27 13 14 IBBBCCI.DD.LI.AA.L..EEEL..JKFFHHJK.. A99 B98 C98 D98 E97 H99 I98 J97 L98 
27 13 14 IBBBCCI.DD.LI.AA.L.EEE.L..JKFFHHJK.. A99 B98 C98 D98 E96 H99 I98 J97 L98 
27 13 14 IBBBCCI.DD.LIAA..L..EEEL..JKFFHHJK.. A98 B98 C98 D98 E97 H99 I98 J97 L98 
27 13 14 IBBBCCI.DD.LIAA..L.EEE.L..JKFFHHJK.. A98 B98 C98 D98 E96 H99 I98 J97 L98 
27 13 14 IBBBCCI.DD.LI..AALEEE..L..JKFFHHJK.. B98 C98 D98 E95 H99 I98 J97 L98 
27 13 14 .BBBCCI..DDLI.AA.LI.EEEL..JKFFHHJK.. A99 B98 C98 D97 E97 H99 I99 J97 L98 
27 13 14 .BBBCCI..DDLI.AA.LIEEE.L..JKFFHHJK.. A99 B98 C98 D97 E96 H99 I99 J97 L98 
27 13 14 .BBBCCI..DDLIAA..LI.EEEL..JKFFHHJK.. A98 B98 C98 D97 E97 H99 I99 J97 L98 
27 13 14 .BBBCCI..DDLIAA..LIEEE.L..JKFFHHJK.. A98 B98 C98 D97 E96 H99 I99 J97 L98 
27 13 14 .BBBCCI.JDDLI.JAALI.EEEL...KFFHH.K.. B98 C98 D97 E97 H99 I99 J94 L98 
27 13 14 .BBBCCI.JDDLI.JAALIEEE.L...KFFHH.K.. B98 C98 D97 E96 H99 I99 J94 L98 
27 13 14 IBBBCCI..DDLI.AA.L..EEEL..JKFFHHJK.. A99 B98 C98 D97 E97 H99 I98 J97 L98 
27 13 14 IBBBCCI..DDLI.AA.L.EEE.L..JKFFHHJK.. A99 B98 C98 D97 E96 H99 I98 J97 L98 
27 13 14 IBBBCCI..DDLIAA..L..EEEL..JKFFHHJK.. A98 B98 C98 D97 E97 H99 I98 J97 L98 
27 13 14 IBBBCCI..DDLIAA..L.EEE.L..JKFFHHJK.. A98 B98 C98 D97 E96 H99 I98 J97 L98 
27 13 14 IBBBCCI..DDLI..AALEEE..L..JKFFHHJK.. B98 C98 D97 E95 H99 I98 J97 L98 
27 13 14 IBBBCCI.JDDLI.JAAL..EEEL...KFFHH.K.. B98 C98 D97 E97 H99 I98 J94 L98 
27 13 14 IBBBCCI.JDDLI.JAAL.EEE.L...KFFHH.K.. B98 C98 D97 E96 H99 I98 J94 L98 
27 13 14 IBBBCCI.JDDLI.JAALEEE..L...KFF.HHK.. B98 C98 D97 E95 I98 J98 L98 
29 14 15 IBBBCCI.JDDLI.JAALEEEK.L...KFF.HH... B98 C98 D97 E95 I98 J98 K99 L98 
28 13 15 .BBBCC..JDDLAAJ..LI.EEELI..KFFIHHK.. A97 B98 C98 D97 E97 I99 J96 L98 
28 13 15 .BBBCC..JDDLAAJ..LIEEE.LI..KFFIHHK.. A97 B98 C98 D97 E96 I99 J96 L98 
29 14 15 IBBBCCIDD..LI.AA.LEEE..L..JKFFHHJK.. A99 B98 C98 D99 E95 H99 I98 J97 L98 
29 14 15 IBBBCCIDD..LIAA..LEEE..L..JKFFHHJK.. A98 B98 C98 D99 E95 H99 I98 J97 L98 
29 14 15 IBBBCCIDD..LI..AALEEEK.L..JKFFHHJ... B98 C98 D99 E95 H99 I98 J97 K99 L98 
29 14 15 IBBBCCI.DD.LI.AA.LEEE..L..JKFFHHJK.. A99 B98 C98 D98 E95 H99 I98 J97 L98 
29 14 15 IBBBCCI.DD.LIAA..LEEE..L..JKFFHHJK.. A98 B98 C98 D98 E95 H99 I98 J97 L98 
29 14 15 IBBBCCI.DD.LI..AALEEEK.L..JKFFHHJ... B98 C98 D98 E95 H99 I98 J97 K99 L98 
29 14 15 IBBBCCI..DDLI.AA.LEEE..L..JKFFHHJK.. A99 B98 C98 D97 E95 H99 I98 J97 L98 
29 14 15 IBBBCCI..DDLIAA..LEEE..L..JKFFHHJK.. A98 B98 C98 D97 E95 H99 I98 J97 L98 
29 14 15 IBBBCCI..DDLI..AALEEEK.L..JKFFHHJ... B98 C98 D97 E95 H99 I98 J97 K99 L98 
29 14 15 IBBBCCI.JDDLI.JAALEEE..L...KFFHH.K.. B98 C98 D97 E95 H99 I98 J94 L98 
31 15 16 IBBBCCI..DDLIAA..LEEEK.L..JKFFHHJ... A98 B98 C98 D97 E95 H99 I98 J97 K99 L98 
31 15 16 IBBBCCI..DDLI.AA.LEEEK.L..JKFFHHJ... A99 B98 C98 D97 E95 H99 I98 J97 K99 L98 
31 15 16 IBBBCCI.DD.LIAA..LEEEK.L..JKFFHHJ... A98 B98 C98 D98 E95 H99 I98 J97 K99 L98 
31 15 16 IBBBCCI.DD.LI.AA.LEEEK.L..JKFFHHJ... A99 B98 C98 D98 E95 H99 I98 J97 K99 L98 
31 15 16 IBBBCCI.JDDLI.JAALEEEK.L...KFFHH.... B98 C98 D97 E95 H99 I98 J98 K99 L98 
31 15 16 IBBBCCI.JDDLI.JAALEEEK.L...KFF..HH.. B98 C98 D97 E95 H99 I98 J98 K99 L98 
31 15 16 IBBBCCI.JDDLI.JAALEEEK.L...KFF...HH. B98 C98 D97 E95 H98 I98 J98 K99 L98 
31 15 16 IBBBCCI.JDDLI.JAALEEEK.L...KFF....HH B98 C98 D97 E95 H97 I98 J98 K99 L98 
31 15 16 IBBBCCIDD..LI.AA.LEEEK.L..JKFFHHJ... A99 B98 C98 D99 E95 H99 I98 J97 K99 L98 
31 15 16 IBBBCCIDD..LIAA..LEEEK.L..JKFFHHJ... A98 B98 C98 D99 E95 H99 I98 J97 K99 L98 
32 15 17 IBBBCCIDD..LIAAK.LEEEK.L..J.FFHHJ... A98 B98 C98 D99 E95 H99 I98 J97 K98 L98 
32 15 17 IBBBCCIDDK.LIAAK.LEEE..L..J.FFHHJ... A98 B98 C98 D99 E95 H99 I98 J97 K97 L98 
32 15 17 IBBBCCI.DD.LIAAK.LEEEK.L..J.FFHHJ... A98 B98 C98 D98 E95 H99 I98 J97 K98 L98 
32 15 17 IBBBCCI..DDLIAAK.LEEEK.L..J.FFHHJ... A98 B98 C98 D97 E95 H99 I98 J97 K98 L98 
33 16 17 IBBBCCI.JDDLI.JAALEEE..L...KFF...KHH B98 C98 D97 E95 H97 I98 J98 K98 L98 
35 17 18 IBBBCCI.JDDLI.JAAL..EEEL...KFF...KHH B98 C98 D97 E93 H97 I98 J98 K98 L98 
35 17 18 IBBBCCI.JDDLI.JAAL.EEE.L...KFF...KHH B98 C98 D97 E94 H97 I98 J98 K98 L98 
34 16 18 IBBBCCIDD..LIAAK.LEEEK.L..JFF.HHJ... A98 B98 C98 D99 E95 F99 H99 I98 J97 K98 L98 
35 17 18 IBBBCCIDD...IAAK..EEEK.L..JFFLHHJ..L A98 B98 C98 D99 E95 F99 H99 I98 J97 K98 L96 
34 16 18 IBBBCCIDDK.LIAAK.L.EEE.L..J.FFHHJ... A98 B98 C98 D99 E94 H99 I98 J97 K97 L98 
34 16 18 IBBBCCIDDK.LIAAK.L..EEEL..J.FFHHJ... A98 B98 C98 D99 E93 H99 I98 J97 K97 L98 
34 16 18 IBBBCCIDDK.LIAAK.LEEE..L..JFF.HHJ... A98 B98 C98 D99 E95 F99 H99 I98 J97 K97 L98 
35 17 18 IBBBCCIDDK..IAAK..EEE..L..JFFLHHJ..L A98 B98 C98 D99 E95 F99 H99 I98 J97 K97 L96 
34 16 18 IBBBCCI.DD.LIAAK.LEEEK.L..JFF.HHJ... A98 B98 C98 D98 E95 F99 H99 I98 J97 K98 L98 
35 17 18 IBBBCCI.DD..IAAK..EEEK.L..JFFLHHJ..L A98 B98 C98 D98 E95 F99 H99 I98 J97 K98 L96 
34 16 18 IBBBCCI..DDLIAAK.LEEEK.L..JFF.HHJ... A98 B98 C98 D97 E95 F99 H99 I98 J97 K98 L98 
35 17 18 IBBBCCI..DD.IAAK..EEEK.L..JFFLHHJ..L A98 B98 C98 D97 E95 F99 H99 I98 J97 K98 L96 
36 17 19 IBBBCCI..DD.IAAK.LEEEK.L..JFFLHHJ... A98 B98 C98 D97 E95 F99 H99 I98 J97 K98 L97 
37 18 19 .BBBCCI.JDDLI.JAALI.EEEL...KFF...KHH B98 C98 D97 E93 H97 I97 J98 K98 L98 
37 18 19 .BBBCC..JDDLI.JAALI.EEELI..KFF...KHH B98 C98 D97 E93 H97 I96 J98 K98 L98 
37 18 19 .BBBCC..JDDL..JAALI.EEELI..KFFI..KHH B98 C98 D97 E93 H97 I95 J98 K98 L98 
37 18 19 .BBBCCI.JDDLI.JAALIEEE.L...KFF...KHH B98 C98 D97 E94 H97 I97 J98 K98 L98 
37 18 19 .BBBCC..JDDLI.JAALIEEE.LI..KFF...KHH B98 C98 D97 E94 H97 I96 J98 K98 L98 
37 18 19 .BBBCC..JDDL..JAALIEEE.LI..KFFI..KHH B98 C98 D97 E94 H97 I95 J98 K98 L98 
36 17 19 IBBBCCIDD...IAAK.LEEEK.L..JFFLHHJ... A98 B98 C98 D99 E95 F99 H99 I98 J97 K98 L97 
37 18 19 IBBBCCI...DDIAAK..EEEK.L..JFFLHHJ..L A98 B98 C98 D96 E95 F99 H99 I98 J97 K98 L96 
36 17 19 .BBBCCIDDK.LIAAK.LIEEE.L..J.FFHHJ... A98 B98 C98 D99 E94 H99 I97 J97 K97 L98 
36 17 19 .BBBCC.DDK.LIAAK.LIEEE.LI.J.FFHHJ... A98 B98 C98 D99 E94 H99 I96 J97 K97 L98 
36 17 19 IBBBCCIDDK.LIAAK.L.EEE.L..JFF.HHJ... A98 B98 C98 D99 E94 F99 H99 I98 J97 K97 L98 
36 17 19 .BBBCCIDDK.LIAAK.LI.EEEL..J.FFHHJ... A98 B98 C98 D99 E93 H99 I97 J97 K97 L98 
36 17 19 .BBBCC.DDK.LIAAK.LI.EEELI.J.FFHHJ... A98 B98 C98 D99 E93 H99 I96 J97 K97 L98 
36 17 19 IBBBCCIDDK.LIAAK.L..EEEL..JFF.HHJ... A98 B98 C98 D99 E93 F99 H99 I98 J97 K97 L98 
36 17 19 IBBBCCIDDK..IAAK.LEEE..L..JFFLHHJ... A98 B98 C98 D99 E95 F99 H99 I98 J97 K97 L97 
37 18 19 IBBBCCIDDK..IAAK...EEE.L..JFFLHHJ..L A98 B98 C98 D99 E94 F99 H99 I98 J97 K97 L96 
37 18 19 IBBBCCIDDK..IAAK....EEEL..JFFLHHJ..L A98 B98 C98 D99 E93 F99 H99 I98 J97 K97 L96 
36 17 19 IBBBCCI.DD..IAAK.LEEEK.L..JFFLHHJ... A98 B98 C98 D98 E95 F99 H99 I98 J97 K98 L97 
38 18 20 IBBBCCI...DDIAAK.LEEEK.L..JFFLHHJ... A98 B98 C98 D96 E95 F99 H99 I98 J97 K98 L97 
39 19 20 BBB.CCI.JDDLI.JAALI.EEEL...KFF...KHH B97 C98 D97 E93 H97 I97 J98 K98 L98 
39 19 20 BBB.CC..JDDLI.JAALI.EEELI..KFF...KHH B97 C98 D97 E93 H97 I96 J98 K98 L98 
39 19 20 BBB.CC..JDDL..JAALI.EEELI..KFFI..KHH B97 C98 D97 E93 H97 I95 J98 K98 L98 
39 19 20 BBB.CCI.JDDLI.JAALIEEE.L...KFF...KHH B97 C98 D97 E94 H97 I97 J98 K98 L98 
39 19 20 BBB.CC..JDDLI.JAALIEEE.LI..KFF...KHH B97 C98 D97 E94 H97 I96 J98 K98 L98 
39 19 20 BBB.CC..JDDL..JAALIEEE.LI..KFFI..KHH B97 C98 D97 E94 H97 I95 J98 K98 L98 
39 19 20 IBBBCCI..KDDIAAK..EEE..L..JFFLHHJ..L A98 B98 C98 D96 E95 F99 H99 I98 J97 K97 L96 
38 18 20 BBB.CCIDDK.LIAAK.LIEEE.L..J.FFHHJ... A98 B97 C98 D99 E94 H99 I97 J97 K97 L98 
39 19 20 BBBKCCIDDK.LIAA..LIEEE.L..J.FFHHJ... A98 B97 C98 D99 E94 H99 I97 J97 K96 L98 
38 18 20 .BBBCCIDDK.LIAAK.LIEEE.L..JFF.HHJ... A98 B98 C98 D99 E94 F99 H99 I97 J97 K97 L98 
38 18 20 BBB.CC.DDK.LIAAK.LIEEE.LI.J.FFHHJ... A98 B97 C98 D99 E94 H99 I96 J97 K97 L98 
39 19 20 BBBKCC.DDK.LIAA..LIEEE.LI.J.FFHHJ... A98 B97 C98 D99 E94 H99 I96 J97 K96 L98 
38 18 20 .BBBCCDD.K.LIAAK.LIEEE.LI.J.FFHHJ... A98 B98 C98 D98 E94 H99 I96 J97 K97 L98 
38 18 20 .BBBCC.DDK.LIAAK.LIEEE.LI.JFF.HHJ... A98 B98 C98 D99 E94 F99 H99 I96 J97 K97 L98 
38 18 20 IBBBCCIDDK..IAAK.L.EEE.L..JFFLHHJ... A98 B98 C98 D99 E94 F99 H99 I98 J97 K97 L97 
38 18 20 BBB.CCIDDK.LIAAK.LI.EEEL..J.FFHHJ... A98 B97 C98 D99 E93 H99 I97 J97 K97 L98 
39 19 20 BBBKCCIDDK.LIAA..LI.EEEL..J.FFHHJ... A98 B97 C98 D99 E93 H99 I97 J97 K96 L98 
38 18 20 .BBBCCIDDK.LIAAK.LI.EEEL..JFF.HHJ... A98 B98 C98 D99 E93 F99 H99 I97 J97 K97 L98 
38 18 20 BBB.CC.DDK.LIAAK.LI.EEELI.J.FFHHJ... A98 B97 C98 D99 E93 H99 I96 J97 K97 L98 
39 19 20 BBBKCC.DDK.LIAA..LI.EEELI.J.FFHHJ... A98 B97 C98 D99 E93 H99 I96 J97 K96 L98 
38 18 20 .BBBCCDD.K.LIAAK.LI.EEELI.J.FFHHJ... A98 B98 C98 D98 E93 H99 I96 J97 K97 L98 
38 18 20 .BBBCC.DDK.LIAAK.LI.EEELI.JFF.HHJ... A98 B98 C98 D99 E93 F99 H99 I96 J97 K97 L98 
38 18 20 IBBBCCIDDK..IAAK.L..EEEL..JFFLHHJ... A98 B98 C98 D99 E93 F99 H99 I98 J97 K97 L97 
39 19 20 .BBBCCIDDK..IAAK..IEEE.L..JFFLHHJ..L A98 B98 C98 D99 E94 F99 H99 I97 J97 K97 L96 
39 19 20 .BBBCC.DDK..IAAK..IEEE.LI.JFFLHHJ..L A98 B98 C98 D99 E94 F99 H99 I96 J97 K97 L96 
39 19 20 .BBBCCIDDK..IAAK..I.EEEL..JFFLHHJ..L A98 B98 C98 D99 E93 F99 H99 I97 J97 K97 L96 
39 19 20 .BBBCC.DDK..IAAK..I.EEELI.JFFLHHJ..L A98 B98 C98 D99 E93 F99 H99 I96 J97 K97 L96 
41 20 21 .BBBCCDD.K..IAAK..I.EEELI.JFFLHHJ..L A98 B98 C98 D98 E93 F99 H99 I96 J97 K97 L96 
41 20 21 BBB.CC.DDK..IAAK..I.EEELI.JFFLHHJ..L A98 B97 C98 D99 E93 F99 H99 I96 J97 K97 L96 
