Initial board configuration: BBBIKMCC.IKMAA.JLNGDDJLNG.HEENFFH...

[['B' 'B' 'B' 'I' 'K' 'M']
 ['C' 'C' '.' 'I' 'K' 'M']
 ['A' 'A' '.' 'J' 'L' 'N']
 ['G' 'D' 'D' 'J' 'L' 'N']
 ['G' '.' 'H' 'E' 'E' 'N']
 ['F' 'F' 'H' '.' '.' '.']]

Car fuel available: I:100; N:100; M:100; D:100; J:100; C:100; E:100; L:100; F:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 10.076009273529053
Search path length: 3441
Solution path length: 38
Solution path: | N  down 1| A right 1| C right 1| G    up 2| D  left 1| H    up 1| F right 3| H  down 1| D right 1| G  down 3| D  left 1| A  left 1| H    up 2| F  left 2| E  left 2| L  down 2| J  down 2| I  down 2| K  down 2| M  down 1| B right 3| C right 2| H    up 2| D right 1| A right 1| G    up 4| D  left 1| E  left 1| A  left 1| H  down 3| A right 1| G  down 1| B  left 3| M    up 1| C  left 2| K    up 2| I    up 2| A right 3

 N  down 1		99 BBBIKMCC.IKMAA.JL.GDDJLNG.HEENFFH..N 
 A right 1		99 BBBIKMCC.IKM.AAJL.GDDJLNG.HEENFFH..N 
 C right 1		99 BBBIKM.CCIKM.AAJL.GDDJLNG.HEENFFH..N 
 G    up 2		98 BBBIKMGCCIKMGAAJL..DDJLN..HEENFFH..N 
 D  left 1		99 BBBIKMGCCIKMGAAJL.DD.JLN..HEENFFH..N 
 H    up 1		99 BBBIKMGCCIKMGAAJL.DDHJLN..HEENFF...N 
 F right 3		97 BBBIKMGCCIKMGAAJL.DDHJLN..HEEN...FFN 
 H  down 1		99 BBBIKMGCCIKMGAAJL.DD.JLN..HEEN..HFFN 
 D right 1		99 BBBIKMGCCIKMGAAJL..DDJLN..HEEN..HFFN 
 G  down 3		97 BBBIKM.CCIKM.AAJL..DDJLNG.HEENG.HFFN 
 D  left 1		99 BBBIKM.CCIKM.AAJL.DD.JLNG.HEENG.HFFN 
 A  left 1		99 BBBIKM.CCIKMAA.JL.DD.JLNG.HEENG.HFFN 
 H    up 2		98 BBBIKM.CCIKMAAHJL.DDHJLNG..EENG..FFN 
 F  left 2		98 BBBIKM.CCIKMAAHJL.DDHJLNG..EENGFF..N 
 E  left 2		98 BBBIKM.CCIKMAAHJL.DDHJLNGEE..NGFF..N 
 L  down 2		98 BBBIKM.CCIKMAAHJ..DDHJ.NGEE.LNGFF.LN 
 J  down 2		98 BBBIKM.CCIKMAAH...DDH..NGEEJLNGFFJLN 
 I  down 2		98 BBB.KM.CC.KMAAHI..DDHI.NGEEJLNGFFJLN 
 K  down 2		98 BBB..M.CC..MAAHIK.DDHIKNGEEJLNGFFJLN 
 M  down 1		99 BBB....CC..MAAHIKMDDHIKNGEEJLNGFFJLN 
 B right 3		97 ...BBB.CC..MAAHIKMDDHIKNGEEJLNGFFJLN 
 C right 2		98 ...BBB...CCMAAHIKMDDHIKNGEEJLNGFFJLN 
 H    up 2		98 ..HBBB..HCCMAA.IKMDD.IKNGEEJLNGFFJLN 
 D right 1		99 ..HBBB..HCCMAA.IKM.DDIKNGEEJLNGFFJLN 
 A right 1		99 ..HBBB..HCCM.AAIKM.DDIKNGEEJLNGFFJLN 
 G    up 4		96 G.HBBBG.HCCM.AAIKM.DDIKN.EEJLN.FFJLN 
 D  left 1		99 G.HBBBG.HCCM.AAIKMDD.IKN.EEJLN.FFJLN 
 E  left 1		99 G.HBBBG.HCCM.AAIKMDD.IKNEE.JLN.FFJLN 
 A  left 1		99 G.HBBBG.HCCMAA.IKMDD.IKNEE.JLN.FFJLN 
 H  down 3		97 G..BBBG..CCMAA.IKMDDHIKNEEHJLN.FFJLN 
 A right 1		99 G..BBBG..CCM.AAIKMDDHIKNEEHJLN.FFJLN 
 G  down 1		99 ...BBBG..CCMGAAIKMDDHIKNEEHJLN.FFJLN 
 B  left 3		97 BBB...G..CCMGAAIKMDDHIKNEEHJLN.FFJLN 
 M    up 1		99 BBB..MG..CCMGAAIK.DDHIKNEEHJLN.FFJLN 
 C  left 2		98 BBB..MGCC..MGAAIK.DDHIKNEEHJLN.FFJLN 
 K    up 2		98 BBB.KMGCC.KMGAAI..DDHI.NEEHJLN.FFJLN 
 I    up 2		98 BBBIKMGCCIKMGAA...DDH..NEEHJLN.FFJLN 
 A right 3		97 BBBIKMGCCIKMG...AADDH..NEEHJLN.FFJLN 

A92 B94 C95 D95 E97 F95 G90 H91 I96 J98 K96 L98 M98 N99 
[['B' 'B' 'B' 'I' 'K' 'M']
 ['G' 'C' 'C' 'I' 'K' 'M']
 ['G' '.' '.' '.' 'A' 'A']
 ['D' 'D' 'H' '.' '.' 'N']
 ['E' 'E' 'H' 'J' 'L' 'N']
 ['.' 'F' 'F' 'J' 'L' 'N']]