Initial board configuration: HBBB.MHCCJ.MAAIJLMDDIKL....KEEFFGG..

[['H' 'B' 'B' 'B' '.' 'M']
 ['H' 'C' 'C' 'J' '.' 'M']
 ['A' 'A' 'I' 'J' 'L' 'M']
 ['D' 'D' 'I' 'K' 'L' '.']
 ['.' '.' '.' 'K' 'E' 'E']
 ['F' 'F' 'G' 'G' '.' '.']]

Car fuel available: I:100; M:100; D:100; J:100; C:100; L:100; E:100; F:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 210.5132212638855
Search path length: 14303
Solution path length: 40
Solution path: | L    up 2| G right 2| I  down 2| K  down 1| D right 4| A right 1| H  down 3| B  left 1| J    up 1| A  left 1| C  left 1| I    up 3| K    up 2| E  left 3| K  down 2| F right 1| H  down 1| D  left 4| I  down 1| L  down 3| M  down 2| J  down 2| C right 4| B right 3| I    up 2| D right 1| A right 1| H    up 4| A  left 1| D  left 1| E  left 1| I  down 3| A right 1| H  down 1| B  left 3| J    up 2| K    up 1| G  left 1| M  down 1| A right 3

 L    up 2		98 HBBBLMHCCJLMAAIJ.MDDIK.....KEEFFGG.. 
 G right 2		98 HBBBLMHCCJLMAAIJ.MDDIK.....KEEFF..GG 
 I  down 2		98 HBBBLMHCCJLMAA.J.MDD.K....IKEEFFI.GG 
 K  down 1		99 HBBBLMHCCJLMAA.J.MDD......IKEEFFIKGG 
 D right 4		96 HBBBLMHCCJLMAA.J.M....DD..IKEEFFIKGG 
 A right 1		99 HBBBLMHCCJLM.AAJ.M....DD..IKEEFFIKGG 
 H  down 3		97 .BBBLM.CCJLM.AAJ.MH...DDH.IKEEFFIKGG 
 B  left 1		99 BBB.LM.CCJLM.AAJ.MH...DDH.IKEEFFIKGG 
 J    up 1		99 BBBJLM.CCJLM.AA..MH...DDH.IKEEFFIKGG 
 A  left 1		99 BBBJLM.CCJLMAA...MH...DDH.IKEEFFIKGG 
 C  left 1		99 BBBJLMCC.JLMAA...MH...DDH.IKEEFFIKGG 
 I    up 3		97 BBBJLMCCIJLMAAI..MH...DDH..KEEFF.KGG 
 K    up 2		98 BBBJLMCCIJLMAAIK.MH..KDDH...EEFF..GG 
 E  left 3		97 BBBJLMCCIJLMAAIK.MH..KDDHEE...FF..GG 
 K  down 2		98 BBBJLMCCIJLMAAI..MH...DDHEEK..FF.KGG 
 F right 1		99 BBBJLMCCIJLMAAI..MH...DDHEEK...FFKGG 
 H  down 1		99 BBBJLMCCIJLMAAI..M....DDHEEK..HFFKGG 
 D  left 4		96 BBBJLMCCIJLMAAI..MDD....HEEK..HFFKGG 
 I  down 1		99 BBBJLMCC.JLMAAI..MDDI...HEEK..HFFKGG 
 L  down 3		97 BBBJ.MCC.J.MAAI..MDDI.L.HEEKL.HFFKGG 
 M  down 2		98 BBBJ..CC.J..AAI..MDDI.LMHEEKLMHFFKGG 
 J  down 2		98 BBB...CC....AAIJ.MDDIJLMHEEKLMHFFKGG 
 C right 4		96 BBB.......CCAAIJ.MDDIJLMHEEKLMHFFKGG 
 B right 3		97 ...BBB....CCAAIJ.MDDIJLMHEEKLMHFFKGG 
 I    up 2		98 ..IBBB..I.CCAA.J.MDD.JLMHEEKLMHFFKGG 
 D right 1		99 ..IBBB..I.CCAA.J.M.DDJLMHEEKLMHFFKGG 
 A right 1		99 ..IBBB..I.CC.AAJ.M.DDJLMHEEKLMHFFKGG 
 H    up 4		96 H.IBBBH.I.CC.AAJ.M.DDJLM.EEKLM.FFKGG 
 A  left 1		99 H.IBBBH.I.CCAA.J.M.DDJLM.EEKLM.FFKGG 
 D  left 1		99 H.IBBBH.I.CCAA.J.MDD.JLM.EEKLM.FFKGG 
 E  left 1		99 H.IBBBH.I.CCAA.J.MDD.JLMEE.KLM.FFKGG 
 I  down 3		97 H..BBBH...CCAA.J.MDDIJLMEEIKLM.FFKGG 
 A right 1		99 H..BBBH...CC.AAJ.MDDIJLMEEIKLM.FFKGG 
 H  down 1		99 ...BBBH...CCHAAJ.MDDIJLMEEIKLM.FFKGG 
 B  left 3		97 BBB...H...CCHAAJ.MDDIJLMEEIKLM.FFKGG 
 J    up 2		98 BBBJ..H..JCCHAA..MDDI.LMEEIKLM.FFKGG 
 K    up 1		99 BBBJ..H..JCCHAA..MDDIKLMEEIKLM.FF.GG 
 G  left 1		99 BBBJ..H..JCCHAA..MDDIKLMEEIKLM.FFGG. 
 M  down 1		99 BBBJ..H..JCCHAA...DDIKLMEEIKLM.FFGGM 
 A right 3		97 BBBJ..H..JCCH...AADDIKLMEEIKLM.FFGGM 

A92 B93 C95 D90 E96 F99 G97 H91 I89 J95 K94 L95 M97 
[['B' 'B' 'B' 'J' '.' '.']
 ['H' '.' '.' 'J' 'C' 'C']
 ['H' '.' '.' '.' 'A' 'A']
 ['D' 'D' 'I' 'K' 'L' 'M']
 ['E' 'E' 'I' 'K' 'L' 'M']
 ['.' 'F' 'F' 'G' 'G' 'M']]