10 0 10 ..HBBLCCHIKLGAAIK.G.DD..FFFJ.....J.. 
7 1 6 ..HBBLCCHI.LGAAI..G.DD..FFFJK....JK. K97 
7 1 6 ..HBBLCCHI.LGAAI..G.DDK.FFFJK....J.. K98 
9 2 7 ..HBBLCCHI.LGAAI..GDD.K.FFFJK....J.. D99 K98 
9 2 7 ..HBB.CCHI..GAAI..G.DDK.FFFJKL...J.L K98 L96 
9 2 7 ..HBB.CCHI..GAAI..G.DDKLFFFJKL...J.. K98 L97 
9 2 7 ..HBBLCCHI.LGAAI..G...DDFFFJK....JK. D98 K97 
9 2 7 ..HBBLCCHI.LGAAI..G..DD.FFFJK....JK. D99 K97 
9 2 7 ..HBBLCCHI.LGAAI..GDD...FFFJK....JK. D99 K97 
9 2 7 ..HBB.CCHI..GAAI..G.DD..FFFJKL...JKL K97 L96 
9 2 7 ..HBB.CCHI..GAAI..G.DD.LFFFJKL...JK. K97 L97 
11 3 8 ..H.BBCCHI..GAAI..G.DD.LFFFJKL...JK. B99 K97 L97 
