5 0 5 .HBBLM.HI.LMG.IAANGDDK.NG.JK.NEEJFFF 
7 1 6 GHBBLMGHI.LMG.IAAN.DDK.N..JK.NEEJFFF G98 
7 1 6 .HBBLMGHI.LMG.IAANGDDK.N..JK.NEEJFFF G99 
7 1 6 ..BBLM.HI.LMGHIAANGDDK.NG.JK.NEEJFFF H99 
9 2 7 BB..LM.HI.LMGHIAANGDDK.NG.JK.NEEJFFF B98 H99 
9 2 7 .BB.LM.HI.LMGHIAANGDDK.NG.JK.NEEJFFF B99 H99 
9 2 7 G.BBLMGHI.LMGHIAAN.DDK.N..JK.NEEJFFF G98 H99 
9 2 7 GHBBLMGHI.LMG.IAANDD.K.N..JK.NEEJFFF D99 G98 
9 2 7 ..BBLMGHI.LMGHIAANGDDK.N..JK.NEEJFFF G99 H99 
11 3 8 BBI.LM.HI.LMGH.AANGDDK.NG.JK.NEEJFFF B98 H99 I99 
11 3 8 BB..LMGHI.LMGHIAANGDDK.N..JK.NEEJFFF B98 G99 H99 
11 3 8 .BB.LMGHI.LMGHIAANGDDK.N..JK.NEEJFFF B99 G99 H99 
11 3 8 GBB.LMGHI.LMGHIAAN.DDK.N..JK.NEEJFFF B99 G98 H99 
11 3 8 G.BBLMGHI.LMGHIAANDD.K.N..JK.NEEJFFF D99 G98 H99 
11 3 8 GHBBLMGH..LMG.IAANDDIK.N..JK.NEEJFFF D99 G98 I99 
11 3 8 GHBBLMGHI.LMG.IAANDDJK.N..JK.NEE.FFF D99 G98 J99 
13 4 9 GHBBLMGHI.LMG.IAANDDJK.N..JK.NEEFFF. D99 F99 G98 J99 
