Initial board configuration: BBBI..G..IKLGAAJKLCCHJKM..HDDM.EEE..

[['B' 'B' 'B' 'I' '.' '.']
 ['G' '.' '.' 'I' 'K' 'L']
 ['G' 'A' 'A' 'J' 'K' 'L']
 ['C' 'C' 'H' 'J' 'K' 'M']
 ['.' '.' 'H' 'D' 'D' 'M']
 ['.' 'E' 'E' 'E' '.' '.']]

Car fuel available: I:100; M:100; D:100; J:100; C:100; L:100; E:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 7.062992095947266
Search path length: 2133
Solution path length: 30
Solution path: | L    up 1| E right 2| H  down 1| C right 1| G  down 3| C  left 1| A  left 1| H    up 3| D  left 2| J  down 1| E  left 2| K  down 2| L  down 1| I  down 1| B right 3| H    up 1| C right 1| A right 1| G    up 4| C  left 1| A  left 1| D  left 1| H  down 3| B  left 2| L    up 1| A right 1| G  down 1| B  left 1| I    up 1| A right 3

 L    up 1		99 BBBI.LG..IKLGAAJK.CCHJKM..HDDM.EEE.. 
 E right 2		98 BBBI.LG..IKLGAAJK.CCHJKM..HDDM...EEE 
 H  down 1		99 BBBI.LG..IKLGAAJK.CC.JKM..HDDM..HEEE 
 C right 1		99 BBBI.LG..IKLGAAJK..CCJKM..HDDM..HEEE 
 G  down 3		97 BBBI.L...IKL.AAJK..CCJKMG.HDDMG.HEEE 
 C  left 1		99 BBBI.L...IKL.AAJK.CC.JKMG.HDDMG.HEEE 
 A  left 1		99 BBBI.L...IKLAA.JK.CC.JKMG.HDDMG.HEEE 
 H    up 3		97 BBBI.L..HIKLAAHJK.CC.JKMG..DDMG..EEE 
 D  left 2		98 BBBI.L..HIKLAAHJK.CC.JKMGDD..MG..EEE 
 J  down 1		99 BBBI.L..HIKLAAH.K.CC.JKMGDDJ.MG..EEE 
 E  left 2		98 BBBI.L..HIKLAAH.K.CC.JKMGDDJ.MGEEE.. 
 K  down 2		98 BBBI.L..HI.LAAH...CC.JKMGDDJKMGEEEK. 
 L  down 1		99 BBBI....HI.LAAH..LCC.JKMGDDJKMGEEEK. 
 I  down 1		99 BBB.....HI.LAAHI.LCC.JKMGDDJKMGEEEK. 
 B right 3		97 ...BBB..HI.LAAHI.LCC.JKMGDDJKMGEEEK. 
 H    up 1		99 ..HBBB..HI.LAA.I.LCC.JKMGDDJKMGEEEK. 
 C right 1		99 ..HBBB..HI.LAA.I.L.CCJKMGDDJKMGEEEK. 
 A right 1		99 ..HBBB..HI.L.AAI.L.CCJKMGDDJKMGEEEK. 
 G    up 4		96 G.HBBBG.HI.L.AAI.L.CCJKM.DDJKM.EEEK. 
 C  left 1		99 G.HBBBG.HI.L.AAI.LCC.JKM.DDJKM.EEEK. 
 A  left 1		99 G.HBBBG.HI.LAA.I.LCC.JKM.DDJKM.EEEK. 
 D  left 1		99 G.HBBBG.HI.LAA.I.LCC.JKMDD.JKM.EEEK. 
 H  down 3		97 G..BBBG..I.LAA.I.LCCHJKMDDHJKM.EEEK. 
 B  left 2		98 GBBB..G..I.LAA.I.LCCHJKMDDHJKM.EEEK. 
 L    up 1		99 GBBB.LG..I.LAA.I..CCHJKMDDHJKM.EEEK. 
 A right 1		99 GBBB.LG..I.L.AAI..CCHJKMDDHJKM.EEEK. 
 G  down 1		99 .BBB.LG..I.LGAAI..CCHJKMDDHJKM.EEEK. 
 B  left 1		99 BBB..LG..I.LGAAI..CCHJKMDDHJKM.EEEK. 
 I    up 1		99 BBBI.LG..I.LGAA...CCHJKMDDHJKM.EEEK. 
 A right 3		97 BBBI.LG..I.LG...AACCHJKMDDHJKM.EEEK. 

A93 B94 C96 D97 E96 G92 H92 I98 J99 K98 L97 
[['B' 'B' 'B' 'I' '.' 'L']
 ['G' '.' '.' 'I' '.' 'L']
 ['G' '.' '.' '.' 'A' 'A']
 ['C' 'C' 'H' 'J' 'K' 'M']
 ['D' 'D' 'H' 'J' 'K' 'M']
 ['.' 'E' 'E' 'E' 'K' '.']]