5 0 5 BBCCCMDDEE.MAA...NJFFL.NJ.KLGGJ.KHH. 
7 1 6 BBCCCMDDEE.MAA...NJFFL.NJ.KLGGJ.K.HH H99 
7 1 6 BBCCCMDDEE.M...AANJFFL.NJ.KLGGJ.KHH. A97 
7 1 6 BBCCCMDDEE.M..AA.NJFFL.NJ.KLGGJ.KHH. A98 
7 1 6 BBCCCMDDEE.M.AA..NJFFL.NJ.KLGGJ.KHH. A99 
7 1 6 BBCCCMDD.EEMAA...NJFFL.NJ.KLGGJ.KHH. E99 
9 2 7 BBCCCM.DDEEMAA...NJFFL.NJ.KLGGJ.KHH. D99 E99 
9 2 7 BBCCCMDDEE.MJAA..NJFFL.NJ.KLGG..KHH. A99 J99 
9 2 7 BBCCCMDD.EEM.AA..NJFFL.NJ.KLGGJ.KHH. A99 E99 
9 2 7 BBCCCMDDEE.MJ.AA.NJFFL.NJ.KLGG..KHH. A98 J99 
9 2 7 BBCCCMDD.EEM..AA.NJFFL.NJ.KLGGJ.KHH. A98 E99 
9 2 7 BBCCCMDDEE.MJ..AANJFFL.NJ.KLGG..KHH. A97 J99 
9 2 7 BBCCCMDD.EEM...AANJFFL.NJ.KLGGJ.KHH. A97 E99 
9 2 7 BBCCCMDDEE.MAA...NJFF..NJ.KLGGJ.KLHH H99 L99 
9 2 7 BBCCCMDDEE.M...AANJFFL.NJ.KLGGJ.K.HH A97 H99 
9 2 7 BBCCCMDDEE.M..AA.NJFFL.NJ.KLGGJ.K.HH A98 H99 
9 2 7 BBCCCMDDEE.M.AA..NJFFL.NJ.KLGGJ.K.HH A99 H99 
9 2 7 BBCCCMDD.EEMAA...NJFFL.NJ.KLGGJ.K.HH E99 H99 
11 3 8 BBCCCMDDEE.MAA...NJ..FFNJ.KLGGJ.KLHH F98 H99 L99 
11 3 8 BBCCCMDDEE.MAA...NJ.FF.NJ.KLGGJ.KLHH F99 H99 L99 
11 3 8 BBCCCMDDEE.M...AANJFF..NJ.KLGGJ.KLHH A97 H99 L99 
11 3 8 BBCCCMDDEE.M..AA.NJFF..NJ.KLGGJ.KLHH A98 H99 L99 
11 3 8 BBCCCMDDEE.M.AA..NJFF..NJ.KLGGJ.KLHH A99 H99 L99 
11 3 8 BBCCCMDD.EEMAA...NJFF..NJ.KLGGJ.KLHH E99 H99 L99 
11 3 8 BBCCCMDD.EEM...AANJFFL.NJ.KLGGJ.K.HH A97 E99 H99 
11 3 8 BBCCCMDDEE.MJ..AANJFFL.NJ.KLGG..K.HH A97 H99 J99 
11 3 8 BBCCCMDD.EEMJ..AANJFFL.NJ.KLGG..KHH. A97 E99 J99 
11 3 8 BBCCCMDD.EEM..AA.NJFFL.NJ.KLGGJ.K.HH A98 E99 H99 
11 3 8 BBCCCMDDEE.MJ.AA.NJFFL.NJ.KLGG..K.HH A98 H99 J99 
11 3 8 BBCCCMDD.EEMJ.AA.NJFFL.NJ.KLGG..KHH. A98 E99 J99 
11 3 8 BBCCCMDD.EEM.AA..NJFFL.NJ.KLGGJ.K.HH A99 E99 H99 
11 3 8 BBCCCMDDEE.MJAA..NJFFL.NJ.KLGG..K.HH A99 H99 J99 
11 3 8 BBCCCMDD.EEMJAA..NJFFL.NJ.KLGG..KHH. A99 E99 J99 
11 3 8 BBCCCM.DDEEMAA...NJFFL.NJ.KLGGJ.K.HH D99 E99 H99 
11 3 8 BBCCCM.DDEEM...AANJFFL.NJ.KLGGJ.KHH. A97 D99 E99 
11 3 8 BBCCCM.DDEEM..AA.NJFFL.NJ.KLGGJ.KHH. A98 D99 E99 
11 3 8 BBCCCM.DDEEM.AA..NJFFL.NJ.KLGGJ.KHH. A99 D99 E99 
13 4 9 BBCCCMJDDEEMJAA..NJFFL.N..KLGG..KHH. A99 D99 E99 J98 
13 4 9 BBCCCMJDDEEMJ.AA.NJFFL.N..KLGG..KHH. A98 D99 E99 J98 
13 4 9 BBCCCMJDDEEMJ..AANJFFL.N..KLGG..KHH. A97 D99 E99 J98 
13 4 9 BBCCCM.DDEEMJAA..NJFFL.NJ.KLGG..KHH. A99 D99 E99 J99 
13 4 9 BBCCCMDD.EEMJAA..NJFFL.NJ.KLGG..K.HH A99 E99 H99 J99 
13 4 9 BBCCCM.DDEEM.AA..NJFFL.NJ.KLGGJ.K.HH A99 D99 E99 H99 
13 4 9 BBCCCM.DDEEMJ.AA.NJFFL.NJ.KLGG..KHH. A98 D99 E99 J99 
13 4 9 BBCCCMDD.EEMJ.AA.NJFFL.NJ.KLGG..K.HH A98 E99 H99 J99 
13 4 9 BBCCCM.DDEEM..AA.NJFFL.NJ.KLGGJ.K.HH A98 D99 E99 H99 
13 4 9 BBCCCM.DDEEMJ..AANJFFL.NJ.KLGG..KHH. A97 D99 E99 J99 
13 4 9 BBCCCMDD.EEMJ..AANJFFL.NJ.KLGG..K.HH A97 E99 H99 J99 
13 4 9 BBCCCM.DDEEM...AANJFFL.NJ.KLGGJ.K.HH A97 D99 E99 H99 
13 4 9 BBCCCM.DDEEMAA...NJFF..NJ.KLGGJ.KLHH D99 E99 H99 L99 
13 4 9 BBCCCMDDEE.MJAA..NJFF..NJ.KLGG..KLHH A99 H99 J99 L99 
13 4 9 BBCCCMDD.EEM.AA..NJFF..NJ.KLGGJ.KLHH A99 E99 H99 L99 
13 4 9 BBCCCMDDEE.MJ.AA.NJFF..NJ.KLGG..KLHH A98 H99 J99 L99 
13 4 9 BBCCCMDD.EEM..AA.NJFF..NJ.KLGGJ.KLHH A98 E99 H99 L99 
13 4 9 BBCCCMDDEE.MJ..AANJFF..NJ.KLGG..KLHH A97 H99 J99 L99 
13 4 9 BBCCCMDD.EEM...AANJFF..NJ.KLGGJ.KLHH A97 E99 H99 L99 
13 4 9 BBCCCMDDEE.M...AANJ.FF.NJ.KLGGJ.KLHH A97 F99 H99 L99 
13 4 9 BBCCCMDDEE.M..AA.NJ.FF.NJ.KLGGJ.KLHH A98 F99 H99 L99 
13 4 9 BBCCCMDDEE.M.AA..NJ.FF.NJ.KLGGJ.KLHH A99 F99 H99 L99 
13 4 9 BBCCCMDD.EEMAA...NJ.FF.NJ.KLGGJ.KLHH E99 F99 H99 L99 
13 4 9 BBCCCMDDEE.MAA...NJ.KFFNJ.KLGGJ..LHH F98 H99 K99 L99 
13 4 9 BBCCCMDDEE.M...AANJ..FFNJ.KLGGJ.KLHH A97 F98 H99 L99 
13 4 9 BBCCCMDDEE.M..AA.NJ..FFNJ.KLGGJ.KLHH A98 F98 H99 L99 
13 4 9 BBCCCMDDEE.M.AA..NJ..FFNJ.KLGGJ.KLHH A99 F98 H99 L99 
13 4 9 BBCCCMDD.EEMAA...NJ..FFNJ.KLGGJ.KLHH E99 F98 H99 L99 
15 5 10 BBCCCMDDEE.M..KAANJ.KFFNJ..LGGJ..LHH A97 F98 H99 K98 L99 
15 5 10 BBCCCMDDEE.M...AANJ.KFFNJ.KLGGJ..LHH A97 F98 H99 K99 L99 
15 5 10 BBCCCMDDEE.M..AA.NJ.KFFNJ.KLGGJ..LHH A98 F98 H99 K99 L99 
15 5 10 BBCCCMDDEE.M.AA..NJ.KFFNJ.KLGGJ..LHH A99 F98 H99 K99 L99 
15 5 10 BBCCCMDD.EEMAA...NJ.KFFNJ.KLGGJ..LHH E99 F98 H99 K99 L99 
15 5 10 BBCCCMDD.EEM...AANJ..FFNJ.KLGGJ.KLHH A97 E99 F98 H99 L99 
15 5 10 BBCCCMDD.EEM...AANJ.FF.NJ.KLGGJ.KLHH A97 E99 F99 H99 L99 
15 5 10 BBCCCMDDEE.MJ..AANJ..FFNJ.KLGG..KLHH A97 F98 H99 J99 L99 
15 5 10 BBCCCMDDEE.MJ..AANJ.FF.NJ.KLGG..KLHH A97 F99 H99 J99 L99 
15 5 10 BBCCCMDD.EEM..AA.NJ..FFNJ.KLGGJ.KLHH A98 E99 F98 H99 L99 
15 5 10 BBCCCMDD.EEM..AA.NJ.FF.NJ.KLGGJ.KLHH A98 E99 F99 H99 L99 
15 5 10 BBCCCMDDEE.MJ.AA.NJ..FFNJ.KLGG..KLHH A98 F98 H99 J99 L99 
15 5 10 BBCCCMDDEE.MJ.AA.NJ.FF.NJ.KLGG..KLHH A98 F99 H99 J99 L99 
15 5 10 BBCCCMDD.EEM.AA..NJ..FFNJ.KLGGJ.KLHH A99 E99 F98 H99 L99 
15 5 10 BBCCCMDD.EEM.AA..NJ.FF.NJ.KLGGJ.KLHH A99 E99 F99 H99 L99 
15 5 10 BBCCCMDDEE.MJAA..NJ..FFNJ.KLGG..KLHH A99 F98 H99 J99 L99 
15 5 10 BBCCCMDDEE.MJAA..NJ.FF.NJ.KLGG..KLHH A99 F99 H99 J99 L99 
15 5 10 BBCCCM.DDEEMAA...NJ..FFNJ.KLGGJ.KLHH D99 E99 F98 H99 L99 
15 5 10 BBCCCM.DDEEMAA...NJ.FF.NJ.KLGGJ.KLHH D99 E99 F99 H99 L99 
15 5 10 BBCCCM.DDEEM...AANJFF..NJ.KLGGJ.KLHH A97 D99 E99 H99 L99 
15 5 10 BBCCCMDD.EEMJ..AANJFF..NJ.KLGG..KLHH A97 E99 H99 J99 L99 
15 5 10 BBCCCM.DDEEMJ..AANJFFL.NJ.KLGG..K.HH A97 D99 E99 H99 J99 
15 5 10 BBCCCM.DDEEM..AA.NJFF..NJ.KLGGJ.KLHH A98 D99 E99 H99 L99 
15 5 10 BBCCCMDD.EEMJ.AA.NJFF..NJ.KLGG..KLHH A98 E99 H99 J99 L99 
15 5 10 BBCCCM.DDEEMJ.AA.NJFFL.NJ.KLGG..K.HH A98 D99 E99 H99 J99 
15 5 10 BBCCCM.DDEEM.AA..NJFF..NJ.KLGGJ.KLHH A99 D99 E99 H99 L99 
15 5 10 BBCCCMDD.EEMJAA..NJFF..NJ.KLGG..KLHH A99 E99 H99 J99 L99 
15 5 10 BBCCCM.DDEEMJAA..NJFFL.NJ.KLGG..K.HH A99 D99 E99 H99 J99 
15 5 10 BBCCCMJDDEEMJ..AANJFFL.N..KLGG..K.HH A97 D99 E99 H99 J98 
15 5 10 BBCCCMJDDEEMJ.AA.NJFFL.N..KLGG..K.HH A98 D99 E99 H99 J98 
15 5 10 BBCCCMJDDEEMJAA..NJFFL.N..KLGG..K.HH A99 D99 E99 H99 J98 
17 6 11 BBCCCMJDDEEMJAA..NJFF..N..KLGG..KLHH A99 D99 E99 H99 J98 L99 
17 6 11 BBCCCM.DDEEMJAA..NJFF..NJ.KLGG..KLHH A99 D99 E99 H99 J99 L99 
17 6 11 BBCCCMJDDEEMJ.AA.NJFF..N..KLGG..KLHH A98 D99 E99 H99 J98 L99 
17 6 11 BBCCCM.DDEEMJ.AA.NJFF..NJ.KLGG..KLHH A98 D99 E99 H99 J99 L99 
17 6 11 BBCCCMJDDEEMJ..AANJFF..N..KLGG..KLHH A97 D99 E99 H99 J98 L99 
17 6 11 BBCCCM.DDEEMJ..AANJFF..NJ.KLGG..KLHH A97 D99 E99 H99 J99 L99 
17 6 11 BBCCCMDD.EEMJAA..NJ.FF.NJ.KLGG..KLHH A99 E99 F99 H99 J99 L99 
17 6 11 BBCCCM.DDEEM.AA..NJ.FF.NJ.KLGGJ.KLHH A99 D99 E99 F99 H99 L99 
17 6 11 BBCCCMDD.EEMJAA..NJ..FFNJ.KLGG..KLHH A99 E99 F98 H99 J99 L99 
17 6 11 BBCCCM.DDEEM.AA..NJ..FFNJ.KLGGJ.KLHH A99 D99 E99 F98 H99 L99 
17 6 11 BBCCCMDD.EEMJ.AA.NJ.FF.NJ.KLGG..KLHH A98 E99 F99 H99 J99 L99 
17 6 11 BBCCCM.DDEEM..AA.NJ.FF.NJ.KLGGJ.KLHH A98 D99 E99 F99 H99 L99 
17 6 11 BBCCCMDD.EEMJ.AA.NJ..FFNJ.KLGG..KLHH A98 E99 F98 H99 J99 L99 
17 6 11 BBCCCM.DDEEM..AA.NJ..FFNJ.KLGGJ.KLHH A98 D99 E99 F98 H99 L99 
17 6 11 BBCCCMDD.EEMJ..AANJ.FF.NJ.KLGG..KLHH A97 E99 F99 H99 J99 L99 
17 6 11 BBCCCM.DDEEM...AANJ.FF.NJ.KLGGJ.KLHH A97 D99 E99 F99 H99 L99 
17 6 11 BBCCCMDDKEEM..KAANJ..FFNJ..LGGJ..LHH A97 E99 F98 H99 K97 L99 
17 6 11 BBCCCMDD.EEMJ..AANJ..FFNJ.KLGG..KLHH A97 E99 F98 H99 J99 L99 
17 6 11 BBCCCM.DDEEM...AANJ..FFNJ.KLGGJ.KLHH A97 D99 E99 F98 H99 L99 
17 6 11 BBCCCM.DDEEMAA...NJ.KFFNJ.KLGGJ..LHH D99 E99 F98 H99 K99 L99 
17 6 11 BBCCCMDDEE.MJAA..NJ.KFFNJ.KLGG...LHH A99 F98 H99 J99 K99 L99 
17 6 11 BBCCCMDD.EEM.AA..NJ.KFFNJ.KLGGJ..LHH A99 E99 F98 H99 K99 L99 
17 6 11 BBCCCMDDEE.MJ.AA.NJ.KFFNJ.KLGG...LHH A98 F98 H99 J99 K99 L99 
17 6 11 BBCCCMDD.EEM..AA.NJ.KFFNJ.KLGGJ..LHH A98 E99 F98 H99 K99 L99 
17 6 11 BBCCCMDDEE.MJ..AANJ.KFFNJ.KLGG...LHH A97 F98 H99 J99 K99 L99 
17 6 11 BBCCCMDD.EEM...AANJ.KFFNJ.KLGGJ..LHH A97 E99 F98 H99 K99 L99 
17 6 11 BBCCCMDDEE.MJ.KAANJ.KFFNJ..LGG...LHH A97 F98 H99 J99 K98 L99 
17 6 11 BBCCCMDD.EEM..KAANJ.KFFNJ..LGGJ..LHH A97 E99 F98 H99 K98 L99 
12 1 11 BBCCCMDDEE.MAA.L.NJFFL.NJ.K.GGJ.KHH. L99 
14 2 12 BBCCCMDDEE.MAA.L.NJFFL.NJ.KGG.J.KHH. G99 L99 
11 3 8 BBCCCMDDEE.MAA.L..JFFL..J.KGGNJ.KHHN G99 L99 N98 
11 3 8 BBCCCMDDEE.MAA.L..JFFL.NJ.KGGNJ.KHH. G99 L99 N99 
13 4 9 BBCCCMDDEE.MAA.L..JFFL.NJ.KGGNJ.K.HH G99 H99 L99 N99 
13 4 9 BBCCCMDDEE.M.AAL..JFFL.NJ.KGGNJ.KHH. A99 G99 L99 N99 
13 4 9 BBCCCMDD.EEMAA.L..JFFL.NJ.KGGNJ.KHH. E99 G99 L99 N99 
13 4 9 BBCCCMDDEE.M.AAL..JFFL..J.KGGNJ.KHHN A99 G99 L99 N98 
13 4 9 BBCCCMDD.EEMAA.L..JFFL..J.KGGNJ.KHHN E99 G99 L99 N98 
15 5 10 BBCCCM.DDEEMAA.L..JFFL..J.KGGNJ.KHHN D99 E99 G99 L99 N98 
15 5 10 BBCCCMDDEE.MJAAL..JFFL..J.KGGN..KHHN A99 G99 J99 L99 N98 
15 5 10 BBCCCMDD.EEM.AAL..JFFL..J.KGGNJ.KHHN A99 E99 G99 L99 N98 
15 5 10 BBCCCM.DDEEMAA.L..JFFL.NJ.KGGNJ.KHH. D99 E99 G99 L99 N99 
15 5 10 BBCCCMDDEE.MJAAL..JFFL.NJ.KGGN..KHH. A99 G99 J99 L99 N99 
15 5 10 BBCCCMDD.EEM.AAL..JFFL.NJ.KGGNJ.KHH. A99 E99 G99 L99 N99 
15 5 10 BBCCCMDDEE.M.AAL..JFFL.NJ.KGGNJ.K.HH A99 G99 H99 L99 N99 
15 5 10 BBCCCMDD.EEMAA.L..JFFL.NJ.KGGNJ.K.HH E99 G99 H99 L99 N99 
17 6 11 BBCCCMDD.EEM.AAL..JFFL.NJ.KGGNJ.K.HH A99 E99 G99 H99 L99 N99 
17 6 11 BBCCCMDDEE.MJAAL..JFFL.NJ.KGGN..K.HH A99 G99 H99 J99 L99 N99 
17 6 11 BBCCCMDD.EEMJAAL..JFFL.NJ.KGGN..KHH. A99 E99 G99 J99 L99 N99 
17 6 11 BBCCCM.DDEEMAA.L..JFFL.NJ.KGGNJ.K.HH D99 E99 G99 H99 L99 N99 
17 6 11 BBCCCM.DDEEM.AAL..JFFL.NJ.KGGNJ.KHH. A99 D99 E99 G99 L99 N99 
17 6 11 BBCCCMDD.EEMJAAL..JFFL..J.KGGN..KHHN A99 E99 G99 J99 L99 N98 
17 6 11 BBCCCM.DDEEM.AAL..JFFL..J.KGGNJ.KHHN A99 D99 E99 G99 L99 N98 
19 7 12 BBCCCMJDDEEMJAAL..JFFL....KGGN..KHHN A99 D99 E99 G99 J98 L99 N98 
19 7 12 BBCCCM.DDEEMJAAL..JFFL..J.KGGN..KHHN A99 D99 E99 G99 J99 L99 N98 
19 7 12 BBCCCMJDDEEMJAAL..JFFL.N..KGGN..KHH. A99 D99 E99 G99 J98 L99 N99 
19 7 12 BBCCCM.DDEEMJAAL..JFFL.NJ.KGGN..KHH. A99 D99 E99 G99 J99 L99 N99 
19 7 12 BBCCCMDD.EEMJAAL..JFFL.NJ.KGGN..K.HH A99 E99 G99 H99 J99 L99 N99 
19 7 12 BBCCCM.DDEEM.AAL..JFFL.NJ.KGGNJ.K.HH A99 D99 E99 G99 H99 L99 N99 
19 7 12 BBCCCM.DDEEM..KAANJ.KFFNJ..LGGJ..LHH A97 D99 E99 F98 H99 K98 L99 
19 7 12 BBCCCM.DDEEM...AANJ.KFFNJ.KLGGJ..LHH A97 D99 E99 F98 H99 K99 L99 
19 7 12 BBCCCMDD.EEMJ.KAANJ.KFFNJ..LGG...LHH A97 E99 F98 H99 J99 K98 L99 
19 7 12 BBCCCMDD.EEMJ..AANJ.KFFNJ.KLGG...LHH A97 E99 F98 H99 J99 K99 L99 
19 7 12 BBCCCMDDKEEM..KAANJFF..NJ..LGGJ..LHH A97 E99 F96 H99 K97 L99 
19 7 12 BBCCCMDDKEEM..KAANJ.FF.NJ..LGGJ..LHH A97 E99 F97 H99 K97 L99 
19 7 12 BBCCCMDDKEEMJ.KAANJ..FFNJ..LGG...LHH A97 E99 F98 H99 J99 K97 L99 
19 7 12 BBCCCM.DDEEM..AA.NJ.KFFNJ.KLGGJ..LHH A98 D99 E99 F98 H99 K99 L99 
19 7 12 BBCCCMDD.EEMJ.AA.NJ.KFFNJ.KLGG...LHH A98 E99 F98 H99 J99 K99 L99 
19 7 12 BBCCCM.DDEEM.AA..NJ.KFFNJ.KLGGJ..LHH A99 D99 E99 F98 H99 K99 L99 
19 7 12 BBCCCMDD.EEMJAA..NJ.KFFNJ.KLGG...LHH A99 E99 F98 H99 J99 K99 L99 
19 7 12 BBCCCM.DDEEMJ..AANJ..FFNJ.KLGG..KLHH A97 D99 E99 F98 H99 J99 L99 
19 7 12 BBCCCM.DDEEMJ..AANJ.FF.NJ.KLGG..KLHH A97 D99 E99 F99 H99 J99 L99 
19 7 12 BBCCCMJDDEEMJ..AANJ..FFN..KLGG..KLHH A97 D99 E99 F98 H99 J98 L99 
19 7 12 BBCCCMJDDEEMJ..AANJ.FF.N..KLGG..KLHH A97 D99 E99 F99 H99 J98 L99 
19 7 12 BBCCCM.DDEEMJ.AA.NJ..FFNJ.KLGG..KLHH A98 D99 E99 F98 H99 J99 L99 
19 7 12 BBCCCM.DDEEMJ.AA.NJ.FF.NJ.KLGG..KLHH A98 D99 E99 F99 H99 J99 L99 
19 7 12 BBCCCMJDDEEMJ.AA.NJ..FFN..KLGG..KLHH A98 D99 E99 F98 H99 J98 L99 
19 7 12 BBCCCMJDDEEMJ.AA.NJ.FF.N..KLGG..KLHH A98 D99 E99 F99 H99 J98 L99 
19 7 12 BBCCCM.DDEEMJAA..NJ..FFNJ.KLGG..KLHH A99 D99 E99 F98 H99 J99 L99 
19 7 12 BBCCCM.DDEEMJAA..NJ.FF.NJ.KLGG..KLHH A99 D99 E99 F99 H99 J99 L99 
19 7 12 BBCCCMJDDEEMJAA..NJ..FFN..KLGG..KLHH A99 D99 E99 F98 H99 J98 L99 
19 7 12 BBCCCMJDDEEMJAA..NJ.FF.N..KLGG..KLHH A99 D99 E99 F99 H99 J98 L99 
14 2 12 BBCCCMDDEE.MAA.L.NJFFL.NJ.K.GGJ.K.HH H99 L99 
14 2 12 BBCCCMDDEE.M.AAL.NJFFL.NJ.K.GGJ.KHH. A99 L99 
14 2 12 BBCCCMDD.EEMAA.L.NJFFL.NJ.K.GGJ.KHH. E99 L99 
21 8 13 BBCCCMJDDEEMJAA..NJ.KFFN..KLGG...LHH A99 D99 E99 F98 H99 J98 K99 L99 
21 8 13 BBCCCM.DDEEMJAA..NJ.KFFNJ.KLGG...LHH A99 D99 E99 F98 H99 J99 K99 L99 
21 8 13 BBCCCMJDDEEMJ.AA.NJ.KFFN..KLGG...LHH A98 D99 E99 F98 H99 J98 K99 L99 
21 8 13 BBCCCM.DDEEMJ.AA.NJ.KFFNJ.KLGG...LHH A98 D99 E99 F98 H99 J99 K99 L99 
21 8 13 BBCCCMDDKEEMJ.KAANJ.FF.NJ..LGG...LHH A97 E99 F97 H99 J99 K97 L99 
21 8 13 BBCCCMDDKEEM..KAANJFFL.NJ..LGGJ...HH A97 E99 F96 H99 K97 L98 
21 8 13 BBCCCMDDKEEMJ.KAANJFF..NJ..LGG...LHH A97 E99 F96 H99 J99 K97 L99 
21 8 13 BBCCCMJDDEEMJ..AANJ.KFFN..KLGG...LHH A97 D99 E99 F98 H99 J98 K99 L99 
21 8 13 BBCCCM.DDEEMJ..AANJ.KFFNJ.KLGG...LHH A97 D99 E99 F98 H99 J99 K99 L99 
21 8 13 BBCCCMJDDEEMJ.KAANJ.KFFN...LGG...LHH A97 D99 E99 F98 H99 J98 K98 L99 
21 8 13 BBCCCM.DDEEMJ.KAANJ.KFFNJ..LGG...LHH A97 D99 E99 F98 H99 J99 K98 L99 
21 8 13 BBCCCM.DDEEMJAAL..JFFL.NJ.KGGN..K.HH A99 D99 E99 G99 H99 J99 L99 N99 
21 8 13 BBCCCMJDDEEMJAAL..JFFL.N..KGGN..K.HH A99 D99 E99 G99 H99 J98 L99 N99 
16 3 13 BBCCCMDDEE.MAA.L.NJFFL.NJ.KGG.J.K.HH G99 H99 L99 
16 3 13 BBCCCMDDEE.M.AAL.NJFFL.NJ.KGG.J.KHH. A99 G99 L99 
16 3 13 BBCCCMDD.EEMAA.L.NJFFL.NJ.KGG.J.KHH. E99 G99 L99 
16 3 13 BBCCCM.DDEEMAA.L.NJFFL.NJ.K.GGJ.KHH. D99 E99 L99 
16 3 13 BBCCCMDDEE.MJAAL.NJFFL.NJ.K.GG..KHH. A99 J99 L99 
16 3 13 BBCCCMDD.EEM.AAL.NJFFL.NJ.K.GGJ.KHH. A99 E99 L99 
16 3 13 BBCCCMDDEE.M.AAL.NJFFL.NJ.K.GGJ.K.HH A99 H99 L99 
16 3 13 BBCCCMDD.EEMAA.L.NJFFL.NJ.K.GGJ.K.HH E99 H99 L99 
18 4 14 BBCCCM.DDEEMAA.L.NJFFL.NJ.KGG.J.KHH. D99 E99 G99 L99 
18 4 14 BBCCCMDDEE.MJAAL.NJFFL.NJ.KGG...KHH. A99 G99 J99 L99 
18 4 14 BBCCCMDD.EEM.AAL.NJFFL.NJ.KGG.J.KHH. A99 E99 G99 L99 
18 4 14 BBCCCMDDEE.M.AAL.NJFFL.NJ.KGG.J.K.HH A99 G99 H99 L99 
18 4 14 BBCCCMDD.EEMAA.L.NJFFL.NJ.KGG.J.K.HH E99 G99 H99 L99 
23 9 14 BBCCCMDDKEEM..KAANJFFL.NJ..LGGJHH... A97 E99 F96 H96 K97 L98 
23 9 14 BBCCCMDDKEEM..KAANJFFL.NJ..LGGJ.HH.. A97 E99 F96 H97 K97 L98 
23 9 14 BBCCCMDDKEEM..KAANJFFL.NJ..LGGJ..HH. A97 E99 F96 H98 K97 L98 
23 9 14 BBCCCMDDKEEMJ.KAANJFFL.NJ..LGG....HH A97 E99 F96 H99 J99 K97 L98 
18 4 14 BBCCC.DDEE.MAA.L.MJFFL.NJ.KGGNJ.KHH. G99 L99 M99 N99 
18 4 14 BBCCC.DDEE..AA.L.MJFFL.MJ.KGGNJ.KHHN G99 L99 M98 N98 
18 4 14 BBCCC.DDEE.MAA.L.MJFFL..J.KGGNJ.KHHN G99 L99 M99 N98 
18 4 14 BBCCCMDDEE.MAAK..NJ.KFFNJ..LGGJ..LHH F98 H99 K98 L99 
18 4 14 BBCCCMDD.EEM.AAL.NJFFL.NJ.K.GGJ.K.HH A99 E99 H99 L99 
18 4 14 BBCCCMDDEE.MJAAL.NJFFL.NJ.K.GG..K.HH A99 H99 J99 L99 
18 4 14 BBCCCMDD.EEMJAAL.NJFFL.NJ.K.GG..KHH. A99 E99 J99 L99 
18 4 14 BBCCCM.DDEEMAA.L.NJFFL.NJ.K.GGJ.K.HH D99 E99 H99 L99 
18 4 14 BBCCCM.DDEEM.AAL.NJFFL.NJ.K.GGJ.KHH. A99 D99 E99 L99 
20 5 15 BB.CCCDDEE.MAA.L.MJFFL..J.KGGNJ.KHHN C99 G99 L99 M99 N98 
20 5 15 BBCCC.DD..EEAA.L.MJFFL.MJ.KGGNJ.KHHN E98 G99 L99 M98 N98 
20 5 15 BB.CCCDDEE..AA.L.MJFFL.MJ.KGGNJ.KHHN C99 G99 L99 M98 N98 
20 5 15 BB.CCCDDEE.MAA.L.MJFFL.NJ.KGGNJ.KHH. C99 G99 L99 M99 N99 
25 10 15 BBCCCMDDKEEMJ.KAANJFFL.NJ..LGGHH.... A97 E99 F96 H95 J99 K97 L98 
25 10 15 BBCCCMDDKEEMJ.KAANJFFL.NJ..LGG...HH. A97 E99 F96 H98 J99 K97 L98 
25 10 15 BBCCCMDDKEEMJ.KAANJFFL.NJ..LGG..HH.. A97 E99 F96 H97 J99 K97 L98 
25 10 15 BBCCCMDDKEEM..KAANJFF..NJ..LGGJHHL.. A97 E99 F96 H96 K97 L97 
25 10 15 BBCCCMDDKEEMJ.KAANJFFL.NJ..LGG.HH... A97 E99 F96 H96 J99 K97 L98 
20 5 15 BBCCCMDD.EEM.AAL.NJFFL.NJ.KGG.J.K.HH A99 E99 G99 H99 L99 
20 5 15 BBCCCMDDEE.MJAAL.NJFFL.NJ.KGG...K.HH A99 G99 H99 J99 L99 
20 5 15 BBCCCMDD.EEMJAAL.NJFFL.NJ.KGG...KHH. A99 E99 G99 J99 L99 
20 5 15 BBCCCM.DDEEMAA.L.NJFFL.NJ.KGG.J.K.HH D99 E99 G99 H99 L99 
20 5 15 BBCCCM.DDEEM.AAL.NJFFL.NJ.KGG.J.KHH. A99 D99 E99 G99 L99 
20 5 15 BBCCC.DD.EE.AA.L.MJFFL.MJ.KGGNJ.KHHN E99 G99 L99 M98 N98 
20 5 15 BBCCC.DD.EEMAA.L.MJFFL..J.KGGNJ.KHHN E99 G99 L99 M99 N98 
20 5 15 BBCCC.DDEE...AAL.MJFFL.MJ.KGGNJ.KHHN A99 G99 L99 M98 N98 
20 5 15 BBCCC.DDEE.M.AAL.MJFFL..J.KGGNJ.KHHN A99 G99 L99 M99 N98 
20 5 15 BBCCC.DD.EEMAA.L.MJFFL.NJ.KGGNJ.KHH. E99 G99 L99 M99 N99 
20 5 15 BBCCC.DDEE.M.AAL.MJFFL.NJ.KGGNJ.KHH. A99 G99 L99 M99 N99 
20 5 15 BBCCC.DDEE.MAA.L.MJFFL.NJ.KGGNJ.K.HH G99 H99 L99 M99 N99 
20 5 15 BBCCCMJDDEEMJAAL.NJFFL.N..K.GG..KHH. A99 D99 E99 J98 L99 
20 5 15 BBCCCM.DDEEMJAAL.NJFFL.NJ.K.GG..KHH. A99 D99 E99 J99 L99 
20 5 15 BBCCCMDD.EEMJAAL.NJFFL.NJ.K.GG..K.HH A99 E99 H99 J99 L99 
20 5 15 BBCCCM.DDEEM.AAL.NJFFL.NJ.K.GGJ.K.HH A99 D99 E99 H99 L99 
20 5 15 BBCCCMDD.EEMAAK..NJ.KFFNJ..LGGJ..LHH E99 F98 H99 K98 L99 
20 5 15 BBCCCMDDKEEMAAK..NJ..FFNJ..LGGJ..LHH E99 F98 H99 K97 L99 
22 6 16 BBCCCMDDKEEMAAK..NJFF..NJ..LGGJ..LHH E99 F96 H99 K97 L99 
22 6 16 BBCCCMDDKEEMAAK..NJ.FF.NJ..LGGJ..LHH E99 F97 H99 K97 L99 
22 6 16 BBCCCMJDDEEMJAAL.NJFFL.N..KGG...KHH. A99 D99 E99 G99 J98 L99 
22 6 16 BBCCCM.DDEEMJAAL.NJFFL.NJ.KGG...KHH. A99 D99 E99 G99 J99 L99 
22 6 16 BBCCCMDD.EEMJAAL.NJFFL.NJ.KGG...K.HH A99 E99 G99 H99 J99 L99 
22 6 16 BBCCCM.DDEEM.AAL.NJFFL.NJ.KGG.J.K.HH A99 D99 E99 G99 H99 L99 
27 11 16 BBCCCMDDKEEM..KAANJ..FFNJ..LGGJHHL.. A97 E99 F94 H96 K97 L97 
27 11 16 BBCCCMDDKEEM..KAANJ.FF.NJ..LGGJHHL.. A97 E99 F95 H96 K97 L97 
27 11 16 BBCCCMDDKEEMJ.KAANJFF..NJ..LGG.HHL.. A97 E99 F96 H96 J99 K97 L97 
27 11 16 BBCCCMDDKEEMJ.KAANJFF..NJ..LGGHH.L.. A97 E99 F96 H95 J99 K97 L97 
22 6 16 BB.CCCDDEE.MAA.L.MJFFL.NJ.KGGNJ.K.HH C99 G99 H99 L99 M99 N99 
22 6 16 BB.CCCDDEE.M.AAL.MJFFL.NJ.KGGNJ.KHH. A99 C99 G99 L99 M99 N99 
22 6 16 BB.CCCDD.EEMAA.L.MJFFL.NJ.KGGNJ.KHH. C99 E99 G99 L99 M99 N99 
22 6 16 .BBCCCDDEE.MAA.L.MJFFL.NJ.KGGNJ.KHH. B99 C99 G99 L99 M99 N99 
22 6 16 BB.CCCDDEE...AAL.MJFFL.MJ.KGGNJ.KHHN A99 C99 G99 L99 M98 N98 
22 6 16 BB.CCCDD.EE.AA.L.MJFFL.MJ.KGGNJ.KHHN C99 E99 G99 L99 M98 N98 
22 6 16 .BBCCCDDEE..AA.L.MJFFL.MJ.KGGNJ.KHHN B99 C99 G99 L99 M98 N98 
22 6 16 BBCCC.DD.LEEAA.L.MJFF..MJ.KGGNJ.KHHN E98 G99 L98 M98 N98 
22 6 16 BBCCC.DD..EE.AAL.MJFFL.MJ.KGGNJ.KHHN A99 E98 G99 L99 M98 N98 
22 6 16 BBCCC...DDEEAA.L.MJFFL.MJ.KGGNJ.KHHN D98 E98 G99 L99 M98 N98 
22 6 16 BBCCC..DD.EEAA.L.MJFFL.MJ.KGGNJ.KHHN D99 E98 G99 L99 M98 N98 
22 6 16 BB.CCCDD..EEAA.L.MJFFL.MJ.KGGNJ.KHHN C99 E98 G99 L99 M98 N98 
22 6 16 BB.CCCDDEE.M.AAL.MJFFL..J.KGGNJ.KHHN A99 C99 G99 L99 M99 N98 
22 6 16 BB.CCCDD.EEMAA.L.MJFFL..J.KGGNJ.KHHN C99 E99 G99 L99 M99 N98 
22 6 16 .BBCCCDDEE.MAA.L.MJFFL..J.KGGNJ.KHHN B99 C99 G99 L99 M99 N98 
22 6 16 BBCCCM.DDEEMAAK..NJ.KFFNJ..LGGJ..LHH D99 E99 F98 H99 K98 L99 
22 6 16 BBCCCM.DDEEMJAAL.NJFFL.NJ.K.GG..K.HH A99 D99 E99 H99 J99 L99 
22 6 16 BBCCCMJDDEEMJAAL.NJFFL.N..K.GG..K.HH A99 D99 E99 H99 J98 L99 
22 6 16 BBCCC..DDEEMAA.L.MJFFL..J.KGGNJ.KHHN D99 E99 G99 L99 M99 N98 
22 6 16 BBCCC..DDEE.AA.L.MJFFL.MJ.KGGNJ.KHHN D99 E99 G99 L99 M98 N98 
22 6 16 BBCCC.DDEE.MJAAL.MJFFL..J.KGGN..KHHN A99 G99 J99 L99 M99 N98 
22 6 16 BBCCC.DDEE..JAAL.MJFFL.MJ.KGGN..KHHN A99 G99 J99 L99 M98 N98 
22 6 16 BBCCC.DD.EEM.AAL.MJFFL..J.KGGNJ.KHHN A99 E99 G99 L99 M99 N98 
22 6 16 BBCCC.DD.EE..AAL.MJFFL.MJ.KGGNJ.KHHN A99 E99 G99 L99 M98 N98 
22 6 16 BBCCC..DDEEMAA.L.MJFFL.NJ.KGGNJ.KHH. D99 E99 G99 L99 M99 N99 
22 6 16 BBCCC.DDEE.MJAAL.MJFFL.NJ.KGGN..KHH. A99 G99 J99 L99 M99 N99 
22 6 16 BBCCC.DD.EEM.AAL.MJFFL.NJ.KGGNJ.KHH. A99 E99 G99 L99 M99 N99 
22 6 16 BBCCC.DDEE.M.AAL.MJFFL.NJ.KGGNJ.K.HH A99 G99 H99 L99 M99 N99 
22 6 16 BBCCC.DD.EEMAA.L.MJFFL.NJ.KGGNJ.K.HH E99 G99 H99 L99 M99 N99 
24 7 17 BB.CCC.DDEEMAA.L.MJFFL..J.KGGNJ.KHHN C99 D99 E99 G99 L99 M99 N98 
24 7 17 .BBCCCDD.EEMAA.L.MJFFL..J.KGGNJ.KHHN B99 C99 E99 G99 L99 M99 N98 
24 7 17 BB.CCCDDEE.MJAAL.MJFFL..J.KGGN..KHHN A99 C99 G99 J99 L99 M99 N98 
24 7 17 BB.CCCDD.EEM.AAL.MJFFL..J.KGGNJ.KHHN A99 C99 E99 G99 L99 M99 N98 
24 7 17 .BBCCCDDEE.M.AAL.MJFFL..J.KGGNJ.KHHN A99 B99 C99 G99 L99 M99 N98 
24 7 17 BB.CCC.DD.EEAA.L.MJFFL.MJ.KGGNJ.KHHN C99 D99 E98 G99 L99 M98 N98 
24 7 17 BB.CCC..DDEEAA.L.MJFFL.MJ.KGGNJ.KHHN C99 D98 E98 G99 L99 M98 N98 
24 7 17 BBCCC.DD..EEJAAL.MJFFL.MJ.KGGN..KHHN A99 E98 G99 J99 L99 M98 N98 
24 7 17 BBCCC...DDEE.AAL.MJFFL.MJ.KGGNJ.KHHN A99 D98 E98 G99 L99 M98 N98 
24 7 17 BBCCC..DD.EE.AAL.MJFFL.MJ.KGGNJ.KHHN A99 D99 E98 G99 L99 M98 N98 
24 7 17 BBCCC.DD.LEEAA.L.MJ..FFMJ.KGGNJ.KHHN E98 F98 G99 L98 M98 N98 
24 7 17 BBCCC.DD.LEEAA.L.MJ.FF.MJ.KGGNJ.KHHN E98 F99 G99 L98 M98 N98 
24 7 17 BBCCC.DD.LEE.AAL.MJFF..MJ.KGGNJ.KHHN A99 E98 G99 L98 M98 N98 
24 7 17 BBCCC..DDLEEAA.L.MJFF..MJ.KGGNJ.KHHN D99 E98 G99 L98 M98 N98 
24 7 17 BB.CCCDD.LEEAA.L.MJFF..MJ.KGGNJ.KHHN C99 E98 G99 L98 M98 N98 
24 7 17 .BBCCCDD..EEAA.L.MJFFL.MJ.KGGNJ.KHHN B99 C99 E98 G99 L99 M98 N98 
24 7 17 BB.CCC.DDEE.AA.L.MJFFL.MJ.KGGNJ.KHHN C99 D99 E99 G99 L99 M98 N98 
24 7 17 .BBCCCDD.EE.AA.L.MJFFL.MJ.KGGNJ.KHHN B99 C99 E99 G99 L99 M98 N98 
24 7 17 BB.CCCDDEE..JAAL.MJFFL.MJ.KGGN..KHHN A99 C99 G99 J99 L99 M98 N98 
24 7 17 BB.CCCDD..EE.AAL.MJFFL.MJ.KGGNJ.KHHN A99 C99 E98 G99 L99 M98 N98 
24 7 17 BB.CCCDD.EE..AAL.MJFFL.MJ.KGGNJ.KHHN A99 C99 E99 G99 L99 M98 N98 
24 7 17 .BBCCCDDEE...AAL.MJFFL.MJ.KGGNJ.KHHN A99 B99 C99 G99 L99 M98 N98 
24 7 17 BB.CCC.DDEEMAA.L.MJFFL.NJ.KGGNJ.KHH. C99 D99 E99 G99 L99 M99 N99 
24 7 17 .BBCCCDD.EEMAA.L.MJFFL.NJ.KGGNJ.KHH. B99 C99 E99 G99 L99 M99 N99 
24 7 17 BB.CCCDDEE.MJAAL.MJFFL.NJ.KGGN..KHH. A99 C99 G99 J99 L99 M99 N99 
24 7 17 BB.CCCDD.EEM.AAL.MJFFL.NJ.KGGNJ.KHH. A99 C99 E99 G99 L99 M99 N99 
24 7 17 .BBCCCDDEE.M.AAL.MJFFL.NJ.KGGNJ.KHH. A99 B99 C99 G99 L99 M99 N99 
24 7 17 BB.CCCDDEE.M.AAL.MJFFL.NJ.KGGNJ.K.HH A99 C99 G99 H99 L99 M99 N99 
24 7 17 BB.CCCDD.EEMAA.L.MJFFL.NJ.KGGNJ.K.HH C99 E99 G99 H99 L99 M99 N99 
24 7 17 .BBCCCDDEE.MAA.L.MJFFL.NJ.KGGNJ.K.HH B99 C99 G99 H99 L99 M99 N99 
29 12 17 BBCCCMDDKEEMJ.KAANJ..FFNJ..LGGHH.L.. A97 E99 F94 H95 J99 K97 L97 
29 12 17 BBCCCMDDKEEMJ.KAANJ.FF.NJ..LGGHH.L.. A97 E99 F95 H95 J99 K97 L97 
29 12 17 BBCCCMDDKEEMJ.KAANJ.FF.NJ..LGG.HHL.. A97 E99 F95 H96 J99 K97 L97 
29 12 17 BBCCCMDDKEEMJ.KAANJ..FFNJ..LGG.HHL.. A97 E99 F94 H96 J99 K97 L97 
29 12 17 BBCCCMDD.EEM...AANJ.KFFNJ.KLGGJHHL.. A97 E99 F94 H96 K95 L97 
29 12 17 BBCCCMDD.EEM..KAANJ.KFFNJ..LGGJHHL.. A97 E99 F94 H96 K96 L97 
24 7 17 BBCCCM.DDEEMJAAL.NJFFL.NJ.KGG...K.HH A99 D99 E99 G99 H99 J99 L99 
24 7 17 BBCCCMJDDEEMJAAL.NJFFL.N..KGG...K.HH A99 D99 E99 G99 H99 J98 L99 
24 7 17 BBCCCMDDKEEMAAK..NJFFL.NJ..LGGJ...HH E99 F96 H99 K97 L98 
24 7 17 BBCCC.DD.EEM.AAL.MJFFL.NJ.KGGNJ.K.HH A99 E99 G99 H99 L99 M99 N99 
24 7 17 BBCCC.DDEE.MJAAL.MJFFL.NJ.KGGN..K.HH A99 G99 H99 J99 L99 M99 N99 
24 7 17 BBCCC.DD.EEMJAAL.MJFFL.NJ.KGGN..KHH. A99 E99 G99 J99 L99 M99 N99 
24 7 17 BBCCC..DDEEMAA.L.MJFFL.NJ.KGGNJ.K.HH D99 E99 G99 H99 L99 M99 N99 
24 7 17 BBCCC..DDEEM.AAL.MJFFL.NJ.KGGNJ.KHH. A99 D99 E99 G99 L99 M99 N99 
24 7 17 BBCCC.DD.EEMJAAL.MJFFL..J.KGGN..KHHN A99 E99 G99 J99 L99 M99 N98 
24 7 17 BBCCC.DD.EE.JAAL.MJFFL.MJ.KGGN..KHHN A99 E99 G99 J99 L99 M98 N98 
24 7 17 BBCCC..DDEEM.AAL.MJFFL..J.KGGNJ.KHHN A99 D99 E99 G99 L99 M99 N98 
24 7 17 BBCCC..DDEE..AAL.MJFFL.MJ.KGGNJ.KHHN A99 D99 E99 G99 L99 M98 N98 
26 8 18 BBCCCMDDKEEMAAK..NJFFL.NJ..LGGJHH... E99 F96 H96 K97 L98 
26 8 18 BBCCCMDDKEEMAAK..NJFFL.NJ..LGGJ.HH.. E99 F96 H97 K97 L98 
26 8 18 BBCCCMDDKEEMAAK..NJFFL.NJ..LGGJ..HH. E99 F96 H98 K97 L98 
31 13 18 BBCCCMDDEE.M..KAANJ.KFFNJ..LGGJHHL.. A97 E98 F94 H96 K96 L97 
31 13 18 BBCCCM.DDEEM..KAANJ.KFFNJ..LGGJHHL.. A97 D99 E99 F94 H96 K96 L97 
31 13 18 BBCCCMDD.EEMAA...NJ.KFFNJ.KLGGJHHL.. A94 E99 F94 H96 K95 L97 
31 13 18 BBCCCMDD.EEM.AA..NJ.KFFNJ.KLGGJHHL.. A95 E99 F94 H96 K95 L97 
31 13 18 BBCCCMDD.EEM..AA.NJ.KFFNJ.KLGGJHHL.. A96 E99 F94 H96 K95 L97 
31 13 18 BBCCCMDDEE.M...AANJ.KFFNJ.KLGGJHHL.. A97 E98 F94 H96 K95 L97 
31 13 18 BBCCCM.DDEEM...AANJ.KFFNJ.KLGGJHHL.. A97 D99 E99 F94 H96 K95 L97 
31 13 18 BBCCCMDD.EEMJ..AANJ.KFFNJ.KLGG.HHL.. A97 E99 F94 H96 J99 K95 L97 
31 13 18 BBCCCMDD.EEMJ.KAANJ.KFFNJ..LGG.HHL.. A97 E99 F94 H96 J99 K96 L97 
31 13 18 BBCCCMDD.EEMJ..AANJ..FFNJ.KLGGHHKL.. A97 E99 F94 H95 J99 K94 L97 
31 13 18 BBCCCMDD.EEMJ..AANJ.KFFNJ.KLGGHH.L.. A97 E99 F94 H95 J99 K95 L97 
31 13 18 BBCCCMDD.EEMJ.KAANJ.KFFNJ..LGGHH.L.. A97 E99 F94 H95 J99 K96 L97 
26 8 18 .BBCCCDDEE.M.AAL.MJFFL.NJ.KGGNJ.K.HH A99 B99 C99 G99 H99 L99 M99 N99 
26 8 18 BB.CCCDD.EEM.AAL.MJFFL.NJ.KGGNJ.K.HH A99 C99 E99 G99 H99 L99 M99 N99 
26 8 18 BB.CCCDDEE.MJAAL.MJFFL.NJ.KGGN..K.HH A99 C99 G99 H99 J99 L99 M99 N99 
26 8 18 BB.CCCDD.EEMJAAL.MJFFL.NJ.KGGN..KHH. A99 C99 E99 G99 J99 L99 M99 N99 
26 8 18 .BBCCCDDEE.MJAAL.MJFFL.NJ.KGGN..KHH. A99 B99 C99 G99 J99 L99 M99 N99 
26 8 18 .BBCCCDD.EEMAA.L.MJFFL.NJ.KGGNJ.K.HH B99 C99 E99 G99 H99 L99 M99 N99 
26 8 18 .BBCCCDD.EEM.AAL.MJFFL.NJ.KGGNJ.KHH. A99 B99 C99 E99 G99 L99 M99 N99 
26 8 18 BB.CCC.DDEEMAA.L.MJFFL.NJ.KGGNJ.K.HH C99 D99 E99 G99 H99 L99 M99 N99 
26 8 18 BB.CCC.DDEEM.AAL.MJFFL.NJ.KGGNJ.KHH. A99 C99 D99 E99 G99 L99 M99 N99 
26 8 18 .BBCCC.DDEEMAA.L.MJFFL.NJ.KGGNJ.KHH. B99 C99 D99 E99 G99 L99 M99 N99 
26 8 18 BB.CCCDD.EE.JAAL.MJFFL.MJ.KGGN..KHHN A99 C99 E99 G99 J99 L99 M98 N98 
26 8 18 .BBCCCDDEE..JAAL.MJFFL.MJ.KGGN..KHHN A99 B99 C99 G99 J99 L99 M98 N98 
26 8 18 .BBCCCDD.EE..AAL.MJFFL.MJ.KGGNJ.KHHN A99 B99 C99 E99 G99 L99 M98 N98 
26 8 18 BB.CCC.DDEE..AAL.MJFFL.MJ.KGGNJ.KHHN A99 C99 D99 E99 G99 L99 M98 N98 
26 8 18 .BBCCC.DDEE.AA.L.MJFFL.MJ.KGGNJ.KHHN B99 C99 D99 E99 G99 L99 M98 N98 
26 8 18 .BBCCCDD..EE.AAL.MJFFL.MJ.KGGNJ.KHHN A99 B99 C99 E98 G99 L99 M98 N98 
26 8 18 .BBCCCDD.LEEAA.L.MJFF..MJ.KGGNJ.KHHN B99 C99 E98 G99 L98 M98 N98 
26 8 18 BB.CCCDD.LEE.AAL.MJFF..MJ.KGGNJ.KHHN A99 C99 E98 G99 L98 M98 N98 
26 8 18 BBCCC.DD.LEE.AAL.MJ.FF.MJ.KGGNJ.KHHN A99 E98 F99 G99 L98 M98 N98 
26 8 18 BBCCC..DDLEEAA.L.MJ.FF.MJ.KGGNJ.KHHN D99 E98 F99 G99 L98 M98 N98 
26 8 18 BB.CCCDD.LEEAA.L.MJ.FF.MJ.KGGNJ.KHHN C99 E98 F99 G99 L98 M98 N98 
26 8 18 BBCCC.DD.LEEAA.L.MJ.KFFMJ.KGGNJ..HHN E98 F98 G99 K99 L98 M98 N98 
26 8 18 BBCCC.DD.LEE.AAL.MJ..FFMJ.KGGNJ.KHHN A99 E98 F98 G99 L98 M98 N98 
26 8 18 BBCCC..DDLEEAA.L.MJ..FFMJ.KGGNJ.KHHN D99 E98 F98 G99 L98 M98 N98 
26 8 18 BB.CCCDD.LEEAA.L.MJ..FFMJ.KGGNJ.KHHN C99 E98 F98 G99 L98 M98 N98 
26 8 18 BBCCC.JDD.EEJAAL.MJFFL.M..KGGN..KHHN A99 D99 E98 G99 J98 L99 M98 N98 
26 8 18 BBCCC..DDLEE.AAL.MJFF..MJ.KGGNJ.KHHN A99 D99 E98 G99 L98 M98 N98 
26 8 18 BBCCC.J.DDEEJAAL.MJFFL.M..KGGN..KHHN A99 D98 E98 G99 J98 L99 M98 N98 
26 8 18 BBCCC.DD.LEEJAAL.MJFF..MJ.KGGN..KHHN A99 E98 G99 J99 L98 M98 N98 
26 8 18 BBCCC...DDEEJAAL.MJFFL.MJ.KGGN..KHHN A99 D98 E98 G99 J99 L99 M98 N98 
26 8 18 BBCCC..DD.EEJAAL.MJFFL.MJ.KGGN..KHHN A99 D99 E98 G99 J99 L99 M98 N98 
26 8 18 BB.CCCDD..EEJAAL.MJFFL.MJ.KGGN..KHHN A99 C99 E98 G99 J99 L99 M98 N98 
26 8 18 BB.CCC..DDEE.AAL.MJFFL.MJ.KGGNJ.KHHN A99 C99 D98 E98 G99 L99 M98 N98 
26 8 18 .BBCCC..DDEEAA.L.MJFFL.MJ.KGGNJ.KHHN B99 C99 D98 E98 G99 L99 M98 N98 
26 8 18 BB.CCC.DDLEEAA.L.MJFF..MJ.KGGNJ.KHHN C99 D99 E98 G99 L98 M98 N98 
26 8 18 BB.CCC.DD.EE.AAL.MJFFL.MJ.KGGNJ.KHHN A99 C99 D99 E98 G99 L99 M98 N98 
26 8 18 .BBCCC.DD.EEAA.L.MJFFL.MJ.KGGNJ.KHHN B99 C99 D99 E98 G99 L99 M98 N98 
26 8 18 BB.CCCDD.EEMJAAL.MJFFL..J.KGGN..KHHN A99 C99 E99 G99 J99 L99 M99 N98 
26 8 18 .BBCCCDDEE.MJAAL.MJFFL..J.KGGN..KHHN A99 B99 C99 G99 J99 L99 M99 N98 
26 8 18 .BBCCCDD.EEM.AAL.MJFFL..J.KGGNJ.KHHN A99 B99 C99 E99 G99 L99 M99 N98 
26 8 18 BB.CCC.DDEEM.AAL.MJFFL..J.KGGNJ.KHHN A99 C99 D99 E99 G99 L99 M99 N98 
26 8 18 .BBCCC.DDEEMAA.L.MJFFL..J.KGGNJ.KHHN B99 C99 D99 E99 G99 L99 M99 N98 
26 8 18 BBCCC.JDDEEMJAAL.MJFFL....KGGN..KHHN A99 D99 E99 G99 J98 L99 M99 N98 
26 8 18 BBCCC.JDDEE.JAAL.MJFFL.M..KGGN..KHHN A99 D99 E99 G99 J98 L99 M98 N98 
26 8 18 BBCCC..DDEEMJAAL.MJFFL..J.KGGN..KHHN A99 D99 E99 G99 J99 L99 M99 N98 
26 8 18 BBCCC..DDEE.JAAL.MJFFL.MJ.KGGN..KHHN A99 D99 E99 G99 J99 L99 M98 N98 
26 8 18 BBCCC.JDDEEMJAAL.MJFFL.N..KGGN..KHH. A99 D99 E99 G99 J98 L99 M99 N99 
26 8 18 BBCCC..DDEEMJAAL.MJFFL.NJ.KGGN..KHH. A99 D99 E99 G99 J99 L99 M99 N99 
26 8 18 BBCCC.DD.EEMJAAL.MJFFL.NJ.KGGN..K.HH A99 E99 G99 H99 J99 L99 M99 N99 
26 8 18 BBCCC..DDEEM.AAL.MJFFL.NJ.KGGNJ.K.HH A99 D99 E99 G99 H99 L99 M99 N99 
28 9 19 BB.CCCJDDEEMJAAL.MJFFL....KGGN..KHHN A99 C99 D99 E99 G99 J98 L99 M99 N98 
28 9 19 .BBCCC.DDEEM.AAL.MJFFL..J.KGGNJ.KHHN A99 B99 C99 D99 E99 G99 L99 M99 N98 
28 9 19 BB.CCC.DDEEMJAAL.MJFFL..J.KGGN..KHHN A99 C99 D99 E99 G99 J99 L99 M99 N98 
28 9 19 .BBCCCDD.EEMJAAL.MJFFL..J.KGGN..KHHN A99 B99 C99 E99 G99 J99 L99 M99 N98 
28 9 19 BB.CCC.DD.EEJAAL.MJFFL.MJ.KGGN..KHHN A99 C99 D99 E98 G99 J99 L99 M98 N98 
28 9 19 BB.CCC..DDEEJAAL.MJFFL.MJ.KGGN..KHHN A99 C99 D98 E98 G99 J99 L99 M98 N98 
28 9 19 BB.CCCJ.DDEEJAAL.MJFFL.M..KGGN..KHHN A99 C99 D98 E98 G99 J98 L99 M98 N98 
28 9 19 BBCCC..DDLEEJAAL.MJFF..MJ.KGGN..KHHN A99 D99 E98 G99 J99 L98 M98 N98 
28 9 19 BBCCC.JDDLEEJAAL.MJFF..M..KGGN..KHHN A99 D99 E98 G99 J98 L98 M98 N98 
28 9 19 BB.CCCJDD.EEJAAL.MJFFL.M..KGGN..KHHN A99 C99 D99 E98 G99 J98 L99 M98 N98 
28 9 19 BBKCCCDDKLEEAA.L.MJ..FFMJ..GGNJ..HHN C99 E98 F98 G99 K96 L98 M98 N98 
28 9 19 BB.CCC.DDLEEAA.L.MJ..FFMJ.KGGNJ.KHHN C99 D99 E98 F98 G99 L98 M98 N98 
28 9 19 BBCCC.DD.LEEJAAL.MJ..FFMJ.KGGN..KHHN A99 E98 F98 G99 J99 L98 M98 N98 
28 9 19 BBCCC..DDLEE.AAL.MJ..FFMJ.KGGNJ.KHHN A99 D99 E98 F98 G99 L98 M98 N98 
28 9 19 BBCCC.DD.LEEAA.L.MJ.KFFMJ.KGGNJHH..N E98 F98 G99 H98 K99 L98 M98 N98 
28 9 19 BBCCC.DD.LEEAA.L.MJ.KFFMJ.KGGNJ.HH.N E98 F98 G99 H99 K99 L98 M98 N98 
28 9 19 BBCCC.DD.LEE.AAL.MJ.KFFMJ.KGGNJ..HHN A99 E98 F98 G99 K99 L98 M98 N98 
28 9 19 BBCCC..DDLEEAA.L.MJ.KFFMJ.KGGNJ..HHN D99 E98 F98 G99 K99 L98 M98 N98 
28 9 19 BB.CCCDD.LEEAA.L.MJ.KFFMJ.KGGNJ..HHN C99 E98 F98 G99 K99 L98 M98 N98 
28 9 19 BB.CCC.DDLEEAA.L.MJ.FF.MJ.KGGNJ.KHHN C99 D99 E98 F99 G99 L98 M98 N98 
28 9 19 BBCCC.DD.LEEJAAL.MJ.FF.MJ.KGGN..KHHN A99 E98 F99 G99 J99 L98 M98 N98 
28 9 19 BBCCC..DDLEE.AAL.MJ.FF.MJ.KGGNJ.KHHN A99 D99 E98 F99 G99 L98 M98 N98 
28 9 19 BB.CCCDD.LEE.AAL.MJ..FFMJ.KGGNJ.KHHN A99 C99 E98 F98 G99 L98 M98 N98 
28 9 19 BB.CCCDD.LEE.AAL.MJ.FF.MJ.KGGNJ.KHHN A99 C99 E98 F99 G99 L98 M98 N98 
28 9 19 BB.CCCDD.LEEJAAL.MJFF..MJ.KGGN..KHHN A99 C99 E98 G99 J99 L98 M98 N98 
28 9 19 BB.CCC.DDLEE.AAL.MJFF..MJ.KGGNJ.KHHN A99 C99 D99 E98 G99 L98 M98 N98 
28 9 19 .BBCCCDD.LEEAA.L.MJ..FFMJ.KGGNJ.KHHN B99 C99 E98 F98 G99 L98 M98 N98 
28 9 19 .BBCCCDD.LEEAA.L.MJ.FF.MJ.KGGNJ.KHHN B99 C99 E98 F99 G99 L98 M98 N98 
28 9 19 .BBCCC.DDLEEAA.L.MJFF..MJ.KGGNJ.KHHN B99 C99 D99 E98 G99 L98 M98 N98 
28 9 19 .BBCCCDD.LEE.AAL.MJFF..MJ.KGGNJ.KHHN A99 B99 C99 E98 G99 L98 M98 N98 
28 9 19 .BBCCC..DDEE.AAL.MJFFL.MJ.KGGNJ.KHHN A99 B99 C99 D98 E98 G99 L99 M98 N98 
28 9 19 .BBCCC.DD.EE.AAL.MJFFL.MJ.KGGNJ.KHHN A99 B99 C99 D99 E98 G99 L99 M98 N98 
28 9 19 BB.CCCJDDEE.JAAL.MJFFL.M..KGGN..KHHN A99 C99 D99 E99 G99 J98 L99 M98 N98 
28 9 19 .BBCCC.DDEE..AAL.MJFFL.MJ.KGGNJ.KHHN A99 B99 C99 D99 E99 G99 L99 M98 N98 
28 9 19 .BBCCCDD..EEJAAL.MJFFL.MJ.KGGN..KHHN A99 B99 C99 E98 G99 J99 L99 M98 N98 
28 9 19 BB.CCC.DDEE.JAAL.MJFFL.MJ.KGGN..KHHN A99 C99 D99 E99 G99 J99 L99 M98 N98 
28 9 19 .BBCCCDD.EE.JAAL.MJFFL.MJ.KGGN..KHHN A99 B99 C99 E99 G99 J99 L99 M98 N98 
28 9 19 BB.CCCJDDEEMJAAL.MJFFL.N..KGGN..KHH. A99 C99 D99 E99 G99 J98 L99 M99 N99 
28 9 19 .BBCCC.DDEEM.AAL.MJFFL.NJ.KGGNJ.KHH. A99 B99 C99 D99 E99 G99 L99 M99 N99 
28 9 19 .BBCCC.DDEEMAA.L.MJFFL.NJ.KGGNJ.K.HH B99 C99 D99 E99 G99 H99 L99 M99 N99 
28 9 19 BB.CCC.DDEEMJAAL.MJFFL.NJ.KGGN..KHH. A99 C99 D99 E99 G99 J99 L99 M99 N99 
28 9 19 .BBCCCDD.EEMJAAL.MJFFL.NJ.KGGN..KHH. A99 B99 C99 E99 G99 J99 L99 M99 N99 
28 9 19 BB.CCCDD.EEMJAAL.MJFFL.NJ.KGGN..K.HH A99 C99 E99 G99 H99 J99 L99 M99 N99 
28 9 19 BB.CCC.DDEEM.AAL.MJFFL.NJ.KGGNJ.K.HH A99 C99 D99 E99 G99 H99 L99 M99 N99 
28 9 19 .BBCCCDDEE.MJAAL.MJFFL.NJ.KGGN..K.HH A99 B99 C99 G99 H99 J99 L99 M99 N99 
28 9 19 .BBCCCDD.EEM.AAL.MJFFL.NJ.KGGNJ.K.HH A99 B99 C99 E99 G99 H99 L99 M99 N99 
33 14 19 BBCCCMDDEE.MJ.KAANJ.KFFNJ..LGGHH.L.. A97 E98 F94 H95 J99 K96 L97 
33 14 19 BBCCCM.DDEEMJ.KAANJ.KFFNJ..LGGHH.L.. A97 D99 E99 F94 H95 J99 K96 L97 
33 14 19 BBCCCMDD.EEMJAA..NJ.KFFNJ.KLGGHH.L.. A95 E99 F94 H95 J99 K95 L97 
33 14 19 BBCCCMDD.EEMJ.AA.NJ.KFFNJ.KLGGHH.L.. A96 E99 F94 H95 J99 K95 L97 
33 14 19 BBCCCMDDEE.MJ..AANJ.KFFNJ.KLGGHH.L.. A97 E98 F94 H95 J99 K95 L97 
33 14 19 BBCCCM.DDEEMJ..AANJ.KFFNJ.KLGGHH.L.. A97 D99 E99 F94 H95 J99 K95 L97 
33 14 19 BBCCCMDD.EEMJ..AANJFF..NJ.KLGGHHKL.. A97 E99 F92 H95 J99 K94 L97 
33 14 19 BBCCCMDD.EEMJ..AANJ.FF.NJ.KLGGHHKL.. A97 E99 F93 H95 J99 K94 L97 
33 14 19 BBCCCMDD.EEMJAA..NJ..FFNJ.KLGGHHKL.. A95 E99 F94 H95 J99 K94 L97 
33 14 19 BBCCCMDD.EEMJ.AA.NJ..FFNJ.KLGGHHKL.. A96 E99 F94 H95 J99 K94 L97 
33 14 19 BBCCCMDDEE.MJ..AANJ..FFNJ.KLGGHHKL.. A97 E98 F94 H95 J99 K94 L97 
33 14 19 BBCCCM.DDEEMJ..AANJ..FFNJ.KLGGHHKL.. A97 D99 E99 F94 H95 J99 K94 L97 
33 14 19 BBCCCMJDDEEMJ..AANJ.KFFN..KLGG.HHL.. A97 D99 E99 F94 H96 J98 K95 L97 
33 14 19 BBCCCM.DDEEMJ..AANJ.KFFNJ.KLGG.HHL.. A97 D99 E99 F94 H96 J99 K95 L97 
33 14 19 BBCCCMDDEE.MJ..AANJ.KFFNJ.KLGG.HHL.. A97 E98 F94 H96 J99 K95 L97 
33 14 19 BBCCCMDD.EEMJ.AA.NJ.KFFNJ.KLGG.HHL.. A96 E99 F94 H96 J99 K95 L97 
33 14 19 BBCCCMDDEE.M..AA.NJ.KFFNJ.KLGGJHHL.. A96 E98 F94 H96 K95 L97 
33 14 19 BBCCCM.DDEEM..AA.NJ.KFFNJ.KLGGJHHL.. A96 D99 E99 F94 H96 K95 L97 
33 14 19 BBCCCMDD.EEMJAA..NJ.KFFNJ.KLGG.HHL.. A95 E99 F94 H96 J99 K95 L97 
33 14 19 BBCCCMDDEE.M.AA..NJ.KFFNJ.KLGGJHHL.. A95 E98 F94 H96 K95 L97 
33 14 19 BBCCCM.DDEEM.AA..NJ.KFFNJ.KLGGJHHL.. A95 D99 E99 F94 H96 K95 L97 
33 14 19 BBCCCMDDEE.MAA...NJ.KFFNJ.KLGGJHHL.. A94 E98 F94 H96 K95 L97 
33 14 19 BBCCCM.DDEEMAA...NJ.KFFNJ.KLGGJHHL.. A94 D99 E99 F94 H96 K95 L97 
33 14 19 BBCCCMJDDEEMJ.KAANJ.KFFN...LGG.HHL.. A97 D99 E99 F94 H96 J98 K96 L97 
33 14 19 BBCCCM.DDEEMJ.KAANJ.KFFNJ..LGG.HHL.. A97 D99 E99 F94 H96 J99 K96 L97 
33 14 19 BBCCCMDDEE.MJ.KAANJ.KFFNJ..LGG.HHL.. A97 E98 F94 H96 J99 K96 L97 
28 9 19 BBCCCMDDKEEMAAK..NJFF..NJ..LGGJHHL.. E99 F96 H96 K97 L97 
28 9 19 BBCCC..DDEEMJAAL.MJFFL.NJ.KGGN..K.HH A99 D99 E99 G99 H99 J99 L99 M99 N99 
28 9 19 BBCCC.JDDEEMJAAL.MJFFL.N..KGGN..K.HH A99 D99 E99 G99 H99 J98 L99 M99 N99 
30 10 20 BBCCCMDDKEEMAAK..NJ..FFNJ..LGGJHHL.. E99 F94 H96 K97 L97 
30 10 20 BBCCCMDDKEEMAAK..NJ.FF.NJ..LGGJHHL.. E99 F95 H96 K97 L97 
35 15 20 BBCCCMDDEE.MJAA..NJ.KFFNJ.KLGG.HHL.. A95 E98 F94 H96 J99 K95 L97 
35 15 20 BBCCCMDDEE.MJ.AA.NJ.KFFNJ.KLGG.HHL.. A96 E98 F94 H96 J99 K95 L97 
35 15 20 BBCCCM.DDEEMJAA..NJ.KFFNJ.KLGG.HHL.. A95 D99 E99 F94 H96 J99 K95 L97 
35 15 20 BBCCCM.DDEEMJ.AA.NJ.KFFNJ.KLGG.HHL.. A96 D99 E99 F94 H96 J99 K95 L97 
35 15 20 BBCCCMJDDEEMJAA..NJ.KFFN..KLGG.HHL.. A95 D99 E99 F94 H96 J98 K95 L97 
35 15 20 BBCCCMJDDEEMJ.AA.NJ.KFFN..KLGG.HHL.. A96 D99 E99 F94 H96 J98 K95 L97 
35 15 20 BBCCCMJDDEEMJ..AANJ..FFN..KLGGHHKL.. A97 D99 E99 F94 H95 J98 K94 L97 
35 15 20 BBCCCMDDEE.MJ.AA.NJ..FFNJ.KLGGHHKL.. A96 E98 F94 H95 J99 K94 L97 
35 15 20 BBCCCM.DDEEMJ.AA.NJ..FFNJ.KLGGHHKL.. A96 D99 E99 F94 H95 J99 K94 L97 
35 15 20 BBCCCMDDEE.MJAA..NJ..FFNJ.KLGGHHKL.. A95 E98 F94 H95 J99 K94 L97 
35 15 20 BBCCCM.DDEEMJAA..NJ..FFNJ.KLGGHHKL.. A95 D99 E99 F94 H95 J99 K94 L97 
35 15 20 BBCCCMDD.EEMJAA..NJ.FF.NJ.KLGGHHKL.. A95 E99 F93 H95 J99 K94 L97 
35 15 20 BBCCCMDD.EEMJ.AA.NJ.FF.NJ.KLGGHHKL.. A96 E99 F93 H95 J99 K94 L97 
35 15 20 BBCCCMDDEE.MJ..AANJ.FF.NJ.KLGGHHKL.. A97 E98 F93 H95 J99 K94 L97 
35 15 20 BBCCCM.DDEEMJ..AANJ.FF.NJ.KLGGHHKL.. A97 D99 E99 F93 H95 J99 K94 L97 
35 15 20 BBCCCMDD.EEMJ..AANJFFL.NJ.KLGGHHK... A97 E99 F92 H95 J99 K94 L96 
35 15 20 BBCCCMDD.EEMJAA..NJFF..NJ.KLGGHHKL.. A95 E99 F92 H95 J99 K94 L97 
35 15 20 BBCCCMDD.EEMJ.AA.NJFF..NJ.KLGGHHKL.. A96 E99 F92 H95 J99 K94 L97 
35 15 20 BBCCCMDDEE.MJ..AANJFF..NJ.KLGGHHKL.. A97 E98 F92 H95 J99 K94 L97 
35 15 20 BBCCCM.DDEEMJ..AANJFF..NJ.KLGGHHKL.. A97 D99 E99 F92 H95 J99 K94 L97 
35 15 20 BBCCCMJDDEEMJ..AANJ.KFFN..KLGGHH.L.. A97 D99 E99 F94 H95 J98 K95 L97 
35 15 20 BBCCCMDDEE.MJ.AA.NJ.KFFNJ.KLGGHH.L.. A96 E98 F94 H95 J99 K95 L97 
35 15 20 BBCCCM.DDEEMJ.AA.NJ.KFFNJ.KLGGHH.L.. A96 D99 E99 F94 H95 J99 K95 L97 
35 15 20 BBCCCMDDEE.MJAA..NJ.KFFNJ.KLGGHH.L.. A95 E98 F94 H95 J99 K95 L97 
35 15 20 BBCCCM.DDEEMJAA..NJ.KFFNJ.KLGGHH.L.. A95 D99 E99 F94 H95 J99 K95 L97 
35 15 20 BBCCCMJDDEEMJ.KAANJ.KFFN...LGGHH.L.. A97 D99 E99 F94 H95 J98 K96 L97 
30 10 20 .BBCCCDD.EEMJAAL.MJFFL.NJ.KGGN..K.HH A99 B99 C99 E99 G99 H99 J99 L99 M99 N99 
30 10 20 BB.CCC.DDEEMJAAL.MJFFL.NJ.KGGN..K.HH A99 C99 D99 E99 G99 H99 J99 L99 M99 N99 
30 10 20 .BBCCC.DDEEM.AAL.MJFFL.NJ.KGGNJ.K.HH A99 B99 C99 D99 E99 G99 H99 L99 M99 N99 
30 10 20 JBBCCCJDDEEMJAAL.M.FFL.N..KGGN..KHH. A99 B99 C99 D99 E99 G99 J97 L99 M99 N99 
30 10 20 .BBCCC.DDEEMJAAL.MJFFL.NJ.KGGN..KHH. A99 B99 C99 D99 E99 G99 J99 L99 M99 N99 
30 10 20 BB.CCCJDDEEMJAAL.MJFFL.N..KGGN..K.HH A99 C99 D99 E99 G99 H99 J98 L99 M99 N99 
30 10 20 .BBCCCJDDEEMJAAL.MJFFL.N..KGGN..KHH. A99 B99 C99 D99 E99 G99 J98 L99 M99 N99 
30 10 20 JBBCCCJDDEE.JAAL.M.FFL.M..KGGN..KHHN A99 B99 C99 D99 E99 G99 J97 L99 M98 N98 
30 10 20 .BBCCC.DDEE.JAAL.MJFFL.MJ.KGGN..KHHN A99 B99 C99 D99 E99 G99 J99 L99 M98 N98 
30 10 20 .BBCCCJDDEE.JAAL.MJFFL.M..KGGN..KHHN A99 B99 C99 D99 E99 G99 J98 L99 M98 N98 
30 10 20 JBBCCCJDD.EEJAAL.M.FFL.M..KGGN..KHHN A99 B99 C99 D99 E98 G99 J97 L99 M98 N98 
30 10 20 JBBCCCJ.DDEEJAAL.M.FFL.M..KGGN..KHHN A99 B99 C99 D98 E98 G99 J97 L99 M98 N98 
30 10 20 .BBCCC.DDLEE.AAL.MJFF..MJ.KGGNJ.KHHN A99 B99 C99 D99 E98 G99 L98 M98 N98 
30 10 20 .BBCCCDD.LEEJAAL.MJFF..MJ.KGGN..KHHN A99 B99 C99 E98 G99 J99 L98 M98 N98 
30 10 20 .BBCCCDD.LEE.AAL.MJ.FF.MJ.KGGNJ.KHHN A99 B99 C99 E98 F99 G99 L98 M98 N98 
30 10 20 .BBCCCDD.LEE.AAL.MJ..FFMJ.KGGNJ.KHHN A99 B99 C99 E98 F98 G99 L98 M98 N98 
30 10 20 BB.CCCDD.LEEJAAL.MJ.FF.MJ.KGGN..KHHN A99 C99 E98 F99 G99 J99 L98 M98 N98 
30 10 20 BB.CCC.DDLEE.AAL.MJ.FF.MJ.KGGNJ.KHHN A99 C99 D99 E98 F99 G99 L98 M98 N98 
30 10 20 .BBCCC.DDLEEAA.L.MJ.FF.MJ.KGGNJ.KHHN B99 C99 D99 E98 F99 G99 L98 M98 N98 
30 10 20 .BBCCCDD.LEEAA.L.MJ.KFFMJ.KGGNJ..HHN B99 C99 E98 F98 G99 K99 L98 M98 N98 
30 10 20 BB.CCCDD.LEE.AAL.MJ.KFFMJ.KGGNJ..HHN A99 C99 E98 F98 G99 K99 L98 M98 N98 
30 10 20 BBCCC.DD.LEE.AAL.MJ.KFFMJ.KGGNJ.HH.N A99 E98 F98 G99 H99 K99 L98 M98 N98 
30 10 20 BBCCC..DDLEEAA.L.MJ.KFFMJ.KGGNJ.HH.N D99 E98 F98 G99 H99 K99 L98 M98 N98 
30 10 20 BB.CCCDD.LEEAA.L.MJ.KFFMJ.KGGNJ.HH.N C99 E98 F98 G99 H99 K99 L98 M98 N98 
30 10 20 BBCCC.DD.LEE.AAL.MJ.KFFMJ.KGGNJHH..N A99 E98 F98 G99 H98 K99 L98 M98 N98 
30 10 20 BBCCC..DDLEEAA.L.MJ.KFFMJ.KGGNJHH..N D99 E98 F98 G99 H98 K99 L98 M98 N98 
30 10 20 BB.CCCDD.LEEAA.L.MJ.KFFMJ.KGGNJHH..N C99 E98 F98 G99 H98 K99 L98 M98 N98 
30 10 20 BBCCC..DDLEE.AAL.MJ.KFFMJ.KGGNJ..HHN A99 D99 E98 F98 G99 K99 L98 M98 N98 
30 10 20 BBCCC.DD.LEEJAAL.MJ.KFFMJ.KGGN...HHN A99 E98 F98 G99 J99 K99 L98 M98 N98 
30 10 20 BB.CCCDD.LEEJAAL.MJ..FFMJ.KGGN..KHHN A99 C99 E98 F98 G99 J99 L98 M98 N98 
30 10 20 BB.CCC.DDLEEAA.L.MJ.KFFMJ.KGGNJ..HHN C99 D99 E98 F98 G99 K99 L98 M98 N98 
30 10 20 BB.CCC.DDLEE.AAL.MJ..FFMJ.KGGNJ.KHHN A99 C99 D99 E98 F98 G99 L98 M98 N98 
30 10 20 .BBCCC.DDLEEAA.L.MJ..FFMJ.KGGNJ.KHHN B99 C99 D99 E98 F98 G99 L98 M98 N98 
30 10 20 BBKCCCDDKLEEAA.L.MJ..FFMJ..GGNJHH..N C99 E98 F98 G99 H98 K96 L98 M98 N98 
30 10 20 BBKCCCDDKLEEAA.L.MJ..FFMJ..GGNJ.HH.N C99 E98 F98 G99 H99 K96 L98 M98 N98 
30 10 20 BBKCCCDDKLEEAA.L.MJ..FFMJGG..NJ..HHN C99 E98 F98 G97 K96 L98 M98 N98 
30 10 20 BBKCCCDDKLEEAA.L.MJ..FFMJ.GG.NJ..HHN C99 E98 F98 G98 K96 L98 M98 N98 
30 10 20 BBKCCCDDKLEEAA.L.MJFF..MJ..GGNJ..HHN C99 E98 F96 G99 K96 L98 M98 N98 
30 10 20 BBKCCCDDKLEEAA.L.MJ.FF.MJ..GGNJ..HHN C99 E98 F97 G99 K96 L98 M98 N98 
30 10 20 BBKCCCDDKLEE.AAL.MJ..FFMJ..GGNJ..HHN A99 C99 E98 F98 G99 K96 L98 M98 N98 
30 10 20 .BBCCCJDD.EEJAAL.MJFFL.M..KGGN..KHHN A99 B99 C99 D99 E98 G99 J98 L99 M98 N98 
30 10 20 BBCCC.JDDLEEJAAL.MJ..FFM..KGGN..KHHN A99 D99 E98 F98 G99 J98 L98 M98 N98 
30 10 20 BBCCC.JDDLEEJAAL.MJ.FF.M..KGGN..KHHN A99 D99 E98 F99 G99 J98 L98 M98 N98 
30 10 20 BB.CCCJDDLEEJAAL.MJFF..M..KGGN..KHHN A99 C99 D99 E98 G99 J98 L98 M98 N98 
30 10 20 BBCCC..DDLEEJAAL.MJ..FFMJ.KGGN..KHHN A99 D99 E98 F98 G99 J99 L98 M98 N98 
30 10 20 BBCCC..DDLEEJAAL.MJ.FF.MJ.KGGN..KHHN A99 D99 E98 F99 G99 J99 L98 M98 N98 
30 10 20 .BBCCCJ.DDEEJAAL.MJFFL.M..KGGN..KHHN A99 B99 C99 D98 E98 G99 J98 L99 M98 N98 
30 10 20 .BBCCC..DDEEJAAL.MJFFL.MJ.KGGN..KHHN A99 B99 C99 D98 E98 G99 J99 L99 M98 N98 
30 10 20 BB.CCC.DDLEEJAAL.MJFF..MJ.KGGN..KHHN A99 C99 D99 E98 G99 J99 L98 M98 N98 
30 10 20 .BBCCC.DD.EEJAAL.MJFFL.MJ.KGGN..KHHN A99 B99 C99 D99 E98 G99 J99 L99 M98 N98 
30 10 20 JBBCCCJDDEEMJAAL.M.FFL....KGGN..KHHN A99 B99 C99 D99 E99 G99 J97 L99 M99 N98 
30 10 20 .BBCCC.DDEEMJAAL.MJFFL..J.KGGN..KHHN A99 B99 C99 D99 E99 G99 J99 L99 M99 N98 
30 10 20 .BBCCCJDDEEMJAAL.MJFFL....KGGN..KHHN A99 B99 C99 D99 E99 G99 J98 L99 M99 N98 
32 11 21 JBBCCCJDDEEMJAAL.MFF.L....KGGN..KHHN A99 B99 C99 D99 E99 F99 G99 J97 L99 M99 N98 
32 11 21 BBKCCCDDKLEEJAAL.MJ..FFMJ..GGN...HHN A99 C99 E98 F98 G99 J99 K96 L98 M98 N98 
32 11 21 BBKCCCDDKLEE.AAL.MJ.FF.MJ..GGNJ..HHN A99 C99 E98 F97 G99 K96 L98 M98 N98 
32 11 21 BBKCCCDDK.EEAA.L.MJFFL.MJ..GGNJ..HHN C99 E98 F96 G99 K96 L97 M98 N98 
32 11 21 BBKCCCDDKLEE.AAL.MJFF..MJ..GGNJ..HHN A99 C99 E98 F96 G99 K96 L98 M98 N98 
32 11 21 BBKCCCDDKLEEAA.L.MJFF..MJ.GG.NJ..HHN C99 E98 F96 G98 K96 L98 M98 N98 
32 11 21 BBKCCCDDKLEEAA.L.MJ.FF.MJ.GG.NJ..HHN C99 E98 F97 G98 K96 L98 M98 N98 
32 11 21 BBKCCCDDKLEE.AAL.MJ..FFMJ.GG.NJ..HHN A99 C99 E98 F98 G98 K96 L98 M98 N98 
32 11 21 BBKCCCDDKLEEAA.L.MJFF..MJGG..NJ..HHN C99 E98 F96 G97 K96 L98 M98 N98 
29 12 17 BBKCCCDDK.EEAA...MJFFL.MJGGL.NJ..HHN C99 E98 F96 G97 K96 L96 M98 N98 
31 13 18 BBKCCCDDK.EEAA...MJFFL.MJGGL.NJHH..N C99 E98 F96 G97 H98 K96 L96 M98 N98 
31 13 18 BBKCCCDDK.EEAA...MJFFL.MJGGL.NJ.HH.N C99 E98 F96 G97 H99 K96 L96 M98 N98 
31 13 18 BBKCCCDDK.EE...AAMJFFL.MJGGL.NJ..HHN A97 C99 E98 F96 G97 K96 L96 M98 N98 
31 13 18 BBKCCCDDK.EE..AA.MJFFL.MJGGL.NJ..HHN A98 C99 E98 F96 G97 K96 L96 M98 N98 
31 13 18 BBKCCCDDK.EE.AA..MJFFL.MJGGL.NJ..HHN A99 C99 E98 F96 G97 K96 L96 M98 N98 
31 13 18 BBKCCCDDKEE.AA...MJFFL.MJGGL.NJ..HHN C99 E97 F96 G97 K96 L96 M98 N98 
33 14 19 BBKCCCDDKEEMAA...MJFFL..JGGL.NJ..HHN C99 E97 F96 G97 K96 L96 M97 N98 
33 14 19 BBKCCCDDK.EEJAA..MJFFL.MJGGL.N...HHN A99 C99 E98 F96 G97 J99 K96 L96 M98 N98 
33 14 19 BBKCCCDDKEE..AA..MJFFL.MJGGL.NJ..HHN A99 C99 E97 F96 G97 K96 L96 M98 N98 
33 14 19 BBKCCCDDK.EEJ.AA.MJFFL.MJGGL.N...HHN A98 C99 E98 F96 G97 J99 K96 L96 M98 N98 
33 14 19 BBKCCCDDKEE...AA.MJFFL.MJGGL.NJ..HHN A98 C99 E97 F96 G97 K96 L96 M98 N98 
33 14 19 BBKCCCDDK.EEJ..AAMJFFL.MJGGL.N...HHN A97 C99 E98 F96 G97 J99 K96 L96 M98 N98 
33 14 19 BBKCCCDDKEE....AAMJFFL.MJGGL.NJ..HHN A97 C99 E97 F96 G97 K96 L96 M98 N98 
33 14 19 BB.CCCDDK.EE..KAAMJFFL.MJGGL.NJ..HHN A97 C99 E98 F96 G97 K95 L96 M98 N98 
33 14 19 BBKCCCDDK.EE...AAMJFFL.MJGGL.NJ.HH.N A97 C99 E98 F96 G97 H99 K96 L96 M98 N98 
33 14 19 BBKCCCDDK.EE..AA.MJFFL.MJGGL.NJ.HH.N A98 C99 E98 F96 G97 H99 K96 L96 M98 N98 
33 14 19 BBKCCCDDK.EE.AA..MJFFL.MJGGL.NJ.HH.N A99 C99 E98 F96 G97 H99 K96 L96 M98 N98 
33 14 19 BBKCCCDDKEE.AA...MJFFL.MJGGL.NJ.HH.N C99 E97 F96 G97 H99 K96 L96 M98 N98 
33 14 19 BBKCCCDDK.EEAA...MJFF..MJGGL.NJHHL.N C99 E98 F96 G97 H98 K96 L95 M98 N98 
33 14 19 BBKCCCDDK.EE...AAMJFFL.MJGGL.NJHH..N A97 C99 E98 F96 G97 H98 K96 L96 M98 N98 
33 14 19 BBKCCCDDK.EE..AA.MJFFL.MJGGL.NJHH..N A98 C99 E98 F96 G97 H98 K96 L96 M98 N98 
33 14 19 BBKCCCDDK.EE.AA..MJFFL.MJGGL.NJHH..N A99 C99 E98 F96 G97 H98 K96 L96 M98 N98 
33 14 19 BBKCCCDDKEE.AA...MJFFL.MJGGL.NJHH..N C99 E97 F96 G97 H98 K96 L96 M98 N98 
35 15 20 BBKCCCDDK.EEAA...MJ..FFMJGGL.NJHHL.N C99 E98 F94 G97 H98 K96 L95 M98 N98 
35 15 20 BBKCCCDDK.EEAA...MJ.FF.MJGGL.NJHHL.N C99 E98 F95 G97 H98 K96 L95 M98 N98 
35 15 20 BBKCCCDDK.EE...AAMJFF..MJGGL.NJHHL.N A97 C99 E98 F96 G97 H98 K96 L95 M98 N98 
35 15 20 BBKCCCDDK.EE..AA.MJFF..MJGGL.NJHHL.N A98 C99 E98 F96 G97 H98 K96 L95 M98 N98 
35 15 20 BBKCCCDDK.EE.AA..MJFF..MJGGL.NJHHL.N A99 C99 E98 F96 G97 H98 K96 L95 M98 N98 
35 15 20 BBKCCCDDKEE.AA...MJFF..MJGGL.NJHHL.N C99 E97 F96 G97 H98 K96 L95 M98 N98 
35 15 20 BB.CCCDDK.EE..KAAMJFFL.MJGGL.NJHH..N A97 C99 E98 F96 G97 H98 K95 L96 M98 N98 
35 15 20 BB.CCCDDK.EE..KAAMJFFL.MJGGL.NJ.HH.N A97 C99 E98 F96 G97 H99 K95 L96 M98 N98 
35 15 20 BBCCC.DDK.EE..KAAMJFFL.MJGGL.NJ..HHN A97 C98 E98 F96 G97 K95 L96 M98 N98 
35 15 20 .BBCCCDDK.EE..KAAMJFFL.MJGGL.NJ..HHN A97 B99 C99 E98 F96 G97 K95 L96 M98 N98 
35 15 20 BBKCCCDDKEE....AAMJFFL.MJGGL.NJHH..N A97 C99 E97 F96 G97 H98 K96 L96 M98 N98 
35 15 20 BBKCCCDDKEE....AAMJFFL.MJGGL.NJ.HH.N A97 C99 E97 F96 G97 H99 K96 L96 M98 N98 
35 15 20 BB.CCCDDKEE...KAAMJFFL.MJGGL.NJ..HHN A97 C99 E97 F96 G97 K95 L96 M98 N98 
35 15 20 BBKCCCDDK.EEJ..AAMJFFL.MJGGL.NHH...N A97 C99 E98 F96 G97 H97 J99 K96 L96 M98 N98 
35 15 20 BBKCCCDDK.EEJ..AAMJFFL.MJGGL.N.HH..N A97 C99 E98 F96 G97 H98 J99 K96 L96 M98 N98 
35 15 20 BBKCCCDDK.EEJ..AAMJFFL.MJGGL.N..HH.N A97 C99 E98 F96 G97 H99 J99 K96 L96 M98 N98 
35 15 20 BBKCCCDDKEE.J..AAMJFFL.MJGGL.N...HHN A97 C99 E97 F96 G97 J99 K96 L96 M98 N98 
35 15 20 BB.CCCDDK.EEJ.KAAMJFFL.MJGGL.N...HHN A97 C99 E98 F96 G97 J99 K95 L96 M98 N98 
35 15 20 BBKCCCDDKEE...AA.MJFFL.MJGGL.NJHH..N A98 C99 E97 F96 G97 H98 K96 L96 M98 N98 
35 15 20 BBKCCCDDKEE...AA.MJFFL.MJGGL.NJ.HH.N A98 C99 E97 F96 G97 H99 K96 L96 M98 N98 
35 15 20 BBKCCCDDK.EEJ.AA.MJFFL.MJGGL.NHH...N A98 C99 E98 F96 G97 H97 J99 K96 L96 M98 N98 
35 15 20 BBKCCCDDK.EEJ.AA.MJFFL.MJGGL.N.HH..N A98 C99 E98 F96 G97 H98 J99 K96 L96 M98 N98 
35 15 20 BBKCCCDDK.EEJ.AA.MJFFL.MJGGL.N..HH.N A98 C99 E98 F96 G97 H99 J99 K96 L96 M98 N98 
35 15 20 BBKCCCDDKEE.J.AA.MJFFL.MJGGL.N...HHN A98 C99 E97 F96 G97 J99 K96 L96 M98 N98 
35 15 20 BBKCCCDDKEE..AA..MJFFL.MJGGL.NJHH..N A99 C99 E97 F96 G97 H98 K96 L96 M98 N98 
35 15 20 BBKCCCDDKEE..AA..MJFFL.MJGGL.NJ.HH.N A99 C99 E97 F96 G97 H99 K96 L96 M98 N98 
35 15 20 BBKCCCDDK.EEJAA..MJFFL.MJGGL.NHH...N A99 C99 E98 F96 G97 H97 J99 K96 L96 M98 N98 
35 15 20 BBKCCCDDK.EEJAA..MJFFL.MJGGL.N.HH..N A99 C99 E98 F96 G97 H98 J99 K96 L96 M98 N98 
35 15 20 BBKCCCDDK.EEJAA..MJFFL.MJGGL.N..HH.N A99 C99 E98 F96 G97 H99 J99 K96 L96 M98 N98 
35 15 20 BBKCCCDDKEE.JAA..MJFFL.MJGGL.N...HHN A99 C99 E97 F96 G97 J99 K96 L96 M98 N98 
35 15 20 BBKCCCDDKEEMAA...MJFFL..JGGL.NJHH..N C99 E97 F96 G97 H98 K96 L96 M97 N98 
35 15 20 BBKCCCDDKEEMAA...MJFFL..JGGL.NJ.HH.N C99 E97 F96 G97 H99 K96 L96 M97 N98 
35 15 20 BBKCCCDDKEEMAA...MJFFL.NJGGL.NJ..HH. C99 E97 F96 G97 K96 L96 M97 N97 
35 15 20 BBKCCCDDKEEM...AAMJFFL..JGGL.NJ..HHN A97 C99 E97 F96 G97 K96 L96 M97 N98 
35 15 20 BBKCCCDDKEEM..AA.MJFFL..JGGL.NJ..HHN A98 C99 E97 F96 G97 K96 L96 M97 N98 
35 15 20 BBKCCCDDKEEM.AA..MJFFL..JGGL.NJ..HHN A99 C99 E97 F96 G97 K96 L96 M97 N98 
37 16 21 BBKCCCDDKEEMAA...MJFFL.NJGGL.NJ...HH C99 E97 F96 G97 H99 K96 L96 M97 N97 
37 16 21 BBKCCCDDKEEM...AAMJFFL.NJGGL.NJ..HH. A97 C99 E97 F96 G97 K96 L96 M97 N97 
37 16 21 BBKCCCDDKEEM..AA.MJFFL.NJGGL.NJ..HH. A98 C99 E97 F96 G97 K96 L96 M97 N97 
37 16 21 BBKCCCDDKEEM.AA..MJFFL.NJGGL.NJ..HH. A99 C99 E97 F96 G97 K96 L96 M97 N97 
37 16 21 BBKCCCDDKEEMAA...MJFFL.NJGGL.NJ.HH.. C99 E97 F96 G97 H99 K96 L96 M97 N97 
37 16 21 BBKCCCDDKEEMAA...MJFFL.NJGGL.NJHH... C99 E97 F96 G97 H98 K96 L96 M97 N97 
37 16 21 BBKCCCDDKEEMJAA..MJFFL..JGGL.N...HHN A99 C99 E97 F96 G97 J99 K96 L96 M97 N98 
37 16 21 BBKCCCDDK.EEJAA..MJFF..MJGGL.NHH.L.N A99 C99 E98 F96 G97 H97 J99 K96 L95 M98 N98 
37 16 21 BBKCCCDDKEE.JAA..MJFFL.MJGGL.NHH...N A99 C99 E97 F96 G97 H97 J99 K96 L96 M98 N98 
37 16 21 BBKCCCDDKEE.JAA..MJFFL.MJGGL.N..HH.N A99 C99 E97 F96 G97 H99 J99 K96 L96 M98 N98 
37 16 21 BBKCCCDDKEEM.AA..MJFFL..JGGL.NJ.HH.N A99 C99 E97 F96 G97 H99 K96 L96 M97 N98 
37 16 21 BBKCCCDDKEE.JAA..MJFFL.MJGGL.N.HH..N A99 C99 E97 F96 G97 H98 J99 K96 L96 M98 N98 
37 16 21 BBKCCCDDKEEM.AA..MJFFL..JGGL.NJHH..N A99 C99 E97 F96 G97 H98 K96 L96 M97 N98 
37 16 21 BBKCCCDDKEEMJ.AA.MJFFL..JGGL.N...HHN A98 C99 E97 F96 G97 J99 K96 L96 M97 N98 
37 16 21 BBKCCCDDK.EEJ.AA.MJFF..MJGGL.NHH.L.N A98 C99 E98 F96 G97 H97 J99 K96 L95 M98 N98 
37 16 21 BBKCCCDDKEE.J.AA.MJFFL.MJGGL.NHH...N A98 C99 E97 F96 G97 H97 J99 K96 L96 M98 N98 
37 16 21 BBKCCCDDKEE.J.AA.MJFFL.MJGGL.N..HH.N A98 C99 E97 F96 G97 H99 J99 K96 L96 M98 N98 
37 16 21 BBKCCCDDKEEM..AA.MJFFL..JGGL.NJ.HH.N A98 C99 E97 F96 G97 H99 K96 L96 M97 N98 
37 16 21 BBKCCCDDKEE.J.AA.MJFFL.MJGGL.N.HH..N A98 C99 E97 F96 G97 H98 J99 K96 L96 M98 N98 
37 16 21 BBKCCCDDKEEM..AA.MJFFL..JGGL.NJHH..N A98 C99 E97 F96 G97 H98 K96 L96 M97 N98 
37 16 21 BBKCCCDDKEEMJ..AAMJFFL..JGGL.N...HHN A97 C99 E97 F96 G97 J99 K96 L96 M97 N98 
37 16 21 BBKCCCDDK.EEJ..AAMJFF..MJGGL.NHH.L.N A97 C99 E98 F96 G97 H97 J99 K96 L95 M98 N98 
37 16 21 BBKCCCDDKEE.J..AAMJFFL.MJGGL.NHH...N A97 C99 E97 F96 G97 H97 J99 K96 L96 M98 N98 
37 16 21 BB.CCCDDK.EEJ.KAAMJFFL.MJGGL.NHH...N A97 C99 E98 F96 G97 H97 J99 K95 L96 M98 N98 
37 16 21 BB.CCCDDKEE.J.KAAMJFFL.MJGGL.N...HHN A97 C99 E97 F96 G97 J99 K95 L96 M98 N98 
37 16 21 BB.CCCDDKEEM..KAAMJFFL..JGGL.NJ..HHN A97 C99 E97 F96 G97 K95 L96 M97 N98 
37 16 21 BBKCCCDDKEE.J..AAMJFFL.MJGGL.N..HH.N A97 C99 E97 F96 G97 H99 J99 K96 L96 M98 N98 
37 16 21 BBKCCCDDKEEM...AAMJFFL..JGGL.NJ.HH.N A97 C99 E97 F96 G97 H99 K96 L96 M97 N98 
37 16 21 BBKCCCDDKEE.J..AAMJFFL.MJGGL.N.HH..N A97 C99 E97 F96 G97 H98 J99 K96 L96 M98 N98 
37 16 21 BBKCCCDDKEEM...AAMJFFL..JGGL.NJHH..N A97 C99 E97 F96 G97 H98 K96 L96 M97 N98 
37 16 21 .BBCCCDDK.EEJ.KAAMJFFL.MJGGL.N...HHN A97 B99 C99 E98 F96 G97 J99 K95 L96 M98 N98 
37 16 21 .BBCCCDDKEE...KAAMJFFL.MJGGL.NJ..HHN A97 B99 C99 E97 F96 G97 K95 L96 M98 N98 
37 16 21 BBCCC.DDK.EEJ.KAAMJFFL.MJGGL.N...HHN A97 C98 E98 F96 G97 J99 K95 L96 M98 N98 
37 16 21 BBCCC.DDKEE...KAAMJFFL.MJGGL.NJ..HHN A97 C98 E97 F96 G97 K95 L96 M98 N98 
