10 0 10 G.I...G.IJCCAAIJ...HDD.K.HEE.KFFF..K 
7 1 6 G.IJ..G.IJCCAAI....HDD.K.HEE.KFFF..K J99 
9 2 7 G.IJ..G.IJCCAAI....HDD.K.HEE.K..FFFK F98 J99 
9 2 7 G.IJ..G.IJCCAAI....HDD.K.HEE.K.FFF.K F99 J99 
9 2 7 G.IJ..G.IJCCAAI....HDD.K.H.EEKFFF..K E99 J99 
9 2 7 G.IJ..G.IJCCAAI....H.DDK.HEE.KFFF..K D99 J99 
11 3 8 G..J..G.IJCCAAI....HIDDK.HEE.KFFF..K D99 I99 J99 
11 3 8 G.IJ..G.IJCCAAI....H.DDK.H.EEKFFF..K D99 E99 J99 
11 3 8 G.IJ..G.IJCCAAI....HDD.K.H.EEK.FFF.K E99 F99 J99 
11 3 8 G.IJ..G.IJCCAAI....H.DDK.HEE.K.FFF.K D99 F99 J99 
11 3 8 G.IJ..G.IJCCAAI....HDD.K.H.EEK..FFFK E99 F98 J99 
11 3 8 G.IJ..G.IJCCAAI.....DD.K.HEE.K.HFFFK F98 H99 J99 
11 3 8 G.IJ..G.IJCCAAI....H.DDK.HEE.K..FFFK D99 F98 J99 
13 4 9 G.IJ..G.IJCCAAI......DDK.HEE.K.HFFFK D99 F98 H99 J99 
13 4 9 G.IJ..G.IJCCAAI...DD...K.HEE.K.HFFFK D98 F98 H99 J99 
13 4 9 G.IJ..G.IJCCAAI....DD..K.HEE.K.HFFFK D99 F98 H99 J99 
13 4 9 G.IJ..G.IJCCAAI.....DD.K.H.EEK.HFFFK E99 F98 H99 J99 
13 4 9 G.IJ..G.IJCCAAI....H.DDK.H.EEK..FFFK D99 E99 F98 J99 
13 4 9 G.IJ..G.IJCCAAI....H.DDK.H.EEK.FFF.K D99 E99 F99 J99 
13 4 9 G..J..G..JCCAAI....HIDDK.HIEEKFFF..K D99 E99 I98 J99 
13 4 9 G..J..G.IJCCAAI....HIDDK.HEE.K..FFFK D99 F98 I99 J99 
13 4 9 G..J..G.IJCCAAI....HIDDK.HEE.K.FFF.K D99 F99 I99 J99 
13 4 9 G..J..G.IJCCAAI....HIDDK.H.EEKFFF..K D99 E99 I99 J99 
15 5 10 G..J..G..JCCAAI....HIDDK.HIEEK.FFF.K D99 E99 F99 I98 J99 
15 5 10 G..J..G.IJCCAAI....HIDDK.H.EEK.FFF.K D99 E99 F99 I99 J99 
15 5 10 G..J..G..JCCAAI....HIDDK.HIEEK..FFFK D99 E99 F98 I98 J99 
15 5 10 G..J..G.IJCCAAI....HIDDK.H.EEK..FFFK D99 E99 F98 I99 J99 
15 5 10 G.IJ..G.IJCCAAI....DD..K.H.EEK.HFFFK D99 E99 F98 H99 J99 
15 5 10 G.IJ..G.IJCCAAI...DD...K.H.EEK.HFFFK D98 E99 F98 H99 J99 
15 5 10 G..J..G.IJCCAAI...DDI..K.HEE.K.HFFFK D98 F98 H99 I99 J99 
15 5 10 G.IJ..G.IJCCAAI......DDK.H.EEK.HFFFK D99 E99 F98 H99 J99 
15 5 10 G..J..G.IJCCAAI.....IDDK.HEE.K.HFFFK D99 F98 H99 I99 J99 
17 6 11 G..J..G..JCCAAI...DDI..K.HIEEK.HFFFK D98 E99 F98 H99 I98 J99 
17 6 11 G..J..G.IJCCAAI...DDI..K.H.EEK.HFFFK D98 E99 F98 H99 I99 J99 
17 6 11 G..J..G.IJCCAAI.....IDDK.H.EEK.HFFFK D99 E99 F98 H99 I99 J99 
17 6 11 G..J..G..JCCAAI.....IDDK.HIEEK.HFFFK D99 E99 F98 H99 I98 J99 
12 1 11 G.I...G.IJCCAAIJ...HDD.K.HEE.K..FFFK F98 
12 1 11 G.I...G.IJCCAAIJ...HDD.K.HEE.K.FFF.K F99 
12 1 11 G.I...G.IJCCAAIJ...HDD.K.H.EEKFFF..K E99 
12 1 11 G.I...G.IJCCAAIJ...H.DDK.HEE.KFFF..K D99 
14 2 12 G.....G.IJCCAAIJ...HIDDK.HEE.KFFF..K D99 I99 
14 2 12 G.I...G.IJCCAAIJ...H.DDK.H.EEKFFF..K D99 E99 
14 2 12 G.I...G.IJCCAAIJ...HDD.K.H.EEK.FFF.K E99 F99 
14 2 12 G.I...G.IJCCAAIJ...H.DDK.HEE.K.FFF.K D99 F99 
14 2 12 G.I...G.IJCCAAIJ...HDD.K.H.EEK..FFFK E99 F98 
14 2 12 G.I...G.IJCCAAIJ....DD.K.HEE.K.HFFFK F98 H99 
14 2 12 G.I...G.IJCCAAIJ...H.DDK.HEE.K..FFFK D99 F98 
14 2 12 G.IJ..G.IJCCAAI..K.HDD.K.HEE.KFFF... J99 K99 
16 3 13 G.IJ..G.IJCCAAI..K.HDD.K.HEE.K...FFF F97 J99 K99 
16 3 13 G.I...G.IJCCAAIJ.....DDK.HEE.K.HFFFK D99 F98 H99 
16 3 13 G.I...G.IJCCAAIJ..DD...K.HEE.K.HFFFK D98 F98 H99 
16 3 13 G.I...G.IJCCAAIJ...DD..K.HEE.K.HFFFK D99 F98 H99 
16 3 13 G.I...G.IJCCAAIJ....DD.K.H.EEK.HFFFK E99 F98 H99 
16 3 13 G.I...G.IJCCAAIJ...H.DDK.H.EEK..FFFK D99 E99 F98 
16 3 13 G.I...G.IJCCAAIJ...H.DDK.H.EEK.FFF.K D99 E99 F99 
16 3 13 G.....G..JCCAAIJ...HIDDK.HIEEKFFF..K D99 E99 I98 
16 3 13 G.....G.IJCCAAIJ...HIDDK.HEE.K..FFFK D99 F98 I99 
16 3 13 G.....G.IJCCAAIJ...HIDDK.HEE.K.FFF.K D99 F99 I99 
16 3 13 G.....G.IJCCAAIJ...HIDDK.H.EEKFFF..K D99 E99 I99 
16 3 13 G.IJ..G.IJCCAAI..K.H.DDK.HEE.KFFF... D99 J99 K99 
16 3 13 G.IJ..G.IJCCAAI..K.HDD.K.H.EEKFFF... E99 J99 K99 
16 3 13 G.IJ..G.IJCCAAI..K.HDD.K.HEE.K.FFF.. F99 J99 K99 
16 3 13 G.IJ..G.IJCCAAI..K.HDD.K.HEE.K..FFF. F98 J99 K99 
18 4 14 G.....G..JCCAAIJ...HIDDK.HIEEK.FFF.K D99 E99 F99 I98 
18 4 14 G.....G.IJCCAAIJ...HIDDK.H.EEK.FFF.K D99 E99 F99 I99 
18 4 14 G.....G..JCCAAIJ...HIDDK.HIEEK..FFFK D99 E99 F98 I98 
18 4 14 G.....G.IJCCAAIJ...HIDDK.H.EEK..FFFK D99 E99 F98 I99 
18 4 14 G.I...G.IJCCAAIJ...DD..K.H.EEK.HFFFK D99 E99 F98 H99 
18 4 14 G.I...G.I.CCAAIJ...DDJ.K.HEE.K.HFFFK D99 F98 H99 J99 
18 4 14 G.I...G.IJCCAAIJ..DD...K.H.EEK.HFFFK D98 E99 F98 H99 
18 4 14 G.I...G.I.CCAAIJ..DD.J.K.HEE.K.HFFFK D98 F98 H99 J99 
18 4 14 G.....G.IJCCAAIJ..DDI..K.HEE.K.HFFFK D98 F98 H99 I99 
18 4 14 G.I...G.IJCCAAIJ.....DDK.H.EEK.HFFFK D99 E99 F98 H99 
18 4 14 G.....G.IJCCAAIJ....IDDK.HEE.K.HFFFK D99 F98 H99 I99 
18 4 14 G.IJ..G.IJCCAAI..K.HDD.K.H.EEK...FFF E99 F97 J99 K99 
18 4 14 G.IJ..G.IJCCAAI..K..DD.K.HEE.K.H.FFF F97 H99 J99 K99 
18 4 14 G.IJ..G.IJCCAAI..K.H.DDK.HEE.K...FFF D99 F97 J99 K99 
18 4 14 G.IJ..G.IJCCAAI..K.H.DDK.HEE.K..FFF. D99 F98 J99 K99 
18 4 14 G.IJ..G.IJCCAAI..K..DD.K.HEE.K.HFFF. F98 H99 J99 K99 
18 4 14 G.IJ..G.IJCCAAI..K.HDD.K.H.EEK..FFF. E99 F98 J99 K99 
18 4 14 G.IJ..G.IJCCAAI..K.H.DDK.HEE.K.FFF.. D99 F99 J99 K99 
18 4 14 G.IJ..G.IJCCAAI..K.HDD.K.H.EEK.FFF.. E99 F99 J99 K99 
18 4 14 G.IJ..G.IJCCAAI..K.H.DDK.H.EEKFFF... D99 E99 J99 K99 
18 4 14 G..J..G.IJCCAAI..K.HIDDK.HEE.KFFF... D99 I99 J99 K99 
20 5 15 G..J..G.IJCCAAI..K.HIDDK.HEE.K...FFF D99 F97 I99 J99 K99 
20 5 15 G.IJ..G.IJCCAAI..K...DDK.HEE.K.H.FFF D99 F97 H99 J99 K99 
20 5 15 G.IJ..G.IJCCAAI..KDD...K.HEE.K.H.FFF D98 F97 H99 J99 K99 
20 5 15 G.IJ..G.IJCCAAI..K.DD..K.HEE.K.H.FFF D99 F97 H99 J99 K99 
20 5 15 G.IJ..G.IJCCAAI..K..DD.K.H.EEK.H.FFF E99 F97 H99 J99 K99 
20 5 15 G.IJ..G.IJCCAAI..K.H.DDK.H.EEK...FFF D99 E99 F97 J99 K99 
17 6 11 G..J..G..JCCAA...K.HIDDK.HIEEK..IFFF D99 E99 F97 I97 J99 K99 
19 7 12 G..J..G..JCCAA...K..IDDK.HIEEK.HIFFF D99 E99 F97 H99 I97 J99 K99 
19 7 12 G..J..G..JCC...AAK.HIDDK.HIEEK..IFFF A97 D99 E99 F97 I97 J99 K99 
19 7 12 G..J..G..JCC..AA.K.HIDDK.HIEEK..IFFF A98 D99 E99 F97 I97 J99 K99 
19 7 12 G..J..G..JCC.AA..K.HIDDK.HIEEK..IFFF A99 D99 E99 F97 I97 J99 K99 
21 8 13 ...J.....JCC.AA..K.HIDDKGHIEEKG.IFFF A99 D99 E99 F97 G96 I97 J99 K99 
21 8 13 ...J.....JCC.AA..KGHIDDKGHIEEK..IFFF A99 D99 E99 F97 G97 I97 J99 K99 
21 8 13 ...J.....JCCGAA..KGHIDDK.HIEEK..IFFF A99 D99 E99 F97 G98 I97 J99 K99 
21 8 13 ...J..G..JCCGAA..K.HIDDK.HIEEK..IFFF A99 D99 E99 F97 G99 I97 J99 K99 
21 8 13 GH.J..GH.JCC..AA.K..IDDK..IEEK..IFFF A98 D99 E99 F97 H97 I97 J99 K99 
21 8 13 G..J..GH.JCC.HAA.K..IDDK..IEEK..IFFF A98 D99 E99 F97 H98 I97 J99 K99 
21 8 13 G..J..G..JCC.HAA.K.HIDDK..IEEK..IFFF A98 D99 E99 F97 H99 I97 J99 K99 
21 8 13 ...J.....JCC..AA.K.HIDDKGHIEEKG.IFFF A98 D99 E99 F97 G96 I97 J99 K99 
21 8 13 ...J.....JCC..AA.KGHIDDKGHIEEK..IFFF A98 D99 E99 F97 G97 I97 J99 K99 
21 8 13 ...J.....JCCG.AA.KGHIDDK.HIEEK..IFFF A98 D99 E99 F97 G98 I97 J99 K99 
21 8 13 ...J..G..JCCG.AA.K.HIDDK.HIEEK..IFFF A98 D99 E99 F97 G99 I97 J99 K99 
21 8 13 G.IJ..G.IJCC..IAAK.H.DDK.H.EEK...FFF A97 D99 E99 F97 I94 J99 K99 
21 8 13 G..J..G.IJCC..IAAK.HIDDK.H.EEK...FFF A97 D99 E99 F97 I95 J99 K99 
21 8 13 G..J..G..JCC..IAAK.HIDDK.HIEEK...FFF A97 D99 E99 F97 I96 J99 K99 
21 8 13 GH.J..GH.JCC...AAK..IDDK..IEEK..IFFF A97 D99 E99 F97 H97 I97 J99 K99 
21 8 13 G..J..GH.JCC.H.AAK..IDDK..IEEK..IFFF A97 D99 E99 F97 H98 I97 J99 K99 
21 8 13 G..J..G..JCC.H.AAK.HIDDK..IEEK..IFFF A97 D99 E99 F97 H99 I97 J99 K99 
21 8 13 ...J.....JCC...AAK.HIDDKGHIEEKG.IFFF A97 D99 E99 F97 G96 I97 J99 K99 
21 8 13 ...J.....JCC...AAKGHIDDKGHIEEK..IFFF A97 D99 E99 F97 G97 I97 J99 K99 
21 8 13 ...J.....JCCG..AAKGHIDDK.HIEEK..IFFF A97 D99 E99 F97 G98 I97 J99 K99 
21 8 13 ...J..G..JCCG..AAK.HIDDK.HIEEK..IFFF A97 D99 E99 F97 G99 I97 J99 K99 
21 8 13 G..J..G..JCC...AAK..IDDK.HIEEK.HIFFF A97 D99 E99 F97 H99 I97 J99 K99 
21 8 13 G..J..G..JCC..AA.K..IDDK.HIEEK.HIFFF A98 D99 E99 F97 H99 I97 J99 K99 
21 8 13 G..J..G..JCC.AA..K..IDDK.HIEEK.HIFFF A99 D99 E99 F97 H99 I97 J99 K99 
23 9 14 ...J..G..JCCG..AAK..IDDK.HIEEK.HIFFF A97 D99 E99 F97 G99 H99 I97 J99 K99 
23 9 14 ...J.....JCCG..AAKG.IDDK.HIEEK.HIFFF A97 D99 E99 F97 G98 H99 I97 J99 K99 
23 9 14 ...J.....JCC...AAKG.IDDKGHIEEK.HIFFF A97 D99 E99 F97 G97 H99 I97 J99 K99 
23 9 14 ...J.....JCC...AAK..IDDKGHIEEKGHIFFF A97 D99 E99 F97 G96 H99 I97 J99 K99 
23 9 14 ...J.....JCC.H.AAK.HIDDKG.IEEKG.IFFF A97 D99 E99 F97 G96 H99 I97 J99 K99 
23 9 14 ...J.....JCC.H.AAKGHIDDKG.IEEK..IFFF A97 D99 E99 F97 G97 H99 I97 J99 K99 
23 9 14 ...J.....JCCGH.AAKGHIDDK..IEEK..IFFF A97 D99 E99 F97 G98 H99 I97 J99 K99 
23 9 14 ...J..G..JCCGH.AAK.HIDDK..IEEK..IFFF A97 D99 E99 F97 G99 H99 I97 J99 K99 
23 9 14 ...J...H.JCC.H.AAK..IDDKG.IEEKG.IFFF A97 D99 E99 F97 G96 H98 I97 J99 K99 
23 9 14 ...J...H.JCC.H.AAKG.IDDKG.IEEK..IFFF A97 D99 E99 F97 G97 H98 I97 J99 K99 
23 9 14 ...J...H.JCCGH.AAKG.IDDK..IEEK..IFFF A97 D99 E99 F97 G98 H98 I97 J99 K99 
23 9 14 ...J..GH.JCCGH.AAK..IDDK..IEEK..IFFF A97 D99 E99 F97 G99 H98 I97 J99 K99 
23 9 14 .H.J...H.JCC...AAK..IDDKG.IEEKG.IFFF A97 D99 E99 F97 G96 H97 I97 J99 K99 
23 9 14 .H.J...H.JCC...AAKG.IDDKG.IEEK..IFFF A97 D99 E99 F97 G97 H97 I97 J99 K99 
23 9 14 .H.J...H.JCCG..AAKG.IDDK..IEEK..IFFF A97 D99 E99 F97 G98 H97 I97 J99 K99 
23 9 14 .H.J..GH.JCCG..AAK..IDDK..IEEK..IFFF A97 D99 E99 F97 G99 H97 I97 J99 K99 
23 9 14 G..J..G..JCC..IAAK.HIDDK.HIEEKFFF... A97 D99 E99 F94 I96 J99 K99 
