15 0 15 ...ICC..HI..AAHJ.KDDDJ.KFGEE.KFG.... 
12 1 11 ...ICC..HI..AAHJ..DDDJ.KFGEE.KFG...K K99 
9 2 7 ..HICC..HI..AA.J..DDDJ.KFGEE.KFG...K H99 K99 
11 3 8 ..HICC..HI..AA.J..DDDJ.KFG.EEKFG...K E99 H99 K99 
11 3 8 ..HICC..HI...AAJ..DDDJ.KFGEE.KFG...K A99 H99 K99 
13 4 9 ..HICC..HI...AAJ..DDDJ.KFG.EEKFG...K A99 E99 H99 K99 
12 1 11 ..HICC..HI..AA.J.KDDDJ.KFGEE.KFG.... H99 
14 2 12 ..HICC..HI..AA.J.KDDDJ.KFG.EEKFG.... E99 H99 
14 2 12 ..HICC..HI.KAA.J.KDDDJ.KFGEE..FG.... H99 K99 
14 2 12 ..HICC..HI...AAJ.KDDDJ.KFGEE.KFG.... A99 H99 
14 2 12 ...ICC..HI..AAHJ..DDDJ.KFG.EEKFG...K E99 K99 
16 3 13 ..HICC..HI.KAA.J.KDDDJ.KFG..EEFG.... E98 H99 K99 
13 4 9 ..HICC..HI.KAA...KDDD..KFG.JEEFG.J.. E98 H99 J98 K99 
13 4 9 ..HICC..HI.KAA...KDDDJ.KFG.JEEFG.... E98 H99 J99 K99 
15 5 10 ..HICC..HI.K...AAKDDDJ.KFG.JEEFG.... A97 E98 H99 J99 K99 
15 5 10 ..HICC..HI.K..AA.KDDDJ.KFG.JEEFG.... A98 E98 H99 J99 K99 
15 5 10 ..HICC..HI.K.AA..KDDDJ.KFG.JEEFG.... A99 E98 H99 J99 K99 
15 5 10 ..HICC..HI.KAA...K..DDDKFG.JEEFG.J.. D98 E98 H99 J98 K99 
15 5 10 ..HICC..HI.KAA...K.DDD.KFG.JEEFG.J.. D99 E98 H99 J98 K99 
15 5 10 ..HICC..HI.K...AAKDDD..KFG.JEEFG.J.. A97 E98 H99 J98 K99 
15 5 10 ..HICC..HI.K..AA.KDDD..KFG.JEEFG.J.. A98 E98 H99 J98 K99 
15 5 10 ..HICC..HI.K.AA..KDDD..KFG.JEEFG.J.. A99 E98 H99 J98 K99 
17 6 11 ...ICC..HI.K..HAAKDDD..KFG.JEEFG.J.. A97 E98 H98 J98 K99 
17 6 11 ..HICC..HI.KAA...KFDDD.KFG.JEE.G.J.. D99 E98 F99 H99 J98 K99 
17 6 11 ..HICC..HI.K...AAK.DDD.KFG.JEEFG.J.. A97 D99 E98 H99 J98 K99 
17 6 11 ..HICC..HI.K..AA.K.DDD.KFG.JEEFG.J.. A98 D99 E98 H99 J98 K99 
17 6 11 ..HICC..HI.K.AA..K.DDD.KFG.JEEFG.J.. A99 D99 E98 H99 J98 K99 
17 6 11 ..HICC..HI.KAA...K.GDDDKFG.JEEF..J.. D98 E98 G99 H99 J98 K99 
17 6 11 ..HICC..HI.KAA...KF.DDDKFG.JEE.G.J.. D98 E98 F99 H99 J98 K99 
17 6 11 ..HICC..HI.K...AAK..DDDKFG.JEEFG.J.. A97 D98 E98 H99 J98 K99 
17 6 11 ..HICC..HI.K..AA.K..DDDKFG.JEEFG.J.. A98 D98 E98 H99 J98 K99 
17 6 11 ..HICC..HI.K.AA..K..DDDKFG.JEEFG.J.. A99 D98 E98 H99 J98 K99 
17 6 11 ...ICC..HI.K..HAAKDDDJ.KFG.JEEFG.... A97 E98 H98 J99 K99 
19 7 12 F.HICCF.HI.K.AA..K..DDDK.G.JEE.G.J.. A99 D98 E98 F96 H99 J98 K99 
19 7 12 ..HICCF.HI.KFAA..K..DDDK.G.JEE.G.J.. A99 D98 E98 F97 H99 J98 K99 
19 7 12 ..HICC..HI.KFAA..KF.DDDK.G.JEE.G.J.. A99 D98 E98 F98 H99 J98 K99 
19 7 12 .GHICC.GHI.K..AA.K..DDDKF..JEEF..J.. A98 D98 E98 G96 H99 J98 K99 
19 7 12 ..HICC.GHI.K.GAA.K..DDDKF..JEEF..J.. A98 D98 E98 G97 H99 J98 K99 
19 7 12 ..HICC..HI.K.GAA.K.GDDDKF..JEEF..J.. A98 D98 E98 G98 H99 J98 K99 
19 7 12 F.HICCF.HI.K..AA.K..DDDK.G.JEE.G.J.. A98 D98 E98 F96 H99 J98 K99 
19 7 12 ..HICCF.HI.KF.AA.K..DDDK.G.JEE.G.J.. A98 D98 E98 F97 H99 J98 K99 
19 7 12 ..HICC..HI.KF.AA.KF.DDDK.G.JEE.G.J.. A98 D98 E98 F98 H99 J98 K99 
19 7 12 .GHICC.GHI.K...AAK..DDDKF..JEEF..J.. A97 D98 E98 G96 H99 J98 K99 
19 7 12 ..HICC.GHI.K.G.AAK..DDDKF..JEEF..J.. A97 D98 E98 G97 H99 J98 K99 
19 7 12 ..HICC..HI.K.G.AAK.GDDDKF..JEEF..J.. A97 D98 E98 G98 H99 J98 K99 
19 7 12 F.HICCF.HI.K...AAK..DDDK.G.JEE.G.J.. A97 D98 E98 F96 H99 J98 K99 
19 7 12 ..HICCF.HI.KF..AAK..DDDK.G.JEE.G.J.. A97 D98 E98 F97 H99 J98 K99 
19 7 12 ..HICC..HI.KF..AAKF.DDDK.G.JEE.G.J.. A97 D98 E98 F98 H99 J98 K99 
19 7 12 ..HICC..HI.K...AAKF.DDDKFG.JEE.G.J.. A97 D98 E98 F99 H99 J98 K99 
19 7 12 ..HICC..HI.K..AA.KF.DDDKFG.JEE.G.J.. A98 D98 E98 F99 H99 J98 K99 
19 7 12 ..HICC..HI.K.AA..KF.DDDKFG.JEE.G.J.. A99 D98 E98 F99 H99 J98 K99 
19 7 12 ..HICC..HI.KAA...KFGDDDKFG.JEE...J.. D98 E98 F99 G99 H99 J98 K99 
19 7 12 ..HICC..HI.K...AAK.GDDDKFG.JEEF..J.. A97 D98 E98 G99 H99 J98 K99 
19 7 12 ..HICC..HI.K..AA.K.GDDDKFG.JEEF..J.. A98 D98 E98 G99 H99 J98 K99 
19 7 12 ..HICC..HI.K.AA..K.GDDDKFG.JEEF..J.. A99 D98 E98 G99 H99 J98 K99 
19 7 12 F.HICCF.HI.K.AA..K.DDD.K.G.JEE.G.J.. A99 D99 E98 F96 H99 J98 K99 
19 7 12 ..HICCF.HI.KFAA..K.DDD.K.G.JEE.G.J.. A99 D99 E98 F97 H99 J98 K99 
19 7 12 ..HICC..HI.KFAA..KFDDD.K.G.JEE.G.J.. A99 D99 E98 F98 H99 J98 K99 
19 7 12 F.HICCF.HI.K..AA.K.DDD.K.G.JEE.G.J.. A98 D99 E98 F96 H99 J98 K99 
19 7 12 ..HICCF.HI.KF.AA.K.DDD.K.G.JEE.G.J.. A98 D99 E98 F97 H99 J98 K99 
19 7 12 ..HICC..HI.KF.AA.KFDDD.K.G.JEE.G.J.. A98 D99 E98 F98 H99 J98 K99 
19 7 12 F.HICCF.HI.K...AAK.DDD.K.G.JEE.G.J.. A97 D99 E98 F96 H99 J98 K99 
19 7 12 ..HICCF.HI.KF..AAK.DDD.K.G.JEE.G.J.. A97 D99 E98 F97 H99 J98 K99 
19 7 12 ..HICC..HI.KF..AAKFDDD.K.G.JEE.G.J.. A97 D99 E98 F98 H99 J98 K99 
19 7 12 ..HICC..HI.K...AAKFDDD.KFG.JEE.G.J.. A97 D99 E98 F99 H99 J98 K99 
19 7 12 ..HICC..HI.K..AA.KFDDD.KFG.JEE.G.J.. A98 D99 E98 F99 H99 J98 K99 
19 7 12 ..HICC..HI.K.AA..KFDDD.KFG.JEE.G.J.. A99 D99 E98 F99 H99 J98 K99 
19 7 12 ...ICC..HI.K..HAAK..DDDKFG.JEEFG.J.. A97 D98 E98 H98 J98 K99 
19 7 12 ...ICC..HI.K..HAAK.DDD.KFG.JEEFG.J.. A97 D99 E98 H98 J98 K99 
21 8 13 ...ICC..HI.K..HAAKFDDD.KFG.JEE.G.J.. A97 D99 E98 F99 H98 J98 K99 
21 8 13 ...ICC..HI.KF.HAAKFDDD.K.G.JEE.G.J.. A97 D99 E98 F98 H98 J98 K99 
21 8 13 ...ICCF.HI.KF.HAAK.DDD.K.G.JEE.G.J.. A97 D99 E98 F97 H98 J98 K99 
21 8 13 F..ICCF.HI.K..HAAK.DDD.K.G.JEE.G.J.. A97 D99 E98 F96 H98 J98 K99 
21 8 13 F.HICCF.HI.KAA...K.DDD.K.G.JEE.G.J.. A98 D99 E98 F96 H99 J98 K99 
21 8 13 ...ICC..HI.K..HAAK.GDDDKFG.JEEF..J.. A97 D98 E98 G99 H98 J98 K99 
21 8 13 ..HICC..HI.K.AA..KFGDDDKFG.JEE...J.. A99 D98 E98 F99 G99 H99 J98 K99 
21 8 13 ..HICC..HI.K..AA.KFGDDDKFG.JEE...J.. A98 D98 E98 F99 G99 H99 J98 K99 
21 8 13 ..HICC..HI.K...AAKFGDDDKFG.JEE...J.. A97 D98 E98 F99 G99 H99 J98 K99 
21 8 13 ...ICC..HI.K..HAAKF.DDDKFG.JEE.G.J.. A97 D98 E98 F99 H98 J98 K99 
21 8 13 ..HICC..HI.KF..AAKFGDDDK.G.JEE...J.. A97 D98 E98 F98 G99 H99 J98 K99 
21 8 13 ...ICC..HI.KF.HAAKF.DDDK.G.JEE.G.J.. A97 D98 E98 F98 H98 J98 K99 
21 8 13 ..HICCF.HI.KF..AAK.GDDDK.G.JEE...J.. A97 D98 E98 F97 G99 H99 J98 K99 
21 8 13 ..HICCF.HI.KF..AAKDDD..K.G.JEE.G.J.. A97 D96 E98 F97 H99 J98 K99 
21 8 13 ...ICCF.HI.KF.HAAK..DDDK.G.JEE.G.J.. A97 D98 E98 F97 H98 J98 K99 
21 8 13 F.HICCF.HI.K...AAK.GDDDK.G.JEE...J.. A97 D98 E98 F96 G99 H99 J98 K99 
21 8 13 F.HICCF.HI.K...AAKDDD..K.G.JEE.G.J.. A97 D96 E98 F96 H99 J98 K99 
21 8 13 F..ICCF.HI.K..HAAK..DDDK.G.JEE.G.J.. A97 D98 E98 F96 H98 J98 K99 
21 8 13 F.HICCF.HI.K.G.AAK.GDDDK...JEE...J.. A97 D98 E98 F96 G98 H99 J98 K99 
21 8 13 ..HICCF.HI.KFG.AAK.GDDDK...JEE...J.. A97 D98 E98 F97 G98 H99 J98 K99 
21 8 13 ..HICC..HI.KFG.AAKFGDDDK...JEE...J.. A97 D98 E98 F98 G98 H99 J98 K99 
21 8 13 ..HICC..HI.K.G.AAKFGDDDKF..JEE...J.. A97 D98 E98 F99 G98 H99 J98 K99 
21 8 13 ...ICC..HI.K.GHAAK.GDDDKF..JEEF..J.. A97 D98 E98 G98 H98 J98 K99 
21 8 13 F.HICCFGHI.K.G.AAK..DDDK...JEE...J.. A97 D98 E98 F96 G97 H99 J98 K99 
21 8 13 ..HICCFGHI.KFG.AAK..DDDK...JEE...J.. A97 D98 E98 F97 G97 H99 J98 K99 
21 8 13 ..HICC.GHI.KFG.AAKF.DDDK...JEE...J.. A97 D98 E98 F98 G97 H99 J98 K99 
21 8 13 ..HICC.GHI.K.G.AAKF.DDDKF..JEE...J.. A97 D98 E98 F99 G97 H99 J98 K99 
21 8 13 ..HICC.GHI.K.G.AAKDDD..KF..JEEF..J.. A97 D96 E98 G97 H99 J98 K99 
21 8 13 ..HICC.GHI.K.G.AAK.DDD.KF..JEEF..J.. A97 D97 E98 G97 H99 J98 K99 
21 8 13 ...ICC.GHI.K.GHAAK..DDDKF..JEEF..J.. A97 D98 E98 G97 H98 J98 K99 
21 8 13 FGHICCFGHI.K...AAK..DDDK...JEE...J.. A97 D98 E98 F96 G96 H99 J98 K99 
21 8 13 .GHICCFGHI.KF..AAK..DDDK...JEE...J.. A97 D98 E98 F97 G96 H99 J98 K99 
21 8 13 .GHICC.GHI.KF..AAKF.DDDK...JEE...J.. A97 D98 E98 F98 G96 H99 J98 K99 
21 8 13 .GHICC.GHI.K...AAKF.DDDKF..JEE...J.. A97 D98 E98 F99 G96 H99 J98 K99 
21 8 13 .GHICC.GHI.K...AAKDDD..KF..JEEF..J.. A97 D96 E98 G96 H99 J98 K99 
21 8 13 .GHICC.GHI.K...AAK.DDD.KF..JEEF..J.. A97 D97 E98 G96 H99 J98 K99 
21 8 13 .G.ICC.GHI.K..HAAK..DDDKF..JEEF..J.. A97 D98 E98 G96 H98 J98 K99 
21 8 13 ..HICC..HI.KF.AA.KFGDDDK.G.JEE...J.. A98 D98 E98 F98 G99 H99 J98 K99 
21 8 13 ..HICCF.HI.KF.AA.K.GDDDK.G.JEE...J.. A98 D98 E98 F97 G99 H99 J98 K99 
21 8 13 ..HICCF.HI.KF.AA.KDDD..K.G.JEE.G.J.. A98 D96 E98 F97 H99 J98 K99 
21 8 13 F.HICCF.HI.K..AA.K.GDDDK.G.JEE...J.. A98 D98 E98 F96 G99 H99 J98 K99 
21 8 13 F.HICCF.HI.K..AA.KDDD..K.G.JEE.G.J.. A98 D96 E98 F96 H99 J98 K99 
21 8 13 F.HICCF.HI.K.GAA.K.GDDDK...JEE...J.. A98 D98 E98 F96 G98 H99 J98 K99 
21 8 13 ..HICCF.HI.KFGAA.K.GDDDK...JEE...J.. A98 D98 E98 F97 G98 H99 J98 K99 
21 8 13 ..HICC..HI.KFGAA.KFGDDDK...JEE...J.. A98 D98 E98 F98 G98 H99 J98 K99 
21 8 13 ..HICC..HI.K.GAA.KFGDDDKF..JEE...J.. A98 D98 E98 F99 G98 H99 J98 K99 
21 8 13 F.HICCFGHI.K.GAA.K..DDDK...JEE...J.. A98 D98 E98 F96 G97 H99 J98 K99 
21 8 13 ..HICCFGHI.KFGAA.K..DDDK...JEE...J.. A98 D98 E98 F97 G97 H99 J98 K99 
21 8 13 ..HICC.GHI.KFGAA.KF.DDDK...JEE...J.. A98 D98 E98 F98 G97 H99 J98 K99 
21 8 13 ..HICC.GHI.K.GAA.KF.DDDKF..JEE...J.. A98 D98 E98 F99 G97 H99 J98 K99 
21 8 13 ..HICC.GHI.K.GAA.KDDD..KF..JEEF..J.. A98 D96 E98 G97 H99 J98 K99 
21 8 13 ..HICC.GHI.K.GAA.K.DDD.KF..JEEF..J.. A98 D97 E98 G97 H99 J98 K99 
21 8 13 FGHICCFGHI.K..AA.K..DDDK...JEE...J.. A98 D98 E98 F96 G96 H99 J98 K99 
21 8 13 .GHICCFGHI.KF.AA.K..DDDK...JEE...J.. A98 D98 E98 F97 G96 H99 J98 K99 
21 8 13 .GHICC.GHI.KF.AA.KF.DDDK...JEE...J.. A98 D98 E98 F98 G96 H99 J98 K99 
21 8 13 .GHICC.GHI.K..AA.KF.DDDKF..JEE...J.. A98 D98 E98 F99 G96 H99 J98 K99 
21 8 13 .GHICC.GHI.K..AA.KDDD..KF..JEEF..J.. A98 D96 E98 G96 H99 J98 K99 
21 8 13 .GHICC.GHI.K..AA.K.DDD.KF..JEEF..J.. A98 D97 E98 G96 H99 J98 K99 
21 8 13 .GHICC.GHI.KAA...K..DDDKF..JEEF..J.. A96 D98 E98 G96 H99 J98 K99 
21 8 13 .GHICC.GHI.K.AA..K..DDDKF..JEEF..J.. A97 D98 E98 G96 H99 J98 K99 
21 8 13 ..HICC..HI.KFAA..KFGDDDK.G.JEE...J.. A99 D98 E98 F98 G99 H99 J98 K99 
21 8 13 ..HICCF.HI.KFAA..K.GDDDK.G.JEE...J.. A99 D98 E98 F97 G99 H99 J98 K99 
21 8 13 ..HICCF.HI.KFAA..KDDD..K.G.JEE.G.J.. A99 D96 E98 F97 H99 J98 K99 
21 8 13 F.HICCF.HI.K.AA..K.GDDDK.G.JEE...J.. A99 D98 E98 F96 G99 H99 J98 K99 
21 8 13 F.HICCF.HI.K.AA..KDDD..K.G.JEE.G.J.. A99 D96 E98 F96 H99 J98 K99 
21 8 13 F.HICCF.HI.KAA...K..DDDK.G.JEE.G.J.. A98 D98 E98 F96 H99 J98 K99 
16 3 13 ..HICC..HI.K.AAJ.KDDDJ.KFGEE..FG.... A99 H99 K99 
16 3 13 ..HICC..HI.KAA.J.KDDDJ.KFG.EE.FG.... E99 H99 K99 
16 3 13 ..HICC..HI...AAJ.KDDDJ.KFG.EEKFG.... A99 E99 H99 
18 4 14 ..HICC..HI.K.AAJ.KDDDJ.KFG.EE.FG.... A99 E99 H99 K99 
23 9 14 F.HICCF.HI.K.AA..KDDDJ.K.G.JEE.G.... A99 D96 E98 F96 H99 J97 K99 
23 9 14 ..HICCF.HI.KFAA..KDDDJ.K.G.JEE.G.... A99 D96 E98 F97 H99 J97 K99 
23 9 14 .GHICC.GHI.K..AA.KDDDJ.KF..JEEF..... A98 D96 E98 G96 H99 J97 K99 
23 9 14 .GHICC.GHI.K..AA.KFDDD.KF..JEE...J.. A98 D97 E98 F99 G96 H99 J98 K99 
23 9 14 .GHICC.GHI.KF.AA.KFDDD.K...JEE...J.. A98 D97 E98 F98 G96 H99 J98 K99 
23 9 14 .GHICCFGHI.KF.AA.KDDD..K...JEE...J.. A98 D96 E98 F97 G96 H99 J98 K99 
23 9 14 .GHICCFGHI.KF.AA.K.DDD.K...JEE...J.. A98 D97 E98 F97 G96 H99 J98 K99 
23 9 14 FGHICCFGHI.K..AA.KDDD..K...JEE...J.. A98 D96 E98 F96 G96 H99 J98 K99 
23 9 14 FGHICCFGHI.K..AA.K.DDD.K...JEE...J.. A98 D97 E98 F96 G96 H99 J98 K99 
23 9 14 ..HICC.GHI.K.GAA.KDDDJ.KF..JEEF..... A98 D96 E98 G97 H99 J97 K99 
23 9 14 ..HICC.GHI.K.GAA.KFDDD.KF..JEE...J.. A98 D97 E98 F99 G97 H99 J98 K99 
23 9 14 ..HICC.GHI.KFGAA.KFDDD.K...JEE...J.. A98 D97 E98 F98 G97 H99 J98 K99 
23 9 14 ..HICCFGHI.KFGAA.KDDD..K...JEE...J.. A98 D96 E98 F97 G97 H99 J98 K99 
23 9 14 ..HICCFGHI.KFGAA.K.DDD.K...JEE...J.. A98 D97 E98 F97 G97 H99 J98 K99 
23 9 14 F.HICCFGHI.K.GAA.KDDD..K...JEE...J.. A98 D96 E98 F96 G97 H99 J98 K99 
23 9 14 F.HICCFGHI.K.GAA.K.DDD.K...JEE...J.. A98 D97 E98 F96 G97 H99 J98 K99 
23 9 14 F.HICCF.HI.K..AA.KDDDJ.K.G.JEE.G.... A98 D96 E98 F96 H99 J97 K99 
23 9 14 ..HICCF.HI.KF.AA.KDDDJ.K.G.JEE.G.... A98 D96 E98 F97 H99 J97 K99 
23 9 14 .GHICC.GHI.KAA...K.DDD.KF..JEEF..J.. A94 D97 E98 G96 H99 J98 K99 
23 9 14 .GHICC.GHI.K.AA..K.DDD.KF..JEEF..J.. A95 D97 E98 G96 H99 J98 K99 
23 9 14 .G.ICC.GHI.K..HAAK.DDD.KF..JEEF..J.. A97 D97 E98 G96 H98 J98 K99 
23 9 14 .GHICC.GHI.K...AAKDDDJ.KF..JEEF..... A97 D96 E98 G96 H99 J97 K99 
23 9 14 .GHICC.GHI.KAA...KDDD..KF..JEEF..J.. A94 D96 E98 G96 H99 J98 K99 
23 9 14 .GHICC.GHI.K.AA..KDDD..KF..JEEF..J.. A95 D96 E98 G96 H99 J98 K99 
23 9 14 .G.ICC.GHI.K..HAAKDDD..KF..JEEF..J.. A97 D96 E98 G96 H98 J98 K99 
23 9 14 .GHICC.GHI.K...AAKFDDD.KF..JEE...J.. A97 D97 E98 F99 G96 H99 J98 K99 
23 9 14 .GHICC.GHI.KAA...KF.DDDKF..JEE...J.. A94 D98 E98 F99 G96 H99 J98 K99 
23 9 14 .GHICC.GHI.K.AA..KF.DDDKF..JEE...J.. A95 D98 E98 F99 G96 H99 J98 K99 
23 9 14 .GHICC.GHI.KF..AAKFDDD.K...JEE...J.. A97 D97 E98 F98 G96 H99 J98 K99 
23 9 14 .GHICC.GHI.KFAA..KF.DDDK...JEE...J.. A95 D98 E98 F98 G96 H99 J98 K99 
23 9 14 .GHICCFGHI.KF..AAKDDD..K...JEE...J.. A97 D96 E98 F97 G96 H99 J98 K99 
23 9 14 .GHICCFGHI.KF..AAK.DDD.K...JEE...J.. A97 D97 E98 F97 G96 H99 J98 K99 
23 9 14 .GHICCFGHI.KFAA..K..DDDK...JEE...J.. A95 D98 E98 F97 G96 H99 J98 K99 
23 9 14 FGHICCFGHI.K...AAKDDD..K...JEE...J.. A97 D96 E98 F96 G96 H99 J98 K99 
23 9 14 FGHICCFGHI.K...AAK.DDD.K...JEE...J.. A97 D97 E98 F96 G96 H99 J98 K99 
23 9 14 FGHICCFGHI.KAA...K..DDDK...JEE...J.. A94 D98 E98 F96 G96 H99 J98 K99 
23 9 14 FGHICCFGHI.K.AA..K..DDDK...JEE...J.. A95 D98 E98 F96 G96 H99 J98 K99 
23 9 14 ...ICC.GHI.K.GHAAK.DDD.KF..JEEF..J.. A97 D97 E98 G97 H98 J98 K99 
23 9 14 ..HICC.GHI.K.G.AAKDDDJ.KF..JEEF..... A97 D96 E98 G97 H99 J97 K99 
23 9 14 ...ICC.GHI.K.GHAAKDDD..KF..JEEF..J.. A97 D96 E98 G97 H98 J98 K99 
23 9 14 ..HICC.GHI.K.G.AAKFDDD.KF..JEE...J.. A97 D97 E98 F99 G97 H99 J98 K99 
23 9 14 ..HICC.GHI.KFG.AAKFDDD.K...JEE...J.. A97 D97 E98 F98 G97 H99 J98 K99 
23 9 14 ..HICCFGHI.KFG.AAKDDD..K...JEE...J.. A97 D96 E98 F97 G97 H99 J98 K99 
23 9 14 ..HICCFGHI.KFG.AAK.DDD.K...JEE...J.. A97 D97 E98 F97 G97 H99 J98 K99 
23 9 14 F.HICCFGHI.K.G.AAKDDD..K...JEE...J.. A97 D96 E98 F96 G97 H99 J98 K99 
23 9 14 F.HICCFGHI.K.G.AAK.DDD.K...JEE...J.. A97 D97 E98 F96 G97 H99 J98 K99 
23 9 14 FG.ICCFGHI.K..HAAK..DDDK...JEE...J.. A97 D98 E98 F96 G96 H98 J98 K99 
23 9 14 F..ICCFGHI.K.GHAAK..DDDK...JEE...J.. A97 D98 E98 F96 G97 H98 J98 K99 
23 9 14 F..ICCF.HI.K.GHAAK.GDDDK...JEE...J.. A97 D98 E98 F96 G98 H98 J98 K99 
23 9 14 F.HICCF.HI.K...AAKDDDJ.K.G.JEE.G.... A97 D96 E98 F96 H99 J97 K99 
23 9 14 F.HICCF.HI.KAA...K.GDDDK.G.JEE...J.. A94 D98 E98 F96 G99 H99 J98 K99 
23 9 14 .G.ICCFGHI.KF.HAAK..DDDK...JEE...J.. A97 D98 E98 F97 G96 H98 J98 K99 
23 9 14 ...ICCFGHI.KFGHAAK..DDDK...JEE...J.. A97 D98 E98 F97 G97 H98 J98 K99 
23 9 14 ...ICCF.HI.KFGHAAK.GDDDK...JEE...J.. A97 D98 E98 F97 G98 H98 J98 K99 
23 9 14 ..HICCF.HI.KF..AAKDDDJ.K.G.JEE.G.... A97 D96 E98 F97 H99 J97 K99 
23 9 14 .G.ICC.GHI.KF.HAAKF.DDDK...JEE...J.. A97 D98 E98 F98 G96 H98 J98 K99 
23 9 14 ...ICC.GHI.KFGHAAKF.DDDK...JEE...J.. A97 D98 E98 F98 G97 H98 J98 K99 
23 9 14 ...ICC..HI.KFGHAAKFGDDDK...JEE...J.. A97 D98 E98 F98 G98 H98 J98 K99 
23 9 14 .G.ICC.GHI.K..HAAKF.DDDKF..JEE...J.. A97 D98 E98 F99 G96 H98 J98 K99 
23 9 14 ...ICC.GHI.K.GHAAKF.DDDKF..JEE...J.. A97 D98 E98 F99 G97 H98 J98 K99 
23 9 14 ...ICC..HI.K.GHAAKFGDDDKF..JEE...J.. A97 D98 E98 F99 G98 H98 J98 K99 
23 9 14 F..ICCF.HI.K..HAAK.GDDDK.G.JEE...J.. A97 D98 E98 F96 G99 H98 J98 K99 
23 9 14 ...ICCF.HI.KF.HAAK.GDDDK.G.JEE...J.. A97 D98 E98 F97 G99 H98 J98 K99 
23 9 14 ...ICC..HI.KF.HAAKFGDDDK.G.JEE...J.. A97 D98 E98 F98 G99 H98 J98 K99 
23 9 14 ...ICC..HI.K..HAAKFGDDDKFG.JEE...J.. A97 D98 E98 F99 G99 H98 J98 K99 
23 9 14 F.HICCF.HI.KAA...KDDD..K.G.JEE.G.J.. A98 D98 E98 F96 H99 J98 K99 
23 9 14 F..ICCF.HI.K..HAAKDDD..K.G.JEE.G.J.. A97 D98 E98 F96 H98 J98 K99 
23 9 14 ...ICCF.HI.KF.HAAKDDD..K.G.JEE.G.J.. A97 D98 E98 F97 H98 J98 K99 
18 4 14 ..HICC..HI.K.AAJ.KDDDJ.KFG..EEFG.... A99 E98 H99 K99 
25 10 15 ...ICCF.HI.KF.HAAKDDDJ.K.G.JEE.G.... A97 D96 E98 F97 H98 J97 K99 
25 10 15 F..ICCF.HI.K..HAAKDDDJ.K.G.JEE.G.... A97 D96 E98 F96 H98 J97 K99 
25 10 15 F.HICCFGHI.K.G.AAKDDDJ.K...JEE...... A97 D96 E98 F96 G97 H99 J97 K99 
25 10 15 F..ICCFGHI.K.GHAAKDDD..K...JEE...J.. A97 D96 E98 F96 G97 H98 J98 K99 
25 10 15 ..HICCFGHI.KFG.AAKDDDJ.K...JEE...... A97 D96 E98 F97 G97 H99 J97 K99 
25 10 15 ...ICCFGHI.KFGHAAKDDD..K...JEE...J.. A97 D96 E98 F97 G97 H98 J98 K99 
25 10 15 ...ICC.GHI.K.GHAAKDDDJ.KF..JEEF..... A97 D96 E98 G97 H98 J97 K99 
25 10 15 F..ICCFGHI.K.GHAAK.DDD.K...JEE...J.. A97 D97 E98 F96 G97 H98 J98 K99 
25 10 15 ...ICCFGHI.KFGHAAK.DDD.K...JEE...J.. A97 D97 E98 F97 G97 H98 J98 K99 
25 10 15 ...ICC.GHI.KFGHAAKFDDD.K...JEE...J.. A97 D97 E98 F98 G97 H98 J98 K99 
25 10 15 ...ICC.GHI.K.GHAAKFDDD.KF..JEE...J.. A97 D97 E98 F99 G97 H98 J98 K99 
25 10 15 FGHICCFGHI.K...AAKDDDJ.K...JEE...... A97 D96 E98 F96 G96 H99 J97 K99 
25 10 15 FG.ICCFGHI.K..HAAKDDD..K...JEE...J.. A97 D96 E98 F96 G96 H98 J98 K99 
25 10 15 .GHICCFGHI.KF..AAKDDDJ.K...JEE...... A97 D96 E98 F97 G96 H99 J97 K99 
25 10 15 .G.ICCFGHI.KF.HAAKDDD..K...JEE...J.. A97 D96 E98 F97 G96 H98 J98 K99 
25 10 15 .G.ICC.GHI.K..HAAKDDDJ.KF..JEEF..... A97 D96 E98 G96 H98 J97 K99 
25 10 15 FG.ICCFGHI.K..HAAK.DDD.K...JEE...J.. A97 D97 E98 F96 G96 H98 J98 K99 
25 10 15 .G.ICCFGHI.KF.HAAK.DDD.K...JEE...J.. A97 D97 E98 F97 G96 H98 J98 K99 
25 10 15 .G.ICC.GHI.KF.HAAKFDDD.K...JEE...J.. A97 D97 E98 F98 G96 H98 J98 K99 
25 10 15 .G.ICC.GHI.K..HAAKFDDD.KF..JEE...J.. A97 D97 E98 F99 G96 H98 J98 K99 
25 10 15 F.HICCFGHI.K.GAA.KDDDJ.K...JEE...... A98 D96 E98 F96 G97 H99 J97 K99 
25 10 15 ..HICCFGHI.KFGAA.KDDDJ.K...JEE...... A98 D96 E98 F97 G97 H99 J97 K99 
25 10 15 FGHICCFGHI.KAA...K.DDD.K...JEE...J.. A96 D97 E98 F96 G96 H99 J98 K99 
25 10 15 FGHICCFGHI.K.AA..K.DDD.K...JEE...J.. A97 D97 E98 F96 G96 H99 J98 K99 
25 10 15 FGHICCFGHI.K..AA.KDDDJ.K...JEE...... A98 D96 E98 F96 G96 H99 J97 K99 
25 10 15 FGHICCFGHI.KAA...KDDD..K...JEE...J.. A96 D96 E98 F96 G96 H99 J98 K99 
25 10 15 FGHICCFGHI.K.AA..KDDD..K...JEE...J.. A97 D96 E98 F96 G96 H99 J98 K99 
25 10 15 .GHICCFGHI.KFAA..K.DDD.K...JEE...J.. A97 D97 E98 F97 G96 H99 J98 K99 
25 10 15 .GHICCFGHI.KF.AA.KDDDJ.K...JEE...... A98 D96 E98 F97 G96 H99 J97 K99 
25 10 15 .GHICCFGHI.KFAA..KDDD..K...JEE...J.. A97 D96 E98 F97 G96 H99 J98 K99 
25 10 15 .GHICC.GHI.KFAA..KFDDD.K...JEE...J.. A97 D97 E98 F98 G96 H99 J98 K99 
25 10 15 .GHICC.GHI.KAA...KFDDD.KF..JEE...J.. A96 D97 E98 F99 G96 H99 J98 K99 
25 10 15 .GHICC.GHI.K.AA..KFDDD.KF..JEE...J.. A97 D97 E98 F99 G96 H99 J98 K99 
25 10 15 .GHICC.GHI.KAA...KDDDJ.KF..JEEF..... A96 D96 E98 G96 H99 J97 K99 
25 10 15 .GHICC.GHI.K.AA..KDDDJ.KF..JEEF..... A97 D96 E98 G96 H99 J97 K99 
25 10 15 F.HICCF.HI.KAA...KDDDJ.K.G.JEE.G.... A98 D96 E98 F96 H99 J97 K99 
20 5 15 ..H.CC..HI.KAA.I.KDDDJ.KFG.JEEFG.... E98 H99 I99 J99 K99 
20 5 15 ...ICC..HI.KAAH..KDDDJ.KFG.JEEFG.... E98 H98 J99 K99 
20 5 15 ..H.CC..H..KAA.I.KDDDI.KFG.JEEFG.J.. E98 H99 I98 J98 K99 
20 5 15 ..H.CC..HI.KAA.I.KDDD..KFG.JEEFG.J.. E98 H99 I99 J98 K99 
20 5 15 ...ICC..HI.KAAH..KDDD..KFG.JEEFG.J.. E98 H98 J98 K99 
22 6 16 ..HCC...HI.KAA.I.KDDD..KFG.JEEFG.J.. C99 E98 H99 I99 J98 K99 
22 6 16 ..HCC...H..KAA.I.KDDDI.KFG.JEEFG.J.. C99 E98 H99 I98 J98 K99 
22 6 16 ..HCC...HI.KAA.I.KDDDJ.KFG.JEEFG.... C99 E98 H99 I99 J99 K99 
27 11 16 .GHICCFGHI.KFAA..KDDDJ.K...JEE...... A95 D96 E98 F97 G96 H99 J97 K99 
27 11 16 .G.ICCFGHI.KF.HAAKDDDJ.K...JEE...... A97 D96 E98 F97 G96 H98 J97 K99 
27 11 16 FGHICCFGHI.KAA...KDDDJ.K...JEE...... A94 D96 E98 F96 G96 H99 J97 K99 
27 11 16 FGHICCFGHI.K.AA..KDDDJ.K...JEE...... A95 D96 E98 F96 G96 H99 J97 K99 
27 11 16 FG.ICCFGHI.K..HAAKDDDJ.K...JEE...... A97 D96 E98 F96 G96 H98 J97 K99 
27 11 16 ...ICCFGHI.KFGHAAKDDDJ.K...JEE...... A97 D96 E98 F97 G97 H98 J97 K99 
27 11 16 F..ICCFGHI.K.GHAAKDDDJ.K...JEE...... A97 D96 E98 F96 G97 H98 J97 K99 
22 6 16 ..H.CC..H..K.AAI.KDDDI.KFG.JEEFG.J.. A99 E98 H99 I98 J98 K99 
22 6 16 ..H.CC..HI.K.AAI.KDDD..KFG.JEEFG.J.. A99 E98 H99 I99 J98 K99 
22 6 16 ..H.CC..HI.KAA.I.K.DDD.KFG.JEEFG.J.. D99 E98 H99 I99 J98 K99 
22 6 16 ...ICC..HI.KAAH..K.DDD.KFG.JEEFG.J.. D99 E98 H98 J98 K99 
22 6 16 ..H.CC..HI.KAA.I.K..DDDKFG.JEEFG.J.. D98 E98 H99 I99 J98 K99 
22 6 16 ...ICC..HI.KAAH..K..DDDKFG.JEEFG.J.. D98 E98 H98 J98 K99 
22 6 16 ..H.CC..HI.K.AAI.KDDDJ.KFG.JEEFG.... A99 E98 H99 I99 J99 K99 
17 1 16 ...ICC..HI.KAAHJ.KDDDJ.KFGEE..FG.... K99 
17 1 16 ...ICC..HI..AAHJ.KDDDJ.KFG.EEKFG.... E99 
19 2 17 ...ICC..HI.KAAHJ.KDDDJ.KFG..EEFG.... E98 K99 
19 2 17 ...ICC..HI.KAAHJ.KDDDJ.KFG.EE.FG.... E99 K99 
24 7 17 ..HCC...HI.K.AAI.KDDDJ.KFG.JEEFG.... A99 C99 E98 H99 I99 J99 K99 
24 7 17 ..HCCK..HI.KAA.I.KDDDJ..FG.JEEFG.... C99 E98 H99 I99 J99 K98 
24 7 17 ..HCC...H..K.AAI.KDDDI.KFG.JEEFG.J.. A99 C99 E98 H99 I98 J98 K99 
24 7 17 ..HCCK..H..KAA.I.KDDDI..FG.JEEFG.J.. C99 E98 H99 I98 J98 K98 
24 7 17 ..HCC...HI.KAA.I.K..DDDKFG.JEEFG.J.. C99 D98 E98 H99 I99 J98 K99 
24 7 17 ..HCC...HI.KAA.I.K.DDD.KFG.JEEFG.J.. C99 D99 E98 H99 I99 J98 K99 
24 7 17 ..HCC...HI.K.AAI.KDDD..KFG.JEEFG.J.. A99 C99 E98 H99 I99 J98 K99 
24 7 17 ..HCCK..HI.KAA.I.KDDD...FG.JEEFG.J.. C99 E98 H99 I99 J98 K98 
24 7 17 ..H.CC..HI.K.AAI.K..DDDKFG.JEEFG.J.. A99 D98 E98 H99 I99 J98 K99 
24 7 17 ..H.CC..HI.KAA.I.KF.DDDKFG.JEE.G.J.. D98 E98 F99 H99 I99 J98 K99 
24 7 17 ...ICC..HI.KAAH..KF.DDDKFG.JEE.G.J.. D98 E98 F99 H98 J98 K99 
24 7 17 ..H.CC..HI.KAA.I.K.GDDDKFG.JEEF..J.. D98 E98 G99 H99 I99 J98 K99 
24 7 17 ...ICC..HI.KAAH..K.GDDDKFG.JEEF..J.. D98 E98 G99 H98 J98 K99 
24 7 17 ..H.CC..HI.K.AAI.K.DDD.KFG.JEEFG.J.. A99 D99 E98 H99 I99 J98 K99 
24 7 17 ..H.CC..HI.KAA.I.KFDDD.KFG.JEE.G.J.. D99 E98 F99 H99 I99 J98 K99 
24 7 17 ...ICC..HI.KAAH..KFDDD.KFG.JEE.G.J.. D99 E98 F99 H98 J98 K99 
26 8 18 ..HCCK..HI.KAA.I.K...DDDFG.JEEFG.J.. C99 D97 E98 H99 I99 J98 K98 
26 8 18 ..HCCK..HI.K.AAI.KDDD...FG.JEEFG.J.. A99 C99 E98 H99 I99 J98 K98 
26 8 18 ..HCC...HI.KAA.I.KFDDD.KFG.JEE.G.J.. C99 D99 E98 F99 H99 I99 J98 K99 
26 8 18 ..HCC...HI.K.AAI.K.DDD.KFG.JEEFG.J.. A99 C99 D99 E98 H99 I99 J98 K99 
26 8 18 ..HCCK..HI.KAA.I.K.DDD..FG.JEEFG.J.. C99 D99 E98 H99 I99 J98 K98 
26 8 18 ..HCC...HI.KAA.I.K.GDDDKFG.JEEF..J.. C99 D98 E98 G99 H99 I99 J98 K99 
26 8 18 ..HCC...HI.KAA.I.KF.DDDKFG.JEE.G.J.. C99 D98 E98 F99 H99 I99 J98 K99 
26 8 18 ..HCC...HI.K.AAI.K..DDDKFG.JEEFG.J.. A99 C99 D98 E98 H99 I99 J98 K99 
26 8 18 ..HCCK..HI.KAA.I.K..DDD.FG.JEEFG.J.. C99 D98 E98 H99 I99 J98 K98 
26 8 18 ..HCCK..H..K.AAI.KDDDI..FG.JEEFG.J.. A99 C99 E98 H99 I98 J98 K98 
26 8 18 ..HCCK..HI.K.AAI.KDDDJ..FG.JEEFG.... A99 C99 E98 H99 I99 J99 K98 
26 8 18 ..H.CC..HI.K.AAI.KFDDD.KFG.JEE.G.J.. A99 D99 E98 F99 H99 I99 J98 K99 
26 8 18 ..H.CC..HI.KFAAI.KFDDD.K.G.JEE.G.J.. A99 D99 E98 F98 H99 I99 J98 K99 
26 8 18 ..H.CCF.HI.KFAAI.K.DDD.K.G.JEE.G.J.. A99 D99 E98 F97 H99 I99 J98 K99 
26 8 18 F.H.CCF.HI.K.AAI.K.DDD.K.G.JEE.G.J.. A99 D99 E98 F96 H99 I99 J98 K99 
26 8 18 ..H.CC..HI.K.AAI.K.GDDDKFG.JEEF..J.. A99 D98 E98 G99 H99 I99 J98 K99 
26 8 18 ..H.CC..HI.KAA.I.KFGDDDKFG.JEE...J.. D98 E98 F99 G99 H99 I99 J98 K99 
26 8 18 ...ICC..HI.KAAH..KFGDDDKFG.JEE...J.. D98 E98 F99 G99 H98 J98 K99 
26 8 18 ..H.CC..HI.K.AAI.KF.DDDKFG.JEE.G.J.. A99 D98 E98 F99 H99 I99 J98 K99 
26 8 18 ..H.CC..HI.KFAAI.KF.DDDK.G.JEE.G.J.. A99 D98 E98 F98 H99 I99 J98 K99 
26 8 18 ..H.CCF.HI.KFAAI.K..DDDK.G.JEE.G.J.. A99 D98 E98 F97 H99 I99 J98 K99 
26 8 18 F.H.CCF.HI.K.AAI.K..DDDK.G.JEE.G.J.. A99 D98 E98 F96 H99 I99 J98 K99 
28 9 19 F.HCC.F.HI.K.AAI.K..DDDK.G.JEE.G.J.. A99 C99 D98 E98 F96 H99 I99 J98 K99 
28 9 19 ..HCC.F.HI.KFAAI.K..DDDK.G.JEE.G.J.. A99 C99 D98 E98 F97 H99 I99 J98 K99 
28 9 19 ..HCC...HI.KFAAI.KF.DDDK.G.JEE.G.J.. A99 C99 D98 E98 F98 H99 I99 J98 K99 
28 9 19 ..HCC...HI.K.AAI.KF.DDDKFG.JEE.G.J.. A99 C99 D98 E98 F99 H99 I99 J98 K99 
28 9 19 ..HCCK..HI.KAA.I.KF.DDD.FG.JEE.G.J.. C99 D98 E98 F99 H99 I99 J98 K98 
28 9 19 ..HCC...HI.KAA.I.KFGDDDKFG.JEE...J.. C99 D98 E98 F99 G99 H99 I99 J98 K99 
28 9 19 ..HCC...HI.K.AAI.K.GDDDKFG.JEEF..J.. A99 C99 D98 E98 G99 H99 I99 J98 K99 
28 9 19 ..HCCK..HI.KAA.I.K.GDDD.FG.JEEF..J.. C99 D98 E98 G99 H99 I99 J98 K98 
28 9 19 F.HCC.F.HI.K.AAI.K.DDD.K.G.JEE.G.J.. A99 C99 D99 E98 F96 H99 I99 J98 K99 
28 9 19 ..HCC.F.HI.KFAAI.K.DDD.K.G.JEE.G.J.. A99 C99 D99 E98 F97 H99 I99 J98 K99 
28 9 19 ..HCC...HI.KFAAI.KFDDD.K.G.JEE.G.J.. A99 C99 D99 E98 F98 H99 I99 J98 K99 
28 9 19 ..HCC...HI.K.AAI.KFDDD.KFG.JEE.G.J.. A99 C99 D99 E98 F99 H99 I99 J98 K99 
28 9 19 ..HCCK..HI.KAA.I.KFDDD..FG.JEE.G.J.. C99 D99 E98 F99 H99 I99 J98 K98 
28 9 19 ..HCCK..HI.K.AAI.K..DDD.FG.JEEFG.J.. A99 C99 D98 E98 H99 I99 J98 K98 
28 9 19 ..HCCK..HI.K.AAI.K.DDD..FG.JEEFG.J.. A99 C99 D99 E98 H99 I99 J98 K98 
28 9 19 ..HCCK..HI.KAA.I.K.G.DDDFG.JEEF..J.. C99 D97 E98 G99 H99 I99 J98 K98 
28 9 19 ..HCCK..HI.KAA.I.KF..DDDFG.JEE.G.J.. C99 D97 E98 F99 H99 I99 J98 K98 
28 9 19 ..HCCK..HI.K.AAI.K...DDDFG.JEEFG.J.. A99 C99 D97 E98 H99 I99 J98 K98 
28 9 19 ...CCK...I.KAA.I.K...DDDFGHJEEFGHJ.. C99 D97 E98 H95 I99 J98 K98 
28 9 19 ...CCK...I.KAA.I.K..HDDDFGHJEEFG.J.. C99 D97 E98 H96 I99 J98 K98 
28 9 19 F..ICCF.HI.KAAH..K.DDD.K.G.JEE.G.J.. A98 D99 E98 F96 H98 J98 K99 
28 9 19 F.H.CCF.HI.KAA.I.K.DDD.K.G.JEE.G.J.. A98 D99 E98 F96 H99 I99 J98 K99 
28 9 19 ..H.CC..HI.K.AAI.KFGDDDKFG.JEE...J.. A99 D98 E98 F99 G99 H99 I99 J98 K99 
28 9 19 .G.ICC.GHI.KAAH..K..DDDKF..JEEF..J.. A96 D98 E98 G96 H98 J98 K99 
28 9 19 .GH.CC.GHI.KAA.I.K..DDDKF..JEEF..J.. A96 D98 E98 G96 H99 I99 J98 K99 
28 9 19 .GH.CC.GHI.K.AAI.K..DDDKF..JEEF..J.. A97 D98 E98 G96 H99 I99 J98 K99 
28 9 19 ..H.CC..HI.KFAAI.KFGDDDK.G.JEE...J.. A99 D98 E98 F98 G99 H99 I99 J98 K99 
28 9 19 ..H.CCF.HI.KFAAI.K.GDDDK.G.JEE...J.. A99 D98 E98 F97 G99 H99 I99 J98 K99 
28 9 19 ..H.CCF.HI.KFAAI.KDDD..K.G.JEE.G.J.. A99 D96 E98 F97 H99 I99 J98 K99 
28 9 19 ..H.CCF.H..KFAAI.KDDDI.K.G.JEE.G.J.. A99 D96 E98 F97 H99 I98 J98 K99 
28 9 19 ..HICCF.HI.KFAAJ.KDDDJ.K.G..EE.G.... A99 D96 E98 F97 H99 J96 K99 
28 9 19 F.H.CCF.HI.K.AAI.K.GDDDK.G.JEE...J.. A99 D98 E98 F96 G99 H99 I99 J98 K99 
28 9 19 F.H.CCF.HI.K.AAI.KDDD..K.G.JEE.G.J.. A99 D96 E98 F96 H99 I99 J98 K99 
28 9 19 F.H.CCF.H..K.AAI.KDDDI.K.G.JEE.G.J.. A99 D96 E98 F96 H99 I98 J98 K99 
28 9 19 F.HICCF.HI.K.AAJ.KDDDJ.K.G..EE.G.... A99 D96 E98 F96 H99 J96 K99 
28 9 19 F..ICCF.HI.KAAH..K..DDDK.G.JEE.G.J.. A98 D98 E98 F96 H98 J98 K99 
28 9 19 F.H.CCF.HI.KAA.I.K..DDDK.G.JEE.G.J.. A98 D98 E98 F96 H99 I99 J98 K99 
30 10 20 F.HICCF.HI.K.AAJ.KDDDJ.K.GEE...G.... A99 D96 E96 F96 H99 J96 K99 
27 11 16 F.HICCF.HI...AAJ..DDDJ.K.GEE.K.G...K A99 D96 E96 F96 H99 J96 K97 
29 12 17 F.HICCF.HI...AAJ..DDDJ.K.G.EEK.G...K A99 D96 E95 F96 H99 J96 K97 
29 12 17 F.HICCF.HI..AA.J..DDDJ.K.GEE.K.G...K A98 D96 E96 F96 H99 J96 K97 
29 12 17 ..HICCF.HI..FAAJ..DDDJ.K.GEE.K.G...K A99 D96 E96 F95 H99 J96 K97 
31 13 18 F.HICCF.HI..AA.J..DDDJ.K.G.EEK.G...K A98 D96 E95 F96 H99 J96 K97 
31 13 18 ..HICCF.HI..FAAJ..DDDJ.K.G.EEK.G...K A99 D96 E95 F95 H99 J96 K97 
30 10 20 F.HICCF.HI.K.AAJ.KDDDJ.K.G.EE..G.... A99 D96 E97 F96 H99 J96 K99 
30 10 20 F.HCC.F.H..K.AAI.KDDDI.K.G.JEE.G.J.. A99 C99 D96 E98 F96 H99 I98 J98 K99 
30 10 20 ..HICCF.HI.KFAAJ.KDDDJ.K.GEE...G.... A99 D96 E96 F97 H99 J96 K99 
30 10 20 ..HICCF.HI.KFAAJ.KDDDJ.K.G.EE..G.... A99 D96 E97 F97 H99 J96 K99 
30 10 20 ..HCC.F.H..KFAAI.KDDDI.K.G.JEE.G.J.. A99 C99 D96 E98 F97 H99 I98 J98 K99 
30 10 20 .GHCC..GHI.K.AAI.K..DDDKF..JEEF..J.. A97 C99 D98 E98 G96 H99 I99 J98 K99 
30 10 20 .GHCC..GHI.KAA.I.K..DDDKF..JEEF..J.. A96 C99 D98 E98 G96 H99 I99 J98 K99 
30 10 20 ...CCK...I.K.AAI.K..HDDDFGHJEEFG.J.. A99 C99 D97 E98 H96 I99 J98 K98 
30 10 20 CC...K...I.KAA.I.K..HDDDFGHJEEFG.J.. C96 D97 E98 H96 I99 J98 K98 
27 11 16 CC.I.K...I.KAA...K..HDDDFGHJEEFG.J.. C96 D97 E98 H96 I98 J98 K98 
29 12 17 CC.I.K...I.KAA...K...DDDFGHJEEFGHJ.. C96 D97 E98 H95 I98 J98 K98 
29 12 17 CC.I.K...I.KAA...K.GHDDDFGHJEEF..J.. C96 D97 E98 G99 H96 I98 J98 K98 
29 12 17 CC.I.K...I.KAA...KF.HDDDFGHJEE.G.J.. C96 D97 E98 F99 H96 I98 J98 K98 
29 12 17 CCHI.K..HI.KAA...K...DDDFG.JEEFG.J.. C96 D97 E98 H93 I98 J98 K98 
29 12 17 CC.I.K...I.K...AAK..HDDDFGHJEEFG.J.. A97 C96 D97 E98 H96 I98 J98 K98 
29 12 17 CC.I.K...I.K..AA.K..HDDDFGHJEEFG.J.. A98 C96 D97 E98 H96 I98 J98 K98 
29 12 17 CC.I.K...I.K.AA..K..HDDDFGHJEEFG.J.. A99 C96 D97 E98 H96 I98 J98 K98 
29 12 17 .CCI.K...I.KAA...K..HDDDFGHJEEFG.J.. C95 D97 E98 H96 I98 J98 K98 
31 13 18 CC.I.KF..I.KFAA..K..HDDD.GHJEE.G.J.. A99 C96 D97 E98 F97 H96 I98 J98 K98 
31 13 18 CC.I.K...I.KFAA..KF.HDDD.GHJEE.G.J.. A99 C96 D97 E98 F98 H96 I98 J98 K98 
31 13 18 .CCI.K...I.K.AA..K..HDDDFGHJEEFG.J.. A99 C95 D97 E98 H96 I98 J98 K98 
31 13 18 CC.I.K.G.I.K.GAA.K..HDDDF.HJEEF..J.. A98 C96 D97 E98 G97 H96 I98 J98 K98 
31 13 18 CC.I.K...I.K.GAA.K.GHDDDF.HJEEF..J.. A98 C96 D97 E98 G98 H96 I98 J98 K98 
31 13 18 CC.I.KF..I.KF.AA.K..HDDD.GHJEE.G.J.. A98 C96 D97 E98 F97 H96 I98 J98 K98 
31 13 18 CC.I.K...I.KF.AA.KF.HDDD.GHJEE.G.J.. A98 C96 D97 E98 F98 H96 I98 J98 K98 
31 13 18 .CCI.K...I.K..AA.K..HDDDFGHJEEFG.J.. A98 C95 D97 E98 H96 I98 J98 K98 
31 13 18 CC.I.K.G.I.K.G.AAK..HDDDF.HJEEF..J.. A97 C96 D97 E98 G97 H96 I98 J98 K98 
31 13 18 CC.I.K...I.K.G.AAK.GHDDDF.HJEEF..J.. A97 C96 D97 E98 G98 H96 I98 J98 K98 
31 13 18 CC.I.KF..I.KF..AAK..HDDD.GHJEE.G.J.. A97 C96 D97 E98 F97 H96 I98 J98 K98 
31 13 18 CC.I.K...I.KF..AAKF.HDDD.GHJEE.G.J.. A97 C96 D97 E98 F98 H96 I98 J98 K98 
31 13 18 CC.I.K..HI.K..HAAK...DDDFG.JEEFG.J.. A97 C96 D97 E98 H94 I98 J98 K98 
31 13 18 CC.I.K...I.K..HAAK..HDDDFG.JEEFG.J.. A97 C96 D97 E98 H95 I98 J98 K98 
31 13 18 .CCI.K...I.K...AAK..HDDDFGHJEEFG.J.. A97 C95 D97 E98 H96 I98 J98 K98 
31 13 18 CCHI.K..HI.KAA...KDDD...FG.JEEFG.J.. C96 D94 E98 H93 I98 J98 K98 
31 13 18 CCHI.K..HI.KAA...K.DDD..FG.JEEFG.J.. C96 D95 E98 H93 I98 J98 K98 
31 13 18 CCHI.K..HI.KAA...K..DDD.FG.JEEFG.J.. C96 D96 E98 H93 I98 J98 K98 
31 13 18 CCHI.K..HI.K...AAK...DDDFG.JEEFG.J.. A97 C96 D97 E98 H93 I98 J98 K98 
31 13 18 CCHI.K..HI.K..AA.K...DDDFG.JEEFG.J.. A98 C96 D97 E98 H93 I98 J98 K98 
31 13 18 CCHI.K..HI.K.AA..K...DDDFG.JEEFG.J.. A99 C96 D97 E98 H93 I98 J98 K98 
31 13 18 CCHI.K..HI.KAA...KF..DDDFG.JEE.G.J.. C96 D97 E98 F99 H93 I98 J98 K98 
31 13 18 CC.I.K...I.K...AAKF.HDDDFGHJEE.G.J.. A97 C96 D97 E98 F99 H96 I98 J98 K98 
31 13 18 CC.I.K...I.K..AA.KF.HDDDFGHJEE.G.J.. A98 C96 D97 E98 F99 H96 I98 J98 K98 
31 13 18 CC.I.K...I.K.AA..KF.HDDDFGHJEE.G.J.. A99 C96 D97 E98 F99 H96 I98 J98 K98 
31 13 18 .CCI.K...I.KAA...KF.HDDDFGHJEE.G.J.. C95 D97 E98 F99 H96 I98 J98 K98 
31 13 18 CC.I.K...I.KAA...KFGHDDDFGHJEE...J.. C96 D97 E98 F99 G99 H96 I98 J98 K98 
31 13 18 CCHI.K..HI.KAA...K.G.DDDFG.JEEF..J.. C96 D97 E98 G99 H93 I98 J98 K98 
31 13 18 CC.I.K...I.K...AAK.GHDDDFGHJEEF..J.. A97 C96 D97 E98 G99 H96 I98 J98 K98 
31 13 18 CC.I.K...I.K..AA.K.GHDDDFGHJEEF..J.. A98 C96 D97 E98 G99 H96 I98 J98 K98 
31 13 18 CC.I.K...I.K.AA..K.GHDDDFGHJEEF..J.. A99 C96 D97 E98 G99 H96 I98 J98 K98 
31 13 18 .CCI.K...I.KAA...K.GHDDDFGHJEEF..J.. C95 D97 E98 G99 H96 I98 J98 K98 
31 13 18 CC.I.K...I.KAA...K.G.DDDFGHJEEF.HJ.. C96 D97 E98 G99 H95 I98 J98 K98 
31 13 18 CC.I.K...I.KAA...KF..DDDFGHJEE.GHJ.. C96 D97 E98 F99 H95 I98 J98 K98 
31 13 18 CC.I.K...I.KAA...KDDD...FGHJEEFGHJ.. C96 D94 E98 H95 I98 J98 K98 
31 13 18 CC.I.K...I.KAA...K.DDD..FGHJEEFGHJ.. C96 D95 E98 H95 I98 J98 K98 
31 13 18 CC.I.K...I.KAA...K..DDD.FGHJEEFGHJ.. C96 D96 E98 H95 I98 J98 K98 
31 13 18 CC.I.K...I.K...AAK...DDDFGHJEEFGHJ.. A97 C96 D97 E98 H95 I98 J98 K98 
31 13 18 CC.I.K...I.K..AA.K...DDDFGHJEEFGHJ.. A98 C96 D97 E98 H95 I98 J98 K98 
31 13 18 CC.I.K...I.K.AA..K...DDDFGHJEEFGHJ.. A99 C96 D97 E98 H95 I98 J98 K98 
31 13 18 .CCI.K...I.KAA...K...DDDFGHJEEFGHJ.. C95 D97 E98 H95 I98 J98 K98 
33 14 19 CC.I.....I.KAA...K..DDDKFGHJEEFGHJ.. C96 D96 E98 H95 I98 J98 K97 
33 14 19 CC.I.K...I.K...AAK..DDD.FGHJEEFGHJ.. A97 C96 D96 E98 H95 I98 J98 K98 
33 14 19 CC.I.K...I.K..AA.K..DDD.FGHJEEFGHJ.. A98 C96 D96 E98 H95 I98 J98 K98 
33 14 19 CC.I.K...I.K.AA..K..DDD.FGHJEEFGHJ.. A99 C96 D96 E98 H95 I98 J98 K98 
33 14 19 .CCI.K...I.KAA...K..DDD.FGHJEEFGHJ.. C95 D96 E98 H95 I98 J98 K98 
33 14 19 CC.I.....I.KAA...K.DDD.KFGHJEEFGHJ.. C96 D95 E98 H95 I98 J98 K97 
33 14 19 CC.I.K...I.K...AAK.DDD..FGHJEEFGHJ.. A97 C96 D95 E98 H95 I98 J98 K98 
33 14 19 CC.I.K...I.K..AA.K.DDD..FGHJEEFGHJ.. A98 C96 D95 E98 H95 I98 J98 K98 
33 14 19 CC.I.K...I.K.AA..K.DDD..FGHJEEFGHJ.. A99 C96 D95 E98 H95 I98 J98 K98 
33 14 19 .CCI.K...I.KAA...K.DDD..FGHJEEFGHJ.. C95 D95 E98 H95 I98 J98 K98 
33 14 19 CC.I.K...I.KAA...KDDDJ..FGHJEEFGH... C96 D94 E98 H95 I98 J97 K98 
33 14 19 CC.I.....I.KAA...KDDD..KFGHJEEFGHJ.. C96 D94 E98 H95 I98 J98 K97 
33 14 19 CC.I.K...I.K...AAKDDD...FGHJEEFGHJ.. A97 C96 D94 E98 H95 I98 J98 K98 
33 14 19 CC.I.K...I.K..AA.KDDD...FGHJEEFGHJ.. A98 C96 D94 E98 H95 I98 J98 K98 
33 14 19 CC.I.K...I.K.AA..KDDD...FGHJEEFGHJ.. A99 C96 D94 E98 H95 I98 J98 K98 
33 14 19 .CCI.K...I.KAA...KDDD...FGHJEEFGHJ.. C95 D94 E98 H95 I98 J98 K98 
33 14 19 CC.I.K...I.KAA...KFDDD..FGHJEE.GHJ.. C96 D95 E98 F99 H95 I98 J98 K98 
33 14 19 CC.I.K...I.KAA...KF.DDD.FGHJEE.GHJ.. C96 D96 E98 F99 H95 I98 J98 K98 
33 14 19 CC.I.K...I.KAA...K.GDDD.FGHJEEF.HJ.. C96 D96 E98 G99 H95 I98 J98 K98 
33 14 19 .CCI.K...I.KAA...K.G.DDDFGHJEEF.HJ.. C95 D97 E98 G99 H95 I98 J98 K98 
33 14 19 CC.I.K...I.K.AA..K.G.DDDFGHJEEF.HJ.. A99 C96 D97 E98 G99 H95 I98 J98 K98 
33 14 19 CC.I.K...I.K..AA.K.G.DDDFGHJEEF.HJ.. A98 C96 D97 E98 G99 H95 I98 J98 K98 
33 14 19 CC.I.K...I.K...AAK.G.DDDFGHJEEF.HJ.. A97 C96 D97 E98 G99 H95 I98 J98 K98 
33 14 19 CC.I.K...I.KAA...KFG.DDDFGHJEE..HJ.. C96 D97 E98 F99 G99 H95 I98 J98 K98 
33 14 19 .CCI.K...I.KAA...KF..DDDFGHJEE.GHJ.. C95 D97 E98 F99 H95 I98 J98 K98 
33 14 19 .CCI.K...I.KAA...KFGHDDDFGHJEE...J.. C95 D97 E98 F99 G99 H96 I98 J98 K98 
33 14 19 CC.I.K...I.K.AA..KF..DDDFGHJEE.GHJ.. A99 C96 D97 E98 F99 H95 I98 J98 K98 
33 14 19 CC.I.K...I.K.AA..KFGHDDDFGHJEE...J.. A99 C96 D97 E98 F99 G99 H96 I98 J98 K98 
33 14 19 CC.I.K...I.K..AA.KF..DDDFGHJEE.GHJ.. A98 C96 D97 E98 F99 H95 I98 J98 K98 
33 14 19 CC.I.K...I.K..AA.KFGHDDDFGHJEE...J.. A98 C96 D97 E98 F99 G99 H96 I98 J98 K98 
33 14 19 CC.I.K...I.K...AAKF..DDDFGHJEE.GHJ.. A97 C96 D97 E98 F99 H95 I98 J98 K98 
33 14 19 CC.I.K...I.K...AAKFGHDDDFGHJEE...J.. A97 C96 D97 E98 F99 G99 H96 I98 J98 K98 
33 14 19 CCHI.K..HI.KAA...KFG.DDDFG.JEE...J.. C96 D97 E98 F99 G99 H93 I98 J98 K98 
33 14 19 CCHI.K..HI.K.AA..K.G.DDDFG.JEEF..J.. A99 C96 D97 E98 G99 H93 I98 J98 K98 
33 14 19 CCHI.KF.HI.KFAA..K...DDD.G.JEE.G.J.. A99 C96 D97 E98 F97 H93 I98 J98 K98 
33 14 19 CCHI.K..HI.KFAA..KF..DDD.G.JEE.G.J.. A99 C96 D97 E98 F98 H93 I98 J98 K98 
33 14 19 CCHI.K..HI.K.AA..KF..DDDFG.JEE.G.J.. A99 C96 D97 E98 F99 H93 I98 J98 K98 
33 14 19 CCHI.K.GHI.K.GAA.K...DDDF..JEEF..J.. A98 C96 D97 E98 G97 H93 I98 J98 K98 
33 14 19 CCHI.K..HI.K.GAA.K.G.DDDF..JEEF..J.. A98 C96 D97 E98 G98 H93 I98 J98 K98 
33 14 19 CCHI.K..HI.K..AA.K.G.DDDFG.JEEF..J.. A98 C96 D97 E98 G99 H93 I98 J98 K98 
33 14 19 CCHI.KF.HI.KF.AA.K...DDD.G.JEE.G.J.. A98 C96 D97 E98 F97 H93 I98 J98 K98 
33 14 19 CCHI.K..HI.KF.AA.KF..DDD.G.JEE.G.J.. A98 C96 D97 E98 F98 H93 I98 J98 K98 
33 14 19 CCHI.K..HI.K..AA.KF..DDDFG.JEE.G.J.. A98 C96 D97 E98 F99 H93 I98 J98 K98 
33 14 19 CCHI.K..HI.K...AAK.G.DDDFG.JEEF..J.. A97 C96 D97 E98 G99 H93 I98 J98 K98 
33 14 19 CCHI.K..HI.K...AAKF..DDDFG.JEE.G.J.. A97 C96 D97 E98 F99 H93 I98 J98 K98 
33 14 19 CCHI.K..HI.KAA...K.GDDD.FG.JEEF..J.. C96 D96 E98 G99 H93 I98 J98 K98 
33 14 19 CCHI.K..HI.KAA...KF.DDD.FG.JEE.G.J.. C96 D96 E98 F99 H93 I98 J98 K98 
33 14 19 CCHI....HI.KAA...K..DDDKFG.JEEFG.J.. C96 D96 E98 H93 I98 J98 K97 
33 14 19 CCHI.K..HI.K...AAK..DDD.FG.JEEFG.J.. A97 C96 D96 E98 H93 I98 J98 K98 
33 14 19 CCHI.K..HI.K..AA.K..DDD.FG.JEEFG.J.. A98 C96 D96 E98 H93 I98 J98 K98 
33 14 19 CCHI.K..HI.K.AA..K..DDD.FG.JEEFG.J.. A99 C96 D96 E98 H93 I98 J98 K98 
33 14 19 CCHI.K..HI.KAA...KFDDD..FG.JEE.G.J.. C96 D95 E98 F99 H93 I98 J98 K98 
33 14 19 CCHI....HI.KAA...K.DDD.KFG.JEEFG.J.. C96 D95 E98 H93 I98 J98 K97 
33 14 19 CCHI.K..HI.K...AAK.DDD..FG.JEEFG.J.. A97 C96 D95 E98 H93 I98 J98 K98 
33 14 19 CCHI.K..HI.K..AA.K.DDD..FG.JEEFG.J.. A98 C96 D95 E98 H93 I98 J98 K98 
33 14 19 CCHI.K..HI.K.AA..K.DDD..FG.JEEFG.J.. A99 C96 D95 E98 H93 I98 J98 K98 
33 14 19 CCHI.K..HI.KAA...KDDDJ..FG.JEEFG.... C96 D94 E98 H93 I98 J97 K98 
33 14 19 CCHI....HI.KAA...KDDD..KFG.JEEFG.J.. C96 D94 E98 H93 I98 J98 K97 
33 14 19 CCHI.K..HI.K...AAKDDD...FG.JEEFG.J.. A97 C96 D94 E98 H93 I98 J98 K98 
33 14 19 CCHI.K..HI.K..AA.KDDD...FG.JEEFG.J.. A98 C96 D94 E98 H93 I98 J98 K98 
33 14 19 CCHI.K..HI.K.AA..KDDD...FG.JEEFG.J.. A99 C96 D94 E98 H93 I98 J98 K98 
33 14 19 .CCI.K...I.K...AAK...DDDFGHJEEFGHJ.. A97 C95 D97 E98 H95 I98 J98 K98 
33 14 19 .CCI.K...I.K...AAK.GHDDDFGHJEEF..J.. A97 C95 D97 E98 G99 H96 I98 J98 K98 
33 14 19 FCCI.KF..I.K...AAK..HDDD.GHJEE.G.J.. A97 C95 D97 E98 F96 H96 I98 J98 K98 
33 14 19 .CCI.K...I.K...AAKF.HDDDFGHJEE.G.J.. A97 C95 D97 E98 F99 H96 I98 J98 K98 
33 14 19 CC.I.K...I.K..HAAK.GHDDDFG.JEEF..J.. A97 C96 D97 E98 G99 H95 I98 J98 K98 
33 14 19 CC.I.K...I.K..HAAKF.HDDDFG.JEE.G.J.. A97 C96 D97 E98 F99 H95 I98 J98 K98 
33 14 19 .CCI.K...I.K..HAAK..HDDDFG.JEEFG.J.. A97 C95 D97 E98 H95 I98 J98 K98 
33 14 19 CC.I.K..HI.K..HAAK.G.DDDFG.JEEF..J.. A97 C96 D97 E98 G99 H94 I98 J98 K98 
33 14 19 CC.I.K..HI.K..HAAKF..DDDFG.JEE.G.J.. A97 C96 D97 E98 F99 H94 I98 J98 K98 
33 14 19 CC.I.K..HI.K..HAAKDDD...FG.JEEFG.J.. A97 C96 D94 E98 H94 I98 J98 K98 
33 14 19 CC.I.K..HI.K..HAAK.DDD..FG.JEEFG.J.. A97 C96 D95 E98 H94 I98 J98 K98 
33 14 19 CC.I.K..HI.K..HAAK..DDD.FG.JEEFG.J.. A97 C96 D96 E98 H94 I98 J98 K98 
33 14 19 .CCI.K..HI.K..HAAK...DDDFG.JEEFG.J.. A97 C95 D97 E98 H94 I98 J98 K98 
33 14 19 CC.I.K...I.KF..AAKF..DDD.GHJEE.GHJ.. A97 C96 D97 E98 F98 H95 I98 J98 K98 
33 14 19 CC.I.K...I.KF..AAKFGHDDD.GHJEE...J.. A97 C96 D97 E98 F98 G99 H96 I98 J98 K98 
33 14 19 CCHI.K..HI.KF..AAKF..DDD.G.JEE.G.J.. A97 C96 D97 E98 F98 H93 I98 J98 K98 
33 14 19 CC.I.K..HI.KF.HAAKF..DDD.G.JEE.G.J.. A97 C96 D97 E98 F98 H94 I98 J98 K98 
33 14 19 CC.I.K...I.KF.HAAKF.HDDD.G.JEE.G.J.. A97 C96 D97 E98 F98 H95 I98 J98 K98 
33 14 19 .CCI.K...I.KF..AAKF.HDDD.GHJEE.G.J.. A97 C95 D97 E98 F98 H96 I98 J98 K98 
33 14 19 CC.I.KF..I.KF..AAK...DDD.GHJEE.GHJ.. A97 C96 D97 E98 F97 H95 I98 J98 K98 
33 14 19 CC.I.KF..I.KF..AAK.GHDDD.GHJEE...J.. A97 C96 D97 E98 F97 G99 H96 I98 J98 K98 
33 14 19 CCHI.KF.HI.KF..AAK...DDD.G.JEE.G.J.. A97 C96 D97 E98 F97 H93 I98 J98 K98 
33 14 19 CC.I.KF.HI.KF.HAAK...DDD.G.JEE.G.J.. A97 C96 D97 E98 F97 H94 I98 J98 K98 
33 14 19 CC.I.KF..I.KF.HAAK..HDDD.G.JEE.G.J.. A97 C96 D97 E98 F97 H95 I98 J98 K98 
33 14 19 .CCI.KF..I.KF..AAK..HDDD.GHJEE.G.J.. A97 C95 D97 E98 F97 H96 I98 J98 K98 
33 14 19 CC.I.K...I.K.G.AAK.G.DDDF.HJEEF.HJ.. A97 C96 D97 E98 G98 H95 I98 J98 K98 
33 14 19 CC.I.KF..I.KFG.AAK.GHDDD..HJEE...J.. A97 C96 D97 E98 F97 G98 H96 I98 J98 K98 
33 14 19 CC.I.K...I.KFG.AAKFGHDDD..HJEE...J.. A97 C96 D97 E98 F98 G98 H96 I98 J98 K98 
33 14 19 CC.I.K...I.K.G.AAKFGHDDDF.HJEE...J.. A97 C96 D97 E98 F99 G98 H96 I98 J98 K98 
33 14 19 CCHI.K..HI.K.G.AAK.G.DDDF..JEEF..J.. A97 C96 D97 E98 G98 H93 I98 J98 K98 
33 14 19 CC.I.K..HI.K.GHAAK.G.DDDF..JEEF..J.. A97 C96 D97 E98 G98 H94 I98 J98 K98 
33 14 19 CC.I.K...I.K.GHAAK.GHDDDF..JEEF..J.. A97 C96 D97 E98 G98 H95 I98 J98 K98 
33 14 19 .CCI.K...I.K.G.AAK.GHDDDF.HJEEF..J.. A97 C95 D97 E98 G98 H96 I98 J98 K98 
33 14 19 CC.I.K.G.I.K.G.AAK...DDDF.HJEEF.HJ.. A97 C96 D97 E98 G97 H95 I98 J98 K98 
33 14 19 CC.I.KFG.I.KFG.AAK..HDDD..HJEE...J.. A97 C96 D97 E98 F97 G97 H96 I98 J98 K98 
33 14 19 CC.I.K.G.I.KFG.AAKF.HDDD..HJEE...J.. A97 C96 D97 E98 F98 G97 H96 I98 J98 K98 
33 14 19 CC.I.K.G.I.K.G.AAKF.HDDDF.HJEE...J.. A97 C96 D97 E98 F99 G97 H96 I98 J98 K98 
33 14 19 CCHI.K.GHI.K.G.AAK...DDDF..JEEF..J.. A97 C96 D97 E98 G97 H93 I98 J98 K98 
33 14 19 CC.I.K.GHI.K.GHAAK...DDDF..JEEF..J.. A97 C96 D97 E98 G97 H94 I98 J98 K98 
33 14 19 CC.I.K.G.I.K.GHAAK..HDDDF..JEEF..J.. A97 C96 D97 E98 G97 H95 I98 J98 K98 
33 14 19 .CCI.K.G.I.K.G.AAK..HDDDF.HJEEF..J.. A97 C95 D97 E98 G97 H96 I98 J98 K98 
33 14 19 .CCI.K...I.K..AA.K...DDDFGHJEEFGHJ.. A98 C95 D97 E98 H95 I98 J98 K98 
33 14 19 .CCI.K...I.K..AA.K.GHDDDFGHJEEF..J.. A98 C95 D97 E98 G99 H96 I98 J98 K98 
33 14 19 FCCI.KF..I.K..AA.K..HDDD.GHJEE.G.J.. A98 C95 D97 E98 F96 H96 I98 J98 K98 
33 14 19 .CCI.K...I.K..AA.KF.HDDDFGHJEE.G.J.. A98 C95 D97 E98 F99 H96 I98 J98 K98 
33 14 19 CC.I.K...I.KF.AA.KF..DDD.GHJEE.GHJ.. A98 C96 D97 E98 F98 H95 I98 J98 K98 
33 14 19 CC.I.K...I.KF.AA.KFGHDDD.GHJEE...J.. A98 C96 D97 E98 F98 G99 H96 I98 J98 K98 
33 14 19 .CCI.K...I.KF.AA.KF.HDDD.GHJEE.G.J.. A98 C95 D97 E98 F98 H96 I98 J98 K98 
33 14 19 CC.I.KF..I.KF.AA.K...DDD.GHJEE.GHJ.. A98 C96 D97 E98 F97 H95 I98 J98 K98 
33 14 19 CC.I.KF..I.KF.AA.K.GHDDD.GHJEE...J.. A98 C96 D97 E98 F97 G99 H96 I98 J98 K98 
33 14 19 .CCI.KF..I.KF.AA.K..HDDD.GHJEE.G.J.. A98 C95 D97 E98 F97 H96 I98 J98 K98 
33 14 19 CC.I.K...I.K.GAA.K.G.DDDF.HJEEF.HJ.. A98 C96 D97 E98 G98 H95 I98 J98 K98 
33 14 19 CC.I.KF..I.KFGAA.K.GHDDD..HJEE...J.. A98 C96 D97 E98 F97 G98 H96 I98 J98 K98 
33 14 19 CC.I.K...I.KFGAA.KFGHDDD..HJEE...J.. A98 C96 D97 E98 F98 G98 H96 I98 J98 K98 
33 14 19 CC.I.K...I.K.GAA.KFGHDDDF.HJEE...J.. A98 C96 D97 E98 F99 G98 H96 I98 J98 K98 
33 14 19 .CCI.K...I.K.GAA.K.GHDDDF.HJEEF..J.. A98 C95 D97 E98 G98 H96 I98 J98 K98 
33 14 19 CC.I.K.G.I.K.GAA.K...DDDF.HJEEF.HJ.. A98 C96 D97 E98 G97 H95 I98 J98 K98 
33 14 19 CC.I.KFG.I.KFGAA.K..HDDD..HJEE...J.. A98 C96 D97 E98 F97 G97 H96 I98 J98 K98 
33 14 19 CC.I.K.G.I.KFGAA.KF.HDDD..HJEE...J.. A98 C96 D97 E98 F98 G97 H96 I98 J98 K98 
33 14 19 CC.I.K.G.I.K.GAA.KF.HDDDF.HJEE...J.. A98 C96 D97 E98 F99 G97 H96 I98 J98 K98 
33 14 19 .CCI.K.G.I.K.GAA.K..HDDDF.HJEEF..J.. A98 C95 D97 E98 G97 H96 I98 J98 K98 
33 14 19 .CCI.K...I.K.AA..K...DDDFGHJEEFGHJ.. A99 C95 D97 E98 H95 I98 J98 K98 
33 14 19 .CCI.K...I.K.AA..K.GHDDDFGHJEEF..J.. A99 C95 D97 E98 G99 H96 I98 J98 K98 
33 14 19 FCCI.KF..I.K.AA..K..HDDD.GHJEE.G.J.. A99 C95 D97 E98 F96 H96 I98 J98 K98 
33 14 19 .CCI.K...I.K.AA..KF.HDDDFGHJEE.G.J.. A99 C95 D97 E98 F99 H96 I98 J98 K98 
33 14 19 CC.I.K...I.KFAA..KF..DDD.GHJEE.GHJ.. A99 C96 D97 E98 F98 H95 I98 J98 K98 
33 14 19 CC.I.K...I.KFAA..KFGHDDD.GHJEE...J.. A99 C96 D97 E98 F98 G99 H96 I98 J98 K98 
33 14 19 .CCI.K...I.KFAA..KF.HDDD.GHJEE.G.J.. A99 C95 D97 E98 F98 H96 I98 J98 K98 
33 14 19 CC.I.KF..I.KFAA..K...DDD.GHJEE.GHJ.. A99 C96 D97 E98 F97 H95 I98 J98 K98 
33 14 19 CC.I.KF..I.KFAA..K.GHDDD.GHJEE...J.. A99 C96 D97 E98 F97 G99 H96 I98 J98 K98 
33 14 19 .CCI.KF..I.KFAA..K..HDDD.GHJEE.G.J.. A99 C95 D97 E98 F97 H96 I98 J98 K98 
35 15 20 CC.I.KF..I.KFAA..KDDD....GHJEE.GHJ.. A99 C96 D94 E98 F97 H95 I98 J98 K98 
35 15 20 FCCI.KF..I.K.AA..K.GHDDD.GHJEE...J.. A99 C95 D97 E98 F96 G99 H96 I98 J98 K98 
35 15 20 .CCI.KF..I.KFAA..K.GHDDD.GHJEE...J.. A99 C95 D97 E98 F97 G99 H96 I98 J98 K98 
35 15 20 .CCI.K...I.KFAA..KFGHDDD.GHJEE...J.. A99 C95 D97 E98 F98 G99 H96 I98 J98 K98 
35 15 20 FCCI.KF..I.K.AA..K...DDD.GHJEE.GHJ.. A99 C95 D97 E98 F96 H95 I98 J98 K98 
35 15 20 .CCI.KF..I.KFAA..K...DDD.GHJEE.GHJ.. A99 C95 D97 E98 F97 H95 I98 J98 K98 
35 15 20 .CCI.K...I.KFAA..KF..DDD.GHJEE.GHJ.. A99 C95 D97 E98 F98 H95 I98 J98 K98 
35 15 20 CC.I.K.G.I.K.GAA.KDDD...F.HJEEF.HJ.. A98 C96 D94 E98 G97 H95 I98 J98 K98 
35 15 20 CC.I.K.G.I.K.GAA.K.DDD..F.HJEEF.HJ.. A98 C96 D95 E98 G97 H95 I98 J98 K98 
35 15 20 .CCI.KFG.I.KFGAA.K..HDDD..HJEE...J.. A98 C95 D97 E98 F97 G97 H96 I98 J98 K98 
35 15 20 .CCI.KF..I.KFGAA.K.GHDDD..HJEE...J.. A98 C95 D97 E98 F97 G98 H96 I98 J98 K98 
35 15 20 CC.I.KFG.I.KFGAA.K...DDD..HJEE..HJ.. A98 C96 D97 E98 F97 G97 H95 I98 J98 K98 
35 15 20 CC.I.KF..I.KFGAA.K.G.DDD..HJEE..HJ.. A98 C96 D97 E98 F97 G98 H95 I98 J98 K98 
35 15 20 CC.I.KF..I.KF.AA.KDDD....GHJEE.GHJ.. A98 C96 D94 E98 F97 H95 I98 J98 K98 
35 15 20 .CCI.K.G.I.KFGAA.KF.HDDD..HJEE...J.. A98 C95 D97 E98 F98 G97 H96 I98 J98 K98 
35 15 20 .CCI.K...I.KFGAA.KFGHDDD..HJEE...J.. A98 C95 D97 E98 F98 G98 H96 I98 J98 K98 
35 15 20 CC.I.K.G.I.KFGAA.KF..DDD..HJEE..HJ.. A98 C96 D97 E98 F98 G97 H95 I98 J98 K98 
35 15 20 CC.I.K...I.KFGAA.KFG.DDD..HJEE..HJ.. A98 C96 D97 E98 F98 G98 H95 I98 J98 K98 
35 15 20 .CCI.K.G.I.K.GAA.KF.HDDDF.HJEE...J.. A98 C95 D97 E98 F99 G97 H96 I98 J98 K98 
35 15 20 .CCI.K...I.K.GAA.KFGHDDDF.HJEE...J.. A98 C95 D97 E98 F99 G98 H96 I98 J98 K98 
35 15 20 FCCI.KFG.I.K.GAA.K..HDDD..HJEE...J.. A98 C95 D97 E98 F96 G97 H96 I98 J98 K98 
35 15 20 FCCI.KF..I.K.GAA.K.GHDDD..HJEE...J.. A98 C95 D97 E98 F96 G98 H96 I98 J98 K98 
35 15 20 FCCI.KF..I.K..AA.K.GHDDD.GHJEE...J.. A98 C95 D97 E98 F96 G99 H96 I98 J98 K98 
35 15 20 .CCI.KF..I.KF.AA.K.GHDDD.GHJEE...J.. A98 C95 D97 E98 F97 G99 H96 I98 J98 K98 
35 15 20 .CCI.K...I.KF.AA.KFGHDDD.GHJEE...J.. A98 C95 D97 E98 F98 G99 H96 I98 J98 K98 
35 15 20 .CCI.K.G.I.K.GAA.K...DDDF.HJEEF.HJ.. A98 C95 D97 E98 G97 H95 I98 J98 K98 
35 15 20 .CCI.K...I.K.GAA.K.G.DDDF.HJEEF.HJ.. A98 C95 D97 E98 G98 H95 I98 J98 K98 
35 15 20 FCCI.KF..I.K..AA.K...DDD.GHJEE.GHJ.. A98 C95 D97 E98 F96 H95 I98 J98 K98 
35 15 20 .CCI.KF..I.KF.AA.K...DDD.GHJEE.GHJ.. A98 C95 D97 E98 F97 H95 I98 J98 K98 
35 15 20 .CCI.K...I.KF.AA.KF..DDD.GHJEE.GHJ.. A98 C95 D97 E98 F98 H95 I98 J98 K98 
35 15 20 CC.I.K.GHI.K.GHAAKDDD...F..JEEF..J.. A97 C96 D94 E98 G97 H94 I98 J98 K98 
35 15 20 CC.I.K.GHI.K.GHAAK.DDD..F..JEEF..J.. A97 C96 D95 E98 G97 H94 I98 J98 K98 
35 15 20 CCHI.K.GHI.K.G.AAKDDD...F..JEEF..J.. A97 C96 D94 E98 G97 H93 I98 J98 K98 
35 15 20 CCHI.K.GHI.K.G.AAK.DDD..F..JEEF..J.. A97 C96 D95 E98 G97 H93 I98 J98 K98 
35 15 20 CC.I.K.G.I.K.G.AAKDDD...F.HJEEF.HJ.. A97 C96 D94 E98 G97 H95 I98 J98 K98 
35 15 20 CC.I.K.G.I.K.G.AAK.DDD..F.HJEEF.HJ.. A97 C96 D95 E98 G97 H95 I98 J98 K98 
35 15 20 .CCI.KFG.I.KFG.AAK..HDDD..HJEE...J.. A97 C95 D97 E98 F97 G97 H96 I98 J98 K98 
35 15 20 .CCI.KF..I.KFG.AAK.GHDDD..HJEE...J.. A97 C95 D97 E98 F97 G98 H96 I98 J98 K98 
35 15 20 CC.I.KFG.I.KFGHAAK..HDDD...JEE...J.. A97 C96 D97 E98 F97 G97 H95 I98 J98 K98 
35 15 20 CC.I.KF..I.KFGHAAK.GHDDD...JEE...J.. A97 C96 D97 E98 F97 G98 H95 I98 J98 K98 
35 15 20 CC.I.KFGHI.KFGHAAK...DDD...JEE...J.. A97 C96 D97 E98 F97 G97 H94 I98 J98 K98 
35 15 20 CC.I.KF.HI.KFGHAAK.G.DDD...JEE...J.. A97 C96 D97 E98 F97 G98 H94 I98 J98 K98 
35 15 20 CC.I.KF.HI.KF.HAAKDDD....G.JEE.G.J.. A97 C96 D94 E98 F97 H94 I98 J98 K98 
35 15 20 CCHI.KFGHI.KFG.AAK...DDD...JEE...J.. A97 C96 D97 E98 F97 G97 H93 I98 J98 K98 
35 15 20 CCHI.KF.HI.KFG.AAK.G.DDD...JEE...J.. A97 C96 D97 E98 F97 G98 H93 I98 J98 K98 
35 15 20 CCHI.KF.HI.KF..AAKDDD....G.JEE.G.J.. A97 C96 D94 E98 F97 H93 I98 J98 K98 
35 15 20 CC.I.KFG.I.KFG.AAK...DDD..HJEE..HJ.. A97 C96 D97 E98 F97 G97 H95 I98 J98 K98 
35 15 20 CC.I.KF..I.KFG.AAK.G.DDD..HJEE..HJ.. A97 C96 D97 E98 F97 G98 H95 I98 J98 K98 
35 15 20 CC.I.KF..I.KF..AAKDDD....GHJEE.GHJ.. A97 C96 D94 E98 F97 H95 I98 J98 K98 
35 15 20 .CCI.K.G.I.KFG.AAKF.HDDD..HJEE...J.. A97 C95 D97 E98 F98 G97 H96 I98 J98 K98 
35 15 20 .CCI.K...I.KFG.AAKFGHDDD..HJEE...J.. A97 C95 D97 E98 F98 G98 H96 I98 J98 K98 
35 15 20 CC.I.K.G.I.KFGHAAKF.HDDD...JEE...J.. A97 C96 D97 E98 F98 G97 H95 I98 J98 K98 
35 15 20 CC.I.K...I.KFGHAAKFGHDDD...JEE...J.. A97 C96 D97 E98 F98 G98 H95 I98 J98 K98 
35 15 20 CC.I.K.GHI.KFGHAAKF..DDD...JEE...J.. A97 C96 D97 E98 F98 G97 H94 I98 J98 K98 
35 15 20 CC.I.K..HI.KFGHAAKFG.DDD...JEE...J.. A97 C96 D97 E98 F98 G98 H94 I98 J98 K98 
35 15 20 CCHI.K.GHI.KFG.AAKF..DDD...JEE...J.. A97 C96 D97 E98 F98 G97 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.KFG.AAKFG.DDD...JEE...J.. A97 C96 D97 E98 F98 G98 H93 I98 J98 K98 
35 15 20 CC.I.K.G.I.KFG.AAKF..DDD..HJEE..HJ.. A97 C96 D97 E98 F98 G97 H95 I98 J98 K98 
35 15 20 CC.I.K...I.KFG.AAKFG.DDD..HJEE..HJ.. A97 C96 D97 E98 F98 G98 H95 I98 J98 K98 
35 15 20 .CCI.K.GHI.K.GHAAK...DDDF..JEEF..J.. A97 C95 D97 E98 G97 H94 I98 J98 K98 
35 15 20 .CCI.K..HI.K.GHAAK.G.DDDF..JEEF..J.. A97 C95 D97 E98 G98 H94 I98 J98 K98 
35 15 20 .CCI.KF.HI.KF.HAAK...DDD.G.JEE.G.J.. A97 C95 D97 E98 F97 H94 I98 J98 K98 
35 15 20 .CCI.K..HI.KF.HAAKF..DDD.G.JEE.G.J.. A97 C95 D97 E98 F98 H94 I98 J98 K98 
35 15 20 CC.I.K.GHI.K.GHAAK..DDD.F..JEEF..J.. A97 C96 D96 E98 G97 H94 I98 J98 K98 
35 15 20 CC.I.K..HI.K.GHAAK.GDDD.F..JEEF..J.. A97 C96 D96 E98 G98 H94 I98 J98 K98 
35 15 20 CC.I.KF.HI.KF.HAAK..DDD..G.JEE.G.J.. A97 C96 D96 E98 F97 H94 I98 J98 K98 
35 15 20 CC.I.K..HI.KF.HAAKF.DDD..G.JEE.G.J.. A97 C96 D96 E98 F98 H94 I98 J98 K98 
35 15 20 CC.I....HI.K..HAAK..DDDKFG.JEEFG.J.. A97 C96 D96 E98 H94 I98 J98 K97 
35 15 20 .CCI.K..HI.K..HAAK..DDD.FG.JEEFG.J.. A97 C95 D96 E98 H94 I98 J98 K98 
35 15 20 CC.I.KF.HI.KF.HAAK.DDD...G.JEE.G.J.. A97 C96 D95 E98 F97 H94 I98 J98 K98 
35 15 20 CC.I.K..HI.KF.HAAKFDDD...G.JEE.G.J.. A97 C96 D95 E98 F98 H94 I98 J98 K98 
35 15 20 CC.I....HI.K..HAAK.DDD.KFG.JEEFG.J.. A97 C96 D95 E98 H94 I98 J98 K97 
35 15 20 .CCI.K..HI.K..HAAK.DDD..FG.JEEFG.J.. A97 C95 D95 E98 H94 I98 J98 K98 
35 15 20 CC.I.K..HI.K..HAAKDDDJ..FG.JEEFG.... A97 C96 D94 E98 H94 I98 J97 K98 
35 15 20 CC.I....HI.K..HAAKDDD..KFG.JEEFG.J.. A97 C96 D94 E98 H94 I98 J98 K97 
35 15 20 .CCI.K..HI.K..HAAKDDD...FG.JEEFG.J.. A97 C95 D94 E98 H94 I98 J98 K98 
35 15 20 CC.I.K.GHI.K.GHAAKF..DDDF..JEE...J.. A97 C96 D97 E98 F99 G97 H94 I98 J98 K98 
35 15 20 CC.I.K..HI.K.GHAAKFG.DDDF..JEE...J.. A97 C96 D97 E98 F99 G98 H94 I98 J98 K98 
35 15 20 CC.I.K..HI.K..HAAKFDDD..FG.JEE.G.J.. A97 C96 D95 E98 F99 H94 I98 J98 K98 
35 15 20 CC.I.K..HI.K..HAAKF.DDD.FG.JEE.G.J.. A97 C96 D96 E98 F99 H94 I98 J98 K98 
35 15 20 CC.I.KF.HI.KF.HAAK.G.DDD.G.JEE...J.. A97 C96 D97 E98 F97 G99 H94 I98 J98 K98 
35 15 20 CC.I.K..HI.KF.HAAKFG.DDD.G.JEE...J.. A97 C96 D97 E98 F98 G99 H94 I98 J98 K98 
35 15 20 CC.I.K..HI.K..HAAK.GDDD.FG.JEEF..J.. A97 C96 D96 E98 G99 H94 I98 J98 K98 
35 15 20 .CCI.K.G.I.K.GHAAK..HDDDF..JEEF..J.. A97 C95 D97 E98 G97 H95 I98 J98 K98 
35 15 20 .CCI.K...I.K.GHAAK.GHDDDF..JEEF..J.. A97 C95 D97 E98 G98 H95 I98 J98 K98 
35 15 20 .CCI.KF..I.KF.HAAK..HDDD.G.JEE.G.J.. A97 C95 D97 E98 F97 H95 I98 J98 K98 
35 15 20 .CCI.K...I.KF.HAAKF.HDDD.G.JEE.G.J.. A97 C95 D97 E98 F98 H95 I98 J98 K98 
35 15 20 CC.I.K.G.I.K.GHAAKF.HDDDF..JEE...J.. A97 C96 D97 E98 F99 G97 H95 I98 J98 K98 
35 15 20 CC.I.K...I.K.GHAAKFGHDDDF..JEE...J.. A97 C96 D97 E98 F99 G98 H95 I98 J98 K98 
35 15 20 CC.I.KF..I.KF.HAAK.GHDDD.G.JEE...J.. A97 C96 D97 E98 F97 G99 H95 I98 J98 K98 
35 15 20 CC.I.K...I.KF.HAAKFGHDDD.G.JEE...J.. A97 C96 D97 E98 F98 G99 H95 I98 J98 K98 
35 15 20 .CCI.K.G.I.K.G.AAKF.HDDDF.HJEE...J.. A97 C95 D97 E98 F99 G97 H96 I98 J98 K98 
35 15 20 .CCI.K...I.K.G.AAKFGHDDDF.HJEE...J.. A97 C95 D97 E98 F99 G98 H96 I98 J98 K98 
35 15 20 .CCI.K..HI.K..HAAKF..DDDFG.JEE.G.J.. A97 C95 D97 E98 F99 H94 I98 J98 K98 
35 15 20 .CCI.K...I.K..HAAKF.HDDDFG.JEE.G.J.. A97 C95 D97 E98 F99 H95 I98 J98 K98 
35 15 20 FCCI.KFG.I.K.G.AAK..HDDD..HJEE...J.. A97 C95 D97 E98 F96 G97 H96 I98 J98 K98 
35 15 20 FCCI.KF..I.K.G.AAK.GHDDD..HJEE...J.. A97 C95 D97 E98 F96 G98 H96 I98 J98 K98 
35 15 20 FCCI.KF.HI.K..HAAK...DDD.G.JEE.G.J.. A97 C95 D97 E98 F96 H94 I98 J98 K98 
35 15 20 FCCI.KF..I.K..HAAK..HDDD.G.JEE.G.J.. A97 C95 D97 E98 F96 H95 I98 J98 K98 
35 15 20 FCCI.KF..I.KAA...K..HDDD.GHJEE.G.J.. A94 C95 D97 E98 F96 H96 I98 J98 K98 
35 15 20 FCCI.KF..I.K...AAK.GHDDD.GHJEE...J.. A97 C95 D97 E98 F96 G99 H96 I98 J98 K98 
35 15 20 .CCI.KF..I.KF..AAK.GHDDD.GHJEE...J.. A97 C95 D97 E98 F97 G99 H96 I98 J98 K98 
35 15 20 .CCI.K...I.KF..AAKFGHDDD.GHJEE...J.. A97 C95 D97 E98 F98 G99 H96 I98 J98 K98 
35 15 20 .CCI.K..HI.K..HAAK.G.DDDFG.JEEF..J.. A97 C95 D97 E98 G99 H94 I98 J98 K98 
35 15 20 .CCI.K...I.K..HAAK.GHDDDFG.JEEF..J.. A97 C95 D97 E98 G99 H95 I98 J98 K98 
35 15 20 .CCI.K.G.I.K.G.AAK...DDDF.HJEEF.HJ.. A97 C95 D97 E98 G97 H95 I98 J98 K98 
35 15 20 .CCI.K...I.K.G.AAK.G.DDDF.HJEEF.HJ.. A97 C95 D97 E98 G98 H95 I98 J98 K98 
35 15 20 FCCI.KF..I.K...AAK...DDD.GHJEE.GHJ.. A97 C95 D97 E98 F96 H95 I98 J98 K98 
35 15 20 .CCI.KF..I.KF..AAK...DDD.GHJEE.GHJ.. A97 C95 D97 E98 F97 H95 I98 J98 K98 
35 15 20 .CCI.K...I.KF..AAKF..DDD.GHJEE.GHJ.. A97 C95 D97 E98 F98 H95 I98 J98 K98 
35 15 20 CCHI....HI.K...AAKDDD..KFG.JEEFG.J.. A97 C96 D94 E98 H93 I98 J98 K97 
35 15 20 CCHI....HI.K..AA.KDDD..KFG.JEEFG.J.. A98 C96 D94 E98 H93 I98 J98 K97 
35 15 20 CCHI....HI.K.AA..KDDD..KFG.JEEFG.J.. A99 C96 D94 E98 H93 I98 J98 K97 
35 15 20 CCHI....HI.KAA...KDDDJ.KFG.JEEFG.... C96 D94 E98 H93 I98 J97 K97 
35 15 20 CCHI.K..HI.K...AAKDDDJ..FG.JEEFG.... A97 C96 D94 E98 H93 I98 J97 K98 
35 15 20 CCHI.K..HI.K..AA.KDDDJ..FG.JEEFG.... A98 C96 D94 E98 H93 I98 J97 K98 
35 15 20 CCHI.K..HI.K.AA..KDDDJ..FG.JEEFG.... A99 C96 D94 E98 H93 I98 J97 K98 
35 15 20 CCHI.KF.HI.KF..AAK.DDD...G.JEE.G.J.. A97 C96 D95 E98 F97 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.KF..AAKFDDD...G.JEE.G.J.. A97 C96 D95 E98 F98 H93 I98 J98 K98 
35 15 20 CCHI....HI.K...AAK.DDD.KFG.JEEFG.J.. A97 C96 D95 E98 H93 I98 J98 K97 
35 15 20 CCHI....HI.K..AA.K.DDD.KFG.JEEFG.J.. A98 C96 D95 E98 H93 I98 J98 K97 
35 15 20 CCHI....HI.K.AA..K.DDD.KFG.JEEFG.J.. A99 C96 D95 E98 H93 I98 J98 K97 
35 15 20 CCHI....HI.KAA...KFDDD.KFG.JEE.G.J.. C96 D95 E98 F99 H93 I98 J98 K97 
35 15 20 CCHI.K.GHI.K.G.AAK..DDD.F..JEEF..J.. A97 C96 D96 E98 G97 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.K.G.AAK.GDDD.F..JEEF..J.. A97 C96 D96 E98 G98 H93 I98 J98 K98 
35 15 20 CCHI.KF.HI.KF..AAK..DDD..G.JEE.G.J.. A97 C96 D96 E98 F97 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.KF..AAKF.DDD..G.JEE.G.J.. A97 C96 D96 E98 F98 H93 I98 J98 K98 
35 15 20 CCHI....HI.K...AAK..DDDKFG.JEEFG.J.. A97 C96 D96 E98 H93 I98 J98 K97 
35 15 20 CCHI....HI.K..AA.K..DDDKFG.JEEFG.J.. A98 C96 D96 E98 H93 I98 J98 K97 
35 15 20 CCHI....HI.K.AA..K..DDDKFG.JEEFG.J.. A99 C96 D96 E98 H93 I98 J98 K97 
35 15 20 CCHI....HI.KAA...KF.DDDKFG.JEE.G.J.. C96 D96 E98 F99 H93 I98 J98 K97 
35 15 20 CCHI....HI.KAA...K.GDDDKFG.JEEF..J.. C96 D96 E98 G99 H93 I98 J98 K97 
35 15 20 CCHI.K.GHI.K.G.AAKF..DDDF..JEE...J.. A97 C96 D97 E98 F99 G97 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.K.G.AAKFG.DDDF..JEE...J.. A97 C96 D97 E98 F99 G98 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.K...AAKFDDD..FG.JEE.G.J.. A97 C96 D95 E98 F99 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.K...AAKF.DDD.FG.JEE.G.J.. A97 C96 D96 E98 F99 H93 I98 J98 K98 
35 15 20 CCHI.KF.HI.KF..AAK.G.DDD.G.JEE...J.. A97 C96 D97 E98 F97 G99 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.KF..AAKFG.DDD.G.JEE...J.. A97 C96 D97 E98 F98 G99 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.K...AAK.GDDD.FG.JEEF..J.. A97 C96 D96 E98 G99 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.K..AA.KFDDD..FG.JEE.G.J.. A98 C96 D95 E98 F99 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.K..AA.KF.DDD.FG.JEE.G.J.. A98 C96 D96 E98 F99 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.KF.AA.KFDDD...G.JEE.G.J.. A98 C96 D95 E98 F98 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.KF.AA.KF.DDD..G.JEE.G.J.. A98 C96 D96 E98 F98 H93 I98 J98 K98 
35 15 20 CCHI.KF.HI.KF.AA.KDDD....G.JEE.G.J.. A98 C96 D94 E98 F97 H93 I98 J98 K98 
35 15 20 CCHI.KF.HI.KF.AA.K.DDD...G.JEE.G.J.. A98 C96 D95 E98 F97 H93 I98 J98 K98 
35 15 20 CCHI.KF.HI.KF.AA.K..DDD..G.JEE.G.J.. A98 C96 D96 E98 F97 H93 I98 J98 K98 
35 15 20 CCHI.KF.HI.KF.AA.K.G.DDD.G.JEE...J.. A98 C96 D97 E98 F97 G99 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.KF.AA.KFG.DDD.G.JEE...J.. A98 C96 D97 E98 F98 G99 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.K..AA.K.GDDD.FG.JEEF..J.. A98 C96 D96 E98 G99 H93 I98 J98 K98 
35 15 20 CCHI.KF.HI.KFGAA.K.G.DDD...JEE...J.. A98 C96 D97 E98 F97 G98 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.KFGAA.KFG.DDD...JEE...J.. A98 C96 D97 E98 F98 G98 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.K.GAA.KFG.DDDF..JEE...J.. A98 C96 D97 E98 F99 G98 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.K.GAA.K.GDDD.F..JEEF..J.. A98 C96 D96 E98 G98 H93 I98 J98 K98 
35 15 20 CCHI.KFGHI.KFGAA.K...DDD...JEE...J.. A98 C96 D97 E98 F97 G97 H93 I98 J98 K98 
35 15 20 CCHI.K.GHI.KFGAA.KF..DDD...JEE...J.. A98 C96 D97 E98 F98 G97 H93 I98 J98 K98 
35 15 20 CCHI.K.GHI.K.GAA.KF..DDDF..JEE...J.. A98 C96 D97 E98 F99 G97 H93 I98 J98 K98 
35 15 20 CCHI.K.GHI.K.GAA.KDDD...F..JEEF..J.. A98 C96 D94 E98 G97 H93 I98 J98 K98 
35 15 20 CCHI.K.GHI.K.GAA.K.DDD..F..JEEF..J.. A98 C96 D95 E98 G97 H93 I98 J98 K98 
35 15 20 CCHI.K.GHI.K.GAA.K..DDD.F..JEEF..J.. A98 C96 D96 E98 G97 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.K.AA..KFDDD..FG.JEE.G.J.. A99 C96 D95 E98 F99 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.K.AA..KF.DDD.FG.JEE.G.J.. A99 C96 D96 E98 F99 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.KFAA..KFDDD...G.JEE.G.J.. A99 C96 D95 E98 F98 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.KFAA..KF.DDD..G.JEE.G.J.. A99 C96 D96 E98 F98 H93 I98 J98 K98 
35 15 20 CCHI.KF.HI.KFAA..KDDD....G.JEE.G.J.. A99 C96 D94 E98 F97 H93 I98 J98 K98 
35 15 20 CCHI.KF.HI.KFAA..K.DDD...G.JEE.G.J.. A99 C96 D95 E98 F97 H93 I98 J98 K98 
35 15 20 CCHI.KF.HI.KFAA..K..DDD..G.JEE.G.J.. A99 C96 D96 E98 F97 H93 I98 J98 K98 
35 15 20 CCHI.KF.HI.KFAA..K.G.DDD.G.JEE...J.. A99 C96 D97 E98 F97 G99 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.KFAA..KFG.DDD.G.JEE...J.. A99 C96 D97 E98 F98 G99 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.K.AA..K.GDDD.FG.JEEF..J.. A99 C96 D96 E98 G99 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.KAA...KFGDDD.FG.JEE...J.. C96 D96 E98 F99 G99 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.K..AA.KFG.DDDFG.JEE...J.. A98 C96 D97 E98 F99 G99 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.K.AA..KFG.DDDFG.JEE...J.. A99 C96 D97 E98 F99 G99 H93 I98 J98 K98 
35 15 20 CCHI.K..HI.K...AAKFG.DDDFG.JEE...J.. A97 C96 D97 E98 F99 G99 H93 I98 J98 K98 
35 15 20 CC.I.K..HI.K..HAAKFG.DDDFG.JEE...J.. A97 C96 D97 E98 F99 G99 H94 I98 J98 K98 
35 15 20 CC.I.K...I.K..HAAKFGHDDDFG.JEE...J.. A97 C96 D97 E98 F99 G99 H95 I98 J98 K98 
35 15 20 CC.I.K.G.I.K.G.AAKF..DDDF.HJEE..HJ.. A97 C96 D97 E98 F99 G97 H95 I98 J98 K98 
35 15 20 CC.I.K...I.K.G.AAKFG.DDDF.HJEE..HJ.. A97 C96 D97 E98 F99 G98 H95 I98 J98 K98 
35 15 20 CC.I.K.G.I.K.GAA.KF..DDDF.HJEE..HJ.. A98 C96 D97 E98 F99 G97 H95 I98 J98 K98 
35 15 20 CC.I.K...I.K.GAA.KFG.DDDF.HJEE..HJ.. A98 C96 D97 E98 F99 G98 H95 I98 J98 K98 
35 15 20 .CCI.K...I.K...AAKFGHDDDFGHJEE...J.. A97 C95 D97 E98 F99 G99 H96 I98 J98 K98 
35 15 20 .CCI.K...I.K..AA.KFGHDDDFGHJEE...J.. A98 C95 D97 E98 F99 G99 H96 I98 J98 K98 
35 15 20 .CCI.K...I.K.AA..KFGHDDDFGHJEE...J.. A99 C95 D97 E98 F99 G99 H96 I98 J98 K98 
35 15 20 .CCI.K...I.K...AAKF..DDDFGHJEE.GHJ.. A97 C95 D97 E98 F99 H95 I98 J98 K98 
35 15 20 .CCI.K...I.K..AA.KF..DDDFGHJEE.GHJ.. A98 C95 D97 E98 F99 H95 I98 J98 K98 
35 15 20 .CCI.K...I.K.AA..KF..DDDFGHJEE.GHJ.. A99 C95 D97 E98 F99 H95 I98 J98 K98 
35 15 20 CC.I.KF..I.KF..AAK.G.DDD.GHJEE..HJ.. A97 C96 D97 E98 F97 G99 H95 I98 J98 K98 
35 15 20 CC.I.K...I.KF..AAKFG.DDD.GHJEE..HJ.. A97 C96 D97 E98 F98 G99 H95 I98 J98 K98 
35 15 20 CC.I.K...I.K...AAKFG.DDDFGHJEE..HJ.. A97 C96 D97 E98 F99 G99 H95 I98 J98 K98 
35 15 20 CC.I.KF..I.KF.AA.K.G.DDD.GHJEE..HJ.. A98 C96 D97 E98 F97 G99 H95 I98 J98 K98 
35 15 20 CC.I.K...I.KF.AA.KFG.DDD.GHJEE..HJ.. A98 C96 D97 E98 F98 G99 H95 I98 J98 K98 
35 15 20 CC.I.K...I.K..AA.KFG.DDDFGHJEE..HJ.. A98 C96 D97 E98 F99 G99 H95 I98 J98 K98 
35 15 20 CC.I.KF..I.KFAA..K.G.DDD.GHJEE..HJ.. A99 C96 D97 E98 F97 G99 H95 I98 J98 K98 
35 15 20 CC.I.K...I.KFAA..KFG.DDD.GHJEE..HJ.. A99 C96 D97 E98 F98 G99 H95 I98 J98 K98 
35 15 20 CC.I.K...I.K.AA..KFG.DDDFGHJEE..HJ.. A99 C96 D97 E98 F99 G99 H95 I98 J98 K98 
35 15 20 .CCI.K...I.KAA...KFG.DDDFGHJEE..HJ.. C95 D97 E98 F99 G99 H95 I98 J98 K98 
35 15 20 .CCI.K...I.K...AAK.G.DDDFGHJEEF.HJ.. A97 C95 D97 E98 G99 H95 I98 J98 K98 
35 15 20 .CCI.K...I.K..AA.K.G.DDDFGHJEEF.HJ.. A98 C95 D97 E98 G99 H95 I98 J98 K98 
35 15 20 .CCI.K...I.K.AA..K.G.DDDFGHJEEF.HJ.. A99 C95 D97 E98 G99 H95 I98 J98 K98 
35 15 20 CC.I.K...I.KAA...KFGDDD.FGHJEE..HJ.. C96 D96 E98 F99 G99 H95 I98 J98 K98 
35 15 20 .CCI.K...I.K.AA..KDDD...FGHJEEFGHJ.. A99 C95 D94 E98 H95 I98 J98 K98 
35 15 20 .CCI.K...I.K..AA.KDDD...FGHJEEFGHJ.. A98 C95 D94 E98 H95 I98 J98 K98 
35 15 20 .CCI.K...I.K...AAKDDD...FGHJEEFGHJ.. A97 C95 D94 E98 H95 I98 J98 K98 
35 15 20 CC.I.....I.K...AAKDDD..KFGHJEEFGHJ.. A97 C96 D94 E98 H95 I98 J98 K97 
35 15 20 CC.I.....I.K..AA.KDDD..KFGHJEEFGHJ.. A98 C96 D94 E98 H95 I98 J98 K97 
35 15 20 CC.I.....I.K.AA..KDDD..KFGHJEEFGHJ.. A99 C96 D94 E98 H95 I98 J98 K97 
35 15 20 .CCI.....I.KAA...KDDD..KFGHJEEFGHJ.. C95 D94 E98 H95 I98 J98 K97 
35 15 20 CC.I.....I.KAA...KDDDJ.KFGHJEEFGH... C96 D94 E98 H95 I98 J97 K97 
35 15 20 CC.I.K...I.K...AAKDDDJ..FGHJEEFGH... A97 C96 D94 E98 H95 I98 J97 K98 
35 15 20 CC.I.K...I.K..AA.KDDDJ..FGHJEEFGH... A98 C96 D94 E98 H95 I98 J97 K98 
35 15 20 CC.I.K...I.K.AA..KDDDJ..FGHJEEFGH... A99 C96 D94 E98 H95 I98 J97 K98 
35 15 20 .CCI.K...I.KAA...KDDDJ..FGHJEEFGH... C95 D94 E98 H95 I98 J97 K98 
35 15 20 .CCI.K...I.KAA...KFDDD..FGHJEE.GHJ.. C95 D95 E98 F99 H95 I98 J98 K98 
35 15 20 CC.I.KF..I.KFAA..K.DDD...GHJEE.GHJ.. A99 C96 D95 E98 F97 H95 I98 J98 K98 
35 15 20 CC.I.K...I.KFAA..KFDDD...GHJEE.GHJ.. A99 C96 D95 E98 F98 H95 I98 J98 K98 
35 15 20 CC.I.K...I.K.AA..KFDDD..FGHJEE.GHJ.. A99 C96 D95 E98 F99 H95 I98 J98 K98 
35 15 20 .CCI.K...I.K.AA..K.DDD..FGHJEEFGHJ.. A99 C95 D95 E98 H95 I98 J98 K98 
35 15 20 CC.I.KF..I.KF.AA.K.DDD...GHJEE.GHJ.. A98 C96 D95 E98 F97 H95 I98 J98 K98 
35 15 20 CC.I.K...I.KF.AA.KFDDD...GHJEE.GHJ.. A98 C96 D95 E98 F98 H95 I98 J98 K98 
35 15 20 CC.I.K...I.K..AA.KFDDD..FGHJEE.GHJ.. A98 C96 D95 E98 F99 H95 I98 J98 K98 
35 15 20 .CCI.K...I.K..AA.K.DDD..FGHJEEFGHJ.. A98 C95 D95 E98 H95 I98 J98 K98 
35 15 20 CC.I.KF..I.KF..AAK.DDD...GHJEE.GHJ.. A97 C96 D95 E98 F97 H95 I98 J98 K98 
35 15 20 CC.I.K...I.KF..AAKFDDD...GHJEE.GHJ.. A97 C96 D95 E98 F98 H95 I98 J98 K98 
35 15 20 CC.I.K...I.K...AAKFDDD..FGHJEE.GHJ.. A97 C96 D95 E98 F99 H95 I98 J98 K98 
35 15 20 .CCI.K...I.K...AAK.DDD..FGHJEEFGHJ.. A97 C95 D95 E98 H95 I98 J98 K98 
35 15 20 CC.I.....I.KAA...KFDDD.KFGHJEE.GHJ.. C96 D95 E98 F99 H95 I98 J98 K97 
35 15 20 CC.I.....I.K...AAK.DDD.KFGHJEEFGHJ.. A97 C96 D95 E98 H95 I98 J98 K97 
35 15 20 CC.I.....I.K..AA.K.DDD.KFGHJEEFGHJ.. A98 C96 D95 E98 H95 I98 J98 K97 
35 15 20 CC.I.....I.K.AA..K.DDD.KFGHJEEFGHJ.. A99 C96 D95 E98 H95 I98 J98 K97 
35 15 20 .CCI.....I.KAA...K.DDD.KFGHJEEFGHJ.. C95 D95 E98 H95 I98 J98 K97 
35 15 20 .CCI.K...I.KAA...K.GDDD.FGHJEEF.HJ.. C95 D96 E98 G99 H95 I98 J98 K98 
35 15 20 .CCI.K...I.KAA...KF.DDD.FGHJEE.GHJ.. C95 D96 E98 F99 H95 I98 J98 K98 
35 15 20 CC.I.K...I.K.AA..K.GDDD.FGHJEEF.HJ.. A99 C96 D96 E98 G99 H95 I98 J98 K98 
35 15 20 CC.I.KF..I.KFAA..K..DDD..GHJEE.GHJ.. A99 C96 D96 E98 F97 H95 I98 J98 K98 
35 15 20 CC.I.K...I.KFAA..KF.DDD..GHJEE.GHJ.. A99 C96 D96 E98 F98 H95 I98 J98 K98 
35 15 20 CC.I.K...I.K.AA..KF.DDD.FGHJEE.GHJ.. A99 C96 D96 E98 F99 H95 I98 J98 K98 
35 15 20 .CCI.K...I.K.AA..K..DDD.FGHJEEFGHJ.. A99 C95 D96 E98 H95 I98 J98 K98 
35 15 20 CC.I.K.G.I.K.GAA.K..DDD.F.HJEEF.HJ.. A98 C96 D96 E98 G97 H95 I98 J98 K98 
35 15 20 CC.I.K...I.K.GAA.K.GDDD.F.HJEEF.HJ.. A98 C96 D96 E98 G98 H95 I98 J98 K98 
35 15 20 CC.I.K...I.K..AA.K.GDDD.FGHJEEF.HJ.. A98 C96 D96 E98 G99 H95 I98 J98 K98 
35 15 20 CC.I.KF..I.KF.AA.K..DDD..GHJEE.GHJ.. A98 C96 D96 E98 F97 H95 I98 J98 K98 
35 15 20 CC.I.K...I.KF.AA.KF.DDD..GHJEE.GHJ.. A98 C96 D96 E98 F98 H95 I98 J98 K98 
35 15 20 CC.I.K...I.K..AA.KF.DDD.FGHJEE.GHJ.. A98 C96 D96 E98 F99 H95 I98 J98 K98 
35 15 20 .CCI.K...I.K..AA.K..DDD.FGHJEEFGHJ.. A98 C95 D96 E98 H95 I98 J98 K98 
35 15 20 CC.I.K.G.I.K.G.AAK..DDD.F.HJEEF.HJ.. A97 C96 D96 E98 G97 H95 I98 J98 K98 
35 15 20 CC.I.K...I.K.G.AAK.GDDD.F.HJEEF.HJ.. A97 C96 D96 E98 G98 H95 I98 J98 K98 
35 15 20 CC.I.K...I.K...AAK.GDDD.FGHJEEF.HJ.. A97 C96 D96 E98 G99 H95 I98 J98 K98 
35 15 20 CC.I.KF..I.KF..AAK..DDD..GHJEE.GHJ.. A97 C96 D96 E98 F97 H95 I98 J98 K98 
35 15 20 CC.I.K...I.KF..AAKF.DDD..GHJEE.GHJ.. A97 C96 D96 E98 F98 H95 I98 J98 K98 
35 15 20 CC.I.K...I.K...AAKF.DDD.FGHJEE.GHJ.. A97 C96 D96 E98 F99 H95 I98 J98 K98 
35 15 20 .CCI.K...I.K...AAK..DDD.FGHJEEFGHJ.. A97 C95 D96 E98 H95 I98 J98 K98 
35 15 20 CC.I.....I.KAA...K.GDDDKFGHJEEF.HJ.. C96 D96 E98 G99 H95 I98 J98 K97 
35 15 20 CC.I.....I.KAA...KF.DDDKFGHJEE.GHJ.. C96 D96 E98 F99 H95 I98 J98 K97 
35 15 20 CC.I.....I.K...AAK..DDDKFGHJEEFGHJ.. A97 C96 D96 E98 H95 I98 J98 K97 
35 15 20 CC.I.....I.K..AA.K..DDDKFGHJEEFGHJ.. A98 C96 D96 E98 H95 I98 J98 K97 
35 15 20 CC.I.....I.K.AA..K..DDDKFGHJEEFGHJ.. A99 C96 D96 E98 H95 I98 J98 K97 
35 15 20 .CCI.....I.KAA...K..DDDKFGHJEEFGHJ.. C95 D96 E98 H95 I98 J98 K97 
30 10 20 .CC..K...I.KAA.I.K..HDDDFGHJEEFG.J.. C97 D97 E98 H96 I99 J98 K98 
30 10 20 ..CC.K...I.KAA.I.K..HDDDFGHJEEFG.J.. C98 D97 E98 H96 I99 J98 K98 
30 10 20 ...CCK...I.KAA.I.KDDD...FGHJEEFGHJ.. C99 D94 E98 H95 I99 J98 K98 
30 10 20 ...CCK...I.KAA.I.K.DDD..FGHJEEFGHJ.. C99 D95 E98 H95 I99 J98 K98 
30 10 20 ...CCK...I.KAA.I.K..DDD.FGHJEEFGHJ.. C99 D96 E98 H95 I99 J98 K98 
30 10 20 ...CCK...I.K.AAI.K...DDDFGHJEEFGHJ.. A99 C99 D97 E98 H95 I99 J98 K98 
30 10 20 CC...K...I.KAA.I.K...DDDFGHJEEFGHJ.. C96 D97 E98 H95 I99 J98 K98 
30 10 20 .CC..K...I.KAA.I.K...DDDFGHJEEFGHJ.. C97 D97 E98 H95 I99 J98 K98 
30 10 20 ..CC.K...I.KAA.I.K...DDDFGHJEEFGHJ.. C98 D97 E98 H95 I99 J98 K98 
30 10 20 F.HCCKF.HI.K.AAI.K...DDD.G.JEE.G.J.. A99 C99 D97 E98 F96 H99 I99 J98 K98 
30 10 20 ..HCCKF.HI.KFAAI.K...DDD.G.JEE.G.J.. A99 C99 D97 E98 F97 H99 I99 J98 K98 
30 10 20 ..HCCK..HI.KFAAI.KF..DDD.G.JEE.G.J.. A99 C99 D97 E98 F98 H99 I99 J98 K98 
30 10 20 ..HCCK..HI.K.AAI.KF..DDDFG.JEE.G.J.. A99 C99 D97 E98 F99 H99 I99 J98 K98 
30 10 20 ...CCK...I.KAA.I.KF..DDDFGHJEE.GHJ.. C99 D97 E98 F99 H95 I99 J98 K98 
30 10 20 ...CCK...I.KAA.I.KF.HDDDFGHJEE.G.J.. C99 D97 E98 F99 H96 I99 J98 K98 
30 10 20 ..HCCK..HI.KAA.I.KFG.DDDFG.JEE...J.. C99 D97 E98 F99 G99 H99 I99 J98 K98 
30 10 20 ..HCCK..HI.K.AAI.K.G.DDDFG.JEEF..J.. A99 C99 D97 E98 G99 H99 I99 J98 K98 
30 10 20 ...CCK...I.KAA.I.K.G.DDDFGHJEEF.HJ.. C99 D97 E98 G99 H95 I99 J98 K98 
30 10 20 ...CCK...I.KAA.I.K.GHDDDFGHJEEF..J.. C99 D97 E98 G99 H96 I99 J98 K98 
30 10 20 ..HCCK..HI.K.AAI.KFDDD..FG.JEE.G.J.. A99 C99 D99 E98 F99 H99 I99 J98 K98 
30 10 20 ..HCCK..HI.KFAAI.KFDDD...G.JEE.G.J.. A99 C99 D99 E98 F98 H99 I99 J98 K98 
30 10 20 ..HCCKF.HI.KFAAI.K.DDD...G.JEE.G.J.. A99 C99 D99 E98 F97 H99 I99 J98 K98 
30 10 20 F.HCC.F.HI.KAA.I.K.DDD.K.G.JEE.G.J.. A98 C99 D99 E98 F96 H99 I99 J98 K99 
30 10 20 F.HCCKF.HI.K.AAI.K.DDD...G.JEE.G.J.. A99 C99 D99 E98 F96 H99 I99 J98 K98 
30 10 20 ..HCCK..HI.K.AAI.K.GDDD.FG.JEEF..J.. A99 C99 D98 E98 G99 H99 I99 J98 K98 
30 10 20 ..HCCK..HI.KAA.I.KFGDDD.FG.JEE...J.. C99 D98 E98 F99 G99 H99 I99 J98 K98 
30 10 20 ..HCC...HI.K.AAI.KFGDDDKFG.JEE...J.. A99 C99 D98 E98 F99 G99 H99 I99 J98 K99 
30 10 20 ..HCCK..HI.K.AAI.KF.DDD.FG.JEE.G.J.. A99 C99 D98 E98 F99 H99 I99 J98 K98 
30 10 20 ..HCC...HI.KFAAI.KFGDDDK.G.JEE...J.. A99 C99 D98 E98 F98 G99 H99 I99 J98 K99 
30 10 20 ..HCCK..HI.KFAAI.KF.DDD..G.JEE.G.J.. A99 C99 D98 E98 F98 H99 I99 J98 K98 
30 10 20 ..HCC.F.HI.KFAAI.K.GDDDK.G.JEE...J.. A99 C99 D98 E98 F97 G99 H99 I99 J98 K99 
30 10 20 ..HCC.F.HI.KFAAI.KDDD..K.G.JEE.G.J.. A99 C99 D96 E98 F97 H99 I99 J98 K99 
30 10 20 ..HCCKF.HI.KFAAI.K..DDD..G.JEE.G.J.. A99 C99 D98 E98 F97 H99 I99 J98 K98 
30 10 20 F.HCC.F.HI.K.AAI.K.GDDDK.G.JEE...J.. A99 C99 D98 E98 F96 G99 H99 I99 J98 K99 
30 10 20 F.HCC.F.HI.K.AAI.KDDD..K.G.JEE.G.J.. A99 C99 D96 E98 F96 H99 I99 J98 K99 
30 10 20 F.HCC.F.HI.KAA.I.K..DDDK.G.JEE.G.J.. A98 C99 D98 E98 F96 H99 I99 J98 K99 
30 10 20 F.HCCKF.HI.K.AAI.K..DDD..G.JEE.G.J.. A99 C99 D98 E98 F96 H99 I99 J98 K98 
30 10 20 F.H.CCF.HI.K.AAI.KDDDJ.K.G.JEE.G.... A99 D96 E98 F96 H99 I99 J97 K99 
30 10 20 ..H.CCF.HI.KFAAI.KDDDJ.K.G.JEE.G.... A99 D96 E98 F97 H99 I99 J97 K99 
30 10 20 .G.ICC.GHI.KAAH..K.DDD.KF..JEEF..J.. A94 D97 E98 G96 H98 J98 K99 
30 10 20 .GH.CC.GHI.KAA.I.K.DDD.KF..JEEF..J.. A94 D97 E98 G96 H99 I99 J98 K99 
30 10 20 .GH.CC.GHI.K.AAI.K.DDD.KF..JEEF..J.. A95 D97 E98 G96 H99 I99 J98 K99 
30 10 20 .G.ICC.GHI.KAAH..KDDD..KF..JEEF..J.. A94 D96 E98 G96 H98 J98 K99 
30 10 20 .GH.CC.GHI.KAA.I.KDDD..KF..JEEF..J.. A94 D96 E98 G96 H99 I99 J98 K99 
30 10 20 .GH.CC.GH..KAA.I.KDDDI.KF..JEEF..J.. A94 D96 E98 G96 H99 I98 J98 K99 
30 10 20 .GHICC.GHI.KAA.J.KDDDJ.KF...EEF..... A94 D96 E98 G96 H99 J96 K99 
30 10 20 .GH.CC.GHI.K.AAI.KDDD..KF..JEEF..J.. A95 D96 E98 G96 H99 I99 J98 K99 
30 10 20 .GH.CC.GH..K.AAI.KDDDI.KF..JEEF..J.. A95 D96 E98 G96 H99 I98 J98 K99 
30 10 20 .GHICC.GHI.K.AAJ.KDDDJ.KF...EEF..... A95 D96 E98 G96 H99 J96 K99 
30 10 20 .G.ICC.GHI.KAAH..KF.DDDKF..JEE...J.. A94 D98 E98 F99 G96 H98 J98 K99 
30 10 20 .GH.CC.GHI.KAA.I.KF.DDDKF..JEE...J.. A94 D98 E98 F99 G96 H99 I99 J98 K99 
30 10 20 .GH.CC.GHI.K.AAI.KF.DDDKF..JEE...J.. A95 D98 E98 F99 G96 H99 I99 J98 K99 
30 10 20 .GH.CC.GHI.KFAAI.KF.DDDK...JEE...J.. A95 D98 E98 F98 G96 H99 I99 J98 K99 
30 10 20 .GH.CCFGHI.KFAAI.K..DDDK...JEE...J.. A95 D98 E98 F97 G96 H99 I99 J98 K99 
30 10 20 FG.ICCFGHI.KAAH..K..DDDK...JEE...J.. A94 D98 E98 F96 G96 H98 J98 K99 
30 10 20 FGH.CCFGHI.KAA.I.K..DDDK...JEE...J.. A94 D98 E98 F96 G96 H99 I99 J98 K99 
30 10 20 FGH.CCFGHI.K.AAI.K..DDDK...JEE...J.. A95 D98 E98 F96 G96 H99 I99 J98 K99 
30 10 20 F..ICCF.HI.KAAH..K.GDDDK.G.JEE...J.. A94 D98 E98 F96 G99 H98 J98 K99 
30 10 20 F.H.CCF.HI.KAA.I.K.GDDDK.G.JEE...J.. A94 D98 E98 F96 G99 H99 I99 J98 K99 
30 10 20 F..ICCF.HI.KAAH..KDDD..K.G.JEE.G.J.. A98 D98 E98 F96 H98 J98 K99 
30 10 20 F.H.CCF.HI.KAA.I.KDDD..K.G.JEE.G.J.. A98 D98 E98 F96 H99 I99 J98 K99 
30 10 20 F.H.CCF.H..KAA.I.KDDDI.K.G.JEE.G.J.. A98 D98 E98 F96 H99 I98 J98 K99 
30 10 20 F.HICCF.HI.KAA.J.KDDDJ.K.G..EE.G.... A98 D98 E98 F96 H99 J96 K99 
32 11 21 FGHCC.FGHI.KAA.I.K..DDDK...JEE...J.. A94 C99 D98 E98 F96 G96 H99 I99 J98 K99 
32 11 21 .GHICC.GHI.K.AAJ.KDDDJ.KFEE...F..... A95 D96 E95 G96 H99 J96 K99 
29 12 17 .GHICC.GHI...AAJ..DDDJ.KFEE..KF....K A95 D96 E95 G96 H99 J96 K97 
