10 0 10 BBBK..DD.K..IAAK.LI.JEELFFJ......HH. 
7 1 6 BBBK..DD.K..IAAK..I.JEE.FFJ..L...HHL L98 
7 1 6 BBBK..DD.K..IAAK..I.JEELFFJ..L...HH. L99 
7 1 6 BBBK.LDD.K.LIAAK..I.JEE.FFJ......HH. L98 
9 2 7 BBBK.LDD.K.LIAAK..I.JEE.FFJ.......HH H99 L98 
9 2 7 BBBK.LDD.K.LIAAK..I.JEE.FFJ...HH.... H97 L98 
9 2 7 BBBK.LDD.K.LIAAK..I.JEE.FFJ....HH... H98 L98 
9 2 7 BBBK.LDD.K.LIAAK..I.JEE.FFJ.....HH.. H99 L98 
9 2 7 BBBK.LDD.K.LIAAK..I..EE.FFJ.....JHH. J99 L98 
9 2 7 BBBK.LDD.K.LIAAK..I.J.EEFFJ......HH. E99 L98 
9 2 7 BBBK.L.DDK.LIAAK..I.JEE.FFJ......HH. D99 L98 
9 2 7 BBBK..DD.K..IAAK..I.JEELFFJ..L....HH H99 L99 
9 2 7 BBBK..DD.K..IAAK..I.JEELFFJ..LHH.... H97 L99 
9 2 7 BBBK..DD.K..IAAK..I.JEELFFJ..L.HH... H98 L99 
9 2 7 BBBK..DD.K..IAAK..I.JEELFFJ..L..HH.. H99 L99 
9 2 7 BBBK..DD.K..IAAK..I..EELFFJ..L..JHH. J99 L99 
9 2 7 BBBK...DDK..IAAK..I.JEELFFJ..L...HH. D99 L99 
9 2 7 BBBK..DD.K..IAAK..I.JEE.FFJ..LHH...L H97 L98 
9 2 7 BBBK..DD.K..IAAK..I.JEE.FFJ..L.HH..L H98 L98 
9 2 7 BBBK..DD.K..IAAK..I.JEE.FFJ..L..HH.L H99 L98 
9 2 7 BBBK..DD.K..IAAK..I..EE.FFJ..L..JHHL J99 L98 
9 2 7 BBBK..DD.K..IAAK..I.J.EEFFJ..L...HHL E99 L98 
9 2 7 BBBK...DDK..IAAK..I.JEE.FFJ..L...HHL D99 L98 
11 3 8 BBBK..IDDK..IAAK....JEE.FFJ..L...HHL D99 I99 L98 
11 3 8 BBB...DD....IAAK..I.JKEEFFJK.L...HHL E99 K98 L98 
11 3 8 BBB...DD.K..IAAK..I.JKEEFFJ..L...HHL E99 K99 L98 
11 3 8 BBBK...DDK..IAAK..I.J.EEFFJ..L...HHL D99 E99 L98 
11 3 8 BBBK..DD.K..IAAK..I...EEFFJ..L..JHHL E99 J99 L98 
11 3 8 BBBK..DD.K..IAAK..IEE...FFJ..L..JHHL E98 J99 L98 
11 3 8 BBBK..DD.K..IAAK..I.EE..FFJ..L..JHHL E99 J99 L98 
11 3 8 BBBK...DDK..IAAK..I..EE.FFJ..L..JHHL D99 J99 L98 
11 3 8 BBBK..DD.K..IAAK..I.J.EEFFJ..L..HH.L E99 H99 L98 
11 3 8 BBBK...DDK..IAAK..I.JEE.FFJ..L..HH.L D99 H99 L98 
11 3 8 BBBK..DD.K..IAAK..I.J.EEFFJ..L.HH..L E99 H98 L98 
