Initial board configuration: G.I...G.IJCCAAIJ...HDD.K.HEE.KFFF..K

[['G' '.' 'I' '.' '.' '.']
 ['G' '.' 'I' 'J' 'C' 'C']
 ['A' 'A' 'I' 'J' '.' '.']
 ['.' 'H' 'D' 'D' '.' 'K']
 ['.' 'H' 'E' 'E' '.' 'K']
 ['F' 'F' 'F' '.' '.' 'K']]

Car fuel available: I:100; D:100; J:100; C:100; E:100; F:100; A:100; K:100; G:100; H:100; 

Runtime: 0.14300131797790527
Search path length: 137
Solution path length: 11
Solution path: | J    up 1| K    up 1| F right 3| E right 1| D right 1| I  down 3| A right 3| I    up 1| F  left 3| K  down 1| A right 1

 J    up 1		99 G.IJ..G.IJCCAAI....HDD.K.HEE.KFFF..K 
 K    up 1		99 G.IJ..G.IJCCAAI..K.HDD.K.HEE.KFFF... 
 F right 3		97 G.IJ..G.IJCCAAI..K.HDD.K.HEE.K...FFF 
 E right 1		99 G.IJ..G.IJCCAAI..K.HDD.K.H.EEK...FFF 
 D right 1		99 G.IJ..G.IJCCAAI..K.H.DDK.H.EEK...FFF 
 I  down 3		97 G..J..G..JCCAA...K.HIDDK.HIEEK..IFFF 
 A right 3		97 G..J..G..JCC...AAK.HIDDK.HIEEK..IFFF 
 I    up 1		99 G..J..G..JCC..IAAK.HIDDK.HIEEK...FFF 
 F  left 3		97 G..J..G..JCC..IAAK.HIDDK.HIEEKFFF... 
 K  down 1		99 G..J..G..JCC..IAA..HIDDK.HIEEKFFF..K 
 A right 1		99 G..J..G..JCC..I.AA.HIDDK.HIEEKFFF..K 

A96 D99 E99 F94 I96 J99 K98 
[['G' '.' '.' 'J' '.' '.']
 ['G' '.' '.' 'J' 'C' 'C']
 ['.' '.' 'I' '.' 'A' 'A']
 ['.' 'H' 'I' 'D' 'D' 'K']
 ['.' 'H' 'I' 'E' 'E' 'K']
 ['F' 'F' 'F' '.' '.' 'K']]