5 0 5 ......CCI..LH.IAALHDDK.LEEJK....JGGG 
7 1 6 ......CCI...H.IAALHDDK.LEEJK.L..JGGG L99 
7 1 6 .....LCCI..LH.IAALHDDK..EEJK....JGGG L99 
7 1 6 ..I...CCI..LH..AALHDDK.LEEJK....JGGG I99 
9 2 7 ..I...CCI..LHAA..LHDDK.LEEJK....JGGG A98 I99 
9 2 7 ..I...CCI..LH.AA.LHDDK.LEEJK....JGGG A99 I99 
9 2 7 ..I...CCI...H..AALHDDK.LEEJK.L..JGGG I99 L99 
9 2 7 ..I..LCCI..LH..AALHDDK..EEJK....JGGG I99 L99 
11 3 8 ..I...CCI...H.AA.LHDDK.LEEJK.L..JGGG A99 I99 L99 
11 3 8 ..I..LCCI..LH.AA.LHDDK..EEJK....JGGG A99 I99 L99 
11 3 8 ..I...CCI...HAA..LHDDK.LEEJK.L..JGGG A98 I99 L99 
11 3 8 ..IK..CCIK.LHAA..LHDD..LEEJ.....JGGG A98 I99 K97 
11 3 8 ..I..LCCI..LHAA..LHDDK..EEJK....JGGG A98 I99 L99 
13 4 9 ..IK..CCIK.LHAA..LH..DDLEEJ.....JGGG A98 D98 I99 K97 
13 4 9 ..IK..CCIK.LHAA..LH.DD.LEEJ.....JGGG A98 D99 I99 K97 
13 4 9 ..IK..CCIK.LH..AALHDD..LEEJ.....JGGG A96 I99 K97 
13 4 9 ..IK..CCIK.LH.AA.LHDD..LEEJ.....JGGG A97 I99 K97 
13 4 9 ..IK.LCCIK.LHAA..LHDD...EEJ.....JGGG A98 I99 K97 L99 
13 4 9 ..IK..CCIK..HAA..LHDD..LEEJ..L..JGGG A98 I99 K97 L99 
15 5 10 ..IK.LCCIK.LHAA..LH...DDEEJ.....JGGG A98 D97 I99 K97 L99 
15 5 10 ..IK..CCIK..H.AA.LHDD..LEEJ..L..JGGG A97 I99 K97 L99 
15 5 10 ..IK.LCCIK.LH.AA.LHDD...EEJ.....JGGG A97 I99 K97 L99 
15 5 10 ..IK..CCIK..H..AALHDD..LEEJ..L..JGGG A96 I99 K97 L99 
15 5 10 ..IK.LCCIK.LH..AALHDD...EEJ.....JGGG A96 I99 K97 L99 
15 5 10 ...K..CCIK.LH.IAALHDD..LEEJ.....JGGG A96 I98 K97 
15 5 10 ..IK..CCIK..HAA..LH.DD.LEEJ..L..JGGG A98 D99 I99 K97 L99 
15 5 10 ..IK..CCIK.LH..AALH.DD.LEEJ.....JGGG A96 D99 I99 K97 
15 5 10 ..IK..CCIK.LH.AA.LH.DD.LEEJ.....JGGG A97 D99 I99 K97 
15 5 10 ..IK.LCCIK.LHAA..LH.DD..EEJ.....JGGG A98 D99 I99 K97 L99 
15 5 10 ..IK..CCIK.LHAA..LH.JDDLEEJ......GGG A98 D98 I99 J99 K97 
15 5 10 ..IK..CCIK..HAA..LH..DDLEEJ..L..JGGG A98 D98 I99 K97 L99 
15 5 10 ..IK..CCIK.LH..AALH..DDLEEJ.....JGGG A96 D98 I99 K97 
15 5 10 ..IK..CCIK.LH.AA.LH..DDLEEJ.....JGGG A97 D98 I99 K97 
15 5 10 ..IK.LCCIK.LHAA..LH..DD.EEJ.....JGGG A98 D98 I99 K97 L99 
17 6 11 ..IK..CCIK.LH.JAALH.JDDLEE.......GGG A96 D98 I99 J98 K97 
17 6 11 ...K..CC.K.LH.IAALH.IDDLEEJ.....JGGG A96 D98 I97 K97 
17 6 11 ..IK..CCIK.LHAA..LH.JDDLEEJ...GGG... A98 D98 G97 I99 J99 K97 
