5 0 5 BBJ...H.JDDMHAA..MH.KEEMI.KLFFIGGL.. 
7 1 6 BBJ...H.JDDMH..AAMH.KEEMI.KLFFIGGL.. A98 
7 1 6 BBJ...H.JDDMH.AA.MH.KEEMI.KLFFIGGL.. A99 
7 1 6 BBJ..MH.JDDMHAA..MH.KEE.I.KLFFIGGL.. M99 
9 2 7 BBJ..MH.JDDMHAA..MH.K.EEI.KLFFIGGL.. E99 M99 
9 2 7 BB....H.JDDMH.JAAMH.KEEMI.KLFFIGGL.. A98 J99 
9 2 7 BBJ..MH.JDDMH..AAMH.KEE.I.KLFFIGGL.. A98 M99 
9 2 7 BBJ...H.JDDMH.KAAMH.KEEMI..LFFIGGL.. A98 K99 
9 2 7 BBJ..MH.JDDMH.AA.MH.KEE.I.KLFFIGGL.. A99 M99 
11 3 8 BBJ..MH.JDDMH.KAAMH.KEE.I..LFFIGGL.. A98 K99 M99 
11 3 8 BB...MH.JDDMH.JAAMH.KEE.I.KLFFIGGL.. A98 J99 M99 
11 3 8 ....BBH.JDDMH.JAAMH.KEEMI.KLFFIGGL.. A98 B96 J99 
11 3 8 ...BB.H.JDDMH.JAAMH.KEEMI.KLFFIGGL.. A98 B97 J99 
11 3 8 ..BB..H.JDDMH.JAAMH.KEEMI.KLFFIGGL.. A98 B98 J99 
11 3 8 .BB...H.JDDMH.JAAMH.KEEMI.KLFFIGGL.. A98 B99 J99 
11 3 8 BBJ..MH.JDDMH.AA.MH.K.EEI.KLFFIGGL.. A99 E99 M99 
11 3 8 BBJ..MH.JDDMH..AAMH.K.EEI.KLFFIGGL.. A98 E99 M99 
11 3 8 BBJ..MH.JDDMHAA..MH.KLEEI.KLFFIGG... E99 L99 M99 
13 4 9 BBJ..MH.JDDMHAA..MH.KLEEI.KLFFI...GG E99 G97 L99 M99 
13 4 9 BBJ..MH.JDDMHAA..MH.KLEEI.KLFFI..GG. E99 G98 L99 M99 
13 4 9 BBJ..MH.JDDMHAA..MH.KLEEI.KLFFI.GG.. E99 G99 L99 M99 
13 4 9 BBJ..MH.JDDMH..AAMH.KLEEI.KLFFIGG... A98 E99 L99 M99 
13 4 9 BBJ..MH.JDDMH.AA.MH.KLEEI.KLFFIGG... A99 E99 L99 M99 
13 4 9 HBB...H.JDDMH.JAAM..KEEMI.KLFFIGGL.. A98 B99 H99 J99 
13 4 9 H.BB..H.JDDMH.JAAM..KEEMI.KLFFIGGL.. A98 B98 H99 J99 
13 4 9 ..JBB.H.JDDMH..AAMH.KEEMI.KLFFIGGL.. A98 B97 J98 
13 4 9 H..BB.H.JDDMH.JAAM..KEEMI.KLFFIGGL.. A98 B97 H99 J99 
13 4 9 ..J.BBH.JDDMH..AAMH.KEEMI.KLFFIGGL.. A98 B96 J98 
13 4 9 H...BBH.JDDMH.JAAM..KEEMI.KLFFIGGL.. A98 B96 H99 J99 
13 4 9 BB...MH.JDDMH.JAAMH.K.EEI.KLFFIGGL.. A98 E99 J99 M99 
13 4 9 ...BBMH.JDDMH.JAAMH.KEE.I.KLFFIGGL.. A98 B97 J99 M99 
13 4 9 ..BB.MH.JDDMH.JAAMH.KEE.I.KLFFIGGL.. A98 B98 J99 M99 
13 4 9 .BB..MH.JDDMH.JAAMH.KEE.I.KLFFIGGL.. A98 B99 J99 M99 
13 4 9 BBJ..MH.JDDMH.KAAMH.K.EEI..LFFIGGL.. A98 E99 K99 M99 
15 5 10 ...BBMH.JDDMH.JAAMH.K.EEI.KLFFIGGL.. A98 B97 E99 J99 M99 
15 5 10 ..BB.MH.JDDMH.JAAMH.K.EEI.KLFFIGGL.. A98 B98 E99 J99 M99 
15 5 10 .BB..MH.JDDMH.JAAMH.K.EEI.KLFFIGGL.. A98 B99 E99 J99 M99 
15 5 10 H...BBH.JDDMH.JAAMI.KEEMI.KLFF.GGL.. A98 B96 H99 I99 J99 
15 5 10 ..J.BBH.JDDMH.KAAMH.KEEMI..LFFIGGL.. A98 B96 J98 K99 
15 5 10 ..J.BBH.JDDMHAA..MH.KEEMI.KLFFIGGL.. A96 B96 J98 
15 5 10 ..J.BBH.JDDMH.AA.MH.KEEMI.KLFFIGGL.. A97 B96 J98 
15 5 10 H.J.BBH.JDDMH..AAM..KEEMI.KLFFIGGL.. A98 B96 H99 J98 
15 5 10 H..BB.H.JDDMH.JAAMI.KEEMI.KLFF.GGL.. A98 B97 H99 I99 J99 
15 5 10 H..BBMH.JDDMH.JAAM..KEE.I.KLFFIGGL.. A98 B97 H99 J99 M99 
15 5 10 ..JBB.H.JDDMH.KAAMH.KEEMI..LFFIGGL.. A98 B97 J98 K99 
15 5 10 ..JBB.H.JDDMHAA..MH.KEEMI.KLFFIGGL.. A96 B97 J98 
15 5 10 ..JBB.H.JDDMH.AA.MH.KEEMI.KLFFIGGL.. A97 B97 J98 
15 5 10 ..JBBMH.JDDMH..AAMH.KEE.I.KLFFIGGL.. A98 B97 J98 M99 
15 5 10 H.JBB.H.JDDMH..AAM..KEEMI.KLFFIGGL.. A98 B97 H99 J98 
15 5 10 H.BB..H.JDDMH.JAAMI.KEEMI.KLFF.GGL.. A98 B98 H99 I99 J99 
15 5 10 H.BB.MH.JDDMH.JAAM..KEE.I.KLFFIGGL.. A98 B98 H99 J99 M99 
15 5 10 HBB...H.JDDMH.JAAMI.KEEMI.KLFF.GGL.. A98 B99 H99 I99 J99 
15 5 10 HBB..MH.JDDMH.JAAM..KEE.I.KLFFIGGL.. A98 B99 H99 J99 M99 
15 5 10 BBJ..MH.JDDMH.KAAMH.KLEEI..LFFIGG... A98 E99 K99 L99 M99 
15 5 10 BB...MH.JDDMH.JAAMH.KLEEI.KLFFIGG... A98 E99 J99 L99 M99 
15 5 10 BBJ..MH.JDDMH..AAMH.KLEEI.KLFFI.GG.. A98 E99 G99 L99 M99 
15 5 10 BBJ..MH.JDDMH.AA.MH.KLEEI.KLFFI.GG.. A99 E99 G99 L99 M99 
15 5 10 BBJ..MH.JDDMHAA..MH..LEEI.KLFFI.KGG. E99 G98 K99 L99 M99 
15 5 10 BBJ..MH.JDDMH..AAMH.KLEEI.KLFFI..GG. A98 E99 G98 L99 M99 
15 5 10 BBJ..MH.JDDMH.AA.MH.KLEEI.KLFFI..GG. A99 E99 G98 L99 M99 
15 5 10 BBJ..MH.JDDMHAA..MH.K.EEI.KLFFI..LGG E99 G97 L98 M99 
15 5 10 BBJ..MH.JDDMHAA..MH..LEEI.KLFFI.K.GG E99 G97 K99 L99 M99 
15 5 10 BBJ..MH.JDDMH..AAMH.KLEEI.KLFFI...GG A98 E99 G97 L99 M99 
15 5 10 BBJ..MH.JDDMH.AA.MH.KLEEI.KLFFI...GG A99 E99 G97 L99 M99 
17 6 11 BBJ..MH.JDDMH..AAMH..LEEI.KLFFI.K.GG A98 E99 G97 K99 L99 M99 
17 6 11 BBJ..MH.JDDMH.AA.MH..LEEI.KLFFI.K.GG A99 E99 G97 K99 L99 M99 
17 6 11 BBJ..MH.JDDMHAA..MH...EEI.KLFFI.KLGG E99 G97 K99 L98 M99 
17 6 11 BBJ..MH.JDDMHAA..MH.KEE.I.KLFFI..LGG E98 G97 L98 M99 
17 6 11 BBJ..MH.JDDMH..AAMH.K.EEI.KLFFI..LGG A98 E99 G97 L98 M99 
17 6 11 BBJ..MH.JDDMH.AA.MH.K.EEI.KLFFI..LGG A99 E99 G97 L98 M99 
17 6 11 BBJ..MH.JDDMH..AAMH..LEEI.KLFFI.KGG. A98 E99 G98 K99 L99 M99 
17 6 11 BBJ..MH.JDDMH.AA.MH..LEEI.KLFFI.KGG. A99 E99 G98 K99 L99 M99 
17 6 11 BB...MH.JDDMH.JAAMH.KLEEI.KLFFI...GG A98 E99 G97 J99 L99 M99 
17 6 11 BB...MH.JDDMH.JAAMH.KLEEI.KLFFI..GG. A98 E99 G98 J99 L99 M99 
17 6 11 BB...MH.JDDMH.JAAMH.KLEEI.KLFFI.GG.. A98 E99 G99 J99 L99 M99 
17 6 11 BBJ..MH.JDDMH.KAAMH.KLEEI..LFFI...GG A98 E99 G97 K99 L99 M99 
17 6 11 BBJ..MH.JDDMH.KAAMH.KLEEI..LFFI..GG. A98 E99 G98 K99 L99 M99 
17 6 11 BBJ..MH.JDDMH.KAAMH.KLEEI..LFFI.GG.. A98 E99 G99 K99 L99 M99 
17 6 11 HBB...H.JDDMH.JAAMI.KEEMI.KLFFGG.L.. A98 B99 G99 H99 I99 J99 
17 6 11 HBB..MH.JDDMH.JAAMI.KEE.I.KLFF.GGL.. A98 B99 H99 I99 J99 M99 
17 6 11 H.BB..H.JDDMH.JAAMI.KEEMI.KLFFGG.L.. A98 B98 G99 H99 I99 J99 
17 6 11 H.BB.MH.JDDMH.JAAMI.KEE.I.KLFF.GGL.. A98 B98 H99 I99 J99 M99 
17 6 11 ..JBBMH.JDDMH.AA.MH.KEE.I.KLFFIGGL.. A97 B97 J98 M99 
17 6 11 H.JBB.H.JDDMH.AA.M..KEEMI.KLFFIGGL.. A97 B97 H99 J98 
17 6 11 ..JBBMH.JDDMHAA..MH.KEE.I.KLFFIGGL.. A96 B97 J98 M99 
17 6 11 H.JBB.H.JDDMHAA..M..KEEMI.KLFFIGGL.. A96 B97 H99 J98 
17 6 11 ..JBBMH.JDDMH.KAAMH.KEE.I..LFFIGGL.. A98 B97 J98 K99 M99 
17 6 11 H.JBB.H.JDDMH.KAAM..KEEMI..LFFIGGL.. A98 B97 H99 J98 K99 
17 6 11 H.JBBMH.JDDMH..AAM..KEE.I.KLFFIGGL.. A98 B97 H99 J98 M99 
17 6 11 H..BB.H.JDDMH.JAAMI.KEEMI.KLFFGG.L.. A98 B97 G99 H99 I99 J99 
17 6 11 H..BBMH.JDDMH.JAAMI.KEE.I.KLFF.GGL.. A98 B97 H99 I99 J99 M99 
17 6 11 H.JBB.H.JDDMH..AAMI.KEEMI.KLFF.GGL.. A98 B97 H99 I99 J98 
17 6 11 H.J.BBH.JDDMH.AA.M..KEEMI.KLFFIGGL.. A97 B96 H99 J98 
17 6 11 H.J.BBH.JDDMHAA..M..KEEMI.KLFFIGGL.. A96 B96 H99 J98 
17 6 11 H.J.BBH.JDDMH.KAAM..KEEMI..LFFIGGL.. A98 B96 H99 J98 K99 
17 6 11 H...BBH.JDDMH.JAAMI.KEEMI.KLFFGG.L.. A98 B96 G99 H99 I99 J99 
17 6 11 H.J.BBH.JDDMH..AAMI.KEEMI.KLFF.GGL.. A98 B96 H99 I99 J98 
17 6 11 .BB..MH.JDDMH.JAAMH.KLEEI.KLFFIGG... A98 B99 E99 J99 L99 M99 
17 6 11 HBB..MH.JDDMH.JAAM..K.EEI.KLFFIGGL.. A98 B99 E99 H99 J99 M99 
17 6 11 ..BB.MH.JDDMH.JAAMH.KLEEI.KLFFIGG... A98 B98 E99 J99 L99 M99 
17 6 11 H.BB.MH.JDDMH.JAAM..K.EEI.KLFFIGGL.. A98 B98 E99 H99 J99 M99 
17 6 11 ...BBMH.JDDMH.JAAMH.KLEEI.KLFFIGG... A98 B97 E99 J99 L99 M99 
17 6 11 ..JBBMH.JDDMH..AAMH.K.EEI.KLFFIGGL.. A98 B97 E99 J98 M99 
17 6 11 H..BBMH.JDDMH.JAAM..K.EEI.KLFFIGGL.. A98 B97 E99 H99 J99 M99 
19 7 12 ..JBBMH.JDDMH..AAMH.KLEEI.KLFFIGG... A98 B97 E99 J98 L99 M99 
19 7 12 H..BBMH.JDDMH.JAAM..KLEEI.KLFFIGG... A98 B97 E99 H99 J99 L99 M99 
19 7 12 H.BB.MH.JDDMH.JAAM..KLEEI.KLFFIGG... A98 B98 E99 H99 J99 L99 M99 
19 7 12 HBB..MH.JDDMH.JAAM..KLEEI.KLFFIGG... A98 B99 E99 H99 J99 L99 M99 
19 7 12 H...BBH.JDDMH.JAAMI..EEMI.KLFFGGKL.. A98 B96 G99 H99 I99 J99 K99 
19 7 12 H.J.BBH.JDDMH..AAMI.KEEMI.KLFFGG.L.. A98 B96 G99 H99 I99 J98 
19 7 12 H.J.BBH.JDDMH.KAAMI.KEEMI..LFF.GGL.. A98 B96 H99 I99 J98 K99 
19 7 12 H.J.BBH.JDDMHAA..MI.KEEMI.KLFF.GGL.. A96 B96 H99 I99 J98 
19 7 12 H.J.BBH.JDDMH.AA.MI.KEEMI.KLFF.GGL.. A97 B96 H99 I99 J98 
19 7 12 H..BBMH.JDDMH.JAAMI.K.EEI.KLFF.GGL.. A98 B97 E99 H99 I99 J99 M99 
19 7 12 H..BB.H.JDDMH.JAAMI..EEMI.KLFFGGKL.. A98 B97 G99 H99 I99 J99 K99 
19 7 12 H..BBMH.JDDMH.JAAMI.KEE.I.KLFFGG.L.. A98 B97 G99 H99 I99 J99 M99 
19 7 12 H.JBB.H.JDDMH..AAMI.KEEMI.KLFFGG.L.. A98 B97 G99 H99 I99 J98 
19 7 12 H.JBBMH.JDDMH..AAMI.KEE.I.KLFF.GGL.. A98 B97 H99 I99 J98 M99 
19 7 12 H.JBBMH.JDDMH..AAM..K.EEI.KLFFIGGL.. A98 B97 E99 H99 J98 M99 
19 7 12 H.JBB.H.JDDMH.KAAMI.KEEMI..LFF.GGL.. A98 B97 H99 I99 J98 K99 
19 7 12 ..JBBMH.JDDMH.KAAMH.K.EEI..LFFIGGL.. A98 B97 E99 J98 K99 M99 
19 7 12 H.JBBMH.JDDMH.KAAM..KEE.I..LFFIGGL.. A98 B97 H99 J98 K99 M99 
19 7 12 H.JBB.H.JDDMHAA..MI.KEEMI.KLFF.GGL.. A96 B97 H99 I99 J98 
19 7 12 ..JBBMH.JDDMHAA..MH.K.EEI.KLFFIGGL.. A96 B97 E99 J98 M99 
19 7 12 H.JBBMH.JDDMHAA..M..KEE.I.KLFFIGGL.. A96 B97 H99 J98 M99 
19 7 12 H.JBB.H.JDDMH.AA.MI.KEEMI.KLFF.GGL.. A97 B97 H99 I99 J98 
19 7 12 ..JBBMH.JDDMH.AA.MH.K.EEI.KLFFIGGL.. A97 B97 E99 J98 M99 
19 7 12 H.JBBMH.JDDMH.AA.M..KEE.I.KLFFIGGL.. A97 B97 H99 J98 M99 
19 7 12 H.BB.MH.JDDMH.JAAMI.K.EEI.KLFF.GGL.. A98 B98 E99 H99 I99 J99 M99 
19 7 12 H.BB..H.JDDMH.JAAMI..EEMI.KLFFGGKL.. A98 B98 G99 H99 I99 J99 K99 
19 7 12 H.BB.MH.JDDMH.JAAMI.KEE.I.KLFFGG.L.. A98 B98 G99 H99 I99 J99 M99 
19 7 12 HBB..MH.JDDMH.JAAMI.K.EEI.KLFF.GGL.. A98 B99 E99 H99 I99 J99 M99 
19 7 12 HBB...H.JDDMH.JAAMI..EEMI.KLFFGGKL.. A98 B99 G99 H99 I99 J99 K99 
19 7 12 HBB..MH.JDDMH.JAAMI.KEE.I.KLFFGG.L.. A98 B99 G99 H99 I99 J99 M99 
19 7 12 ...BBMH.JDDMH.JAAMH.KLEEI.KLFFI.GG.. A98 B97 E99 G99 J99 L99 M99 
19 7 12 ..BB.MH.JDDMH.JAAMH.KLEEI.KLFFI.GG.. A98 B98 E99 G99 J99 L99 M99 
19 7 12 .BB..MH.JDDMH.JAAMH.KLEEI.KLFFI.GG.. A98 B99 E99 G99 J99 L99 M99 
19 7 12 ...BBMH.JDDMH.JAAMH.KLEEI.KLFFI..GG. A98 B97 E99 G98 J99 L99 M99 
19 7 12 ..BB.MH.JDDMH.JAAMH.KLEEI.KLFFI..GG. A98 B98 E99 G98 J99 L99 M99 
19 7 12 .BB..MH.JDDMH.JAAMH.KLEEI.KLFFI..GG. A98 B99 E99 G98 J99 L99 M99 
19 7 12 ...BBMH.JDDMH.JAAMH.KLEEI.KLFFI...GG A98 B97 E99 G97 J99 L99 M99 
19 7 12 ..BB.MH.JDDMH.JAAMH.KLEEI.KLFFI...GG A98 B98 E99 G97 J99 L99 M99 
19 7 12 .BB..MH.JDDMH.JAAMH.KLEEI.KLFFI...GG A98 B99 E99 G97 J99 L99 M99 
19 7 12 BB...MH..DDMH.JAAMH.JLEEI.KLFFI.KGG. A98 E99 G98 J98 K99 L99 M99 
19 7 12 BB...MH.JDDMH.JAAMH..LEEI.KLFFI.KGG. A98 E99 G98 J99 K99 L99 M99 
19 7 12 BBJ..MH.JDDMH.KAAMH.K.EEI..LFFI..LGG A98 E99 G97 K99 L98 M99 
19 7 12 BB...MH.JDDMH.JAAMH.K.EEI.KLFFI..LGG A98 E99 G97 J99 L98 M99 
19 7 12 BBJ...H.JDDMHAA..MH.KEEMI.KLFFI..LGG E98 G97 L98 M98 
19 7 12 BBJ..MH.JDDMH..AAMH.KEE.I.KLFFI..LGG A98 E98 G97 L98 M99 
19 7 12 BBJ..MH.JDDMH.AA.MH.KEE.I.KLFFI..LGG A99 E98 G97 L98 M99 
19 7 12 BBJ..MH.JDDMHAA..MHEE...I.KLFFI.KLGG E96 G97 K99 L98 M99 
19 7 12 BBJ..MH.JDDMHAA..MH.EE..I.KLFFI.KLGG E97 G97 K99 L98 M99 
19 7 12 BBJ..MH.JDDMHAA..MH..EE.I.KLFFI.KLGG E98 G97 K99 L98 M99 
19 7 12 BBJ..MH.JDDMH.AA.MH...EEI.KLFFI.KLGG A99 E99 G97 K99 L98 M99 
19 7 12 BBJ..MH.JDDMH..AAMH...EEI.KLFFI.KLGG A98 E99 G97 K99 L98 M99 
19 7 12 BB...MH..DDMH.JAAMH.JLEEI.KLFFI.K.GG A98 E99 G97 J98 K99 L99 M99 
19 7 12 BB...MH.JDDMH.JAAMH..LEEI.KLFFI.K.GG A98 E99 G97 J99 K99 L99 M99 
21 8 13 BB...MHDD..MH.JAAMH.JLEEI.KLFFI.K.GG A98 D98 E99 G97 J98 K99 L99 M99 
21 8 13 BB...MH.DD.MH.JAAMH.JLEEI.KLFFI.K.GG A98 D99 E99 G97 J98 K99 L99 M99 
21 8 13 ...BBMH..DDMH.JAAMH.JLEEI.KLFFI.K.GG A98 B97 E99 G97 J98 K99 L99 M99 
21 8 13 ..BB.MH..DDMH.JAAMH.JLEEI.KLFFI.K.GG A98 B98 E99 G97 J98 K99 L99 M99 
21 8 13 .BB..MH..DDMH.JAAMH.JLEEI.KLFFI.K.GG A98 B99 E99 G97 J98 K99 L99 M99 
21 8 13 BB...MH..DDMH.JAAMH.J.EEI.KLFFI.KLGG A98 E99 G97 J98 K99 L98 M99 
21 8 13 BBJ...H.JDDMHAA..MH.EE.MI.KLFFI.KLGG E97 G97 K99 L98 M98 
21 8 13 BBJ..MH.JDDMH..AAMH.EE..I.KLFFI.KLGG A98 E97 G97 K99 L98 M99 
21 8 13 BBJ..MH.JDDMH.AA.MH.EE..I.KLFFI.KLGG A99 E97 G97 K99 L98 M99 
21 8 13 BBJ..MH.JDDMHAA..MHEEL..I.KLFFI.K.GG E96 G97 K99 L97 M99 
21 8 13 BBJ...H.JDDMHAA..MHEE..MI.KLFFI.KLGG E96 G97 K99 L98 M98 
21 8 13 BBJ..MH.JDDMH..AAMHEE...I.KLFFI.KLGG A98 E96 G97 K99 L98 M99 
21 8 13 BBJ..MH.JDDMH.AA.MHEE...I.KLFFI.KLGG A99 E96 G97 K99 L98 M99 
21 8 13 BBJ..MH.JDDMH.AA.MH..EE.I.KLFFI.KLGG A99 E98 G97 K99 L98 M99 
21 8 13 BBJ..MH.JDDMH..AAMH..EE.I.KLFFI.KLGG A98 E98 G97 K99 L98 M99 
21 8 13 BBJ...H.JDDMHAA..MH..EEMI.KLFFI.KLGG E98 G97 K99 L98 M98 
21 8 13 BBJ...H.JDDMH..AAMH.KEEMI.KLFFI..LGG A98 E98 G97 L98 M98 
21 8 13 BBJ...H.JDDMH.AA.MH.KEEMI.KLFFI..LGG A99 E98 G97 L98 M98 
21 8 13 BB...MH.JDDMH.JAAMH...EEI.KLFFI.KLGG A98 E99 G97 J99 K99 L98 M99 
21 8 13 BB...MH.JDDMH.JAAMH.KEE.I.KLFFI..LGG A98 E98 G97 J99 L98 M99 
21 8 13 BBJ..MH.JDDMH.KAAMH.KEE.I..LFFI..LGG A98 E98 G97 K99 L98 M99 
21 8 13 BB...MHDD..MH.JAAMH.JLEEI.KLFFI.KGG. A98 D98 E99 G98 J98 K99 L99 M99 
21 8 13 BB...MH.DD.MH.JAAMH.JLEEI.KLFFI.KGG. A98 D99 E99 G98 J98 K99 L99 M99 
21 8 13 ...BBMH..DDMH.JAAMH.JLEEI.KLFFI.KGG. A98 B97 E99 G98 J98 K99 L99 M99 
21 8 13 ..BB.MH..DDMH.JAAMH.JLEEI.KLFFI.KGG. A98 B98 E99 G98 J98 K99 L99 M99 
21 8 13 .BB..MH..DDMH.JAAMH.JLEEI.KLFFI.KGG. A98 B99 E99 G98 J98 K99 L99 M99 
21 8 13 .BB..MH.JDDMH.JAAMH.K.EEI.KLFFI..LGG A98 B99 E99 G97 J99 L98 M99 
21 8 13 .BB..MH.JDDMH.JAAMH..LEEI.KLFFI.K.GG A98 B99 E99 G97 J99 K99 L99 M99 
21 8 13 ..BB.MH.JDDMH.JAAMH.K.EEI.KLFFI..LGG A98 B98 E99 G97 J99 L98 M99 
21 8 13 ..BB.MH.JDDMH.JAAMH..LEEI.KLFFI.K.GG A98 B98 E99 G97 J99 K99 L99 M99 
21 8 13 ...BBMH.JDDMH.JAAMH.K.EEI.KLFFI..LGG A98 B97 E99 G97 J99 L98 M99 
21 8 13 ...BBMH.JDDMH.JAAMH..LEEI.KLFFI.K.GG A98 B97 E99 G97 J99 K99 L99 M99 
21 8 13 .BB..MH.JDDMH.JAAMH..LEEI.KLFFI.KGG. A98 B99 E99 G98 J99 K99 L99 M99 
21 8 13 ..BB.MH.JDDMH.JAAMH..LEEI.KLFFI.KGG. A98 B98 E99 G98 J99 K99 L99 M99 
21 8 13 ...BBMH.JDDMH.JAAMH..LEEI.KLFFI.KGG. A98 B97 E99 G98 J99 K99 L99 M99 
21 8 13 HBB...H.JDDMH.JAAMIEE..MI.KLFFGGKL.. A98 B99 E98 G99 H99 I99 J99 K99 
21 8 13 HBB...H.JDDMH.JAAMI.EE.MI.KLFFGGKL.. A98 B99 E99 G99 H99 I99 J99 K99 
21 8 13 HBB...H..DDMH.JAAMI.JEEMI.KLFFGGKL.. A98 B99 G99 H99 I99 J98 K99 
21 8 13 HBB..MH.JDDMH.JAAMI..EE.I.KLFFGGKL.. A98 B99 G99 H99 I99 J99 K99 M99 
21 8 13 HBB..MH.JDDMH.JAAMI.K.EEI.KLFFGG.L.. A98 B99 E99 G99 H99 I99 J99 M99 
21 8 13 H.BB..H.JDDMH.JAAMIEE..MI.KLFFGGKL.. A98 B98 E98 G99 H99 I99 J99 K99 
21 8 13 H.BB..H.JDDMH.JAAMI.EE.MI.KLFFGGKL.. A98 B98 E99 G99 H99 I99 J99 K99 
21 8 13 H.BB..H..DDMH.JAAMI.JEEMI.KLFFGGKL.. A98 B98 G99 H99 I99 J98 K99 
21 8 13 H.BB.MH.JDDMH.JAAMI..EE.I.KLFFGGKL.. A98 B98 G99 H99 I99 J99 K99 M99 
21 8 13 H.BB.MH.JDDMH.JAAMI.K.EEI.KLFFGG.L.. A98 B98 E99 G99 H99 I99 J99 M99 
21 8 13 H.JBBMH.JDDMH.KAAM..K.EEI..LFFIGGL.. A98 B97 E99 H99 J98 K99 M99 
21 8 13 H.JBBMH.JDDMHAA..M..K.EEI.KLFFIGGL.. A96 B97 E99 H99 J98 M99 
21 8 13 H.JBBMH.JDDMH.AA.M..K.EEI.KLFFIGGL.. A97 B97 E99 H99 J98 M99 
21 8 13 H.JBBMH.JDDMH.KAAMI.KEE.I..LFF.GGL.. A98 B97 H99 I99 J98 K99 M99 
21 8 13 H.JBBMH.JDDMHAA..MI.KEE.I.KLFF.GGL.. A96 B97 H99 I99 J98 M99 
21 8 13 H.JBBMH.JDDMH.AA.MI.KEE.I.KLFF.GGL.. A97 B97 H99 I99 J98 M99 
21 8 13 H.JBB.H.JDDMH.KAAMI.KEEMI..LFFGG.L.. A98 B97 G99 H99 I99 J98 K99 
21 8 13 H.JBB.H.JDDMHAA..MI.KEEMI.KLFFGG.L.. A96 B97 G99 H99 I99 J98 
21 8 13 H.JBB.H.JDDMH.AA.MI.KEEMI.KLFFGG.L.. A97 B97 G99 H99 I99 J98 
21 8 13 H.JBBMH.JDDMH..AAMI.KEE.I.KLFFGG.L.. A98 B97 G99 H99 I99 J98 M99 
21 8 13 H..BB.H.JDDMH.JAAMIEE..MI.KLFFGGKL.. A98 B97 E98 G99 H99 I99 J99 K99 
21 8 13 H..BB.H.JDDMH.JAAMI.EE.MI.KLFFGGKL.. A98 B97 E99 G99 H99 I99 J99 K99 
21 8 13 H..BB.H..DDMH.JAAMI.JEEMI.KLFFGGKL.. A98 B97 G99 H99 I99 J98 K99 
21 8 13 H..BBMH.JDDMH.JAAMI..EE.I.KLFFGGKL.. A98 B97 G99 H99 I99 J99 K99 M99 
21 8 13 H.JBB.H.JDDMH..AAMI..EEMI.KLFFGGKL.. A98 B97 G99 H99 I99 J98 K99 
21 8 13 H..BBMH.JDDMH.JAAMI.K.EEI.KLFFGG.L.. A98 B97 E99 G99 H99 I99 J99 M99 
21 8 13 H.JBBMH.JDDMH..AAMI.K.EEI.KLFF.GGL.. A98 B97 E99 H99 I99 J98 M99 
21 8 13 H.J.BBH.JDDMH.KAAMI.KEEMI..LFFGG.L.. A98 B96 G99 H99 I99 J98 K99 
21 8 13 H.J.BBH.JDDMHAA..MI.KEEMI.KLFFGG.L.. A96 B96 G99 H99 I99 J98 
21 8 13 H.J.BBH.JDDMH.AA.MI.KEEMI.KLFFGG.L.. A97 B96 G99 H99 I99 J98 
21 8 13 H...BBH.JDDMH.JAAMIEE..MI.KLFFGGKL.. A98 B96 E98 G99 H99 I99 J99 K99 
21 8 13 H...BBH.JDDMH.JAAMI.EE.MI.KLFFGGKL.. A98 B96 E99 G99 H99 I99 J99 K99 
21 8 13 H...BBH..DDMH.JAAMI.JEEMI.KLFFGGKL.. A98 B96 G99 H99 I99 J98 K99 
21 8 13 H.J.BBH.JDDMH..AAMI..EEMI.KLFFGGKL.. A98 B96 G99 H99 I99 J98 K99 
21 8 13 HBB..MH.JDDMH.JAAM..KLEEI.KLFFI...GG A98 B99 E99 G97 H99 J99 L99 M99 
21 8 13 HBB..MH.JDDMH.JAAM..KLEEI.KLFFI..GG. A98 B99 E99 G98 H99 J99 L99 M99 
21 8 13 HBB..MH.JDDMH.JAAM..KLEEI.KLFFI.GG.. A98 B99 E99 G99 H99 J99 L99 M99 
21 8 13 HBB..MH.JDDMH.JAAMI.KLEEI.KLFF.GG... A98 B99 E99 H99 I99 J99 L99 M99 
21 8 13 H.BB.MH.JDDMH.JAAM..KLEEI.KLFFI...GG A98 B98 E99 G97 H99 J99 L99 M99 
21 8 13 H.BB.MH.JDDMH.JAAM..KLEEI.KLFFI..GG. A98 B98 E99 G98 H99 J99 L99 M99 
21 8 13 H.BB.MH.JDDMH.JAAM..KLEEI.KLFFI.GG.. A98 B98 E99 G99 H99 J99 L99 M99 
21 8 13 H.BB.MH.JDDMH.JAAMI.KLEEI.KLFF.GG... A98 B98 E99 H99 I99 J99 L99 M99 
21 8 13 H..BBMH.JDDMH.JAAM..KLEEI.KLFFI...GG A98 B97 E99 G97 H99 J99 L99 M99 
21 8 13 H..BBMH.JDDMH.JAAM..KLEEI.KLFFI..GG. A98 B97 E99 G98 H99 J99 L99 M99 
21 8 13 H..BBMH.JDDMH.JAAM..KLEEI.KLFFI.GG.. A98 B97 E99 G99 H99 J99 L99 M99 
21 8 13 H..BBMH.JDDMH.JAAMI.KLEEI.KLFF.GG... A98 B97 E99 H99 I99 J99 L99 M99 
21 8 13 ..JBBMH.JDDMH..AAMH.KLEEI.KLFFI...GG A98 B97 E99 G97 J98 L99 M99 
21 8 13 ..JBBMH.JDDMH..AAMH.KLEEI.KLFFI..GG. A98 B97 E99 G98 J98 L99 M99 
21 8 13 ..JBBMH.JDDMH..AAMH.KLEEI.KLFFI.GG.. A98 B97 E99 G99 J98 L99 M99 
21 8 13 ..JBBMH.JDDMH.KAAMH.KLEEI..LFFIGG... A98 B97 E99 J98 K99 L99 M99 
21 8 13 ..JBBMH.JDDMHAA..MH.KLEEI.KLFFIGG... A96 B97 E99 J98 L99 M99 
21 8 13 ..JBBMH.JDDMH.AA.MH.KLEEI.KLFFIGG... A97 B97 E99 J98 L99 M99 
21 8 13 H.JBBMH.JDDMH..AAM..KLEEI.KLFFIGG... A98 B97 E99 H99 J98 L99 M99 
16 3 13 BBJ..MH.JDDMHAAL.MH.KLEEI.K.FFIGG... E99 L98 M99 
18 4 14 BBJ..MH.JDDMHAAL.MH.KLEEI.K.FFI...GG E99 G97 L98 M99 
18 4 14 BBJ..MH.JDDMHAAL.MH.KLEEI.K.FFI..GG. E99 G98 L98 M99 
18 4 14 BBJ..MH.JDDMHAAL.MH.KLEEI.K.FFI.GG.. E99 G99 L98 M99 
18 4 14 BBJ..MH.JDDMHAAL.MH.KLEEI.KFF.IGG... E99 F99 L98 M99 
23 9 14 ..JBBMH.JDDMH.KAAMH.KLEEI..LFFI.GG.. A98 B97 E99 G99 J98 K99 L99 M99 
23 9 14 ..JBBMH.JDDMHAA..MH.KLEEI.KLFFI.GG.. A96 B97 E99 G99 J98 L99 M99 
23 9 14 ..JBBMH.JDDMH.AA.MH.KLEEI.KLFFI.GG.. A97 B97 E99 G99 J98 L99 M99 
23 9 14 ..JBBMH.JDDMH.KAAMH.KLEEI..LFFI..GG. A98 B97 E99 G98 J98 K99 L99 M99 
23 9 14 ..JBBMH.JDDMHAA..MH.KLEEI.KLFFI..GG. A96 B97 E99 G98 J98 L99 M99 
23 9 14 ..JBBMH.JDDMH.AA.MH.KLEEI.KLFFI..GG. A97 B97 E99 G98 J98 L99 M99 
23 9 14 ..JBBMH.JDDMH.KAAMH.KLEEI..LFFI...GG A98 B97 E99 G97 J98 K99 L99 M99 
23 9 14 ..JBBMH.JDDMHAA..MH.KLEEI.KLFFI...GG A96 B97 E99 G97 J98 L99 M99 
23 9 14 ..JBBMH.JDDMH.AA.MH.KLEEI.KLFFI...GG A97 B97 E99 G97 J98 L99 M99 
23 9 14 H..BBMH.JDDMH.JAAMI.KLEEI.KLFF..GG.. A98 B97 E99 G99 H99 I99 J99 L99 M99 
23 9 14 H.JBBMH.JDDMH..AAM..KLEEI.KLFFI.GG.. A98 B97 E99 G99 H99 J98 L99 M99 
23 9 14 H..BBMH.JDDMH.JAAMI.KLEEI.KLFF...GG. A98 B97 E99 G98 H99 I99 J99 L99 M99 
23 9 14 H.JBBMH.JDDMH..AAM..KLEEI.KLFFI..GG. A98 B97 E99 G98 H99 J98 L99 M99 
23 9 14 H..BBMH.JDDMH.JAAMI.KLEEI.KLFF....GG A98 B97 E99 G97 H99 I99 J99 L99 M99 
23 9 14 H.JBBMH.JDDMH..AAM..KLEEI.KLFFI...GG A98 B97 E99 G97 H99 J98 L99 M99 
23 9 14 H.BB.MH.JDDMH.JAAMI.KLEEI.KLFF..GG.. A98 B98 E99 G99 H99 I99 J99 L99 M99 
23 9 14 H.BB.MH.JDDMH.JAAMI.KLEEI.KLFF...GG. A98 B98 E99 G98 H99 I99 J99 L99 M99 
23 9 14 H.BB.MH.JDDMH.JAAMI.KLEEI.KLFF....GG A98 B98 E99 G97 H99 I99 J99 L99 M99 
23 9 14 HBB..MH.JDDMH.JAAMI.KLEEI.KLFF..GG.. A98 B99 E99 G99 H99 I99 J99 L99 M99 
23 9 14 HBB..MH.JDDMH.JAAMI.KLEEI.KLFF...GG. A98 B99 E99 G98 H99 I99 J99 L99 M99 
23 9 14 HBB..MH.JDDMH.JAAMI.KLEEI.KLFF....GG A98 B99 E99 G97 H99 I99 J99 L99 M99 
23 9 14 H...BBHDD..MH.JAAMI.JEEMI.KLFFGGKL.. A98 B96 D98 G99 H99 I99 J98 K99 
23 9 14 H...BBH.DD.MH.JAAMI.JEEMI.KLFFGGKL.. A98 B96 D99 G99 H99 I99 J98 K99 
23 9 14 H.J.BBH.JDDMH..AAMI.EE.MI.KLFFGGKL.. A98 B96 E99 G99 H99 I99 J98 K99 
23 9 14 H...BBH.JDDMH.JAAMIEEL.MI.KLFFGGK... A98 B96 E98 G99 H99 I99 J99 K99 L99 
23 9 14 H.J.BBH.JDDMH..AAMIEE..MI.KLFFGGKL.. A98 B96 E98 G99 H99 I99 J98 K99 
23 9 14 H.J.BBH.JDDMH.AA.MI..EEMI.KLFFGGKL.. A97 B96 G99 H99 I99 J98 K99 
23 9 14 H.J.BBH.JDDMHAA..MI..EEMI.KLFFGGKL.. A96 B96 G99 H99 I99 J98 K99 
23 9 14 H.JBBMH.JDDMH..AAMI.KLEEI.KLFF.GG... A98 B97 E99 H99 I99 J98 L99 M99 
23 9 14 H..BBMH.JDDMH.JAAMI.KLEEI.KLFFGG.... A98 B97 E99 G99 H99 I99 J99 L99 M99 
23 9 14 H..BBMH.JDDMH.JAAMI...EEI.KLFFGGKL.. A98 B97 E99 G99 H99 I99 J99 K99 M99 
23 9 14 H..BBMH..DDMH.JAAMI.JEE.I.KLFFGGKL.. A98 B97 G99 H99 I99 J98 K99 M99 
23 9 14 H..BB.HDD..MH.JAAMI.JEEMI.KLFFGGKL.. A98 B97 D98 G99 H99 I99 J98 K99 
23 9 14 H..BB.H.DD.MH.JAAMI.JEEMI.KLFFGGKL.. A98 B97 D99 G99 H99 I99 J98 K99 
23 9 14 H..BBMH.JDDMH.JAAMI.EE..I.KLFFGGKL.. A98 B97 E99 G99 H99 I99 J99 K99 M99 
23 9 14 H.JBB.H.JDDMH..AAMI.EE.MI.KLFFGGKL.. A98 B97 E99 G99 H99 I99 J98 K99 
23 9 14 H..BB.H.JDDMH.JAAMIEEL.MI.KLFFGGK... A98 B97 E98 G99 H99 I99 J99 K99 L99 
23 9 14 H..BBMH.JDDMH.JAAMIEE...I.KLFFGGKL.. A98 B97 E98 G99 H99 I99 J99 K99 M99 
23 9 14 H.JBB.H.JDDMH..AAMIEE..MI.KLFFGGKL.. A98 B97 E98 G99 H99 I99 J98 K99 
23 9 14 H.JBBMH.JDDMH..AAMI..EE.I.KLFFGGKL.. A98 B97 G99 H99 I99 J98 K99 M99 
23 9 14 H.JBBMH.JDDMH..AAMI.K.EEI.KLFFGG.L.. A98 B97 E99 G99 H99 I99 J98 M99 
23 9 14 H.JBB.H.JDDMH.AA.MI..EEMI.KLFFGGKL.. A97 B97 G99 H99 I99 J98 K99 
23 9 14 H.JBB.H.JDDMHAA..MI..EEMI.KLFFGGKL.. A96 B97 G99 H99 I99 J98 K99 
23 9 14 H.JBBMH.JDDMH.AA.MI.KEE.I.KLFFGG.L.. A97 B97 G99 H99 I99 J98 M99 
23 9 14 H.JBBMH.JDDMHAA..MI.KEE.I.KLFFGG.L.. A96 B97 G99 H99 I99 J98 M99 
23 9 14 H.JBBMH.JDDMH.KAAMI.KEE.I..LFFGG.L.. A98 B97 G99 H99 I99 J98 K99 M99 
23 9 14 H.JBBMH.JDDMH.AA.M..KLEEI.KLFFIGG... A97 B97 E99 H99 J98 L99 M99 
23 9 14 H.JBBMH.JDDMH.AA.MI.K.EEI.KLFF.GGL.. A97 B97 E99 H99 I99 J98 M99 
23 9 14 H.JBBMH.JDDMHAA..M..KLEEI.KLFFIGG... A96 B97 E99 H99 J98 L99 M99 
23 9 14 H.JBBMH.JDDMHAA..MI.K.EEI.KLFF.GGL.. A96 B97 E99 H99 I99 J98 M99 
23 9 14 H.JBBMH.JDDMH.KAAM..KLEEI..LFFIGG... A98 B97 E99 H99 J98 K99 L99 M99 
23 9 14 H.JBBMH.JDDMH.KAAMI.K.EEI..LFF.GGL.. A98 B97 E99 H99 I99 J98 K99 M99 
23 9 14 H.BB.MH.JDDMH.JAAMI.KLEEI.KLFFGG.... A98 B98 E99 G99 H99 I99 J99 L99 M99 
23 9 14 H.BB.MH.JDDMH.JAAMI...EEI.KLFFGGKL.. A98 B98 E99 G99 H99 I99 J99 K99 M99 
23 9 14 H.BB.MH..DDMH.JAAMI.JEE.I.KLFFGGKL.. A98 B98 G99 H99 I99 J98 K99 M99 
23 9 14 H.BB..HDD..MH.JAAMI.JEEMI.KLFFGGKL.. A98 B98 D98 G99 H99 I99 J98 K99 
23 9 14 H.BB..H.DD.MH.JAAMI.JEEMI.KLFFGGKL.. A98 B98 D99 G99 H99 I99 J98 K99 
23 9 14 H.BB.MH.JDDMH.JAAMI.EE..I.KLFFGGKL.. A98 B98 E99 G99 H99 I99 J99 K99 M99 
23 9 14 H.BB..H.JDDMH.JAAMIEEL.MI.KLFFGGK... A98 B98 E98 G99 H99 I99 J99 K99 L99 
23 9 14 H.BB.MH.JDDMH.JAAMIEE...I.KLFFGGKL.. A98 B98 E98 G99 H99 I99 J99 K99 M99 
23 9 14 HBB..MH.JDDMH.JAAMI.KLEEI.KLFFGG.... A98 B99 E99 G99 H99 I99 J99 L99 M99 
23 9 14 HBB..MH.JDDMH.JAAMI...EEI.KLFFGGKL.. A98 B99 E99 G99 H99 I99 J99 K99 M99 
23 9 14 HBB..MH..DDMH.JAAMI.JEE.I.KLFFGGKL.. A98 B99 G99 H99 I99 J98 K99 M99 
23 9 14 HBB...HDD..MH.JAAMI.JEEMI.KLFFGGKL.. A98 B99 D98 G99 H99 I99 J98 K99 
23 9 14 HBB...H.DD.MH.JAAMI.JEEMI.KLFFGGKL.. A98 B99 D99 G99 H99 I99 J98 K99 
23 9 14 HBB..MH.JDDMH.JAAMI.EE..I.KLFFGGKL.. A98 B99 E99 G99 H99 I99 J99 K99 M99 
23 9 14 HBB...H.JDDMH.JAAMIEEL.MI.KLFFGGK... A98 B99 E98 G99 H99 I99 J99 K99 L99 
23 9 14 HBB..MH.JDDMH.JAAMIEE...I.KLFFGGKL.. A98 B99 E98 G99 H99 I99 J99 K99 M99 
23 9 14 H..BBMH.JDDMH.JAAM...LEEI.KLFFI.KGG. A98 B97 E99 G98 H99 J99 K99 L99 M99 
23 9 14 H.BB.MH.JDDMH.JAAM...LEEI.KLFFI.KGG. A98 B98 E99 G98 H99 J99 K99 L99 M99 
23 9 14 HBB..MH.JDDMH.JAAM...LEEI.KLFFI.KGG. A98 B99 E99 G98 H99 J99 K99 L99 M99 
23 9 14 H..BBMH.JDDMH.JAAM...LEEI.KLFFI.K.GG A98 B97 E99 G97 H99 J99 K99 L99 M99 
23 9 14 ..JBBMH.JDDMH..AAMH.K.EEI.KLFFI..LGG A98 B97 E99 G97 J98 L98 M99 
23 9 14 H..BBMH.JDDMH.JAAM..K.EEI.KLFFI..LGG A98 B97 E99 G97 H99 J99 L98 M99 
23 9 14 H.BB.MH.JDDMH.JAAM...LEEI.KLFFI.K.GG A98 B98 E99 G97 H99 J99 K99 L99 M99 
23 9 14 H.BB.MH.JDDMH.JAAM..K.EEI.KLFFI..LGG A98 B98 E99 G97 H99 J99 L98 M99 
23 9 14 HBB..MH.JDDMH.JAAM...LEEI.KLFFI.K.GG A98 B99 E99 G97 H99 J99 K99 L99 M99 
23 9 14 HBB..MH.JDDMH.JAAM..K.EEI.KLFFI..LGG A98 B99 E99 G97 H99 J99 L98 M99 
23 9 14 HBB..MH..DDMH.JAAM..JLEEI.KLFFI.KGG. A98 B99 E99 G98 H99 J98 K99 L99 M99 
23 9 14 H.BB.MH..DDMH.JAAM..JLEEI.KLFFI.KGG. A98 B98 E99 G98 H99 J98 K99 L99 M99 
23 9 14 ..JBBMH.JDDMH..AAMH..LEEI.KLFFI.KGG. A98 B97 E99 G98 J96 K99 L99 M99 
23 9 14 H..BBMH..DDMH.JAAM..JLEEI.KLFFI.KGG. A98 B97 E99 G98 H99 J98 K99 L99 M99 
23 9 14 ...BBMH.DD.MH.JAAMH.JLEEI.KLFFI.KGG. A98 B97 D99 E99 G98 J98 K99 L99 M99 
23 9 14 ..BB.MH.DD.MH.JAAMH.JLEEI.KLFFI.KGG. A98 B98 D99 E99 G98 J98 K99 L99 M99 
23 9 14 .BB..MH.DD.MH.JAAMH.JLEEI.KLFFI.KGG. A98 B99 D99 E99 G98 J98 K99 L99 M99 
23 9 14 ...BBMHDD..MH.JAAMH.JLEEI.KLFFI.KGG. A98 B97 D98 E99 G98 J98 K99 L99 M99 
23 9 14 ..BB.MHDD..MH.JAAMH.JLEEI.KLFFI.KGG. A98 B98 D98 E99 G98 J98 K99 L99 M99 
23 9 14 .BB..MHDD..MH.JAAMH.JLEEI.KLFFI.KGG. A98 B99 D98 E99 G98 J98 K99 L99 M99 
23 9 14 ...BBMH.JDDMH.JAAMH.KEE.I.KLFFI..LGG A98 B97 E98 G97 J99 L98 M99 
23 9 14 ..BB.MH.JDDMH.JAAMH.KEE.I.KLFFI..LGG A98 B98 E98 G97 J99 L98 M99 
23 9 14 .BB..MH.JDDMH.JAAMH.KEE.I.KLFFI..LGG A98 B99 E98 G97 J99 L98 M99 
23 9 14 ...BBMH.JDDMH.JAAMH...EEI.KLFFI.KLGG A98 B97 E99 G97 J99 K99 L98 M99 
23 9 14 ..BB.MH.JDDMH.JAAMH...EEI.KLFFI.KLGG A98 B98 E99 G97 J99 K99 L98 M99 
23 9 14 .BB..MH.JDDMH.JAAMH...EEI.KLFFI.KLGG A98 B99 E99 G97 J99 K99 L98 M99 
23 9 14 BBJ...H.JDDMH.KAAMH.KEEMI..LFFI..LGG A98 E98 G97 K99 L98 M98 
23 9 14 BB....H.JDDMH.JAAMH.KEEMI.KLFFI..LGG A98 E98 G97 J99 L98 M98 
23 9 14 BBJ...H.JDDMH..AAMH..EEMI.KLFFI.KLGG A98 E98 G97 K99 L98 M98 
23 9 14 BB...MH.JDDMH.JAAMH..EE.I.KLFFI.KLGG A98 E98 G97 J99 K99 L98 M99 
23 9 14 BBJ...H.JDDMH.AA.MH..EEMI.KLFFI.KLGG A99 E98 G97 K99 L98 M98 
23 9 14 BB...MH.JDDMH.JAAMHEE...I.KLFFI.KLGG A98 E96 G97 J99 K99 L98 M99 
23 9 14 BBJ...H.JDDMH..AAMHEE..MI.KLFFI.KLGG A98 E96 G97 K99 L98 M98 
23 9 14 BBJ...H.JDDMH.AA.MHEE..MI.KLFFI.KLGG A99 E96 G97 K99 L98 M98 
23 9 14 BBJ..MH.JDDMHAA..MHEEL..I.KLFFI.KGG. E96 G96 K99 L97 M99 
23 9 14 BBJ...H.JDDMHAA..MHEEL.MI.KLFFI.K.GG E96 G97 K99 L97 M98 
23 9 14 BBJ..MH.JDDMH..AAMHEEL..I.KLFFI.K.GG A98 E96 G97 K99 L97 M99 
23 9 14 BBJ..MH.JDDMH.AA.MHEEL..I.KLFFI.K.GG A99 E96 G97 K99 L97 M99 
23 9 14 BB...MH.JDDMH.JAAMH.EE..I.KLFFI.KLGG A98 E97 G97 J99 K99 L98 M99 
23 9 14 BBJ...H.JDDMH..AAMH.EE.MI.KLFFI.KLGG A98 E97 G97 K99 L98 M98 
23 9 14 BBJ...H.JDDMH.AA.MH.EE.MI.KLFFI.KLGG A99 E97 G97 K99 L98 M98 
23 9 14 BB...MH..DDMH.JAAMH.JEE.I.KLFFI.KLGG A98 E98 G97 J98 K99 L98 M99 
23 9 14 .BB..MH..DDMH.JAAMH.J.EEI.KLFFI.KLGG A98 B99 E99 G97 J98 K99 L98 M99 
23 9 14 HBB..MH..DDMH.JAAM..JLEEI.KLFFI.K.GG A98 B99 E99 G97 H99 J98 K99 L99 M99 
23 9 14 ..BB.MH..DDMH.JAAMH.J.EEI.KLFFI.KLGG A98 B98 E99 G97 J98 K99 L98 M99 
23 9 14 H.BB.MH..DDMH.JAAM..JLEEI.KLFFI.K.GG A98 B98 E99 G97 H99 J98 K99 L99 M99 
23 9 14 ...BBMH..DDMH.JAAMH.J.EEI.KLFFI.KLGG A98 B97 E99 G97 J98 K99 L98 M99 
23 9 14 ..JBBMH.JDDMH..AAMH..LEEI.KLFFI.K.GG A98 B97 E99 G97 J96 K99 L99 M99 
23 9 14 H..BBMH..DDMH.JAAM..JLEEI.KLFFI.K.GG A98 B97 E99 G97 H99 J98 K99 L99 M99 
23 9 14 BB...MH.DD.MH.JAAMH.J.EEI.KLFFI.KLGG A98 D99 E99 G97 J98 K99 L98 M99 
23 9 14 ...BBMH.DD.MH.JAAMH.JLEEI.KLFFI.K.GG A98 B97 D99 E99 G97 J98 K99 L99 M99 
23 9 14 ..BB.MH.DD.MH.JAAMH.JLEEI.KLFFI.K.GG A98 B98 D99 E99 G97 J98 K99 L99 M99 
23 9 14 .BB..MH.DD.MH.JAAMH.JLEEI.KLFFI.K.GG A98 B99 D99 E99 G97 J98 K99 L99 M99 
23 9 14 BB...MHDD..MH.JAAMH.J.EEI.KLFFI.KLGG A98 D98 E99 G97 J98 K99 L98 M99 
23 9 14 ...BBMHDD..MH.JAAMH.JLEEI.KLFFI.K.GG A98 B97 D98 E99 G97 J98 K99 L99 M99 
23 9 14 ..BB.MHDD..MH.JAAMH.JLEEI.KLFFI.K.GG A98 B98 D98 E99 G97 J98 K99 L99 M99 
23 9 14 .BB..MHDD..MH.JAAMH.JLEEI.KLFFI.K.GG A98 B99 D98 E99 G97 J98 K99 L99 M99 
25 10 15 H..BBMH..DDMH.JAAMI.JLEEI.KLFF..K.GG A98 B97 E99 G97 H99 I99 J98 K99 L99 M99 
25 10 15 H..BBMHDD..MH.JAAM..JLEEI.KLFFI.K.GG A98 B97 D98 E99 G97 H99 J98 K99 L99 M99 
25 10 15 H..BBMH.DD.MH.JAAM..JLEEI.KLFFI.K.GG A98 B97 D99 E99 G97 H99 J98 K99 L99 M99 
25 10 15 ...BBMHDD..MH.JAAMH.J.EEI.KLFFI.KLGG A98 B97 D98 E99 G97 J98 K99 L98 M99 
25 10 15 ...BBMH.DD.MH.JAAMH.J.EEI.KLFFI.KLGG A98 B97 D99 E99 G97 J98 K99 L98 M99 
25 10 15 H..BBMH..DDMH.JAAM..J.EEI.KLFFI.KLGG A98 B97 E99 G97 H99 J98 K99 L98 M99 
25 10 15 H.BB.MH..DDMH.JAAMI.JLEEI.KLFF..K.GG A98 B98 E99 G97 H99 I99 J98 K99 L99 M99 
25 10 15 H.BB.MHDD..MH.JAAM..JLEEI.KLFFI.K.GG A98 B98 D98 E99 G97 H99 J98 K99 L99 M99 
25 10 15 H.BB.MH.DD.MH.JAAM..JLEEI.KLFFI.K.GG A98 B98 D99 E99 G97 H99 J98 K99 L99 M99 
25 10 15 ..BB.MHDD..MH.JAAMH.J.EEI.KLFFI.KLGG A98 B98 D98 E99 G97 J98 K99 L98 M99 
25 10 15 ..BB.MH.DD.MH.JAAMH.J.EEI.KLFFI.KLGG A98 B98 D99 E99 G97 J98 K99 L98 M99 
25 10 15 H.BB.MH..DDMH.JAAM..J.EEI.KLFFI.KLGG A98 B98 E99 G97 H99 J98 K99 L98 M99 
25 10 15 HBB..MH..DDMH.JAAMI.JLEEI.KLFF..K.GG A98 B99 E99 G97 H99 I99 J98 K99 L99 M99 
25 10 15 HBB..MHDD..MH.JAAM..JLEEI.KLFFI.K.GG A98 B99 D98 E99 G97 H99 J98 K99 L99 M99 
25 10 15 HBB..MH.DD.MH.JAAM..JLEEI.KLFFI.K.GG A98 B99 D99 E99 G97 H99 J98 K99 L99 M99 
25 10 15 .BB..MHDD..MH.JAAMH.J.EEI.KLFFI.KLGG A98 B99 D98 E99 G97 J98 K99 L98 M99 
25 10 15 .BB..MH.DD.MH.JAAMH.J.EEI.KLFFI.KLGG A98 B99 D99 E99 G97 J98 K99 L98 M99 
25 10 15 HBB..MH..DDMH.JAAM..J.EEI.KLFFI.KLGG A98 B99 E99 G97 H99 J98 K99 L98 M99 
25 10 15 BB...MHDD..MH.JAAMH.JEE.I.KLFFI.KLGG A98 D98 E98 G97 J98 K99 L98 M99 
25 10 15 BB...MH.DD.MH.JAAMH.JEE.I.KLFFI.KLGG A98 D99 E98 G97 J98 K99 L98 M99 
25 10 15 ...BBMH..DDMH.JAAMH.JEE.I.KLFFI.KLGG A98 B97 E98 G97 J98 K99 L98 M99 
25 10 15 ..BB.MH..DDMH.JAAMH.JEE.I.KLFFI.KLGG A98 B98 E98 G97 J98 K99 L98 M99 
25 10 15 .BB..MH..DDMH.JAAMH.JEE.I.KLFFI.KLGG A98 B99 E98 G97 J98 K99 L98 M99 
25 10 15 BB....H.JDDMH.JAAMH.EE.MI.KLFFI.KLGG A98 E97 G97 J99 K99 L98 M98 
25 10 15 BBJ...H.JDDMHAA..MHEEL.MI.KLFFI.KGG. E96 G96 K99 L97 M98 
25 10 15 BBJ..MH.JDDMH..AAMHEEL..I.KLFFI.KGG. A98 E96 G96 K99 L97 M99 
25 10 15 BBJ..MH.JDDMH.AA.MHEEL..I.KLFFI.KGG. A99 E96 G96 K99 L97 M99 
25 10 15 BBJ...H.JDDMH.AA.MHEEL.MI.KLFFI.K.GG A99 E96 G97 K99 L97 M98 
25 10 15 BBJ...H.JDDMH..AAMHEEL.MI.KLFFI.K.GG A98 E96 G97 K99 L97 M98 
25 10 15 BB...MH.JDDMH.JAAMHEEL..I.KLFFI.K.GG A98 E96 G97 J99 K99 L97 M99 
25 10 15 BB....H.JDDMH.JAAMHEE..MI.KLFFI.KLGG A98 E96 G97 J99 K99 L98 M98 
25 10 15 BB....H..DDMH.JAAMH.JEEMI.KLFFI.KLGG A98 E98 G97 J98 K99 L98 M98 
25 10 15 BB....H.JDDMH.JAAMH..EEMI.KLFFI.KLGG A98 E98 G97 J99 K99 L98 M98 
25 10 15 ....BBH.JDDMH.JAAMH.KEEMI.KLFFI..LGG A98 B96 E98 G97 J99 L98 M98 
25 10 15 .BB..MH.JDDMH.JAAMHEE...I.KLFFI.KLGG A98 B99 E96 G97 J99 K99 L98 M99 
25 10 15 .BB..MH.JDDMH.JAAMH.EE..I.KLFFI.KLGG A98 B99 E97 G97 J99 K99 L98 M99 
25 10 15 ..BB.MH.JDDMH.JAAMHEE...I.KLFFI.KLGG A98 B98 E96 G97 J99 K99 L98 M99 
25 10 15 ..BB.MH.JDDMH.JAAMH.EE..I.KLFFI.KLGG A98 B98 E97 G97 J99 K99 L98 M99 
25 10 15 ...BBMH.JDDMH.JAAMHEE...I.KLFFI.KLGG A98 B97 E96 G97 J99 K99 L98 M99 
25 10 15 ...BBMH.JDDMH.JAAMH.EE..I.KLFFI.KLGG A98 B97 E97 G97 J99 K99 L98 M99 
25 10 15 .BB..MH.JDDMH.JAAMH..EE.I.KLFFI.KLGG A98 B99 E98 G97 J99 K99 L98 M99 
25 10 15 .BB...H.JDDMH.JAAMH.KEEMI.KLFFI..LGG A98 B99 E98 G97 J99 L98 M98 
25 10 15 ..BB.MH.JDDMH.JAAMH..EE.I.KLFFI.KLGG A98 B98 E98 G97 J99 K99 L98 M99 
25 10 15 ..BB..H.JDDMH.JAAMH.KEEMI.KLFFI..LGG A98 B98 E98 G97 J99 L98 M98 
25 10 15 ...BBMH.JDDMH.JAAMH..EE.I.KLFFI.KLGG A98 B97 E98 G97 J99 K99 L98 M99 
25 10 15 ...BB.H.JDDMH.JAAMH.KEEMI.KLFFI..LGG A98 B97 E98 G97 J99 L98 M98 
25 10 15 H..BBMH..DDMH.JAAMI.JLEEI.KLFF..KGG. A98 B97 E99 G98 H99 I99 J98 K99 L99 M99 
25 10 15 H..BBMHDD..MH.JAAM..JLEEI.KLFFI.KGG. A98 B97 D98 E99 G98 H99 J98 K99 L99 M99 
25 10 15 H..BBMH.DD.MH.JAAM..JLEEI.KLFFI.KGG. A98 B97 D99 E99 G98 H99 J98 K99 L99 M99 
25 10 15 H.BB.MH..DDMH.JAAMI.JLEEI.KLFF..KGG. A98 B98 E99 G98 H99 I99 J98 K99 L99 M99 
25 10 15 H.BB.MHDD..MH.JAAM..JLEEI.KLFFI.KGG. A98 B98 D98 E99 G98 H99 J98 K99 L99 M99 
25 10 15 H.BB.MH.DD.MH.JAAM..JLEEI.KLFFI.KGG. A98 B98 D99 E99 G98 H99 J98 K99 L99 M99 
25 10 15 HBB..MH..DDMH.JAAMI.JLEEI.KLFF..KGG. A98 B99 E99 G98 H99 I99 J98 K99 L99 M99 
25 10 15 HBB..MHDD..MH.JAAM..JLEEI.KLFFI.KGG. A98 B99 D98 E99 G98 H99 J98 K99 L99 M99 
25 10 15 HBB..MH.DD.MH.JAAM..JLEEI.KLFFI.KGG. A98 B99 D99 E99 G98 H99 J98 K99 L99 M99 
25 10 15 HBB..MH.JDDMH.JAAM..KEE.I.KLFFI..LGG A98 B99 E98 G97 H99 J99 L98 M99 
25 10 15 HBB..MH.JDDMH.JAAM....EEI.KLFFI.KLGG A98 B99 E99 G97 H99 J99 K99 L98 M99 
25 10 15 H.BB.MH.JDDMH.JAAM..KEE.I.KLFFI..LGG A98 B98 E98 G97 H99 J99 L98 M99 
25 10 15 H.BB.MH.JDDMH.JAAM....EEI.KLFFI.KLGG A98 B98 E99 G97 H99 J99 K99 L98 M99 
25 10 15 H..BBMH.JDDMH.JAAM..KEE.I.KLFFI..LGG A98 B97 E98 G97 H99 J99 L98 M99 
25 10 15 ..JBBMH.JDDMH..AAMH...EEI.KLFFI.KLGG A98 B97 E99 G97 J98 K99 L98 M99 
25 10 15 ..JBBMH.JDDMH..AAMH.KEE.I.KLFFI..LGG A98 B97 E98 G97 J98 L98 M99 
25 10 15 H..BBMH.JDDMH.JAAM....EEI.KLFFI.KLGG A98 B97 E99 G97 H99 J99 K99 L98 M99 
25 10 15 HBB..MH.JDDMH.JAAMIEEL..I.KLFFGGK... A98 B99 E98 G99 H99 I99 J99 K99 L99 M99 
25 10 15 HBB..MHDD..MH.JAAMI.JEE.I.KLFFGGKL.. A98 B99 D98 G99 H99 I99 J98 K99 M99 
25 10 15 HBB..MH.DD.MH.JAAMI.JEE.I.KLFFGGKL.. A98 B99 D99 G99 H99 I99 J98 K99 M99 
25 10 15 HBB..MH..DDMH.JAAMI.J.EEI.KLFFGGKL.. A98 B99 E99 G99 H99 I99 J98 K99 M99 
25 10 15 HBB..MH.JDDMH.JAAMI..LEEI.KLFFGGK... A98 B99 E99 G99 H99 I99 J99 K99 L99 M99 
25 10 15 H.BB.MH.JDDMH.JAAMIEEL..I.KLFFGGK... A98 B98 E98 G99 H99 I99 J99 K99 L99 M99 
25 10 15 H.BB.MHDD..MH.JAAMI.JEE.I.KLFFGGKL.. A98 B98 D98 G99 H99 I99 J98 K99 M99 
25 10 15 H.BB.MH.DD.MH.JAAMI.JEE.I.KLFFGGKL.. A98 B98 D99 G99 H99 I99 J98 K99 M99 
25 10 15 H.BB.MH..DDMH.JAAMI.J.EEI.KLFFGGKL.. A98 B98 E99 G99 H99 I99 J98 K99 M99 
25 10 15 H.BB.MH.JDDMH.JAAMI..LEEI.KLFFGGK... A98 B98 E99 G99 H99 I99 J99 K99 L99 M99 
25 10 15 H.JBBMH.JDDMH.KAAMI.K.EEI..LFFGG.L.. A98 B97 E99 G99 H99 I99 J98 K99 M99 
25 10 15 H.JBBMH.JDDMHAA..MI.K.EEI.KLFFGG.L.. A96 B97 E99 G99 H99 I99 J98 M99 
25 10 15 H.JBBMH.JDDMH.AA.MI.K.EEI.KLFFGG.L.. A97 B97 E99 G99 H99 I99 J98 M99 
25 10 15 H.JBBMH.JDDMHAA..MI..EE.I.KLFFGGKL.. A96 B97 G99 H99 I99 J98 K99 M99 
25 10 15 H.JBBMH.JDDMH.AA.MI..EE.I.KLFFGGKL.. A97 B97 G99 H99 I99 J98 K99 M99 
25 10 15 H.JBB.H.JDDMHAA..MIEE..MI.KLFFGGKL.. A96 B97 E98 G99 H99 I99 J98 K99 
25 10 15 H.JBB.H.JDDMH.AA.MIEE..MI.KLFFGGKL.. A97 B97 E98 G99 H99 I99 J98 K99 
25 10 15 H.JBBMH.JDDMH..AAMIEE...I.KLFFGGKL.. A98 B97 E98 G99 H99 I99 J98 K99 M99 
25 10 15 H..BBMH.JDDMH.JAAMIEEL..I.KLFFGGK... A98 B97 E98 G99 H99 I99 J99 K99 L99 M99 
25 10 15 H.JBB.H.JDDMH..AAMIEEL.MI.KLFFGGK... A98 B97 E98 G99 H99 I99 J98 K99 L99 
25 10 15 H.JBB.H.JDDMHAA..MI.EE.MI.KLFFGGKL.. A96 B97 E99 G99 H99 I99 J98 K99 
25 10 15 H.JBB.H.JDDMH.AA.MI.EE.MI.KLFFGGKL.. A97 B97 E99 G99 H99 I99 J98 K99 
25 10 15 H.JBBMH.JDDMH..AAMI.EE..I.KLFFGGKL.. A98 B97 E99 G99 H99 I99 J98 K99 M99 
25 10 15 H..BBMHDD..MH.JAAMI.JEE.I.KLFFGGKL.. A98 B97 D98 G99 H99 I99 J98 K99 M99 
25 10 15 H..BBMH.DD.MH.JAAMI.JEE.I.KLFFGGKL.. A98 B97 D99 G99 H99 I99 J98 K99 M99 
25 10 15 H..BBMH..DDMH.JAAMI.J.EEI.KLFFGGKL.. A98 B97 E99 G99 H99 I99 J98 K99 M99 
25 10 15 H.JBBMH.JDDMH..AAMI...EEI.KLFFGGKL.. A98 B97 E99 G99 H99 I99 J98 K99 M99 
25 10 15 H..BBMH.JDDMH.JAAMI..LEEI.KLFFGGK... A98 B97 E99 G99 H99 I99 J99 K99 L99 M99 
25 10 15 H.JBBMH.JDDMH..AAMI.KLEEI.KLFFGG.... A98 B97 E99 G99 H99 I99 J98 L99 M99 
25 10 15 H.JBBMH.JDDMH.KAAMI.KLEEI..LFF.GG... A98 B97 E99 H99 I99 J98 K99 L99 M99 
25 10 15 H.JBBMH.JDDMHAA..MI.KLEEI.KLFF.GG... A96 B97 E99 H99 I99 J98 L99 M99 
25 10 15 H.JBBMH.JDDMH.AA.MI.KLEEI.KLFF.GG... A97 B97 E99 H99 I99 J98 L99 M99 
25 10 15 H.J.BBH.JDDMHAA..MIEE..MI.KLFFGGKL.. A96 B96 E98 G99 H99 I99 J98 K99 
25 10 15 H.J.BBH.JDDMH.AA.MIEE..MI.KLFFGGKL.. A97 B96 E98 G99 H99 I99 J98 K99 
25 10 15 H.J.BBH.JDDMH..AAMIEEL.MI.KLFFGGK... A98 B96 E98 G99 H99 I99 J98 K99 L99 
25 10 15 H.J.BBH.JDDMHAA..MI.EE.MI.KLFFGGKL.. A96 B96 E99 G99 H99 I99 J98 K99 
25 10 15 H.J.BBH.JDDMH.AA.MI.EE.MI.KLFFGGKL.. A97 B96 E99 G99 H99 I99 J98 K99 
25 10 15 HBB..MH.JDDMH.JAAMI.K.EEI.KLFF...LGG A98 B99 E99 G97 H99 I99 J99 L98 M99 
25 10 15 HBB..MH.JDDMH.JAAMI..LEEI.KLFF..K.GG A98 B99 E99 G97 H99 I99 J99 K99 L99 M99 
25 10 15 HBB..MH.JDDMH.JAAMI..LEEI.KLFF..KGG. A98 B99 E99 G98 H99 I99 J99 K99 L99 M99 
25 10 15 H.BB.MH.JDDMH.JAAMI.K.EEI.KLFF...LGG A98 B98 E99 G97 H99 I99 J99 L98 M99 
25 10 15 H.BB.MH.JDDMH.JAAMI..LEEI.KLFF..K.GG A98 B98 E99 G97 H99 I99 J99 K99 L99 M99 
25 10 15 H.BB.MH.JDDMH.JAAMI..LEEI.KLFF..KGG. A98 B98 E99 G98 H99 I99 J99 K99 L99 M99 
25 10 15 H.JBBMH.JDDMH..AAM..K.EEI.KLFFI..LGG A98 B97 E99 G97 H99 J98 L98 M99 
25 10 15 H.JBBMH.JDDMH..AAM...LEEI.KLFFI.K.GG A98 B97 E99 G97 H99 J98 K99 L99 M99 
25 10 15 H..BBMH.JDDMH.JAAMI.K.EEI.KLFF...LGG A98 B97 E99 G97 H99 I99 J99 L98 M99 
25 10 15 H..BBMH.JDDMH.JAAMI..LEEI.KLFF..K.GG A98 B97 E99 G97 H99 I99 J99 K99 L99 M99 
25 10 15 H.JBBMH.JDDMH..AAMI.KLEEI.KLFF....GG A98 B97 E99 G97 H99 I99 J98 L99 M99 
25 10 15 H.JBBMH.JDDMH..AAM...LEEI.KLFFI.KGG. A98 B97 E99 G98 H99 J98 K99 L99 M99 
25 10 15 H..BBMH.JDDMH.JAAMI..LEEI.KLFF..KGG. A98 B97 E99 G98 H99 I99 J99 K99 L99 M99 
25 10 15 H.JBBMH.JDDMH..AAMI.KLEEI.KLFF...GG. A98 B97 E99 G98 H99 I99 J98 L99 M99 
25 10 15 H.JBBMH.JDDMH..AAMI.KLEEI.KLFF..GG.. A98 B97 E99 G99 H99 I99 J98 L99 M99 
25 10 15 ..JBBMH.JDDMH.AA.MH.K.EEI.KLFFI..LGG A97 B97 E99 G97 J98 L98 M99 
25 10 15 ..JBBMH.JDDMH.AA.MH..LEEI.KLFFI.K.GG A97 B97 E99 G97 J98 K99 L99 M99 
25 10 15 H.JBBMH.JDDMH.AA.M..KLEEI.KLFFI...GG A97 B97 E99 G97 H99 J98 L99 M99 
25 10 15 ..JBBMH.JDDMHAA..MH.K.EEI.KLFFI..LGG A96 B97 E99 G97 J98 L98 M99 
25 10 15 ..JBBMH.JDDMHAA..MH..LEEI.KLFFI.K.GG A96 B97 E99 G97 J98 K99 L99 M99 
25 10 15 H.JBBMH.JDDMHAA..M..KLEEI.KLFFI...GG A96 B97 E99 G97 H99 J98 L99 M99 
25 10 15 ..JBBMH.JDDMH.KAAMH.K.EEI..LFFI..LGG A98 B97 E99 G97 J98 K99 L98 M99 
25 10 15 H.JBBMH.JDDMH.KAAM..KLEEI..LFFI...GG A98 B97 E99 G97 H99 J98 K99 L99 M99 
25 10 15 ..JBBMH.JDDMH.AA.MH..LEEI.KLFFI.KGG. A97 B97 E99 G98 J98 K99 L99 M99 
25 10 15 H.JBBMH.JDDMH.AA.M..KLEEI.KLFFI..GG. A97 B97 E99 G98 H99 J98 L99 M99 
25 10 15 ..JBBMH.JDDMHAA..MH..LEEI.KLFFI.KGG. A96 B97 E99 G98 J98 K99 L99 M99 
25 10 15 H.JBBMH.JDDMHAA..M..KLEEI.KLFFI..GG. A96 B97 E99 G98 H99 J98 L99 M99 
25 10 15 H.JBBMH.JDDMH.KAAM..KLEEI..LFFI..GG. A98 B97 E99 G98 H99 J98 K99 L99 M99 
25 10 15 H.JBBMH.JDDMH.AA.M..KLEEI.KLFFI.GG.. A97 B97 E99 G99 H99 J98 L99 M99 
25 10 15 H.JBBMH.JDDMHAA..M..KLEEI.KLFFI.GG.. A96 B97 E99 G99 H99 J98 L99 M99 
25 10 15 H.JBBMH.JDDMH.KAAM..KLEEI..LFFI.GG.. A98 B97 E99 G99 H99 J98 K99 L99 M99 
20 5 15 BBJ..MH.JDDMHAAL.MH.KLEEI.KFF.I.GG.. E99 F99 G99 L98 M99 
20 5 15 BBJ..MH.JDDMHAAL.MH.KLEEI.KFF.I..GG. E99 F99 G98 L98 M99 
20 5 15 BBJ..MH.JDDMHAAL.MH..LEEI.K.FFI.KGG. E99 G98 K99 L98 M99 
20 5 15 BBJ..MH.JDDMHAAL.MH.KLEEI.KFF.I...GG E99 F99 G97 L98 M99 
20 5 15 BBJ..MH.JDDMHAAL.MH..LEEI.K.FFI.K.GG E99 G97 K99 L98 M99 
22 6 16 BBJ..MH.JDDMHAAL.MH..LEEI.KFF.I.K.GG E99 F99 G97 K99 L98 M99 
22 6 16 BBJ..MH.JDDMHAAL.MH..LEEI.KFF.I.KGG. E99 F99 G98 K99 L98 M99 
27 11 16 H.JBBMH.JDDMHAA..M...LEEI.KLFFI.KGG. A96 B97 E99 G98 H99 J98 K99 L99 M99 
27 11 16 H.JBBMH.JDDMH.AA.M...LEEI.KLFFI.KGG. A97 B97 E99 G98 H99 J98 K99 L99 M99 
27 11 16 H.JBBMH.JDDMHAA..M...LEEI.KLFFI.K.GG A96 B97 E99 G97 H99 J98 K99 L99 M99 
27 11 16 H.JBBMH.JDDMH.AA.M...LEEI.KLFFI.K.GG A97 B97 E99 G97 H99 J98 K99 L99 M99 
27 11 16 H.JBBMH.JDDMH..AAMI.K.EEI.KLFF...LGG A98 B97 E99 G97 H99 I99 J98 L98 M99 
27 11 16 H.JBBMH.JDDMH.KAAM..K.EEI..LFFI..LGG A98 B97 E99 G97 H99 J98 K99 L98 M99 
27 11 16 H.JBBMH.JDDMHAA..M..K.EEI.KLFFI..LGG A96 B97 E99 G97 H99 J98 L98 M99 
27 11 16 H.JBBMH.JDDMH.AA.M..K.EEI.KLFFI..LGG A97 B97 E99 G97 H99 J98 L98 M99 
27 11 16 H.J.BBH.JDDMH.AA.MIEEL.MI.KLFFGGK... A97 B96 E98 G99 H99 I99 J98 K99 L99 
27 11 16 H.J.BBH.JDDMHAA..MIEEL.MI.KLFFGGK... A96 B96 E98 G99 H99 I99 J98 K99 L99 
27 11 16 H.JBBMH.JDDMH.AA.MI.KLEEI.KLFF....GG A97 B97 E99 G97 H99 I99 J98 L99 M99 
27 11 16 H.JBBMH.JDDMH.AA.MI.KLEEI.KLFF...GG. A97 B97 E99 G98 H99 I99 J98 L99 M99 
27 11 16 H.JBBMH.JDDMH.AA.MI.KLEEI.KLFF..GG.. A97 B97 E99 G99 H99 I99 J98 L99 M99 
27 11 16 H.JBBMH.JDDMHAA..MI.KLEEI.KLFF....GG A96 B97 E99 G97 H99 I99 J98 L99 M99 
27 11 16 H.JBBMH.JDDMHAA..MI.KLEEI.KLFF...GG. A96 B97 E99 G98 H99 I99 J98 L99 M99 
27 11 16 H.JBBMH.JDDMHAA..MI.KLEEI.KLFF..GG.. A96 B97 E99 G99 H99 I99 J98 L99 M99 
27 11 16 H.JBBMH.JDDMH.KAAMI.KLEEI..LFF....GG A98 B97 E99 G97 H99 I99 J98 K99 L99 M99 
27 11 16 H.JBBMH.JDDMH.KAAMI.KLEEI..LFF...GG. A98 B97 E99 G98 H99 I99 J98 K99 L99 M99 
27 11 16 H.JBBMH.JDDMH.KAAMI.KLEEI..LFF..GG.. A98 B97 E99 G99 H99 I99 J98 K99 L99 M99 
27 11 16 H.JBBMH.JDDMH..AAMI..LEEI.KLFFGGK... A98 B97 E99 G99 H99 I99 J98 K99 L99 M99 
27 11 16 H..BBMH..DDMH.JAAMI.JLEEI.KLFFGGK... A98 B97 E99 G99 H99 I99 J98 K99 L99 M99 
27 11 16 H..BBMH.DD.MH.JAAMI.J.EEI.KLFFGGKL.. A98 B97 D99 E99 G99 H99 I99 J98 K99 M99 
27 11 16 H..BBMHDD..MH.JAAMI.J.EEI.KLFFGGKL.. A98 B97 D98 E99 G99 H99 I99 J98 K99 M99 
27 11 16 H.JBBMH.JDDMH..AAMIEEL..I.KLFFGGK... A98 B97 E98 G99 H99 I99 J98 K99 L99 M99 
27 11 16 H.JBB.H.JDDMH.AA.MIEEL.MI.KLFFGGK... A97 B97 E98 G99 H99 I99 J98 K99 L99 
27 11 16 H.JBB.H.JDDMHAA..MIEEL.MI.KLFFGGK... A96 B97 E98 G99 H99 I99 J98 K99 L99 
27 11 16 H.JBBMH.JDDMH.AA.MIEE...I.KLFFGGKL.. A97 B97 E98 G99 H99 I99 J98 K99 M99 
27 11 16 H.JBBMH.JDDMH.AA.MI.EE..I.KLFFGGKL.. A97 B97 E99 G99 H99 I99 J98 K99 M99 
27 11 16 H.JBBMH.JDDMHAA..MIEE...I.KLFFGGKL.. A96 B97 E98 G99 H99 I99 J98 K99 M99 
27 11 16 H.JBBMH.JDDMHAA..MI.EE..I.KLFFGGKL.. A96 B97 E99 G99 H99 I99 J98 K99 M99 
27 11 16 H.JBBMH.JDDMH.AA.MI.KLEEI.KLFFGG.... A97 B97 E99 G99 H99 I99 J98 L99 M99 
27 11 16 H.JBBMH.JDDMH.AA.MI...EEI.KLFFGGKL.. A97 B97 E99 G99 H99 I99 J98 K99 M99 
27 11 16 H.JBBMH.JDDMHAA..MI.KLEEI.KLFFGG.... A96 B97 E99 G99 H99 I99 J98 L99 M99 
27 11 16 H.JBBMH.JDDMHAA..MI...EEI.KLFFGGKL.. A96 B97 E99 G99 H99 I99 J98 K99 M99 
27 11 16 H.JBBMH.JDDMH.KAAMI.KLEEI..LFFGG.... A98 B97 E99 G99 H99 I99 J98 K99 L99 M99 
27 11 16 H.BB.MH..DDMH.JAAMI.JLEEI.KLFFGGK... A98 B98 E99 G99 H99 I99 J98 K99 L99 M99 
27 11 16 H.BB.MH.DD.MH.JAAMI.J.EEI.KLFFGGKL.. A98 B98 D99 E99 G99 H99 I99 J98 K99 M99 
27 11 16 H.BB.MHDD..MH.JAAMI.J.EEI.KLFFGGKL.. A98 B98 D98 E99 G99 H99 I99 J98 K99 M99 
27 11 16 HBB..MH..DDMH.JAAMI.JLEEI.KLFFGGK... A98 B99 E99 G99 H99 I99 J98 K99 L99 M99 
27 11 16 HBB..MH.DD.MH.JAAMI.J.EEI.KLFFGGKL.. A98 B99 D99 E99 G99 H99 I99 J98 K99 M99 
27 11 16 HBB..MHDD..MH.JAAMI.J.EEI.KLFFGGKL.. A98 B99 D98 E99 G99 H99 I99 J98 K99 M99 
27 11 16 H..BBMH.JDDMH.JAAMI...EEI.KLFF..KLGG A98 B97 E99 G97 H99 I99 J99 K99 L98 M99 
27 11 16 H..BBMH.JDDMH.JAAMEE....I.KLFFI.KLGG A98 B97 E95 G97 H99 J99 K99 L98 M99 
27 11 16 ..JBBMH.JDDMH.KAAMH.KEE.I..LFFI..LGG A98 B97 E98 G97 J98 K99 L98 M99 
27 11 16 ..JBBMH.JDDMHAA..MH.KEE.I.KLFFI..LGG A96 B97 E98 G97 J98 L98 M99 
27 11 16 ..JBBMH.JDDMH.AA.MH.KEE.I.KLFFI..LGG A97 B97 E98 G97 J98 L98 M99 
27 11 16 ..JBBMH.JDDMHAA..MH...EEI.KLFFI.KLGG A96 B97 E99 G97 J98 K99 L98 M99 
27 11 16 ..JBBMH.JDDMH.AA.MH...EEI.KLFFI.KLGG A97 B97 E99 G97 J98 K99 L98 M99 
27 11 16 H..BBMH.JDDMH.JAAMI.KEE.I.KLFF...LGG A98 B97 E98 G97 H99 I99 J99 L98 M99 
27 11 16 H.JBBMH.JDDMH..AAM..KEE.I.KLFFI..LGG A98 B97 E98 G97 H99 J98 L98 M99 
27 11 16 H.BB.MH.JDDMH.JAAMI...EEI.KLFF..KLGG A98 B98 E99 G97 H99 I99 J99 K99 L98 M99 
27 11 16 H.BB.MH.JDDMH.JAAMEE....I.KLFFI.KLGG A98 B98 E95 G97 H99 J99 K99 L98 M99 
27 11 16 H.BB.MH.JDDMH.JAAMI.KEE.I.KLFF...LGG A98 B98 E98 G97 H99 I99 J99 L98 M99 
27 11 16 HBB..MH.JDDMH.JAAMI...EEI.KLFF..KLGG A98 B99 E99 G97 H99 I99 J99 K99 L98 M99 
27 11 16 HBB..MH.JDDMH.JAAMEE....I.KLFFI.KLGG A98 B99 E95 G97 H99 J99 K99 L98 M99 
27 11 16 HBB..MH.JDDMH.JAAMI.KEE.I.KLFF...LGG A98 B99 E98 G97 H99 I99 J99 L98 M99 
27 11 16 HBB..MHDD..MH.JAAMI.JLEEI.KLFF..KGG. A98 B99 D98 E99 G98 H99 I99 J98 K99 L99 M99 
27 11 16 HBB..MH.DD.MH.JAAMI.JLEEI.KLFF..KGG. A98 B99 D99 E99 G98 H99 I99 J98 K99 L99 M99 
27 11 16 H.BB.MHDD..MH.JAAMI.JLEEI.KLFF..KGG. A98 B98 D98 E99 G98 H99 I99 J98 K99 L99 M99 
27 11 16 H.BB.MH.DD.MH.JAAMI.JLEEI.KLFF..KGG. A98 B98 D99 E99 G98 H99 I99 J98 K99 L99 M99 
27 11 16 H.JBBMH.JDDMH..AAMI..LEEI.KLFF..KGG. A98 B97 E99 G98 H99 I99 J96 K99 L99 M99 
27 11 16 H..BBMHDD..MH.JAAMI.JLEEI.KLFF..KGG. A98 B97 D98 E99 G98 H99 I99 J98 K99 L99 M99 
27 11 16 H..BBMH.DD.MH.JAAMI.JLEEI.KLFF..KGG. A98 B97 D99 E99 G98 H99 I99 J98 K99 L99 M99 
27 11 16 ..JBB.H.JDDMH..AAMH.KEEMI.KLFFI..LGG A98 B97 E98 G97 J98 L98 M98 
27 11 16 H..BB.H.JDDMH.JAAM..KEEMI.KLFFI..LGG A98 B97 E98 G97 H99 J99 L98 M98 
27 11 16 H..BBMH.JDDMH.JAAM...EE.I.KLFFI.KLGG A98 B97 E98 G97 H99 J99 K99 L98 M99 
27 11 16 H.BB..H.JDDMH.JAAM..KEEMI.KLFFI..LGG A98 B98 E98 G97 H99 J99 L98 M98 
27 11 16 H.BB.MH.JDDMH.JAAM...EE.I.KLFFI.KLGG A98 B98 E98 G97 H99 J99 K99 L98 M99 
27 11 16 HBB...H.JDDMH.JAAM..KEEMI.KLFFI..LGG A98 B99 E98 G97 H99 J99 L98 M98 
27 11 16 HBB..MH.JDDMH.JAAM...EE.I.KLFFI.KLGG A98 B99 E98 G97 H99 J99 K99 L98 M99 
27 11 16 ..JBBMH.JDDMH..AAMH.EE..I.KLFFI.KLGG A98 B97 E97 G97 J98 K99 L98 M99 
27 11 16 H..BBMH.JDDMH.JAAM..EE..I.KLFFI.KLGG A98 B97 E97 G97 H99 J99 K99 L98 M99 
27 11 16 ..JBBMH.JDDMH..AAMHEE...I.KLFFI.KLGG A98 B97 E96 G97 J98 K99 L98 M99 
27 11 16 H..BBMH.JDDMH.JAAM.EE...I.KLFFI.KLGG A98 B97 E96 G97 H99 J99 K99 L98 M99 
27 11 16 H.BB.MH.JDDMH.JAAM..EE..I.KLFFI.KLGG A98 B98 E97 G97 H99 J99 K99 L98 M99 
27 11 16 H.BB.MH.JDDMH.JAAM.EE...I.KLFFI.KLGG A98 B98 E96 G97 H99 J99 K99 L98 M99 
27 11 16 HBB..MH.JDDMH.JAAM..EE..I.KLFFI.KLGG A98 B99 E97 G97 H99 J99 K99 L98 M99 
27 11 16 HBB..MH.JDDMH.JAAM.EE...I.KLFFI.KLGG A98 B99 E96 G97 H99 J99 K99 L98 M99 
27 11 16 ..J.BBH.JDDMH..AAMH.KEEMI.KLFFI..LGG A98 B96 E98 G97 J98 L98 M98 
27 11 16 H...BBH.JDDMH.JAAM..KEEMI.KLFFI..LGG A98 B96 E98 G97 H99 J99 L98 M98 
27 11 16 ....BBH.JDDMH.JAAMH..EEMI.KLFFI.KLGG A98 B96 E98 G97 J99 K99 L98 M98 
27 11 16 ...BB.H.JDDMH.JAAMH..EEMI.KLFFI.KLGG A98 B97 E98 G97 J99 K99 L98 M98 
27 11 16 ..BB..H.JDDMH.JAAMH..EEMI.KLFFI.KLGG A98 B98 E98 G97 J99 K99 L98 M98 
27 11 16 .BB...H.JDDMH.JAAMH..EEMI.KLFFI.KLGG A98 B99 E98 G97 J99 K99 L98 M98 
27 11 16 ....BBH..DDMH.JAAMH.JEEMI.KLFFI.KLGG A98 B96 E98 G97 J98 K99 L98 M98 
27 11 16 ....BBH.JDDMH.JAAMHEE..MI.KLFFI.KLGG A98 B96 E96 G97 J99 K99 L98 M98 
27 11 16 ...BB.H.JDDMH.JAAMHEE..MI.KLFFI.KLGG A98 B97 E96 G97 J99 K99 L98 M98 
27 11 16 ..BB..H.JDDMH.JAAMHEE..MI.KLFFI.KLGG A98 B98 E96 G97 J99 K99 L98 M98 
27 11 16 .BB...H.JDDMH.JAAMHEE..MI.KLFFI.KLGG A98 B99 E96 G97 J99 K99 L98 M98 
27 11 16 ...BBMH.JDDMH.JAAMHEEL..I.KLFFI.K.GG A98 B97 E96 G97 J99 K99 L97 M99 
27 11 16 ..BB.MH.JDDMH.JAAMHEEL..I.KLFFI.K.GG A98 B98 E96 G97 J99 K99 L97 M99 
27 11 16 .BB..MH.JDDMH.JAAMHEEL..I.KLFFI.K.GG A98 B99 E96 G97 J99 K99 L97 M99 
27 11 16 BB....H.JDDMH.JAAMHEEL.MI.KLFFI.K.GG A98 E96 G97 J99 K99 L97 M98 
27 11 16 BB...MH.JDDMH.JAAMHEEL..I.KLFFI.KGG. A98 E96 G96 J99 K99 L97 M99 
27 11 16 BBJ...H.JDDMH..AAMHEEL.MI.KLFFI.KGG. A98 E96 G96 K99 L97 M98 
27 11 16 BBJ...H.JDDMH.AA.MHEEL.MI.KLFFI.KGG. A99 E96 G96 K99 L97 M98 
27 11 16 ....BBH.JDDMH.JAAMH.EE.MI.KLFFI.KLGG A98 B96 E97 G97 J99 K99 L98 M98 
27 11 16 ...BB.H.JDDMH.JAAMH.EE.MI.KLFFI.KLGG A98 B97 E97 G97 J99 K99 L98 M98 
27 11 16 ..BB..H.JDDMH.JAAMH.EE.MI.KLFFI.KLGG A98 B98 E97 G97 J99 K99 L98 M98 
27 11 16 .BB...H.JDDMH.JAAMH.EE.MI.KLFFI.KLGG A98 B99 E97 G97 J99 K99 L98 M98 
27 11 16 .BB...H..DDMH.JAAMH.JEEMI.KLFFI.KLGG A98 B99 E98 G97 J98 K99 L98 M98 
27 11 16 ..BB..H..DDMH.JAAMH.JEEMI.KLFFI.KLGG A98 B98 E98 G97 J98 K99 L98 M98 
27 11 16 ...BB.H..DDMH.JAAMH.JEEMI.KLFFI.KLGG A98 B97 E98 G97 J98 K99 L98 M98 
27 11 16 ..JBBMH.JDDMH..AAMH..EE.I.KLFFI.KLGG A98 B97 E98 G97 J96 K99 L98 M99 
27 11 16 BB....H.DD.MH.JAAMH.JEEMI.KLFFI.KLGG A98 D99 E98 G97 J98 K99 L98 M98 
27 11 16 BB....HDD..MH.JAAMH.JEEMI.KLFFI.KLGG A98 D98 E98 G97 J98 K99 L98 M98 
27 11 16 HBB..MH..DDMH.JAAM..JEE.I.KLFFI.KLGG A98 B99 E98 G97 H99 J98 K99 L98 M99 
27 11 16 .BB..MH.DD.MH.JAAMH.JEE.I.KLFFI.KLGG A98 B99 D99 E98 G97 J98 K99 L98 M99 
27 11 16 .BB..MHDD..MH.JAAMH.JEE.I.KLFFI.KLGG A98 B99 D98 E98 G97 J98 K99 L98 M99 
27 11 16 HBB..MH.DD.MH.JAAM..J.EEI.KLFFI.KLGG A98 B99 D99 E99 G97 H99 J98 K99 L98 M99 
27 11 16 HBB..MHDD..MH.JAAM..J.EEI.KLFFI.KLGG A98 B99 D98 E99 G97 H99 J98 K99 L98 M99 
27 11 16 HBB..MH..DDMH.JAAMI.J.EEI.KLFF..KLGG A98 B99 E99 G97 H99 I99 J98 K99 L98 M99 
27 11 16 HBB..MHDD..MH.JAAMI.JLEEI.KLFF..K.GG A98 B99 D98 E99 G97 H99 I99 J98 K99 L99 M99 
27 11 16 HBB..MH.DD.MH.JAAMI.JLEEI.KLFF..K.GG A98 B99 D99 E99 G97 H99 I99 J98 K99 L99 M99 
27 11 16 H.BB.MH..DDMH.JAAM..JEE.I.KLFFI.KLGG A98 B98 E98 G97 H99 J98 K99 L98 M99 
27 11 16 ..BB.MH.DD.MH.JAAMH.JEE.I.KLFFI.KLGG A98 B98 D99 E98 G97 J98 K99 L98 M99 
27 11 16 ..BB.MHDD..MH.JAAMH.JEE.I.KLFFI.KLGG A98 B98 D98 E98 G97 J98 K99 L98 M99 
27 11 16 H.BB.MH.DD.MH.JAAM..J.EEI.KLFFI.KLGG A98 B98 D99 E99 G97 H99 J98 K99 L98 M99 
27 11 16 H.BB.MHDD..MH.JAAM..J.EEI.KLFFI.KLGG A98 B98 D98 E99 G97 H99 J98 K99 L98 M99 
27 11 16 H.BB.MH..DDMH.JAAMI.J.EEI.KLFF..KLGG A98 B98 E99 G97 H99 I99 J98 K99 L98 M99 
27 11 16 H.BB.MHDD..MH.JAAMI.JLEEI.KLFF..K.GG A98 B98 D98 E99 G97 H99 I99 J98 K99 L99 M99 
27 11 16 H.BB.MH.DD.MH.JAAMI.JLEEI.KLFF..K.GG A98 B98 D99 E99 G97 H99 I99 J98 K99 L99 M99 
27 11 16 H..BBMH..DDMH.JAAM..JEE.I.KLFFI.KLGG A98 B97 E98 G97 H99 J98 K99 L98 M99 
27 11 16 H.JBBMH.JDDMH..AAM....EEI.KLFFI.KLGG A98 B97 E99 G97 H99 J96 K99 L98 M99 
27 11 16 ...BBMH.DD.MH.JAAMH.JEE.I.KLFFI.KLGG A98 B97 D99 E98 G97 J98 K99 L98 M99 
27 11 16 ...BBMHDD..MH.JAAMH.JEE.I.KLFFI.KLGG A98 B97 D98 E98 G97 J98 K99 L98 M99 
27 11 16 H..BBMH.DD.MH.JAAM..J.EEI.KLFFI.KLGG A98 B97 D99 E99 G97 H99 J98 K99 L98 M99 
27 11 16 H..BBMHDD..MH.JAAM..J.EEI.KLFFI.KLGG A98 B97 D98 E99 G97 H99 J98 K99 L98 M99 
27 11 16 H..BBMH..DDMH.JAAMI.J.EEI.KLFF..KLGG A98 B97 E99 G97 H99 I99 J98 K99 L98 M99 
27 11 16 H.JBBMH.JDDMH..AAMI..LEEI.KLFF..K.GG A98 B97 E99 G97 H99 I99 J96 K99 L99 M99 
27 11 16 H..BBMHDD..MH.JAAMI.JLEEI.KLFF..K.GG A98 B97 D98 E99 G97 H99 I99 J98 K99 L99 M99 
27 11 16 H..BBMH.DD.MH.JAAMI.JLEEI.KLFF..K.GG A98 B97 D99 E99 G97 H99 I99 J98 K99 L99 M99 
29 12 17 H..BBMHDD..MH.JAAMI.J.EEI.KLFF..KLGG A98 B97 D98 E99 G97 H99 I99 J98 K99 L98 M99 
29 12 17 H..BBMH.DD.MH.JAAMI.J.EEI.KLFF..KLGG A98 B97 D99 E99 G97 H99 I99 J98 K99 L98 M99 
29 12 17 H..BBMH..DDMH.JAAMI.JEE.I.KLFF..KLGG A98 B97 E98 G97 H99 I99 J98 K99 L98 M99 
29 12 17 H..BBMHDD..MH.JAAM..JEE.I.KLFFI.KLGG A98 B97 D98 E98 G97 H99 J98 K99 L98 M99 
29 12 17 H..BBMH.DD.MH.JAAM..JEE.I.KLFFI.KLGG A98 B97 D99 E98 G97 H99 J98 K99 L98 M99 
29 12 17 H.BB.MHDD..MH.JAAMI.J.EEI.KLFF..KLGG A98 B98 D98 E99 G97 H99 I99 J98 K99 L98 M99 
29 12 17 H.BB.MH.DD.MH.JAAMI.J.EEI.KLFF..KLGG A98 B98 D99 E99 G97 H99 I99 J98 K99 L98 M99 
29 12 17 H.BB.MH..DDMH.JAAMI.JEE.I.KLFF..KLGG A98 B98 E98 G97 H99 I99 J98 K99 L98 M99 
29 12 17 H.BB.MHDD..MH.JAAM..JEE.I.KLFFI.KLGG A98 B98 D98 E98 G97 H99 J98 K99 L98 M99 
29 12 17 H.BB.MH.DD.MH.JAAM..JEE.I.KLFFI.KLGG A98 B98 D99 E98 G97 H99 J98 K99 L98 M99 
29 12 17 HBB..MHDD..MH.JAAMI.J.EEI.KLFF..KLGG A98 B99 D98 E99 G97 H99 I99 J98 K99 L98 M99 
29 12 17 HBB..MH.DD.MH.JAAMI.J.EEI.KLFF..KLGG A98 B99 D99 E99 G97 H99 I99 J98 K99 L98 M99 
29 12 17 HBB..MH..DDMH.JAAMI.JEE.I.KLFF..KLGG A98 B99 E98 G97 H99 I99 J98 K99 L98 M99 
29 12 17 HBB..MHDD..MH.JAAM..JEE.I.KLFFI.KLGG A98 B99 D98 E98 G97 H99 J98 K99 L98 M99 
29 12 17 HBB..MH.DD.MH.JAAM..JEE.I.KLFFI.KLGG A98 B99 D99 E98 G97 H99 J98 K99 L98 M99 
29 12 17 ...BB.HDD..MH.JAAMH.JEEMI.KLFFI.KLGG A98 B97 D98 E98 G97 J98 K99 L98 M98 
29 12 17 ...BB.H.DD.MH.JAAMH.JEEMI.KLFFI.KLGG A98 B97 D99 E98 G97 J98 K99 L98 M98 
29 12 17 H..BB.H..DDMH.JAAM..JEEMI.KLFFI.KLGG A98 B97 E98 G97 H99 J98 K99 L98 M98 
29 12 17 ..BB..HDD..MH.JAAMH.JEEMI.KLFFI.KLGG A98 B98 D98 E98 G97 J98 K99 L98 M98 
29 12 17 ..BB..H.DD.MH.JAAMH.JEEMI.KLFFI.KLGG A98 B98 D99 E98 G97 J98 K99 L98 M98 
29 12 17 H.BB..H..DDMH.JAAM..JEEMI.KLFFI.KLGG A98 B98 E98 G97 H99 J98 K99 L98 M98 
29 12 17 .BB...HDD..MH.JAAMH.JEEMI.KLFFI.KLGG A98 B99 D98 E98 G97 J98 K99 L98 M98 
29 12 17 .BB...H.DD.MH.JAAMH.JEEMI.KLFFI.KLGG A98 B99 D99 E98 G97 J98 K99 L98 M98 
29 12 17 HBB...H..DDMH.JAAM..JEEMI.KLFFI.KLGG A98 B99 E98 G97 H99 J98 K99 L98 M98 
29 12 17 ..J.BBH.JDDMH..AAMH.EE.MI.KLFFI.KLGG A98 B96 E97 G97 J98 K99 L98 M98 
29 12 17 H...BBH.JDDMH.JAAM..EE.MI.KLFFI.KLGG A98 B96 E97 G97 H99 J99 K99 L98 M98 
29 12 17 BB....H.JDDMH.JAAMHEEL.MI.KLFFI.KGG. A98 E96 G96 J99 K99 L97 M98 
29 12 17 .BB..MH.JDDMH.JAAMHEEL..I.KLFFI.KGG. A98 B99 E96 G96 J99 K99 L97 M99 
29 12 17 ..BB.MH.JDDMH.JAAMHEEL..I.KLFFI.KGG. A98 B98 E96 G96 J99 K99 L97 M99 
29 12 17 ...BBMH.JDDMH.JAAMHEEL..I.KLFFI.KGG. A98 B97 E96 G96 J99 K99 L97 M99 
29 12 17 .BB...H.JDDMH.JAAMHEEL.MI.KLFFI.K.GG A98 B99 E96 G97 J99 K99 L97 M98 
29 12 17 ..BB..H.JDDMH.JAAMHEEL.MI.KLFFI.K.GG A98 B98 E96 G97 J99 K99 L97 M98 
29 12 17 ...BB.H.JDDMH.JAAMHEEL.MI.KLFFI.K.GG A98 B97 E96 G97 J99 K99 L97 M98 
29 12 17 ....BBH.JDDMH.JAAMHEEL.MI.KLFFI.K.GG A98 B96 E96 G97 J99 K99 L97 M98 
29 12 17 ..J.BBH.JDDMH..AAMHEE..MI.KLFFI.KLGG A98 B96 E96 G97 J98 K99 L98 M98 
29 12 17 H...BBH.JDDMH.JAAM.EE..MI.KLFFI.KLGG A98 B96 E96 G97 H99 J99 K99 L98 M98 
29 12 17 ....BBHDD..MH.JAAMH.JEEMI.KLFFI.KLGG A98 B96 D98 E98 G97 J98 K99 L98 M98 
29 12 17 ....BBH.DD.MH.JAAMH.JEEMI.KLFFI.KLGG A98 B96 D99 E98 G97 J98 K99 L98 M98 
29 12 17 H...BBH..DDMH.JAAM..JEEMI.KLFFI.KLGG A98 B96 E98 G97 H99 J98 K99 L98 M98 
29 12 17 H...BBH.JDDMH.JAAM...EEMI.KLFFI.KLGG A98 B96 E98 G97 H99 J99 K99 L98 M98 
29 12 17 H...BBH.JDDMH.JAAMI.KEEMI.KLFF...LGG A98 B96 E98 G97 H99 I99 J99 L98 M98 
29 12 17 ..J.BBH.JDDMH..AAMH..EEMI.KLFFI.KLGG A98 B96 E98 G97 J98 K99 L98 M98 
29 12 17 ..J.BBH.JDDMH.KAAMH.KEEMI..LFFI..LGG A98 B96 E98 G97 J98 K99 L98 M98 
29 12 17 ..J.BBH.JDDMHAA..MH.KEEMI.KLFFI..LGG A96 B96 E98 G97 J98 L98 M98 
29 12 17 ..J.BBH.JDDMH.AA.MH.KEEMI.KLFFI..LGG A97 B96 E98 G97 J98 L98 M98 
29 12 17 H.J.BBH.JDDMH..AAM..KEEMI.KLFFI..LGG A98 B96 E98 G97 H99 J98 L98 M98 
29 12 17 HBB..MH.JDDMH.JAAM.EEL..I.KLFFI.K.GG A98 B99 E96 G97 H99 J99 K99 L97 M99 
29 12 17 HBB...H.JDDMH.JAAM.EE..MI.KLFFI.KLGG A98 B99 E96 G97 H99 J99 K99 L98 M98 
29 12 17 HBB...H.JDDMH.JAAM..EE.MI.KLFFI.KLGG A98 B99 E97 G97 H99 J99 K99 L98 M98 
29 12 17 H.BB.MH.JDDMH.JAAM.EEL..I.KLFFI.K.GG A98 B98 E96 G97 H99 J99 K99 L97 M99 
29 12 17 H.BB..H.JDDMH.JAAM.EE..MI.KLFFI.KLGG A98 B98 E96 G97 H99 J99 K99 L98 M98 
29 12 17 H.BB..H.JDDMH.JAAM..EE.MI.KLFFI.KLGG A98 B98 E97 G97 H99 J99 K99 L98 M98 
29 12 17 H..BBMH.JDDMH.JAAM.EEL..I.KLFFI.K.GG A98 B97 E96 G97 H99 J99 K99 L97 M99 
29 12 17 H..BB.H.JDDMH.JAAM.EE..MI.KLFFI.KLGG A98 B97 E96 G97 H99 J99 K99 L98 M98 
29 12 17 ..JBBMH.JDDMH..AAMHEEL..I.KLFFI.K.GG A98 B97 E96 G97 J98 K99 L97 M99 
29 12 17 ..JBB.H.JDDMH..AAMHEE..MI.KLFFI.KLGG A98 B97 E96 G97 J98 K99 L98 M98 
29 12 17 H.JBBMH.JDDMH..AAM.EE...I.KLFFI.KLGG A98 B97 E96 G97 H99 J98 K99 L98 M99 
29 12 17 H..BB.H.JDDMH.JAAM..EE.MI.KLFFI.KLGG A98 B97 E97 G97 H99 J99 K99 L98 M98 
29 12 17 ..JBB.H.JDDMH..AAMH.EE.MI.KLFFI.KLGG A98 B97 E97 G97 J98 K99 L98 M98 
29 12 17 H.JBBMH.JDDMH..AAM..EE..I.KLFFI.KLGG A98 B97 E97 G97 H99 J98 K99 L98 M99 
29 12 17 HBB...H.JDDMH.JAAM...EEMI.KLFFI.KLGG A98 B99 E98 G97 H99 J99 K99 L98 M98 
29 12 17 H.BB..H.JDDMH.JAAM...EEMI.KLFFI.KLGG A98 B98 E98 G97 H99 J99 K99 L98 M98 
29 12 17 H..BB.H.JDDMH.JAAM...EEMI.KLFFI.KLGG A98 B97 E98 G97 H99 J99 K99 L98 M98 
29 12 17 ..JBB.H.JDDMH..AAMH..EEMI.KLFFI.KLGG A98 B97 E98 G97 J98 K99 L98 M98 
29 12 17 HBB...H.JDDMH.JAAMI.KEEMI.KLFF...LGG A98 B99 E98 G97 H99 I99 J99 L98 M98 
29 12 17 HBB..MH.JDDMH.JAAMEE.L..I.KLFFI.K.GG A98 B99 E95 G97 H99 J99 K99 L97 M99 
29 12 17 HBB..MH.JDDMH.JAAMEEK...I.KLFFI..LGG A98 B99 E95 G97 H99 J99 K98 L98 M99 
29 12 17 HBB...H.JDDMH.JAAMEE...MI.KLFFI.KLGG A98 B99 E95 G97 H99 J99 K99 L98 M98 
29 12 17 HBB..MH..DDMH.JAAMEEJ...I.KLFFI.KLGG A98 B99 E95 G97 H99 J98 K99 L98 M99 
29 12 17 HBB..MH.JDDMH.JAAMIEE...I.KLFF..KLGG A98 B99 E96 G97 H99 I99 J99 K99 L98 M99 
29 12 17 HBB..MH.JDDMH.JAAMI.EE..I.KLFF..KLGG A98 B99 E97 G97 H99 I99 J99 K99 L98 M99 
29 12 17 HBB..MH.JDDMH.JAAMI..EE.I.KLFF..KLGG A98 B99 E98 G97 H99 I99 J99 K99 L98 M99 
29 12 17 H.BB..H.JDDMH.JAAMI.KEEMI.KLFF...LGG A98 B98 E98 G97 H99 I99 J99 L98 M98 
29 12 17 H.BB.MH.JDDMH.JAAMEE.L..I.KLFFI.K.GG A98 B98 E95 G97 H99 J99 K99 L97 M99 
29 12 17 H.BB.MH.JDDMH.JAAMEEK...I.KLFFI..LGG A98 B98 E95 G97 H99 J99 K98 L98 M99 
29 12 17 H.BB..H.JDDMH.JAAMEE...MI.KLFFI.KLGG A98 B98 E95 G97 H99 J99 K99 L98 M98 
29 12 17 H.BB.MH..DDMH.JAAMEEJ...I.KLFFI.KLGG A98 B98 E95 G97 H99 J98 K99 L98 M99 
29 12 17 H.BB.MH.JDDMH.JAAMIEE...I.KLFF..KLGG A98 B98 E96 G97 H99 I99 J99 K99 L98 M99 
29 12 17 H.BB.MH.JDDMH.JAAMI.EE..I.KLFF..KLGG A98 B98 E97 G97 H99 I99 J99 K99 L98 M99 
29 12 17 H.BB.MH.JDDMH.JAAMI..EE.I.KLFF..KLGG A98 B98 E98 G97 H99 I99 J99 K99 L98 M99 
29 12 17 H.JBBMH.JDDMH..AAM...EE.I.KLFFI.KLGG A98 B97 E98 G97 H99 J98 K99 L98 M99 
29 12 17 H.JBB.H.JDDMH..AAM..KEEMI.KLFFI..LGG A98 B97 E98 G97 H99 J98 L98 M98 
29 12 17 H..BB.H.JDDMH.JAAMI.KEEMI.KLFF...LGG A98 B97 E98 G97 H99 I99 J99 L98 M98 
29 12 17 ..JBBMH.JDDMH.AA.MHEE...I.KLFFI.KLGG A97 B97 E96 G97 J98 K99 L98 M99 
29 12 17 ..JBBMH.JDDMH.AA.MH.EE..I.KLFFI.KLGG A97 B97 E97 G97 J98 K99 L98 M99 
29 12 17 ..JBBMH.JDDMHAA..MHEE...I.KLFFI.KLGG A96 B97 E96 G97 J98 K99 L98 M99 
29 12 17 ..JBBMH.JDDMHAA..MH.EE..I.KLFFI.KLGG A96 B97 E97 G97 J98 K99 L98 M99 
29 12 17 ..JBBMH.JDDMH.AA.MH..EE.I.KLFFI.KLGG A97 B97 E98 G97 J98 K99 L98 M99 
29 12 17 ..JBB.H.JDDMH.AA.MH.KEEMI.KLFFI..LGG A97 B97 E98 G97 J98 L98 M98 
29 12 17 ..JBBMH.JDDMHAA..MH..EE.I.KLFFI.KLGG A96 B97 E98 G97 J98 K99 L98 M99 
29 12 17 ..JBB.H.JDDMHAA..MH.KEEMI.KLFFI..LGG A96 B97 E98 G97 J98 L98 M98 
29 12 17 ..JBB.H.JDDMH.KAAMH.KEEMI..LFFI..LGG A98 B97 E98 G97 J98 K99 L98 M98 
29 12 17 H..BBMH.JDDMH.JAAMEE.L..I.KLFFI.K.GG A98 B97 E95 G97 H99 J99 K99 L97 M99 
29 12 17 H..BBMH.JDDMH.JAAMEEK...I.KLFFI..LGG A98 B97 E95 G97 H99 J99 K98 L98 M99 
29 12 17 H..BB.H.JDDMH.JAAMEE...MI.KLFFI.KLGG A98 B97 E95 G97 H99 J99 K99 L98 M98 
29 12 17 H..BBMH..DDMH.JAAMEEJ...I.KLFFI.KLGG A98 B97 E95 G97 H99 J98 K99 L98 M99 
29 12 17 H.JBBMH.JDDMH..AAMEE....I.KLFFI.KLGG A98 B97 E95 G97 H99 J98 K99 L98 M99 
29 12 17 H..BBMH.JDDMH.JAAMIEE...I.KLFF..KLGG A98 B97 E96 G97 H99 I99 J99 K99 L98 M99 
29 12 17 H..BBMH.JDDMH.JAAMI.EE..I.KLFF..KLGG A98 B97 E97 G97 H99 I99 J99 K99 L98 M99 
29 12 17 H..BBMH.JDDMH.JAAMI..EE.I.KLFF..KLGG A98 B97 E98 G97 H99 I99 J99 K99 L98 M99 
29 12 17 HBB..MHDD..MH.JAAMI.JLEEI.KLFFGGK... A98 B99 D98 E99 G99 H99 I99 J98 K99 L99 M99 
29 12 17 HBB..MH.DD.MH.JAAMI.JLEEI.KLFFGGK... A98 B99 D99 E99 G99 H99 I99 J98 K99 L99 M99 
29 12 17 H.BB.MHDD..MH.JAAMI.JLEEI.KLFFGGK... A98 B98 D98 E99 G99 H99 I99 J98 K99 L99 M99 
29 12 17 H.BB.MH.DD.MH.JAAMI.JLEEI.KLFFGGK... A98 B98 D99 E99 G99 H99 I99 J98 K99 L99 M99 
29 12 17 H.JBBMH.JDDMHAA..MIEEL..I.KLFFGGK... A96 B97 E98 G99 H99 I99 J98 K99 L99 M99 
29 12 17 H.JBBMH.JDDMH.AA.MIEEL..I.KLFFGGK... A97 B97 E98 G99 H99 I99 J98 K99 L99 M99 
29 12 17 H..BBMHDD..MH.JAAMI.JLEEI.KLFFGGK... A98 B97 D98 E99 G99 H99 I99 J98 K99 L99 M99 
29 12 17 H..BBMH.DD.MH.JAAMI.JLEEI.KLFFGGK... A98 B97 D99 E99 G99 H99 I99 J98 K99 L99 M99 
29 12 17 H.JBBMH.JDDMHAA..MI..LEEI.KLFFGGK... A96 B97 E99 G99 H99 I99 J98 K99 L99 M99 
29 12 17 H.JBBMH.JDDMH.AA.MI..LEEI.KLFFGGK... A97 B97 E99 G99 H99 I99 J98 K99 L99 M99 
29 12 17 H.JBBMH.JDDMH.AA.M..KEE.I.KLFFI..LGG A97 B97 E98 G97 H99 J98 L98 M99 
29 12 17 H.JBBMH.JDDMHAA..M..KEE.I.KLFFI..LGG A96 B97 E98 G97 H99 J98 L98 M99 
29 12 17 H.JBBMH.JDDMH.KAAM..KEE.I..LFFI..LGG A98 B97 E98 G97 H99 J98 K99 L98 M99 
29 12 17 H.JBBMH.JDDMH..AAMI...EEI.KLFF..KLGG A98 B97 E99 G97 H99 I99 J98 K99 L98 M99 
29 12 17 H.JBBMH.JDDMH..AAMI.KEE.I.KLFF...LGG A98 B97 E98 G97 H99 I99 J98 L98 M99 
29 12 17 H.JBBMH.JDDMH.KAAMI.K.EEI..LFF...LGG A98 B97 E99 G97 H99 I99 J98 K99 L98 M99 
29 12 17 H.JBBMH.JDDMHAA..MI.K.EEI.KLFF...LGG A96 B97 E99 G97 H99 I99 J98 L98 M99 
29 12 17 H.JBBMH.JDDMH.AA.MI.K.EEI.KLFF...LGG A97 B97 E99 G97 H99 I99 J98 L98 M99 
29 12 17 H.JBBMH.JDDMH.AA.M....EEI.KLFFI.KLGG A97 B97 E99 G97 H99 J98 K99 L98 M99 
29 12 17 H.JBBMH.JDDMH.AA.MI..LEEI.KLFF..K.GG A97 B97 E99 G97 H99 I99 J98 K99 L99 M99 
29 12 17 H.JBBMH.JDDMHAA..M....EEI.KLFFI.KLGG A96 B97 E99 G97 H99 J98 K99 L98 M99 
29 12 17 H.JBBMH.JDDMHAA..MI..LEEI.KLFF..K.GG A96 B97 E99 G97 H99 I99 J98 K99 L99 M99 
29 12 17 H.JBBMH.JDDMH.AA.MI..LEEI.KLFF..KGG. A97 B97 E99 G98 H99 I99 J98 K99 L99 M99 
29 12 17 H.JBBMH.JDDMHAA..MI..LEEI.KLFF..KGG. A96 B97 E99 G98 H99 I99 J98 K99 L99 M99 
31 13 18 H.JBBMH.JDDMHAA..MI...EEI.KLFF..KLGG A96 B97 E99 G97 H99 I99 J98 K99 L98 M99 
31 13 18 H.JBBMH.JDDMH.AA.MI...EEI.KLFF..KLGG A97 B97 E99 G97 H99 I99 J98 K99 L98 M99 
31 13 18 H.JBBMH.JDDMH.KAAMI.KEE.I..LFF...LGG A98 B97 E98 G97 H99 I99 J98 K99 L98 M99 
31 13 18 H.JBBMH.JDDMHAA..MI.KEE.I.KLFF...LGG A96 B97 E98 G97 H99 I99 J98 L98 M99 
31 13 18 H.JBBMH.JDDMH.AA.MI.KEE.I.KLFF...LGG A97 B97 E98 G97 H99 I99 J98 L98 M99 
31 13 18 H.JBBMH.JDDMH.KAAMEEK...I..LFFI..LGG A98 B97 E95 G97 H99 J98 K97 L98 M99 
31 13 18 H.JBBMH.JDDMHAA..MEE....I.KLFFI.KLGG A96 B97 E95 G97 H99 J98 K99 L98 M99 
31 13 18 H.JBBMH.JDDMH.AA.MEE....I.KLFFI.KLGG A97 B97 E95 G97 H99 J98 K99 L98 M99 
31 13 18 H..BBMHDD..MH.JAAMEEJ...I.KLFFI.KLGG A98 B97 D98 E95 G97 H99 J98 K99 L98 M99 
31 13 18 H..BBMH.DD.MH.JAAMEEJ...I.KLFFI.KLGG A98 B97 D99 E95 G97 H99 J98 K99 L98 M99 
31 13 18 H..BB.H..DDMH.JAAMEEJ..MI.KLFFI.KLGG A98 B97 E95 G97 H99 J98 K99 L98 M98 
31 13 18 H.JBB.H.JDDMH..AAMEE...MI.KLFFI.KLGG A98 B97 E95 G97 H99 J98 K99 L98 M98 
31 13 18 H..BB.H.JDDMH.JAAMEEK..MI.KLFFI..LGG A98 B97 E95 G97 H99 J99 K98 L98 M98 
31 13 18 H.JBBMH.JDDMH..AAMEEK...I.KLFFI..LGG A98 B97 E95 G97 H99 J98 K98 L98 M99 
31 13 18 H..BBMH.JDDMH.JAAMEE.L..I.KLFFI.KGG. A98 B97 E95 G96 H99 J99 K99 L97 M99 
31 13 18 H..BBMH.JDDMH.JAAMEEKL..I.KLFFI...GG A98 B97 E95 G97 H99 J99 K98 L97 M99 
31 13 18 H..BB.H.JDDMH.JAAMEE.L.MI.KLFFI.K.GG A98 B97 E95 G97 H99 J99 K99 L97 M98 
31 13 18 H..BBMH..DDMH.JAAMEEJL..I.KLFFI.K.GG A98 B97 E95 G97 H99 J98 K99 L97 M99 
31 13 18 H.JBBMH.JDDMH..AAMEE.L..I.KLFFI.K.GG A98 B97 E95 G97 H99 J98 K99 L97 M99 
31 13 18 H.JBB.H.JDDMH..AAMI.KEEMI.KLFF...LGG A98 B97 E98 G97 H99 I99 J98 L98 M98 
31 13 18 H.JBB.H.JDDMH.KAAM..KEEMI..LFFI..LGG A98 B97 E98 G97 H99 J98 K99 L98 M98 
31 13 18 H.JBB.H.JDDMHAA..M..KEEMI.KLFFI..LGG A96 B97 E98 G97 H99 J98 L98 M98 
31 13 18 H.JBB.H.JDDMH.AA.M..KEEMI.KLFFI..LGG A97 B97 E98 G97 H99 J98 L98 M98 
31 13 18 H.JBBMH.JDDMHAA..M...EE.I.KLFFI.KLGG A96 B97 E98 G97 H99 J98 K99 L98 M99 
31 13 18 H.JBBMH.JDDMH.AA.M...EE.I.KLFFI.KLGG A97 B97 E98 G97 H99 J98 K99 L98 M99 
31 13 18 H.BB.MHDD..MH.JAAMEEJ...I.KLFFI.KLGG A98 B98 D98 E95 G97 H99 J98 K99 L98 M99 
31 13 18 H.BB.MH.DD.MH.JAAMEEJ...I.KLFFI.KLGG A98 B98 D99 E95 G97 H99 J98 K99 L98 M99 
31 13 18 H.BB..H..DDMH.JAAMEEJ..MI.KLFFI.KLGG A98 B98 E95 G97 H99 J98 K99 L98 M98 
31 13 18 H.BB..H.JDDMH.JAAMEEK..MI.KLFFI..LGG A98 B98 E95 G97 H99 J99 K98 L98 M98 
31 13 18 H.BB.MH.JDDMH.JAAMEE.L..I.KLFFI.KGG. A98 B98 E95 G96 H99 J99 K99 L97 M99 
31 13 18 H.BB.MH.JDDMH.JAAMEEKL..I.KLFFI...GG A98 B98 E95 G97 H99 J99 K98 L97 M99 
31 13 18 H.BB..H.JDDMH.JAAMEE.L.MI.KLFFI.K.GG A98 B98 E95 G97 H99 J99 K99 L97 M98 
31 13 18 H.BB.MH..DDMH.JAAMEEJL..I.KLFFI.K.GG A98 B98 E95 G97 H99 J98 K99 L97 M99 
31 13 18 HBB..MHDD..MH.JAAMEEJ...I.KLFFI.KLGG A98 B99 D98 E95 G97 H99 J98 K99 L98 M99 
31 13 18 HBB..MH.DD.MH.JAAMEEJ...I.KLFFI.KLGG A98 B99 D99 E95 G97 H99 J98 K99 L98 M99 
31 13 18 HBB...H..DDMH.JAAMEEJ..MI.KLFFI.KLGG A98 B99 E95 G97 H99 J98 K99 L98 M98 
31 13 18 HBB...H.JDDMH.JAAMEEK..MI.KLFFI..LGG A98 B99 E95 G97 H99 J99 K98 L98 M98 
31 13 18 HBB..MH.JDDMH.JAAMEE.L..I.KLFFI.KGG. A98 B99 E95 G96 H99 J99 K99 L97 M99 
31 13 18 HBB..MH.JDDMH.JAAMEEKL..I.KLFFI...GG A98 B99 E95 G97 H99 J99 K98 L97 M99 
31 13 18 HBB...H.JDDMH.JAAMEE.L.MI.KLFFI.K.GG A98 B99 E95 G97 H99 J99 K99 L97 M98 
31 13 18 HBB..MH..DDMH.JAAMEEJL..I.KLFFI.K.GG A98 B99 E95 G97 H99 J98 K99 L97 M99 
31 13 18 ..JBB.H.JDDMHAA..MH..EEMI.KLFFI.KLGG A96 B97 E98 G97 J98 K99 L98 M98 
31 13 18 ..JBB.H.JDDMH.AA.MH..EEMI.KLFFI.KLGG A97 B97 E98 G97 J98 K99 L98 M98 
31 13 18 H..BB.H.JDDMH.JAAMI..EEMI.KLFF..KLGG A98 B97 E98 G97 H99 I99 J99 K99 L98 M98 
31 13 18 H.BB..H.JDDMH.JAAMI..EEMI.KLFF..KLGG A98 B98 E98 G97 H99 I99 J99 K99 L98 M98 
31 13 18 HBB...H.JDDMH.JAAMI..EEMI.KLFF..KLGG A98 B99 E98 G97 H99 I99 J99 K99 L98 M98 
31 13 18 H.JBBMH.JDDMH..AAMI.EE..I.KLFF..KLGG A98 B97 E97 G97 H99 I99 J98 K99 L98 M99 
31 13 18 H.JBBMH.JDDMHAA..M..EE..I.KLFFI.KLGG A96 B97 E97 G97 H99 J98 K99 L98 M99 
31 13 18 H.JBBMH.JDDMH.AA.M..EE..I.KLFFI.KLGG A97 B97 E97 G97 H99 J98 K99 L98 M99 
31 13 18 ..JBB.H.JDDMHAA..MH.EE.MI.KLFFI.KLGG A96 B97 E97 G97 J98 K99 L98 M98 
31 13 18 ..JBB.H.JDDMH.AA.MH.EE.MI.KLFFI.KLGG A97 B97 E97 G97 J98 K99 L98 M98 
31 13 18 H..BB.H.JDDMH.JAAMI.EE.MI.KLFF..KLGG A98 B97 E97 G97 H99 I99 J99 K99 L98 M98 
31 13 18 H.JBB.H.JDDMH..AAM..EE.MI.KLFFI.KLGG A98 B97 E97 G97 H99 J98 K99 L98 M98 
31 13 18 H.JBBMH.JDDMH..AAMIEE...I.KLFF..KLGG A98 B97 E96 G97 H99 I99 J98 K99 L98 M99 
31 13 18 H.JBBMH.JDDMHAA..M.EE...I.KLFFI.KLGG A96 B97 E96 G97 H99 J98 K99 L98 M99 
31 13 18 H.JBBMH.JDDMH.AA.M.EE...I.KLFFI.KLGG A97 B97 E96 G97 H99 J98 K99 L98 M99 
31 13 18 ..JBB.H.JDDMHAA..MHEE..MI.KLFFI.KLGG A96 B97 E96 G97 J98 K99 L98 M98 
31 13 18 ..JBB.H.JDDMH.AA.MHEE..MI.KLFFI.KLGG A97 B97 E96 G97 J98 K99 L98 M98 
31 13 18 ..JBBMH.JDDMHAA..MHEEL..I.KLFFI.K.GG A96 B97 E96 G97 J98 K99 L97 M99 
31 13 18 ..JBBMH.JDDMH.AA.MHEEL..I.KLFFI.K.GG A97 B97 E96 G97 J98 K99 L97 M99 
31 13 18 H..BB.H.JDDMH.JAAMIEE..MI.KLFF..KLGG A98 B97 E96 G97 H99 I99 J99 K99 L98 M98 
31 13 18 H.JBB.H.JDDMH..AAM.EE..MI.KLFFI.KLGG A98 B97 E96 G97 H99 J98 K99 L98 M98 
31 13 18 H..BBMH.JDDMH.JAAMIEEL..I.KLFF..K.GG A98 B97 E96 G97 H99 I99 J99 K99 L97 M99 
31 13 18 H.JBBMH.JDDMH..AAM.EEL..I.KLFFI.K.GG A98 B97 E96 G97 H99 J98 K99 L97 M99 
31 13 18 H.BB..H.JDDMH.JAAMI.EE.MI.KLFF..KLGG A98 B98 E97 G97 H99 I99 J99 K99 L98 M98 
31 13 18 H.BB..H.JDDMH.JAAMIEE..MI.KLFF..KLGG A98 B98 E96 G97 H99 I99 J99 K99 L98 M98 
31 13 18 H.BB.MH.JDDMH.JAAMIEEL..I.KLFF..K.GG A98 B98 E96 G97 H99 I99 J99 K99 L97 M99 
31 13 18 HBB...H.JDDMH.JAAMI.EE.MI.KLFF..KLGG A98 B99 E97 G97 H99 I99 J99 K99 L98 M98 
31 13 18 HBB...H.JDDMH.JAAMIEE..MI.KLFF..KLGG A98 B99 E96 G97 H99 I99 J99 K99 L98 M98 
31 13 18 HBB..MH.JDDMH.JAAMIEEL..I.KLFF..K.GG A98 B99 E96 G97 H99 I99 J99 K99 L97 M99 
31 13 18 H.J.BBH.JDDMH.AA.M..KEEMI.KLFFI..LGG A97 B96 E98 G97 H99 J98 L98 M98 
31 13 18 H.J.BBH.JDDMHAA..M..KEEMI.KLFFI..LGG A96 B96 E98 G97 H99 J98 L98 M98 
31 13 18 H.J.BBH.JDDMH.KAAM..KEEMI..LFFI..LGG A98 B96 E98 G97 H99 J98 K99 L98 M98 
31 13 18 ..J.BBH.JDDMHAA..MH..EEMI.KLFFI.KLGG A96 B96 E98 G97 J98 K99 L98 M98 
31 13 18 ..J.BBH.JDDMH.AA.MH..EEMI.KLFFI.KLGG A97 B96 E98 G97 J98 K99 L98 M98 
31 13 18 H.J.BBH.JDDMH..AAMI.KEEMI.KLFF...LGG A98 B96 E98 G97 H99 I99 J98 L98 M98 
31 13 18 H...BBH.JDDMH.JAAMI..EEMI.KLFF..KLGG A98 B96 E98 G97 H99 I99 J99 K99 L98 M98 
31 13 18 H...BBH..DDMH.JAAMI.JEEMI.KLFF..KLGG A98 B96 E98 G97 H99 I99 J98 K99 L98 M98 
31 13 18 H.J.BBH.JDDMH..AAM...EEMI.KLFFI.KLGG A98 B96 E98 G97 H99 J96 K99 L98 M98 
31 13 18 H...BBH.DD.MH.JAAM..JEEMI.KLFFI.KLGG A98 B96 D99 E98 G97 H99 J98 K99 L98 M98 
31 13 18 H...BBHDD..MH.JAAM..JEEMI.KLFFI.KLGG A98 B96 D98 E98 G97 H99 J98 K99 L98 M98 
31 13 18 H...BBH.JDDMH.JAAMIEE..MI.KLFF..KLGG A98 B96 E96 G97 H99 I99 J99 K99 L98 M98 
31 13 18 ..J.BBH.JDDMHAA..MHEE..MI.KLFFI.KLGG A96 B96 E96 G97 J98 K99 L98 M98 
31 13 18 ..J.BBH.JDDMH.AA.MHEE..MI.KLFFI.KLGG A97 B96 E96 G97 J98 K99 L98 M98 
31 13 18 H.J.BBH.JDDMH..AAM.EE..MI.KLFFI.KLGG A98 B96 E96 G97 H99 J98 K99 L98 M98 
31 13 18 ..J.BBH.JDDMH..AAMHEEL.MI.KLFFI.K.GG A98 B96 E96 G97 J98 K99 L97 M98 
31 13 18 H...BBH.JDDMH.JAAM.EEL.MI.KLFFI.K.GG A98 B96 E96 G97 H99 J99 K99 L97 M98 
31 13 18 ..JBB.H.JDDMH..AAMHEEL.MI.KLFFI.K.GG A98 B97 E96 G97 J98 K99 L97 M98 
31 13 18 H..BB.H.JDDMH.JAAM.EEL.MI.KLFFI.K.GG A98 B97 E96 G97 H99 J99 K99 L97 M98 
31 13 18 H.BB..H.JDDMH.JAAM.EEL.MI.KLFFI.K.GG A98 B98 E96 G97 H99 J99 K99 L97 M98 
31 13 18 HBB...H.JDDMH.JAAM.EEL.MI.KLFFI.K.GG A98 B99 E96 G97 H99 J99 K99 L97 M98 
31 13 18 ..JBBMH.JDDMH..AAMHEEL..I.KLFFI.KGG. A98 B97 E96 G96 J98 K99 L97 M99 
31 13 18 H..BBMH.JDDMH.JAAM.EEL..I.KLFFI.KGG. A98 B97 E96 G96 H99 J99 K99 L97 M99 
31 13 18 H.BB.MH.JDDMH.JAAM.EEL..I.KLFFI.KGG. A98 B98 E96 G96 H99 J99 K99 L97 M99 
31 13 18 HBB..MH.JDDMH.JAAM.EEL..I.KLFFI.KGG. A98 B99 E96 G96 H99 J99 K99 L97 M99 
31 13 18 ....BBH.JDDMH.JAAMHEEL.MI.KLFFI.KGG. A98 B96 E96 G96 J99 K99 L97 M98 
31 13 18 ...BB.H.JDDMH.JAAMHEEL.MI.KLFFI.KGG. A98 B97 E96 G96 J99 K99 L97 M98 
31 13 18 ..BB..H.JDDMH.JAAMHEEL.MI.KLFFI.KGG. A98 B98 E96 G96 J99 K99 L97 M98 
31 13 18 .BB...H.JDDMH.JAAMHEEL.MI.KLFFI.KGG. A98 B99 E96 G96 J99 K99 L97 M98 
31 13 18 H...BBH.JDDMH.JAAMI.EE.MI.KLFF..KLGG A98 B96 E97 G97 H99 I99 J99 K99 L98 M98 
31 13 18 H...BBH.JDDMH.JAAMEE...MI.KLFFI.KLGG A98 B96 E95 G97 H99 J99 K99 L98 M98 
31 13 18 ..J.BBH.JDDMHAA..MH.EE.MI.KLFFI.KLGG A96 B96 E97 G97 J98 K99 L98 M98 
31 13 18 ..J.BBH.JDDMH.AA.MH.EE.MI.KLFFI.KLGG A97 B96 E97 G97 J98 K99 L98 M98 
31 13 18 H.J.BBH.JDDMH..AAM..EE.MI.KLFFI.KLGG A98 B96 E97 G97 H99 J98 K99 L98 M98 
31 13 18 H.JBB.H.JDDMH..AAM...EEMI.KLFFI.KLGG A98 B97 E98 G97 H99 J96 K99 L98 M98 
31 13 18 HBB...H.DD.MH.JAAM..JEEMI.KLFFI.KLGG A98 B99 D99 E98 G97 H99 J98 K99 L98 M98 
31 13 18 HBB...HDD..MH.JAAM..JEEMI.KLFFI.KLGG A98 B99 D98 E98 G97 H99 J98 K99 L98 M98 
31 13 18 HBB...H..DDMH.JAAMI.JEEMI.KLFF..KLGG A98 B99 E98 G97 H99 I99 J98 K99 L98 M98 
31 13 18 HBB..MH.DD.MH.JAAMI.JEE.I.KLFF..KLGG A98 B99 D99 E98 G97 H99 I99 J98 K99 L98 M99 
31 13 18 HBB..MHDD..MH.JAAMI.JEE.I.KLFF..KLGG A98 B99 D98 E98 G97 H99 I99 J98 K99 L98 M99 
31 13 18 H.BB..H.DD.MH.JAAM..JEEMI.KLFFI.KLGG A98 B98 D99 E98 G97 H99 J98 K99 L98 M98 
31 13 18 H.BB..HDD..MH.JAAM..JEEMI.KLFFI.KLGG A98 B98 D98 E98 G97 H99 J98 K99 L98 M98 
31 13 18 H.BB..H..DDMH.JAAMI.JEEMI.KLFF..KLGG A98 B98 E98 G97 H99 I99 J98 K99 L98 M98 
31 13 18 H.BB.MH.DD.MH.JAAMI.JEE.I.KLFF..KLGG A98 B98 D99 E98 G97 H99 I99 J98 K99 L98 M99 
31 13 18 H.BB.MHDD..MH.JAAMI.JEE.I.KLFF..KLGG A98 B98 D98 E98 G97 H99 I99 J98 K99 L98 M99 
31 13 18 H..BB.H.DD.MH.JAAM..JEEMI.KLFFI.KLGG A98 B97 D99 E98 G97 H99 J98 K99 L98 M98 
31 13 18 H..BB.HDD..MH.JAAM..JEEMI.KLFFI.KLGG A98 B97 D98 E98 G97 H99 J98 K99 L98 M98 
31 13 18 H..BB.H..DDMH.JAAMI.JEEMI.KLFF..KLGG A98 B97 E98 G97 H99 I99 J98 K99 L98 M98 
31 13 18 H.JBBMH.JDDMH..AAMI..EE.I.KLFF..KLGG A98 B97 E98 G97 H99 I99 J96 K99 L98 M99 
31 13 18 H..BBMH.DD.MH.JAAMI.JEE.I.KLFF..KLGG A98 B97 D99 E98 G97 H99 I99 J98 K99 L98 M99 
31 13 18 H..BBMHDD..MH.JAAMI.JEE.I.KLFF..KLGG A98 B97 D98 E98 G97 H99 I99 J98 K99 L98 M99 
26 8 18 ..JBBMH.JDDMHAAL.MH.KLEEI.K.FFIGG... A96 B97 E99 J98 L98 M99 
26 8 18 BBJ..MH.JDDMHAAL.MHEEL..I.K.FFI.K.GG E96 G97 K99 L96 M99 
28 9 19 BBJ..MH.JDDMHAAL.MHEEL..I.K.FFI.KGG. E96 G96 K99 L96 M99 
28 9 19 BBJ..MH.JDDMHAAL.MHEEL..I.KFF.I.K.GG E96 F99 G97 K99 L96 M99 
28 9 19 ..JBBMH.JDDMHAAL.MH.KLEEI.K.FFI...GG A96 B97 E99 G97 J98 L98 M99 
28 9 19 ..JBBMH.JDDMHAAL.MH.KLEEI.K.FFI..GG. A96 B97 E99 G98 J98 L98 M99 
28 9 19 ..JBBMH.JDDMHAAL.MH.KLEEI.K.FFI.GG.. A96 B97 E99 G99 J98 L98 M99 
28 9 19 ..JBBMH.JDDMHAAL.MH.KLEEI.KFF.IGG... A96 B97 E99 F99 J98 L98 M99 
33 14 19 H..BB.HDD..MH.JAAMI.JEEMI.KLFF..KLGG A98 B97 D98 E98 G97 H99 I99 J98 K99 L98 M98 
33 14 19 H..BB.H.DD.MH.JAAMI.JEEMI.KLFF..KLGG A98 B97 D99 E98 G97 H99 I99 J98 K99 L98 M98 
33 14 19 H.BB..HDD..MH.JAAMI.JEEMI.KLFF..KLGG A98 B98 D98 E98 G97 H99 I99 J98 K99 L98 M98 
33 14 19 H.BB..H.DD.MH.JAAMI.JEEMI.KLFF..KLGG A98 B98 D99 E98 G97 H99 I99 J98 K99 L98 M98 
33 14 19 HBB...HDD..MH.JAAMI.JEEMI.KLFF..KLGG A98 B99 D98 E98 G97 H99 I99 J98 K99 L98 M98 
33 14 19 HBB...H.DD.MH.JAAMI.JEEMI.KLFF..KLGG A98 B99 D99 E98 G97 H99 I99 J98 K99 L98 M98 
33 14 19 H.J.BBH.JDDMH.AA.M..EE.MI.KLFFI.KLGG A97 B96 E97 G97 H99 J98 K99 L98 M98 
33 14 19 H.J.BBH.JDDMHAA..M..EE.MI.KLFFI.KLGG A96 B96 E97 G97 H99 J98 K99 L98 M98 
33 14 19 H.J.BBH.JDDMH..AAMI.EE.MI.KLFF..KLGG A98 B96 E97 G97 H99 I99 J98 K99 L98 M98 
33 14 19 HBB...H.JDDMH.JAAM.EEL.MI.KLFFI.KGG. A98 B99 E96 G96 H99 J99 K99 L97 M98 
33 14 19 H.BB..H.JDDMH.JAAM.EEL.MI.KLFFI.KGG. A98 B98 E96 G96 H99 J99 K99 L97 M98 
33 14 19 H..BB.H.JDDMH.JAAM.EEL.MI.KLFFI.KGG. A98 B97 E96 G96 H99 J99 K99 L97 M98 
33 14 19 ..JBB.H.JDDMH..AAMHEEL.MI.KLFFI.KGG. A98 B97 E96 G96 J98 K99 L97 M98 
33 14 19 H...BBH.JDDMH.JAAM.EEL.MI.KLFFI.KGG. A98 B96 E96 G96 H99 J99 K99 L97 M98 
33 14 19 ..J.BBH.JDDMH..AAMHEEL.MI.KLFFI.KGG. A98 B96 E96 G96 J98 K99 L97 M98 
33 14 19 H.J.BBH.JDDMH..AAM.EEL.MI.KLFFI.K.GG A98 B96 E96 G97 H99 J98 K99 L97 M98 
33 14 19 ..J.BBH.JDDMH.AA.MHEEL.MI.KLFFI.K.GG A97 B96 E96 G97 J98 K99 L97 M98 
33 14 19 H.J.BBH.JDDMH.AA.M.EE..MI.KLFFI.KLGG A97 B96 E96 G97 H99 J98 K99 L98 M98 
33 14 19 ..J.BBH.JDDMHAA..MHEEL.MI.KLFFI.K.GG A96 B96 E96 G97 J98 K99 L97 M98 
33 14 19 H.J.BBH.JDDMHAA..M.EE..MI.KLFFI.KLGG A96 B96 E96 G97 H99 J98 K99 L98 M98 
33 14 19 H...BBH.JDDMH.JAAMIEEL.MI.KLFF..K.GG A98 B96 E96 G97 H99 I99 J99 K99 L97 M98 
33 14 19 H.J.BBH.JDDMH..AAMIEE..MI.KLFF..KLGG A98 B96 E96 G97 H99 I99 J98 K99 L98 M98 
33 14 19 H...BBHDD..MH.JAAMI.JEEMI.KLFF..KLGG A98 B96 D98 E98 G97 H99 I99 J98 K99 L98 M98 
33 14 19 H...BBH.DD.MH.JAAMI.JEEMI.KLFF..KLGG A98 B96 D99 E98 G97 H99 I99 J98 K99 L98 M98 
33 14 19 H.J.BBH.JDDMH..AAMI..EEMI.KLFF..KLGG A98 B96 E98 G97 H99 I99 J98 K99 L98 M98 
33 14 19 H.J.BBH.JDDMH.KAAMI.KEEMI..LFF...LGG A98 B96 E98 G97 H99 I99 J98 K99 L98 M98 
33 14 19 H.J.BBH.JDDMHAA..M...EEMI.KLFFI.KLGG A96 B96 E98 G97 H99 J98 K99 L98 M98 
33 14 19 H.J.BBH.JDDMHAA..MI.KEEMI.KLFF...LGG A96 B96 E98 G97 H99 I99 J98 L98 M98 
33 14 19 H.J.BBH.JDDMH.AA.M...EEMI.KLFFI.KLGG A97 B96 E98 G97 H99 J98 K99 L98 M98 
33 14 19 H.J.BBH.JDDMH.AA.MI.KEEMI.KLFF...LGG A97 B96 E98 G97 H99 I99 J98 L98 M98 
33 14 19 HBB..MH.JDDMH.JAAMIEEL..I.KLFF..KGG. A98 B99 E96 G96 H99 I99 J99 K99 L97 M99 
33 14 19 HBB...H.JDDMH.JAAMIEEL.MI.KLFF..K.GG A98 B99 E96 G97 H99 I99 J99 K99 L97 M98 
33 14 19 H.BB.MH.JDDMH.JAAMIEEL..I.KLFF..KGG. A98 B98 E96 G96 H99 I99 J99 K99 L97 M99 
33 14 19 H.BB..H.JDDMH.JAAMIEEL.MI.KLFF..K.GG A98 B98 E96 G97 H99 I99 J99 K99 L97 M98 
33 14 19 H.JBBMH.JDDMH..AAM.EEL..I.KLFFI.KGG. A98 B97 E96 G96 H99 J98 K99 L97 M99 
33 14 19 H..BBMH.JDDMH.JAAMIEEL..I.KLFF..KGG. A98 B97 E96 G96 H99 I99 J99 K99 L97 M99 
33 14 19 H.JBB.H.JDDMH..AAM.EEL.MI.KLFFI.K.GG A98 B97 E96 G97 H99 J98 K99 L97 M98 
33 14 19 H..BB.H.JDDMH.JAAMIEEL.MI.KLFF..K.GG A98 B97 E96 G97 H99 I99 J99 K99 L97 M98 
33 14 19 ..JBBMH.JDDMH.AA.MHEEL..I.KLFFI.KGG. A97 B97 E96 G96 J98 K99 L97 M99 
33 14 19 ..JBBMH.JDDMHAA..MHEEL..I.KLFFI.KGG. A96 B97 E96 G96 J98 K99 L97 M99 
33 14 19 ..JBB.H.JDDMH.AA.MHEEL.MI.KLFFI.K.GG A97 B97 E96 G97 J98 K99 L97 M98 
33 14 19 ..JBB.H.JDDMHAA..MHEEL.MI.KLFFI.K.GG A96 B97 E96 G97 J98 K99 L97 M98 
33 14 19 H.JBBMH.JDDMH.AA.M.EEL..I.KLFFI.K.GG A97 B97 E96 G97 H99 J98 K99 L97 M99 
33 14 19 H.JBB.H.JDDMH.AA.M.EE..MI.KLFFI.KLGG A97 B97 E96 G97 H99 J98 K99 L98 M98 
33 14 19 H.JBBMH.JDDMHAA..M.EEL..I.KLFFI.K.GG A96 B97 E96 G97 H99 J98 K99 L97 M99 
33 14 19 H.JBB.H.JDDMHAA..M.EE..MI.KLFFI.KLGG A96 B97 E96 G97 H99 J98 K99 L98 M98 
33 14 19 H.JBBMH.JDDMH..AAMIEEL..I.KLFF..K.GG A98 B97 E96 G97 H99 I99 J98 K99 L97 M99 
33 14 19 H.JBB.H.JDDMH..AAMIEE..MI.KLFF..KLGG A98 B97 E96 G97 H99 I99 J98 K99 L98 M98 
33 14 19 H.JBB.H.JDDMH.AA.M..EE.MI.KLFFI.KLGG A97 B97 E97 G97 H99 J98 K99 L98 M98 
33 14 19 H.JBB.H.JDDMHAA..M..EE.MI.KLFFI.KLGG A96 B97 E97 G97 H99 J98 K99 L98 M98 
33 14 19 H.JBB.H.JDDMH..AAMI.EE.MI.KLFF..KLGG A98 B97 E97 G97 H99 I99 J98 K99 L98 M98 
33 14 19 HBB..MH.JDDMH.JAAMEEKL..I.KLFFIGG... A98 B99 E95 G94 H99 J99 K98 L97 M99 
33 14 19 HBB..MH.JDDMH.JAAMEEKL..I.KLFFI.GG.. A98 B99 E95 G95 H99 J99 K98 L97 M99 
33 14 19 HBB..MH.JDDMH.JAAMEEKL..I.KLFFI..GG. A98 B99 E95 G96 H99 J99 K98 L97 M99 
33 14 19 HBB...H.JDDMH.JAAMEE.L.MI.KLFFI.KGG. A98 B99 E95 G96 H99 J99 K99 L97 M98 
33 14 19 HBB..MH..DDMH.JAAMEEJL..I.KLFFI.KGG. A98 B99 E95 G96 H99 J98 K99 L97 M99 
33 14 19 HBB...H.JDDMH.JAAMEEKL.MI.KLFFI...GG A98 B99 E95 G97 H99 J99 K98 L97 M98 
33 14 19 HBB...H..DDMH.JAAMEEJL.MI.KLFFI.K.GG A98 B99 E95 G97 H99 J98 K99 L97 M98 
33 14 19 HBB..MH.DD.MH.JAAMEEJL..I.KLFFI.K.GG A98 B99 D99 E95 G97 H99 J98 K99 L97 M99 
33 14 19 HBB...H.DD.MH.JAAMEEJ..MI.KLFFI.KLGG A98 B99 D99 E95 G97 H99 J98 K99 L98 M98 
33 14 19 HBB..MHDD..MH.JAAMEEJL..I.KLFFI.K.GG A98 B99 D98 E95 G97 H99 J98 K99 L97 M99 
33 14 19 HBB...HDD..MH.JAAMEEJ..MI.KLFFI.KLGG A98 B99 D98 E95 G97 H99 J98 K99 L98 M98 
33 14 19 H.BB.MH.JDDMH.JAAMEEKL..I.KLFFIGG... A98 B98 E95 G94 H99 J99 K98 L97 M99 
33 14 19 H.BB.MH.JDDMH.JAAMEEKL..I.KLFFI.GG.. A98 B98 E95 G95 H99 J99 K98 L97 M99 
33 14 19 H.BB.MH.JDDMH.JAAMEEKL..I.KLFFI..GG. A98 B98 E95 G96 H99 J99 K98 L97 M99 
33 14 19 H.BB..H.JDDMH.JAAMEE.L.MI.KLFFI.KGG. A98 B98 E95 G96 H99 J99 K99 L97 M98 
33 14 19 H.BB.MH..DDMH.JAAMEEJL..I.KLFFI.KGG. A98 B98 E95 G96 H99 J98 K99 L97 M99 
33 14 19 H.BB..H.JDDMH.JAAMEEKL.MI.KLFFI...GG A98 B98 E95 G97 H99 J99 K98 L97 M98 
33 14 19 H.BB..H..DDMH.JAAMEEJL.MI.KLFFI.K.GG A98 B98 E95 G97 H99 J98 K99 L97 M98 
33 14 19 H.BB.MH.DD.MH.JAAMEEJL..I.KLFFI.K.GG A98 B98 D99 E95 G97 H99 J98 K99 L97 M99 
33 14 19 H.BB..H.DD.MH.JAAMEEJ..MI.KLFFI.KLGG A98 B98 D99 E95 G97 H99 J98 K99 L98 M98 
33 14 19 H.BB.MHDD..MH.JAAMEEJL..I.KLFFI.K.GG A98 B98 D98 E95 G97 H99 J98 K99 L97 M99 
33 14 19 H.BB..HDD..MH.JAAMEEJ..MI.KLFFI.KLGG A98 B98 D98 E95 G97 H99 J98 K99 L98 M98 
33 14 19 H.JBB.H.JDDMH.AA.M...EEMI.KLFFI.KLGG A97 B97 E98 G97 H99 J98 K99 L98 M98 
33 14 19 H.JBB.H.JDDMHAA..M...EEMI.KLFFI.KLGG A96 B97 E98 G97 H99 J98 K99 L98 M98 
33 14 19 H.JBB.H.JDDMH..AAMI..EEMI.KLFF..KLGG A98 B97 E98 G97 H99 I99 J98 K99 L98 M98 
33 14 19 H...BBH.JDDMH.JAAMEE.L.MI.KLFFI.K.GG A98 B96 E95 G97 H99 J99 K99 L97 M98 
33 14 19 H..BBMH.JDDMH.JAAMEEKL..I.KLFFIGG... A98 B97 E95 G94 H99 J99 K98 L97 M99 
33 14 19 H..BBMH.JDDMH.JAAMEEKL..I.KLFFI.GG.. A98 B97 E95 G95 H99 J99 K98 L97 M99 
33 14 19 H..BBMH.JDDMH.JAAMEEKL..I.KLFFI..GG. A98 B97 E95 G96 H99 J99 K98 L97 M99 
33 14 19 H..BB.H.JDDMH.JAAMEE.L.MI.KLFFI.KGG. A98 B97 E95 G96 H99 J99 K99 L97 M98 
33 14 19 H..BBMH..DDMH.JAAMEEJL..I.KLFFI.KGG. A98 B97 E95 G96 H99 J98 K99 L97 M99 
33 14 19 H.JBBMH.JDDMH..AAMEE.L..I.KLFFI.KGG. A98 B97 E95 G96 H99 J98 K99 L97 M99 
33 14 19 H.JBBMH.JDDMH..AAMEEKL..I.KLFFI...GG A98 B97 E95 G97 H99 J98 K98 L97 M99 
33 14 19 H..BB.H.JDDMH.JAAMEEKL.MI.KLFFI...GG A98 B97 E95 G97 H99 J99 K98 L97 M98 
33 14 19 H...BBH.JDDMH.JAAMEEK..MI.KLFFI..LGG A98 B96 E95 G97 H99 J99 K98 L98 M98 
33 14 19 H.JBB.H.JDDMH..AAMEE.L.MI.KLFFI.K.GG A98 B97 E95 G97 H99 J98 K99 L97 M98 
33 14 19 H.JBB.H.JDDMH..AAMEEK..MI.KLFFI..LGG A98 B97 E95 G97 H99 J98 K98 L98 M98 
33 14 19 H.J.BBH.JDDMH..AAMEE...MI.KLFFI.KLGG A98 B96 E95 G97 H99 J98 K99 L98 M98 
33 14 19 H..BB.H..DDMH.JAAMEEJL.MI.KLFFI.K.GG A98 B97 E95 G97 H99 J98 K99 L97 M98 
33 14 19 H...BBH..DDMH.JAAMEEJ..MI.KLFFI.KLGG A98 B96 E95 G97 H99 J98 K99 L98 M98 
33 14 19 H..BBMH.DD.MH.JAAMEEJL..I.KLFFI.K.GG A98 B97 D99 E95 G97 H99 J98 K99 L97 M99 
33 14 19 H..BB.H.DD.MH.JAAMEEJ..MI.KLFFI.KLGG A98 B97 D99 E95 G97 H99 J98 K99 L98 M98 
33 14 19 H..BBMHDD..MH.JAAMEEJL..I.KLFFI.K.GG A98 B97 D98 E95 G97 H99 J98 K99 L97 M99 
33 14 19 H..BB.HDD..MH.JAAMEEJ..MI.KLFFI.KLGG A98 B97 D98 E95 G97 H99 J98 K99 L98 M98 
33 14 19 H.JBBMH.JDDMH.AA.MEE.L..I.KLFFI.K.GG A97 B97 E95 G97 H99 J98 K99 L97 M99 
33 14 19 H.JBBMH.JDDMH.AA.MEEK...I.KLFFI..LGG A97 B97 E95 G97 H99 J98 K98 L98 M99 
33 14 19 H.JBB.H.JDDMH.AA.MEE...MI.KLFFI.KLGG A97 B97 E95 G97 H99 J98 K99 L98 M98 
33 14 19 H.JBBMH.JDDMHAA..MEE.L..I.KLFFI.K.GG A96 B97 E95 G97 H99 J98 K99 L97 M99 
33 14 19 H.JBBMH.JDDMHAA..MEEK...I.KLFFI..LGG A96 B97 E95 G97 H99 J98 K98 L98 M99 
33 14 19 H.JBB.H.JDDMHAA..MEE...MI.KLFFI.KLGG A96 B97 E95 G97 H99 J98 K99 L98 M98 
33 14 19 H.JBBMH.JDDMH.KAAMEEKL..I..LFFI...GG A98 B97 E95 G97 H99 J98 K97 L97 M99 
33 14 19 H.JBB.H.JDDMH.KAAMEEK..MI..LFFI..LGG A98 B97 E95 G97 H99 J98 K97 L98 M98 
33 14 19 H.JBB.H.JDDMH.AA.MI.KEEMI.KLFF...LGG A97 B97 E98 G97 H99 I99 J98 L98 M98 
33 14 19 H.JBB.H.JDDMHAA..MI.KEEMI.KLFF...LGG A96 B97 E98 G97 H99 I99 J98 L98 M98 
33 14 19 H.JBB.H.JDDMH.KAAMI.KEEMI..LFF...LGG A98 B97 E98 G97 H99 I99 J98 K99 L98 M98 
33 14 19 H.JBBMH.JDDMH.AA.MIEE...I.KLFF..KLGG A97 B97 E96 G97 H99 I99 J98 K99 L98 M99 
33 14 19 H.JBBMH.JDDMH.AA.MI.EE..I.KLFF..KLGG A97 B97 E97 G97 H99 I99 J98 K99 L98 M99 
33 14 19 H.JBBMH.JDDMH.AA.MI..EE.I.KLFF..KLGG A97 B97 E98 G97 H99 I99 J98 K99 L98 M99 
33 14 19 H.JBBMH.JDDMHAA..MIEE...I.KLFF..KLGG A96 B97 E96 G97 H99 I99 J98 K99 L98 M99 
33 14 19 H.JBBMH.JDDMHAA..MI.EE..I.KLFF..KLGG A96 B97 E97 G97 H99 I99 J98 K99 L98 M99 
33 14 19 H.JBBMH.JDDMHAA..MI..EE.I.KLFF..KLGG A96 B97 E98 G97 H99 I99 J98 K99 L98 M99 
28 9 19 BBJ...H.JDDMHAAL.MHEEL.MI.K.FFI.K.GG E96 G97 K99 L96 M98 
28 9 19 H.JBBMH.JDDMHAAL.M..KLEEI.K.FFIGG... A96 B97 E99 H99 J98 L98 M99 
35 15 20 H.JBBMH.JDDMH.KAAMEEKL..I..LFFIGG... A98 B97 E95 G94 H99 J98 K97 L97 M99 
35 15 20 H.JBBMH.JDDMH.KAAMEEKL..I..LFFI.GG.. A98 B97 E95 G95 H99 J98 K97 L97 M99 
35 15 20 H..BB.HDD..MH.JAAMEEJL.MI.KLFFI.K.GG A98 B97 D98 E95 G97 H99 J98 K99 L97 M98 
35 15 20 H..BB.H.DD.MH.JAAMEEJL.MI.KLFFI.K.GG A98 B97 D99 E95 G97 H99 J98 K99 L97 M98 
35 15 20 H.J.BBH.JDDMH.KAAMEEK..MI..LFFI..LGG A98 B96 E95 G97 H99 J98 K97 L98 M98 
35 15 20 H.JBB.H.JDDMHAA..MEEK..MI.KLFFI..LGG A96 B97 E95 G97 H99 J98 K98 L98 M98 
35 15 20 H.JBB.H.JDDMH.AA.MEEK..MI.KLFFI..LGG A97 B97 E95 G97 H99 J98 K98 L98 M98 
35 15 20 H.JBB.H.JDDMH.KAAMEEKL.MI..LFFI...GG A98 B97 E95 G97 H99 J98 K97 L97 M98 
35 15 20 H.JBB.H.JDDMHAA..MEE.L.MI.KLFFI.K.GG A96 B97 E95 G97 H99 J98 K99 L97 M98 
35 15 20 H.JBB.H.JDDMH.AA.MEE.L.MI.KLFFI.K.GG A97 B97 E95 G97 H99 J98 K99 L97 M98 
35 15 20 H.J.BBH.JDDMH..AAMEEK..MI.KLFFI..LGG A98 B96 E95 G97 H99 J98 K98 L98 M98 
35 15 20 H.JBB.H.JDDMH..AAMEEKL.MI.KLFFI...GG A98 B97 E95 G97 H99 J98 K98 L97 M98 
35 15 20 H.JBBMH.JDDMHAA..MEEKL..I.KLFFI...GG A96 B97 E95 G97 H99 J98 K98 L97 M99 
35 15 20 H.JBBMH.JDDMH.AA.MEEKL..I.KLFFI...GG A97 B97 E95 G97 H99 J98 K98 L97 M99 
35 15 20 H.JBBMH.JDDMH.KAAMEEKL..I..LFFI..GG. A98 B97 E95 G96 H99 J98 K97 L97 M99 
35 15 20 H.JBBMH.JDDMHAA..MEE.L..I.KLFFI.KGG. A96 B97 E95 G96 H99 J98 K99 L97 M99 
35 15 20 H.JBBMH.JDDMH.AA.MEE.L..I.KLFFI.KGG. A97 B97 E95 G96 H99 J98 K99 L97 M99 
35 15 20 H..BBMHDD..MH.JAAMEEJL..I.KLFFI.KGG. A98 B97 D98 E95 G96 H99 J98 K99 L97 M99 
35 15 20 H..BBMH.DD.MH.JAAMEEJL..I.KLFFI.KGG. A98 B97 D99 E95 G96 H99 J98 K99 L97 M99 
35 15 20 H..BB.H..DDMH.JAAMEEJL.MI.KLFFI.KGG. A98 B97 E95 G96 H99 J98 K99 L97 M98 
35 15 20 H.JBB.H.JDDMH..AAMEE.L.MI.KLFFI.KGG. A98 B97 E95 G96 H99 J98 K99 L97 M98 
35 15 20 H..BB.H.JDDMH.JAAMEEKL.MI.KLFFI..GG. A98 B97 E95 G96 H99 J99 K98 L97 M98 
35 15 20 H.JBBMH.JDDMH..AAMEEKL..I.KLFFI..GG. A98 B97 E95 G96 H99 J98 K98 L97 M99 
35 15 20 H..BB.H.JDDMH.JAAMEEKL.MI.KLFFI.GG.. A98 B97 E95 G95 H99 J99 K98 L97 M98 
35 15 20 H.JBBMH.JDDMH..AAMEEKL..I.KLFFI.GG.. A98 B97 E95 G95 H99 J98 K98 L97 M99 
35 15 20 H..BBMH.JDDMH.JAAMEEK...I.KLFFIGGL.. A98 B97 E95 G94 H99 J99 K98 L96 M99 
35 15 20 H..BB.H.JDDMH.JAAMEEKL.MI.KLFFIGG... A98 B97 E95 G94 H99 J99 K98 L97 M98 
35 15 20 H.JBBMH.JDDMH..AAMEEKL..I.KLFFIGG... A98 B97 E95 G94 H99 J98 K98 L97 M99 
35 15 20 H.JBB.H.JDDMHAA..MI..EEMI.KLFF..KLGG A96 B97 E98 G97 H99 I99 J98 K99 L98 M98 
35 15 20 H.JBB.H.JDDMH.AA.MI..EEMI.KLFF..KLGG A97 B97 E98 G97 H99 I99 J98 K99 L98 M98 
35 15 20 H.BB..HDD..MH.JAAMEEJL.MI.KLFFI.K.GG A98 B98 D98 E95 G97 H99 J98 K99 L97 M98 
35 15 20 H.BB..H.DD.MH.JAAMEEJL.MI.KLFFI.K.GG A98 B98 D99 E95 G97 H99 J98 K99 L97 M98 
35 15 20 H.BB.MHDD..MH.JAAMEEJL..I.KLFFI.KGG. A98 B98 D98 E95 G96 H99 J98 K99 L97 M99 
35 15 20 H.BB.MH.DD.MH.JAAMEEJL..I.KLFFI.KGG. A98 B98 D99 E95 G96 H99 J98 K99 L97 M99 
35 15 20 H.BB..H..DDMH.JAAMEEJL.MI.KLFFI.KGG. A98 B98 E95 G96 H99 J98 K99 L97 M98 
35 15 20 H.BB..H.JDDMH.JAAMEEKL.MI.KLFFI..GG. A98 B98 E95 G96 H99 J99 K98 L97 M98 
35 15 20 H.BB..H.JDDMH.JAAMEEKL.MI.KLFFI.GG.. A98 B98 E95 G95 H99 J99 K98 L97 M98 
35 15 20 H.BB.MH.JDDMH.JAAMEEK...I.KLFFIGGL.. A98 B98 E95 G94 H99 J99 K98 L96 M99 
35 15 20 H.BB..H.JDDMH.JAAMEEKL.MI.KLFFIGG... A98 B98 E95 G94 H99 J99 K98 L97 M98 
35 15 20 H...BBHDD..MH.JAAMEEJ..MI.KLFFI.KLGG A98 B96 D98 E95 G97 H99 J98 K99 L98 M98 
35 15 20 H...BBH.DD.MH.JAAMEEJ..MI.KLFFI.KLGG A98 B96 D99 E95 G97 H99 J98 K99 L98 M98 
35 15 20 HBB...HDD..MH.JAAMEEJL.MI.KLFFI.K.GG A98 B99 D98 E95 G97 H99 J98 K99 L97 M98 
35 15 20 HBB...H.DD.MH.JAAMEEJL.MI.KLFFI.K.GG A98 B99 D99 E95 G97 H99 J98 K99 L97 M98 
35 15 20 H...BBH..DDMH.JAAMEEJL.MI.KLFFI.K.GG A98 B96 E95 G97 H99 J98 K99 L97 M98 
35 15 20 H...BBH.JDDMH.JAAMEEKL.MI.KLFFI...GG A98 B96 E95 G97 H99 J99 K98 L97 M98 
35 15 20 HBB..MHDD..MH.JAAMEEJL..I.KLFFI.KGG. A98 B99 D98 E95 G96 H99 J98 K99 L97 M99 
35 15 20 HBB..MH.DD.MH.JAAMEEJL..I.KLFFI.KGG. A98 B99 D99 E95 G96 H99 J98 K99 L97 M99 
35 15 20 HBB...H..DDMH.JAAMEEJL.MI.KLFFI.KGG. A98 B99 E95 G96 H99 J98 K99 L97 M98 
35 15 20 HBB...H.JDDMH.JAAMEEKL.MI.KLFFI..GG. A98 B99 E95 G96 H99 J99 K98 L97 M98 
35 15 20 HBB...H.JDDMH.JAAMEEKL.MI.KLFFI.GG.. A98 B99 E95 G95 H99 J99 K98 L97 M98 
35 15 20 HBB..MH.JDDMH.JAAMEEK...I.KLFFIGGL.. A98 B99 E95 G94 H99 J99 K98 L96 M99 
35 15 20 HBB...H.JDDMH.JAAMEEKL.MI.KLFFIGG... A98 B99 E95 G94 H99 J99 K98 L97 M98 
35 15 20 H.JBB.H.JDDMHAA..MI.EE.MI.KLFF..KLGG A96 B97 E97 G97 H99 I99 J98 K99 L98 M98 
35 15 20 H.JBB.H.JDDMH.AA.MI.EE.MI.KLFF..KLGG A97 B97 E97 G97 H99 I99 J98 K99 L98 M98 
35 15 20 H.JBB.H.JDDMHAA..MIEE..MI.KLFF..KLGG A96 B97 E96 G97 H99 I99 J98 K99 L98 M98 
35 15 20 H.JBBMH.JDDMHAA..MIEEL..I.KLFF..K.GG A96 B97 E96 G97 H99 I99 J98 K99 L97 M99 
35 15 20 H.JBB.H.JDDMH.AA.MIEE..MI.KLFF..KLGG A97 B97 E96 G97 H99 I99 J98 K99 L98 M98 
35 15 20 H.JBBMH.JDDMH.AA.MIEEL..I.KLFF..K.GG A97 B97 E96 G97 H99 I99 J98 K99 L97 M99 
35 15 20 H.JBB.H.JDDMH..AAMIEEL.MI.KLFF..K.GG A98 B97 E96 G97 H99 I99 J98 K99 L97 M98 
35 15 20 H.JBB.H.JDDMHAA..M.EEL.MI.KLFFI.K.GG A96 B97 E96 G97 H99 J98 K99 L97 M98 
35 15 20 H.JBB.H.JDDMH.AA.M.EEL.MI.KLFFI.K.GG A97 B97 E96 G97 H99 J98 K99 L97 M98 
35 15 20 H.JBBMH.JDDMH..AAMIEEL..I.KLFF..KGG. A98 B97 E96 G96 H99 I99 J98 K99 L97 M99 
35 15 20 H.JBBMH.JDDMHAA..M.EEL..I.KLFFI.KGG. A96 B97 E96 G96 H99 J98 K99 L97 M99 
35 15 20 H.JBBMH.JDDMH.AA.M.EEL..I.KLFFI.KGG. A97 B97 E96 G96 H99 J98 K99 L97 M99 
35 15 20 H.J.BBH.JDDMHAA..MI..EEMI.KLFF..KLGG A96 B96 E98 G97 H99 I99 J98 K99 L98 M98 
35 15 20 H.J.BBH.JDDMH.AA.MI..EEMI.KLFF..KLGG A97 B96 E98 G97 H99 I99 J98 K99 L98 M98 
35 15 20 H.J.BBH.JDDMHAA..MIEE..MI.KLFF..KLGG A96 B96 E96 G97 H99 I99 J98 K99 L98 M98 
35 15 20 H.J.BBH.JDDMH.AA.MIEE..MI.KLFF..KLGG A97 B96 E96 G97 H99 I99 J98 K99 L98 M98 
35 15 20 H.J.BBH.JDDMH..AAMIEEL.MI.KLFF..K.GG A98 B96 E96 G97 H99 I99 J98 K99 L97 M98 
35 15 20 H.J.BBH.JDDMH..AAMEE.L.MI.KLFFI.K.GG A98 B96 E95 G97 H99 J98 K99 L97 M98 
35 15 20 H.J.BBH.JDDMHAA..M.EEL.MI.KLFFI.K.GG A96 B96 E96 G97 H99 J98 K99 L97 M98 
35 15 20 H.J.BBH.JDDMH.AA.M.EEL.MI.KLFFI.K.GG A97 B96 E96 G97 H99 J98 K99 L97 M98 
35 15 20 ..J.BBH.JDDMHAA..MHEEL.MI.KLFFI.KGG. A96 B96 E96 G96 J98 K99 L97 M98 
35 15 20 ..J.BBH.JDDMH.AA.MHEEL.MI.KLFFI.KGG. A97 B96 E96 G96 J98 K99 L97 M98 
35 15 20 H...BBH.JDDMH.JAAMIEEL.MI.KLFF..KGG. A98 B96 E96 G96 H99 I99 J99 K99 L97 M98 
35 15 20 H...BBH.JDDMH.JAAMEE.L.MI.KLFFI.KGG. A98 B96 E95 G96 H99 J99 K99 L97 M98 
35 15 20 H.J.BBH.JDDMH..AAM.EEL.MI.KLFFI.KGG. A98 B96 E96 G96 H99 J98 K99 L97 M98 
35 15 20 ..JBB.H.JDDMHAA..MHEEL.MI.KLFFI.KGG. A96 B97 E96 G96 J98 K99 L97 M98 
35 15 20 ..JBB.H.JDDMH.AA.MHEEL.MI.KLFFI.KGG. A97 B97 E96 G96 J98 K99 L97 M98 
35 15 20 H..BB.H.JDDMH.JAAMIEEL.MI.KLFF..KGG. A98 B97 E96 G96 H99 I99 J99 K99 L97 M98 
35 15 20 H.JBB.H.JDDMH..AAM.EEL.MI.KLFFI.KGG. A98 B97 E96 G96 H99 J98 K99 L97 M98 
35 15 20 H.BB..H.JDDMH.JAAMIEEL.MI.KLFF..KGG. A98 B98 E96 G96 H99 I99 J99 K99 L97 M98 
35 15 20 HBB...H.JDDMH.JAAMIEEL.MI.KLFF..KGG. A98 B99 E96 G96 H99 I99 J99 K99 L97 M98 
35 15 20 H.J.BBH.JDDMHAA..MI.EE.MI.KLFF..KLGG A96 B96 E97 G97 H99 I99 J98 K99 L98 M98 
35 15 20 H.J.BBH.JDDMHAA..MEE...MI.KLFFI.KLGG A96 B96 E95 G97 H99 J98 K99 L98 M98 
35 15 20 H.J.BBH.JDDMH.AA.MI.EE.MI.KLFF..KLGG A97 B96 E97 G97 H99 I99 J98 K99 L98 M98 
35 15 20 H.J.BBH.JDDMH.AA.MEE...MI.KLFFI.KLGG A97 B96 E95 G97 H99 J98 K99 L98 M98 
30 10 20 H.JBBMH.JDDMHAAL.M..KLEEI.KFF.IGG... A96 B97 E99 F99 H99 J98 L98 M99 
30 10 20 ..JBBMH.JDDMHAAL.MH.KLEEI.KFF.I.GG.. A96 B97 E99 F99 G99 J98 L98 M99 
30 10 20 H.JBBMH.JDDMHAAL.M..KLEEI.K.FFI.GG.. A96 B97 E99 G99 H99 J98 L98 M99 
30 10 20 ..JBBMH.JDDMHAAL.MH.KLEEI.KFF.I..GG. A96 B97 E99 F99 G98 J98 L98 M99 
30 10 20 ..JBBMH.JDDMHAAL.MH..LEEI.K.FFI.KGG. A96 B97 E99 G98 J98 K99 L98 M99 
30 10 20 H.JBBMH.JDDMHAAL.M..KLEEI.K.FFI..GG. A96 B97 E99 G98 H99 J98 L98 M99 
30 10 20 ..JBBMH.JDDMHAAL.MH.KLEEI.KFF.I...GG A96 B97 E99 F99 G97 J98 L98 M99 
30 10 20 ..JBBMH.JDDMHAAL.MH..LEEI.K.FFI.K.GG A96 B97 E99 G97 J98 K99 L98 M99 
30 10 20 H.JBBMH.JDDMHAAL.M..KLEEI.K.FFI...GG A96 B97 E99 G97 H99 J98 L98 M99 
30 10 20 BBJ...H.JDD.HAAL.MHEEL.MI.KFFMI.K.GG E96 F99 G97 K99 L96 M97 
30 10 20 BBJ...H.JDDMHAAL.MHEEL.MI.KFF.I.K.GG E96 F99 G97 K99 L96 M98 
30 10 20 BBJ..MH.JDDMHAAL.MHEEL..I.KFF.I.KGG. E96 F99 G96 K99 L96 M99 
27 11 16 BBJ...H.JDD.HAAL..HEEL.MI.KFFMI.KGGM E96 F99 G96 K99 L96 M96 
29 12 17 BBJ...H.J.DDHAAL..HEEL.MI.KFFMI.KGGM D99 E96 F99 G96 K99 L96 M96 
