Initial board configuration: ..JCCCH.JK.LHAAK.LDDEE.L.IFF...I....

[['.' '.' 'J' 'C' 'C' 'C']
 ['H' '.' 'J' 'K' '.' 'L']
 ['H' 'A' 'A' 'K' '.' 'L']
 ['D' 'D' 'E' 'E' '.' 'L']
 ['.' 'I' 'F' 'F' '.' '.']
 ['.' 'I' '.' '.' '.' '.']]

Car fuel available: I:100; D:100; J:100; C:100; E:100; L:100; F:100; A:100; K:100; H:100; 

Runtime: 0.12900066375732422
Search path length: 117
Solution path length: 11
Solution path: | L  down 2| E right 1| D right 1| H  down 3| A  left 1| F right 1| D  left 1| J  down 3| C  left 3| K    up 1| A right 4

 L  down 2		98 ..JCCCH.JK..HAAK..DDEE.L.IFF.L.I...L 
 E right 1		99 ..JCCCH.JK..HAAK..DD.EEL.IFF.L.I...L 
 D right 1		99 ..JCCCH.JK..HAAK...DDEEL.IFF.L.I...L 
 H  down 3		97 ..JCCC..JK...AAK...DDEELHIFF.LHI...L 
 A  left 1		99 ..JCCC..JK..AA.K...DDEELHIFF.LHI...L 
 F right 1		99 ..JCCC..JK..AA.K...DDEELHI.FFLHI...L 
 D  left 1		99 ..JCCC..JK..AA.K..DD.EELHI.FFLHI...L 
 J  down 3		97 ...CCC...K..AA.K..DDJEELHIJFFLHI...L 
 C  left 3		97 CCC......K..AA.K..DDJEELHIJFFLHI...L 
 K    up 1		99 CCCK.....K..AA....DDJEELHIJFFLHI...L 
 A right 4		96 CCCK.....K......AADDJEELHIJFFLHI...L 

A95 C97 D98 E99 F99 H97 J97 K99 L98 
[['C' 'C' 'C' 'K' '.' '.']
 ['.' '.' '.' 'K' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['D' 'D' 'J' 'E' 'E' 'L']
 ['H' 'I' 'J' 'F' 'F' 'L']
 ['H' 'I' '.' '.' '.' 'L']]