Initial board configuration: BBBK..DD.K..IAAK.LI.JEELFFJ......HH.

[['B' 'B' 'B' 'K' '.' '.']
 ['D' 'D' '.' 'K' '.' '.']
 ['I' 'A' 'A' 'K' '.' 'L']
 ['I' '.' 'J' 'E' 'E' 'L']
 ['F' 'F' 'J' '.' '.' '.']
 ['.' '.' '.' 'H' 'H' '.']]

Car fuel available: I:100; D:100; J:100; E:100; F:100; L:100; A:100; B:100; K:100; H:100; 

Runtime: 0.05100059509277344
Search path length: 35
Solution path length: 5
Solution path: | L  down 2| H  left 2| E right 1| K  down 3| A right 3

 L  down 2		98 BBBK..DD.K..IAAK..I.JEE.FFJ..L...HHL 
 H  left 2		98 BBBK..DD.K..IAAK..I.JEE.FFJ..L.HH..L 
 E right 1		99 BBBK..DD.K..IAAK..I.J.EEFFJ..L.HH..L 
 K  down 3		97 BBB...DD....IAA...I.JKEEFFJK.L.HHK.L 
 A right 3		97 BBB...DD....I...AAI.JKEEFFJK.L.HHK.L 

A97 E99 H98 K97 L98 
[['B' 'B' 'B' '.' '.' '.']
 ['D' 'D' '.' '.' '.' '.']
 ['I' '.' '.' '.' 'A' 'A']
 ['I' '.' 'J' 'K' 'E' 'E']
 ['F' 'F' 'J' 'K' '.' 'L']
 ['.' 'H' 'H' 'K' '.' 'L']]