Initial board configuration: HIBBCCHIDDL.HAAKL.EEEKL...JFF...JGG.

[['H' 'I' 'B' 'B' 'C' 'C']
 ['H' 'I' 'D' 'D' 'L' '.']
 ['H' 'A' 'A' 'K' 'L' '.']
 ['E' 'E' 'E' 'K' 'L' '.']
 ['.' '.' 'J' 'F' 'F' '.']
 ['.' '.' 'J' 'G' 'G' '.']]

Car fuel available: I:100; D:100; J:100; C:100; E:100; L:100; F:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 1.3830342292785645
Search path length: 1061
Solution path length: 39
Solution path: | F right 1| K  down 1| G right 1| K  down 1| A right 1| I  down 1| E right 1| H  down 1| B  left 2| C  left 2| L    up 1| E right 1| I  down 3| E  left 1| L  down 1| D  left 1| C right 2| A  left 1| B right 1| H    up 1| E  left 1| K    up 3| E right 1| H  down 3| B  left 1| C  left 2| L    up 1| A  left 1| D  left 1| E right 2| J    up 3| F  left 2| E  left 2| G  left 2| L  down 3| C right 2| K    up 1| J    up 1| A right 4

 F right 1		99 HIBBCCHIDDL.HAAKL.EEEKL...J.FF..JGG. 
 K  down 1		99 HIBBCCHIDDL.HAA.L.EEEKL...JKFF..JGG. 
 G right 1		99 HIBBCCHIDDL.HAA.L.EEEKL...JKFF..J.GG 
 K  down 1		99 HIBBCCHIDDL.HAA.L.EEE.L...JKFF..JKGG 
 A right 1		99 HIBBCCHIDDL.H.AAL.EEE.L...JKFF..JKGG 
 I  down 1		99 H.BBCCHIDDL.HIAAL.EEE.L...JKFF..JKGG 
 E right 1		99 H.BBCCHIDDL.HIAAL..EEEL...JKFF..JKGG 
 H  down 1		99 ..BBCCHIDDL.HIAAL.HEEEL...JKFF..JKGG 
 B  left 2		98 BB..CCHIDDL.HIAAL.HEEEL...JKFF..JKGG 
 C  left 2		98 BBCC..HIDDL.HIAAL.HEEEL...JKFF..JKGG 
 L    up 1		99 BBCCL.HIDDL.HIAAL.HEEE....JKFF..JKGG 
 E right 1		99 BBCCL.HIDDL.HIAAL.H.EEE...JKFF..JKGG 
 I  down 3		97 BBCCL.H.DDL.H.AAL.H.EEE..IJKFF.IJKGG 
 E  left 1		99 BBCCL.H.DDL.H.AAL.HEEE...IJKFF.IJKGG 
 L  down 1		99 BBCC..H.DDL.H.AAL.HEEEL..IJKFF.IJKGG 
 D  left 1		99 BBCC..HDD.L.H.AAL.HEEEL..IJKFF.IJKGG 
 C right 2		98 BB..CCHDD.L.H.AAL.HEEEL..IJKFF.IJKGG 
 A  left 1		99 BB..CCHDD.L.HAA.L.HEEEL..IJKFF.IJKGG 
 B right 1		99 .BB.CCHDD.L.HAA.L.HEEEL..IJKFF.IJKGG 
 H    up 1		99 HBB.CCHDD.L.HAA.L..EEEL..IJKFF.IJKGG 
 E  left 1		99 HBB.CCHDD.L.HAA.L.EEE.L..IJKFF.IJKGG 
 K    up 3		97 HBB.CCHDDKL.HAAKL.EEE.L..IJ.FF.IJ.GG 
 E right 1		99 HBB.CCHDDKL.HAAKL..EEEL..IJ.FF.IJ.GG 
 H  down 3		97 .BB.CC.DDKL..AAKL.HEEEL.HIJ.FFHIJ.GG 
 B  left 1		99 BB..CC.DDKL..AAKL.HEEEL.HIJ.FFHIJ.GG 
 C  left 2		98 BBCC...DDKL..AAKL.HEEEL.HIJ.FFHIJ.GG 
 L    up 1		99 BBCCL..DDKL..AAKL.HEEE..HIJ.FFHIJ.GG 
 A  left 1		99 BBCCL..DDKL.AA.KL.HEEE..HIJ.FFHIJ.GG 
 D  left 1		99 BBCCL.DD.KL.AA.KL.HEEE..HIJ.FFHIJ.GG 
 E right 2		98 BBCCL.DD.KL.AA.KL.H..EEEHIJ.FFHIJ.GG 
 J    up 3		97 BBCCL.DDJKL.AAJKL.H..EEEHI..FFHI..GG 
 F  left 2		98 BBCCL.DDJKL.AAJKL.H..EEEHIFF..HI..GG 
 E  left 2		98 BBCCL.DDJKL.AAJKL.HEEE..HIFF..HI..GG 
 G  left 2		98 BBCCL.DDJKL.AAJKL.HEEE..HIFF..HIGG.. 
 L  down 3		97 BBCC..DDJK..AAJK..HEEEL.HIFFL.HIGGL. 
 C right 2		98 BB..CCDDJK..AAJK..HEEEL.HIFFL.HIGGL. 
 K    up 1		99 BB.KCCDDJK..AAJ...HEEEL.HIFFL.HIGGL. 
 J    up 1		99 BBJKCCDDJK..AA....HEEEL.HIFFL.HIGGL. 
 A right 4		96 BBJKCCDDJK......AAHEEEL.HIFFL.HIGGL. 

A93 B96 C92 D98 E91 F97 G97 H95 I96 J96 K94 L94 
[['B' 'B' 'J' 'K' 'C' 'C']
 ['D' 'D' 'J' 'K' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['H' 'E' 'E' 'E' 'L' '.']
 ['H' 'I' 'F' 'F' 'L' '.']
 ['H' 'I' 'G' 'G' 'L' '.']]