15 0 15 FGBBJ.FG.IJLFAAIKL..H.KM..HCCMDDEEEM 
12 1 11 FGBBJLFG.IJLFAAIK...H.KM..HCCMDDEEEM L99 
14 2 12 FGBBJLFG..JLFAAIK...HIKM..HCCMDDEEEM I99 L99 
14 2 12 .GBBJL.G.IJLFAAIK.F.H.KMF.HCCMDDEEEM F98 L99 
14 2 12 .GBBJLFG.IJLFAAIK.F.H.KM..HCCMDDEEEM F99 L99 
16 3 13 .GBBJL.G..JLFAAIK.F.HIKMF.HCCMDDEEEM F98 I99 L99 
16 3 13 .GBBJLFG..JLFAAIK.F.HIKM..HCCMDDEEEM F99 I99 L99 
17 1 16 .GBBJ.FG.IJLFAAIKLF.H.KM..HCCMDDEEEM F99 
17 1 16 .GBBJ..G.IJLFAAIKLF.H.KMF.HCCMDDEEEM F98 
17 1 16 FGBBJ.FG..JLFAAIKL..HIKM..HCCMDDEEEM I99 
19 2 17 .GBBJ..G..JLFAAIKLF.HIKMF.HCCMDDEEEM F98 I99 
19 2 17 .GBBJ.FG..JLFAAIKLF.HIKM..HCCMDDEEEM F99 I99 
19 2 17 FGBBJLFG.IJLFAAIKM..H.KM..HCCMDDEEE. L99 M99 
21 3 18 FGBBJLFG.IJLFAAIKM..H.KM..HCCMDD.EEE E99 L99 M99 
21 3 18 FGBBJLFG..JLFAAIKM..HIKM..HCCMDDEEE. I99 L99 M99 
21 3 18 .GBBJL.G.IJLFAAIKMF.H.KMF.HCCMDDEEE. F98 L99 M99 
21 3 18 .GBBJLFG.IJLFAAIKMF.H.KM..HCCMDDEEE. F99 L99 M99 
23 4 19 .GBBJL.G..JLFAAIKMF.HIKMF.HCCMDDEEE. F98 I99 L99 M99 
23 4 19 .GBBJLFG..JLFAAIKMF.HIKM..HCCMDDEEE. F99 I99 L99 M99 
23 4 19 .GBBJLFG.IJLFAAIKMF.H.KM..HCCMDD.EEE E99 F99 L99 M99 
23 4 19 .GBBJL.G.IJLFAAIKMF.H.KMF.HCCMDD.EEE E99 F98 L99 M99 
23 4 19 FGBBJLFG..JLFAAIKM..HIKM..HCCMDD.EEE E99 I99 L99 M99 
23 4 19 FGBBJLFG.IJLFAAIKM....KM..HCCMDDHEEE E99 H99 L99 M99 
23 4 19 FGBBJLFG.IJLFAAIKM..H.KM..HCCM.DDEEE D99 E99 L99 M99 
25 5 20 .GBBJL.G.IJL.AAIKMF.H.KMF.HCCMFDDEEE D99 E99 F97 L99 M99 
25 5 20 .GBBJL.G..JLFAAIKMF.HIKMF.HCCMDD.EEE E99 F98 I99 L99 M99 
25 5 20 .GBBJLFG..JLFAAIKMF.HIKM..HCCMDD.EEE E99 F99 I99 L99 M99 
25 5 20 .GBBJLFG.IJLFAAIKMF...KM..HCCMDDHEEE E99 F99 H99 L99 M99 
25 5 20 .GBBJLFG.IJLFAAIKMF.H.KM..HCCM.DDEEE D99 E99 F99 L99 M99 
25 5 20 .GBBJL.G.IJLFAAIKMF...KMF.HCCMDDHEEE E99 F98 H99 L99 M99 
25 5 20 .GBBJL.G.IJLFAAIKMF.H.KMF.HCCM.DDEEE D99 E99 F98 L99 M99 
25 5 20 FGBBJLFG..JLFAAIKM...IKM..HCCMDDHEEE E99 H99 I99 L99 M99 
25 5 20 FGBBJLFG..JLFAAIKM..HIKM..HCCM.DDEEE D99 E99 I99 L99 M99 
27 6 21 .GBBJL.G.IJLAA.IKMF.H.KMF.HCCMFDDEEE A99 D99 E99 F97 L99 M99 
27 6 21 .GBBJL.G..JL.AAIKMF.HIKMF.HCCMFDDEEE D99 E99 F97 I99 L99 M99 
27 6 21 .GBBJL.G..JLFAAIKMF..IKMF.HCCMDDHEEE E99 F98 H99 I99 L99 M99 
27 6 21 .GBBJL.G..JLFAAIKMF.HIKMF.HCCM.DDEEE D99 E99 F98 I99 L99 M99 
27 6 21 .GBBJLFG..JLFAAIKMF..IKM..HCCMDDHEEE E99 F99 H99 I99 L99 M99 
27 6 21 .GBBJLFG..JLFAAIKMF.HIKM..HCCM.DDEEE D99 E99 F99 I99 L99 M99 
29 7 22 .GBBJL.G..JLAA.IKMF.HIKMF.HCCMFDDEEE A99 D99 E99 F97 I99 L99 M99 
34 7 27 .GBBJL.G.IJLAAHIKMF.H.KMF..CCMFDDEEE A99 D99 E99 F97 H99 L99 M99 
34 7 27 .GBBJL.GHIJLAAHIKMF...KMF..CCMFDDEEE A99 D99 E99 F97 H98 L99 M99 
36 8 28 .GBBJL.GHIJLAAHIKMF...KMFCC..MFDDEEE A99 C98 D99 E99 F97 H98 L99 M99 
33 9 24 .GBBJL.GHIJLAAHI.MF...KMFCC.KMFDDEEE A99 C98 D99 E99 F97 H98 K99 L99 M99 
30 10 20 .GBBJL.GH.JLAAH..MF..IKMFCCIKMFDDEEE A99 C98 D99 E99 F97 H98 I98 K99 L99 M99 
32 11 21 .GBBJL.G..JLAAH..MF.HIKMFCCIKMFDDEEE A99 C98 D99 E99 F97 H97 I98 K99 L99 M99 
33 9 24 .GBBJL.GH.JLAAH.KMF..IKMFCCI.MFDDEEE A99 C98 D99 E99 F97 H98 I98 L99 M99 
35 10 25 .GBBJL.G..JLAAH.KMF.HIKMFCCI.MFDDEEE A99 C98 D99 E99 F97 H97 I98 L99 M99 
35 10 25 .GBBJL.GHIJLAAHI.MF...KMF.CCKMFDDEEE A99 C97 D99 E99 F97 H98 K99 L99 M99 
35 10 25 .GBBJL.GH.JLAAHI.MF..IKMFCC.KMFDDEEE A99 C98 D99 E99 F97 H98 I99 K99 L99 M99 
35 10 25 .GBBJL.G.IJLAAHI.MF.H.KMFCC.KMFDDEEE A99 C98 D99 E99 F97 H97 K99 L99 M99 
37 11 26 .GBBJL.G..JLAAHI.MF.HIKMFCC.KMFDDEEE A99 C98 D99 E99 F97 H97 I99 K99 L99 M99 
37 11 26 .GBBJL.GH.JLAAHI.MF..IKMF.CCKMFDDEEE A99 C97 D99 E99 F97 H98 I99 K99 L99 M99 
37 11 26 .GBBJL.G.IJLAAHI.MF.H.KMF.CCKMFDDEEE A99 C97 D99 E99 F97 H97 K99 L99 M99 
37 11 26 .GBB.L.GH.JLAAH.JMF..IKMFCCIKMFDDEEE A99 C98 D99 E99 F97 H98 I98 J99 K99 L99 M99 
39 12 27 .G.BBL.GH.JLAAH.JMF..IKMFCCIKMFDDEEE A99 B99 C98 D99 E99 F97 H98 I98 J99 K99 L99 M99 
36 13 23 .GHBBL.GH.JLAA..JMF..IKMFCCIKMFDDEEE A99 B99 C98 D99 E99 F97 H97 I98 J99 K99 L99 M99 
38 14 24 .GHBBL.GH.JL..AAJMF..IKMFCCIKMFDDEEE A97 B99 C98 D99 E99 F97 H97 I98 J99 K99 L99 M99 
38 14 24 .GHBBL.GH.JL.AA.JMF..IKMFCCIKMFDDEEE A98 B99 C98 D99 E99 F97 H97 I98 J99 K99 L99 M99 
40 15 25 FGHBBLFGH.JLFAA.JM...IKM.CCIKM.DDEEE A98 B99 C98 D99 E99 F94 H97 I98 J99 K99 L99 M99 
40 15 25 .GHBBLFGH.JLFAA.JMF..IKM.CCIKM.DDEEE A98 B99 C98 D99 E99 F95 H97 I98 J99 K99 L99 M99 
40 15 25 .GHBBL.GH.JLFAA.JMF..IKMFCCIKM.DDEEE A98 B99 C98 D99 E99 F96 H97 I98 J99 K99 L99 M99 
40 15 25 FGHBBLFGH.JLF.AAJM...IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F94 H97 I98 J99 K99 L99 M99 
40 15 25 .GHBBLFGH.JLF.AAJMF..IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F95 H97 I98 J99 K99 L99 M99 
40 15 25 .GHBBL.GH.JLF.AAJMF..IKMFCCIKM.DDEEE A97 B99 C98 D99 E99 F96 H97 I98 J99 K99 L99 M99 
40 15 25 ..HBBL..H.JL.GAAJMFG.IKMFCCIKMFDDEEE A97 B99 C98 D99 E99 F97 G98 H97 I98 J99 K99 L99 M99 
40 15 25 ..HBBL.GH.JL.GAAJMF..IKMFCCIKMFDDEEE A97 B99 C98 D99 E99 F97 G99 H97 I98 J99 K99 L99 M99 
42 16 26 .GHBBL.GH.JLF.AAJMF..IKMFCCIKMDD.EEE A97 B99 C98 D98 E99 F96 H97 I98 J99 K99 L99 M99 
42 16 26 ..HBBL..H.JLFGAAJMFG.IKMFCCIKM.DDEEE A97 B99 C98 D99 E99 F96 G98 H97 I98 J99 K99 L99 M99 
42 16 26 ..HBBL.GH.JLFGAAJMF..IKMFCCIKM.DDEEE A97 B99 C98 D99 E99 F96 G99 H97 I98 J99 K99 L99 M99 
42 16 26 .GHBBLFGH.JLF.AAJMF..IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F95 H97 I98 J99 K99 L99 M99 
42 16 26 .GHBBLFGH.JLF.AAJMF..IKMCC.IKM.DDEEE A97 B99 C97 D99 E99 F95 H97 I98 J99 K99 L99 M99 
42 16 26 ..HBBLF.H.JLFGAAJMFG.IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F95 G98 H97 I98 J99 K99 L99 M99 
42 16 26 ..HBBLFGH.JLFGAAJMF..IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F95 G99 H97 I98 J99 K99 L99 M99 
42 16 26 FGHBBLFGH.JLF.AAJM...IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F94 H97 I98 J99 K99 L99 M99 
42 16 26 FGHBBLFGH.JLF.AAJM...IKMCC.IKM.DDEEE A97 B99 C97 D99 E99 F94 H97 I98 J99 K99 L99 M99 
42 16 26 F.HBBLF.H.JLFGAAJM.G.IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F94 G98 H97 I98 J99 K99 L99 M99 
42 16 26 F.HBBLFGH.JLFGAAJM...IKM.CCIKM.DDEEE A97 B99 C98 D99 E99 F94 G99 H97 I98 J99 K99 L99 M99 
42 16 26 .GHBBL.GH.JLFAA.JMF..IKMFCCIKMDD.EEE A98 B99 C98 D98 E99 F96 H97 I98 J99 K99 L99 M99 
42 16 26 .GHBBLFGH.JLFAA.JMF..IKM.CCIKMDD.EEE A98 B99 C98 D98 E99 F95 H97 I98 J99 K99 L99 M99 
42 16 26 .GHBBLFGH.JLFAA.JMF..IKMCC.IKM.DDEEE A98 B99 C97 D99 E99 F95 H97 I98 J99 K99 L99 M99 
42 16 26 FGHBBLFGH.JLFAA.JM...IKM.CCIKMDD.EEE A98 B99 C98 D98 E99 F94 H97 I98 J99 K99 L99 M99 
42 16 26 FGHBBLFGH.JLFAA.JM...IKMCC.IKM.DDEEE A98 B99 C97 D99 E99 F94 H97 I98 J99 K99 L99 M99 
44 17 27 FGHBBLFGH.JLFAA.JM...IKM.CCIKMDDEEE. A98 B99 C98 D98 E98 F94 H97 I98 J99 K99 L99 M99 
41 18 23 FGHBBLFGH.JLFAA.J....IKM.CCIKMDDEEEM A98 B99 C98 D98 E98 F94 H97 I98 J99 K99 L99 M98 
43 19 24 FGHBBLFGH.JLFAA.J....IKMCC.IKMDDEEEM A98 B99 C97 D98 E98 F94 H97 I98 J99 K99 L99 M98 
43 19 24 FGHBBLFGH.JLF.AAJ....IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 H97 I98 J99 K99 L99 M98 
43 19 24 .GHBBL.GH.JLFAA.J.F..IKMFCCIKMDDEEEM A98 B99 C98 D98 E98 F92 H97 I98 J99 K99 L99 M98 
43 19 24 .GHBBLFGH.JLFAA.J.F..IKM.CCIKMDDEEEM A98 B99 C98 D98 E98 F93 H97 I98 J99 K99 L99 M98 
45 20 25 .GHBBL.GH.JLF.AAJ.F..IKMFCCIKMDDEEEM A97 B99 C98 D98 E98 F92 H97 I98 J99 K99 L99 M98 
45 20 25 .GHBBLFGH.JLF.AAJ.F..IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F93 H97 I98 J99 K99 L99 M98 
45 20 25 F.HBBLF.H.JLFGAAJ..G.IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 G98 H97 I98 J99 K99 L99 M98 
45 20 25 F.HBBLFGH.JLFGAAJ....IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 G99 H97 I98 J99 K99 L99 M98 
45 20 25 FGHBBLFGH.JLF.AAJ....IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 H97 I98 J99 K99 L99 M98 
45 20 25 .GHBBLFGH.JLFAA.J.F..IKMCC.IKMDDEEEM A98 B99 C97 D98 E98 F93 H97 I98 J99 K99 L99 M98 
47 21 26 F.HBBLFGH.JLFGAAJ....IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 G99 H97 I98 J99 K99 L99 M98 
47 21 26 F.HBBLF.H.JLFGAAJ..G.IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 G98 H97 I98 J99 K99 L99 M98 
47 21 26 .GHBBLFGH.JLF.AAJ.F..IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F93 H97 I98 J99 K99 L99 M98 
47 21 26 ..HBBLF.H.JLFGAAJ.FG.IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F93 G98 H97 I98 J99 K99 L99 M98 
47 21 26 ..HBBLFGH.JLFGAAJ.F..IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F93 G99 H97 I98 J99 K99 L99 M98 
47 21 26 ..HBBL..H.JLFGAAJ.FG.IKMFCCIKMDDEEEM A97 B99 C98 D98 E98 F92 G98 H97 I98 J99 K99 L99 M98 
47 21 26 ..HBBL.GH.JLFGAAJ.F..IKMFCCIKMDDEEEM A97 B99 C98 D98 E98 F92 G99 H97 I98 J99 K99 L99 M98 
49 22 27 ..HBBLF.H.JLFGAAJ.FG.IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F93 G98 H97 I98 J99 K99 L99 M98 
49 22 27 ..HBBLFGH.JLFGAAJ.F..IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F93 G99 H97 I98 J99 K99 L99 M98 
44 17 27 FGHBBLFGH.JLFAA.JM...IKMCC.IKMDD.EEE A98 B99 C97 D98 E99 F94 H97 I98 J99 K99 L99 M99 
44 17 27 .GHBBLFGH.JLFAA.JMF..IKM.CCIKMDDEEE. A98 B99 C98 D98 E98 F95 H97 I98 J99 K99 L99 M99 
44 17 27 .GHBBLFGH.JLFAA.JMF..IKMCC.IKMDD.EEE A98 B99 C97 D98 E99 F95 H97 I98 J99 K99 L99 M99 
44 17 27 .GHBBL.GH.JLFAA.JMF..IKMFCCIKMDDEEE. A98 B99 C98 D98 E98 F96 H97 I98 J99 K99 L99 M99 
44 17 27 F.HBBLF.H.JLFGAAJM.G.IKMCC.IKM.DDEEE A97 B99 C97 D99 E99 F94 G98 H97 I98 J99 K99 L99 M99 
44 17 27 F.HBBLFGH.JLFGAAJM...IKMCC.IKM.DDEEE A97 B99 C97 D99 E99 F94 G99 H97 I98 J99 K99 L99 M99 
44 17 27 FGHBBLFGH.JLF.AAJM...IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F94 H97 I98 J99 K99 L99 M99 
44 17 27 FGHBBLFGH.JLF.AAJM...IKMCC.IKMDD.EEE A97 B99 C97 D98 E99 F94 H97 I98 J99 K99 L99 M99 
44 17 27 F.HBBLF.H.JLFGAAJM.G.IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F94 G98 H97 I98 J99 K99 L99 M99 
44 17 27 F.HBBLFGH.JLFGAAJM...IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F94 G99 H97 I98 J99 K99 L99 M99 
44 17 27 ..HBBLF.H.JLFGAAJMFG.IKMCC.IKM.DDEEE A97 B99 C97 D99 E99 F95 G98 H97 I98 J99 K99 L99 M99 
44 17 27 ..HBBLFGH.JLFGAAJMF..IKMCC.IKM.DDEEE A97 B99 C97 D99 E99 F95 G99 H97 I98 J99 K99 L99 M99 
44 17 27 .GHBBLFGH.JLF.AAJMF..IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F95 H97 I98 J99 K99 L99 M99 
44 17 27 .GHBBLFGH.JLF.AAJMF..IKMCC.IKMDD.EEE A97 B99 C97 D98 E99 F95 H97 I98 J99 K99 L99 M99 
44 17 27 ..HBBLF.H.JLFGAAJMFG.IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F95 G98 H97 I98 J99 K99 L99 M99 
44 17 27 ..HBBLFGH.JLFGAAJMF..IKM.CCIKMDD.EEE A97 B99 C98 D98 E99 F95 G99 H97 I98 J99 K99 L99 M99 
44 17 27 .GHBBL.GH.JLF.AAJMF..IKMFCCIKMDDEEE. A97 B99 C98 D98 E98 F96 H97 I98 J99 K99 L99 M99 
44 17 27 ..HBBL..H.JLFGAAJMFG.IKMFCCIKMDD.EEE A97 B99 C98 D98 E99 F96 G98 H97 I98 J99 K99 L99 M99 
44 17 27 ..HBBL.GH.JLFGAAJMF..IKMFCCIKMDD.EEE A97 B99 C98 D98 E99 F96 G99 H97 I98 J99 K99 L99 M99 
39 12 27 .GBBJL.G..JLAAHI.MF.HIKMF.CCKMFDDEEE A99 C97 D99 E99 F97 H97 I99 K99 L99 M99 
39 12 27 .GBB.L.G..JLAAH.JMF.HIKMFCCIKMFDDEEE A99 C98 D99 E99 F97 H97 I98 J99 K99 L99 M99 
46 18 28 ..HBBL..H.JLFGAAJMFG.IKMFCCIKMDDEEE. A97 B99 C98 D98 E98 F96 G98 H97 I98 J99 K99 L99 M99 
46 18 28 ..HBBL.GH.JLFGAAJMF..IKMFCCIKMDDEEE. A97 B99 C98 D98 E98 F96 G99 H97 I98 J99 K99 L99 M99 
46 18 28 .GHBBLFGH.JLF.AAJMF..IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F95 H97 I98 J99 K99 L99 M99 
46 18 28 ..HBBLF.H.JLFGAAJMFG.IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F95 G98 H97 I98 J99 K99 L99 M99 
46 18 28 ..HBBLFGH.JLFGAAJMF..IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F95 G99 H97 I98 J99 K99 L99 M99 
46 18 28 ..HBBLFGH.JLFGAAJMF..IKMCC.IKMDD.EEE A97 B99 C97 D98 E99 F95 G99 H97 I98 J99 K99 L99 M99 
46 18 28 ..HBBLF.H.JLFGAAJMFG.IKMCC.IKMDD.EEE A97 B99 C97 D98 E99 F95 G98 H97 I98 J99 K99 L99 M99 
46 18 28 FGHBBLFGH.JLF.AAJM...IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F94 H97 I98 J99 K99 L99 M99 
46 18 28 F.HBBLF.H.JLFGAAJM.G.IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F94 G98 H97 I98 J99 K99 L99 M99 
46 18 28 F.HBBLFGH.JLFGAAJM...IKM.CCIKMDDEEE. A97 B99 C98 D98 E98 F94 G99 H97 I98 J99 K99 L99 M99 
46 18 28 F.HBBLFGH.JLFGAAJM...IKMCC.IKMDD.EEE A97 B99 C97 D98 E99 F94 G99 H97 I98 J99 K99 L99 M99 
46 18 28 F.HBBLF.H.JLFGAAJM.G.IKMCC.IKMDD.EEE A97 B99 C97 D98 E99 F94 G98 H97 I98 J99 K99 L99 M99 
46 18 28 .GHBBLFGH.JLFAA.JMF..IKMCC.IKMDDEEE. A98 B99 C97 D98 E98 F95 H97 I98 J99 K99 L99 M99 
46 18 28 FGHBBLFGH.JLFAA.JM...IKMCC.IKMDDEEE. A98 B99 C97 D98 E98 F94 H97 I98 J99 K99 L99 M99 
41 13 28 .G.BBL.G..JLAAH.JMF.HIKMFCCIKMFDDEEE A99 B99 C98 D99 E99 F97 H97 I98 J99 K99 L99 M99 
36 8 28 .GBBJL.GHIJLAAHIKMF...KMF.CC.MFDDEEE A99 C99 D99 E99 F97 H98 L99 M99 
36 8 28 .GBBJL.G..JLAAHIKMF.HIKMF..CCMFDDEEE A99 D99 E99 F97 H99 I99 L99 M99 
36 8 28 .GBBJL.GH.JLAAHIKMF..IKMF..CCMFDDEEE A99 D99 E99 F97 H98 I99 L99 M99 
36 8 28 .GBBJL.G.IJLAAHIKMF.H.KMF.CC.MFDDEEE A99 C99 D99 E99 F97 H99 L99 M99 
36 8 28 .GBBJL.G.IJLAAHIKMF.H.KMFCC..MFDDEEE A99 C98 D99 E99 F97 H99 L99 M99 
38 9 29 .GBBJL.G..JLAAHIKMF.HIKMFCC..MFDDEEE A99 C98 D99 E99 F97 H99 I99 L99 M99 
38 9 29 .GBBJL.G..JLAAHIKMF.HIKMF.CC.MFDDEEE A99 C99 D99 E99 F97 H99 I99 L99 M99 
38 9 29 .GBBJL.GH.JLAAHIKMF..IKMF.CC.MFDDEEE A99 C99 D99 E99 F97 H98 I99 L99 M99 
48 19 29 F.HBBLF.H.JLFGAAJM.G.IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F94 G98 H97 I98 J99 K99 L99 M99 
48 19 29 F.HBBLFGH.JLFGAAJM...IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F94 G99 H97 I98 J99 K99 L99 M99 
48 19 29 ..HBBLF.H.JLFGAAJMFG.IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F95 G98 H97 I98 J99 K99 L99 M99 
48 19 29 ..HBBLFGH.JLFGAAJMF..IKMCC.IKMDDEEE. A97 B99 C97 D98 E98 F95 G99 H97 I98 J99 K99 L99 M99 
48 19 29 FGHBBLFGHIJLFAAIJ.....KM.CC.KMDDEEEM A98 B99 C98 D98 E98 F94 H97 I96 J99 K99 L99 M98 
48 19 29 FGHBBLFGH.JLFAAIJ....IKM.CC.KMDDEEEM A98 B99 C98 D98 E98 F94 H97 I97 J99 K99 L99 M98 
48 19 29 FGHBB.FGH.JLFAA.JL...IKM.CCIKMDDEEEM A98 B99 C98 D98 E98 F94 H97 I98 J99 K99 L98 M98 
43 14 29 .GHBBL.GHIJLAA.IJMF...KMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H97 I96 J99 K99 L99 M99 
43 14 29 .GHBBL.GH.JLAA.IJMF..IKMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H97 I97 J99 K99 L99 M99 
38 9 29 .GBBJL.GH.JLAAHIKMF..IKMFCC..MFDDEEE A99 C98 D99 E99 F97 H98 I99 L99 M99 
45 15 30 .GHBBL.GH.JLAA.IJMF..IKMF.CCKMFDDEEE A99 B99 C97 D99 E99 F97 H97 I97 J99 K99 L99 M99 
45 15 30 .GHBBL.GHIJLAA.IJMF...KMF.CCKMFDDEEE A99 B99 C97 D99 E99 F97 H97 I96 J99 K99 L99 M99 
50 20 30 FGH.BBFGH.JLFAA.JL...IKM.CCIKMDDEEEM A98 B98 C98 D98 E98 F94 H97 I98 J99 K99 L98 M98 
50 20 30 FGHBBLFGH.JLFAAIJ....IKM..CCKMDDEEEM A98 B99 C97 D98 E98 F94 H97 I97 J99 K99 L99 M98 
50 20 30 FGHBBLFGHIJLFAAIJ.....KM..CCKMDDEEEM A98 B99 C97 D98 E98 F94 H97 I96 J99 K99 L99 M98 
50 20 30 .GHBBLFGHIJLFAAIJ.F...KM.CC.KMDDEEEM A98 B99 C98 D98 E98 F93 H97 I96 J99 K99 L99 M98 
50 20 30 .GHBBLFGH.JLFAAIJ.F..IKM.CC.KMDDEEEM A98 B99 C98 D98 E98 F93 H97 I97 J99 K99 L99 M98 
50 20 30 .GHBB.FGH.JLFAA.JLF..IKM.CCIKMDDEEEM A98 B99 C98 D98 E98 F93 H97 I98 J99 K99 L98 M98 
50 20 30 .GHBBL.GHIJLFAAIJ.F...KMFCC.KMDDEEEM A98 B99 C98 D98 E98 F92 H97 I96 J99 K99 L99 M98 
50 20 30 .GHBBL.GH.JLFAAIJ.F..IKMFCC.KMDDEEEM A98 B99 C98 D98 E98 F92 H97 I97 J99 K99 L99 M98 
50 20 30 .GHBB..GH.JLFAA.JLF..IKMFCCIKMDDEEEM A98 B99 C98 D98 E98 F92 H97 I98 J99 K99 L98 M98 
50 20 30 FGHBB.FGH.JLF.AAJL...IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 H97 I98 J99 K99 L98 M98 
50 20 30 FGHBBLFGHIJLFAAIJ.....KMCC..KMDDEEEM A98 B99 C97 D98 E98 F94 H97 I96 J99 K99 L99 M98 
50 20 30 FGHBBLFGH.JLFAAIJ....IKMCC..KMDDEEEM A98 B99 C97 D98 E98 F94 H97 I97 J99 K99 L99 M98 
50 20 30 FGHBB.FGH.JLFAA.JL...IKMCC.IKMDDEEEM A98 B99 C97 D98 E98 F94 H97 I98 J99 K99 L98 M98 
45 15 30 .GHBBL.GHIJL.AAIJMF...KMFCC.KMFDDEEE A98 B99 C98 D99 E99 F97 H97 I96 J99 K99 L99 M99 
45 15 30 .GHBBL.GH.JL.AAIJMF..IKMFCC.KMFDDEEE A98 B99 C98 D99 E99 F97 H97 I97 J99 K99 L99 M99 
40 10 30 .GBB.L.GHIJLAAHIJMF...KMFCC.KMFDDEEE A99 C98 D99 E99 F97 H98 J99 K99 L99 M99 
42 11 31 .G.BBL.GHIJLAAHIJMF...KMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H98 J99 K99 L99 M99 
52 21 31 .GHBBL.GHIJLFAAIJ.F...KMF.CCKMDDEEEM A98 B99 C97 D98 E98 F92 H97 I96 J99 K99 L99 M98 
52 21 31 .GHBBLFGHIJLFAAIJ.F...KM..CCKMDDEEEM A98 B99 C97 D98 E98 F93 H97 I96 J99 K99 L99 M98 
52 21 31 .GHBBL.GH.JLFAAIJ.F..IKMF.CCKMDDEEEM A98 B99 C97 D98 E98 F92 H97 I97 J99 K99 L99 M98 
52 21 31 .GHBBLFGH.JLFAAIJ.F..IKM..CCKMDDEEEM A98 B99 C97 D98 E98 F93 H97 I97 J99 K99 L99 M98 
52 21 31 FGH.BBFGH.JLFAA.JL...IKMCC.IKMDDEEEM A98 B98 C97 D98 E98 F94 H97 I98 J99 K99 L98 M98 
52 21 31 FGHIBBFGHIJLFAA.JL....KM.CC.KMDDEEEM A98 B98 C98 D98 E98 F94 H97 I95 J99 K99 L98 M98 
52 21 31 FGH.BBFGH.JLF.AAJL...IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F94 H97 I98 J99 K99 L98 M98 
52 21 31 .GH.BB.GH.JLFAA.JLF..IKMFCCIKMDDEEEM A98 B98 C98 D98 E98 F92 H97 I98 J99 K99 L98 M98 
52 21 31 .GH.BBFGH.JLFAA.JLF..IKM.CCIKMDDEEEM A98 B98 C98 D98 E98 F93 H97 I98 J99 K99 L98 M98 
47 16 31 .GHBBL.GHIJL.AAIJMF...KMF.CCKMFDDEEE A98 B99 C97 D99 E99 F97 H97 I96 J99 K99 L99 M99 
47 16 31 .GHBBL.GH.JL.AAIJMF..IKMF.CCKMFDDEEE A98 B99 C97 D99 E99 F97 H97 I97 J99 K99 L99 M99 
52 21 31 .GHBBLFGHIJLFAAIJ.F...KMCC..KMDDEEEM A98 B99 C97 D98 E98 F93 H97 I96 J99 K99 L99 M98 
52 21 31 .GHBBLFGH.JLFAAIJ.F..IKMCC..KMDDEEEM A98 B99 C97 D98 E98 F93 H97 I97 J99 K99 L99 M98 
52 21 31 .GHBB.FGH.JLFAA.JLF..IKMCC.IKMDDEEEM A98 B99 C97 D98 E98 F93 H97 I98 J99 K99 L98 M98 
52 21 31 FGHBB.FGH.JLF.AAJL...IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 H97 I98 J99 K99 L98 M98 
52 21 31 F.HBB.FGH.JLFGAAJL...IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 G99 H97 I98 J99 K99 L98 M98 
52 21 31 F.HBB.F.H.JLFGAAJL.G.IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F94 G98 H97 I98 J99 K99 L98 M98 
52 21 31 .GHBB.FGH.JLF.AAJLF..IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F93 H97 I98 J99 K99 L98 M98 
52 21 31 .GHBB..GH.JLF.AAJLF..IKMFCCIKMDDEEEM A97 B99 C98 D98 E98 F92 H97 I98 J99 K99 L98 M98 
47 16 31 .GHBBL.GHIJLFAAIJMF...KMFCC.KM.DDEEE A98 B99 C98 D99 E99 F96 H97 I96 J99 K99 L99 M99 
47 16 31 .GHBBL.GH.JLFAAIJMF..IKMFCC.KM.DDEEE A98 B99 C98 D99 E99 F96 H97 I97 J99 K99 L99 M99 
47 16 31 .GHBBLFGHIJLFAAIJMF...KM.CC.KM.DDEEE A98 B99 C98 D99 E99 F95 H97 I96 J99 K99 L99 M99 
47 16 31 .GHBBLFGH.JLFAAIJMF..IKM.CC.KM.DDEEE A98 B99 C98 D99 E99 F95 H97 I97 J99 K99 L99 M99 
47 16 31 FGHBBLFGHIJLFAAIJM....KM.CC.KM.DDEEE A98 B99 C98 D99 E99 F94 H97 I96 J99 K99 L99 M99 
47 16 31 FGHBBLFGH.JLFAAIJM...IKM.CC.KM.DDEEE A98 B99 C98 D99 E99 F94 H97 I97 J99 K99 L99 M99 
42 11 31 .GBB.L.GHIJLAAHIJMF...KMF.CCKMFDDEEE A99 C97 D99 E99 F97 H98 J99 K99 L99 M99 
42 11 31 .GBB.L.GH.JLAAHIJMF..IKMFCC.KMFDDEEE A99 C98 D99 E99 F97 H98 I99 J99 K99 L99 M99 
42 11 31 .GBB.L.G.IJLAAHIJMF.H.KMFCC.KMFDDEEE A99 C98 D99 E99 F97 H97 J99 K99 L99 M99 
49 17 32 FGHBBLFGH.JLFAAIJM...IKM..CCKM.DDEEE A98 B99 C97 D99 E99 F94 H97 I97 J99 K99 L99 M99 
49 17 32 .GHBBLFGH.JLFAAIJMF..IKM..CCKM.DDEEE A98 B99 C97 D99 E99 F95 H97 I97 J99 K99 L99 M99 
49 17 32 .GHBBL.GH.JLFAAIJMF..IKMF.CCKM.DDEEE A98 B99 C97 D99 E99 F96 H97 I97 J99 K99 L99 M99 
49 17 32 FGHBBLFGHIJLFAAIJM....KM..CCKM.DDEEE A98 B99 C97 D99 E99 F94 H97 I96 J99 K99 L99 M99 
49 17 32 .GHBBLFGHIJLFAAIJMF...KM..CCKM.DDEEE A98 B99 C97 D99 E99 F95 H97 I96 J99 K99 L99 M99 
49 17 32 .GHBBL.GHIJLFAAIJMF...KMF.CCKM.DDEEE A98 B99 C97 D99 E99 F96 H97 I96 J99 K99 L99 M99 
54 22 32 .GH.BB.GH.JLF.AAJLF..IKMFCCIKMDDEEEM A97 B98 C98 D98 E98 F92 H97 I98 J99 K99 L98 M98 
54 22 32 .GH.BBFGH.JLF.AAJLF..IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F93 H97 I98 J99 K99 L98 M98 
54 22 32 F.H.BBF.H.JLFGAAJL.G.IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F94 G98 H97 I98 J99 K99 L98 M98 
54 22 32 F.H.BBFGH.JLFGAAJL...IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F94 G99 H97 I98 J99 K99 L98 M98 
54 22 32 FGHIBBFGHIJLFAA.JL....KM..CCKMDDEEEM A98 B98 C97 D98 E98 F94 H97 I95 J99 K99 L98 M98 
54 22 32 FGHIBBFGHIJLF.AAJL....KM.CC.KMDDEEEM A97 B98 C98 D98 E98 F94 H97 I95 J99 K99 L98 M98 
54 22 32 .GHIBB.GHIJLFAA.JLF...KMFCC.KMDDEEEM A98 B98 C98 D98 E98 F92 H97 I95 J99 K99 L98 M98 
54 22 32 .GHIBBFGHIJLFAA.JLF...KM.CC.KMDDEEEM A98 B98 C98 D98 E98 F93 H97 I95 J99 K99 L98 M98 
54 22 32 FGHIBBFGHIJLFAA.JL....KMCC..KMDDEEEM A98 B98 C97 D98 E98 F94 H97 I95 J99 K99 L98 M98 
54 22 32 FGH.BBFGH.JLF.AAJL...IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F94 H97 I98 J99 K99 L98 M98 
54 22 32 .GH.BBFGH.JLFAA.JLF..IKMCC.IKMDDEEEM A98 B98 C97 D98 E98 F93 H97 I98 J99 K99 L98 M98 
44 12 32 .G.BBL.GHIJLAAHIJMF...KMF.CCKMFDDEEE A99 B99 C97 D99 E99 F97 H98 J99 K99 L99 M99 
44 12 32 .G.BBL.GH.JLAAHIJMF..IKMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H98 I99 J99 K99 L99 M99 
44 12 32 .G.BBL.G.IJLAAHIJMF.H.KMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H97 J99 K99 L99 M99 
54 22 32 ..HBB..GH.JLFGAAJLF..IKMFCCIKMDDEEEM A97 B99 C98 D98 E98 F92 G99 H97 I98 J99 K99 L98 M98 
54 22 32 ..HBB...H.JLFGAAJLFG.IKMFCCIKMDDEEEM A97 B99 C98 D98 E98 F92 G98 H97 I98 J99 K99 L98 M98 
54 22 32 ..HBB.FGH.JLFGAAJLF..IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F93 G99 H97 I98 J99 K99 L98 M98 
54 22 32 ..HBB.F.H.JLFGAAJLFG.IKM.CCIKMDDEEEM A97 B99 C98 D98 E98 F93 G98 H97 I98 J99 K99 L98 M98 
54 22 32 .GHBB.FGH.JLF.AAJLF..IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F93 H97 I98 J99 K99 L98 M98 
54 22 32 F.HBB.F.H.JLFGAAJL.G.IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 G98 H97 I98 J99 K99 L98 M98 
54 22 32 F.HBB.FGH.JLFGAAJL...IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F94 G99 H97 I98 J99 K99 L98 M98 
49 17 32 FGHBBLFGHIJLFAAIJM....KMCC..KM.DDEEE A98 B99 C97 D99 E99 F94 H97 I96 J99 K99 L99 M99 
49 17 32 FGHBBLFGH.JLFAAIJM...IKMCC..KM.DDEEE A98 B99 C97 D99 E99 F94 H97 I97 J99 K99 L99 M99 
49 17 32 FGHBBLFGHIJLFAAIJM....KM.CC.KMDD.EEE A98 B99 C98 D98 E99 F94 H97 I96 J99 K99 L99 M99 
49 17 32 FGHBBLFGH.JLFAAIJM...IKM.CC.KMDD.EEE A98 B99 C98 D98 E99 F94 H97 I97 J99 K99 L99 M99 
49 17 32 .GHBBLFGHIJLFAAIJMF...KMCC..KM.DDEEE A98 B99 C97 D99 E99 F95 H97 I96 J99 K99 L99 M99 
49 17 32 .GHBBLFGH.JLFAAIJMF..IKMCC..KM.DDEEE A98 B99 C97 D99 E99 F95 H97 I97 J99 K99 L99 M99 
49 17 32 .GHBBLFGHIJLFAAIJMF...KM.CC.KMDD.EEE A98 B99 C98 D98 E99 F95 H97 I96 J99 K99 L99 M99 
49 17 32 .GHBBLFGH.JLFAAIJMF..IKM.CC.KMDD.EEE A98 B99 C98 D98 E99 F95 H97 I97 J99 K99 L99 M99 
49 17 32 .GHBBL.GHIJLFAAIJMF...KMFCC.KMDD.EEE A98 B99 C98 D98 E99 F96 H97 I96 J99 K99 L99 M99 
49 17 32 .GHBBL.GH.JLFAAIJMF..IKMFCC.KMDD.EEE A98 B99 C98 D98 E99 F96 H97 I97 J99 K99 L99 M99 
44 12 32 .GBB.L.G..JLAAHIJMF.HIKMFCC.KMFDDEEE A99 C98 D99 E99 F97 H97 I99 J99 K99 L99 M99 
44 12 32 .GBB.L.GH.JLAAHIJMF..IKMF.CCKMFDDEEE A99 C97 D99 E99 F97 H98 I99 J99 K99 L99 M99 
44 12 32 .GBB.L.G.IJLAAHIJMF.H.KMF.CCKMFDDEEE A99 C97 D99 E99 F97 H97 J99 K99 L99 M99 
46 13 33 .G.BBL.G..JLAAHIJMF.HIKMFCC.KMFDDEEE A99 B99 C98 D99 E99 F97 H97 I99 J99 K99 L99 M99 
46 13 33 .G.BBL.GH.JLAAHIJMF..IKMF.CCKMFDDEEE A99 B99 C97 D99 E99 F97 H98 I99 J99 K99 L99 M99 
46 13 33 .G.BBL.G.IJLAAHIJMF.H.KMF.CCKMFDDEEE A99 B99 C97 D99 E99 F97 H97 J99 K99 L99 M99 
56 23 33 .GHIBBFGHIJLFAA.JLF...KMCC..KMDDEEEM A98 B98 C97 D98 E98 F93 H97 I95 J99 K99 L98 M98 
56 23 33 FGHIBBFGHIJLF.AAJL....KMCC..KMDDEEEM A97 B98 C97 D98 E98 F94 H97 I95 J99 K99 L98 M98 
56 23 33 .GHIBB.GHIJLF.AAJLF...KMFCC.KMDDEEEM A97 B98 C98 D98 E98 F92 H97 I95 J99 K99 L98 M98 
56 23 33 .GHIBBFGHIJLF.AAJLF...KM.CC.KMDDEEEM A97 B98 C98 D98 E98 F93 H97 I95 J99 K99 L98 M98 
56 23 33 F.HIBBF.HIJLFGAAJL.G..KM.CC.KMDDEEEM A97 B98 C98 D98 E98 F94 G98 H97 I95 J99 K99 L98 M98 
56 23 33 F.HIBBFGHIJLFGAAJL....KM.CC.KMDDEEEM A97 B98 C98 D98 E98 F94 G99 H97 I95 J99 K99 L98 M98 
56 23 33 FGHIBBFGHIJLF.AAJL....KM..CCKMDDEEEM A97 B98 C97 D98 E98 F94 H97 I95 J99 K99 L98 M98 
56 23 33 .GHIBB.GHIJLFAA.JLF...KMF.CCKMDDEEEM A98 B98 C97 D98 E98 F92 H97 I95 J99 K99 L98 M98 
56 23 33 .GHIBBFGHIJLFAA.JLF...KM..CCKMDDEEEM A98 B98 C97 D98 E98 F93 H97 I95 J99 K99 L98 M98 
56 23 33 F.H.BBFGH.JLFGAAJL...IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F94 G99 H97 I98 J99 K99 L98 M98 
56 23 33 F.H.BBF.H.JLFGAAJL.G.IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F94 G98 H97 I98 J99 K99 L98 M98 
56 23 33 .GH.BBFGH.JLF.AAJLF..IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F93 H97 I98 J99 K99 L98 M98 
56 23 33 ..H.BBF.H.JLFGAAJLFG.IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F93 G98 H97 I98 J99 K99 L98 M98 
56 23 33 ..H.BBFGH.JLFGAAJLF..IKM.CCIKMDDEEEM A97 B98 C98 D98 E98 F93 G99 H97 I98 J99 K99 L98 M98 
56 23 33 ..H.BB..H.JLFGAAJLFG.IKMFCCIKMDDEEEM A97 B98 C98 D98 E98 F92 G98 H97 I98 J99 K99 L98 M98 
56 23 33 ..H.BB.GH.JLFGAAJLF..IKMFCCIKMDDEEEM A97 B98 C98 D98 E98 F92 G99 H97 I98 J99 K99 L98 M98 
51 18 33 .GHBBL.GHIJLFAAIJMF...KMF.CCKMDD.EEE A98 B99 C97 D98 E99 F96 H97 I96 J99 K99 L99 M99 
51 18 33 .GHBBLFGHIJLFAAIJMF...KM..CCKMDD.EEE A98 B99 C97 D98 E99 F95 H97 I96 J99 K99 L99 M99 
51 18 33 FGHBBLFGHIJLFAAIJM....KM..CCKMDD.EEE A98 B99 C97 D98 E99 F94 H97 I96 J99 K99 L99 M99 
51 18 33 .GHBBL.GH.JLFAAIJMF..IKMF.CCKMDD.EEE A98 B99 C97 D98 E99 F96 H97 I97 J99 K99 L99 M99 
51 18 33 .GHBBLFGH.JLFAAIJMF..IKM..CCKMDD.EEE A98 B99 C97 D98 E99 F95 H97 I97 J99 K99 L99 M99 
51 18 33 FGHBBLFGH.JLFAAIJM...IKM..CCKMDD.EEE A98 B99 C97 D98 E99 F94 H97 I97 J99 K99 L99 M99 
51 18 33 FGHBBLFGH.JLFAAIJM...IKM.CC.KMDDEEE. A98 B99 C98 D98 E98 F94 H97 I97 J99 K99 L99 M99 
51 18 33 FGHBBLFGHIJLFAAIJM....KM.CC.KMDDEEE. A98 B99 C98 D98 E98 F94 H97 I96 J99 K99 L99 M99 
56 23 33 ..HBB.F.H.JLFGAAJLFG.IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F93 G98 H97 I98 J99 K99 L98 M98 
56 23 33 ..HBB.FGH.JLFGAAJLF..IKMCC.IKMDDEEEM A97 B99 C97 D98 E98 F93 G99 H97 I98 J99 K99 L98 M98 
51 18 33 FGHBBLFGH.JLFAAIJM...IKMCC..KMDD.EEE A98 B99 C97 D98 E99 F94 H97 I97 J99 K99 L99 M99 
51 18 33 FGHBBLFGHIJLFAAIJM....KMCC..KMDD.EEE A98 B99 C97 D98 E99 F94 H97 I96 J99 K99 L99 M99 
51 18 33 .GHBBLFGH.JLFAAIJMF..IKM.CC.KMDDEEE. A98 B99 C98 D98 E98 F95 H97 I97 J99 K99 L99 M99 
51 18 33 .GHBBLFGHIJLFAAIJMF...KM.CC.KMDDEEE. A98 B99 C98 D98 E98 F95 H97 I96 J99 K99 L99 M99 
51 18 33 .GHBBLFGH.JLFAAIJMF..IKMCC..KMDD.EEE A98 B99 C97 D98 E99 F95 H97 I97 J99 K99 L99 M99 
51 18 33 .GHBBLFGHIJLFAAIJMF...KMCC..KMDD.EEE A98 B99 C97 D98 E99 F95 H97 I96 J99 K99 L99 M99 
51 18 33 .GHBBL.GH.JLFAAIJMF..IKMFCC.KMDDEEE. A98 B99 C98 D98 E98 F96 H97 I97 J99 K99 L99 M99 
51 18 33 .GHBBL.GHIJLFAAIJMF...KMFCC.KMDDEEE. A98 B99 C98 D98 E98 F96 H97 I96 J99 K99 L99 M99 
46 13 33 .GBB.L.G..JLAAHIJMF.HIKMF.CCKMFDDEEE A99 C97 D99 E99 F97 H97 I99 J99 K99 L99 M99 
53 19 34 FGHBBLFGH.JLFAAIJM...IKM..CCKMDDEEE. A98 B99 C97 D98 E98 F94 H97 I97 J99 K99 L99 M99 
53 19 34 .GHBBLFGH.JLFAAIJMF..IKM..CCKMDDEEE. A98 B99 C97 D98 E98 F95 H97 I97 J99 K99 L99 M99 
53 19 34 .GHBBL.GH.JLFAAIJMF..IKMF.CCKMDDEEE. A98 B99 C97 D98 E98 F96 H97 I97 J99 K99 L99 M99 
53 19 34 FGHBBLFGHIJLFAAIJM....KM..CCKMDDEEE. A98 B99 C97 D98 E98 F94 H97 I96 J99 K99 L99 M99 
53 19 34 .GHBBLFGHIJLFAAIJMF...KM..CCKMDDEEE. A98 B99 C97 D98 E98 F95 H97 I96 J99 K99 L99 M99 
53 19 34 .GHBBL.GHIJLFAAIJMF...KMF.CCKMDDEEE. A98 B99 C97 D98 E98 F96 H97 I96 J99 K99 L99 M99 
58 24 34 ..H.BBF.H.JLFGAAJLFG.IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F93 G98 H97 I98 J99 K99 L98 M98 
58 24 34 ..H.BBFGH.JLFGAAJLF..IKMCC.IKMDDEEEM A97 B98 C97 D98 E98 F93 G99 H97 I98 J99 K99 L98 M98 
58 24 34 F.HIBBF.HIJLF.AAJL.G..KM.GCCKMDDEEEM A97 B98 C97 D98 E98 F94 G97 H97 I95 J99 K99 L98 M98 
58 24 34 F.HIBBFGHIJLFGAAJL....KM..CCKMDDEEEM A97 B98 C97 D98 E98 F94 G99 H97 I95 J99 K99 L98 M98 
58 24 34 F.HIBBF.HIJLFGAAJL.G..KM..CCKMDDEEEM A97 B98 C97 D98 E98 F94 G98 H97 I95 J99 K99 L98 M98 
58 24 34 .GHIBBFGHIJLF.AAJLF...KM..CCKMDDEEEM A97 B98 C97 D98 E98 F93 H97 I95 J99 K99 L98 M98 
58 24 34 ..HIBBF.HIJLFGAAJLFG..KM.CC.KMDDEEEM A97 B98 C98 D98 E98 F93 G98 H97 I95 J99 K99 L98 M98 
58 24 34 ..HIBBFGHIJLFGAAJLF...KM.CC.KMDDEEEM A97 B98 C98 D98 E98 F93 G99 H97 I95 J99 K99 L98 M98 
58 24 34 .GHIBB.GHIJLF.AAJLF...KMF.CCKMDDEEEM A97 B98 C97 D98 E98 F92 H97 I95 J99 K99 L98 M98 
58 24 34 ..HIBB..HIJLFGAAJLFG..KMFCC.KMDDEEEM A97 B98 C98 D98 E98 F92 G98 H97 I95 J99 K99 L98 M98 
58 24 34 ..HIBB.GHIJLFGAAJLF...KMFCC.KMDDEEEM A97 B98 C98 D98 E98 F92 G99 H97 I95 J99 K99 L98 M98 
58 24 34 F.HIBBF.HIJLFGAAJL.G..KMCC..KMDDEEEM A97 B98 C97 D98 E98 F94 G98 H97 I95 J99 K99 L98 M98 
58 24 34 F.HIBBFGHIJLFGAAJL....KMCC..KMDDEEEM A97 B98 C97 D98 E98 F94 G99 H97 I95 J99 K99 L98 M98 
58 24 34 .GHIBBFGHIJLF.AAJLF...KMCC..KMDDEEEM A97 B98 C97 D98 E98 F93 H97 I95 J99 K99 L98 M98 
48 14 34 .G.BBL.G..JLAAHIJMF.HIKMF.CCKMFDDEEE A99 B99 C97 D99 E99 F97 H97 I99 J99 K99 L99 M99 
53 19 34 .GHBBLFGH.JLFAAIJMF..IKMCC..KMDDEEE. A98 B99 C97 D98 E98 F95 H97 I97 J99 K99 L99 M99 
53 19 34 .GHBBLFGHIJLFAAIJMF...KMCC..KMDDEEE. A98 B99 C97 D98 E98 F95 H97 I96 J99 K99 L99 M99 
53 19 34 FGHBBLFGH.JLFAAIJM...IKMCC..KMDDEEE. A98 B99 C97 D98 E98 F94 H97 I97 J99 K99 L99 M99 
53 19 34 FGHBBLFGHIJLFAAIJM....KMCC..KMDDEEE. A98 B99 C97 D98 E98 F94 H97 I96 J99 K99 L99 M99 
60 25 35 ..HIBBFGHIJLFGAAJLF...KMCC..KMDDEEEM A97 B98 C97 D98 E98 F93 G99 H97 I95 J99 K99 L98 M98 
60 25 35 ..HIBBF.HIJLFGAAJLFG..KMCC..KMDDEEEM A97 B98 C97 D98 E98 F93 G98 H97 I95 J99 K99 L98 M98 
60 25 35 ..HIBB..HIJLFGAAJLFG..KMF.CCKMDDEEEM A97 B98 C97 D98 E98 F92 G98 H97 I95 J99 K99 L98 M98 
60 25 35 ..HIBBF.HIJLFGAAJLFG..KM..CCKMDDEEEM A97 B98 C97 D98 E98 F93 G98 H97 I95 J99 K99 L98 M98 
60 25 35 ..HIBB.GHIJLFGAAJLF...KMF.CCKMDDEEEM A97 B98 C97 D98 E98 F92 G99 H97 I95 J99 K99 L98 M98 
60 25 35 ..HIBBFGHIJLFGAAJLF...KM..CCKMDDEEEM A97 B98 C97 D98 E98 F93 G99 H97 I95 J99 K99 L98 M98 
60 25 35 F.HIBBF.HIJLFAA.JL.G..KM.GCCKMDDEEEM A96 B98 C97 D98 E98 F94 G97 H97 I95 J99 K99 L98 M98 
60 25 35 ..HIBB..HIJLF.AAJLFG..KMFGCCKMDDEEEM A97 B98 C97 D98 E98 F92 G97 H97 I95 J99 K99 L98 M98 
60 25 35 ..HIBBF.HIJLF.AAJLFG..KM.GCCKMDDEEEM A97 B98 C97 D98 E98 F93 G97 H97 I95 J99 K99 L98 M98 
55 20 35 FGHBB.FGHIJLFAAIJL....KM.CC.KMDDEEEM A98 B99 C98 D98 E98 F94 H97 I96 J99 K99 L98 M98 
55 20 35 FGHBB.FGH.JLFAAIJL...IKM.CC.KMDDEEEM A98 B99 C98 D98 E98 F94 H97 I97 J99 K99 L98 M98 
62 26 36 ..HIBB..HIJLFAA.JLFG..KMFGCCKMDDEEEM A96 B98 C97 D98 E98 F92 G97 H97 I95 J99 K99 L98 M98 
62 26 36 ..HIBBF.HIJLFAA.JLFG..KM.GCCKMDDEEEM A96 B98 C97 D98 E98 F93 G97 H97 I95 J99 K99 L98 M98 
57 21 36 FGH.BBFGH.JLFAAIJL...IKM.CC.KMDDEEEM A98 B98 C98 D98 E98 F94 H97 I97 J99 K99 L98 M98 
57 21 36 FGH.BBFGHIJLFAAIJL....KM.CC.KMDDEEEM A98 B98 C98 D98 E98 F94 H97 I96 J99 K99 L98 M98 
57 21 36 FGHBB.FGH.JLFAAIJL...IKM..CCKMDDEEEM A98 B99 C97 D98 E98 F94 H97 I97 J99 K99 L98 M98 
57 21 36 FGHBB.FGHIJLFAAIJL....KM..CCKMDDEEEM A98 B99 C97 D98 E98 F94 H97 I96 J99 K99 L98 M98 
57 21 36 .GHBB.FGHIJLFAAIJLF...KM.CC.KMDDEEEM A98 B99 C98 D98 E98 F93 H97 I96 J99 K99 L98 M98 
57 21 36 .GHBB.FGH.JLFAAIJLF..IKM.CC.KMDDEEEM A98 B99 C98 D98 E98 F93 H97 I97 J99 K99 L98 M98 
57 21 36 .GHBB..GHIJLFAAIJLF...KMFCC.KMDDEEEM A98 B99 C98 D98 E98 F92 H97 I96 J99 K99 L98 M98 
57 21 36 .GHBB..GH.JLFAAIJLF..IKMFCC.KMDDEEEM A98 B99 C98 D98 E98 F92 H97 I97 J99 K99 L98 M98 
57 21 36 FGHBB.FGHIJLFAAIJL....KMCC..KMDDEEEM A98 B99 C97 D98 E98 F94 H97 I96 J99 K99 L98 M98 
57 21 36 FGHBB.FGH.JLFAAIJL...IKMCC..KMDDEEEM A98 B99 C97 D98 E98 F94 H97 I97 J99 K99 L98 M98 
59 22 37 FGH.BBFGHIJLFAAIJL....KM..CCKMDDEEEM A98 B98 C97 D98 E98 F94 H97 I96 J99 K99 L98 M98 
59 22 37 FGH.BBFGH.JLFAAIJL...IKM..CCKMDDEEEM A98 B98 C97 D98 E98 F94 H97 I97 J99 K99 L98 M98 
59 22 37 .GHBB..GHIJLFAAIJLF...KMF.CCKMDDEEEM A98 B99 C97 D98 E98 F92 H97 I96 J99 K99 L98 M98 
59 22 37 .GHBB.FGHIJLFAAIJLF...KM..CCKMDDEEEM A98 B99 C97 D98 E98 F93 H97 I96 J99 K99 L98 M98 
59 22 37 .GHBB..GH.JLFAAIJLF..IKMF.CCKMDDEEEM A98 B99 C97 D98 E98 F92 H97 I97 J99 K99 L98 M98 
59 22 37 .GHBB.FGH.JLFAAIJLF..IKM..CCKMDDEEEM A98 B99 C97 D98 E98 F93 H97 I97 J99 K99 L98 M98 
59 22 37 FGH.BBFGH.JLFAAIJL...IKMCC..KMDDEEEM A98 B98 C97 D98 E98 F94 H97 I97 J99 K99 L98 M98 
59 22 37 FGH.BBFGHIJLFAAIJL....KMCC..KMDDEEEM A98 B98 C97 D98 E98 F94 H97 I96 J99 K99 L98 M98 
59 22 37 .GH.BB.GH.JLFAAIJLF..IKMFCC.KMDDEEEM A98 B98 C98 D98 E98 F92 H97 I97 J99 K99 L98 M98 
59 22 37 .GH.BB.GHIJLFAAIJLF...KMFCC.KMDDEEEM A98 B98 C98 D98 E98 F92 H97 I96 J99 K99 L98 M98 
59 22 37 .GH.BBFGH.JLFAAIJLF..IKM.CC.KMDDEEEM A98 B98 C98 D98 E98 F93 H97 I97 J99 K99 L98 M98 
59 22 37 .GH.BBFGHIJLFAAIJLF...KM.CC.KMDDEEEM A98 B98 C98 D98 E98 F93 H97 I96 J99 K99 L98 M98 
59 22 37 .GHBB.FGHIJLFAAIJLF...KMCC..KMDDEEEM A98 B99 C97 D98 E98 F93 H97 I96 J99 K99 L98 M98 
59 22 37 .GHBB.FGH.JLFAAIJLF..IKMCC..KMDDEEEM A98 B99 C97 D98 E98 F93 H97 I97 J99 K99 L98 M98 
61 23 38 .GH.BB.GH.JLFAAIJLF..IKMF.CCKMDDEEEM A98 B98 C97 D98 E98 F92 H97 I97 J99 K99 L98 M98 
61 23 38 .GH.BBFGH.JLFAAIJLF..IKM..CCKMDDEEEM A98 B98 C97 D98 E98 F93 H97 I97 J99 K99 L98 M98 
61 23 38 .GH.BB.GHIJLFAAIJLF...KMF.CCKMDDEEEM A98 B98 C97 D98 E98 F92 H97 I96 J99 K99 L98 M98 
61 23 38 .GH.BBFGHIJLFAAIJLF...KM..CCKMDDEEEM A98 B98 C97 D98 E98 F93 H97 I96 J99 K99 L98 M98 
61 23 38 .GH.BBFGH.JLFAAIJLF..IKMCC..KMDDEEEM A98 B98 C97 D98 E98 F93 H97 I97 J99 K99 L98 M98 
61 23 38 .GH.BBFGHIJLFAAIJLF...KMCC..KMDDEEEM A98 B98 C97 D98 E98 F93 H97 I96 J99 K99 L98 M98 
67 26 41 F.H.BBF.HIJLFAAIJL.G..KM.GCCKMDDEEEM A96 B98 C97 D98 E98 F94 G97 H97 I94 J99 K99 L98 M98 
67 26 41 F.H.BBF.H.JLFAAIJL.G.IKM.GCCKMDDEEEM A96 B98 C97 D98 E98 F94 G97 H97 I93 J99 K99 L98 M98 
69 27 42 F.HBB.F.H.JLFAAIJL.G.IKM.GCCKMDDEEEM A96 B97 C97 D98 E98 F94 G97 H97 I93 J99 K99 L98 M98 
66 28 38 F.HBBLF.H.JLFAAIJ..G.IKM.GCCKMDDEEEM A96 B97 C97 D98 E98 F94 G97 H97 I93 J99 K99 L97 M98 
68 29 39 F.HBBLF.HIJLFAAIJ..G..KM.GCCKMDDEEEM A96 B97 C97 D98 E98 F94 G97 H97 I92 J99 K99 L97 M98 
68 29 39 ..HBBL..H.JLFAAIJ.FG.IKMFGCCKMDDEEEM A96 B97 C97 D98 E98 F92 G97 H97 I93 J99 K99 L97 M98 
68 29 39 ..HBBLF.H.JLFAAIJ.FG.IKM.GCCKMDDEEEM A96 B97 C97 D98 E98 F93 G97 H97 I93 J99 K99 L97 M98 
70 30 40 ..HBBL..HIJLFAAIJ.FG..KMFGCCKMDDEEEM A96 B97 C97 D98 E98 F92 G97 H97 I92 J99 K99 L97 M98 
70 30 40 ..HBBLF.HIJLFAAIJ.FG..KM.GCCKMDDEEEM A96 B97 C97 D98 E98 F93 G97 H97 I92 J99 K99 L97 M98 
69 27 42 ..H.BB..HIJLFAAIJLFG..KMFGCCKMDDEEEM A96 B98 C97 D98 E98 F92 G97 H97 I94 J99 K99 L98 M98 
69 27 42 ..H.BB..H.JLFAAIJLFG.IKMFGCCKMDDEEEM A96 B98 C97 D98 E98 F92 G97 H97 I93 J99 K99 L98 M98 
69 27 42 ..H.BBF.HIJLFAAIJLFG..KM.GCCKMDDEEEM A96 B98 C97 D98 E98 F93 G97 H97 I94 J99 K99 L98 M98 
69 27 42 ..H.BBF.H.JLFAAIJLFG.IKM.GCCKMDDEEEM A96 B98 C97 D98 E98 F93 G97 H97 I93 J99 K99 L98 M98 
69 27 42 F.HBB.F.HIJLFAAIJL.G..KM.GCCKMDDEEEM A96 B97 C97 D98 E98 F94 G97 H97 I94 J99 K99 L98 M98 
71 28 43 ..HBB.F.HIJLFAAIJLFG..KM.GCCKMDDEEEM A96 B97 C97 D98 E98 F93 G97 H97 I94 J99 K99 L98 M98 
71 28 43 ..HBB...HIJLFAAIJLFG..KMFGCCKMDDEEEM A96 B97 C97 D98 E98 F92 G97 H97 I94 J99 K99 L98 M98 
71 28 43 ..HBB.F.H.JLFAAIJLFG.IKM.GCCKMDDEEEM A96 B97 C97 D98 E98 F93 G97 H97 I93 J99 K99 L98 M98 
71 28 43 ..HBB...H.JLFAAIJLFG.IKMFGCCKMDDEEEM A96 B97 C97 D98 E98 F92 G97 H97 I93 J99 K99 L98 M98 
73 29 44 F.HBBLF.H.JLFAAIJM.G.IKM.GCCKMDDEEE. A96 B97 C97 D98 E98 F94 G97 H97 I93 J99 K99 L97 M97 
75 30 45 F.HBBLF.H.JLFAAIJM.G.IKM.GCCKMDD.EEE A96 B97 C97 D98 E97 F94 G97 H97 I93 J99 K99 L97 M97 
75 30 45 F.HBBLF.HIJLFAAIJM.G..KM.GCCKMDDEEE. A96 B97 C97 D98 E98 F94 G97 H97 I92 J99 K99 L97 M97 
75 30 45 ..HBBL..H.JLFAAIJMFG.IKMFGCCKMDDEEE. A96 B97 C97 D98 E98 F92 G97 H97 I93 J99 K99 L97 M97 
75 30 45 ..HBBLF.H.JLFAAIJMFG.IKM.GCCKMDDEEE. A96 B97 C97 D98 E98 F93 G97 H97 I93 J99 K99 L97 M97 
77 31 46 ..HBBL..HIJLFAAIJMFG..KMFGCCKMDDEEE. A96 B97 C97 D98 E98 F92 G97 H97 I92 J99 K99 L97 M97 
77 31 46 ..HBBLF.HIJLFAAIJMFG..KM.GCCKMDDEEE. A96 B97 C97 D98 E98 F93 G97 H97 I92 J99 K99 L97 M97 
77 31 46 ..HBBLF.H.JLFAAIJMFG.IKM.GCCKMDD.EEE A96 B97 C97 D98 E97 F93 G97 H97 I93 J99 K99 L97 M97 
77 31 46 ..HBBL..H.JLFAAIJMFG.IKMFGCCKMDD.EEE A96 B97 C97 D98 E97 F92 G97 H97 I93 J99 K99 L97 M97 
77 31 46 F.HBBLF.HIJLFAAIJM.G..KM.GCCKMDD.EEE A96 B97 C97 D98 E97 F94 G97 H97 I92 J99 K99 L97 M97 
77 31 46 F.HBBLF.H.JLFAAIJM.G.IKM.GCCKM.DDEEE A96 B97 C97 D97 E97 F94 G97 H97 I93 J99 K99 L97 M97 
79 32 47 ..HBBL..H.JL.AAIJMFG.IKMFGCCKMFDDEEE A96 B97 C97 D97 E97 F91 G97 H97 I93 J99 K99 L97 M97 
79 32 47 ..HBBL..HIJLFAAIJMFG..KMFGCCKMDD.EEE A96 B97 C97 D98 E97 F92 G97 H97 I92 J99 K99 L97 M97 
79 32 47 ..HBBLF.HIJLFAAIJMFG..KM.GCCKMDD.EEE A96 B97 C97 D98 E97 F93 G97 H97 I92 J99 K99 L97 M97 
79 32 47 ..HBBLF.H.JLFAAIJMFG.IKM.GCCKM.DDEEE A96 B97 C97 D97 E97 F93 G97 H97 I93 J99 K99 L97 M97 
79 32 47 ..HBBL..H.JLFAAIJMFG.IKMFGCCKM.DDEEE A96 B97 C97 D97 E97 F92 G97 H97 I93 J99 K99 L97 M97 
79 32 47 F.HBBLF.HIJLFAAIJM.G..KM.GCCKM.DDEEE A96 B97 C97 D97 E97 F94 G97 H97 I92 J99 K99 L97 M97 
81 33 48 ..HBBL..H.JLAA.IJMFG.IKMFGCCKMFDDEEE A95 B97 C97 D97 E97 F91 G97 H97 I93 J99 K99 L97 M97 
81 33 48 ..HBBL..HIJL.AAIJMFG..KMFGCCKMFDDEEE A96 B97 C97 D97 E97 F91 G97 H97 I92 J99 K99 L97 M97 
81 33 48 ..HBBL..HIJLFAAIJMFG..KMFGCCKM.DDEEE A96 B97 C97 D97 E97 F92 G97 H97 I92 J99 K99 L97 M97 
81 33 48 ..HBBLF.HIJLFAAIJMFG..KM.GCCKM.DDEEE A96 B97 C97 D97 E97 F93 G97 H97 I92 J99 K99 L97 M97 
83 34 49 ..HBBL..HIJLAA.IJMFG..KMFGCCKMFDDEEE A95 B97 C97 D97 E97 F91 G97 H97 I92 J99 K99 L97 M97 
88 34 54 ...BBL..H.JLAAHIJMFG.IKMFGCCKMFDDEEE A95 B97 C97 D97 E97 F91 G97 H96 I93 J99 K99 L97 M97 
88 34 54 ...BBL....JLAAHIJMFGHIKMFGCCKMFDDEEE A95 B97 C97 D97 E97 F91 G97 H95 I93 J99 K99 L97 M97 
90 35 55 BB...L....JLAAHIJMFGHIKMFGCCKMFDDEEE A95 B94 C97 D97 E97 F91 G97 H95 I93 J99 K99 L97 M97 
87 36 51 BB.I.L...IJLAAH.JMFGH.KMFGCCKMFDDEEE A95 B94 C97 D97 E97 F91 G97 H95 I91 J99 K99 L97 M97 
84 37 47 BBHI.L..HIJLAA..JMFG..KMFGCCKMFDDEEE A95 B94 C97 D97 E97 F91 G97 H93 I91 J99 K99 L97 M97 
81 38 43 BBHIJL..HIJLAA...MFG..KMFGCCKMFDDEEE A95 B94 C97 D97 E97 F91 G97 H93 I91 J98 K99 L97 M97 
83 39 44 BBHIJL..HIJL...AAMFG..KMFGCCKMFDDEEE A92 B94 C97 D97 E97 F91 G97 H93 I91 J98 K99 L97 M97 
83 39 44 BBHIJL..HIJL..AA.MFG..KMFGCCKMFDDEEE A93 B94 C97 D97 E97 F91 G97 H93 I91 J98 K99 L97 M97 
83 39 44 BBHIJL..HIJL.AA..MFG..KMFGCCKMFDDEEE A94 B94 C97 D97 E97 F91 G97 H93 I91 J98 K99 L97 M97 
85 40 45 BBHIJLF.HIJLFAA..MFG..KM.GCCKM.DDEEE A94 B94 C97 D97 E97 F89 G97 H93 I91 J98 K99 L97 M97 
85 40 45 BBHIJL..HIJLFAA..MFG..KMFGCCKM.DDEEE A94 B94 C97 D97 E97 F90 G97 H93 I91 J98 K99 L97 M97 
85 40 45 BBHIJL.GHIJL.GAA.MF...KMF.CCKMFDDEEE A93 B94 C97 D97 E97 F91 G95 H93 I91 J98 K99 L97 M97 
85 40 45 BBHIJL..HIJL.GAA.MFG..KMF.CCKMFDDEEE A93 B94 C97 D97 E97 F91 G96 H93 I91 J98 K99 L97 M97 
85 40 45 BBHIJLF.HIJLF.AA.MFG..KM.GCCKM.DDEEE A93 B94 C97 D97 E97 F89 G97 H93 I91 J98 K99 L97 M97 
85 40 45 BBHIJL..HIJLF.AA.MFG..KMFGCCKM.DDEEE A93 B94 C97 D97 E97 F90 G97 H93 I91 J98 K99 L97 M97 
85 40 45 BBHIJL.GHIJL.G.AAMF...KMF.CCKMFDDEEE A92 B94 C97 D97 E97 F91 G95 H93 I91 J98 K99 L97 M97 
85 40 45 BBHIJL..HIJL.G.AAMFG..KMF.CCKMFDDEEE A92 B94 C97 D97 E97 F91 G96 H93 I91 J98 K99 L97 M97 
85 40 45 BBHIJLF.HIJLF..AAMFG..KM.GCCKM.DDEEE A92 B94 C97 D97 E97 F89 G97 H93 I91 J98 K99 L97 M97 
85 40 45 BBHIJL..HIJLF..AAMFG..KMFGCCKM.DDEEE A92 B94 C97 D97 E97 F90 G97 H93 I91 J98 K99 L97 M97 
85 40 45 BB.IJL...IJL..HAAMFGH.KMFGCCKMFDDEEE A92 B94 C97 D97 E97 F91 G97 H91 I91 J98 K99 L97 M97 
85 40 45 BB.IJL..HIJL..HAAMFG..KMFGCCKMFDDEEE A92 B94 C97 D97 E97 F91 G97 H92 I91 J98 K99 L97 M97 
87 41 46 .BBIJL..HIJL..HAAMFG..KMFGCCKMFDDEEE A92 B93 C97 D97 E97 F91 G97 H92 I91 J98 K99 L97 M97 
87 41 46 .BBIJL...IJL..HAAMFGH.KMFGCCKMFDDEEE A92 B93 C97 D97 E97 F91 G97 H91 I91 J98 K99 L97 M97 
87 41 46 BBHIJL..HIJLF..AAMFG..KMFGCCKMDD.EEE A92 B94 C97 D96 E97 F90 G97 H93 I91 J98 K99 L97 M97 
87 41 46 BB.IJL...IJLF.HAAMFGH.KMFGCCKM.DDEEE A92 B94 C97 D97 E97 F90 G97 H91 I91 J98 K99 L97 M97 
87 41 46 BB.IJL..HIJLF.HAAMFG..KMFGCCKM.DDEEE A92 B94 C97 D97 E97 F90 G97 H92 I91 J98 K99 L97 M97 
87 41 46 BBHIJLF.HIJLF..AAMFG..KM.GCCKMDD.EEE A92 B94 C97 D96 E97 F89 G97 H93 I91 J98 K99 L97 M97 
87 41 46 BB.IJLF..IJLF.HAAMFGH.KM.GCCKM.DDEEE A92 B94 C97 D97 E97 F89 G97 H91 I91 J98 K99 L97 M97 
87 41 46 BB.IJLF.HIJLF.HAAMFG..KM.GCCKM.DDEEE A92 B94 C97 D97 E97 F89 G97 H92 I91 J98 K99 L97 M97 
87 41 46 BBHIJL..HIJL.G.AAMFG..KMFCC.KMFDDEEE A92 B94 C96 D97 E97 F91 G96 H93 I91 J98 K99 L97 M97 
87 41 46 BBHIJLF.HIJLFG.AAMFG..KM..CCKM.DDEEE A92 B94 C97 D97 E97 F89 G96 H93 I91 J98 K99 L97 M97 
87 41 46 BBHIJL..HIJLFG.AAMFG..KMF.CCKM.DDEEE A92 B94 C97 D97 E97 F90 G96 H93 I91 J98 K99 L97 M97 
87 41 46 BB.IJL...IJL.GHAAMFGH.KMF.CCKMFDDEEE A92 B94 C97 D97 E97 F91 G96 H91 I91 J98 K99 L97 M97 
87 41 46 BB.IJL..HIJL.GHAAMFG..KMF.CCKMFDDEEE A92 B94 C97 D97 E97 F91 G96 H92 I91 J98 K99 L97 M97 
87 41 46 BBHIJL.GHIJL.G.AAMF...KMFCC.KMFDDEEE A92 B94 C96 D97 E97 F91 G95 H93 I91 J98 K99 L97 M97 
87 41 46 BBHIJLFGHIJLFG.AAMF...KM..CCKM.DDEEE A92 B94 C97 D97 E97 F89 G95 H93 I91 J98 K99 L97 M97 
87 41 46 BBHIJL.GHIJLFG.AAMF...KMF.CCKM.DDEEE A92 B94 C97 D97 E97 F90 G95 H93 I91 J98 K99 L97 M97 
87 41 46 BB.IJL.G.IJL.GHAAMF.H.KMF.CCKMFDDEEE A92 B94 C97 D97 E97 F91 G95 H91 I91 J98 K99 L97 M97 
87 41 46 BB.IJL.GHIJL.GHAAMF...KMF.CCKMFDDEEE A92 B94 C97 D97 E97 F91 G95 H92 I91 J98 K99 L97 M97 
87 41 46 BBHIJL..HIJLF.AA.MFG..KMFGCCKMDD.EEE A93 B94 C97 D96 E97 F90 G97 H93 I91 J98 K99 L97 M97 
87 41 46 BBHIJLF.HIJLF.AA.MFG..KM.GCCKMDD.EEE A93 B94 C97 D96 E97 F89 G97 H93 I91 J98 K99 L97 M97 
87 41 46 BBHIJL..HIJL.GAA.MFG..KMFCC.KMFDDEEE A93 B94 C96 D97 E97 F91 G96 H93 I91 J98 K99 L97 M97 
87 41 46 BBHIJLF.HIJLFGAA.MFG..KM..CCKM.DDEEE A93 B94 C97 D97 E97 F89 G96 H93 I91 J98 K99 L97 M97 
87 41 46 BBHIJL..HIJLFGAA.MFG..KMF.CCKM.DDEEE A93 B94 C97 D97 E97 F90 G96 H93 I91 J98 K99 L97 M97 
87 41 46 BBHIJL.GHIJL.GAA.MF...KMFCC.KMFDDEEE A93 B94 C96 D97 E97 F91 G95 H93 I91 J98 K99 L97 M97 
87 41 46 BBHIJLFGHIJLFGAA.MF...KM..CCKM.DDEEE A93 B94 C97 D97 E97 F89 G95 H93 I91 J98 K99 L97 M97 
87 41 46 BBHIJL.GHIJLFGAA.MF...KMF.CCKM.DDEEE A93 B94 C97 D97 E97 F90 G95 H93 I91 J98 K99 L97 M97 
87 41 46 BBHIJL..HIJLFAA..MFG..KMFGCCKMDD.EEE A94 B94 C97 D96 E97 F90 G97 H93 I91 J98 K99 L97 M97 
87 41 46 BBHIJLF.HIJLFAA..MFG..KM.GCCKMDD.EEE A94 B94 C97 D96 E97 F89 G97 H93 I91 J98 K99 L97 M97 
89 42 47 BBHIJLF.HIJLFAA..MFG..KM.GCCKMDDEEE. A94 B94 C97 D96 E96 F89 G97 H93 I91 J98 K99 L97 M97 
