5 0 5 ..CCCLDDJ..L..JAALI.JKEEIFFK...GG... 
7 1 6 ..CCCLDDJ..L..JAALI.JKEEIFFK......GG G97 
7 1 6 ..CCCLDDJ..L..JAALI.JKEEIFFK.....GG. G98 
7 1 6 ..CCCLDDJ..L..JAALI.JKEEIFFK....GG.. G99 
7 1 6 ..CCCLDDJ..L..JAALI.JKEEIFFK..GG.... G99 
7 1 6 ..CCCLDDJ..L..JAALI.J.EEIFFK...GGK.. K99 
7 1 6 ..CCCLDDJ..L..JAAL..JKEEIFFK..IGG... I99 
7 1 6 ..CCCLDDJ..LI.JAALI.JKEE.FFK...GG... I99 
7 1 6 CCC..LDDJ..L..JAALI.JKEEIFFK...GG... C98 
7 1 6 .CCC.LDDJ..L..JAALI.JKEEIFFK...GG... C99 
9 2 7 .CCC.LDDJ..L..JAALI.JKEEIFFK......GG C99 G97 
9 2 7 CCC..LDDJ..L..JAALI.JKEEIFFK......GG C98 G97 
9 2 7 ..CCCLDDJ..LI.JAALI.JKEE.FFK......GG G97 I99 
9 2 7 ..CCCLDDJ..L..JAAL..JKEEIFFK..I...GG G97 I99 
9 2 7 ..CCCLDDJ..L..JAALI.J.EEIFFK.....KGG G97 K99 
9 2 7 .CCC.LDDJ..L..JAALI.JKEEIFFK.....GG. C99 G98 
9 2 7 CCC..LDDJ..L..JAALI.JKEEIFFK.....GG. C98 G98 
9 2 7 ..CCCLDDJ..LI.JAALI.JKEE.FFK.....GG. G98 I99 
9 2 7 ..CCCLDDJ..L..JAAL..JKEEIFFK..I..GG. G98 I99 
9 2 7 .CCC.LDDJ..L..JAALI.JKEEIFFK....GG.. C99 G99 
9 2 7 CCC..LDDJ..L..JAALI.JKEEIFFK....GG.. C98 G99 
9 2 7 ..CCCLDDJ..LI.JAALI.JKEE.FFK....GG.. G99 I99 
9 2 7 ..CCCLDDJ..L..JAAL..JKEEIFFK..I.GG.. G99 I99 
9 2 7 .CCC.LDDJ..L..JAALI.JKEEIFFK..GG.... C99 G99 
9 2 7 CCC..LDDJ..L..JAALI.JKEEIFFK..GG.... C98 G99 
9 2 7 ..CCCLDDJ..LI.JAALI.JKEE.FFK..GG.... G99 I99 
9 2 7 ..CCCLDDJ..L..JAALI.J.EEIFFK..GG.K.. G99 K99 
9 2 7 .CCC.LDDJ..L..JAALI.J.EEIFFK...GGK.. C99 K99 
9 2 7 CCC..LDDJ..L..JAALI.J.EEIFFK...GGK.. C98 K99 
9 2 7 ..CCCLDDJ..LI.JAALI.J.EE.FFK...GGK.. I99 K99 
9 2 7 ..CCCLDDJ..L..JAALI.JEE.IFFK...GGK.. E99 K99 
