5 0 5 BBCCCLI....LI..AAMDDEEKMFFJ.KM..JHHH 
7 1 6 BBCCCLI....LIAA..MDDEEKMFFJ.KM..JHHH A98 
7 1 6 BBCCCLI....LI.AA.MDDEEKMFFJ.KM..JHHH A99 
14 2 12 BBCCCLI...KLI.AAKMDDEE.MFFJ..M..JHHH A99 K98 
14 2 12 BBCCCLI....LI.AAKMDDEEKMFFJ..M..JHHH A99 K99 
14 2 12 BBCCCLI....LIAA.KMDDEEKMFFJ..M..JHHH A98 K99 
14 2 12 BBCCCLI...KLIAA.KMDDEE.MFFJ..M..JHHH A98 K98 
16 3 13 BBCCCLI...KLIAA.KMDD.EEMFFJ..M..JHHH A98 E99 K98 
16 3 13 BBCCCLI...KLI.AAKMDD.EEMFFJ..M..JHHH A99 E99 K98 
18 4 14 BBCCCLI...KLI.AAKMDDJEEMFFJ..M...HHH A99 E99 J99 K98 
18 4 14 BBCCCLI...KLI.AAKM.DDEEMFFJ..M..JHHH A99 D99 E99 K98 
18 4 14 BBCCCLI...KLIAA.KM.DDEEMFFJ..M..JHHH A98 D99 E99 K98 
18 4 14 BBCCCLI...KLIAA.KMDDJEEMFFJ..M...HHH A98 E99 J99 K98 
20 5 15 BBCCCLI...KLIAA.KMDDJEEMFFJ..MHHH... A98 E99 H97 J99 K98 
17 6 11 BBCCCLI...KLIAA.K.DDJEEMFFJ..MHHH..M A98 E99 H97 J99 K98 M99 
19 7 12 BBCCCLI...KLIAA.K.DDJEEMFFJ..M..HHHM A98 E99 H95 J99 K98 M99 
19 7 12 BBCCCLI...KLIAA.K.DDJEEMFFJ..M.HHH.M A98 E99 H96 J99 K98 M99 
19 7 12 BBCCCLI...KLI.AAK.DDJEEMFFJ..MHHH..M A97 E99 H97 J99 K98 M99 
21 8 13 BBCCCLI...KLI.AAK.DDJEEMFFJ..M.HHH.M A97 E99 H96 J99 K98 M99 
21 8 13 BBCCCLI...KLI.AAK.DDJEEMFFJ..M..HHHM A97 E99 H95 J99 K98 M99 
20 5 15 BBCCCLI...KLIAA.KMDDJEEMFFJ..M.HHH.. A98 E99 H98 J99 K98 
20 5 15 BBCCCLI...KLIAA.KMDDJEEMFFJ..M..HHH. A98 E99 H99 J99 K98 
20 5 15 BBCCCLI...KLI.AAKMDDJEEMFFJ..M..HHH. A99 E99 H99 J99 K98 
20 5 15 BBCCCLI...KLI.AAKMDDJEEMFFJ..M.HHH.. A99 E99 H98 J99 K98 
20 5 15 BBCCCLI...KLI.AAKMDDJEEMFFJ..MHHH... A99 E99 H97 J99 K98 
20 5 15 BBCCCL....KLI.AAKMIDDEEMFFJ..M..JHHH A99 D99 E99 I99 K98 
20 5 15 BBCCCL....KLIAA.KMIDDEEMFFJ..M..JHHH A98 D99 E99 I99 K98 
24 7 17 BBCCC.I...KLIAA.KLDDJEEMFFJ..MHHH..M A98 E99 H97 J99 K98 L99 M99 
26 8 18 BB.CCCI...KLIAA.KLDDJEEMFFJ..MHHH..M A98 C99 E99 H97 J99 K98 L99 M99 
26 8 18 BBCCC.I...KLIAA.KLDDJEEMFFJ..M..HHHM A98 E99 H95 J99 K98 L99 M99 
26 8 18 BBCCC.I...KLIAA.KLDDJEEMFFJ..M.HHH.M A98 E99 H96 J99 K98 L99 M99 
26 8 18 BBCCC.I...KLI.AAKLDDJEEMFFJ..MHHH..M A97 E99 H97 J99 K98 L99 M99 
28 9 19 BBCCC.I...KLI.AAKLDDJEEMFFJ..M.HHH.M A97 E99 H96 J99 K98 L99 M99 
28 9 19 BBCCC.I...KLI.AAKLDDJEEMFFJ..M..HHHM A97 E99 H95 J99 K98 L99 M99 
28 9 19 .BBCCCI...KLIAA.KLDDJEEMFFJ..MHHH..M A98 B99 C99 E99 H97 J99 K98 L99 M99 
28 9 19 BB.CCCI...KLI.AAKLDDJEEMFFJ..MHHH..M A97 C99 E99 H97 J99 K98 L99 M99 
28 9 19 BB.CCCI...KLIAA.KLDDJEEMFFJ..M.HHH.M A98 C99 E99 H96 J99 K98 L99 M99 
28 9 19 BB.CCCI...KLIAA.KLDDJEEMFFJ..M..HHHM A98 C99 E99 H95 J99 K98 L99 M99 
30 10 20 BB.CCCI...KLI.AAKLDDJEEMFFJ..M.HHH.M A97 C99 E99 H96 J99 K98 L99 M99 
30 10 20 BB.CCCI...KLI.AAKLDDJEEMFFJ..M..HHHM A97 C99 E99 H95 J99 K98 L99 M99 
30 10 20 IBBCCCI...KL.AA.KLDDJEEMFFJ..MHHH..M A98 B99 C99 E99 H97 I99 J99 K98 L99 M99 
30 10 20 .BBCCCI...KLI.AAKLDDJEEMFFJ..MHHH..M A97 B99 C99 E99 H97 J99 K98 L99 M99 
30 10 20 .BBCCCI...KLIAA.KLDDJEEMFFJ..M.HHH.M A98 B99 C99 E99 H96 J99 K98 L99 M99 
30 10 20 .BBCCCI...KLIAA.KLDDJEEMFFJ..M..HHHM A98 B99 C99 E99 H95 J99 K98 L99 M99 
32 11 21 .BBCCCI...KLI.AAKLDDJEEMFFJ..M.HHH.M A97 B99 C99 E99 H96 J99 K98 L99 M99 
32 11 21 .BBCCCI...KLI.AAKLDDJEEMFFJ..M..HHHM A97 B99 C99 E99 H95 J99 K98 L99 M99 
32 11 21 IBBCCCI...KLAA..KLDDJEEMFFJ..MHHH..M A97 B99 C99 E99 H97 I99 J99 K98 L99 M99 
32 11 21 IBBCCCI...KL..AAKLDDJEEMFFJ..MHHH..M A97 B99 C99 E99 H97 I99 J99 K98 L99 M99 
32 11 21 IBBCCCI...KL.AA.KLDDJEEMFFJ..M.HHH.M A98 B99 C99 E99 H96 I99 J99 K98 L99 M99 
32 11 21 IBBCCCI...KL.AA.KLDDJEEMFFJ..M..HHHM A98 B99 C99 E99 H95 I99 J99 K98 L99 M99 
34 12 22 IBBCCCI...KLAA..KLDDJEEMFFJ..M..HHHM A97 B99 C99 E99 H95 I99 J99 K98 L99 M99 
34 12 22 IBBCCCI...KLAA..KLDDJEEMFFJ..M.HHH.M A97 B99 C99 E99 H96 I99 J99 K98 L99 M99 
34 12 22 IBBCCCI...KL..AAKLDDJEEMFFJ..M.HHH.M A97 B99 C99 E99 H96 I99 J99 K98 L99 M99 
34 12 22 IBBCCCI...KL..AAKLDDJEEMFFJ..M..HHHM A97 B99 C99 E99 H95 I99 J99 K98 L99 M99 
39 12 27 IBBCCCI...KLAAJ.KLDDJEEMFF...MHHH..M A97 B99 C99 E99 H97 I99 J98 K98 L99 M99 
39 12 27 IBBCCCI.J.KLAAJ.KLDD.EEMFF...MHHH..M A97 B99 C99 E99 H97 I99 J97 K98 L99 M99 
41 13 28 IBBCCCI.J.KLAAJ.KLDD.EEM...FFMHHH..M A97 B99 C99 E99 F97 H97 I99 J97 K98 L99 M99 
38 14 24 IBBCCCI...KLAA..KLDDJEEM..JFFMHHH..M A97 B99 C99 E99 F97 H97 I99 J95 K98 L99 M99 
40 15 25 IBBCCCI...KLAA..KLDDJEEM..JFFM..HHHM A97 B99 C99 E99 F97 H95 I99 J95 K98 L99 M99 
40 15 25 IBBCCCI...KLAA..KLDDJEEM..JFFM.HHH.M A97 B99 C99 E99 F97 H96 I99 J95 K98 L99 M99 
40 15 25 IBBCCCI...KL..AAKLDDJEEM..JFFMHHH..M A95 B99 C99 E99 F97 H97 I99 J95 K98 L99 M99 
40 15 25 IBBCCCI...KL.AA.KLDDJEEM..JFFMHHH..M A96 B99 C99 E99 F97 H97 I99 J95 K98 L99 M99 
42 16 26 .BBCCCI...KLIAA.KLDDJEEM..JFFMHHH..M A96 B99 C99 E99 F97 H97 I98 J95 K98 L99 M99 
42 16 26 .BBCCCI...KLI.AAKLDDJEEM..JFFMHHH..M A95 B99 C99 E99 F97 H97 I98 J95 K98 L99 M99 
42 16 26 IBBCCCI...KL..AAKLDDJEEM..JFFM.HHH.M A95 B99 C99 E99 F97 H96 I99 J95 K98 L99 M99 
42 16 26 IBBCCCI...KL.AA.KLDDJEEM..JFFM.HHH.M A96 B99 C99 E99 F97 H96 I99 J95 K98 L99 M99 
42 16 26 IBBCCCI...KL..AAKLDDJEEM..JFFM..HHHM A95 B99 C99 E99 F97 H95 I99 J95 K98 L99 M99 
42 16 26 IBBCCCI...KL.AA.KLDDJEEM..JFFM..HHHM A96 B99 C99 E99 F97 H95 I99 J95 K98 L99 M99 
44 17 27 .BBCCCI...KLI.AAKLDDJEEM..JFFM..HHHM A95 B99 C99 E99 F97 H95 I98 J95 K98 L99 M99 
44 17 27 .BBCCCI...KLI.AAKLDDJEEM..JFFM.HHH.M A95 B99 C99 E99 F97 H96 I98 J95 K98 L99 M99 
44 17 27 BB.CCCI...KLI.AAKLDDJEEM..JFFMHHH..M A95 B98 C99 E99 F97 H97 I98 J95 K98 L99 M99 
44 17 27 .BBCCCI...KLIAA.KLDDJEEM..JFFM..HHHM A96 B99 C99 E99 F97 H95 I98 J95 K98 L99 M99 
44 17 27 .BBCCCI...KLIAA.KLDDJEEM..JFFM.HHH.M A96 B99 C99 E99 F97 H96 I98 J95 K98 L99 M99 
44 17 27 BB.CCCI...KLIAA.KLDDJEEM..JFFMHHH..M A96 B98 C99 E99 F97 H97 I98 J95 K98 L99 M99 
46 18 28 BBCCC.I...KLIAA.KLDDJEEM..JFFMHHH..M A96 B98 C98 E99 F97 H97 I98 J95 K98 L99 M99 
43 19 24 BBCCCLI...KLIAA.K.DDJEEM..JFFMHHH..M A96 B98 C98 E99 F97 H97 I98 J95 K98 L98 M99 
45 20 25 BBCCCLI...KLIAA.K.DDJEEM..JFFM..HHHM A96 B98 C98 E99 F97 H95 I98 J95 K98 L98 M99 
45 20 25 BBCCCLI...KLIAA.K.DDJEEM..JFFM.HHH.M A96 B98 C98 E99 F97 H96 I98 J95 K98 L98 M99 
45 20 25 BBCCCLI...KLI.AAK.DDJEEM..JFFMHHH..M A95 B98 C98 E99 F97 H97 I98 J95 K98 L98 M99 
47 21 26 BBCCCLI...KLI.AAK.DDJEEM..JFFM.HHH.M A95 B98 C98 E99 F97 H96 I98 J95 K98 L98 M99 
47 21 26 BBCCCLI...KLI.AAK.DDJEEM..JFFM..HHHM A95 B98 C98 E99 F97 H95 I98 J95 K98 L98 M99 
46 18 28 BB.CCCI...KLIAA.KLDDJEEM..JFFM.HHH.M A96 B98 C99 E99 F97 H96 I98 J95 K98 L99 M99 
46 18 28 BB.CCCI...KLIAA.KLDDJEEM..JFFM..HHHM A96 B98 C99 E99 F97 H95 I98 J95 K98 L99 M99 
46 18 28 BBCCC.I...KLI.AAKLDDJEEM..JFFMHHH..M A95 B98 C98 E99 F97 H97 I98 J95 K98 L99 M99 
46 18 28 BB.CCCI...KLI.AAKLDDJEEM..JFFM.HHH.M A95 B98 C99 E99 F97 H96 I98 J95 K98 L99 M99 
46 18 28 BB.CCCI...KLI.AAKLDDJEEM..JFFM..HHHM A95 B98 C99 E99 F97 H95 I98 J95 K98 L99 M99 
41 13 28 IBBCCCI.J.KLAAJ.KLDD.EEM..FF.MHHH..M A97 B99 C99 E99 F98 H97 I99 J97 K98 L99 M99 
41 13 28 IBBCCCI.J.KLAAJ.KLDD.EEM.FF..MHHH..M A97 B99 C99 E99 F99 H97 I99 J97 K98 L99 M99 
41 13 28 IBBCCCI.J.KLAAJ.KLDDEE.MFF...MHHH..M A97 B99 C99 E98 H97 I99 J97 K98 L99 M99 
38 14 24 IBBCCCI.J..LAAJ..LDDEE.MFF..KMHHH.KM A97 B99 C99 E98 H97 I99 J97 K95 L99 M99 
38 14 24 IBBCCCI.J..LAAJ..LDDEEKMFF..KMHHH..M A97 B99 C99 E98 H97 I99 J97 K96 L99 M99 
40 15 25 IBBCCCI.J..LAAJ..LDDEEKMFF..KM..HHHM A97 B99 C99 E98 H95 I99 J97 K96 L99 M99 
40 15 25 IBBCCCI.J..LAAJ..LDDEEKMFF..KM.HHH.M A97 B99 C99 E98 H96 I99 J97 K96 L99 M99 
40 15 25 IBBCCCI.J..LAAJ..LDDEEKM..FFKMHHH..M A97 B99 C99 E98 F98 H97 I99 J97 K96 L99 M99 
40 15 25 IBBCCCI.J..LAAJ..LDDEEKM.FF.KMHHH..M A97 B99 C99 E98 F99 H97 I99 J97 K96 L99 M99 
40 15 25 IBBCCCI.J..LAAJ..LDDEE.MFF..KM.HHHKM A97 B99 C99 E98 H96 I99 J97 K95 L99 M99 
40 15 25 IBBCCCI.J..LAAJ..LDDEE.M..FFKMHHH.KM A97 B99 C99 E98 F98 H97 I99 J97 K95 L99 M99 
40 15 25 IBBCCCI.J..LAAJ..LDDEE.M.FF.KMHHH.KM A97 B99 C99 E98 F99 H97 I99 J97 K95 L99 M99 
40 15 25 IBBCCCI.J..LAAJ..LDD.EEMFF..KMHHH.KM A97 B99 C99 E97 H97 I99 J97 K95 L99 M99 
37 16 21 IBBCCCI....LAA...LDDJEEMFFJ.KMHHH.KM A97 B99 C99 E97 H97 I99 J95 K95 L99 M99 
39 17 22 IBBCCCI....LAA...LDDJEEMFFJ.KM.HHHKM A97 B99 C99 E97 H96 I99 J95 K95 L99 M99 
39 17 22 IBBCCCI....L...AALDDJEEMFFJ.KMHHH.KM A94 B99 C99 E97 H97 I99 J95 K95 L99 M99 
39 17 22 IBBCCCI....L..AA.LDDJEEMFFJ.KMHHH.KM A95 B99 C99 E97 H97 I99 J95 K95 L99 M99 
39 17 22 IBBCCCI....L.AA..LDDJEEMFFJ.KMHHH.KM A96 B99 C99 E97 H97 I99 J95 K95 L99 M99 
41 18 23 .BBCCCI....LIAA..LDDJEEMFFJ.KMHHH.KM A96 B99 C99 E97 H97 I98 J95 K95 L99 M99 
41 18 23 .BBCCCI....LI.AA.LDDJEEMFFJ.KMHHH.KM A95 B99 C99 E97 H97 I98 J95 K95 L99 M99 
41 18 23 IBBCCCI.J..L..JAALDD.EEMFF..KMHHH.KM A94 B99 C99 E97 H97 I99 J93 K95 L99 M99 
41 18 23 IBBCCCI....L..JAALDDJEEMFF..KMHHH.KM A94 B99 C99 E97 H97 I99 J94 K95 L99 M99 
41 18 23 .BBCCCI....LI..AALDDJEEMFFJ.KMHHH.KM A94 B99 C99 E97 H97 I98 J95 K95 L99 M99 
41 18 23 IBBCCCI....L...AALDDJEEMFFJ.KM.HHHKM A94 B99 C99 E97 H96 I99 J95 K95 L99 M99 
41 18 23 IBBCCCI....L..AA.LDDJEEMFFJ.KM.HHHKM A95 B99 C99 E97 H96 I99 J95 K95 L99 M99 
41 18 23 IBBCCCI....L.AA..LDDJEEMFFJ.KM.HHHKM A96 B99 C99 E97 H96 I99 J95 K95 L99 M99 
43 19 24 .BBCCCI....LI..AALDDJEEMFFJ.KM.HHHKM A94 B99 C99 E97 H96 I98 J95 K95 L99 M99 
43 19 24 BB.CCCI....LI..AALDDJEEMFFJ.KMHHH.KM A94 B98 C99 E97 H97 I98 J95 K95 L99 M99 
43 19 24 IBBCCCI....L..JAALDDJEEMFF..KM.HHHKM A94 B99 C99 E97 H96 I99 J94 K95 L99 M99 
43 19 24 IBBCCCI....L..JAALDDJEEM..FFKMHHH.KM A94 B99 C99 E97 F98 H97 I99 J94 K95 L99 M99 
43 19 24 IBBCCCI....L..JAALDDJEEM.FF.KMHHH.KM A94 B99 C99 E97 F99 H97 I99 J94 K95 L99 M99 
43 19 24 .BBCCCI....LI.JAALDDJEEMFF..KMHHH.KM A94 B99 C99 E97 H97 I98 J94 K95 L99 M99 
43 19 24 IBBCCCI.J..L..JAALDD.EEMFF..KM.HHHKM A94 B99 C99 E97 H96 I99 J93 K95 L99 M99 
43 19 24 IBBCCCI.J..L..JAALDD.EEM..FFKMHHH.KM A94 B99 C99 E97 F98 H97 I99 J93 K95 L99 M99 
43 19 24 IBBCCCI.J..L..JAALDD.EEM.FF.KMHHH.KM A94 B99 C99 E97 F99 H97 I99 J93 K95 L99 M99 
43 19 24 IBBCCCI.J..L..JAALDDEE.MFF..KMHHH.KM A94 B99 C99 E96 H97 I99 J93 K95 L99 M99 
43 19 24 IBBCCCI.J..L..JAAL.DDEEMFF..KMHHH.KM A94 B99 C99 D99 E97 H97 I99 J93 K95 L99 M99 
43 19 24 .BBCCCI.J..LI.JAALDD.EEMFF..KMHHH.KM A94 B99 C99 E97 H97 I98 J93 K95 L99 M99 
43 19 24 .BBCCCI....LI.AA.LDDJEEMFFJ.KM.HHHKM A95 B99 C99 E97 H96 I98 J95 K95 L99 M99 
43 19 24 BB.CCCI....LI.AA.LDDJEEMFFJ.KMHHH.KM A95 B98 C99 E97 H97 I98 J95 K95 L99 M99 
43 19 24 .BBCCCI....LIAA..LDDJEEMFFJ.KM.HHHKM A96 B99 C99 E97 H96 I98 J95 K95 L99 M99 
43 19 24 BB.CCCI....LIAA..LDDJEEMFFJ.KMHHH.KM A96 B98 C99 E97 H97 I98 J95 K95 L99 M99 
45 20 25 BBCCC.I....LIAA..LDDJEEMFFJ.KMHHH.KM A96 B98 C98 E97 H97 I98 J95 K95 L99 M99 
