10 0 10 HIBBCCHIDDL.HAAKL.EEEKL...JFF...JGG. 
12 1 11 HIBBCCHIDDL.HAAKL.EEEKL...JFF...J.GG G99 
12 1 11 HIBBCCHIDDL.HAAKL.EEEKL...J.FF..JGG. F99 
9 2 7 HIBBCCHIDDL.HAA.L.EEEKL...JKFF..JGG. F99 K99 
11 3 8 HIBBCCHIDDL.HAA.L.EEEKL...JKFF..J.GG F99 G99 K99 
11 3 8 HIBBCCHIDDL.H.AAL.EEEKL...JKFF..JGG. A99 F99 K99 
13 4 9 H.BBCCHIDDL.HIAAL.EEEKL...JKFF..JGG. A99 F99 I99 K99 
13 4 9 HIBBCCHIDDL.HAA.L.EEE.L...JKFF..JKGG F99 G99 K98 
13 4 9 HIBBCCHIDDL.H.AAL.EEEKL...JKFF..J.GG A99 F99 G99 K99 
15 5 10 HIBBCCHIDDL.HAA.L..EEEL...JKFF..JKGG E99 F99 G99 K98 
15 5 10 HIBBCCHIDDL.H.AAL.EEE.L...JKFF..JKGG A99 F99 G99 K98 
15 5 10 H.BBCCHIDDL.HIAAL.EEEKL...JKFF..J.GG A99 F99 G99 I99 K99 
15 5 10 HBB.CCHIDDL.HIAAL.EEEKL...JKFF..JGG. A99 B99 F99 I99 K99 
17 6 11 HBBCC.HIDDL.HIAAL.EEEKL...JKFF..JGG. A99 B99 C99 F99 I99 K99 
17 6 11 HBB.CCHIDDL.HIAAL.EEEKL...JKFF..J.GG A99 B99 F99 G99 I99 K99 
17 6 11 H.BBCCHIDDL.HIAAL.EEE.L...JKFF..JKGG A99 F99 G99 I99 K98 
17 6 11 HIBBCCHIDDL.H.AAL..EEEL...JKFF..JKGG A99 E99 F99 G99 K98 
17 6 11 .IBBCC.IDDL..AA.L.HEEEL.H.JKFFH.JKGG E99 F99 G99 H97 K98 
17 6 11 .IBBCC.IDDL.HAA.L.HEEEL.H.JKFF..JKGG E99 F99 G99 H98 K98 
17 6 11 .IBBCCHIDDL.HAA.L.HEEEL...JKFF..JKGG E99 F99 G99 H99 K98 
14 2 12 HIBBCCHIDDL.HAAKL.EEEKL...J.FF..J.GG F99 G99 
19 7 12 HBBCC.HIDDL.HIAAL.EEEKL...JKFF..J.GG A99 B99 C99 F99 G99 I99 K99 
19 7 12 HBB.CCHIDDL.HIAAL.EEE.L...JKFF..JKGG A99 B99 F99 G99 I99 K98 
19 7 12 H.BBCCHIDDL.HIAAL..EEEL...JKFF..JKGG A99 E99 F99 G99 I99 K98 
19 7 12 .IBBCCHIDDL.H.AAL.HEEEL...JKFF..JKGG A99 E99 F99 G99 H99 K98 
19 7 12 .IBBCC.IDDL.H.AAL.HEEEL.H.JKFF..JKGG A99 E99 F99 G99 H98 K98 
19 7 12 .IBBCC.IDDL...AAL.HEEEL.H.JKFFH.JKGG A99 E99 F99 G99 H97 K98 
19 7 12 .IBBCC.IDDL.AA..L.HEEEL.H.JKFFH.JKGG A99 E99 F99 G99 H97 K98 
21 8 13 HBBCC.HIDDL.HIAAL.EEE.L...JKFF..JKGG A99 B99 C99 F99 G99 I99 K98 
21 8 13 HBB.CCHIDDL.HIAAL..EEEL...JKFF..JKGG A99 B99 E99 F99 G99 I99 K98 
21 8 13 ..BBCCHIDDL.HIAAL.HEEEL...JKFF..JKGG A99 E99 F99 G99 H99 I99 K98 
21 8 13 ..BBCC.IDDL.HIAAL.HEEEL.H.JKFF..JKGG A99 E99 F99 G99 H98 I99 K98 
21 8 13 ..BBCC.IDDL..IAAL.HEEEL.H.JKFFH.JKGG A99 E99 F99 G99 H97 I99 K98 
23 9 14 BB..CC.IDDL..IAAL.HEEEL.H.JKFFH.JKGG A99 B98 E99 F99 G99 H97 I99 K98 
23 9 14 HBBCC.HIDDL.HIAAL..EEEL...JKFF..JKGG A99 B99 C99 E99 F99 G99 I99 K98 
23 9 14 .BB.CCHIDDL.HIAAL.HEEEL...JKFF..JKGG A99 B99 E99 F99 G99 H99 I99 K98 
23 9 14 .BB.CC.IDDL.HIAAL.HEEEL.H.JKFF..JKGG A99 B99 E99 F99 G99 H98 I99 K98 
23 9 14 .BB.CC.IDDL..IAAL.HEEEL.H.JKFFH.JKGG A99 B99 E99 F99 G99 H97 I99 K98 
23 9 14 BB..CCHIDDL.HIAAL.HEEEL...JKFF..JKGG A99 B98 E99 F99 G99 H99 I99 K98 
23 9 14 BB..CC.IDDL.HIAAL.HEEEL.H.JKFF..JKGG A99 B98 E99 F99 G99 H98 I99 K98 
25 10 15 BBCC...IDDL.HIAAL.HEEEL.H.JKFF..JKGG A99 B98 C98 E99 F99 G99 H98 I99 K98 
25 10 15 BB.CC..IDDL.HIAAL.HEEEL.H.JKFF..JKGG A99 B98 C99 E99 F99 G99 H98 I99 K98 
25 10 15 BB.CC..IDDL..IAAL.HEEEL.H.JKFFH.JKGG A99 B98 C99 E99 F99 G99 H97 I99 K98 
25 10 15 BBCC...IDDL..IAAL.HEEEL.H.JKFFH.JKGG A99 B98 C98 E99 F99 G99 H97 I99 K98 
25 10 15 .BBCC.HIDDL.HIAAL.HEEEL...JKFF..JKGG A99 B99 C99 E99 F99 G99 H99 I99 K98 
25 10 15 .BBCC..IDDL.HIAAL.HEEEL.H.JKFF..JKGG A99 B99 C99 E99 F99 G99 H98 I99 K98 
25 10 15 .BBCC..IDDL..IAAL.HEEEL.H.JKFFH.JKGG A99 B99 C99 E99 F99 G99 H97 I99 K98 
25 10 15 BB.CC.HIDDL.HIAAL.HEEEL...JKFF..JKGG A99 B98 C99 E99 F99 G99 H99 I99 K98 
25 10 15 BBCC..HIDDL.HIAAL.HEEEL...JKFF..JKGG A99 B98 C98 E99 F99 G99 H99 I99 K98 
27 11 16 BBCCL.HIDDL.HIAAL.HEEE....JKFF..JKGG A99 B98 C98 E99 F99 G99 H99 I99 K98 L99 
27 11 16 BBCCL..IDDL.HIAAL.HEEE..H.JKFF..JKGG A99 B98 C98 E99 F99 G99 H98 I99 K98 L99 
27 11 16 BBCCL..IDDL..IAAL.HEEE..H.JKFFH.JKGG A99 B98 C98 E99 F99 G99 H97 I99 K98 L99 
29 12 17 BBCCL..IDDL..IAAL.H..EEEH.JKFFH.JKGG A99 B98 C98 E97 F99 G99 H97 I99 K98 L99 
29 12 17 BBCCL..IDDL..IAAL.H.EEE.H.JKFFH.JKGG A99 B98 C98 E98 F99 G99 H97 I99 K98 L99 
29 12 17 BBCCL.HIDDL.HIAAL.H.EEE...JKFF..JKGG A99 B98 C98 E98 F99 G99 H99 I99 K98 L99 
29 12 17 BBCCL.HIDDL.HIAAL.H..EEE..JKFF..JKGG A99 B98 C98 E97 F99 G99 H99 I99 K98 L99 
29 12 17 BBCCL..IDDL.HIAAL.H.EEE.H.JKFF..JKGG A99 B98 C98 E98 F99 G99 H98 I99 K98 L99 
29 12 17 BBCCL..IDDL.HIAAL.H..EEEH.JKFF..JKGG A99 B98 C98 E97 F99 G99 H98 I99 K98 L99 
31 13 18 BBCCL..IDDL.HIAAL.H.JEEEH.JKFF...KGG A99 B98 C98 E97 F99 G99 H98 I99 J99 K98 L99 
31 13 18 BBCCL...DDL.H.AAL.H..EEEHIJKFF.IJKGG A99 B98 C98 E97 F99 G99 H98 I96 K98 L99 
31 13 18 BBCCL...DDL.H.AAL.HI.EEEHIJKFF..JKGG A99 B98 C98 E97 F99 G99 H98 I97 K98 L99 
31 13 18 BBCCL...DDL.HIAAL.HI.EEEH.JKFF..JKGG A99 B98 C98 E97 F99 G99 H98 I98 K98 L99 
31 13 18 BBCCL...DDL..IAAL.HI.EEEH.JKFFH.JKGG A99 B98 C98 E97 F99 G99 H97 I98 K98 L99 
31 13 18 BBCCL...DDL...AAL.HI.EEEHIJKFFH.JKGG A99 B98 C98 E97 F99 G99 H97 I97 K98 L99 
31 13 18 BBCCL...DDL...AAL.H..EEEHIJKFFHIJKGG A99 B98 C98 E97 F99 G99 H97 I96 K98 L99 
31 13 18 BBCCL..IDDL..IAAL.H.JEEEH.JKFFH..KGG A99 B98 C98 E97 F99 G99 H97 I99 J99 K98 L99 
31 13 18 BBCCL...DDL..IAAL.HIEEE.H.JKFFH.JKGG A99 B98 C98 E98 F99 G99 H97 I98 K98 L99 
31 13 18 BBCCL...DDL...AAL.HIEEE.HIJKFFH.JKGG A99 B98 C98 E98 F99 G99 H97 I97 K98 L99 
31 13 18 BBCCL...DDL...AAL.H.EEE.HIJKFFHIJKGG A99 B98 C98 E98 F99 G99 H97 I96 K98 L99 
31 13 18 BBCCL.H.DDL.HIAAL.HIEEE...JKFF..JKGG A99 B98 C98 E98 F99 G99 H99 I98 K98 L99 
31 13 18 BBCCL.H.DDL.H.AAL.HIEEE..IJKFF..JKGG A99 B98 C98 E98 F99 G99 H99 I97 K98 L99 
31 13 18 BBCCL.H.DDL.H.AAL.H.EEE..IJKFF.IJKGG A99 B98 C98 E98 F99 G99 H99 I96 K98 L99 
31 13 18 BBCCL.H.DDL.HIAAL.HI.EEE..JKFF..JKGG A99 B98 C98 E97 F99 G99 H99 I98 K98 L99 
31 13 18 BBCCL.H.DDL.H.AAL.HI.EEE.IJKFF..JKGG A99 B98 C98 E97 F99 G99 H99 I97 K98 L99 
31 13 18 BBCCL.H.DDL.H.AAL.H..EEE.IJKFF.IJKGG A99 B98 C98 E97 F99 G99 H99 I96 K98 L99 
31 13 18 BBCCL.HIDDL.HIAAL.H.JEEE..JKFF...KGG A99 B98 C98 E97 F99 G99 H99 I99 J99 K98 L99 
31 13 18 BBCCL...DDL.HIAAL.HIEEE.H.JKFF..JKGG A99 B98 C98 E98 F99 G99 H98 I98 K98 L99 
31 13 18 BBCCL...DDL.H.AAL.HIEEE.HIJKFF..JKGG A99 B98 C98 E98 F99 G99 H98 I97 K98 L99 
31 13 18 BBCCL...DDL.H.AAL.H.EEE.HIJKFF.IJKGG A99 B98 C98 E98 F99 G99 H98 I96 K98 L99 
33 14 19 BBCCL...DDL.HAA.L.H.EEE.HIJKFF.IJKGG A98 B98 C98 E98 F99 G99 H98 I96 K98 L99 
33 14 19 BBCCL.DD..L.H.AAL.H.EEE.HIJKFF.IJKGG A99 B98 C98 D98 E98 F99 G99 H98 I96 K98 L99 
33 14 19 BBCCL..DD.L.H.AAL.H.EEE.HIJKFF.IJKGG A99 B98 C98 D99 E98 F99 G99 H98 I96 K98 L99 
33 14 19 BBCCL...DDL.HIAAL.HIJEEEH.JKFF...KGG A99 B98 C98 E97 F99 G99 H98 I98 J99 K98 L99 
33 14 19 BBCCL...DDL.H.AAL.HIJEEEHIJKFF...KGG A99 B98 C98 E97 F99 G99 H98 I97 J99 K98 L99 
33 14 19 BBCCL...DDL.H.AAL.H.JEEEHIJKFF.I.KGG A99 B98 C98 E97 F99 G99 H98 I96 J99 K98 L99 
33 14 19 BBCCL..DD.L.H.AAL.H..EEEHIJKFF.IJKGG A99 B98 C98 D99 E97 F99 G99 H98 I96 K98 L99 
33 14 19 BBCCL.DD..L.H.AAL.H..EEEHIJKFF.IJKGG A99 B98 C98 D98 E97 F99 G99 H98 I96 K98 L99 
33 14 19 BBCCL...DDL.HAA.L.H..EEEHIJKFF.IJKGG A98 B98 C98 E97 F99 G99 H98 I96 K98 L99 
33 14 19 BBCCL...DDL.H.AAL.HEEE..HIJKFF.IJKGG A99 B98 C98 E95 F99 G99 H98 I96 K98 L99 
33 14 19 BBCCL..DD.L.H.AAL.HI.EEEHIJKFF..JKGG A99 B98 C98 D99 E97 F99 G99 H98 I97 K98 L99 
33 14 19 BBCCL.DD..L.H.AAL.HI.EEEHIJKFF..JKGG A99 B98 C98 D98 E97 F99 G99 H98 I97 K98 L99 
33 14 19 BBCCL...DDL.HAA.L.HI.EEEHIJKFF..JKGG A98 B98 C98 E97 F99 G99 H98 I97 K98 L99 
33 14 19 BBCCL..DD.L.HIAAL.HI.EEEH.JKFF..JKGG A99 B98 C98 D99 E97 F99 G99 H98 I98 K98 L99 
33 14 19 BBCCL.DD..L.HIAAL.HI.EEEH.JKFF..JKGG A99 B98 C98 D98 E97 F99 G99 H98 I98 K98 L99 
33 14 19 BBCCL..DD.L..IAAL.HI.EEEH.JKFFH.JKGG A99 B98 C98 D99 E97 F99 G99 H97 I98 K98 L99 
33 14 19 BBCCL.DD..L..IAAL.HI.EEEH.JKFFH.JKGG A99 B98 C98 D98 E97 F99 G99 H97 I98 K98 L99 
33 14 19 BBCCL...DDL..IAAL.HIJEEEH.JKFFH..KGG A99 B98 C98 E97 F99 G99 H97 I98 J99 K98 L99 
33 14 19 BBCCL..DD.L...AAL.HI.EEEHIJKFFH.JKGG A99 B98 C98 D99 E97 F99 G99 H97 I97 K98 L99 
33 14 19 BBCCL.DD..L...AAL.HI.EEEHIJKFFH.JKGG A99 B98 C98 D98 E97 F99 G99 H97 I97 K98 L99 
33 14 19 BBCCL...DDL..AA.L.HI.EEEHIJKFFH.JKGG A98 B98 C98 E97 F99 G99 H97 I97 K98 L99 
33 14 19 BBCCL...DDL.AA..L.HI.EEEHIJKFFH.JKGG A97 B98 C98 E97 F99 G99 H97 I97 K98 L99 
33 14 19 BBCCL...DDL...AAL.HIJEEEHIJKFFH..KGG A99 B98 C98 E97 F99 G99 H97 I97 J99 K98 L99 
33 14 19 BBCCL..DD.L...AAL.H..EEEHIJKFFHIJKGG A99 B98 C98 D99 E97 F99 G99 H97 I96 K98 L99 
33 14 19 BBCCL.DD..L...AAL.H..EEEHIJKFFHIJKGG A99 B98 C98 D98 E97 F99 G99 H97 I96 K98 L99 
33 14 19 BBCCL...DDL..AA.L.H..EEEHIJKFFHIJKGG A98 B98 C98 E97 F99 G99 H97 I96 K98 L99 
33 14 19 BBCCL...DDL.AA..L.H..EEEHIJKFFHIJKGG A97 B98 C98 E97 F99 G99 H97 I96 K98 L99 
33 14 19 BBCCL...DDL...AAL.HEEE..HIJKFFHIJKGG A99 B98 C98 E95 F99 G99 H97 I96 K98 L99 
33 14 19 BBCCL...DDL...AAL.H.JEEEHIJKFFHI.KGG A99 B98 C98 E97 F99 G99 H97 I96 J99 K98 L99 
33 14 19 BBCCL..DD.L..IAAL.HIEEE.H.JKFFH.JKGG A99 B98 C98 D99 E98 F99 G99 H97 I98 K98 L99 
33 14 19 BBCCL.DD..L..IAAL.HIEEE.H.JKFFH.JKGG A99 B98 C98 D98 E98 F99 G99 H97 I98 K98 L99 
33 14 19 BBCCL..DD.L...AAL.HIEEE.HIJKFFH.JKGG A99 B98 C98 D99 E98 F99 G99 H97 I97 K98 L99 
33 14 19 BBCCL.DD..L...AAL.HIEEE.HIJKFFH.JKGG A99 B98 C98 D98 E98 F99 G99 H97 I97 K98 L99 
33 14 19 BBCCL...DDL..AA.L.HIEEE.HIJKFFH.JKGG A98 B98 C98 E98 F99 G99 H97 I97 K98 L99 
33 14 19 BBCCL...DDL.AA..L.HIEEE.HIJKFFH.JKGG A97 B98 C98 E98 F99 G99 H97 I97 K98 L99 
33 14 19 BBCCL..DD.L...AAL.H.EEE.HIJKFFHIJKGG A99 B98 C98 D99 E98 F99 G99 H97 I96 K98 L99 
33 14 19 BBCCL.DD..L...AAL.H.EEE.HIJKFFHIJKGG A99 B98 C98 D98 E98 F99 G99 H97 I96 K98 L99 
33 14 19 BBCCL...DDL..AA.L.H.EEE.HIJKFFHIJKGG A98 B98 C98 E98 F99 G99 H97 I96 K98 L99 
33 14 19 BBCCL...DDL.AA..L.H.EEE.HIJKFFHIJKGG A97 B98 C98 E98 F99 G99 H97 I96 K98 L99 
33 14 19 BBCCL.HDD.L.HIAAL.HIEEE...JKFF..JKGG A99 B98 C98 D99 E98 F99 G99 H99 I98 K98 L99 
33 14 19 BBCCL.HDD.L.H.AAL.HIEEE..IJKFF..JKGG A99 B98 C98 D99 E98 F99 G99 H99 I97 K98 L99 
33 14 19 BBCCL.H.DDL.HAA.L.HIEEE..IJKFF..JKGG A98 B98 C98 E98 F99 G99 H99 I97 K98 L99 
33 14 19 BBCCL.HDD.L.H.AAL.H.EEE..IJKFF.IJKGG A99 B98 C98 D99 E98 F99 G99 H99 I96 K98 L99 
33 14 19 BBCCL.H.DDL.HAA.L.H.EEE..IJKFF.IJKGG A98 B98 C98 E98 F99 G99 H99 I96 K98 L99 
33 14 19 BBCCL.H.DDL.H.AAL.HEEE...IJKFF.IJKGG A99 B98 C98 E97 F99 G99 H99 I96 K98 L99 
33 14 19 BBCCL.HDD.L.HIAAL.HI.EEE..JKFF..JKGG A99 B98 C98 D99 E97 F99 G99 H99 I98 K98 L99 
33 14 19 BBCCL.H.DDL.HIAAL.HIJEEE..JKFF...KGG A99 B98 C98 E97 F99 G99 H99 I98 J99 K98 L99 
33 14 19 BBCCL.HDD.L.H.AAL.HI.EEE.IJKFF..JKGG A99 B98 C98 D99 E97 F99 G99 H99 I97 K98 L99 
33 14 19 BBCCL.H.DDL.HAA.L.HI.EEE.IJKFF..JKGG A98 B98 C98 E97 F99 G99 H99 I97 K98 L99 
33 14 19 BBCCL.H.DDL.H.AAL.HIJEEE.IJKFF...KGG A99 B98 C98 E97 F99 G99 H99 I97 J99 K98 L99 
33 14 19 BBCCL.HDD.L.H.AAL.H..EEE.IJKFF.IJKGG A99 B98 C98 D99 E97 F99 G99 H99 I96 K98 L99 
33 14 19 BBCCL.H.DDL.HAA.L.H..EEE.IJKFF.IJKGG A98 B98 C98 E97 F99 G99 H99 I96 K98 L99 
33 14 19 BBCCL.H.DDL.H.AAL.H.JEEE.IJKFF.I.KGG A99 B98 C98 E97 F99 G99 H99 I96 J99 K98 L99 
33 14 19 BBCCL..DD.L.HIAAL.HIEEE.H.JKFF..JKGG A99 B98 C98 D99 E98 F99 G99 H98 I98 K98 L99 
33 14 19 BBCCL.DD..L.HIAAL.HIEEE.H.JKFF..JKGG A99 B98 C98 D98 E98 F99 G99 H98 I98 K98 L99 
33 14 19 BBCCL..DD.L.H.AAL.HIEEE.HIJKFF..JKGG A99 B98 C98 D99 E98 F99 G99 H98 I97 K98 L99 
33 14 19 BBCCL.DD..L.H.AAL.HIEEE.HIJKFF..JKGG A99 B98 C98 D98 E98 F99 G99 H98 I97 K98 L99 
33 14 19 BBCCL...DDL.HAA.L.HIEEE.HIJKFF..JKGG A98 B98 C98 E98 F99 G99 H98 I97 K98 L99 
35 15 20 BBCCL.DD..L.HAA.L.HIEEE.HIJKFF..JKGG A98 B98 C98 D98 E98 F99 G99 H98 I97 K98 L99 
35 15 20 BBCCL..DD.L.HAA.L.HIEEE.HIJKFF..JKGG A98 B98 C98 D99 E98 F99 G99 H98 I97 K98 L99 
35 15 20 BBCCL.H.DDL.HAA.L.H.JEEE.IJKFF.I.KGG A98 B98 C98 E97 F99 G99 H99 I96 J99 K98 L99 
35 15 20 BBCCL.HDD.L.H.AAL.H.JEEE.IJKFF.I.KGG A99 B98 C98 D99 E97 F99 G99 H99 I96 J99 K98 L99 
35 15 20 BBCCL.HDD.L.HAA.L.H..EEE.IJKFF.IJKGG A98 B98 C98 D99 E97 F99 G99 H99 I96 K98 L99 
35 15 20 BBCCL.H.DDL.HAA.L.HIJEEE.IJKFF...KGG A98 B98 C98 E97 F99 G99 H99 I97 J99 K98 L99 
35 15 20 BBCCL.HDD.L.H.AAL.HIJEEE.IJKFF...KGG A99 B98 C98 D99 E97 F99 G99 H99 I97 J99 K98 L99 
35 15 20 BBCCL.HDD.L.HAA.L.HI.EEE.IJKFF..JKGG A98 B98 C98 D99 E97 F99 G99 H99 I97 K98 L99 
35 15 20 BBCCL.HDD.L.HIAAL.HIJEEE..JKFF...KGG A99 B98 C98 D99 E97 F99 G99 H99 I98 J99 K98 L99 
35 15 20 BBCC..H.DDL.H.AAL.HEEEL..IJKFF.IJKGG A99 B98 C98 E97 F99 G99 H99 I96 K98 L98 
35 15 20 BBCCL.H.DDL.HAA.L.HEEE...IJKFF.IJKGG A98 B98 C98 E97 F99 G99 H99 I96 K98 L99 
35 15 20 BBCCL.HDD.L.H.AAL.HEEE...IJKFF.IJKGG A99 B98 C98 D99 E97 F99 G99 H99 I96 K98 L99 
35 15 20 BBCCL.HDD.L.HAA.L.H.EEE..IJKFF.IJKGG A98 B98 C98 D99 E98 F99 G99 H99 I96 K98 L99 
35 15 20 BBCCL.HDD.L.HAA.L.HIEEE..IJKFF..JKGG A98 B98 C98 D99 E98 F99 G99 H99 I97 K98 L99 
35 15 20 BBCCL.DD..L.AA..L.H.EEE.HIJKFFHIJKGG A97 B98 C98 D98 E98 F99 G99 H97 I96 K98 L99 
35 15 20 BBCCL.DD..L..AA.L.H.EEE.HIJKFFHIJKGG A98 B98 C98 D98 E98 F99 G99 H97 I96 K98 L99 
35 15 20 BBCCL..DD.L.AA..L.H.EEE.HIJKFFHIJKGG A97 B98 C98 D99 E98 F99 G99 H97 I96 K98 L99 
35 15 20 BBCCL..DD.L..AA.L.H.EEE.HIJKFFHIJKGG A98 B98 C98 D99 E98 F99 G99 H97 I96 K98 L99 
35 15 20 BBCCL.DD..L.AA..L.HIEEE.HIJKFFH.JKGG A97 B98 C98 D98 E98 F99 G99 H97 I97 K98 L99 
35 15 20 BBCCL.DD..L..AA.L.HIEEE.HIJKFFH.JKGG A98 B98 C98 D98 E98 F99 G99 H97 I97 K98 L99 
35 15 20 BBCCL..DD.L.AA..L.HIEEE.HIJKFFH.JKGG A97 B98 C98 D99 E98 F99 G99 H97 I97 K98 L99 
35 15 20 BBCCL..DD.L..AA.L.HIEEE.HIJKFFH.JKGG A98 B98 C98 D99 E98 F99 G99 H97 I97 K98 L99 
35 15 20 BBCC....DDL...AAL.HEEEL.HIJKFFHIJKGG A99 B98 C98 E95 F99 G99 H97 I96 K98 L98 
35 15 20 BBCCL...DDL.AA..L.H.JEEEHIJKFFHI.KGG A97 B98 C98 E97 F99 G99 H97 I96 J99 K98 L99 
35 15 20 BBCCL...DDL.AA..L.HEEE..HIJKFFHIJKGG A97 B98 C98 E95 F99 G99 H97 I96 K98 L99 
35 15 20 BBCCL...DDL..AA.L.H.JEEEHIJKFFHI.KGG A98 B98 C98 E97 F99 G99 H97 I96 J99 K98 L99 
35 15 20 BBCCL...DDL..AA.L.HEEE..HIJKFFHIJKGG A98 B98 C98 E95 F99 G99 H97 I96 K98 L99 
35 15 20 BBCCL.DD..L...AAL.H.JEEEHIJKFFHI.KGG A99 B98 C98 D98 E97 F99 G99 H97 I96 J99 K98 L99 
35 15 20 BBCCL.DD..L...AAL.HEEE..HIJKFFHIJKGG A99 B98 C98 D98 E95 F99 G99 H97 I96 K98 L99 
35 15 20 BBCCL.DD..L.AA..L.H..EEEHIJKFFHIJKGG A97 B98 C98 D98 E97 F99 G99 H97 I96 K98 L99 
35 15 20 BBCCL.DD..L..AA.L.H..EEEHIJKFFHIJKGG A98 B98 C98 D98 E97 F99 G99 H97 I96 K98 L99 
35 15 20 BBCCL..DD.L...AAL.H.JEEEHIJKFFHI.KGG A99 B98 C98 D99 E97 F99 G99 H97 I96 J99 K98 L99 
35 15 20 BBCCL..DD.L...AAL.HEEE..HIJKFFHIJKGG A99 B98 C98 D99 E95 F99 G99 H97 I96 K98 L99 
35 15 20 BBCCL..DD.L.AA..L.H..EEEHIJKFFHIJKGG A97 B98 C98 D99 E97 F99 G99 H97 I96 K98 L99 
35 15 20 BBCCL..DD.L..AA.L.H..EEEHIJKFFHIJKGG A98 B98 C98 D99 E97 F99 G99 H97 I96 K98 L99 
35 15 20 BBCCL..DD.L.HAA.L.H.EEE.HIJKFF.IJKGG A98 B98 C98 D99 E98 F99 G99 H98 I96 K98 L99 
35 15 20 BBCCL.DD..L.HAA.L.H.EEE.HIJKFF.IJKGG A98 B98 C98 D98 E98 F99 G99 H98 I96 K98 L99 
35 15 20 BBCCL...DDL.HAA.L.HEEE..HIJKFF.IJKGG A98 B98 C98 E97 F99 G99 H98 I96 K98 L99 
35 15 20 BBCCL.DD..L.H.AAL.HEEE..HIJKFF.IJKGG A99 B98 C98 D98 E97 F99 G99 H98 I96 K98 L99 
35 15 20 BBCCL..DD.L.H.AAL.HEEE..HIJKFF.IJKGG A99 B98 C98 D99 E97 F99 G99 H98 I96 K98 L99 
35 15 20 BBCCL..DD.L.HIAAL.HIJEEEH.JKFF...KGG A99 B98 C98 D99 E97 F99 G99 H98 I98 J99 K98 L99 
35 15 20 BBCCL.DD..L.HIAAL.HIJEEEH.JKFF...KGG A99 B98 C98 D98 E97 F99 G99 H98 I98 J99 K98 L99 
35 15 20 BBCCL..DD.L.H.AAL.HIJEEEHIJKFF...KGG A99 B98 C98 D99 E97 F99 G99 H98 I97 J99 K98 L99 
35 15 20 BBCCL.DD..L.H.AAL.HIJEEEHIJKFF...KGG A99 B98 C98 D98 E97 F99 G99 H98 I97 J99 K98 L99 
35 15 20 BBCCL...DDL.HAA.L.HIJEEEHIJKFF...KGG A98 B98 C98 E97 F99 G99 H98 I97 J99 K98 L99 
35 15 20 BBCCL..DD.L.H.AAL.H.JEEEHIJKFF.I.KGG A99 B98 C98 D99 E97 F99 G99 H98 I96 J99 K98 L99 
35 15 20 BBCCL.DD..L.H.AAL.H.JEEEHIJKFF.I.KGG A99 B98 C98 D98 E97 F99 G99 H98 I96 J99 K98 L99 
35 15 20 BBCCL...DDL.HAA.L.H.JEEEHIJKFF.I.KGG A98 B98 C98 E97 F99 G99 H98 I96 J99 K98 L99 
35 15 20 BBCCL..DD.L.HAA.L.H..EEEHIJKFF.IJKGG A98 B98 C98 D99 E97 F99 G99 H98 I96 K98 L99 
35 15 20 BBCCL.DD..L.HAA.L.H..EEEHIJKFF.IJKGG A98 B98 C98 D98 E97 F99 G99 H98 I96 K98 L99 
35 15 20 BBCC....DDL.H.AAL.HEEEL.HIJKFF.IJKGG A99 B98 C98 E95 F99 G99 H98 I96 K98 L98 
35 15 20 BBCCL..DD.L.HAA.L.HI.EEEHIJKFF..JKGG A98 B98 C98 D99 E97 F99 G99 H98 I97 K98 L99 
35 15 20 BBCCL.DD..L.HAA.L.HI.EEEHIJKFF..JKGG A98 B98 C98 D98 E97 F99 G99 H98 I97 K98 L99 
35 15 20 BBCCL..DD.L..IAAL.HIJEEEH.JKFFH..KGG A99 B98 C98 D99 E97 F99 G99 H97 I98 J99 K98 L99 
35 15 20 BBCCL.DD..L..IAAL.HIJEEEH.JKFFH..KGG A99 B98 C98 D98 E97 F99 G99 H97 I98 J99 K98 L99 
35 15 20 BBCCL..DD.L..AA.L.HI.EEEHIJKFFH.JKGG A98 B98 C98 D99 E97 F99 G99 H97 I97 K98 L99 
35 15 20 BBCCL..DD.L.AA..L.HI.EEEHIJKFFH.JKGG A97 B98 C98 D99 E97 F99 G99 H97 I97 K98 L99 
35 15 20 BBCCL..DD.L...AAL.HIJEEEHIJKFFH..KGG A99 B98 C98 D99 E97 F99 G99 H97 I97 J99 K98 L99 
35 15 20 BBCCL.DD..L..AA.L.HI.EEEHIJKFFH.JKGG A98 B98 C98 D98 E97 F99 G99 H97 I97 K98 L99 
35 15 20 BBCCL.DD..L.AA..L.HI.EEEHIJKFFH.JKGG A97 B98 C98 D98 E97 F99 G99 H97 I97 K98 L99 
35 15 20 BBCCL.DD..L...AAL.HIJEEEHIJKFFH..KGG A99 B98 C98 D98 E97 F99 G99 H97 I97 J99 K98 L99 
35 15 20 BBCCL...DDL..AA.L.HIJEEEHIJKFFH..KGG A98 B98 C98 E97 F99 G99 H97 I97 J99 K98 L99 
35 15 20 BBCCL...DDL.AA..L.HIJEEEHIJKFFH..KGG A97 B98 C98 E97 F99 G99 H97 I97 J99 K98 L99 
37 16 21 BBCCL.DD..L.AA..L.HIJEEEHIJKFFH..KGG A97 B98 C98 D98 E97 F99 G99 H97 I97 J99 K98 L99 
37 16 21 BBCCL.DD..L..AA.L.HIJEEEHIJKFFH..KGG A98 B98 C98 D98 E97 F99 G99 H97 I97 J99 K98 L99 
37 16 21 BBCCL..DD.L.AA..L.HIJEEEHIJKFFH..KGG A97 B98 C98 D99 E97 F99 G99 H97 I97 J99 K98 L99 
37 16 21 BBCCL..DD.L..AA.L.HIJEEEHIJKFFH..KGG A98 B98 C98 D99 E97 F99 G99 H97 I97 J99 K98 L99 
37 16 21 BB..CC..DDL.H.AAL.HEEEL.HIJKFF.IJKGG A99 B98 C96 E95 F99 G99 H98 I96 K98 L98 
37 16 21 BB.CC...DDL.H.AAL.HEEEL.HIJKFF.IJKGG A99 B98 C97 E95 F99 G99 H98 I96 K98 L98 
37 16 21 BBCCL.DD..L.HAA.L.H.JEEEHIJKFF.I.KGG A98 B98 C98 D98 E97 F99 G99 H98 I96 J99 K98 L99 
37 16 21 BBCCL..DD.L.HAA.L.H.JEEEHIJKFF.I.KGG A98 B98 C98 D99 E97 F99 G99 H98 I96 J99 K98 L99 
37 16 21 BBCCL.DD..L.HAA.L.HIJEEEHIJKFF...KGG A98 B98 C98 D98 E97 F99 G99 H98 I97 J99 K98 L99 
37 16 21 BBCCL..DD.L.HAA.L.HIJEEEHIJKFF...KGG A98 B98 C98 D99 E97 F99 G99 H98 I97 J99 K98 L99 
37 16 21 BBCC...DD.L.H.AAL.HEEEL.HIJKFF.IJKGG A99 B98 C98 D99 E97 F99 G99 H98 I96 K98 L98 
37 16 21 BBCC..DD..L.H.AAL.HEEEL.HIJKFF.IJKGG A99 B98 C98 D98 E97 F99 G99 H98 I96 K98 L98 
37 16 21 BBCC....DDL.HAA.L.HEEEL.HIJKFF.IJKGG A98 B98 C98 E97 F99 G99 H98 I96 K98 L98 
37 16 21 BBCCL.DD..L.HAA.L.HEEE..HIJKFF.IJKGG A98 B98 C98 D98 E97 F99 G99 H98 I96 K98 L99 
37 16 21 BBCCL..DD.L.HAA.L.HEEE..HIJKFF.IJKGG A98 B98 C98 D99 E97 F99 G99 H98 I96 K98 L99 
37 16 21 BBCCL.DD..L..AA.L.H.JEEEHIJKFFHI.KGG A98 B98 C98 D98 E97 F99 G99 H97 I96 J99 K98 L99 
37 16 21 BBCCL..DD.L..AA.L.H.JEEEHIJKFFHI.KGG A98 B98 C98 D99 E97 F99 G99 H97 I96 J99 K98 L99 
37 16 21 BBCCL.DD..L.AA..L.H.JEEEHIJKFFHI.KGG A97 B98 C98 D98 E97 F99 G99 H97 I96 J99 K98 L99 
37 16 21 BBCCL..DD.L.AA..L.H.JEEEHIJKFFHI.KGG A97 B98 C98 D99 E97 F99 G99 H97 I96 J99 K98 L99 
37 16 21 BBCC....DDL.AA..L.HEEEL.HIJKFFHIJKGG A97 B98 C98 E95 F99 G99 H97 I96 K98 L98 
37 16 21 BBCC....DDL..AA.L.HEEEL.HIJKFFHIJKGG A98 B98 C98 E95 F99 G99 H97 I96 K98 L98 
37 16 21 BBCC..DD..L...AAL.HEEEL.HIJKFFHIJKGG A99 B98 C98 D98 E95 F99 G99 H97 I96 K98 L98 
37 16 21 BBCC...DD.L...AAL.HEEEL.HIJKFFHIJKGG A99 B98 C98 D99 E95 F99 G99 H97 I96 K98 L98 
37 16 21 BB..CC..DDL...AAL.HEEEL.HIJKFFHIJKGG A99 B98 C96 E95 F99 G99 H97 I96 K98 L98 
37 16 21 BB.CC...DDL...AAL.HEEEL.HIJKFFHIJKGG A99 B98 C97 E95 F99 G99 H97 I96 K98 L98 
37 16 21 BBCCL..DD.L..AA.L.HEEE..HIJKFFHIJKGG A98 B98 C98 D99 E97 F99 G99 H97 I96 K98 L99 
37 16 21 BBCCL..DD.L.AA..L.HEEE..HIJKFFHIJKGG A97 B98 C98 D99 E97 F99 G99 H97 I96 K98 L99 
37 16 21 BBCCL.DD..L..AA.L.HEEE..HIJKFFHIJKGG A98 B98 C98 D98 E97 F99 G99 H97 I96 K98 L99 
37 16 21 BBCCL.DD..L.AA..L.HEEE..HIJKFFHIJKGG A97 B98 C98 D98 E97 F99 G99 H97 I96 K98 L99 
37 16 21 BBCC..H.DDL.HAA.L.HEEEL..IJKFF.IJKGG A98 B98 C98 E97 F99 G99 H99 I96 K98 L98 
37 16 21 BBCC..HDD.L.H.AAL.HEEEL..IJKFF.IJKGG A99 B98 C98 D99 E97 F99 G99 H99 I96 K98 L98 
37 16 21 BB..CCH.DDL.H.AAL.HEEEL..IJKFF.IJKGG A99 B98 C96 E97 F99 G99 H99 I96 K98 L98 
37 16 21 BB.CC.H.DDL.H.AAL.HEEEL..IJKFF.IJKGG A99 B98 C97 E97 F99 G99 H99 I96 K98 L98 
37 16 21 BBCCL.HDD.L.HAA.L.HIJEEE.IJKFF...KGG A98 B98 C98 D99 E97 F99 G99 H99 I97 J99 K98 L99 
37 16 21 BBCCL.HDD.L.HAA.L.HEEE...IJKFF.IJKGG A98 B98 C98 D99 E95 F99 G99 H99 I96 K98 L99 
37 16 21 BBCCL.HDD.L.HAA.L.H.JEEE.IJKFF.I.KGG A98 B98 C98 D99 E97 F99 G99 H99 I96 J99 K98 L99 
39 17 22 .BBCC.H.DDL.H.AAL.HEEEL..IJKFF.IJKGG A99 B97 C97 E97 F99 G99 H99 I96 K98 L98 
39 17 22 ..BBCCH.DDL.H.AAL.HEEEL..IJKFF.IJKGG A99 B96 C96 E97 F99 G99 H99 I96 K98 L98 
39 17 22 .BB.CCH.DDL.H.AAL.HEEEL..IJKFF.IJKGG A99 B97 C96 E97 F99 G99 H99 I96 K98 L98 
39 17 22 BB..CCHDD.L.H.AAL.HEEEL..IJKFF.IJKGG A99 B98 C96 D99 E97 F99 G99 H99 I96 K98 L98 
39 17 22 BB.CC.HDD.L.H.AAL.HEEEL..IJKFF.IJKGG A99 B98 C97 D99 E97 F99 G99 H99 I96 K98 L98 
39 17 22 BBCC..HDD.L.HAA.L.HEEEL..IJKFF.IJKGG A98 B98 C98 D99 E97 F99 G99 H99 I96 K98 L98 
39 17 22 BB..CCH.DDL.HAA.L.HEEEL..IJKFF.IJKGG A98 B98 C96 E97 F99 G99 H99 I96 K98 L98 
39 17 22 BB.CC.H.DDL.HAA.L.HEEEL..IJKFF.IJKGG A98 B98 C97 E97 F99 G99 H99 I96 K98 L98 
39 17 22 .BBCC...DDL...AAL.HEEEL.HIJKFFHIJKGG A99 B97 C97 E95 F99 G99 H97 I96 K98 L98 
39 17 22 ..BBCC..DDL...AAL.HEEEL.HIJKFFHIJKGG A99 B96 C96 E95 F99 G99 H97 I96 K98 L98 
39 17 22 .BB.CC..DDL...AAL.HEEEL.HIJKFFHIJKGG A99 B97 C96 E95 F99 G99 H97 I96 K98 L98 
39 17 22 BB..CC.DD.L...AAL.HEEEL.HIJKFFHIJKGG A99 B98 C96 D99 E95 F99 G99 H97 I96 K98 L98 
39 17 22 BB.CC..DD.L...AAL.HEEEL.HIJKFFHIJKGG A99 B98 C97 D99 E95 F99 G99 H97 I96 K98 L98 
39 17 22 BB..CCDD..L...AAL.HEEEL.HIJKFFHIJKGG A99 B98 C96 D98 E95 F99 G99 H97 I96 K98 L98 
39 17 22 BB.CC.DD..L...AAL.HEEEL.HIJKFFHIJKGG A99 B98 C97 D98 E95 F99 G99 H97 I96 K98 L98 
39 17 22 BBCC..DD..L..AA.L.HEEEL.HIJKFFHIJKGG A98 B98 C98 D98 E95 F99 G99 H97 I96 K98 L98 
39 17 22 BBCC...DD.L..AA.L.HEEEL.HIJKFFHIJKGG A98 B98 C98 D99 E95 F99 G99 H97 I96 K98 L98 
39 17 22 BB..CC..DDL..AA.L.HEEEL.HIJKFFHIJKGG A98 B98 C96 E95 F99 G99 H97 I96 K98 L98 
39 17 22 BB.CC...DDL..AA.L.HEEEL.HIJKFFHIJKGG A98 B98 C97 E95 F99 G99 H97 I96 K98 L98 
39 17 22 BBCC..DD..L.AA..L.HEEEL.HIJKFFHIJKGG A97 B98 C98 D98 E95 F99 G99 H97 I96 K98 L98 
39 17 22 BBCC...DD.L.AA..L.HEEEL.HIJKFFHIJKGG A97 B98 C98 D99 E95 F99 G99 H97 I96 K98 L98 
39 17 22 BB..CC..DDL.AA..L.HEEEL.HIJKFFHIJKGG A97 B98 C96 E95 F99 G99 H97 I96 K98 L98 
39 17 22 BB.CC...DDL.AA..L.HEEEL.HIJKFFHIJKGG A97 B98 C97 E95 F99 G99 H97 I96 K98 L98 
39 17 22 BBCC..DD..L.HAA.L.HEEEL.HIJKFF.IJKGG A98 B98 C98 D98 E97 F99 G99 H98 I96 K98 L98 
39 17 22 BBCC...DD.L.HAA.L.HEEEL.HIJKFF.IJKGG A98 B98 C98 D99 E97 F99 G99 H98 I96 K98 L98 
39 17 22 BB.CC...DDL.HAA.L.HEEEL.HIJKFF.IJKGG A98 B98 C97 E95 F99 G99 H98 I96 K98 L98 
39 17 22 BB.CC.DD..L.H.AAL.HEEEL.HIJKFF.IJKGG A99 B98 C97 D98 E95 F99 G99 H98 I96 K98 L98 
39 17 22 BB.CC..DD.L.H.AAL.HEEEL.HIJKFF.IJKGG A99 B98 C97 D99 E95 F99 G99 H98 I96 K98 L98 
39 17 22 .BBCC...DDL.H.AAL.HEEEL.HIJKFF.IJKGG A99 B97 C97 E95 F99 G99 H98 I96 K98 L98 
39 17 22 BB..CC..DDL.HAA.L.HEEEL.HIJKFF.IJKGG A98 B98 C96 E95 F99 G99 H98 I96 K98 L98 
39 17 22 BB..CCDD..L.H.AAL.HEEEL.HIJKFF.IJKGG A99 B98 C96 D98 E95 F99 G99 H98 I96 K98 L98 
39 17 22 BB..CC.DD.L.H.AAL.HEEEL.HIJKFF.IJKGG A99 B98 C96 D99 E95 F99 G99 H98 I96 K98 L98 
39 17 22 ..BBCC..DDL.H.AAL.HEEEL.HIJKFF.IJKGG A99 B96 C96 E95 F99 G99 H98 I96 K98 L98 
39 17 22 .BB.CC..DDL.H.AAL.HEEEL.HIJKFF.IJKGG A99 B97 C96 E95 F99 G99 H98 I96 K98 L98 
41 18 23 ..BBCC.DD.L.H.AAL.HEEEL.HIJKFF.IJKGG A99 B96 C96 D99 E95 F99 G99 H98 I96 K98 L98 
41 18 23 .BB.CC.DD.L.H.AAL.HEEEL.HIJKFF.IJKGG A99 B97 C96 D99 E95 F99 G99 H98 I96 K98 L98 
41 18 23 ..BBCCDD..L.H.AAL.HEEEL.HIJKFF.IJKGG A99 B96 C96 D98 E95 F99 G99 H98 I96 K98 L98 
41 18 23 .BB.CCDD..L.H.AAL.HEEEL.HIJKFF.IJKGG A99 B97 C96 D98 E95 F99 G99 H98 I96 K98 L98 
41 18 23 ..BBCC..DDL.HAA.L.HEEEL.HIJKFF.IJKGG A98 B96 C96 E95 F99 G99 H98 I96 K98 L98 
41 18 23 .BB.CC..DDL.HAA.L.HEEEL.HIJKFF.IJKGG A98 B97 C96 E95 F99 G99 H98 I96 K98 L98 
41 18 23 .BBCC..DD.L.H.AAL.HEEEL.HIJKFF.IJKGG A99 B97 C97 D99 E95 F99 G99 H98 I96 K98 L98 
41 18 23 .BBCC.DD..L.H.AAL.HEEEL.HIJKFF.IJKGG A99 B97 C97 D98 E95 F99 G99 H98 I96 K98 L98 
41 18 23 .BBCC...DDL.HAA.L.HEEEL.HIJKFF.IJKGG A98 B97 C97 E95 F99 G99 H98 I96 K98 L98 
41 18 23 BB..CC.DD.L.HAA.L.HEEEL.HIJKFF.IJKGG A98 B98 C96 D99 E97 F99 G99 H98 I96 K98 L98 
41 18 23 BB.CC..DD.L.HAA.L.HEEEL.HIJKFF.IJKGG A98 B98 C97 D99 E97 F99 G99 H98 I96 K98 L98 
41 18 23 BB..CCDD..L.HAA.L.HEEEL.HIJKFF.IJKGG A98 B98 C96 D98 E97 F99 G99 H98 I96 K98 L98 
41 18 23 BB.CC.DD..L.HAA.L.HEEEL.HIJKFF.IJKGG A98 B98 C97 D98 E97 F99 G99 H98 I96 K98 L98 
41 18 23 BB.CC.DD..L.AA..L.HEEEL.HIJKFFHIJKGG A97 B98 C97 D98 E95 F99 G99 H97 I96 K98 L98 
41 18 23 BB.CC.DD..L..AA.L.HEEEL.HIJKFFHIJKGG A98 B98 C97 D98 E95 F99 G99 H97 I96 K98 L98 
41 18 23 BB..CCDD..L.AA..L.HEEEL.HIJKFFHIJKGG A97 B98 C96 D98 E95 F99 G99 H97 I96 K98 L98 
41 18 23 BB..CCDD..L..AA.L.HEEEL.HIJKFFHIJKGG A98 B98 C96 D98 E95 F99 G99 H97 I96 K98 L98 
41 18 23 BB.CC..DD.L.AA..L.HEEEL.HIJKFFHIJKGG A97 B98 C97 D99 E95 F99 G99 H97 I96 K98 L98 
41 18 23 BB.CC..DD.L..AA.L.HEEEL.HIJKFFHIJKGG A98 B98 C97 D99 E95 F99 G99 H97 I96 K98 L98 
41 18 23 BB..CC.DD.L.AA..L.HEEEL.HIJKFFHIJKGG A97 B98 C96 D99 E95 F99 G99 H97 I96 K98 L98 
41 18 23 BB..CC.DD.L..AA.L.HEEEL.HIJKFFHIJKGG A98 B98 C96 D99 E95 F99 G99 H97 I96 K98 L98 
41 18 23 .BB.CC..DDL.AA..L.HEEEL.HIJKFFHIJKGG A97 B97 C96 E95 F99 G99 H97 I96 K98 L98 
41 18 23 .BB.CC..DDL..AA.L.HEEEL.HIJKFFHIJKGG A98 B97 C96 E95 F99 G99 H97 I96 K98 L98 
41 18 23 .BB.CCDD..L...AAL.HEEEL.HIJKFFHIJKGG A99 B97 C96 D98 E95 F99 G99 H97 I96 K98 L98 
41 18 23 .BB.CC.DD.L...AAL.HEEEL.HIJKFFHIJKGG A99 B97 C96 D99 E95 F99 G99 H97 I96 K98 L98 
41 18 23 ..BBCC..DDL.AA..L.HEEEL.HIJKFFHIJKGG A97 B96 C96 E95 F99 G99 H97 I96 K98 L98 
41 18 23 ..BBCC..DDL..AA.L.HEEEL.HIJKFFHIJKGG A98 B96 C96 E95 F99 G99 H97 I96 K98 L98 
41 18 23 ..BBCCDD..L...AAL.HEEEL.HIJKFFHIJKGG A99 B96 C96 D98 E95 F99 G99 H97 I96 K98 L98 
41 18 23 ..BBCC.DD.L...AAL.HEEEL.HIJKFFHIJKGG A99 B96 C96 D99 E95 F99 G99 H97 I96 K98 L98 
41 18 23 .BBCC...DDL.AA..L.HEEEL.HIJKFFHIJKGG A97 B97 C97 E95 F99 G99 H97 I96 K98 L98 
41 18 23 .BBCC...DDL..AA.L.HEEEL.HIJKFFHIJKGG A98 B97 C97 E95 F99 G99 H97 I96 K98 L98 
41 18 23 .BBCC.DD..L...AAL.HEEEL.HIJKFFHIJKGG A99 B97 C97 D98 E95 F99 G99 H97 I96 K98 L98 
41 18 23 .BBCC..DD.L...AAL.HEEEL.HIJKFFHIJKGG A99 B97 C97 D99 E95 F99 G99 H97 I96 K98 L98 
41 18 23 BB.CC.HDD.L.HAA.L.HEEEL..IJKFF.IJKGG A98 B98 C97 D99 E97 F99 G99 H99 I96 K98 L98 
41 18 23 BB..CCHDD.L.HAA.L.HEEEL..IJKFF.IJKGG A98 B98 C96 D99 E97 F99 G99 H99 I96 K98 L98 
41 18 23 .BB.CCH.DDL.HAA.L.HEEEL..IJKFF.IJKGG A98 B97 C96 E97 F99 G99 H99 I96 K98 L98 
41 18 23 .BB.CCHDD.L.H.AAL.HEEEL..IJKFF.IJKGG A99 B97 C96 D99 E97 F99 G99 H99 I96 K98 L98 
41 18 23 HBB.CCH.DDL.H.AAL..EEEL..IJKFF.IJKGG A99 B97 C96 E97 F99 G99 H98 I96 K98 L98 
41 18 23 ..BBCCH.DDL.HAA.L.HEEEL..IJKFF.IJKGG A98 B96 C96 E97 F99 G99 H99 I96 K98 L98 
41 18 23 ..BBCCHDD.L.H.AAL.HEEEL..IJKFF.IJKGG A99 B96 C96 D99 E97 F99 G99 H99 I96 K98 L98 
41 18 23 H.BBCCH.DDL.H.AAL..EEEL..IJKFF.IJKGG A99 B96 C96 E97 F99 G99 H98 I96 K98 L98 
41 18 23 .BBCC.H.DDL.HAA.L.HEEEL..IJKFF.IJKGG A98 B97 C97 E97 F99 G99 H99 I96 K98 L98 
41 18 23 .BBCC.HDD.L.H.AAL.HEEEL..IJKFF.IJKGG A99 B97 C97 D99 E97 F99 G99 H99 I96 K98 L98 
41 18 23 HBBCC.H.DDL.H.AAL..EEEL..IJKFF.IJKGG A99 B97 C97 E97 F99 G99 H98 I96 K98 L98 
43 19 24 HBBCC.H.DDL.H.AAL.EEE.L..IJKFF.IJKGG A99 B97 C97 E96 F99 G99 H98 I96 K98 L98 
43 19 24 H.BBCCH.DDL.H.AAL.EEE.L..IJKFF.IJKGG A99 B96 C96 E96 F99 G99 H98 I96 K98 L98 
43 19 24 HBB.CCH.DDL.H.AAL.EEE.L..IJKFF.IJKGG A99 B97 C96 E96 F99 G99 H98 I96 K98 L98 
43 19 24 ..BBCCHDD.L.HAA.L.HEEEL..IJKFF.IJKGG A98 B96 C96 D99 E97 F99 G99 H99 I96 K98 L98 
43 19 24 .BB.CCHDD.L.HAA.L.HEEEL..IJKFF.IJKGG A98 B97 C96 D99 E97 F99 G99 H99 I96 K98 L98 
43 19 24 .BBCC.HDD.L.HAA.L.HEEEL..IJKFF.IJKGG A98 B97 C97 D99 E97 F99 G99 H99 I96 K98 L98 
43 19 24 ..BBCC.DD.L..AA.L.HEEEL.HIJKFFHIJKGG A98 B96 C96 D99 E95 F99 G99 H97 I96 K98 L98 
43 19 24 .BB.CC.DD.L..AA.L.HEEEL.HIJKFFHIJKGG A98 B97 C96 D99 E95 F99 G99 H97 I96 K98 L98 
43 19 24 ..BBCC.DD.L.AA..L.HEEEL.HIJKFFHIJKGG A97 B96 C96 D99 E95 F99 G99 H97 I96 K98 L98 
43 19 24 .BB.CC.DD.L.AA..L.HEEEL.HIJKFFHIJKGG A97 B97 C96 D99 E95 F99 G99 H97 I96 K98 L98 
43 19 24 .BBCC..DD.L..AA.L.HEEEL.HIJKFFHIJKGG A98 B97 C97 D99 E95 F99 G99 H97 I96 K98 L98 
43 19 24 .BBCC..DD.L.AA..L.HEEEL.HIJKFFHIJKGG A97 B97 C97 D99 E95 F99 G99 H97 I96 K98 L98 
43 19 24 ..BBCCDD..L..AA.L.HEEEL.HIJKFFHIJKGG A98 B96 C96 D98 E95 F99 G99 H97 I96 K98 L98 
43 19 24 .BB.CCDD..L..AA.L.HEEEL.HIJKFFHIJKGG A98 B97 C96 D98 E95 F99 G99 H97 I96 K98 L98 
43 19 24 ..BBCCDD..L.AA..L.HEEEL.HIJKFFHIJKGG A97 B96 C96 D98 E95 F99 G99 H97 I96 K98 L98 
43 19 24 .BB.CCDD..L.AA..L.HEEEL.HIJKFFHIJKGG A97 B97 C96 D98 E95 F99 G99 H97 I96 K98 L98 
43 19 24 .BBCC.DD..L..AA.L.HEEEL.HIJKFFHIJKGG A98 B97 C97 D98 E95 F99 G99 H97 I96 K98 L98 
43 19 24 .BBCC.DD..L.AA..L.HEEEL.HIJKFFHIJKGG A97 B97 C97 D98 E95 F99 G99 H97 I96 K98 L98 
43 19 24 HBBCC.H.DDL.HAA.L..EEEL..IJKFF.IJKGG A98 B97 C97 E95 F99 G99 H96 I96 K98 L98 
43 19 24 .BBCC.DD..L.HAA.L.HEEEL.HIJKFF.IJKGG A98 B97 C97 D98 E95 F99 G99 H98 I96 K98 L98 
43 19 24 .BBCC..DD.L.HAA.L.HEEEL.HIJKFF.IJKGG A98 B97 C97 D99 E95 F99 G99 H98 I96 K98 L98 
43 19 24 HBBCC.HDD.L.H.AAL..EEEL..IJKFF.IJKGG A99 B97 C97 D99 E95 F99 G99 H96 I96 K98 L98 
43 19 24 HBB.CCH.DDL.HAA.L..EEEL..IJKFF.IJKGG A98 B97 C96 E95 F99 G99 H96 I96 K98 L98 
43 19 24 H.BBCCH.DDL.HAA.L..EEEL..IJKFF.IJKGG A98 B96 C96 E95 F99 G99 H96 I96 K98 L98 
43 19 24 .BB.CCDD..L.HAA.L.HEEEL.HIJKFF.IJKGG A98 B97 C96 D98 E95 F99 G99 H98 I96 K98 L98 
43 19 24 ..BBCCDD..L.HAA.L.HEEEL.HIJKFF.IJKGG A98 B96 C96 D98 E95 F99 G99 H98 I96 K98 L98 
43 19 24 .BB.CC.DD.L.HAA.L.HEEEL.HIJKFF.IJKGG A98 B97 C96 D99 E95 F99 G99 H98 I96 K98 L98 
43 19 24 HBB.CCHDD.L.H.AAL..EEEL..IJKFF.IJKGG A99 B97 C96 D99 E95 F99 G99 H96 I96 K98 L98 
43 19 24 ..BBCC.DD.L.HAA.L.HEEEL.HIJKFF.IJKGG A98 B96 C96 D99 E95 F99 G99 H98 I96 K98 L98 
43 19 24 H.BBCCHDD.L.H.AAL..EEEL..IJKFF.IJKGG A99 B96 C96 D99 E95 F99 G99 H96 I96 K98 L98 
45 20 25 HBBCC.HDD.L.HAA.L..EEEL..IJKFF.IJKGG A98 B97 C97 D99 E97 F99 G99 H98 I96 K98 L98 
45 20 25 HBB.CCHDD.L.HAA.L..EEEL..IJKFF.IJKGG A98 B97 C96 D99 E97 F99 G99 H98 I96 K98 L98 
45 20 25 H.BBCCHDD.L.HAA.L..EEEL..IJKFF.IJKGG A98 B96 C96 D99 E97 F99 G99 H98 I96 K98 L98 
45 20 25 HBB.CCH.DDL.H.AAL.EEEKL..IJKFF.IJ.GG A99 B97 C96 E96 F99 G99 H98 I96 K97 L98 
45 20 25 HBB.CCH.DDL.HAA.L.EEE.L..IJKFF.IJKGG A98 B97 C96 E96 F99 G99 H98 I96 K98 L98 
45 20 25 HBB.CCHDD.L.H.AAL.EEE.L..IJKFF.IJKGG A99 B97 C96 D99 E96 F99 G99 H98 I96 K98 L98 
45 20 25 H.BBCCH.DDL.H.AAL.EEEKL..IJKFF.IJ.GG A99 B96 C96 E96 F99 G99 H98 I96 K97 L98 
45 20 25 H.BBCCH.DDL.HAA.L.EEE.L..IJKFF.IJKGG A98 B96 C96 E96 F99 G99 H98 I96 K98 L98 
45 20 25 H.BBCCHDD.L.H.AAL.EEE.L..IJKFF.IJKGG A99 B96 C96 D99 E96 F99 G99 H98 I96 K98 L98 
45 20 25 HBBCC.H.DDL.H.AAL.EEEKL..IJKFF.IJ.GG A99 B97 C97 E96 F99 G99 H98 I96 K97 L98 
45 20 25 HBBCC.H.DDL.HAA.L.EEE.L..IJKFF.IJKGG A98 B97 C97 E96 F99 G99 H98 I96 K98 L98 
45 20 25 HBBCC.HDD.L.H.AAL.EEE.L..IJKFF.IJKGG A99 B97 C97 D99 E96 F99 G99 H98 I96 K98 L98 
40 15 25 BBCCL...DDL.AAJ.L.HIJEEEHI.KFFH..KGG A97 B98 C98 E97 F99 G99 H97 I97 J98 K98 L99 
40 15 25 BBCCL...DDL.AAJ.L.H.JEEEHI.KFFHI.KGG A97 B98 C98 E97 F99 G99 H97 I96 J98 K98 L99 
47 21 26 HBBCC.H.DDL.H.AAL.EEEKL..IJKFF.IJGG. A99 B97 C97 E96 F99 G98 H98 I96 K97 L98 
47 21 26 HBBCC.H.DDL.HAA.L.EEEKL..IJKFF.IJ.GG A98 B97 C97 E96 F99 G99 H98 I96 K97 L98 
47 21 26 HBBCC.HDD.L.H.AAL.EEEKL..IJKFF.IJ.GG A99 B97 C97 D99 E96 F99 G99 H98 I96 K97 L98 
47 21 26 H.BBCCH.DDL.H.AAL.EEEKL..IJKFF.IJGG. A99 B96 C96 E96 F99 G98 H98 I96 K97 L98 
47 21 26 H.BBCCH.DDL.HAA.L.EEEKL..IJKFF.IJ.GG A98 B96 C96 E96 F99 G99 H98 I96 K97 L98 
47 21 26 H.BBCCHDD.L.H.AAL.EEEKL..IJKFF.IJ.GG A99 B96 C96 D99 E96 F99 G99 H98 I96 K97 L98 
42 16 26 BBCCL.DD..L.AAJ.L.H.JEEEHI.KFFHI.KGG A97 B98 C98 D98 E97 F99 G99 H97 I96 J98 K98 L99 
42 16 26 BBCCL.DDJ.L.AAJ.L.H..EEEHI.KFFHI.KGG A97 B98 C98 D98 E97 F99 G99 H97 I96 J97 K98 L99 
42 16 26 BBCCL..DD.L.AAJ.L.H.JEEEHI.KFFHI.KGG A97 B98 C98 D99 E97 F99 G99 H97 I96 J98 K98 L99 
42 16 26 BBCCL..DD.L.AAJ.L.HIJEEEHI.KFFH..KGG A97 B98 C98 D99 E97 F99 G99 H97 I97 J98 K98 L99 
42 16 26 BBCCL.DD..L.AAJ.L.HIJEEEHI.KFFH..KGG A97 B98 C98 D98 E97 F99 G99 H97 I97 J98 K98 L99 
42 16 26 BBCCL.DDJ.L.AAJ.L.HI.EEEHI.KFFH..KGG A97 B98 C98 D98 E97 F99 G99 H97 I97 J97 K98 L99 
47 21 26 HBBCC.HDD.L.HAA.L.EEE.L..IJKFF.IJKGG A98 B97 C97 D99 E96 F99 G99 H98 I96 K98 L98 
47 21 26 HBB.CCHDD.L.HAA.L.EEE.L..IJKFF.IJKGG A98 B97 C96 D99 E96 F99 G99 H98 I96 K98 L98 
47 21 26 H.BBCCHDD.L.HAA.L.EEE.L..IJKFF.IJKGG A98 B96 C96 D99 E96 F99 G99 H98 I96 K98 L98 
47 21 26 HBB.CCHDD.L.H.AAL.EEEKL..IJKFF.IJ.GG A99 B97 C96 D99 E96 F99 G99 H98 I96 K97 L98 
47 21 26 HBB.CCH.DDL.HAA.L.EEEKL..IJKFF.IJ.GG A98 B97 C96 E96 F99 G99 H98 I96 K97 L98 
47 21 26 HBB.CCH.DDL.H.AAL.EEEKL..IJKFF.IJGG. A99 B97 C96 E96 F99 G98 H98 I96 K97 L98 
49 22 27 HBB.CCH.DDL.HAA.L.EEEKL..IJKFF.IJGG. A98 B97 C96 E96 F99 G98 H98 I96 K97 L98 
49 22 27 HBB.CCHDD.L.H.AAL.EEEKL..IJKFF.IJGG. A99 B97 C96 D99 E96 F99 G98 H98 I96 K97 L98 
49 22 27 HBBKCCHDDKL.HAA.L.EEE.L..IJ.FF.IJ.GG A98 B97 C96 D99 E96 F99 G99 H98 I96 K94 L98 
49 22 27 HBB.CCHDD.L.HAA.L.EEEKL..IJKFF.IJ.GG A98 B97 C96 D99 E96 F99 G99 H98 I96 K97 L98 
44 17 27 BBCCL.DDJ.L.AAJ.L.HIEEE.HI.KFFH..KGG A97 B98 C98 D98 E96 F99 G99 H97 I97 J97 K98 L99 
44 17 27 BBCCL.DDJ.L.AAJ.L.HEEE..HI.KFFHI.KGG A97 B98 C98 D98 E95 F99 G99 H97 I96 J97 K98 L99 
44 17 27 BBCCL.DDJ.L.AAJ.L.H.EEE.HI.KFFHI.KGG A97 B98 C98 D98 E96 F99 G99 H97 I96 J97 K98 L99 
49 22 27 H.BBCCHDD.L.HAA.L.EEEKL..IJKFF.IJ.GG A98 B96 C96 D99 E96 F99 G99 H98 I96 K97 L98 
49 22 27 H.BBCCH.DDL.HAA.L.EEEKL..IJKFF.IJGG. A98 B96 C96 E96 F99 G98 H98 I96 K97 L98 
49 22 27 H.BBCCHDD.L.H.AAL.EEEKL..IJKFF.IJGG. A99 B96 C96 D99 E96 F99 G98 H98 I96 K97 L98 
49 22 27 HBBCC.HDD.L.HAA.L.EEEKL..IJKFF.IJ.GG A98 B97 C97 D99 E96 F99 G99 H98 I96 K97 L98 
49 22 27 HBBCC.H.DDL.HAA.L.EEEKL..IJKFF.IJGG. A98 B97 C97 E96 F99 G98 H98 I96 K97 L98 
49 22 27 HBBCC.HDD.L.H.AAL.EEEKL..IJKFF.IJGG. A99 B97 C97 D99 E96 F99 G98 H98 I96 K97 L98 
51 23 28 HBBCC.HDD.L.HAA.L.EEEKL..IJKFF.IJGG. A98 B97 C97 D99 E96 F99 G98 H98 I96 K97 L98 
51 23 28 H.BBCCHDD.L.HAA.L.EEEKL..IJKFF.IJGG. A98 B96 C96 D99 E96 F99 G98 H98 I96 K97 L98 
46 18 28 BBCC..DDJ.L.AAJ.L.HEEEL.HI.KFFHI.KGG A97 B98 C98 D98 E95 F99 G99 H97 I96 J97 K98 L98 
51 23 28 HBBKCCHDDKL.HAA.L.EEE.L..IJ.FF.IJGG. A98 B97 C96 D99 E96 F99 G98 H98 I96 K94 L98 
51 23 28 HBBKCCHDDKL.HAA.L.EEE.L..IJFF..IJ.GG A98 B97 C96 D99 E96 F98 G99 H98 I96 K94 L98 
51 23 28 HBBKCCHDDKL.HAA.L..EEEL..IJ.FF.IJ.GG A98 B97 C96 D99 E95 F99 G99 H98 I96 K94 L98 
51 23 28 HBBKCCHDDKL.H.AAL.EEE.L..IJ.FF.IJ.GG A97 B97 C96 D99 E96 F99 G99 H98 I96 K94 L98 
51 23 28 HBB.CCHDD.L.HAA.L.EEEKL..IJKFF.IJGG. A98 B97 C96 D99 E96 F99 G98 H98 I96 K97 L98 
53 24 29 HBBKCCHDDKL.H.AAL..EEEL..IJ.FF.IJ.GG A97 B97 C96 D99 E95 F99 G99 H98 I96 K94 L98 
53 24 29 .BBKCC.DDKL..AA.L.HEEEL.HIJ.FFHIJ.GG A98 B97 C96 D99 E95 F99 G99 H95 I96 K94 L98 
53 24 29 .BBKCC.DDKL.HAA.L.HEEEL.HIJ.FF.IJ.GG A98 B97 C96 D99 E95 F99 G99 H96 I96 K94 L98 
53 24 29 .BBKCCHDDKL.HAA.L.HEEEL..IJ.FF.IJ.GG A98 B97 C96 D99 E95 F99 G99 H97 I96 K94 L98 
53 24 29 HBBKCCHDDKL.HAA.L..EEEL..IJFF..IJ.GG A98 B97 C96 D99 E95 F98 G99 H98 I96 K94 L98 
53 24 29 HBBKCCHDDKL.H.AAL.EEE.L..IJFF..IJ.GG A97 B97 C96 D99 E96 F98 G99 H98 I96 K94 L98 
53 24 29 HBBKCCHDDKL.HAA.L.EEE.L..IJFF..IJGG. A98 B97 C96 D99 E96 F98 G98 H98 I96 K94 L98 
53 24 29 HBBKCCHDDKL.HAA.L..EEEL..IJ.FF.IJGG. A98 B97 C96 D99 E95 F99 G98 H98 I96 K94 L98 
53 24 29 HBBKCCHDDKL.H.AAL.EEE.L..IJ.FF.IJGG. A97 B97 C96 D99 E96 F99 G98 H98 I96 K94 L98 
48 19 29 BB..CCDDJ.L.AAJ.L.HEEEL.HI.KFFHI.KGG A97 B98 C96 D98 E95 F99 G99 H97 I96 J97 K98 L98 
45 20 25 BBJ.CCDDJ.L.AA..L.HEEEL.HI.KFFHI.KGG A97 B98 C96 D98 E95 F99 G99 H97 I96 J96 K98 L98 
47 21 26 BBJ.CCDDJ.L...AAL.HEEEL.HI.KFFHI.KGG A95 B98 C96 D98 E95 F99 G99 H97 I96 J96 K98 L98 
47 21 26 BBJ.CCDDJ.L..AA.L.HEEEL.HI.KFFHI.KGG A96 B98 C96 D98 E95 F99 G99 H97 I96 J96 K98 L98 
47 21 26 BBJCC.DDJ.L.AA..L.HEEEL.HI.KFFHI.KGG A97 B98 C95 D98 E95 F99 G99 H97 I96 J96 K98 L98 
49 22 27 BBJ.CCDDJ.L.HAA.L.HEEEL.HI.KFF.I.KGG A96 B98 C96 D98 E95 F99 G99 H96 I96 J96 K98 L98 
49 22 27 BBJCC.DDJ.L..AA.L.HEEEL.HI.KFFHI.KGG A96 B98 C95 D98 E95 F99 G99 H97 I96 J96 K98 L98 
49 22 27 BBJ.CCDDJ.L.H.AAL.HEEEL.HI.KFF.I.KGG A95 B98 C96 D98 E95 F99 G99 H96 I96 J96 K98 L98 
49 22 27 BBJCC.DDJ.L...AAL.HEEEL.HI.KFFHI.KGG A95 B98 C95 D98 E95 F99 G99 H97 I96 J96 K98 L98 
51 23 28 BBJCC.DDJ.L.H.AAL.HEEEL.HI.KFF.I.KGG A95 B98 C95 D98 E95 F99 G99 H96 I96 J96 K98 L98 
51 23 28 BBJCC.DDJ.L.HAA.L.HEEEL.HI.KFF.I.KGG A96 B98 C95 D98 E95 F99 G99 H96 I96 J96 K98 L98 
48 19 29 BB.CC.DDJ.L.AAJ.L.HEEEL.HI.KFFHI.KGG A97 B98 C97 D98 E95 F99 G99 H97 I96 J97 K98 L98 
50 20 30 .BBCC.DDJ.L.AAJ.L.HEEEL.HI.KFFHI.KGG A97 B97 C97 D98 E95 F99 G99 H97 I96 J97 K98 L98 
50 20 30 ..BBCCDDJ.L.AAJ.L.HEEEL.HI.KFFHI.KGG A97 B96 C96 D98 E95 F99 G99 H97 I96 J97 K98 L98 
50 20 30 .BB.CCDDJ.L.AAJ.L.HEEEL.HI.KFFHI.KGG A97 B97 C96 D98 E95 F99 G99 H97 I96 J97 K98 L98 
55 25 30 HBBKCCHDDKL.H.AAL.EEE.L..IJFF..IJGG. A97 B97 C96 D99 E96 F98 G98 H98 I96 K94 L98 
55 25 30 HBBKCCHDDKL.HAA.L..EEEL..IJFF..IJGG. A98 B97 C96 D99 E95 F98 G98 H98 I96 K94 L98 
55 25 30 .BBKCCHDDKL.HAA.L.HEEEL..IJ.FF.IJGG. A98 B97 C96 D99 E95 F99 G98 H97 I96 K94 L98 
55 25 30 .BBKCCHDDKL.HAA.L.HEEEL..IJFF..IJ.GG A98 B97 C96 D99 E95 F98 G99 H97 I96 K94 L98 
55 25 30 BB.KCCHDDKL.HAA.L.HEEEL..IJ.FF.IJ.GG A98 B96 C96 D99 E95 F99 G99 H97 I96 K94 L98 
55 25 30 .BBKCC.DDKL.HAA.L.HEEEL.HIJ.FF.IJGG. A98 B97 C96 D99 E95 F99 G98 H96 I96 K94 L98 
55 25 30 .BBKCC.DDKL.HAA.L.HEEEL.HIJFF..IJ.GG A98 B97 C96 D99 E95 F98 G99 H96 I96 K94 L98 
55 25 30 .BBKCCDD.KL.HAA.L.HEEEL.HIJ.FF.IJ.GG A98 B97 C96 D98 E95 F99 G99 H96 I96 K94 L98 
55 25 30 BB.KCC.DDKL.HAA.L.HEEEL.HIJ.FF.IJ.GG A98 B96 C96 D99 E95 F99 G99 H96 I96 K94 L98 
55 25 30 .BBKCC.DDKL..AA.L.HEEEL.HIJ.FFHIJGG. A98 B97 C96 D99 E95 F99 G98 H95 I96 K94 L98 
55 25 30 .BBKCC.DDKL..AA.L.HEEEL.HIJFF.HIJ.GG A98 B97 C96 D99 E95 F98 G99 H95 I96 K94 L98 
55 25 30 .BBKCC.DDKL.AA..L.HEEEL.HIJ.FFHIJ.GG A97 B97 C96 D99 E95 F99 G99 H95 I96 K94 L98 
55 25 30 .BBKCCDD.KL..AA.L.HEEEL.HIJ.FFHIJ.GG A98 B97 C96 D98 E95 F99 G99 H95 I96 K94 L98 
55 25 30 BB.KCC.DDKL..AA.L.HEEEL.HIJ.FFHIJ.GG A98 B96 C96 D99 E95 F99 G99 H95 I96 K94 L98 
55 25 30 HBBKCCHDDKL.H.AAL..EEEL..IJ.FF.IJGG. A97 B97 C96 D99 E95 F99 G98 H98 I96 K94 L98 
55 25 30 HBBKCCHDDKL.H.AAL..EEEL..IJFF..IJ.GG A97 B97 C96 D99 E95 F98 G99 H98 I96 K94 L98 
55 25 30 .BBKCC.DDKL...AAL.HEEEL.HIJ.FFHIJ.GG A97 B97 C96 D99 E95 F99 G99 H95 I96 K94 L98 
55 25 30 .BBKCC.DDKL.H.AAL.HEEEL.HIJ.FF.IJ.GG A97 B97 C96 D99 E95 F99 G99 H96 I96 K94 L98 
55 25 30 .BBKCCHDDKL.H.AAL.HEEEL..IJ.FF.IJ.GG A97 B97 C96 D99 E95 F99 G99 H97 I96 K94 L98 
57 26 31 BB.KCC.DDKL...AAL.HEEEL.HIJ.FFHIJ.GG A97 B96 C96 D99 E95 F99 G99 H95 I96 K94 L98 
57 26 31 .BBKCCDD.KL...AAL.HEEEL.HIJ.FFHIJ.GG A97 B97 C96 D98 E95 F99 G99 H95 I96 K94 L98 
57 26 31 BB.KCCDD.KL..AA.L.HEEEL.HIJ.FFHIJ.GG A98 B96 C96 D98 E95 F99 G99 H95 I96 K94 L98 
57 26 31 .BBKCCDD.KL.AA..L.HEEEL.HIJ.FFHIJ.GG A97 B97 C96 D98 E95 F99 G99 H95 I96 K94 L98 
57 26 31 BB.KCC.DDKL.AA..L.HEEEL.HIJ.FFHIJ.GG A97 B96 C96 D99 E95 F99 G99 H95 I96 K94 L98 
57 26 31 .BBKCC.DDKL...AAL.HEEEL.HIJFF.HIJ.GG A97 B97 C96 D99 E95 F98 G99 H95 I96 K94 L98 
57 26 31 .BBKCC.DDKL.AA..L.HEEEL.HIJFF.HIJ.GG A97 B97 C96 D99 E95 F98 G99 H95 I96 K94 L98 
57 26 31 .BBKCCDD.KL..AA.L.HEEEL.HIJFF.HIJ.GG A98 B97 C96 D98 E95 F98 G99 H95 I96 K94 L98 
57 26 31 BB.KCC.DDKL..AA.L.HEEEL.HIJFF.HIJ.GG A98 B96 C96 D99 E95 F98 G99 H95 I96 K94 L98 
57 26 31 .BBKCC.DDKL...AAL.HEEEL.HIJ.FFHIJGG. A97 B97 C96 D99 E95 F99 G98 H95 I96 K94 L98 
57 26 31 .BBKCC.DDKL.AA..L.HEEEL.HIJ.FFHIJGG. A97 B97 C96 D99 E95 F99 G98 H95 I96 K94 L98 
57 26 31 .BBKCCDD.KL..AA.L.HEEEL.HIJ.FFHIJGG. A98 B97 C96 D98 E95 F99 G98 H95 I96 K94 L98 
57 26 31 BB.KCC.DDKL..AA.L.HEEEL.HIJ.FFHIJGG. A98 B96 C96 D99 E95 F99 G98 H95 I96 K94 L98 
57 26 31 BB.KCC.DDKL.H.AAL.HEEEL.HIJ.FF.IJ.GG A97 B96 C96 D99 E95 F99 G99 H96 I96 K94 L98 
57 26 31 .BBKCCDD.KL.H.AAL.HEEEL.HIJ.FF.IJ.GG A97 B97 C96 D98 E95 F99 G99 H96 I96 K94 L98 
57 26 31 BB.KCCDD.KL.HAA.L.HEEEL.HIJ.FF.IJ.GG A98 B96 C96 D98 E95 F99 G99 H96 I96 K94 L98 
57 26 31 .BBKCC.DDKL.H.AAL.HEEEL.HIJFF..IJ.GG A97 B97 C96 D99 E95 F98 G99 H96 I96 K94 L98 
57 26 31 .BBKCCDD.KL.HAA.L.HEEEL.HIJFF..IJ.GG A98 B97 C96 D98 E95 F98 G99 H96 I96 K94 L98 
57 26 31 BB.KCC.DDKL.HAA.L.HEEEL.HIJFF..IJ.GG A98 B96 C96 D99 E95 F98 G99 H96 I96 K94 L98 
57 26 31 .BBKCC.DDKL.H.AAL.HEEEL.HIJ.FF.IJGG. A97 B97 C96 D99 E95 F99 G98 H96 I96 K94 L98 
57 26 31 .BBKCCDD.KL.HAA.L.HEEEL.HIJ.FF.IJGG. A98 B97 C96 D98 E95 F99 G98 H96 I96 K94 L98 
57 26 31 BB.KCC.DDKL.HAA.L.HEEEL.HIJ.FF.IJGG. A98 B96 C96 D99 E95 F99 G98 H96 I96 K94 L98 
57 26 31 BB.KCCHDDKL.H.AAL.HEEEL..IJ.FF.IJ.GG A97 B96 C96 D99 E95 F99 G99 H97 I96 K94 L98 
57 26 31 .BBKCCHDDKL.H.AAL.HEEEL..IJFF..IJ.GG A97 B97 C96 D99 E95 F98 G99 H97 I96 K94 L98 
57 26 31 BB.KCCHDDKL.HAA.L.HEEEL..IJFF..IJ.GG A98 B96 C96 D99 E95 F98 G99 H97 I96 K94 L98 
57 26 31 .BBKCCHDDKL.H.AAL.HEEEL..IJ.FF.IJGG. A97 B97 C96 D99 E95 F99 G98 H97 I96 K94 L98 
57 26 31 BB.KCCHDDKL.HAA.L.HEEEL..IJ.FF.IJGG. A98 B96 C96 D99 E95 F99 G98 H97 I96 K94 L98 
57 26 31 .BBKCC.DDKL..AA.L.HEEEL.HIJFF.HIJGG. A98 B97 C96 D99 E95 F98 G98 H95 I96 K94 L98 
57 26 31 .BBKCC.DDKL.HAA.L.HEEEL.HIJFF..IJGG. A98 B97 C96 D99 E95 F98 G98 H96 I96 K94 L98 
57 26 31 .BBKCCHDDKL.HAA.L.HEEEL..IJFF..IJGG. A98 B97 C96 D99 E95 F98 G98 H97 I96 K94 L98 
57 26 31 HBBKCCHDDKL.H.AAL..EEEL..IJFF..IJGG. A97 B97 C96 D99 E95 F98 G98 H98 I96 K94 L98 
52 21 31 HBB.CCH.DDL.HAAKL.EEEKL..IJ.FF.IJ.GG A98 B97 C96 E96 F99 G99 H98 I96 K96 L98 
52 21 31 H.BBCCH.DDL.HAAKL.EEEKL..IJ.FF.IJ.GG A98 B96 C96 E96 F99 G99 H98 I96 K96 L98 
52 21 31 HBBCC.H.DDL.HAAKL.EEEKL..IJ.FF.IJ.GG A98 B97 C97 E96 F99 G99 H98 I96 K96 L98 
54 22 32 HBBCC.H.DDL.HAAKL.EEEKL..IJ.FF.IJGG. A98 B97 C97 E96 F99 G98 H98 I96 K96 L98 
54 22 32 HBBCC.H.DDL.HAAKL.EEEKL..IJFF..IJ.GG A98 B97 C97 E96 F98 G99 H98 I96 K96 L98 
54 22 32 H.BBCCH.DDL.HAAKL.EEEKL..IJ.FF.IJGG. A98 B96 C96 E96 F99 G98 H98 I96 K96 L98 
54 22 32 H.BBCCH.DDL.HAAKL.EEEKL..IJFF..IJ.GG A98 B96 C96 E96 F98 G99 H98 I96 K96 L98 
54 22 32 HBB.CCH.DDL.HAAKL.EEEKL..IJ.FF.IJGG. A98 B97 C96 E96 F99 G98 H98 I96 K96 L98 
54 22 32 HBB.CCH.DDL.HAAKL.EEEKL..IJFF..IJ.GG A98 B97 C96 E96 F98 G99 H98 I96 K96 L98 
59 27 32 BB.KCCHDDKL.HAA.L.HEEEL..IJFF..IJGG. A98 B96 C96 D99 E95 F98 G98 H97 I96 K94 L98 
59 27 32 .BBKCCHDDKL.H.AAL.HEEEL..IJFF..IJGG. A97 B97 C96 D99 E95 F98 G98 H97 I96 K94 L98 
59 27 32 BB.KCCHDDKL.H.AAL.HEEEL..IJ.FF.IJGG. A97 B96 C96 D99 E95 F99 G98 H97 I96 K94 L98 
59 27 32 BB.KCCHDDKL.H.AAL.HEEEL..IJFF..IJ.GG A97 B96 C96 D99 E95 F98 G99 H97 I96 K94 L98 
59 27 32 BB.KCC.DDKL.HAA.L.HEEEL.HIJFF..IJGG. A98 B96 C96 D99 E95 F98 G98 H96 I96 K94 L98 
59 27 32 .BBKCCDD.KL.HAA.L.HEEEL.HIJFF..IJGG. A98 B97 C96 D98 E95 F98 G98 H96 I96 K94 L98 
59 27 32 .BBKCC.DDKL.H.AAL.HEEEL.HIJFF..IJGG. A97 B97 C96 D99 E95 F98 G98 H96 I96 K94 L98 
59 27 32 BB.KCCDD.KL.HAA.L.HEEEL.HIJ.FF.IJGG. A98 B96 C96 D98 E95 F99 G98 H96 I96 K94 L98 
59 27 32 BB.KCCDD.KL.HAA.L.HEEEL.HIJFF..IJ.GG A98 B96 C96 D98 E95 F98 G99 H96 I96 K94 L98 
59 27 32 .BBKCCDD.KL.H.AAL.HEEEL.HIJ.FF.IJGG. A97 B97 C96 D98 E95 F99 G98 H96 I96 K94 L98 
59 27 32 .BBKCCDD.KL.H.AAL.HEEEL.HIJFF..IJ.GG A97 B97 C96 D98 E95 F98 G99 H96 I96 K94 L98 
59 27 32 BB.KCC.DDKL.H.AAL.HEEEL.HIJ.FF.IJGG. A97 B96 C96 D99 E95 F99 G98 H96 I96 K94 L98 
59 27 32 BB.KCC.DDKL.H.AAL.HEEEL.HIJFF..IJ.GG A97 B96 C96 D99 E95 F98 G99 H96 I96 K94 L98 
59 27 32 BB.KCCDD.KL.H.AAL.HEEEL.HIJ.FF.IJ.GG A97 B96 C96 D98 E95 F99 G99 H96 I96 K94 L98 
59 27 32 BB.KCC.DDKL..AA.L.HEEEL.HIJFF.HIJGG. A98 B96 C96 D99 E95 F98 G98 H95 I96 K94 L98 
59 27 32 .BBKCCDD.KL..AA.L.HEEEL.HIJFF.HIJGG. A98 B97 C96 D98 E95 F98 G98 H95 I96 K94 L98 
59 27 32 .BBKCC.DDKL.AA..L.HEEEL.HIJFF.HIJGG. A97 B97 C96 D99 E95 F98 G98 H95 I96 K94 L98 
59 27 32 .BBKCC.DDKL...AAL.HEEEL.HIJFF.HIJGG. A97 B97 C96 D99 E95 F98 G98 H95 I96 K94 L98 
59 27 32 BB.KCC.DDKL.AA..L.HEEEL.HIJ.FFHIJGG. A97 B96 C96 D99 E95 F99 G98 H95 I96 K94 L98 
59 27 32 BB.KCC.DDKL.AA..L.HEEEL.HIJFF.HIJ.GG A97 B96 C96 D99 E95 F98 G99 H95 I96 K94 L98 
59 27 32 .BBKCCDD.KL.AA..L.HEEEL.HIJ.FFHIJGG. A97 B97 C96 D98 E95 F99 G98 H95 I96 K94 L98 
59 27 32 .BBKCCDD.KL.AA..L.HEEEL.HIJFF.HIJ.GG A97 B97 C96 D98 E95 F98 G99 H95 I96 K94 L98 
59 27 32 BB.KCCDD.KL..AA.L.HEEEL.HIJ.FFHIJGG. A98 B96 C96 D98 E95 F99 G98 H95 I96 K94 L98 
59 27 32 BB.KCCDD.KL..AA.L.HEEEL.HIJFF.HIJ.GG A98 B96 C96 D98 E95 F98 G99 H95 I96 K94 L98 
59 27 32 BB.KCCDD.KL.AA..L.HEEEL.HIJ.FFHIJ.GG A97 B96 C96 D98 E95 F99 G99 H95 I96 K94 L98 
59 27 32 .BBKCCDD.KL...AAL.HEEEL.HIJ.FFHIJGG. A97 B97 C96 D98 E95 F99 G98 H95 I96 K94 L98 
59 27 32 .BBKCCDD.KL...AAL.HEEEL.HIJFF.HIJ.GG A97 B97 C96 D98 E95 F98 G99 H95 I96 K94 L98 
59 27 32 BB.KCC.DDKL...AAL.HEEEL.HIJ.FFHIJGG. A97 B96 C96 D99 E95 F99 G98 H95 I96 K94 L98 
59 27 32 BB.KCC.DDKL...AAL.HEEEL.HIJFF.HIJ.GG A97 B96 C96 D99 E95 F98 G99 H95 I96 K94 L98 
59 27 32 BB.KCCDD.KL...AAL.HEEEL.HIJ.FFHIJ.GG A97 B96 C96 D98 E95 F99 G99 H95 I96 K94 L98 
54 22 32 HBBCC.HDD.L.HAAKL.EEEKL..IJ.FF.IJ.GG A98 B97 C97 D99 E96 F99 G99 H98 I96 K96 L98 
54 22 32 HBBCC.HDDKL.HAAKL.EEE.L..IJ.FF.IJ.GG A98 B97 C97 D99 E96 F99 G99 H98 I96 K95 L98 
54 22 32 HBB.CCHDD.L.HAAKL.EEEKL..IJ.FF.IJ.GG A98 B97 C96 D99 E96 F99 G99 H98 I96 K96 L98 
54 22 32 HBB.CCHDDKL.HAAKL.EEE.L..IJ.FF.IJ.GG A98 B97 C96 D99 E96 F99 G99 H98 I96 K95 L98 
54 22 32 H.BBCCHDD.L.HAAKL.EEEKL..IJ.FF.IJ.GG A98 B96 C96 D99 E96 F99 G99 H98 I96 K96 L98 
54 22 32 H.BBCCHDDKL.HAAKL.EEE.L..IJ.FF.IJ.GG A98 B96 C96 D99 E96 F99 G99 H98 I96 K95 L98 
56 23 33 H.BBCCHDDKL.HAAKL.EEE.L..IJ.FF.IJGG. A98 B96 C96 D99 E96 F99 G98 H98 I96 K95 L98 
56 23 33 H.BBCCHDDKL.HAAKL.EEE.L..IJFF..IJ.GG A98 B96 C96 D99 E96 F98 G99 H98 I96 K95 L98 
56 23 33 H.BBCCHDDKL.HAAKL..EEEL..IJ.FF.IJ.GG A98 B96 C96 D99 E95 F99 G99 H98 I96 K95 L98 
56 23 33 HBB.CCHDDKL.HAAKL.EEE.L..IJ.FF.IJGG. A98 B97 C96 D99 E96 F99 G98 H98 I96 K95 L98 
56 23 33 HBB.CCHDDKL.HAAKL.EEE.L..IJFF..IJ.GG A98 B97 C96 D99 E96 F98 G99 H98 I96 K95 L98 
56 23 33 HBB.CCHDDKL.HAAKL..EEEL..IJ.FF.IJ.GG A98 B97 C96 D99 E95 F99 G99 H98 I96 K95 L98 
56 23 33 HBBCC.HDDKL.HAAKL.EEE.L..IJ.FF.IJGG. A98 B97 C97 D99 E96 F99 G98 H98 I96 K95 L98 
56 23 33 HBBCC.HDDKL.HAAKL.EEE.L..IJFF..IJ.GG A98 B97 C97 D99 E96 F98 G99 H98 I96 K95 L98 
56 23 33 HBBCC.HDDKL.HAAKL..EEEL..IJ.FF.IJ.GG A98 B97 C97 D99 E95 F99 G99 H98 I96 K95 L98 
61 28 33 BB.KCCDD.KL...AAL.HEEEL.HIJFF.HIJ.GG A97 B96 C96 D98 E95 F98 G99 H95 I96 K94 L98 
61 28 33 BB.KCCDD.KL...AAL.HEEEL.HIJ.FFHIJGG. A97 B96 C96 D98 E95 F99 G98 H95 I96 K94 L98 
61 28 33 BB.KCCDD.KL.AA..L.HEEEL.HIJFF.HIJ.GG A97 B96 C96 D98 E95 F98 G99 H95 I96 K94 L98 
61 28 33 BB.KCCDD.KL.AA..L.HEEEL.HIJ.FFHIJGG. A97 B96 C96 D98 E95 F99 G98 H95 I96 K94 L98 
61 28 33 .BBKCCDD.KL...AAL.HEEEL.HIJFF.HIJGG. A97 B97 C96 D98 E95 F98 G98 H95 I96 K94 L98 
61 28 33 .BBKCCDD.KL.AA..L.HEEEL.HIJFF.HIJGG. A97 B97 C96 D98 E95 F98 G98 H95 I96 K94 L98 
61 28 33 BB.KCC.DDKL...AAL.HEEEL.HIJFF.HIJGG. A97 B96 C96 D99 E95 F98 G98 H95 I96 K94 L98 
61 28 33 BB.KCC.DDKL.AA..L.HEEEL.HIJFF.HIJGG. A97 B96 C96 D99 E95 F98 G98 H95 I96 K94 L98 
61 28 33 BB.KCCDD.KL..AA.L.HEEEL.HIJFF.HIJGG. A98 B96 C96 D98 E95 F98 G98 H95 I96 K94 L98 
61 28 33 BB.KCCDD.KL.H.AAL.HEEEL.HIJFF..IJ.GG A97 B96 C96 D98 E95 F98 G99 H96 I96 K94 L98 
61 28 33 BB.KCCDD.KL.H.AAL.HEEEL.HIJ.FF.IJGG. A97 B96 C96 D98 E95 F99 G98 H96 I96 K94 L98 
61 28 33 .BBKCCDD.KL.H.AAL.HEEEL.HIJFF..IJGG. A97 B97 C96 D98 E95 F98 G98 H96 I96 K94 L98 
61 28 33 BB.KCC.DDKL.H.AAL.HEEEL.HIJFF..IJGG. A97 B96 C96 D99 E95 F98 G98 H96 I96 K94 L98 
61 28 33 BB.KCCDD.KL.HAA.L.HEEEL.HIJFF..IJGG. A98 B96 C96 D98 E95 F98 G98 H96 I96 K94 L98 
61 28 33 BB.KCCHDDKL.H.AAL.HEEEL..IJFF..IJGG. A97 B96 C96 D99 E95 F98 G98 H97 I96 K94 L98 
56 23 33 HBB.CCHDD.L.HAAKL.EEEKL..IJFF..IJ.GG A98 B97 C96 D99 E96 F98 G99 H98 I96 K96 L98 
56 23 33 HBB.CCH.DDL.HAAKL.EEEKL..IJFF..IJGG. A98 B97 C96 E96 F98 G98 H98 I96 K96 L98 
56 23 33 HBB.CCHDD.L.HAAKL.EEEKL..IJ.FF.IJGG. A98 B97 C96 D99 E96 F99 G98 H98 I96 K96 L98 
56 23 33 H.BBCCHDD.L.HAAKL.EEEKL..IJFF..IJ.GG A98 B96 C96 D99 E96 F98 G99 H98 I96 K96 L98 
56 23 33 H.BBCCH.DDL.HAAKL.EEEKL..IJFF..IJGG. A98 B96 C96 E96 F98 G98 H98 I96 K96 L98 
56 23 33 H.BBCCHDD.L.HAAKL.EEEKL..IJ.FF.IJGG. A98 B96 C96 D99 E96 F99 G98 H98 I96 K96 L98 
56 23 33 HBBCC.HDD.L.HAAKL.EEEKL..IJFF..IJ.GG A98 B97 C97 D99 E96 F98 G99 H98 I96 K96 L98 
56 23 33 HBBCC.H.DDL.HAAKL.EEEKL..IJFF..IJGG. A98 B97 C97 E96 F98 G98 H98 I96 K96 L98 
56 23 33 HBBCC.HDD.L.HAAKL.EEEKL..IJ.FF.IJGG. A98 B97 C97 D99 E96 F99 G98 H98 I96 K96 L98 
58 24 34 HBBCC.HDD.L.HAAKL.EEEKL..IJFF..IJGG. A98 B97 C97 D99 E96 F98 G98 H98 I96 K96 L98 
58 24 34 H.BBCCHDD.L.HAAKL.EEEKL..IJFF..IJGG. A98 B96 C96 D99 E96 F98 G98 H98 I96 K96 L98 
58 24 34 HBB.CCHDD.L.HAAKL.EEEKL..IJFF..IJGG. A98 B97 C96 D99 E96 F98 G98 H98 I96 K96 L98 
63 29 34 BB.KCCDD.KL.H.AAL.HEEEL.HIJFF..IJGG. A97 B96 C96 D98 E95 F98 G98 H96 I96 K94 L98 
63 29 34 BB.KCCDD.KL.AA..L.HEEEL.HIJFF.HIJGG. A97 B96 C96 D98 E95 F98 G98 H95 I96 K94 L98 
63 29 34 BB.KCCDD.KL...AAL.HEEEL.HIJFF.HIJGG. A97 B96 C96 D98 E95 F98 G98 H95 I96 K94 L98 
58 24 34 .BBCC..DDKL..AAKL.HEEEL.HIJ.FFHIJ.GG A98 B97 C97 D99 E95 F99 G99 H95 I96 K95 L98 
58 24 34 .BBCC..DDKL.HAAKL.HEEEL.HIJ.FF.IJ.GG A98 B97 C97 D99 E95 F99 G99 H96 I96 K95 L98 
58 24 34 .BBCC.HDDKL.HAAKL.HEEEL..IJ.FF.IJ.GG A98 B97 C97 D99 E95 F99 G99 H97 I96 K95 L98 
58 24 34 HBBCC.HDDKL.HAAKL..EEEL..IJFF..IJ.GG A98 B97 C97 D99 E95 F98 G99 H98 I96 K95 L98 
58 24 34 HBBCC.HDDKL.HAAKL.EEE.L..IJFF..IJGG. A98 B97 C97 D99 E96 F98 G98 H98 I96 K95 L98 
58 24 34 HBBCC.HDDKL.HAAKL..EEEL..IJ.FF.IJGG. A98 B97 C97 D99 E95 F99 G98 H98 I96 K95 L98 
58 24 34 .BB.CC.DDKL..AAKL.HEEEL.HIJ.FFHIJ.GG A98 B97 C96 D99 E95 F99 G99 H95 I96 K95 L98 
58 24 34 .BB.CC.DDKL.HAAKL.HEEEL.HIJ.FF.IJ.GG A98 B97 C96 D99 E95 F99 G99 H96 I96 K95 L98 
58 24 34 .BB.CCHDDKL.HAAKL.HEEEL..IJ.FF.IJ.GG A98 B97 C96 D99 E95 F99 G99 H97 I96 K95 L98 
58 24 34 HBB.CCHDDKL.HAAKL..EEEL..IJFF..IJ.GG A98 B97 C96 D99 E95 F98 G99 H98 I96 K95 L98 
58 24 34 HBB.CCHDDKL.HAAKL.EEE.L..IJFF..IJGG. A98 B97 C96 D99 E96 F98 G98 H98 I96 K95 L98 
58 24 34 HBB.CCHDDKL.HAAKL..EEEL..IJ.FF.IJGG. A98 B97 C96 D99 E95 F99 G98 H98 I96 K95 L98 
58 24 34 ..BBCC.DDKL..AAKL.HEEEL.HIJ.FFHIJ.GG A98 B96 C96 D99 E95 F99 G99 H95 I96 K95 L98 
58 24 34 ..BBCC.DDKL.HAAKL.HEEEL.HIJ.FF.IJ.GG A98 B96 C96 D99 E95 F99 G99 H96 I96 K95 L98 
58 24 34 ..BBCCHDDKL.HAAKL.HEEEL..IJ.FF.IJ.GG A98 B96 C96 D99 E95 F99 G99 H97 I96 K95 L98 
58 24 34 H.BBCCHDDKL.HAAKL..EEEL..IJFF..IJ.GG A98 B96 C96 D99 E95 F98 G99 H98 I96 K95 L98 
58 24 34 H.BBCCHDDKL.HAAKL.EEE.L..IJFF..IJGG. A98 B96 C96 D99 E96 F98 G98 H98 I96 K95 L98 
58 24 34 H.BBCCHDDKL.HAAKL..EEEL..IJ.FF.IJGG. A98 B96 C96 D99 E95 F99 G98 H98 I96 K95 L98 
60 25 35 H.BBCCHDDKL.HAAKL..EEEL..IJFF..IJGG. A98 B96 C96 D99 E95 F98 G98 H98 I96 K95 L98 
60 25 35 ..BBCCHDDKL.HAAKL.HEEEL..IJ.FF.IJGG. A98 B96 C96 D99 E95 F99 G98 H97 I96 K95 L98 
60 25 35 ..BBCCHDDKL.HAAKL.HEEEL..IJFF..IJ.GG A98 B96 C96 D99 E95 F98 G99 H97 I96 K95 L98 
60 25 35 ..BBCC.DDKL.HAAKL.HEEEL.HIJ.FF.IJGG. A98 B96 C96 D99 E95 F99 G98 H96 I96 K95 L98 
60 25 35 ..BBCC.DDKL.HAAKL.HEEEL.HIJFF..IJ.GG A98 B96 C96 D99 E95 F98 G99 H96 I96 K95 L98 
60 25 35 ..BBCCDD.KL.HAAKL.HEEEL.HIJ.FF.IJ.GG A98 B96 C96 D98 E95 F99 G99 H96 I96 K95 L98 
60 25 35 ..BBCC.DDKL..AAKL.HEEEL.HIJ.FFHIJGG. A98 B96 C96 D99 E95 F99 G98 H95 I96 K95 L98 
60 25 35 ..BBCC.DDKL..AAKL.HEEEL.HIJFF.HIJ.GG A98 B96 C96 D99 E95 F98 G99 H95 I96 K95 L98 
60 25 35 ..BBCC.DDKL.AA.KL.HEEEL.HIJ.FFHIJ.GG A97 B96 C96 D99 E95 F99 G99 H95 I96 K95 L98 
60 25 35 ..BBCCDD.KL..AAKL.HEEEL.HIJ.FFHIJ.GG A98 B96 C96 D98 E95 F99 G99 H95 I96 K95 L98 
60 25 35 HBB.CCHDDKL.HAAKL..EEEL..IJFF..IJGG. A98 B97 C96 D99 E95 F98 G98 H98 I96 K95 L98 
60 25 35 .BB.CCHDDKL.HAAKL.HEEEL..IJ.FF.IJGG. A98 B97 C96 D99 E95 F99 G98 H97 I96 K95 L98 
60 25 35 .BB.CCHDDKL.HAAKL.HEEEL..IJFF..IJ.GG A98 B97 C96 D99 E95 F98 G99 H97 I96 K95 L98 
60 25 35 BB..CCHDDKL.HAAKL.HEEEL..IJ.FF.IJ.GG A98 B96 C96 D99 E95 F99 G99 H97 I96 K95 L98 
60 25 35 .BB.CC.DDKL.HAAKL.HEEEL.HIJ.FF.IJGG. A98 B97 C96 D99 E95 F99 G98 H96 I96 K95 L98 
60 25 35 .BB.CC.DDKL.HAAKL.HEEEL.HIJFF..IJ.GG A98 B97 C96 D99 E95 F98 G99 H96 I96 K95 L98 
60 25 35 .BB.CCDD.KL.HAAKL.HEEEL.HIJ.FF.IJ.GG A98 B97 C96 D98 E95 F99 G99 H96 I96 K95 L98 
60 25 35 BB..CC.DDKL.HAAKL.HEEEL.HIJ.FF.IJ.GG A98 B96 C96 D99 E95 F99 G99 H96 I96 K95 L98 
60 25 35 .BB.CC.DDKL..AAKL.HEEEL.HIJ.FFHIJGG. A98 B97 C96 D99 E95 F99 G98 H95 I96 K95 L98 
60 25 35 .BB.CC.DDKL..AAKL.HEEEL.HIJFF.HIJ.GG A98 B97 C96 D99 E95 F98 G99 H95 I96 K95 L98 
60 25 35 .BB.CC.DDKL.AA.KL.HEEEL.HIJ.FFHIJ.GG A97 B97 C96 D99 E95 F99 G99 H95 I96 K95 L98 
60 25 35 .BB.CCDD.KL..AAKL.HEEEL.HIJ.FFHIJ.GG A98 B97 C96 D98 E95 F99 G99 H95 I96 K95 L98 
60 25 35 BB..CC.DDKL..AAKL.HEEEL.HIJ.FFHIJ.GG A98 B96 C96 D99 E95 F99 G99 H95 I96 K95 L98 
60 25 35 HBBCC.HDDKL.HAAKL..EEEL..IJFF..IJGG. A98 B97 C97 D99 E95 F98 G98 H98 I96 K95 L98 
60 25 35 .BBCC.HDDKL.HAAKL.HEEEL..IJ.FF.IJGG. A98 B97 C97 D99 E95 F99 G98 H97 I96 K95 L98 
60 25 35 .BBCC.HDDKL.HAAKL.HEEEL..IJFF..IJ.GG A98 B97 C97 D99 E95 F98 G99 H97 I96 K95 L98 
60 25 35 BB.CC.HDDKL.HAAKL.HEEEL..IJ.FF.IJ.GG A98 B96 C97 D99 E95 F99 G99 H97 I96 K95 L98 
60 25 35 .BBCC..DDKL.HAAKL.HEEEL.HIJ.FF.IJGG. A98 B97 C97 D99 E95 F99 G98 H96 I96 K95 L98 
60 25 35 .BBCC..DDKL.HAAKL.HEEEL.HIJFF..IJ.GG A98 B97 C97 D99 E95 F98 G99 H96 I96 K95 L98 
60 25 35 .BBCC.DD.KL.HAAKL.HEEEL.HIJ.FF.IJ.GG A98 B97 C97 D98 E95 F99 G99 H96 I96 K95 L98 
60 25 35 BB.CC..DDKL.HAAKL.HEEEL.HIJ.FF.IJ.GG A98 B96 C97 D99 E95 F99 G99 H96 I96 K95 L98 
60 25 35 .BBCC..DDKL..AAKL.HEEEL.HIJ.FFHIJGG. A98 B97 C97 D99 E95 F99 G98 H95 I96 K95 L98 
60 25 35 .BBCC..DDKL..AAKL.HEEEL.HIJFF.HIJ.GG A98 B97 C97 D99 E95 F98 G99 H95 I96 K95 L98 
60 25 35 .BBCC..DDKL.AA.KL.HEEEL.HIJ.FFHIJ.GG A97 B97 C97 D99 E95 F99 G99 H95 I96 K95 L98 
60 25 35 .BBCC.DD.KL..AAKL.HEEEL.HIJ.FFHIJ.GG A98 B97 C97 D98 E95 F99 G99 H95 I96 K95 L98 
60 25 35 BB.CC..DDKL..AAKL.HEEEL.HIJ.FFHIJ.GG A98 B96 C97 D99 E95 F99 G99 H95 I96 K95 L98 
62 26 36 BB.CC.DD.KL..AAKL.HEEEL.HIJ.FFHIJ.GG A98 B96 C97 D98 E95 F99 G99 H95 I96 K95 L98 
62 26 36 .BBCC.DD.KL.AA.KL.HEEEL.HIJ.FFHIJ.GG A97 B97 C97 D98 E95 F99 G99 H95 I96 K95 L98 
62 26 36 BB.CC..DDKL.AA.KL.HEEEL.HIJ.FFHIJ.GG A97 B96 C97 D99 E95 F99 G99 H95 I96 K95 L98 
62 26 36 .BBCC..DDKL.AA.KL.HEEEL.HIJFF.HIJ.GG A97 B97 C97 D99 E95 F98 G99 H95 I96 K95 L98 
62 26 36 .BBCC.DD.KL..AAKL.HEEEL.HIJFF.HIJ.GG A98 B97 C97 D98 E95 F98 G99 H95 I96 K95 L98 
62 26 36 BB.CC..DDKL..AAKL.HEEEL.HIJFF.HIJ.GG A98 B96 C97 D99 E95 F98 G99 H95 I96 K95 L98 
62 26 36 .BBCC..DDKL.AA.KL.HEEEL.HIJ.FFHIJGG. A97 B97 C97 D99 E95 F99 G98 H95 I96 K95 L98 
62 26 36 .BBCC.DD.KL..AAKL.HEEEL.HIJ.FFHIJGG. A98 B97 C97 D98 E95 F99 G98 H95 I96 K95 L98 
62 26 36 BB.CC..DDKL..AAKL.HEEEL.HIJ.FFHIJGG. A98 B96 C97 D99 E95 F99 G98 H95 I96 K95 L98 
62 26 36 BB.CC.DD.KL.HAAKL.HEEEL.HIJ.FF.IJ.GG A98 B96 C97 D98 E95 F99 G99 H96 I96 K95 L98 
62 26 36 .BBCC.DD.KL.HAAKL.HEEEL.HIJFF..IJ.GG A98 B97 C97 D98 E95 F98 G99 H96 I96 K95 L98 
62 26 36 BB.CC..DDKL.HAAKL.HEEEL.HIJFF..IJ.GG A98 B96 C97 D99 E95 F98 G99 H96 I96 K95 L98 
62 26 36 .BBCC.DD.KL.HAAKL.HEEEL.HIJ.FF.IJGG. A98 B97 C97 D98 E95 F99 G98 H96 I96 K95 L98 
62 26 36 BB.CC..DDKL.HAAKL.HEEEL.HIJ.FF.IJGG. A98 B96 C97 D99 E95 F99 G98 H96 I96 K95 L98 
62 26 36 BB.CC.HDDKL.HAAKL.HEEEL..IJFF..IJ.GG A98 B96 C97 D99 E95 F98 G99 H97 I96 K95 L98 
62 26 36 BB.CC.HDDKL.HAAKL.HEEEL..IJ.FF.IJGG. A98 B96 C97 D99 E95 F99 G98 H97 I96 K95 L98 
62 26 36 .BBCC..DDKL..AAKL.HEEEL.HIJFF.HIJGG. A98 B97 C97 D99 E95 F98 G98 H95 I96 K95 L98 
62 26 36 .BBCC..DDKL.HAAKL.HEEEL.HIJFF..IJGG. A98 B97 C97 D99 E95 F98 G98 H96 I96 K95 L98 
62 26 36 .BBCC.HDDKL.HAAKL.HEEEL..IJFF..IJGG. A98 B97 C97 D99 E95 F98 G98 H97 I96 K95 L98 
62 26 36 BBCC...DDKL..AAKL.HEEEL.HIJ.FFHIJ.GG A98 B96 C94 D99 E95 F99 G99 H95 I96 K95 L98 
62 26 36 .BB.CCDD.KL.AA.KL.HEEEL.HIJ.FFHIJ.GG A97 B97 C96 D98 E95 F99 G99 H95 I96 K95 L98 
62 26 36 .BB.CC.DDKL.AA.KL.HEEEL.HIJFF.HIJ.GG A97 B97 C96 D99 E95 F98 G99 H95 I96 K95 L98 
62 26 36 .BB.CCDD.KL..AAKL.HEEEL.HIJFF.HIJ.GG A98 B97 C96 D98 E95 F98 G99 H95 I96 K95 L98 
62 26 36 .BB.CC.DDKL.AA.KL.HEEEL.HIJ.FFHIJGG. A97 B97 C96 D99 E95 F99 G98 H95 I96 K95 L98 
62 26 36 .BB.CCDD.KL..AAKL.HEEEL.HIJ.FFHIJGG. A98 B97 C96 D98 E95 F99 G98 H95 I96 K95 L98 
62 26 36 BBCC...DDKL.HAAKL.HEEEL.HIJ.FF.IJ.GG A98 B96 C94 D99 E95 F99 G99 H96 I96 K95 L98 
62 26 36 .BB.CCDD.KL.HAAKL.HEEEL.HIJFF..IJ.GG A98 B97 C96 D98 E95 F98 G99 H96 I96 K95 L98 
62 26 36 .BB.CCDD.KL.HAAKL.HEEEL.HIJ.FF.IJGG. A98 B97 C96 D98 E95 F99 G98 H96 I96 K95 L98 
62 26 36 BBCC..HDDKL.HAAKL.HEEEL..IJ.FF.IJ.GG A98 B96 C94 D99 E95 F99 G99 H97 I96 K95 L98 
62 26 36 .BB.CC.DDKL..AAKL.HEEEL.HIJFF.HIJGG. A98 B97 C96 D99 E95 F98 G98 H95 I96 K95 L98 
62 26 36 .BB.CC.DDKL.HAAKL.HEEEL.HIJFF..IJGG. A98 B97 C96 D99 E95 F98 G98 H96 I96 K95 L98 
62 26 36 .BB.CCHDDKL.HAAKL.HEEEL..IJFF..IJGG. A98 B97 C96 D99 E95 F98 G98 H97 I96 K95 L98 
62 26 36 BB..CCDD.KL..AAKL.HEEEL.HIJ.FFHIJ.GG A98 B94 C96 D98 E95 F99 G99 H95 I96 K95 L98 
62 26 36 ..BBCCDD.KL.AA.KL.HEEEL.HIJ.FFHIJ.GG A97 B96 C96 D98 E95 F99 G99 H95 I96 K95 L98 
62 26 36 BB..CC.DDKL.AA.KL.HEEEL.HIJ.FFHIJ.GG A97 B94 C96 D99 E95 F99 G99 H95 I96 K95 L98 
62 26 36 ..BBCC.DDKL.AA.KL.HEEEL.HIJFF.HIJ.GG A97 B96 C96 D99 E95 F98 G99 H95 I96 K95 L98 
62 26 36 ..BBCCDD.KL..AAKL.HEEEL.HIJFF.HIJ.GG A98 B96 C96 D98 E95 F98 G99 H95 I96 K95 L98 
62 26 36 BB..CC.DDKL..AAKL.HEEEL.HIJFF.HIJ.GG A98 B94 C96 D99 E95 F98 G99 H95 I96 K95 L98 
62 26 36 ..BBCC.DDKL.AA.KL.HEEEL.HIJ.FFHIJGG. A97 B96 C96 D99 E95 F99 G98 H95 I96 K95 L98 
62 26 36 ..BBCCDD.KL..AAKL.HEEEL.HIJ.FFHIJGG. A98 B96 C96 D98 E95 F99 G98 H95 I96 K95 L98 
62 26 36 BB..CC.DDKL..AAKL.HEEEL.HIJ.FFHIJGG. A98 B94 C96 D99 E95 F99 G98 H95 I96 K95 L98 
62 26 36 BB..CCDD.KL.HAAKL.HEEEL.HIJ.FF.IJ.GG A98 B94 C96 D98 E95 F99 G99 H96 I96 K95 L98 
62 26 36 ..BBCCDD.KL.HAAKL.HEEEL.HIJFF..IJ.GG A98 B96 C96 D98 E95 F98 G99 H96 I96 K95 L98 
62 26 36 BB..CC.DDKL.HAAKL.HEEEL.HIJFF..IJ.GG A98 B94 C96 D99 E95 F98 G99 H96 I96 K95 L98 
62 26 36 ..BBCCDD.KL.HAAKL.HEEEL.HIJ.FF.IJGG. A98 B96 C96 D98 E95 F99 G98 H96 I96 K95 L98 
62 26 36 BB..CC.DDKL.HAAKL.HEEEL.HIJ.FF.IJGG. A98 B94 C96 D99 E95 F99 G98 H96 I96 K95 L98 
62 26 36 BB..CCHDDKL.HAAKL.HEEEL..IJFF..IJ.GG A98 B94 C96 D99 E95 F98 G99 H97 I96 K95 L98 
62 26 36 BB..CCHDDKL.HAAKL.HEEEL..IJ.FF.IJGG. A98 B94 C96 D99 E95 F99 G98 H97 I96 K95 L98 
62 26 36 ..BBCC.DDKL..AAKL.HEEEL.HIJFF.HIJGG. A98 B96 C96 D99 E95 F98 G98 H95 I96 K95 L98 
62 26 36 ..BBCC.DDKL.HAAKL.HEEEL.HIJFF..IJGG. A98 B96 C96 D99 E95 F98 G98 H96 I96 K95 L98 
62 26 36 ..BBCCHDDKL.HAAKL.HEEEL..IJFF..IJGG. A98 B96 C96 D99 E95 F98 G98 H97 I96 K95 L98 
64 27 37 ..BBCCDD.KL.HAAKL.HEEEL.HIJFF..IJGG. A98 B96 C96 D98 E95 F98 G98 H96 I96 K95 L98 
64 27 37 ..BBCCDD.KL..AAKL.HEEEL.HIJFF.HIJGG. A98 B96 C96 D98 E95 F98 G98 H95 I96 K95 L98 
64 27 37 ..BBCC.DDKL.AA.KL.HEEEL.HIJFF.HIJGG. A97 B96 C96 D99 E95 F98 G98 H95 I96 K95 L98 
64 27 37 ..BBCCDD.KL.AA.KL.HEEEL.HIJ.FFHIJGG. A97 B96 C96 D98 E95 F99 G98 H95 I96 K95 L98 
64 27 37 ..BBCCDD.KL.AA.KL.HEEEL.HIJFF.HIJ.GG A97 B96 C96 D98 E95 F98 G99 H95 I96 K95 L98 
64 27 37 BB..CCHDDKL.HAAKL.HEEEL..IJFF..IJGG. A98 B96 C96 D99 E95 F98 G98 H97 I96 K95 L98 
64 27 37 BB..CC.DDKL.HAAKL.HEEEL.HIJFF..IJGG. A98 B96 C96 D99 E95 F98 G98 H96 I96 K95 L98 
64 27 37 BB..CC.DDKL..AAKL.HEEEL.HIJFF.HIJGG. A98 B96 C96 D99 E95 F98 G98 H95 I96 K95 L98 
64 27 37 BBCCL.HDDKL.HAAKL.HEEE...IJ.FF.IJ.GG A98 B96 C94 D99 E95 F99 G99 H97 I96 K95 L97 
64 27 37 BB..CCDD.KL.HAAKL.HEEEL.HIJ.FF.IJGG. A98 B96 C96 D98 E95 F99 G98 H96 I96 K95 L98 
64 27 37 .BB.CCDD.KL.HAAKL.HEEEL.HIJFF..IJGG. A98 B97 C96 D98 E95 F98 G98 H96 I96 K95 L98 
64 27 37 BB..CCDD.KL.HAAKL.HEEEL.HIJFF..IJ.GG A98 B96 C96 D98 E95 F98 G99 H96 I96 K95 L98 
64 27 37 BBCCL..DDKL.HAAKL.HEEE..HIJ.FF.IJ.GG A98 B96 C94 D99 E95 F99 G99 H96 I96 K95 L97 
64 27 37 BB..CCDD.KL..AAKL.HEEEL.HIJ.FFHIJGG. A98 B96 C96 D98 E95 F99 G98 H95 I96 K95 L98 
64 27 37 BB..CC.DDKL.AA.KL.HEEEL.HIJ.FFHIJGG. A97 B96 C96 D99 E95 F99 G98 H95 I96 K95 L98 
64 27 37 .BB.CCDD.KL..AAKL.HEEEL.HIJFF.HIJGG. A98 B97 C96 D98 E95 F98 G98 H95 I96 K95 L98 
64 27 37 BB..CCDD.KL..AAKL.HEEEL.HIJFF.HIJ.GG A98 B96 C96 D98 E95 F98 G99 H95 I96 K95 L98 
64 27 37 .BB.CC.DDKL.AA.KL.HEEEL.HIJFF.HIJGG. A97 B97 C96 D99 E95 F98 G98 H95 I96 K95 L98 
64 27 37 BB..CC.DDKL.AA.KL.HEEEL.HIJFF.HIJ.GG A97 B96 C96 D99 E95 F98 G99 H95 I96 K95 L98 
64 27 37 .BB.CCDD.KL.AA.KL.HEEEL.HIJ.FFHIJGG. A97 B97 C96 D98 E95 F99 G98 H95 I96 K95 L98 
64 27 37 .BB.CCDD.KL.AA.KL.HEEEL.HIJFF.HIJ.GG A97 B97 C96 D98 E95 F98 G99 H95 I96 K95 L98 
64 27 37 BB..CCDD.KL.AA.KL.HEEEL.HIJ.FFHIJ.GG A97 B96 C96 D98 E95 F99 G99 H95 I96 K95 L98 
64 27 37 BBCCL..DDKL..AAKL.HEEE..HIJ.FFHIJ.GG A98 B96 C94 D99 E95 F99 G99 H95 I96 K95 L97 
64 27 37 BBCC..HDDKL.HAAKL.HEEEL..IJ.FF.IJGG. A98 B96 C96 D99 E95 F99 G98 H97 I96 K95 L98 
64 27 37 BB.CC.HDDKL.HAAKL.HEEEL..IJFF..IJGG. A98 B96 C97 D99 E95 F98 G98 H97 I96 K95 L98 
64 27 37 BBCC..HDDKL.HAAKL.HEEEL..IJFF..IJ.GG A98 B96 C96 D99 E95 F98 G99 H97 I96 K95 L98 
64 27 37 BBCC...DDKL.HAAKL.HEEEL.HIJ.FF.IJGG. A98 B96 C96 D99 E95 F99 G98 H96 I96 K95 L98 
64 27 37 BB.CC..DDKL.HAAKL.HEEEL.HIJFF..IJGG. A98 B96 C97 D99 E95 F98 G98 H96 I96 K95 L98 
64 27 37 BBCC...DDKL.HAAKL.HEEEL.HIJFF..IJ.GG A98 B96 C96 D99 E95 F98 G99 H96 I96 K95 L98 
64 27 37 .BBCC.DD.KL.HAAKL.HEEEL.HIJFF..IJGG. A98 B97 C97 D98 E95 F98 G98 H96 I96 K95 L98 
64 27 37 BB.CC.DD.KL.HAAKL.HEEEL.HIJ.FF.IJGG. A98 B96 C97 D98 E95 F99 G98 H96 I96 K95 L98 
64 27 37 BB.CC.DD.KL.HAAKL.HEEEL.HIJFF..IJ.GG A98 B96 C97 D98 E95 F98 G99 H96 I96 K95 L98 
64 27 37 BBCC..DD.KL.HAAKL.HEEEL.HIJ.FF.IJ.GG A98 B96 C96 D98 E95 F99 G99 H96 I96 K95 L98 
64 27 37 BBCC...DDKL..AAKL.HEEEL.HIJ.FFHIJGG. A98 B96 C96 D99 E95 F99 G98 H95 I96 K95 L98 
64 27 37 BB.CC..DDKL..AAKL.HEEEL.HIJFF.HIJGG. A98 B96 C97 D99 E95 F98 G98 H95 I96 K95 L98 
64 27 37 BBCC...DDKL..AAKL.HEEEL.HIJFF.HIJ.GG A98 B96 C96 D99 E95 F98 G99 H95 I96 K95 L98 
64 27 37 .BBCC.DD.KL..AAKL.HEEEL.HIJFF.HIJGG. A98 B97 C97 D98 E95 F98 G98 H95 I96 K95 L98 
64 27 37 .BBCC..DDKL.AA.KL.HEEEL.HIJFF.HIJGG. A97 B97 C97 D99 E95 F98 G98 H95 I96 K95 L98 
64 27 37 BB.CC..DDKL.AA.KL.HEEEL.HIJ.FFHIJGG. A97 B96 C97 D99 E95 F99 G98 H95 I96 K95 L98 
64 27 37 BB.CC..DDKL.AA.KL.HEEEL.HIJFF.HIJ.GG A97 B96 C97 D99 E95 F98 G99 H95 I96 K95 L98 
64 27 37 BBCC...DDKL.AA.KL.HEEEL.HIJ.FFHIJ.GG A97 B96 C96 D99 E95 F99 G99 H95 I96 K95 L98 
64 27 37 .BBCC.DD.KL.AA.KL.HEEEL.HIJ.FFHIJGG. A97 B97 C97 D98 E95 F99 G98 H95 I96 K95 L98 
64 27 37 .BBCC.DD.KL.AA.KL.HEEEL.HIJFF.HIJ.GG A97 B97 C97 D98 E95 F98 G99 H95 I96 K95 L98 
64 27 37 BB.CC.DD.KL..AAKL.HEEEL.HIJ.FFHIJGG. A98 B96 C97 D98 E95 F99 G98 H95 I96 K95 L98 
64 27 37 BB.CC.DD.KL..AAKL.HEEEL.HIJFF.HIJ.GG A98 B96 C97 D98 E95 F98 G99 H95 I96 K95 L98 
64 27 37 BB.CC.DD.KL.AA.KL.HEEEL.HIJ.FFHIJ.GG A97 B96 C97 D98 E95 F99 G99 H95 I96 K95 L98 
64 27 37 BBCC..DD.KL..AAKL.HEEEL.HIJ.FFHIJ.GG A98 B96 C96 D98 E95 F99 G99 H95 I96 K95 L98 
66 28 38 BB.CC.DD.KL.AA.KL.HEEEL.HIJFF.HIJ.GG A97 B96 C97 D98 E95 F98 G99 H95 I96 K95 L98 
66 28 38 BB.CC.DD.KL.AA.KL.HEEEL.HIJ.FFHIJGG. A97 B96 C97 D98 E95 F99 G98 H95 I96 K95 L98 
66 28 38 .BBCC.DD.KL.AA.KL.HEEEL.HIJFF.HIJGG. A97 B97 C97 D98 E95 F98 G98 H95 I96 K95 L98 
66 28 38 BB.CC..DDKL.AA.KL.HEEEL.HIJFF.HIJGG. A97 B96 C97 D99 E95 F98 G98 H95 I96 K95 L98 
66 28 38 BB.CC.DD.KL..AAKL.HEEEL.HIJFF.HIJGG. A98 B96 C97 D98 E95 F98 G98 H95 I96 K95 L98 
66 28 38 BB.CC.DD.KL.HAAKL.HEEEL.HIJFF..IJGG. A98 B96 C97 D98 E95 F98 G98 H96 I96 K95 L98 
66 28 38 BBCCL..DDKL..AAKL.HEEE..HIJ.FFHIJGG. A98 B96 C94 D99 E95 F99 G98 H95 I96 K95 L97 
66 28 38 BBCCL..DDKL..AAKL.HEEE..HIJFF.HIJ.GG A98 B96 C94 D99 E95 F98 G99 H95 I96 K95 L97 
66 28 38 BBCCL..DDKL..AAKL.H..EEEHIJ.FFHIJ.GG A98 B96 C94 D99 E93 F99 G99 H95 I96 K95 L97 
66 28 38 BBCCL..DDKL..AAKL.H.EEE.HIJ.FFHIJ.GG A98 B96 C94 D99 E94 F99 G99 H95 I96 K95 L97 
66 28 38 BBCCL..DDKL.AA.KL.HEEE..HIJ.FFHIJ.GG A97 B96 C94 D99 E95 F99 G99 H95 I96 K95 L97 
66 28 38 BBCCL.DD.KL..AAKL.HEEE..HIJ.FFHIJ.GG A98 B96 C94 D98 E95 F99 G99 H95 I96 K95 L97 
66 28 38 BBCC..DD.KL.AA.KL.HEEEL.HIJ.FFHIJ.GG A97 B96 C94 D98 E95 F99 G99 H95 I96 K95 L98 
66 28 38 BBCC...DDKL.AA.KL.HEEEL.HIJFF.HIJ.GG A97 B96 C94 D99 E95 F98 G99 H95 I96 K95 L98 
66 28 38 BBCC..DD.KL..AAKL.HEEEL.HIJFF.HIJ.GG A98 B96 C94 D98 E95 F98 G99 H95 I96 K95 L98 
66 28 38 .BB.CCDD.KL.AA.KL.HEEEL.HIJFF.HIJGG. A97 B97 C96 D98 E95 F98 G98 H95 I96 K95 L98 
66 28 38 BBCC...DDKL.AA.KL.HEEEL.HIJ.FFHIJGG. A97 B96 C94 D99 E95 F99 G98 H95 I96 K95 L98 
66 28 38 BBCC..DD.KL..AAKL.HEEEL.HIJ.FFHIJGG. A98 B96 C94 D98 E95 F99 G98 H95 I96 K95 L98 
66 28 38 BBCCL..DDKL.HAAKL.HEEE..HIJ.FF.IJGG. A98 B96 C94 D99 E95 F99 G98 H96 I96 K95 L97 
66 28 38 BBCCL..DDKL.HAAKL.HEEE..HIJFF..IJ.GG A98 B96 C94 D99 E95 F98 G99 H96 I96 K95 L97 
66 28 38 BBCCL..DDKL.HAAKL.H..EEEHIJ.FF.IJ.GG A98 B96 C94 D99 E93 F99 G99 H96 I96 K95 L97 
66 28 38 BBCCL..DDKL.HAAKL.H.EEE.HIJ.FF.IJ.GG A98 B96 C94 D99 E94 F99 G99 H96 I96 K95 L97 
66 28 38 BBCCL.DD.KL.HAAKL.HEEE..HIJ.FF.IJ.GG A98 B96 C94 D98 E95 F99 G99 H96 I96 K95 L97 
66 28 38 BBCC..DD.KL.HAAKL.HEEEL.HIJFF..IJ.GG A98 B96 C94 D98 E95 F98 G99 H96 I96 K95 L98 
66 28 38 BBCC..DD.KL.HAAKL.HEEEL.HIJ.FF.IJGG. A98 B96 C94 D98 E95 F99 G98 H96 I96 K95 L98 
66 28 38 BBCCL.HDDKL.HAAKL.HEEE...IJ.FF.IJGG. A98 B96 C94 D99 E95 F99 G98 H97 I96 K95 L97 
66 28 38 BBCCL.HDDKL.HAAKL.HEEE...IJFF..IJ.GG A98 B96 C94 D99 E95 F98 G99 H97 I96 K95 L97 
66 28 38 BBCCL.HDDKL.HAAKL.H..EEE.IJ.FF.IJ.GG A98 B96 C94 D99 E93 F99 G99 H97 I96 K95 L97 
66 28 38 BBCCL.HDDKL.HAAKL.H.EEE..IJ.FF.IJ.GG A98 B96 C94 D99 E94 F99 G99 H97 I96 K95 L97 
66 28 38 BBCC...DDKL..AAKL.HEEEL.HIJFF.HIJGG. A98 B96 C94 D99 E95 F98 G98 H95 I96 K95 L98 
66 28 38 BBCC...DDKL.HAAKL.HEEEL.HIJFF..IJGG. A98 B96 C94 D99 E95 F98 G98 H96 I96 K95 L98 
66 28 38 BBCC..HDDKL.HAAKL.HEEEL..IJFF..IJGG. A98 B96 C94 D99 E95 F98 G98 H97 I96 K95 L98 
66 28 38 BB..CCDD.KL.AA.KL.HEEEL.HIJFF.HIJ.GG A97 B94 C96 D98 E95 F98 G99 H95 I96 K95 L98 
66 28 38 BB..CCDD.KL.AA.KL.HEEEL.HIJ.FFHIJGG. A97 B94 C96 D98 E95 F99 G98 H95 I96 K95 L98 
66 28 38 BB..CC.DDKL.AA.KL.HEEEL.HIJFF.HIJGG. A97 B94 C96 D99 E95 F98 G98 H95 I96 K95 L98 
66 28 38 ..BBCCDD.KL.AA.KL.HEEEL.HIJFF.HIJGG. A97 B96 C96 D98 E95 F98 G98 H95 I96 K95 L98 
66 28 38 BB..CCDD.KL..AAKL.HEEEL.HIJFF.HIJGG. A98 B94 C96 D98 E95 F98 G98 H95 I96 K95 L98 
66 28 38 BB..CCDD.KL.HAAKL.HEEEL.HIJFF..IJGG. A98 B94 C96 D98 E95 F98 G98 H96 I96 K95 L98 
68 29 39 BBCCL.DD.KL.AA.KL.HEEE..HIJ.FFHIJ.GG A97 B96 C94 D98 E95 F99 G99 H95 I96 K95 L97 
68 29 39 BBCCL..DDKL..AAKL.HIEEE.HIJ.FFH.J.GG A98 B96 C94 D99 E94 F99 G99 H95 I95 K95 L97 
68 29 39 BBCCL..DDKL.AA.KL.H.EEE.HIJ.FFHIJ.GG A97 B96 C94 D99 E94 F99 G99 H95 I96 K95 L97 
68 29 39 BBCCL.DD.KL..AAKL.H.EEE.HIJ.FFHIJ.GG A98 B96 C94 D98 E94 F99 G99 H95 I96 K95 L97 
68 29 39 BBCCL..DDKL..AAKL.H.JEEEHIJ.FFHI..GG A98 B96 C94 D99 E93 F99 G99 H95 I96 J99 K95 L97 
68 29 39 BBCCL..DDKL..AAKL.HI.EEEHIJ.FFH.J.GG A98 B96 C94 D99 E93 F99 G99 H95 I95 K95 L97 
68 29 39 BBCCL..DDKL.AA.KL.H..EEEHIJ.FFHIJ.GG A97 B96 C94 D99 E93 F99 G99 H95 I96 K95 L97 
68 29 39 BBCCL.DD.KL..AAKL.H..EEEHIJ.FFHIJ.GG A98 B96 C94 D98 E93 F99 G99 H95 I96 K95 L97 
68 29 39 BBCCL..DDKL..AAKL.H..EEEHIJFF.HIJ.GG A98 B96 C94 D99 E93 F98 G99 H95 I96 K95 L97 
68 29 39 BBCCL..DDKL..AAKL.H.EEE.HIJFF.HIJ.GG A98 B96 C94 D99 E94 F98 G99 H95 I96 K95 L97 
68 29 39 BBCCL..DDKL.AA.KL.HEEE..HIJFF.HIJ.GG A97 B96 C94 D99 E95 F98 G99 H95 I96 K95 L97 
68 29 39 BBCCL.DD.KL..AAKL.HEEE..HIJFF.HIJ.GG A98 B96 C94 D98 E95 F98 G99 H95 I96 K95 L97 
68 29 39 BBCCL..DDKL..AAKL.HEEE..HIJFF.HIJGG. A98 B96 C94 D99 E95 F98 G98 H95 I96 K95 L97 
68 29 39 BBCCL..DDKL..AAKL.H..EEEHIJ.FFHIJGG. A98 B96 C94 D99 E93 F99 G98 H95 I96 K95 L97 
68 29 39 BBCCL..DDKL..AAKL.H.EEE.HIJ.FFHIJGG. A98 B96 C94 D99 E94 F99 G98 H95 I96 K95 L97 
68 29 39 BBCCL..DDKL.AA.KL.HEEE..HIJ.FFHIJGG. A97 B96 C94 D99 E95 F99 G98 H95 I96 K95 L97 
68 29 39 BBCCL.DD.KL..AAKL.HEEE..HIJ.FFHIJGG. A98 B96 C94 D98 E95 F99 G98 H95 I96 K95 L97 
68 29 39 BBCC..DD.KL.HAAKL.HEEEL.HIJFF..IJGG. A98 B96 C96 D98 E95 F98 G98 H96 I96 K95 L98 
68 29 39 BBCC..DD.KL..AAKL.HEEEL.HIJFF.HIJGG. A98 B96 C96 D98 E95 F98 G98 H95 I96 K95 L98 
68 29 39 BBCC...DDKL.AA.KL.HEEEL.HIJFF.HIJGG. A97 B96 C96 D99 E95 F98 G98 H95 I96 K95 L98 
68 29 39 BBCC..DD.KL.AA.KL.HEEEL.HIJ.FFHIJGG. A97 B96 C96 D98 E95 F99 G98 H95 I96 K95 L98 
68 29 39 BB.CC.DD.KL.AA.KL.HEEEL.HIJFF.HIJGG. A97 B96 C97 D98 E95 F98 G98 H95 I96 K95 L98 
68 29 39 BBCC..DD.KL.AA.KL.HEEEL.HIJFF.HIJ.GG A97 B96 C96 D98 E95 F98 G99 H95 I96 K95 L98 
68 29 39 BB..CCDD.KL.AA.KL.HEEEL.HIJFF.HIJGG. A97 B96 C96 D98 E95 F98 G98 H95 I96 K95 L98 
68 29 39 BBCCL.DD.KL.HAAKL.HEEE..HIJ.FF.IJGG. A98 B96 C94 D98 E95 F99 G98 H96 I96 K95 L97 
68 29 39 BBCCL..DDKL.HAAKL.H.EEE.HIJ.FF.IJGG. A98 B96 C94 D99 E94 F99 G98 H96 I96 K95 L97 
68 29 39 BBCCL..DDKL.HAAKL.H..EEEHIJ.FF.IJGG. A98 B96 C94 D99 E93 F99 G98 H96 I96 K95 L97 
68 29 39 BBCCL..DDKL.HAAKL.HEEE..HIJFF..IJGG. A98 B96 C94 D99 E95 F98 G98 H96 I96 K95 L97 
68 29 39 BBCCL.DD.KL.HAAKL.HEEE..HIJFF..IJ.GG A98 B96 C94 D98 E95 F98 G99 H96 I96 K95 L97 
68 29 39 BBCCL..DDKL.HAAKL.H.EEE.HIJFF..IJ.GG A98 B96 C94 D99 E94 F98 G99 H96 I96 K95 L97 
68 29 39 BBCCL..DDKL.HAAKL.H..EEEHIJFF..IJ.GG A98 B96 C94 D99 E93 F98 G99 H96 I96 K95 L97 
68 29 39 BBCCL.DD.KL.HAAKL.H..EEEHIJ.FF.IJ.GG A98 B96 C94 D98 E93 F99 G99 H96 I96 K95 L97 
68 29 39 BBCCL..DDKL.HAAKL.HI.EEEHIJ.FF..J.GG A98 B96 C94 D99 E93 F99 G99 H96 I95 K95 L97 
68 29 39 BBCCL..DDKL.HAAKL.H.JEEEHIJ.FF.I..GG A98 B96 C94 D99 E93 F99 G99 H96 I96 J99 K95 L97 
68 29 39 BBCCL.DD.KL.HAAKL.H.EEE.HIJ.FF.IJ.GG A98 B96 C94 D98 E94 F99 G99 H96 I96 K95 L97 
68 29 39 BBCCL..DDKL.HAAKL.HIEEE.HIJ.FF..J.GG A98 B96 C94 D99 E94 F99 G99 H96 I95 K95 L97 
68 29 39 BBCCL.HDDKL.HAAKL.H.EEE..IJ.FF.IJGG. A98 B96 C94 D99 E94 F99 G98 H97 I96 K95 L97 
68 29 39 BBCCL.HDDKL.HAAKL.H..EEE.IJ.FF.IJGG. A98 B96 C94 D99 E93 F99 G98 H97 I96 K95 L97 
68 29 39 BBCCL.HDDKL.HAAKL.HEEE...IJFF..IJGG. A98 B96 C94 D99 E95 F98 G98 H97 I96 K95 L97 
68 29 39 BBCCL.HDDKL.HAAKL.H.EEE..IJFF..IJ.GG A98 B96 C94 D99 E94 F98 G99 H97 I96 K95 L97 
68 29 39 BBCCL.HDDKL.HAAKL.H..EEE.IJFF..IJ.GG A98 B96 C94 D99 E93 F98 G99 H97 I96 K95 L97 
68 29 39 BBCCL.HDDKL.HAAKL.HI.EEE.IJ.FF..J.GG A98 B96 C94 D99 E93 F99 G99 H97 I95 K95 L97 
68 29 39 BBCCL.HDDKL.HAAKL.H.JEEE.IJ.FF.I..GG A98 B96 C94 D99 E93 F99 G99 H97 I96 J99 K95 L97 
68 29 39 BBCCL.HDDKL.HAAKL.HIEEE..IJ.FF..J.GG A98 B96 C94 D99 E94 F99 G99 H97 I95 K95 L97 
70 30 40 BBCCL.HDDKL.HAAKL.H.JEEE.IJ.FF.IGG.. A98 B96 C94 D99 E93 F99 G97 H97 I96 J99 K95 L97 
70 30 40 BBCCL.HDDKL.HAAKL.HIJEEE.IJ.FF....GG A98 B96 C94 D99 E93 F99 G99 H97 I95 J99 K95 L97 
70 30 40 BBCCL.HDDKL.HAAKL.H.JEEE.IJFF..I..GG A98 B96 C94 D99 E93 F98 G99 H97 I96 J99 K95 L97 
70 30 40 BBCCL.HDDKL.HAAKL.HI.EEE.IJFF...J.GG A98 B96 C94 D99 E93 F98 G99 H97 I95 K95 L97 
70 30 40 BBCCL.HDDKL.HAAKL.HIEEE..IJFF...J.GG A98 B96 C94 D99 E94 F98 G99 H97 I95 K95 L97 
70 30 40 BBCCL.HDDKL.HAAKL.H..EEE.IJFF..IJGG. A98 B96 C94 D99 E93 F98 G98 H97 I96 K95 L97 
70 30 40 BBCCL.HDDKL.HAAKL.H.JEEE.IJ.FF.I.GG. A98 B96 C94 D99 E93 F99 G98 H97 I96 J99 K95 L97 
70 30 40 BBCCL.HDDKL.HAAKL.HI.EEE.IJ.FF..JGG. A98 B96 C94 D99 E93 F99 G98 H97 I95 K95 L97 
70 30 40 BBCCL.HDDKL.HAAKL.H.EEE..IJFF..IJGG. A98 B96 C94 D99 E94 F98 G98 H97 I96 K95 L97 
70 30 40 BBCCL.HDDKL.HAAKL.HIEEE..IJ.FF..JGG. A98 B96 C94 D99 E94 F99 G98 H97 I95 K95 L97 
70 30 40 BBCCL.DD.KL.HAAKL.HIEEE.HIJ.FF..J.GG A98 B96 C94 D98 E94 F99 G99 H96 I95 K95 L97 
70 30 40 BBCCL..DDKL.HAAKL.H.JEEEHIJ.FF.IGG.. A98 B96 C94 D99 E93 F99 G97 H96 I96 J99 K95 L97 
70 30 40 BBCCL..DDKL.HAAKL.HIJEEEHIJ.FF....GG A98 B96 C94 D99 E93 F99 G99 H96 I95 J99 K95 L97 
70 30 40 BBCCL.DD.KL.HAAKL.H.JEEEHIJ.FF.I..GG A98 B96 C94 D98 E93 F99 G99 H96 I96 J99 K95 L97 
70 30 40 BBCCL.DD.KL.HAAKL.HI.EEEHIJ.FF..J.GG A98 B96 C94 D98 E93 F99 G99 H96 I95 K95 L97 
70 30 40 BBCCL..DDKL.HAAKL.H.JEEEHIJFF..I..GG A98 B96 C94 D99 E93 F98 G99 H96 I96 J99 K95 L97 
70 30 40 BBCCL..DDKL.HAAKL.HI.EEEHIJFF...J.GG A98 B96 C94 D99 E93 F98 G99 H96 I95 K95 L97 
70 30 40 BBCCL..DDKL.HAAKL.HIEEE.HIJFF...J.GG A98 B96 C94 D99 E94 F98 G99 H96 I95 K95 L97 
70 30 40 BBCCL.DD.KL.HAAKL.H..EEEHIJFF..IJ.GG A98 B96 C94 D98 E93 F98 G99 H96 I96 K95 L97 
70 30 40 BBCCL.DD.KL.HAAKL.H.EEE.HIJFF..IJ.GG A98 B96 C94 D98 E94 F98 G99 H96 I96 K95 L97 
70 30 40 BBCCL..DDKL.HAAKL.H..EEEHIJFF..IJGG. A98 B96 C94 D99 E93 F98 G98 H96 I96 K95 L97 
70 30 40 BBCCL..DDKL.HAAKL.H.JEEEHIJ.FF.I.GG. A98 B96 C94 D99 E93 F99 G98 H96 I96 J99 K95 L97 
70 30 40 BBCCL..DDKL.HAAKL.HI.EEEHIJ.FF..JGG. A98 B96 C94 D99 E93 F99 G98 H96 I95 K95 L97 
70 30 40 BBCCL..DDKL.HAAKL.H.EEE.HIJFF..IJGG. A98 B96 C94 D99 E94 F98 G98 H96 I96 K95 L97 
70 30 40 BBCCL..DDKL.HAAKL.HIEEE.HIJ.FF..JGG. A98 B96 C94 D99 E94 F99 G98 H96 I95 K95 L97 
70 30 40 BBCCL.DD.KL.HAAKL.H..EEEHIJ.FF.IJGG. A98 B96 C94 D98 E93 F99 G98 H96 I96 K95 L97 
70 30 40 BBCCL.DD.KL.HAAKL.H.EEE.HIJ.FF.IJGG. A98 B96 C94 D98 E94 F99 G98 H96 I96 K95 L97 
70 30 40 BBCC..DD.KL.AA.KL.HEEEL.HIJFF.HIJGG. A97 B96 C96 D98 E95 F98 G98 H95 I96 K95 L98 
70 30 40 BBCCL.DD.KL.HAAKL.HEEE..HIJFF..IJGG. A98 B96 C96 D98 E95 F98 G98 H96 I96 K95 L97 
70 30 40 BBCCL.DD.KL..AAKL.HEEE..HIJFF.HIJGG. A98 B96 C94 D98 E95 F98 G98 H95 I96 K95 L97 
70 30 40 BBCCL..DDKL.AA.KL.HEEE..HIJFF.HIJGG. A97 B96 C94 D99 E95 F98 G98 H95 I96 K95 L97 
70 30 40 BBCCL..DDKL..AAKL.H.EEE.HIJFF.HIJGG. A98 B96 C94 D99 E94 F98 G98 H95 I96 K95 L97 
70 30 40 BBCCL..DDKL..AAKL.H..EEEHIJFF.HIJGG. A98 B96 C94 D99 E93 F98 G98 H95 I96 K95 L97 
70 30 40 BBCCL.DD.KL..AAKL.H..EEEHIJ.FFHIJGG. A98 B96 C94 D98 E93 F99 G98 H95 I96 K95 L97 
70 30 40 BBCCL.DD.KL..AAKL.H..EEEHIJFF.HIJ.GG A98 B96 C94 D98 E93 F98 G99 H95 I96 K95 L97 
70 30 40 BBCCL..DDKL.AA.KL.H..EEEHIJ.FFHIJGG. A97 B96 C94 D99 E93 F99 G98 H95 I96 K95 L97 
70 30 40 BBCCL..DDKL.AA.KL.H..EEEHIJFF.HIJ.GG A97 B96 C94 D99 E93 F98 G99 H95 I96 K95 L97 
70 30 40 BBCCL.DD.KL.AA.KL.H.EEE.HIJ.FFHIJ.GG A97 B96 C94 D98 E94 F99 G99 H95 I96 K95 L97 
70 30 40 BBCCL.DD.KL.AA.KL.H..EEEHIJ.FFHIJ.GG A97 B96 C94 D98 E93 F99 G99 H95 I96 K95 L97 
70 30 40 BBCCL.DD.KL.AA.KL.HEEE..HIJFF.HIJ.GG A97 B96 C94 D98 E95 F98 G99 H95 I96 K95 L97 
70 30 40 BBCCL.DD.KL.AA.KL.HEEE..HIJ.FFHIJGG. A97 B96 C94 D98 E95 F99 G98 H95 I96 K95 L97 
70 30 40 BBCCL.DD.KL..AAKL.HIEEE.HIJ.FFH.J.GG A98 B96 C94 D98 E94 F99 G99 H95 I95 K95 L97 
70 30 40 BBCCL..DDKL.AA.KL.HIEEE.HIJ.FFH.J.GG A97 B96 C94 D99 E94 F99 G99 H95 I95 K95 L97 
70 30 40 BBCCL..DDKL..AAKL.HIEEE.HIJFF.H.J.GG A98 B96 C94 D99 E94 F98 G99 H95 I95 K95 L97 
70 30 40 BBCCL..DDKL..AAKL.HIEEE.HIJ.FFH.JGG. A98 B96 C94 D99 E94 F99 G98 H95 I95 K95 L97 
70 30 40 BBCCL..DDKL.AA.KL.H.EEE.HIJFF.HIJ.GG A97 B96 C94 D99 E94 F98 G99 H95 I96 K95 L97 
70 30 40 BBCCL..DDKL.AA.KL.H.EEE.HIJ.FFHIJGG. A97 B96 C94 D99 E94 F99 G98 H95 I96 K95 L97 
70 30 40 BBCCL.DD.KL..AAKL.H.EEE.HIJFF.HIJ.GG A98 B96 C94 D98 E94 F98 G99 H95 I96 K95 L97 
70 30 40 BBCCL.DD.KL..AAKL.H.EEE.HIJ.FFHIJGG. A98 B96 C94 D98 E94 F99 G98 H95 I96 K95 L97 
70 30 40 BBCCL.DD.KL..AAKL.H.JEEEHIJ.FFHI..GG A98 B96 C94 D98 E93 F99 G99 H95 I96 J99 K95 L97 
70 30 40 BBCCL..DDKL.AA.KL.H.JEEEHIJ.FFHI..GG A97 B96 C94 D99 E93 F99 G99 H95 I96 J99 K95 L97 
70 30 40 BBCCL..DDKL..AAKL.HIJEEEHIJ.FFH...GG A98 B96 C94 D99 E93 F99 G99 H95 I95 J99 K95 L97 
70 30 40 BBCCL..DDKL..AAKL.H.JEEEHIJFF.HI..GG A98 B96 C94 D99 E93 F98 G99 H95 I96 J99 K95 L97 
70 30 40 BBCCL..DDKL..AAKL.H.JEEEHIJ.FFHI.GG. A98 B96 C94 D99 E93 F99 G98 H95 I96 J99 K95 L97 
70 30 40 BBCCL..DDKL..AAKL.H.JEEEHIJ.FFHIGG.. A98 B96 C94 D99 E93 F99 G97 H95 I96 J99 K95 L97 
70 30 40 BBCCL.DD.KL..AAKL.HI.EEEHIJ.FFH.J.GG A98 B96 C94 D98 E93 F99 G99 H95 I95 K95 L97 
70 30 40 BBCCL..DDKL.AA.KL.HI.EEEHIJ.FFH.J.GG A97 B96 C94 D99 E93 F99 G99 H95 I95 K95 L97 
70 30 40 BBCCL..DDKL..AAKL.HI.EEEHIJFF.H.J.GG A98 B96 C94 D99 E93 F98 G99 H95 I95 K95 L97 
70 30 40 BBCCL..DDKL..AAKL.HI.EEEHIJ.FFH.JGG. A98 B96 C94 D99 E93 F99 G98 H95 I95 K95 L97 
72 31 41 BBCCL..DDKL..AAKL.H.JEEEHIJFF.HIGG.. A98 B96 C94 D99 E93 F98 G97 H95 I96 J99 K95 L97 
72 31 41 BBCCL..DDKL..AAKL.HIJEEEHIJ.FFHGG... A98 B96 C94 D99 E93 F99 G96 H95 I95 J99 K95 L97 
72 31 41 BBCCL..DDKL..AAKL.HIJEEEHIJ.FFH.GG.. A98 B96 C94 D99 E93 F99 G97 H95 I95 J99 K95 L97 
72 31 41 BBCCL..DDKL..AAKL.HIJEEEHIJ.FFH..GG. A98 B96 C94 D99 E93 F99 G98 H95 I95 J99 K95 L97 
72 31 41 BBCCL..DDKL..AAKL.HIJEEEHIJFF.H...GG A98 B96 C94 D99 E93 F98 G99 H95 I95 J99 K95 L97 
72 31 41 BBCCL..DDKL.AA.KL.H.JEEEHIJ.FFHIGG.. A97 B96 C94 D99 E93 F99 G97 H95 I96 J99 K95 L97 
72 31 41 BBCCL..DDKL.AA.KL.HIJEEEHIJ.FFH...GG A97 B96 C94 D99 E93 F99 G99 H95 I95 J99 K95 L97 
72 31 41 BBCCL.DD.KL..AAKL.H.JEEEHIJ.FFHIGG.. A98 B96 C94 D98 E93 F99 G97 H95 I96 J99 K95 L97 
72 31 41 BBCCL.DD.KL..AAKL.HIJEEEHIJ.FFH...GG A98 B96 C94 D98 E93 F99 G99 H95 I95 J99 K95 L97 
72 31 41 BBCCL..DDKL.AA.KL.HIEEE.HIJ.FFH.JGG. A97 B96 C94 D99 E94 F99 G98 H95 I95 K95 L97 
72 31 41 BBCCL..DDKL.AA.KL.HIEEE.HIJFF.H.J.GG A97 B96 C94 D99 E94 F98 G99 H95 I95 K95 L97 
72 31 41 BBCCL.DD.KL..AAKL.HIEEE.HIJ.FFH.JGG. A98 B96 C94 D98 E94 F99 G98 H95 I95 K95 L97 
72 31 41 BBCCL.DD.KL..AAKL.HIEEE.HIJFF.H.J.GG A98 B96 C94 D98 E94 F98 G99 H95 I95 K95 L97 
72 31 41 BBCCL.DD.KL.AA.KL.H.JEEEHIJ.FFHI..GG A97 B96 C94 D98 E93 F99 G99 H95 I96 J99 K95 L97 
72 31 41 BBCCL.DD.KL.AA.KL.HI.EEEHIJ.FFH.J.GG A97 B96 C94 D98 E93 F99 G99 H95 I95 K95 L97 
72 31 41 BBCCL.DD.KL.AA.KL.H.EEE.HIJ.FFHIJGG. A97 B96 C94 D98 E94 F99 G98 H95 I96 K95 L97 
72 31 41 BBCCL.DD.KL.AA.KL.H.EEE.HIJFF.HIJ.GG A97 B96 C94 D98 E94 F98 G99 H95 I96 K95 L97 
72 31 41 BBCCL.DD.KL.AA.KL.HIEEE.HIJ.FFH.J.GG A97 B96 C94 D98 E94 F99 G99 H95 I95 K95 L97 
72 31 41 BBCCL..DDKL.AA.KL.H.JEEEHIJFF.HI..GG A97 B96 C94 D99 E93 F98 G99 H95 I96 J99 K95 L97 
72 31 41 BBCCL..DDKL.AA.KL.HI.EEEHIJFF.H.J.GG A97 B96 C94 D99 E93 F98 G99 H95 I95 K95 L97 
72 31 41 BBCCL..DDKL.AA.KL.H.JEEEHIJ.FFHI.GG. A97 B96 C94 D99 E93 F99 G98 H95 I96 J99 K95 L97 
72 31 41 BBCCL..DDKL.AA.KL.HI.EEEHIJ.FFH.JGG. A97 B96 C94 D99 E93 F99 G98 H95 I95 K95 L97 
72 31 41 BBCCL.DD.KL..AAKL.H.JEEEHIJFF.HI..GG A98 B96 C94 D98 E93 F98 G99 H95 I96 J99 K95 L97 
72 31 41 BBCCL.DD.KL..AAKL.HI.EEEHIJFF.H.J.GG A98 B96 C94 D98 E93 F98 G99 H95 I95 K95 L97 
72 31 41 BBCCL.DD.KL.AA.KL.H..EEEHIJFF.HIJ.GG A97 B96 C94 D98 E93 F98 G99 H95 I96 K95 L97 
72 31 41 BBCCL.DD.KL..AAKL.H.JEEEHIJ.FFHI.GG. A98 B96 C94 D98 E93 F99 G98 H95 I96 J99 K95 L97 
72 31 41 BBCCL.DD.KL..AAKL.HI.EEEHIJ.FFH.JGG. A98 B96 C94 D98 E93 F99 G98 H95 I95 K95 L97 
72 31 41 BBCCL.DD.KL.AA.KL.H..EEEHIJ.FFHIJGG. A97 B96 C94 D98 E93 F99 G98 H95 I96 K95 L97 
72 31 41 BBCCL..DDKL..AAKL.H.JEEEHIJFF.HI.GG. A98 B96 C94 D99 E93 F98 G98 H95 I96 J99 K95 L97 
72 31 41 BBCCL..DDKL..AAKL.HI.EEEHIJFF.H.JGG. A98 B96 C94 D99 E93 F98 G98 H95 I95 K95 L97 
72 31 41 BBCCL..DDKL..AAKL.HIEEE.HIJFF.H.JGG. A98 B96 C94 D99 E94 F98 G98 H95 I95 K95 L97 
72 31 41 BBCCL..DDKL.AA.KL.H..EEEHIJFF.HIJGG. A97 B96 C94 D99 E93 F98 G98 H95 I96 K95 L97 
72 31 41 BBCCL..DDKL.AA.KL.H.EEE.HIJFF.HIJGG. A97 B96 C94 D99 E94 F98 G98 H95 I96 K95 L97 
72 31 41 BBCCL.DD.KL..AAKL.H..EEEHIJFF.HIJGG. A98 B96 C94 D98 E93 F98 G98 H95 I96 K95 L97 
72 31 41 BBCCL.DD.KL..AAKL.H.EEE.HIJFF.HIJGG. A98 B96 C94 D98 E94 F98 G98 H95 I96 K95 L97 
72 31 41 BBCCL.DD.KL.AA.KL.HEEE..HIJFF.HIJGG. A97 B96 C96 D98 E95 F98 G98 H95 I96 K95 L97 
72 31 41 BBCCL.DD.KL.HAAKL.H.EEE.HIJFF..IJGG. A98 B96 C94 D98 E94 F98 G98 H96 I96 K95 L97 
72 31 41 BBCCL.DD.KL.HAAKL.H..EEEHIJFF..IJGG. A98 B96 C94 D98 E93 F98 G98 H96 I96 K95 L97 
72 31 41 BBCCL..DDKL.HAAKL.HIEEE.HIJFF...JGG. A98 B96 C94 D99 E94 F98 G98 H96 I95 K95 L97 
72 31 41 BBCCL..DDKL.HAAKL.HI.EEEHIJFF...JGG. A98 B96 C94 D99 E93 F98 G98 H96 I95 K95 L97 
72 31 41 BBCCL..DDKL.HAAKL.H.JEEEHIJFF..I.GG. A98 B96 C94 D99 E93 F98 G98 H96 I96 J99 K95 L97 
72 31 41 BBCCL.DD.KL.HAAKL.HI.EEEHIJ.FF..JGG. A98 B96 C94 D98 E93 F99 G98 H96 I95 K95 L97 
72 31 41 BBCCL.DD.KL.HAAKL.HI.EEEHIJFF...J.GG A98 B96 C94 D98 E93 F98 G99 H96 I95 K95 L97 
72 31 41 BBCCL.DD.KL.HAAKL.H.JEEEHIJ.FF.I.GG. A98 B96 C94 D98 E93 F99 G98 H96 I96 J99 K95 L97 
72 31 41 BBCCL.DD.KL.HAAKL.H.JEEEHIJFF..I..GG A98 B96 C94 D98 E93 F98 G99 H96 I96 J99 K95 L97 
72 31 41 BBCCL..DDKL.HAAKL.HIJEEEHIJ.FFGG.... A98 B96 C94 D99 E93 F99 G95 H96 I95 J99 K95 L97 
72 31 41 BBCCL..DDKL.HAAKL.HIJEEEHIJ.FF.GG... A98 B96 C94 D99 E93 F99 G96 H96 I95 J99 K95 L97 
72 31 41 BBCCL..DDKL.HAAKL.HIJEEEHIJ.FF...GG. A98 B96 C94 D99 E93 F99 G98 H96 I95 J99 K95 L97 
72 31 41 BBCCL..DDKL.HAAKL.HIJEEEHIJFF.....GG A98 B96 C94 D99 E93 F98 G99 H96 I95 J99 K95 L97 
72 31 41 BBCCL.DD.KL.HAAKL.HIJEEEHIJ.FF....GG A98 B96 C94 D98 E93 F99 G99 H96 I95 J99 K95 L97 
72 31 41 BBCCL..DDKL.HAAKL.H.JEEEHIJFF..IGG.. A98 B96 C94 D99 E93 F98 G97 H96 I96 J99 K95 L97 
72 31 41 BBCCL..DDKL.HAAKL.HIJEEEHIJ.FF..GG.. A98 B96 C94 D99 E93 F99 G97 H96 I95 J99 K95 L97 
72 31 41 BBCCL.DD.KL.HAAKL.H.JEEEHIJ.FF.IGG.. A98 B96 C94 D98 E93 F99 G97 H96 I96 J99 K95 L97 
72 31 41 BBCCL.DD.KL.HAAKL.HIEEE.HIJ.FF..JGG. A98 B96 C94 D98 E94 F99 G98 H96 I95 K95 L97 
72 31 41 BBCCL.DD.KL.HAAKL.HIEEE.HIJFF...J.GG A98 B96 C94 D98 E94 F98 G99 H96 I95 K95 L97 
72 31 41 BBCCL.HDDKL.HAAKL.HIEEE..IJFF...JGG. A98 B96 C94 D99 E94 F98 G98 H97 I95 K95 L97 
72 31 41 BBCCL.HDDKL.HAAKL.HI.EEE.IJFF...JGG. A98 B96 C94 D99 E93 F98 G98 H97 I95 K95 L97 
72 31 41 BBCCL.HDDKL.HAAKL.H.JEEE.IJFF..I.GG. A98 B96 C94 D99 E93 F98 G98 H97 I96 J99 K95 L97 
72 31 41 BBCCL.HDDKL.HAAKL.HIJEEE.IJ.FFGG.... A98 B96 C94 D99 E93 F99 G95 H97 I95 J99 K95 L97 
72 31 41 BBCCL.HDDKL.HAAKL.HIJEEE.IJ.FF.GG... A98 B96 C94 D99 E93 F99 G96 H97 I95 J99 K95 L97 
72 31 41 BBCCL.HDDKL.HAAKL.HIJEEE.IJ.FF...GG. A98 B96 C94 D99 E93 F99 G98 H97 I95 J99 K95 L97 
72 31 41 BBCCL.HDDKL.HAAKL.HIJEEE.IJFF.....GG A98 B96 C94 D99 E93 F98 G99 H97 I95 J99 K95 L97 
72 31 41 BBCCL.HDDKL.HAAKL.H.JEEE.IJFF..IGG.. A98 B96 C94 D99 E93 F98 G97 H97 I96 J99 K95 L97 
72 31 41 BBCCL.HDDKL.HAAKL.HIJEEE.IJ.FF..GG.. A98 B96 C94 D99 E93 F99 G97 H97 I95 J99 K95 L97 
74 32 42 BBCCL.HDDKL.HAAKL.HIJEEE.IJFF...GG.. A98 B96 C94 D99 E93 F98 G97 H97 I95 J99 K95 L97 
74 32 42 BBCCL.HDDKL.HAAKL.HIJEEE.IJFF..GG... A98 B96 C94 D99 E93 F98 G96 H97 I95 J99 K95 L97 
74 32 42 BBCCL.HDDKL.HAAKL.HIJEEE.IJFF.GG.... A98 B96 C94 D99 E93 F98 G95 H97 I95 J99 K95 L97 
74 32 42 BBCCL.HDDKL.HAAKL.HI.EEE.IJ.FFGGJ... A98 B96 C94 D99 E93 F99 G95 H97 I95 J98 K95 L97 
74 32 42 BBCCL.HDDKL.HAAKL.HIJEEE.IJFF....GG. A98 B96 C94 D99 E93 F98 G98 H97 I95 J99 K95 L97 
74 32 42 BBCCL.DD.KL.HAAKL.HIJEEEHIJ.FF..GG.. A98 B96 C94 D98 E93 F99 G97 H96 I95 J99 K95 L97 
74 32 42 BBCCL..DDKL.HAAKL.HIJEEEHIJFF...GG.. A98 B96 C94 D99 E93 F98 G97 H96 I95 J99 K95 L97 
74 32 42 BBCCL..DDKL.HAAKL.HIJEEEHIJFF..GG... A98 B96 C94 D99 E93 F98 G96 H96 I95 J99 K95 L97 
74 32 42 BBCCL.DD.KL.HAAKL.HIJEEEHIJ.FF.GG... A98 B96 C94 D98 E93 F99 G96 H96 I95 J99 K95 L97 
74 32 42 BBCCL..DDKL.HAAKL.HIJEEEHIJFF.GG.... A98 B96 C94 D99 E93 F98 G95 H96 I95 J99 K95 L97 
74 32 42 BBCCL..DDKL.HAAKL.HI.EEEHIJ.FFGGJ... A98 B96 C94 D99 E93 F99 G95 H96 I95 J98 K95 L97 
74 32 42 BBCCL.DD.KL.HAAKL.HIJEEEHIJ.FFGG.... A98 B96 C94 D98 E93 F99 G95 H96 I95 J99 K95 L97 
74 32 42 BBCCL.DD.KL.HAAKL.H.JEEEHIJFF..IGG.. A98 B96 C94 D98 E93 F98 G97 H96 I96 J99 K95 L97 
74 32 42 BBCCL.DD.KL.HAAKL.HIJEEEHIJFF.....GG A98 B96 C94 D98 E93 F98 G99 H96 I95 J99 K95 L97 
74 32 42 BBCCL.DD.KL.HAAKL.HIJEEEHIJ.FF...GG. A98 B96 C94 D98 E93 F99 G98 H96 I95 J99 K95 L97 
74 32 42 BBCCL..DDKL.HAAKL.HIJEEEHIJFF....GG. A98 B96 C94 D99 E93 F98 G98 H96 I95 J99 K95 L97 
74 32 42 BBCCL.DD.KL.HAAKL.H.JEEEHIJFF..I.GG. A98 B96 C94 D98 E93 F98 G98 H96 I96 J99 K95 L97 
74 32 42 BBCCL.DD.KL.HAAKL.HI.EEEHIJFF...JGG. A98 B96 C94 D98 E93 F98 G98 H96 I95 K95 L97 
74 32 42 BBCCL.DD.KL.HAAKL.HIEEE.HIJFF...JGG. A98 B96 C94 D98 E94 F98 G98 H96 I95 K95 L97 
74 32 42 BBCCL.DD.KL.AA.KL.H..EEEHIJFF.HIJGG. A97 B96 C94 D98 E93 F98 G98 H95 I96 K95 L97 
74 32 42 BBCCL.DD.KL..AAKL.HI.EEEHIJFF.H.JGG. A98 B96 C94 D98 E93 F98 G98 H95 I95 K95 L97 
74 32 42 BBCCL.DD.KL..AAKL.H.JEEEHIJFF.HI.GG. A98 B96 C94 D98 E93 F98 G98 H95 I96 J99 K95 L97 
74 32 42 BBCCL..DDKL.AA.KL.HI.EEEHIJFF.H.JGG. A97 B96 C94 D99 E93 F98 G98 H95 I95 K95 L97 
74 32 42 BBCCL..DDKL.AA.KL.H.JEEEHIJFF.HI.GG. A97 B96 C94 D99 E93 F98 G98 H95 I96 J99 K95 L97 
74 32 42 BBCCL.DD.KL.AA.KL.H.EEE.HIJFF.HIJGG. A97 B96 C94 D98 E94 F98 G98 H95 I96 K95 L97 
74 32 42 BBCCL.DD.KL.AA.KL.HI.EEEHIJ.FFH.JGG. A97 B96 C94 D98 E93 F99 G98 H95 I95 K95 L97 
74 32 42 BBCCL.DD.KL.AA.KL.HI.EEEHIJFF.H.J.GG A97 B96 C94 D98 E93 F98 G99 H95 I95 K95 L97 
74 32 42 BBCCL.DD.KL.AA.KL.H.JEEEHIJ.FFHI.GG. A97 B96 C94 D98 E93 F99 G98 H95 I96 J99 K95 L97 
74 32 42 BBCCL.DD.KL.AA.KL.H.JEEEHIJFF.HI..GG A97 B96 C94 D98 E93 F98 G99 H95 I96 J99 K95 L97 
74 32 42 BBCCL.DD.KL..AAKL.HIEEE.HIJFF.H.JGG. A98 B96 C94 D98 E94 F98 G98 H95 I95 K95 L97 
74 32 42 BBCCL.DD.KL.AA.KL.HIEEE.HIJFF.H.J.GG A97 B96 C94 D98 E94 F98 G99 H95 I95 K95 L97 
74 32 42 BBCCL..DDKL.AA.KL.HIEEE.HIJFF.H.JGG. A97 B96 C94 D99 E94 F98 G98 H95 I95 K95 L97 
74 32 42 BBCCL.DD.KL.AA.KL.HIEEE.HIJ.FFH.JGG. A97 B96 C94 D98 E94 F99 G98 H95 I95 K95 L97 
74 32 42 BBCCL.DD.KL.AA.KL.HIJEEEHIJ.FFH...GG A97 B96 C94 D98 E93 F99 G99 H95 I95 J99 K95 L97 
74 32 42 BBCCL.DD.KL.AA.KL.H.JEEEHIJ.FFHIGG.. A97 B96 C94 D98 E93 F99 G97 H95 I96 J99 K95 L97 
74 32 42 BBCCL..DDKL.AA.KL.HIJEEEHIJFF.H...GG A97 B96 C94 D99 E93 F98 G99 H95 I95 J99 K95 L97 
74 32 42 BBCCL.DD.KL..AAKL.HIJEEEHIJFF.H...GG A98 B96 C94 D98 E93 F98 G99 H95 I95 J99 K95 L97 
74 32 42 BBCCL..DDKL..AAKL.HIJEEEHIJFF.H..GG. A98 B96 C94 D99 E93 F98 G98 H95 I95 J99 K95 L97 
74 32 42 BBCCL..DDKL.AA.KL.HIJEEEHIJ.FFH..GG. A97 B96 C94 D99 E93 F99 G98 H95 I95 J99 K95 L97 
74 32 42 BBCCL.DD.KL..AAKL.HIJEEEHIJ.FFH..GG. A98 B96 C94 D98 E93 F99 G98 H95 I95 J99 K95 L97 
74 32 42 BBCCL..DDKL.AA.KL.HIJEEEHIJ.FFH.GG.. A97 B96 C94 D99 E93 F99 G97 H95 I95 J99 K95 L97 
74 32 42 BBCCL.DD.KL..AAKL.HIJEEEHIJ.FFH.GG.. A98 B96 C94 D98 E93 F99 G97 H95 I95 J99 K95 L97 
74 32 42 BBCCL..DDKL..AAKL.HIJEEEHIJFF.HGG... A98 B96 C94 D99 E93 F98 G96 H95 I95 J99 K95 L97 
74 32 42 BBCCL..DDKL.AA.KL.HIJEEEHIJ.FFHGG... A97 B96 C94 D99 E93 F99 G96 H95 I95 J99 K95 L97 
74 32 42 BBCCL.DD.KL..AAKL.HIJEEEHIJ.FFHGG... A98 B96 C94 D98 E93 F99 G96 H95 I95 J99 K95 L97 
74 32 42 BBCCL..DDKL..AAKL.HIJEEEHIJFF.H.GG.. A98 B96 C94 D99 E93 F98 G97 H95 I95 J99 K95 L97 
74 32 42 BBCCL..DDKL.AA.KL.H.JEEEHIJFF.HIGG.. A97 B96 C94 D99 E93 F98 G97 H95 I96 J99 K95 L97 
74 32 42 BBCCL.DD.KL..AAKL.H.JEEEHIJFF.HIGG.. A98 B96 C94 D98 E93 F98 G97 H95 I96 J99 K95 L97 
76 33 43 BBCCL.DD.KL..AAKL.HIJEEEHIJFF.HGG... A98 B96 C94 D98 E93 F98 G96 H95 I95 J99 K95 L97 
76 33 43 BBCCL.DD.KL..AAKL.HIJEEEHIJFF.H.GG.. A98 B96 C94 D98 E93 F98 G97 H95 I95 J99 K95 L97 
76 33 43 BBCCL..DDKL.AA.KL.HIJEEEHIJFF.HGG... A97 B96 C94 D99 E93 F98 G96 H95 I95 J99 K95 L97 
76 33 43 BBCCL..DDKL.AA.KL.HIJEEEHIJFF.H.GG.. A97 B96 C94 D99 E93 F98 G97 H95 I95 J99 K95 L97 
76 33 43 BBCCL.DD.KL.AA.KL.HIJEEEHIJ.FFHGG... A97 B96 C94 D98 E93 F99 G96 H95 I95 J99 K95 L97 
76 33 43 BBCCL.DD.KL.AA.KL.HIJEEEHIJ.FFH.GG.. A97 B96 C94 D98 E93 F99 G97 H95 I95 J99 K95 L97 
76 33 43 BBCCL.DD.KL.AA.KL.H.JEEEHIJFF.HIGG.. A97 B96 C94 D98 E93 F98 G97 H95 I96 J99 K95 L97 
76 33 43 BBCCL.DD.KL.AA.KL.HIJEEEHIJFF.H...GG A97 B96 C94 D98 E93 F98 G99 H95 I95 J99 K95 L97 
76 33 43 BBCCL.DD.KL.AA.KL.HIJEEEHIJ.FFH..GG. A97 B96 C94 D98 E93 F99 G98 H95 I95 J99 K95 L97 
76 33 43 BBCCL.DD.KL.AA.KL.HIEEE.HIJFF.H.JGG. A97 B96 C94 D98 E94 F98 G98 H95 I95 K95 L97 
76 33 43 BBCCL..DDKL.AA.KL.HIJEEEHIJFF.H..GG. A97 B96 C94 D99 E93 F98 G98 H95 I95 J99 K95 L97 
76 33 43 BBCCL.DD.KL..AAKL.HIJEEEHIJFF.H..GG. A98 B96 C94 D98 E93 F98 G98 H95 I95 J99 K95 L97 
76 33 43 BBCCL.DD.KL.AA.KL.H.JEEEHIJFF.HI.GG. A97 B96 C94 D98 E93 F98 G98 H95 I96 J99 K95 L97 
76 33 43 BBCCL.DD.KL.AA.KL.HI.EEEHIJFF.H.JGG. A97 B96 C94 D98 E93 F98 G98 H95 I95 K95 L97 
76 33 43 BBCCL.DD.KL.HAAKL.HIJEEEHIJFF....GG. A98 B96 C94 D98 E93 F98 G98 H96 I95 J99 K95 L97 
76 33 43 BBCCL..DDKL.HAAKL.HIEEE.HIJ.FFGGJ... A98 B96 C94 D99 E92 F99 G95 H96 I95 J98 K95 L97 
76 33 43 BBCCL.DD.KL.HAAKL.HI.EEEHIJ.FFGGJ... A98 B96 C94 D98 E93 F99 G95 H96 I95 J98 K95 L97 
76 33 43 BBCCL..DDKL.HAAKL.HI.EEEHIJFF.GGJ... A98 B96 C94 D99 E93 F98 G95 H96 I95 J98 K95 L97 
76 33 43 BBCCL.DD.KL.HAAKL.HIJEEEHIJFF.GG.... A98 B96 C94 D98 E93 F98 G95 H96 I95 J99 K95 L97 
76 33 43 BBCCL.DD.KL.HAAKL.HIJEEEHIJFF..GG... A98 B96 C94 D98 E93 F98 G96 H96 I95 J99 K95 L97 
76 33 43 BBCCL.DD.KL.HAAKL.HIJEEEHIJFF...GG.. A98 B96 C94 D98 E93 F98 G97 H96 I95 J99 K95 L97 
76 33 43 BBCCL.HDDKL.HAAKL.HIEEE..IJ.FFGGJ... A98 B96 C94 D99 E92 F99 G95 H97 I95 J98 K95 L97 
76 33 43 BBCCL.HDDKL.HAAKL.HI.EEE.IJFF.GGJ... A98 B96 C94 D99 E93 F98 G95 H97 I95 J98 K95 L97 
78 34 44 BBCCL.HDDKL.HAAKL.HIEEE..IJFF.GGJ... A98 B96 C94 D99 E92 F98 G95 H97 I95 J98 K95 L97 
78 34 44 BBCCL.DD.KL.HAAKL.HI.EEEHIJFF.GGJ... A98 B96 C94 D98 E93 F98 G95 H96 I95 J98 K95 L97 
78 34 44 BBCCL..DDKL.HAAKL.HIEEE.HIJFF.GGJ... A98 B96 C94 D99 E92 F98 G95 H96 I95 J98 K95 L97 
78 34 44 BBCCL.DD.KL.HAAKL.HIEEE.HIJ.FFGGJ... A98 B96 C94 D98 E92 F99 G95 H96 I95 J98 K95 L97 
78 34 44 BBCCL.DD.KL.AA.KL.HIJEEEHIJFF.H..GG. A97 B96 C94 D98 E93 F98 G98 H95 I95 J99 K95 L97 
78 34 44 BBCCL.DD.KL.AA.KL.HIJEEEHIJFF.H.GG.. A97 B96 C94 D98 E93 F98 G97 H95 I95 J99 K95 L97 
78 34 44 BBCCL.DD.KL.AA.KL.HIJEEEHIJFF.HGG... A97 B96 C94 D98 E93 F98 G96 H95 I95 J99 K95 L97 
80 35 45 BBCCL.DD.KL.HAAKL.HIEEE.HIJFF.GGJ... A98 B96 C94 D98 E92 F98 G95 H96 I95 J98 K95 L97 
75 30 45 BBCCL..DDKL.AAJKL.H.JEEEHI..FFHI..GG A97 B96 C94 D99 E93 F99 G99 H95 I96 J98 K95 L97 
77 31 46 BBCCL..DDKL.AAJKL.H.JEEEHI..FFHIGG.. A97 B96 C94 D99 E93 F99 G97 H95 I96 J98 K95 L97 
77 31 46 BBCCL..DDKL.AAJKL.H.JEEEHIFF..HI..GG A97 B96 C94 D99 E93 F97 G99 H95 I96 J98 K95 L97 
77 31 46 BBCCL..DDKL.AAJKL.H.JEEEHI..FFHI.GG. A97 B96 C94 D99 E93 F99 G98 H95 I96 J98 K95 L97 
77 31 46 BBCCL..DDKL.AAJKL.H.JEEEHI.FF.HI..GG A97 B96 C94 D99 E93 F98 G99 H95 I96 J98 K95 L97 
77 31 46 BBCCL.DD.KL.AAJKL.H.JEEEHI..FFHI..GG A97 B96 C94 D98 E93 F99 G99 H95 I96 J98 K95 L97 
77 31 46 BBCCL.DDJKL.AAJKL.H..EEEHI..FFHI..GG A97 B96 C94 D98 E93 F99 G99 H95 I96 J97 K95 L97 
77 31 46 BBCCL..DDKL.AAJKL.HIJEEEHI..FFH...GG A97 B96 C94 D99 E93 F99 G99 H95 I95 J98 K95 L97 
79 32 47 BBCCL..DDKL.AAJKL.HIJEEEHI..FFHGG... A97 B96 C94 D99 E93 F99 G96 H95 I95 J98 K95 L97 
79 32 47 BBCCL.DDJKL.AAJKL.H..EEEHI..FFHIGG.. A97 B96 C94 D98 E93 F99 G97 H95 I96 J97 K95 L97 
79 32 47 BBCCL.DDJKL.AAJKL.H..EEEHIFF..HI..GG A97 B96 C94 D98 E93 F97 G99 H95 I96 J97 K95 L97 
79 32 47 BBCCL.DDJKL.AAJKL.HEEE..HI..FFHI..GG A97 B96 C94 D98 E91 F99 G99 H95 I96 J97 K95 L97 
79 32 47 BBCCL.DDJKL.AAJKL.H.EEE.HI..FFHI..GG A97 B96 C94 D98 E92 F99 G99 H95 I96 J97 K95 L97 
79 32 47 BBCCL..DDKL.AAJKL.H.JEEEHIFF..HI.GG. A97 B96 C94 D99 E93 F97 G98 H95 I96 J98 K95 L97 
79 32 47 BBCCL..DDKL.AAJKL.HIJEEEHIFF..H...GG A97 B96 C94 D99 E93 F97 G99 H95 I95 J98 K95 L97 
79 32 47 BBCCL.DD.KL.AAJKL.H.JEEEHIFF..HI..GG A97 B96 C94 D98 E93 F97 G99 H95 I96 J98 K95 L97 
79 32 47 BBCCL..DDKL.AAJKL.H.JEEEHIFF..HIGG.. A97 B96 C94 D99 E93 F97 G97 H95 I96 J98 K95 L97 
79 32 47 BBCCL..DDKL.AAJKL.H.JEEEHI.FF.HIGG.. A97 B96 C94 D99 E93 F98 G97 H95 I96 J98 K95 L97 
79 32 47 BBCCL..DDKL.AAJKL.HIJEEEHI..FFH.GG.. A97 B96 C94 D99 E93 F99 G97 H95 I95 J98 K95 L97 
79 32 47 BBCCL.DD.KL.AAJKL.H.JEEEHI..FFHIGG.. A97 B96 C94 D98 E93 F99 G97 H95 I96 J98 K95 L97 
79 32 47 BBCCL.DD.KL.AAJKL.HIJEEEHI..FFH...GG A97 B96 C94 D98 E93 F99 G99 H95 I95 J98 K95 L97 
79 32 47 BBCCL.DDJKL.AAJKL.HI.EEEHI..FFH...GG A97 B96 C94 D98 E93 F99 G99 H95 I95 J97 K95 L97 
79 32 47 BBCCL..DDKL.AAJKL.HIJEEEHI.FF.H...GG A97 B96 C94 D99 E93 F98 G99 H95 I95 J98 K95 L97 
79 32 47 BBCCL..DDKL.AAJKL.HIJEEEHI..FFH..GG. A97 B96 C94 D99 E93 F99 G98 H95 I95 J98 K95 L97 
79 32 47 BBCCL.DD.KL.AAJKL.H.JEEEHI.FF.HI..GG A97 B96 C94 D98 E93 F98 G99 H95 I96 J98 K95 L97 
79 32 47 BBCCL.DDJKL.AAJKL.H..EEEHI.FF.HI..GG A97 B96 C94 D98 E93 F98 G99 H95 I96 J97 K95 L97 
79 32 47 BBCCL.DD.KL.AAJKL.H.JEEEHI..FFHI.GG. A97 B96 C94 D98 E93 F99 G98 H95 I96 J98 K95 L97 
79 32 47 BBCCL.DDJKL.AAJKL.H..EEEHI..FFHI.GG. A97 B96 C94 D98 E93 F99 G98 H95 I96 J97 K95 L97 
79 32 47 BBCCL..DDKL.AAJKL.H.JEEEHI.FF.HI.GG. A97 B96 C94 D99 E93 F98 G98 H95 I96 J98 K95 L97 
81 33 48 BBCCL.DDJKL.AAJKL.HI.EEEHI..FFHGG... A97 B96 C94 D98 E93 F99 G96 H95 I95 J97 K95 L97 
81 33 48 BBCCL.DD.KL.AAJKL.HIJEEEHI..FFH.GG.. A97 B96 C94 D98 E93 F99 G97 H95 I95 J98 K95 L97 
81 33 48 BBCCL..DDKL.AAJKL.HIJEEEHI.FF.H.GG.. A97 B96 C94 D99 E93 F98 G97 H95 I95 J98 K95 L97 
81 33 48 BBCCL.DD.KL.AAJKL.H.JEEEHI.FF.HIGG.. A97 B96 C94 D98 E93 F98 G97 H95 I96 J98 K95 L97 
81 33 48 BBCCL.DD.KL.AAJKL.H.JEEEHIFF..HIGG.. A97 B96 C94 D98 E93 F97 G97 H95 I96 J98 K95 L97 
81 33 48 BBCCL..DDKL.AAJKL.HIJEEEHIFF..H.GG.. A97 B96 C94 D99 E93 F97 G97 H95 I95 J98 K95 L97 
81 33 48 BBCCL.DD.KL.AAJKL.HIJEEEHIFF..H...GG A97 B96 C94 D98 E93 F97 G99 H95 I95 J98 K95 L97 
81 33 48 BBCCL..DDKL.AAJKL.HIJEEEHIFF..H..GG. A97 B96 C94 D99 E93 F97 G98 H95 I95 J98 K95 L97 
81 33 48 BBCCL.DD.KL.AAJKL.H.JEEEHIFF..HI.GG. A97 B96 C94 D98 E93 F97 G98 H95 I96 J98 K95 L97 
81 33 48 BBCCL.DDJKL.AAJKL.H.EEE.HI..FFHI.GG. A97 B96 C94 D98 E92 F99 G98 H95 I96 J97 K95 L97 
81 33 48 BBCCL.DDJKL.AAJKL.H.EEE.HI.FF.HI..GG A97 B96 C94 D98 E92 F98 G99 H95 I96 J97 K95 L97 
81 33 48 BBCCL.DDJKL.AAJKL.HIEEE.HI..FFH...GG A97 B96 C94 D98 E92 F99 G99 H95 I95 J97 K95 L97 
81 33 48 BBCCL.DDJKL.AAJKL.HEEE..HI..FFHI.GG. A97 B96 C94 D98 E91 F99 G98 H95 I96 J97 K95 L97 
81 33 48 BBCCL.DDJKL.AAJKL.HEEE..HI.FF.HI..GG A97 B96 C94 D98 E91 F98 G99 H95 I96 J97 K95 L97 
81 33 48 BBCC..DDJKL.AAJKL.HEEEL.HI..FFHI..GG A97 B96 C94 D98 E91 F99 G99 H95 I96 J97 K95 L96 
81 33 48 BBCCL.DDJKL.AAJKL.H..EEEHIFF..HI.GG. A97 B96 C94 D98 E93 F97 G98 H95 I96 J97 K95 L97 
81 33 48 BBCCL.DDJKL.AAJKL.HI.EEEHIFF..H...GG A97 B96 C94 D98 E93 F97 G99 H95 I95 J97 K95 L97 
81 33 48 BBCCL.DDJKL.AAJKL.HEEE..HIFF..HI..GG A97 B96 C94 D98 E91 F97 G99 H95 I96 J97 K95 L97 
81 33 48 BBCCL.DDJKL.AAJKL.H.EEE.HIFF..HI..GG A97 B96 C94 D98 E92 F97 G99 H95 I96 J97 K95 L97 
81 33 48 BBCCL.DDJKL.AAJKL.H..EEEHIFF..HIGG.. A97 B96 C94 D98 E93 F97 G97 H95 I96 J97 K95 L97 
81 33 48 BBCCL.DDJKL.AAJKL.H..EEEHI.FF.HIGG.. A97 B96 C94 D98 E93 F98 G97 H95 I96 J97 K95 L97 
81 33 48 BBCCL.DDJKL.AAJKL.HI.EEEHI..FFH.GG.. A97 B96 C94 D98 E93 F99 G97 H95 I95 J97 K95 L97 
81 33 48 BBCCL.DDJKL.AAJKL.HEEE..HI..FFHIGG.. A97 B96 C94 D98 E91 F99 G97 H95 I96 J97 K95 L97 
81 33 48 BBCCL.DDJKL.AAJKL.H.EEE.HI..FFHIGG.. A97 B96 C94 D98 E92 F99 G97 H95 I96 J97 K95 L97 
81 33 48 BBCCL..DDKL.AAJKL.HIJEEEHIFF..HGG... A97 B96 C94 D99 E93 F97 G96 H95 I95 J98 K95 L97 
81 33 48 BBCCL..DDKL.AAJKL.HIJEEEHI.FF.HGG... A97 B96 C94 D99 E93 F98 G96 H95 I95 J98 K95 L97 
81 33 48 BBCCL.DD.KL.AAJKL.HIJEEEHI..FFHGG... A97 B96 C94 D98 E93 F99 G96 H95 I95 J98 K95 L97 
81 33 48 BBCCL.DD.KL.AAJKL.H.JEEEHI.FF.HI.GG. A97 B96 C94 D98 E93 F98 G98 H95 I96 J98 K95 L97 
81 33 48 BBCCL.DDJKL.AAJKL.H..EEEHI.FF.HI.GG. A97 B96 C94 D98 E93 F98 G98 H95 I96 J97 K95 L97 
81 33 48 BBCCL..DDKL.AAJKL.HIJEEEHI.FF.H..GG. A97 B96 C94 D99 E93 F98 G98 H95 I95 J98 K95 L97 
81 33 48 BBCCL.DD.KL.AAJKL.HIJEEEHI..FFH..GG. A97 B96 C94 D98 E93 F99 G98 H95 I95 J98 K95 L97 
81 33 48 BBCCL.DDJKL.AAJKL.HI.EEEHI..FFH..GG. A97 B96 C94 D98 E93 F99 G98 H95 I95 J97 K95 L97 
81 33 48 BBCCL.DD.KL.AAJKL.HIJEEEHI.FF.H...GG A97 B96 C94 D98 E93 F98 G99 H95 I95 J98 K95 L97 
81 33 48 BBCCL.DDJKL.AAJKL.HI.EEEHI.FF.H...GG A97 B96 C94 D98 E93 F98 G99 H95 I95 J97 K95 L97 
83 34 49 BBCCL.DDJKL.AAJKL.HI.EEEHI.FF.H.GG.. A97 B96 C94 D98 E93 F98 G97 H95 I95 J97 K95 L97 
83 34 49 BBCCL.DDJKL.AAJKL.H.EEE.HIFF..HIGG.. A97 B96 C94 D98 E92 F97 G97 H95 I96 J97 K95 L97 
83 34 49 BBCCL.DDJKL.AAJKL.HEEE..HIFF..HIGG.. A97 B96 C94 D98 E91 F97 G97 H95 I96 J97 K95 L97 
80 35 45 BBCC..DDJK..AAJK..HEEEL.HIFFL.HIGGL. A97 B96 C94 D98 E91 F97 G97 H95 I96 J97 K95 L94 
82 36 46 BB..CCDDJK..AAJK..HEEEL.HIFFL.HIGGL. A97 B96 C92 D98 E91 F97 G97 H95 I96 J97 K95 L94 
79 37 42 BB.KCCDDJK..AAJ...HEEEL.HIFFL.HIGGL. A97 B96 C92 D98 E91 F97 G97 H95 I96 J97 K94 L94 
