15 0 15 E.BBB.E..GIJEAAGIJCCCHIJ..FH....FDD. 
12 1 11 E.BBB.E..GI.EAAGI.CCCHIJ..FH.J..FDDJ J98 
14 2 12 E.BBB.E..G..EAAGI.CCCHIJ..FHIJ..FDDJ I99 J98 
14 2 12 E..BBBE..GI.EAAGI.CCCHIJ..FH.J..FDDJ B99 J98 
14 2 12 EBBB..E..GI.EAAGI.CCCHIJ..FH.J..FDDJ B99 J98 
16 3 13 EBBBI.E..GI.EAAGI.CCCH.J..FH.J..FDDJ B99 I99 J98 
16 3 13 E..BBBE..G..EAAGI.CCCHIJ..FHIJ..FDDJ B99 I99 J98 
16 3 13 EBBB..E..G..EAAGI.CCCHIJ..FHIJ..FDDJ B99 I99 J98 
17 1 16 E.BBB.E..GI.EAAGIJCCCHIJ..FH.J..FDD. J99 
17 1 16 E.BBB.E..G.JEAAGIJCCCHIJ..FHI...FDD. I99 
17 1 16 E.BBBJE..GIJEAAGIJCCCHI...FH....FDD. J99 
17 1 16 E..BBBE..GIJEAAGIJCCCHIJ..FH....FDD. B99 
17 1 16 EBBB..E..GIJEAAGIJCCCHIJ..FH....FDD. B99 
17 1 16 E.BBB.E..GIJEAAGIJCCCHIJ..FH....F.DD D99 
19 2 17 E.BBB.E..GIJEAAGIJCCC.IJ..FH....FHDD D99 H99 
19 2 17 EBBB..E..GIJEAAGIJCCCHIJ..FH....F.DD B99 D99 
19 2 17 EBBBI.E..GIJEAAGIJCCCH.J..FH....FDD. B99 I99 
19 2 17 E..BBBE..GIJEAAGIJCCCHIJ..FH....F.DD B99 D99 
19 2 17 E.BBBJE..GIJEAAGIJCCCHI...FH....F.DD D99 J99 
19 2 17 EBBB.JE..GIJEAAGIJCCCHI...FH....FDD. B99 J99 
19 2 17 E.BBB.E..G.JEAAGIJCCCHIJ..FHI...F.DD D99 I99 
19 2 17 E.BBBJE..G.JEAAGIJCCCHI...FHI...FDD. I99 J99 
19 2 17 E..BBBE..G.JEAAGIJCCCHIJ..FHI...FDD. B99 I99 
19 2 17 EBBB..E..G.JEAAGIJCCCHIJ..FHI...FDD. B99 I99 
19 2 17 E.BBB.E..GI.EAAGIJCCCHIJ..FH.J..F.DD D99 J99 
19 2 17 E.BBB.E..G..EAAGIJCCCHIJ..FHIJ..FDD. I99 J99 
19 2 17 E..BBBE..GI.EAAGIJCCCHIJ..FH.J..FDD. B99 J99 
19 2 17 EBBB..E..GI.EAAGIJCCCHIJ..FH.J..FDD. B99 J99 
21 3 18 E..BBBE..G..EAAGIJCCCHIJ..FHIJ..FDD. B99 I99 J99 
21 3 18 E.BBB.E..G..EAAGIJCCCHIJ..FHIJ..F.DD D99 I99 J99 
21 3 18 EBBB.JE..G.JEAAGIJCCCHI...FHI...FDD. B99 I99 J99 
21 3 18 E.BBBJE..G.JEAAGIJCCCHI...FHI...F.DD D99 I99 J99 
21 3 18 E..BBBE..GI.EAAGIJCCCHIJ..FH.J..F.DD B99 D99 J99 
21 3 18 E..BBBE..G.JEAAGIJCCCHIJ..FHI...F.DD B99 D99 I99 
21 3 18 EBBBI.E..GI.EAAGIJCCCH.J..FH.J..FDD. B99 I99 J99 
21 3 18 EBBBIJE..GIJEAAGIJCCCH....FH....FDD. B99 I99 J99 
21 3 18 EBBB..E..GI.EAAGIJCCCHIJ..FH.J..F.DD B99 D99 J99 
21 3 18 EBBB..E..G.JEAAGIJCCCHIJ..FHI...F.DD B99 D99 I99 
21 3 18 EBBB.JE..GIJEAAGIJCCCHI...FH....F.DD B99 D99 J99 
21 3 18 EBBBI.E..GIJEAAGIJCCCH.J..FH....F.DD B99 D99 I99 
21 3 18 E.BBB.E..GI.EAAGIJCCC.IJ..FH.J..FHDD D99 H99 J99 
21 3 18 E.BBB.E..G.JEAAGIJCCC.IJ..FHI...FHDD D99 H99 I99 
21 3 18 E.BBB.E..GIJEAAGIJ.CCCIJ..FH....FHDD C99 D99 H99 
21 3 18 E.BBB.E...IJEAAGIJCCCGIJ..FH....FHDD D99 G99 H99 
21 3 18 E.BBBJE..GIJEAAGIJCCC.I...FH....FHDD D99 H99 J99 
21 3 18 E..BBBE..GIJEAAGIJCCC.IJ..FH....FHDD B99 D99 H99 
21 3 18 EBBB..E..GIJEAAGIJCCC.IJ..FH....FHDD B99 D99 H99 
21 3 18 EBBB..E..G..EAAGIJCCCHIJ..FHIJ..FDD. B99 I99 J99 
23 4 19 E..BBBE..G..EAAGIJCCCHIJ..FHIJ..F.DD B99 D99 I99 J99 
23 4 19 EBBB..E..G..EAAGIJCCCHIJ..FHIJ..F.DD B99 D99 I99 J99 
23 4 19 E.BBB.E..G..EAAGIJCCC.IJ..FHIJ..FHDD D99 H99 I99 J99 
23 4 19 EBBB.JE..G.JEAAGIJCCCHI...FHI...F.DD B99 D99 I99 J99 
23 4 19 E.BBBJE..G.JEAAGIJCCC.I...FHI...FHDD D99 H99 I99 J99 
23 4 19 E..BBBE..GI.EAAGIJCCC.IJ..FH.J..FHDD B99 D99 H99 J99 
23 4 19 E..BBBE..G.JEAAGIJCCC.IJ..FHI...FHDD B99 D99 H99 I99 
23 4 19 EBBBI.E..GI.EAAGIJCCCH.J..FH.J..F.DD B99 D99 I99 J99 
23 4 19 EBBBIJE..GIJEAAGIJCCCH....FH....F.DD B99 D99 I99 J99 
23 4 19 EBBB..E..GI.EAAGIJCCC.IJ..FH.J..FHDD B99 D99 H99 J99 
23 4 19 EBBB..E..G.JEAAGIJCCC.IJ..FHI...FHDD B99 D99 H99 I99 
23 4 19 EBBB.JE..GIJEAAGIJCCC.I...FH....FHDD B99 D99 H99 J99 
23 4 19 EBBBI.E..GIJEAAGIJCCC..J..FH....FHDD B99 D99 H99 I99 
23 4 19 E.BBB.E...I.EAAGIJCCCGIJ..FH.J..FHDD D99 G99 H99 J99 
23 4 19 E.BBB.E..GI.EAAGIJ.CCCIJ..FH.J..FHDD C99 D99 H99 J99 
23 4 19 E.BBB.E....JEAAGIJCCCGIJ..FHI...FHDD D99 G99 H99 I99 
23 4 19 E.BBB.E..G.JEAAGIJ.CCCIJ..FHI...FHDD C99 D99 H99 I99 
23 4 19 EBBB..E..GIJEAAGIJ.CCCIJ..FH....FHDD B99 C99 D99 H99 
23 4 19 E..BBBE..GIJEAAGIJ.CCCIJ..FH....FHDD B99 C99 D99 H99 
23 4 19 E.BBBJE..GIJEAAGIJ.CCCI...FH....FHDD C99 D99 H99 J99 
23 4 19 ..BBB.E..GIJEAAGIJECCCIJ..FH....FHDD C99 D99 E99 H99 
23 4 19 ..BBB....GIJEAAGIJECCCIJE.FH....FHDD C99 D99 E98 H99 
23 4 19 ..BBB....GIJ.AAGIJECCCIJE.FH..E.FHDD C99 D99 E97 H99 
23 4 19 EBBB..E...IJEAAGIJCCCGIJ..FH....FHDD B99 D99 G99 H99 
23 4 19 E..BBBE...IJEAAGIJCCCGIJ..FH....FHDD B99 D99 G99 H99 
23 4 19 E.BBBJE...IJEAAGIJCCCGI...FH....FHDD D99 G99 H99 J99 
25 5 20 E..BBBE..G..EAAGIJCCC.IJ..FHIJ..FHDD B99 D99 H99 I99 J99 
25 5 20 EBBB..E..G..EAAGIJCCC.IJ..FHIJ..FHDD B99 D99 H99 I99 J99 
25 5 20 E.BBB.E.....EAAGIJCCCGIJ..FHIJ..FHDD D99 G99 H99 I99 J99 
25 5 20 E.BBB.E..G..EAAGIJ.CCCIJ..FHIJ..FHDD C99 D99 H99 I99 J99 
25 5 20 EBBB.JE..G.JEAAGIJCCC.I...FHI...FHDD B99 D99 H99 I99 J99 
25 5 20 E.BBBJE....JEAAGIJCCCGI...FHI...FHDD D99 G99 H99 I99 J99 
25 5 20 E.BBBJE..G.JEAAGIJ.CCCI...FHI...FHDD C99 D99 H99 I99 J99 
25 5 20 E..BBBE...I.EAAGIJCCCGIJ..FH.J..FHDD B99 D99 G99 H99 J99 
25 5 20 E..BBBE..GI.EAAGIJ.CCCIJ..FH.J..FHDD B99 C99 D99 H99 J99 
25 5 20 E..BBBE....JEAAGIJCCCGIJ..FHI...FHDD B99 D99 G99 H99 I99 
25 5 20 E..BBBE..G.JEAAGIJ.CCCIJ..FHI...FHDD B99 C99 D99 H99 I99 
25 5 20 EBBBI.E..GI.EAAGIJCCC..J..FH.J..FHDD B99 D99 H99 I99 J99 
25 5 20 EBBBIJE..GIJEAAGIJCCC.....FH....FHDD B99 D99 H99 I99 J99 
25 5 20 EBBB..E...I.EAAGIJCCCGIJ..FH.J..FHDD B99 D99 G99 H99 J99 
25 5 20 EBBB..E..GI.EAAGIJ.CCCIJ..FH.J..FHDD B99 C99 D99 H99 J99 
25 5 20 EBBB..E....JEAAGIJCCCGIJ..FHI...FHDD B99 D99 G99 H99 I99 
25 5 20 EBBB..E..G.JEAAGIJ.CCCIJ..FHI...FHDD B99 C99 D99 H99 I99 
25 5 20 EBBB.JE...IJEAAGIJCCCGI...FH....FHDD B99 D99 G99 H99 J99 
25 5 20 EBBB.JE..GIJEAAGIJ.CCCI...FH....FHDD B99 C99 D99 H99 J99 
25 5 20 EBBBI.E...IJEAAGIJCCCG.J..FH....FHDD B99 D99 G99 H99 I99 
25 5 20 EBBBI.E..GIJEAAGIJ.CCC.J..FH....FHDD B99 C99 D99 H99 I99 
25 5 20 EBBBI.E..GIJEAAGIJ..CCCJ..FH....FHDD B99 C98 D99 H99 I99 
25 5 20 ..BBB.E..GI.EAAGIJECCCIJ..FH.J..FHDD C99 D99 E99 H99 J99 
25 5 20 ..BBB....GI.EAAGIJECCCIJE.FH.J..FHDD C99 D99 E98 H99 J99 
25 5 20 ..BBB....GI..AAGIJECCCIJE.FH.JE.FHDD C99 D99 E97 H99 J99 
25 5 20 ..BBB.E..G.JEAAGIJECCCIJ..FHI...FHDD C99 D99 E99 H99 I99 
25 5 20 ..BBB....G.JEAAGIJECCCIJE.FHI...FHDD C99 D99 E98 H99 I99 
25 5 20 ..BBB....G.J.AAGIJECCCIJE.FHI.E.FHDD C99 D99 E97 H99 I99 
25 5 20 .BBB..E..GIJEAAGIJECCCIJ..FH....FHDD B99 C99 D99 E99 H99 
25 5 20 .BBB.....GIJEAAGIJECCCIJE.FH....FHDD B99 C99 D99 E98 H99 
25 5 20 .BBB.....GIJ.AAGIJECCCIJE.FH..E.FHDD B99 C99 D99 E97 H99 
25 5 20 ...BBBE..GIJEAAGIJECCCIJ..FH....FHDD B99 C99 D99 E99 H99 
25 5 20 ...BBB...GIJEAAGIJECCCIJE.FH....FHDD B99 C99 D99 E98 H99 
25 5 20 ...BBB...GIJ.AAGIJECCCIJE.FH..E.FHDD B99 C99 D99 E97 H99 
25 5 20 ..BBBJE..GIJEAAGIJECCCI...FH....FHDD C99 D99 E99 H99 J99 
25 5 20 ..BBBJ...GIJEAAGIJECCCI.E.FH....FHDD C99 D99 E98 H99 J99 
25 5 20 ..BBBJ...GIJ.AAGIJECCCI.E.FH..E.FHDD C99 D99 E97 H99 J99 
25 5 20 BBB...E..GIJEAAGIJECCCIJ..FH....FHDD B98 C99 D99 E99 H99 
22 6 16 BBBG..E..GIJEAA.IJECCCIJ..FH....FHDD B98 C99 D99 E99 G99 H99 
24 7 17 BBBG..E..GI.EAA.IJECCCIJ..FH.J..FHDD B98 C99 D99 E99 G99 H99 J99 
24 7 17 BBBG..E..G.JEAA.IJECCCIJ..FHI...FHDD B98 C99 D99 E99 G99 H99 I99 
24 7 17 BBBG.....GIJ.AA.IJECCCIJE.FH..E.FHDD B98 C99 D99 E97 G99 H99 
24 7 17 BBBG.....GIJEAA.IJECCCIJE.FH....FHDD B98 C99 D99 E98 G99 H99 
24 7 17 BBBG..E..GIJE.AAIJECCCIJ..FH....FHDD A99 B98 C99 D99 E99 G99 H99 
24 7 17 BBBG.JE..GIJEAA.IJECCCI...FH....FHDD B98 C99 D99 E99 G99 H99 J99 
24 7 17 BBBGI.E..GIJEAA.IJECCC.J..FH....FHDD B98 C99 D99 E99 G99 H99 I99 
26 8 18 BBBGI.E..GIJEAA.IJE.CCCJ..FH....FHDD B98 C98 D99 E99 G99 H99 I99 
26 8 18 BBBGIJE..GIJEAA.IJECCC....FH....FHDD B98 C99 D99 E99 G99 H99 I99 J99 
26 8 18 BBBG.JE..GIJE.AAIJECCCI...FH....FHDD A99 B98 C99 D99 E99 G99 H99 J99 
26 8 18 BBBGI.E..GIJE.AAIJECCC.J..FH....FHDD A99 B98 C99 D99 E99 G99 H99 I99 
26 8 18 BBBG.....GIJE.AAIJECCCIJE.FH....FHDD A99 B98 C99 D99 E98 G99 H99 
26 8 18 BBBG.J...GIJEAA.IJECCCI.E.FH....FHDD B98 C99 D99 E98 G99 H99 J99 
26 8 18 BBBGI....GIJEAA.IJECCC.JE.FH....FHDD B98 C99 D99 E98 G99 H99 I99 
26 8 18 BBBG.....GIJ..AAIJECCCIJE.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 
26 8 18 BBBG.....GIJAA..IJECCCIJE.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 
26 8 18 BBBG.J...GIJ.AA.IJECCCI.E.FH..E.FHDD B98 C99 D99 E97 G99 H99 J99 
26 8 18 BBBGI....GIJ.AA.IJECCC.JE.FH..E.FHDD B98 C99 D99 E97 G99 H99 I99 
26 8 18 BBBG.....G.J.AA.IJECCCIJE.FHI.E.FHDD B98 C99 D99 E97 G99 H99 I99 
26 8 18 BBBG.....G.JEAA.IJECCCIJE.FHI...FHDD B98 C99 D99 E98 G99 H99 I99 
26 8 18 BBBG..E..G.JE.AAIJECCCIJ..FHI...FHDD A99 B98 C99 D99 E99 G99 H99 I99 
26 8 18 BBBG.JE..G.JEAA.IJECCCI...FHI...FHDD B98 C99 D99 E99 G99 H99 I99 J99 
26 8 18 BBBG..E..G..EAA.IJECCCIJ..FHIJ..FHDD B98 C99 D99 E99 G99 H99 I99 J99 
26 8 18 BBBG.....GI..AA.IJECCCIJE.FH.JE.FHDD B98 C99 D99 E97 G99 H99 J99 
26 8 18 BBBG.....GI.EAA.IJECCCIJE.FH.J..FHDD B98 C99 D99 E98 G99 H99 J99 
26 8 18 BBBG..E..GI.E.AAIJECCCIJ..FH.J..FHDD A99 B98 C99 D99 E99 G99 H99 J99 
26 8 18 BBBGI.E..GI.EAA.IJECCC.J..FH.J..FHDD B98 C99 D99 E99 G99 H99 I99 J99 
28 9 19 BBBG..E..G..E.AAIJECCCIJ..FHIJ..FHDD A99 B98 C99 D99 E99 G99 H99 I99 J99 
28 9 19 BBBG.....G..EAA.IJECCCIJE.FHIJ..FHDD B98 C99 D99 E98 G99 H99 I99 J99 
28 9 19 BBBG.....G...AA.IJECCCIJE.FHIJE.FHDD B98 C99 D99 E97 G99 H99 I99 J99 
28 9 19 BBBGI....GI..AA.IJECCC.JE.FH.JE.FHDD B98 C99 D99 E97 G99 H99 I99 J99 
28 9 19 BBBG.J...G.J.AA.IJECCCI.E.FHI.E.FHDD B98 C99 D99 E97 G99 H99 I99 J99 
28 9 19 BBBG.....GI.AA..IJECCCIJE.FH.JE.FHDD A99 B98 C99 D99 E97 G99 H99 J99 
28 9 19 BBBG.....G.JAA..IJECCCIJE.FHI.E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 
28 9 19 BBBG.J...GIJAA..IJECCCI.E.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 J99 
28 9 19 BBBGI....GIJAA..IJECCC.JE.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 
28 9 19 BBBG.....GI...AAIJECCCIJE.FH.JE.FHDD A99 B98 C99 D99 E97 G99 H99 J99 
28 9 19 BBBG.....G.J..AAIJECCCIJE.FHI.E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 
28 9 19 BBBGI....GI.EAA.IJECCC.JE.FH.J..FHDD B98 C99 D99 E98 G99 H99 I99 J99 
28 9 19 BBBG.J...G.JEAA.IJECCCI.E.FHI...FHDD B98 C99 D99 E98 G99 H99 I99 J99 
28 9 19 BBBG.....GI.E.AAIJECCCIJE.FH.J..FHDD A99 B98 C99 D99 E98 G99 H99 J99 
28 9 19 BBBG.....G.JE.AAIJECCCIJE.FHI...FHDD A99 B98 C99 D99 E98 G99 H99 I99 
28 9 19 BBBGI.E..GI.E.AAIJECCC.J..FH.J..FHDD A99 B98 C99 D99 E99 G99 H99 I99 J99 
28 9 19 BBBGI....GIJ..AAIJECCC.JE.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 
28 9 19 BBBGI....GIJE.AAIJECCC.JE.FH....FHDD A99 B98 C99 D99 E98 G99 H99 I99 
28 9 19 BBBG.JE..G.JE.AAIJECCCI...FHI...FHDD A99 B98 C99 D99 E99 G99 H99 I99 J99 
28 9 19 BBBG.J...GIJ..AAIJECCCI.E.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 J99 
28 9 19 BBBG.J...GIJE.AAIJECCCI.E.FH....FHDD A99 B98 C99 D99 E98 G99 H99 J99 
28 9 19 BBBGIJE..GIJEAA.IJE..CCC..FH....FHDD B98 C97 D99 E99 G99 H99 I99 J99 
28 9 19 BBBGIJ...GIJ.AA.IJECCC..E.FH..E.FHDD B98 C99 D99 E97 G99 H99 I99 J99 
28 9 19 BBBGIJ...GIJEAA.IJECCC..E.FH....FHDD B98 C99 D99 E98 G99 H99 I99 J99 
28 9 19 BBBGIJE..GIJE.AAIJECCC....FH....FHDD A99 B98 C99 D99 E99 G99 H99 I99 J99 
28 9 19 BBBGI.E..GI.EAA.IJE.CCCJ..FH.J..FHDD B98 C98 D99 E99 G99 H99 I99 J99 
28 9 19 BBBGI....GIJ.AA.IJE.CCCJE.FH..E.FHDD B98 C98 D99 E97 G99 H99 I99 
28 9 19 BBBGI....GIJEAA.IJE.CCCJE.FH....FHDD B98 C98 D99 E98 G99 H99 I99 
28 9 19 BBBGI.E..GIJE.AAIJE.CCCJ..FH....FHDD A99 B98 C98 D99 E99 G99 H99 I99 
28 9 19 BBBGIJE..GIJEAA.IJE.CCC...FH....FHDD B98 C98 D99 E99 G99 H99 I99 J99 
30 10 20 BBBGIJE..GIJE.AAIJE.CCC...FH....FHDD A99 B98 C98 D99 E99 G99 H99 I99 J99 
30 10 20 BBBGIJ...GIJEAA.IJE.CCC.E.FH....FHDD B98 C98 D99 E98 G99 H99 I99 J99 
30 10 20 BBBGIJ...GIJ.AA.IJE.CCC.E.FH..E.FHDD B98 C98 D99 E97 G99 H99 I99 J99 
30 10 20 BBBGIJE..GIJEAA.IJE.FCCC..FH.....HDD B98 C97 D99 E99 F99 G99 H99 I99 J99 
30 10 20 BBBGIJ...GIJ.AA.IJE..CCCE.FH..E.FHDD B98 C97 D99 E97 G99 H99 I99 J99 
30 10 20 BBBGIJ...GIJEAA.IJE..CCCE.FH....FHDD B98 C97 D99 E98 G99 H99 I99 J99 
30 10 20 BBBGIJE..GIJE.AAIJE..CCC..FH....FHDD A99 B98 C97 D99 E99 G99 H99 I99 J99 
30 10 20 BBBGI....GIJE.AAIJE.CCCJE.FH....FHDD A99 B98 C98 D99 E98 G99 H99 I99 
30 10 20 BBBGIJ...GIJE.AAIJECCC..E.FH....FHDD A99 B98 C99 D99 E98 G99 H99 I99 J99 
30 10 20 BBBGI....GIJ..AAIJE.CCCJE.FH..E.FHDD A99 B98 C98 D99 E97 G99 H99 I99 
30 10 20 BBBGIJ...GIJ..AAIJECCC..E.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
30 10 20 BBBGI.E..GI.E.AAIJE.CCCJ..FH.J..FHDD A99 B98 C98 D99 E99 G99 H99 I99 J99 
30 10 20 BBBG.J...G.JE.AAIJECCCI.E.FHI...FHDD A99 B98 C99 D99 E98 G99 H99 I99 J99 
30 10 20 BBBGI....GI.EAA.IJE.CCCJE.FH.J..FHDD B98 C98 D99 E98 G99 H99 I99 J99 
30 10 20 BBBGI....GI.E.AAIJECCC.JE.FH.J..FHDD A99 B98 C99 D99 E98 G99 H99 I99 J99 
30 10 20 BBBGI....GIJAA..IJE.CCCJE.FH..E.FHDD A99 B98 C98 D99 E97 G99 H99 I99 
30 10 20 BBBGIJ...GIJAA..IJECCC..E.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
30 10 20 BBBG.J...G.J..AAIJECCCI.E.FHI.E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
30 10 20 BBBG.J...G.JAA..IJECCCI.E.FHI.E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
30 10 20 BBBGI....GI..AA.IJE.CCCJE.FH.JE.FHDD B98 C98 D99 E97 G99 H99 I99 J99 
30 10 20 BBBGI....GI...AAIJECCC.JE.FH.JE.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
30 10 20 BBBGI....GI.AA..IJECCC.JE.FH.JE.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
30 10 20 BBBG.....G..AA..IJECCCIJE.FHIJE.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
30 10 20 BBBG.....G....AAIJECCCIJE.FHIJE.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
30 10 20 BBBG.....G..E.AAIJECCCIJE.FHIJ..FHDD A99 B98 C99 D99 E98 G99 H99 I99 J99 
25 5 20 BBB......GIJEAAGIJECCCIJE.FH....FHDD B98 C99 D99 E98 H99 
25 5 20 BBB......GIJ.AAGIJECCCIJE.FH..E.FHDD B98 C99 D99 E97 H99 
25 5 20 ..BBB....GIJAA.GIJECCCIJE.FH..E.FHDD A99 C99 D99 E97 H99 
27 6 21 BBB......GIJAA.GIJECCCIJE.FH..E.FHDD A99 B98 C99 D99 E97 H99 
27 6 21 BBB.I....GIJ.AAGIJECCC.JE.FH..E.FHDD B98 C99 D99 E97 H99 I99 
27 6 21 BBB.I....GIJEAAGIJECCC.JE.FH....FHDD B98 C99 D99 E98 H99 I99 
32 11 21 BBBGI....GI.AA..IJE.CCCJE.FH.JE.FHDD A99 B98 C98 D99 E97 G99 H99 I99 J99 
32 11 21 BBBGI....GI...AAIJE.CCCJE.FH.JE.FHDD A99 B98 C98 D99 E97 G99 H99 I99 J99 
32 11 21 BBBGI....GI.E.AAIJE.CCCJE.FH.J..FHDD A99 B98 C98 D99 E98 G99 H99 I99 J99 
32 11 21 BBBGIJ...GIJE.AAIJE..CCCE.FH....FHDD A99 B98 C97 D99 E98 G99 H99 I99 J99 
32 11 21 BBBGIJ...GIJ..AAIJE..CCCE.FH..E.FHDD A99 B98 C97 D99 E97 G99 H99 I99 J99 
32 11 21 BBBGIJ...GIJAA..IJE..CCCE.FH..E.FHDD A99 B98 C97 D99 E97 G99 H99 I99 J99 
32 11 21 BBBGIJ...GIJ.AA.IJE.FCCCE.FH..E..HDD B98 C97 D99 E97 F99 G99 H99 I99 J99 
32 11 21 BBBGIJ...GIJEAA.IJE.FCCCE.FH.....HDD B98 C97 D99 E98 F99 G99 H99 I99 J99 
32 11 21 BBBGIJE..GIJE.AAIJE.FCCC..FH.....HDD A99 B98 C97 D99 E99 F99 G99 H99 I99 J99 
32 11 21 BBBGIJ...GIJAA..IJE.CCC.E.FH..E.FHDD A99 B98 C98 D99 E97 G99 H99 I99 J99 
32 11 21 BBBGIJ...GIJ..AAIJE.CCC.E.FH..E.FHDD A99 B98 C98 D99 E97 G99 H99 I99 J99 
32 11 21 BBBGIJ...GIJE.AAIJE.CCC.E.FH....FHDD A99 B98 C98 D99 E98 G99 H99 I99 J99 
27 6 21 E..BBBE.....EAAGIJCCCGIJ..FHIJ..FHDD B99 D99 G99 H99 I99 J99 
27 6 21 E..BBBE..G..EAAGIJ.CCCIJ..FHIJ..FHDD B99 C99 D99 H99 I99 J99 
27 6 21 EBBB..E.....EAAGIJCCCGIJ..FHIJ..FHDD B99 D99 G99 H99 I99 J99 
27 6 21 EBBB..E..G..EAAGIJ.CCCIJ..FHIJ..FHDD B99 C99 D99 H99 I99 J99 
27 6 21 ..BBB.E..G..EAAGIJECCCIJ..FHIJ..FHDD C99 D99 E99 H99 I99 J99 
27 6 21 ..BBB....G..EAAGIJECCCIJE.FHIJ..FHDD C99 D99 E98 H99 I99 J99 
27 6 21 ..BBB....G...AAGIJECCCIJE.FHIJE.FHDD C99 D99 E97 H99 I99 J99 
27 6 21 EBBB.JE....JEAAGIJCCCGI...FHI...FHDD B99 D99 G99 H99 I99 J99 
27 6 21 EBBB.JE..G.JEAAGIJ.CCCI...FHI...FHDD B99 C99 D99 H99 I99 J99 
27 6 21 ..BBBJE..G.JEAAGIJECCCI...FHI...FHDD C99 D99 E99 H99 I99 J99 
27 6 21 ..BBBJ...G.JEAAGIJECCCI.E.FHI...FHDD C99 D99 E98 H99 I99 J99 
27 6 21 ..BBBJ...G.J.AAGIJECCCI.E.FHI.E.FHDD C99 D99 E97 H99 I99 J99 
27 6 21 ...BBBE..GI.EAAGIJECCCIJ..FH.J..FHDD B99 C99 D99 E99 H99 J99 
27 6 21 ...BBB...GI.EAAGIJECCCIJE.FH.J..FHDD B99 C99 D99 E98 H99 J99 
27 6 21 ...BBB...GI..AAGIJECCCIJE.FH.JE.FHDD B99 C99 D99 E97 H99 J99 
27 6 21 ...BBBE..G.JEAAGIJECCCIJ..FHI...FHDD B99 C99 D99 E99 H99 I99 
27 6 21 ...BBB...G.JEAAGIJECCCIJE.FHI...FHDD B99 C99 D99 E98 H99 I99 
27 6 21 ...BBB...G.J.AAGIJECCCIJE.FHI.E.FHDD B99 C99 D99 E97 H99 I99 
27 6 21 EBBBI.E...I.EAAGIJCCCG.J..FH.J..FHDD B99 D99 G99 H99 I99 J99 
27 6 21 EBBBI.E..GI.EAAGIJ.CCC.J..FH.J..FHDD B99 C99 D99 H99 I99 J99 
27 6 21 EBBBI.E..GI.EAAGIJ..CCCJ..FH.J..FHDD B99 C98 D99 H99 I99 J99 
27 6 21 EBBBIJE...IJEAAGIJCCCG....FH....FHDD B99 D99 G99 H99 I99 J99 
27 6 21 EBBBIJE..GIJEAAGIJ.CCC....FH....FHDD B99 C99 D99 H99 I99 J99 
27 6 21 EBBBIJE..GIJEAAGIJ..CCC...FH....FHDD B99 C98 D99 H99 I99 J99 
27 6 21 EBBBIJE..GIJEAAGIJ...CCC..FH....FHDD B99 C97 D99 H99 I99 J99 
27 6 21 .BBB..E..GI.EAAGIJECCCIJ..FH.J..FHDD B99 C99 D99 E99 H99 J99 
27 6 21 .BBB.....GI.EAAGIJECCCIJE.FH.J..FHDD B99 C99 D99 E98 H99 J99 
27 6 21 .BBB.....GI..AAGIJECCCIJE.FH.JE.FHDD B99 C99 D99 E97 H99 J99 
27 6 21 .BBB..E..G.JEAAGIJECCCIJ..FHI...FHDD B99 C99 D99 E99 H99 I99 
27 6 21 .BBB.....G.JEAAGIJECCCIJE.FHI...FHDD B99 C99 D99 E98 H99 I99 
27 6 21 .BBB.....G.J.AAGIJECCCIJE.FHI.E.FHDD B99 C99 D99 E97 H99 I99 
27 6 21 .BBB.JE..GIJEAAGIJECCCI...FH....FHDD B99 C99 D99 E99 H99 J99 
27 6 21 .BBB.J...GIJEAAGIJECCCI.E.FH....FHDD B99 C99 D99 E98 H99 J99 
27 6 21 .BBB.J...GIJ.AAGIJECCCI.E.FH..E.FHDD B99 C99 D99 E97 H99 J99 
27 6 21 .BBBI.E..GIJEAAGIJECCC.J..FH....FHDD B99 C99 D99 E99 H99 I99 
27 6 21 .BBBI....GIJEAAGIJECCC.JE.FH....FHDD B99 C99 D99 E98 H99 I99 
27 6 21 .BBBI....GIJ.AAGIJECCC.JE.FH..E.FHDD B99 C99 D99 E97 H99 I99 
27 6 21 .BBBI.E..GIJEAAGIJE.CCCJ..FH....FHDD B99 C98 D99 E99 H99 I99 
27 6 21 .BBBI....GIJEAAGIJE.CCCJE.FH....FHDD B99 C98 D99 E98 H99 I99 
27 6 21 .BBBI....GIJ.AAGIJE.CCCJE.FH..E.FHDD B99 C98 D99 E97 H99 I99 
27 6 21 BBB...E..GI.EAAGIJECCCIJ..FH.J..FHDD B98 C99 D99 E99 H99 J99 
27 6 21 BBB......GI.EAAGIJECCCIJE.FH.J..FHDD B98 C99 D99 E98 H99 J99 
27 6 21 BBB......GI..AAGIJECCCIJE.FH.JE.FHDD B98 C99 D99 E97 H99 J99 
27 6 21 ..BBB....GI.AA.GIJECCCIJE.FH.JE.FHDD A99 C99 D99 E97 H99 J99 
27 6 21 BBB...E..G.JEAAGIJECCCIJ..FHI...FHDD B98 C99 D99 E99 H99 I99 
27 6 21 BBB......G.JEAAGIJECCCIJE.FHI...FHDD B98 C99 D99 E98 H99 I99 
27 6 21 BBB......G.J.AAGIJECCCIJE.FHI.E.FHDD B98 C99 D99 E97 H99 I99 
27 6 21 ..BBB....G.JAA.GIJECCCIJE.FHI.E.FHDD A99 C99 D99 E97 H99 I99 
27 6 21 .BBB.....GIJAA.GIJECCCIJE.FH..E.FHDD A99 B99 C99 D99 E97 H99 
27 6 21 ...BBB...GIJAA.GIJECCCIJE.FH..E.FHDD A99 B99 C99 D99 E97 H99 
27 6 21 BBB..JE..GIJEAAGIJECCCI...FH....FHDD B98 C99 D99 E99 H99 J99 
27 6 21 BBB..J...GIJEAAGIJECCCI.E.FH....FHDD B98 C99 D99 E98 H99 J99 
27 6 21 BBB..J...GIJ.AAGIJECCCI.E.FH..E.FHDD B98 C99 D99 E97 H99 J99 
27 6 21 ..BBBJ...GIJAA.GIJECCCI.E.FH..E.FHDD A99 C99 D99 E97 H99 J99 
27 6 21 BBB.I.E..GIJEAAGIJECCC.J..FH....FHDD B98 C99 D99 E99 H99 I99 
29 7 22 BBB.IJE..GIJEAAGIJECCC....FH....FHDD B98 C99 D99 E99 H99 I99 J99 
29 7 22 BBB.I.E..GI.EAAGIJECCC.J..FH.J..FHDD B98 C99 D99 E99 H99 I99 J99 
29 7 22 .BBBI....GIJAA.GIJE.CCCJE.FH..E.FHDD A99 B99 C98 D99 E97 H99 I99 
29 7 22 BBB.I.E..GIJEAAGIJE.CCCJ..FH....FHDD B98 C98 D99 E99 H99 I99 
29 7 22 .BBBI....GIJAA.GIJECCC.JE.FH..E.FHDD A99 B99 C99 D99 E97 H99 I99 
29 7 22 .BBB.J...GIJAA.GIJECCCI.E.FH..E.FHDD A99 B99 C99 D99 E97 H99 J99 
29 7 22 .BBB.....G.JAA.GIJECCCIJE.FHI.E.FHDD A99 B99 C99 D99 E97 H99 I99 
29 7 22 .BBB.....GI.AA.GIJECCCIJE.FH.JE.FHDD A99 B99 C99 D99 E97 H99 J99 
29 7 22 EBBBIJE..GIJEAAGIJ..FCCC..FH.....HDD B99 C97 D99 F99 H99 I99 J99 
29 7 22 .BBBIJ...GIJ.AAGIJE..CCCE.FH..E.FHDD B99 C97 D99 E97 H99 I99 J99 
29 7 22 .BBBIJ...GIJEAAGIJE..CCCE.FH....FHDD B99 C97 D99 E98 H99 I99 J99 
29 7 22 .BBBIJE..GIJEAAGIJE..CCC..FH....FHDD B99 C97 D99 E99 H99 I99 J99 
29 7 22 .BBBIJ...GIJ.AAGIJE.CCC.E.FH..E.FHDD B99 C98 D99 E97 H99 I99 J99 
29 7 22 .BBBIJ...GIJEAAGIJE.CCC.E.FH....FHDD B99 C98 D99 E98 H99 I99 J99 
29 7 22 .BBBIJE..GIJEAAGIJE.CCC...FH....FHDD B99 C98 D99 E99 H99 I99 J99 
29 7 22 .BBBIJ...GIJ.AAGIJECCC..E.FH..E.FHDD B99 C99 D99 E97 H99 I99 J99 
29 7 22 .BBBIJ...GIJEAAGIJECCC..E.FH....FHDD B99 C99 D99 E98 H99 I99 J99 
29 7 22 .BBBIJE..GIJEAAGIJECCC....FH....FHDD B99 C99 D99 E99 H99 I99 J99 
29 7 22 .BBBI....GI..AAGIJE.CCCJE.FH.JE.FHDD B99 C98 D99 E97 H99 I99 J99 
29 7 22 .BBBI....GI.EAAGIJE.CCCJE.FH.J..FHDD B99 C98 D99 E98 H99 I99 J99 
29 7 22 .BBBI.E..GI.EAAGIJE.CCCJ..FH.J..FHDD B99 C98 D99 E99 H99 I99 J99 
29 7 22 .BBBI....GI..AAGIJECCC.JE.FH.JE.FHDD B99 C99 D99 E97 H99 I99 J99 
29 7 22 .BBBI....GI.EAAGIJECCC.JE.FH.J..FHDD B99 C99 D99 E98 H99 I99 J99 
29 7 22 .BBBI.E..GI.EAAGIJECCC.J..FH.J..FHDD B99 C99 D99 E99 H99 I99 J99 
29 7 22 ...BBB...G.JAA.GIJECCCIJE.FHI.E.FHDD A99 B99 C99 D99 E97 H99 I99 
29 7 22 ...BBB...GI.AA.GIJECCCIJE.FH.JE.FHDD A99 B99 C99 D99 E97 H99 J99 
29 7 22 ..BBBJ...G.JAA.GIJECCCI.E.FHI.E.FHDD A99 C99 D99 E97 H99 I99 J99 
29 7 22 BBB..J...G.J.AAGIJECCCI.E.FHI.E.FHDD B98 C99 D99 E97 H99 I99 J99 
29 7 22 BBB..J...G.JEAAGIJECCCI.E.FHI...FHDD B98 C99 D99 E98 H99 I99 J99 
29 7 22 BBB..JE..G.JEAAGIJECCCI...FHI...FHDD B98 C99 D99 E99 H99 I99 J99 
29 7 22 .BBB.J...G.J.AAGIJECCCI.E.FHI.E.FHDD B99 C99 D99 E97 H99 I99 J99 
29 7 22 .BBB.J...G.JEAAGIJECCCI.E.FHI...FHDD B99 C99 D99 E98 H99 I99 J99 
29 7 22 .BBB.JE..G.JEAAGIJECCCI...FHI...FHDD B99 C99 D99 E99 H99 I99 J99 
29 7 22 ..BBB....G..AA.GIJECCCIJE.FHIJE.FHDD A99 C99 D99 E97 H99 I99 J99 
29 7 22 BBB......G...AAGIJECCCIJE.FHIJE.FHDD B98 C99 D99 E97 H99 I99 J99 
29 7 22 BBB......G..EAAGIJECCCIJE.FHIJ..FHDD B98 C99 D99 E98 H99 I99 J99 
29 7 22 BBB...E..G..EAAGIJECCCIJ..FHIJ..FHDD B98 C99 D99 E99 H99 I99 J99 
29 7 22 .BBB.....G...AAGIJECCCIJE.FHIJE.FHDD B99 C99 D99 E97 H99 I99 J99 
29 7 22 .BBB.....G..EAAGIJECCCIJE.FHIJ..FHDD B99 C99 D99 E98 H99 I99 J99 
29 7 22 .BBB..E..G..EAAGIJECCCIJ..FHIJ..FHDD B99 C99 D99 E99 H99 I99 J99 
29 7 22 ...BBB...G...AAGIJECCCIJE.FHIJE.FHDD B99 C99 D99 E97 H99 I99 J99 
29 7 22 ...BBB...G..EAAGIJECCCIJE.FHIJ..FHDD B99 C99 D99 E98 H99 I99 J99 
29 7 22 ...BBBE..G..EAAGIJECCCIJ..FHIJ..FHDD B99 C99 D99 E99 H99 I99 J99 
34 12 22 BBBGIJ...GIJAA..IJE.FCCCE.FH..E..HDD A99 B98 C97 D99 E97 F99 G99 H99 I99 J99 
34 12 22 BBBGIJ...GIJ..AAIJE.FCCCE.FH..E..HDD A99 B98 C97 D99 E97 F99 G99 H99 I99 J99 
34 12 22 BBBGIJ...GIJE.AAIJE.FCCCE.FH.....HDD A99 B98 C97 D99 E98 F99 G99 H99 I99 J99 
29 7 22 BBB.I....GI.EAAGIJECCC.JE.FH.J..FHDD B98 C99 D99 E98 H99 I99 J99 
29 7 22 BBB.I....GIJEAAGIJE.CCCJE.FH....FHDD B98 C98 D99 E98 H99 I99 
29 7 22 BBB.IJ...GIJEAAGIJECCC..E.FH....FHDD B98 C99 D99 E98 H99 I99 J99 
29 7 22 BBB.I....GI..AAGIJECCC.JE.FH.JE.FHDD B98 C99 D99 E97 H99 I99 J99 
29 7 22 BBB.I....GIJ.AAGIJE.CCCJE.FH..E.FHDD B98 C98 D99 E97 H99 I99 
29 7 22 BBB.IJ...GIJ.AAGIJECCC..E.FH..E.FHDD B98 C99 D99 E97 H99 I99 J99 
29 7 22 BBB......GI.AA.GIJECCCIJE.FH.JE.FHDD A99 B98 C99 D99 E97 H99 J99 
29 7 22 BBB......G.JAA.GIJECCCIJE.FHI.E.FHDD A99 B98 C99 D99 E97 H99 I99 
29 7 22 BBB..J...GIJAA.GIJECCCI.E.FH..E.FHDD A99 B98 C99 D99 E97 H99 J99 
29 7 22 BBB.I....GIJAA.GIJECCC.JE.FH..E.FHDD A99 B98 C99 D99 E97 H99 I99 
31 8 23 BBB.IJ...GIJAA.GIJECCC..E.FH..E.FHDD A99 B98 C99 D99 E97 H99 I99 J99 
31 8 23 BBB.I....GI.AA.GIJECCC.JE.FH.JE.FHDD A99 B98 C99 D99 E97 H99 I99 J99 
31 8 23 BBB......G..AA.GIJECCCIJE.FHIJE.FHDD A99 B98 C99 D99 E97 H99 I99 J99 
31 8 23 BBB..J...G.JAA.GIJECCCI.E.FHI.E.FHDD A99 B98 C99 D99 E97 H99 I99 J99 
31 8 23 ...BBB...G..AA.GIJECCCIJE.FHIJE.FHDD A99 B99 C99 D99 E97 H99 I99 J99 
31 8 23 BBB.I....GI.EAAGIJE.CCCJE.FH.J..FHDD B98 C98 D99 E98 H99 I99 J99 
31 8 23 BBB.I....GI..AAGIJE.CCCJE.FH.JE.FHDD B98 C98 D99 E97 H99 I99 J99 
31 8 23 BBB.IJ...GIJEAAGIJE.CCC.E.FH....FHDD B98 C98 D99 E98 H99 I99 J99 
31 8 23 BBB.IJ...GIJ.AAGIJE.CCC.E.FH..E.FHDD B98 C98 D99 E97 H99 I99 J99 
31 8 23 BBB.IJ...GIJEAAGIJE..CCCE.FH....FHDD B98 C97 D99 E98 H99 I99 J99 
31 8 23 .BBBIJ...GIJAA.GIJE..CCCE.FH..E.FHDD A99 B99 C97 D99 E97 H99 I99 J99 
31 8 23 BBB.IJ...GIJ.AAGIJE..CCCE.FH..E.FHDD B98 C97 D99 E97 H99 I99 J99 
31 8 23 .BBBIJ...GIJ.AAGIJE.FCCCE.FH..E..HDD B99 C97 D99 E97 F99 H99 I99 J99 
31 8 23 .BBBIJ...GIJEAAGIJE.FCCCE.FH.....HDD B99 C97 D99 E98 F99 H99 I99 J99 
31 8 23 .BBBIJE..GIJEAAGIJE.FCCC..FH.....HDD B99 C97 D99 E99 F99 H99 I99 J99 
31 8 23 .BBB.....G..AA.GIJECCCIJE.FHIJE.FHDD A99 B99 C99 D99 E97 H99 I99 J99 
31 8 23 .BBB.J...G.JAA.GIJECCCI.E.FHI.E.FHDD A99 B99 C99 D99 E97 H99 I99 J99 
31 8 23 .BBBI....GI.AA.GIJECCC.JE.FH.JE.FHDD A99 B99 C99 D99 E97 H99 I99 J99 
31 8 23 .BBBIJ...GIJAA.GIJECCC..E.FH..E.FHDD A99 B99 C99 D99 E97 H99 I99 J99 
31 8 23 .BBBI....GI.AA.GIJE.CCCJE.FH.JE.FHDD A99 B99 C98 D99 E97 H99 I99 J99 
31 8 23 .BBBIJ...GIJAA.GIJE.CCC.E.FH..E.FHDD A99 B99 C98 D99 E97 H99 I99 J99 
31 8 23 BBB.I....GIJAA.GIJE.CCCJE.FH..E.FHDD A99 B98 C98 D99 E97 H99 I99 
31 8 23 BBB.I.E..GI.EAAGIJE.CCCJ..FH.J..FHDD B98 C98 D99 E99 H99 I99 J99 
31 8 23 BBB.IJE..GIJEAAGIJE..CCC..FH....FHDD B98 C97 D99 E99 H99 I99 J99 
31 8 23 BBB.IJE..GIJEAAGIJE.CCC...FH....FHDD B98 C98 D99 E99 H99 I99 J99 
33 9 24 BBB.IJE..GIJEAAGIJE.FCCC..FH.....HDD B98 C97 D99 E99 F99 H99 I99 J99 
33 9 24 BBB.IJ...GIJ.AAGIJE.FCCCE.FH..E..HDD B98 C97 D99 E97 F99 H99 I99 J99 
33 9 24 .BBBIJ...GIJAA.GIJE.FCCCE.FH..E..HDD A99 B99 C97 D99 E97 F99 H99 I99 J99 
33 9 24 BBB.IJ...GIJEAAGIJE.FCCCE.FH.....HDD B98 C97 D99 E98 F99 H99 I99 J99 
33 9 24 BBB.I....GI.AA.GIJE.CCCJE.FH.JE.FHDD A99 B98 C98 D99 E97 H99 I99 J99 
33 9 24 BBB.IJ...GIJAA.GIJE..CCCE.FH..E.FHDD A99 B98 C97 D99 E97 H99 I99 J99 
33 9 24 BBB.IJ...GIJAA.GIJE.CCC.E.FH..E.FHDD A99 B98 C98 D99 E97 H99 I99 J99 
35 10 25 BBB.IJ...GIJAA.GIJE.FCCCE.FH..E..HDD A99 B98 C97 D99 E97 F99 H99 I99 J99 
39 12 27 BBBGIJ...GIJAAF.IJE.FCCCE..H..E..HDD A99 B98 C97 D99 E97 F98 G99 H99 I99 J99 
39 12 27 BBBGIJ..FGIJAAF.IJE..CCCE..H..E..HDD A99 B98 C97 D99 E97 F97 G99 H99 I99 J99 
41 13 28 BBBGIJ..FGIJAAF.IJECCC..E..H..E..HDD A99 B98 C95 D99 E97 F97 G99 H99 I99 J99 
41 13 28 BBBGIJ..FGIJAAF.IJE.CCC.E..H..E..HDD A99 B98 C96 D99 E97 F97 G99 H99 I99 J99 
43 14 29 BBBGI...FGI.AAF.IJE.CCCJE..H.JE..HDD A99 B98 C96 D99 E97 F97 G99 H99 I99 J97 
43 14 29 BBBGI...FGIJAAF.IJE.CCCJE..H..E..HDD A99 B98 C96 D99 E97 F97 G99 H99 I99 J98 
43 14 29 BBBGI...FGI.AAF.IJECCC.JE..H.JE..HDD A99 B98 C95 D99 E97 F97 G99 H99 I99 J97 
43 14 29 BBBGI...FGIJAAF.IJECCC.JE..H..E..HDD A99 B98 C95 D99 E97 F97 G99 H99 I99 J98 
43 14 29 BBBG.J..FG.JAAF.IJECCCI.E..HI.E..HDD A99 B98 C95 D99 E97 F97 G99 H99 I97 J99 
43 14 29 BBBG.J..FGIJAAF.IJECCCI.E..H..E..HDD A99 B98 C95 D99 E97 F97 G99 H99 I98 J99 
38 9 29 .BBBIJ...GIJAAFGIJE.FCCCE..H..E..HDD A99 B99 C97 D99 E97 F98 H99 I99 J99 
38 9 29 .BBBIJ..FGIJAAFGIJE..CCCE..H..E..HDD A99 B99 C97 D99 E97 F97 H99 I99 J99 
40 10 30 .BBBIJ..FGIJAAFGIJECCC..E..H..E..HDD A99 B99 C95 D99 E97 F97 H99 I99 J99 
40 10 30 .BBBIJ..FGIJAAFGIJE.CCC.E..H..E..HDD A99 B99 C96 D99 E97 F97 H99 I99 J99 
45 15 30 BBBG....FG.JAAF.IJECCCIJE..HI.E..HDD A99 B98 C95 D99 E97 F97 G99 H99 I97 J98 
45 15 30 BBBG....FGIJAAF.IJECCCIJE..H..E..HDD A99 B98 C95 D99 E97 F97 G99 H99 I98 J98 
45 15 30 BBBG....FG..AAF.IJECCCIJE..HIJE..HDD A99 B98 C95 D99 E97 F97 G99 H99 I97 J97 
45 15 30 BBBG....FGI.AAF.IJECCCIJE..H.JE..HDD A99 B98 C95 D99 E97 F97 G99 H99 I98 J97 
40 10 30 BBB.IJ...GIJAAFGIJE.FCCCE..H..E..HDD A99 B98 C97 D99 E97 F98 H99 I99 J99 
40 10 30 BBB.IJ..FGIJAAFGIJE..CCCE..H..E..HDD A99 B98 C97 D99 E97 F97 H99 I99 J99 
42 11 31 .BBBI...FGI.AAFGIJE.CCCJE..H.JE..HDD A99 B99 C96 D99 E97 F97 H99 I99 J97 
42 11 31 .BBBI...FGIJAAFGIJE.CCCJE..H..E..HDD A99 B99 C96 D99 E97 F97 H99 I99 J98 
42 11 31 BBB.IJ..FGIJAAFGIJE.CCC.E..H..E..HDD A99 B98 C96 D99 E97 F97 H99 I99 J99 
42 11 31 .BBBI...FGI.AAFGIJECCC.JE..H.JE..HDD A99 B99 C95 D99 E97 F97 H99 I99 J97 
42 11 31 .BBBI...FGIJAAFGIJECCC.JE..H..E..HDD A99 B99 C95 D99 E97 F97 H99 I99 J98 
42 11 31 .BBB.J..FG.JAAFGIJECCCI.E..HI.E..HDD A99 B99 C95 D99 E97 F97 H99 I97 J99 
42 11 31 .BBB.J..FGIJAAFGIJECCCI.E..H..E..HDD A99 B99 C95 D99 E97 F97 H99 I98 J99 
42 11 31 BBB.IJ..FGIJAAFGIJECCC..E..H..E..HDD A99 B98 C95 D99 E97 F97 H99 I99 J99 
44 12 32 ..BBBJ..FGIJAAFGIJECCCI.E..H..E..HDD A99 B98 C95 D99 E97 F97 H99 I98 J99 
44 12 32 BBB..J..FGIJAAFGIJECCCI.E..H..E..HDD A99 B98 C95 D99 E97 F97 H99 I98 J99 
44 12 32 ..BBBJ..FG.JAAFGIJECCCI.E..HI.E..HDD A99 B98 C95 D99 E97 F97 H99 I97 J99 
44 12 32 BBB..J..FG.JAAFGIJECCCI.E..HI.E..HDD A99 B98 C95 D99 E97 F97 H99 I97 J99 
44 12 32 .BBB....FG.JAAFGIJECCCIJE..HI.E..HDD A99 B99 C95 D99 E97 F97 H99 I97 J98 
44 12 32 .BBB....FGIJAAFGIJECCCIJE..H..E..HDD A99 B99 C95 D99 E97 F97 H99 I98 J98 
44 12 32 BBB.I...FGIJAAFGIJECCC.JE..H..E..HDD A99 B98 C95 D99 E97 F97 H99 I99 J98 
44 12 32 .BBB....FG..AAFGIJECCCIJE..HIJE..HDD A99 B99 C95 D99 E97 F97 H99 I97 J97 
44 12 32 .BBB....FGI.AAFGIJECCCIJE..H.JE..HDD A99 B99 C95 D99 E97 F97 H99 I98 J97 
44 12 32 BBB.I...FGI.AAFGIJECCC.JE..H.JE..HDD A99 B98 C95 D99 E97 F97 H99 I99 J97 
44 12 32 BBB.I...FGIJAAFGIJE.CCCJE..H..E..HDD A99 B98 C96 D99 E97 F97 H99 I99 J98 
44 12 32 BBB.I...FGI.AAFGIJE.CCCJE..H.JE..HDD A99 B98 C96 D99 E97 F97 H99 I99 J97 
46 13 33 BBB.....FG.JAAFGIJECCCIJE..HI.E..HDD A99 B98 C95 D99 E97 F97 H99 I97 J98 
46 13 33 ..BBB...FG..AAFGIJECCCIJE..HIJE..HDD A99 B98 C95 D99 E97 F97 H99 I97 J97 
46 13 33 ..BBB...FG.JAAFGIJECCCIJE..HI.E..HDD A99 B98 C95 D99 E97 F97 H99 I97 J98 
46 13 33 BBB.....FGI.AAFGIJECCCIJE..H.JE..HDD A99 B98 C95 D99 E97 F97 H99 I98 J97 
46 13 33 BBB.....FGIJAAFGIJECCCIJE..H..E..HDD A99 B98 C95 D99 E97 F97 H99 I98 J98 
46 13 33 ..BBB...FGI.AAFGIJECCCIJE..H.JE..HDD A99 B98 C95 D99 E97 F97 H99 I98 J97 
46 13 33 ..BBB...FGIJAAFGIJECCCIJE..H..E..HDD A99 B98 C95 D99 E97 F97 H99 I98 J98 
46 13 33 BBB.....FG..AAFGIJECCCIJE..HIJE..HDD A99 B98 C95 D99 E97 F97 H99 I97 J97 
46 13 33 ...BBB..FG.JAAFGIJECCCIJE..HI.E..HDD A99 B97 C95 D99 E97 F97 H99 I97 J98 
43 14 29 ..FBBB..FG.JAA.GIJECCCIJE..HI.E..HDD A99 B97 C95 D99 E97 F96 H99 I97 J98 
45 15 30 ..FBBB..FG..AA.GIJECCCIJE..HIJE..HDD A99 B97 C95 D99 E97 F96 H99 I97 J97 
45 15 30 ..FBBB..FGIJAA.GIJECCCIJE..H..E..HDD A99 B97 C95 D99 E97 F96 H99 I96 J98 
45 15 30 ..FBBB..FG.J.AAGIJECCCIJE..HI.E..HDD A98 B97 C95 D99 E97 F96 H99 I97 J98 
47 16 31 E.FBBBE.FG.JEAAGIJ.CCCIJ...HI....HDD A98 B97 C95 D99 E94 F96 H99 I97 J98 
47 16 31 ..FBBBE.FG.JEAAGIJECCCIJ...HI....HDD A98 B97 C95 D99 E95 F96 H99 I97 J98 
47 16 31 ..FBBB..FG.JEAAGIJECCCIJE..HI....HDD A98 B97 C95 D99 E96 F96 H99 I97 J98 
47 16 31 ..FBBB..FGIJ.AAGIJECCCIJE..H..E..HDD A98 B97 C95 D99 E97 F96 H99 I96 J98 
47 16 31 ..FBBB..FGI.AA.GIJECCCIJE..H.JE..HDD A99 B97 C95 D99 E97 F96 H99 I96 J97 
47 16 31 ..FBBB..FG...AAGIJECCCIJE..HIJE..HDD A98 B97 C95 D99 E97 F96 H99 I97 J97 
49 17 32 ..FBBB..FGI..AAGIJECCCIJE..H.JE..HDD A98 B97 C95 D99 E97 F96 H99 I96 J97 
49 17 32 ..FBBB..FG..EAAGIJECCCIJE..HIJ...HDD A98 B97 C95 D99 E96 F96 H99 I97 J97 
49 17 32 ..FBBB..FGIJEAAGIJECCCIJE..H.....HDD A98 B97 C95 D99 E96 F96 H99 I96 J98 
49 17 32 ..FBBBE.FG..EAAGIJECCCIJ...HIJ...HDD A98 B97 C95 D99 E95 F96 H99 I97 J97 
49 17 32 ..FBBBE.FGIJEAAGIJECCCIJ...H.....HDD A98 B97 C95 D99 E95 F96 H99 I96 J98 
49 17 32 E.FBBBE.FG..EAAGIJ.CCCIJ...HIJ...HDD A98 B97 C95 D99 E94 F96 H99 I97 J97 
49 17 32 E.FBBBE.FG.JEAAGIJCCC.IJ...HI....HDD A98 B97 C94 D99 E94 F96 H99 I97 J98 
49 17 32 E.FBBBE.FGIJEAAGIJ.CCCIJ...H.....HDD A98 B97 C95 D99 E94 F96 H99 I96 J98 
46 13 33 ...BBB..FGIJAAFGIJECCCIJE..H..E..HDD A99 B97 C95 D99 E97 F97 H99 I98 J98 
46 13 33 ...BBB..FG..AAFGIJECCCIJE..HIJE..HDD A99 B97 C95 D99 E97 F97 H99 I97 J97 
46 13 33 ...BBB..FGI.AAFGIJECCCIJE..H.JE..HDD A99 B97 C95 D99 E97 F97 H99 I98 J97 
51 18 33 ..FBBB..FGI.EAAGIJECCCIJE..H.J...HDD A98 B97 C95 D99 E96 F96 H99 I96 J97 
51 18 33 ..FBBBE.FGI.EAAGIJECCCIJ...H.J...HDD A98 B97 C95 D99 E95 F96 H99 I96 J97 
51 18 33 E.FBBBE.FGI.EAAGIJ.CCCIJ...H.J...HDD A98 B97 C95 D99 E94 F96 H99 I96 J97 
51 18 33 E.FBBBE.FG..EAAGIJCCC.IJ...HIJ...HDD A98 B97 C94 D99 E94 F96 H99 I97 J97 
51 18 33 E.FBBBE.F..JEAAGIJCCCGIJ...HI....HDD A98 B97 C94 D99 E94 F96 G99 H99 I97 J98 
51 18 33 E.FBBBE.FGIJEAAGIJCCC.IJ...H.....HDD A98 B97 C94 D99 E94 F96 H99 I96 J98 
51 18 33 E.FBBBE.FG.JEAAGIJCCCHIJ...HI.....DD A98 B97 C94 D99 E94 F96 H98 I97 J98 
53 19 34 E.FBBBE.FG.JEAAGIJCCCHIJ...HI.DD.... A98 B97 C94 D95 E94 F96 H98 I97 J98 
50 20 30 E.FBBBE.FG.JEAAG.JCCCHIJ...HI.DD..I. A98 B97 C94 D95 E94 F96 H98 I96 J98 
47 21 26 E.FBBBE.FG..EAAG..CCCHIJ...HIJDD..IJ A98 B97 C94 D95 E94 F96 H98 I96 J96 
49 22 27 E.FBBBE.FG..EAAG..CCCHIJ...HIJ..DDIJ A98 B97 C94 D93 E94 F96 H98 I96 J96 
49 22 27 E.FBBBE.FG..EAAG..CCCHIJ...HIJ.DD.IJ A98 B97 C94 D94 E94 F96 H98 I96 J96 
49 22 27 E.FBBBE.FG..EAAG..CCC.IJ...HIJDD.HIJ A98 B97 C94 D95 E94 F96 H97 I96 J96 
51 23 28 E.FBBBE.FG..EAAG...CCCIJ...HIJDD.HIJ A98 B97 C93 D95 E94 F96 H97 I96 J96 
51 23 28 E.FBBBE.F...EAAG..CCCGIJ...HIJDD.HIJ A98 B97 C94 D95 E94 F96 G99 H97 I96 J96 
51 23 28 E.FBBBE.FG..EAAG..CCC.IJ...HIJ.DDHIJ A98 B97 C94 D94 E94 F96 H97 I96 J96 
53 24 29 E.FBBBE.F...EAAG..CCCGIJ...HIJ.DDHIJ A98 B97 C94 D94 E94 F96 G99 H97 I96 J96 
53 24 29 E.FBBBE.FG..EAAG...CCCIJ...HIJ.DDHIJ A98 B97 C93 D94 E94 F96 H97 I96 J96 
53 24 29 ..FBBB..FG..EAAG..ECCCIJE..HIJDD.HIJ A98 B97 C93 D95 E92 F96 H97 I96 J96 
53 24 29 ..FBBBE.FG..EAAG..ECCCIJ...HIJDD.HIJ A98 B97 C93 D95 E93 F96 H97 I96 J96 
55 25 30 ..FBBB..FG...AAG..ECCCIJE..HIJEDDHIJ A98 B97 C93 D94 E91 F96 H97 I96 J96 
55 25 30 ..FBBB..FG..EAAG..ECCCIJE..HIJ.DDHIJ A98 B97 C93 D94 E92 F96 H97 I96 J96 
55 25 30 ..FBBBE.FG..EAAG..ECCCIJ...HIJ.DDHIJ A98 B97 C93 D94 E93 F96 H97 I96 J96 
50 20 30 E.FBBBE.FG..EAAGI.CCCHIJ...HIJDD...J A98 B97 C94 D95 E94 F96 H98 I97 J96 
52 21 31 E.FBBBE.FG..EAAGI.CCCHIJ...HIJ...DDJ A98 B97 C94 D92 E94 F96 H98 I97 J96 
52 21 31 E.FBBBE.FG..EAAGI.CCCHIJ...HIJ..DD.J A98 B97 C94 D93 E94 F96 H98 I97 J96 
52 21 31 E.FBBBE.FG..EAAGI.CCCHIJ...HIJ.DD..J A98 B97 C94 D94 E94 F96 H98 I97 J96 
52 21 31 E.FBBBE.FG..EAAGI.CCC.IJ...HIJDD.H.J A98 B97 C94 D95 E94 F96 H97 I97 J96 
52 21 31 E.FBBBE.FGI.EAAGI.CCCHIJ...H.JDD...J A98 B97 C94 D95 E94 F96 H98 I96 J96 
57 26 31 ..FBBB..FG..AA.G..ECCCIJE..HIJEDDHIJ A97 B97 C93 D94 E91 F96 H97 I96 J96 
52 21 31 E.FBBBE.FG.JEAAG.JCCCHIJ...HI...DDI. A98 B97 C94 D93 E94 F96 H98 I96 J98 
52 21 31 E.FBBBE.FG.JEAAG.JCCCHIJ...HI..DD.I. A98 B97 C94 D94 E94 F96 H98 I96 J98 
52 21 31 E.FBBBE.FG.JEAAG.JCCC.IJ...HI.DD.HI. A98 B97 C94 D95 E94 F96 H97 I96 J98 
52 21 31 E.FBBBE.FG..EAAG.JCCCHIJ...HIJDD..I. A98 B97 C94 D95 E94 F96 H98 I96 J97 
54 22 32 E.FBBBE.FG..EAAG.JCCC.IJ...HIJDD.HI. A98 B97 C94 D95 E94 F96 H97 I96 J97 
54 22 32 E.FBBBE.FG.JEAAG.J.CCCIJ...HI.DD.HI. A98 B97 C93 D95 E94 F96 H97 I96 J98 
54 22 32 E.FBBBE.F..JEAAG.JCCCGIJ...HI.DD.HI. A98 B97 C94 D95 E94 F96 G99 H97 I96 J98 
54 22 32 E.FBBBE.FG.JEAAG.JCCC.IJ...HI..DDHI. A98 B97 C94 D94 E94 F96 H97 I96 J98 
54 22 32 E.FBBBE.FG..EAAG.JCCCHIJ...HIJ.DD.I. A98 B97 C94 D94 E94 F96 H98 I96 J97 
54 22 32 E.FBBBE.FG..EAAG.JCCCHIJ...HIJ..DDI. A98 B97 C94 D93 E94 F96 H98 I96 J97 
54 22 32 E.FBBBE.FG..EAAGI..CCCIJ...HIJDD.H.J A98 B97 C93 D95 E94 F96 H97 I97 J96 
54 22 32 E.FBBBE.FGI.EAAGI.CCC.IJ...H.JDD.H.J A98 B97 C94 D95 E94 F96 H97 I96 J96 
54 22 32 E.FBBBE.F...EAAGI.CCCGIJ...HIJDD.H.J A98 B97 C94 D95 E94 F96 G99 H97 I97 J96 
54 22 32 E.FBBBE.FG..EAAGI.CCC.IJ...HIJ.DDH.J A98 B97 C94 D94 E94 F96 H97 I97 J96 
54 22 32 E.FBBBE.FGI.EAAGI.CCCHIJ...H.J.DD..J A98 B97 C94 D94 E94 F96 H98 I96 J96 
54 22 32 E.FBBBE.FGI.EAAGI.CCCHIJ...H.J..DD.J A98 B97 C94 D93 E94 F96 H98 I96 J96 
54 22 32 E.FBBBE.FGI.EAAGI.CCCHIJ...H.J...DDJ A98 B97 C94 D92 E94 F96 H98 I96 J96 
56 23 33 E.FBBBE.F...EAAGI.CCCGIJ...HIJ.DDH.J A98 B97 C94 D94 E94 F96 G99 H97 I97 J96 
56 23 33 E.FBBBE.FGI.EAAGI.CCC.IJ...H.J.DDH.J A98 B97 C94 D94 E94 F96 H97 I96 J96 
56 23 33 E.FBBBE.F.I.EAAGI.CCCGIJ...H.JDD.H.J A98 B97 C94 D95 E94 F96 G99 H97 I96 J96 
56 23 33 E.FBBBE.FG..EAAGI..CCCIJ...HIJ.DDH.J A98 B97 C93 D94 E94 F96 H97 I97 J96 
56 23 33 E.FBBBE.FGI.EAAGI..CCCIJ...H.JDD.H.J A98 B97 C93 D95 E94 F96 H97 I96 J96 
56 23 33 ..FBBB..FG..EAAGI.ECCCIJE..HIJDD.H.J A98 B97 C93 D95 E92 F96 H97 I97 J96 
56 23 33 ..FBBBE.FG..EAAGI.ECCCIJ...HIJDD.H.J A98 B97 C93 D95 E93 F96 H97 I97 J96 
56 23 33 E.FBBBE.F..JEAAG.JCCCGIJ...HI..DDHI. A98 B97 C94 D94 E94 F96 G99 H97 I96 J98 
56 23 33 E.FBBBE.FG.JEAAG.J.CCCIJ...HI..DDHI. A98 B97 C93 D94 E94 F96 H97 I96 J98 
56 23 33 ..FBBB..FG.JEAAG.JECCCIJE..HI.DD.HI. A98 B97 C93 D95 E92 F96 H97 I96 J98 
56 23 33 ..FBBBE.FG.JEAAG.JECCCIJ...HI.DD.HI. A98 B97 C93 D95 E93 F96 H97 I96 J98 
56 23 33 E.FBBBE.FG..EAAG.JCCC.IJ...HIJ.DDHI. A98 B97 C94 D94 E94 F96 H97 I96 J97 
56 23 33 E.FBBBE.FG..EAAG.J.CCCIJ...HIJDD.HI. A98 B97 C93 D95 E94 F96 H97 I96 J97 
56 23 33 E.FBBBE.F...EAAG.JCCCGIJ...HIJDD.HI. A98 B97 C94 D95 E94 F96 G99 H97 I96 J97 
58 24 34 ..FBBBE.FG..EAAG.JECCCIJ...HIJDD.HI. A98 B97 C93 D95 E93 F96 H97 I96 J97 
58 24 34 ..FBBB..FG..EAAG.JECCCIJE..HIJDD.HI. A98 B97 C93 D95 E92 F96 H97 I96 J97 
58 24 34 E.FBBBE.FG..EAAG.J.CCCIJ...HIJ.DDHI. A98 B97 C93 D94 E94 F96 H97 I96 J97 
58 24 34 ..FBBB..FG.J.AAG.JECCCIJE..HI.EDDHI. A98 B97 C93 D94 E91 F96 H97 I96 J98 
58 24 34 ..FBBB..FG.JEAAG.JECCCIJE..HI..DDHI. A98 B97 C93 D94 E92 F96 H97 I96 J98 
58 24 34 ..FBBBE.FG.JEAAG.JECCCIJ...HI..DDHI. A98 B97 C93 D94 E93 F96 H97 I96 J98 
58 24 34 E.FBBBE.F...EAAG.JCCCGIJ...HIJ.DDHI. A98 B97 C94 D94 E94 F96 G99 H97 I96 J97 
58 24 34 ..FBBB..FGI.EAAGI.ECCCIJE..H.JDD.H.J A98 B97 C93 D95 E92 F96 H97 I96 J96 
58 24 34 ..FBBBE.FGI.EAAGI.ECCCIJ...H.JDD.H.J A98 B97 C93 D95 E93 F96 H97 I96 J96 
58 24 34 ..FBBB..FG...AAGI.ECCCIJE..HIJEDDH.J A98 B97 C93 D94 E91 F96 H97 I97 J96 
58 24 34 ..FBBB..FG..EAAGI.ECCCIJE..HIJ.DDH.J A98 B97 C93 D94 E92 F96 H97 I97 J96 
58 24 34 ..FBBBE.FG..EAAGI.ECCCIJ...HIJ.DDH.J A98 B97 C93 D94 E93 F96 H97 I97 J96 
58 24 34 E.FBBBE.FGI.EAAGI..CCCIJ...H.J.DDH.J A98 B97 C93 D94 E94 F96 H97 I96 J96 
58 24 34 E.FBBBE.F.I.EAAGI.CCCGIJ...H.J.DDH.J A98 B97 C94 D94 E94 F96 G99 H97 I96 J96 
53 19 34 E.FBBBE.FG.JEAAGIJCCCHIJ...HI..DD... A98 B97 C94 D96 E94 F96 H98 I97 J98 
53 19 34 E.FBBBE.FG.JEAAGIJCCCHIJ...HI...DD.. A98 B97 C94 D97 E94 F96 H98 I97 J98 
53 19 34 E.FBBBE.FG.JEAAGIJCCCHIJ...HI....DD. A98 B97 C94 D98 E94 F96 H98 I97 J98 
53 19 34 E.FBBBE.FGI.EAAGIJCCC.IJ...H.J...HDD A98 B97 C94 D99 E94 F96 H99 I96 J97 
53 19 34 E.FBBBE.F...EAAGIJCCCGIJ...HIJ...HDD A98 B97 C94 D99 E94 F96 G99 H99 I97 J97 
53 19 34 E.FBBBE.FG..EAAGIJCCCHIJ...HIJ....DD A98 B97 C94 D99 E94 F96 H98 I97 J97 
53 19 34 E.FBBBE.F.IJEAAGIJCCCGIJ...H.....HDD A98 B97 C94 D99 E94 F96 G99 H99 I96 J98 
53 19 34 E.FBBBE.FGIJEAAGIJCCCHIJ...H......DD A98 B97 C94 D99 E94 F96 H98 I96 J98 
55 20 35 E.FBBBE.FGI.EAAGIJCCCHIJ...H.J....DD A98 B97 C94 D99 E94 F96 H98 I96 J97 
55 20 35 E.FBBBE.F.I.EAAGIJCCCGIJ...H.J...HDD A98 B97 C94 D99 E94 F96 G99 H99 I96 J97 
55 20 35 E.FBBBE.FG..EAAGIJCCCHIJ...HIJ...DD. A98 B97 C94 D98 E94 F96 H98 I97 J97 
55 20 35 E.FBBBE.FGIJEAAGIJCCCHIJ...H.....DD. A98 B97 C94 D98 E94 F96 H98 I96 J98 
55 20 35 E.FBBBE.FG..EAAGIJCCCHIJ...HIJ..DD.. A98 B97 C94 D97 E94 F96 H98 I97 J97 
55 20 35 E.FBBBE.FGIJEAAGIJCCCHIJ...H....DD.. A98 B97 C94 D97 E94 F96 H98 I96 J98 
55 20 35 E.FBBBE.FG.JEAAGIJCCC.IJ...HI..DDH.. A98 B97 C94 D96 E94 F96 H97 I97 J98 
55 20 35 E.FBBBE.FG..EAAGIJCCCHIJ...HIJ.DD... A98 B97 C94 D96 E94 F96 H98 I97 J97 
55 20 35 E.FBBBE.FGIJEAAGIJCCCHIJ...H...DD... A98 B97 C94 D96 E94 F96 H98 I96 J98 
60 25 35 ..FBBB..FGI..AAGI.ECCCIJE..H.JEDDH.J A98 B97 C93 D94 E91 F96 H97 I96 J96 
60 25 35 ..FBBB..FG..AA.GI.ECCCIJE..HIJEDDH.J A97 B97 C93 D94 E91 F96 H97 I97 J96 
60 25 35 ..FBBBE.FGI.EAAGI.ECCCIJ...H.J.DDH.J A98 B97 C93 D94 E93 F96 H97 I96 J96 
60 25 35 ..FBBB..FGI.EAAGI.ECCCIJE..H.J.DDH.J A98 B97 C93 D94 E92 F96 H97 I96 J96 
60 25 35 ..FBBB..FG.JAA.G.JECCCIJE..HI.EDDHI. A97 B97 C93 D94 E91 F96 H97 I96 J98 
60 25 35 ..FBBB..FG...AAG.JECCCIJE..HIJEDDHI. A98 B97 C93 D94 E91 F96 H97 I96 J97 
60 25 35 ..FBBB..FG..EAAG.JECCCIJE..HIJ.DDHI. A98 B97 C93 D94 E92 F96 H97 I96 J97 
60 25 35 ..FBBBE.FG..EAAG.JECCCIJ...HIJ.DDHI. A98 B97 C93 D94 E93 F96 H97 I96 J97 
55 20 35 E.FBBBE.FGIJEAAGIJCCCHIJ...H..DD.... A98 B97 C94 D95 E94 F96 H98 I96 J98 
55 20 35 E.FBBBE.FG..EAAGIJCCCHIJ...HIJDD.... A98 B97 C94 D95 E94 F96 H98 I97 J97 
55 20 35 E.FBBBE.FG.JEAAGIJCCC.IJ...HI.DD.H.. A98 B97 C94 D95 E94 F96 H97 I97 J98 
57 21 36 E.FBBBE.FG.JEAAGIJ.CCCIJ...HI.DD.H.. A98 B97 C93 D95 E94 F96 H97 I97 J98 
57 21 36 E.FBBBE.F..JEAAGIJCCCGIJ...HI.DD.H.. A98 B97 C94 D95 E94 F96 G99 H97 I97 J98 
57 21 36 E.FBBBE.FG..EAAGIJCCC.IJ...HIJDD.H.. A98 B97 C94 D95 E94 F96 H97 I97 J97 
57 21 36 E.FBBBE.FGIJEAAGIJCCC.IJ...H..DD.H.. A98 B97 C94 D95 E94 F96 H97 I96 J98 
62 26 36 ..FBBB..FG..AA.G.JECCCIJE..HIJEDDHI. A97 B97 C93 D94 E91 F96 H97 I96 J97 
62 26 36 ..FBBB..FGI.AA.GI.ECCCIJE..H.JEDDH.J A97 B97 C93 D94 E91 F96 H97 I96 J96 
57 21 36 E.FBBBE.FG..EAAGIJCCC.IJ...HIJ.DDH.. A98 B97 C94 D96 E94 F96 H97 I97 J97 
57 21 36 E.FBBBE.FG.JEAAGIJ.CCCIJ...HI..DDH.. A98 B97 C93 D96 E94 F96 H97 I97 J98 
57 21 36 E.FBBBE.FGIJEAAGIJCCC.IJ...H...DDH.. A98 B97 C94 D96 E94 F96 H97 I96 J98 
57 21 36 E.FBBBE.F..JEAAGIJCCCGIJ...HI..DDH.. A98 B97 C94 D96 E94 F96 G99 H97 I97 J98 
57 21 36 E.FBBBE.FGI.EAAGIJCCCHIJ...H.JDD.... A98 B97 C94 D95 E94 F96 H98 I96 J97 
57 21 36 E.FBBBE.FGI.EAAGIJCCCHIJ...H.J.DD... A98 B97 C94 D96 E94 F96 H98 I96 J97 
57 21 36 E.FBBBE.FGI.EAAGIJCCCHIJ...H.J..DD.. A98 B97 C94 D97 E94 F96 H98 I96 J97 
57 21 36 E.FBBBE.FGI.EAAGIJCCCHIJ...H.J...DD. A98 B97 C94 D98 E94 F96 H98 I96 J97 
59 22 37 E.FBBBE.F.IJEAAGIJCCCGIJ...H...DDH.. A98 B97 C94 D96 E94 F96 G99 H97 I96 J98 
59 22 37 E.FBBBE.FGIJEAAGIJ.CCCIJ...H...DDH.. A98 B97 C93 D96 E94 F96 H97 I96 J98 
59 22 37 ..FBBB..FG.J.AAGIJECCCIJE..HI.EDDH.. A98 B97 C93 D96 E91 F96 H97 I97 J98 
59 22 37 ..FBBB..FG.JEAAGIJECCCIJE..HI..DDH.. A98 B97 C93 D96 E92 F96 H97 I97 J98 
59 22 37 ..FBBBE.FG.JEAAGIJECCCIJ...HI..DDH.. A98 B97 C93 D96 E93 F96 H97 I97 J98 
59 22 37 E.FBBBE.FG..EAAGIJ.CCCIJ...HIJ.DDH.. A98 B97 C93 D96 E94 F96 H97 I97 J97 
59 22 37 E.FBBBE.FGI.EAAGIJCCC.IJ...H.J.DDH.. A98 B97 C94 D96 E94 F96 H97 I96 J97 
59 22 37 E.FBBBE.F...EAAGIJCCCGIJ...HIJ.DDH.. A98 B97 C94 D96 E94 F96 G99 H97 I97 J97 
59 22 37 E.FBBBE.FGI.EAAGIJCCC.IJ...H.JDD.H.. A98 B97 C94 D95 E94 F96 H97 I96 J97 
59 22 37 E.FBBBE.F...EAAGIJCCCGIJ...HIJDD.H.. A98 B97 C94 D95 E94 F96 G99 H97 I97 J97 
59 22 37 E.FBBBE.F.IJEAAGIJCCCGIJ...H..DD.H.. A98 B97 C94 D95 E94 F96 G99 H97 I96 J98 
59 22 37 E.FBBBE.FG..EAAGIJ.CCCIJ...HIJDD.H.. A98 B97 C93 D95 E94 F96 H97 I97 J97 
59 22 37 E.FBBBE.FGIJEAAGIJ.CCCIJ...H..DD.H.. A98 B97 C93 D95 E94 F96 H97 I96 J98 
59 22 37 ..FBBB..FG.JEAAGIJECCCIJE..HI.DD.H.. A98 B97 C93 D95 E92 F96 H97 I97 J98 
59 22 37 ..FBBBE.FG.JEAAGIJECCCIJ...HI.DD.H.. A98 B97 C93 D95 E93 F96 H97 I97 J98 
64 27 37 ...BBB..FG..AAFG..ECCCIJE..HIJEDDHIJ A97 B97 C93 D94 E91 F95 H97 I96 J96 
66 28 38 BBB.....FG..AAFG..ECCCIJE..HIJEDDHIJ A97 B94 C93 D94 E91 F95 H97 I96 J96 
63 29 34 BBBG....FG..AAF...ECCCIJE..HIJEDDHIJ A97 B94 C93 D94 E91 F95 G99 H97 I96 J96 
66 28 38 .BBB....FG..AAFG..ECCCIJE..HIJEDDHIJ A97 B95 C93 D94 E91 F95 H97 I96 J96 
66 28 38 ..BBB...FG..AAFG..ECCCIJE..HIJEDDHIJ A97 B96 C93 D94 E91 F95 H97 I96 J96 
61 23 38 ..FBBB..FGIJEAAGIJECCCIJE..H..DD.H.. A98 B97 C93 D95 E92 F96 H97 I96 J98 
61 23 38 ..FBBBE.FGIJEAAGIJECCCIJ...H..DD.H.. A98 B97 C93 D95 E93 F96 H97 I96 J98 
61 23 38 ..FBBB..FG..EAAGIJECCCIJE..HIJDD.H.. A98 B97 C93 D95 E92 F96 H97 I97 J97 
61 23 38 ..FBBBE.FG..EAAGIJECCCIJ...HIJDD.H.. A98 B97 C93 D95 E93 F96 H97 I97 J97 
61 23 38 E.FBBBE.FGI.EAAGIJ.CCCIJ...H.JDD.H.. A98 B97 C93 D95 E94 F96 H97 I96 J97 
61 23 38 E.FBBBE.F.I.EAAGIJCCCGIJ...H.JDD.H.. A98 B97 C94 D95 E94 F96 G99 H97 I96 J97 
61 23 38 ..FBBBE.FG..EAAGIJECCCIJ...HIJ.DDH.. A98 B97 C93 D96 E93 F96 H97 I97 J97 
61 23 38 ..FBBB..FG..EAAGIJECCCIJE..HIJ.DDH.. A98 B97 C93 D96 E92 F96 H97 I97 J97 
61 23 38 ..FBBB..FG...AAGIJECCCIJE..HIJEDDH.. A98 B97 C93 D96 E91 F96 H97 I97 J97 
61 23 38 ..FBBB..FG.JAA.GIJECCCIJE..HI.EDDH.. A97 B97 C93 D96 E91 F96 H97 I97 J98 
61 23 38 E.FBBBE.FGI.EAAGIJ.CCCIJ...H.J.DDH.. A98 B97 C93 D96 E94 F96 H97 I96 J97 
61 23 38 ..FBBB..FGIJ.AAGIJECCCIJE..H..EDDH.. A98 B97 C93 D96 E91 F96 H97 I96 J98 
61 23 38 ..FBBB..FGIJEAAGIJECCCIJE..H...DDH.. A98 B97 C93 D96 E92 F96 H97 I96 J98 
61 23 38 ..FBBBE.FGIJEAAGIJECCCIJ...H...DDH.. A98 B97 C93 D96 E93 F96 H97 I96 J98 
61 23 38 E.FBBBE.F.I.EAAGIJCCCGIJ...H.J.DDH.. A98 B97 C94 D96 E94 F96 G99 H97 I96 J97 
63 24 39 ..FBBB..FGIJAA.GIJECCCIJE..H..EDDH.. A97 B97 C93 D96 E91 F96 H97 I96 J98 
63 24 39 ..FBBB..FGI..AAGIJECCCIJE..H.JEDDH.. A98 B97 C93 D96 E91 F96 H97 I96 J97 
63 24 39 ..FBBB..FG..AA.GIJECCCIJE..HIJEDDH.. A97 B97 C93 D96 E91 F96 H97 I97 J97 
63 24 39 ..FBBB..FGI.EAAGIJECCCIJE..H.J.DDH.. A98 B97 C93 D96 E92 F96 H97 I96 J97 
63 24 39 ..FBBBE.FGI.EAAGIJECCCIJ...H.J.DDH.. A98 B97 C93 D96 E93 F96 H97 I96 J97 
63 24 39 ..FBBBE.FGI.EAAGIJECCCIJ...H.JDD.H.. A98 B97 C93 D95 E93 F96 H97 I96 J97 
63 24 39 ..FBBB..FGI.EAAGIJECCCIJE..H.JDD.H.. A98 B97 C93 D95 E92 F96 H97 I96 J97 
65 25 40 ..FBBB..FGI.AA.GIJECCCIJE..H.JEDDH.. A97 B97 C93 D96 E91 F96 H97 I96 J97 
70 30 40 BBBG.J..FG.JAAF..JECCCI.E..HI.EDDHI. A97 B94 C93 D94 E91 F95 G99 H97 I96 J93 
70 30 40 BBBG....FG.JAAF..JECCCIJE..HI.EDDHI. A97 B94 C93 D94 E91 F95 G99 H97 I96 J94 
70 30 40 BBBG....FG..AAF..JECCCIJE..HIJEDDHI. A97 B94 C93 D94 E91 F95 G99 H97 I96 J95 
70 30 40 BBBGI...FGI.AAF.I.ECCC.JE..H.JEDDH.J A97 B94 C93 D94 E91 F95 G99 H97 I93 J96 
70 30 40 BBBG....FGI.AAF.I.ECCCIJE..H.JEDDH.J A97 B94 C93 D94 E91 F95 G99 H97 I94 J96 
70 30 40 BBBG....FG..AAF.I.ECCCIJE..HIJEDDH.J A97 B94 C93 D94 E91 F95 G99 H97 I95 J96 
72 31 41 BBBGI...FGI.AAF.I.E.CCCJE..H.JEDDH.J A97 B94 C92 D94 E91 F95 G99 H97 I93 J96 
67 26 41 ...BBB..FG..AAFGI.ECCCIJE..HIJEDDH.J A97 B97 C93 D94 E91 F95 H97 I97 J96 
67 26 41 ...BBB..FG.JAAFG.JECCCIJE..HI.EDDHI. A97 B97 C93 D94 E91 F95 H97 I96 J98 
69 27 42 BBB.....FG.JAAFG.JECCCIJE..HI.EDDHI. A97 B94 C93 D94 E91 F95 H97 I96 J98 
69 27 42 .BBB....FG.JAAFG.JECCCIJE..HI.EDDHI. A97 B95 C93 D94 E91 F95 H97 I96 J98 
69 27 42 ..BBB...FG.JAAFG.JECCCIJE..HI.EDDHI. A97 B96 C93 D94 E91 F95 H97 I96 J98 
69 27 42 BBB.....FG..AAFGI.ECCCIJE..HIJEDDH.J A97 B94 C93 D94 E91 F95 H97 I97 J96 
69 27 42 .BBB....FG..AAFGI.ECCCIJE..HIJEDDH.J A97 B95 C93 D94 E91 F95 H97 I97 J96 
69 27 42 ..BBB...FG..AAFGI.ECCCIJE..HIJEDDH.J A97 B96 C93 D94 E91 F95 H97 I97 J96 
69 27 42 ...BBB..FG..AAFG.JECCCIJE..HIJEDDHI. A97 B97 C93 D94 E91 F95 H97 I96 J97 
69 27 42 ...BBB..FGI.AAFGI.ECCCIJE..H.JEDDH.J A97 B97 C93 D94 E91 F95 H97 I96 J96 
71 28 43 ..BBB...FGI.AAFGI.ECCCIJE..H.JEDDH.J A97 B96 C93 D94 E91 F95 H97 I96 J96 
71 28 43 .BBBI...FGI.AAFGI.ECCC.JE..H.JEDDH.J A97 B95 C93 D94 E91 F95 H97 I95 J96 
71 28 43 .BBB....FGI.AAFGI.ECCCIJE..H.JEDDH.J A97 B95 C93 D94 E91 F95 H97 I96 J96 
71 28 43 BBB.I...FGI.AAFGI.ECCC.JE..H.JEDDH.J A97 B94 C93 D94 E91 F95 H97 I95 J96 
71 28 43 BBB.....FGI.AAFGI.ECCCIJE..H.JEDDH.J A97 B94 C93 D94 E91 F95 H97 I96 J96 
71 28 43 ..BBB...FG..AAFG.JECCCIJE..HIJEDDHI. A97 B96 C93 D94 E91 F95 H97 I96 J97 
71 28 43 ..BBBJ..FG.JAAFG.JECCCI.E..HI.EDDHI. A97 B96 C93 D94 E91 F95 H97 I96 J97 
71 28 43 .BBB....FG..AAFG.JECCCIJE..HIJEDDHI. A97 B95 C93 D94 E91 F95 H97 I96 J97 
71 28 43 .BBB.J..FG.JAAFG.JECCCI.E..HI.EDDHI. A97 B95 C93 D94 E91 F95 H97 I96 J97 
71 28 43 BBB.....FG..AAFG.JECCCIJE..HIJEDDHI. A97 B94 C93 D94 E91 F95 H97 I96 J97 
71 28 43 BBB..J..FG.JAAFG.JECCCI.E..HI.EDDHI. A97 B94 C93 D94 E91 F95 H97 I96 J97 
73 29 44 BBB.I...FGI.AAFGI.E.CCCJE..H.JEDDH.J A97 B94 C92 D94 E91 F95 H97 I95 J96 
73 29 44 .BBBI...FGI.AAFGI.E.CCCJE..H.JEDDH.J A97 B95 C92 D94 E91 F95 H97 I95 J96 
68 24 44 ...BBB..FG.JAAFGIJECCCIJE..HI.EDDH.. A97 B97 C93 D96 E91 F95 H97 I97 J98 
70 25 45 BBB.....FG.JAAFGIJECCCIJE..HI.EDDH.. A97 B94 C93 D96 E91 F95 H97 I97 J98 
67 26 41 BBBG....FG.JAAF.IJECCCIJE..HI.EDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I97 J98 
69 27 42 BBBG....FG..AAF.IJECCCIJE..HIJEDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I97 J97 
69 27 42 BBBGI...FGIJAAF.IJECCC.JE..H..EDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I95 J98 
69 27 42 BBBG....FGIJAAF.IJECCCIJE..H..EDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I96 J98 
69 27 42 BBBG.J..FG.JAAF.IJECCCI.E..HI.EDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I97 J97 
71 28 43 BBBG.J..FGIJAAF.IJECCCI.E..H..EDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I96 J97 
71 28 43 BBBGI...FGIJAAF.IJE.CCCJE..H..EDDH.. A97 B94 C92 D96 E91 F95 G99 H97 I95 J98 
71 28 43 BBBGIJ..FGIJAAF.IJECCC..E..H..EDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I95 J97 
71 28 43 BBBGI...FGI.AAF.IJECCC.JE..H.JEDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I95 J97 
71 28 43 BBBG....FGI.AAF.IJECCCIJE..H.JEDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I96 J97 
73 29 44 BBBGIJ..FGIJAAF.IJE..CCCE..H..EDDH.. A97 B94 C91 D96 E91 F95 G99 H97 I95 J97 
70 30 40 BBBGIJ...GIJAA..IJE.FCCCE.FH..EDDH.. A97 B94 C91 D96 E91 F93 G99 H97 I95 J97 
72 31 41 BBBGIJ...GIJ..AAIJE.FCCCE.FH..EDDH.. A95 B94 C91 D96 E91 F93 G99 H97 I95 J97 
72 31 41 BBBGIJ...GIJ.AA.IJE.FCCCE.FH..EDDH.. A96 B94 C91 D96 E91 F93 G99 H97 I95 J97 
74 32 42 BBBGIJE..GIJEAA.IJE.FCCC..FH...DDH.. A96 B94 C91 D96 E89 F93 G99 H97 I95 J97 
74 32 42 BBBGIJ...GIJEAA.IJE.FCCCE.FH...DDH.. A96 B94 C91 D96 E90 F93 G99 H97 I95 J97 
74 32 42 BBBGIJE..GIJE.AAIJE.FCCC..FH...DDH.. A95 B94 C91 D96 E89 F93 G99 H97 I95 J97 
74 32 42 BBBGIJ...GIJE.AAIJE.FCCCE.FH...DDH.. A95 B94 C91 D96 E90 F93 G99 H97 I95 J97 
76 33 43 BBBGIJ...GIJE.AAIJE.FCCCE.FH..DD.H.. A95 B94 C91 D95 E90 F93 G99 H97 I95 J97 
76 33 43 BBBGIJE..GIJE.AAIJE.FCCC..FH..DD.H.. A95 B94 C91 D95 E89 F93 G99 H97 I95 J97 
76 33 43 BBBGIJ...GIJEAA.IJE.FCCCE.FH..DD.H.. A96 B94 C91 D95 E90 F93 G99 H97 I95 J97 
76 33 43 BBBGIJE..GIJEAA.IJE.FCCC..FH..DD.H.. A96 B94 C91 D95 E89 F93 G99 H97 I95 J97 
78 34 44 BBBGIJE..GIJEAA.IJE..CCC..FH..DDFH.. A96 B94 C91 D95 E89 F92 G99 H97 I95 J97 
78 34 44 BBBGIJ...GIJEAA.IJE..CCCE.FH..DDFH.. A96 B94 C91 D95 E90 F92 G99 H97 I95 J97 
78 34 44 BBBGIJE..GIJE.AAIJE..CCC..FH..DDFH.. A95 B94 C91 D95 E89 F92 G99 H97 I95 J97 
78 34 44 BBBGIJ...GIJE.AAIJE..CCCE.FH..DDFH.. A95 B94 C91 D95 E90 F92 G99 H97 I95 J97 
73 29 44 BBBGI...FGI.AAF.IJE.CCCJE..H.JEDDH.. A97 B94 C92 D96 E91 F95 G99 H97 I95 J97 
73 29 44 BBBGIJ..FGIJAAF.IJE.CCC.E..H..EDDH.. A97 B94 C92 D96 E91 F95 G99 H97 I95 J97 
80 35 45 BBBGIJ...GIJE.AAIJECCC..E.FH..DDFH.. A95 B94 C89 D95 E90 F92 G99 H97 I95 J97 
77 36 41 BBBGI....GI.E.AAI.ECCC.JE.FH.JDDFH.J A95 B94 C89 D95 E90 F92 G99 H97 I95 J94 
