Initial board configuration: HIBBCCHI.DD.HAAKL.FFFKL...J.LM..JGGM

[['H' 'I' 'B' 'B' 'C' 'C']
 ['H' 'I' '.' 'D' 'D' '.']
 ['H' 'A' 'A' 'K' 'L' '.']
 ['F' 'F' 'F' 'K' 'L' '.']
 ['.' '.' 'J' '.' 'L' 'M']
 ['.' '.' 'J' 'G' 'G' 'M']]

Car fuel available: I:100; M:100; D:100; J:100; C:100; F:100; L:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 21.83499050140381
Search path length: 4740
Solution path length: 42
Solution path: | K  down 1| M    up 1| G right 1| K  down 1| F right 1| A right 1| H  down 1| I  down 1| B  left 2| C  left 2| D  left 1| L    up 2| F right 1| I  down 3| F  left 1| L  down 1| D  left 1| C right 1| A  left 1| B right 1| H    up 1| F  left 1| K    up 3| F right 1| H  down 3| B  left 1| M    up 3| C  left 1| L    up 1| F right 2| A  left 1| D  left 1| J    up 3| G  left 2| F  left 2| L  down 3| C right 1| J    up 1| M  down 3| C right 1| K    up 1| A right 4

 K  down 1		99 HIBBCCHI.DD.HAA.L.FFFKL...JKLM..JGGM 
 M    up 1		99 HIBBCCHI.DD.HAA.L.FFFKLM..JKLM..JGG. 
 G right 1		99 HIBBCCHI.DD.HAA.L.FFFKLM..JKLM..J.GG 
 K  down 1		99 HIBBCCHI.DD.HAA.L.FFF.LM..JKLM..JKGG 
 F right 1		99 HIBBCCHI.DD.HAA.L..FFFLM..JKLM..JKGG 
 A right 1		99 HIBBCCHI.DD.H.AAL..FFFLM..JKLM..JKGG 
 H  down 1		99 .IBBCCHI.DD.H.AAL.HFFFLM..JKLM..JKGG 
 I  down 1		99 ..BBCCHI.DD.HIAAL.HFFFLM..JKLM..JKGG 
 B  left 2		98 BB..CCHI.DD.HIAAL.HFFFLM..JKLM..JKGG 
 C  left 2		98 BBCC..HI.DD.HIAAL.HFFFLM..JKLM..JKGG 
 D  left 1		99 BBCC..HIDD..HIAAL.HFFFLM..JKLM..JKGG 
 L    up 2		98 BBCCL.HIDDL.HIAAL.HFFF.M..JK.M..JKGG 
 F right 1		99 BBCCL.HIDDL.HIAAL.H.FFFM..JK.M..JKGG 
 I  down 3		97 BBCCL.H.DDL.H.AAL.H.FFFM.IJK.M.IJKGG 
 F  left 1		99 BBCCL.H.DDL.H.AAL.HFFF.M.IJK.M.IJKGG 
 L  down 1		99 BBCC..H.DDL.H.AAL.HFFFLM.IJK.M.IJKGG 
 D  left 1		99 BBCC..HDD.L.H.AAL.HFFFLM.IJK.M.IJKGG 
 C right 1		99 BB.CC.HDD.L.H.AAL.HFFFLM.IJK.M.IJKGG 
 A  left 1		99 BB.CC.HDD.L.HAA.L.HFFFLM.IJK.M.IJKGG 
 B right 1		99 .BBCC.HDD.L.HAA.L.HFFFLM.IJK.M.IJKGG 
 H    up 1		99 HBBCC.HDD.L.HAA.L..FFFLM.IJK.M.IJKGG 
 F  left 1		99 HBBCC.HDD.L.HAA.L.FFF.LM.IJK.M.IJKGG 
 K    up 3		97 HBBCC.HDDKL.HAAKL.FFF.LM.IJ..M.IJ.GG 
 F right 1		99 HBBCC.HDDKL.HAAKL..FFFLM.IJ..M.IJ.GG 
 H  down 3		97 .BBCC..DDKL..AAKL.HFFFLMHIJ..MHIJ.GG 
 B  left 1		99 BB.CC..DDKL..AAKL.HFFFLMHIJ..MHIJ.GG 
 M    up 3		97 BB.CCM.DDKLM.AAKL.HFFFL.HIJ...HIJ.GG 
 C  left 1		99 BBCC.M.DDKLM.AAKL.HFFFL.HIJ...HIJ.GG 
 L    up 1		99 BBCCLM.DDKLM.AAKL.HFFF..HIJ...HIJ.GG 
 F right 2		98 BBCCLM.DDKLM.AAKL.H..FFFHIJ...HIJ.GG 
 A  left 1		99 BBCCLM.DDKLMAA.KL.H..FFFHIJ...HIJ.GG 
 D  left 1		99 BBCCLMDD.KLMAA.KL.H..FFFHIJ...HIJ.GG 
 J    up 3		97 BBCCLMDDJKLMAAJKL.H..FFFHI....HI..GG 
 G  left 2		98 BBCCLMDDJKLMAAJKL.H..FFFHI....HIGG.. 
 F  left 2		98 BBCCLMDDJKLMAAJKL.HFFF..HI....HIGG.. 
 L  down 3		97 BBCC.MDDJK.MAAJK..HFFFL.HI..L.HIGGL. 
 C right 1		99 BB.CCMDDJK.MAAJK..HFFFL.HI..L.HIGGL. 
 J    up 1		99 BBJCCMDDJK.MAA.K..HFFFL.HI..L.HIGGL. 
 M  down 3		97 BBJCC.DDJK..AA.K..HFFFLMHI..LMHIGGL. 
 C right 1		99 BBJ.CCDDJK..AA.K..HFFFLMHI..LMHIGGL. 
 K    up 1		99 BBJKCCDDJK..AA....HFFFLMHI..LMHIGGL. 
 A right 4		96 BBJKCCDDJK......AAHFFFLMHI..LMHIGGL. 

A93 B96 C94 D97 F91 G97 H95 I96 J96 K94 L93 M93 
[['B' 'B' 'J' 'K' 'C' 'C']
 ['D' 'D' 'J' 'K' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['H' 'F' 'F' 'F' 'L' 'M']
 ['H' 'I' '.' '.' 'L' 'M']
 ['H' 'I' 'G' 'G' 'L' '.']]