Initial board configuration: BBBIKMCC.IKMAA.JLNGDDJLNG.HEENFFH...

[['B' 'B' 'B' 'I' 'K' 'M']
 ['C' 'C' '.' 'I' 'K' 'M']
 ['A' 'A' '.' 'J' 'L' 'N']
 ['G' 'D' 'D' 'J' 'L' 'N']
 ['G' '.' 'H' 'E' 'E' 'N']
 ['F' 'F' 'H' '.' '.' '.']]

Car fuel available: I:100; N:100; M:100; D:100; J:100; C:100; E:100; L:100; F:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 20.89798665046692
Search path length: 4425
Solution path length: 38
Solution path: | A right 1| C right 1| G    up 2| D  left 1| H    up 1| F right 3| H  down 1| D right 1| G  down 3| D  left 1| A  left 1| H    up 2| E  left 2| F  left 2| L  down 2| N  down 1| J  down 2| I  down 2| M  down 1| K  down 2| B right 3| C right 2| H    up 2| D right 1| A right 1| G    up 4| D  left 1| A  left 1| E  left 1| H  down 3| A right 1| C  left 2| G  down 1| B  left 3| K    up 2| M    up 1| I    up 2| A right 3

 A right 1		99 BBBIKMCC.IKM.AAJLNGDDJLNG.HEENFFH... 
 C right 1		99 BBBIKM.CCIKM.AAJLNGDDJLNG.HEENFFH... 
 G    up 2		98 BBBIKMGCCIKMGAAJLN.DDJLN..HEENFFH... 
 D  left 1		99 BBBIKMGCCIKMGAAJLNDD.JLN..HEENFFH... 
 H    up 1		99 BBBIKMGCCIKMGAAJLNDDHJLN..HEENFF.... 
 F right 3		97 BBBIKMGCCIKMGAAJLNDDHJLN..HEEN...FF. 
 H  down 1		99 BBBIKMGCCIKMGAAJLNDD.JLN..HEEN..HFF. 
 D right 1		99 BBBIKMGCCIKMGAAJLN.DDJLN..HEEN..HFF. 
 G  down 3		97 BBBIKM.CCIKM.AAJLN.DDJLNG.HEENG.HFF. 
 D  left 1		99 BBBIKM.CCIKM.AAJLNDD.JLNG.HEENG.HFF. 
 A  left 1		99 BBBIKM.CCIKMAA.JLNDD.JLNG.HEENG.HFF. 
 H    up 2		98 BBBIKM.CCIKMAAHJLNDDHJLNG..EENG..FF. 
 E  left 2		98 BBBIKM.CCIKMAAHJLNDDHJLNGEE..NG..FF. 
 F  left 2		98 BBBIKM.CCIKMAAHJLNDDHJLNGEE..NGFF... 
 L  down 2		98 BBBIKM.CCIKMAAHJ.NDDHJ.NGEE.LNGFF.L. 
 N  down 1		99 BBBIKM.CCIKMAAHJ..DDHJ.NGEE.LNGFF.LN 
 J  down 2		98 BBBIKM.CCIKMAAH...DDH..NGEEJLNGFFJLN 
 I  down 2		98 BBB.KM.CC.KMAAHI..DDHI.NGEEJLNGFFJLN 
 M  down 1		99 BBB.K..CC.KMAAHI.MDDHI.NGEEJLNGFFJLN 
 K  down 2		98 BBB....CC..MAAHIKMDDHIKNGEEJLNGFFJLN 
 B right 3		97 ...BBB.CC..MAAHIKMDDHIKNGEEJLNGFFJLN 
 C right 2		98 ...BBB...CCMAAHIKMDDHIKNGEEJLNGFFJLN 
 H    up 2		98 ..HBBB..HCCMAA.IKMDD.IKNGEEJLNGFFJLN 
 D right 1		99 ..HBBB..HCCMAA.IKM.DDIKNGEEJLNGFFJLN 
 A right 1		99 ..HBBB..HCCM.AAIKM.DDIKNGEEJLNGFFJLN 
 G    up 4		96 G.HBBBG.HCCM.AAIKM.DDIKN.EEJLN.FFJLN 
 D  left 1		99 G.HBBBG.HCCM.AAIKMDD.IKN.EEJLN.FFJLN 
 A  left 1		99 G.HBBBG.HCCMAA.IKMDD.IKN.EEJLN.FFJLN 
 E  left 1		99 G.HBBBG.HCCMAA.IKMDD.IKNEE.JLN.FFJLN 
 H  down 3		97 G..BBBG..CCMAA.IKMDDHIKNEEHJLN.FFJLN 
 A right 1		99 G..BBBG..CCM.AAIKMDDHIKNEEHJLN.FFJLN 
 C  left 2		98 G..BBBGCC..M.AAIKMDDHIKNEEHJLN.FFJLN 
 G  down 1		99 ...BBBGCC..MGAAIKMDDHIKNEEHJLN.FFJLN 
 B  left 3		97 BBB...GCC..MGAAIKMDDHIKNEEHJLN.FFJLN 
 K    up 2		98 BBB.K.GCC.KMGAAI.MDDHI.NEEHJLN.FFJLN 
 M    up 1		99 BBB.KMGCC.KMGAAI..DDHI.NEEHJLN.FFJLN 
 I    up 2		98 BBBIKMGCCIKMGAA...DDH..NEEHJLN.FFJLN 
 A right 3		97 BBBIKMGCCIKMG...AADDH..NEEHJLN.FFJLN 

A92 B94 C95 D95 E97 F95 G90 H91 I96 J98 K96 L98 M98 N99 
[['B' 'B' 'B' 'I' 'K' 'M']
 ['G' 'C' 'C' 'I' 'K' 'M']
 ['G' '.' '.' '.' 'A' 'A']
 ['D' 'D' 'H' '.' '.' 'N']
 ['E' 'E' 'H' 'J' 'L' 'N']
 ['.' 'F' 'F' 'J' 'L' 'N']]