9 0 9 KBBCC.K..NEELAAN.OL.GG.O..M.HHIIMJJJ 
9 1 8 KBBCC.K..NEE.AAN.OL.GG.OL.M.HHIIMJJJ L99 
9 2 7 KBB.CCK..NEE.AAN.OL.GG.OL.M.HHIIMJJJ C99 L99 
10 3 7 KBB.CCK..NEE.AAN.OL.GG.OL.MHH.IIMJJJ C99 H99 L99 
11 4 7 KBB.CCK..NEE.AAN.OL..GGOL.MHH.IIMJJJ C99 G99 H99 L99 
12 5 7 KBB.CCK..NEE.AAN.OL.MGGOL.MHH.II.JJJ C99 G99 H99 L99 M99 
10 3 7 KBB.CCK..NEE.AAN.OL..GGOL.M.HHIIMJJJ C99 G99 L99 
11 4 7 KBB.CCK..NEE.AAN.OL.MGGOL.M.HHII.JJJ C99 G99 L99 M99 
12 4 8 KBB.CCK..NEE.AAN.OLGG..OL.MHH.IIMJJJ C99 G99 H99 L99 
11 3 8 KBB.CCK..NEE.AAN.OLGG..OL.M.HHIIMJJJ C99 G99 L99 
10 2 8 KBBCC.K..NEE.AAN.OL.GG.OL.MHH.IIMJJJ H99 L99 
11 3 8 KBBCC.K..NEE.AAN.OL..GGOL.MHH.IIMJJJ G99 H99 L99 
12 4 8 KBBCC.K..NEE.AAN.OL.MGGOL.MHH.II.JJJ G99 H99 L99 M99 
11 3 8 KBBCC.K..NEE.AAN.OLGG..OL.MHH.IIMJJJ G99 H99 L99 
10 2 8 KBBCC.K..NEE.AAN.OL..GGOL.M.HHIIMJJJ G99 L99 
11 3 8 KBBCC.K..NEE.AAN.OL.MGGOL.M.HHII.JJJ G99 L99 M99 
10 2 8 KBBCC.K..NEE.AAN.OLGG..OL.M.HHIIMJJJ G99 L99 
9 1 8 KBB.CCK..NEELAAN.OL.GG.O..M.HHIIMJJJ C99 
10 2 8 KBB.CCK..NEELAAN.OL.GG.O..MHH.IIMJJJ C99 H99 
11 3 8 KBB.CCK..NEELAAN.OL..GGO..MHH.IIMJJJ C99 G99 H99 
12 4 8 KBB.CCK..NEELAAN.OL.MGGO..MHH.II.JJJ C99 G99 H99 M99 
10 2 8 KBB.CCK..NEELAAN.OL..GGO..M.HHIIMJJJ C99 G99 
11 3 8 KBB.CCK..NEELAAN.OL.MGGO..M.HHII.JJJ C99 G99 M99 
12 3 9 KBB.CCK..NEELAAN.OLGG..O..MHH.IIMJJJ C99 G99 H99 
11 2 9 KBB.CCK..NEELAAN.OLGG..O..M.HHIIMJJJ C99 G99 
12 3 9 KBBCC.K...EE.AAN.OLGGN.OL.M.HHIIMJJJ G99 L99 N99 
13 4 9 KBBCC.KEE....AAN.OLGGN.OL.M.HHIIMJJJ E97 G99 L99 N99 
14 5 9 KBB.CCKEE....AAN.OLGGN.OL.M.HHIIMJJJ C99 E97 G99 L99 N99 
13 4 9 KBBCC.K.EE...AAN.OLGGN.OL.M.HHIIMJJJ E98 G99 L99 N99 
14 5 9 KBB.CCK.EE...AAN.OLGGN.OL.M.HHIIMJJJ C99 E98 G99 L99 N99 
13 4 9 KBBCC.K..EE..AAN.OLGGN.OL.M.HHIIMJJJ E99 G99 L99 N99 
14 5 9 KBB.CCK..EE..AAN.OLGGN.OL.M.HHIIMJJJ C99 E99 G99 L99 N99 
13 4 9 KBBCC.K...EE.AAN.OLGGN.OL.MHH.IIMJJJ G99 H99 L99 N99 
13 4 9 KBB.CCK...EE.AAN.OLGGN.OL.M.HHIIMJJJ C99 G99 L99 N99 
14 5 9 KBB.CCK...EE.AAN.OLGGN.OL.MHH.IIMJJJ C99 G99 H99 L99 N99 
15 6 9 KBB.CCK..NEE.AAN..L.MGGOL.MHHOII.JJJ C99 G99 H99 L99 M99 O99 
14 5 9 KBB.CCK..NEE.AAN..L..GGOL.MHHOIIMJJJ C99 G99 H99 L99 O99 
13 4 9 KBB.CCK..NEE.AAN..L.GG.OL.MHHOIIMJJJ C99 H99 L99 O99 
10 1 9 KBBCC.K..NEELAAN.OLGG..O..M.HHIIMJJJ G99 
11 2 9 KBBCC.K..NEELAAN.OLGG..O..MHH.IIMJJJ G99 H99 
10 1 9 KBBCC.K..NEELAAN.OL..GGO..M.HHIIMJJJ G99 
11 2 9 KBBCC.K..NEELAAN.OL..GGO..MHH.IIMJJJ G99 H99 
12 3 9 KBBCC.K..NEELAAN.OL.MGGO..MHH.II.JJJ G99 H99 M99 
11 2 9 KBBCC.K..NEELAAN.OL.MGGO..M.HHII.JJJ G99 M99 
10 1 9 KBBCC.K..NEELAAN.OL.GG.O..MHH.IIMJJJ H99 
13 3 10 KBBCC.K...EELAAN.OLGGN.O..MHH.IIMJJJ G99 H99 N99 
12 2 10 KBBCC.K...EELAA..OLGGN.O..MNHHIIMJJJ G99 N98 
13 3 10 KBBCC.KEE...LAA..OLGGN.O..MNHHIIMJJJ E97 G99 N98 
14 4 10 KBBCC.KEE....AA..OLGGN.OL.MNHHIIMJJJ E97 G99 L99 N98 
15 5 10 KBB.CCKEE....AA..OLGGN.OL.MNHHIIMJJJ C99 E97 G99 L99 N98 
14 4 10 KBB.CCKEE...LAA..OLGGN.O..MNHHIIMJJJ C99 E97 G99 N98 
13 3 10 KBBCC.K.EE..LAA..OLGGN.O..MNHHIIMJJJ E98 G99 N98 
14 4 10 KBBCC.K.EE...AA..OLGGN.OL.MNHHIIMJJJ E98 G99 L99 N98 
15 5 10 KBB.CCK.EE...AA..OLGGN.OL.MNHHIIMJJJ C99 E98 G99 L99 N98 
14 4 10 KBB.CCK.EE..LAA..OLGGN.O..MNHHIIMJJJ C99 E98 G99 N98 
13 3 10 KBBCC.K..EE.LAA..OLGGN.O..MNHHIIMJJJ E99 G99 N98 
14 4 10 KBBCC.K..EE..AA..OLGGN.OL.MNHHIIMJJJ E99 G99 L99 N98 
15 5 10 KBB.CCK..EE..AA..OLGGN.OL.MNHHIIMJJJ C99 E99 G99 L99 N98 
14 4 10 KBB.CCK..EE.LAA..OLGGN.O..MNHHIIMJJJ C99 E99 G99 N98 
12 2 10 KBBCC.K...EELAAN.OLGGN.O..M.HHIIMJJJ G99 N99 
13 3 10 KBBCC.KEE...LAAN.OLGGN.O..M.HHIIMJJJ E97 G99 N99 
14 4 10 KBB.CCKEE...LAAN.OLGGN.O..M.HHIIMJJJ C99 E97 G99 N99 
13 3 10 KBBCC.K.EE..LAAN.OLGGN.O..M.HHIIMJJJ E98 G99 N99 
14 4 10 KBB.CCK.EE..LAAN.OLGGN.O..M.HHIIMJJJ C99 E98 G99 N99 
13 3 10 KBBCC.K..EE.LAAN.OLGGN.O..M.HHIIMJJJ E99 G99 N99 
14 4 10 KBB.CCK..EE.LAAN.OLGGN.O..M.HHIIMJJJ C99 E99 G99 N99 
16 6 10 KBB.CCK..EEO.AAN.OLGGN..L.M.HHIIMJJJ C99 E99 G99 L99 N99 O99 
15 5 10 KBBCC.K..EEO.AAN.OLGGN..L.M.HHIIMJJJ E99 G99 L99 N99 O99 
16 6 10 KBB.CCK.EE.O.AAN.OLGGN..L.M.HHIIMJJJ C99 E98 G99 L99 N99 O99 
15 5 10 KBBCC.K.EE.O.AAN.OLGGN..L.M.HHIIMJJJ E98 G99 L99 N99 O99 
16 6 10 KBB.CCKEE....AAN.OLGGN.OL.MHH.IIMJJJ C99 E97 G99 H99 L99 N99 
16 6 10 KBB.CCKEE..O.AAN.OLGGN..L.M.HHIIMJJJ C99 E97 G99 L99 N99 O99 
16 6 10 KBB.CCKEEN...AAN.OLGG..OL.M.HHIIMJJJ C99 E97 G99 L99 N98 
17 7 10 KBB.CCKEEN...AAN.OL..GGOL.M.HHIIMJJJ C99 E97 G97 L99 N98 
18 8 10 KBB.CCKEEN...AAN.OL.MGGOL.M.HHII.JJJ C99 E97 G97 L99 M99 N98 
19 9 10 KBB.CCKEEN.O.AAN.OL.MGG.L.M.HHII.JJJ C99 E97 G97 L99 M99 N98 O99 
15 5 10 KBBCC.KEE....AAN.OLGGN.OL.MHH.IIMJJJ E97 G99 H99 L99 N99 
15 5 10 KBBCC.KEE..O.AAN.OLGGN..L.M.HHIIMJJJ E97 G99 L99 N99 O99 
15 5 10 KBBCC.KEEN...AAN.OLGG..OL.M.HHIIMJJJ E97 G99 L99 N98 
13 3 10 KBB.CCK...EELAA..OLGGN.O..MNHHIIMJJJ C99 G99 N98 
13 3 10 KBB.CCK...EELAAN.OLGGN.O..M.HHIIMJJJ C99 G99 N99 
14 4 10 KBB.CCK...EELAAN.OLGGN.O..MHH.IIMJJJ C99 G99 H99 N99 
14 4 10 KBBNCCK..NEELAA..OL.MGGO..M.HHII.JJJ C99 G99 M99 N99 
13 3 10 KBBNCCK..NEELAA..OL..GGO..M.HHIIMJJJ C99 G99 N99 
15 5 10 KBB.CCK..NEELAAN..L.MGGO..MHHOII.JJJ C99 G99 H99 M99 O99 
15 5 10 KBBNCCK..NEELAA..OL.MGGO..MHH.II.JJJ C99 G99 H99 M99 N99 
14 4 10 KBB.CCK..NEELAAN..L..GGO..MHHOIIMJJJ C99 G99 H99 O99 
14 4 10 KBBNCCK..NEELAA..OL..GGO..MHH.IIMJJJ C99 G99 H99 N99 
13 3 10 KBB.CCK..NEELAAN..L.GG.O..MHHOIIMJJJ C99 H99 O99 
13 3 10 KBBNCCK..NEELAA..OL.GG.O..MHH.IIMJJJ C99 H99 N99 
12 2 10 KBBNCCK..NEELAA..OL.GG.O..M.HHIIMJJJ C99 N99 
13 3 10 KBBCC.K...EE.AA..OLGGN.OL.MNHHIIMJJJ G99 L99 N98 
13 3 10 .BBCC.K..NEEKAAN.OLGG..OL.M.HHIIMJJJ G99 K99 L99 
14 4 10 .BBCC.K..NEEKAAN.OL.MGGOL.M.HHII.JJJ G99 K99 L99 M99 
13 3 10 .BBCC.K..NEEKAAN.OL..GGOL.M.HHIIMJJJ G99 K99 L99 
14 4 10 KBBCC.K..NEE.AAN..LGG..OL.MHHOIIMJJJ G99 H99 L99 O99 
14 4 10 .BBCC.K..NEEKAAN.OLGG..OL.MHH.IIMJJJ G99 H99 K99 L99 
15 5 10 KBBCC.K..NEE.AAN..L.MGGOL.MHHOII.JJJ G99 H99 L99 M99 O99 
15 5 10 .BBCC.K..NEEKAAN.OL.MGGOL.MHH.II.JJJ G99 H99 K99 L99 M99 
14 4 10 KBBCC.K..NEE.AAN..L..GGOL.MHHOIIMJJJ G99 H99 L99 O99 
14 4 10 .BBCC.K..NEEKAAN.OL..GGOL.MHH.IIMJJJ G99 H99 K99 L99 
13 3 10 KBBCC.K..NEE.AAN..L.GG.OL.MHHOIIMJJJ H99 L99 O99 
13 3 10 .BBCC.K..NEEKAAN.OL.GG.OL.MHH.IIMJJJ H99 K99 L99 
14 4 10 KBB.CCK...EE.AA..OLGGN.OL.MNHHIIMJJJ C99 G99 L99 N98 
14 4 10 K.BBCCK..NEE.AAN.OLGG..OL.M.HHIIMJJJ B99 C99 G99 L99 
15 5 10 KBB.CCK..NEE.AAN..LGG..OL.MHHOIIMJJJ C99 G99 H99 L99 O99 
15 5 10 K.BBCCK..NEE.AAN.OLGG..OL.MHH.IIMJJJ B99 C99 G99 H99 L99 
15 5 10 KBB.CCK..NEE.AAN.OL.MGGOL.M.HHIIJJJ. C99 G99 J99 L99 M99 
15 5 10 KBB.CCK..NEE.AAN.OL.MGGOL.M.HH.IIJJJ C99 G99 I99 L99 M99 
15 5 10 KBB.CCK..NEEAA.N.OL.MGGOL.M.HHII.JJJ A99 C99 G99 L99 M99 
15 5 10 KBBNCCK..NEE.AA..OL.MGGOL.M.HHII.JJJ C99 G99 L99 M99 N99 
15 5 10 .BB.CCK..NEEKAAN.OL.MGGOL.M.HHII.JJJ C99 G99 K99 L99 M99 
15 5 10 K.BBCCK..NEE.AAN.OL.MGGOL.M.HHII.JJJ B99 C99 G99 L99 M99 
14 4 10 KBB.CCK..NEEAA.N.OL..GGOL.M.HHIIMJJJ A99 C99 G99 L99 
15 5 10 KBB.CCK.MNEEAAMN.OL..GGOL...HHII.JJJ A99 C99 G99 L99 M97 
16 6 10 KBB.CCK.MNEEAAMN.OL..GGOLHH...II.JJJ A99 C99 G99 H97 L99 M97 
16 6 10 KBB.CCK.MNEEAAMN.OL..GGOL.HH..II.JJJ A99 C99 G99 H98 L99 M97 
16 6 10 KBB.CCK.MNEEAAMN.OL..GGOL..HH.II.JJJ A99 C99 G99 H99 L99 M97 
14 4 10 KBBNCCK..NEE.AA..OL..GGOL.M.HHIIMJJJ C99 G99 L99 N99 
14 4 10 .BB.CCK..NEEKAAN.OL..GGOL.M.HHIIMJJJ C99 G99 K99 L99 
14 4 10 K.BBCCK..NEE.AAN.OL..GGOL.M.HHIIMJJJ B99 C99 G99 L99 
16 6 10 KBB.CCK..NEE.AAN.OL.MGGOL.MHH.IIJJJ. C99 G99 H99 J99 L99 M99 
16 6 10 KBB.CCK..NEE.AAN.OL.MGGOL.MHH..IIJJJ C99 G99 H99 I99 L99 M99 
16 6 10 KBB.CCK..NEEAA.N.OL.MGGOL.MHH.II.JJJ A99 C99 G99 H99 L99 M99 
16 6 10 KBBNCCK..NEE.AA..OL.MGGOL.MHH.II.JJJ C99 G99 H99 L99 M99 N99 
16 6 10 .BB.CCK..NEEKAAN.OL.MGGOL.MHH.II.JJJ C99 G99 H99 K99 L99 M99 
16 6 10 K.BBCCK..NEE.AAN.OL.MGGOL.MHH.II.JJJ B99 C99 G99 H99 L99 M99 
15 5 10 KBB.CCK..NEEAA.N.OL..GGOL.MHH.IIMJJJ A99 C99 G99 H99 L99 
15 5 10 KBBNCCK..NEE.AA..OL..GGOL.MHH.IIMJJJ C99 G99 H99 L99 N99 
15 5 10 .BB.CCK..NEEKAAN.OL..GGOL.MHH.IIMJJJ C99 G99 H99 K99 L99 
15 5 10 K.BBCCK..NEE.AAN.OL..GGOL.MHH.IIMJJJ B99 C99 G99 H99 L99 
14 4 10 KBB.CCK..NEEAA.N.OL.GG.OL.MHH.IIMJJJ A99 C99 H99 L99 
14 4 10 KBBNCCK..NEE.AA..OL.GG.OL.MHH.IIMJJJ C99 H99 L99 N99 
14 4 10 .BB.CCK..NEEKAAN.OL.GG.OL.MHH.IIMJJJ C99 H99 K99 L99 
14 4 10 K.BBCCK..NEE.AAN.OL.GG.OL.MHH.IIMJJJ B99 C99 H99 L99 
13 3 10 KBB.CCK..NEEAA.N.OL.GG.OL.M.HHIIMJJJ A99 C99 L99 
13 3 10 KBBNCCK..NEE.AA..OL.GG.OL.M.HHIIMJJJ C99 L99 N99 
13 3 10 .BB.CCK..NEEKAAN.OL.GG.OL.M.HHIIMJJJ C99 K99 L99 
13 3 10 K.BBCCK..NEE.AAN.OL.GG.OL.M.HHIIMJJJ B99 C99 L99 
12 2 10 .BBCC.K..NEEKAAN.OL.GG.OL.M.HHIIMJJJ K99 L99 
15 4 11 .BBNCCK..NEEKAA..OL.GG.OL.M.HHIIMJJJ C99 K99 L99 N99 
16 5 11 .BBNCCK..NEEKAA..OL.GG.OL.MHH.IIMJJJ C99 H99 K99 L99 N99 
17 6 11 .BBNCCK..NEEKAA..OL..GGOL.MHH.IIMJJJ C99 G99 H99 K99 L99 N99 
17 6 11 KBB.CCK..NEEAAMN.OL.MGGOL..HH.II.JJJ A99 C99 G99 H99 L99 M98 
18 7 11 .BBNCCK..NEEKAA..OL.MGGOL.MHH.II.JJJ C99 G99 H99 K99 L99 M99 N99 
18 7 11 KBB.CCK..NEEAA.N.OL.MGGOL.MHH..IIJJJ A99 C99 G99 H99 I99 L99 M99 
16 5 11 .BBNCCK..NEEKAA..OL..GGOL.M.HHIIMJJJ C99 G99 K99 L99 N99 
18 7 11 KBB.CCK.MNEEAAMN.OL..GGOL..HH..IIJJJ A99 C99 G99 H99 I99 L99 M97 
18 7 11 KBB.CCK.MNEEAAMN..L..GGOL..HHOII.JJJ A99 C99 G99 H99 L99 M97 O99 
18 7 11 KBB.CCK.MNEEAAMN.OL..GGOL.HH...IIJJJ A99 C99 G99 H98 I99 L99 M97 
18 7 11 KBB.CCK.MNEEAAMN..L..GGOL.HH.OII.JJJ A99 C99 G99 H98 L99 M97 O99 
18 7 11 KBB.CCK.MNEEAAMN.OL..GGOLHH....IIJJJ A99 C99 G99 H97 I99 L99 M97 
18 7 11 KBB.CCK.MNEEAAMN..L..GGOLHH..OII.JJJ A99 C99 G99 H97 L99 M97 O99 
17 6 11 KBB.CCK.MNEEAAMN.OL..GGOL...HH.IIJJJ A99 C99 G99 I99 L99 M97 
16 5 11 KBB.CCK..NEEAAMN.OL.MGGOL...HHII.JJJ A99 C99 G99 L99 M98 
17 6 11 KBB.CCK..NEEAAMN.OL.MGGOLHH...II.JJJ A99 C99 G99 H97 L99 M98 
17 6 11 KBB.CCK..NEEAAMN.OL.MGGOL.HH..II.JJJ A99 C99 G99 H98 L99 M98 
17 6 11 .BBNCCK..NEEKAA..OL.MGGOL.M.HHII.JJJ C99 G99 K99 L99 M99 N99 
17 6 11 KBB.CCK..NEEAA.N.OL.MGGOL.M.HH.IIJJJ A99 C99 G99 I99 L99 M99 
15 4 11 .BBCC.K...EEKAA..OLGGN.OL.MNHHIIMJJJ G99 K99 L99 N98 
17 6 11 KBBCC.KEEN...AAN.OL..GGOL.M.HHIIMJJJ E97 G97 L99 N98 
18 7 11 KBBCC.KEEN...AAN.OL.MGGOL.M.HHII.JJJ E97 G97 L99 M99 N98 
19 8 11 KBBCC.KEEN.O.AAN.OL.MGG.L.M.HHII.JJJ E97 G97 L99 M99 N98 O99 
20 9 11 KBBCC.KEEN.O.AAN.OL.M.GGL.M.HHII.JJJ E97 G96 L99 M99 N98 O99 
17 6 11 KBBCC.KEEN.O.AAN.OLGG...L.M.HHIIMJJJ E97 G99 L99 N98 O99 
18 7 11 KBBCC.KEEN.O.AAN.OL...GGL.M.HHIIMJJJ E97 G96 L99 N98 O99 
17 6 11 KBBCC.KEE..O.AAN.OLGGN..L.MHH.IIMJJJ E97 G99 H99 L99 N99 O99 
17 6 11 KBBCC.KEEN...AAN.OLGG..OL.MHH.IIMJJJ E97 G99 H99 L99 N98 
21 10 11 KBB.CCKEEN.O.AAN.OL.MGG.L.MHH.II.JJJ C99 E97 G97 H99 L99 M99 N98 O99 
20 9 11 KBB.CCKEEN...AAN.OL.MGGOL.MHH.II.JJJ C99 E97 G97 H99 L99 M99 N98 
19 8 11 KBB.CCKEEN...AAN.OL..GGOL.MHH.IIMJJJ C99 E97 G97 H99 L99 N98 
19 8 11 KBB.CCKEEN.O.AAN.OL..GG.L.M.HHIIMJJJ C99 E97 G97 L99 N98 O99 
18 7 11 KBB.CCKEEN...AAN.OL.GG.OL.M.HHIIMJJJ C99 E97 G98 L99 N98 
18 7 11 KBB.CCKEEN.O.AAN.OLGG...L.M.HHIIMJJJ C99 E97 G99 L99 N98 O99 
18 7 11 KBB.CCKEE..O.AAN.OLGGN..L.MHH.IIMJJJ C99 E97 G99 H99 L99 N99 O99 
18 7 11 KBB.CCKEEN...AAN.OLGG..OL.MHH.IIMJJJ C99 E97 G99 H99 L99 N98 
16 5 11 KBB.CCK..EEOLAAN.OLGGN....M.HHIIMJJJ C99 E99 G99 N99 O99 
15 4 11 KBBCC.K..EEOLAAN.OLGGN....M.HHIIMJJJ E99 G99 N99 O99 
16 5 11 KBB.CCK.EE.OLAAN.OLGGN....M.HHIIMJJJ C99 E98 G99 N99 O99 
15 4 11 KBBCC.K.EE.OLAAN.OLGGN....M.HHIIMJJJ E98 G99 N99 O99 
16 5 11 KBB.CCKEE...LAAN.OLGGN.O..MHH.IIMJJJ C99 E97 G99 H99 N99 
16 5 11 KBB.CCKEE..OLAAN.OLGGN....M.HHIIMJJJ C99 E97 G99 N99 O99 
15 4 11 KBBCC.KEE..OLAAN.OLGGN....M.HHIIMJJJ E97 G99 N99 O99 
16 5 11 KBB.CCK..EEOLAA..OLGGN....MNHHIIMJJJ C99 E99 G99 N98 O99 
17 6 11 KBB.CCK..EEO.AA..OLGGN..L.MNHHIIMJJJ C99 E99 G99 L99 N98 O99 
16 5 11 KBBCC.K..EEO.AA..OLGGN..L.MNHHIIMJJJ E99 G99 L99 N98 O99 
16 5 11 .BBCC.K..EE.KAA..OLGGN.OL.MNHHIIMJJJ E99 G99 K99 L99 N98 
15 4 11 KBBCC.K..EEOLAA..OLGGN....MNHHIIMJJJ E99 G99 N98 O99 
16 5 11 KBB.CCK.EE.OLAA..OLGGN....MNHHIIMJJJ C99 E98 G99 N98 O99 
17 6 11 KBB.CCK.EE.O.AA..OLGGN..L.MNHHIIMJJJ C99 E98 G99 L99 N98 O99 
16 5 11 KBBCC.K.EE.O.AA..OLGGN..L.MNHHIIMJJJ E98 G99 L99 N98 O99 
16 5 11 .BBCC.K.EE..KAA..OLGGN.OL.MNHHIIMJJJ E98 G99 K99 L99 N98 
15 4 11 KBBCC.K.EE.OLAA..OLGGN....MNHHIIMJJJ E98 G99 N98 O99 
16 5 11 KBB.CCKEEN..LAAN.OLGG..O..M.HHIIMJJJ C99 E97 G99 N96 
17 6 11 KBB.CCKEEN..LAAN.OL..GGO..M.HHIIMJJJ C99 E97 G97 N96 
18 7 11 KBB.CCKEEN..LAAN.OL.MGGO..M.HHII.JJJ C99 E97 G97 M99 N96 
19 8 11 KBB.CCKEEN.OLAAN.OL.MGG...M.HHII.JJJ C99 E97 G97 M99 N96 O99 
16 5 11 KBB.CCKEE..OLAA..OLGGN....MNHHIIMJJJ C99 E97 G99 N98 O99 
17 6 11 KBB.CCKEE..O.AA..OLGGN..L.MNHHIIMJJJ C99 E97 G99 L99 N98 O99 
16 5 11 KBBCC.KEE..O.AA..OLGGN..L.MNHHIIMJJJ E97 G99 L99 N98 O99 
16 5 11 .BBCC.KEE...KAA..OLGGN.OL.MNHHIIMJJJ E97 G99 K99 L99 N98 
15 4 11 KBBCC.KEEN..LAAN.OLGG..O..M.HHIIMJJJ E97 G99 N96 
15 4 11 KBBCC.KEE..OLAA..OLGGN....MNHHIIMJJJ E97 G99 N98 O99 
15 4 11 KBBCC.KEE...LAAN.OLGGN.O..MHH.IIMJJJ E97 G99 H99 N99 
13 2 11 KBBCC.K..NEELAAN..L.GG.O..MHHOIIMJJJ H99 O99 
15 4 11 KBBCC.K..NEELAAN..L.MGGO..MHHOII.JJJ G99 H99 M99 O99 
14 3 11 KBBCC.K..NEELAAN..L..GGO..MHHOIIMJJJ G99 H99 O99 
14 3 11 KBBCC.K..NEELAAN..LGG..O..MHHOIIMJJJ G99 H99 O99 
17 6 11 KBB.CCK...EE.AAN..LGGN.OL.MHHOIIMJJJ C99 G99 H99 L99 N99 O99 
17 6 11 K.BBCCK...EE.AAN.OLGGN.OL.MHH.IIMJJJ B99 C99 G99 H99 L99 N99 
16 5 11 K.BBCCK...EE.AAN.OLGGN.OL.M.HHIIMJJJ B99 C99 G99 L99 N99 
16 5 11 KBBCC.K...EE.AAN..LGGN.OL.MHHOIIMJJJ G99 H99 L99 N99 O99 
16 5 11 .BBCC.K...EEKAAN.OLGGN.OL.MHH.IIMJJJ G99 H99 K99 L99 N99 
17 6 11 KBB.CCK..EE..AAN.OLGGN.OL.MHH.IIMJJJ C99 E99 G99 H99 L99 N99 
17 6 11 K.BBCCK..EE..AAN.OLGGN.OL.M.HHIIMJJJ B99 C99 E99 G99 L99 N99 
16 5 11 KBBCC.K..EE..AAN.OLGGN.OL.MHH.IIMJJJ E99 G99 H99 L99 N99 
16 5 11 KBBCCOK..EEO.AAN..LGGN..L.M.HHIIMJJJ E99 G99 L99 N99 O98 
16 5 11 .BBCC.K..EE.KAAN.OLGGN.OL.M.HHIIMJJJ E99 G99 K99 L99 N99 
17 6 11 KBB.CCK.EE...AAN.OLGGN.OL.MHH.IIMJJJ C99 E98 G99 H99 L99 N99 
17 6 11 K.BBCCK.EE...AAN.OLGGN.OL.M.HHIIMJJJ B99 C99 E98 G99 L99 N99 
16 5 11 KBBCC.K.EE...AAN.OLGGN.OL.MHH.IIMJJJ E98 G99 H99 L99 N99 
16 5 11 KBBCCOK.EE.O.AAN..LGGN..L.M.HHIIMJJJ E98 G99 L99 N99 O98 
16 5 11 .BBCC.K.EE..KAAN.OLGGN.OL.M.HHIIMJJJ E98 G99 K99 L99 N99 
17 6 11 K.BBCCKEE....AAN.OLGGN.OL.M.HHIIMJJJ B99 C99 E97 G99 L99 N99 
16 5 11 KBBCCOKEE..O.AAN..LGGN..L.M.HHIIMJJJ E97 G99 L99 N99 O98 
16 5 11 .BBCC.KEE...KAAN.OLGGN.OL.M.HHIIMJJJ E97 G99 K99 L99 N99 
13 2 11 KBBCC.K..NEEAA.N.OL.GG.OL.M.HHIIMJJJ A99 L99 
16 5 11 .BB.CCK..NEEKAAN.OLGG..OL.MHH.IIMJJJ C99 G99 H99 K99 L99 
16 5 11 KBBNCCK..NEE.AA..OLGG..OL.MHH.IIMJJJ C99 G99 H99 L99 N99 
16 5 11 KBB.CCK..NEEAA.N.OLGG..OL.MHH.IIMJJJ A99 C99 G99 H99 L99 
15 4 11 .BB.CCK..NEEKAAN.OLGG..OL.M.HHIIMJJJ C99 G99 K99 L99 
15 4 11 KBBNCCK..NEE.AA..OLGG..OL.M.HHIIMJJJ C99 G99 L99 N99 
15 4 11 KBB.CCK..NEEAA.N.OLGG..OL.M.HHIIMJJJ A99 C99 G99 L99 
14 3 11 KBBCC.K..NEEAA.N.OL.GG.OL.MHH.IIMJJJ A99 H99 L99 
15 4 11 KBBCC.K..NEEAA.N.OL..GGOL.MHH.IIMJJJ A99 G99 H99 L99 
16 5 11 KBBCC.K.MNEEAAMN.OL..GGOL..HH.II.JJJ A99 G99 H99 L99 M97 
16 5 11 KBBCC.K..NEEAA.N.OL.MGGOL.MHH.II.JJJ A99 G99 H99 L99 M99 
16 5 11 KBBCC.K..NEE.AAN.OL.MGGOL.MHH..IIJJJ G99 H99 I99 L99 M99 
16 5 11 KBBCC.K..NEE.AAN.OL.MGGOL.MHH.IIJJJ. G99 H99 J99 L99 M99 
15 4 11 KBBCC.K..NEEAA.N.OLGG..OL.MHH.IIMJJJ A99 G99 H99 L99 
14 3 11 KBBCC.K..NEEAA.N.OL..GGOL.M.HHIIMJJJ A99 G99 L99 
15 4 11 KBBCC.K.MNEEAAMN.OL..GGOL...HHII.JJJ A99 G99 L99 M97 
16 5 11 KBBCC.K.MNEEAAMN.OL..GGOLHH...II.JJJ A99 G99 H97 L99 M97 
16 5 11 KBBCC.K.MNEEAAMN.OL..GGOL.HH..II.JJJ A99 G99 H98 L99 M97 
15 4 11 KBBCC.K..NEEAA.N.OL.MGGOL.M.HHII.JJJ A99 G99 L99 M99 
15 4 11 KBBCC.K..NEE.AAN.OL.MGGOL.M.HH.IIJJJ G99 I99 L99 M99 
15 4 11 KBBCC.K..NEE.AAN.OL.MGGOL.M.HHIIJJJ. G99 J99 L99 M99 
14 3 11 KBBCC.K..NEEAA.N.OLGG..OL.M.HHIIMJJJ A99 G99 L99 
13 2 11 K.BBCCK..NEELAAN.OL.GG.O..M.HHIIMJJJ B99 C99 
14 3 11 K.BBCCK..NEELAAN.OL.GG.O..MHH.IIMJJJ B99 C99 H99 
15 4 11 K.BBCCK..NEELAAN.OL..GGO..MHH.IIMJJJ B99 C99 G99 H99 
16 5 11 K.BBCCK..NEELAAN.OL.MGGO..MHH.II.JJJ B99 C99 G99 H99 M99 
16 5 11 KBB.CCK..NEELAAN.OL.MGGO..MHH..IIJJJ C99 G99 H99 I99 M99 
17 6 11 KBB.CCK..NEE.AAN.O..MGGOL.MHH.LIIJJJ C99 G99 H99 I99 L98 M99 
16 5 11 KBB.CCK..NEELAAN.OL.MGGO..MHH.IIJJJ. C99 G99 H99 J99 M99 
14 3 11 K.BBCCK..NEELAAN.OL..GGO..M.HHIIMJJJ B99 C99 G99 
15 4 11 K.BBCCK..NEELAAN.OL.MGGO..M.HHII.JJJ B99 C99 G99 M99 
15 4 11 KBB.CCK..NEELAAN.OL.MGGO..M.HH.IIJJJ C99 G99 I99 M99 
16 5 11 KBB.CCK..NEE.AAN.O..MGGOL.M.HHLIIJJJ C99 G99 I99 L98 M99 
15 4 11 KBB.CCK..NEELAAN.OL.MGGO..M.HHIIJJJ. C99 G99 J99 M99 
15 4 11 K.BBCCK..NEELAAN.OLGG..O..MHH.IIMJJJ B99 C99 G99 H99 
15 4 11 KBBNCCK..NEELAA..OLGG..O..MHH.IIMJJJ C99 G99 H99 N99 
15 4 11 KBB.CCK..NEELAAN..LGG..O..MHHOIIMJJJ C99 G99 H99 O99 
14 3 11 K.BBCCK..NEELAAN.OLGG..O..M.HHIIMJJJ B99 C99 G99 
14 3 11 KBBNCCK..NEELAA..OLGG..O..M.HHIIMJJJ C99 G99 N99 
15 4 11 .BBCC.K...EEKAAN.OLGGN.OL.M.HHIIMJJJ G99 K99 L99 N99 
18 6 12 KBB.CCK..NEEAA.N.O..MGGOL.M.HHLIIJJJ A99 C99 G99 I99 L98 M99 
19 7 12 KBB.CCK..NEEAA.N.O..MGGOL.MHH.LIIJJJ A99 C99 G99 H99 I99 L98 M99 
17 5 12 KBBCC.K..NEEAA.N.OL.MGGOL.M.HH.IIJJJ A99 G99 I99 L99 M99 
18 6 12 KBBCC.K.MNEEAAMN.OL..GGOL.HH...IIJJJ A99 G99 H98 I99 L99 M97 
18 6 12 KBBCC.K.MNEEAAMN..L..GGOL.HH.OII.JJJ A99 G99 H98 L99 M97 O99 
18 6 12 KBBCC.K.MNEEAAMN.OLGG..OL.HH..II.JJJ A99 G97 H98 L99 M97 
18 6 12 KBBCC.K.MNEEAAMN.OL..GGOLHH....IIJJJ A99 G99 H97 I99 L99 M97 
18 6 12 KBBCC.K.MNEEAAMN..L..GGOLHH..OII.JJJ A99 G99 H97 L99 M97 O99 
18 6 12 KBBCC.K.MNEEAAMN.OLGG..OLHH...II.JJJ A99 G97 H97 L99 M97 
17 5 12 KBBCC.K.MNEEAAMN.OL..GGOL...HH.IIJJJ A99 G99 I99 L99 M97 
17 5 12 KBBCC.K.MNEEAAMN.OLGG..OL...HHII.JJJ A99 G97 L99 M97 
16 4 12 KBBCC.K..NEEAAMN.OL.MGGOL...HHII.JJJ A99 G99 L99 M98 
17 5 12 KBBCC.K..NEEAAMN.OL.MGGOLHH...II.JJJ A99 G99 H97 L99 M98 
17 5 12 KBBCC.K..NEEAAMN.OL.MGGOL.HH..II.JJJ A99 G99 H98 L99 M98 
18 6 12 KBBCC.K..NEEAA.N.OL.MGGOL.MHH..IIJJJ A99 G99 H99 I99 L99 M99 
18 6 12 KBBCC.K.MNEEAAMN.OL..GGOL..HH..IIJJJ A99 G99 H99 I99 L99 M97 
18 6 12 KBBCC.K.MNEEAAMN..L..GGOL..HHOII.JJJ A99 G99 H99 L99 M97 O99 
18 6 12 KBBCC.K.MNEEAAMN.OLGG..OL..HH.II.JJJ A99 G97 H99 L99 M97 
17 5 12 KBBCC.K..NEEAAMN.OL.MGGOL..HH.II.JJJ A99 G99 H99 L99 M98 
17 5 12 KBBCC.KEEN..LAAN.OLGG..O..MHH.IIMJJJ E97 G99 H99 N96 
17 5 12 KBBCC.KEEN..LAAN.OL..GGO..M.HHIIMJJJ E97 G97 N96 
18 6 12 KBBCC.KEEN..LAAN.OL.MGGO..M.HHII.JJJ E97 G97 M99 N96 
19 7 12 KBBCC.KEEN.OLAAN.OL.MGG...M.HHII.JJJ E97 G97 M99 N96 O99 
20 8 12 KBBCC.KEEN.OLAAN.OL.M.GG..M.HHII.JJJ E97 G96 M99 N96 O99 
18 6 12 .BBCC.KEE..OKAA..OLGGN..L.MNHHIIMJJJ E97 G99 K99 L99 N98 O99 
21 9 12 KBB.CCKEEN.OLAAN.OL.MGG...MHH.II.JJJ C99 E97 G97 H99 M99 N96 O99 
20 8 12 KBB.CCKEEN..LAAN.OL.MGGO..MHH.II.JJJ C99 E97 G97 H99 M99 N96 
19 7 12 KBB.CCKEEN..LAAN.OL..GGO..MHH.IIMJJJ C99 E97 G97 H99 N96 
19 7 12 KBB.CCKEEN.OLAAN.OL..GG...M.HHIIMJJJ C99 E97 G97 N96 O99 
18 6 12 KBB.CCKEEN..LAAN.OL.GG.O..M.HHIIMJJJ C99 E97 G98 N96 
18 6 12 .BBCC.K.EE.OKAA..OLGGN..L.MNHHIIMJJJ E98 G99 K99 L99 N98 O99 
18 6 12 .BBCC.K..EEOKAA..OLGGN..L.MNHHIIMJJJ E99 G99 K99 L99 N98 O99 
17 5 12 KBBCC.KEE..OLAAN.OLGGN....MHH.IIMJJJ E97 G99 H99 N99 O99 
17 5 12 KBBCC.KEEN.OLAAN.OLGG.....M.HHIIMJJJ E97 G99 N98 O99 
18 6 12 KBBCC.KEEN.OLAAN.OL...GG..M.HHIIMJJJ E97 G96 N98 O99 
18 6 12 KBB.CCKEEN.OLAAN.OLGG.....M.HHIIMJJJ C99 E97 G99 N98 O99 
18 6 12 KBB.CCKEE..OLAAN.OLGGN....MHH.IIMJJJ C99 E97 G99 H99 N99 O99 
18 6 12 KBB.CCKEEN..LAAN.OLGG..O..MHH.IIMJJJ C99 E97 G99 H99 N98 
20 8 12 KBB.CCKEEN.O.AAN.OLGG...L.MHH.IIMJJJ C99 E97 G99 H99 L99 N98 O99 
20 8 12 KBB.CCKEEN...AAN.OL.GG.OL.MHH.IIMJJJ C99 E97 G98 H99 L99 N98 
20 8 12 KBB.CCKEEN.O.AAN.OL.GG..L.M.HHIIMJJJ C99 E97 G98 L99 N98 O99 
21 9 12 KBB.CCKEEN.O.AAN.OL..GG.L.MHH.IIMJJJ C99 E97 G97 H99 L99 N98 O99 
20 8 12 KBBCC.KEEN.O.AAN.OL...GGL.MHH.IIMJJJ E97 G96 H99 L99 N98 O99 
20 9 11 KBBCC.KEEN.O.AAN.OL.M.GGL.MHH.II.JJJ E97 G96 H99 L99 M99 N98 O99 
22 10 12 KBBCC.KEE..O.AAN.OL.MNGGL.MHH.II.JJJ E97 G96 H99 L99 M99 N97 O99 
22 10 12 KBB.CCKEEN.O.AAN.OL.M.GGL.MHH.II.JJJ C99 E97 G96 H99 L99 M99 N98 O99 
20 8 12 KBBCC.KEE..O.AAN.OL..NGGL.M.HHIIMJJJ E97 G96 L99 N97 O99 
20 9 11 KBBCC.KEE..O.AAN.OL.MNGGL.M.HHII.JJJ E97 G96 L99 M99 N97 O99 
22 10 12 KBBCC.K..EEO.AAN.OL.MNGGL.M.HHII.JJJ E95 G96 L99 M99 N97 O99 
22 10 12 KBBCC.K.EE.O.AAN.OL.MNGGL.M.HHII.JJJ E96 G96 L99 M99 N97 O99 
22 10 12 KBB.CCKEE..O.AAN.OL.MNGGL.M.HHII.JJJ C99 E97 G96 L99 M99 N97 O99 
20 8 12 KBB.CCKEEN.O.AAN.OL...GGL.M.HHIIMJJJ C99 E97 G96 L99 N98 O99 
20 9 11 KBB.CCKEEN.O.AAN.OL.M.GGL.M.HHII.JJJ C99 E97 G96 L99 M99 N98 O99 
19 7 12 KBBCC.KEEN.O.AAN.OLGG...L.MHH.IIMJJJ E97 G99 H99 L99 N98 O99 
21 9 12 KBBCC.KEEN.O.AAN.OL.MGG.L.MHH.II.JJJ E97 G97 H99 L99 M99 N98 O99 
20 8 12 KBBCC.KEEN...AAN.OL.MGGOL.MHH.II.JJJ E97 G97 H99 L99 M99 N98 
20 8 12 KBBCCOKEEN.O.AAN..L.MGG.L.M.HHII.JJJ E97 G97 L99 M99 N98 O98 
21 9 12 KBBCCOKEEN.O.AAN..L.M.GGL.M.HHII.JJJ E97 G96 L99 M99 N98 O98 
19 7 12 KBBCC.KEEN...AAN.OL..GGOL.MHH.IIMJJJ E97 G97 H99 L99 N98 
19 7 12 KBBCC.KEEN.O.AAN.OL..GG.L.M.HHIIMJJJ E97 G97 L99 N98 O99 
19 7 12 KBB.CCK..NEEAAMN.OL.MGGOL.HH...IIJJJ A99 C99 G99 H98 I99 L99 M98 
19 7 12 KBB.CCK..NEEAAMN..L.MGGOL.HH.OII.JJJ A99 C99 G99 H98 L99 M98 O99 
19 7 12 KBB.CCK..NEEAAMN.OL.MGGOLHH....IIJJJ A99 C99 G99 H97 I99 L99 M98 
19 7 12 KBB.CCK..NEEAAMN..L.MGGOLHH..OII.JJJ A99 C99 G99 H97 L99 M98 O99 
18 6 12 KBB.CCK..NEEAAMN.OL.MGGOL...HH.IIJJJ A99 C99 G99 I99 L99 M98 
20 8 12 KBB.CCK.MNEEAAMN..L..GGOLHH..O.IIJJJ A99 C99 G99 H97 I99 L99 M97 O99 
20 8 12 KBB.CCK.MNEEAAMN..L..GGOL.HH.O.IIJJJ A99 C99 G99 H98 I99 L99 M97 O99 
20 8 12 KBB.CCK.MNEEAAMN..L..GGOL..HHO.IIJJJ A99 C99 G99 H99 I99 L99 M97 O99 
19 7 12 KBB.CCK..NEEAAMN.OL.MGGOL..HH..IIJJJ A99 C99 G99 H99 I99 L99 M98 
19 7 12 KBB.CCK..NEEAAMN..L.MGGOL..HHOII.JJJ A99 C99 G99 H99 L99 M98 O99 
18 6 12 .BBNCCK..NEEKAA..OLGG..OL.MHH.IIMJJJ C99 G99 H99 K99 L99 N99 
17 5 12 .BBNCCK..NEEKAA..OLGG..OL.M.HHIIMJJJ C99 G99 K99 L99 N99 
15 3 12 BB.CC.K..NEEKAAN.OL.GG.OL.M.HHIIMJJJ B99 K99 L99 
16 4 12 BB..CCK..NEEKAAN.OL.GG.OL.M.HHIIMJJJ B99 C99 K99 L99 
16 4 12 KBBNCCK..NEE...AAOL.GG.OL.M.HHIIMJJJ A98 C99 L99 N99 
16 4 12 KBBNCCK..NEE..AA.OL.GG.OL.M.HHIIMJJJ A99 C99 L99 N99 
17 5 12 BB..CCK..NEEKAAN.OL.GG.OL.MHH.IIMJJJ B99 C99 H99 K99 L99 
17 5 12 KBBNCCK..NEE...AAOL.GG.OL.MHH.IIMJJJ A98 C99 H99 L99 N99 
17 5 12 KBBNCCK..NEE..AA.OL.GG.OL.MHH.IIMJJJ A99 C99 H99 L99 N99 
18 6 12 BB..CCK..NEEKAAN.OL..GGOL.MHH.IIMJJJ B99 C99 G99 H99 K99 L99 
18 6 12 KBBNCCK..NEE...AAOL..GGOL.MHH.IIMJJJ A98 C99 G99 H99 L99 N99 
19 7 12 KBBNCCK.MNEE..MAAOL..GGOL..HH.II.JJJ A98 C99 G99 H99 L99 M97 N99 
