6 0 6 BBBK..DD.K..IAAK.LI.JEELFFJ......HH. 
7 1 6 BBBK..DD.K..IAAK.LI..EELFFJ.....JHH. J99 
8 2 6 BBBK...DDK..IAAK.LI..EELFFJ.....JHH. D99 J99 
7 1 6 BBBK..DD.K..IAAK..I.JEE.FFJ..L...HHL L98 
8 2 6 BBBK...DDK..IAAK..I.JEE.FFJ..L...HHL D99 L98 
7 1 6 BBBK.LDD.K.LIAAK..I.JEE.FFJ......HH. L98 
8 2 6 BBBK.LDD.K.LIAAK..I.J.EEFFJ......HH. E99 L98 
9 3 6 BBBK.L.DDK.LIAAK..I.J.EEFFJ......HH. D99 E99 L98 
8 2 6 BBBK.L.DDK.LIAAK..I.JEE.FFJ......HH. D99 L98 
7 1 6 BBBK..DD.K.LIAAK.LI.JEE.FFJ......HH. L99 
8 2 6 BBBK..DD.K.LIAAK.LI.J.EEFFJ......HH. E99 L99 
9 3 6 BBBK...DDK.LIAAK.LI.J.EEFFJ......HH. D99 E99 L99 
8 2 6 BBBK...DDK.LIAAK.LI.JEE.FFJ......HH. D99 L99 
7 1 6 BBBK...DDK..IAAK.LI.JEELFFJ......HH. D99 
9 2 7 BBBK...DDK..IAAK.LI.JEELFFJ.......HH D99 H99 
9 2 7 BBBK...DDK..IAAK.LI.JEELFFJ...HH.... D99 H97 
9 2 7 BBBK...DDK..IAAK..I.JEELFFJ..L...HH. D99 L99 
10 3 7 BBBK...DDK.LIAAK.LI.JEE.FFJ.......HH D99 H99 L99 
10 3 7 BBBK...DDK.LIAAK.LI.JEE.FFJ...HH.... D99 H97 L99 
11 4 7 BBBK...DDK.LIAAK.LI.J.EEFFJ.......HH D99 E99 H99 L99 
11 4 7 BBBK...DDK.LIAAK.LI.J.EEFFJ...HH.... D99 E99 H97 L99 
12 5 7 BBB....DD..LIAA..LI.JKEEFFJK..HH.K.. D99 E99 H97 K97 L99 
11 4 7 BBBK...DDK.LIAAK.LI...EEFFJ.....JHH. D99 E99 J99 L99 
11 4 7 BBB....DD..LIAAK.LI.JKEEFFJK.....HH. D99 E99 K98 L99 
11 4 7 BBB....DDK.LIAAK.LI.JKEEFFJ......HH. D99 E99 K99 L99 
10 3 7 BBBK..DD.K.LIAAK.LI.J.EEFFJ.......HH E99 H99 L99 
10 3 7 BBBK..DD.K.LIAAK.LI.J.EEFFJ...HH.... E99 H97 L99 
11 4 7 BBB...DD...LIAA..LI.JKEEFFJK..HH.K.. E99 H97 K97 L99 
12 5 7 BBB......DDLIAA..LI.JKEEFFJK..HH.K.. D97 E99 H97 K97 L99 
12 5 7 BBB.....DD.LIAA..LI.JKEEFFJK..HH.K.. D98 E99 H97 K97 L99 
10 3 7 BBBK..DD.K.LIAAK.LI...EEFFJ.....JHH. E99 J99 L99 
10 3 7 BBB...DD...LIAAK.LI.JKEEFFJK.....HH. E99 K98 L99 
10 3 7 BBB...DD.K.LIAAK.LI.JKEEFFJ......HH. E99 K99 L99 
9 2 7 BBBK..DD.K.LIAAK.LI.JEE.FFJ.......HH H99 L99 
9 2 7 BBBK..DD.K.LIAAK.LI.JEE.FFJ...HH.... H97 L99 
10 3 7 BBBK.L.DDK.LIAAK..I.JEE.FFJ.......HH D99 H99 L98 
10 3 7 BBBK.L.DDK.LIAAK..I.JEE.FFJ...HH.... D99 H97 L98 
11 4 7 BBBK.L.DDK.LIAAK..I.J.EEFFJ.......HH D99 E99 H99 L98 
11 4 7 BBBK.L.DDK.LIAAK..I.J.EEFFJ...HH.... D99 E99 H97 L98 
