Initial board configuration: FGBBJ.FG.IJLFAAIKL..H.KM..HCCMDDEEEM

[['F' 'G' 'B' 'B' 'J' '.']
 ['F' 'G' '.' 'I' 'J' 'L']
 ['F' 'A' 'A' 'I' 'K' 'L']
 ['.' '.' 'H' '.' 'K' 'M']
 ['.' '.' 'H' 'C' 'C' 'M']
 ['D' 'D' 'E' 'E' 'E' 'M']]

Car fuel available: I:100; M:100; D:100; J:100; C:100; L:100; F:100; E:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 1.5319983959197998
Search path length: 657
Solution path length: 42
Solution path: | L    up 1| M    up 1| E right 1| D right 1| F  down 3| A  left 1| H    up 2| C  left 1| K  down 1| J  down 1| B right 1| H    up 1| A right 1| F    up 1| D  left 1| E  left 1| M  down 1| L  down 1| B right 1| I    up 1| A right 1| G  down 3| A  left 1| I  down 1| B  left 1| L    up 1| M    up 1| E right 1| D right 1| F  down 1| A  left 1| H  down 2| B  left 3| I    up 1| H    up 2| A right 2| F    up 2| D  left 1| J    up 1| E  left 1| M  down 1| A right 2

 L    up 1		99 FGBBJLFG.IJLFAAIK...H.KM..HCCMDDEEEM 
 M    up 1		99 FGBBJLFG.IJLFAAIKM..H.KM..HCCMDDEEE. 
 E right 1		99 FGBBJLFG.IJLFAAIKM..H.KM..HCCMDD.EEE 
 D right 1		99 FGBBJLFG.IJLFAAIKM..H.KM..HCCM.DDEEE 
 F  down 3		97 .GBBJL.G.IJL.AAIKMF.H.KMF.HCCMFDDEEE 
 A  left 1		99 .GBBJL.G.IJLAA.IKMF.H.KMF.HCCMFDDEEE 
 H    up 2		98 .GBBJL.GHIJLAAHIKMF...KMF..CCMFDDEEE 
 C  left 1		99 .GBBJL.GHIJLAAHIKMF...KMF.CC.MFDDEEE 
 K  down 1		99 .GBBJL.GHIJLAAHI.MF...KMF.CCKMFDDEEE 
 J  down 1		99 .GBB.L.GHIJLAAHIJMF...KMF.CCKMFDDEEE 
 B right 1		99 .G.BBL.GHIJLAAHIJMF...KMF.CCKMFDDEEE 
 H    up 1		99 .GHBBL.GHIJLAA.IJMF...KMF.CCKMFDDEEE 
 A right 1		99 .GHBBL.GHIJL.AAIJMF...KMF.CCKMFDDEEE 
 F    up 1		99 .GHBBL.GHIJLFAAIJMF...KMF.CCKM.DDEEE 
 D  left 1		99 .GHBBL.GHIJLFAAIJMF...KMF.CCKMDD.EEE 
 E  left 1		99 .GHBBL.GHIJLFAAIJMF...KMF.CCKMDDEEE. 
 M  down 1		99 .GHBBL.GHIJLFAAIJ.F...KMF.CCKMDDEEEM 
 L  down 1		99 .GHBB..GHIJLFAAIJLF...KMF.CCKMDDEEEM 
 B right 1		99 .GH.BB.GHIJLFAAIJLF...KMF.CCKMDDEEEM 
 I    up 1		99 .GHIBB.GHIJLFAA.JLF...KMF.CCKMDDEEEM 
 A right 1		99 .GHIBB.GHIJLF.AAJLF...KMF.CCKMDDEEEM 
 G  down 3		97 ..HIBB..HIJLF.AAJLFG..KMFGCCKMDDEEEM 
 A  left 1		99 ..HIBB..HIJLFAA.JLFG..KMFGCCKMDDEEEM 
 I  down 1		99 ..H.BB..HIJLFAAIJLFG..KMFGCCKMDDEEEM 
 B  left 1		99 ..HBB...HIJLFAAIJLFG..KMFGCCKMDDEEEM 
 L    up 1		99 ..HBBL..HIJLFAAIJ.FG..KMFGCCKMDDEEEM 
 M    up 1		99 ..HBBL..HIJLFAAIJMFG..KMFGCCKMDDEEE. 
 E right 1		99 ..HBBL..HIJLFAAIJMFG..KMFGCCKMDD.EEE 
 D right 1		99 ..HBBL..HIJLFAAIJMFG..KMFGCCKM.DDEEE 
 F  down 1		99 ..HBBL..HIJL.AAIJMFG..KMFGCCKMFDDEEE 
 A  left 1		99 ..HBBL..HIJLAA.IJMFG..KMFGCCKMFDDEEE 
 H  down 2		98 ...BBL...IJLAAHIJMFGH.KMFGCCKMFDDEEE 
 B  left 3		97 BB...L...IJLAAHIJMFGH.KMFGCCKMFDDEEE 
 I    up 1		99 BB.I.L...IJLAAH.JMFGH.KMFGCCKMFDDEEE 
 H    up 2		98 BBHI.L..HIJLAA..JMFG..KMFGCCKMFDDEEE 
 A right 2		98 BBHI.L..HIJL..AAJMFG..KMFGCCKMFDDEEE 
 F    up 2		98 BBHI.LF.HIJLF.AAJMFG..KM.GCCKM.DDEEE 
 D  left 1		99 BBHI.LF.HIJLF.AAJMFG..KM.GCCKMDD.EEE 
 J    up 1		99 BBHIJLF.HIJLF.AA.MFG..KM.GCCKMDD.EEE 
 E  left 1		99 BBHIJLF.HIJLF.AA.MFG..KM.GCCKMDDEEE. 
 M  down 1		99 BBHIJLF.HIJLF.AA..FG..KM.GCCKMDDEEEM 
 A right 2		98 BBHIJLF.HIJLF...AAFG..KM.GCCKMDDEEEM 

A91 B94 C99 D96 E96 F93 G97 H93 I97 J98 K99 L97 M96 
[['B' 'B' 'H' 'I' 'J' 'L']
 ['F' '.' 'H' 'I' 'J' 'L']
 ['F' '.' '.' '.' 'A' 'A']
 ['F' 'G' '.' '.' 'K' 'M']
 ['.' 'G' 'C' 'C' 'K' 'M']
 ['D' 'D' 'E' 'E' 'E' 'M']]