8 0 8 ..HBBLCCHIKLGAAIK.G.DD..FFFJ.....J.. 
8 1 7 ..HBBLCCHIKLGAAIK.GDD...FFFJ.....J.. D99 
9 2 7 ..HBB.CCHIK.GAAIK.GDD...FFFJ.L...J.L D99 L96 
9 2 7 ..HBB.CCHIK.GAAIK.GDD..LFFFJ.L...J.. D99 L97 
9 2 7 ..HBB.CCHIK.GAAIKLGDD..LFFFJ.....J.. D99 L98 
9 2 7 ..HBB.CCHIKLGAAIKLGDD...FFFJ.....J.. D99 L99 
11 3 8 ..HBB.CCHI.LGAAI.LGDD...FFFJK....JK. D99 K97 L99 
11 3 8 ..HBB.CCHI.LGAAI.LGDD.K.FFFJK....J.. D99 K98 L99 
11 3 8 ..HBB.CCHI.LGAAIKLGDD.K.FFFJ.....J.. D99 K99 L99 
11 3 8 ..H.BBCCHIKLGAAIKLGDD...FFFJ.....J.. B99 D99 L99 
11 3 8 ..HBB.CCHI..GAAI.LGDD..LFFFJK....JK. D99 K97 L98 
11 3 8 ..HBB.CCHI..GAAI.LGDD.KLFFFJK....J.. D99 K98 L98 
11 3 8 ..HBB.CCHI..GAAIKLGDD.KLFFFJ.....J.. D99 K99 L98 
11 3 8 ..H.BBCCHIK.GAAIKLGDD..LFFFJ.....J.. B99 D99 L98 
11 3 8 ..HBB.CCHI..GAAI..GDD..LFFFJKL...JK. D99 K97 L97 
11 3 8 ..HBB.CCHI..GAAI..GDD.KLFFFJKL...J.. D99 K98 L97 
11 3 8 ..HBB.CCHI..GAAIK.GDD.KLFFFJ.L...J.. D99 K99 L97 
11 3 8 ..H.BBCCHIK.GAAIK.GDD..LFFFJ.L...J.. B99 D99 L97 
11 3 8 ..HBB.CCHI..GAAI..GDD...FFFJKL...JKL D99 K97 L96 
11 3 8 ..HBB.CCHI..GAAI..GDD.K.FFFJKL...J.L D99 K98 L96 
11 3 8 ..HBB.CCHI..GAAIK.GDD.K.FFFJ.L...J.L D99 K99 L96 
11 3 8 ..H.BBCCHIK.GAAIK.GDD...FFFJ.L...J.L B99 D99 L96 
10 2 8 ..HBBLCCHI.LGAAI..GDD...FFFJK....JK. D99 K97 
10 2 8 ..HBBLCCHI.LGAAI..GDD.K.FFFJK....J.. D99 K98 
10 2 8 ..HBBLCCHI.LGAAIK.GDD.K.FFFJ.....J.. D99 K99 
9 1 8 ..HBBLCCHIKLGAAIK.G...DDFFFJ.....J.. D98 
10 2 8 ..HBB.CCHIKLGAAIKLG...DDFFFJ.....J.. D98 L99 
9 1 8 ..HBB.CCHIK.GAAIK.G.DD..FFFJ.L...J.L L96 
10 2 8 ..H.BBCCHIK.GAAIK.G.DD..FFFJ.L...J.L B99 L96 
9 1 8 ..HBB.CCHIK.GAAIK.G.DD.LFFFJ.L...J.. L97 
10 2 8 ..H.BBCCHIK.GAAIK.G.DD.LFFFJ.L...J.. B99 L97 
9 1 8 ..HBB.CCHIK.GAAIKLG.DD.LFFFJ.....J.. L98 
10 2 8 ..H.BBCCHIK.GAAIKLG.DD.LFFFJ.....J.. B99 L98 
9 1 8 ..HBB.CCHIKLGAAIKLG.DD..FFFJ.....J.. L99 
10 2 8 ..H.BBCCHIKLGAAIKLG.DD..FFFJ.....J.. B99 L99 
12 3 9 ..H.BBCCHI.LGAAI.LG.DD..FFFJK....JK. B99 K97 L99 
12 3 9 ..H.BBCCHI.LGAAI.LG.DDK.FFFJK....J.. B99 K98 L99 
12 3 9 ..H.BBCCHI.LGAAIKLG.DDK.FFFJ.....J.. B99 K99 L99 
12 3 9 ..HIBBCCHIKLGAA.KLG.DD..FFFJ.....J.. B99 I99 L99 
11 2 9 ..HBB.CCHI.LGAAI.LG.DD..FFFJK....JK. K97 L99 
12 3 9 ..HBB.CCHI.LGAAI.LG...DDFFFJK....JK. D98 K97 L99 
11 2 9 ..HBB.CCHI.LGAAI.LG.DDK.FFFJK....J.. K98 L99 
11 2 9 ..HBB.CCHI.LGAAIKLG.DDK.FFFJ.....J.. K99 L99 
12 3 9 ..H.BBCCHI..GAAI.LG.DD.LFFFJK....JK. B99 K97 L98 
12 3 9 ..H.BBCCHI..GAAI.LG.DDKLFFFJK....J.. B99 K98 L98 
12 3 9 ..H.BBCCHI..GAAIKLG.DDKLFFFJ.....J.. B99 K99 L98 
12 3 9 ..HIBBCCHIK.GAA.KLG.DD.LFFFJ.....J.. B99 I99 L98 
11 2 9 ..HBB.CCHI..GAAI.LG.DD.LFFFJK....JK. K97 L98 
11 2 9 ..HBB.CCHI..GAAI.LG.DDKLFFFJK....J.. K98 L98 
11 2 9 ..HBB.CCHI..GAAIKLG.DDKLFFFJ.....J.. K99 L98 
12 3 9 ..H.BBCCHI..GAAI..G.DD.LFFFJKL...JK. B99 K97 L97 
12 3 9 ..H.BBCCHI..GAAI..G.DDKLFFFJKL...J.. B99 K98 L97 
12 3 9 ..H.BBCCHI..GAAIK.G.DDKLFFFJ.L...J.. B99 K99 L97 
12 3 9 ..HIBBCCHIK.GAA.K.G.DD.LFFFJ.L...J.. B99 I99 L97 
11 2 9 ..HBB.CCHI..GAAI..G.DD.LFFFJKL...JK. K97 L97 
11 2 9 ..HBB.CCHI..GAAI..G.DDKLFFFJKL...J.. K98 L97 
11 2 9 ..HBB.CCHI..GAAIK.G.DDKLFFFJ.L...J.. K99 L97 
12 3 9 ..H.BBCCHI..GAAI..G.DD..FFFJKL...JKL B99 K97 L96 
12 3 9 ..H.BBCCHI..GAAI..G.DDK.FFFJKL...J.L B99 K98 L96 
12 3 9 ..H.BBCCHI..GAAIK.G.DDK.FFFJ.L...J.L B99 K99 L96 
12 3 9 ..HIBBCCHIK.GAA.K.G.DD..FFFJ.L...J.L B99 I99 L96 
11 2 9 ..HBB.CCHIK.GAAIK.G...DDFFFJ.L...J.L D98 L96 
11 2 9 ..HBB.CCHI..GAAI..G.DD..FFFJKL...JKL K97 L96 
11 2 9 ..HBB.CCHI..GAAI..G.DDK.FFFJKL...J.L K98 L96 
11 2 9 ..HBB.CCHI..GAAIK.G.DDK.FFFJ.L...J.L K99 L96 
13 4 9 ..HIBBCCHIK.GAA.K.GDD...FFFJ.L...J.L B99 D99 I99 L96 
13 4 9 ..H.BBCCHI..GAAIK.GDD.K.FFFJ.L...J.L B99 D99 K99 L96 
13 4 9 ..H.BBCCHI..GAAI..GDD.K.FFFJKL...J.L B99 D99 K98 L96 
13 4 9 ..H.BBCCHI..GAAI..GDD...FFFJKL...JKL B99 D99 K97 L96 
13 4 9 ..HIBBCCHIK.GAA.K.GDD..LFFFJ.L...J.. B99 D99 I99 L97 
13 4 9 ..H.BBCCHI..GAAIK.GDD.KLFFFJ.L...J.. B99 D99 K99 L97 
13 4 9 ..H.BBCCHI..GAAI..GDD.KLFFFJKL...J.. B99 D99 K98 L97 
13 4 9 ..H.BBCCHI..GAAI..GDD..LFFFJKL...JK. B99 D99 K97 L97 
13 4 9 ..HIBBCCHIK.GAA.KLGDD..LFFFJ.....J.. B99 D99 I99 L98 
13 4 9 ..H.BBCCHI..GAAIKLGDD.KLFFFJ.....J.. B99 D99 K99 L98 
13 4 9 ..H.BBCCHI..GAAI.LGDD.KLFFFJK....J.. B99 D99 K98 L98 
13 4 9 ..H.BBCCHI..GAAI.LGDD..LFFFJK....JK. B99 D99 K97 L98 
13 4 9 ..HIBBCCHIKLGAA.KLGDD...FFFJ.....J.. B99 D99 I99 L99 
13 4 9 ..H.BBCCHI.LGAAIKLGDD.K.FFFJ.....J.. B99 D99 K99 L99 
13 4 9 ..H.BBCCHI.LGAAI.LGDD.K.FFFJK....J.. B99 D99 K98 L99 
13 4 9 ..H.BBCCHI.LGAAI.LGDD...FFFJK....JK. B99 D99 K97 L99 
10 1 9 ..HBBLCCHI.LGAAIK.G.DDK.FFFJ.....J.. K99 
10 1 9 ..HBBLCCHI.LGAAI..G.DDK.FFFJK....J.. K98 
10 1 9 ..HBBLCCHI.LGAAI..G.DD..FFFJK....JK. K97 
11 2 9 ..HBBLCCHI.LGAAI..G...DDFFFJK....JK. D98 K97 
15 5 10 ..HIBBCCHI.LGAA..LGDD...FFFJK....JK. B99 D99 I99 K97 L99 
15 5 10 ..HIBBCCHI.LGAA..LGDD.K.FFFJK....J.. B99 D99 I99 K98 L99 
15 5 10 ..HIBBCCHI.LGAA.KLGDD.K.FFFJ.....J.. B99 D99 I99 K99 L99 
15 5 10 ..HIBBCCHI..GAA..LGDD..LFFFJK....JK. B99 D99 I99 K97 L98 
15 5 10 ..HIBBCCHI..GAA..LGDD.KLFFFJK....J.. B99 D99 I99 K98 L98 
15 5 10 ..HIBBCCHI..GAA.KLGDD.KLFFFJ.....J.. B99 D99 I99 K99 L98 
