Initial board configuration: G..IBBGCCI.K..HAAK..HDD.FFFJ.....J..

[['G' '.' '.' 'I' 'B' 'B']
 ['G' 'C' 'C' 'I' '.' 'K']
 ['.' '.' 'H' 'A' 'A' 'K']
 ['.' '.' 'H' 'D' 'D' '.']
 ['F' 'F' 'F' 'J' '.' '.']
 ['.' '.' '.' 'J' '.' '.']]

Car fuel available: I:100; D:100; J:100; C:100; F:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 0.003000020980834961
Search path length: 2
Solution path length: 2
Solution path: | K  down 3| A right 1

 K  down 3		97 G..IBBGCCI....HAA...HDD.FFFJ.K...J.K 
 A right 1		99 G..IBBGCCI....H.AA..HDD.FFFJ.K...J.K 

A99 K97 
[['G' '.' '.' 'I' 'B' 'B']
 ['G' 'C' 'C' 'I' '.' '.']
 ['.' '.' 'H' '.' 'A' 'A']
 ['.' '.' 'H' 'D' 'D' '.']
 ['F' 'F' 'F' 'J' '.' 'K']
 ['.' '.' '.' 'J' '.' 'K']]