8 0 8 ..IBBMCCIJLMHAAJL.H.DD..FFFK..GG.K.. 
8 1 7 ..IBBMCCIJLMHAAJL.HDD...FFFK..GG.K.. D99 
9 2 7 ..IBB.CCIJL.HAAJL.HDD...FFFK.MGG.K.M D99 M96 
9 2 7 ..IBB.CCIJL.HAAJL.HDD..MFFFK.MGG.K.. D99 M97 
9 2 7 ..IBB.CCIJL.HAAJLMHDD..MFFFK..GG.K.. D99 M98 
9 2 7 ..IBB.CCIJLMHAAJLMHDD...FFFK..GG.K.. D99 M99 
11 3 8 ..IBB.CCIJLMHAAJLMHDD...FFFK...GGK.. D99 G99 M99 
11 3 8 ..IBB.CCIJ.MHAAJ.MHDD...FFFKL.GG.KL. D99 L97 M99 
11 3 8 ..IBB.CCIJ.MHAAJ.MHDD.L.FFFKL.GG.K.. D99 L98 M99 
11 3 8 ..IBB.CCIJ.MHAAJLMHDD.L.FFFK..GG.K.. D99 L99 M99 
11 3 8 ..I.BBCCIJLMHAAJLMHDD...FFFK..GG.K.. B99 D99 M99 
11 3 8 ..IBB.CCIJL.HAAJLMHDD..MFFFK...GGK.. D99 G99 M98 
11 3 8 ..IBB.CCIJ..HAAJ.MHDD..MFFFKL.GG.KL. D99 L97 M98 
11 3 8 ..IBB.CCIJ..HAAJ.MHDD.LMFFFKL.GG.K.. D99 L98 M98 
11 3 8 ..IBB.CCIJ..HAAJLMHDD.LMFFFK..GG.K.. D99 L99 M98 
11 3 8 ..I.BBCCIJL.HAAJLMHDD..MFFFK..GG.K.. B99 D99 M98 
11 3 8 ..IBB.CCIJL.HAAJL.HDD..MFFFK.M.GGK.. D99 G99 M97 
11 3 8 ..IBB.CCIJ..HAAJ..HDD..MFFFKLMGG.KL. D99 L97 M97 
11 3 8 ..IBB.CCIJ..HAAJ..HDD.LMFFFKLMGG.K.. D99 L98 M97 
11 3 8 ..IBB.CCIJ..HAAJL.HDD.LMFFFK.MGG.K.. D99 L99 M97 
11 3 8 ..I.BBCCIJL.HAAJL.HDD..MFFFK.MGG.K.. B99 D99 M97 
11 3 8 ..IBB.CCIJL.HAAJL.HDD...FFFK.M.GGK.M D99 G99 M96 
11 3 8 ..IBB.CCIJ..HAAJ..HDD...FFFKLMGG.KLM D99 L97 M96 
11 3 8 ..IBB.CCIJ..HAAJ..HDD.L.FFFKLMGG.K.M D99 L98 M96 
11 3 8 ..IBB.CCIJ..HAAJL.HDD.L.FFFK.MGG.K.M D99 L99 M96 
11 3 8 ..I.BBCCIJL.HAAJL.HDD...FFFK.MGG.K.M B99 D99 M96 
10 2 8 ..IBBMCCIJLMHAAJL.HDD...FFFK...GGK.. D99 G99 
10 2 8 ..IBBMCCIJ.MHAAJ..HDD...FFFKL.GG.KL. D99 L97 
10 2 8 ..IBBMCCIJ.MHAAJ..HDD.L.FFFKL.GG.K.. D99 L98 
10 2 8 ..IBBMCCIJ.MHAAJL.HDD.L.FFFK..GG.K.. D99 L99 
9 1 8 ..IBBMCCIJLMHAAJL.H...DDFFFK..GG.K.. D98 
10 2 8 ..IBB.CCIJLMHAAJLMH...DDFFFK..GG.K.. D98 M99 
9 1 8 ..IBB.CCIJL.HAAJL.H.DD..FFFK.MGG.K.M M96 
10 2 8 ..I.BBCCIJL.HAAJL.H.DD..FFFK.MGG.K.M B99 M96 
9 1 8 ..IBB.CCIJL.HAAJL.H.DD.MFFFK.MGG.K.. M97 
10 2 8 ..I.BBCCIJL.HAAJL.H.DD.MFFFK.MGG.K.. B99 M97 
9 1 8 ..IBB.CCIJL.HAAJLMH.DD.MFFFK..GG.K.. M98 
10 2 8 ..I.BBCCIJL.HAAJLMH.DD.MFFFK..GG.K.. B99 M98 
9 1 8 ..IBB.CCIJLMHAAJLMH.DD..FFFK..GG.K.. M99 
10 2 8 ..I.BBCCIJLMHAAJLMH.DD..FFFK..GG.K.. B99 M99 
12 3 9 ..I.BBCCIJLMHAAJLMH.DD..FFFK...GGK.. B99 G99 M99 
12 3 9 ..I.BBCCIJ.MHAAJ.MH.DD..FFFKL.GG.KL. B99 L97 M99 
12 3 9 ..I.BBCCIJ.MHAAJ.MH.DDL.FFFKL.GG.K.. B99 L98 M99 
12 3 9 ..I.BBCCIJ.MHAAJLMH.DDL.FFFK..GG.K.. B99 L99 M99 
12 3 9 ..IJBBCCIJLMHAA.LMH.DD..FFFK..GG.K.. B99 J99 M99 
11 2 9 ..IBB.CCIJLMHAAJLMH.DD..FFFK...GGK.. G99 M99 
11 2 9 ..IBB.CCIJ.MHAAJ.MH.DD..FFFKL.GG.KL. L97 M99 
12 3 9 ..IBB.CCIJ.MHAAJ.MH...DDFFFKL.GG.KL. D98 L97 M99 
11 2 9 ..IBB.CCIJ.MHAAJ.MH.DDL.FFFKL.GG.K.. L98 M99 
11 2 9 ..IBB.CCIJ.MHAAJLMH.DDL.FFFK..GG.K.. L99 M99 
12 3 9 ..I.BBCCIJL.HAAJLMH.DD.MFFFK...GGK.. B99 G99 M98 
12 3 9 ..I.BBCCIJ..HAAJ.MH.DD.MFFFKL.GG.KL. B99 L97 M98 
12 3 9 ..I.BBCCIJ..HAAJ.MH.DDLMFFFKL.GG.K.. B99 L98 M98 
12 3 9 ..I.BBCCIJ..HAAJLMH.DDLMFFFK..GG.K.. B99 L99 M98 
12 3 9 ..IJBBCCIJL.HAA.LMH.DD.MFFFK..GG.K.. B99 J99 M98 
11 2 9 ..IBB.CCIJL.HAAJLMH.DD.MFFFK...GGK.. G99 M98 
11 2 9 ..IBB.CCIJ..HAAJ.MH.DD.MFFFKL.GG.KL. L97 M98 
11 2 9 ..IBB.CCIJ..HAAJ.MH.DDLMFFFKL.GG.K.. L98 M98 
11 2 9 ..IBB.CCIJ..HAAJLMH.DDLMFFFK..GG.K.. L99 M98 
12 3 9 ..I.BBCCIJL.HAAJL.H.DD.MFFFK.M.GGK.. B99 G99 M97 
12 3 9 ..I.BBCCIJ..HAAJ..H.DD.MFFFKLMGG.KL. B99 L97 M97 
12 3 9 ..I.BBCCIJ..HAAJ..H.DDLMFFFKLMGG.K.. B99 L98 M97 
12 3 9 ..I.BBCCIJ..HAAJL.H.DDLMFFFK.MGG.K.. B99 L99 M97 
12 3 9 ..IJBBCCIJL.HAA.L.H.DD.MFFFK.MGG.K.. B99 J99 M97 
11 2 9 ..IBB.CCIJL.HAAJL.H.DD.MFFFK.M.GGK.. G99 M97 
11 2 9 ..IBB.CCIJ..HAAJ..H.DD.MFFFKLMGG.KL. L97 M97 
11 2 9 ..IBB.CCIJ..HAAJ..H.DDLMFFFKLMGG.K.. L98 M97 
11 2 9 ..IBB.CCIJ..HAAJL.H.DDLMFFFK.MGG.K.. L99 M97 
12 3 9 ..I.BBCCIJL.HAAJL.H.DD..FFFK.M.GGK.M B99 G99 M96 
12 3 9 ..I.BBCCIJ..HAAJ..H.DD..FFFKLMGG.KLM B99 L97 M96 
12 3 9 ..I.BBCCIJ..HAAJ..H.DDL.FFFKLMGG.K.M B99 L98 M96 
12 3 9 ..I.BBCCIJ..HAAJL.H.DDL.FFFK.MGG.K.M B99 L99 M96 
12 3 9 ..IJBBCCIJL.HAA.L.H.DD..FFFK.MGG.K.M B99 J99 M96 
11 2 9 ..IBB.CCIJL.HAAJL.H.DD..FFFK.M.GGK.M G99 M96 
11 2 9 ..IBB.CCIJL.HAAJL.H...DDFFFK.MGG.K.M D98 M96 
11 2 9 ..IBB.CCIJ..HAAJ..H.DD..FFFKLMGG.KLM L97 M96 
11 2 9 ..IBB.CCIJ..HAAJ..H.DDL.FFFKLMGG.K.M L98 M96 
11 2 9 ..IBB.CCIJ..HAAJL.H.DDL.FFFK.MGG.K.M L99 M96 
12 3 9 ..IBB.CCIJLMHAAJLMH...DDFFFK...GGK.. D98 G99 M99 
11 2 9 ..IBBMCCIJLMHAAJL.H...DDFFFK...GGK.. D98 G99 
12 3 9 ..IBBMCCIJ.MHAAJ..HDD...FFFKL..GGKL. D99 G99 L97 
12 3 9 ..IBBMCCIJ.MHAAJ..HDD.L.FFFKL..GGK.. D99 G99 L98 
12 3 9 ..IBBMCCIJ.MHAAJL.HDD.L.FFFK...GGK.. D99 G99 L99 
13 4 9 ..IJBBCCIJL.HAA.L.HDD...FFFK.MGG.K.M B99 D99 J99 M96 
13 4 9 ..I.BBCCIJ..HAAJL.HDD.L.FFFK.MGG.K.M B99 D99 L99 M96 
13 4 9 ..I.BBCCIJ..HAAJ..HDD.L.FFFKLMGG.K.M B99 D99 L98 M96 
13 4 9 ..I.BBCCIJ..HAAJ..HDD...FFFKLMGG.KLM B99 D99 L97 M96 
13 4 9 ..IBB.CCIJ..HAAJ..HDD...FFFKLM.GGKLM D99 G99 L97 M96 
13 4 9 ..IBB.CCIJ..HAAJ..HDD.L.FFFKLM.GGK.M D99 G99 L98 M96 
13 4 9 ..IBB.CCIJ..HAAJL.HDD.L.FFFK.M.GGK.M D99 G99 L99 M96 
13 4 9 ..I.BBCCIJL.HAAJL.HDD...FFFK.M.GGK.M B99 D99 G99 M96 
13 4 9 ..IJBBCCIJL.HAA.L.HDD..MFFFK.MGG.K.. B99 D99 J99 M97 
13 4 9 ..I.BBCCIJ..HAAJL.HDD.LMFFFK.MGG.K.. B99 D99 L99 M97 
13 4 9 ..I.BBCCIJ..HAAJ..HDD.LMFFFKLMGG.K.. B99 D99 L98 M97 
13 4 9 ..I.BBCCIJ..HAAJ..HDD..MFFFKLMGG.KL. B99 D99 L97 M97 
13 4 9 ..IBB.CCIJ..HAAJ..HDD..MFFFKLM.GGKL. D99 G99 L97 M97 
13 4 9 ..IBB.CCIJ..HAAJ..HDD.LMFFFKLM.GGK.. D99 G99 L98 M97 
13 4 9 ..IBB.CCIJ..HAAJL.HDD.LMFFFK.M.GGK.. D99 G99 L99 M97 
13 4 9 ..I.BBCCIJL.HAAJL.HDD..MFFFK.M.GGK.. B99 D99 G99 M97 
13 4 9 ..IJBBCCIJL.HAA.LMHDD..MFFFK..GG.K.. B99 D99 J99 M98 
13 4 9 ..I.BBCCIJ..HAAJLMHDD.LMFFFK..GG.K.. B99 D99 L99 M98 
13 4 9 ..I.BBCCIJ..HAAJ.MHDD.LMFFFKL.GG.K.. B99 D99 L98 M98 
13 4 9 ..I.BBCCIJ..HAAJ.MHDD..MFFFKL.GG.KL. B99 D99 L97 M98 
13 4 9 ..IBB.CCIJ..HAAJ.MHDD..MFFFKL..GGKL. D99 G99 L97 M98 
13 4 9 ..IBB.CCIJ..HAAJ.MHDD.LMFFFKL..GGK.. D99 G99 L98 M98 
13 4 9 ..IBB.CCIJ..HAAJLMHDD.LMFFFK...GGK.. D99 G99 L99 M98 
13 4 9 ..I.BBCCIJL.HAAJLMHDD..MFFFK...GGK.. B99 D99 G99 M98 
13 4 9 ..IJBBCCIJLMHAA.LMHDD...FFFK..GG.K.. B99 D99 J99 M99 
13 4 9 ..I.BBCCIJ.MHAAJLMHDD.L.FFFK..GG.K.. B99 D99 L99 M99 
13 4 9 ..I.BBCCIJ.MHAAJ.MHDD.L.FFFKL.GG.K.. B99 D99 L98 M99 
13 4 9 ..I.BBCCIJ.MHAAJ.MHDD...FFFKL.GG.KL. B99 D99 L97 M99 
13 4 9 ..IBB.CCIJ.MHAAJ.MHDD...FFFKL..GGKL. D99 G99 L97 M99 
13 4 9 ..IBB.CCIJ.MHAAJ.MHDD.L.FFFKL..GGK.. D99 G99 L98 M99 
13 4 9 ..IBB.CCIJ.MHAAJLMHDD.L.FFFK...GGK.. D99 G99 L99 M99 
13 4 9 ..I.BBCCIJLMHAAJLMHDD...FFFK...GGK.. B99 D99 G99 M99 
10 1 9 ..IBBMCCIJLMHAAJL.H.DD..FFFK...GGK.. G99 
10 1 9 ..IBBMCCIJ.MHAAJL.H.DDL.FFFK..GG.K.. L99 
10 1 9 ..IBBMCCIJ.MHAAJ..H.DDL.FFFKL.GG.K.. L98 
10 1 9 ..IBBMCCIJ.MHAAJ..H.DD..FFFKL.GG.KL. L97 
11 2 9 ..IBBMCCIJ.MHAAJ..H...DDFFFKL.GG.KL. D98 L97 
13 3 10 ..IBBMCCIJ.MHAAJ..H...DDFFFKL..GGKL. D98 G99 L97 
12 2 10 ..IBBMCCIJ.MHAAJ..H.DD..FFFKL..GGKL. G99 L97 
12 2 10 ..IBBMCCIJ.MHAAJ..H.DDL.FFFKL..GGK.. G99 L98 
12 2 10 ..IBBMCCIJ.MHAAJL.H.DDL.FFFK...GGK.. G99 L99 
15 5 10 ..I.BBCCIJ.MHAAJ.MHDD...FFFKL..GGKL. B99 D99 G99 L97 M99 
15 5 10 ..I.BBCCIJ.MHAAJ.MHDD.L.FFFKL..GGK.. B99 D99 G99 L98 M99 
15 5 10 ..I.BBCCIJ.MHAAJLMHDD.L.FFFK...GGK.. B99 D99 G99 L99 M99 
15 5 10 ..IJBBCCIJLMHAA.LMHDD...FFFK...GGK.. B99 D99 G99 J99 M99 
15 5 10 ..IJBBCCIJ.MHAA..MHDD...FFFKL.GG.KL. B99 D99 J99 L97 M99 
15 5 10 ..IJBBCCIJ.MHAA..MHDD.L.FFFKL.GG.K.. B99 D99 J99 L98 M99 
15 5 10 ..IJBBCCIJ.MHAA.LMHDD.L.FFFK..GG.K.. B99 D99 J99 L99 M99 
15 5 10 ..I.BBCCIJ..HAAJ.MHDD..MFFFKL..GGKL. B99 D99 G99 L97 M98 
15 5 10 ..I.BBCCIJ..HAAJ.MHDD.LMFFFKL..GGK.. B99 D99 G99 L98 M98 
15 5 10 ..I.BBCCIJ..HAAJLMHDD.LMFFFK...GGK.. B99 D99 G99 L99 M98 
15 5 10 ..IJBBCCIJL.HAA.LMHDD..MFFFK...GGK.. B99 D99 G99 J99 M98 
15 5 10 ..IJBBCCIJ..HAA..MHDD..MFFFKL.GG.KL. B99 D99 J99 L97 M98 
15 5 10 ..IJBBCCIJ..HAA..MHDD.LMFFFKL.GG.K.. B99 D99 J99 L98 M98 
15 5 10 ..IJBBCCIJ..HAA.LMHDD.LMFFFK..GG.K.. B99 D99 J99 L99 M98 
15 5 10 ..I.BBCCIJ..HAAJ..HDD..MFFFKLM.GGKL. B99 D99 G99 L97 M97 
15 5 10 ..I.BBCCIJ..HAAJ..HDD.LMFFFKLM.GGK.. B99 D99 G99 L98 M97 
15 5 10 ..I.BBCCIJ..HAAJL.HDD.LMFFFK.M.GGK.. B99 D99 G99 L99 M97 
15 5 10 ..IJBBCCIJL.HAA.L.HDD..MFFFK.M.GGK.. B99 D99 G99 J99 M97 
