7 0 7 ......DD.LEEJAAL.MJ.KFFMGGK..MHHHII. 
8 1 7 ...L..DD.LEEJAA..MJ.KFFMGGK..MHHHII. L99 
9 2 7 ...L...DDLEEJAA..MJ.KFFMGGK..MHHHII. D99 L99 
8 1 7 .......DDLEEJAAL.MJ.KFFMGGK..MHHHII. D99 
10 2 8 .......DDLEEJAAL.MJ.KFFMGGK..MHHH.II D99 I99 
10 2 8 J.....JDDLEE.AAL.M..KFFMGGK..MHHHII. D99 J98 
11 3 8 ...L...DDLEEJAA..MJ.KFFMGGK..MHHH.II D99 I99 L99 
11 3 8 ...L...DDLEEJ..AAMJ.KFFMGGK..MHHHII. A98 D99 L99 
10 2 8 ...L..DD.LEEJAA..MJ.KFFMGGK..MHHH.II I99 L99 
10 2 8 ...L..DD.LEEJ..AAMJ.KFFMGGK..MHHHII. A98 L99 
11 3 8 ..KL..DDKLEEJ..AAMJ..FFMGG...MHHHII. A98 K97 L99 
12 4 8 ..KL..DDKLEEJ..AAMJ..FFM...GGMHHHII. A98 G97 K97 L99 
12 4 8 ..KL..DDKLEEJ..AAMJ..FFM..GG.MHHHII. A98 G98 K97 L99 
12 4 8 ..KL..DDKLEEJ..AAMJ..FFM.GG..MHHHII. A98 G99 K97 L99 
9 1 8 ......DD.LEEJAAL.MJ.KFFMGGK..MHHH.II I99 
14 5 9 ..KL..DDKLEEJ..AAMJ..FFM.GG..MHHH.II A98 G99 I99 K97 L99 
14 5 9 ..KL..DDKLEEJ..AAMJFF..M.GG..MHHHII. A98 F98 G99 K97 L99 
14 5 9 ..KL..DDKLEEJ..AAMJ.FF.M.GG..MHHHII. A98 F99 G99 K97 L99 
14 5 9 ..KL..DDKLEE...AAMJ..FFMJGG..MHHHII. A98 G99 J99 K97 L99 
14 5 9 ..KL..DDKLEEJAA..MJ..FFM.GG..MHHHII. A96 G99 K97 L99 
14 5 9 ..KL..DDKLEEJ..AAMJ..FFM..GG.MHHH.II A98 G98 I99 K97 L99 
14 5 9 ..KL..DDKLEEJ..AAMJFF..M..GG.MHHHII. A98 F98 G98 K97 L99 
14 5 9 ..KL..DDKLEEJ..AAMJ.FF.M..GG.MHHHII. A98 F99 G98 K97 L99 
14 5 9 ..KL..DDKLEE...AAMJ..FFMJ.GG.MHHHII. A98 G98 J99 K97 L99 
14 5 9 ..KL..DDKLEEJAA..MJ..FFM..GG.MHHHII. A96 G98 K97 L99 
14 5 9 ..KL..DDKLEEJ..AAMJ..FFM...GGMHHH.II A98 G97 I99 K97 L99 
14 5 9 ..KL..DDKLEEJ..AAMJFF..M...GGMHHHII. A98 F98 G97 K97 L99 
14 5 9 ..KL..DDKLEEJ..AAMJ.FF.M...GGMHHHII. A98 F99 G97 K97 L99 
14 5 9 ..KL..DDKLEE...AAMJ..FFMJ..GGMHHHII. A98 G97 J99 K97 L99 
14 5 9 ..KL..DDKLEEJAA..MJ..FFM...GGMHHHII. A96 G97 K97 L99 
13 4 9 ..KL..DDKLEEJ..AAMJ..FFMGG...MHHH.II A98 I99 K97 L99 
13 4 9 ..KL..DDKLEEJ..AAMJFF..MGG...MHHHII. A98 F98 K97 L99 
13 4 9 ..KL..DDKLEEJ..AAMJ.FF.MGG...MHHHII. A98 F99 K97 L99 
13 4 9 ..KL..DDKLEEJAA..MJ..FFMGG...MHHHII. A96 K97 L99 
12 3 9 ...L..DDKLEEJ.KAAMJ..FFMGG...MHHHII. A98 K98 L99 
13 4 9 ...L..DDKLEEJ.KAAMJ..FFM...GGMHHHII. A98 G97 K98 L99 
13 4 9 ...L..DDKLEEJ.KAAMJ..FFM..GG.MHHHII. A98 G98 K98 L99 
13 4 9 ...L..DDKLEEJ.KAAMJ..FFM.GG..MHHHII. A98 G99 K98 L99 
12 3 9 ...L..DD.LEEJ.KAAMJ.KFFMGG...MHHHII. A98 K99 L99 
13 4 9 ...L..DD.LEEJ.KAAMJ.KFFM...GGMHHHII. A98 G97 K99 L99 
13 4 9 ...L..DD.LEEJ.KAAMJ.KFFM..GG.MHHHII. A98 G98 K99 L99 
13 4 9 ...L..DD.LEEJ.KAAMJ.KFFM.GG..MHHHII. A98 G99 K99 L99 
12 3 9 ...L..DD.LEEJ..AAMJ.KFFMGGK..MHHH.II A98 I99 L99 
13 4 9 ...L...DDLEEJ.KAAMJ.KFFMGG...MHHHII. A98 D99 K99 L99 
13 4 9 ...L...DDLEEJ..AAMJ.KFFMGGK..MHHH.II A98 D99 I99 L99 
12 3 9 J.....JDDLEEAA.L.M..KFFMGGK..MHHHII. A99 D99 J98 
12 3 9 J.....JDDLEE.AAL.M..KFFMGGK..MHHH.II D99 I99 J98 
10 1 9 ......DD.LEEJAAL..J.KFFMGGK..MHHHIIM M99 
11 2 9 ...L..DD.LEEJ.AA.MJ.KFFMGGK..MHHHII. A99 L99 
