7 0 7 .CCIKM..HIKMAAH.L.FGDDL.FG.JL.EE.J.. 
8 1 7 .CCIKM..HIKMAAH.L.FGDDL.FG.JL..EEJ.. E99 
9 2 7 .CCIKM..HIKMAAH...FGDDL.FG.JL..EEJL. E99 L99 
10 3 7 CC.IKM..HIKMAAH...FGDDL.FG.JL..EEJL. C99 E99 L99 
9 2 7 CC.IKM..HIKMAAH.L.FGDDL.FG.JL..EEJ.. C99 E99 
8 1 7 .CCIKM..HIKMAAH...FGDDL.FG.JL.EE.JL. L99 
9 2 7 CC.IKM..HIKMAAH...FGDDL.FG.JL.EE.JL. C99 L99 
8 1 7 CC.IKM..HIKMAAH.L.FGDDL.FG.JL.EE.J.. C99 
10 2 8 CC.IK...HIK.AAH.L.FGDDL.FG.JLMEE.J.M C99 M96 
10 2 8 CC.IK...HIK.AAH.L.FGDDLMFG.JLMEE.J.. C99 M97 
10 2 8 CC.IK...HIK.AAH.LMFGDDLMFG.JL.EE.J.. C99 M98 
10 2 8 CC.IK...HIKMAAH.LMFGDDL.FG.JL.EE.J.. C99 M99 
10 2 8 CC..KM..HIKMAAHIL.FGDDL.FG.JL.EE.J.. C99 I99 
10 2 8 CCHIKM..HIKMAA..L.FGDDL.FG.JL.EE.J.. C99 H99 
11 3 8 CC.IK...HIK.AAH...FGDDL.FG.JLMEE.JLM C99 L99 M96 
11 3 8 CC.IK...HIK.AAH...FGDDLMFG.JLMEE.JL. C99 L99 M97 
11 3 8 CC.IK...HIK.AAH..MFGDDLMFG.JL.EE.JL. C99 L99 M98 
11 3 8 CC.IK...HIKMAAH..MFGDDL.FG.JL.EE.JL. C99 L99 M99 
11 3 8 CC..KM..HIKMAAHI..FGDDL.FG.JL.EE.JL. C99 I99 L99 
