11 0 11 .HBBLM.HI.LMG.IAANGDDK.NG.JK.NEEJFFF 
12 1 11 GHBBLMGHI.LMG.IAAN.DDK.N..JK.NEEJFFF G98 
13 2 11 GHBBLMGHI.LMG.IAANDD.K.N..JK.NEEJFFF D99 G98 
14 3 11 G.BBLMGHI.LMGHIAANDD.K.N..JK.NEEJFFF D99 G98 H99 
13 2 11 G.BBLMGHI.LMGHIAAN.DDK.N..JK.NEEJFFF G98 H99 
12 1 11 ..BBLM.HI.LMGHIAANGDDK.NG.JK.NEEJFFF H99 
14 2 12 ..BBLMGHI.LMGHIAANGDDK.N..JK.NEEJFFF G99 H99 
14 2 12 BB..LM.HI.LMGHIAANGDDK.NG.JK.NEEJFFF B98 H99 
16 4 12 G.BBLMGHI.LMGHIAANDDJK.N..JK.NEE.FFF D99 G98 H99 J99 
15 3 12 GHBBLMGHI.LMG.IAANDDJK.N..JK.NEE.FFF D99 G98 J99 
13 1 12 .HBBLMGHI.LMG.IAANGDDK.N..JK.NEEJFFF G99 
16 3 13 BBI.LM.HI.LMGH.AANGDDK.NG.JK.NEEJFFF B98 H99 I99 
16 3 13 BB..LMGHI.LMGHIAANGDDK.N..JK.NEEJFFF B98 G99 H99 
15 2 13 .BB.LM.HI.LMGHIAANGDDK.NG.JK.NEEJFFF B99 H99 
16 3 13 GBB.LMGHI.LMGHIAAN.DDK.N..JK.NEEJFFF B99 G98 H99 
17 4 13 GBB.LMGHI.LMGHIAANDD.K.N..JK.NEEJFFF B99 D99 G98 H99 
18 4 14 BBI.LM.HI.LMGHAA.NGDDK.NG.JK.NEEJFFF A99 B98 H99 I99 
18 4 14 BBI.LMGHI.LMGH.AANGDDK.N..JK.NEEJFFF B98 G99 H99 I99 
18 4 14 GHBBLMGHI.LMG.IAANDDJK.N..JK.NEEFFF. D99 F99 G98 J99 
