Initial board configuration: KBBCC.K..NEELAAN.OL.GG.O..M.HHIIMJJJ

[['K' 'B' 'B' 'C' 'C' '.']
 ['K' '.' '.' 'N' 'E' 'E']
 ['L' 'A' 'A' 'N' '.' 'O']
 ['L' '.' 'G' 'G' '.' 'O']
 ['.' '.' 'M' '.' 'H' 'H']
 ['I' 'I' 'M' 'J' 'J' 'J']]

Car fuel available: I:100; N:100; M:100; J:100; C:100; E:100; L:100; A:100; B:100; K:100; O:100; G:100; H:100; 

Runtime: 1.3699989318847656
Search path length: 349
Solution path length: 9
Solution path: | L  down 1| C right 1| H  left 1| G right 1| N    up 1| A right 2| M    up 3| O  down 1| A right 1

 L  down 1		99 KBBCC.K..NEE.AAN.OL.GG.OL.M.HHIIMJJJ 
 C right 1		99 KBB.CCK..NEE.AAN.OL.GG.OL.M.HHIIMJJJ 
 H  left 1		99 KBB.CCK..NEE.AAN.OL.GG.OL.MHH.IIMJJJ 
 G right 1		99 KBB.CCK..NEE.AAN.OL..GGOL.MHH.IIMJJJ 
 N    up 1		99 KBBNCCK..NEE.AA..OL..GGOL.MHH.IIMJJJ 
 A right 2		98 KBBNCCK..NEE...AAOL..GGOL.MHH.IIMJJJ 
 M    up 3		97 KBBNCCK.MNEE..MAAOL..GGOL..HH.II.JJJ 
 O  down 1		99 KBBNCCK.MNEE..MAA.L..GGOL..HHOII.JJJ 
 A right 1		99 KBBNCCK.MNEE..M.AAL..GGOL..HHOII.JJJ 

A97 C99 G99 H99 L99 M97 N99 O99 
[['K' 'B' 'B' 'N' 'C' 'C']
 ['K' '.' 'M' 'N' 'E' 'E']
 ['.' '.' 'M' '.' 'A' 'A']
 ['L' '.' '.' 'G' 'G' 'O']
 ['L' '.' '.' 'H' 'H' 'O']
 ['I' 'I' '.' 'J' 'J' 'J']]