5 0 5 G.I...G.IJCCAAIJ...HDD.K.HEE.KFFF..K 
6 1 5 G.I...G.IJCCAAIJ...HDD.K.HEE.K..FFFK F98 
7 2 5 G.I...G.IJCCAAIJ...H.DDK.HEE.K..FFFK D99 F98 
6 1 5 G.I...G.IJCCAAIJ...H.DDK.HEE.KFFF..K D99 
8 2 6 G.I...G.IJCCAAIJ...H.DDK.HEE.K.FFF.K D99 F99 
8 2 6 G.I...G.IJCCAAIJ...H.DDK.H.EEKFFF..K D99 E99 
8 2 6 G.I...G.IJCCAAIJ.K.H.DDK.HEE.KFFF... D99 K99 
8 2 6 G.IJ..G.IJCCAAI....H.DDK.HEE.KFFF..K D99 J99 
9 3 6 G.I...G.IJCCAAIJ...H.DDK.H.EEK..FFFK D99 E99 F98 
9 3 6 G.I...G.IJCCAAIJ.K.H.DDK.HEE.K..FFF. D99 F98 K99 
9 3 6 G.IJ..G.IJCCAAI....H.DDK.HEE.K..FFFK D99 F98 J99 
8 2 6 G.I...G.IJCCAAIJ...HDD.K.H.EEK..FFFK E99 F98 
7 1 6 G.IJ..G.IJCCAAI....HDD.K.HEE.KFFF..K J99 
7 1 6 G.I...G.IJCCAAIJ.K.HDD.K.HEE.KFFF... K99 
7 1 6 G.I...G.IJCCAAIJ...HDD.K.H.EEKFFF..K E99 
7 1 6 G.I...G.IJCCAAIJ...HDD.K.HEE.K.FFF.K F99 
8 2 6 G.IJ..G.IJCCAAI....HDD.K.HEE.K..FFFK F98 J99 
8 2 6 G.I...G.IJCCAAIJ.K.HDD.K.HEE.K..FFF. F98 K99 
10 3 7 G.I...G.IJCCAAIJ.K..DD.K.HEE.K.HFFF. F98 H99 K99 
10 3 7 G.IJ..G.IJCCAAI..K.HDD.K.HEE.K..FFF. F98 J99 K99 
9 2 7 G.I...G.IJCCAAIJ...HDD.K.H.EEK.FFF.K E99 F99 
9 2 7 G.I...G.IJCCAAIJ.K.HDD.K.HEE.K...FFF F97 K99 
9 2 7 G.I...G.IJCCAAIJ.K.HDD.K.HEE.K.FFF.. F99 K99 
9 2 7 G.I...G.IJCCAAIJ.K.HDD.K.H.EEKFFF... E99 K99 
9 2 7 G.IJ..G.IJCCAAI....HDD.K.HEE.K.FFF.K F99 J99 
9 2 7 G.IJ..G.IJCCAAI....HDD.K.H.EEKFFF..K E99 J99 
9 2 7 G.IJ..G.IJCCAAI..K.HDD.K.HEE.KFFF... J99 K99 
10 3 7 G.I...G.IJCCAAIJ.K.HDD.K.H.EEK..FFF. E99 F98 K99 
10 3 7 G.IJ..G.IJCCAAI....HDD.K.H.EEK..FFFK E99 F98 J99 
11 4 7 G.I...G.IJCCAAIJ.K...DDK.HEE.K.HFFF. D99 F98 H99 K99 
11 4 7 G.IJ..G.IJCCAAI..K.H.DDK.HEE.K..FFF. D99 F98 J99 K99 
11 4 7 G.I...G.IJCCAAIJ.K.H.DDK.H.EEK..FFF. D99 E99 F98 K99 
11 4 7 G.IJ..G.IJCCAAI....H.DDK.H.EEK..FFFK D99 E99 F98 J99 
10 3 7 G.I...G.IJCCAAIJ.K.H.DDK.HEE.K...FFF D99 F97 K99 
10 3 7 G.IJ..G.IJCCAAI..K.H.DDK.HEE.KFFF... D99 J99 K99 
10 3 7 G.I...G.IJCCAAIJ.K.H.DDK.H.EEKFFF... D99 E99 K99 
10 3 7 G.IJ..G.IJCCAAI....H.DDK.H.EEKFFF..K D99 E99 J99 
10 3 7 G.I...G.IJCCAAIJ...H.DDK.H.EEK.FFF.K D99 E99 F99 
10 3 7 G.I...G.IJCCAAIJ.K.H.DDK.HEE.K.FFF.. D99 F99 K99 
9 2 7 G.I...G.IJCCAAIJ....DD.K.HEE.K.HFFFK F98 H99 
10 3 7 G.....G.IJCCAAIJ...HIDDK.HEE.K..FFFK D99 F98 I99 
10 3 7 G.I...G.IJCCAAIJ.....DDK.HEE.K.HFFFK D99 F98 H99 
9 2 7 G.....G.IJCCAAIJ...HIDDK.HEE.KFFF..K D99 I99 
10 3 7 G.IJ..G.IJCCAAI....H.DDK.HEE.K.FFF.K D99 F99 J99 
11 3 8 G.I...G.IJCCAAIJ..DD...K.HEE.K.HFFFK D98 F98 H99 
12 4 8 G.I...G.I.CCAAIJ..DD.J.K.HEE.K.HFFFK D98 F98 H99 J99 
13 5 8 G.I...G.I.CCAAIJ.KDD.J.K.HEE.K.HFFF. D98 F98 H99 J99 K99 
12 4 8 G.IJ..G.IJCCAAI....H.DDK.H.EEK.FFF.K D99 E99 F99 J99 
12 4 8 G.I...G.IJCCAAIJ.K.H.DDK.H.EEK.FFF.. D99 E99 F99 K99 
12 4 8 G.IJ..G.IJCCAAI..K.H.DDK.HEE.K.FFF.. D99 F99 J99 K99 
12 4 8 G.IJ..G.IJCCAAI..K.H.DDK.H.EEKFFF... D99 E99 J99 K99 
12 4 8 G.I...G.IJCCAAIJ.K.H.DDK.H.EEK...FFF D99 E99 F97 K99 
12 4 8 G.I...G.IJCCAAIJ.K...DDK.HEE.K.H.FFF D99 F97 H99 K99 
12 4 8 G.IJ..G.IJCCAAI..K.H.DDK.HEE.K...FFF D99 F97 J99 K99 
13 5 8 G.IJ..G.IJCCAAI..K.H.DDK.H.EEK..FFF. D99 E99 F98 J99 K99 
13 5 8 G.I...G.IJCCAAIJ.K...DDK.H.EEK.HFFF. D99 E99 F98 H99 K99 
13 5 8 G.IJ..G.IJCCAAI..K...DDK.HEE.K.HFFF. D99 F98 H99 J99 K99 
11 3 8 G.IJ..G.IJCCAAI..K.HDD.K.H.EEKFFF... E99 J99 K99 
11 3 8 G.IJ..G.IJCCAAI..K.HDD.K.HEE.K.FFF.. F99 J99 K99 
11 3 8 G.I...G.IJCCAAIJ.K.HDD.K.H.EEK...FFF E99 F97 K99 
11 3 8 G.I...G.IJCCAAIJ.K..DD.K.HEE.K.H.FFF F97 H99 K99 
11 3 8 G.IJ..G.IJCCAAI..K.HDD.K.HEE.K...FFF F97 J99 K99 
11 3 8 G.I...G.IJCCAAIJ.K.HDD.K.H.EEK.FFF.. E99 F99 K99 
11 3 8 G.IJ..G.IJCCAAI....HDD.K.H.EEK.FFF.K E99 F99 J99 
12 4 8 G.IJ..G.IJCCAAI..K.HDD.K.H.EEK..FFF. E99 F98 J99 K99 
12 4 8 G.I...G.IJCCAAIJ.K..DD.K.H.EEK.HFFF. E99 F98 H99 K99 
12 4 8 G.I...G.IJCCAAIJ.KDD...K.HEE.K.HFFF. D98 F98 H99 K99 
12 4 8 G.IJ..G.IJCCAAI..K..DD.K.HEE.K.HFFF. F98 H99 J99 K99 
11 3 8 G.IJ..G.IJCCAAI.....DD.K.HEE.K.HFFFK F98 H99 J99 
11 3 8 G.I...G.IJCCAAIJ....DD.K.H.EEK.HFFFK E99 F98 H99 
12 4 8 G.IJ..G.IJCCAAI......DDK.HEE.K.HFFFK D99 F98 H99 J99 
12 4 8 G..J..G.IJCCAAI....HIDDK.HEE.K..FFFK D99 F98 I99 J99 
12 4 8 G.....G.IJCCAAIJ.K.HIDDK.HEE.K..FFF. D99 F98 I99 K99 
12 4 8 G.I...G.IJCCAAIJ.....DDK.H.EEK.HFFFK D99 E99 F98 H99 
12 4 8 G.....G.IJCCAAIJ...HIDDK.H.EEK..FFFK D99 E99 F98 I99 
11 3 8 G..J..G.IJCCAAI....HIDDK.HEE.KFFF..K D99 I99 J99 
11 3 8 G.....G.IJCCAAIJ.K.HIDDK.HEE.KFFF... D99 I99 K99 
11 3 8 G.....G.IJCCAAIJ...HIDDK.HEE.K.FFF.K D99 F99 I99 
11 3 8 G.....G.IJCCAAIJ...HIDDK.H.EEKFFF..K D99 E99 I99 
14 5 9 G.IJ..G.IJCCAAI..KDD...K.HEE.K.HFFF. D98 F98 H99 J99 K99 
14 5 9 G.I...G.IJCCAAIJ.KDD...K.H.EEK.HFFF. D98 E99 F98 H99 K99 
14 5 9 G.IJ..G.IJCCAAI..K..DD.K.H.EEK.HFFF. E99 F98 H99 J99 K99 
13 4 9 G.I...G.IJCCAAIJ.KDD...K.HEE.K.H.FFF D98 F97 H99 K99 
14 5 9 G.I...G.I.CCAAIJ.KDD.J.K.HEE.K.H.FFF D98 F97 H99 J99 K99 
13 4 9 G.IJ..G.IJCCAAI..K..DD.K.HEE.K.H.FFF F97 H99 J99 K99 
13 4 9 G.I...G.IJCCAAIJ.K..DD.K.H.EEK.H.FFF E99 F97 H99 K99 
13 4 9 G.IJ..G.IJCCAAI..K.HDD.K.H.EEK...FFF E99 F97 J99 K99 
13 4 9 G.IJ..G.IJCCAAI..K.HDD.K.H.EEK.FFF.. E99 F99 J99 K99 
15 6 9 G.IJ..G.IJCCAAI..K...DDK.H.EEK.HFFF. D99 E99 F98 H99 J99 K99 
14 5 9 G.IJ..G.IJCCAAI..K...DDK.HEE.K.H.FFF D99 F97 H99 J99 K99 
14 5 9 G.I...G.IJCCAAIJ.K...DDK.H.EEK.H.FFF D99 E99 F97 H99 K99 
14 5 9 G.IJ..G.IJCCAAI..K.H.DDK.H.EEK...FFF D99 E99 F97 J99 K99 
14 5 9 G.IJ..G.IJCCAAI..K.H.DDK.H.EEK.FFF.. D99 E99 F99 J99 K99 
15 6 9 G.I...G.I.CCAAIJ.KDD.J.K.H.EEK.HFFF. D98 E99 F98 H99 J99 K99 
14 5 9 G.I...G.I.CCAAIJ..DD.J.K.H.EEK.HFFFK D98 E99 F98 H99 J99 
13 4 9 G.I...G.IJCCAAIJ..DD...K.H.EEK.HFFFK D98 E99 F98 H99 
13 4 9 G.IJ..G.IJCCAAI...DD...K.HEE.K.HFFFK D98 F98 H99 J99 
13 4 9 G..J..G.IJCCAAI....HIDDK.HEE.K.FFF.K D99 F99 I99 J99 
13 4 9 G.....G.IJCCAAIJ....IDDK.HEE.K.HFFFK D99 F98 H99 I99 
12 3 9 G.I...G.IJCCAAIJ...DD..K.HEE.K.HFFFK D99 F98 H99 
13 4 9 G.I...G.I.CCAAIJ...DDJ.K.HEE.K.HFFFK D99 F98 H99 J99 
14 5 9 G.I...G.I.CCAAIJ.K.DDJ.K.HEE.K.HFFF. D99 F98 H99 J99 K99 
13 4 9 G.....G.IJCCAAIJ.K.HIDDK.HEE.K.FFF.. D99 F99 I99 K99 
13 4 9 G.....G.IJCCAAIJ...HIDDK.H.EEK.FFF.K D99 E99 F99 I99 
13 4 9 G..J..G.IJCCAAI....HIDDK.H.EEKFFF..K D99 E99 I99 J99 
13 4 9 G.....G.IJCCAAIJ.K.HIDDK.H.EEKFFF... D99 E99 I99 K99 
13 4 9 G..J..G.IJCCAAI..K.HIDDK.HEE.KFFF... D99 I99 J99 K99 
13 4 9 G.....G.IJCCAAIJ.K.HIDDK.HEE.K...FFF D99 F97 I99 K99 
14 5 9 G.IJ..G.IJCCAAI......DDK.H.EEK.HFFFK D99 E99 F98 H99 J99 
14 5 9 G..J..G.IJCCAAI....HIDDK.H.EEK..FFFK D99 E99 F98 I99 J99 
12 3 9 G.....G..JCCAAIJ...HIDDK.HIEEKFFF..K D99 E99 I98 
13 4 9 G.....G..JCCAAIJ...HIDDK.HIEEK..FFFK D99 E99 F98 I98 
13 4 9 G.I...G.IJCCAAIJ.K.DD..K.HEE.K.HFFF. D99 F98 H99 K99 
13 4 9 G.IJ..G.IJCCAAI.....DD.K.H.EEK.HFFFK E99 F98 H99 J99 
14 5 9 G.....G.IJCCAAIJ.K..IDDK.HEE.K.HFFF. D99 F98 H99 I99 K99 
14 5 9 G..J..G.IJCCAAI..K.HIDDK.HEE.K..FFF. D99 F98 I99 J99 K99 
14 5 9 G.....G.IJCCAAIJ.K.HIDDK.H.EEK..FFF. D99 E99 F98 I99 K99 
16 6 10 G.I...G.I.CCAAIJ.K.DDJ.K.H.EEK.HFFF. D99 E99 F98 H99 J99 K99 
15 5 10 G.I...G.I.CCAAIJ...DDJ.K.H.EEK.HFFFK D99 E99 F98 H99 J99 
15 5 10 G.IJ..G.IJCCAAI...DD...K.H.EEK.HFFFK D98 E99 F98 H99 J99 
16 6 10 G.IJ..G.IJCCAAI..K...DDK.H.EEK.H.FFF D99 E99 F97 H99 J99 K99 
15 5 10 G.IJ..G.IJCCAAI..K..DD.K.H.EEK.H.FFF E99 F97 H99 J99 K99 
16 6 10 G.I...G.I.CCAAIJ.KDD.J.K.H.EEK.H.FFF D98 E99 F97 H99 J99 K99 
16 6 10 G.I...G.ICC.AAIJ.KDD.J.K.HEE.K.H.FFF C99 D98 F97 H99 J99 K99 
15 5 10 G.I...G.IJCCAAIJ.KDD...K.H.EEK.H.FFF D98 E99 F97 H99 K99 
15 5 10 G.IJ..G.IJCCAAI..KDD...K.HEE.K.H.FFF D98 F97 H99 J99 K99 
16 6 10 G.IJ..G.IJCCAAI..KDD...K.H.EEK.HFFF. D98 E99 F98 H99 J99 K99 
15 5 10 G.....G.IJCCAAIJ....IDDK.H.EEK.HFFFK D99 E99 F98 H99 I99 
15 5 10 G..J..G.IJCCAAI.....IDDK.HEE.K.HFFFK D99 F98 H99 I99 J99 
14 4 10 G.I...G.IJCCAAIJ...DD..K.H.EEK.HFFFK D99 E99 F98 H99 
14 4 10 G.IJ..G.IJCCAAI....DD..K.HEE.K.HFFFK D99 F98 H99 J99 
15 5 10 G.IJ..G.IJCCAAI..K.DD..K.HEE.K.HFFF. D99 F98 H99 J99 K99 
15 5 10 G.....G.IJCCAAIJ.KDDI..K.HEE.K.HFFF. D98 F98 H99 I99 K99 
15 5 10 G.I...G.IJCCAAIJ.K.DD..K.H.EEK.HFFF. D99 E99 F98 H99 K99 
14 4 10 G.I...G.IJCCAAIJ.K.DD..K.HEE.K.H.FFF D99 F97 H99 K99 
15 5 10 G.I...G.I.CCAAIJ.K.DDJ.K.HEE.K.H.FFF D99 F97 H99 J99 K99 
16 6 10 G..J..G.IJCCAAI..K..IDDK.HEE.K.HFFF. D99 F98 H99 I99 J99 K99 
16 6 10 G.....G.IJCCAAIJ.K..IDDK.H.EEK.HFFF. D99 E99 F98 H99 I99 K99 
16 6 10 G..J..G.IJCCAAI..K.HIDDK.H.EEK..FFF. D99 E99 F98 I99 J99 K99 
15 5 10 G..J..G.IJCCAAI..K.HIDDK.HEE.K...FFF D99 F97 I99 J99 K99 
15 5 10 G.....G.IJCCAAIJ.K..IDDK.HEE.K.H.FFF D99 F97 H99 I99 K99 
15 5 10 G.....G.IJCCAAIJ.K.HIDDK.H.EEK...FFF D99 E99 F97 I99 K99 
15 5 10 G..J..G.IJCCAAI..K.HIDDK.H.EEKFFF... D99 E99 I99 J99 K99 
15 5 10 G..J..G.IJCCAAI..K.HIDDK.HEE.K.FFF.. D99 F99 I99 J99 K99 
15 5 10 G.....G.IJCCAAIJ.K.HIDDK.H.EEK.FFF.. D99 E99 F99 I99 K99 
15 5 10 G.....G..JCCAAIJ.K.HIDDK.HIEEK..FFF. D99 E99 F98 I98 K99 
15 5 10 G..J..G..JCCAAI....HIDDK.HIEEK..FFFK D99 E99 F98 I98 J99 
14 4 10 G.....G..JCCAAIJ.K.HIDDK.HIEEKFFF... D99 E99 I98 K99 
14 4 10 G..J..G..JCCAAI....HIDDK.HIEEKFFF..K D99 E99 I98 J99 
14 4 10 G.....G..JCCAAIJ...HIDDK.HIEEK.FFF.K D99 E99 F99 I98 
14 4 10 G.....G.IJCCAAIJ..DDI..K.HEE.K.HFFFK D98 F98 H99 I99 
15 5 10 G.I...G.ICC.AAIJ..DD.J.K.HEE.K.HFFFK C99 D98 F98 H99 J99 
15 5 10 G.....G.I.CCAAIJ..DDIJ.K.HEE.K.HFFFK D98 F98 H99 I99 J99 
16 6 10 G.I...G.ICC.AAIJ.KDD.J.K.HEE.K.HFFF. C99 D98 F98 H99 J99 K99 
16 6 10 G.....G.I.CCAAIJ.KDDIJ.K.HEE.K.HFFF. D98 F98 H99 I99 J99 K99 
15 5 10 G..J..G.IJCCAAI....HIDDK.H.EEK.FFF.K D99 E99 F99 I99 J99 
17 6 11 G.I..KG.ICCKAAIJ.KDD.J...HEE...HFFF. C99 D98 F98 H99 J99 K97 
18 7 11 G.I..KG.ICCKAAIJ.KDD.J...H..EE.HFFF. C99 D98 E98 F98 H99 J99 K97 
17 6 11 G.I...G.ICCKAAIJ.KDD.J.K.HEE...HFFF. C99 D98 F98 H99 J99 K98 
18 7 11 G.I...G.ICCKAAIJ.KDD.J.K.H..EE.HFFF. C99 D98 E98 F98 H99 J99 K98 
17 6 11 G.I...G.I.CCAAIJ.K.DDJ.K.H.EEK.H.FFF D99 E99 F97 H99 J99 K99 
17 6 11 G.I...G.ICC.AAIJ.K.DDJ.K.HEE.K.H.FFF C99 D99 F97 H99 J99 K99 
18 7 11 G.I...G.ICC.AAIJ.KDD.J.K.H.EEK.H.FFF C99 D98 E99 F97 H99 J99 K99 
17 6 11 G.IJ..G.IJCCAAI..KDD...K.H.EEK.H.FFF D98 E99 F97 H99 J99 K99 
16 5 11 G.IJ..G.IJCCAAI....DD..K.H.EEK.HFFFK D99 E99 F98 H99 J99 
17 6 11 G..J..G.IJCCAAI.....IDDK.H.EEK.HFFFK D99 E99 F98 H99 I99 J99 
17 6 11 G.I...G.ICC.AAIJ.K.DDJ.K.HEE.K.HFFF. C99 D99 F98 H99 J99 K99 
16 5 11 G.I...G.ICC.AAIJ...DDJ.K.HEE.K.HFFFK C99 D99 F98 H99 J99 
16 5 11 G..J..G.IJCCAAI...DDI..K.HEE.K.HFFFK D98 F98 H99 I99 J99 
16 5 11 G.....G.IJCCAAIJ..DDI..K.H.EEK.HFFFK D98 E99 F98 H99 I99 
17 6 11 G.....G.I.CCAAIJ..DDIJ.K.H.EEK.HFFFK D98 E99 F98 H99 I99 J99 
17 6 11 G.I...G.ICC.AAIJ..DD.J.K.H.EEK.HFFFK C99 D98 E99 F98 H99 J99 
18 7 11 G.....G.I.CCAAIJ.KDDIJ.K.H.EEK.HFFF. D98 E99 F98 H99 I99 J99 K99 
18 7 11 G.I...G.ICC.AAIJ.KDD.J.K.H.EEK.HFFF. C99 D98 E99 F98 H99 J99 K99 
17 6 11 G..J..G.IJCCAAI..K.HIDDK.H.EEK.FFF.. D99 E99 F99 I99 J99 K99 
17 6 11 G..J..G.IJCCAAI..K.HIDDK.H.EEK...FFF D99 E99 F97 I99 J99 K99 
17 6 11 G.....G.IJCCAAIJ.K..IDDK.H.EEK.H.FFF D99 E99 F97 H99 I99 K99 
17 6 11 G..J..G.IJCCAAI..K..IDDK.HEE.K.H.FFF D99 F97 H99 I99 J99 K99 
18 7 11 G..J..G.IJCCAAI..K..IDDK.H.EEK.HFFF. D99 E99 F98 H99 I99 J99 K99 
16 5 11 G.I...G.IJCCAAIJ.K.DD..K.H.EEK.H.FFF D99 E99 F97 H99 K99 
16 5 11 G.IJ..G.IJCCAAI..K.DD..K.HEE.K.H.FFF D99 F97 H99 J99 K99 
17 6 11 G.....G.I.CCAAIJ.KDDIJ.K.HEE.K.H.FFF D98 F97 H99 I99 J99 K99 
16 5 11 G.....G.IJCCAAIJ.KDDI..K.HEE.K.H.FFF D98 F97 H99 I99 K99 
17 6 11 G.IJ..G.IJCCAAI..K.DD..K.H.EEK.HFFF. D99 E99 F98 H99 J99 K99 
16 5 11 G..J..G..JCCAAI....HIDDK.HIEEK.FFF.K D99 E99 F99 I98 J99 
16 5 11 G.....G..JCCAAIJ.K.HIDDK.HIEEK.FFF.. D99 E99 F99 I98 K99 
16 5 11 G..J..G..JCCAAI..K.HIDDK.HIEEKFFF... D99 E99 I98 J99 K99 
16 5 11 G.....G..JCCAAIJ.K.HIDDK.HIEEK...FFF D99 E99 F97 I98 K99 
16 5 11 G.....G..JCCAA.J.K.HIDDK.HIEEK..IFFF D99 E99 F97 I97 K99 
17 6 11 G..J..G..JCCAAI..K.HIDDK.HIEEK..FFF. D99 E99 F98 I98 J99 K99 
17 6 11 G.....G..JCCAAIJ.K..IDDK.HIEEK.HFFF. D99 E99 F98 H99 I98 K99 
16 5 11 G.....G..JCCAAIJ....IDDK.HIEEK.HFFFK D99 E99 F98 H99 I98 
17 6 11 G..J..G.IJCCAAI..KDDI..K.HEE.K.HFFF. D98 F98 H99 I99 J99 K99 
17 6 11 G.....G.IJCCAAIJ.KDDI..K.H.EEK.HFFF. D98 E99 F98 H99 I99 K99 
18 6 12 G.....G..JCC.AAJ.K.HIDDK.HIEEK..IFFF A99 D99 E99 F97 I97 K99 
18 6 12 G.I..KG.ICCKAAIJ.K.DDJ...HEE...HFFF. C99 D99 F98 H99 J99 K97 
19 7 12 G.I..KG.ICCKAAIJ.K.DDJ...H..EE.HFFF. C99 D99 E98 F98 H99 J99 K97 
18 6 12 G.I...G.ICCKAAIJ.K.DDJ.K.HEE...HFFF. C99 D99 F98 H99 J99 K98 
19 7 12 G.I...G.ICCKAAIJ.K.DDJ.K.H..EE.HFFF. C99 D99 E98 F98 H99 J99 K98 
19 7 12 G.I...G.ICC.AAIJ.K.DDJ.K.H.EEK.H.FFF C99 D99 E99 F97 H99 J99 K99 
20 8 12 G.I...G.ICCKAAIJ.KDD.J.K.H..EE.H.FFF C99 D98 E98 F97 H99 J99 K98 
20 8 12 G.....G..CCKAAIJ.KDDIJ.K.HI.EE.HFFF. C99 D98 E98 F98 H99 I98 J99 K98 
19 7 12 G.I...G.ICCKAAIJ.KDD.J.K.H.EE..HFFF. C99 D98 E99 F98 H99 J99 K98 
20 8 12 G.I..KG.ICCKAAIJ.KDD.J...H..EE.H.FFF C99 D98 E98 F97 H99 J99 K97 
20 8 12 G....KG..CCKAAIJ.KDDIJ...HI.EE.HFFF. C99 D98 E98 F98 H99 I98 J99 K97 
19 7 12 G.I..KG.ICCKAAIJ.KDD.J...H.EE..HFFF. C99 D98 E99 F98 H99 J99 K97 
19 7 12 G.....G.ICC.AAIJ.KDDIJ.K.HEE.K.HFFF. C99 D98 F98 H99 I99 J99 K99 
18 6 12 G.....G.ICC.AAIJ..DDIJ.K.HEE.K.HFFFK C99 D98 F98 H99 I99 J99 
19 7 12 G..J..G.IJCCAAI..KDDI..K.H.EEK.HFFF. D98 E99 F98 H99 I99 J99 K99 
18 6 12 G..J..G.IJCCAAI..KDDI..K.HEE.K.H.FFF D98 F97 H99 I99 J99 K99 
18 6 12 G.....G.IJCCAAIJ.KDDI..K.H.EEK.H.FFF D98 E99 F97 H99 I99 K99 
19 7 12 G.I..KG.ICCKAAIJ.KDD.J...HEE...H.FFF C99 D98 F97 H99 J99 K97 
19 7 12 G.I...G.ICCKAAIJ.KDD.J.K.HEE...H.FFF C99 D98 F97 H99 J99 K98 
19 7 12 G.....G.ICC.AAIJ.KDDIJ.K.HEE.K.H.FFF C99 D98 F97 H99 I99 J99 K99 
19 7 12 G.....G.I.CCAAIJ.KDDIJ.K.H.EEK.H.FFF D98 E99 F97 H99 I99 J99 K99 
18 6 12 G.IJ..G.IJCCAAI..K.DD..K.H.EEK.H.FFF D99 E99 F97 H99 J99 K99 
19 7 12 G..J..G.IJCCAAI..K..IDDK.H.EEK.H.FFF D99 E99 F97 H99 I99 J99 K99 
18 6 12 G.....G..JCCAAIJ.KDDI..K.HIEEK.HFFF. D98 E99 F98 H99 I98 K99 
19 7 12 G..J..G..JCCAAI..K..IDDK.HIEEK.HFFF. D99 E99 F98 H99 I98 J99 K99 
18 6 12 G.....G..JCCAAIJ.K..IDDK.HIEEK.H.FFF D99 E99 F97 H99 I98 K99 
18 6 12 G.....G..JCCAA.J.K..IDDK.HIEEK.HIFFF D99 E99 F97 H99 I97 K99 
18 6 12 G..J..G..JCCAAI..K.HIDDK.HIEEK...FFF D99 E99 F97 I98 J99 K99 
18 6 12 G..J..G..JCCAA...K.HIDDK.HIEEK..IFFF D99 E99 F97 I97 J99 K99 
18 6 12 G..J..G..JCCAAI..K.HIDDK.HIEEK.FFF.. D99 E99 F99 I98 J99 K99 
19 7 12 G.....G...CCAAIJ.KDDIJ.K.HIEEK.HFFF. D98 E99 F98 H99 I98 J99 K99 
18 6 12 G.....G...CCAAIJ..DDIJ.K.HIEEK.HFFFK D98 E99 F98 H99 I98 J99 
17 5 12 G.....G..JCCAAIJ..DDI..K.HIEEK.HFFFK D98 E99 F98 H99 I98 
18 6 12 G..J..G..JCCAAI.....IDDK.HIEEK.HFFFK D99 E99 F98 H99 I98 J99 
19 7 12 G.I...G.ICC.AAIJ.K.DDJ.K.H.EEK.HFFF. C99 D99 E99 F98 H99 J99 K99 
18 6 12 G.I...G.ICC.AAIJ...DDJ.K.H.EEK.HFFFK C99 D99 E99 F98 H99 J99 
18 6 12 G..J..G.IJCCAAI...DDI..K.H.EEK.HFFFK D98 E99 F98 H99 I99 J99 
20 7 13 G..J..G..JCC...AAK.HIDDK.HIEEK..IFFF A97 D99 E99 F97 I97 J99 K99 
20 8 12 G.IJ..G.IJCC..IAAK.H.DDK.H.EEK...FFF A97 D99 E99 F97 I94 J99 K99 
21 9 12 G.IJ..G.IJCC..IAAK.H.DDK.H.EEKFFF... A97 D99 E99 F94 I94 J99 K99 
