6 0 6 ..CCCLDDJ..L..JAALI.JKEEIFFK...GG... 
7 1 6 ..CCCLDDJ..L..JAALI.J.EEIFFK...GGK.. K99 
8 2 6 ..CCCLDDJ..LI.JAALI.J.EE.FFK...GGK.. I99 K99 
7 1 6 ..CCCLDDJ..LI.JAALI.JKEE.FFK...GG... I99 
9 2 7 ..CCCLDDJ..LI.JAALI.JKEE.FFK......GG G97 I99 
9 2 7 ..CCCLDDJ..LI.JAALI.JKEE.FFK..GG.... G99 I99 
9 2 7 ..CCCLDDJ..LI.JAALI.JKEEFF.K...GG... F99 I99 
9 2 7 CCC..LDDJ..LI.JAALI.JKEE.FFK...GG... C98 I99 
9 2 7 .CCC.LDDJ..LI.JAALI.JKEE.FFK...GG... C99 I99 
10 3 7 ..CCCLDDJ..LI.JAALI.J.EE.FFK..GG.K.. G99 I99 K99 
10 3 7 ..CCCLDDJ..LI.JAALI.J.EEFF.K...GGK.. F99 I99 K99 
10 3 7 ..CCCLDDJ..LI.JAALI.JEE..FFK...GGK.. E99 I99 K99 
10 3 7 CCC..LDDJ..LI.JAALI.J.EE.FFK...GGK.. C98 I99 K99 
10 3 7 .CCC.LDDJ..LI.JAALI.J.EE.FFK...GGK.. C99 I99 K99 
9 2 7 ..CCCLDDJ..L..JAALI.J.EEIFFK..GG.K.. G99 K99 
9 2 7 ..CCCLDDJ..L..JAALI.JEE.IFFK...GGK.. E99 K99 
9 2 7 CCC..LDDJ..L..JAALI.J.EEIFFK...GGK.. C98 K99 
9 2 7 .CCC.LDDJ..L..JAALI.J.EEIFFK...GGK.. C99 K99 
8 1 7 ..CCCLDDJ..L..JAALI.JKEEIFFK......GG G97 
8 1 7 CCC..LDDJ..L..JAALI.JKEEIFFK...GG... C98 
8 1 7 .CCC.LDDJ..L..JAALI.JKEEIFFK...GG... C99 
8 1 7 ..CCCLDDJ..L..JAAL..JKEEIFFK..IGG... I99 
8 1 7 ..CCCLDDJ..L..JAALI.JKEEIFFK..GG.... G99 
10 2 8 .CCC.LDDJ..L..JAALI.JKEEIFFK..GG.... C99 G99 
10 2 8 .CCC.LDDJ..L..JAAL..JKEEIFFK..IGG... C99 I99 
10 2 8 CCC..LDDJ..L..JAALI.JKEEIFFK..GG.... C98 G99 
10 2 8 CCC..LDDJ..L..JAAL..JKEEIFFK..IGG... C98 I99 
10 2 8 ..CCCLDDJ..L..JAALI.J.EEIFFK.....KGG G97 K99 
10 2 8 ..CCCLDDJ..L..JAAL..JKEEIFFK..I...GG G97 I99 
10 2 8 CCC..LDDJ..L..JAALI.JKEEIFFK......GG C98 G97 
10 2 8 .CCC.LDDJ..L..JAALI.JKEEIFFK......GG C99 G97 
