8 0 8 ..CC.MDD.K.MAA.K.NIEEL.NI.JLGGHHJ... 
8 1 7 ..CC.MDD.K.MAA.K.NIEE..NI.JLGGHHJL.. L99 
9 2 7 ..CC.MDD.K.M.AAK.NIEE..NI.JLGGHHJL.. A99 L99 
11 3 8 ..CC.M.DDK.M.AAK.NIEE..NI.JLGGHHJL.. A99 D99 L99 
11 3 8 ...CCMDD.K.M.AAK.NIEE..NI.JLGGHHJL.. A99 C99 L99 
11 3 8 CC...MDD.K.M.AAK.NIEE..NI.JLGGHHJL.. A99 C98 L99 
11 3 8 .CC..MDD.K.M.AAK.NIEE..NI.JLGGHHJL.. A99 C99 L99 
10 2 8 ..CC.M.DDK.MAA.K.NIEE..NI.JLGGHHJL.. D99 L99 
10 2 8 ...CCMDD.K.MAA.K.NIEE..NI.JLGGHHJL.. C99 L99 
10 2 8 CC...MDD.K.MAA.K.NIEE..NI.JLGGHHJL.. C98 L99 
10 2 8 .CC..MDD.K.MAA.K.NIEE..NI.JLGGHHJL.. C99 L99 
9 1 8 ..CC.MDD.K.M.AAK.NIEEL.NI.JLGGHHJ... A99 
10 2 8 CC...MDD.K.M.AAK.NIEEL.NI.JLGGHHJ... A99 C98 
10 2 8 .CC..MDD.K.M.AAK.NIEEL.NI.JLGGHHJ... A99 C99 
9 1 8 CC...MDD.K.MAA.K.NIEEL.NI.JLGGHHJ... C98 
9 1 8 .CC..MDD.K.MAA.K.NIEEL.NI.JLGGHHJ... C99 
11 2 9 .CCK.MDD.K.MAA...NIEEL.NI.JLGGHHJ... C99 K99 
11 2 9 .CC..M.DDK.MAA.K.NIEEL.NI.JLGGHHJ... C99 D99 
11 2 9 CC.K.MDD.K.MAA...NIEEL.NI.JLGGHHJ... C98 K99 
11 2 9 CC...M.DDK.MAA.K.NIEEL.NI.JLGGHHJ... C98 D99 
12 3 9 .CCK.MDD.K.M.AA..NIEEL.NI.JLGGHHJ... A99 C99 K99 
12 3 9 .CC..M.DDK.M.AAK.NIEEL.NI.JLGGHHJ... A99 C99 D99 
12 3 9 CC.K.MDD.K.M.AA..NIEEL.NI.JLGGHHJ... A99 C98 K99 
12 3 9 CC...M.DDK.M.AAK.NIEEL.NI.JLGGHHJ... A99 C98 D99 
11 2 9 ..CC.M.DDK.M.AAK.NIEEL.NI.JLGGHHJ... A99 D99 
11 2 9 ...CCMDD.K.M.AAK.NIEEL.NI.JLGGHHJ... A99 C99 
12 3 9 .CC..MDD.K.MAA.K.NI..EENI.JLGGHHJL.. C99 E98 L99 
12 3 9 .CCK.MDD.K.MAA...NIEE..NI.JLGGHHJL.. C99 K99 L99 
12 3 9 CC...MDD.K.MAA.K.NI..EENI.JLGGHHJL.. C98 E98 L99 
12 3 9 CC.K.MDD.K.MAA...NIEE..NI.JLGGHHJL.. C98 K99 L99 
12 3 9 ...CCM.DDK.MAA.K.NIEE..NI.JLGGHHJL.. C99 D99 L99 
12 3 9 CC...M.DDK.MAA.K.NIEE..NI.JLGGHHJL.. C98 D99 L99 
12 3 9 .CC..M.DDK.MAA.K.NIEE..NI.JLGGHHJL.. C99 D99 L99 
13 4 9 .CC..MDD.K.M.AAK.NI..EENI.JLGGHHJL.. A99 C99 E98 L99 
13 4 9 .CCK.MDD.K.M.AA..NIEE..NI.JLGGHHJL.. A99 C99 K99 L99 
13 4 9 CC...MDD.K.M.AAK.NI..EENI.JLGGHHJL.. A99 C98 E98 L99 
13 4 9 CC.K.MDD.K.M.AA..NIEE..NI.JLGGHHJL.. A99 C98 K99 L99 
13 4 9 ...CCM.DDK.M.AAK.NIEE..NI.JLGGHHJL.. A99 C99 D99 L99 
13 4 9 CC...M.DDK.M.AAK.NIEE..NI.JLGGHHJL.. A99 C98 D99 L99 
13 4 9 .CC..M.DDK.M.AAK.NIEE..NI.JLGGHHJL.. A99 C99 D99 L99 
12 3 9 ..CC.MDD.K.M.AAK.NI..EENI.JLGGHHJL.. A99 E98 L99 
12 3 9 ..CC.MDD.K.MIAAK.NIEE..N..JLGGHHJL.. A99 I99 L99 
11 2 9 ..CC.MDD.K.MAA.K.NI..EENI.JLGGHHJL.. E98 L99 
10 1 9 ...CCMDD.K.MAA.K.NIEEL.NI.JLGGHHJ... C99 
10 1 9 ..CC.M.DDK.MAA.K.NIEEL.NI.JLGGHHJ... D99 
12 2 10 ...CCM.DDK.MAA.K.NIEEL.NI.JLGGHHJ... C99 D99 
13 3 10 ..CC.MDD.K.MAA.K.NI.JEENI.JLGGHH.L.. E98 J99 L99 
14 4 10 ..CC.MDD.K.MAA.K.NI.JEENI.JLGG.HHL.. E98 H99 J99 L99 
15 5 10 CC...MDD.K.MAA.K.NI.JEENI.JLGG.HHL.. C98 E98 H99 J99 L99 
15 5 10 .CC..MDD.K.MAA.K.NI.JEENI.JLGG.HHL.. C99 E98 H99 J99 L99 
14 4 10 ..CC.MDD.K.M.AAK.NI.JEENI.JLGGHH.L.. A99 E98 J99 L99 
15 5 10 CC.K.MDD.K.MIAA..NIEE..N..JLGGHHJL.. A99 C98 I99 K99 L99 
15 5 10 CC.K.M.DDK.M.AA..NIEE..NI.JLGGHHJL.. A99 C98 D99 K99 L99 
15 5 10 CC...MDD.K.M.AAK.NI.JEENI.JLGGHH.L.. A99 C98 E98 J99 L99 
15 5 10 CC.K.MDD.K.M.AA..NI..EENI.JLGGHHJL.. A99 C98 E98 K99 L99 
15 5 10 CC...M.DDK.M.AAK.NI..EENI.JLGGHHJL.. A99 C98 D99 E98 L99 
15 5 10 .CCK.MDD.K.MIAA..NIEE..N..JLGGHHJL.. A99 C99 I99 K99 L99 
15 5 10 .CCK.M.DDK.M.AA..NIEE..NI.JLGGHHJL.. A99 C99 D99 K99 L99 
15 5 10 .CC..MDD.K.M.AAK.NI.JEENI.JLGGHH.L.. A99 C99 E98 J99 L99 
15 5 10 .CCK.MDD.K.M.AA..NI..EENI.JLGGHHJL.. A99 C99 E98 K99 L99 
15 5 10 .CC..M.DDK.M.AAK.NI..EENI.JLGGHHJL.. A99 C99 D99 E98 L99 
14 4 10 CC.K.MDD.K.M...AANIEE..NI.JLGGHHJL.. A97 C98 K99 L99 
14 4 10 CC.K.MDD.K.M..AA.NIEE..NI.JLGGHHJL.. A98 C98 K99 L99 
14 4 10 CC.K.M.DDK.MAA...NIEE..NI.JLGGHHJL.. C98 D99 K99 L99 
14 4 10 CC...MDD.K.MAA.K.NI.JEENI.JLGGHH.L.. C98 E98 J99 L99 
14 4 10 CC.K.MDD.K.MAA...NI..EENI.JLGGHHJL.. C98 E98 K99 L99 
14 4 10 CC...M.DDK.MAA.K.NI..EENI.JLGGHHJL.. C98 D99 E98 L99 
14 4 10 .CCK.MDD.K.M...AANIEE..NI.JLGGHHJL.. A97 C99 K99 L99 
14 4 10 .CCK.MDD.K.M..AA.NIEE..NI.JLGGHHJL.. A98 C99 K99 L99 
14 4 10 .CCK.M.DDK.MAA...NIEE..NI.JLGGHHJL.. C99 D99 K99 L99 
14 4 10 .CC..MDD.K.MAA.K.NI.JEENI.JLGGHH.L.. C99 E98 J99 L99 
14 4 10 .CCK.MDD.K.MAA...NI..EENI.JLGGHHJL.. C99 E98 K99 L99 
14 4 10 .CC..M.DDK.MAA.K.NI..EENI.JLGGHHJL.. C99 D99 E98 L99 
13 3 10 I.CC.MIDDK.M.AAK.N.EEL.N..JLGGHHJ... A99 D99 I97 
14 4 10 I.CC.MIDDK.M.AAK.NEE.L.N..JLGGHHJ... A99 D99 E99 I97 
15 5 10 I.CC.MIDDK.M.AAK.NEE...N..JLGGHHJL.. A99 D99 E99 I97 L99 
15 5 10 ICC..MIDDK.M.AAK.NEE.L.N..JLGGHHJ... A99 C99 D99 E99 I97 
13 3 10 ...CCM.DDK.M.AAK.NIEEL.NI.JLGGHHJ... A99 C99 D99 
14 4 10 CC.K.MDD.K.M.AAL.NIEEL.NI.J.GGHHJ... A99 C98 K99 L99 
14 4 10 CC.K.MDD.K.MIAA..NIEEL.N..JLGGHHJ... A99 C98 I99 K99 
14 4 10 CC.K.M.DDK.M.AA..NIEEL.NI.JLGGHHJ... A99 C98 D99 K99 
14 4 10 ICC..MIDDK.M.AAK.N.EEL.N..JLGGHHJ... A99 C99 D99 I97 
14 4 10 .CCK.MDD.K.M.AAL.NIEEL.NI.J.GGHHJ... A99 C99 K99 L99 
14 4 10 .CCK.MDD.K.MIAA..NIEEL.N..JLGGHHJ... A99 C99 I99 K99 
14 4 10 .CCK.M.DDK.M.AA..NIEEL.NI.JLGGHHJ... A99 C99 D99 K99 
13 3 10 CC.K.MDD.K.MAA.L.NIEEL.NI.J.GGHHJ... C98 K99 L99 
13 3 10 CC.K.MDD.K.M...AANIEEL.NI.JLGGHHJ... A97 C98 K99 
13 3 10 CC.K.MDD.K.M..AA.NIEEL.NI.JLGGHHJ... A98 C98 K99 
13 3 10 CC.K.M.DDK.MAA...NIEEL.NI.JLGGHHJ... C98 D99 K99 
13 3 10 .CCK.MDD.K.MAA.L.NIEEL.NI.J.GGHHJ... C99 K99 L99 
13 3 10 .CCK.MDD.K.M...AANIEEL.NI.JLGGHHJ... A97 C99 K99 
13 3 10 .CCK.MDD.K.M..AA.NIEEL.NI.JLGGHHJ... A98 C99 K99 
13 3 10 .CCK.M.DDK.MAA...NIEEL.NI.JLGGHHJ... C99 D99 K99 
13 3 10 .CC..MDD.K.MIAAK.NIEEL.N..JLGGHHJ... A99 C99 I99 
13 3 10 CC...MDD.K.MIAAK.NIEEL.N..JLGGHHJ... A99 C98 I99 
12 2 10 ..CC.MDD.K.MIAAK.NIEEL.N..JLGGHHJ... A99 I99 
13 3 10 .CC..MDD.K.MAA.K.NI.EE.NI.JLGGHHJL.. C99 E99 L99 
13 3 10 CC...MDD.K.MAA.K.NI.EE.NI.JLGGHHJL.. C98 E99 L99 
13 3 10 ...CCMDD.K.MAA.K.NI..EENI.JLGGHHJL.. C99 E98 L99 
13 3 10 ..CC.M.DDK.MAA.K.NI..EENI.JLGGHHJL.. D99 E98 L99 
14 4 10 .CC..MDD.K.M.AAK.NI.EE.NI.JLGGHHJL.. A99 C99 E99 L99 
14 4 10 .CC..MDD.K.MIAAK.NIEE..N..JLGGHHJL.. A99 C99 I99 L99 
14 4 10 CC...MDD.K.M.AAK.NI.EE.NI.JLGGHHJL.. A99 C98 E99 L99 
14 4 10 CC...MDD.K.MIAAK.NIEE..N..JLGGHHJL.. A99 C98 I99 L99 
14 4 10 ...CCMDD.K.M.AAK.NI..EENI.JLGGHHJL.. A99 C99 E98 L99 
14 4 10 ...CCMDD.K.MIAAK.NIEE..N..JLGGHHJL.. A99 C99 I99 L99 
14 4 10 ..CC.M.DDK.M.AAK.NI..EENI.JLGGHHJL.. A99 D99 E98 L99 
14 4 10 I.CC.MIDDK.M.AAK.N.EE..N..JLGGHHJL.. A99 D99 I97 L99 
14 4 10 ..CC.M.DDK.MIAAK.NIEE..N..JLGGHHJL.. A99 D99 I99 L99 
12 2 10 ..CC.MDD...MAA.K.NIEEK.NI.JLGGHHJL.. K99 L99 
12 2 10 ..CC.MDD.K.MAA.K.NI.EE.NI.JLGGHHJL.. E99 L99 
13 3 10 ..CC.MDD...M.AAK.NIEEK.NI.JLGGHHJL.. A99 K99 L99 
13 3 10 ..CC.MDD.K.M.AAK.NI.EE.NI.JLGGHHJL.. A99 E99 L99 
16 5 11 I.CC.MIDD..M.AAK.N.EEK.N..JLGGHHJL.. A99 D99 I97 K99 L99 
15 4 11 .CCK.MDD.K.MI.AA.NIEEL.N..JLGGHHJ... A98 C99 I99 K99 
15 4 11 .CCK.M.DDK.M..AA.NIEEL.NI.JLGGHHJ... A98 C99 D99 K99 
15 4 11 .CCK.MDD.K.MI..AANIEEL.N..JLGGHHJ... A97 C99 I99 K99 
15 4 11 .CCK.M.DDK.M...AANIEEL.NI.JLGGHHJ... A97 C99 D99 K99 
15 4 11 .CCK.MDD.K.MAA.L.NIEEL.NI.JGG.HHJ... C99 G99 K99 L99 
15 4 11 .CCK.M.DDK.MAA.L.NIEEL.NI.J.GGHHJ... C99 D99 K99 L99 
15 4 11 CC.K.MDD.K.MI.AA.NIEEL.N..JLGGHHJ... A98 C98 I99 K99 
15 4 11 CC.K.M.DDK.M..AA.NIEEL.NI.JLGGHHJ... A98 C98 D99 K99 
15 4 11 CC.K.MDD.K.MI..AANIEEL.N..JLGGHHJ... A97 C98 I99 K99 
15 4 11 CC.K.M.DDK.M...AANIEEL.NI.JLGGHHJ... A97 C98 D99 K99 
15 4 11 CC.K.MDD.K.MAA.L.NIEEL.NI.JGG.HHJ... C98 G99 K99 L99 
15 4 11 CC.K.M.DDK.MAA.L.NIEEL.NI.J.GGHHJ... C98 D99 K99 L99 
16 5 11 .CCK.MIDDK.MIAA..N.EEL.N..JLGGHHJ... A99 C99 D99 I98 K99 
17 6 11 .CCK.MIDDK.MIAA..NEE.L.N..JLGGHHJ... A99 C99 D99 E99 I98 K99 
16 5 11 .CCK.M.DDK.MIAA..NIEEL.N..JLGGHHJ... A99 C99 D99 I99 K99 
16 5 11 .CCK.MDD.K.M.AAL.NIEEL.NI.JGG.HHJ... A99 C99 G99 K99 L99 
16 5 11 .CCK.M.DDK.M.AAL.NIEEL.NI.J.GGHHJ... A99 C99 D99 K99 L99 
16 5 11 CC.K.MIDDK.MIAA..N.EEL.N..JLGGHHJ... A99 C98 D99 I98 K99 
16 5 11 CC.K.M.DDK.MIAA..NIEEL.N..JLGGHHJ... A99 C98 D99 I99 K99 
16 5 11 CC.K.MDD.K.M.AAL.NIEEL.NI.JGG.HHJ... A99 C98 G99 K99 L99 
16 5 11 CC.K.M.DDK.M.AAL.NIEEL.NI.J.GGHHJ... A99 C98 D99 K99 L99 
17 6 11 ICC..MIDDK.M.AAK.NEEJL.N..JLGGHH.... A99 C99 D99 E99 I97 J99 
17 6 11 I.CC.MIDDK.M.AAK.NEEJ..N..JLGGHH.L.. A99 D99 E99 I97 J99 L99 
17 6 11 I.CC.MIDD..M.AAK.NEE.K.N..JLGGHHJL.. A99 D99 E99 I97 K99 L99 
17 6 11 I..CCMIDDK.M.AAK.NEE...N..JLGGHHJL.. A99 C99 D99 E99 I97 L99 
17 6 11 ICC..MIDDK.M.AAK.NEE...N..JLGGHHJL.. A99 C99 D99 E99 I97 L99 
16 5 11 I.CC.MIDDK.M.AAK.NEEJL.N..JLGGHH.... A99 D99 E99 I97 J99 
16 5 11 I..CCMIDDK.M.AAK.NEE.L.N..JLGGHHJ... A99 C99 D99 E99 I97 
15 4 11 I..CCMIDDK.M.AAK.N.EEL.N..JLGGHHJ... A99 C99 D99 I97 
16 5 11 .CCK.MDD.K.MAA...NI.JEENI.JLGGHH.L.. C99 E98 J99 K99 L99 
16 5 11 .CC..M.DDK.MAA.K.NI.JEENI.JLGGHH.L.. C99 D99 E98 J99 L99 
16 5 11 .CCK.M.DDK.MAA...NI..EENI.JLGGHHJL.. C99 D99 E98 K99 L99 
16 5 11 .CCK.MDD.K.M..AA.NI..EENI.JLGGHHJL.. A98 C99 E98 K99 L99 
16 5 11 .CCK.MDD.K.MI.AA.NIEE..N..JLGGHHJL.. A98 C99 I99 K99 L99 
16 5 11 .CCK.M.DDK.M..AA.NIEE..NI.JLGGHHJL.. A98 C99 D99 K99 L99 
16 5 11 .CCK.MDD.K.M...AANI..EENI.JLGGHHJL.. A97 C99 E98 K99 L99 
16 5 11 .CCK.MDD.K.MI..AANIEE..N..JLGGHHJL.. A97 C99 I99 K99 L99 
16 5 11 .CCK.M.DDK.M...AANIEE..NI.JLGGHHJL.. A97 C99 D99 K99 L99 
16 5 11 CC.K.MDD.K.MAA...NI.JEENI.JLGGHH.L.. C98 E98 J99 K99 L99 
16 5 11 CC...M.DDK.MAA.K.NI.JEENI.JLGGHH.L.. C98 D99 E98 J99 L99 
16 5 11 CC.K.M.DDK.MAA...NI..EENI.JLGGHHJL.. C98 D99 E98 K99 L99 
16 5 11 CC.K.MDD.K.M..AA.NI..EENI.JLGGHHJL.. A98 C98 E98 K99 L99 
16 5 11 CC.K.MDD.K.MI.AA.NIEE..N..JLGGHHJL.. A98 C98 I99 K99 L99 
16 5 11 CC.K.M.DDK.M..AA.NIEE..NI.JLGGHHJL.. A98 C98 D99 K99 L99 
16 5 11 CC.K.MDD.K.M...AANI..EENI.JLGGHHJL.. A97 C98 E98 K99 L99 
16 5 11 CC.K.MDD.K.MI..AANIEE..N..JLGGHHJL.. A97 C98 I99 K99 L99 
16 5 11 CC.K.M.DDK.M...AANIEE..NI.JLGGHHJL.. A97 C98 D99 K99 L99 
17 6 11 .CCK.MDD.K.M.AA..NI.JEENI.JLGGHH.L.. A99 C99 E98 J99 K99 L99 
17 6 11 .CC..M.DDK.M.AAK.NI.JEENI.JLGGHH.L.. A99 C99 D99 E98 J99 L99 
17 6 11 .CCK.M.DDK.M.AA..NI..EENI.JLGGHHJL.. A99 C99 D99 E98 K99 L99 
17 6 11 .CCK.MDD.K.MIAA..NI..EEN..JLGGHHJL.. A99 C99 E98 I99 K99 L99 
17 6 11 .CCK.M.DDK.MIAA..NIEE..N..JLGGHHJL.. A99 C99 D99 I99 K99 L99 
17 6 11 CC.K.MDD.K.M.AA..NI.JEENI.JLGGHH.L.. A99 C98 E98 J99 K99 L99 
17 6 11 CC...M.DDK.M.AAK.NI.JEENI.JLGGHH.L.. A99 C98 D99 E98 J99 L99 
17 6 11 CC.K.M.DDK.M.AA..NI..EENI.JLGGHHJL.. A99 C98 D99 E98 K99 L99 
17 6 11 CC.K.MDD.K.MIAA..NI..EEN..JLGGHHJL.. A99 C98 E98 I99 K99 L99 
17 6 11 CC.K.M.DDK.MIAA..NIEE..N..JLGGHHJL.. A99 C98 D99 I99 K99 L99 
16 5 11 ..CC.M.DDK.M.AAK.NI.JEENI.JLGGHH.L.. A99 D99 E98 J99 L99 
16 5 11 ...CCMDD.K.M.AAK.NI.JEENI.JLGGHH.L.. A99 C99 E98 J99 L99 
17 6 11 .CCK.MDD.K.MAA...NI.JEENI.JLGG.HHL.. C99 E98 H99 J99 K99 L99 
17 6 11 .CC..M.DDK.MAA.K.NI.JEENI.JLGG.HHL.. C99 D99 E98 H99 J99 L99 
17 6 11 CC.K.MDD.K.MAA...NI.JEENI.JLGG.HHL.. C98 E98 H99 J99 K99 L99 
17 6 11 CC...M.DDK.MAA.K.NI.JEENI.JLGG.HHL.. C98 D99 E98 H99 J99 L99 
16 5 11 ..CC.M.DDK.MAA.K.NI.JEENI.JLGG.HHL.. D99 E98 H99 J99 L99 
16 5 11 ...CCMDD.K.MAA.K.NI.JEENI.JLGG.HHL.. C99 E98 H99 J99 L99 
15 4 11 ..CC.M.DDK.MAA.K.NI.JEENI.JLGGHH.L.. D99 E98 J99 L99 
15 4 11 ...CCMDD.K.MAA.K.NI.JEENI.JLGGHH.L.. C99 E98 J99 L99 
14 3 11 ..CC.MDDJK.MAAJK.NI..EENI..LGGHH.L.. E98 J97 L99 
15 4 11 ..CC.MDDJK.MAAJK.NI..EENI..LGG.HHL.. E98 H99 J97 L99 
16 5 11 ..CC.MDDJK.MAAJK.NIEE..NI..LGG.HHL.. E96 H99 J97 L99 
17 6 11 ...CCMDDJK.MAAJK.NIEE..NI..LGG.HHL.. C99 E96 H99 J97 L99 
17 6 11 CC...MDDJK.MAAJK.NIEE..NI..LGG.HHL.. C98 E96 H99 J97 L99 
16 5 11 CC...MDDJK.MAAJK.NI..EENI..LGG.HHL.. C98 E98 H99 J97 L99 
16 5 11 .CC..MDDJK.MAAJK.NI..EENI..LGG.HHL.. C99 E98 H99 J97 L99 
15 4 11 ..CC.MDDJK.MAAJK.NIEE..NI..LGGHH.L.. E96 J97 L99 
16 5 11 ...CCMDDJK.MAAJK.NIEE..NI..LGGHH.L.. C99 E96 J97 L99 
16 5 11 CC...MDDJK.MAAJK.NIEE..NI..LGGHH.L.. C98 E96 J97 L99 
14 3 11 ..CC.MDD.K.MAAJK.NI.JEENI..LGGHH.L.. E98 J98 L99 
15 4 11 ..CC.MDD.K.MAAJK.NI.JEENI..LGG.HHL.. E98 H99 J98 L99 
16 5 11 CC...MDD.K.MAAJK.NI.JEENI..LGG.HHL.. C98 E98 H99 J98 L99 
16 5 11 .CC..MDD.K.MAAJK.NI.JEENI..LGG.HHL.. C99 E98 H99 J98 L99 
15 4 11 ..CC.MDD.K.MIAAK.NI..EEN..JLGGHHJL.. A99 E98 I99 L99 
16 5 11 .CC..M.DDK.M.AAK.NI.EE.NI.JLGGHHJL.. A99 C99 D99 E99 L99 
16 5 11 ICC..MIDDK.M.AAK.N.EE..N..JLGGHHJL.. A99 C99 D99 I97 L99 
16 5 11 .CC..M.DDK.MIAAK.NIEE..N..JLGGHHJL.. A99 C99 D99 I99 L99 
16 5 11 CC...M.DDK.M.AAK.NI.EE.NI.JLGGHHJL.. A99 C98 D99 E99 L99 
16 5 11 CC...M.DDK.MIAAK.NIEE..N..JLGGHHJL.. A99 C98 D99 I99 L99 
16 5 11 ...CCM.DDK.M.AAK.NI..EENI.JLGGHHJL.. A99 C99 D99 E98 L99 
16 5 11 I..CCMIDDK.M.AAK.N.EE..N..JLGGHHJL.. A99 C99 D99 I97 L99 
16 5 11 ...CCM.DDK.MIAAK.NIEE..N..JLGGHHJL.. A99 C99 D99 I99 L99 
16 5 11 CC.K.MDD.K.M.AA..NI.EE.NI.JLGGHHJL.. A99 C98 E99 K99 L99 
16 5 11 CC...MDD.K.MIAAK.NI..EEN..JLGGHHJL.. A99 C98 E98 I99 L99 
16 5 11 .CCK.MDD.K.M.AA..NI.EE.NI.JLGGHHJL.. A99 C99 E99 K99 L99 
16 5 11 .CC..MDD.K.MIAAK.NI..EEN..JLGGHHJL.. A99 C99 E98 I99 L99 
15 4 11 .CC..M.DDK.MAA.K.NI.EE.NI.JLGGHHJL.. C99 D99 E99 L99 
15 4 11 CC...M.DDK.MAA.K.NI.EE.NI.JLGGHHJL.. C98 D99 E99 L99 
15 4 11 ...CCM.DDK.MAA.K.NI..EENI.JLGGHHJL.. C99 D99 E98 L99 
15 4 11 ..CC.M.DD..M.AAK.NIEEK.NI.JLGGHHJL.. A99 D99 K99 L99 
15 4 11 ..CC.MIDDK.MIAAK.N.EE..N..JLGGHHJL.. A99 D99 I98 L99 
16 5 11 ..CC.MIDDK.MIAAK.NEE...N..JLGGHHJL.. A99 D99 E99 I98 L99 
15 4 11 ..CC.M.DDK.M.AAK.NI.EE.NI.JLGGHHJL.. A99 D99 E99 L99 
15 4 11 ...CCMDD...M.AAK.NIEEK.NI.JLGGHHJL.. A99 C99 K99 L99 
15 4 11 ...CCMDD.K.M.AAK.NI.EE.NI.JLGGHHJL.. A99 C99 E99 L99 
15 4 11 CC...MDD...M.AAK.NIEEK.NI.JLGGHHJL.. A99 C98 K99 L99 
15 4 11 .CC..MDD...M.AAK.NIEEK.NI.JLGGHHJL.. A99 C99 K99 L99 
14 3 11 ..CC.M.DD..MAA.K.NIEEK.NI.JLGGHHJL.. D99 K99 L99 
14 3 11 ..CC.M.DDK.MAA.K.NI.EE.NI.JLGGHHJL.. D99 E99 L99 
14 3 11 ...CCMDD...MAA.K.NIEEK.NI.JLGGHHJL.. C99 K99 L99 
14 3 11 ...CCMDD.K.MAA.K.NI.EE.NI.JLGGHHJL.. C99 E99 L99 
14 3 11 CC...MDD...MAA.K.NIEEK.NI.JLGGHHJL.. C98 K99 L99 
14 3 11 .CC..MDD...MAA.K.NIEEK.NI.JLGGHHJL.. C99 K99 L99 
15 4 11 .CC..M.DDK.MIAAK.NIEEL.N..JLGGHHJ... A99 C99 D99 I99 
15 4 11 .CC..MIDDK.MIAAK.N.EEL.N..JLGGHHJ... A99 C99 D99 I98 
16 5 11 .CC..MIDDK.MIAAK.NEE.L.N..JLGGHHJ... A99 C99 D99 E99 I98 
15 4 11 CC...M.DDK.MIAAK.NIEEL.N..JLGGHHJ... A99 C98 D99 I99 
15 4 11 CC...MIDDK.MIAAK.N.EEL.N..JLGGHHJ... A99 C98 D99 I98 
14 3 11 ..CC.M.DDK.MIAAK.NIEEL.N..JLGGHHJ... A99 D99 I99 
14 3 11 ..CC.MIDDK.MIAAK.N.EEL.N..JLGGHHJ... A99 D99 I98 
15 4 11 ..CC.MIDDK.MIAAK.NEE.L.N..JLGGHHJ... A99 D99 E99 I98 
14 3 11 ...CCMDD.K.MIAAK.NIEEL.N..JLGGHHJ... A99 C99 I99 
15 4 11 .CC..MDD.K.MAAJK.NI.JEENI..LGGHH.L.. C99 E98 J98 L99 
15 4 11 .CC..MDDJK.MAAJK.NI..EENI..LGGHH.L.. C99 E98 J97 L99 
15 4 11 .CCK.MDD.K.MAA...NI.EE.NI.JLGGHHJL.. C99 E99 K99 L99 
15 4 11 CC...MDD.K.MAAJK.NI.JEENI..LGGHH.L.. C98 E98 J98 L99 
15 4 11 CC...MDDJK.MAAJK.NI..EENI..LGGHH.L.. C98 E98 J97 L99 
15 4 11 CCJ..MDDJK.MAA.K.NI..EENI..LGGHH.L.. C98 E98 J96 L99 
16 5 11 CCJ..MDDJK.MAA.K.NI..EENI..LGG.HHL.. C98 E98 H99 J96 L99 
17 6 11 CCJ..MDDJK.MAA.K.NIEE..NI..LGG.HHL.. C98 E96 H99 J96 L99 
16 5 11 CCJ..MDDJK.MAA.K.NIEE..NI..LGGHH.L.. C98 E96 J96 L99 
15 4 11 CC.K.MDD.K.MAA...NI.EE.NI.JLGGHHJL.. C98 E99 K99 L99 
18 6 12 CCJ..MDDJK.M.AAK.NIEE..NI..LGGHH.L.. A99 C98 E96 J96 L99 
18 6 12 CCJK.MDDJK.MAA...NIEE..NI..LGGHH.L.. C98 E96 J96 K99 L99 
19 7 12 CCJK.MDDJK.MAA...NIEE..NI..LGG.HHL.. C98 E96 H99 J96 K99 L99 
18 6 12 CCJ..MDDJK.MAA.K.NI.EE.NI..LGG.HHL.. C98 E97 H99 J96 L99 
18 6 12 CCJK.MDDJK.MAA...NI..EENI..LGG.HHL.. C98 E98 H99 J96 K99 L99 
17 5 12 CCJ..MDDJK.MAA.K.NI.EE.NI..LGGHH.L.. C98 E97 J96 L99 
17 5 12 CCJ..MDDJK.M.AAK.NI..EENI..LGGHH.L.. A99 C98 E98 J96 L99 
17 5 12 CC...MDDJK.MAAJK.NI.EE.NI..LGGHH.L.. C98 E97 J97 L99 
17 5 12 ..CC.MIDDK.MIAAK.NEEJL.N..JLGGHH.... A99 D99 E99 I98 J99 
17 5 12 ...CCMIDDK.MIAAK.NEE.L.N..JLGGHHJ... A99 C99 D99 E99 I98 
17 5 12 CC...MIDDK.MIAAK.NEE.L.N..JLGGHHJ... A99 C98 D99 E99 I98 
18 6 12 .CC..MIDDK.MIAAK.NEEJL.N..JLGGHH.... A99 C99 D99 E99 I98 J99 
18 6 12 ..CC.MIDDK.MIAAK.NEEJ..N..JLGGHH.L.. A99 D99 E99 I98 J99 L99 
18 6 12 ..CC.MIDD..MIAAK.NEE.K.N..JLGGHHJL.. A99 D99 E99 I98 K99 L99 
18 6 12 ...CCMIDDK.MIAAK.NEE...N..JLGGHHJL.. A99 C99 D99 E99 I98 L99 
18 6 12 .CC..MIDDK.MIAAK.NEE...N..JLGGHHJL.. A99 C99 D99 E99 I98 L99 
17 5 12 ..CC.MIDD..MIAAK.N.EEK.N..JLGGHHJL.. A99 D99 I98 K99 L99 
18 6 12 .CCK.MDD.K.MAAJ..NI.JEENI..LGG.HHL.. C99 E98 H99 J98 K99 L99 
18 6 12 .CC..M.DDK.MAAJK.NI.JEENI..LGG.HHL.. C99 D99 E98 H99 J98 L99 
18 6 12 CC.K.MDD.K.MAAJ..NI.JEENI..LGG.HHL.. C98 E98 H99 J98 K99 L99 
18 6 12 CC...M.DDK.MAAJK.NI.JEENI..LGG.HHL.. C98 D99 E98 H99 J98 L99 
17 5 12 ..CC.M.DDK.MAAJK.NI.JEENI..LGG.HHL.. D99 E98 H99 J98 L99 
17 5 12 ...CCMDD.K.MAAJK.NI.JEENI..LGG.HHL.. C99 E98 H99 J98 L99 
18 6 12 CC.K.MDDJK.MAAJ..NIEE..NI..LGGHH.L.. C98 E96 J97 K99 L99 
18 6 12 ..JCCMDDJK.MAA.K.NIEE..NI..LGGHH.L.. C99 E96 J96 L99 
17 5 12 .CC..MDDJK.MAAJK.NIEE..NI..LGGHH.L.. C99 E96 J97 L99 
18 6 12 .CCK.MDDJK.MAAJ..NI..EENI..LGG.HHL.. C99 E98 H99 J97 K99 L99 
18 6 12 CC...MDDJK.MAAJK.NI.EE.NI..LGG.HHL.. C98 E97 H99 J97 L99 
18 6 12 CC.K.MDDJK.MAAJ..NI..EENI..LGG.HHL.. C98 E98 H99 J97 K99 L99 
19 7 12 CC.K.MDDJK.MAAJ..NIEE..NI..LGG.HHL.. C98 E96 H99 J97 K99 L99 
19 7 12 ..JCCMDDJK.MAA.K.NIEE..NI..LGG.HHL.. C99 E96 H99 J96 L99 
18 6 12 .CC..MDDJK.MAAJK.NIEE..NI..LGG.HHL.. C99 E96 H99 J97 L99 
17 5 12 ...CCMDDJK.MAAJK.NI..EENI..LGG.HHL.. C99 E98 H99 J97 L99 
17 5 12 ...CCM.DDK.MAA.K.NI.JEENI.JLGGHH.L.. C99 D99 E98 J99 L99 
18 6 12 ...CCM.DDK.MAA.K.NI.JEENI.JLGG.HHL.. C99 D99 E98 H99 J99 L99 
19 7 12 CC.K.M.DDK.MAA...NI.JEENI.JLGG.HHL.. C98 D99 E98 H99 J99 K99 L99 
19 7 12 .CCK.M.DDK.MAA...NI.JEENI.JLGG.HHL.. C99 D99 E98 H99 J99 K99 L99 
18 6 12 ...CCM.DDK.M.AAK.NI.JEENI.JLGGHH.L.. A99 C99 D99 E98 J99 L99 
19 7 12 CC.K.M.DDK.MIAA..NI..EEN..JLGGHHJL.. A99 C98 D99 E98 I99 K99 L99 
19 7 12 CC.K.MDD.K.MIAA..NI.JEEN..JLGGHH.L.. A99 C98 E98 I99 J99 K99 L99 
19 7 12 CC.K.M.DDK.M.AA..NI.JEENI.JLGGHH.L.. A99 C98 D99 E98 J99 K99 L99 
19 7 12 .CCK.M.DDK.MIAA..NI..EEN..JLGGHHJL.. A99 C99 D99 E98 I99 K99 L99 
19 7 12 .CCK.MDD.K.MIAA..NI.JEEN..JLGGHH.L.. A99 C99 E98 I99 J99 K99 L99 
19 7 12 .CCK.M.DDK.M.AA..NI.JEENI.JLGGHH.L.. A99 C99 D99 E98 J99 K99 L99 
18 6 12 CC.K.M.DDK.MI..AANIEE..N..JLGGHHJL.. A97 C98 D99 I99 K99 L99 
18 6 12 CC.K.MDD.K.MI..AANI..EEN..JLGGHHJL.. A97 C98 E98 I99 K99 L99 
18 6 12 CC.K.M.DDK.MI.AA.NIEE..N..JLGGHHJL.. A98 C98 D99 I99 K99 L99 
18 6 12 CC.K.MDD.K.MI.AA.NI..EEN..JLGGHHJL.. A98 C98 E98 I99 K99 L99 
18 6 12 CC.K.M.DDK.M...AANI..EENI.JLGGHHJL.. A97 C98 D99 E98 K99 L99 
18 6 12 CC.K.M.DDK.M..AA.NI..EENI.JLGGHHJL.. A98 C98 D99 E98 K99 L99 
18 6 12 CC.K.MDD.K.M...AANI.JEENI.JLGGHH.L.. A97 C98 E98 J99 K99 L99 
18 6 12 CC.K.MDD.K.M..AA.NI.JEENI.JLGGHH.L.. A98 C98 E98 J99 K99 L99 
18 6 12 CC.K.M.DDK.MAA...NI.JEENI.JLGGHH.L.. C98 D99 E98 J99 K99 L99 
18 6 12 .CCK.M.DDK.MI..AANIEE..N..JLGGHHJL.. A97 C99 D99 I99 K99 L99 
18 6 12 .CCK.MDD.K.MI..AANI..EEN..JLGGHHJL.. A97 C99 E98 I99 K99 L99 
18 6 12 .CCK.M.DDK.MI.AA.NIEE..N..JLGGHHJL.. A98 C99 D99 I99 K99 L99 
18 6 12 .CCK.MDD.K.MI.AA.NI..EEN..JLGGHHJL.. A98 C99 E98 I99 K99 L99 
18 6 12 .CCK.M.DDK.M...AANI..EENI.JLGGHHJL.. A97 C99 D99 E98 K99 L99 
18 6 12 .CCK.M.DDK.M..AA.NI..EENI.JLGGHHJL.. A98 C99 D99 E98 K99 L99 
18 6 12 .CCK.MDD.K.M...AANI.JEENI.JLGGHH.L.. A97 C99 E98 J99 K99 L99 
18 6 12 .CCK.MDD.K.M..AA.NI.JEENI.JLGGHH.L.. A98 C99 E98 J99 K99 L99 
18 6 12 .CCK.M.DDK.MAA...NI.JEENI.JLGGHH.L.. C99 D99 E98 J99 K99 L99 
18 6 12 I.CC.MIDDK.M.AAK.NEEJL.N..JLGG....HH A99 D99 E99 H96 I97 J99 
19 7 12 I.CC.MIDDK.M.AAK.NEE.L.N..JLGG..J.HH A99 D99 E99 H96 I97 J98 
20 8 12 ICC..MIDDK.M.AAK.NEE.L.N..JLGG..J.HH A99 C99 D99 E99 H96 I97 J98 
18 6 12 I..CCMIDDK.M.AAK.NEEJL.N..JLGGHH.... A99 C99 D99 E99 I97 J99 
19 7 12 I..CCMIDD..M.AAK.NEE.K.N..JLGGHHJL.. A99 C99 D99 E99 I97 K99 L99 
19 7 12 ICC..MIDD..M.AAK.NEE.K.N..JLGGHHJL.. A99 C99 D99 E99 I97 K99 L99 
19 7 12 I.CC.MIDD..M.AAK.NEEJK.N..JLGGHH.L.. A99 D99 E99 I97 J99 K99 L99 
19 7 12 I..CCMIDDK.M.AAK.NEEJ..N..JLGGHH.L.. A99 C99 D99 E99 I97 J99 L99 
19 7 12 ICC..MIDDK.M.AAK.NEEJL.N..JLGG....HH A99 C99 D99 E99 H96 I97 J99 
19 7 12 ICC..MIDDK.M.AAK.NEEJ..N..JLGGHH.L.. A99 C99 D99 E99 I97 J99 L99 
18 6 12 CC.K.MDD.K.M.AAL..IEEL..I.JGGNHHJ..N A99 C98 G99 K99 L99 N98 
18 6 12 CC.K.MDD.K.M.AAL..IEEL.NI.JGGNHHJ... A99 C98 G99 K99 L99 N99 
18 6 12 CC.K.M.DDK.M.AAL.NIEEL.NI.JGG.HHJ... A99 C98 D99 G99 K99 L99 
18 6 12 CC.K.MIDDK.MIAA..NEE.L.N..JLGGHHJ... A99 C98 D99 E99 I98 K99 
18 6 12 .CCK.MDD.K.M.AAL..IEEL..I.JGGNHHJ..N A99 C99 G99 K99 L99 N98 
18 6 12 .CCK.MDD.K.M.AAL..IEEL.NI.JGGNHHJ... A99 C99 G99 K99 L99 N99 
18 6 12 .CCK.M.DDK.M.AAL.NIEEL.NI.JGG.HHJ... A99 C99 D99 G99 K99 L99 
19 7 12 .CCK.MIDDK.MIAA..NEE...N..JLGGHHJL.. A99 C99 D99 E99 I98 K99 L99 
19 7 12 .CCK.MIDDK.MIAA..NEEJL.N..JLGGHH.... A99 C99 D99 E99 I98 J99 K99 
17 5 12 CC.K.MDD.K.MAA.L..IEEL..I.JGGNHHJ..N C98 G99 K99 L99 N98 
17 5 12 CC.K.MDD.K.MAA.L..IEEL.NI.JGGNHHJ... C98 G99 K99 L99 N99 
17 5 12 CC.K.M.DDK.MAA.L.NIEEL.NI.JGG.HHJ... C98 D99 G99 K99 L99 
17 5 12 CC.K.MIDDK.MI..AAN.EEL.N..JLGGHHJ... A97 C98 D99 I98 K99 
17 5 12 CC.K.M.DDK.MI..AANIEEL.N..JLGGHHJ... A97 C98 D99 I99 K99 
17 5 12 CC.K.MIDDK.MI.AA.N.EEL.N..JLGGHHJ... A98 C98 D99 I98 K99 
17 5 12 CC.K.M.DDK.MI.AA.NIEEL.N..JLGGHHJ... A98 C98 D99 I99 K99 
17 5 12 .CCK.MDD.K.MAA.L..IEEL..I.JGGNHHJ..N C99 G99 K99 L99 N98 
17 5 12 .CCK.MDD.K.MAA.L..IEEL.NI.JGGNHHJ... C99 G99 K99 L99 N99 
17 5 12 .CCK.M.DDK.MAA.L.NIEEL.NI.JGG.HHJ... C99 D99 G99 K99 L99 
17 5 12 .CCK.MIDDK.MI..AAN.EEL.N..JLGGHHJ... A97 C99 D99 I98 K99 
18 6 12 .CCK.MIDDK.MI..AANEE.L.N..JLGGHHJ... A97 C99 D99 E99 I98 K99 
17 5 12 .CCK.M.DDK.MI..AANIEEL.N..JLGGHHJ... A97 C99 D99 I99 K99 
17 5 12 .CCK.MIDDK.MI.AA.N.EEL.N..JLGGHHJ... A98 C99 D99 I98 K99 
18 6 12 .CCK.MIDDK.MI.AA.NEE.L.N..JLGGHHJ... A98 C99 D99 E99 I98 K99 
17 5 12 .CCK.M.DDK.MI.AA.NIEEL.N..JLGGHHJ... A98 C99 D99 I99 K99 
18 6 12 I..CCMIDD..M.AAK.N.EEK.N..JLGGHHJL.. A99 C99 D99 I97 K99 L99 
18 6 12 ICC..MIDD..M.AAK.N.EEK.N..JLGGHHJL.. A99 C99 D99 I97 K99 L99 
16 4 12 ..CC.M...DDM.AAK.NIEEK.NI.JLGGHHJL.. A99 D97 K99 L99 
17 5 12 I.CC.MI..DDM.AAK.N.EEK.N..JLGGHHJL.. A99 D97 I97 K99 L99 
18 6 12 I.CC.MI..DDM.AAK.NEE.K.N..JLGGHHJL.. A99 D97 E99 I97 K99 L99 
16 4 12 ..CC.M..DD.M.AAK.NIEEK.NI.JLGGHHJL.. A99 D98 K99 L99 
17 5 12 I.CC.MI.DD.M.AAK.N.EEK.N..JLGGHHJL.. A99 D98 I97 K99 L99 
18 6 12 I.CC.MI.DD.M.AAK.NEE.K.N..JLGGHHJL.. A99 D98 E99 I97 K99 L99 
15 3 12 ..CC.M...DDMAA.K.NIEEK.NI.JLGGHHJL.. D97 K99 L99 
15 3 12 ..CC.M..DD.MAA.K.NIEEK.NI.JLGGHHJL.. D98 K99 L99 
17 5 12 I.CC.MIDDK.MAA.K.N.EE..N..JLGGHHJL.. A98 D99 I97 L99 
17 5 12 I.CC.MIDDK.M.AAK.N...EEN..JLGGHHJL.. A99 D99 E98 I97 L99 
17 5 12 ..CC.M.DDK.MIAAK.NI..EEN..JLGGHHJL.. A99 D99 E98 I99 L99 
17 5 12 ...CCMDD.K.MIAAK.NI..EEN..JLGGHHJL.. A99 C99 E98 I99 L99 
17 5 12 CC...MDD.K.MIAAK.NI.EE.N..JLGGHHJL.. A99 C98 E99 I99 L99 
17 5 12 .CC..MDD.K.MIAAK.NI.EE.N..JLGGHHJL.. A99 C99 E99 I99 L99 
16 4 12 ..CC.M.DDK.MAAJK.NI.JEENI..LGGHH.L.. D99 E98 J98 L99 
16 4 12 ..JCCMDDJK.MAA.K.NI..EENI..LGGHH.L.. C99 E98 J96 L99 
17 5 12 ..JCCMDDJK.MAA.K.NI..EENI..LGG.HHL.. C99 E98 H99 J96 L99 
16 4 12 ...CCMDDJK.MAAJK.NI..EENI..LGGHH.L.. C99 E98 J97 L99 
16 4 12 ...CCMDD.K.MAAJK.NI.JEENI..LGGHH.L.. C99 E98 J98 L99 
17 5 12 .CCK.MDD.K.MIAAL.NIEEL.N..J.GGHHJ... A99 C99 I99 K99 L99 
17 5 12 ICC..MIDDK.MAA.K.N.EEL.N..JLGGHHJ... A98 C99 D99 I97 
17 5 12 ICCK.MIDDK.M.AA..N.EEL.N..JLGGHHJ... A99 C99 D99 I97 K99 
17 5 12 CC.K.MDD.K.MIAAL.NIEEL.N..J.GGHHJ... A99 C98 I99 K99 L99 
16 4 12 ...CCMIDDK.MIAAK.N.EEL.N..JLGGHHJ... A99 C99 D99 I98 
16 4 12 ...CCM.DDK.MIAAK.NIEEL.N..JLGGHHJ... A99 C99 D99 I99 
18 6 12 ICC..MIDDK.MAA.K.NEE.L.N..JLGGHHJ... A98 C99 D99 E99 I97 
18 6 12 ICCK.MIDDK.M.AA..NEE.L.N..JLGGHHJ... A99 C99 D99 E99 I97 K99 
18 6 12 I.CC.MIDDK.MAA.K.NEE...N..JLGGHHJL.. A98 D99 E99 I97 L99 
17 5 12 I.CC.MIDDK.MAA.K.NEE.L.N..JLGGHHJ... A98 D99 E99 I97 
16 4 12 I.CC.MIDDK.MAA.K.N.EEL.N..JLGGHHJ... A98 D99 I97 
17 5 12 .CC..M.DDK.MAAJK.NI.JEENI..LGGHH.L.. C99 D99 E98 J98 L99 
17 5 12 .CCK.MDDJK.MAAJ..NI..EENI..LGGHH.L.. C99 E98 J97 K99 L99 
17 5 12 .CCK.MDD.K.MAAJ..NI.JEENI..LGGHH.L.. C99 E98 J98 K99 L99 
17 5 12 .CCK.M.DDK.MAA...NI.EE.NI.JLGGHHJL.. C99 D99 E99 K99 L99 
17 5 12 .CCK.MDD.K.M..AA.NI.EE.NI.JLGGHHJL.. A98 C99 E99 K99 L99 
17 5 12 .CCK.MDD.K.M...AANI.EE.NI.JLGGHHJL.. A97 C99 E99 K99 L99 
17 5 12 CC...M.DDK.MAAJK.NI.JEENI..LGGHH.L.. C98 D99 E98 J98 L99 
17 5 12 CCJK.MDDJK.MAA...NI..EENI..LGGHH.L.. C98 E98 J96 K99 L99 
17 5 12 CC.K.MDDJK.MAAJ..NI..EENI..LGGHH.L.. C98 E98 J97 K99 L99 
17 5 12 CC.K.MDD.K.MAAJ..NI.JEENI..LGGHH.L.. C98 E98 J98 K99 L99 
17 5 12 CC.K.M.DDK.MAA...NI.EE.NI.JLGGHHJL.. C98 D99 E99 K99 L99 
17 5 12 CC.K.MDD.K.M..AA.NI.EE.NI.JLGGHHJL.. A98 C98 E99 K99 L99 
17 5 12 CC.K.MDD.K.M...AANI.EE.NI.JLGGHHJL.. A97 C98 E99 K99 L99 
18 6 12 ICC..MIDDK.M.AAK.N...EEN..JLGGHHJL.. A99 C99 D99 E98 I97 L99 
18 6 12 .CC..M.DDK.MIAAK.NI..EEN..JLGGHHJL.. A99 C99 D99 E98 I99 L99 
18 6 12 .CC..MDD.K.MIAAK.NI.JEEN..JLGGHH.L.. A99 C99 E98 I99 J99 L99 
18 6 12 .CCK.M.DDK.M.AA..NI.EE.NI.JLGGHHJL.. A99 C99 D99 E99 K99 L99 
18 6 12 .CCK.MIDDK.MIAA..N.EE..N..JLGGHHJL.. A99 C99 D99 I98 K99 L99 
18 6 12 .CCK.MDD.K.MIAA..NI.EE.N..JLGGHHJL.. A99 C99 E99 I99 K99 L99 
18 6 12 CC...M.DDK.MIAAK.NI..EEN..JLGGHHJL.. A99 C98 D99 E98 I99 L99 
18 6 12 CC...MDD.K.MIAAK.NI.JEEN..JLGGHH.L.. A99 C98 E98 I99 J99 L99 
18 6 12 CC.K.M.DDK.M.AA..NI.EE.NI.JLGGHHJL.. A99 C98 D99 E99 K99 L99 
18 6 12 CC.K.MIDDK.MIAA..N.EE..N..JLGGHHJL.. A99 C98 D99 I98 K99 L99 
18 6 12 CC.K.MDD.K.MIAA..NI.EE.N..JLGGHHJL.. A99 C98 E99 I99 K99 L99 
16 4 12 ...CCM.DD..MAA.K.NIEEK.NI.JLGGHHJL.. C99 D99 K99 L99 
16 4 12 ...CCM.DDK.MAA.K.NI.EE.NI.JLGGHHJL.. C99 D99 E99 L99 
16 4 12 CC...M.DD..MAA.K.NIEEK.NI.JLGGHHJL.. C98 D99 K99 L99 
16 4 12 .CC..M.DD..MAA.K.NIEEK.NI.JLGGHHJL.. C99 D99 K99 L99 
17 5 12 ...CCM.DD..M.AAK.NIEEK.NI.JLGGHHJL.. A99 C99 D99 K99 L99 
17 5 12 ...CCMIDDK.MIAAK.N.EE..N..JLGGHHJL.. A99 C99 D99 I98 L99 
17 5 12 ...CCM.DDK.M.AAK.NI.EE.NI.JLGGHHJL.. A99 C99 D99 E99 L99 
17 5 12 CC...M.DD..M.AAK.NIEEK.NI.JLGGHHJL.. A99 C98 D99 K99 L99 
17 5 12 CC...MIDDK.MIAAK.N.EE..N..JLGGHHJL.. A99 C98 D99 I98 L99 
17 5 12 .CC..M.DD..M.AAK.NIEEK.NI.JLGGHHJL.. A99 C99 D99 K99 L99 
17 5 12 .CC..MIDDK.MIAAK.N.EE..N..JLGGHHJL.. A99 C99 D99 I98 L99 
16 4 12 ..CC.MDD...MIAAK.NIEEK.N..JLGGHHJL.. A99 I99 K99 L99 
16 4 12 ..CC.MDD.K.MIAAK.NI.EE.N..JLGGHHJL.. A99 E99 I99 L99 
17 5 12 ..CC.MDD.K.M.AAK.NI.JEENI.JLGG.HHL.. A99 E98 H99 J99 L99 
17 5 12 ..CC.MDD.K.MAA.K.N..JEENI.JLGGIHHL.. E98 H99 I99 J99 L99 
18 6 12 CC...MDD.K.M.AAK.NI.JEENI.JLGG.HHL.. A99 C98 E98 H99 J99 L99 
18 6 12 CC...MDD.K.MAA.K.N..JEENI.JLGGIHHL.. C98 E98 H99 I99 J99 L99 
18 6 12 .CC..MDD.K.M.AAK.NI.JEENI.JLGG.HHL.. A99 C99 E98 H99 J99 L99 
18 6 12 .CC..MDD.K.MAA.K.N..JEENI.JLGGIHHL.. C99 E98 H99 I99 J99 L99 
17 5 12 ..CC.MDD.K.MIAAK.NI.JEEN..JLGGHH.L.. A99 E98 I99 J99 L99 
20 7 13 ICCK.MIDDK.M.AAL.NEE.L.N..J.GGHHJ... A99 C99 D99 E99 I97 K99 L99 
18 5 13 ...CCMDDJK.MAAJK.NI.EE.NI..LGGHH.L.. C99 E97 J97 L99 
19 6 13 ..JCCMDDJK.MAA.K.NI.EE.NI..LGG.HHL.. C99 E97 H99 J96 L99 
18 5 13 ..JCCMDDJK.MAA.K.NI.EE.NI..LGGHH.L.. C99 E97 J96 L99 
18 5 13 ..JCCMDDJK.M.AAK.NI..EENI..LGGHH.L.. A99 C99 E98 J96 L99 
18 6 12 ..JCCMDDJK.M.AAK.NIEE..NI..LGGHH.L.. A99 C99 E96 J96 L99 
20 7 13 ..JCCMDDJK.M.AAK.NIEE..NI..LGG.HHL.. A99 C99 E96 H99 J96 L99 
20 7 13 I.CC.MI.DD.M.AAK.NEEJK.N..JLGGHH.L.. A99 D98 E99 I97 J99 K99 L99 
20 7 13 I..CCMI.DD.M.AAK.NEE.K.N..JLGGHHJL.. A99 C99 D98 E99 I97 K99 L99 
20 7 13 ICC..MI.DD.M.AAK.NEE.K.N..JLGGHHJL.. A99 C99 D98 E99 I97 K99 L99 
19 6 13 I..CCMI.DD.M.AAK.N.EEK.N..JLGGHHJL.. A99 C99 D98 I97 K99 L99 
19 6 13 ICC..MI.DD.M.AAK.N.EEK.N..JLGGHHJL.. A99 C99 D98 I97 K99 L99 
18 5 13 ..CC.MI.DD.MIAAK.N.EEK.N..JLGGHHJL.. A99 D98 I98 K99 L99 
19 6 13 ..CC.MI.DD.MIAAK.NEE.K.N..JLGGHHJL.. A99 D98 E99 I98 K99 L99 
20 7 13 I.CC.MI..DDM.AAK.NEEJK.N..JLGGHH.L.. A99 D97 E99 I97 J99 K99 L99 
20 7 13 I..CCMI..DDM.AAK.NEE.K.N..JLGGHHJL.. A99 C99 D97 E99 I97 K99 L99 
20 7 13 ICC..MI..DDM.AAK.NEE.K.N..JLGGHHJL.. A99 C99 D97 E99 I97 K99 L99 
19 6 13 I..CCMI..DDM.AAK.N.EEK.N..JLGGHHJL.. A99 C99 D97 I97 K99 L99 
19 6 13 ICC..MI..DDM.AAK.N.EEK.N..JLGGHHJL.. A99 C99 D97 I97 K99 L99 
18 5 13 ..CC.MI..DDMIAAK.N.EEK.N..JLGGHHJL.. A99 D97 I98 K99 L99 
19 6 13 ..CC.MI..DDMIAAK.NEE.K.N..JLGGHHJL.. A99 D97 E99 I98 K99 L99 
20 7 13 .CCK.MIDDK.MI.AA.NEE...N..JLGGHHJL.. A98 C99 D99 E99 I98 K99 L99 
20 7 13 .CCK.MIDDK.MI.AA.NEEJL.N..JLGGHH.... A98 C99 D99 E99 I98 J99 K99 
20 7 13 .CCK.MIDDK.MI..AANEE...N..JLGGHHJL.. A97 C99 D99 E99 I98 K99 L99 
20 7 13 .CCK.MIDDK.MI..AANEEJL.N..JLGGHH.... A97 C99 D99 E99 I98 J99 K99 
19 6 13 .CCK..DD.K.MAA.L.MIEEL.NI.JGGNHHJ... C99 G99 K99 L99 M99 N99 
19 6 13 .CCK.M.DDK.MAA.L..IEEL.NI.JGGNHHJ... C99 D99 G99 K99 L99 N99 
19 6 13 .CCK..DD.K.MAA.L.MIEEL..I.JGGNHHJ..N C99 G99 K99 L99 M99 N98 
19 6 13 .CCK.M.DDK.MAA.L..IEEL..I.JGGNHHJ..N C99 D99 G99 K99 L99 N98 
19 6 13 CC.K.MIDDK.MI.AA.NEE.L.N..JLGGHHJ... A98 C98 D99 E99 I98 K99 
19 6 13 CC.K.MIDDK.MI..AANEE.L.N..JLGGHHJ... A97 C98 D99 E99 I98 K99 
19 6 13 CC.K..DD.K.MAA.L.MIEEL.NI.JGGNHHJ... C98 G99 K99 L99 M99 N99 
19 6 13 CC.K.M.DDK.MAA.L..IEEL.NI.JGGNHHJ... C98 D99 G99 K99 L99 N99 
19 6 13 CC.K..DD.K.MAA.L.MIEEL..I.JGGNHHJ..N C98 G99 K99 L99 M99 N98 
19 6 13 CC.K.M.DDK.MAA.L..IEEL..I.JGGNHHJ..N C98 D99 G99 K99 L99 N98 
21 8 13 .CCK.MIDDK.MIAA..NEEJL.N..JLGG....HH A99 C99 D99 E99 H96 I98 J99 K99 
22 9 13 .CCK.MIDDK.MIAA..NEE.L.N..JLGG..J.HH A99 C99 D99 E99 H96 I98 J98 K99 
21 8 13 .CCK.MIDDK.MIAA..NEEJL.N..JLGG...HH. A99 C99 D99 E99 H97 I98 J99 K99 
22 9 13 .CCK.MIDDK.MIAA..NEE.L.N..JLGG..JHH. A99 C99 D99 E99 H97 I98 J98 K99 
21 8 13 .CCK.MIDDK.MIAA..NEEJ..N..JLGGHH.L.. A99 C99 D99 E99 I98 J99 K99 L99 
20 7 13 .CCK..DD.K.M.AAL.MIEEL.NI.JGGNHHJ... A99 C99 G99 K99 L99 M99 N99 
20 7 13 .CCK.M.DDK.M.AAL..IEEL.NI.JGGNHHJ... A99 C99 D99 G99 K99 L99 N99 
20 7 13 .CCK..DD.K.M.AAL.MIEEL..I.JGGNHHJ..N A99 C99 G99 K99 L99 M99 N98 
20 7 13 .CCK.M.DDK.M.AAL..IEEL..I.JGGNHHJ..N A99 C99 D99 G99 K99 L99 N98 
20 7 13 CC.K.MIDDK.MIAA..NEE...N..JLGGHHJL.. A99 C98 D99 E99 I98 K99 L99 
20 7 13 CC.K.MIDDK.MIAA..NEEJL.N..JLGGHH.... A99 C98 D99 E99 I98 J99 K99 
20 7 13 CC.K..DD.K.M.AAL.MIEEL.NI.JGGNHHJ... A99 C98 G99 K99 L99 M99 N99 
20 7 13 CC.K.M.DDK.M.AAL..IEEL.NI.JGGNHHJ... A99 C98 D99 G99 K99 L99 N99 
20 7 13 CC.K..DD.K.M.AAL.MIEEL..I.JGGNHHJ..N A99 C98 G99 K99 L99 M99 N98 
20 7 13 CC.K.M.DDK.M.AAL..IEEL..I.JGGNHHJ..N A99 C98 D99 G99 K99 L99 N98 
21 8 13 ICC..MIDD..M.AAK.NEEJK.N..JLGGHH.L.. A99 C99 D99 E99 I97 J99 K99 L99 
21 8 13 I..CCMIDD..M.AAK.NEEJK.N..JLGGHH.L.. A99 C99 D99 E99 I97 J99 K99 L99 
21 8 13 I.CC.MIDDK.M.AAK.NEE...N..JLGG..JLHH A99 D99 E99 H96 I97 J98 L99 
21 8 13 I..CCMIDDK.M.AAK.NEE.L.N..JLGG..J.HH A99 C99 D99 E99 H96 I97 J98 
20 7 13 I.CC.MIDDK.M.AAK.NEEJ..N..JLGG...LHH A99 D99 E99 H96 I97 J99 L99 
20 7 13 I..CCMIDDK.M.AAK.NEEJL.N..JLGG....HH A99 C99 D99 E99 H96 I97 J99 
20 7 13 .CCK.M.DDK.M..AA.NI.JEENI.JLGGHH.L.. A98 C99 D99 E98 J99 K99 L99 
20 7 13 .CCK.M.DDK.M...AANI.JEENI.JLGGHH.L.. A97 C99 D99 E98 J99 K99 L99 
20 7 13 .CCK.MDD.K.MI.AA.NI.JEEN..JLGGHH.L.. A98 C99 E98 I99 J99 K99 L99 
20 7 13 .CCK.M.DDK.MI.AA.NI..EEN..JLGGHHJL.. A98 C99 D99 E98 I99 K99 L99 
20 7 13 .CCK.MDD.K.MI..AANI.JEEN..JLGGHH.L.. A97 C99 E98 I99 J99 K99 L99 
20 7 13 .CCK.M.DDK.MI..AANI..EEN..JLGGHHJL.. A97 C99 D99 E98 I99 K99 L99 
20 7 13 CC.K.M.DDK.M..AA.NI.JEENI.JLGGHH.L.. A98 C98 D99 E98 J99 K99 L99 
20 7 13 CC.K.M.DDK.M...AANI.JEENI.JLGGHH.L.. A97 C98 D99 E98 J99 K99 L99 
20 7 13 CC.K.MDD.K.MI.AA.NI.JEEN..JLGGHH.L.. A98 C98 E98 I99 J99 K99 L99 
20 7 13 CC.K.M.DDK.MI.AA.NI..EEN..JLGGHHJL.. A98 C98 D99 E98 I99 K99 L99 
20 7 13 CC.K.MDD.K.MI..AANI.JEEN..JLGGHH.L.. A97 C98 E98 I99 J99 K99 L99 
20 7 13 CC.K.M.DDK.MI..AANI..EEN..JLGGHHJL.. A97 C98 D99 E98 I99 K99 L99 
21 8 13 .CCK.M.DDK.MIAA..NI.JEEN..JLGGHH.L.. A99 C99 D99 E98 I99 J99 K99 L99 
21 8 13 CC.K.M.DDK.MIAA..NI.JEEN..JLGGHH.L.. A99 C98 D99 E98 I99 J99 K99 L99 
19 6 13 ...CCMDDJK.MAAJK.NI.EE.NI..LGG.HHL.. C99 E97 H99 J97 L99 
20 7 13 CC.K.MDDJK.MAAJ..NI.EE.NI..LGG.HHL.. C98 E97 H99 J97 K99 L99 
20 7 13 .CCK.MDDJK.MAAJ..NIEE..NI..LGG.HHL.. C99 E96 H99 J97 K99 L99 
19 6 13 .CCK.MDDJK.MAAJ..NIEE..NI..LGGHH.L.. C99 E96 J97 K99 L99 
19 6 13 ...CCM.DDK.MAAJK.NI.JEENI..LGG.HHL.. C99 D99 E98 H99 J98 L99 
20 7 13 CC.K.M.DDK.MAAJ..NI.JEENI..LGG.HHL.. C98 D99 E98 H99 J98 K99 L99 
20 7 13 .CCK.M.DDK.MAAJ..NI.JEENI..LGG.HHL.. C99 D99 E98 H99 J98 K99 L99 
19 6 13 ...CCMIDD..MIAAK.N.EEK.N..JLGGHHJL.. A99 C99 D99 I98 K99 L99 
19 6 13 CC...MIDD..MIAAK.N.EEK.N..JLGGHHJL.. A99 C98 D99 I98 K99 L99 
19 6 13 .CC..MIDD..MIAAK.N.EEK.N..JLGGHHJL.. A99 C99 D99 I98 K99 L99 
20 7 13 ...CCMIDD..MIAAK.NEE.K.N..JLGGHHJL.. A99 C99 D99 E99 I98 K99 L99 
20 7 13 .CC..MIDD..MIAAK.NEE.K.N..JLGGHHJL.. A99 C99 D99 E99 I98 K99 L99 
20 7 13 ..CC.MIDD..MIAAK.NEEJK.N..JLGGHH.L.. A99 D99 E99 I98 J99 K99 L99 
20 7 13 ...CCMIDDK.MIAAK.NEEJ..N..JLGGHH.L.. A99 C99 D99 E99 I98 J99 L99 
20 7 13 .CC..MIDDK.MIAAK.NEEJL.N..JLGG....HH A99 C99 D99 E99 H96 I98 J99 
21 8 13 .CC..MIDDK.MIAAK.NEE.L.N..JLGG..J.HH A99 C99 D99 E99 H96 I98 J98 
20 7 13 .CC..MIDDK.MIAAK.NEEJ..N..JLGGHH.L.. A99 C99 D99 E99 I98 J99 L99 
19 6 13 ..CC.MIDDK.MIAAK.NEEJL.N..JLGG....HH A99 D99 E99 H96 I98 J99 
20 7 13 ..CC.MIDDK.MIAAK.NEE.L.N..JLGG..J.HH A99 D99 E99 H96 I98 J98 
19 6 13 ...CCMIDDK.MIAAK.NEEJL.N..JLGGHH.... A99 C99 D99 E99 I98 J99 
19 6 13 CC...MIDDK.MIAAK.NEEJL.N..JLGGHH.... A99 C98 D99 E99 I98 J99 
19 6 13 CC.K.MDDJK.MAAJ..NI.EE.NI..LGGHH.L.. C98 E97 J97 K99 L99 
19 6 13 CCJK.MDDJK.M.AA..NI..EENI..LGGHH.L.. A99 C98 E98 J96 K99 L99 
19 6 13 CCJ..MDDJK.M.AAK.NI.EE.NI..LGGHH.L.. A99 C98 E97 J96 L99 
19 6 13 CCJK.MDDJK.MAA...NI.EE.NI..LGGHH.L.. C98 E97 J96 K99 L99 
20 7 13 CCJK.MDDJK.MAA...NI.EE.NI..LGG.HHL.. C98 E97 H99 J96 K99 L99 
20 7 13 CCJK.MDDJK.M...AANIEE..NI..LGGHH.L.. A97 C98 E96 J96 K99 L99 
20 7 13 CCJK.MDDJK.M.AA..NIEE..NI..LGGHH.L.. A99 C98 E96 J96 K99 L99 
19 6 13 CCJ..MDDJK.MAA.K.NIEEL.NI..LGGHH.... C98 E96 J96 L98 
20 7 13 CCJ..MDDJK.MAA.K.NIEEL.NI..LGG....HH C98 E96 H96 J96 L98 
21 8 13 CCJ..MDDJK.MAA.K.N.EEL.NI..LGGI...HH C98 E96 H96 I99 J96 L98 
20 7 13 CCJ..MDDJK.MAA.K.NIEEL.NI..LGG.HH... C98 E96 H99 J96 L98 
21 8 13 CCJ..MDDJK.MAA.K.N.EEL.NI..LGGIHH... C98 E96 H99 I99 J96 L98 
20 7 13 CCJ..MDDJK.MAA.K.N.EE..NI..LGGIHHL.. C98 E96 H99 I99 J96 L99 
20 7 13 CCJ..MDDJK.M.AAK.NIEE..NI..LGG.HHL.. A99 C98 E96 H99 J96 L99 
19 6 13 CCJ..MDDJK.MAA.K.N...EENI..LGGIHHL.. C98 E98 H99 I99 J96 L99 
19 6 13 CCJ..MDDJK.M.AAK.NI..EENI..LGG.HHL.. A99 C98 E98 H99 J96 L99 
18 5 13 .CC..MDDJK.MAAJK.NI.EE.NI..LGGHH.L.. C99 E97 J97 L99 
17 4 13 .CC..M...DDMAA.K.NIEEK.NI.JLGGHHJL.. C99 D97 K99 L99 
17 4 13 .CC..M..DD.MAA.K.NIEEK.NI.JLGGHHJL.. C99 D98 K99 L99 
17 4 13 CC...M...DDMAA.K.NIEEK.NI.JLGGHHJL.. C98 D97 K99 L99 
17 4 13 CC...M..DD.MAA.K.NIEEK.NI.JLGGHHJL.. C98 D98 K99 L99 
17 4 13 ...CCM...DDMAA.K.NIEEK.NI.JLGGHHJL.. C99 D97 K99 L99 
17 4 13 ...CCM..DD.MAA.K.NIEEK.NI.JLGGHHJL.. C99 D98 K99 L99 
18 5 13 .CC..M...DDM.AAK.NIEEK.NI.JLGGHHJL.. A99 C99 D97 K99 L99 
18 5 13 .CC..M..DD.M.AAK.NIEEK.NI.JLGGHHJL.. A99 C99 D98 K99 L99 
18 5 13 CC...M...DDM.AAK.NIEEK.NI.JLGGHHJL.. A99 C98 D97 K99 L99 
18 5 13 CC...M..DD.M.AAK.NIEEK.NI.JLGGHHJL.. A99 C98 D98 K99 L99 
18 5 13 ...CCM...DDM.AAK.NIEEK.NI.JLGGHHJL.. A99 C99 D97 K99 L99 
18 5 13 ...CCM..DD.M.AAK.NIEEK.NI.JLGGHHJL.. A99 C99 D98 K99 L99 
19 6 13 CC...MIDDK.MIAAK.NEE...N..JLGGHHJL.. A99 C98 D99 E99 I98 L99 
18 5 13 ...CCM.DDK.MAAJK.NI.JEENI..LGGHH.L.. C99 D99 E98 J98 L99 
19 6 13 I..CCMIDDK.MAA.K.N.EE..N..JLGGHHJL.. A98 C99 D99 I97 L99 
19 6 13 I..CCMIDDK.M.AAK.N...EEN..JLGGHHJL.. A99 C99 D99 E98 I97 L99 
19 6 13 ...CCM.DDK.MIAAK.NI..EEN..JLGGHHJL.. A99 C99 D99 E98 I99 L99 
19 6 13 CC...M.DDK.MIAAK.NI.EE.N..JLGGHHJL.. A99 C98 D99 E99 I99 L99 
19 6 13 ICC..MIDDK.MAA.K.N.EE..N..JLGGHHJL.. A98 C99 D99 I97 L99 
19 6 13 ICC..MIDDK.M.AAK.N..EE.N..JLGGHHJL.. A99 C99 D99 E99 I97 L99 
19 6 13 .CC..M.DDK.MIAAK.NI.EE.N..JLGGHHJL.. A99 C99 D99 E99 I99 L99 
19 6 13 .CC..MDD.K.MAAJK.N..JEENI..LGGIHHL.. C99 E98 H99 I99 J98 L99 
19 6 13 CC...MDD.K.MAAJK.N..JEENI..LGGIHHL.. C98 E98 H99 I99 J98 L99 
18 5 13 ..CC.MDD.K.MAAJK.N..JEENI..LGGIHHL.. E98 H99 I99 J98 L99 
19 6 13 CC...MDDJK.MAAJK.NIEEL.NI..LGGHH.... C98 E96 J97 L98 
20 7 13 CC...MDDJK.MAAJK.NIEEL.NI..LGG....HH C98 E96 H96 J97 L98 
21 8 13 CC...MDDJK.MAAJK.N.EEL.NI..LGGI...HH C98 E96 H96 I99 J97 L98 
19 6 13 .CC..MDDJK.MAAJK.N...EENI..LGGIHHL.. C99 E98 H99 I99 J97 L99 
19 6 13 .CC..MDDJK.MAAJK.NI.EE.NI..LGG.HHL.. C99 E97 H99 J97 L99 
19 6 13 CC...MDDJK.MAAJK.N...EENI..LGGIHHL.. C98 E98 H99 I99 J97 L99 
20 7 13 CC...MDDJK.MAAJK.NIEEL.NI..LGG.HH... C98 E96 H99 J97 L98 
21 8 13 CC...MDDJK.MAAJK.N.EEL.NI..LGGIHH... C98 E96 H99 I99 J97 L98 
20 7 13 CC...MDDJK.MAAJK.N.EE..NI..LGGIHHL.. C98 E96 H99 I99 J97 L99 
20 7 13 ...CCMDDJK.MAAJK.N.EE..NI..LGGIHHL.. C99 E96 H99 I99 J97 L99 
19 6 13 ..CC.MDDJK.MAAJK.N.EE..NI..LGGIHHL.. E96 H99 I99 J97 L99 
18 5 13 ..CC.MDDJK.MAAJK.N...EENI..LGGIHHL.. E98 H99 I99 J97 L99 
19 6 13 ..CC.MDDJK.MAAJK.NEE...NI..LGGIHHL.. E95 H99 I99 J97 L99 
20 7 13 ..CC.MDD.K.MAA.K.NEEJ..NI.JLGGIHHL.. E95 H99 I99 J95 L99 
18 5 13 ..CC.MDDJK.MAAJK.NI.EE.NI..LGG.HHL.. E97 H99 J97 L99 
17 4 13 ..CC.MDDJK.MAAJK.NI.EE.NI..LGGHH.L.. E97 J97 L99 
19 6 13 ...CCMDD.K.MAA.K.N..JEENI.JLGGIHHL.. C99 E98 H99 I99 J99 L99 
19 6 13 ..CC.M.DDK.MAA.K.N..JEENI.JLGGIHHL.. D99 E98 H99 I99 J99 L99 
20 7 13 CC...M.DDK.MAA.K.N..JEENI.JLGGIHHL.. C98 D99 E98 H99 I99 J99 L99 
20 7 13 CC.K.MDD.K.MAA...N..JEENI.JLGGIHHL.. C98 E98 H99 I99 J99 K99 L99 
20 7 13 CC.K.MDD.K.M...AANI.JEENI.JLGG.HHL.. A97 C98 E98 H99 J99 K99 L99 
20 7 13 .CC..M.DDK.MAA.K.N..JEENI.JLGGIHHL.. C99 D99 E98 H99 I99 J99 L99 
20 7 13 .CCK.MDD.K.MAA...N..JEENI.JLGGIHHL.. C99 E98 H99 I99 J99 K99 L99 
20 7 13 .CCK.MDD.K.M...AANI.JEENI.JLGG.HHL.. A97 C99 E98 H99 J99 K99 L99 
19 6 13 ...CCMDD.K.M.AAK.NI.JEENI.JLGG.HHL.. A99 C99 E98 H99 J99 L99 
19 6 13 ...CCMDD.K.MIAAK.NI.JEEN..JLGGHH.L.. A99 C99 E98 I99 J99 L99 
19 6 13 ..CC.M.DDK.M.AAK.NI.JEENI.JLGG.HHL.. A99 D99 E98 H99 J99 L99 
19 6 13 I.CC.MIDDK.M.AAK.N..JEEN..JLGGHH.L.. A99 D99 E98 I97 J99 L99 
19 6 13 ..CC.M.DDK.MIAAK.NI.JEEN..JLGGHH.L.. A99 D99 E98 I99 J99 L99 
20 7 13 CC.K.M.DDK.MIAA..NI.EE.N..JLGGHHJL.. A99 C98 D99 E99 I99 K99 L99 
20 7 13 CC.K.MIDDK.MIAA..N...EEN..JLGGHHJL.. A99 C98 D99 E98 I98 K99 L99 
20 7 13 CC...M.DDK.M.AAK.NI.JEENI.JLGG.HHL.. A99 C98 D99 E98 H99 J99 L99 
20 7 13 CC...M.DDK.MIAAK.NI.JEEN..JLGGHH.L.. A99 C98 D99 E98 I99 J99 L99 
20 7 13 CC.K.MDD.K.M.AA..NI.JEENI.JLGG.HHL.. A99 C98 E98 H99 J99 K99 L99 
20 7 13 .CCK.M.DDK.MIAA..NI.EE.N..JLGGHHJL.. A99 C99 D99 E99 I99 K99 L99 
20 7 13 .CCK.MIDDK.MIAA..N...EEN..JLGGHHJL.. A99 C99 D99 E98 I98 K99 L99 
20 7 13 .CC..M.DDK.M.AAK.NI.JEENI.JLGG.HHL.. A99 C99 D99 E98 H99 J99 L99 
20 7 13 ICC..MIDDK.M.AAK.N..JEEN..JLGGHH.L.. A99 C99 D99 E98 I97 J99 L99 
20 7 13 .CC..M.DDK.MIAAK.NI.JEEN..JLGGHH.L.. A99 C99 D99 E98 I99 J99 L99 
20 7 13 .CCK.MDD.K.M.AA..NI.JEENI.JLGG.HHL.. A99 C99 E98 H99 J99 K99 L99 
19 6 13 CC.K.M.DDK.M...AANI.EE.NI.JLGGHHJL.. A97 C98 D99 E99 K99 L99 
19 6 13 CC.K.MIDDK.MI..AAN.EE..N..JLGGHHJL.. A97 C98 D99 I98 K99 L99 
19 6 13 CC.K.MDD.K.MI..AANI.EE.N..JLGGHHJL.. A97 C98 E99 I99 K99 L99 
19 6 13 CCJK.MDDJK.M...AANI..EENI..LGGHH.L.. A97 C98 E98 J96 K99 L99 
19 6 13 CC.K.MDDJK.M..JAANI..EENI..LGGHH.L.. A97 C98 E98 J97 K99 L99 
20 7 13 CC.K.MDDJK.M..JAANIEE..NI..LGGHH.L.. A97 C98 E96 J97 K99 L99 
19 6 13 CC.K.MDD.K.M..JAANI.JEENI..LGGHH.L.. A97 C98 E98 J98 K99 L99 
19 6 13 CC.K.M.DDK.M..AA.NI.EE.NI.JLGGHHJL.. A98 C98 D99 E99 K99 L99 
19 6 13 CC.K.MIDDK.MI.AA.N.EE..N..JLGGHHJL.. A98 C98 D99 I98 K99 L99 
19 6 13 CC.K.MDD.K.MI.AA.NI.EE.N..JLGGHHJL.. A98 C98 E99 I99 K99 L99 
19 6 13 CC.K.M.DDK.MAAJ..NI.JEENI..LGGHH.L.. C98 D99 E98 J98 K99 L99 
19 6 13 .CCK.M.DDK.M...AANI.EE.NI.JLGGHHJL.. A97 C99 D99 E99 K99 L99 
19 6 13 .CCK.MIDDK.MI..AAN.EE..N..JLGGHHJL.. A97 C99 D99 I98 K99 L99 
19 6 13 .CCK.MDD.K.MI..AANI.EE.N..JLGGHHJL.. A97 C99 E99 I99 K99 L99 
19 6 13 .CCK.MDDJK.M..JAANI..EENI..LGGHH.L.. A97 C99 E98 J97 K99 L99 
19 6 13 .CCK.MDD.K.M..JAANI.JEENI..LGGHH.L.. A97 C99 E98 J98 K99 L99 
19 6 13 .CCK.M.DDK.M..AA.NI.EE.NI.JLGGHHJL.. A98 C99 D99 E99 K99 L99 
19 6 13 .CCK.MIDDK.MI.AA.N.EE..N..JLGGHHJL.. A98 C99 D99 I98 K99 L99 
19 6 13 .CCK.MDD.K.MI.AA.NI.EE.N..JLGGHHJL.. A98 C99 E99 I99 K99 L99 
19 6 13 .CCK.M.DDK.MAAJ..NI.JEENI..LGGHH.L.. C99 D99 E98 J98 K99 L99 
18 5 13 I..CCMIDDK.MAA.K.N.EEL.N..JLGGHHJ... A98 C99 D99 I97 
19 6 13 I..CCMIDDK.MAA.K.NEE.L.N..JLGGHHJ... A98 C99 D99 E99 I97 
19 6 13 I.CC.MIDDK.M.AAK.NEEJL.N..JLGG...HH. A99 D99 E99 H97 I97 J99 
20 7 13 I.CC.MIDDK.M.AAK.NEE.L.N..JLGG..JHH. A99 D99 E99 H97 I97 J98 
21 8 13 ICC..MIDDK.M.AAK.NEE.L.N..JLGG..JHH. A99 C99 D99 E99 H97 I97 J98 
19 6 13 I.CC.MIDDK.M.AAK.NEEJL.N..JLGG.HH... A99 D99 E99 H99 I97 J99 
19 6 13 I.CC.MIDDK.MAA.K.NEEJL.N..JLGGHH.... A98 D99 E99 I97 J99 
20 7 13 ICC..MIDDK.MAA.K.NEE...N..JLGGHHJL.. A98 C99 D99 E99 I97 L99 
20 7 13 ICCK.MIDDK.M.AA..NEE...N..JLGGHHJL.. A99 C99 D99 E99 I97 K99 L99 
20 7 13 I..CCMIDDK.MAA.K.NEE...N..JLGGHHJL.. A98 C99 D99 E99 I97 L99 
20 7 13 I.CC.MIDD..MAA.K.NEE.K.N..JLGGHHJL.. A98 D99 E99 I97 K99 L99 
20 7 13 I.CC.MIDDK.M.AAK.NEEJ..N..JLGG.HHL.. A99 D99 E99 H99 I97 J99 L99 
20 7 13 I.CC.MIDDK.MAA.K.NEEJ..N..JLGGHH.L.. A98 D99 E99 I97 J99 L99 
20 7 13 ICC..MIDDK.M.AAK.NEEJL.N..JLGG...HH. A99 C99 D99 E99 H97 I97 J99 
18 5 13 ..CC.MIDDK.MIAAK.N...EEN..JLGGHHJL.. A99 D99 E98 I98 L99 
18 5 13 ...CCMDD.K.MIAAK.NI.EE.N..JLGGHHJL.. A99 C99 E99 I99 L99 
18 5 13 ...CCMDD...MIAAK.NIEEK.N..JLGGHHJL.. A99 C99 I99 K99 L99 
18 5 13 CC...MDD...MIAAK.NIEEK.N..JLGGHHJL.. A99 C98 I99 K99 L99 
18 5 13 .CC..MDD...MIAAK.NIEEK.N..JLGGHHJL.. A99 C99 I99 K99 L99 
19 6 13 .CC..MIDDK.MIAAK.N...EEN..JLGGHHJL.. A99 C99 D99 E98 I98 L99 
19 6 13 ICCK.MIDDK.M.AA..N.EE..N..JLGGHHJL.. A99 C99 D99 I97 K99 L99 
19 6 13 CC...MIDDK.MIAAK.N...EEN..JLGGHHJL.. A99 C98 D99 E98 I98 L99 
18 5 13 I.CC.MIDDK.M.AAK.N..EE.N..JLGGHHJL.. A99 D99 E99 I97 L99 
18 5 13 ..CC.M.DD..MIAAK.NIEEK.N..JLGGHHJL.. A99 D99 I99 K99 L99 
18 5 13 ..CC.M.DDK.MIAAK.NI.EE.N..JLGGHHJL.. A99 D99 E99 I99 L99 
19 6 13 I.CC.MIDD..MAA.K.N.EEK.N..JLGGHHJL.. A98 D99 I97 K99 L99 
18 5 13 ICCK.MIDDK.M..AA.N.EEL.N..JLGGHHJ... A98 C99 D99 I97 K99 
19 6 13 ICCK.MIDDK.M..AA.NEE.L.N..JLGGHHJ... A98 C99 D99 E99 I97 K99 
18 5 13 ICCK.MIDDK.M...AAN.EEL.N..JLGGHHJ... A97 C99 D99 I97 K99 
19 6 13 ICCK.MIDDK.M...AANEE.L.N..JLGGHHJ... A97 C99 D99 E99 I97 K99 
19 6 13 .CCK.MIDDK.MIAAL.N.EEL.N..J.GGHHJ... A99 C99 D99 I98 K99 L99 
20 7 13 .CCK.MIDDK.MIAAL.NEE.L.N..J.GGHHJ... A99 C99 D99 E99 I98 K99 L99 
19 6 13 .CCK.M.DDK.MIAAL.NIEEL.N..J.GGHHJ... A99 C99 D99 I99 K99 L99 
19 6 13 .CCK.MDD.K.MIAAL.NIEEL.N..JGG.HHJ... A99 C99 G99 I99 K99 L99 
19 6 13 ICCK.MIDDK.M.AAL.N.EEL.N..J.GGHHJ... A99 C99 D99 I97 K99 L99 
19 6 13 CC.K.MIDDK.MIAAL.N.EEL.N..J.GGHHJ... A99 C98 D99 I98 K99 L99 
19 6 13 CC.K.M.DDK.MIAAL.NIEEL.N..J.GGHHJ... A99 C98 D99 I99 K99 L99 
19 6 13 CC.K.MDD.K.MIAAL.NIEEL.N..JGG.HHJ... A99 C98 G99 I99 K99 L99 
20 7 13 ICCK.MIDDK.M.AA..NEEJL.N..JLGGHH.... A99 C99 D99 E99 I97 J99 K99 
20 7 13 ICC..MIDDK.MAA.K.NEEJL.N..JLGGHH.... A98 C99 D99 E99 I97 J99 
20 7 13 ICC..MIDDK.M.AAK.NEEJL.N..JLGG.HH... A99 C99 D99 E99 H99 I97 J99 
22 8 14 ICC..MIDDK.MAA.K.NEEJL.N..JLGG.HH... A98 C99 D99 E99 H99 I97 J99 
22 8 14 .CCK.MIDDK.MIAAL.NEE.L.N..JGG.HHJ... A99 C99 D99 E99 G99 I98 K99 L99 
21 7 14 ICCK.MIDDK.M...AANEE...N..JLGGHHJL.. A97 C99 D99 E99 I97 K99 L99 
21 7 14 ICCK.MIDDK.M...AANEEJL.N..JLGGHH.... A97 C99 D99 E99 I97 J99 K99 
21 7 14 ICCK.MIDDK.M..AA.NEE...N..JLGGHHJL.. A98 C99 D99 E99 I97 K99 L99 
21 7 14 ICCK.MIDDK.M..AA.NEEJL.N..JLGGHH.... A98 C99 D99 E99 I97 J99 K99 
22 8 14 ICCK.MIDDK.M.AA..NEEJL.N..JLGG...HH. A99 C99 D99 E99 H97 I97 J99 K99 
22 8 14 I.CC.MIDDK.MAA.K.NEEJ..N..JLGG.HHL.. A98 D99 E99 H99 I97 J99 L99 
21 7 14 I.CC.MIDDK.MAA.K.NEEJL.N..JLGG.HH... A98 D99 E99 H99 I97 J99 
23 9 14 ICCK.MIDDK.M.AA..NEE.L.N..JLGG..JHH. A99 C99 D99 E99 H97 I97 J98 K99 
22 8 14 I..CCMIDDK.M.AAK.NEE.L.N..JLGG..JHH. A99 C99 D99 E99 H97 I97 J98 
21 7 14 .CCK.MDD.K.M..JAANI.JEENI..LGG.HHL.. A97 C99 E98 H99 J98 K99 L99 
21 7 14 .CCK.MDDJK.M..JAANI..EENI..LGG.HHL.. A97 C99 E98 H99 J97 K99 L99 
21 7 14 .CCK.MDDJK.M..JAANIEE..NI..LGGHH.L.. A97 C99 E96 J97 K99 L99 
21 7 14 CC.K.MDD.K.M..JAANI.JEENI..LGG.HHL.. A97 C98 E98 H99 J98 K99 L99 
22 8 14 CC.K.MDDJK.M..JAANIEE..NI..LGG.HHL.. A97 C98 E96 H99 J97 K99 L99 
22 8 14 CC.K.MDDJK.MI.JAANIEE..N...LGGHH.L.. A97 C98 E96 I99 J97 K99 L99 
21 7 14 CC.K.MDDJK.M..JAANI..EENI..LGG.HHL.. A97 C98 E98 H99 J97 K99 L99 
21 7 14 CC.K.MDDJK.M..JAANI.EE.NI..LGGHH.L.. A97 C98 E97 J97 K99 L99 
22 8 14 ..CC.MDD.K.MAA.K.NEEJL.NI.JLGGIHH... E95 H99 I99 J95 L98 
23 9 14 CC...MDD.K.MAA.K.NEEJL.NI.JLGGIHH... C98 E95 H99 I99 J95 L98 
23 9 14 .CC..MDD.K.MAA.K.NEEJL.NI.JLGGIHH... C99 E95 H99 I99 J95 L98 
22 8 14 ..CC.M.DDK.MAA.K.NEEJ..NI.JLGGIHHL.. D99 E95 H99 I99 J95 L99 
22 8 14 ...CCMDD.K.MAA.K.NEEJ..NI.JLGGIHHL.. C99 E95 H99 I99 J95 L99 
22 8 14 CC...MDD.K.MAA.K.NEEJ..NI.JLGGIHHL.. C98 E95 H99 I99 J95 L99 
22 8 14 .CC..MDD.K.MAA.K.NEEJ..NI.JLGGIHHL.. C99 E95 H99 I99 J95 L99 
21 7 14 ..CC.MDDJK.MAAJK.NEE.L.NI..LGGIHH... E95 H99 I99 J97 L98 
22 8 14 CC...MDDJK.MAAJK.NEE.L.NI..LGGIHH... C98 E95 H99 I99 J97 L98 
22 8 14 .CC..MDDJK.MAAJK.NEE.L.NI..LGGIHH... C99 E95 H99 I99 J97 L98 
21 7 14 ..CC.MDD.K.MAAJK.NEEJ..NI..LGGIHHL.. E95 H99 I99 J96 L99 
21 7 14 ...CCMDDJK.MAAJK.NEE...NI..LGGIHHL.. C99 E95 H99 I99 J97 L99 
21 7 14 ..CC.MDDJK.MAAJK.N.EEL.NI..LGGIHH... E96 H99 I99 J97 L98 
22 8 14 .CC..MDDJK.MAAJK.N.EEL.NI..LGGIHH... C99 E96 H99 I99 J97 L98 
22 8 14 ...CCMDDJK.MAAJK.N.EEL.NI..LGGIHH... C99 E96 H99 I99 J97 L98 
23 9 14 CC.K.MDDJK.MAAJ..N.EEL.NI..LGGIHH... C98 E96 H99 I99 J97 K99 L98 
21 7 14 CC...MDDJK.MAAJK.NEE...NI..LGGIHHL.. C98 E95 H99 I99 J97 L99 
21 7 14 .CC..MDDJK.MAAJK.NEE...NI..LGGIHHL.. C99 E95 H99 I99 J97 L99 
23 9 14 CC.K.MDDJK.MAAJ..N.EEL.NI..LGGI...HH C98 E96 H96 I99 J97 K99 L98 
22 8 14 CC...MDDJK.MAAJK.NIEE..NI..LGG...LHH C98 E96 H96 J97 L97 
22 8 14 CC.K.MDDJK.MAAJ..NIEEL.NI..LGG....HH C98 E96 H96 J97 K99 L98 
21 7 14 CC...MDDJK.MAAJK.NIEEL.NI..LGG...HH. C98 E96 H97 J97 L98 
22 8 14 CC...MDDJK.MAAJK.N.EEL.NI..LGGI..HH. C98 E96 H97 I99 J97 L98 
23 9 14 CC.K.MDDJK.MAAJ..N.EEL.NI..LGGI..HH. C98 E96 H97 I99 J97 K99 L98 
22 8 14 CC.K.MDDJK.MAAJ..NIEEL.NI..LGG...HH. C98 E96 H97 J97 K99 L98 
21 7 14 CC...MDDJK.MAAJK.NIEEL.NI..LGG..HH.. C98 E96 H98 J97 L98 
22 8 14 CC...MDDJK.MAAJK.N.EEL.NI..LGGI.HH.. C98 E96 H98 I99 J97 L98 
23 9 14 CC.K.MDDJK.MAAJ..N.EEL.NI..LGGI.HH.. C98 E96 H98 I99 J97 K99 L98 
22 8 14 CC.K.MDDJK.MAAJ..NIEEL.NI..LGG..HH.. C98 E96 H98 J97 K99 L98 
21 7 14 CCJ..MDDJK.MAA.K.NEE...NI..LGGIHHL.. C98 E95 H99 I99 J96 L99 
22 8 14 CCJ..MDDJK.MAA.K.NEE.L.NI..LGGIHH... C98 E95 H99 I99 J96 L98 
23 9 14 CCJK.MDDJK.MAA...N.EEL.NI..LGGIHH... C98 E96 H99 I99 J96 K99 L98 
23 9 14 CCJK.MDDJK.MAA...N.EEL.NI..LGGI...HH C98 E96 H96 I99 J96 K99 L98 
22 8 14 CCJ..MDDJK.MAA.K.NIEE..NI..LGG...LHH C98 E96 H96 J96 L97 
22 8 14 CCJK.MDDJK.MAA...NIEEL.NI..LGG....HH C98 E96 H96 J96 K99 L98 
21 7 14 CCJ..MDDJK.MAA.K.NIEEL.NI..LGG...HH. C98 E96 H97 J96 L98 
22 8 14 CCJ..MDDJK.MAA.K.N.EEL.NI..LGGI..HH. C98 E96 H97 I99 J96 L98 
23 9 14 CCJK.MDDJK.MAA...N.EEL.NI..LGGI..HH. C98 E96 H97 I99 J96 K99 L98 
22 8 14 CCJK.MDDJK.MAA...NIEEL.NI..LGG...HH. C98 E96 H97 J96 K99 L98 
21 7 14 CCJ..MDDJK.MAA.K.NIEEL.NI..LGG..HH.. C98 E96 H98 J96 L98 
22 8 14 CCJ..MDDJK.MAA.K.N.EEL.NI..LGGI.HH.. C98 E96 H98 I99 J96 L98 
23 9 14 CCJK.MDDJK.MAA...N.EEL.NI..LGGI.HH.. C98 E96 H98 I99 J96 K99 L98 
22 8 14 CCJK.MDDJK.MAA...NIEEL.NI..LGG..HH.. C98 E96 H98 J96 K99 L98 
22 8 14 CCJK.MDDJK.MIAA..NIEE..N...LGGHH.L.. A99 C98 E96 I99 J96 K99 L99 
22 8 14 CCJK.MDDJK.MI..AANIEE..N...LGGHH.L.. A97 C98 E96 I99 J96 K99 L99 
21 7 14 CCJK.MDDJK.M...AANI.EE.NI..LGGHH.L.. A97 C98 E97 J96 K99 L99 
21 7 14 CCJK.MDDJK.M.AA..NI.EE.NI..LGGHH.L.. A99 C98 E97 J96 K99 L99 
21 7 14 CCJK.MDDJK.MIAA..NI..EEN...LGGHH.L.. A99 C98 E98 I99 J96 K99 L99 
22 8 14 ..CC.MIDDK.MIAAK.NEE...N..JLGG..JLHH A99 D99 E99 H96 I98 J98 L99 
22 8 14 ...CCMIDDK.MIAAK.NEE.L.N..JLGG..J.HH A99 C99 D99 E99 H96 I98 J98 
22 8 14 CC...MIDDK.MIAAK.NEE.L.N..JLGG..J.HH A99 C98 D99 E99 H96 I98 J98 
23 9 14 CC.K.MIDDK.MIAA..NEE.L.N..JLGG..J.HH A99 C98 D99 E99 H96 I98 J98 K99 
21 7 14 ..CC.MIDDK.MIAAK.NEEJ..N..JLGG...LHH A99 D99 E99 H96 I98 J99 L99 
21 7 14 ...CCMIDDK.MIAAK.NEEJL.N..JLGG....HH A99 C99 D99 E99 H96 I98 J99 
21 7 14 CC...MIDDK.MIAAK.NEEJL.N..JLGG....HH A99 C98 D99 E99 H96 I98 J99 
22 8 14 .CC..MIDD..MIAAK.NEEJK.N..JLGGHH.L.. A99 C99 D99 E99 I98 J99 K99 L99 
22 8 14 ...CCMIDD..MIAAK.NEEJK.N..JLGGHH.L.. A99 C99 D99 E99 I98 J99 K99 L99 
22 8 14 CC.K.MDD.K.MI..AANI.JEEN..JLGG.HHL.. A97 C98 E98 H99 I99 J99 K99 L99 
22 8 14 CC.K.M.DDK.MI..AANI.JEEN..JLGGHH.L.. A97 C98 D99 E98 I99 J99 K99 L99 
22 8 14 CC.K.M.DDK.MI.AA.NI.JEEN..JLGGHH.L.. A98 C98 D99 E98 I99 J99 K99 L99 
22 8 14 .CCK.MDD.K.MI..AANI.JEEN..JLGG.HHL.. A97 C99 E98 H99 I99 J99 K99 L99 
22 8 14 .CCK.M.DDK.MI..AANI.JEEN..JLGGHH.L.. A97 C99 D99 E98 I99 J99 K99 L99 
22 8 14 .CCK.M.DDK.MI.AA.NI.JEEN..JLGGHH.L.. A98 C99 D99 E98 I99 J99 K99 L99 
22 8 14 I.CC.MIDD..M.AAK.NEEJK.N..JLGG...LHH A99 D99 E99 H96 I97 J99 K99 L99 
22 8 14 I..CCMIDDK.M.AAK.NEEJ..N..JLGG...LHH A99 C99 D99 E99 H96 I97 J99 L99 
23 9 14 I.CC.MIDD..M.AAK.NEE.K.N..JLGG..JLHH A99 D99 E99 H96 I97 J98 K99 L99 
23 9 14 I..CCMIDDK.M.AAK.NEE...N..JLGG..JLHH A99 C99 D99 E99 H96 I97 J98 L99 
22 8 14 CC.K...DDK.M.AAL.MIEEL..I.JGGNHHJ..N A99 C98 D99 G99 K99 L99 M99 N98 
22 8 14 CC.K...DDK.M.AAL.MIEEL.NI.JGGNHHJ... A99 C98 D99 G99 K99 L99 M99 N99 
22 8 14 CC.K.MIDDK.MIAA..NEEJL.N..JLGG....HH A99 C98 D99 E99 H96 I98 J99 K99 
22 8 14 CC.K.MIDDK.MIAA..NEEJL.N..JLGG...HH. A99 C98 D99 E99 H97 I98 J99 K99 
23 9 14 CC.K.MIDDK.MIAA..NEE.L.N..JLGG..JHH. A99 C98 D99 E99 H97 I98 J98 K99 
22 8 14 CC.K.MIDDK.MIAA..NEEJ..N..JLGGHH.L.. A99 C98 D99 E99 I98 J99 K99 L99 
22 8 14 .CCK...DDK.M.AAL.MIEEL..I.JGGNHHJ..N A99 C99 D99 G99 K99 L99 M99 N98 
22 8 14 .CCK...DDK.M.AAL.MIEEL.NI.JGGNHHJ... A99 C99 D99 G99 K99 L99 M99 N99 
21 7 14 CC.K...DDK.MAA.L.MIEEL..I.JGGNHHJ..N C98 D99 G99 K99 L99 M99 N98 
21 7 14 CC.K...DDK.MAA.L.MIEEL.NI.JGGNHHJ... C98 D99 G99 K99 L99 M99 N99 
21 7 14 CC.K.MIDDK.MI..AANEE...N..JLGGHHJL.. A97 C98 D99 E99 I98 K99 L99 
21 7 14 CC.K.MIDDK.MI..AANEEJL.N..JLGGHH.... A97 C98 D99 E99 I98 J99 K99 
21 7 14 CC.K.MIDDK.MI.AA.NEE...N..JLGGHHJL.. A98 C98 D99 E99 I98 K99 L99 
21 7 14 CC.K.MIDDK.MI.AA.NEEJL.N..JLGGHH.... A98 C98 D99 E99 I98 J99 K99 
21 7 14 .CCK...DDK.MAA.L.MIEEL..I.JGGNHHJ..N C99 D99 G99 K99 L99 M99 N98 
21 7 14 .CCK...DDK.MAA.L.MIEEL.NI.JGGNHHJ... C99 D99 G99 K99 L99 M99 N99 
22 8 14 .CCK.MIDDK.MI..AANEEJL.N..JLGG....HH A97 C99 D99 E99 H96 I98 J99 K99 
23 9 14 .CCK.MIDDK.MI..AANEE.L.N..JLGG..J.HH A97 C99 D99 E99 H96 I98 J98 K99 
22 8 14 .CCK.MIDDK.MI..AANEEJL.N..JLGG.HH... A97 C99 D99 E99 H99 I98 J99 K99 
22 8 14 .CCK.MIDDK.MI..AANEEJ..N..JLGGHH.L.. A97 C99 D99 E99 I98 J99 K99 L99 
22 8 14 .CCK.MIDDK.MI.AA.NEEJL.N..JLGG....HH A98 C99 D99 E99 H96 I98 J99 K99 
23 9 14 .CCK.MIDDK.MI.AA.NEE.L.N..JLGG..J.HH A98 C99 D99 E99 H96 I98 J98 K99 
22 8 14 .CCK.MIDDK.MI.AA.NEEJ..N..JLGGHH.L.. A98 C99 D99 E99 I98 J99 K99 L99 
21 7 14 ..CC.MI..DDMIAAK.NEEJK.N..JLGGHH.L.. A99 D97 E99 I98 J99 K99 L99 
21 7 14 ...CCMI..DDMIAAK.NEE.K.N..JLGGHHJL.. A99 C99 D97 E99 I98 K99 L99 
21 7 14 .CC..MI..DDMIAAK.NEE.K.N..JLGGHHJL.. A99 C99 D97 E99 I98 K99 L99 
20 6 14 ...CCMI..DDMIAAK.N.EEK.N..JLGGHHJL.. A99 C99 D97 I98 K99 L99 
20 6 14 CC...MI..DDMIAAK.N.EEK.N..JLGGHHJL.. A99 C98 D97 I98 K99 L99 
20 6 14 .CC..MI..DDMIAAK.N.EEK.N..JLGGHHJL.. A99 C99 D97 I98 K99 L99 
22 8 14 I..CCMI..DDM.AAK.NEEJK.N..JLGGHH.L.. A99 C99 D97 E99 I97 J99 K99 L99 
22 8 14 ICC..MI..DDM.AAK.NEEJK.N..JLGGHH.L.. A99 C99 D97 E99 I97 J99 K99 L99 
21 7 14 ..CC.MI.DD.MIAAK.NEEJK.N..JLGGHH.L.. A99 D98 E99 I98 J99 K99 L99 
21 7 14 ...CCMI.DD.MIAAK.NEE.K.N..JLGGHHJL.. A99 C99 D98 E99 I98 K99 L99 
21 7 14 .CC..MI.DD.MIAAK.NEE.K.N..JLGGHHJL.. A99 C99 D98 E99 I98 K99 L99 
20 6 14 ...CCMI.DD.MIAAK.N.EEK.N..JLGGHHJL.. A99 C99 D98 I98 K99 L99 
20 6 14 CC...MI.DD.MIAAK.N.EEK.N..JLGGHHJL.. A99 C98 D98 I98 K99 L99 
20 6 14 .CC..MI.DD.MIAAK.N.EEK.N..JLGGHHJL.. A99 C99 D98 I98 K99 L99 
22 8 14 I..CCMI.DD.M.AAK.NEEJK.N..JLGGHH.L.. A99 C99 D98 E99 I97 J99 K99 L99 
22 8 14 ICC..MI.DD.M.AAK.NEEJK.N..JLGGHH.L.. A99 C99 D98 E99 I97 J99 K99 L99 
21 7 14 ..JCCMDDJK.MIAAK.NIEE..N...LGGHH.L.. A99 C99 E96 I99 J96 L99 
20 6 14 ..JCCMDDJK.M.AAK.NI.EE.NI..LGGHH.L.. A99 C99 E97 J96 L99 
22 8 14 ICCK.MIDDK.M.AAL.NEE.L.N..JGG.HHJ... A99 C99 D99 E99 G99 I97 K99 L99 
22 8 14 ICCK.MIDDK.M.AAL.NEEJL.N..J.GGHH.... A99 C99 D99 E99 I97 J99 K99 L99 
21 7 14 .CC..MDD.K.M.AAK.N..JEENI.JLGGIHHL.. A99 C99 E98 H99 I99 J99 L99 
21 7 14 CC...MDD.K.M.AAK.N..JEENI.JLGGIHHL.. A99 C98 E98 H99 I99 J99 L99 
20 6 14 ..CC.MDD.K.M.AAK.N..JEENI.JLGGIHHL.. A99 E98 H99 I99 J99 L99 
20 6 14 ..CC.MDD.K.MIAAK.NI.JEEN..JLGG.HHL.. A99 E98 H99 I99 J99 L99 
21 7 14 CC.K.MIDDK.MIAA..N..EE.N..JLGGHHJL.. A99 C98 D99 E99 I98 K99 L99 
21 7 14 CC...MDD.K.MIAAK.NI.JEEN..JLGG.HHL.. A99 C98 E98 H99 I99 J99 L99 
21 7 14 .CCK.MIDDK.MIAA..N..EE.N..JLGGHHJL.. A99 C99 D99 E99 I98 K99 L99 
21 7 14 .CC..MDD.K.MIAAK.NI.JEEN..JLGG.HHL.. A99 C99 E98 H99 I99 J99 L99 
21 7 14 ICC..MIDDK.MAA.K.N...EEN..JLGGHHJL.. A98 C99 D99 E98 I97 L99 
20 6 14 CCJK.MDDJK.M..AA.NI..EENI..LGGHH.L.. A98 C98 E98 J96 K99 L99 
20 6 14 .CCK.MDDJK.MAAJ..NI.EE.NI..LGGHH.L.. C99 E97 J97 K99 L99 
20 6 14 I.CC.MIDDK.MAAJK.NEEJL.N...LGGHH.... A98 D99 E99 I97 J98 
21 7 14 I.CC.MIDDK.MAAJK.NEEJ..N...LGGHH.L.. A98 D99 E99 I97 J98 L99 
21 7 14 ICC..MIDDK.MAAJK.NEEJL.N...LGGHH.... A98 C99 D99 E99 I97 J98 
21 7 14 ICCK.MIDDK.MAA...NEE.L.N..JLGGHHJ... A98 C99 D99 E99 I97 K99 
20 6 14 ICCK.MIDDK.MAA...N.EEL.N..JLGGHHJ... A98 C99 D99 I97 K99 
20 6 14 ..JCCMDDJK.MAA.K.N...EENI..LGGIHHL.. C99 E98 H99 I99 J96 L99 
20 7 13 ..JCCMDDJK.MAA.K.N.EE..NI..LGGIHHL.. C99 E96 H99 I99 J96 L99 
22 8 14 ..JCCMDDJK.MAA.K.N.EEL.NI..LGGIHH... C99 E96 H99 I99 J96 L98 
21 7 14 ..JCCMDDJK.MAA.K.NEE...NI..LGGIHHL.. C99 E95 H99 I99 J96 L99 
20 6 14 ..JCCMDDJK.M.AAK.NI..EENI..LGG.HHL.. A99 C99 E98 H99 J96 L99 
20 6 14 I.CC.MIDDK.MAA.K.N...EEN..JLGGHHJL.. A98 D99 E98 I97 L99 
21 7 14 I.CC.MI.DD.MAA.K.NEE.K.N..JLGGHHJL.. A98 D98 E99 I97 K99 L99 
20 6 14 I.CC.MI.DD.MAA.K.N.EEK.N..JLGGHHJL.. A98 D98 I97 K99 L99 
19 5 14 ..CC.M..DD.MIAAK.NIEEK.N..JLGGHHJL.. A99 D98 I99 K99 L99 
21 7 14 I.CC.MI..DDMAA.K.NEE.K.N..JLGGHHJL.. A98 D97 E99 I97 K99 L99 
20 6 14 I.CC.MI..DDMAA.K.N.EEK.N..JLGGHHJL.. A98 D97 I97 K99 L99 
19 5 14 ..CC.M...DDMIAAK.NIEEK.N..JLGGHHJL.. A99 D97 I99 K99 L99 
21 7 14 ICC..MIDD..MAA.K.N.EEK.N..JLGGHHJL.. A98 C99 D99 I97 K99 L99 
21 7 14 I..CCMIDD..MAA.K.N.EEK.N..JLGGHHJL.. A98 C99 D99 I97 K99 L99 
21 7 14 .CCK.MIDDK.MI.JAANEEJL.N...LGGHH.... A97 C99 D99 E99 I98 J98 K99 
20 6 14 .CCK..DD.K..AA.L.MIEEL.MI.JGGNHHJ..N C99 G99 K99 L99 M98 N98 
20 6 14 CC.K..DD.K..AA.L.MIEEL.MI.JGGNHHJ..N C98 G99 K99 L99 M98 N98 
22 8 14 .CCK.MIDDK.MIAA..NEEJL.N..JLGG..HH.. A99 C99 D99 E99 H98 I98 J99 K99 
22 8 14 .CCK.MIDDK.MIAA..NEEJL.N..JLGG.HH... A99 C99 D99 E99 H99 I98 J99 K99 
22 8 14 .CCK.MIDDK.MIAAL.NEEJL.N..J.GGHH.... A99 C99 D99 E99 I98 J99 K99 L99 
21 7 14 ICCK.MIDDK.M.AAL.N.EEL.N..JGG.HHJ... A99 C99 D99 G99 I97 K99 L99 
21 7 14 .CCK.MIDDK.MIAAL.N.EEL.N..JGG.HHJ... A99 C99 D99 G99 I98 K99 L99 
21 7 14 .CCK.M.DDK.MIAAL.NIEEL.N..JGG.HHJ... A99 C99 D99 G99 I99 K99 L99 
21 7 14 .CCK.MDD.K.MIAAL..IEEL.N..JGGNHHJ... A99 C99 G99 I99 K99 L99 N99 
21 7 14 .CCK.MDD.K.MIAAL..IEEL....JGGNHHJ..N A99 C99 G99 I99 K99 L99 N98 
21 7 14 .CCK..DD.K...AAL.MIEEL.MI.JGGNHHJ..N A99 C99 G99 K99 L99 M98 N98 
21 7 14 CC.K.MIDDK.MIAAL.NEE.L.N..J.GGHHJ... A99 C98 D99 E99 I98 K99 L99 
21 7 14 CC.K.MIDDK.MIAAL.N.EEL.N..JGG.HHJ... A99 C98 D99 G99 I98 K99 L99 
21 7 14 CC.K.M.DDK.MIAAL.NIEEL.N..JGG.HHJ... A99 C98 D99 G99 I99 K99 L99 
21 7 14 CC.K.MDD.K.MIAAL..IEEL.N..JGGNHHJ... A99 C98 G99 I99 K99 L99 N99 
21 7 14 CC.K.MDD.K.MIAAL..IEEL....JGGNHHJ..N A99 C98 G99 I99 K99 L99 N98 
21 7 14 CC.K..DD.K...AAL.MIEEL.MI.JGGNHHJ..N A99 C98 G99 K99 L99 M98 N98 
22 8 14 ICC..MIDDK.M.AAK.NEEJ..N..JLGG.HHL.. A99 C99 D99 E99 H99 I97 J99 L99 
22 8 14 ICC..MIDDK.MAA.K.NEEJ..N..JLGGHH.L.. A98 C99 D99 E99 I97 J99 L99 
22 8 14 ICCK.MIDDK.M.AA..NEEJ..N..JLGGHH.L.. A99 C99 D99 E99 I97 J99 K99 L99 
22 8 14 ICC..MIDDK.M.AAK.NEEJ..N..JLGG...LHH A99 C99 D99 E99 H96 I97 J99 L99 
22 8 14 ICC..MIDDK.MAA.K.NEEJL.N..JLGG....HH A98 C99 D99 E99 H96 I97 J99 
22 8 14 ICCK.MIDDK.M.AA..NEEJL.N..JLGG....HH A99 C99 D99 E99 H96 I97 J99 K99 
22 8 14 I..CCMIDDK.M.AAK.NEEJ..N..JLGG.HHL.. A99 C99 D99 E99 H99 I97 J99 L99 
22 8 14 I..CCMIDDK.MAA.K.NEEJ..N..JLGGHH.L.. A98 C99 D99 E99 I97 J99 L99 
22 8 14 I.CC.MIDD..M.AAK.NEEJK.N..JLGG.HHL.. A99 D99 E99 H99 I97 J99 K99 L99 
22 8 14 I.CC.MIDD..MAA.K.NEEJK.N..JLGGHH.L.. A98 D99 E99 I97 J99 K99 L99 
22 8 14 ICC..MIDD..MAA.K.NEE.K.N..JLGGHHJL.. A98 C99 D99 E99 I97 K99 L99 
22 8 14 I..CCMIDD..MAA.K.NEE.K.N..JLGGHHJL.. A98 C99 D99 E99 I97 K99 L99 
21 7 14 I..CCMIDDK.M.AAK.NEEJL.N..JLGG...HH. A99 C99 D99 E99 H97 I97 J99 
21 7 14 I..CCMIDDK.M.AAK.NEEJL.N..JLGG.HH... A99 C99 D99 E99 H99 I97 J99 
21 7 14 I..CCMIDDK.MAA.K.NEEJL.N..JLGGHH.... A98 C99 D99 E99 I97 J99 
23 9 14 ICC..MIDDK.M.AAK.NEE...N..JLGG..JLHH A99 C99 D99 E99 H96 I97 J98 L99 
23 9 14 ICC..MIDDK.M.AAK.N.EEL.N..JLGG..J.HH A99 C99 D99 E98 H96 I97 J98 
24 10 14 .CC..M.DDK.M.AAK.N.EEL.NI.JLGGI.J.HH A99 C99 D99 E98 H96 I93 J98 
23 9 14 ICC..MIDDK.MAA.K.NEE.L.N..JLGG..J.HH A98 C99 D99 E99 H96 I97 J98 
23 9 14 ICCK.MIDDK.M.AA..NEE.L.N..JLGG..J.HH A99 C99 D99 E99 H96 I97 J98 K99 
22 8 14 I.CC.MIDDK.M.AAK.N.EEL.N..JLGG..J.HH A99 D99 E98 H96 I97 J98 
23 9 14 ..CC.M.DDK.M.AAK.N.EEL.NI.JLGGI.J.HH A99 D99 E98 H96 I93 J98 
24 10 14 CC...M.DDK.M.AAK.N.EEL.NI.JLGGI.J.HH A99 C98 D99 E98 H96 I93 J98 
22 8 14 I.CC.MIDDK.MAA.K.NEE.L.N..JLGG..J.HH A98 D99 E99 H96 I97 J98 
21 7 14 I.CC.MIDDK.MAA.K.NEEJL.N..JLGG....HH A98 D99 E99 H96 I97 J99 
21 7 14 .CCK.MIDDK.MI.AA.N...EEN..JLGGHHJL.. A98 C99 D99 E98 I98 K99 L99 
21 7 14 .CCK.M.DDK.M..JAANI.JEENI..LGGHH.L.. A97 C99 D99 E98 J98 K99 L99 
21 7 14 .CCK.MIDDK.MI..AAN...EEN..JLGGHHJL.. A97 C99 D99 E98 I98 K99 L99 
21 7 14 .CCK.M.DDK.MI.AA.NI.EE.N..JLGGHHJL.. A98 C99 D99 E99 I99 K99 L99 
21 7 14 .CCK.MDDJK.MI.JAANI..EEN...LGGHH.L.. A97 C99 E98 I99 J97 K99 L99 
21 7 14 .CCK.MDD.K.MI.JAANI.JEEN...LGGHH.L.. A97 C99 E98 I99 J98 K99 L99 
21 7 14 .CCK.M.DDK.MI..AANI.EE.N..JLGGHHJL.. A97 C99 D99 E99 I99 K99 L99 
21 7 14 CC.K.MIDDK.MI.AA.N...EEN..JLGGHHJL.. A98 C98 D99 E98 I98 K99 L99 
21 7 14 CC.K.M.DDK.M..JAANI.JEENI..LGGHH.L.. A97 C98 D99 E98 J98 K99 L99 
21 7 14 CC.K.MIDDK.MI..AAN...EEN..JLGGHHJL.. A97 C98 D99 E98 I98 K99 L99 
21 7 14 CC.K.M.DDK.MI.AA.NI.EE.N..JLGGHHJL.. A98 C98 D99 E99 I99 K99 L99 
21 7 14 CCJK.MDDJK.MI..AANI..EEN...LGGHH.L.. A97 C98 E98 I99 J96 K99 L99 
21 7 14 CC.K.MDDJK.MI.JAANI..EEN...LGGHH.L.. A97 C98 E98 I99 J97 K99 L99 
21 7 14 CC.K.MDD.K.MI.JAANI.JEEN...LGGHH.L.. A97 C98 E98 I99 J98 K99 L99 
21 7 14 CC.K.M.DDK.MI..AANI.EE.N..JLGGHHJL.. A97 C98 D99 E99 I99 K99 L99 
22 8 14 .CCK.MIDDK.MIAA..N..JEEN..JLGGHH.L.. A99 C99 D99 E98 I98 J99 K99 L99 
22 8 14 .CCK.MDD.K.MIAA..NI.JEEN..JLGG.HHL.. A99 C99 E98 H99 I99 J99 K99 L99 
22 8 14 CC.K.MIDDK.MIAA..N..JEEN..JLGGHH.L.. A99 C98 D99 E98 I98 J99 K99 L99 
22 8 14 CC.K.MDD.K.MIAA..NI.JEEN..JLGG.HHL.. A99 C98 E98 H99 I99 J99 K99 L99 
21 7 14 I..CCMIDDK.M.AAK.N..JEEN..JLGGHH.L.. A99 C99 D99 E98 I97 J99 L99 
21 7 14 ...CCM.DDK.MIAAK.NI.JEEN..JLGGHH.L.. A99 C99 D99 E98 I99 J99 L99 
22 8 14 .CCK.M.DDK.MAA...N..JEENI.JLGGIHHL.. C99 D99 E98 H99 I99 J99 K99 L99 
22 8 14 .CCK.M.DDK.M...AANI.JEENI.JLGG.HHL.. A97 C99 D99 E98 H99 J99 K99 L99 
22 8 14 .CCK.M.DDK.M.AA..NI.JEENI.JLGG.HHL.. A99 C99 D99 E98 H99 J99 K99 L99 
22 8 14 CC.K.M.DDK.MAA...N..JEENI.JLGGIHHL.. C98 D99 E98 H99 I99 J99 K99 L99 
22 8 14 CC.K.M.DDK.M...AANI.JEENI.JLGG.HHL.. A97 C98 D99 E98 H99 J99 K99 L99 
22 8 14 CC.K.M.DDK.M.AA..NI.JEENI.JLGG.HHL.. A99 C98 D99 E98 H99 J99 K99 L99 
21 7 14 ...CCM.DDK.MAA.K.N..JEENI.JLGGIHHL.. C99 D99 E98 H99 I99 J99 L99 
21 7 14 ...CCM.DDK.M.AAK.NI.JEENI.JLGG.HHL.. A99 C99 D99 E98 H99 J99 L99 
20 6 14 ...CCMDDJK.MAAJK.N...EENI..LGGIHHL.. C99 E98 H99 I99 J97 L99 
21 7 14 .CC..MDDJK.MAAJK.NIEEL.NI..LGG.HH... C99 E96 H99 J97 L98 
21 7 14 .CC..MDDJK.MAAJK.N.EE..NI..LGGIHHL.. C99 E96 H99 I99 J97 L99 
22 8 14 CC.K.MDDJK.MAAJL.NIEEL.NI...GG.HH... C98 E96 H99 J97 K99 L97 
23 9 14 CC.K.MDDJK.MAAJL.NIEEL.NIGG....HH... C98 E96 G97 H99 J97 K99 L97 
24 10 14 CC.K.MDDJK.MAAJL.N.EEL.NIGG...IHH... C98 E96 G97 H99 I99 J97 K99 L97 
25 11 14 CC.K.MDDJK.MAAJL...EEL..IGG..NIHH..N C98 E96 G97 H99 I99 J97 K99 L97 N98 
25 11 14 CC.K.MDDJK.MAAJL...EEL.NIGG..NIHH... C98 E96 G97 H99 I99 J97 K99 L97 N99 
24 10 14 CC.K.MDDJK.MAAJL..IEEL..IGG..N.HH..N C98 E96 G97 H99 J97 K99 L97 N98 
25 11 14 CC.K.MDDJK.MAAJ...IEE...IGGL.N.HHL.N C98 E96 G97 H99 J97 K99 L95 N98 
24 10 14 CC.K.MDDJK.MAAJL..IEEL.NIGG..N.HH... C98 E96 G97 H99 J97 K99 L97 N99 
25 11 14 CC.K.MDDJK.MAAJ...IEE..NIGGL.N.HHL.. C98 E96 G97 H99 J97 K99 L95 N99 
24 10 14 CC.K.MDDJK.MAAJ..NIEE..NIGGL...HHL.. C98 E96 G97 H99 J97 K99 L95 
23 9 14 CC.K.MDDJK.MAAJL.N.EEL.NI...GGIHH... C98 E96 H99 I99 J97 K99 L97 
22 8 14 CC.K.MDDJK.MAAJ..NIEEL.NI..LGG.HH... C98 E96 H99 J97 K99 L98 
22 8 14 CC.K.MDDJK.MAAJ..N.EE..NI..LGGIHHL.. C98 E96 H99 I99 J97 K99 L99 
21 7 14 CC.K.MDDJK.MAAJ..N...EENI..LGGIHHL.. C98 E98 H99 I99 J97 K99 L99 
21 7 14 CC...MDDJK.MAAJK.N..EE.NI..LGGIHHL.. C98 E97 H99 I99 J97 L99 
21 7 14 .CCK.MDDJK.MAAJ..N...EENI..LGGIHHL.. C99 E98 H99 I99 J97 K99 L99 
21 7 14 .CCK.MDDJK.MAAJ..NI.EE.NI..LGG.HHL.. C99 E97 H99 J97 K99 L99 
20 6 14 .CC..MDDJK.MAAJK.NIEEL.NI..LGGHH.... C99 E96 J97 L98 
21 7 14 .CC..MDDJK.MAAJK.NIEEL.NI..LGG....HH C99 E96 H96 J97 L98 
22 8 14 .CC..MDDJK.MAAJK.N.EEL.NI..LGGI...HH C99 E96 H96 I99 J97 L98 
21 7 14 CC.K.MDDJK.MAAJL.NIEEL.NI...GGHH.... C98 E96 J97 K99 L97 
22 8 14 CC.K.MDDJK.MAAJL.NIEEL.NI...GG....HH C98 E96 H96 J97 K99 L97 
23 9 14 CC.K.MDDJK.MAAJL.NIEEL.NIGG.......HH C98 E96 G97 H96 J97 K99 L97 
24 10 14 CC.K.MDDJK.MAAJL.N.EEL.NIGG...I...HH C98 E96 G97 H96 I99 J97 K99 L97 
25 11 14 CC.K.MDDJK.MAAJL...EEL.NIGG..NI...HH C98 E96 G97 H96 I99 J97 K99 L97 N99 
24 10 14 CC.K.MDDJK.MAAJL..IEEL.NIGG..N....HH C98 E96 G97 H96 J97 K99 L97 N99 
23 9 14 CC.K.MDDJK.MAAJL.N.EEL.NI...GGI...HH C98 E96 H96 I99 J97 K99 L97 
22 8 14 CC.K.MDDJK.MAAJL.NIEEL.NI...GG...HH. C98 E96 H97 J97 K99 L97 
23 9 14 CC.K.MDDJK.MAAJL.NIEEL.NIGG......HH. C98 E96 G97 H97 J97 K99 L97 
24 10 14 CC.K.MDDJK.MAAJL.N.EEL.NIGG...I..HH. C98 E96 G97 H97 I99 J97 K99 L97 
25 11 14 CC.K.MDDJK.MAAJL...EEL..IGG..NI..HHN C98 E96 G97 H97 I99 J97 K99 L97 N98 
25 11 14 CC.K.MDDJK.MAAJL...EEL.NIGG..NI..HH. C98 E96 G97 H97 I99 J97 K99 L97 N99 
24 10 14 CC.K.MDDJK.MAAJL..IEEL..IGG..N...HHN C98 E96 G97 H97 J97 K99 L97 N98 
24 10 14 CC.K.MDDJK.MAAJL..IEEL.NIGG..N...HH. C98 E96 G97 H97 J97 K99 L97 N99 
23 9 14 CC.K.MDDJK.MAAJL.N.EEL.NI...GGI..HH. C98 E96 H97 I99 J97 K99 L97 
22 8 14 CC.K.MDDJK.MAAJL.NIEEL.NI...GG..HH.. C98 E96 H98 J97 K99 L97 
23 9 14 CC.K.MDDJK.MAAJL.NIEEL.NIGG.....HH.. C98 E96 G97 H98 J97 K99 L97 
24 10 14 CC.K.MDDJK.MAAJL.N.EEL.NIGG...I.HH.. C98 E96 G97 H98 I99 J97 K99 L97 
25 11 14 CC.K.MDDJK.MAAJL...EEL..IGG..NI.HH.N C98 E96 G97 H98 I99 J97 K99 L97 N98 
25 11 14 CC.K.MDDJK.MAAJL...EEL.NIGG..NI.HH.. C98 E96 G97 H98 I99 J97 K99 L97 N99 
24 10 14 CC.K.MDDJK.MAAJL..IEEL..IGG..N..HH.N C98 E96 G97 H98 J97 K99 L97 N98 
24 10 14 CC.K.MDDJK.MAAJL..IEEL.NIGG..N..HH.. C98 E96 G97 H98 J97 K99 L97 N99 
23 9 14 CC.K.MDDJK.MAAJL.N.EEL.NI...GGI.HH.. C98 E96 H98 I99 J97 K99 L97 
22 8 14 CC.K.MDDJK.MAAJL.NIEEL.NIGG...HH.... C98 E96 G97 J97 K99 L97 
23 9 14 CC.K.MDDJK.MAAJL..IEEL..IGG..NHH...N C98 E96 G97 J97 K99 L97 N98 
24 10 14 CC.K.MDDJK.MAAJ...IEE...IGGL.NHH.L.N C98 E96 G97 J97 K99 L95 N98 
23 9 14 CC.K.MDDJK.MAAJL..IEEL.NIGG..NHH.... C98 E96 G97 J97 K99 L97 N99 
24 10 14 CC.K.MDDJK.MAAJ...IEE..NIGGL.NHH.L.. C98 E96 G97 J97 K99 L95 N99 
23 9 14 CC.K.MDDJK.MAAJ..NIEE..NIGGL..HH.L.. C98 E96 G97 J97 K99 L95 
21 7 14 CC.K.MDDJK.MAAJ..NIEEL.NI..LGGHH.... C98 E96 J97 K99 L98 
20 6 14 ...CCMDD.K.MAAJK.N..JEENI..LGGIHHL.. C99 E98 H99 I99 J98 L99 
20 6 14 ..CC.M.DDK.MAAJK.N..JEENI..LGGIHHL.. D99 E98 H99 I99 J98 L99 
21 7 14 CC...M.DDK.MAAJK.N..JEENI..LGGIHHL.. C98 D99 E98 H99 I99 J98 L99 
21 7 14 CC.K.MDD.K.MAAJ..N..JEENI..LGGIHHL.. C98 E98 H99 I99 J98 K99 L99 
21 7 14 .CC..M.DDK.MAAJK.N..JEENI..LGGIHHL.. C99 D99 E98 H99 I99 J98 L99 
21 7 14 .CCK.MDD.K.MAAJ..N..JEENI..LGGIHHL.. C99 E98 H99 I99 J98 K99 L99 
21 7 14 CC...MIDD..MIAAK.NEE.K.N..JLGGHHJL.. A99 C98 D99 E99 I98 K99 L99 
21 7 14 ..CC.MIDDK.MIAAK.NEEJ..N..JLGG.HHL.. A99 D99 E99 H99 I98 J99 L99 
21 7 14 CC...MIDDK.MIAAK.NEEJ..N..JLGGHH.L.. A99 C98 D99 E99 I98 J99 L99 
21 7 14 .CC..MIDDK.MIAAK.NEEJL.N..JLGG...HH. A99 C99 D99 E99 H97 I98 J99 
22 8 14 .CC..MIDDK.MIAAK.NEE.L.N..JLGG..JHH. A99 C99 D99 E99 H97 I98 J98 
21 7 14 .CC..MIDDK.MIAAK.NEEJL.N..JLGG.HH... A99 C99 D99 E99 H99 I98 J99 
20 6 14 ..CC.MIDDK.MIAAK.NEEJL.N..JLGG...HH. A99 D99 E99 H97 I98 J99 
21 7 14 ..CC.MIDDK.MIAAK.NEE.L.N..JLGG..JHH. A99 D99 E99 H97 I98 J98 
20 6 14 ..CC.MIDDK.MIAAK.NEEJL.N..JLGG.HH... A99 D99 E99 H99 I98 J99 
20 6 14 CCJ..MDDJK.MIAAK.NI..EEN...LGGHH.L.. A99 C98 E98 I99 J96 L99 
21 7 14 CCJK.MDDJK.MAA...N...EENI..LGGIHHL.. C98 E98 H99 I99 J96 K99 L99 
21 7 14 CCJK.MDDJK.M...AANI..EENI..LGG.HHL.. A97 C98 E98 H99 J96 K99 L99 
21 7 14 CCJK.MDDJK.M.AA..NI..EENI..LGG.HHL.. A99 C98 E98 H99 J96 K99 L99 
21 7 14 CCJ..MDDJK.MAA.K.N..EE.NI..LGGIHHL.. C98 E97 H99 I99 J96 L99 
21 7 14 CCJ..MDDJK.M.AAK.NI.EE.NI..LGG.HHL.. A99 C98 E97 H99 J96 L99 
22 8 14 CCJK.MDDJK.MAA.L.NIEEL.NI...GG.HH... C98 E96 H99 J96 K99 L97 
23 9 14 CCJK.MDDJK.MAA.L.NIEEL.NIGG....HH... C98 E96 G97 H99 J96 K99 L97 
24 10 14 CCJK.MDDJK.MAA.L.N.EEL.NIGG...IHH... C98 E96 G97 H99 I99 J96 K99 L97 
25 11 14 CCJK.MDDJK.MAA.L...EEL..IGG..NIHH..N C98 E96 G97 H99 I99 J96 K99 L97 N98 
25 11 14 CCJK.MDDJK.MAA.L...EEL.NIGG..NIHH... C98 E96 G97 H99 I99 J96 K99 L97 N99 
24 10 14 CCJK.MDDJK.MAA.L..IEEL..IGG..N.HH..N C98 E96 G97 H99 J96 K99 L97 N98 
