Initial board configuration: BBBI..G..IKLGAAJKLCCHJKM..HDDM.EEE..

[['B' 'B' 'B' 'I' '.' '.']
 ['G' '.' '.' 'I' 'K' 'L']
 ['G' 'A' 'A' 'J' 'K' 'L']
 ['C' 'C' 'H' 'J' 'K' 'M']
 ['.' '.' 'H' 'D' 'D' 'M']
 ['.' 'E' 'E' 'E' '.' '.']]

Car fuel available: I:100; M:100; D:100; J:100; C:100; L:100; E:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 44.577192544937134
Search path length: 5789
Solution path length: 27
Solution path: | E right 2| H  down 1| C right 1| G  down 3| C  left 1| A  left 1| H    up 3| D  left 2| J  down 1| C right 1| I  down 1| B right 3| H    up 1| A right 1| G    up 4| C  left 1| A  left 1| D  left 1| H  down 3| A right 1| G  down 1| B  left 3| I    up 1| E  left 2| K  down 2| L    up 1| A right 3

 E right 2		98 BBBI..G..IKLGAAJKLCCHJKM..HDDM...EEE 
 H  down 1		99 BBBI..G..IKLGAAJKLCC.JKM..HDDM..HEEE 
 C right 1		99 BBBI..G..IKLGAAJKL.CCJKM..HDDM..HEEE 
 G  down 3		97 BBBI.....IKL.AAJKL.CCJKMG.HDDMG.HEEE 
 C  left 1		99 BBBI.....IKL.AAJKLCC.JKMG.HDDMG.HEEE 
 A  left 1		99 BBBI.....IKLAA.JKLCC.JKMG.HDDMG.HEEE 
 H    up 3		97 BBBI....HIKLAAHJKLCC.JKMG..DDMG..EEE 
 D  left 2		98 BBBI....HIKLAAHJKLCC.JKMGDD..MG..EEE 
 J  down 1		99 BBBI....HIKLAAH.KLCC.JKMGDDJ.MG..EEE 
 C right 1		99 BBBI....HIKLAAH.KL.CCJKMGDDJ.MG..EEE 
 I  down 1		99 BBB.....HIKLAAHIKL.CCJKMGDDJ.MG..EEE 
 B right 3		97 ...BBB..HIKLAAHIKL.CCJKMGDDJ.MG..EEE 
 H    up 1		99 ..HBBB..HIKLAA.IKL.CCJKMGDDJ.MG..EEE 
 A right 1		99 ..HBBB..HIKL.AAIKL.CCJKMGDDJ.MG..EEE 
 G    up 4		96 G.HBBBG.HIKL.AAIKL.CCJKM.DDJ.M...EEE 
 C  left 1		99 G.HBBBG.HIKL.AAIKLCC.JKM.DDJ.M...EEE 
 A  left 1		99 G.HBBBG.HIKLAA.IKLCC.JKM.DDJ.M...EEE 
 D  left 1		99 G.HBBBG.HIKLAA.IKLCC.JKMDD.J.M...EEE 
 H  down 3		97 G..BBBG..IKLAA.IKLCCHJKMDDHJ.M...EEE 
 A right 1		99 G..BBBG..IKL.AAIKLCCHJKMDDHJ.M...EEE 
 G  down 1		99 ...BBBG..IKLGAAIKLCCHJKMDDHJ.M...EEE 
 B  left 3		97 BBB...G..IKLGAAIKLCCHJKMDDHJ.M...EEE 
 I    up 1		99 BBBI..G..IKLGAA.KLCCHJKMDDHJ.M...EEE 
 E  left 2		98 BBBI..G..IKLGAA.KLCCHJKMDDHJ.M.EEE.. 
 K  down 2		98 BBBI..G..I.LGAA..LCCHJKMDDHJKM.EEEK. 
 L    up 1		99 BBBI.LG..I.LGAA...CCHJKMDDHJKM.EEEK. 
 A right 3		97 BBBI.LG..I.LG...AACCHJKMDDHJKM.EEEK. 

A93 B94 C96 D97 E96 G92 H92 I98 J99 K98 L99 
[['B' 'B' 'B' 'I' '.' 'L']
 ['G' '.' '.' 'I' '.' 'L']
 ['G' '.' '.' '.' 'A' 'A']
 ['C' 'C' 'H' 'J' 'K' 'M']
 ['D' 'D' 'H' 'J' 'K' 'M']
 ['.' 'E' 'E' 'E' 'K' '.']]