Initial board configuration: BBBK..DD.K..IAAK.LI.JEELFFJ......HH.

[['B' 'B' 'B' 'K' '.' '.']
 ['D' 'D' '.' 'K' '.' '.']
 ['I' 'A' 'A' 'K' '.' 'L']
 ['I' '.' 'J' 'E' 'E' 'L']
 ['F' 'F' 'J' '.' '.' '.']
 ['.' '.' '.' 'H' 'H' '.']]

Car fuel available: I:100; D:100; J:100; L:100; E:100; F:100; A:100; B:100; K:100; H:100; 

Runtime: 0.10200166702270508
Search path length: 40
Solution path length: 6
Solution path: | L    up 2| E right 1| D right 1| H  left 3| K  down 3| A right 3

 L    up 2		98 BBBK.LDD.K.LIAAK..I.JEE.FFJ......HH. 
 E right 1		99 BBBK.LDD.K.LIAAK..I.J.EEFFJ......HH. 
 D right 1		99 BBBK.L.DDK.LIAAK..I.J.EEFFJ......HH. 
 H  left 3		97 BBBK.L.DDK.LIAAK..I.J.EEFFJ...HH.... 
 K  down 3		97 BBB..L.DD..LIAA...I.JKEEFFJK..HH.K.. 
 A right 3		97 BBB..L.DD..LI...AAI.JKEEFFJK..HH.K.. 

A97 D99 E99 H97 K97 L98 
[['B' 'B' 'B' '.' '.' 'L']
 ['.' 'D' 'D' '.' '.' 'L']
 ['I' '.' '.' '.' 'A' 'A']
 ['I' '.' 'J' 'K' 'E' 'E']
 ['F' 'F' 'J' 'K' '.' '.']
 ['H' 'H' '.' 'K' '.' '.']]