8 0 8 .BBBCCDDK..MJ.KAAMJEEE.MJFFLGG.IIL.. 
9 1 8 BBB.CCDDK..MJ.KAAMJEEE.MJFFLGG.IIL.. B99 
11 2 9 BBB.CCDDK..MJ.KAAMJ.EEEMJFFLGG.IIL.. B99 E99 
11 2 9 BBBCC.DDK..MJ.KAAMJEEE.MJFFLGG.IIL.. B99 C99 
10 1 9 .BBBCCDDK..MJ.KAAMJ.EEEMJFFLGG.IIL.. E99 
11 1 10 .BBBCCDDK..M..KAAMJEEE.MJFFLGGJIIL.. J99 
11 1 10 .BBBCCDDK..MJ.KAAMJEEE.MJFFLGGII.L.. I99 
12 2 10 BBB.CCDDK..M..KAAMJEEE.MJFFLGGJIIL.. B99 J99 
12 2 10 BBB.CCDDK..MJ.KAAMJEEE.MJFFLGGII.L.. B99 I99 
13 3 10 BBBCC.DDK..MJ.KAAMJ.EEEMJFFLGG.IIL.. B99 C99 E99 
14 3 11 BBB.CCDDK..M..KAAMJ.EEEMJFFLGGJIIL.. B99 E99 J99 
14 3 11 BBB.CCDDK..MJ.KAAMJ.EEEMJFFLGGII.L.. B99 E99 I99 
14 3 11 BBBCCMDDK..MJ.KAAMJEEE..JFFLGG.IIL.. B99 C99 M99 
14 3 11 BBBCC.DDK..M..KAAMJEEE.MJFFLGGJIIL.. B99 C99 J99 
14 3 11 BBBCC.DDK..MJ.KAAMJEEE.MJFFLGGII.L.. B99 C99 I99 
13 2 11 .BBBCCDDK..M..KAAMJ.EEEMJFFLGGJIIL.. E99 J99 
13 2 11 .BBBCCDDK..MJ.KAAMJ.EEEMJFFLGGII.L.. E99 I99 
16 4 12 BBBCCMDDK..MJ.KAAMJ.EEE.JFFLGG.IIL.. B99 C99 E99 M99 
16 4 12 BBBCC.DDK..M..KAAMJ.EEEMJFFLGGJIIL.. B99 C99 E99 J99 
16 4 12 BBBCC.DDK..MJ.KAAMJ.EEEMJFFLGGII.L.. B99 C99 E99 I99 
16 4 12 BBBCCMDDK..MJ.KAAMJ..EEEJFFLGG.IIL.. B99 C99 E98 M99 
18 5 13 BBBCCMDD...MJ.KAAMJ.KEEEJFFLGG.IIL.. B99 C99 E98 K99 M99 
17 4 13 BBBCCMDDK..M..KAAMJEEE..JFFLGGJIIL.. B99 C99 J99 M99 
17 4 13 BBBCCMDDK..MJ.KAAMJEEE..JFFLGGII.L.. B99 C99 I99 M99 
20 6 14 BBBCCM...DDMJ.KAAMJ.KEEEJFFLGG.IIL.. B99 C99 D97 E98 K99 M99 
21 7 14 BBBCCMJ..DDMJ.KAAMJ.KEEE.FFLGG.IIL.. B99 C99 D97 E98 J99 K99 M99 
19 5 14 BBBCCMDDK..M..KAAMJ.EEE.JFFLGGJIIL.. B99 C99 E99 J99 M99 
19 5 14 BBBCCMDDK..MJ.KAAMJ.EEE.JFFLGGII.L.. B99 C99 E99 I99 M99 
19 5 14 BBBCCMDDK..M..KAAMJ..EEEJFFLGGJIIL.. B99 C99 E98 J99 M99 
19 5 14 BBBCCMDDK..MJ.KAAMJ..EEEJFFLGGII.L.. B99 C99 E98 I99 M99 
23 8 15 BBBCCMJ..DDMJ.KAAMJ.KEEE.FFLGGII.L.. B99 C99 D97 E98 I99 J99 K99 M99 
23 8 15 BBBCCMJ.KDDMJ.KAAMJ..EEE.FFLGG.IIL.. B99 C99 D97 E98 J99 K98 M99 
22 7 15 BBBCCM...DDMJ.KAAMJ.KEEEJFFLGGII.L.. B99 C99 D97 E98 I99 K99 M99 
21 6 15 BBBCCM.DD..MJ.KAAMJ.KEEEJFFLGG.IIL.. B99 C99 D99 E98 K99 M99 
22 7 15 BBBCCMJDD..MJ.KAAMJ.KEEE.FFLGG.IIL.. B99 C99 D99 E98 J99 K99 M99 
21 6 15 BBBCCM..DD.MJ.KAAMJ.KEEEJFFLGG.IIL.. B99 C99 D98 E98 K99 M99 
22 7 15 BBBCCMJ.DD.MJ.KAAMJ.KEEE.FFLGG.IIL.. B99 C99 D98 E98 J99 K99 M99 
21 6 15 BBBCCMDD...M..KAAMJ.KEEEJFFLGGJIIL.. B99 C99 E98 J99 K99 M99 
21 6 15 BBBCCMDD...MJ.KAAMJ.KEEEJFFLGGII.L.. B99 C99 E98 I99 K99 M99 
22 7 15 BBBCCM..KDDMJ.KAAMJ..EEEJFFLGG.IIL.. B99 C99 D97 E98 K98 M99 
24 8 16 BBBCCM..KDDMJ.KAAMJEEE..JFFLGG.IIL.. B99 C99 D97 E96 K98 M99 
25 9 16 BBBCC...KDDMJ.KAAMJEEE.MJFFLGG.IIL.. B99 C99 D97 E96 K98 M98 
26 10 16 BBBCC.J.KDDMJ.KAAMJEEE.M.FFLGG.IIL.. B99 C99 D97 E96 J99 K98 M98 
24 8 16 BBBCCM..KDDMJ.KAAMJ.EEE.JFFLGG.IIL.. B99 C99 D97 E97 K98 M99 
25 9 16 BBBCC...KDDMJ.KAAMJ.EEEMJFFLGG.IIL.. B99 C99 D97 E97 K98 M98 
26 10 16 BBBCC.J.KDDMJ.KAAMJ.EEEM.FFLGG.IIL.. B99 C99 D97 E97 J99 K98 M98 
24 8 16 BBBCCMJ.DD.MJ.KAAMJ.KEEE.FFLGGII.L.. B99 C99 D98 E98 I99 J99 K99 M99 
24 8 16 BBBCCMJ.DD.MJ.KAAMJ.KEEEFF.LGG.IIL.. B99 C99 D98 E98 F99 J99 K99 M99 
23 7 16 BBBCCM..DD.MJ.KAAMJ.KEEEJFFLGGII.L.. B99 C99 D98 E98 I99 K99 M99 
24 8 16 BBBCCMJDD..MJ.KAAMJ.KEEE.FFLGGII.L.. B99 C99 D99 E98 I99 J99 K99 M99 
24 8 16 BBBCCMJDD..MJ.KAAMJ.KEEEFF.LGG.IIL.. B99 C99 D99 E98 F99 J99 K99 M99 
23 7 16 BBBCCM.DD..MJ.KAAMJ.KEEEJFFLGGII.L.. B99 C99 D99 E98 I99 K99 M99 
24 8 16 BBBCCM..KDDMJ.KAAMJ..EEEJFFLGGII.L.. B99 C99 D97 E98 I99 K98 M99 
25 9 16 BBBCCMJ.KDDMJ.KAAMJEEE...FFLGG.IIL.. B99 C99 D97 E96 J99 K98 M99 
25 9 16 BBBCCMJ.KDDMJ.KAAMJ.EEE..FFLGG.IIL.. B99 C99 D97 E97 J99 K98 M99 
25 9 16 BBBCCMJ.KDDMJ.KAAMJ..EEE.FFLGGII.L.. B99 C99 D97 E98 I99 J99 K98 M99 
23 7 16 BBBCCM...DDM..KAAMJ.KEEEJFFLGGJIIL.. B99 C99 D97 E98 J99 K99 M99 
24 8 16 BBBCCMJ..DDMJ.KAAMJ.KEEEFF.LGG.IIL.. B99 C99 D97 E98 F99 J99 K99 M99 
26 9 17 BBBCCMJ..DDMJ..AAMJ.KEEEFFKLGG.IIL.. B99 C99 D97 E98 F99 J99 K98 M99 
27 10 17 BBBCCMJ.KDDMJ.KAAMJ.EEE..FFLGGII.L.. B99 C99 D97 E97 I99 J99 K98 M99 
27 10 17 BBBCCMJ.KDDMJ.KAAMJEEE...FFLGGII.L.. B99 C99 D97 E96 I99 J99 K98 M99 
26 9 17 BBBCCMJDD..MJ..AAMJ.KEEEFFKLGG.IIL.. B99 C99 D99 E98 F99 J99 K98 M99 
26 9 17 BBBCCMJDD..MJ.KAAMJ.KEEEFF.LGGII.L.. B99 C99 D99 E98 F99 I99 J99 K99 M99 
26 9 17 BBBCCMJ.DD.MJ..AAMJ.KEEEFFKLGG.IIL.. B99 C99 D98 E98 F99 J99 K98 M99 
26 9 17 BBBCCMJ.DD.MJ.KAAMJ.KEEEFF.LGGII.L.. B99 C99 D98 E98 F99 I99 J99 K99 M99 
28 11 17 BBBCC.J.KDDMJ.KAAMJ.EEEM.FFLGGII.L.. B99 C99 D97 E97 I99 J99 K98 M98 
28 11 17 BBB.CCJ.KDDMJ.KAAMJ.EEEM.FFLGG.IIL.. B99 C98 D97 E97 J99 K98 M98 
27 10 17 BBBCC...KDDMJ.KAAMJ.EEEMJFFLGGII.L.. B99 C99 D97 E97 I99 K98 M98 
27 10 17 BBB.CC..KDDMJ.KAAMJ.EEEMJFFLGG.IIL.. B99 C98 D97 E97 K98 M98 
26 9 17 BBBCCM..KDDMJ.KAAMJ.EEE.JFFLGGII.L.. B99 C99 D97 E97 I99 K98 M99 
28 11 17 BBBCC.J.KDDMJ.KAAMJEEE.M.FFLGGII.L.. B99 C99 D97 E96 I99 J99 K98 M98 
28 11 17 BBB.CCJ.KDDMJ.KAAMJEEE.M.FFLGG.IIL.. B99 C98 D97 E96 J99 K98 M98 
27 10 17 BBBCC...KDDMJ.KAAMJEEE.MJFFLGGII.L.. B99 C99 D97 E96 I99 K98 M98 
27 10 17 BBB.CC..KDDMJ.KAAMJEEE.MJFFLGG.IIL.. B99 C98 D97 E96 K98 M98 
26 9 17 BBBCCM..KDDMJ.KAAMJEEE..JFFLGGII.L.. B99 C99 D97 E96 I99 K98 M99 
24 7 17 BBBCCM..DD.M..KAAMJ.KEEEJFFLGGJIIL.. B99 C99 D98 E98 J99 K99 M99 
24 7 17 BBBCCM.DD..M..KAAMJ.KEEEJFFLGGJIIL.. B99 C99 D99 E98 J99 K99 M99 
26 9 17 BBBCCMJ.KDDMJ.KAAMJ..EEEFF.LGG.IIL.. B99 C99 D97 E98 F99 J99 K98 M99 
26 9 17 BBBCCMJ..DDMJ.KAAMJ.KEEEFF.LGGII.L.. B99 C99 D97 E98 F99 I99 J99 K99 M99 
25 8 17 BBBCCM..KDDM..KAAMJ..EEEJFFLGGJIIL.. B99 C99 D97 E98 J99 K98 M99 
28 10 18 BBBCCMJ..DDMJ..AAMJ..EEEFFKLGGIIKL.. B99 C99 D97 E98 F99 I99 J99 K97 M99 
29 11 18 BBB.CC..KDDMJ.KAAMJEEE.MJFFLGGII.L.. B99 C98 D97 E96 I99 K98 M98 
30 12 18 BBB.CCJ.KDDMJ.KAAMJEEE.M.FFLGGII.L.. B99 C98 D97 E96 I99 J99 K98 M98 
29 11 18 BBB.CC..KDDMJ.KAAMJ.EEEMJFFLGGII.L.. B99 C98 D97 E97 I99 K98 M98 
30 12 18 BBB.CCJ.KDDMJ.KAAMJ.EEEM.FFLGGII.L.. B99 C98 D97 E97 I99 J99 K98 M98 
28 10 18 BBBCCMJ.DD.MJ..AAMJ..EEEFFKLGGIIKL.. B99 C99 D98 E98 F99 I99 J99 K97 M99 
28 10 18 BBBCCMJ.DD.MJ..AAMJ.KEEEFFKLGGII.L.. B99 C99 D98 E98 F99 I99 J99 K98 M99 
28 10 18 BBBCCMJDD..MJ..AAMJ..EEEFFKLGGIIKL.. B99 C99 D99 E98 F99 I99 J99 K97 M99 
28 10 18 BBBCCMJDD..MJ..AAMJ.KEEEFFKLGGII.L.. B99 C99 D99 E98 F99 I99 J99 K98 M99 
28 10 18 BBBCCMJ..DDMJ..AAMJ.KEEEFFKLGGII.L.. B99 C99 D97 E98 F99 I99 J99 K98 M99 
27 9 18 BBBCCM..KDDM..KAAMJEEE..JFFLGGJIIL.. B99 C99 D97 E96 J99 K98 M99 
28 10 18 BBBCC...KDDM..KAAMJEEE.MJFFLGGJIIL.. B99 C99 D97 E96 J99 K98 M98 
29 11 18 BBBCC.J.KDDMJ.KAAMJEEE.MFF.LGG.IIL.. B99 C99 D97 E96 F99 J99 K98 M98 
27 9 18 BBBCCM..KDDM..KAAMJ.EEE.JFFLGGJIIL.. B99 C99 D97 E97 J99 K98 M99 
28 10 18 BBBCC...KDDM..KAAMJ.EEEMJFFLGGJIIL.. B99 C99 D97 E97 J99 K98 M98 
29 11 18 BBBCC.J.KDDMJ.KAAMJ.EEEMFF.LGG.IIL.. B99 C99 D97 E97 F99 J99 K98 M98 
28 10 18 BBBCCMJ.KDDMJ.KAAMJEEE..FF.LGG.IIL.. B99 C99 D97 E96 F99 J99 K98 M99 
28 10 18 BBBCCMJ.KDDMJ.KAAMJ.EEE.FF.LGG.IIL.. B99 C99 D97 E97 F99 J99 K98 M99 
28 10 18 BBBCCMJ.KDDMJ.KAAMJ..EEEFF.LGGII.L.. B99 C99 D97 E98 F99 I99 J99 K98 M99 
30 11 19 BBBCCMJ..DDMJAA..MJ.KEEEFFKLGGII.L.. A98 B99 C99 D97 E98 F99 I99 J99 K98 M99 
30 11 19 BBBCCMJ..DDMJ.AA.MJ.KEEEFFKLGGII.L.. A99 B99 C99 D97 E98 F99 I99 J99 K98 M99 
30 11 19 BBBCCMJDD..MJAA..MJ.KEEEFFKLGGII.L.. A98 B99 C99 D99 E98 F99 I99 J99 K98 M99 
30 11 19 BBBCCMJDD..MJ.AA.MJ.KEEEFFKLGGII.L.. A99 B99 C99 D99 E98 F99 I99 J99 K98 M99 
30 11 19 BBBCCMJDD..MJ..AAMJEEE..FFKLGGIIKL.. B99 C99 D99 E96 F99 I99 J99 K97 M99 
31 12 19 BBBCC.JDD..MJ..AAMJEEE.MFFKLGGIIKL.. B99 C99 D99 E96 F99 I99 J99 K97 M98 
30 11 19 BBBCCMJDD..MJ..AAMJ.EEE.FFKLGGIIKL.. B99 C99 D99 E97 F99 I99 J99 K97 M99 
31 12 19 BBBCC.JDD..MJ..AAMJ.EEEMFFKLGGIIKL.. B99 C99 D99 E97 F99 I99 J99 K97 M98 
30 11 19 BBBCCMJDD..MJAA..MJ..EEEFFKLGGIIKL.. A98 B99 C99 D99 E98 F99 I99 J99 K97 M99 
30 11 19 BBBCCMJDD..MJ.AA.MJ..EEEFFKLGGIIKL.. A99 B99 C99 D99 E98 F99 I99 J99 K97 M99 
30 11 19 BBBCCMJ.DD.MJAA..MJ.KEEEFFKLGGII.L.. A98 B99 C99 D98 E98 F99 I99 J99 K98 M99 
30 11 19 BBBCCMJ.DD.MJ.AA.MJ.KEEEFFKLGGII.L.. A99 B99 C99 D98 E98 F99 I99 J99 K98 M99 
30 11 19 BBBCCMJ.DD.MJ..AAMJEEE..FFKLGGIIKL.. B99 C99 D98 E96 F99 I99 J99 K97 M99 
31 12 19 BBBCC.J.DD.MJ..AAMJEEE.MFFKLGGIIKL.. B99 C99 D98 E96 F99 I99 J99 K97 M98 
30 11 19 BBBCCMJ.DD.MJ..AAMJ.EEE.FFKLGGIIKL.. B99 C99 D98 E97 F99 I99 J99 K97 M99 
31 12 19 BBBCC.J.DD.MJ..AAMJ.EEEMFFKLGGIIKL.. B99 C99 D98 E97 F99 I99 J99 K97 M98 
30 11 19 BBBCCMJ.DD.MJAA..MJ..EEEFFKLGGIIKL.. A98 B99 C99 D98 E98 F99 I99 J99 K97 M99 
30 11 19 BBBCCMJ.DD.MJ.AA.MJ..EEEFFKLGGIIKL.. A99 B99 C99 D98 E98 F99 I99 J99 K97 M99 
30 11 19 .BBBCC..KDDMJ.KAAMJEEE.MJFFLGG.IIL.. B98 C98 D97 E96 K98 M98 
31 12 19 BBB.CCJ.KDDMJ.KAAMJEEE.MFF.LGG.IIL.. B99 C98 D97 E96 F99 J99 K98 M98 
30 11 19 .BBBCC..KDDMJ.KAAMJ.EEEMJFFLGG.IIL.. B98 C98 D97 E97 K98 M98 
31 12 19 BBB.CCJ.KDDMJ.KAAMJ.EEEMFF.LGG.IIL.. B99 C98 D97 E97 F99 J99 K98 M98 
29 10 19 BBBCCMJ..DDMJ.AA.MJ.KEEEFFKLGG.IIL.. A99 B99 C99 D97 E98 F99 J99 K98 M99 
29 10 19 BBBCCMJ..DDMJAA..MJ.KEEEFFKLGG.IIL.. A98 B99 C99 D97 E98 F99 J99 K98 M99 
30 11 19 BBBCCMJ.KDDMJ.KAAMJ.EEE.FF.LGGII.L.. B99 C99 D97 E97 F99 I99 J99 K98 M99 
30 11 19 BBBCCMJ.KDDMJ.KAAMJEEE..FF.LGGII.L.. B99 C99 D97 E96 F99 I99 J99 K98 M99 
29 10 19 BBBCCMJDD..MJ.AA.MJ.KEEEFFKLGG.IIL.. A99 B99 C99 D99 E98 F99 J99 K98 M99 
29 10 19 BBBCCMJDD..MJAA..MJ.KEEEFFKLGG.IIL.. A98 B99 C99 D99 E98 F99 J99 K98 M99 
29 10 19 BBBCCMJ.DD.MJ.AA.MJ.KEEEFFKLGG.IIL.. A99 B99 C99 D98 E98 F99 J99 K98 M99 
29 10 19 BBBCCMJ.DD.MJAA..MJ.KEEEFFKLGG.IIL.. A98 B99 C99 D98 E98 F99 J99 K98 M99 
31 12 19 BBBCC.J.KDDMJ.KAAMJ.EEEMFF.LGGII.L.. B99 C99 D97 E97 F99 I99 J99 K98 M98 
31 12 19 .BBBCCJ.KDDMJ.KAAMJ.EEEM.FFLGG.IIL.. B98 C98 D97 E97 J99 K98 M98 
30 11 19 BBB.CC..KDDM..KAAMJ.EEEMJFFLGGJIIL.. B99 C98 D97 E97 J99 K98 M98 
31 12 19 BBBCC.J.KDDMJ.KAAMJEEE.MFF.LGGII.L.. B99 C99 D97 E96 F99 I99 J99 K98 M98 
31 12 19 .BBBCCJ.KDDMJ.KAAMJEEE.M.FFLGG.IIL.. B98 C98 D97 E96 J99 K98 M98 
30 11 19 BBB.CC..KDDM..KAAMJEEE.MJFFLGGJIIL.. B99 C98 D97 E96 J99 K98 M98 
30 11 19 BBBCCMJ..DDMJ.AA.MJ..EEEFFKLGGIIKL.. A99 B99 C99 D97 E98 F99 I99 J99 K97 M99 
30 11 19 BBBCCMJ..DDMJAA..MJ..EEEFFKLGGIIKL.. A98 B99 C99 D97 E98 F99 I99 J99 K97 M99 
30 11 19 BBBCCMJ..DDMJ..AAMJ.EEE.FFKLGGIIKL.. B99 C99 D97 E97 F99 I99 J99 K97 M99 
31 12 19 BBBCC.J..DDMJ..AAMJ.EEEMFFKLGGIIKL.. B99 C99 D97 E97 F99 I99 J99 K97 M98 
30 11 19 BBBCCMJ..DDMJ..AAMJEEE..FFKLGGIIKL.. B99 C99 D97 E96 F99 I99 J99 K97 M99 
31 12 19 BBBCC.J..DDMJ..AAMJEEE.MFFKLGGIIKL.. B99 C99 D97 E96 F99 I99 J99 K97 M98 
33 13 20 BBBCC.J..DDMJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C99 D97 E96 F99 I99 J99 K97 M98 
33 13 20 BBBCC.J..DDMJ.AA.MJEEE.MFFKLGGIIKL.. A99 B99 C99 D97 E96 F99 I99 J99 K97 M98 
33 13 20 BBB.CCJ..DDMJ..AAMJEEE.MFFKLGGIIKL.. B99 C98 D97 E96 F99 I99 J99 K97 M98 
33 13 20 BBBCC.J..DDMJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C99 D97 E97 F99 I99 J99 K97 M98 
33 13 20 BBBCC.J..DDMJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B99 C99 D97 E97 F99 I99 J99 K97 M98 
33 13 20 BBB.CCJ..DDMJ..AAMJ.EEEMFFKLGGIIKL.. B99 C98 D97 E97 F99 I99 J99 K97 M98 
32 12 20 BBBCCMJ..DDMJAA..MJEEE..FFKLGGIIKL.. A98 B99 C99 D97 E96 F99 I99 J99 K97 M99 
32 12 20 BBBCCMJ..DDMJAA..MJ.EEE.FFKLGGIIKL.. A98 B99 C99 D97 E97 F99 I99 J99 K97 M99 
32 12 20 BBBCCMJ..DDMJ.AA.MJEEE..FFKLGGIIKL.. A99 B99 C99 D97 E96 F99 I99 J99 K97 M99 
32 12 20 BBBCCMJ..DDMJ.AA.MJ.EEE.FFKLGGIIKL.. A99 B99 C99 D97 E97 F99 I99 J99 K97 M99 
33 13 20 .BBBCCJ.KDDMJ.KAAMJ.EEEMFF.LGG.IIL.. B98 C98 D97 E97 F99 J99 K98 M98 
32 12 20 JBBBCCJ.KDDMJ.KAAM..EEEM.FFLGG.IIL.. B98 C98 D97 E97 J98 K98 M98 
33 13 20 .BBBCCJ.KDDMJ.KAAMJEEE.MFF.LGG.IIL.. B98 C98 D97 E96 F99 J99 K98 M98 
32 12 20 .BBBCC..KDDMJ.KAAMJEEE.MJFFLGGII.L.. B98 C98 D97 E96 I99 K98 M98 
33 13 20 .BBBCCJ.KDDMJ.KAAMJEEE.M.FFLGGII.L.. B98 C98 D97 E96 I99 J99 K98 M98 
33 13 20 BBB.CCJ.KDDMJ.KAAMJEEE.MFF.LGGII.L.. B99 C98 D97 E96 F99 I99 J99 K98 M98 
32 12 20 .BBBCC..KDDMJ.KAAMJ.EEEMJFFLGGII.L.. B98 C98 D97 E97 I99 K98 M98 
33 13 20 .BBBCCJ.KDDMJ.KAAMJ.EEEM.FFLGGII.L.. B98 C98 D97 E97 I99 J99 K98 M98 
33 13 20 BBB.CCJ.KDDMJ.KAAMJ.EEEMFF.LGGII.L.. B99 C98 D97 E97 F99 I99 J99 K98 M98 
32 12 20 BBBCCMJDD..MJ.AA.MJEEE..FFKLGGIIKL.. A99 B99 C99 D99 E96 F99 I99 J99 K97 M99 
32 12 20 BBBCCMJDD..MJAA..MJEEE..FFKLGGIIKL.. A98 B99 C99 D99 E96 F99 I99 J99 K97 M99 
33 13 20 BBB.CCJDD..MJ..AAMJEEE.MFFKLGGIIKL.. B99 C98 D99 E96 F99 I99 J99 K97 M98 
33 13 20 BBBCC.JDD..MJ.AA.MJEEE.MFFKLGGIIKL.. A99 B99 C99 D99 E96 F99 I99 J99 K97 M98 
33 13 20 BBBCC.JDD..MJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C99 D99 E96 F99 I99 J99 K97 M98 
32 12 20 BBBCCMJDD..MJ.AA.MJ.EEE.FFKLGGIIKL.. A99 B99 C99 D99 E97 F99 I99 J99 K97 M99 
32 12 20 BBBCCMJDD..MJAA..MJ.EEE.FFKLGGIIKL.. A98 B99 C99 D99 E97 F99 I99 J99 K97 M99 
33 13 20 BBB.CCJDD..MJ..AAMJ.EEEMFFKLGGIIKL.. B99 C98 D99 E97 F99 I99 J99 K97 M98 
33 13 20 BBBCC.JDD..MJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B99 C99 D99 E97 F99 I99 J99 K97 M98 
33 13 20 BBBCC.JDD..MJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C99 D99 E97 F99 I99 J99 K97 M98 
32 12 20 BBBCCMJ.DD.MJ.AA.MJEEE..FFKLGGIIKL.. A99 B99 C99 D98 E96 F99 I99 J99 K97 M99 
32 12 20 BBBCCMJ.DD.MJAA..MJEEE..FFKLGGIIKL.. A98 B99 C99 D98 E96 F99 I99 J99 K97 M99 
33 13 20 BBB.CCJ.DD.MJ..AAMJEEE.MFFKLGGIIKL.. B99 C98 D98 E96 F99 I99 J99 K97 M98 
33 13 20 BBBCC.J.DD.MJ.AA.MJEEE.MFFKLGGIIKL.. A99 B99 C99 D98 E96 F99 I99 J99 K97 M98 
33 13 20 BBBCC.J.DD.MJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C99 D98 E96 F99 I99 J99 K97 M98 
32 12 20 BBBCCMJ.DD.MJ.AA.MJ.EEE.FFKLGGIIKL.. A99 B99 C99 D98 E97 F99 I99 J99 K97 M99 
32 12 20 BBBCCMJ.DD.MJAA..MJ.EEE.FFKLGGIIKL.. A98 B99 C99 D98 E97 F99 I99 J99 K97 M99 
33 13 20 BBB.CCJ.DD.MJ..AAMJ.EEEMFFKLGGIIKL.. B99 C98 D98 E97 F99 I99 J99 K97 M98 
33 13 20 BBBCC.J.DD.MJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B99 C99 D98 E97 F99 I99 J99 K97 M98 
33 13 20 BBBCC.J.DD.MJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C99 D98 E97 F99 I99 J99 K97 M98 
32 12 20 JBBBCCJ.KDDMJ.KAAM.EEE.M.FFLGG.IIL.. B98 C98 D97 E96 J98 K98 M98 
34 13 21 JBBBCCJ.KDDMJ.KAAM.EEE.MFF.LGG.IIL.. B98 C98 D97 E96 F99 J98 K98 M98 
35 14 21 BBB.CCJ.DD.MJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C98 D98 E97 F99 I99 J99 K97 M98 
35 14 21 BBB.CCJ.DD.MJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B99 C98 D98 E97 F99 I99 J99 K97 M98 
35 14 21 .BBBCCJ.DD.MJ..AAMJ.EEEMFFKLGGIIKL.. B98 C98 D98 E97 F99 I99 J99 K97 M98 
35 14 21 BBB.CCJ.DD.MJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C98 D98 E96 F99 I99 J99 K97 M98 
35 14 21 BBB.CCJ.DD.MJ.AA.MJEEE.MFFKLGGIIKL.. A99 B99 C98 D98 E96 F99 I99 J99 K97 M98 
35 14 21 .BBBCCJ.DD.MJ..AAMJEEE.MFFKLGGIIKL.. B98 C98 D98 E96 F99 I99 J99 K97 M98 
35 14 21 BBB.CCJDD..MJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C98 D99 E97 F99 I99 J99 K97 M98 
35 14 21 BBB.CCJDD..MJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B99 C98 D99 E97 F99 I99 J99 K97 M98 
35 14 21 .BBBCCJDD..MJ..AAMJ.EEEMFFKLGGIIKL.. B98 C98 D99 E97 F99 I99 J99 K97 M98 
35 14 21 BBB.CCJDD..MJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C98 D99 E96 F99 I99 J99 K97 M98 
35 14 21 BBB.CCJDD..MJ.AA.MJEEE.MFFKLGGIIKL.. A99 B99 C98 D99 E96 F99 I99 J99 K97 M98 
35 14 21 .BBBCCJDD..MJ..AAMJEEE.MFFKLGGIIKL.. B98 C98 D99 E96 F99 I99 J99 K97 M98 
34 13 21 JBBBCCJ.KDDMJ.KAAM.EEE.M.FFLGGII.L.. B98 C98 D97 E96 I99 J98 K98 M98 
35 14 21 .BBBCCJ.KDDMJ.KAAMJEEE.MFF.LGGII.L.. B98 C98 D97 E96 F99 I99 J99 K98 M98 
34 13 21 JBBBCCJ.KDDMJ.KAAMEEE..M.FFLGG.IIL.. B98 C98 D97 E95 J98 K98 M98 
35 14 21 .BBBCCJ.KDDMJ.KAAMJ.EEEMFF.LGGII.L.. B98 C98 D97 E97 F99 I99 J99 K98 M98 
33 12 21 .BBBCC..KDDM..KAAMJEEE.MJFFLGGJIIL.. B98 C98 D97 E96 J99 K98 M98 
33 12 21 .BBBCC..KDDM..KAAMJ.EEEMJFFLGGJIIL.. B98 C98 D97 E97 J99 K98 M98 
35 14 21 BBB.CCJ..DDMJAA..MJEEE.MFFKLGGIIKL.. A98 B99 C98 D97 E96 F99 I99 J99 K97 M98 
35 14 21 BBB.CCJ..DDMJ.AA.MJEEE.MFFKLGGIIKL.. A99 B99 C98 D97 E96 F99 I99 J99 K97 M98 
35 14 21 .BBBCCJ..DDMJ..AAMJEEE.MFFKLGGIIKL.. B98 C98 D97 E96 F99 I99 J99 K97 M98 
35 14 21 BBB.CCJ..DDMJAA..MJ.EEEMFFKLGGIIKL.. A98 B99 C98 D97 E97 F99 I99 J99 K97 M98 
35 14 21 BBB.CCJ..DDMJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B99 C98 D97 E97 F99 I99 J99 K97 M98 
35 14 21 .BBBCCJ..DDMJ..AAMJ.EEEMFFKLGGIIKL.. B98 C98 D97 E97 F99 I99 J99 K97 M98 
34 13 21 JBBBCCJ.KDDMJ.KAAM..EEEMFF.LGG.IIL.. B98 C98 D97 E97 F99 J98 K98 M98 
34 13 21 JBBBCCJ.KDDMJ.KAAM..EEEM.FFLGGII.L.. B98 C98 D97 E97 I99 J98 K98 M98 
36 14 22 JBBBCCJ.KDDMJ.KAAM..EEEMFF.LGGII.L.. B98 C98 D97 E97 F99 I99 J98 K98 M98 
37 15 22 .BBBCCJ..DDMJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B98 C98 D97 E97 F99 I99 J99 K97 M98 
37 15 22 .BBBCCJ..DDMJAA..MJ.EEEMFFKLGGIIKL.. A98 B98 C98 D97 E97 F99 I99 J99 K97 M98 
37 15 22 .BBBCCJ..DDMJ.AA.MJEEE.MFFKLGGIIKL.. A99 B98 C98 D97 E96 F99 I99 J99 K97 M98 
37 15 22 .BBBCCJ..DDMJAA..MJEEE.MFFKLGGIIKL.. A98 B98 C98 D97 E96 F99 I99 J99 K97 M98 
36 14 22 JBBBCCJ.KDDMJ.KAAMEEE..M.FFLGGII.L.. B98 C98 D97 E95 I99 J98 K98 M98 
37 15 22 .BBBCCJDD..MJ.AA.MJEEE.MFFKLGGIIKL.. A99 B98 C98 D99 E96 F99 I99 J99 K97 M98 
37 15 22 .BBBCCJDD..MJAA..MJEEE.MFFKLGGIIKL.. A98 B98 C98 D99 E96 F99 I99 J99 K97 M98 
37 15 22 .BBBCCJDD..MJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B98 C98 D99 E97 F99 I99 J99 K97 M98 
37 15 22 .BBBCCJDD..MJAA..MJ.EEEMFFKLGGIIKL.. A98 B98 C98 D99 E97 F99 I99 J99 K97 M98 
37 15 22 .BBBCCJ.DD.MJ.AA.MJEEE.MFFKLGGIIKL.. A99 B98 C98 D98 E96 F99 I99 J99 K97 M98 
37 15 22 .BBBCCJ.DD.MJAA..MJEEE.MFFKLGGIIKL.. A98 B98 C98 D98 E96 F99 I99 J99 K97 M98 
36 14 22 JBBBCCJ.KDDMJ.KAAMEEE..MFF.LGG.IIL.. B98 C98 D97 E95 F99 J98 K98 M98 
36 14 22 JBBBCCJ.KDDMJ.KAAM.EEE.MFF.LGGII.L.. B98 C98 D97 E96 F99 I99 J98 K98 M98 
37 15 22 .BBBCCJ.DD.MJAA..MJ.EEEMFFKLGGIIKL.. A98 B98 C98 D98 E97 F99 I99 J99 K97 M98 
37 15 22 .BBBCCJ.DD.MJ.AA.MJ.EEEMFFKLGGIIKL.. A99 B98 C98 D98 E97 F99 I99 J99 K97 M98 
38 15 23 JBBBCCJ.DD.MJ..AAM..EEEMFFKLGGIIKL.. B98 C98 D98 E97 F99 I99 J98 K97 M98 
38 15 23 JBBBCCJ.DD.MJ..AAM.EEE.MFFKLGGIIKL.. B98 C98 D98 E96 F99 I99 J98 K97 M98 
38 15 23 JBBBCCJDD..MJ..AAM..EEEMFFKLGGIIKL.. B98 C98 D99 E97 F99 I99 J98 K97 M98 
38 15 23 JBBBCCJDD..MJ..AAM.EEE.MFFKLGGIIKL.. B98 C98 D99 E96 F99 I99 J98 K97 M98 
37 14 23 JBBBCCJ.KDDMJ.KAAMEEEL.M.FFLGG.II... B98 C98 D97 E95 J98 K98 L99 M98 
38 15 23 JBBBCCJ..DDMJ..AAM.EEE.MFFKLGGIIKL.. B98 C98 D97 E96 F99 I99 J98 K97 M98 
38 15 23 JBBBCCJ..DDMJ..AAM..EEEMFFKLGGIIKL.. B98 C98 D97 E97 F99 I99 J98 K97 M98 
38 15 23 JBBBCCJ.KDDMJ.KAAMEEE..MFF.LGGII.L.. B98 C98 D97 E95 F99 I99 J98 K98 M98 
40 16 24 JBBBCCJ..DDMJ..AAMEEE..MFFKLGGIIKL.. B98 C98 D97 E95 F99 I99 J98 K97 M98 
39 15 24 JBBBCCJ.KDDMJ.KAAMEEEL.M.FFLGG....II B98 C98 D97 E95 I97 J98 K98 L99 M98 
40 16 24 JBBBCCJ..DDMJ.AA.M..EEEMFFKLGGIIKL.. A99 B98 C98 D97 E97 F99 I99 J98 K97 M98 
40 16 24 JBBBCCJ..DDMJAA..M..EEEMFFKLGGIIKL.. A98 B98 C98 D97 E97 F99 I99 J98 K97 M98 
40 16 24 JBBBCCJ..DDMJ.AA.M.EEE.MFFKLGGIIKL.. A99 B98 C98 D97 E96 F99 I99 J98 K97 M98 
40 16 24 JBBBCCJ..DDMJAA..M.EEE.MFFKLGGIIKL.. A98 B98 C98 D97 E96 F99 I99 J98 K97 M98 
39 15 24 JBBBCCJ.KDDMJ.KAAMEEEL.M.FFLGGII.... B98 C98 D97 E95 I99 J98 K98 L99 M98 
40 16 24 JBBBCCJDD..MJ.AA.M.EEE.MFFKLGGIIKL.. A99 B98 C98 D99 E96 F99 I99 J98 K97 M98 
40 16 24 JBBBCCJDD..MJAA..M.EEE.MFFKLGGIIKL.. A98 B98 C98 D99 E96 F99 I99 J98 K97 M98 
40 16 24 JBBBCCJDD..MJ.AA.M..EEEMFFKLGGIIKL.. A99 B98 C98 D99 E97 F99 I99 J98 K97 M98 
40 16 24 JBBBCCJDD..MJAA..M..EEEMFFKLGGIIKL.. A98 B98 C98 D99 E97 F99 I99 J98 K97 M98 
40 16 24 JBBBCCJ.DD.MJ.AA.M.EEE.MFFKLGGIIKL.. A99 B98 C98 D98 E96 F99 I99 J98 K97 M98 
40 16 24 JBBBCCJ.DD.MJAA..M.EEE.MFFKLGGIIKL.. A98 B98 C98 D98 E96 F99 I99 J98 K97 M98 
39 15 24 JBBBCCJ.KDDMJ.KAAMEEEL.MFF.LGG.II... B98 C98 D97 E95 F99 J98 K98 L99 M98 
40 16 24 JBBBCCJ.DD.MJAA..M..EEEMFFKLGGIIKL.. A98 B98 C98 D98 E97 F99 I99 J98 K97 M98 
40 16 24 JBBBCCJ.DD.MJ.AA.M..EEEMFFKLGGIIKL.. A99 B98 C98 D98 E97 F99 I99 J98 K97 M98 
40 16 24 JBBBCCJ.DD.MJ..AAMEEE..MFFKLGGIIKL.. B98 C98 D98 E95 F99 I99 J98 K97 M98 
40 16 24 JBBBCCJDD..MJ..AAMEEE..MFFKLGGIIKL.. B98 C98 D99 E95 F99 I99 J98 K97 M98 
42 17 25 JBBBCCJ.DD.MJAA..MEEE..MFFKLGGIIKL.. A98 B98 C98 D98 E95 F99 I99 J98 K97 M98 
42 17 25 JBBBCCJ.DD.MJ.AA.MEEE..MFFKLGGIIKL.. A99 B98 C98 D98 E95 F99 I99 J98 K97 M98 
42 17 25 JBBBCCJDD..MJAA..MEEE..MFFKLGGIIKL.. A98 B98 C98 D99 E95 F99 I99 J98 K97 M98 
42 17 25 JBBBCCJDD..MJ.AA.MEEE..MFFKLGGIIKL.. A99 B98 C98 D99 E95 F99 I99 J98 K97 M98 
41 16 25 JBBBCCJ.KDDMJ.KAAMEEE..M.FFLGG...LII B98 C98 D97 E95 I97 J98 K98 L98 M98 
41 16 25 JBBBCCJ.KDDMJ.KAAMEEEL.MFF.LGG....II B98 C98 D97 E95 F99 I97 J98 K98 L99 M98 
40 15 25 JBBBCCJ.KDDMJ.KAAMEEEL.M.FFLGG..II.. B98 C98 D97 E95 I99 J98 K98 L99 M98 
40 15 25 JBBBCCJ.KDDMJ.KAAMEEEL.M.FFLGG...II. B98 C98 D97 E95 I98 J98 K98 L99 M98 
41 16 25 JBBBCCJ.KDDMJ.KAAMEEEL.MFF.LGGII.... B98 C98 D97 E95 F99 I99 J98 K98 L99 M98 
42 17 25 JBBBCCJ..DDMJ.AA.MEEE..MFFKLGGIIKL.. A99 B98 C98 D97 E95 F99 I99 J98 K97 M98 
42 17 25 JBBBCCJ..DDMJAA..MEEE..MFFKLGGIIKL.. A98 B98 C98 D97 E95 F99 I99 J98 K97 M98 
43 17 26 JBBBCCJ.KDDMJ.KAAMEEE..MFF.LGG...LII B98 C98 D97 E95 F99 I97 J98 K98 L98 M98 
43 17 26 JBBBCCJ.KDDMJ.KAAM..EEEM.FFLGG...LII B98 C98 D97 E93 I97 J98 K98 L98 M98 
44 18 26 .BBBCCJ.KDDMJ.KAAMJ.EEEM.FFLGG...LII B98 C98 D97 E93 I97 J97 K98 L98 M98 
45 19 26 BBB.CCJ.KDDMJ.KAAMJ.EEEM.FFLGG...LII B97 C98 D97 E93 I97 J97 K98 L98 M98 
43 17 26 JBBBCCJ.KDDMJ.KAAM.EEE.M.FFLGG...LII B98 C98 D97 E94 I97 J98 K98 L98 M98 
44 18 26 .BBBCCJ.KDDMJ.KAAMJEEE.M.FFLGG...LII B98 C98 D97 E94 I97 J97 K98 L98 M98 
45 19 26 BBB.CCJ.KDDMJ.KAAMJEEE.M.FFLGG...LII B97 C98 D97 E94 I97 J97 K98 L98 M98 
43 17 26 JBBBCCJ..DDMJ..AAMEEEL.MFFKLGGIIK... B98 C98 D97 E95 F99 I99 J98 K97 L99 M98 
42 16 26 JBBBCCJ.KDDMJ.KAAMEEEL.MFF.LGG..II.. B98 C98 D97 E95 F99 I99 J98 K98 L99 M98 
42 16 26 JBBBCCJ.KDDMJ.KAAMEEEL.MFF.LGG...II. B98 C98 D97 E95 F99 I98 J98 K98 L99 M98 
43 17 26 JBBBCCJ.DD.MJ..AAMEEEL.MFFKLGGIIK... B98 C98 D98 E95 F99 I99 J98 K97 L99 M98 
43 17 26 JBBBCCJDD..MJ..AAMEEEL.MFFKLGGIIK... B98 C98 D99 E95 F99 I99 J98 K97 L99 M98 
47 20 27 BBBCC.J.KDDMJ.KAAMJEEE.M.FFLGG...LII B97 C97 D97 E94 I97 J97 K98 L98 M98 
46 19 27 .BBBCCJ.KDDMJ.KAAMJEEE.MFF.LGG...LII B98 C98 D97 E94 F99 I97 J97 K98 L98 M98 
45 18 27 .BBBCC..KDDM..KAAMJEEE.MJFFLGGJ..LII B98 C98 D97 E94 I97 J95 K98 L98 M98 
46 19 27 BBB.CC..KDDM..KAAMJEEE.MJFFLGGJ..LII B97 C98 D97 E94 I97 J95 K98 L98 M98 
45 18 27 .BBBCC..KDDMJ.KAAMJEEE.MJFFLGG...LII B98 C98 D97 E94 I97 J96 K98 L98 M98 
46 19 27 BBB.CC..KDDMJ.KAAMJEEE.MJFFLGG...LII B97 C98 D97 E94 I97 J96 K98 L98 M98 
45 18 27 JBBBCCJ.DD.MJAA..MEEEL.MFFKLGGIIK... A98 B98 C98 D98 E95 F99 I99 J98 K97 L99 M98 
45 18 27 JBBBCCJ.DD.MJAAL.MEEEL.MFFK.GGIIK... A98 B98 C98 D98 E95 F99 I99 J98 K97 L98 M98 
45 18 27 JBBBCCJ.DD.MJ.AA.MEEEL.MFFKLGGIIK... A99 B98 C98 D98 E95 F99 I99 J98 K97 L99 M98 
45 18 27 JBBBCCJDD..MJAA..MEEEL.MFFKLGGIIK... A98 B98 C98 D99 E95 F99 I99 J98 K97 L99 M98 
45 18 27 JBBBCCJDD..MJAAL.MEEEL.MFFK.GGIIK... A98 B98 C98 D99 E95 F99 I99 J98 K97 L98 M98 
46 19 27 JBBBCCJDD..MJAAL.MEEEL.MFFKGG.IIK... A98 B98 C98 D99 E95 F99 G99 I99 J98 K97 L98 M98 
45 18 27 JBBBCCJDDL.MJAAL.MEEE..MFFK.GGIIK... A98 B98 C98 D99 E95 F99 I99 J98 K97 L97 M98 
46 19 27 JBBBCCJDDL.MJAAL.MEEE..MFFKGG.IIK... A98 B98 C98 D99 E95 F99 G99 I99 J98 K97 L97 M98 
45 18 27 JBBBCCJDD..MJ.AA.MEEEL.MFFKLGGIIK... A99 B98 C98 D99 E95 F99 I99 J98 K97 L99 M98 
45 18 27 JBBBCCJ..DDMJ.AA.MEEEL.MFFKLGGIIK... A99 B98 C98 D97 E95 F99 I99 J98 K97 L99 M98 
45 18 27 JBBBCCJ..DDMJAA..MEEEL.MFFKLGGIIK... A98 B98 C98 D97 E95 F99 I99 J98 K97 L99 M98 
45 18 27 JBBBCCJ..DDMJAAL.MEEEL.MFFK.GGIIK... A98 B98 C98 D97 E95 F99 I99 J98 K97 L98 M98 
45 18 27 JBBBCCJ.KDDMJ.KAAM.EEE.MFF.LGG...LII B98 C98 D97 E94 F99 I97 J98 K98 L98 M98 
45 18 27 JBBBCCJ.KDDMJ.KAAM..EEEMFF.LGG...LII B98 C98 D97 E93 F99 I97 J98 K98 L98 M98 
45 18 27 .BBBCC..KDDMJ.KAAMJ.EEEMJFFLGG...LII B98 C98 D97 E93 I97 J96 K98 L98 M98 
46 19 27 BBB.CC..KDDMJ.KAAMJ.EEEMJFFLGG...LII B97 C98 D97 E93 I97 J96 K98 L98 M98 
45 18 27 .BBBCC..KDDM..KAAMJ.EEEMJFFLGGJ..LII B98 C98 D97 E93 I97 J95 K98 L98 M98 
46 19 27 BBB.CC..KDDM..KAAMJ.EEEMJFFLGGJ..LII B97 C98 D97 E93 I97 J95 K98 L98 M98 
46 19 27 .BBBCCJ.KDDMJ.KAAMJ.EEEMFF.LGG...LII B98 C98 D97 E93 F99 I97 J97 K98 L98 M98 
47 20 27 BBBCC.J.KDDMJ.KAAMJ.EEEM.FFLGG...LII B97 C97 D97 E93 I97 J97 K98 L98 M98 
48 20 28 BBBCC...KDDM..KAAMJ.EEEMJFFLGGJ..LII B97 C97 D97 E93 I97 J95 K98 L98 M98 
48 20 28 BBBCC...KDDMJ.KAAMJ.EEEMJFFLGG...LII B97 C97 D97 E93 I97 J96 K98 L98 M98 
47 19 28 JBBBCCJ..DDMJAAL.MEEEL.MFFKGG.IIK... A98 B98 C98 D97 E95 F99 G99 I99 J98 K97 L98 M98 
48 20 28 JBBBCCJDDL.MJAAL.M..EEEMFFKGG.IIK... A98 B98 C98 D99 E93 F99 G99 I99 J98 K97 L97 M98 
49 21 28 .BBBCCJDDL.MJAAL.MJ.EEEMFFKGG.IIK... A98 B98 C98 D99 E93 F99 G99 I99 J97 K97 L97 M98 
50 22 28 BBB.CCJDDL.MJAAL.MJ.EEEMFFKGG.IIK... A98 B97 C98 D99 E93 F99 G99 I99 J97 K97 L97 M98 
48 20 28 JBBBCCJDDL.MJAAL.M.EEE.MFFKGG.IIK... A98 B98 C98 D99 E94 F99 G99 I99 J98 K97 L97 M98 
49 21 28 .BBBCCJDDL.MJAAL.MJEEE.MFFKGG.IIK... A98 B98 C98 D99 E94 F99 G99 I99 J97 K97 L97 M98 
50 22 28 BBB.CCJDDL.MJAAL.MJEEE.MFFKGG.IIK... A98 B97 C98 D99 E94 F99 G99 I99 J97 K97 L97 M98 
47 19 28 JBBBCCJDDL.MJAAL.M..EEEMFFK.GGIIK... A98 B98 C98 D99 E93 F99 I99 J98 K97 L97 M98 
48 20 28 .BBBCCJDDL.MJAAL.MJ.EEEMFFK.GGIIK... A98 B98 C98 D99 E93 F99 I99 J97 K97 L97 M98 
49 21 28 BBB.CCJDDL.MJAAL.MJ.EEEMFFK.GGIIK... A98 B97 C98 D99 E93 F99 I99 J97 K97 L97 M98 
47 19 28 JBBBCCJDDL.MJAAL.M.EEE.MFFK.GGIIK... A98 B98 C98 D99 E94 F99 I99 J98 K97 L97 M98 
48 20 28 .BBBCCJDDL.MJAAL.MJEEE.MFFK.GGIIK... A98 B98 C98 D99 E94 F99 I99 J97 K97 L97 M98 
49 21 28 BBB.CCJDDL.MJAAL.MJEEE.MFFK.GGIIK... A98 B97 C98 D99 E94 F99 I99 J97 K97 L97 M98 
47 19 28 JBBBCCJ.DD.MJAAL.MEEEL.MFFKGG.IIK... A98 B98 C98 D98 E95 F99 G99 I99 J98 K97 L98 M98 
48 20 28 BBBCC...KDDMJ.KAAMJEEE.MJFFLGG...LII B97 C97 D97 E94 I97 J96 K98 L98 M98 
48 20 28 BBBCC...KDDM..KAAMJEEE.MJFFLGGJ..LII B97 C97 D97 E94 I97 J95 K98 L98 M98 
48 20 28 BBB.CCJ.KDDMJ.KAAMJ.EEEMFF.LGG...LII B97 C98 D97 E93 F99 I97 J97 K98 L98 M98 
48 20 28 BBB.CCJ.KDDMJ.KAAMJEEE.MFF.LGG...LII B97 C98 D97 E94 F99 I97 J97 K98 L98 M98 
50 21 29 BBBCCMJ.KDDMJ.KAAMJEEE...FFLGG...LII B97 C97 D97 E94 I97 J97 K98 L98 M97 
50 21 29 BBBCC.J.KDDMJ.KAAMJEEE.MFF.LGG...LII B97 C97 D97 E94 F99 I97 J97 K98 L98 M98 
49 20 29 JBBBCCJDD...JAAL.MEEEL.MFFKGGMIIK... A98 B98 C98 D99 E95 F99 G99 I99 J98 K97 L98 M97 
49 20 29 JBBBCCJDD...JAAL..EEEL.MFFKGGMIIK..M A98 B98 C98 D99 E95 F99 G99 I99 J98 K97 L98 M96 
49 20 29 JBBBCCJDDL..JAAL.MEEE..MFFKGGMIIK... A98 B98 C98 D99 E95 F99 G99 I99 J98 K97 L97 M97 
49 20 29 JBBBCCJDDL..JAAL..EEE..MFFKGGMIIK..M A98 B98 C98 D99 E95 F99 G99 I99 J98 K97 L97 M96 
50 21 29 BBBCCMJ.KDDMJ.KAAMJ.EEE..FFLGG...LII B97 C97 D97 E93 I97 J97 K98 L98 M97 
50 21 29 BBBCC.J.KDDMJ.KAAMJ.EEEMFF.LGG...LII B97 C97 D97 E93 F99 I97 J97 K98 L98 M98 
51 21 30 JBBBCCJ...DDJAAL..EEEL.MFFKGGMIIK..M A98 B98 C98 D96 E95 F99 G99 I99 J98 K97 L98 M96 
51 21 30 JBBBCCJ...DDJAAL.MEEEL.MFFKGGMIIK... A98 B98 C98 D96 E95 F99 G99 I99 J98 K97 L98 M97 
52 22 30 BBBCCMJ.KDDMJ.KAAMJ..EEE.FFLGG...LII B97 C97 D97 E92 I97 J97 K98 L98 M97 
51 21 30 BBBCCM..KDDM..KAAMJEEE..JFFLGGJ..LII B97 C97 D97 E94 I97 J95 K98 L98 M97 
51 21 30 BBBCCM..KDDMJ.KAAMJEEE..JFFLGG...LII B97 C97 D97 E94 I97 J96 K98 L98 M97 
50 20 30 JBBBCCJ.DD..JAAL..EEEL.MFFKGGMIIK..M A98 B98 C98 D98 E95 F99 G99 I99 J98 K97 L98 M96 
50 20 30 JBBBCCJ.DD..JAAL.MEEEL.MFFKGGMIIK... A98 B98 C98 D98 E95 F99 G99 I99 J98 K97 L98 M97 
52 22 30 BBBLCCJDDL.MJAA..MJEEE.MFFK.GGIIK... A98 B97 C98 D99 E94 F99 I99 J97 K97 L96 M98 
52 22 30 BBBCC.JDDL.MJAAL.MJEEE.MFFK.GGIIK... A98 B97 C97 D99 E94 F99 I99 J97 K97 L97 M98 
52 22 30 BBBLCCJDDL.MJAA..MJ.EEEMFFK.GGIIK... A98 B97 C98 D99 E93 F99 I99 J97 K97 L96 M98 
52 22 30 BBBCC.JDDL.MJAAL.MJ.EEEMFFK.GGIIK... A98 B97 C97 D99 E93 F99 I99 J97 K97 L97 M98 
53 23 30 BBB.CCJDDL..JAAL..JEEE.MFFKGGMIIK..M A98 B97 C98 D99 E94 F99 G99 I99 J97 K97 L97 M96 
53 23 30 BBB.CCJDDL..JAAL.MJEEE.MFFKGGMIIK... A98 B97 C98 D99 E94 F99 G99 I99 J97 K97 L97 M97 
53 23 30 BBBLCCJDDL.MJAA..MJEEE.MFFKGG.IIK... A98 B97 C98 D99 E94 F99 G99 I99 J97 K97 L96 M98 
52 22 30 .BBBCCJDDL..JAAL..JEEE.MFFKGGMIIK..M A98 B98 C98 D99 E94 F99 G99 I99 J97 K97 L97 M96 
52 22 30 .BBBCCJDDL..JAAL.MJEEE.MFFKGGMIIK... A98 B98 C98 D99 E94 F99 G99 I99 J97 K97 L97 M97 
51 21 30 JBBBCCJDDL..JAAL...EEE.MFFKGGMIIK..M A98 B98 C98 D99 E94 F99 G99 I99 J98 K97 L97 M96 
51 21 30 JBBBCCJDDL..JAAL.M.EEE.MFFKGGMIIK... A98 B98 C98 D99 E94 F99 G99 I99 J98 K97 L97 M97 
53 23 30 BBB.CCJDDL..JAAL..J.EEEMFFKGGMIIK..M A98 B97 C98 D99 E93 F99 G99 I99 J97 K97 L97 M96 
53 23 30 BBB.CCJDDL..JAAL.MJ.EEEMFFKGGMIIK... A98 B97 C98 D99 E93 F99 G99 I99 J97 K97 L97 M97 
53 23 30 BBBLCCJDDL.MJAA..MJ.EEEMFFKGG.IIK... A98 B97 C98 D99 E93 F99 G99 I99 J97 K97 L96 M98 
51 21 30 BBBCCM..KDDM..KAAMJ.EEE.JFFLGGJ..LII B97 C97 D97 E93 I97 J95 K98 L98 M97 
51 21 30 BBBCCM..KDDMJ.KAAMJ.EEE.JFFLGG...LII B97 C97 D97 E93 I97 J96 K98 L98 M97 
50 20 30 JBBBCCJ..DD.JAAL.MEEEL.MFFKGGMIIK... A98 B98 C98 D97 E95 F99 G99 I99 J98 K97 L98 M97 
50 20 30 JBBBCCJ..DD.JAAL..EEEL.MFFKGGMIIK..M A98 B98 C98 D97 E95 F99 G99 I99 J98 K97 L98 M96 
51 21 30 JBBBCCJDDL..JAAL.M..EEEMFFKGGMIIK... A98 B98 C98 D99 E93 F99 G99 I99 J98 K97 L97 M97 
51 21 30 JBBBCCJDDL..JAAL....EEEMFFKGGMIIK..M A98 B98 C98 D99 E93 F99 G99 I99 J98 K97 L97 M96 
52 22 30 .BBBCCJDDL..JAAL.MJ.EEEMFFKGGMIIK... A98 B98 C98 D99 E93 F99 G99 I99 J97 K97 L97 M97 
52 22 30 .BBBCCJDDL..JAAL..J.EEEMFFKGGMIIK..M A98 B98 C98 D99 E93 F99 G99 I99 J97 K97 L97 M96 
53 22 31 BBBCCM..KDDMJ.KAAMJ..EEEJFFLGG...LII B97 C97 D97 E92 I97 J96 K98 L98 M97 
53 22 31 BBBCCM..KDDM..KAAMJ..EEEJFFLGGJ..LII B97 C97 D97 E92 I97 J95 K98 L98 M97 
54 23 31 BBBCC.JDDL.MJAAL.MJ.EEEMFFKGG.IIK... A98 B97 C97 D99 E93 F99 G99 I99 J97 K97 L97 M98 
54 23 31 BBBCC.JDDL.MJAAL.MJEEE.MFFKGG.IIK... A98 B97 C97 D99 E94 F99 G99 I99 J97 K97 L97 M98 
53 22 31 BBBCCMJ.KDDMJ.KAAMJEEE..FF.LGG...LII B97 C97 D97 E94 F99 I97 J97 K98 L98 M97 
53 22 31 BBBCCMJ.KDDMJ.KAAMJ.EEE.FF.LGG...LII B97 C97 D97 E93 F99 I97 J97 K98 L98 M97 
53 22 31 JBBBCCJ..LDDJAAL..EEE..MFFKGGMIIK..M A98 B98 C98 D96 E95 F99 G99 I99 J98 K97 L97 M96 
53 22 31 JBBBCCJ..LDDJAAL.MEEE..MFFKGGMIIK... A98 B98 C98 D96 E95 F99 G99 I99 J98 K97 L97 M97 
54 23 31 BBBCCMJ..DDMJ.KAAMJ.KEEE.FFLGG...LII B97 C97 D97 E92 I97 J97 K97 L98 M97 
55 23 32 JBBBCCJ..LDDJAAL.M..EEEMFFKGGMIIK... A98 B98 C98 D96 E93 F99 G99 I99 J98 K97 L97 M97 
56 24 32 .BBBCCJ..LDDJAAL.MJ.EEEMFFKGGMIIK... A98 B98 C98 D96 E93 F99 G99 I99 J97 K97 L97 M97 
57 25 32 BBB.CCJ..LDDJAAL.MJ.EEEMFFKGGMIIK... A98 B97 C98 D96 E93 F99 G99 I99 J97 K97 L97 M97 
55 23 32 JBBBCCJ..LDDJAAL.M.EEE.MFFKGGMIIK... A98 B98 C98 D96 E94 F99 G99 I99 J98 K97 L97 M97 
56 24 32 .BBBCCJ..LDDJAAL.MJEEE.MFFKGGMIIK... A98 B98 C98 D96 E94 F99 G99 I99 J97 K97 L97 M97 
57 25 32 BBB.CCJ..LDDJAAL.MJEEE.MFFKGGMIIK... A98 B97 C98 D96 E94 F99 G99 I99 J97 K97 L97 M97 
55 23 32 JBBBCCJ..LDDJAAL....EEEMFFKGGMIIK..M A98 B98 C98 D96 E93 F99 G99 I99 J98 K97 L97 M96 
56 24 32 .BBBCCJ..LDDJAAL..J.EEEMFFKGGMIIK..M A98 B98 C98 D96 E93 F99 G99 I99 J97 K97 L97 M96 
57 25 32 BBB.CCJ..LDDJAAL..J.EEEMFFKGGMIIK..M A98 B97 C98 D96 E93 F99 G99 I99 J97 K97 L97 M96 
55 23 32 JBBBCCJ..LDDJAAL...EEE.MFFKGGMIIK..M A98 B98 C98 D96 E94 F99 G99 I99 J98 K97 L97 M96 
56 24 32 .BBBCCJ..LDDJAAL..JEEE.MFFKGGMIIK..M A98 B98 C98 D96 E94 F99 G99 I99 J97 K97 L97 M96 
57 25 32 BBB.CCJ..LDDJAAL..JEEE.MFFKGGMIIK..M A98 B97 C98 D96 E94 F99 G99 I99 J97 K97 L97 M96 
55 23 32 BBBCCM...DDM..KAAMJ.KEEEJFFLGGJ..LII B97 C97 D97 E92 I97 J95 K97 L98 M97 
55 23 32 BBBCCM...DDMJ.KAAMJ.KEEEJFFLGG...LII B97 C97 D97 E92 I97 J96 K97 L98 M97 
56 24 32 BBBLCCJDDL.MJ..AAMJ.EEEMFFKGG.IIK... A96 B97 C98 D99 E93 F99 G99 I99 J97 K97 L96 M98 
56 24 32 BBBLCCJDDL.MJ.AA.MJ.EEEMFFKGG.IIK... A97 B97 C98 D99 E93 F99 G99 I99 J97 K97 L96 M98 
56 24 32 BBBLCCJDDL..JAA..MJ.EEEMFFKGGMIIK... A98 B97 C98 D99 E93 F99 G99 I99 J97 K97 L96 M97 
