6 0 6 E.BBB.E..GIJEAAGIJCCCHIJ..FH....FDD. 
7 1 6 E.BBB.E..GIJEAAGIJCCCHIJ..FH....F.DD D99 
8 2 6 E.BBB.E..GIJEAAGIJCCC.IJ..FH....FHDD D99 H99 
10 3 7 E.BBB.E..GI.EAAGIJCCC.IJ..FH.J..FHDD D99 H99 J99 
10 3 7 E.BBB.E..G.JEAAGIJCCC.IJ..FHI...FHDD D99 H99 I99 
10 3 7 E.BBBJE..GIJEAAGIJCCC.I...FH....FHDD D99 H99 J99 
10 3 7 E..BBBE..GIJEAAGIJCCC.IJ..FH....FHDD B99 D99 H99 
10 3 7 EBBB..E..GIJEAAGIJCCC.IJ..FH....FHDD B99 D99 H99 
9 2 7 E.BBB.E..GI.EAAGIJCCCHIJ..FH.J..F.DD D99 J99 
9 2 7 E.BBB.E..G.JEAAGIJCCCHIJ..FHI...F.DD D99 I99 
9 2 7 E.BBBJE..GIJEAAGIJCCCHI...FH....F.DD D99 J99 
9 2 7 E..BBBE..GIJEAAGIJCCCHIJ..FH....F.DD B99 D99 
9 2 7 EBBB..E..GIJEAAGIJCCCHIJ..FH....F.DD B99 D99 
8 1 7 E.BBB.E..GI.EAAGIJCCCHIJ..FH.J..FDD. J99 
8 1 7 E.BBB.E..G.JEAAGIJCCCHIJ..FHI...FDD. I99 
8 1 7 E.BBBJE..GIJEAAGIJCCCHI...FH....FDD. J99 
8 1 7 E..BBBE..GIJEAAGIJCCCHIJ..FH....FDD. B99 
8 1 7 EBBB..E..GIJEAAGIJCCCHIJ..FH....FDD. B99 
10 2 8 EBBB.JE..GIJEAAGIJCCCHI...FH....FDD. B99 J99 
10 2 8 E.BBBJE..G.JEAAGIJCCCHI...FHI...FDD. I99 J99 
10 2 8 E..BBBE..G.JEAAGIJCCCHIJ..FHI...FDD. B99 I99 
10 2 8 EBBB..E..G.JEAAGIJCCCHIJ..FHI...FDD. B99 I99 
10 2 8 E.BBB.E..G..EAAGIJCCCHIJ..FHIJ..FDD. I99 J99 
10 2 8 E..BBBE..GI.EAAGIJCCCHIJ..FH.J..FDD. B99 J99 
10 2 8 EBBB..E..GI.EAAGIJCCCHIJ..FH.J..FDD. B99 J99 
11 3 8 EBBB.JE..GIJEAAGIJCCCHI...FH....F.DD B99 D99 J99 
11 3 8 E.BBBJE..G.JEAAGIJCCCHI...FHI...F.DD D99 I99 J99 
11 3 8 E..BBBE..G.JEAAGIJCCCHIJ..FHI...F.DD B99 D99 I99 
11 3 8 EBBB..E..G.JEAAGIJCCCHIJ..FHI...F.DD B99 D99 I99 
11 3 8 E.BBB.E..G..EAAGIJCCCHIJ..FHIJ..F.DD D99 I99 J99 
11 3 8 E..BBBE..GI.EAAGIJCCCHIJ..FH.J..F.DD B99 D99 J99 
11 3 8 EBBB..E..GI.EAAGIJCCCHIJ..FH.J..F.DD B99 D99 J99 
12 4 8 EBBB.JE..GIJEAAGIJCCC.I...FH....FHDD B99 D99 H99 J99 
12 4 8 E.BBBJE..G.JEAAGIJCCC.I...FHI...FHDD D99 H99 I99 J99 
12 4 8 E..BBBE..G.JEAAGIJCCC.IJ..FHI...FHDD B99 D99 H99 I99 
12 4 8 EBBB..E..G.JEAAGIJCCC.IJ..FHI...FHDD B99 D99 H99 I99 
12 4 8 E.BBB.E..G..EAAGIJCCC.IJ..FHIJ..FHDD D99 H99 I99 J99 
12 4 8 E..BBBE..GI.EAAGIJCCC.IJ..FH.J..FHDD B99 D99 H99 J99 
12 4 8 EBBB..E..GI.EAAGIJCCC.IJ..FH.J..FHDD B99 D99 H99 J99 
11 3 8 E.BBB.E..GIJEAAGIJ.CCCIJ..FH....FHDD C99 D99 H99 
9 1 8 E.BBB.E..GI.EAAGI.CCCHIJ..FH.J..FDDJ J98 
13 4 9 ..BBB....GIJ.AAGIJECCCIJE.FH..E.FHDD C99 D99 E97 H99 
14 5 9 BBB......GIJ.AAGIJECCCIJE.FH..E.FHDD B98 C99 D99 E97 H99 
15 6 9 BBB.I....GIJ.AAGIJECCC.JE.FH..E.FHDD B98 C99 D99 E97 H99 I99 
14 5 9 EBBB..E..G..EAAGIJCCC.IJ..FHIJ..FHDD B99 D99 H99 I99 J99 
14 5 9 E..BBBE..G..EAAGIJCCC.IJ..FHIJ..FHDD B99 D99 H99 I99 J99 
14 5 9 EBBB.JE..G.JEAAGIJCCC.I...FHI...FHDD B99 D99 H99 I99 J99 
13 4 9 EBBB..E..G..EAAGIJCCCHIJ..FHIJ..F.DD B99 D99 I99 J99 
13 4 9 E..BBBE..G..EAAGIJCCCHIJ..FHIJ..F.DD B99 D99 I99 J99 
13 4 9 EBBB.JE..G.JEAAGIJCCCHI...FHI...F.DD B99 D99 I99 J99 
12 3 9 EBBB..E..G..EAAGIJCCCHIJ..FHIJ..FDD. B99 I99 J99 
12 3 9 E..BBBE..G..EAAGIJCCCHIJ..FHIJ..FDD. B99 I99 J99 
12 3 9 EBBB.JE..G.JEAAGIJCCCHI...FHI...FDD. B99 I99 J99 
11 2 9 EBBB..E..GI.EAAGI.CCCHIJ..FH.J..FDDJ B99 J98 
11 2 9 EBBBI.E..GIJEAAGIJCCCH.J..FH....FDD. B99 I99 
11 2 9 E..BBBE..GI.EAAGI.CCCHIJ..FH.J..FDDJ B99 J98 
11 2 9 E.BBB.E..G..EAAGI.CCCHIJ..FHIJ..FDDJ I99 J98 
12 3 9 EBBBI.E..GIJEAAGIJCCCH.J..FH....F.DD B99 D99 I99 
13 4 9 EBBB..E..GIJEAAGIJ.CCCIJ..FH....FHDD B99 C99 D99 H99 
13 4 9 EBBBI.E..GIJEAAGIJCCC..J..FH....FHDD B99 D99 H99 I99 
13 4 9 E..BBBE..GIJEAAGIJ.CCCIJ..FH....FHDD B99 C99 D99 H99 
13 4 9 E.BBBJE..GIJEAAGIJ.CCCI...FH....FHDD C99 D99 H99 J99 
13 4 9 E.BBB.E..G.JEAAGIJ.CCCIJ..FHI...FHDD C99 D99 H99 I99 
13 4 9 E.BBB.E..GI.EAAGIJ.CCCIJ..FH.J..FHDD C99 D99 H99 J99 
12 3 9 E.BBB.E...IJEAAGIJCCCGIJ..FH....FHDD D99 G99 H99 
17 7 10 BBB.I....GI..AAGIJECCC.JE.FH.JE.FHDD B98 C99 D99 E97 H99 I99 J99 
17 7 10 BBB.IJ...GIJ.AAGIJECCC..E.FH..E.FHDD B98 C99 D99 E97 H99 I99 J99 
16 6 10 BBB......GI..AAGIJECCCIJE.FH.JE.FHDD B98 C99 D99 E97 H99 J99 
16 6 10 BBB......G.J.AAGIJECCCIJE.FHI.E.FHDD B98 C99 D99 E97 H99 I99 
16 6 10 BBB..J...GIJ.AAGIJECCCI.E.FH..E.FHDD B98 C99 D99 E97 H99 J99 
15 5 10 ..BBB....GI..AAGIJECCCIJE.FH.JE.FHDD C99 D99 E97 H99 J99 
15 5 10 ..BBB....G.J.AAGIJECCCIJE.FHI.E.FHDD C99 D99 E97 H99 I99 
15 5 10 ..BBBJ...GIJ.AAGIJECCCI.E.FH..E.FHDD C99 D99 E97 H99 J99 
15 5 10 ...BBB...GIJ.AAGIJECCCIJE.FH..E.FHDD B99 C99 D99 E97 H99 
15 5 10 .BBB.....GIJ.AAGIJECCCIJE.FH..E.FHDD B99 C99 D99 E97 H99 
16 6 10 .BBBI....GIJ.AAGIJECCC.JE.FH..E.FHDD B99 C99 D99 E97 H99 I99 
14 4 10 ..BBB....GIJEAAGIJECCCIJE.FH....FHDD C99 D99 E98 H99 
15 5 10 BBB......GIJEAAGIJECCCIJE.FH....FHDD B98 C99 D99 E98 H99 
16 6 10 BBB.I....GIJEAAGIJECCC.JE.FH....FHDD B98 C99 D99 E98 H99 I99 
14 4 10 ..BBB.E..GIJEAAGIJECCCIJ..FH....FHDD C99 D99 E99 H99 
15 5 10 BBB...E..GIJEAAGIJECCCIJ..FH....FHDD B98 C99 D99 E99 H99 
16 6 10 BBB.I.E..GIJEAAGIJECCC.J..FH....FHDD B98 C99 D99 E99 H99 I99 
15 5 10 EBBB..E..GI.EAAGIJ.CCCIJ..FH.J..FHDD B99 C99 D99 H99 J99 
15 5 10 EBBBI.E..GI.EAAGIJCCC..J..FH.J..FHDD B99 D99 H99 I99 J99 
15 5 10 E..BBBE..GI.EAAGIJ.CCCIJ..FH.J..FHDD B99 C99 D99 H99 J99 
15 5 10 E.BBB.E..G..EAAGIJ.CCCIJ..FHIJ..FHDD C99 D99 H99 I99 J99 
15 5 10 EBBB..E..G.JEAAGIJ.CCCIJ..FHI...FHDD B99 C99 D99 H99 I99 
15 5 10 E..BBBE..G.JEAAGIJ.CCCIJ..FHI...FHDD B99 C99 D99 H99 I99 
15 5 10 E.BBBJE..G.JEAAGIJ.CCCI...FHI...FHDD C99 D99 H99 I99 J99 
15 5 10 EBBB.JE..GIJEAAGIJ.CCCI...FH....FHDD B99 C99 D99 H99 J99 
14 4 10 E.BBB.E...I.EAAGIJCCCGIJ..FH.J..FHDD D99 G99 H99 J99 
14 4 10 E.BBB.E....JEAAGIJCCCGIJ..FHI...FHDD D99 G99 H99 I99 
14 4 10 E.BBBJE...IJEAAGIJCCCGI...FH....FHDD D99 G99 H99 J99 
14 4 10 E..BBBE...IJEAAGIJCCCGIJ..FH....FHDD B99 D99 G99 H99 
14 4 10 EBBB..E...IJEAAGIJCCCGIJ..FH....FHDD B99 D99 G99 H99 
13 3 10 EBBBIJE..GIJEAAGIJCCCH....FH....FDD. B99 I99 J99 
13 3 10 E..BBBE..G..EAAGI.CCCHIJ..FHIJ..FDDJ B99 I99 J98 
13 3 10 EBBB..E..G..EAAGI.CCCHIJ..FHIJ..FDDJ B99 I99 J98 
13 3 10 EBBBI.E..GI.EAAGIJCCCH.J..FH.J..FDD. B99 I99 J99 
14 4 10 EBBBIJE..GIJEAAGIJCCCH....FH....F.DD B99 D99 I99 J99 
14 4 10 EBBBI.E..GI.EAAGIJCCCH.J..FH.J..F.DD B99 D99 I99 J99 
15 5 10 EBBBIJE..GIJEAAGIJCCC.....FH....FHDD B99 D99 H99 I99 J99 
18 7 11 BBB.I.E..GI.EAAGIJECCC.J..FH.J..FHDD B98 C99 D99 E99 H99 I99 J99 
18 7 11 BBB.IJE..GIJEAAGIJECCC....FH....FHDD B98 C99 D99 E99 H99 I99 J99 
18 7 11 BBBGI.E..GIJEAA.IJECCC.J..FH....FHDD B98 C99 D99 E99 G99 H99 I99 
17 6 11 BBB...E..GI.EAAGIJECCCIJ..FH.J..FHDD B98 C99 D99 E99 H99 J99 
17 6 11 BBB...E..G.JEAAGIJECCCIJ..FHI...FHDD B98 C99 D99 E99 H99 I99 
17 6 11 BBB..JE..GIJEAAGIJECCCI...FH....FHDD B98 C99 D99 E99 H99 J99 
17 6 11 BBBG..E..GIJEAA.IJECCCIJ..FH....FHDD B98 C99 D99 E99 G99 H99 
18 7 11 BBB.I....GI.EAAGIJECCC.JE.FH.J..FHDD B98 C99 D99 E98 H99 I99 J99 
18 7 11 BBB.IJ...GIJEAAGIJECCC..E.FH....FHDD B98 C99 D99 E98 H99 I99 J99 
18 7 11 BBBGI....GIJEAA.IJECCC.JE.FH....FHDD B98 C99 D99 E98 G99 H99 I99 
17 6 11 BBB......GI.EAAGIJECCCIJE.FH.J..FHDD B98 C99 D99 E98 H99 J99 
17 6 11 BBB......G.JEAAGIJECCCIJE.FHI...FHDD B98 C99 D99 E98 H99 I99 
17 6 11 BBB..J...GIJEAAGIJECCCI.E.FH....FHDD B98 C99 D99 E98 H99 J99 
17 6 11 BBBG.....GIJEAA.IJECCCIJE.FH....FHDD B98 C99 D99 E98 G99 H99 
18 7 11 .BBBI....GI..AAGIJECCC.JE.FH.JE.FHDD B99 C99 D99 E97 H99 I99 J99 
18 7 11 .BBBIJ...GIJ.AAGIJECCC..E.FH..E.FHDD B99 C99 D99 E97 H99 I99 J99 
17 6 11 .BBB.J...GIJ.AAGIJECCCI.E.FH..E.FHDD B99 C99 D99 E97 H99 J99 
17 6 11 ..BBBJ...G.J.AAGIJECCCI.E.FHI.E.FHDD C99 D99 E97 H99 I99 J99 
17 6 11 ...BBB...G.J.AAGIJECCCIJE.FHI.E.FHDD B99 C99 D99 E97 H99 I99 
17 6 11 .BBB.....G.J.AAGIJECCCIJE.FHI.E.FHDD B99 C99 D99 E97 H99 I99 
17 6 11 ..BBB....G...AAGIJECCCIJE.FHIJE.FHDD C99 D99 E97 H99 I99 J99 
17 6 11 ...BBB...GI..AAGIJECCCIJE.FH.JE.FHDD B99 C99 D99 E97 H99 J99 
17 6 11 .BBB.....GI..AAGIJECCCIJE.FH.JE.FHDD B99 C99 D99 E97 H99 J99 
18 7 11 BBB..J...G.J.AAGIJECCCI.E.FHI.E.FHDD B98 C99 D99 E97 H99 I99 J99 
18 7 11 BBB......G...AAGIJECCCIJE.FHIJE.FHDD B98 C99 D99 E97 H99 I99 J99 
16 5 11 ..BBB....GI.EAAGIJECCCIJE.FH.J..FHDD C99 D99 E98 H99 J99 
16 5 11 ..BBB.E..GI.EAAGIJECCCIJ..FH.J..FHDD C99 D99 E99 H99 J99 
16 5 11 ..BBB....G.JEAAGIJECCCIJE.FHI...FHDD C99 D99 E98 H99 I99 
16 5 11 ..BBB.E..G.JEAAGIJECCCIJ..FHI...FHDD C99 D99 E99 H99 I99 
16 5 11 ..BBBJ...GIJEAAGIJECCCI.E.FH....FHDD C99 D99 E98 H99 J99 
16 5 11 ..BBBJE..GIJEAAGIJECCCI...FH....FHDD C99 D99 E99 H99 J99 
16 5 11 ...BBB...GIJEAAGIJECCCIJE.FH....FHDD B99 C99 D99 E98 H99 
16 5 11 ...BBBE..GIJEAAGIJECCCIJ..FH....FHDD B99 C99 D99 E99 H99 
16 5 11 .BBB.....GIJEAAGIJECCCIJE.FH....FHDD B99 C99 D99 E98 H99 
17 6 11 .BBBI....GIJEAAGIJECCC.JE.FH....FHDD B99 C99 D99 E98 H99 I99 
16 5 11 .BBB..E..GIJEAAGIJECCCIJ..FH....FHDD B99 C99 D99 E99 H99 
17 6 11 .BBBI.E..GIJEAAGIJECCC.J..FH....FHDD B99 C99 D99 E99 H99 I99 
16 5 11 EBBBI.E..GIJEAAGIJ.CCC.J..FH....FHDD B99 C99 D99 H99 I99 
14 3 11 EBBBI.E..GI.EAAGI.CCCH.J..FH.J..FDDJ B99 I99 J98 
17 6 11 EBBB.JE..G.JEAAGIJ.CCCI...FHI...FHDD B99 C99 D99 H99 I99 J99 
17 6 11 E..BBBE..G..EAAGIJ.CCCIJ..FHIJ..FHDD B99 C99 D99 H99 I99 J99 
17 6 11 EBBB..E..G..EAAGIJ.CCCIJ..FHIJ..FHDD B99 C99 D99 H99 I99 J99 
16 5 11 EBBB.JE...IJEAAGIJCCCGI...FH....FHDD B99 D99 G99 H99 J99 
16 5 11 E.BBBJE....JEAAGIJCCCGI...FHI...FHDD D99 G99 H99 I99 J99 
16 5 11 E..BBBE....JEAAGIJCCCGIJ..FHI...FHDD B99 D99 G99 H99 I99 
16 5 11 EBBB..E....JEAAGIJCCCGIJ..FHI...FHDD B99 D99 G99 H99 I99 
16 5 11 E.BBB.E.....EAAGIJCCCGIJ..FHIJ..FHDD D99 G99 H99 I99 J99 
16 5 11 E..BBBE...I.EAAGIJCCCGIJ..FH.J..FHDD B99 D99 G99 H99 J99 
16 5 11 EBBB..E...I.EAAGIJCCCGIJ..FH.J..FHDD B99 D99 G99 H99 J99 
16 5 11 ..BBB....GIJAA.GIJECCCIJE.FH..E.FHDD A99 C99 D99 E97 H99 
17 6 11 BBBG.....GIJ.AA.IJECCCIJE.FH..E.FHDD B98 C99 D99 E97 G99 H99 
17 6 11 BBB......GIJAA.GIJECCCIJE.FH..E.FHDD A99 B98 C99 D99 E97 H99 
18 7 11 BBBGI....GIJ.AA.IJECCC.JE.FH..E.FHDD B98 C99 D99 E97 G99 H99 I99 
18 7 11 BBB.I....GIJAA.GIJECCC.JE.FH..E.FHDD A99 B98 C99 D99 E97 H99 I99 
18 7 11 BBB.I....GIJ.AAGIJE.CCCJE.FH..E.FHDD B98 C98 D99 E97 H99 I99 
19 7 12 .BBBI.E..GI.EAAGIJECCC.J..FH.J..FHDD B99 C99 D99 E99 H99 I99 J99 
19 7 12 .BBBIJE..GIJEAAGIJECCC....FH....FHDD B99 C99 D99 E99 H99 I99 J99 
19 7 12 .BBBI....GI.EAAGIJECCC.JE.FH.J..FHDD B99 C99 D99 E98 H99 I99 J99 
19 7 12 .BBBIJ...GIJEAAGIJECCC..E.FH....FHDD B99 C99 D99 E98 H99 I99 J99 
19 7 12 .BBB.....G...AAGIJECCCIJE.FHIJE.FHDD B99 C99 D99 E97 H99 I99 J99 
19 7 12 ...BBB...G...AAGIJECCCIJE.FHIJE.FHDD B99 C99 D99 E97 H99 I99 J99 
19 7 12 .BBB.J...G.J.AAGIJECCCI.E.FHI.E.FHDD B99 C99 D99 E97 H99 I99 J99 
19 7 12 BBBG.J...GIJEAA.IJECCCI.E.FH....FHDD B98 C99 D99 E98 G99 H99 J99 
19 7 12 BBB..J...G.JEAAGIJECCCI.E.FHI...FHDD B98 C99 D99 E98 H99 I99 J99 
19 7 12 BBBG.....G.JEAA.IJECCCIJE.FHI...FHDD B98 C99 D99 E98 G99 H99 I99 
19 7 12 BBB......G..EAAGIJECCCIJE.FHIJ..FHDD B98 C99 D99 E98 H99 I99 J99 
19 7 12 BBBG.....GI.EAA.IJECCCIJE.FH.J..FHDD B98 C99 D99 E98 G99 H99 J99 
20 8 12 BBBGIJ...GIJEAA.IJECCC..E.FH....FHDD B98 C99 D99 E98 G99 H99 I99 J99 
20 8 12 BBBGI....GI.EAA.IJECCC.JE.FH.J..FHDD B98 C99 D99 E98 G99 H99 I99 J99 
19 7 12 BBBG.JE..GIJEAA.IJECCCI...FH....FHDD B98 C99 D99 E99 G99 H99 J99 
19 7 12 BBB..JE..G.JEAAGIJECCCI...FHI...FHDD B98 C99 D99 E99 H99 I99 J99 
19 7 12 BBBG..E..G.JEAA.IJECCCIJ..FHI...FHDD B98 C99 D99 E99 G99 H99 I99 
19 7 12 BBB...E..G..EAAGIJECCCIJ..FHIJ..FHDD B98 C99 D99 E99 H99 I99 J99 
19 7 12 BBBG..E..GI.EAA.IJECCCIJ..FH.J..FHDD B98 C99 D99 E99 G99 H99 J99 
20 8 12 BBBGIJE..GIJEAA.IJECCC....FH....FHDD B98 C99 D99 E99 G99 H99 I99 J99 
20 8 12 BBBGI.E..GI.EAA.IJECCC.J..FH.J..FHDD B98 C99 D99 E99 G99 H99 I99 J99 
18 6 12 .BBB.J...GIJEAAGIJECCCI.E.FH....FHDD B99 C99 D99 E98 H99 J99 
18 6 12 .BBB.JE..GIJEAAGIJECCCI...FH....FHDD B99 C99 D99 E99 H99 J99 
18 6 12 EBBBIJE..GIJEAAGIJ.CCC....FH....FHDD B99 C99 D99 H99 I99 J99 
18 6 12 ..BBBJ...G.JEAAGIJECCCI.E.FHI...FHDD C99 D99 E98 H99 I99 J99 
18 6 12 ..BBBJE..G.JEAAGIJECCCI...FHI...FHDD C99 D99 E99 H99 I99 J99 
18 6 12 ...BBB...G.JEAAGIJECCCIJE.FHI...FHDD B99 C99 D99 E98 H99 I99 
18 6 12 ...BBBE..G.JEAAGIJECCCIJ..FHI...FHDD B99 C99 D99 E99 H99 I99 
18 6 12 .BBB.....G.JEAAGIJECCCIJE.FHI...FHDD B99 C99 D99 E98 H99 I99 
18 6 12 .BBB..E..G.JEAAGIJECCCIJ..FHI...FHDD B99 C99 D99 E99 H99 I99 
18 6 12 ..BBB....G..EAAGIJECCCIJE.FHIJ..FHDD C99 D99 E98 H99 I99 J99 
18 6 12 ..BBB.E..G..EAAGIJECCCIJ..FHIJ..FHDD C99 D99 E99 H99 I99 J99 
18 6 12 ...BBB...GI.EAAGIJECCCIJE.FH.J..FHDD B99 C99 D99 E98 H99 J99 
18 6 12 ...BBBE..GI.EAAGIJECCCIJ..FH.J..FHDD B99 C99 D99 E99 H99 J99 
18 6 12 EBBB..E.....EAAGIJCCCGIJ..FHIJ..FHDD B99 D99 G99 H99 I99 J99 
18 6 12 E..BBBE.....EAAGIJCCCGIJ..FHIJ..FHDD B99 D99 G99 H99 I99 J99 
18 6 12 EBBB.JE....JEAAGIJCCCGI...FHI...FHDD B99 D99 G99 H99 I99 J99 
17 5 12 EBBBI.E...IJEAAGIJCCCG.J..FH....FHDD B99 D99 G99 H99 I99 
17 5 12 EBBBI.E..GIJEAAGIJ..CCCJ..FH....FHDD B99 C98 D99 H99 I99 
17 6 11 .BBBI....GIJ.AAGIJE.CCCJE.FH..E.FHDD B99 C98 D99 E97 H99 I99 
19 7 12 .BBBI....GI..AAGIJE.CCCJE.FH.JE.FHDD B99 C98 D99 E97 H99 I99 J99 
19 7 12 .BBBIJ...GIJ.AAGIJE.CCC.E.FH..E.FHDD B99 C98 D99 E97 H99 I99 J99 
18 6 12 .BBBI....GIJEAAGIJE.CCCJE.FH....FHDD B99 C98 D99 E98 H99 I99 
18 6 12 .BBBI.E..GIJEAAGIJE.CCCJ..FH....FHDD B99 C98 D99 E99 H99 I99 
20 8 12 BBBGI....GI..AA.IJECCC.JE.FH.JE.FHDD B98 C99 D99 E97 G99 H99 I99 J99 
20 8 12 BBB.I....GI.AA.GIJECCC.JE.FH.JE.FHDD A99 B98 C99 D99 E97 H99 I99 J99 
20 8 12 BBB.I....GI..AAGIJE.CCCJE.FH.JE.FHDD B98 C98 D99 E97 H99 I99 J99 
20 8 12 BBBGIJ...GIJ.AA.IJECCC..E.FH..E.FHDD B98 C99 D99 E97 G99 H99 I99 J99 
20 8 12 BBB.IJ...GIJAA.GIJECCC..E.FH..E.FHDD A99 B98 C99 D99 E97 H99 I99 J99 
20 8 12 BBB.IJ...GIJ.AAGIJE.CCC.E.FH..E.FHDD B98 C98 D99 E97 H99 I99 J99 
20 8 12 BBB.IJ...GIJ.AAGIJE..CCCE.FH..E.FHDD B98 C97 D99 E97 H99 I99 J99 
19 7 12 BBBG.....GI..AA.IJECCCIJE.FH.JE.FHDD B98 C99 D99 E97 G99 H99 J99 
19 7 12 BBB......GI.AA.GIJECCCIJE.FH.JE.FHDD A99 B98 C99 D99 E97 H99 J99 
19 7 12 BBBG.....G.J.AA.IJECCCIJE.FHI.E.FHDD B98 C99 D99 E97 G99 H99 I99 
19 7 12 BBB......G.JAA.GIJECCCIJE.FHI.E.FHDD A99 B98 C99 D99 E97 H99 I99 
19 7 12 BBBG.J...GIJ.AA.IJECCCI.E.FH..E.FHDD B98 C99 D99 E97 G99 H99 J99 
19 7 12 BBB..J...GIJAA.GIJECCCI.E.FH..E.FHDD A99 B98 C99 D99 E97 H99 J99 
18 6 12 ..BBB....GI.AA.GIJECCCIJE.FH.JE.FHDD A99 C99 D99 E97 H99 J99 
18 6 12 ..BBB....G.JAA.GIJECCCIJE.FHI.E.FHDD A99 C99 D99 E97 H99 I99 
18 6 12 ..BBBJ...GIJAA.GIJECCCI.E.FH..E.FHDD A99 C99 D99 E97 H99 J99 
18 6 12 ...BBB...GIJAA.GIJECCCIJE.FH..E.FHDD A99 B99 C99 D99 E97 H99 
18 6 12 .BBB.....GIJAA.GIJECCCIJE.FH..E.FHDD A99 B99 C99 D99 E97 H99 
19 7 12 .BBBI....GIJAA.GIJECCC.JE.FH..E.FHDD A99 B99 C99 D99 E97 H99 I99 
19 7 12 BBB.I....GIJEAAGIJE.CCCJE.FH....FHDD B98 C98 D99 E98 H99 I99 
19 7 12 BBB.I.E..GIJEAAGIJE.CCCJ..FH....FHDD B98 C98 D99 E99 H99 I99 
18 6 12 EBBBI.E..GI.EAAGIJ.CCC.J..FH.J..FHDD B99 C99 D99 H99 I99 J99 
18 6 12 .BBB..E..GI.EAAGIJECCCIJ..FH.J..FHDD B99 C99 D99 E99 H99 J99 
18 6 12 .BBB.....GI.EAAGIJECCCIJE.FH.J..FHDD B99 C99 D99 E98 H99 J99 
20 7 13 .BBBI.E..GI.EAAGIJE.CCCJ..FH.J..FHDD B99 C98 D99 E99 H99 I99 J99 
20 7 13 .BBBIJE..GIJEAAGIJE.CCC...FH....FHDD B99 C98 D99 E99 H99 I99 J99 
20 7 13 .BBBI....GI.EAAGIJE.CCCJE.FH.J..FHDD B99 C98 D99 E98 H99 I99 J99 
20 7 13 .BBBIJ...GIJEAAGIJE.CCC.E.FH....FHDD B99 C98 D99 E98 H99 I99 J99 
20 7 13 .BBBI....GIJAA.GIJE.CCCJE.FH..E.FHDD A99 B99 C98 D99 E97 H99 I99 
21 8 13 BBBG..E..G..EAA.IJECCCIJ..FHIJ..FHDD B98 C99 D99 E99 G99 H99 I99 J99 
21 8 13 BBBG.JE..G.JEAA.IJECCCI...FHI...FHDD B98 C99 D99 E99 G99 H99 I99 J99 
21 8 13 BBBG.....G..EAA.IJECCCIJE.FHIJ..FHDD B98 C99 D99 E98 G99 H99 I99 J99 
21 8 13 BBBG.J...G.JEAA.IJECCCI.E.FHI...FHDD B98 C99 D99 E98 G99 H99 I99 J99 
19 6 13 EBBBI.E...I.EAAGIJCCCG.J..FH.J..FHDD B99 D99 G99 H99 I99 J99 
19 6 13 EBBBI.E..GI.EAAGIJ..CCCJ..FH.J..FHDD B99 C98 D99 H99 I99 J99 
19 6 13 EBBBIJE...IJEAAGIJCCCG....FH....FHDD B99 D99 G99 H99 I99 J99 
19 6 13 EBBBIJE..GIJEAAGIJ..CCC...FH....FHDD B99 C98 D99 H99 I99 J99 
19 6 13 EBBBIJE..GIJEAAGIJ...CCC..FH....FHDD B99 C97 D99 H99 I99 J99 
19 7 12 .BBBIJ...GIJ.AAGIJE..CCCE.FH..E.FHDD B99 C97 D99 E97 H99 I99 J99 
20 7 13 .BBBIJ...GIJEAAGIJE..CCCE.FH....FHDD B99 C97 D99 E98 H99 I99 J99 
20 7 13 .BBBIJE..GIJEAAGIJE..CCC..FH....FHDD B99 C97 D99 E99 H99 I99 J99 
21 8 13 BBB.I.E..GI.EAAGIJE.CCCJ..FH.J..FHDD B98 C98 D99 E99 H99 I99 J99 
21 8 13 BBB.IJE..GIJEAAGIJE.CCC...FH....FHDD B98 C98 D99 E99 H99 I99 J99 
21 8 13 BBB.IJE..GIJEAAGIJE..CCC..FH....FHDD B98 C97 D99 E99 H99 I99 J99 
21 8 13 BBBGI.E..GIJE.AAIJECCC.J..FH....FHDD A99 B98 C99 D99 E99 G99 H99 I99 
21 8 13 BBBGI.E..GIJEAA.IJE.CCCJ..FH....FHDD B98 C98 D99 E99 G99 H99 I99 
20 7 13 BBBG..E..GIJE.AAIJECCCIJ..FH....FHDD A99 B98 C99 D99 E99 G99 H99 
21 8 13 BBB.I....GI.EAAGIJE.CCCJE.FH.J..FHDD B98 C98 D99 E98 H99 I99 J99 
21 8 13 BBB.IJ...GIJEAAGIJE.CCC.E.FH....FHDD B98 C98 D99 E98 H99 I99 J99 
21 8 13 BBB.IJ...GIJEAAGIJE..CCCE.FH....FHDD B98 C97 D99 E98 H99 I99 J99 
21 8 13 BBBGI....GIJE.AAIJECCC.JE.FH....FHDD A99 B98 C99 D99 E98 G99 H99 I99 
21 8 13 BBBGI....GIJEAA.IJE.CCCJE.FH....FHDD B98 C98 D99 E98 G99 H99 I99 
20 7 13 BBBG.....GIJE.AAIJECCCIJE.FH....FHDD A99 B98 C99 D99 E98 G99 H99 
21 8 13 .BBBI....GI.AA.GIJECCC.JE.FH.JE.FHDD A99 B99 C99 D99 E97 H99 I99 J99 
21 8 13 .BBBIJ...GIJAA.GIJECCC..E.FH..E.FHDD A99 B99 C99 D99 E97 H99 I99 J99 
20 7 13 .BBB.J...GIJAA.GIJECCCI.E.FH..E.FHDD A99 B99 C99 D99 E97 H99 J99 
20 7 13 ..BBBJ...G.JAA.GIJECCCI.E.FHI.E.FHDD A99 C99 D99 E97 H99 I99 J99 
20 7 13 ...BBB...G.JAA.GIJECCCIJE.FHI.E.FHDD A99 B99 C99 D99 E97 H99 I99 
20 7 13 .BBB.....G.JAA.GIJECCCIJE.FHI.E.FHDD A99 B99 C99 D99 E97 H99 I99 
20 7 13 ..BBB....G..AA.GIJECCCIJE.FHIJE.FHDD A99 C99 D99 E97 H99 I99 J99 
20 7 13 ...BBB...GI.AA.GIJECCCIJE.FH.JE.FHDD A99 B99 C99 D99 E97 H99 J99 
20 7 13 .BBB.....GI.AA.GIJECCCIJE.FH.JE.FHDD A99 B99 C99 D99 E97 H99 J99 
21 8 13 BBBG.J...G.J.AA.IJECCCI.E.FHI.E.FHDD B98 C99 D99 E97 G99 H99 I99 J99 
21 8 13 BBB..J...G.JAA.GIJECCCI.E.FHI.E.FHDD A99 B98 C99 D99 E97 H99 I99 J99 
21 8 13 BBBG.....G...AA.IJECCCIJE.FHIJE.FHDD B98 C99 D99 E97 G99 H99 I99 J99 
21 8 13 BBB......G..AA.GIJECCCIJE.FHIJE.FHDD A99 B98 C99 D99 E97 H99 I99 J99 
20 7 13 .BBB.JE..G.JEAAGIJECCCI...FHI...FHDD B99 C99 D99 E99 H99 I99 J99 
20 7 13 .BBB.J...G.JEAAGIJECCCI.E.FHI...FHDD B99 C99 D99 E98 H99 I99 J99 
20 7 13 ...BBBE..G..EAAGIJECCCIJ..FHIJ..FHDD B99 C99 D99 E99 H99 I99 J99 
20 7 13 ...BBB...G..EAAGIJECCCIJE.FHIJ..FHDD B99 C99 D99 E98 H99 I99 J99 
20 7 13 .BBB..E..G..EAAGIJECCCIJ..FHIJ..FHDD B99 C99 D99 E99 H99 I99 J99 
20 7 13 .BBB.....G..EAAGIJECCCIJE.FHIJ..FHDD B99 C99 D99 E98 H99 I99 J99 
20 7 13 BBBG.....GIJAA..IJECCCIJE.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 
20 7 13 BBBG.....GIJ..AAIJECCCIJE.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 
21 8 13 BBBGI....GIJAA..IJECCC.JE.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 
21 8 13 BBBGI....GIJ..AAIJECCC.JE.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 
21 8 13 BBBGI....GIJ.AA.IJE.CCCJE.FH..E.FHDD B98 C98 D99 E97 G99 H99 I99 
21 8 13 BBB.I....GIJAA.GIJE.CCCJE.FH..E.FHDD A99 B98 C98 D99 E97 H99 I99 
22 8 14 .BBBIJ...GIJ.AAGIJE.FCCCE.FH..E..HDD B99 C97 D99 E97 F99 H99 I99 J99 
22 8 14 .BBBIJ...GIJAA.GIJE..CCCE.FH..E.FHDD A99 B99 C97 D99 E97 H99 I99 J99 
22 8 14 .BBB.....G..AA.GIJECCCIJE.FHIJE.FHDD A99 B99 C99 D99 E97 H99 I99 J99 
22 8 14 ...BBB...G..AA.GIJECCCIJE.FHIJE.FHDD A99 B99 C99 D99 E97 H99 I99 J99 
22 8 14 .BBB.J...G.JAA.GIJECCCI.E.FHI.E.FHDD A99 B99 C99 D99 E97 H99 I99 J99 
22 8 14 BBBG.J...GIJE.AAIJECCCI.E.FH....FHDD A99 B98 C99 D99 E98 G99 H99 J99 
22 8 14 BBBG.....G.JE.AAIJECCCIJE.FHI...FHDD A99 B98 C99 D99 E98 G99 H99 I99 
22 8 14 BBBG.....GI.E.AAIJECCCIJE.FH.J..FHDD A99 B98 C99 D99 E98 G99 H99 J99 
23 9 14 BBBGIJ...GIJE.AAIJECCC..E.FH....FHDD A99 B98 C99 D99 E98 G99 H99 I99 J99 
23 9 14 BBBGIJ...GIJEAA.IJE.CCC.E.FH....FHDD B98 C98 D99 E98 G99 H99 I99 J99 
23 9 14 BBBGIJ...GIJEAA.IJE..CCCE.FH....FHDD B98 C97 D99 E98 G99 H99 I99 J99 
23 9 14 BBBGI....GI.E.AAIJECCC.JE.FH.J..FHDD A99 B98 C99 D99 E98 G99 H99 I99 J99 
23 9 14 BBBGI....GI.EAA.IJE.CCCJE.FH.J..FHDD B98 C98 D99 E98 G99 H99 I99 J99 
22 8 14 BBBG.JE..GIJE.AAIJECCCI...FH....FHDD A99 B98 C99 D99 E99 G99 H99 J99 
22 8 14 BBBG..E..G.JE.AAIJECCCIJ..FHI...FHDD A99 B98 C99 D99 E99 G99 H99 I99 
22 8 14 BBBG..E..GI.E.AAIJECCCIJ..FH.J..FHDD A99 B98 C99 D99 E99 G99 H99 J99 
23 9 14 BBBGIJE..GIJE.AAIJECCC....FH....FHDD A99 B98 C99 D99 E99 G99 H99 I99 J99 
23 9 14 BBBGIJE..GIJEAA.IJE.CCC...FH....FHDD B98 C98 D99 E99 G99 H99 I99 J99 
23 9 14 BBBGIJE..GIJEAA.IJE..CCC..FH....FHDD B98 C97 D99 E99 G99 H99 I99 J99 
23 9 14 BBBGI.E..GI.E.AAIJECCC.J..FH.J..FHDD A99 B98 C99 D99 E99 G99 H99 I99 J99 
23 9 14 BBBGI.E..GI.EAA.IJE.CCCJ..FH.J..FHDD B98 C98 D99 E99 G99 H99 I99 J99 
22 8 14 .BBBI....GI.AA.GIJE.CCCJE.FH.JE.FHDD A99 B99 C98 D99 E97 H99 I99 J99 
22 8 14 .BBBIJ...GIJAA.GIJE.CCC.E.FH..E.FHDD A99 B99 C98 D99 E97 H99 I99 J99 
23 9 14 BBBGI....GI.AA..IJECCC.JE.FH.JE.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
23 9 14 BBBGI....GI...AAIJECCC.JE.FH.JE.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
23 9 14 BBBGI....GI..AA.IJE.CCCJE.FH.JE.FHDD B98 C98 D99 E97 G99 H99 I99 J99 
23 9 14 BBB.I....GI.AA.GIJE.CCCJE.FH.JE.FHDD A99 B98 C98 D99 E97 H99 I99 J99 
23 9 14 BBBGIJ...GIJAA..IJECCC..E.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
23 9 14 BBBGIJ...GIJ..AAIJECCC..E.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
23 9 14 BBBGIJ...GIJ.AA.IJE.CCC.E.FH..E.FHDD B98 C98 D99 E97 G99 H99 I99 J99 
23 9 14 BBBGIJ...GIJ.AA.IJE..CCCE.FH..E.FHDD B98 C97 D99 E97 G99 H99 I99 J99 
23 9 14 BBB.IJ...GIJAA.GIJE.CCC.E.FH..E.FHDD A99 B98 C98 D99 E97 H99 I99 J99 
23 9 14 BBB.IJ...GIJAA.GIJE..CCCE.FH..E.FHDD A99 B98 C97 D99 E97 H99 I99 J99 
23 9 14 BBB.IJ...GIJ.AAGIJE.FCCCE.FH..E..HDD B98 C97 D99 E97 F99 H99 I99 J99 
22 8 14 BBBG.....GI.AA..IJECCCIJE.FH.JE.FHDD A99 B98 C99 D99 E97 G99 H99 J99 
22 8 14 BBBG.....GI...AAIJECCCIJE.FH.JE.FHDD A99 B98 C99 D99 E97 G99 H99 J99 
22 8 14 BBBG.....G.JAA..IJECCCIJE.FHI.E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 
22 8 14 BBBG.....G.J..AAIJECCCIJE.FHI.E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 
22 8 14 BBBG.J...GIJAA..IJECCCI.E.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 J99 
22 8 14 BBBG.J...GIJ..AAIJECCCI.E.FH..E.FHDD A99 B98 C99 D99 E97 G99 H99 J99 
24 9 15 BBBG..E..G..E.AAIJECCCIJ..FHIJ..FHDD A99 B98 C99 D99 E99 G99 H99 I99 J99 
24 9 15 BBBG.JE..G.JE.AAIJECCCI...FHI...FHDD A99 B98 C99 D99 E99 G99 H99 I99 J99 
24 9 15 BBBG.....G..E.AAIJECCCIJE.FHIJ..FHDD A99 B98 C99 D99 E98 G99 H99 I99 J99 
24 9 15 BBBG.J...G.JE.AAIJECCCI.E.FHI...FHDD A99 B98 C99 D99 E98 G99 H99 I99 J99 
22 7 15 EBBBIJE..GIJEAAGIJ..FCCC..FH.....HDD B99 C97 D99 F99 H99 I99 J99 
23 8 15 .BBBIJ...GIJEAAGIJE.FCCCE.FH.....HDD B99 C97 D99 E98 F99 H99 I99 J99 
23 8 15 .BBBIJE..GIJEAAGIJE.FCCC..FH.....HDD B99 C97 D99 E99 F99 H99 I99 J99 
24 9 15 BBB.IJE..GIJEAAGIJE.FCCC..FH.....HDD B98 C97 D99 E99 F99 H99 I99 J99 
24 9 15 BBBGI.E..GIJE.AAIJE.CCCJ..FH....FHDD A99 B98 C98 D99 E99 G99 H99 I99 
24 9 15 BBB.IJ...GIJEAAGIJE.FCCCE.FH.....HDD B98 C97 D99 E98 F99 H99 I99 J99 
24 9 15 BBBGI....GIJE.AAIJE.CCCJE.FH....FHDD A99 B98 C98 D99 E98 G99 H99 I99 
24 9 15 BBBG.J...G.JAA..IJECCCI.E.FHI.E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
24 9 15 BBBG.J...G.J..AAIJECCCI.E.FHI.E.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
24 9 15 BBBG.....G..AA..IJECCCIJE.FHIJE.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
24 9 15 BBBG.....G....AAIJECCCIJE.FHIJE.FHDD A99 B98 C99 D99 E97 G99 H99 I99 J99 
24 9 15 BBBGI....GIJAA..IJE.CCCJE.FH..E.FHDD A99 B98 C98 D99 E97 G99 H99 I99 
24 9 15 BBBGI....GIJ..AAIJE.CCCJE.FH..E.FHDD A99 B98 C98 D99 E97 G99 H99 I99 
26 10 16 BBB.IJ..FGIJAAFGIJE..CCCE..H..E..HDD A99 B98 C97 D99 E97 F97 H99 I99 J99 
27 11 16 BBB.IJ..FGIJAAFGIJECCC..E..H..E..HDD A99 B98 C95 D99 E97 F97 H99 I99 J99 
26 10 16 BBB.IJ...GIJAA.GIJE.FCCCE.FH..E..HDD A99 B98 C97 D99 E97 F99 H99 I99 J99 
26 10 16 BBBGIJ...GIJ.AA.IJE.FCCCE.FH..E..HDD B98 C97 D99 E97 F99 G99 H99 I99 J99 
26 10 16 BBBGIJ...GIJ..AAIJE..CCCE.FH..E.FHDD A99 B98 C97 D99 E97 G99 H99 I99 J99 
26 10 16 BBBGIJ...GIJ..AAIJE.CCC.E.FH..E.FHDD A99 B98 C98 D99 E97 G99 H99 I99 J99 
26 10 16 BBBGIJ...GIJAA..IJE..CCCE.FH..E.FHDD A99 B98 C97 D99 E97 G99 H99 I99 J99 
26 10 16 BBBGIJ...GIJAA..IJE.CCC.E.FH..E.FHDD A99 B98 C98 D99 E97 G99 H99 I99 J99 
26 10 16 BBBGI....GI...AAIJE.CCCJE.FH.JE.FHDD A99 B98 C98 D99 E97 G99 H99 I99 J99 
26 10 16 BBBGI....GI.AA..IJE.CCCJE.FH.JE.FHDD A99 B98 C98 D99 E97 G99 H99 I99 J99 
26 10 16 BBBGI.E..GI.E.AAIJE.CCCJ..FH.J..FHDD A99 B98 C98 D99 E99 G99 H99 I99 J99 
26 10 16 BBBGIJE..GIJEAA.IJE.FCCC..FH.....HDD B98 C97 D99 E99 F99 G99 H99 I99 J99 
26 10 16 BBBGIJE..GIJE.AAIJE..CCC..FH....FHDD A99 B98 C97 D99 E99 G99 H99 I99 J99 
26 10 16 BBBGIJE..GIJE.AAIJE.CCC...FH....FHDD A99 B98 C98 D99 E99 G99 H99 I99 J99 
26 10 16 BBBGI....GI.E.AAIJE.CCCJE.FH.J..FHDD A99 B98 C98 D99 E98 G99 H99 I99 J99 
26 10 16 BBBGIJ...GIJEAA.IJE.FCCCE.FH.....HDD B98 C97 D99 E98 F99 G99 H99 I99 J99 
26 10 16 BBBGIJ...GIJE.AAIJE..CCCE.FH....FHDD A99 B98 C97 D99 E98 G99 H99 I99 J99 
26 10 16 BBBGIJ...GIJE.AAIJE.CCC.E.FH....FHDD A99 B98 C98 D99 E98 G99 H99 I99 J99 
25 9 16 .BBBIJ..FGIJAAFGIJE..CCCE..H..E..HDD A99 B99 C97 D99 E97 F97 H99 I99 J99 
26 10 16 .BBBIJ..FGIJAAFGIJECCC..E..H..E..HDD A99 B99 C95 D99 E97 F97 H99 I99 J99 
25 9 16 .BBBIJ...GIJAA.GIJE.FCCCE.FH..E..HDD A99 B99 C97 D99 E97 F99 H99 I99 J99 
28 11 17 .BBBI...FGI.AAFGIJECCC.JE..H.JE..HDD A99 B99 C95 D99 E97 F97 H99 I99 J97 
28 11 17 .BBBI...FGIJAAFGIJECCC.JE..H..E..HDD A99 B99 C95 D99 E97 F97 H99 I99 J98 
27 10 17 .BBBIJ..FGIJAAFGIJE.CCC.E..H..E..HDD A99 B99 C96 D99 E97 F97 H99 I99 J99 
29 12 17 BBB.I...FGI.AAFGIJECCC.JE..H.JE..HDD A99 B98 C95 D99 E97 F97 H99 I99 J97 
29 12 17 BBB.I...FGIJAAFGIJECCC.JE..H..E..HDD A99 B98 C95 D99 E97 F97 H99 I99 J98 
28 11 17 BBB.IJ..FGIJAAFGIJE.CCC.E..H..E..HDD A99 B98 C96 D99 E97 F97 H99 I99 J99 
26 9 17 .BBBIJ...GIJAAFGIJE.FCCCE..H..E..HDD A99 B99 C97 D99 E97 F98 H99 I99 J99 
27 10 17 BBB.IJ...GIJAAFGIJE.FCCCE..H..E..HDD A99 B98 C97 D99 E97 F98 H99 I99 J99 
30 12 18 BBB.I...FGI.AAFGIJE.CCCJE..H.JE..HDD A99 B98 C96 D99 E97 F97 H99 I99 J97 
30 12 18 BBB.I...FGIJAAFGIJE.CCCJE..H..E..HDD A99 B98 C96 D99 E97 F97 H99 I99 J98 
29 11 18 .BBBI...FGI.AAFGIJE.CCCJE..H.JE..HDD A99 B99 C96 D99 E97 F97 H99 I99 J97 
29 11 18 .BBBI...FGIJAAFGIJE.CCCJE..H..E..HDD A99 B99 C96 D99 E97 F97 H99 I99 J98 
29 11 18 .BBB.J..FG.JAAFGIJECCCI.E..HI.E..HDD A99 B99 C95 D99 E97 F97 H99 I97 J99 
29 11 18 .BBB.J..FGIJAAFGIJECCCI.E..H..E..HDD A99 B99 C95 D99 E97 F97 H99 I98 J99 
29 11 18 BBBGIJ...GIJE.AAIJE.FCCCE.FH.....HDD A99 B98 C97 D99 E98 F99 G99 H99 I99 J99 
29 11 18 BBBGIJE..GIJE.AAIJE.FCCC..FH.....HDD A99 B98 C97 D99 E99 F99 G99 H99 I99 J99 
29 11 18 BBBGIJ..FGIJAAF.IJE..CCCE..H..E..HDD A99 B98 C97 D99 E97 F97 G99 H99 I99 J99 
30 12 18 BBBGIJ..FGIJAAF.IJECCC..E..H..E..HDD A99 B98 C95 D99 E97 F97 G99 H99 I99 J99 
30 12 18 BBB..J..FGIJAAFGIJECCCI.E..H..E..HDD A99 B98 C95 D99 E97 F97 H99 I98 J99 
30 12 18 BBB..J..FG.JAAFGIJECCCI.E..HI.E..HDD A99 B98 C95 D99 E97 F97 H99 I97 J99 
29 11 18 BBBGIJ...GIJAA..IJE.FCCCE.FH..E..HDD A99 B98 C97 D99 E97 F99 G99 H99 I99 J99 
29 11 18 BBBGIJ...GIJ..AAIJE.FCCCE.FH..E..HDD A99 B98 C97 D99 E97 F99 G99 H99 I99 J99 
31 12 19 ..BBBJ..FGIJAAFGIJECCCI.E..H..E..HDD A99 B98 C95 D99 E97 F97 H99 I98 J99 
31 12 19 ..BBBJ..FG.JAAFGIJECCCI.E..HI.E..HDD A99 B98 C95 D99 E97 F97 H99 I97 J99 
30 11 19 BBBGIJ...GIJAAF.IJE.FCCCE..H..E..HDD A99 B98 C97 D99 E97 F98 G99 H99 I99 J99 
31 12 19 .BBB....FGI.AAFGIJECCCIJE..H.JE..HDD A99 B99 C95 D99 E97 F97 H99 I98 J97 
32 13 19 ...BBB..FGI.AAFGIJECCCIJE..H.JE..HDD A99 B97 C95 D99 E97 F97 H99 I98 J97 
31 12 19 .BBB....FG..AAFGIJECCCIJE..HIJE..HDD A99 B99 C95 D99 E97 F97 H99 I97 J97 
32 13 19 ...BBB..FG..AAFGIJECCCIJE..HIJE..HDD A99 B97 C95 D99 E97 F97 H99 I97 J97 
31 12 19 .BBB....FGIJAAFGIJECCCIJE..H..E..HDD A99 B99 C95 D99 E97 F97 H99 I98 J98 
32 13 19 ...BBB..FGIJAAFGIJECCCIJE..H..E..HDD A99 B97 C95 D99 E97 F97 H99 I98 J98 
31 12 19 .BBB....FG.JAAFGIJECCCIJE..HI.E..HDD A99 B99 C95 D99 E97 F97 H99 I97 J98 
32 13 19 ...BBB..FG.JAAFGIJECCCIJE..HI.E..HDD A99 B97 C95 D99 E97 F97 H99 I97 J98 
32 13 19 BBBGI...FGI.AAF.IJECCC.JE..H.JE..HDD A99 B98 C95 D99 E97 F97 G99 H99 I99 J97 
32 13 19 BBB.....FGI.AAFGIJECCCIJE..H.JE..HDD A99 B98 C95 D99 E97 F97 H99 I98 J97 
32 13 19 BBB.....FG..AAFGIJECCCIJE..HIJE..HDD A99 B98 C95 D99 E97 F97 H99 I97 J97 
32 13 19 BBBGI...FGIJAAF.IJECCC.JE..H..E..HDD A99 B98 C95 D99 E97 F97 G99 H99 I99 J98 
32 13 19 BBB.....FGIJAAFGIJECCCIJE..H..E..HDD A99 B98 C95 D99 E97 F97 H99 I98 J98 
32 13 19 BBB.....FG.JAAFGIJECCCIJE..HI.E..HDD A99 B98 C95 D99 E97 F97 H99 I97 J98 
31 12 19 BBBGIJ..FGIJAAF.IJE.CCC.E..H..E..HDD A99 B98 C96 D99 E97 F97 G99 H99 I99 J99 
33 13 20 BBBGI...FGI.AAF.IJE.CCCJE..H.JE..HDD A99 B98 C96 D99 E97 F97 G99 H99 I99 J97 
33 13 20 BBBGI...FGIJAAF.IJE.CCCJE..H..E..HDD A99 B98 C96 D99 E97 F97 G99 H99 I99 J98 
33 13 20 BBBG.J..FGIJAAF.IJECCCI.E..H..E..HDD A99 B98 C95 D99 E97 F97 G99 H99 I98 J99 
33 13 20 BBBG.J..FG.JAAF.IJECCCI.E..HI.E..HDD A99 B98 C95 D99 E97 F97 G99 H99 I97 J99 
33 13 20 ..BBB...FGIJAAFGIJECCCIJE..H..E..HDD A99 B98 C95 D99 E97 F97 H99 I98 J98 
33 13 20 ..BBB...FGI.AAFGIJECCCIJE..H.JE..HDD A99 B98 C95 D99 E97 F97 H99 I98 J97 
33 13 20 ..BBB...FG.JAAFGIJECCCIJE..HI.E..HDD A99 B98 C95 D99 E97 F97 H99 I97 J98 
33 13 20 ..BBB...FG..AAFGIJECCCIJE..HIJE..HDD A99 B98 C95 D99 E97 F97 H99 I97 J97 
34 14 20 ..FBBB..FGI.AA.GIJECCCIJE..H.JE..HDD A99 B97 C95 D99 E97 F96 H99 I98 J97 
34 14 20 ..FBBB..FG..AA.GIJECCCIJE..HIJE..HDD A99 B97 C95 D99 E97 F96 H99 I97 J97 
34 14 20 ..FBBB..FGIJAA.GIJECCCIJE..H..E..HDD A99 B97 C95 D99 E97 F96 H99 I98 J98 
34 14 20 ..FBBB..FG.JAA.GIJECCCIJE..HI.E..HDD A99 B97 C95 D99 E97 F96 H99 I97 J98 
36 15 21 ..FBBB..FG.J.AAGIJECCCIJE..HI.E..HDD A98 B97 C95 D99 E97 F96 H99 I97 J98 
35 14 21 BBBG....FGI.AAF.IJECCCIJE..H.JE..HDD A99 B98 C95 D99 E97 F97 G99 H99 I98 J97 
35 14 21 BBBG....FG..AAF.IJECCCIJE..HIJE..HDD A99 B98 C95 D99 E97 F97 G99 H99 I97 J97 
35 14 21 BBBG....FGIJAAF.IJECCCIJE..H..E..HDD A99 B98 C95 D99 E97 F97 G99 H99 I98 J98 
35 14 21 BBBG....FG.JAAF.IJECCCIJE..HI.E..HDD A99 B98 C95 D99 E97 F97 G99 H99 I97 J98 
36 15 21 ..FBBB..FGI..AAGIJECCCIJE..H.JE..HDD A98 B97 C95 D99 E97 F96 H99 I98 J97 
36 15 21 ..FBBB..FG...AAGIJECCCIJE..HIJE..HDD A98 B97 C95 D99 E97 F96 H99 I97 J97 
36 15 21 ..FBBB..FGIJ.AAGIJECCCIJE..H..E..HDD A98 B97 C95 D99 E97 F96 H99 I98 J98 
38 16 22 E.FBBBE.FGIJEAAGIJ.CCCIJ...H.....HDD A98 B97 C95 D99 E94 F96 H99 I98 J98 
39 17 22 E.FBBBE.FGIJEAAGIJCCC.IJ...H.....HDD A98 B97 C94 D99 E94 F96 H99 I98 J98 
38 16 22 E.FBBBE.FG..EAAGIJ.CCCIJ...HIJ...HDD A98 B97 C95 D99 E94 F96 H99 I97 J97 
39 17 22 E.FBBBE.FG..EAAGIJCCC.IJ...HIJ...HDD A98 B97 C94 D99 E94 F96 H99 I97 J97 
38 16 22 E.FBBBE.FGI.EAAGIJ.CCCIJ...H.J...HDD A98 B97 C95 D99 E94 F96 H99 I98 J97 
39 17 22 E.FBBBE.FGI.EAAGIJCCC.IJ...H.J...HDD A98 B97 C94 D99 E94 F96 H99 I98 J97 
38 16 22 E.FBBBE.FG.JEAAGIJ.CCCIJ...HI....HDD A98 B97 C95 D99 E94 F96 H99 I97 J98 
39 17 22 E.FBBBE.FG.JEAAGIJCCC.IJ...HI....HDD A98 B97 C94 D99 E94 F96 H99 I97 J98 
39 16 23 ..FBBB..FG.JEAAGIJECCCIJE..HI....HDD A98 B97 C95 D99 E96 F96 H99 I97 J98 
39 16 23 ..FBBBE.FG.JEAAGIJECCCIJ...HI....HDD A98 B97 C95 D99 E95 F96 H99 I97 J98 
39 16 23 ..FBBB..FGI.EAAGIJECCCIJE..H.J...HDD A98 B97 C95 D99 E96 F96 H99 I98 J97 
39 16 23 ..FBBBE.FGI.EAAGIJECCCIJ...H.J...HDD A98 B97 C95 D99 E95 F96 H99 I98 J97 
39 16 23 ..FBBB..FG..EAAGIJECCCIJE..HIJ...HDD A98 B97 C95 D99 E96 F96 H99 I97 J97 
39 16 23 ..FBBBE.FG..EAAGIJECCCIJ...HIJ...HDD A98 B97 C95 D99 E95 F96 H99 I97 J97 
39 16 23 ..FBBB..FGIJEAAGIJECCCIJE..H.....HDD A98 B97 C95 D99 E96 F96 H99 I98 J98 
39 16 23 ..FBBBE.FGIJEAAGIJECCCIJ...H.....HDD A98 B97 C95 D99 E95 F96 H99 I98 J98 
42 18 24 E.FBBBE.FG.JEAAGIJCCCHIJ...HI.....DD A98 B97 C94 D99 E94 F96 H98 I97 J98 
42 18 24 E.FBBBE.FGI.EAAGIJCCCHIJ...H.J....DD A98 B97 C94 D99 E94 F96 H98 I98 J97 
42 18 24 E.FBBBE.FG..EAAGIJCCCHIJ...HIJ....DD A98 B97 C94 D99 E94 F96 H98 I97 J97 
42 18 24 E.FBBBE.FGIJEAAGIJCCCHIJ...H......DD A98 B97 C94 D99 E94 F96 H98 I98 J98 
44 19 25 E.FBBBE.FGIJEAAGIJCCCHIJ...H..DD.... A98 B97 C94 D95 E94 F96 H98 I98 J98 
44 20 24 E.FBBBE.FGIJEAAGIJCCC.IJ...H..DD.H.. A98 B97 C94 D95 E94 F96 H97 I98 J98 
46 21 25 E.FBBBE.FGIJEAAGIJCCC.IJ...H...DDH.. A98 B97 C94 D94 E94 F96 H97 I98 J98 
46 21 25 E.FBBBE.FGI.EAAGI.CCC.IJ...H.JDD.H.J A98 B97 C94 D95 E94 F96 H97 I98 J96 
46 21 25 E.FBBBE.FGI.EAAGIJCCC.IJ...H.JDD.H.. A98 B97 C94 D95 E94 F96 H97 I98 J97 
46 21 25 E.FBBBE.FG.JEAAG.JCCC.IJ...HI.DD.HI. A98 B97 C94 D95 E94 F96 H97 I96 J98 
46 21 25 E.FBBBE.FG.JEAAGIJCCC.IJ...HI.DD.H.. A98 B97 C94 D95 E94 F96 H97 I97 J98 
44 19 25 E.FBBBE.FGIJEAAGIJCCCHIJ...H...DD... A98 B97 C94 D96 E94 F96 H98 I98 J98 
44 19 25 E.FBBBE.FG..EAAGIJCCCHIJ...HIJDD.... A98 B97 C94 D95 E94 F96 H98 I97 J97 
44 20 24 E.FBBBE.FG..EAAGIJCCC.IJ...HIJDD.H.. A98 B97 C94 D95 E94 F96 H97 I97 J97 
46 21 25 E.FBBBE.FG..EAAGIJCCC.IJ...HIJ.DDH.. A98 B97 C94 D94 E94 F96 H97 I97 J97 
46 21 25 E.FBBBE.FG..EAAGI.CCC.IJ...HIJDD.H.J A98 B97 C94 D95 E94 F96 H97 I97 J96 
46 21 25 E.FBBBE.FG..EAAG.JCCC.IJ...HIJDD.HI. A98 B97 C94 D95 E94 F96 H97 I96 J97 
44 19 25 E.FBBBE.FG..EAAGIJCCCHIJ...HIJ.DD... A98 B97 C94 D96 E94 F96 H98 I97 J97 
44 19 25 E.FBBBE.FGI.EAAGIJCCCHIJ...H.JDD.... A98 B97 C94 D95 E94 F96 H98 I98 J97 
44 19 25 E.FBBBE.FGI.EAAGIJCCCHIJ...H.J.DD... A98 B97 C94 D96 E94 F96 H98 I98 J97 
44 20 24 E.FBBBE.FGI.EAAGIJCCC.IJ...H.J.DDH.. A98 B97 C94 D96 E94 F96 H97 I98 J97 
46 21 25 E.FBBBE.FGI.EAAGI.CCC.IJ...H.J.DDH.J A98 B97 C94 D96 E94 F96 H97 I98 J96 
46 21 25 E.FBBBE.FG..EAAG.JCCC.IJ...HIJ.DDHI. A98 B97 C94 D96 E94 F96 H97 I96 J97 
44 19 25 E.FBBBE.FG.JEAAGIJCCCHIJ...HI.DD.... A98 B97 C94 D95 E94 F96 H98 I97 J98 
44 19 25 E.FBBBE.FG.JEAAGIJCCCHIJ...HI..DD... A98 B97 C94 D96 E94 F96 H98 I97 J98 
44 20 24 E.FBBBE.FG.JEAAGIJCCC.IJ...HI..DDH.. A98 B97 C94 D96 E94 F96 H97 I97 J98 
46 21 25 E.FBBBE.FG.JEAAG.JCCC.IJ...HI..DDHI. A98 B97 C94 D96 E94 F96 H97 I96 J98 
46 21 25 E.FBBBE.FG..EAAGI.CCC.IJ...HIJ.DDH.J A98 B97 C94 D96 E94 F96 H97 I97 J96 
43 18 25 E.FBBBE.F.IJEAAGIJCCCGIJ...H.....HDD A98 B97 C94 D99 E94 F96 G99 H99 I98 J98 
43 18 25 E.FBBBE.F...EAAGIJCCCGIJ...HIJ...HDD A98 B97 C94 D99 E94 F96 G99 H99 I97 J97 
43 18 25 E.FBBBE.F.I.EAAGIJCCCGIJ...H.J...HDD A98 B97 C94 D99 E94 F96 G99 H99 I98 J97 
43 18 25 E.FBBBE.F..JEAAGIJCCCGIJ...HI....HDD A98 B97 C94 D99 E94 F96 G99 H99 I97 J98 
47 21 26 E.FBBBE.FG.JEAAGIJ.CCCIJ...HI..DDH.. A98 B97 C93 D96 E94 F96 H97 I97 J98 
48 22 26 E.FBBBE.FG..EAAG..CCC.IJ...HIJ.DDHIJ A98 B97 C94 D96 E94 F96 H97 I96 J96 
47 21 26 E.FBBBE.FGI.EAAGIJ.CCCIJ...H.J.DDH.. A98 B97 C93 D96 E94 F96 H97 I98 J97 
46 20 26 E.FBBBE.FG..EAAGI.CCCHIJ...HIJ.DD..J A98 B97 C94 D96 E94 F96 H98 I97 J96 
46 20 26 E.FBBBE.FG..EAAG.JCCCHIJ...HIJ.DD.I. A98 B97 C94 D96 E94 F96 H98 I96 J97 
47 21 26 E.FBBBE.FG..EAAGIJ.CCCIJ...HIJDD.H.. A98 B97 C93 D95 E94 F96 H97 I97 J97 
46 20 26 E.FBBBE.FG..EAAGI.CCCHIJ...HIJDD...J A98 B97 C94 D95 E94 F96 H98 I97 J96 
46 20 26 E.FBBBE.FG..EAAG.JCCCHIJ...HIJDD..I. A98 B97 C94 D95 E94 F96 H98 I96 J97 
46 20 26 E.FBBBE.FGI.EAAGI.CCCHIJ...H.J.DD..J A98 B97 C94 D96 E94 F96 H98 I98 J96 
46 20 26 E.FBBBE.FG.JEAAG.JCCCHIJ...HI..DD.I. A98 B97 C94 D96 E94 F96 H98 I96 J98 
48 22 26 E.FBBBE.FG..EAAG..CCC.IJ...HIJDD.HIJ A98 B97 C94 D95 E94 F96 H97 I96 J96 
47 21 26 E.FBBBE.FGIJEAAGIJ.CCCIJ...H..DD.H.. A98 B97 C93 D95 E94 F96 H97 I98 J98 
45 19 26 E.FBBBE.FG.JEAAGIJCCCHIJ...HI....DD. A98 B97 C94 D98 E94 F96 H98 I97 J98 
45 19 26 E.FBBBE.FG.JEAAGIJCCCHIJ...HI...DD.. A98 B97 C94 D97 E94 F96 H98 I97 J98 
45 19 26 E.FBBBE.FGI.EAAGIJCCCHIJ...H.J...DD. A98 B97 C94 D98 E94 F96 H98 I98 J97 
45 19 26 E.FBBBE.FGI.EAAGIJCCCHIJ...H.J..DD.. A98 B97 C94 D97 E94 F96 H98 I98 J97 
45 19 26 E.FBBBE.FG..EAAGIJCCCHIJ...HIJ...DD. A98 B97 C94 D98 E94 F96 H98 I97 J97 
45 19 26 E.FBBBE.FG..EAAGIJCCCHIJ...HIJ..DD.. A98 B97 C94 D97 E94 F96 H98 I97 J97 
45 19 26 E.FBBBE.FGIJEAAGIJCCCHIJ...H.....DD. A98 B97 C94 D98 E94 F96 H98 I98 J98 
45 19 26 E.FBBBE.FGIJEAAGIJCCCHIJ...H....DD.. A98 B97 C94 D97 E94 F96 H98 I98 J98 
46 20 26 E.FBBBE.FG.JEAAG.JCCCHIJ...HI.DD..I. A98 B97 C94 D95 E94 F96 H98 I96 J98 
46 20 26 E.FBBBE.FGI.EAAGI.CCCHIJ...H.JDD...J A98 B97 C94 D95 E94 F96 H98 I98 J96 
47 20 27 E.FBBBE.FGI.EAAGI.CCCHIJ...H.J..DD.J A98 B97 C94 D97 E94 F96 H98 I98 J96 
47 20 27 E.FBBBE.FG..EAAG.JCCCHIJ...HIJ..DDI. A98 B97 C94 D97 E94 F96 H98 I96 J97 
47 20 27 E.FBBBE.FGI.EAAGI.CCCHIJ...H.J...DDJ A98 B97 C94 D98 E94 F96 H98 I98 J96 
47 20 27 E.FBBBE.FG.JEAAG.JCCCHIJ...HI...DDI. A98 B97 C94 D97 E94 F96 H98 I96 J98 
47 20 27 E.FBBBE.FG..EAAGI.CCCHIJ...HIJ..DD.J A98 B97 C94 D97 E94 F96 H98 I97 J96 
47 20 27 E.FBBBE.FG..EAAGI.CCCHIJ...HIJ...DDJ A98 B97 C94 D98 E94 F96 H98 I97 J96 
48 21 27 E.FBBBE.FG..EAAG..CCCHIJ...HIJDD..IJ A98 B97 C94 D95 E94 F96 H98 I96 J96 
48 21 27 E.FBBBE.FG..EAAG..CCCHIJ...HIJ.DD.IJ A98 B97 C94 D96 E94 F96 H98 I96 J96 
49 22 27 E.FBBBE.FG..EAAGI..CCCIJ...HIJ.DDH.J A98 B97 C93 D96 E94 F96 H97 I97 J96 
49 22 27 E.FBBBE.FG.JEAAG.J.CCCIJ...HI..DDHI. A98 B97 C93 D96 E94 F96 H97 I96 J98 
48 21 27 E.FBBBE.F..JEAAGIJCCCGIJ...HI..DDH.. A98 B97 C94 D96 E94 F96 G99 H97 I97 J98 
49 22 27 E.FBBBE.FG..EAAG.J.CCCIJ...HIJ.DDHI. A98 B97 C93 D96 E94 F96 H97 I96 J97 
49 22 27 E.FBBBE.FGI.EAAGI..CCCIJ...H.J.DDH.J A98 B97 C93 D96 E94 F96 H97 I98 J96 
48 21 27 E.FBBBE.F.I.EAAGIJCCCGIJ...H.J.DDH.. A98 B97 C94 D96 E94 F96 G99 H97 I98 J97 
49 22 27 E.FBBBE.FG..EAAG.J.CCCIJ...HIJDD.HI. A98 B97 C93 D95 E94 F96 H97 I96 J97 
49 22 27 E.FBBBE.FG..EAAGI..CCCIJ...HIJDD.H.J A98 B97 C93 D95 E94 F96 H97 I97 J96 
49 22 27 E.FBBBE.FG..EAAGIJ.CCCIJ...HIJ.DDH.. A98 B97 C93 D94 E94 F96 H97 I97 J97 
48 21 27 E.FBBBE.F...EAAGIJCCCGIJ...HIJDD.H.. A98 B97 C94 D95 E94 F96 G99 H97 I97 J97 
49 22 27 E.FBBBE.FG.JEAAGIJ.CCCIJ...HI.DD.H.. A98 B97 C93 D95 E94 F96 H97 I97 J98 
49 22 27 E.FBBBE.FG.JEAAG.J.CCCIJ...HI.DD.HI. A98 B97 C93 D95 E94 F96 H97 I96 J98 
49 22 27 E.FBBBE.FGI.EAAGIJ.CCCIJ...H.JDD.H.. A98 B97 C93 D95 E94 F96 H97 I98 J97 
49 22 27 E.FBBBE.FGI.EAAGI..CCCIJ...H.JDD.H.J A98 B97 C93 D95 E94 F96 H97 I98 J96 
49 22 27 E.FBBBE.FGIJEAAGIJ.CCCIJ...H...DDH.. A98 B97 C93 D94 E94 F96 H97 I98 J98 
48 21 27 E.FBBBE.F.IJEAAGIJCCCGIJ...H..DD.H.. A98 B97 C94 D95 E94 F96 G99 H97 I98 J98 
49 21 28 E.FBBBE.FG..EAAG..CCCHIJ...HIJ..DDIJ A98 B97 C94 D97 E94 F96 H98 I96 J96 
50 22 28 ..FBBB..FGIJEAAGIJECCCIJE..H..DD.H.. A98 B97 C93 D95 E92 F96 H97 I98 J98 
50 22 28 ..FBBBE.FGIJEAAGIJECCCIJ...H..DD.H.. A98 B97 C93 D95 E93 F96 H97 I98 J98 
51 23 28 E.FBBBE.FG..EAAG...CCCIJ...HIJDD.HIJ A98 B97 C93 D95 E94 F96 H97 I96 J96 
50 22 28 ..FBBB..FG..EAAGIJECCCIJE..HIJDD.H.. A98 B97 C93 D95 E92 F96 H97 I97 J97 
50 22 28 ..FBBBE.FG..EAAGIJECCCIJ...HIJDD.H.. A98 B97 C93 D95 E93 F96 H97 I97 J97 
50 22 28 ..FBBB..FGI..AAGIJECCCIJE..H.JEDDH.. A98 B97 C93 D96 E91 F96 H97 I98 J97 
50 22 28 ..FBBB..FGI.EAAGIJECCCIJE..H.J.DDH.. A98 B97 C93 D96 E92 F96 H97 I98 J97 
50 22 28 ..FBBBE.FGI.EAAGIJECCCIJ...H.J.DDH.. A98 B97 C93 D96 E93 F96 H97 I98 J97 
51 23 28 E.FBBBE.FG..EAAG...CCCIJ...HIJ.DDHIJ A98 B97 C93 D96 E94 F96 H97 I96 J96 
50 22 28 E.FBBBE.F.IJEAAGIJCCCGIJ...H...DDH.. A98 B97 C94 D94 E94 F96 G99 H97 I98 J98 
50 22 28 E.FBBBE.F.I.EAAGI.CCCGIJ...H.JDD.H.J A98 B97 C94 D95 E94 F96 G99 H97 I98 J96 
50 22 28 E.FBBBE.F.I.EAAGIJCCCGIJ...H.JDD.H.. A98 B97 C94 D95 E94 F96 G99 H97 I98 J97 
50 22 28 E.FBBBE.F..JEAAG.JCCCGIJ...HI.DD.HI. A98 B97 C94 D95 E94 F96 G99 H97 I96 J98 
50 22 28 E.FBBBE.F..JEAAGIJCCCGIJ...HI.DD.H.. A98 B97 C94 D95 E94 F96 G99 H97 I97 J98 
50 22 28 E.FBBBE.F...EAAGIJCCCGIJ...HIJ.DDH.. A98 B97 C94 D94 E94 F96 G99 H97 I97 J97 
50 22 28 E.FBBBE.F...EAAGI.CCCGIJ...HIJDD.H.J A98 B97 C94 D95 E94 F96 G99 H97 I97 J96 
50 22 28 E.FBBBE.F...EAAG.JCCCGIJ...HIJDD.HI. A98 B97 C94 D95 E94 F96 G99 H97 I96 J97 
50 22 28 E.FBBBE.F.I.EAAGI.CCCGIJ...H.J.DDH.J A98 B97 C94 D96 E94 F96 G99 H97 I98 J96 
50 22 28 E.FBBBE.F...EAAG.JCCCGIJ...HIJ.DDHI. A98 B97 C94 D96 E94 F96 G99 H97 I96 J97 
50 22 28 E.FBBBE.F..JEAAG.JCCCGIJ...HI..DDHI. A98 B97 C94 D96 E94 F96 G99 H97 I96 J98 
50 22 28 E.FBBBE.F...EAAGI.CCCGIJ...HIJ.DDH.J A98 B97 C94 D96 E94 F96 G99 H97 I97 J96 
50 22 28 ..FBBBE.FG.JEAAGIJECCCIJ...HI..DDH.. A98 B97 C93 D96 E93 F96 H97 I97 J98 
50 22 28 ..FBBB..FG.JEAAGIJECCCIJE..HI..DDH.. A98 B97 C93 D96 E92 F96 H97 I97 J98 
50 22 28 ..FBBB..FG.J.AAGIJECCCIJE..HI.EDDH.. A98 B97 C93 D96 E91 F96 H97 I97 J98 
52 23 29 ..FBBB..FG.JAA.GIJECCCIJE..HI.EDDH.. A97 B97 C93 D96 E91 F96 H97 I97 J98 
52 23 29 ..FBBB..FGI.AA.GIJECCCIJE..H.JEDDH.. A97 B97 C93 D96 E91 F96 H97 I98 J97 
52 23 29 E.FBBBE.F...EAAG..CCCGIJ...HIJ.DDHIJ A98 B97 C94 D96 E94 F96 G99 H97 I96 J96 
52 23 29 E.FBBBE.F...EAAG..CCCGIJ...HIJDD.HIJ A98 B97 C94 D95 E94 F96 G99 H97 I96 J96 
52 23 29 ..FBBBE.FG..EAAGI.ECCCIJ...HIJ.DDH.J A98 B97 C93 D96 E93 F96 H97 I97 J96 
52 23 29 ..FBBB..FG..EAAGI.ECCCIJE..HIJ.DDH.J A98 B97 C93 D96 E92 F96 H97 I97 J96 
52 23 29 ..FBBB..FG...AAGI.ECCCIJE..HIJEDDH.J A98 B97 C93 D96 E91 F96 H97 I97 J96 
52 23 29 ..FBBBE.FG.JEAAG.JECCCIJ...HI..DDHI. A98 B97 C93 D96 E93 F96 H97 I96 J98 
52 23 29 ..FBBB..FG.JEAAG.JECCCIJE..HI..DDHI. A98 B97 C93 D96 E92 F96 H97 I96 J98 
52 23 29 ..FBBB..FG.J.AAG.JECCCIJE..HI.EDDHI. A98 B97 C93 D96 E91 F96 H97 I96 J98 
52 23 29 ..FBBBE.FG..EAAG.JECCCIJ...HIJ.DDHI. A98 B97 C93 D96 E93 F96 H97 I96 J97 
52 23 29 ..FBBB..FG..EAAG.JECCCIJE..HIJ.DDHI. A98 B97 C93 D96 E92 F96 H97 I96 J97 
52 23 29 ..FBBB..FG...AAG.JECCCIJE..HIJEDDHI. A98 B97 C93 D96 E91 F96 H97 I96 J97 
52 23 29 ..FBBBE.FGI.EAAGI.ECCCIJ...H.J.DDH.J A98 B97 C93 D96 E93 F96 H97 I98 J96 
52 23 29 ..FBBB..FGI.EAAGI.ECCCIJE..H.J.DDH.J A98 B97 C93 D96 E92 F96 H97 I98 J96 
52 23 29 ..FBBB..FGI..AAGI.ECCCIJE..H.JEDDH.J A98 B97 C93 D96 E91 F96 H97 I98 J96 
52 23 29 ..FBBBE.FG..EAAG.JECCCIJ...HIJDD.HI. A98 B97 C93 D95 E93 F96 H97 I96 J97 
52 23 29 ..FBBB..FG..EAAG.JECCCIJE..HIJDD.HI. A98 B97 C93 D95 E92 F96 H97 I96 J97 
52 23 29 ..FBBBE.FG..EAAGI.ECCCIJ...HIJDD.H.J A98 B97 C93 D95 E93 F96 H97 I97 J96 
52 23 29 ..FBBB..FG..EAAGI.ECCCIJE..HIJDD.H.J A98 B97 C93 D95 E92 F96 H97 I97 J96 
52 23 29 ..FBBBE.FG..EAAGIJECCCIJ...HIJ.DDH.. A98 B97 C93 D94 E93 F96 H97 I97 J97 
52 23 29 ..FBBB..FG..EAAGIJECCCIJE..HIJ.DDH.. A98 B97 C93 D94 E92 F96 H97 I97 J97 
52 23 29 ..FBBB..FG...AAGIJECCCIJE..HIJEDDH.. A98 B97 C93 D94 E91 F96 H97 I97 J97 
52 23 29 ..FBBBE.FG.JEAAGIJECCCIJ...HI.DD.H.. A98 B97 C93 D95 E93 F96 H97 I97 J98 
52 23 29 ..FBBB..FG.JEAAGIJECCCIJE..HI.DD.H.. A98 B97 C93 D95 E92 F96 H97 I97 J98 
52 23 29 ..FBBBE.FG.JEAAG.JECCCIJ...HI.DD.HI. A98 B97 C93 D95 E93 F96 H97 I96 J98 
52 23 29 ..FBBB..FG.JEAAG.JECCCIJE..HI.DD.HI. A98 B97 C93 D95 E92 F96 H97 I96 J98 
52 23 29 ..FBBBE.FGI.EAAGIJECCCIJ...H.JDD.H.. A98 B97 C93 D95 E93 F96 H97 I98 J97 
52 23 29 ..FBBB..FGI.EAAGIJECCCIJE..H.JDD.H.. A98 B97 C93 D95 E92 F96 H97 I98 J97 
52 23 29 ..FBBBE.FGI.EAAGI.ECCCIJ...H.JDD.H.J A98 B97 C93 D95 E93 F96 H97 I98 J96 
52 23 29 ..FBBB..FGI.EAAGI.ECCCIJE..H.JDD.H.J A98 B97 C93 D95 E92 F96 H97 I98 J96 
52 23 29 ..FBBBE.FGIJEAAGIJECCCIJ...H...DDH.. A98 B97 C93 D94 E93 F96 H97 I98 J98 
52 23 29 ..FBBB..FGIJEAAGIJECCCIJE..H...DDH.. A98 B97 C93 D94 E92 F96 H97 I98 J98 
52 23 29 ..FBBB..FGIJ.AAGIJECCCIJE..H..EDDH.. A98 B97 C93 D94 E91 F96 H97 I98 J98 
54 24 30 ..FBBBE.FG..EAAG..ECCCIJ...HIJDD.HIJ A98 B97 C93 D95 E93 F96 H97 I96 J96 
54 24 30 ..FBBB..FG..EAAG..ECCCIJE..HIJDD.HIJ A98 B97 C93 D95 E92 F96 H97 I96 J96 
54 24 30 ..FBBBE.FG..EAAG..ECCCIJ...HIJ.DDHIJ A98 B97 C93 D96 E93 F96 H97 I96 J96 
54 24 30 ..FBBB..FG..EAAG..ECCCIJE..HIJ.DDHIJ A98 B97 C93 D96 E92 F96 H97 I96 J96 
54 24 30 ..FBBB..FG...AAG..ECCCIJE..HIJEDDHIJ A98 B97 C93 D96 E91 F96 H97 I96 J96 
54 24 30 ...BBB..FG.JAAFGIJECCCIJE..HI.EDDH.. A97 B97 C93 D96 E91 F95 H97 I97 J98 
54 24 30 ..FBBB..FGIJAA.GIJECCCIJE..H..EDDH.. A97 B97 C93 D96 E91 F96 H97 I96 J98 
54 24 30 ..FBBB..FG..AA.GIJECCCIJE..HIJEDDH.. A97 B97 C93 D96 E91 F96 H97 I97 J97 
54 24 30 ..FBBB..FG..AA.GI.ECCCIJE..HIJEDDH.J A97 B97 C93 D96 E91 F96 H97 I97 J96 
54 24 30 ..FBBB..FG.JAA.G.JECCCIJE..HI.EDDHI. A97 B97 C93 D96 E91 F96 H97 I96 J98 
54 24 30 ...BBB..FGI.AAFGIJECCCIJE..H.JEDDH.. A97 B97 C93 D96 E91 F95 H97 I98 J97 
54 24 30 ..FBBB..FG..AA.G.JECCCIJE..HIJEDDHI. A97 B97 C93 D96 E91 F96 H97 I96 J97 
54 24 30 ..FBBB..FGI.AA.GI.ECCCIJE..H.JEDDH.J A97 B97 C93 D96 E91 F96 H97 I98 J96 
56 25 31 ...BBB..FGI.AAFGI.ECCCIJE..H.JEDDH.J A97 B97 C93 D96 E91 F95 H97 I98 J96 
56 25 31 ...BBB..FG..AAFG.JECCCIJE..HIJEDDHI. A97 B97 C93 D96 E91 F95 H97 I96 J97 
56 25 31 BBB.....FGI.AAFGIJECCCIJE..H.JEDDH.. A97 B94 C93 D96 E91 F95 H97 I98 J97 
57 26 31 BBB.I...FGI.AAFGIJECCC.JE..H.JEDDH.. A97 B94 C93 D96 E91 F95 H97 I97 J97 
56 25 31 ...BBB..FG.JAAFG.JECCCIJE..HI.EDDHI. A97 B97 C93 D96 E91 F95 H97 I96 J98 
56 25 31 ...BBB..FG..AAFGI.ECCCIJE..HIJEDDH.J A97 B97 C93 D96 E91 F95 H97 I97 J96 
56 25 31 ...BBB..FG..AAFGIJECCCIJE..HIJEDDH.. A97 B97 C93 D96 E91 F95 H97 I97 J97 
56 25 31 ...BBB..FGIJAAFGIJECCCIJE..H..EDDH.. A97 B97 C93 D96 E91 F95 H97 I96 J98 
56 25 31 BBB.....FG.JAAFGIJECCCIJE..HI.EDDH.. A97 B94 C93 D96 E91 F95 H97 I97 J98 
57 26 31 BBB.I...FGIJAAFGIJECCC.JE..H..EDDH.. A97 B94 C93 D96 E91 F95 H97 I95 J98 
56 25 31 ..FBBB..FG..AA.G..ECCCIJE..HIJEDDHIJ A97 B97 C93 D96 E91 F96 H97 I96 J96 
58 26 32 BBB..J..FG.JAAFGIJECCCI.E..HI.EDDH.. A97 B94 C93 D96 E91 F95 H97 I97 J97 
58 26 32 BBB.....FG..AAFGI.ECCCIJE..HIJEDDH.J A97 B94 C93 D96 E91 F95 H97 I97 J96 
58 26 32 BBB.....FG.JAAFG.JECCCIJE..HI.EDDHI. A97 B94 C93 D96 E91 F95 H97 I96 J98 
59 27 32 BBB.I...FGI.AAFGI.ECCC.JE..H.JEDDH.J A97 B94 C93 D96 E91 F95 H97 I97 J96 
59 27 32 BBB.IJ..FGIJAAFGIJECCC..E..H..EDDH.. A97 B94 C93 D96 E91 F95 H97 I97 J95 
58 26 32 BBB.....FG..AAFGIJECCCIJE..HIJEDDH.. A97 B94 C93 D96 E91 F95 H97 I97 J97 
58 26 32 BBB..J..FGIJAAFGIJECCCI.E..H..EDDH.. A97 B94 C93 D96 E91 F95 H97 I98 J95 
58 26 32 BBB.....FGIJAAFGIJECCCIJE..H..EDDH.. A97 B94 C93 D96 E91 F95 H97 I98 J96 
58 26 32 BBB.....FG..AAFG.JECCCIJE..HIJEDDHI. A97 B94 C93 D96 E91 F95 H97 I96 J97 
58 26 32 ...BBB..FG..AAFG..ECCCIJE..HIJEDDHIJ A97 B97 C93 D96 E91 F95 H97 I96 J96 
58 26 32 BBB.....FGI.AAFGI.ECCCIJE..H.JEDDH.J A97 B94 C93 D96 E91 F95 H97 I98 J96 
57 25 32 ..BBB...FG.JAAFGIJECCCIJE..HI.EDDH.. A97 B96 C93 D96 E91 F95 H97 I97 J98 
57 25 32 .BBB....FG.JAAFGIJECCCIJE..HI.EDDH.. A97 B95 C93 D96 E91 F95 H97 I97 J98 
58 26 32 .BBBI...FGIJAAFGIJECCC.JE..H..EDDH.. A97 B95 C93 D96 E91 F95 H97 I95 J98 
57 25 32 ..BBB...FGI.AAFGIJECCCIJE..H.JEDDH.. A97 B96 C93 D96 E91 F95 H97 I98 J97 
57 25 32 .BBB....FGI.AAFGIJECCCIJE..H.JEDDH.. A97 B95 C93 D96 E91 F95 H97 I98 J97 
58 26 32 .BBBI...FGI.AAFGIJECCC.JE..H.JEDDH.. A97 B95 C93 D96 E91 F95 H97 I97 J97 
59 26 33 .BBB.J..FGIJAAFGIJECCCI.E..H..EDDH.. A97 B95 C93 D96 E91 F95 H97 I98 J95 
59 26 33 ..BBBJ..FGIJAAFGIJECCCI.E..H..EDDH.. A97 B96 C93 D96 E91 F95 H97 I98 J95 
60 27 33 .BBBI...FGI.AAFGI.ECCC.JE..H.JEDDH.J A97 B95 C93 D96 E91 F95 H97 I95 J96 
60 27 33 .BBBIJ..FGIJAAFGIJECCC..E..H..EDDH.. A97 B95 C93 D96 E91 F95 H97 I95 J97 
59 26 33 .BBB.J..FG.JAAFGIJECCCI.E..HI.EDDH.. A97 B95 C93 D96 E91 F95 H97 I97 J97 
59 26 33 ..BBBJ..FG.JAAFGIJECCCI.E..HI.EDDH.. A97 B96 C93 D96 E91 F95 H97 I97 J97 
60 27 33 BBB.....FG..AAFG..ECCCIJE..HIJEDDHIJ A97 B94 C93 D96 E91 F95 H97 I96 J96 
60 27 33 BBB..J..FG.JAAFG.JECCCI.E..HI.EDDHI. A97 B94 C93 D96 E91 F95 H97 I96 J97 
59 26 33 ..BBB...FGI.AAFGI.ECCCIJE..H.JEDDH.J A97 B96 C93 D96 E91 F95 H97 I98 J96 
59 26 33 .BBB....FGI.AAFGI.ECCCIJE..H.JEDDH.J A97 B95 C93 D96 E91 F95 H97 I98 J96 
59 26 33 ..BBB...FG..AAFG.JECCCIJE..HIJEDDHI. A97 B96 C93 D96 E91 F95 H97 I96 J97 
59 26 33 .BBB....FG..AAFG.JECCCIJE..HIJEDDHI. A97 B95 C93 D96 E91 F95 H97 I96 J97 
59 26 33 BBBG....FGI.AAF.IJECCCIJE..H.JEDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I98 J97 
60 27 33 BBBGI...FGI.AAF.IJECCC.JE..H.JEDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I97 J97 
60 27 33 BBB.I...FGI.AAFGIJE.CCCJE..H.JEDDH.. A97 B94 C92 D96 E91 F95 H97 I97 J97 
59 26 33 ..BBB...FG.JAAFG.JECCCIJE..HI.EDDHI. A97 B96 C93 D96 E91 F95 H97 I96 J98 
59 26 33 .BBB....FG.JAAFG.JECCCIJE..HI.EDDHI. A97 B95 C93 D96 E91 F95 H97 I96 J98 
59 26 33 ..BBB...FG..AAFGI.ECCCIJE..HIJEDDH.J A97 B96 C93 D96 E91 F95 H97 I97 J96 
59 26 33 .BBB....FG..AAFGI.ECCCIJE..HIJEDDH.J A97 B95 C93 D96 E91 F95 H97 I97 J96 
59 26 33 ..BBB...FG..AAFGIJECCCIJE..HIJEDDH.. A97 B96 C93 D96 E91 F95 H97 I97 J97 
59 26 33 .BBB....FG..AAFGIJECCCIJE..HIJEDDH.. A97 B95 C93 D96 E91 F95 H97 I97 J97 
59 26 33 ..BBB...FGIJAAFGIJECCCIJE..H..EDDH.. A97 B96 C93 D96 E91 F95 H97 I96 J98 
59 26 33 .BBB....FGIJAAFGIJECCCIJE..H..EDDH.. A97 B95 C93 D96 E91 F95 H97 I96 J98 
59 26 33 BBBG....FG.JAAF.IJECCCIJE..HI.EDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I97 J98 
60 27 33 BBBGI...FGIJAAF.IJECCC.JE..H..EDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I95 J98 
60 27 33 BBB.I...FGIJAAFGIJE.CCCJE..H..EDDH.. A97 B94 C92 D96 E91 F95 H97 I95 J98 
61 27 34 BBBG.J..FG.JAAF.IJECCCI.E..HI.EDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I97 J97 
61 27 34 BBBG....FG..AAF.I.ECCCIJE..HIJEDDH.J A97 B94 C93 D96 E91 F95 G99 H97 I97 J96 
61 27 34 BBBG....FG.JAAF..JECCCIJE..HI.EDDHI. A97 B94 C93 D96 E91 F95 G99 H97 I96 J98 
62 28 34 BBBGI...FGI.AAF.I.ECCC.JE..H.JEDDH.J A97 B94 C93 D96 E91 F95 G99 H97 I97 J96 
62 28 34 BBB.I...FGI.AAFGI.E.CCCJE..H.JEDDH.J A97 B94 C92 D96 E91 F95 H97 I97 J96 
62 28 34 BBBGIJ..FGIJAAF.IJECCC..E..H..EDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I97 J95 
62 28 34 BBB.IJ..FGIJAAFGIJE.CCC.E..H..EDDH.. A97 B94 C92 D96 E91 F95 H97 I97 J95 
62 28 34 BBB.IJ..FGIJAAFGIJE..CCCE..H..EDDH.. A97 B94 C91 D96 E91 F95 H97 I97 J95 
61 27 34 BBBG....FG..AAF.IJECCCIJE..HIJEDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I97 J97 
61 27 34 BBBG.J..FGIJAAF.IJECCCI.E..H..EDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I98 J95 
61 27 34 BBBG....FGIJAAF.IJECCCIJE..H..EDDH.. A97 B94 C93 D96 E91 F95 G99 H97 I98 J96 
61 27 34 BBBG....FG..AAF..JECCCIJE..HIJEDDHI. A97 B94 C93 D96 E91 F95 G99 H97 I96 J97 
61 27 34 ..BBB...FG..AAFG..ECCCIJE..HIJEDDHIJ A97 B96 C93 D96 E91 F95 H97 I96 J96 
61 27 34 .BBB....FG..AAFG..ECCCIJE..HIJEDDHIJ A97 B95 C93 D96 E91 F95 H97 I96 J96 
61 27 34 BBBG....FGI.AAF.I.ECCCIJE..H.JEDDH.J A97 B94 C93 D96 E91 F95 G99 H97 I98 J96 
61 27 34 .BBBI...FGIJAAFGIJE.CCCJE..H..EDDH.. A97 B95 C92 D96 E91 F95 H97 I95 J98 
61 27 34 .BBBI...FGI.AAFGIJE.CCCJE..H.JEDDH.. A97 B95 C92 D96 E91 F95 H97 I97 J97 
61 27 34 .BBB.J..FG.JAAFG.JECCCI.E..HI.EDDHI. A97 B95 C93 D96 E91 F95 H97 I96 J95 
61 27 34 ..BBBJ..FG.JAAFG.JECCCI.E..HI.EDDHI. A97 B96 C93 D96 E91 F95 H97 I96 J95 
64 29 35 BBB.IJ...GIJAA.GIJE.FCCCE.FH..EDDH.. A97 B94 C91 D96 E91 F93 H97 I97 J95 
63 28 35 .BBBI...FGI.AAFGI.E.CCCJE..H.JEDDH.J A97 B95 C92 D96 E91 F95 H97 I95 J96 
63 28 35 .BBBIJ..FGIJAAFGIJE.CCC.E..H..EDDH.. A97 B95 C92 D96 E91 F95 H97 I95 J97 
63 28 35 .BBBIJ..FGIJAAFGIJE..CCCE..H..EDDH.. A97 B95 C91 D96 E91 F95 H97 I95 J97 
63 28 35 BBBG....FG..AAF...ECCCIJE..HIJEDDHIJ A97 B94 C93 D96 E91 F95 G99 H97 I96 J96 
63 28 35 BBBG.J..FG.JAAF..JECCCI.E..HI.EDDHI. A97 B94 C93 D96 E91 F95 G99 H97 I96 J97 
63 28 35 BBBGI...FGI.AAF.IJE.CCCJE..H.JEDDH.. A97 B94 C92 D96 E91 F95 G99 H97 I97 J97 
63 28 35 BBBGI...FGIJAAF.IJE.CCCJE..H..EDDH.. A97 B94 C92 D96 E91 F95 G99 H97 I95 J98 
65 29 36 .BBBIJ...GIJAA.GIJE.FCCCE.FH..EDDH.. A97 B95 C91 D96 E91 F93 H97 I95 J97 
66 30 36 BBB.IJ...GIJ.AAGIJE.FCCCE.FH..EDDH.. A96 B94 C91 D96 E91 F93 H97 I97 J95 
65 29 36 BBBGI...FGI.AAF.I.E.CCCJE..H.JEDDH.J A97 B94 C92 D96 E91 F95 G99 H97 I97 J96 
65 29 36 BBBGIJ..FGIJAAF.IJE.CCC.E..H..EDDH.. A97 B94 C92 D96 E91 F95 G99 H97 I97 J95 
65 29 36 BBBGIJ..FGIJAAF.IJE..CCCE..H..EDDH.. A97 B94 C91 D96 E91 F95 G99 H97 I97 J95 
65 29 36 BBB.IJ...GIJAAFGIJE.FCCCE..H..EDDH.. A97 B94 C91 D96 E91 F94 H97 I97 J95 
68 31 37 BBB.IJE..GIJEAAGIJE.FCCC..FH...DDH.. A96 B94 C91 D96 E89 F93 H97 I97 J95 
69 32 37 BBB.IJE..GIJEAAGIJE.FCCC..FH..DD.H.. A96 B94 C91 D95 E89 F93 H97 I97 J95 
68 31 37 BBB.IJ...GIJEAAGIJE.FCCCE.FH...DDH.. A96 B94 C91 D96 E90 F93 H97 I97 J95 
69 32 37 BBB.IJ...GIJEAAGIJE.FCCCE.FH..DD.H.. A96 B94 C91 D95 E90 F93 H97 I97 J95 
67 30 37 BBBGIJ...GIJAA..IJE.FCCCE.FH..EDDH.. A97 B94 C91 D96 E91 F93 G99 H97 I97 J95 
66 29 37 .BBBIJ...GIJAAFGIJE.FCCCE..H..EDDH.. A97 B95 C91 D96 E91 F94 H97 I95 J97 
67 30 37 .BBBIJ...GIJ.AAGIJE.FCCCE.FH..EDDH.. A96 B95 C91 D96 E91 F93 H97 I95 J97 
69 31 38 .BBBIJE..GIJEAAGIJE.FCCC..FH...DDH.. A96 B95 C91 D96 E89 F93 H97 I95 J97 
70 32 38 .BBBIJE..GIJEAAGIJE.FCCC..FH..DD.H.. A96 B95 C91 D95 E89 F93 H97 I95 J97 
69 31 38 .BBBIJ...GIJEAAGIJE.FCCCE.FH...DDH.. A96 B95 C91 D96 E90 F93 H97 I95 J97 
70 32 38 .BBBIJ...GIJEAAGIJE.FCCCE.FH..DD.H.. A96 B95 C91 D95 E90 F93 H97 I95 J97 
71 33 38 BBB.IJ...GIJEAAGIJE..CCCE.FH..DDFH.. A96 B94 C91 D95 E90 F92 H97 I97 J95 
72 34 38 BBB.IJ...GIJEAAGIJECCC..E.FH..DDFH.. A96 B94 C89 D95 E90 F92 H97 I97 J95 
71 33 38 BBBGIJ...GIJEAA.IJE.FCCCE.FH..DD.H.. A96 B94 C91 D95 E90 F93 G99 H97 I97 J95 
70 32 38 BBBGIJ...GIJEAA.IJE.FCCCE.FH...DDH.. A96 B94 C91 D96 E90 F93 G99 H97 I97 J95 
71 33 38 BBB.IJE..GIJEAAGIJE..CCC..FH..DDFH.. A96 B94 C91 D95 E89 F92 H97 I97 J95 
72 34 38 BBB.IJE..GIJEAAGIJECCC....FH..DDFH.. A96 B94 C89 D95 E89 F92 H97 I97 J95 
71 33 38 BBBGIJE..GIJEAA.IJE.FCCC..FH..DD.H.. A96 B94 C91 D95 E89 F93 G99 H97 I97 J95 
70 32 38 BBBGIJE..GIJEAA.IJE.FCCC..FH...DDH.. A96 B94 C91 D96 E89 F93 G99 H97 I97 J95 
69 31 38 BBBGIJ...GIJ.AA.IJE.FCCCE.FH..EDDH.. A96 B94 C91 D96 E91 F93 G99 H97 I97 J95 
68 30 38 BBBGIJ...GIJAAF.IJE.FCCCE..H..EDDH.. A97 B94 C91 D96 E91 F94 G99 H97 I97 J95 
74 35 39 BBB.I.E..GI.EAAGI.ECCC.J..FH.JDDFH.J A96 B94 C89 D95 E89 F92 H97 I97 J92 
74 35 39 BBB.I.E..GI.EAAGIJECCC.J..FH.JDDFH.. A96 B94 C89 D95 E89 F92 H97 I97 J93 
74 35 39 BBB.I.E..GIJEAAGIJECCC.J..FH..DDFH.. A96 B94 C89 D95 E89 F92 H97 I97 J94 
74 35 39 BBBGIJE..GIJEAA.IJECCC....FH..DDFH.. A96 B94 C89 D95 E89 F92 G99 H97 I97 J95 
73 34 39 BBB.IJE..GIJEAAGIJE.CCC...FH..DDFH.. A96 B94 C90 D95 E89 F92 H97 I97 J95 
73 34 39 BBBGIJE..GIJEAA.IJE..CCC..FH..DDFH.. A96 B94 C91 D95 E89 F92 G99 H97 I97 J95 
74 35 39 BBB.I....GI.EAAGI.ECCC.JE.FH.JDDFH.J A96 B94 C89 D95 E90 F92 H97 I97 J92 
74 35 39 BBB.I....GI.EAAGIJECCC.JE.FH.JDDFH.. A96 B94 C89 D95 E90 F92 H97 I97 J93 
74 35 39 BBB.I....GIJEAAGIJECCC.JE.FH..DDFH.. A96 B94 C89 D95 E90 F92 H97 I97 J94 
74 35 39 BBBGIJ...GIJEAA.IJECCC..E.FH..DDFH.. A96 B94 C89 D95 E90 F92 G99 H97 I97 J95 
73 34 39 BBB.IJ...GIJEAAGIJE.CCC.E.FH..DDFH.. A96 B94 C90 D95 E90 F92 H97 I97 J95 
73 34 39 BBBGIJ...GIJEAA.IJE..CCCE.FH..DDFH.. A96 B94 C91 D95 E90 F92 G99 H97 I97 J95 
72 33 39 .BBBIJ...GIJEAAGIJE..CCCE.FH..DDFH.. A96 B95 C91 D95 E90 F92 H97 I95 J97 
73 34 39 .BBBIJ...GIJEAAGIJECCC..E.FH..DDFH.. A96 B95 C89 D95 E90 F92 H97 I95 J97 
72 33 39 .BBBIJE..GIJEAAGIJE..CCC..FH..DDFH.. A96 B95 C91 D95 E89 F92 H97 I95 J97 
73 34 39 .BBBIJE..GIJEAAGIJECCC....FH..DDFH.. A96 B95 C89 D95 E89 F92 H97 I95 J97 
70 31 39 BBBGIJ...GIJ..AAIJE.FCCCE.FH..EDDH.. A95 B94 C91 D96 E91 F93 G99 H97 I97 J95 
71 32 39 BBBGIJE..GIJE.AAIJE.FCCC..FH...DDH.. A95 B94 C91 D96 E89 F93 G99 H97 I97 J95 
72 33 39 BBBGIJE..GIJE.AAIJE.FCCC..FH..DD.H.. A95 B94 C91 D95 E89 F93 G99 H97 I97 J95 
71 32 39 BBBGIJ...GIJE.AAIJE.FCCCE.FH...DDH.. A95 B94 C91 D96 E90 F93 G99 H97 I97 J95 
72 33 39 BBBGIJ...GIJE.AAIJE.FCCCE.FH..DD.H.. A95 B94 C91 D95 E90 F93 G99 H97 I97 J95 
70 31 39 EBBBIJE..GIJEAAGIJ..FCCC..FH...DDH.. A96 B95 C91 D96 E88 F93 H97 I95 J97 
71 32 39 EBBBIJE..GIJEAAGIJ..FCCC..FH..DD.H.. A96 B95 C91 D95 E88 F93 H97 I95 J97 
73 33 40 EBBBIJE..GIJEAAGIJ...CCC..FH..DDFH.. A96 B95 C91 D95 E88 F92 H97 I95 J97 
73 34 39 EBBBIJE..GIJEAAGIJCCC.....FH..DDFH.. A96 B95 C88 D95 E88 F92 H97 I95 J97 
74 35 39 EBBB.JE..G.JEAAG.JCCC.I...FHI.DDFHI. A96 B95 C88 D95 E88 F92 H97 I92 J97 
74 35 39 EBBB.JE..G.JEAAGIJCCC.I...FHI.DDFH.. A96 B95 C88 D95 E88 F92 H97 I93 J97 
74 35 39 EBBB.JE..GIJEAAGIJCCC.I...FH..DDFH.. A96 B95 C88 D95 E88 F92 H97 I94 J97 
76 36 40 EBBB..E..GI.EAAGI.CCC.IJ..FH.JDDFH.J A96 B95 C88 D95 E88 F92 H97 I94 J94 
76 36 40 EBBB..E..GI.EAAGIJCCC.IJ..FH.JDDFH.. A96 B95 C88 D95 E88 F92 H97 I94 J95 
76 36 40 EBBB..E..GIJEAAGIJCCC.IJ..FH..DDFH.. A96 B95 C88 D95 E88 F92 H97 I94 J96 
76 36 40 E.BBBJE..GIJEAAGIJCCC.I...FH..DDFH.. A96 B94 C88 D95 E88 F92 H97 I94 J97 
76 36 40 EBBB..E..G..EAAGI.CCC.IJ..FHIJDDFH.J A96 B95 C88 D95 E88 F92 H97 I93 J94 
76 36 40 EBBB..E..G..EAAGIJCCC.IJ..FHIJDDFH.. A96 B95 C88 D95 E88 F92 H97 I93 J95 
76 36 40 EBBB..E..G.JEAAGIJCCC.IJ..FHI.DDFH.. A96 B95 C88 D95 E88 F92 H97 I93 J96 
76 36 40 E.BBBJE..G.JEAAGIJCCC.I...FHI.DDFH.. A96 B94 C88 D95 E88 F92 H97 I93 J97 
76 36 40 EBBB..E..G..EAAG..CCC.IJ..FHIJDDFHIJ A96 B95 C88 D95 E88 F92 H97 I92 J94 
76 36 40 EBBB..E..G..EAAG.JCCC.IJ..FHIJDDFHI. A96 B95 C88 D95 E88 F92 H97 I92 J95 
76 36 40 EBBB..E..G.JEAAG.JCCC.IJ..FHI.DDFHI. A96 B95 C88 D95 E88 F92 H97 I92 J96 
76 36 40 E.BBBJE..G.JEAAG.JCCC.I...FHI.DDFHI. A96 B94 C88 D95 E88 F92 H97 I92 J97 
75 35 40 EBBBI.E..GI.EAAGI.CCC..J..FH.JDDFH.J A96 B95 C88 D95 E88 F92 H97 I95 J94 
75 35 40 EBBBI.E..GI.EAAGIJCCC..J..FH.JDDFH.. A96 B95 C88 D95 E88 F92 H97 I95 J95 
75 35 40 EBBBI.E..GIJEAAGIJCCC..J..FH..DDFH.. A96 B95 C88 D95 E88 F92 H97 I95 J96 
74 34 40 EBBBIJE..GIJEAAGIJ.CCC....FH..DDFH.. A96 B95 C89 D95 E88 F92 H97 I95 J97 
75 35 40 EBBB.JE..G.JEAAG.J.CCCI...FHI.DDFHI. A96 B95 C89 D95 E88 F92 H97 I92 J97 
75 35 40 EBBB.JE..G.JEAAGIJ.CCCI...FHI.DDFH.. A96 B95 C89 D95 E88 F92 H97 I93 J97 
75 35 40 EBBB.JE..GIJEAAGIJ.CCCI...FH..DDFH.. A96 B95 C89 D95 E88 F92 H97 I94 J97 
74 34 40 BBBGIJ...GIJE.AAIJE..CCCE.FH..DDFH.. A95 B94 C91 D95 E90 F92 G99 H97 I97 J95 
75 35 40 BBBGIJ...GIJE.AAIJECCC..E.FH..DDFH.. A95 B94 C89 D95 E90 F92 G99 H97 I97 J95 
74 34 40 BBBGIJE..GIJE.AAIJE..CCC..FH..DDFH.. A95 B94 C91 D95 E89 F92 G99 H97 I97 J95 
75 35 40 BBBGIJE..GIJE.AAIJECCC....FH..DDFH.. A95 B94 C89 D95 E89 F92 G99 H97 I97 J95 
75 35 40 .BBBI.E..GI.EAAGI.ECCC.J..FH.JDDFH.J A96 B95 C89 D95 E89 F92 H97 I95 J94 
75 35 40 .BBBI.E..GI.EAAGIJECCC.J..FH.JDDFH.. A96 B95 C89 D95 E89 F92 H97 I95 J95 
75 35 40 .BBBI.E..GIJEAAGIJECCC.J..FH..DDFH.. A96 B95 C89 D95 E89 F92 H97 I95 J96 
74 34 40 .BBBIJE..GIJEAAGIJE.CCC...FH..DDFH.. A96 B95 C90 D95 E89 F92 H97 I95 J97 
75 35 40 .BBBI....GI.EAAGI.ECCC.JE.FH.JDDFH.J A96 B95 C89 D95 E90 F92 H97 I95 J94 
75 35 40 .BBBI....GI.EAAGIJECCC.JE.FH.JDDFH.. A96 B95 C89 D95 E90 F92 H97 I95 J95 
75 35 40 .BBBI....GIJEAAGIJECCC.JE.FH..DDFH.. A96 B95 C89 D95 E90 F92 H97 I95 J96 
74 34 40 .BBBIJ...GIJEAAGIJE.CCC.E.FH..DDFH.. A96 B95 C90 D95 E90 F92 H97 I95 J97 
75 35 40 BBB.I....GI.EAAGI.E.CCCJE.FH.JDDFH.J A96 B94 C90 D95 E90 F92 H97 I97 J92 
75 35 40 BBB.I....GI.EAAGIJE.CCCJE.FH.JDDFH.. A96 B94 C90 D95 E90 F92 H97 I97 J93 
75 35 40 BBB.I....GIJEAAGIJE.CCCJE.FH..DDFH.. A96 B94 C90 D95 E90 F92 H97 I97 J94 
75 35 40 BBBGIJ...GIJEAA.IJE.CCC.E.FH..DDFH.. A96 B94 C90 D95 E90 F92 G99 H97 I97 J95 
76 36 40 BBBGI....GIJEAA.IJECCC.JE.FH..DDFH.. A96 B94 C89 D95 E90 F92 G99 H97 I97 J94 
76 36 40 BBBGI....GI.EAA.IJECCC.JE.FH.JDDFH.. A96 B94 C89 D95 E90 F92 G99 H97 I97 J93 
76 36 40 BBBGI....GI.EAA.I.ECCC.JE.FH.JDDFH.J A96 B94 C89 D95 E90 F92 G99 H97 I97 J92 
75 35 40 BBB.I.E..GI.EAAGI.E.CCCJ..FH.JDDFH.J A96 B94 C90 D95 E89 F92 H97 I97 J92 
75 35 40 BBB.I.E..GI.EAAGIJE.CCCJ..FH.JDDFH.. A96 B94 C90 D95 E89 F92 H97 I97 J93 
75 35 40 BBB.I.E..GIJEAAGIJE.CCCJ..FH..DDFH.. A96 B94 C90 D95 E89 F92 H97 I97 J94 
75 35 40 BBBGIJE..GIJEAA.IJE.CCC...FH..DDFH.. A96 B94 C90 D95 E89 F92 G99 H97 I97 J95 
76 36 40 BBBGI.E..GIJEAA.IJECCC.J..FH..DDFH.. A96 B94 C89 D95 E89 F92 G99 H97 I97 J94 
76 36 40 BBBGI.E..GI.EAA.IJECCC.J..FH.JDDFH.. A96 B94 C89 D95 E89 F92 G99 H97 I97 J93 
76 36 40 BBBGI.E..GI.EAA.I.ECCC.J..FH.JDDFH.J A96 B94 C89 D95 E89 F92 G99 H97 I97 J92 
75 35 40 BBB..J...GIJEAAGIJECCCI.E.FH..DDFH.. A96 B94 C89 D95 E90 F92 H97 I96 J95 
75 35 40 BBB..J...G.JEAAGIJECCCI.E.FHI.DDFH.. A96 B94 C89 D95 E90 F92 H97 I95 J95 
75 35 40 BBB..J...G.JEAAG.JECCCI.E.FHI.DDFHI. A96 B94 C89 D95 E90 F92 H97 I94 J95 
75 35 40 BBB..JE..GIJEAAGIJECCCI...FH..DDFH.. A96 B94 C89 D95 E89 F92 H97 I96 J95 
75 35 40 BBB..JE..G.JEAAGIJECCCI...FHI.DDFH.. A96 B94 C89 D95 E89 F92 H97 I95 J95 
75 35 40 BBB..JE..G.JEAAG.JECCCI...FHI.DDFHI. A96 B94 C89 D95 E89 F92 H97 I94 J95 
77 36 41 BBBGI.E..GIJEAA.IJE.CCCJ..FH..DDFH.. A96 B94 C90 D95 E89 F92 G99 H97 I97 J94 
77 36 41 BBBGI.E..GI.EAA.IJE.CCCJ..FH.JDDFH.. A96 B94 C90 D95 E89 F92 G99 H97 I97 J93 
77 36 41 BBBGI.E..GI.EAA.I.E.CCCJ..FH.JDDFH.J A96 B94 C90 D95 E89 F92 G99 H97 I97 J92 
77 36 41 BBBGI....GIJEAA.IJE.CCCJE.FH..DDFH.. A96 B94 C90 D95 E90 F92 G99 H97 I97 J94 
77 36 41 BBBGI....GI.EAA.IJE.CCCJE.FH.JDDFH.. A96 B94 C90 D95 E90 F92 G99 H97 I97 J93 
77 36 41 BBBGI....GI.EAA.I.E.CCCJE.FH.JDDFH.J A96 B94 C90 D95 E90 F92 G99 H97 I97 J92 
76 35 41 .BBBI....GI.EAAGI.E.CCCJE.FH.JDDFH.J A96 B95 C90 D95 E90 F92 H97 I95 J94 
76 35 41 .BBBI....GI.EAAGIJE.CCCJE.FH.JDDFH.. A96 B95 C90 D95 E90 F92 H97 I95 J95 
76 35 41 .BBBI....GIJEAAGIJE.CCCJE.FH..DDFH.. A96 B95 C90 D95 E90 F92 H97 I95 J96 
76 35 41 .BBBI.E..GI.EAAGI.E.CCCJ..FH.JDDFH.J A96 B95 C90 D95 E89 F92 H97 I95 J94 
76 35 41 .BBBI.E..GI.EAAGIJE.CCCJ..FH.JDDFH.. A96 B95 C90 D95 E89 F92 H97 I95 J95 
76 35 41 .BBBI.E..GIJEAAGIJE.CCCJ..FH..DDFH.. A96 B95 C90 D95 E89 F92 H97 I95 J96 
77 36 41 BBBGI.E..GI.E.AAI.ECCC.J..FH.JDDFH.J A95 B94 C89 D95 E89 F92 G99 H97 I97 J92 
77 36 41 BBBGI.E..GI.E.AAIJECCC.J..FH.JDDFH.. A95 B94 C89 D95 E89 F92 G99 H97 I97 J93 
77 36 41 BBBGI.E..GIJE.AAIJECCC.J..FH..DDFH.. A95 B94 C89 D95 E89 F92 G99 H97 I97 J94 
76 35 41 BBBGIJE..GIJE.AAIJE.CCC...FH..DDFH.. A95 B94 C90 D95 E89 F92 G99 H97 I97 J95 
77 36 41 BBBGI....GI.E.AAI.ECCC.JE.FH.JDDFH.J A95 B94 C89 D95 E90 F92 G99 H97 I97 J92 
77 36 41 BBBGI....GI.E.AAIJECCC.JE.FH.JDDFH.. A95 B94 C89 D95 E90 F92 G99 H97 I97 J93 
77 36 41 BBBGI....GIJE.AAIJECCC.JE.FH..DDFH.. A95 B94 C89 D95 E90 F92 G99 H97 I97 J94 
76 35 41 BBBGIJ...GIJE.AAIJE.CCC.E.FH..DDFH.. A95 B94 C90 D95 E90 F92 G99 H97 I97 J95 
77 36 41 EBBB..E..GI.EAAGI..CCCIJ..FH.JDDFH.J A96 B95 C89 D95 E88 F92 H97 I94 J94 
77 36 41 EBBB..E..GI.EAAGIJ.CCCIJ..FH.JDDFH.. A96 B95 C89 D95 E88 F92 H97 I94 J95 
77 36 41 EBBB..E..GIJEAAGIJ.CCCIJ..FH..DDFH.. A96 B95 C89 D95 E88 F92 H97 I94 J96 
77 36 41 E.BBBJE..GIJEAAGIJ.CCCI...FH..DDFH.. A96 B94 C89 D95 E88 F92 H97 I94 J97 
77 36 41 EBBB..E..G..EAAGI..CCCIJ..FHIJDDFH.J A96 B95 C89 D95 E88 F92 H97 I93 J94 
77 36 41 EBBB..E..G..EAAGIJ.CCCIJ..FHIJDDFH.. A96 B95 C89 D95 E88 F92 H97 I93 J95 
77 36 41 EBBB..E..G.JEAAGIJ.CCCIJ..FHI.DDFH.. A96 B95 C89 D95 E88 F92 H97 I93 J96 
77 36 41 E.BBBJE..G.JEAAGIJ.CCCI...FHI.DDFH.. A96 B94 C89 D95 E88 F92 H97 I93 J97 
77 36 41 EBBB..E..G..EAAG...CCCIJ..FHIJDDFHIJ A96 B95 C89 D95 E88 F92 H97 I92 J94 
77 36 41 EBBB..E..G..EAAG.J.CCCIJ..FHIJDDFHI. A96 B95 C89 D95 E88 F92 H97 I92 J95 
77 36 41 EBBB..E..G.JEAAG.J.CCCIJ..FHI.DDFHI. A96 B95 C89 D95 E88 F92 H97 I92 J96 
77 36 41 E.BBBJE..G.JEAAG.J.CCCI...FHI.DDFHI. A96 B94 C89 D95 E88 F92 H97 I92 J97 
76 35 41 EBBBI.E..GI.EAAGI..CCC.J..FH.JDDFH.J A96 B95 C89 D95 E88 F92 H97 I95 J94 
76 35 41 EBBBI.E..GI.EAAGIJ.CCC.J..FH.JDDFH.. A96 B95 C89 D95 E88 F92 H97 I95 J95 
76 35 41 EBBBI.E..GIJEAAGIJ.CCC.J..FH..DDFH.. A96 B95 C89 D95 E88 F92 H97 I95 J96 
78 37 41 E..BBBE..G.JEAAG.JCCC.IJ..FHI.DDFHI. A96 B93 C88 D95 E88 F92 H97 I92 J96 
78 37 41 E.BBB.E..G.JEAAG.JCCC.IJ..FHI.DDFHI. A96 B94 C88 D95 E88 F92 H97 I92 J96 
78 37 41 E..BBBE..G..EAAG.JCCC.IJ..FHIJDDFHI. A96 B93 C88 D95 E88 F92 H97 I92 J95 
78 37 41 E.BBB.E..G..EAAG.JCCC.IJ..FHIJDDFHI. A96 B94 C88 D95 E88 F92 H97 I92 J95 
78 37 41 E..BBBE..G..EAAG..CCC.IJ..FHIJDDFHIJ A96 B93 C88 D95 E88 F92 H97 I92 J94 
78 37 41 E.BBB.E..G..EAAG..CCC.IJ..FHIJDDFHIJ A96 B94 C88 D95 E88 F92 H97 I92 J94 
78 37 41 E..BBBE..G.JEAAGIJCCC.IJ..FHI.DDFH.. A96 B93 C88 D95 E88 F92 H97 I93 J96 
78 37 41 E.BBB.E..G.JEAAGIJCCC.IJ..FHI.DDFH.. A96 B94 C88 D95 E88 F92 H97 I93 J96 
78 37 41 E..BBBE..G..EAAGIJCCC.IJ..FHIJDDFH.. A96 B93 C88 D95 E88 F92 H97 I93 J95 
78 37 41 E.BBB.E..G..EAAGIJCCC.IJ..FHIJDDFH.. A96 B94 C88 D95 E88 F92 H97 I93 J95 
78 37 41 E..BBBE..G..EAAGI.CCC.IJ..FHIJDDFH.J A96 B93 C88 D95 E88 F92 H97 I93 J94 
78 37 41 E.BBB.E..G..EAAGI.CCC.IJ..FHIJDDFH.J A96 B94 C88 D95 E88 F92 H97 I93 J94 
78 37 41 E..BBBE..GIJEAAGIJCCC.IJ..FH..DDFH.. A96 B93 C88 D95 E88 F92 H97 I94 J96 
78 37 41 E.BBB.E..GIJEAAGIJCCC.IJ..FH..DDFH.. A96 B94 C88 D95 E88 F92 H97 I94 J96 
78 37 41 E..BBBE..GI.EAAGIJCCC.IJ..FH.JDDFH.. A96 B93 C88 D95 E88 F92 H97 I94 J95 
78 37 41 E.BBB.E..GI.EAAGIJCCC.IJ..FH.JDDFH.. A96 B94 C88 D95 E88 F92 H97 I94 J95 
78 37 41 E..BBBE..GI.EAAGI.CCC.IJ..FH.JDDFH.J A96 B93 C88 D95 E88 F92 H97 I94 J94 
78 37 41 E.BBB.E..GI.EAAGI.CCC.IJ..FH.JDDFH.J A96 B94 C88 D95 E88 F92 H97 I94 J94 
77 36 41 BBB...E..GI.EAAGI.ECCCIJ..FH.JDDFH.J A96 B94 C89 D95 E89 F92 H97 I96 J92 
77 36 41 BBB...E..G..EAAGI.ECCCIJ..FHIJDDFH.J A96 B94 C89 D95 E89 F92 H97 I95 J92 
77 36 41 BBB...E..G..EAAG..ECCCIJ..FHIJDDFHIJ A96 B94 C89 D95 E89 F92 H97 I94 J92 
77 36 41 BBB...E..GI.EAAGIJECCCIJ..FH.JDDFH.. A96 B94 C89 D95 E89 F92 H97 I96 J93 
77 36 41 BBB...E..G..EAAGIJECCCIJ..FHIJDDFH.. A96 B94 C89 D95 E89 F92 H97 I95 J93 
77 36 41 BBB...E..G..EAAG.JECCCIJ..FHIJDDFHI. A96 B94 C89 D95 E89 F92 H97 I94 J93 
77 36 41 BBB...E..GIJEAAGIJECCCIJ..FH..DDFH.. A96 B94 C89 D95 E89 F92 H97 I96 J94 
77 36 41 BBB...E..G.JEAAGIJECCCIJ..FHI.DDFH.. A96 B94 C89 D95 E89 F92 H97 I95 J94 
77 36 41 BBB...E..G.JEAAG.JECCCIJ..FHI.DDFHI. A96 B94 C89 D95 E89 F92 H97 I94 J94 
77 36 41 BBBG.JE..GIJEAA.IJECCCI...FH..DDFH.. A96 B94 C89 D95 E89 F92 G99 H97 I96 J95 
77 36 41 BBBG.JE..G.JEAA.IJECCCI...FHI.DDFH.. A96 B94 C89 D95 E89 F92 G99 H97 I95 J95 
77 36 41 BBBG.JE..G.JEAA..JECCCI...FHI.DDFHI. A96 B94 C89 D95 E89 F92 G99 H97 I94 J95 
77 36 41 BBB......GI.EAAGI.ECCCIJE.FH.JDDFH.J A96 B94 C89 D95 E90 F92 H97 I96 J92 
77 36 41 BBB......G..EAAGI.ECCCIJE.FHIJDDFH.J A96 B94 C89 D95 E90 F92 H97 I95 J92 
77 36 41 BBB......G..EAAG..ECCCIJE.FHIJDDFHIJ A96 B94 C89 D95 E90 F92 H97 I94 J92 
77 36 41 BBB......GI.EAAGIJECCCIJE.FH.JDDFH.. A96 B94 C89 D95 E90 F92 H97 I96 J93 
77 36 41 BBB......G..EAAGIJECCCIJE.FHIJDDFH.. A96 B94 C89 D95 E90 F92 H97 I95 J93 
77 36 41 BBB......G..EAAG.JECCCIJE.FHIJDDFHI. A96 B94 C89 D95 E90 F92 H97 I94 J93 
77 36 41 BBB......GIJEAAGIJECCCIJE.FH..DDFH.. A96 B94 C89 D95 E90 F92 H97 I96 J94 
77 36 41 BBB......G.JEAAGIJECCCIJE.FHI.DDFH.. A96 B94 C89 D95 E90 F92 H97 I95 J94 
77 36 41 BBB......G.JEAAG.JECCCIJE.FHI.DDFHI. A96 B94 C89 D95 E90 F92 H97 I94 J94 
77 36 41 BBBG.J...GIJEAA.IJECCCI.E.FH..DDFH.. A96 B94 C89 D95 E90 F92 G99 H97 I96 J95 
77 36 41 BBBG.J...G.JEAA.IJECCCI.E.FHI.DDFH.. A96 B94 C89 D95 E90 F92 G99 H97 I95 J95 
77 36 41 BBBG.J...G.JEAA..JECCCI.E.FHI.DDFHI. A96 B94 C89 D95 E90 F92 G99 H97 I94 J95 
76 35 41 .BBB.J...GIJEAAGIJECCCI.E.FH..DDFH.. A96 B95 C89 D95 E90 F92 H97 I94 J97 
76 35 41 .BBB.J...G.JEAAGIJECCCI.E.FHI.DDFH.. A96 B95 C89 D95 E90 F92 H97 I93 J97 
76 35 41 .BBB.J...G.JEAAG.JECCCI.E.FHI.DDFHI. A96 B95 C89 D95 E90 F92 H97 I92 J97 
76 35 41 .BBB.JE..GIJEAAGIJECCCI...FH..DDFH.. A96 B95 C89 D95 E89 F92 H97 I94 J97 
76 35 41 .BBB.JE..G.JEAAGIJECCCI...FHI.DDFH.. A96 B95 C89 D95 E89 F92 H97 I93 J97 
76 35 41 .BBB.JE..G.JEAAG.JECCCI...FHI.DDFHI. A96 B95 C89 D95 E89 F92 H97 I92 J97 
75 34 41 EBBBIJE..GIJEAAGIJ..CCC...FH..DDFH.. A96 B95 C90 D95 E88 F92 H97 I95 J97 
77 35 42 EBBBI.E..GI.EAAGI...CCCJ..FH.JDDFH.J A96 B95 C90 D95 E88 F92 H97 I95 J94 
77 35 42 EBBBI.E..GI.EAAGIJ..CCCJ..FH.JDDFH.. A96 B95 C90 D95 E88 F92 H97 I95 J95 
77 35 42 EBBBI.E..GIJEAAGIJ..CCCJ..FH..DDFH.. A96 B95 C90 D95 E88 F92 H97 I95 J96 
79 37 42 E..BBBE..G.JEAAG.J.CCCIJ..FHI.DDFHI. A96 B93 C89 D95 E88 F92 H97 I92 J96 
79 37 42 E.BBB.E..G.JEAAG.J.CCCIJ..FHI.DDFHI. A96 B94 C89 D95 E88 F92 H97 I92 J96 
79 37 42 E..BBBE..G..EAAG.J.CCCIJ..FHIJDDFHI. A96 B93 C89 D95 E88 F92 H97 I92 J95 
79 37 42 E.BBB.E..G..EAAG.J.CCCIJ..FHIJDDFHI. A96 B94 C89 D95 E88 F92 H97 I92 J95 
79 37 42 E..BBBE..G..EAAG...CCCIJ..FHIJDDFHIJ A96 B93 C89 D95 E88 F92 H97 I92 J94 
79 37 42 E.BBB.E..G..EAAG...CCCIJ..FHIJDDFHIJ A96 B94 C89 D95 E88 F92 H97 I92 J94 
79 37 42 E..BBBE..G.JEAAGIJ.CCCIJ..FHI.DDFH.. A96 B93 C89 D95 E88 F92 H97 I93 J96 
79 37 42 E.BBB.E..G.JEAAGIJ.CCCIJ..FHI.DDFH.. A96 B94 C89 D95 E88 F92 H97 I93 J96 
79 37 42 E..BBBE..G..EAAGIJ.CCCIJ..FHIJDDFH.. A96 B93 C89 D95 E88 F92 H97 I93 J95 
79 37 42 E.BBB.E..G..EAAGIJ.CCCIJ..FHIJDDFH.. A96 B94 C89 D95 E88 F92 H97 I93 J95 
79 37 42 E..BBBE..G..EAAGI..CCCIJ..FHIJDDFH.J A96 B93 C89 D95 E88 F92 H97 I93 J94 
79 37 42 E.BBB.E..G..EAAGI..CCCIJ..FHIJDDFH.J A96 B94 C89 D95 E88 F92 H97 I93 J94 
79 37 42 E..BBBE..GIJEAAGIJ.CCCIJ..FH..DDFH.. A96 B93 C89 D95 E88 F92 H97 I94 J96 
79 37 42 E.BBB.E..GIJEAAGIJ.CCCIJ..FH..DDFH.. A96 B94 C89 D95 E88 F92 H97 I94 J96 
79 37 42 E..BBBE..GI.EAAGIJ.CCCIJ..FH.JDDFH.. A96 B93 C89 D95 E88 F92 H97 I94 J95 
79 37 42 E.BBB.E..GI.EAAGIJ.CCCIJ..FH.JDDFH.. A96 B94 C89 D95 E88 F92 H97 I94 J95 
79 37 42 E..BBBE..GI.EAAGI..CCCIJ..FH.JDDFH.J A96 B93 C89 D95 E88 F92 H97 I94 J94 
79 37 42 E.BBB.E..GI.EAAGI..CCCIJ..FH.JDDFH.J A96 B94 C89 D95 E88 F92 H97 I94 J94 
78 36 42 BBBGI....GI.E.AAI.E.CCCJE.FH.JDDFH.J A95 B94 C90 D95 E90 F92 G99 H97 I97 J92 
78 36 42 BBBGI....GI.E.AAIJE.CCCJE.FH.JDDFH.. A95 B94 C90 D95 E90 F92 G99 H97 I97 J93 
78 36 42 BBBGI....GIJE.AAIJE.CCCJE.FH..DDFH.. A95 B94 C90 D95 E90 F92 G99 H97 I97 J94 
78 36 42 BBBGI.E..GI.E.AAI.E.CCCJ..FH.JDDFH.J A95 B94 C90 D95 E89 F92 G99 H97 I97 J92 
78 36 42 BBBGI.E..GI.E.AAIJE.CCCJ..FH.JDDFH.. A95 B94 C90 D95 E89 F92 G99 H97 I97 J93 
78 36 42 BBBGI.E..GIJE.AAIJE.CCCJ..FH..DDFH.. A95 B94 C90 D95 E89 F92 G99 H97 I97 J94 
78 36 42 ..BBBJE..G.JEAAG.JECCCI...FHI.DDFHI. A96 B92 C89 D95 E89 F92 H97 I94 J95 
78 36 42 ..BBBJE..G.JEAAGIJECCCI...FHI.DDFH.. A96 B92 C89 D95 E89 F92 H97 I95 J95 
78 36 42 ..BBBJE..GIJEAAGIJECCCI...FH..DDFH.. A96 B92 C89 D95 E89 F92 H97 I96 J95 
78 36 42 ..BBBJ...G.JEAAG.JECCCI.E.FHI.DDFHI. A96 B92 C89 D95 E90 F92 H97 I94 J95 
78 36 42 ..BBBJ...G.JEAAGIJECCCI.E.FHI.DDFH.. A96 B92 C89 D95 E90 F92 H97 I95 J95 
78 36 42 ..BBBJ...GIJEAAGIJECCCI.E.FH..DDFH.. A96 B92 C89 D95 E90 F92 H97 I96 J95 
