8 0 8 ..HBBLCCHI.LGAAIK.G.DDK.FFFJK....J.. 
8 1 7 ..HBBLCCHI.LGAAIK.GDD.K.FFFJK....J.. D99 
9 2 7 ..HBB.CCHI..GAAIK.GDD.K.FFFJKL...J.L D99 L96 
9 2 7 ..HBB.CCHI..GAAIK.GDD.KLFFFJKL...J.. D99 L97 
9 2 7 ..HBB.CCHI..GAAIKLGDD.KLFFFJK....J.. D99 L98 
9 2 7 ..HBB.CCHI.LGAAIKLGDD.K.FFFJK....J.. D99 L99 
11 3 8 ..HBB.CCHI.LGAAI.LGDD.K.FFFJK....JK. D99 K99 L99 
11 3 8 ..HBB.CCHIKLGAAIKLGDD.K.FFFJ.....J.. D99 K99 L99 
11 3 8 ..H.BBCCHI.LGAAIKLGDD.K.FFFJK....J.. B99 D99 L99 
11 3 8 ..HBB.CCHI..GAAI.LGDD.KLFFFJK....JK. D99 K99 L98 
11 3 8 ..HBB.CCHIK.GAAIKLGDD.KLFFFJ.....J.. D99 K99 L98 
11 3 8 ..H.BBCCHI..GAAIKLGDD.KLFFFJK....J.. B99 D99 L98 
11 3 8 ..HBB.CCHI..GAAI..GDD.KLFFFJKL...JK. D99 K99 L97 
11 3 8 ..HBB.CCHIK.GAAIK.GDD.KLFFFJ.L...J.. D99 K99 L97 
11 3 8 ..H.BBCCHI..GAAIK.GDD.KLFFFJKL...J.. B99 D99 L97 
11 3 8 ..HBB.CCHI..GAAI..GDD.K.FFFJKL...JKL D99 K99 L96 
11 3 8 ..HBB.CCHIK.GAAIK.GDD.K.FFFJ.L...J.L D99 K99 L96 
11 3 8 ..H.BBCCHI..GAAIK.GDD.K.FFFJKL...J.L B99 D99 L96 
10 2 8 ..HBBLCCHI.LGAAI..GDD.K.FFFJK....JK. D99 K99 
10 2 8 ..HBBLCCHIKLGAAIK.GDD.K.FFFJ.....J.. D99 K99 
9 1 8 ..HBB.CCHI..GAAIK.G.DDK.FFFJKL...J.L L96 
10 2 8 ..H.BBCCHI..GAAIK.G.DDK.FFFJKL...J.L B99 L96 
9 1 8 ..HBB.CCHI..GAAIK.G.DDKLFFFJKL...J.. L97 
10 2 8 ..H.BBCCHI..GAAIK.G.DDKLFFFJKL...J.. B99 L97 
9 1 8 ..HBB.CCHI..GAAIKLG.DDKLFFFJK....J.. L98 
10 2 8 ..H.BBCCHI..GAAIKLG.DDKLFFFJK....J.. B99 L98 
9 1 8 ..HBB.CCHI.LGAAIKLG.DDK.FFFJK....J.. L99 
10 2 8 ..H.BBCCHI.LGAAIKLG.DDK.FFFJK....J.. B99 L99 
12 3 9 ..H.BBCCHI.LGAAI.LG.DDK.FFFJK....JK. B99 K99 L99 
12 3 9 ..H.BBCCHIKLGAAIKLG.DDK.FFFJ.....J.. B99 K99 L99 
12 3 9 ..HIBBCCHI.LGAA.KLG.DDK.FFFJK....J.. B99 I99 L99 
11 2 9 ..HBB.CCHI.LGAAI.LG.DDK.FFFJK....JK. K99 L99 
11 2 9 ..HBB.CCHIKLGAAIKLG.DDK.FFFJ.....J.. K99 L99 
12 3 9 ..H.BBCCHI..GAAI.LG.DDKLFFFJK....JK. B99 K99 L98 
12 3 9 ..H.BBCCHIK.GAAIKLG.DDKLFFFJ.....J.. B99 K99 L98 
12 3 9 ..HIBBCCHI..GAA.KLG.DDKLFFFJK....J.. B99 I99 L98 
11 2 9 ..HBB.CCHI..GAAI.LG.DDKLFFFJK....JK. K99 L98 
11 2 9 ..HBB.CCHIK.GAAIKLG.DDKLFFFJ.....J.. K99 L98 
12 3 9 ..H.BBCCHI..GAAI..G.DDKLFFFJKL...JK. B99 K99 L97 
12 3 9 ..H.BBCCHIK.GAAIK.G.DDKLFFFJ.L...J.. B99 K99 L97 
12 3 9 ..HIBBCCHI..GAA.K.G.DDKLFFFJKL...J.. B99 I99 L97 
11 2 9 ..HBB.CCHI..GAAI..G.DDKLFFFJKL...JK. K99 L97 
11 2 9 ..HBB.CCHIK.GAAIK.G.DDKLFFFJ.L...J.. K99 L97 
12 3 9 ..H.BBCCHI..GAAI..G.DDK.FFFJKL...JKL B99 K99 L96 
12 3 9 ..H.BBCCHIK.GAAIK.G.DDK.FFFJ.L...J.L B99 K99 L96 
12 3 9 ..HIBBCCHI..GAA.K.G.DDK.FFFJKL...J.L B99 I99 L96 
11 2 9 ..HBB.CCHI..GAAI..G.DDK.FFFJKL...JKL K99 L96 
11 2 9 ..HBB.CCHIK.GAAIK.G.DDK.FFFJ.L...J.L K99 L96 
13 4 9 ..HIBBCCHI..GAA.K.GDD.K.FFFJKL...J.L B99 D99 I99 L96 
13 4 9 ..H.BBCCHIK.GAAIK.GDD.K.FFFJ.L...J.L B99 D99 K99 L96 
13 4 9 ..H.BBCCHI..GAAI..GDD.K.FFFJKL...JKL B99 D99 K99 L96 
13 4 9 ..HIBBCCHI..GAA.K.GDD.KLFFFJKL...J.. B99 D99 I99 L97 
13 4 9 ..H.BBCCHIK.GAAIK.GDD.KLFFFJ.L...J.. B99 D99 K99 L97 
13 4 9 ..H.BBCCHI..GAAI..GDD.KLFFFJKL...JK. B99 D99 K99 L97 
13 4 9 ..HIBBCCHI..GAA.KLGDD.KLFFFJK....J.. B99 D99 I99 L98 
13 4 9 ..H.BBCCHIK.GAAIKLGDD.KLFFFJ.....J.. B99 D99 K99 L98 
13 4 9 ..H.BBCCHI..GAAI.LGDD.KLFFFJK....JK. B99 D99 K99 L98 
13 4 9 ..HIBBCCHI.LGAA.KLGDD.K.FFFJK....J.. B99 D99 I99 L99 
13 4 9 ..H.BBCCHIKLGAAIKLGDD.K.FFFJ.....J.. B99 D99 K99 L99 
13 4 9 ..H.BBCCHI.LGAAI.LGDD.K.FFFJK....JK. B99 D99 K99 L99 
10 1 9 ..HBBLCCHIKLGAAIK.G.DDK.FFFJ.....J.. K99 
10 1 9 ..HBBLCCHI.LGAAI..G.DDK.FFFJK....JK. K99 
15 5 10 ..HIBBCCHI.LGAA..LGDD.K.FFFJK....JK. B99 D99 I99 K99 L99 
15 5 10 ..HIBBCCHIKLGAA.KLGDD.K.FFFJ.....J.. B99 D99 I99 K99 L99 
15 5 10 ..HIBBCCHI..GAA..LGDD.KLFFFJK....JK. B99 D99 I99 K99 L98 
15 5 10 ..HIBBCCHIK.GAA.KLGDD.KLFFFJ.....J.. B99 D99 I99 K99 L98 
