Initial board configuration: .JBBCC.JK.M.AAK.MNIDDL.NIFFL.NGGHH..

[['.' 'J' 'B' 'B' 'C' 'C']
 ['.' 'J' 'K' '.' 'M' '.']
 ['A' 'A' 'K' '.' 'M' 'N']
 ['I' 'D' 'D' 'L' '.' 'N']
 ['I' 'F' 'F' 'L' '.' 'N']
 ['G' 'G' 'H' 'H' '.' '.']]

Car fuel available: I:100; N:100; M:100; D:100; J:100; C:100; L:100; F:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 18.760085582733154
Search path length: 3929
Solution path length: 274
Solution path: | N  down 1| M  down 2| L    up 1| M    up 1| F right 2| H right 1| G right 1| I  down 1| D  left 1| K  down 2| A right 1| N    up 2| H right 1| G right 1| F right 1| L  down 1| G  left 1| H  left 1| M    up 1| A right 1| H right 1| G right 1| J  down 1| M  down 1| G  left 1| H  left 1| B  left 2| M    up 1| H right 1| L  down 1| M  down 1| C  left 2| M    up 2| L    up 1| H  left 1| A right 1| K    up 2| H right 1| G right 1| D right 1| I    up 3| G  left 2| H  left 2| D  left 1| H right 1| G right 1| H right 1| L  down 1| G  left 1| D right 3| K  down 3| D  left 2| L    up 1| H  left 1| A  left 1| D  left 1| H right 1| L  down 1| K    up 1| G right 1| L    up 1| H  left 1| N    up 1| G  left 1| H right 1| G right 2| A right 1| G  left 1| L  down 1| G  left 1| K  down 1| D right 4| L    up 1| H  left 1| K    up 3| H  left 1| K  down 2| A  left 1| H right 2| G right 2| A right 1| G  left 1| H  left 1| K    up 1| J  down 2| H right 1| G right 1| J  down 1| K    up 1| J    up 2| G  left 2| L  down 1| G right 1| D  left 2| J  down 1| G  left 1| D right 1| K  down 3| D  left 1| J    up 1| N  down 1| A  left 1| D right 1| K    up 1| G right 1| J  down 1| A right 1| G  left 1| K    up 1| J    up 1| G right 1| K    up 1| I  down 3| D  left 1| I    up 2| G  left 1| D right 1| J  down 1| G right 1| J    up 2| D  left 2| G  left 1| I  down 1| D right 1| G right 1| N    up 1| I  down 1| D right 2| L    up 1| H  left 1| I    up 2| J  down 2| H right 1| G right 1| J    up 2| G  left 2| L  down 1| D  left 1| I  down 1| K  down 3| D  left 2| L    up 1| H  left 1| I    up 1| A  left 1| H right 1| L  down 1| D right 3| L    up 1| H  left 1| K    up 1| G right 1| H right 1| L  down 1| D  left 1| G  left 1| I  down 1| D right 1| A right 1| G right 1| D  left 1| I  down 1| K    up 1| I    up 3| G  left 1| K  down 1| J  down 1| G right 1| I  down 1| D right 1| G  left 1| L    up 1| H  left 2| K    up 2| H right 1| I  down 1| G right 1| H right 1| K  down 2| G right 1| I  down 1| K    up 1| G  left 1| H  left 1| K  down 1| J  down 1| A  left 2| L    up 2| F  left 1| H right 1| G right 1| J  down 1| I    up 3| D  left 1| F right 1| J    up 1| G  left 2| H  left 2| F  left 1| N  down 3| I  down 1| M  down 1| C right 2| L    up 1| H right 1| G right 1| I  down 2| A right 1| I    up 3| G  left 1| H  left 1| J    up 2| I  down 2| H right 1| G right 1| I    up 1| J  down 1| G  left 1| H  left 1| B right 1| J  down 1| H right 1| G right 1| I  down 1| J    up 1| G  left 1| K  down 1| D  left 1| J  down 1| I    up 3| D right 1| J    up 2| D  left 3| K    up 1| H  left 1| M  down 1| I  down 1| H right 1| G right 1| M    up 1| B  left 1| G  left 1| K  down 1| D right 3| J  down 1| D  left 1| J  down 1| M  down 1| J    up 2| D  left 1| I  down 2| M    up 1| D right 1| I    up 1| B right 1| D  left 1| M  down 1| I    up 2| D right 1| J  down 1| I  down 2| J  down 1| A  left 1| I  down 1| A  left 1| B  left 1| M    up 1| D right 1| K    up 4| H  left 1| F  left 1| D  left 1| M  down 3| A right 4

 N  down 1		99 .JBBCC.JK.M.AAK.M.IDDL.NIFFL.NGGHH.N 
 M  down 2		98 .JBBCC.JK...AAK...IDDLMNIFFLMNGGHH.N 
 L    up 1		99 .JBBCC.JK...AAKL..IDDLMNIFF.MNGGHH.N 
 M    up 1		99 .JBBCC.JK...AAKLM.IDDLMNIFF..NGGHH.N 
 F right 2		98 .JBBCC.JK...AAKLM.IDDLMNI..FFNGGHH.N 
 H right 1		99 .JBBCC.JK...AAKLM.IDDLMNI..FFNGG.HHN 
 G right 1		99 .JBBCC.JK...AAKLM.IDDLMNI..FFN.GGHHN 
 I  down 1		99 .JBBCC.JK...AAKLM..DDLMNI..FFNIGGHHN 
 D  left 1		99 .JBBCC.JK...AAKLM.DD.LMNI..FFNIGGHHN 
 K  down 2		98 .JBBCC.J....AA.LM.DDKLMNI.KFFNIGGHHN 
 A right 1		99 .JBBCC.J.....AALM.DDKLMNI.KFFNIGGHHN 
 N    up 2		98 .JBBCC.J...N.AALMNDDKLMNI.KFF.IGGHH. 
 H right 1		99 .JBBCC.J...N.AALMNDDKLMNI.KFF.IGG.HH 
 G right 1		99 .JBBCC.J...N.AALMNDDKLMNI.KFF.I.GGHH 
 F right 1		99 .JBBCC.J...N.AALMNDDKLMNI.K.FFI.GGHH 
 L  down 1		99 .JBBCC.J...N.AA.MNDDKLMNI.KLFFI.GGHH 
 G  left 1		99 .JBBCC.J...N.AA.MNDDKLMNI.KLFFIGG.HH 
 H  left 1		99 .JBBCC.J...N.AA.MNDDKLMNI.KLFFIGGHH. 
 M    up 1		99 .JBBCC.J..MN.AA.MNDDKL.NI.KLFFIGGHH. 
 A right 1		99 .JBBCC.J..MN..AAMNDDKL.NI.KLFFIGGHH. 
 H right 1		99 .JBBCC.J..MN..AAMNDDKL.NI.KLFFIGG.HH 
 G right 1		99 .JBBCC.J..MN..AAMNDDKL.NI.KLFFI.GGHH 
 J  down 1		99 ..BBCC.J..MN.JAAMNDDKL.NI.KLFFI.GGHH 
 M  down 1		99 ..BBCC.J...N.JAAMNDDKLMNI.KLFFI.GGHH 
 G  left 1		99 ..BBCC.J...N.JAAMNDDKLMNI.KLFFIGG.HH 
 H  left 1		99 ..BBCC.J...N.JAAMNDDKLMNI.KLFFIGGHH. 
 B  left 2		98 BB..CC.J...N.JAAMNDDKLMNI.KLFFIGGHH. 
 M    up 1		99 BB..CC.J..MN.JAAMNDDKL.NI.KLFFIGGHH. 
 H right 1		99 BB..CC.J..MN.JAAMNDDKL.NI.KLFFIGG.HH 
 L  down 1		99 BB..CC.J..MN.JAAMNDDK..NI.KLFFIGGLHH 
 M  down 1		99 BB..CC.J...N.JAAMNDDK.MNI.KLFFIGGLHH 
 C  left 2		98 BBCC...J...N.JAAMNDDK.MNI.KLFFIGGLHH 
 M    up 2		98 BBCCM..J..MN.JAA.NDDK..NI.KLFFIGGLHH 
 L    up 1		99 BBCCM..J..MN.JAA.NDDKL.NI.KLFFIGG.HH 
 H  left 1		99 BBCCM..J..MN.JAA.NDDKL.NI.KLFFIGGHH. 
 A right 1		99 BBCCM..J..MN.J.AANDDKL.NI.KLFFIGGHH. 
 K    up 2		98 BBCCM..JK.MN.JKAANDD.L.NI..LFFIGGHH. 
 H right 1		99 BBCCM..JK.MN.JKAANDD.L.NI..LFFIGG.HH 
 G right 1		99 BBCCM..JK.MN.JKAANDD.L.NI..LFFI.GGHH 
 D right 1		99 BBCCM..JK.MN.JKAAN.DDL.NI..LFFI.GGHH 
 I    up 3		97 BBCCM.IJK.MNIJKAAN.DDL.N...LFF..GGHH 
 G  left 2		98 BBCCM.IJK.MNIJKAAN.DDL.N...LFFGG..HH 
 H  left 2		98 BBCCM.IJK.MNIJKAAN.DDL.N...LFFGGHH.. 
 D  left 1		99 BBCCM.IJK.MNIJKAANDD.L.N...LFFGGHH.. 
 H right 1		99 BBCCM.IJK.MNIJKAANDD.L.N...LFFGG.HH. 
 G right 1		99 BBCCM.IJK.MNIJKAANDD.L.N...LFF.GGHH. 
 H right 1		99 BBCCM.IJK.MNIJKAANDD.L.N...LFF.GG.HH 
 L  down 1		99 BBCCM.IJK.MNIJKAANDD...N...LFF.GGLHH 
 G  left 1		99 BBCCM.IJK.MNIJKAANDD...N...LFFGG.LHH 
 D right 3		97 BBCCM.IJK.MNIJKAAN...DDN...LFFGG.LHH 
 K  down 3		97 BBCCM.IJ..MNIJ.AAN...DDN..KLFFGGKLHH 
 D  left 2		98 BBCCM.IJ..MNIJ.AAN.DD..N..KLFFGGKLHH 
 L    up 1		99 BBCCM.IJ..MNIJ.AAN.DDL.N..KLFFGGK.HH 
 H  left 1		99 BBCCM.IJ..MNIJ.AAN.DDL.N..KLFFGGKHH. 
 A  left 1		99 BBCCM.IJ..MNIJAA.N.DDL.N..KLFFGGKHH. 
 D  left 1		99 BBCCM.IJ..MNIJAA.NDD.L.N..KLFFGGKHH. 
 H right 1		99 BBCCM.IJ..MNIJAA.NDD.L.N..KLFFGGK.HH 
 L  down 1		99 BBCCM.IJ..MNIJAA.NDD...N..KLFFGGKLHH 
 K    up 1		99 BBCCM.IJ..MNIJAA.NDDK..N..KLFFGG.LHH 
 G right 1		99 BBCCM.IJ..MNIJAA.NDDK..N..KLFF.GGLHH 
 L    up 1		99 BBCCM.IJ..MNIJAA.NDDKL.N..KLFF.GG.HH 
 H  left 1		99 BBCCM.IJ..MNIJAA.NDDKL.N..KLFF.GGHH. 
 N    up 1		99 BBCCMNIJ..MNIJAA.NDDKL....KLFF.GGHH. 
 G  left 1		99 BBCCMNIJ..MNIJAA.NDDKL....KLFFGG.HH. 
 H right 1		99 BBCCMNIJ..MNIJAA.NDDKL....KLFFGG..HH 
 G right 2		98 BBCCMNIJ..MNIJAA.NDDKL....KLFF..GGHH 
 A right 1		99 BBCCMNIJ..MNIJ.AANDDKL....KLFF..GGHH 
 G  left 1		99 BBCCMNIJ..MNIJ.AANDDKL....KLFF.GG.HH 
 L  down 1		99 BBCCMNIJ..MNIJ.AANDDK.....KLFF.GGLHH 
 G  left 1		99 BBCCMNIJ..MNIJ.AANDDK.....KLFFGG.LHH 
 K  down 1		99 BBCCMNIJ..MNIJ.AANDD......KLFFGGKLHH 
 D right 4		96 BBCCMNIJ..MNIJ.AAN....DD..KLFFGGKLHH 
 L    up 1		99 BBCCMNIJ..MNIJ.AAN...LDD..KLFFGGK.HH 
 H  left 1		99 BBCCMNIJ..MNIJ.AAN...LDD..KLFFGGKHH. 
 K    up 3		97 BBCCMNIJK.MNIJKAAN...LDD...LFFGG.HH. 
 H  left 1		99 BBCCMNIJK.MNIJKAAN...LDD...LFFGGHH.. 
 K  down 2		98 BBCCMNIJ..MNIJ.AAN..KLDD..KLFFGGHH.. 
 A  left 1		99 BBCCMNIJ..MNIJAA.N..KLDD..KLFFGGHH.. 
 H right 2		98 BBCCMNIJ..MNIJAA.N..KLDD..KLFFGG..HH 
 G right 2		98 BBCCMNIJ..MNIJAA.N..KLDD..KLFF..GGHH 
 A right 1		99 BBCCMNIJ..MNIJ.AAN..KLDD..KLFF..GGHH 
 G  left 1		99 BBCCMNIJ..MNIJ.AAN..KLDD..KLFF.GG.HH 
 H  left 1		99 BBCCMNIJ..MNIJ.AAN..KLDD..KLFF.GGHH. 
 K    up 1		99 BBCCMNIJ..MNIJKAAN..KLDD...LFF.GGHH. 
 J  down 2		98 BBCCMNI...MNI.KAAN.JKLDD.J.LFF.GGHH. 
 H right 1		99 BBCCMNI...MNI.KAAN.JKLDD.J.LFF.GG.HH 
 G right 1		99 BBCCMNI...MNI.KAAN.JKLDD.J.LFF..GGHH 
 J  down 1		99 BBCCMNI...MNI.KAAN..KLDD.J.LFF.JGGHH 
 K    up 1		99 BBCCMNI.K.MNI.KAAN...LDD.J.LFF.JGGHH 
 J    up 2		98 BBCCMNI.K.MNIJKAAN.J.LDD...LFF..GGHH 
 G  left 2		98 BBCCMNI.K.MNIJKAAN.J.LDD...LFFGG..HH 
 L  down 1		99 BBCCMNI.K.MNIJKAAN.J..DD...LFFGG.LHH 
 G right 1		99 BBCCMNI.K.MNIJKAAN.J..DD...LFF.GGLHH 
 D  left 2		98 BBCCMNI.K.MNIJKAAN.JDD.....LFF.GGLHH 
 J  down 1		99 BBCCMNI.K.MNI.KAAN.JDD...J.LFF.GGLHH 
 G  left 1		99 BBCCMNI.K.MNI.KAAN.JDD...J.LFFGG.LHH 
 D right 1		99 BBCCMNI.K.MNI.KAAN.J.DD..J.LFFGG.LHH 
 K  down 3		97 BBCCMNI...MNI..AAN.J.DD..JKLFFGGKLHH 
 D  left 1		99 BBCCMNI...MNI..AAN.JDD...JKLFFGGKLHH 
 J    up 1		99 BBCCMNI...MNIJ.AAN.JDD....KLFFGGKLHH 
 N  down 1		99 BBCCM.I...MNIJ.AAN.JDD.N..KLFFGGKLHH 
 A  left 1		99 BBCCM.I...MNIJAA.N.JDD.N..KLFFGGKLHH 
 D right 1		99 BBCCM.I...MNIJAA.N.J.DDN..KLFFGGKLHH 
 K    up 1		99 BBCCM.I...MNIJAA.N.JKDDN..KLFFGG.LHH 
 G right 1		99 BBCCM.I...MNIJAA.N.JKDDN..KLFF.GGLHH 
 J  down 1		99 BBCCM.I...MNI.AA.N.JKDDN.JKLFF.GGLHH 
 A right 1		99 BBCCM.I...MNI..AAN.JKDDN.JKLFF.GGLHH 
 G  left 1		99 BBCCM.I...MNI..AAN.JKDDN.JKLFFGG.LHH 
 K    up 1		99 BBCCM.I...MNI.KAAN.JKDDN.J.LFFGG.LHH 
 J    up 1		99 BBCCM.I...MNIJKAAN.JKDDN...LFFGG.LHH 
 G right 1		99 BBCCM.I...MNIJKAAN.JKDDN...LFF.GGLHH 
 K    up 1		99 BBCCM.I.K.MNIJKAAN.J.DDN...LFF.GGLHH 
 I  down 3		97 BBCCM...K.MN.JKAAN.J.DDNI..LFFIGGLHH 
 D  left 1		99 BBCCM...K.MN.JKAAN.JDD.NI..LFFIGGLHH 
 I    up 2		98 BBCCM...K.MNIJKAANIJDD.N...LFF.GGLHH 
 G  left 1		99 BBCCM...K.MNIJKAANIJDD.N...LFFGG.LHH 
 D right 1		99 BBCCM...K.MNIJKAANIJ.DDN...LFFGG.LHH 
 J  down 1		99 BBCCM...K.MNI.KAANIJ.DDN.J.LFFGG.LHH 
 G right 1		99 BBCCM...K.MNI.KAANIJ.DDN.J.LFF.GGLHH 
 J    up 2		98 BBCCM..JK.MNIJKAANI..DDN...LFF.GGLHH 
 D  left 2		98 BBCCM..JK.MNIJKAANIDD..N...LFF.GGLHH 
 G  left 1		99 BBCCM..JK.MNIJKAANIDD..N...LFFGG.LHH 
 I  down 1		99 BBCCM..JK.MN.JKAANIDD..NI..LFFGG.LHH 
 D right 1		99 BBCCM..JK.MN.JKAANI.DD.NI..LFFGG.LHH 
 G right 1		99 BBCCM..JK.MN.JKAANI.DD.NI..LFF.GGLHH 
 N    up 1		99 BBCCMN.JK.MN.JKAANI.DD..I..LFF.GGLHH 
 I  down 1		99 BBCCMN.JK.MN.JKAAN..DD..I..LFFIGGLHH 
 D right 2		98 BBCCMN.JK.MN.JKAAN....DDI..LFFIGGLHH 
 L    up 1		99 BBCCMN.JK.MN.JKAAN...LDDI..LFFIGG.HH 
 H  left 1		99 BBCCMN.JK.MN.JKAAN...LDDI..LFFIGGHH. 
 I    up 2		98 BBCCMN.JK.MNIJKAANI..LDD...LFF.GGHH. 
 J  down 2		98 BBCCMN..K.MNI.KAANIJ.LDD.J.LFF.GGHH. 
 H right 1		99 BBCCMN..K.MNI.KAANIJ.LDD.J.LFF.GG.HH 
 G right 1		99 BBCCMN..K.MNI.KAANIJ.LDD.J.LFF..GGHH 
 J    up 2		98 BBCCMN.JK.MNIJKAANI..LDD...LFF..GGHH 
 G  left 2		98 BBCCMN.JK.MNIJKAANI..LDD...LFFGG..HH 
 L  down 1		99 BBCCMN.JK.MNIJKAANI...DD...LFFGG.LHH 
 D  left 1		99 BBCCMN.JK.MNIJKAANI..DD....LFFGG.LHH 
 I  down 1		99 BBCCMN.JK.MN.JKAANI..DD.I..LFFGG.LHH 
 K  down 3		97 BBCCMN.J..MN.J.AANI..DD.I.KLFFGGKLHH 
 D  left 2		98 BBCCMN.J..MN.J.AANIDD...I.KLFFGGKLHH 
 L    up 1		99 BBCCMN.J..MN.J.AANIDDL..I.KLFFGGK.HH 
 H  left 1		99 BBCCMN.J..MN.J.AANIDDL..I.KLFFGGKHH. 
 I    up 1		99 BBCCMN.J..MNIJ.AANIDDL....KLFFGGKHH. 
 A  left 1		99 BBCCMN.J..MNIJAA.NIDDL....KLFFGGKHH. 
 H right 1		99 BBCCMN.J..MNIJAA.NIDDL....KLFFGGK.HH 
 L  down 1		99 BBCCMN.J..MNIJAA.NIDD.....KLFFGGKLHH 
 D right 3		97 BBCCMN.J..MNIJAA.NI...DD..KLFFGGKLHH 
 L    up 1		99 BBCCMN.J..MNIJAA.NI..LDD..KLFFGGK.HH 
 H  left 1		99 BBCCMN.J..MNIJAA.NI..LDD..KLFFGGKHH. 
 K    up 1		99 BBCCMN.J..MNIJAA.NI.KLDD..KLFFGG.HH. 
 G right 1		99 BBCCMN.J..MNIJAA.NI.KLDD..KLFF.GGHH. 
 H right 1		99 BBCCMN.J..MNIJAA.NI.KLDD..KLFF.GG.HH 
 L  down 1		99 BBCCMN.J..MNIJAA.NI.K.DD..KLFF.GGLHH 
 D  left 1		99 BBCCMN.J..MNIJAA.NI.KDD...KLFF.GGLHH 
 G  left 1		99 BBCCMN.J..MNIJAA.NI.KDD...KLFFGG.LHH 
 I  down 1		99 BBCCMN.J..MN.JAA.NI.KDD.I.KLFFGG.LHH 
 D right 1		99 BBCCMN.J..MN.JAA.NI.K.DDI.KLFFGG.LHH 
 A right 1		99 BBCCMN.J..MN.J.AANI.K.DDI.KLFFGG.LHH 
 G right 1		99 BBCCMN.J..MN.J.AANI.K.DDI.KLFF.GGLHH 
 D  left 1		99 BBCCMN.J..MN.J.AANI.KDD.I.KLFF.GGLHH 
 I  down 1		99 BBCCMN.J..MN.J.AAN..KDD.I.KLFFIGGLHH 
 K    up 1		99 BBCCMN.J..MN.JKAAN..KDD.I..LFFIGGLHH 
 I    up 3		97 BBCCMNIJ..MNIJKAAN..KDD....LFF.GGLHH 
 G  left 1		99 BBCCMNIJ..MNIJKAAN..KDD....LFFGG.LHH 
 K  down 1		99 BBCCMNIJ..MNIJ.AAN..KDD...KLFFGG.LHH 
 J  down 1		99 BBCCMNI...MNIJ.AAN.JKDD...KLFFGG.LHH 
 G right 1		99 BBCCMNI...MNIJ.AAN.JKDD...KLFF.GGLHH 
 I  down 1		99 BBCCMN....MNIJ.AANIJKDD...KLFF.GGLHH 
 D right 1		99 BBCCMN....MNIJ.AANIJK.DD..KLFF.GGLHH 
 G  left 1		99 BBCCMN....MNIJ.AANIJK.DD..KLFFGG.LHH 
 L    up 1		99 BBCCMN....MNIJ.AANIJKLDD..KLFFGG..HH 
 H  left 2		98 BBCCMN....MNIJ.AANIJKLDD..KLFFGGHH.. 
 K    up 2		98 BBCCMN..K.MNIJKAANIJ.LDD...LFFGGHH.. 
 H right 1		99 BBCCMN..K.MNIJKAANIJ.LDD...LFFGG.HH. 
 I  down 1		99 BBCCMN..K.MN.JKAANIJ.LDDI..LFFGG.HH. 
 G right 1		99 BBCCMN..K.MN.JKAANIJ.LDDI..LFF.GGHH. 
 H right 1		99 BBCCMN..K.MN.JKAANIJ.LDDI..LFF.GG.HH 
 K  down 2		98 BBCCMN....MN.J.AANIJKLDDI.KLFF.GG.HH 
 G right 1		99 BBCCMN....MN.J.AANIJKLDDI.KLFF..GGHH 
 I  down 1		99 BBCCMN....MN.J.AAN.JKLDDI.KLFFI.GGHH 
 K    up 1		99 BBCCMN....MN.JKAAN.JKLDDI..LFFI.GGHH 
 G  left 1		99 BBCCMN....MN.JKAAN.JKLDDI..LFFIGG.HH 
 H  left 1		99 BBCCMN....MN.JKAAN.JKLDDI..LFFIGGHH. 
 K  down 1		99 BBCCMN....MN.J.AAN.JKLDDI.KLFFIGGHH. 
 J  down 1		99 BBCCMN....MN...AAN.JKLDDIJKLFFIGGHH. 
 A  left 2		98 BBCCMN....MN.AA..N.JKLDDIJKLFFIGGHH. 
 L    up 2		98 BBCCMN...LMN.AAL.N.JK.DDIJK.FFIGGHH. 
 F  left 1		99 BBCCMN...LMN.AAL.N.JK.DDIJKFF.IGGHH. 
 H right 1		99 BBCCMN...LMN.AAL.N.JK.DDIJKFF.IGG.HH 
 G right 1		99 BBCCMN...LMN.AAL.N.JK.DDIJKFF.I.GGHH 
 J  down 1		99 BBCCMN...LMN.AAL.N..K.DDIJKFF.IJGGHH 
 I    up 3		97 BBCCMNI..LMNIAAL.N..K.DD.JKFF..JGGHH 
 D  left 1		99 BBCCMNI..LMNIAAL.N..KDD..JKFF..JGGHH 
 F right 1		99 BBCCMNI..LMNIAAL.N..KDD..JK.FF.JGGHH 
 J    up 1		99 BBCCMNI..LMNIAAL.N.JKDD..JK.FF..GGHH 
 G  left 2		98 BBCCMNI..LMNIAAL.N.JKDD..JK.FFGG..HH 
 H  left 2		98 BBCCMNI..LMNIAAL.N.JKDD..JK.FFGGHH.. 
 F  left 1		99 BBCCMNI..LMNIAAL.N.JKDD..JKFF.GGHH.. 
 N  down 3		97 BBCCM.I..LM.IAAL...JKDDN.JKFFNGGHH.N 
 I  down 1		99 BBCCM....LM.IAAL..IJKDDN.JKFFNGGHH.N 
 M  down 1		99 BBCC.....LM.IAALM.IJKDDN.JKFFNGGHH.N 
 C right 2		98 BB..CC...LM.IAALM.IJKDDN.JKFFNGGHH.N 
 L    up 1		99 BB.LCC...LM.IAA.M.IJKDDN.JKFFNGGHH.N 
 H right 1		99 BB.LCC...LM.IAA.M.IJKDDN.JKFFNGG.HHN 
 G right 1		99 BB.LCC...LM.IAA.M.IJKDDN.JKFFN.GGHHN 
 I  down 2		98 BB.LCC...LM..AA.M..JKDDNIJKFFNIGGHHN 
 A right 1		99 BB.LCC...LM...AAM..JKDDNIJKFFNIGGHHN 
 I    up 3		97 BB.LCCI..LM.I.AAM..JKDDN.JKFFN.GGHHN 
 G  left 1		99 BB.LCCI..LM.I.AAM..JKDDN.JKFFNGG.HHN 
 H  left 1		99 BB.LCCI..LM.I.AAM..JKDDN.JKFFNGGHH.N 
 J    up 2		98 BB.LCCIJ.LM.IJAAM...KDDN..KFFNGGHH.N 
 I  down 2		98 BB.LCC.J.LM..JAAM.I.KDDNI.KFFNGGHH.N 
 H right 1		99 BB.LCC.J.LM..JAAM.I.KDDNI.KFFNGG.HHN 
 G right 1		99 BB.LCC.J.LM..JAAM.I.KDDNI.KFFN.GGHHN 
 I    up 1		99 BB.LCC.J.LM.IJAAM.I.KDDN..KFFN.GGHHN 
 J  down 1		99 BB.LCC...LM.IJAAM.IJKDDN..KFFN.GGHHN 
 G  left 1		99 BB.LCC...LM.IJAAM.IJKDDN..KFFNGG.HHN 
 H  left 1		99 BB.LCC...LM.IJAAM.IJKDDN..KFFNGGHH.N 
 B right 1		99 .BBLCC...LM.IJAAM.IJKDDN..KFFNGGHH.N 
 J  down 1		99 .BBLCC...LM.I.AAM.IJKDDN.JKFFNGGHH.N 
 H right 1		99 .BBLCC...LM.I.AAM.IJKDDN.JKFFNGG.HHN 
 G right 1		99 .BBLCC...LM.I.AAM.IJKDDN.JKFFN.GGHHN 
 I  down 1		99 .BBLCC...LM...AAM.IJKDDNIJKFFN.GGHHN 
 J    up 1		99 .BBLCC...LM..JAAM.IJKDDNI.KFFN.GGHHN 
 G  left 1		99 .BBLCC...LM..JAAM.IJKDDNI.KFFNGG.HHN 
 K  down 1		99 .BBLCC...LM..JAAM.IJ.DDNI.KFFNGGKHHN 
 D  left 1		99 .BBLCC...LM..JAAM.IJDD.NI.KFFNGGKHHN 
 J  down 1		99 .BBLCC...LM...AAM.IJDD.NIJKFFNGGKHHN 
 I    up 3		97 IBBLCCI..LM...AAM..JDD.N.JKFFNGGKHHN 
 D right 1		99 IBBLCCI..LM...AAM..J.DDN.JKFFNGGKHHN 
 J    up 2		98 IBBLCCIJ.LM..JAAM....DDN..KFFNGGKHHN 
 D  left 3		97 IBBLCCIJ.LM..JAAM.DD...N..KFFNGGKHHN 
 K    up 1		99 IBBLCCIJ.LM..JAAM.DDK..N..KFFNGG.HHN 
 H  left 1		99 IBBLCCIJ.LM..JAAM.DDK..N..KFFNGGHH.N 
 M  down 1		99 IBBLCCIJ.L...JAAM.DDK.MN..KFFNGGHH.N 
 I  down 1		99 .BBLCCIJ.L..IJAAM.DDK.MN..KFFNGGHH.N 
 H right 1		99 .BBLCCIJ.L..IJAAM.DDK.MN..KFFNGG.HHN 
 G right 1		99 .BBLCCIJ.L..IJAAM.DDK.MN..KFFN.GGHHN 
 M    up 1		99 .BBLCCIJ.LM.IJAAM.DDK..N..KFFN.GGHHN 
 B  left 1		99 BB.LCCIJ.LM.IJAAM.DDK..N..KFFN.GGHHN 
 G  left 1		99 BB.LCCIJ.LM.IJAAM.DDK..N..KFFNGG.HHN 
 K  down 1		99 BB.LCCIJ.LM.IJAAM.DD...N..KFFNGGKHHN 
 D right 3		97 BB.LCCIJ.LM.IJAAM....DDN..KFFNGGKHHN 
 J  down 1		99 BB.LCCI..LM.IJAAM..J.DDN..KFFNGGKHHN 
 D  left 1		99 BB.LCCI..LM.IJAAM..JDD.N..KFFNGGKHHN 
 J  down 1		99 BB.LCCI..LM.I.AAM..JDD.N.JKFFNGGKHHN 
 M  down 1		99 BB.LCCI..L..I.AAM..JDDMN.JKFFNGGKHHN 
 J    up 2		98 BB.LCCIJ.L..IJAAM...DDMN..KFFNGGKHHN 
 D  left 1		99 BB.LCCIJ.L..IJAAM..DD.MN..KFFNGGKHHN 
 I  down 2		98 BB.LCC.J.L...JAAM.IDD.MNI.KFFNGGKHHN 
 M    up 1		99 BB.LCC.J.LM..JAAM.IDD..NI.KFFNGGKHHN 
 D right 1		99 BB.LCC.J.LM..JAAM.I.DD.NI.KFFNGGKHHN 
 I    up 1		99 BB.LCC.J.LM.IJAAM.I.DD.N..KFFNGGKHHN 
 B right 1		99 .BBLCC.J.LM.IJAAM.I.DD.N..KFFNGGKHHN 
 D  left 1		99 .BBLCC.J.LM.IJAAM.IDD..N..KFFNGGKHHN 
 M  down 1		99 .BBLCC.J.L..IJAAM.IDD.MN..KFFNGGKHHN 
 I    up 2		98 IBBLCCIJ.L...JAAM..DD.MN..KFFNGGKHHN 
 D right 1		99 IBBLCCIJ.L...JAAM...DDMN..KFFNGGKHHN 
 J  down 1		99 IBBLCCI..L...JAAM..JDDMN..KFFNGGKHHN 
 I  down 2		98 .BBLCC...L..IJAAM.IJDDMN..KFFNGGKHHN 
 J  down 1		99 .BBLCC...L..I.AAM.IJDDMN.JKFFNGGKHHN 
 A  left 1		99 .BBLCC...L..IAA.M.IJDDMN.JKFFNGGKHHN 
 I  down 1		99 .BBLCC...L...AA.M.IJDDMNIJKFFNGGKHHN 
 A  left 1		99 .BBLCC...L..AA..M.IJDDMNIJKFFNGGKHHN 
 B  left 1		99 BB.LCC...L..AA..M.IJDDMNIJKFFNGGKHHN 
 M    up 1		99 BB.LCC...LM.AA..M.IJDD.NIJKFFNGGKHHN 
 D right 1		99 BB.LCC...LM.AA..M.IJ.DDNIJKFFNGGKHHN 
 K    up 4		96 BBKLCC..KLM.AA..M.IJ.DDNIJ.FFNGG.HHN 
 H  left 1		99 BBKLCC..KLM.AA..M.IJ.DDNIJ.FFNGGHH.N 
 F  left 1		99 BBKLCC..KLM.AA..M.IJ.DDNIJFF.NGGHH.N 
 D  left 1		99 BBKLCC..KLM.AA..M.IJDD.NIJFF.NGGHH.N 
 M  down 3		97 BBKLCC..KL..AA....IJDD.NIJFFMNGGHHMN 
 A right 4		96 BBKLCC..KL......AAIJDD.NIJFFMNGGHHMN 

A80 B94 C96 D49 F93 G46 H56 I52 J65 K59 L79 M81 N91 
[['B' 'B' 'K' 'L' 'C' 'C']
 ['.' '.' 'K' 'L' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['I' 'J' 'D' 'D' '.' 'N']
 ['I' 'J' 'F' 'F' 'M' 'N']
 ['G' 'G' 'H' 'H' 'M' 'N']]