1 0 1 .....L..ICCLG.IAAMG.JDDMH.JKEEHFFK.. 
1 0 1 G....LG.ICCL..IAAM..JDDMH.JKEEHFFK.. G98 
1 0 1 G....LG.ICCLH.IAAMH.JDDM..JKEE.FFK.. G98 H98 
1 0 1 G....LG.ICCLH.IAAMH.JDDM..JKEEFF.K.. F99 G98 H98 
1 0 1 G....LG.ICCLH.IAAMH..DDM..JKEEFFJK.. F99 G98 H98 J99 
1 0 1 G....LG.ICCLH.IAAMHDD..M..JKEEFFJK.. D98 F99 G98 H98 J99 
1 0 1 G....LG.ICCLH.IAAMHDDK.M..JKEEFFJ... D98 F99 G98 H98 J99 K99 
1 0 1 G....LG.ICCL..IAAMHDDK.MH.JKEEFFJ... D98 F99 G98 H97 J99 K99 
1 0 1 G.I..LG.ICCL...AAMHDDK.MH.JKEEFFJ... D98 F99 G98 H97 I99 J99 K99 
1 0 1 G.I..LG.ICCL...AAMHDD..MH.JKEEFFJK.. D98 F99 G98 H97 I99 J99 K98 
1 0 1 G.I..LG.ICCL...AAMH..DDMH.JKEEFFJK.. D96 F99 G98 H97 I99 J99 K98 
1 0 1 G.I..LG.ICCL..JAAMH.JDDMH..KEEFF.K.. D96 F99 G98 H97 I99 J97 K98 
1 0 1 G.I..LG.ICCL..JAAMH.JDDMH..KEE.FFK.. D96 F98 G98 H97 I99 J97 K98 
1 0 1 G.I..LG.ICCL..JAAM..JDDMH..KEEHFFK.. D96 F98 G98 H96 I99 J97 K98 
1 0 1 ..I..L..ICCLG.JAAMG.JDDMH..KEEHFFK.. D96 F98 G96 H96 I99 J97 K98 
1 0 1 ..I..LG.ICCLG.JAAM..JDDMH..KEEHFFK.. D96 F98 G97 H96 I99 J97 K98 
1 0 1 ..I..LG.ICCLG..AAM..JDDMH.JKEEHFFK.. D96 F98 G97 H96 I99 J96 K98 
1 0 1 ..I..LG.ICCLG..AAMH.JDDMH.JKEE.FFK.. D96 F98 G97 H95 I99 J96 K98 
1 0 1 ..I..LG.ICCLG..AAMH.JDDMH.JKEEFF.K.. D96 F97 G97 H95 I99 J96 K98 
1 0 1 ..I..LG.ICCLGAA..MH.JDDMH.JKEEFF.K.. A98 D96 F97 G97 H95 I99 J96 K98 
1 0 1 ..I..LG.ICCLGAA..MH..DDMH.JKEEFFJK.. A98 D96 F97 G97 H95 I99 J95 K98 
1 0 1 ..I..LG.ICCLGAA..MHDD..MH.JKEEFFJK.. A98 D94 F97 G97 H95 I99 J95 K98 
1 0 1 ..I..LG.ICCLGAA..MHDDK.MH.JKEEFFJ... A98 D94 F97 G97 H95 I99 J95 K97 
1 0 1 ..I..LG.ICCLG.AA.MHDDK.MH.JKEEFFJ... A97 D94 F97 G97 H95 I99 J95 K97 
1 0 1 ..I..LG.ICCLG.AA.MHDD..MH.JKEEFFJK.. A97 D94 F97 G97 H95 I99 J95 K98 
1 0 1 ..I..LG.ICCLG.AA.MH.DD.MH.JKEEFFJK.. A97 D93 F97 G97 H95 I99 J95 K98 
1 0 1 ..I..LG.ICCLG..AAMH.DD.MH.JKEEFFJK.. A96 D93 F97 G97 H95 I99 J95 K98 
1 0 1 .....LG.ICCLG.IAAMH.DD.MH.JKEEFFJK.. A96 D93 F97 G97 H95 I98 J95 K98 
1 0 1 .....LG.ICCLG.IAAMH..DDMH.JKEEFFJK.. A96 D92 F97 G97 H95 I98 J95 K98 
1 0 1 .....LG..CCLG.IAAMH.IDDMH.JKEEFFJK.. A96 D92 F97 G97 H95 I97 J95 K98 
1 0 1 .....LGCC..LG.IAAMH.IDDMH.JKEEFFJK.. A96 C98 D92 F97 G97 H95 I97 J95 K98 
1 0 1 G....LGCC..L..IAAMH.IDDMH.JKEEFFJK.. A96 C98 D92 F97 G96 H95 I97 J95 K98 
1 0 1 G....LGCC..LH.IAAMH.IDDM..JKEEFFJK.. A96 C98 D92 F97 G96 H94 I97 J95 K98 
1 0 1 G....LG.CC.LH.IAAMH.IDDM..JKEEFFJK.. A96 C97 D92 F97 G96 H94 I97 J95 K98 
1 0 1 G....LG.CC.L..IAAMH.IDDMH.JKEEFFJK.. A96 C97 D92 F97 G96 H95 I97 J95 K98 
1 0 1 .....LG.CC.LG.IAAMH.IDDMH.JKEEFFJK.. A96 C99 D92 F97 G97 H95 I97 J95 K98 
1 0 1 .....LG.ICCLG.IAAMHDD..MH.JKEEFFJK.. A96 D92 F97 G97 H95 I98 J95 K98 
1 0 1 G....LG.ICCL..IAAMH.DD.MH.JKEEFFJK.. A96 D93 F97 G96 H95 I98 J95 K98 
1 0 1 G.I..LG.ICCL..AA.MH.DD.MH.JKEEFFJK.. A97 D93 F97 G96 H95 I99 J95 K98 
1 0 1 G.I..LG.ICCLH.AA.MH.DD.M..JKEEFFJK.. A97 D93 F97 G96 H94 I99 J95 K98 
1 0 1 G.I..LG.ICCLH.AA.MH..DDM..JKEEFFJK.. A97 D92 F97 G96 H94 I99 J95 K98 
1 0 1 G.I..LG.ICCLH.AA.MH.JDDM..JKEEFF.K.. A97 D92 F97 G96 H94 I99 J94 K98 
1 0 1 G.I..LG.ICCLH.AA.MH.JDDM..JKEE.FFK.. A97 D92 F96 G96 H94 I99 J94 K98 
1 0 1 G.I..LG.ICCL..AA.M..JDDMH.JKEEHFFK.. A97 D92 F96 G96 H92 I99 J94 K98 
1 0 1 G.I..LG.ICCLAA...M..JDDMH.JKEEHFFK.. A95 D92 F96 G96 H92 I99 J94 K98 
1 0 1 G.I..LG.ICCLAA...MH.JDDMH.JKEE.FFK.. A95 D92 F96 G96 H91 I99 J94 K98 
1 0 1 G.I..LG.ICCLAA...MH.JDDMH.JKEEFF.K.. A95 D92 F95 G96 H91 I99 J94 K98 
1 0 1 G.I..LG.ICCL.AA..MH.JDDMH.JKEE.FFK.. A94 D92 F96 G96 H91 I99 J94 K98 
1 0 1 G.I..LG.ICCL.AA..M..JDDMH.JKEEHFFK.. A96 D92 F96 G96 H92 I99 J94 K98 
1 0 1 ..I..L..ICCLGAA..MG.JDDMH.JKEEHFFK.. A96 D92 F96 G94 H92 I99 J94 K98 
1 0 1 ..I..L..ICCLG.AA.MG.JDDMH.JKEEHFFK.. A97 D92 F96 G94 H92 I99 J94 K98 
1 0 1 G.I..LG.ICCL..AA.MH.JDDMH.JKEE.FFK.. A97 D92 F96 G96 H93 I99 J94 K98 
1 0 1 G.I..LG.ICCLHAA..MH.JDDM..JKEE.FFK.. A96 D92 F96 G96 H94 I99 J94 K98 
1 0 1 G.I..LG.ICCL..AA.MH.JDDMH.JKEEFF.K.. A97 D92 F97 G96 H93 I99 J94 K98 
1 0 1 G.I..LG.ICCLHAA..MH.JDDM..JKEEFF.K.. A96 D92 F97 G96 H94 I99 J94 K98 
1 0 1 G.I..LG.ICCLHAA..MH..DDM..JKEEFFJK.. A96 D92 F97 G96 H94 I99 J95 K98 
1 0 1 G.I..LG.ICCLHAA..MHDD..M..JKEEFFJK.. A96 D90 F97 G96 H94 I99 J95 K98 
1 0 1 G.I..LG.ICCLHAA..MHDDK.M..JKEEFFJ... A96 D90 F97 G96 H94 I99 J95 K97 
1 0 1 G.I..LG.ICCLH.AA.MHDDK.M..JKEEFFJ... A95 D90 F97 G96 H94 I99 J95 K97 
1 0 1 G.I..LG.ICCLH.AA.MHDD..M..JKEEFFJK.. A97 D92 F97 G96 H94 I99 J95 K98 
1 0 1 G.I..LG.ICCLH..AAMH.DD.M..JKEEFFJK.. A96 D93 F97 G96 H94 I99 J95 K98 
1 0 1 G.I..LG.ICCLHAA..MH.DD.M..JKEEFFJK.. A96 D93 F97 G96 H94 I99 J95 K98 
1 0 1 G.I..LG.ICCLAA...MH.DD.MH.JKEEFFJK.. A95 D93 F97 G96 H95 I99 J95 K98 
1 0 1 G.I..LG.ICCL.AA..MH.DD.MH.JKEEFFJK.. A96 D93 F97 G96 H95 I99 J95 K98 
1 0 1 ..I..LG.ICCLGAA..MH.DD.MH.JKEEFFJK.. A98 D95 F97 G97 H95 I99 J95 K98 
1 0 1 ..I..LG.ICCLG.AA.MH..DDMH.JKEEFFJK.. A97 D96 F97 G97 H95 I99 J95 K98 
1 0 1 G.I..LG.ICCL.AA..MH.JDDMH.JKEEFF.K.. A98 D96 F97 G96 H95 I99 J96 K98 
1 0 1 ..I..LG.ICCLG.AA.MH.JDDMH.JKEEFF.K.. A99 D96 F97 G97 H95 I99 J96 K98 
1 0 1 .....LG.ICCLG.IAAMH.JDDMH.JKEEFF.K.. D96 F97 G97 H95 I98 J96 K98 
1 0 1 ..I..LG.ICCLGAA..MH.JDDMH.JKEE.FFK.. A98 D96 F98 G97 H95 I99 J96 K98 
1 0 1 ..I..LG.ICCLG.AA.MH.JDDMH.JKEE.FFK.. A99 D96 F98 G97 H95 I99 J96 K98 
1 0 1 .....LG.ICCLG.IAAMH.JDDMH.JKEE.FFK.. D96 F98 G97 H95 I98 J96 K98 
1 0 1 ..I..LG.ICCLGAA..M..JDDMH.JKEEHFFK.. A98 D96 F98 G97 H96 I99 J96 K98 
1 0 1 ..I..LG.ICCLG.AA.M..JDDMH.JKEEHFFK.. A99 D96 F98 G97 H96 I99 J96 K98 
1 0 1 G.I..LG.ICCL...AAMH.JDDMH.JKEE.FFK.. D96 F98 G98 H97 I99 J96 K98 
1 0 1 G.I..LG.ICCLH.JAAMH.JDDM...KEE.FFK.. D96 F98 G98 H96 I99 J97 K98 
1 0 1 ..I..LG.ICCLG.JAAMH.JDDMH..KEE.FFK.. D96 F98 G97 H97 I99 J97 K98 
1 0 1 G.I..LG.ICCLH.JAAMH.JDDM...KEEFF.K.. D96 F99 G98 H96 I99 J97 K98 
1 0 1 ..I..LG.ICCLG.JAAMH.JDDMH..KEEFF.K.. D96 F99 G97 H97 I99 J97 K98 
1 0 1 G.I..LG.ICCL...AAMH.JDDMH.JKEEFF.K.. D96 F99 G98 H97 I99 J98 K98 
1 0 1 G.I..LG.ICCLAA...MH..DDMH.JKEEFFJK.. A97 D96 F99 G98 H97 I99 J99 K98 
1 0 1 G.I..LG.ICCL.AA..MH..DDMH.JKEEFFJK.. A98 D96 F99 G98 H97 I99 J99 K98 
1 0 1 G.I..LG.ICCL..AA.MH..DDMH.JKEEFFJK.. A99 D96 F99 G98 H97 I99 J99 K98 
1 0 1 G....LG..CCL..IAAMH.IDDMH.JKEEFFJK.. D96 F99 G98 H97 I97 J99 K98 
1 0 1 ..I..LG.ICCLG..AAMH..DDMH.JKEEFFJK.. D96 F99 G97 H97 I99 J99 K98 
1 0 1 G.I..LG.ICCL...AAMH.DD.MH.JKEEFFJK.. D97 F99 G98 H97 I99 J99 K98 
1 0 1 G.I..LG.ICCLAA...MHDD..MH.JKEEFFJK.. A97 D98 F99 G98 H97 I99 J99 K98 
1 0 1 G.I..LG.ICCL.AA..MHDD..MH.JKEEFFJK.. A98 D98 F99 G98 H97 I99 J99 K98 
1 0 1 G.I..LG.ICCL..AA.MHDD..MH.JKEEFFJK.. A99 D98 F99 G98 H97 I99 J99 K98 
1 0 1 ..I..LG.ICCLG..AAMHDD..MH.JKEEFFJK.. D98 F99 G97 H97 I99 J99 K98 
1 0 1 G.I..LG.ICCLAA...MHDDK.MH.JKEEFFJ... A97 D98 F99 G98 H97 I99 J99 K99 
1 0 1 G.I..LG.ICCL.AA..MHDDK.MH.JKEEFFJ... A98 D98 F99 G98 H97 I99 J99 K99 
1 0 1 G.I..LG.ICCL..AA.MHDDK.MH.JKEEFFJ... A99 D98 F99 G98 H97 I99 J99 K99 
1 0 1 ..I..LG.ICCLG..AAMHDDK.MH.JKEEFFJ... D98 F99 G97 H97 I99 J99 K99 
1 0 1 .....LG.ICCLG.IAAMHDDK.MH.JKEEFFJ... D98 F99 G97 H97 J99 K99 
1 0 1 G.I..LG.ICCLH..AAMHDDK.M..JKEEFFJ... D98 F99 G98 H98 I99 J99 K99 
1 0 1 G....LG.ICCL..IAAMHDD..MH.JKEEFFJK.. D98 F99 G98 H97 J99 
1 0 1 G.I..LG.ICCLH..AAMHDD..M..JKEEFFJK.. D98 F99 G98 H98 I99 J99 
1 0 1 G....LG.ICCLH.IAAMH.DD.M..JKEEFFJK.. D99 F99 G98 H98 J99 
1 0 1 G....LG.ICCL..IAAMH..DDMH.JKEEFFJK.. F99 G98 H97 J99 
1 0 1 G....LG..CCLH.IAAMH.IDDM..JKEEFFJK.. F99 G98 H98 I99 J99 
1 0 1 G.I..LG.ICCLH..AAMH..DDM..JKEEFFJK.. F99 G98 H98 I99 J99 
1 0 1 G....LG.ICCL..IAAMH.JDDMH.JKEEFF.K.. F99 G98 H97 
1 0 1 G.I..LG.ICCLH..AAMH.JDDM..JKEEFF.K.. F99 G98 H98 I99 
1 0 1 G.I..LG.ICCLH..AAMH.JDDM..JKEE.FFK.. G98 H98 I99 
1 0 1 G....LG.ICCL..IAAMH.JDDMH.JKEE.FFK.. G98 H99 
1 0 1 G.I..LG.ICCL...AAM..JDDMH.JKEEHFFK.. G98 I99 
1 0 1 .....LG.ICCLG.IAAM..JDDMH.JKEEHFFK.. G99 
1 0 1 ..I..L..ICCLG..AAMG.JDDMH.JKEEHFFK.. I99 
2 0 2 ..I..LG.ICCLGAAK.MHDDK.MH.J.EEFFJ... A98 D94 F97 G97 H95 I99 J95 K96 
2 0 2 ..I..LG.ICCLGAAK.MHDDK.MH.JEE.FFJ... A98 D94 E99 F97 G97 H95 I99 J95 K96 
1 0 1 ..I..LG.ICCLGAAK..HDDK..H.JEEMFFJ..M A98 D94 E99 F97 G97 H95 I99 J95 K96 M98 
1 0 1 G.I..LG.ICCL.AAK..HDDK..H.JEEMFFJ..M A98 D94 E99 F97 G96 H95 I99 J95 K96 M98 
1 0 1 G.I..LG.ICCL.AAK..HDDK.MH.JEEMFFJ... A98 D94 E99 F97 G96 H95 I99 J95 K96 M97 
1 0 1 G.I..LG.ICCLHAAK..HDDK.M..JEEMFFJ... A98 D94 E99 F97 G96 H94 I99 J95 K96 M97 
1 0 1 G.I..LG.ICCLAA.K..HDDK.MH.JEEMFFJ... A97 D94 E99 F97 G96 H95 I99 J95 K96 M97 
1 0 1 G.I..LG.ICCLHAAK..HDDK....JEEMFFJ..M A98 D94 E99 F97 G96 H94 I99 J95 K96 M98 
1 0 1 G.I..LG.ICCLAA.K..HDDK..H.JEEMFFJ..M A97 D94 E99 F97 G96 H95 I99 J95 K96 M98 
1 0 1 ..I..LG.ICCLGAAK..HDDK.MH.JEEMFFJ... A98 D94 E99 F97 G97 H95 I99 J95 K96 M99 
2 0 2 ..I...G.ICCLGAAK.LHDDK.MH.JEEMFFJ... A98 D94 E99 F97 G97 H95 I99 J95 K96 L99 M99 
2 0 2 G.I..LG.ICCL.AAK.MHDDK.MH.JEE.FFJ... A98 D94 E99 F97 G96 H95 I99 J95 K96 
2 0 2 G....LG.ICCLAAI..M..JDDMH.JKEEHFFK.. A95 D92 F96 G96 H92 I98 J94 K98 
2 0 2 G.I..LG.ICCLAAJ..M..JDDMH..KEEHFFK.. A95 D92 F96 G96 H92 I99 J93 K98 
2 0 2 G....LG.ICCLAAI..MH.JDDMH.JKEE.FFK.. A95 D92 F96 G96 H91 I98 J94 K98 
2 0 2 G.I..LG.ICCLAAJ..MH.JDDMH..KEE.FFK.. A95 D92 F96 G96 H91 I99 J93 K98 
2 0 2 G....LG.ICCLAAI..MH.JDDMH.JKEEFF.K.. A95 D92 F95 G96 H91 I98 J94 K98 
2 0 2 G.I..LG.ICCLAAJ..MH.JDDMH..KEEFF.K.. A95 D92 F95 G96 H91 I99 J93 K98 
2 0 2 G.I..LG.ICCLHAAK.MHDDK.M..J.EEFFJ... A96 D90 F97 G96 H94 I99 J95 K96 
2 0 2 G....LG.ICCLAAI..MH.DD.MH.JKEEFFJK.. A95 D93 F97 G96 H95 I98 J95 K98 
2 0 2 G....LG.ICCLAAI..MH..DDMH.JKEEFFJK.. A97 D96 F99 G98 H97 I98 J99 K98 
2 0 2 G....LG..CCLAAI..MH.IDDMH.JKEEFFJK.. A97 D96 F99 G98 H97 I97 J99 K98 
2 0 2 G....LGCC..LAAI..MH.IDDMH.JKEEFFJK.. A97 C98 D96 F99 G98 H97 I97 J99 K98 
2 0 2 G....LG.CC.LAAI..MH.IDDMH.JKEEFFJK.. A97 C99 D96 F99 G98 H97 I97 J99 K98 
2 0 2 G....LG.ICCLAAI..MHDD..MH.JKEEFFJK.. A97 D98 F99 G98 H97 I98 J99 K98 
2 0 2 G.I..LG.ICCLAA.K.MHDDK.MH.J.EEFFJ... A97 D98 F99 G98 H97 I99 J99 K96 
2 0 2 G.I..LG.ICCL.AAK.MHDDK.MH.J.EEFFJ... A98 D98 F99 G98 H97 I99 J99 K96 
2 0 2 G....LG.ICCLAAI..MHDDK.MH.JKEEFFJ... A97 D98 F99 G98 H97 I98 J99 K99 
2 0 2 ..I...G.ICCLGAAK.LHDDK..H.JEEMFFJ..M A98 D94 E99 F97 G97 H95 I99 J95 K96 L99 M98 
2 0 2 ..I...G.ICC.GAAK.LHDDK.LH.JEEMFFJ..M A98 D94 E99 F97 G97 H95 I99 J95 K96 L98 M98 
2 0 2 ..I...G.I.CCGAAK.LHDDK.LH.JEEMFFJ..M A98 C99 D94 E99 F97 G97 H95 I99 J95 K96 L98 M98 
1 0 1 ..IK..G.IKCCGAA..LHDD..LH.JEEMFFJ..M A98 C99 D94 E99 F97 G97 H95 I99 J95 K94 L98 M98 
1 0 1 ..IK..G.IKCCGAA..LH..DDLH.JEEMFFJ..M A98 C99 D92 E99 F97 G97 H95 I99 J95 K94 L98 M98 
1 0 1 ..IK..G.IKCCGAA..LH.JDDLH.JEEMFF...M A98 C99 D92 E99 F97 G97 H95 I99 J94 K94 L98 M98 
1 0 1 ..IK..G.IKCCGAA..LH.JDDLH.JEEM...FFM A98 C99 D92 E99 F94 G97 H95 I99 J94 K94 L98 M98 
1 0 1 ..IK..G.IKCCGAA..LH..DDLH.JEEM..JFFM A98 C99 D92 E99 F94 G97 H95 I99 J93 K94 L98 M98 
1 0 1 ..IK..G.IKCCGAA..L...DDLH.JEEMH.JFFM A98 C99 D92 E99 F94 G97 H94 I99 J93 K94 L98 M98 
1 0 1 ..IK..G.IKCCGAA..LDD...LH.JEEMH.JFFM A98 C99 D89 E99 F94 G97 H94 I99 J93 K94 L98 M98 
1 0 1 ..IK..G.IKCCGAA..LDDJ..LH.JEEMH..FFM A98 C99 D89 E99 F94 G97 H94 I99 J92 K94 L98 M98 
1 0 1 ..IK..G.IKCCGAA..LDDJ..LH.JEEMHFF..M A98 C99 D89 E99 F92 G97 H94 I99 J92 K94 L98 M98 
1 0 1 ..IK..G.IKCCG..AALDDJ..LH.JEEMHFF..M A96 C99 D89 E99 F92 G97 H94 I99 J92 K94 L98 M98 
1 0 1 ..IK..G.IKCCG..AALDDJ..LH.JEEMH.FF.M A96 C99 D89 E99 F91 G97 H94 I99 J92 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.JAALDDJ..LH..EEMH.FF.M A96 C99 D89 E99 F91 G97 H94 I99 J91 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.JAALDDJ..LH..EEMH..FFM A96 C99 D89 E99 F90 G97 H94 I99 J91 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.JAALDDJ..LHEE..MH..FFM A96 C99 D89 E97 F90 G97 H94 I99 J91 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.JAALDDJ..LHEE..MHFF..M A96 C99 D89 E97 F88 G97 H94 I99 J91 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.JAALDDJ..LH.EE.MHFF..M A96 C99 D89 E96 F88 G97 H94 I99 J91 K94 L98 M98 
1 0 1 G.IK..G.IKCC..JAALDDJ..LH.EE.MHFF..M A96 C99 D89 E96 F88 G96 H94 I99 J91 K94 L98 M98 
1 0 1 G.IK..G.IKCC..JAALDDJ..LH.EE.MH..FFM A96 C99 D89 E96 F86 G96 H94 I99 J91 K94 L98 M98 
1 0 1 G.IK..G.IKCC..JAALDDJ..LH.EE.MH.FF.M A96 C99 D89 E96 F87 G96 H94 I99 J91 K94 L98 M98 
1 0 1 G.IK..G.IKCC..JAALDDJ..LHEE..MH.FF.M A96 C99 D89 E95 F87 G96 H94 I99 J91 K94 L98 M98 
1 0 1 G.IK..G.IKCC..JAALDDJ..LH..EEMHFF..M A96 C99 D89 E95 F88 G96 H94 I99 J91 K94 L98 M98 
1 0 1 G.IK..G.IKCC..JAALDDJ..LHEE..MHFF..M A96 C99 D89 E97 F88 G96 H94 I99 J91 K94 L98 M98 
1 0 1 G.IK..G.IKCC..JAALDDJ..LHEE..MH..FFM A96 C99 D89 E97 F90 G96 H94 I99 J91 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.JAALDDJ..LH.EE.MH..FFM A96 C99 D89 E98 F90 G97 H94 I99 J91 K94 L98 M98 
1 0 1 G.IK..G.IKCC..JAALDDJ..LH..EEMH..FFM A96 C99 D89 E99 F90 G96 H94 I99 J91 K94 L98 M98 
1 0 1 G.IK..G.IKCC...AALDD...LH.JEEMH.JFFM A96 C99 D89 E99 F90 G96 H94 I99 J89 K94 L98 M98 
1 0 1 G.IK..G.IKCC...AAL...DDLH.JEEMH.JFFM A96 C99 D86 E99 F90 G96 H94 I99 J89 K94 L98 M98 
1 0 1 G.IK..G.IKCC..JAAL..JDDLH..EEMH..FFM A96 C99 D86 E99 F90 G96 H94 I99 J87 K94 L98 M98 
1 0 1 G.IK..G.IKCC..JAAL..JDDLH..EEMHFF..M A96 C99 D86 E99 F88 G96 H94 I99 J87 K94 L98 M98 
1 0 1 G.IK..G.IKCC..JAAL..JDDLHEE..MHFF..M A96 C99 D86 E97 F88 G96 H94 I99 J87 K94 L98 M98 
1 0 1 G.IK..G.IKCC..JAAL..JDDLHEE..MH.FF.M A96 C99 D86 E97 F87 G96 H94 I99 J87 K94 L98 M98 
1 0 1 G.IK..G.IKCC..JAAL..JDDLH.EE.MH.FF.M A96 C99 D86 E96 F87 G96 H94 I99 J87 K94 L98 M98 
1 0 1 G.IK..G.IKCCH.JAALH.JDDL..EE.M..FF.M A96 C99 D86 E96 F87 G96 H92 I99 J87 K94 L98 M98 
1 0 1 G.IK..G.IKCCH.JAALH.JDDL..EE.M...FFM A96 C99 D86 E96 F86 G96 H92 I99 J87 K94 L98 M98 
1 0 1 G.IK..G.IKCCH.JAALH.JDDLEE...M...FFM A96 C99 D86 E94 F86 G96 H92 I99 J87 K94 L98 M98 
1 0 1 G.IK..G.IKCCH.JAALH.JDDLEE...MFF...M A96 C99 D86 E94 F83 G96 H92 I99 J87 K94 L98 M98 
1 0 1 G.IK..G.IKCCH.JAALH.JDDL...EEMFF...M A96 C99 D86 E91 F83 G96 H92 I99 J87 K94 L98 M98 
1 0 1 G.IK..G.IKCCH..AALH..DDL..JEEMFFJ..M A96 C99 D86 E91 F83 G96 H92 I99 J85 K94 L98 M98 
1 0 1 G.IK..G.IKCCH..AALHDD..L..JEEMFFJ..M A96 C99 D84 E91 F83 G96 H92 I99 J85 K94 L98 M98 
1 0 1 G.IK..G.IKCC...AALHDD..LH.JEEMFFJ..M A96 C99 D84 E91 F83 G96 H91 I99 J85 K94 L98 M98 
1 0 1 G.IK..G.IKCC...AALH.DD.LH.JEEMFFJ..M A96 C99 D83 E91 F83 G96 H91 I99 J85 K94 L98 M98 
1 0 1 G.IK..G.IKCCAA...LH.DD.LH.JEEMFFJ..M A93 C99 D83 E91 F83 G96 H91 I99 J85 K94 L98 M98 
1 0 1 G.IK..G.IKCCAA...LH..DDLH.JEEMFFJ..M A93 C99 D82 E91 F83 G96 H91 I99 J85 K94 L98 M98 
1 0 1 G.IK..G.IKCCAA...LH.JDDLH.JEEMFF...M A93 C99 D82 E91 F83 G96 H91 I99 J84 K94 L98 M98 
1 0 1 G.IK..G.IKCCAA...LH.JDDLH.JEEM...FFM A93 C99 D82 E91 F80 G96 H91 I99 J84 K94 L98 M98 
1 0 1 G.IK..G.IKCCAA...LH..DDLH.JEEM..JFFM A93 C99 D82 E91 F80 G96 H91 I99 J83 K94 L98 M98 
1 0 1 G.IK..G.IKCCAA...LHDD..LH.JEEM..JFFM A93 C99 D80 E91 F80 G96 H91 I99 J83 K94 L98 M98 
1 0 1 G.IK..G.IKCCAA...L.DD..LH.JEEMH.JFFM A93 C99 D80 E91 F80 G96 H90 I99 J83 K94 L98 M98 
1 0 1 G.IK..G.IKCCAA...L..DD.LH.JEEMH.JFFM A93 C99 D79 E91 F80 G96 H90 I99 J83 K94 L98 M98 
1 0 1 G.IK..G.IKCC..AA.L..DD.LH.JEEMH.JFFM A91 C99 D79 E91 F80 G96 H90 I99 J83 K94 L98 M98 
1 0 1 G.IK..G.IKCCH.AA.LH.DD.L..JEEM..JFFM A91 C99 D79 E91 F80 G96 H88 I99 J83 K94 L98 M98 
1 0 1 G.IK..G.IKCCH.AA.LH..DDL..JEEM..JFFM A91 C99 D78 E91 F80 G96 H88 I99 J83 K94 L98 M98 
1 0 1 G.IK..G.IKCCH.AA.LH.JDDL..JEEM...FFM A91 C99 D78 E91 F80 G96 H88 I99 J82 K94 L98 M98 
1 0 1 G.IK..G.IKCCH.AA.LH.JDDL..JEEMFF...M A91 C99 D78 E91 F77 G96 H88 I99 J82 K94 L98 M98 
1 0 1 G.IK..G.IKCCHAA..LH.JDDL..JEEMFF...M A90 C99 D78 E91 F77 G96 H88 I99 J82 K94 L98 M98 
1 0 1 G.IK..G.IKCCHAA..LH.JDDL..JEEM..FF.M A90 C99 D78 E91 F75 G96 H88 I99 J82 K94 L98 M98 
1 0 1 G.IK..G.IKCC.AA..L..JDDLH.JEEMH.FF.M A90 C99 D78 E91 F75 G96 H86 I99 J82 K94 L98 M98 
1 0 1 G.IK..G.IKCC.AA..L..JDDLH.JEEMH..FFM A90 C99 D78 E91 F74 G96 H86 I99 J82 K94 L98 M98 
1 0 1 ..IK....IKCCGAA..LG.JDDLH.JEEMH..FFM A90 C99 D78 E91 F74 G94 H86 I99 J82 K94 L98 M98 
1 0 1 ..IK....IKCCGAA..LG.JDDLH.JEEMHFF..M A90 C99 D78 E91 F72 G94 H86 I99 J82 K94 L98 M98 
1 0 1 ..IK....IKCCG..AALG.JDDLH.JEEMHFF..M A88 C99 D78 E91 F72 G94 H86 I99 J82 K94 L98 M98 
1 0 1 ..IK....IKCCG..AALG.JDDLH.JEEMH.FF.M A88 C99 D78 E91 F71 G94 H86 I99 J82 K94 L98 M98 
1 0 1 ..IK....IKCCG.JAALG.JDDLH..EEMH.FF.M A88 C99 D78 E91 F71 G94 H86 I99 J81 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.JAAL..JDDLH..EEMH.FF.M A88 C99 D78 E91 F71 G93 H86 I99 J81 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.JAALH.JDDLH..EEM..FF.M A88 C99 D78 E91 F71 G93 H85 I99 J81 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.JAALH.JDDLH..EEM...FFM A88 C99 D78 E91 F70 G93 H85 I99 J81 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.JAALH.JDDLHEE..M...FFM A88 C99 D78 E89 F70 G93 H85 I99 J81 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.JAALH.JDDLHEE..MFF...M A88 C99 D78 E89 F67 G93 H85 I99 J81 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.JAALH.JDDLH.EE.MFF...M A88 C99 D78 E88 F67 G93 H85 I99 J81 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.JAALH.JDDLH.EE.M.FF..M A88 C99 D78 E88 F66 G93 H85 I99 J81 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.JAAL..JDDLH.EE.MHFF..M A88 C99 D78 E88 F66 G93 H84 I99 J81 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.JAAL..JDDLH.EE.MH..FFM A88 C99 D78 E88 F64 G93 H84 I99 J81 K94 L98 M98 
1 0 1 ..IK....IKCCG.JAALG.JDDLH.EE.MH..FFM A88 C99 D78 E88 F64 G92 H84 I99 J81 K94 L98 M98 
1 0 1 ..IK....IKCCG.JAALG.JDDLHEE..MH..FFM A88 C99 D78 E87 F64 G92 H84 I99 J81 K94 L98 M98 
1 0 1 ..IK....IKCCG.JAALG.JDDLH.EE.MHFF..M A88 C99 D78 E88 F66 G92 H84 I99 J81 K94 L98 M98 
1 0 1 G.IK..G.IKCC..JAALH.JDDLH.EE.M.FF..M A88 C99 D78 E88 F66 G92 H85 I99 J81 K94 L98 M98 
1 0 1 G.IK..G.IKCC..JAALH.JDDLH.EE.MFF...M A88 C99 D78 E88 F67 G92 H85 I99 J81 K94 L98 M98 
1 0 1 G.IK..G.IKCC..JAALH.JDDLHEE..MFF...M A88 C99 D78 E89 F67 G92 H85 I99 J81 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.JAALH.JDDLHEE..M.FF..M A88 C99 D78 E89 F68 G93 H85 I99 J81 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.JAAL..JDDLHEE..MH..FFM A88 C99 D78 E89 F70 G93 H84 I99 J81 K94 L98 M98 
1 0 1 G.IK..G.IKCC..JAALH.JDDLHEE..M...FFM A88 C99 D78 E89 F70 G92 H85 I99 J81 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.JAALH.JDDLH.EE.M...FFM A88 C99 D78 E90 F70 G93 H85 I99 J81 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.JAALH.JDDLH..EEMFF...M A88 C99 D78 E91 F69 G93 H85 I99 J81 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.JAALH.JDDLH..EEM.FF..M A88 C99 D78 E91 F70 G93 H85 I99 J81 K94 L98 M98 
1 0 1 ..IK..G.IKCCG..AALH.JDDLH.JEEM.FF..M A88 C99 D78 E91 F70 G93 H85 I99 J80 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.AA.LH.JDDLH.JEEM.FF..M A87 C99 D78 E91 F70 G93 H85 I99 J80 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.AA.LH.JDDLH.JEEM..FF.M A87 C99 D78 E91 F69 G93 H85 I99 J80 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.AA.L..JDDLH.JEEMH.FF.M A87 C99 D78 E91 F69 G93 H84 I99 J80 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.AA.L..JDDLH.JEEMH..FFM A87 C99 D78 E91 F68 G93 H84 I99 J80 K94 L98 M98 
1 0 1 ..IK..G.IKCCG..AAL..JDDLH.JEEMH..FFM A86 C99 D78 E91 F68 G93 H84 I99 J80 K94 L98 M98 
1 0 1 ...K..G.IKCCG.IAAL..JDDLH.JEEMH..FFM A86 C99 D78 E91 F68 G93 H84 I98 J80 K94 L98 M98 
1 0 1 ...K..G.IKCCG.IAAL..JDDLH.JEEMHFF..M A86 C99 D78 E91 F66 G93 H84 I98 J80 K94 L98 M98 
1 0 1 G..K..G.IKCC..IAAL..JDDLH.JEEMHFF..M A86 C99 D78 E91 F66 G92 H84 I98 J80 K94 L98 M98 
1 0 1 G..K..G.IKCC..IAAL..JDDLH.JEEMH.FF.M A86 C99 D78 E91 F65 G92 H84 I98 J80 K94 L98 M98 
1 0 1 G..K..G.IKCCH.IAALH.JDDL..JEEM..FF.M A86 C99 D78 E91 F65 G92 H82 I98 J80 K94 L98 M98 
1 0 1 G..K..G.IKCCH.IAALH.JDDL..JEEM...FFM A86 C99 D78 E91 F64 G92 H82 I98 J80 K94 L98 M98 
1 0 1 G..K..G.IKCCH.IAALH..DDL..JEEM..JFFM A86 C99 D78 E91 F64 G92 H82 I98 J79 K94 L98 M98 
1 0 1 G..K..G.IKCCH.IAALHDD..L..JEEM..JFFM A86 C99 D76 E91 F64 G92 H82 I98 J79 K94 L98 M98 
1 0 1 G..K..G.IKCC..IAAL.DD..LH.JEEMH.JFFM A86 C99 D76 E91 F64 G92 H80 I98 J79 K94 L98 M98 
1 0 1 G..K..G.IKCC..IAAL..DD.LH.JEEMH.JFFM A86 C99 D75 E91 F64 G92 H80 I98 J79 K94 L98 M98 
1 0 1 G..K..G.IKCC..IAALH.DD.LH.JEEM..JFFM A86 C99 D75 E91 F64 G92 H79 I98 J79 K94 L98 M98 
1 0 1 G.IK..G.IKCC...AALH.DD.LH.JEEM..JFFM A86 C99 D75 E91 F64 G92 H79 I97 J79 K94 L98 M98 
1 0 1 G.IK..G.IKCC.AA..LH.DD.LH.JEEM..JFFM A84 C99 D75 E91 F64 G92 H79 I97 J79 K94 L98 M98 
1 0 1 ..IK..G.IKCCG..AALH.DD.LH.JEEM..JFFM A86 C99 D75 E91 F64 G91 H79 I97 J79 K94 L98 M98 
1 0 1 ..IK..G.IKCCG..AAL..DD.LH.JEEMH.JFFM A86 C99 D75 E91 F64 G91 H78 I97 J79 K94 L98 M98 
1 0 1 ..IK..G.IKCCG..AAL.DD..LH.JEEMH.JFFM A86 C99 D74 E91 F64 G91 H78 I97 J79 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.AA.L.DD..LH.JEEMH.JFFM A85 C99 D74 E91 F64 G91 H78 I97 J79 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.AA.LHDD..LH.JEEM..JFFM A85 C99 D74 E91 F64 G91 H77 I97 J79 K94 L98 M98 
1 0 1 ..IK....IKCCG.AA.LGDD..LH.JEEMH.JFFM A85 C99 D74 E91 F64 G90 H78 I97 J79 K94 L98 M98 
1 0 1 ..IK....IKCCG.AA.LG..DDLH.JEEMH.JFFM A85 C99 D72 E91 F64 G90 H78 I97 J79 K94 L98 M98 
1 0 1 ..IK....IKCCGAA..LGDD..LH.JEEMH.JFFM A84 C99 D74 E91 F64 G90 H78 I97 J79 K94 L98 M98 
1 0 1 ..IK....IKCCGAA..LG.DD.LH.JEEMH.JFFM A84 C99 D73 E91 F64 G90 H78 I97 J79 K94 L98 M98 
1 0 1 ..IK....IKCCG..AALGDD..LH.JEEMH.JFFM A86 C99 D74 E91 F64 G90 H78 I97 J79 K94 L98 M98 
1 0 1 ..IK....IKCCG..AALG.DD.LH.JEEMH.JFFM A86 C99 D75 E91 F64 G90 H78 I97 J79 K94 L98 M98 
1 0 1 ..IK..G.IKCCG..AALHDD..LH.JEEM..JFFM A86 C99 D74 E91 F64 G91 H79 I97 J79 K94 L98 M98 
1 0 1 ...K..G.IKCCG.IAALHDD..LH.JEEM..JFFM A86 C99 D74 E91 F64 G91 H79 I96 J79 K94 L98 M98 
1 0 1 ...K..G.IKCCG.IAALH..DDLH.JEEM..JFFM A86 C99 D72 E91 F64 G91 H79 I96 J79 K94 L98 M98 
1 0 1 ...K..G..KCCG.IAALH.IDDLH.JEEM..JFFM A86 C99 D72 E91 F64 G91 H79 I95 J79 K94 L98 M98 
1 0 1 ...K..G..KCCG.IAAL..IDDLH.JEEMH.JFFM A86 C99 D72 E91 F64 G91 H78 I95 J79 K94 L98 M98 
1 0 1 ...K.....KCCG.IAALG.IDDLH.JEEMH.JFFM A86 C99 D72 E91 F64 G90 H78 I95 J79 K94 L98 M98 
1 0 1 ...K....IKCCG.IAALG..DDLH.JEEMH.JFFM A86 C99 D72 E91 F64 G90 H78 I94 J79 K94 L98 M98 
1 0 1 G..K..G..KCC..IAALH.IDDLH.JEEM..JFFM A86 C99 D72 E91 F64 G90 H79 I95 J79 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.AA.LH.DD.LH.JEEM..JFFM A85 C99 D75 E91 F64 G91 H79 I97 J79 K94 L98 M98 
1 0 1 ...K..G.IKCCG.IAALH.DD.LH.JEEM..JFFM A86 C99 D75 E91 F64 G91 H79 I98 J79 K94 L98 M98 
1 0 1 ...K....IKCCG.IAALG.DD.LH.JEEMH.JFFM A86 C99 D75 E91 F64 G90 H80 I98 J79 K94 L98 M98 
1 0 1 ...K..G.IKCCG.IAAL..DD.LH.JEEMH.JFFM A86 C99 D75 E91 F64 G91 H80 I98 J79 K94 L98 M98 
1 0 1 ...K..G.IKCCG.IAALDD...LH.JEEMH.JFFM A86 C99 D73 E91 F64 G91 H80 I98 J79 K94 L98 M98 
1 0 1 ...K..G.IKCCG.IAALDDJ..LH.JEEMH..FFM A86 C99 D73 E91 F64 G91 H80 I98 J78 K94 L98 M98 
1 0 1 G..K..G.IKCC..IAALDDJ..LH.JEEMH..FFM A86 C99 D73 E91 F64 G90 H80 I98 J78 K94 L98 M98 
1 0 1 G..K..G.IKCC..IAALDDJ..LH.JEEMHFF..M A86 C99 D73 E91 F62 G90 H80 I98 J78 K94 L98 M98 
1 0 1 G..K..G.IKCC..IAALDDJ..LH.JEEMH.FF.M A86 C99 D73 E91 F63 G90 H80 I98 J78 K94 L98 M98 
1 0 1 ...K..G..KCCG.IAALDDI..LH.JEEMH.JFFM A86 C99 D73 E91 F64 G91 H80 I97 J79 K94 L98 M98 
1 0 1 ...K....IKCCG.IAALGDD..LH.JEEMH.JFFM A86 C99 D76 E91 F64 G90 H80 I98 J79 K94 L98 M98 
1 0 1 ...K..G.IKCCG.IAAL.DD..LH.JEEMH.JFFM A86 C99 D76 E91 F64 G91 H80 I98 J79 K94 L98 M98 
1 0 1 G..K..G.IKCC..IAALHDD..LH.JEEM..JFFM A86 C99 D76 E91 F64 G92 H81 I98 J79 K94 L98 M98 
1 0 1 G.IK..G.IKCCH..AALHDD..L..JEEM..JFFM A86 C99 D76 E91 F64 G92 H82 I97 J79 K94 L98 M98 
1 0 1 G.IK..G.IKCCHAA..LHDD..L..JEEM..JFFM A84 C99 D76 E91 F64 G92 H82 I97 J79 K94 L98 M98 
1 0 1 G..K..G.IKCCH.IAALH.DD.L..JEEM..JFFM A86 C99 D77 E91 F64 G92 H82 I98 J79 K94 L98 M98 
1 0 1 G..K..G.IKCC..IAALH..DDLH.JEEM..JFFM A86 C99 D78 E91 F64 G92 H81 I98 J79 K94 L98 M98 
1 0 1 G..K..G..KCCH.IAALH.IDDL..JEEM..JFFM A86 C99 D78 E91 F64 G92 H82 I97 J79 K94 L98 M98 
1 0 1 G..K..G.IKCC..IAALH.JDDLH.JEEM...FFM A86 C99 D78 E91 F64 G92 H81 I98 J80 K94 L98 M98 
1 0 1 G..K..G.IKCC..IAALH.JDDLH.JEEMFF...M A86 C99 D78 E91 F61 G92 H81 I98 J80 K94 L98 M98 
1 0 1 G..K..G.IKCC..IAALH..DDLH.JEEMFFJ..M A86 C99 D78 E91 F61 G92 H81 I98 J79 K94 L98 M98 
1 0 1 G..K..G..KCC..IAALH.IDDLH.JEEMFFJ..M A86 C99 D78 E91 F61 G92 H81 I97 J79 K94 L98 M98 
1 0 1 ...K..G..KCCG.IAALH.IDDLH.JEEMFFJ..M A86 C99 D78 E91 F61 G91 H81 I97 J79 K94 L98 M98 
1 0 1 ...K..G.IKCCG.IAALH..DDLH.JEEMFFJ..M A86 C99 D78 E91 F61 G91 H81 I98 J79 K94 L98 M98 
1 0 1 ...K..G.IKCCG.IAALHDD..LH.JEEMFFJ..M A86 C99 D76 E91 F61 G91 H81 I98 J79 K94 L98 M98 
1 0 1 ...K..G.IKCCG.IAALH.DD.LH.JEEMFFJ..M A86 C99 D77 E91 F61 G91 H81 I98 J79 K94 L98 M98 
1 0 1 ...K..G.IKCCG.IAALH.JDDLH.JEEMFF...M A86 C99 D78 E91 F61 G91 H81 I98 J80 K94 L98 M98 
1 0 1 ...K..G.IKCCG.IAALH.JDDLH.JEEM..FF.M A86 C99 D78 E91 F59 G91 H81 I98 J80 K94 L98 M98 
1 0 1 G..K..G.IKCCH.IAALH.JDDL..JEEMFF...M A86 C99 D78 E91 F63 G92 H82 I98 J80 K94 L98 M98 
1 0 1 G..K..G.IKCC..IAALH.JDDLH.JEEM..FF.M A86 C99 D78 E91 F65 G92 H83 I98 J80 K94 L98 M98 
1 0 1 G.IK..G.IKCC...AALH.JDDLH.JEEM..FF.M A86 C99 D78 E91 F65 G92 H83 I97 J80 K94 L98 M98 
1 0 1 G..K..G.IKCCH.IAALH.JDDL..JEEM.FF..M A86 C99 D78 E91 F66 G92 H82 I98 J80 K94 L98 M98 
1 0 1 G.IK..G.IKCCH..AALH.JDDL..JEEM.FF..M A86 C99 D78 E91 F66 G92 H82 I97 J80 K94 L98 M98 
1 0 1 G..K..G.IKCC..IAALH.JDDLH.JEEM.FF..M A86 C99 D78 E91 F66 G92 H83 I98 J80 K94 L98 M98 
1 0 1 ...K..G.IKCCG.IAAL..JDDLH.JEEMH.FF.M A86 C99 D78 E91 F67 G93 H84 I98 J80 K94 L98 M98 
1 0 1 ...K..G.IKCCG.IAAL...DDLH.JEEMH.JFFM A86 C99 D78 E91 F68 G93 H84 I98 J79 K94 L98 M98 
1 0 1 ...K..G.IKCCG.IAALH.JDDLH.JEEM...FFM A86 C99 D78 E91 F68 G93 H83 I98 J80 K94 L98 M98 
1 0 1 ...K....IKCCG.IAALG.JDDLH.JEEMH..FFM A86 C99 D78 E91 F68 G92 H84 I98 J80 K94 L98 M98 
1 0 1 G..K..G.IKCC..IAAL..JDDLH.JEEMH..FFM A86 C99 D78 E91 F68 G92 H84 I98 J80 K94 L98 M98 
1 0 1 G.IK..G.IKCC..AA.LH.JDDLH.JEEM..FF.M A87 C99 D78 E91 F69 G92 H85 I99 J80 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.AA.L..JDDLH.JEEMHFF..M A87 C99 D78 E91 F70 G93 H84 I99 J80 K94 L98 M98 
1 0 1 G.IK..G.IKCC..AA.L..JDDLH.JEEMHFF..M A87 C99 D78 E91 F70 G92 H84 I99 J80 K94 L98 M98 
1 0 1 G.IK..G.IKCCAA...L..JDDLH.JEEMHFF..M A85 C99 D78 E91 F70 G92 H84 I99 J80 K94 L98 M98 
1 0 1 G.IK..G.IKCC..AA.LH.JDDLH.JEEM.FF..M A87 C99 D78 E91 F70 G92 H85 I99 J80 K94 L98 M98 
1 0 1 G.IK..G.IKCC.AA..LH.JDDLH.JEEM.FF..M A86 C99 D78 E91 F70 G92 H85 I99 J80 K94 L98 M98 
1 0 1 ...K..G.IKCCG.IAALH.JDDLH.JEEM.FF..M A88 C99 D78 E91 F70 G93 H85 I98 J80 K94 L98 M98 
1 0 1 G.IK..G.IKCC...AALH.JDDLH.JEEM.FF..M A88 C99 D78 E91 F70 G92 H85 I99 J80 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.JAALH.JDDLHEE..M..FF.M A88 C99 D78 E89 F71 G93 H85 I99 J81 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.JAALH.JDDLH.EE.M..FF.M A88 C99 D78 E90 F71 G93 H85 I99 J81 K94 L98 M98 
1 0 1 ..IK..G.IKCCG..AALH.JDDLH.JEEM..FF.M A88 C99 D78 E91 F71 G93 H85 I99 J80 K94 L98 M98 
1 0 1 G.IK..G.IKCC..JAALH.JDDLH..EEM..FF.M A88 C99 D78 E91 F71 G92 H85 I99 J81 K94 L98 M98 
1 0 1 ..IK....IKCCG.AA.LG.JDDLH.JEEMH.FF.M A87 C99 D78 E91 F71 G94 H86 I99 J82 K94 L98 M98 
1 0 1 ..IK..G.IKCCG..AAL..JDDLH.JEEMH.FF.M A88 C99 D78 E91 F71 G93 H86 I99 J82 K94 L98 M98 
1 0 1 ...K....IKCCG.IAALG.JDDLH.JEEMH.FF.M A88 C99 D78 E91 F71 G94 H86 I98 J82 K94 L98 M98 
1 0 1 ..IK..G.IKCCG..AAL..JDDLH.JEEMHFF..M A88 C99 D78 E91 F72 G93 H86 I99 J82 K94 L98 M98 
1 0 1 ...K....IKCCG.IAALG.JDDLH.JEEMHFF..M A88 C99 D78 E91 F72 G94 H86 I98 J82 K94 L98 M98 
1 0 1 ..IK....IKCCG.AA.LG.JDDLH.JEEMHFF..M A89 C99 D78 E91 F72 G94 H86 I99 J82 K94 L98 M98 
1 0 1 ..IK..G.IKCCGAA..L..JDDLH.JEEMHFF..M A90 C99 D78 E91 F72 G93 H86 I99 J82 K94 L98 M98 
1 0 1 ..IK....IKCCG..AALG.JDDLH.JEEMH..FFM A88 C99 D78 E91 F74 G94 H86 I99 J82 K94 L98 M98 
1 0 1 ..IK....IKCCG.AA.LG.JDDLH.JEEMH..FFM A89 C99 D78 E91 F74 G94 H86 I99 J82 K94 L98 M98 
1 0 1 G.IK..G.IKCC.AA..L..JDDLH.JEEMHFF..M A90 C99 D78 E91 F74 G96 H86 I99 J82 K94 L98 M98 
1 0 1 G.IK..G.IKCC...AAL..JDDLH.JEEMH.FF.M A88 C99 D78 E91 F75 G96 H86 I99 J82 K94 L98 M98 
1 0 1 G.IK..G.IKCC..AA.L..JDDLH.JEEMH.FF.M A89 C99 D78 E91 F75 G96 H86 I99 J82 K94 L98 M98 
1 0 1 G.IK..G.IKCCAA...L..JDDLH.JEEMH.FF.M A89 C99 D78 E91 F75 G96 H86 I99 J82 K94 L98 M98 
1 0 1 ..IK....IKCCGAA..LG.JDDLH.JEEMH.FF.M A90 C99 D78 E91 F75 G94 H86 I99 J82 K94 L98 M98 
1 0 1 ..IK..G.IKCCGAA..L..JDDLH.JEEMH.FF.M A90 C99 D78 E91 F75 G95 H86 I99 J82 K94 L98 M98 
1 0 1 G.IK..G.IKCC.AA..LH.JDDLH.JEEM..FF.M A90 C99 D78 E91 F75 G96 H87 I99 J82 K94 L98 M98 
1 0 1 G.IK..G.IKCCH..AALH.JDDL..JEEM..FF.M A88 C99 D78 E91 F75 G96 H88 I99 J82 K94 L98 M98 
1 0 1 G.IK..G.IKCCHAA..LH.JDDL..JEEM.FF..M A90 C99 D78 E91 F76 G96 H88 I99 J82 K94 L98 M98 
1 0 1 G.IK..G.IKCCH.AA.LH.JDDL..JEEM.FF..M A91 C99 D78 E91 F78 G96 H88 I99 J82 K94 L98 M98 
1 0 1 G.IK..G.IKCCH.AA.LH.JDDL..JEEM..FF.M A91 C99 D78 E91 F79 G96 H88 I99 J82 K94 L98 M98 
1 0 1 G.IK..G.IKCC..AA.L..JDDLH.JEEMH..FFM A91 C99 D78 E91 F80 G96 H86 I99 J82 K94 L98 M98 
1 0 1 G.IK..G.IKCCH..AALH.JDDL..JEEM...FFM A90 C99 D78 E91 F80 G96 H88 I99 J82 K94 L98 M98 
1 0 1 G.IK..G.IKCCHAA..LH.JDDL..JEEM...FFM A90 C99 D78 E91 F80 G96 H88 I99 J82 K94 L98 M98 
1 0 1 G.IK..G.IKCCHAA..LH..DDL..JEEM..JFFM A90 C99 D78 E91 F80 G96 H88 I99 J83 K94 L98 M98 
1 0 1 G.IK..G.IKCCH.AA.LHDD..L..JEEM..JFFM A91 C99 D78 E91 F80 G96 H88 I99 J83 K94 L98 M98 
1 0 1 G.IK..G.IKCCH..AALH.DD.L..JEEM..JFFM A90 C99 D79 E91 F80 G96 H88 I99 J83 K94 L98 M98 
1 0 1 G.IK..G.IKCCHAA..LH.DD.L..JEEM..JFFM A90 C99 D79 E91 F80 G96 H88 I99 J83 K94 L98 M98 
1 0 1 G.IK..G.IKCC..AA.LH.DD.LH.JEEM..JFFM A91 C99 D79 E91 F80 G96 H89 I99 J83 K94 L98 M98 
1 0 1 ..IK....IKCCG.AA.LG.DD.LH.JEEMH.JFFM A91 C99 D79 E91 F80 G94 H90 I99 J83 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.AA.L..DD.LH.JEEMH.JFFM A91 C99 D79 E91 F80 G95 H90 I99 J83 K94 L98 M98 
1 0 1 G.IK..G.IKCC.AA..L..DD.LH.JEEMH.JFFM A92 C99 D79 E91 F80 G96 H90 I99 J83 K94 L98 M98 
1 0 1 G.IK..G.IKCC..AA.L.DD..LH.JEEMH.JFFM A91 C99 D80 E91 F80 G96 H90 I99 J83 K94 L98 M98 
1 0 1 G.IK..G.IKCC.AA..L.DD..LH.JEEMH.JFFM A92 C99 D80 E91 F80 G96 H90 I99 J83 K94 L98 M98 
1 0 1 G.IK..G.IKCC...AALHDD..LH.JEEM..JFFM A90 C99 D80 E91 F80 G96 H91 I99 J83 K94 L98 M98 
1 0 1 G.IK..G.IKCC..AA.LHDD..LH.JEEM..JFFM A91 C99 D80 E91 F80 G96 H91 I99 J83 K94 L98 M98 
1 0 1 G.IK..G.IKCC.AA..LHDD..LH.JEEM..JFFM A92 C99 D80 E91 F80 G96 H91 I99 J83 K94 L98 M98 
1 0 1 G.IK..G.IKCCAA...LH.DD.LH.JEEM..JFFM A93 C99 D81 E91 F80 G96 H91 I99 J83 K94 L98 M98 
1 0 1 G.IK..G.IKCC..AA.LH..DDLH.JEEM..JFFM A91 C99 D82 E91 F80 G96 H91 I99 J83 K94 L98 M98 
1 0 1 G.IK..G.IKCCAA...L..JDDLH.JEEMH..FFM A93 C99 D82 E91 F80 G96 H90 I99 J84 K94 L98 M98 
1 0 1 G.IK..G.IKCC...AALH.JDDLH.JEEM...FFM A90 C99 D82 E91 F80 G96 H91 I99 J84 K94 L98 M98 
1 0 1 G.IK..G.IKCC..AA.LH.JDDLH.JEEM...FFM A91 C99 D82 E91 F80 G96 H91 I99 J84 K94 L98 M98 
1 0 1 G.IK..G.IKCCAA...LH.JDDLH.JEEM..FF.M A93 C99 D82 E91 F81 G96 H91 I99 J84 K94 L98 M98 
1 0 1 G.IK..G.IKCCAA...LH.JDDLH.JEEM.FF..M A93 C99 D82 E91 F82 G96 H91 I99 J84 K94 L98 M98 
1 0 1 G.IK..G.IKCC...AALH.JDDLH.JEEMFF...M A90 C99 D82 E91 F83 G96 H91 I99 J84 K94 L98 M98 
1 0 1 G.IK..G.IKCC..AA.LH.JDDLH.JEEMFF...M A91 C99 D82 E91 F83 G96 H91 I99 J84 K94 L98 M98 
1 0 1 G.IK..G.IKCC..AA.LH..DDLH.JEEMFFJ..M A91 C99 D82 E91 F83 G96 H91 I99 J85 K94 L98 M98 
1 0 1 G.IK..G.IKCC.AA..LH.DD.LH.JEEMFFJ..M A94 C99 D83 E91 F83 G96 H91 I99 J85 K94 L98 M98 
1 0 1 G.IK..G.IKCCHAA..LH.DD.L..JEEMFFJ..M A94 C99 D83 E91 F83 G96 H90 I99 J85 K94 L98 M98 
1 0 1 G.IK..G.IKCCH.AA.LH.DD.L..JEEMFFJ..M A93 C99 D83 E91 F83 G96 H90 I99 J85 K94 L98 M98 
1 0 1 G.IK..G.IKCC..AA.LH.DD.LH.JEEMFFJ..M A95 C99 D83 E91 F83 G96 H91 I99 J85 K94 L98 M98 
1 0 1 ..IK..G.IKCCG.AA.LH.DD.LH.JEEMFFJ..M A95 C99 D83 E91 F83 G95 H91 I99 J85 K94 L98 M98 
1 0 1 G..K..G.IKCC..IAALH.DD.LH.JEEMFFJ..M A96 C99 D83 E91 F83 G96 H91 I98 J85 K94 L98 M98 
1 0 1 G..K..G.IKCCH.IAALH.DD.L..JEEMFFJ..M A96 C99 D83 E91 F83 G96 H90 I98 J85 K94 L98 M98 
1 0 1 ..IK..G.IKCCG..AALH.DD.LH.JEEMFFJ..M A96 C99 D83 E91 F83 G95 H91 I99 J85 K94 L98 M98 
1 0 1 G.IK..G.IKCCAA...LHDD..LH.JEEMFFJ..M A93 C99 D84 E91 F83 G96 H91 I99 J85 K94 L98 M98 
1 0 1 G.IK..G.IKCC..AA.LHDD..LH.JEEMFFJ..M A95 C99 D84 E91 F83 G96 H91 I99 J85 K94 L98 M98 
1 0 1 G..K..G.IKCC..IAALHDD..LH.JEEMFFJ..M A96 C99 D84 E91 F83 G96 H91 I98 J85 K94 L98 M98 
1 0 1 G.IK..G.IKCCHAA..LHDD..L..JEEMFFJ..M A94 C99 D84 E91 F83 G96 H92 I99 J85 K94 L98 M98 
1 0 1 G.IK..G.IKCCH.AA.LHDD..L..JEEMFFJ..M A95 C99 D84 E91 F83 G96 H92 I99 J85 K94 L98 M98 
1 0 1 G..K..G.IKCCH.IAALHDD..L..JEEMFFJ..M A96 C99 D84 E91 F83 G96 H92 I98 J85 K94 L98 M98 
1 0 1 G.IK..G.IKCCH..AALH.DD.L..JEEMFFJ..M A96 C99 D85 E91 F83 G96 H92 I99 J85 K94 L98 M98 
1 0 1 G.IK..G.IKCC...AALH..DDLH.JEEMFFJ..M A96 C99 D86 E91 F83 G96 H91 I99 J85 K94 L98 M98 
1 0 1 G.IK..G.IKCCHAA..LH..DDL..JEEMFFJ..M A94 C99 D86 E91 F83 G96 H92 I99 J85 K94 L98 M98 
1 0 1 G.IK..G.IKCCH.AA.LH..DDL..JEEMFFJ..M A95 C99 D86 E91 F83 G96 H92 I99 J85 K94 L98 M98 
1 0 1 G..K..G..KCCH.IAALH.IDDL..JEEMFFJ..M A96 C99 D86 E91 F83 G96 H92 I97 J85 K94 L98 M98 
1 0 1 G..K..G.IKCCH.IAALH..DDL..JEEMFFJ..M A96 C99 D86 E91 F83 G96 H92 I98 J85 K94 L98 M98 
1 0 1 G.IK..G.IKCCH..AALH.JDDL..JEEMFF...M A96 C99 D86 E91 F83 G96 H92 I99 J86 K94 L98 M98 
1 0 1 G.IK..G.IKCC..JAALH.JDDLH..EEMFF...M A96 C99 D86 E91 F83 G96 H91 I99 J87 K94 L98 M98 
1 0 1 G.IK..G.IKCCH.JAALH.JDDL.EE..MFF...M A96 C99 D86 E93 F83 G96 H92 I99 J87 K94 L98 M98 
1 0 1 G.IK..G.IKCCH..AALH..DDLEEJ..MFFJ..M A96 C99 D86 E94 F83 G96 H92 I99 J85 K94 L98 M98 
1 0 1 G.IK..G.IKCCH..AALHDD..LEEJ..MFFJ..M A96 C99 D84 E94 F83 G96 H92 I99 J85 K94 L98 M98 
1 0 1 G.IK..G.IKCCHAA..LHDD..LEEJ..MFFJ..M A94 C99 D84 E94 F83 G96 H92 I99 J85 K94 L98 M98 
1 0 1 G.IK..G.IKCCHAA..LH.DD.LEEJ..MFFJ..M A94 C99 D83 E94 F83 G96 H92 I99 J85 K94 L98 M98 
1 0 1 G.IK..G.IKCCH.AA.LH.DD.LEEJ..MFFJ..M A93 C99 D83 E94 F83 G96 H92 I99 J85 K94 L98 M98 
1 0 1 G.I...G.I.CCHAA..LHDD..LEEJK.MFFJK.M A94 C99 D84 E94 F83 G96 H92 I99 J85 K90 L98 M98 
1 0 1 G.I...G.I.CCHAA..LH..DDLEEJK.MFFJK.M A94 C99 D82 E94 F83 G96 H92 I99 J85 K90 L98 M98 
1 0 1 G.I...G.I.CCHAA..LH.JDDLEEJK.MFF.K.M A94 C99 D82 E94 F83 G96 H92 I99 J84 K90 L98 M98 
1 0 1 G.I...G.I.CCHAA..LH.JDDLEEJK.M.FFK.M A94 C99 D82 E94 F82 G96 H92 I99 J84 K90 L98 M98 
1 0 1 G.I...G.I.CCH..AALH.JDDLEEJK.M.FFK.M A92 C99 D82 E94 F82 G96 H92 I99 J84 K90 L98 M98 
1 0 1 G.I...G.I.CCH.JAALH.JDDLEE.K.M.FFK.M A92 C99 D82 E94 F82 G96 H92 I99 J83 K90 L98 M98 
1 0 1 G.I...G.I.CCH.JAALH.JDDLEE.K.MFF.K.M A92 C99 D82 E94 F81 G96 H92 I99 J83 K90 L98 M98 
1 0 1 G.I...G.I.CCH.JAALH.JDDL.EEK.MFF.K.M A92 C99 D82 E93 F81 G96 H92 I99 J83 K90 L98 M98 
1 0 1 G.I...G.I.CC..JAALH.JDDLHEEK.MFF.K.M A92 C99 D82 E93 F81 G96 H91 I99 J83 K90 L98 M98 
1 0 1 G.I...G.I.CC..JAALH.JDDLHEEK.M.FFK.M A92 C99 D82 E93 F80 G96 H91 I99 J83 K90 L98 M98 
1 0 1 G.I...G.I.CC..JAAL..JDDLHEEK.MHFFK.M A92 C99 D82 E93 F80 G96 H90 I99 J83 K90 L98 M98 
1 0 1 G.I...G.ICC...JAAL..JDDLHEEK.MHFFK.M A92 C98 D82 E93 F80 G96 H90 I99 J83 K90 L98 M98 
