1 0 1 BBCCCLI....LI..AAMDDEEKMFFJ.KM..JHHH 
1 0 1 BBCCCLI....LIAA..MDDEEKMFFJ.KM..JHHH A98 
1 0 1 BBCCCLI....LI.AA.MDDEEKMFFJ.KM..JHHH A99 
2 0 2 BBCCCLI...KLI.AAKMDDEE.MFFJ..M..JHHH A99 K98 
2 0 2 BBCCCLI...KLI.AAKMDD.EEMFFJ..M..JHHH A99 E99 K98 
2 0 2 BBCCCLI...KLI.AAKMDDJEEMFFJ..M...HHH A99 E99 J99 K98 
2 0 2 BBCCCLI...KLI.AAKMDDJEEMFFJ..MHHH... A99 E99 H97 J99 K98 
1 0 1 BBCCCLI...KLI.AAK.DDJEEMFFJ..MHHH..M A99 E99 H97 J99 K98 M99 
1 0 1 BBCCCLI...KLI.AAK.DDJEEMFFJ..M..HHHM A99 E99 H95 J99 K98 M99 
1 0 1 BBCCCLI...KLIAA.K.DDJEEMFFJ..M..HHHM A98 E99 H95 J99 K98 M99 
1 0 1 BBCCCLI...KLIAA.K.DDJEEMFFJ..M.HHH.M A98 E99 H94 J99 K98 M99 
1 0 1 BBCCCLI...KLI.AAK.DDJEEMFFJ..M.HHH.M A99 E99 H96 J99 K98 M99 
1 0 1 BBCCCLI...KLIAA.K.DDJEEMFFJ..MHHH..M A98 E99 H97 J99 K98 M99 
2 0 2 BBCCC.I...KLIAA.KLDDJEEMFFJ..MHHH..M A98 E99 H97 J99 K98 L99 M99 
2 0 2 BB.CCCI...KLIAA.KLDDJEEMFFJ..MHHH..M A98 C99 E99 H97 J99 K98 L99 M99 
2 0 2 BB.CCCI...KLIAA.KLDDJEEMFFJ..M..HHHM A98 C99 E99 H95 J99 K98 L99 M99 
2 0 2 BB.CCCI...KLI.AAKLDDJEEMFFJ..M..HHHM A97 C99 E99 H95 J99 K98 L99 M99 
2 0 2 BB.CCCI...KLI.AAKLDDJEEMFFJ..M.HHH.M A97 C99 E99 H94 J99 K98 L99 M99 
2 0 2 .BBCCCI...KLI.AAKLDDJEEMFFJ..M.HHH.M A97 B99 C99 E99 H94 J99 K98 L99 M99 
2 0 2 .BBCCCI...KLI.AAKLDDJEEMFFJ..MHHH..M A97 B99 C99 E99 H93 J99 K98 L99 M99 
2 0 2 IBBCCCI...KL..AAKLDDJEEMFFJ..MHHH..M A97 B99 C99 E99 H93 I99 J99 K98 L99 M99 
2 0 2 IBBCCCI...KL..AAKLDDJEEMFFJ..M..HHHM A97 B99 C99 E99 H91 I99 J99 K98 L99 M99 
2 0 2 IBBCCCI...KLAA..KLDDJEEMFFJ..M..HHHM A95 B99 C99 E99 H91 I99 J99 K98 L99 M99 
2 0 2 IBBCCCI...KLAA..KLDDJEEMFFJ..M.HHH.M A95 B99 C99 E99 H90 I99 J99 K98 L99 M99 
2 0 2 IBBCCCI...KL.AA.KLDDJEEMFFJ..M.HHH.M A94 B99 C99 E99 H90 I99 J99 K98 L99 M99 
2 0 2 IBBCCCI...KL.AA.KLDDJEEMFFJ..M..HHHM A96 B99 C99 E99 H91 I99 J99 K98 L99 M99 
2 0 2 IBBCCCI...KLAA..KLDDJEEMFFJ..MHHH..M A95 B99 C99 E99 H93 I99 J99 K98 L99 M99 
2 0 2 IBBCCCI...KL.AA.KLDDJEEMFFJ..MHHH..M A96 B99 C99 E99 H93 I99 J99 K98 L99 M99 
2 0 2 .BBCCCI...KLIAA.KLDDJEEMFFJ..M.HHH.M A96 B99 C99 E99 H94 J99 K98 L99 M99 
2 0 2 IBBCCCI...KL..AAKLDDJEEMFFJ..M.HHH.M A97 B99 C99 E99 H94 I99 J99 K98 L99 M99 
2 0 2 .BBCCCI...KLI.AAKLDDJEEMFFJ..M..HHHM A97 B99 C99 E99 H95 J99 K98 L99 M99 
2 0 2 .BBCCCI...KLIAA.KLDDJEEMFFJ..M..HHHM A98 B99 C99 E99 H95 J99 K98 L99 M99 
2 0 2 BB.CCCI...KLIAA.KLDDJEEMFFJ..M.HHH.M A98 C99 E99 H96 J99 K98 L99 M99 
2 0 2 BB.CCCI...KLI.AAKLDDJEEMFFJ..MHHH..M A97 C99 E99 H97 J99 K98 L99 M99 
2 0 2 .BBCCCI...KLIAA.KLDDJEEMFFJ..MHHH..M A98 B99 C99 E99 H97 J99 K98 L99 M99 
2 0 2 BBCCC.I...KLI.AAKLDDJEEMFFJ..MHHH..M A99 E99 H97 J99 K98 L99 M99 
2 0 2 BBCCCLI...KLIAA.KMDDJEEMFFJ..MHHH... A98 E99 H97 J99 K98 
2 0 2 BBCCCLI...KLI.AAKMDDJEEMFFJ..M.HHH.. A99 E99 H98 J99 K98 
2 0 2 BBCCCLI...KLI.AAKMDDJEEMFFJ..M..HHH. A99 E99 H99 J99 K98 
2 0 2 BBCCCLI...KLIAA.KMDDJEEMFFJ..M...HHH A98 E99 J99 K98 
2 0 2 BBCCCLI...KLI.AAKM.DDEEMFFJ..M..JHHH A99 D99 E99 K98 
2 0 2 BBCCCLI...KLIAA.KM.DDEEMFFJ..M..JHHH A98 D99 E99 K98 
2 0 2 BBCCCL....KLIAA.KMIDDEEMFFJ..M..JHHH A98 D99 E99 I99 K98 
2 0 2 BBCCCL....KLI.AAKMIDDEEMFFJ..M..JHHH A99 D99 E99 I99 K98 
2 0 2 BBCCCLI...KLIAA.KMDD.EEMFFJ..M..JHHH A98 E99 K98 
2 0 2 BBCCCLI....LI.AAKMDDEEKMFFJ..M..JHHH A99 K99 
2 0 2 BBCCCLI....LIAA.KMDDEEKMFFJ..M..JHHH A98 K99 
2 0 2 BBCCCLI...KLIAA.KMDDEE.MFFJ..M..JHHH A98 K98 
2 0 2 BBCCC.I...KLI.AAKLDDJEEMFFJ..M..HHHM A99 E99 H95 J99 K98 L99 M99 
2 0 2 BBCCC.I...KLIAA.KLDDJEEMFFJ..M..HHHM A98 E99 H95 J99 K98 L99 M99 
2 0 2 BBCCCLI...KLIAA.KMDDJEEMFFJ..M..HHH. A98 E99 H95 J99 K98 M98 
2 0 2 BBCCC.I...KLIAA.KLDDJEEMFFJ..M.HHH.M A98 E99 H94 J99 K98 L99 M99 
2 0 2 BBCCCLI...KLIAA.KMDDJEEMFFJ..M.HHH.. A98 E99 H94 J99 K98 M98 
2 0 2 BBCCC.I...KLI.AAKLDDJEEMFFJ..M.HHH.M A99 E99 H96 J99 K98 L99 M99 
3 0 3 IBBCCCI...KLAAJ.KLDDJEEMFF...M..HHHM A95 B99 C99 E99 H91 I99 J98 K98 L99 M99 
3 0 3 IBBCCCI...KLAAJ.KLDDJEEM...FFM..HHHM A95 B99 C99 E99 F97 H91 I99 J98 K98 L99 M99 
2 0 2 IBBCCCI...KLAA..KLDDJEEM..JFFM..HHHM A95 B99 C99 E99 F97 H91 I99 J97 K98 L99 M99 
2 0 2 IBBCCCI...KLAA..KLDDJEEM..JFFMHHH..M A95 B99 C99 E99 F97 H89 I99 J97 K98 L99 M99 
2 0 2 IBBCCCI...KL..AAKLDDJEEM..JFFMHHH..M A93 B99 C99 E99 F97 H89 I99 J97 K98 L99 M99 
2 0 2 IBBCCCI...KL..AAKLDDJEEM..JFFM.HHH.M A93 B99 C99 E99 F97 H88 I99 J97 K98 L99 M99 
2 0 2 IBBCCCI...KL.AA.KLDDJEEM..JFFM.HHH.M A92 B99 C99 E99 F97 H88 I99 J97 K98 L99 M99 
2 0 2 .BBCCCI...KLIAA.KLDDJEEM..JFFM.HHH.M A92 B99 C99 E99 F97 H88 I98 J97 K98 L99 M99 
2 0 2 .BBCCCI...KLIAA.KLDDJEEM..JFFM..HHHM A92 B99 C99 E99 F97 H87 I98 J97 K98 L99 M99 
2 0 2 .BBCCCI...KLI.AAKLDDJEEM..JFFM..HHHM A91 B99 C99 E99 F97 H87 I98 J97 K98 L99 M99 
2 0 2 BB.CCCI...KLI.AAKLDDJEEM..JFFM..HHHM A91 B98 C99 E99 F97 H87 I98 J97 K98 L99 M99 
2 0 2 BB.CCCI...KLI.AAKLDDJEEM..JFFMHHH..M A91 B98 C99 E99 F97 H85 I98 J97 K98 L99 M99 
2 0 2 BB.CCCI...KLIAA.KLDDJEEM..JFFMHHH..M A90 B98 C99 E99 F97 H85 I98 J97 K98 L99 M99 
2 0 2 BBCCC.I...KLIAA.KLDDJEEM..JFFMHHH..M A90 B98 C98 E99 F97 H85 I98 J97 K98 L99 M99 
1 0 1 BBCCCLI...KLIAA.K.DDJEEM..JFFMHHH..M A90 B98 C98 E99 F97 H85 I98 J97 K98 L98 M99 
1 0 1 BBCCCLI...KLIAA.K.DDJEEM..JFFM..HHHM A90 B98 C98 E99 F97 H83 I98 J97 K98 L98 M99 
1 0 1 BBCCCLI...KLI.AAK.DDJEEM..JFFM..HHHM A89 B98 C98 E99 F97 H83 I98 J97 K98 L98 M99 
1 0 1 BBCCCLI...KLI.AAK.DDJEEM..JFFM.HHH.M A89 B98 C98 E99 F97 H82 I98 J97 K98 L98 M99 
1 0 1 BBCCCLI...KLIAA.K.DDJEEM..JFFM.HHH.M A90 B98 C98 E99 F97 H84 I98 J97 K98 L98 M99 
1 0 1 BBCCCLI...KLI.AAK.DDJEEM..JFFMHHH..M A89 B98 C98 E99 F97 H85 I98 J97 K98 L98 M99 
2 0 2 BBCCCLI...KLI.AAKMDDJEEM..JFFMHHH... A89 B98 C98 E99 F97 H85 I98 J97 K98 L98 M98 
2 0 2 BBCCCLI...KLI.AAKMDDJEEM..JFFM...HHH A89 B98 C98 E99 F97 H82 I98 J97 K98 L98 M98 
2 0 2 BBCCCLI...KLI.AAKMDD.EEM..JFFM..JHHH A89 B98 C98 E99 F97 H82 I98 J96 K98 L98 M98 
2 0 2 BBCCCLI...KLI.AAKMDDEE.M..JFFM..JHHH A89 B98 C98 E98 F97 H82 I98 J96 K98 L98 M98 
2 0 2 BBCCCLI....LI.AAKMDDEEKM..JFFM..JHHH A89 B98 C98 E98 F97 H82 I98 J96 K97 L98 M98 
2 0 2 BBCCCLI....LIAA.KMDDEEKM..JFFM..JHHH A88 B98 C98 E98 F97 H82 I98 J96 K97 L98 M98 
2 0 2 BBCCCLI...KLIAA.KMDDEE.M..JFFM..JHHH A88 B98 C98 E98 F97 H82 I98 J96 K98 L98 M98 
2 0 2 BBCCCLI...KLI.AAKM.DDEEM..JFFM..JHHH A89 B98 C98 D99 E99 F97 H82 I98 J96 K98 L98 M98 
2 0 2 BBCCCLI...KLIAA.KM.DDEEM..JFFM..JHHH A88 B98 C98 D99 E99 F97 H82 I98 J96 K98 L98 M98 
2 0 2 BBCCCL....KL.AA.KM.DDEEMI.JFFMI.JHHH A88 B98 C98 D99 E99 F97 H82 I95 J96 K98 L98 M98 
2 0 2 BBCCCL....KL.AA.KMDD.EEMI.JFFMI.JHHH A88 B98 C98 D98 E99 F97 H82 I95 J96 K98 L98 M98 
2 0 2 BBCCCL....KL.AA.KMDDJEEMI.JFFMI..HHH A88 B98 C98 D98 E99 F97 H82 I95 J95 K98 L98 M98 
2 0 2 BBCCCL....KL.AA.KMDDJEEMI.JFFMIHHH.. A88 B98 C98 D98 E99 F97 H80 I95 J95 K98 L98 M98 
1 0 1 BBCCCL....KL.AA.K.DDJEEMI.JFFMIHHH.M A88 B98 C98 D98 E99 F97 H80 I95 J95 K98 L98 M97 
1 0 1 BBCCCL....KL.AA.K.DDJEEMI.JFFMI.HHHM A88 B98 C98 D98 E99 F97 H79 I95 J95 K98 L98 M97 
1 0 1 BBCCCL....KL..AAK.DDJEEMI.JFFMI.HHHM A87 B98 C98 D98 E99 F97 H79 I95 J95 K98 L98 M97 
1 0 1 BBCCCL....KLAA..K.DDJEEMI.JFFMI.HHHM A87 B98 C98 D98 E99 F97 H79 I95 J95 K98 L98 M97 
1 0 1 BBCCCL....KL..AAK.DDJEEMI.JFFMIHHH.M A87 B98 C98 D98 E99 F97 H80 I95 J95 K98 L98 M97 
1 0 1 BBCCCL....KLAA..K.DDJEEMI.JFFMIHHH.M A87 B98 C98 D98 E99 F97 H80 I95 J95 K98 L98 M97 
2 0 2 BBCCCL..J.KLAAJ.K.DD.EEMI..FFMIHHH.M A87 B98 C98 D98 E99 F97 H80 I95 J93 K98 L98 M97 
2 0 2 BBCCCL..J.KLAAJ.K.DD.EEMIFF..MIHHH.M A87 B98 C98 D98 E99 F95 H80 I95 J93 K98 L98 M97 
2 0 2 BBCCCL..J.KLAAJ.K.DD.EEMIFF..MI.HHHM A87 B98 C98 D98 E99 F95 H79 I95 J93 K98 L98 M97 
2 0 2 BBCCCL..J.KLAAJ.K.DD.EEMI.FF.MI.HHHM A87 B98 C98 D98 E99 F94 H79 I95 J93 K98 L98 M97 
2 0 2 BBCCCL..J.KLAAJ.K.DDEE.MI.FF.MI.HHHM A87 B98 C98 D98 E98 F94 H79 I95 J93 K98 L98 M97 
1 0 1 BBCCCL..J..LAAJ...DDEEKMI.FFKMI.HHHM A87 B98 C98 D98 E98 F94 H79 I95 J93 K96 L98 M97 
1 0 1 BBCCCL..J..LAAJ...DDEEKMI.FFKMIHHH.M A87 B98 C98 D98 E98 F94 H78 I95 J93 K96 L98 M97 
1 0 1 BBCCCL..J..LAAJ...DDEE.MI.FFKMIHHHKM A87 B98 C98 D98 E98 F94 H78 I95 J93 K95 L98 M97 
1 0 1 BBCCCL..J..LAAJ...DDEE.MIFF.KMIHHHKM A87 B98 C98 D98 E98 F93 H78 I95 J93 K95 L98 M97 
1 0 1 BBCCCL..J..LAAJ...DD.EEMIFF.KMIHHHKM A87 B98 C98 D98 E97 F93 H78 I95 J93 K95 L98 M97 
1 0 1 BBCCCL..J..LAAJ....DDEEMIFF.KMIHHHKM A87 B98 C98 D97 E97 F93 H78 I95 J93 K95 L98 M97 
1 0 1 BBCCCL..J..LAAJ....DDEEMI.FFKMIHHHKM A87 B98 C98 D97 E97 F92 H78 I95 J93 K95 L98 M97 
1 0 1 BBCCCL..J..LAAJ...IDDEEMI.FFKM.HHHKM A87 B98 C98 D97 E97 F92 H78 I94 J93 K95 L98 M97 
1 0 1 BBCCCL..J..LAAJ...IDDEEMI.FFKMHHH.KM A87 B98 C98 D97 E97 F92 H77 I94 J93 K95 L98 M97 
1 0 1 BBCCCL..J..LAAJ...IDDEEMIFF.KMHHH.KM A87 B98 C98 D97 E97 F91 H77 I94 J93 K95 L98 M97 
1 0 1 BBCCCL..J..LAAJ...IDDEEMIFF.KM.HHHKM A87 B98 C98 D97 E97 F93 H78 I94 J93 K95 L98 M97 
1 0 1 BBCCCL.....LAAJ...DDJEEMIFF.KMIHHHKM A87 B98 C98 D98 E97 F93 H78 I95 J92 K95 L98 M97 
1 0 1 BBCCCL.....LAAJ...DDJEEMI.FFKMIHHHKM A87 B98 C98 D98 E97 F92 H78 I95 J92 K95 L98 M97 
1 0 1 BBCCCL..J..LAAJ...DD.EEMI.FFKMIHHHKM A87 B98 C98 D98 E97 F94 H78 I95 J93 K95 L98 M97 
1 0 1 BBCCCL..J..LAAJ...DDEEKMIFF.KMIHHH.M A87 B98 C98 D98 E98 F93 H78 I95 J93 K96 L98 M97 
1 0 1 BBCCCL..J..LAAJ...DDEEKMIFF.KMI.HHHM A87 B98 C98 D98 E98 F93 H79 I95 J93 K96 L98 M97 
2 0 2 BBCCCL..J..LAAJ..MDDEEKMIFF.KMI.HHH. A87 B98 C98 D98 E98 F93 H79 I95 J93 K96 L98 M96 
2 0 2 BBCCCL..J..LAAJ..MDDEEKMIFF.KMI..HHH A87 B98 C98 D98 E98 F93 H78 I95 J93 K96 L98 M96 
2 0 2 BBCCCL..J..LAAJ..MDDEEKMI.FFKMI..HHH A87 B98 C98 D98 E98 F92 H78 I95 J93 K96 L98 M96 
2 0 2 BBCCCL..J..LAAJ.K.DDEEKMIFF..MI.HHHM A87 B98 C98 D98 E98 F93 H79 I95 J93 K95 L98 M97 
2 0 2 BBCCCL..J..LAAJ.K.DDEEKMI..FFMI.HHHM A87 B98 C98 D98 E98 F91 H79 I95 J93 K95 L98 M97 
2 0 2 BBCCCL..J..LAAJ.K.DDEEKMI..FFMIHHH.M A87 B98 C98 D98 E98 F91 H78 I95 J93 K95 L98 M97 
2 0 2 BBCCC...J..LAAJ..LDDEEKMIFF.KMI.HHHM A87 B98 C98 D98 E98 F93 H79 I95 J93 K96 L97 M97 
2 0 2 BB.CCC..J..LAAJ..LDDEEKMIFF.KMI.HHHM A87 B98 C97 D98 E98 F93 H79 I95 J93 K96 L97 M97 
1 0 1 BBJCCC..J..LAA...LDDEEKMIFF.KMI.HHHM A87 B98 C97 D98 E98 F93 H79 I95 J92 K96 L97 M97 
1 0 1 BBJCCC..J..LAA...LDDEEKMIFF.KMIHHH.M A87 B98 C97 D98 E98 F93 H78 I95 J92 K96 L97 M97 
1 0 1 BBJCCC..J..LAA...LDDEE.MIFF.KMIHHHKM A87 B98 C97 D98 E98 F93 H78 I95 J92 K95 L97 M97 
1 0 1 BBJCCC..J..LAA...LDDEE.MI.FFKMIHHHKM A87 B98 C97 D98 E98 F92 H78 I95 J92 K95 L97 M97 
1 0 1 BBJCCC..J..LAA...LDD.EEMI.FFKMIHHHKM A87 B98 C97 D98 E97 F92 H78 I95 J92 K95 L97 M97 
1 0 1 BBJCCC..J..LAA...L.DDEEMI.FFKMIHHHKM A87 B98 C97 D97 E97 F92 H78 I95 J92 K95 L97 M97 
1 0 1 BBJCCC..J..LAA...L.DDEEMIFF.KMIHHHKM A87 B98 C97 D97 E97 F91 H78 I95 J92 K95 L97 M97 
1 0 1 BBJCCC..J..LAA...LIDDEEMIFF.KM.HHHKM A87 B98 C97 D97 E97 F91 H78 I94 J92 K95 L97 M97 
1 0 1 BBJCCC..J..LAA...LIDDEEMIFF.KMHHH.KM A87 B98 C97 D97 E97 F91 H77 I94 J92 K95 L97 M97 
1 0 1 BBJCCC..J..LAA...LIDDEEMI.FFKMHHH.KM A87 B98 C97 D97 E97 F90 H77 I94 J92 K95 L97 M97 
1 0 1 BBJCCC..J..L...AALIDDEEMI.FFKMHHH.KM A84 B98 C97 D97 E97 F90 H77 I94 J92 K95 L97 M97 
1 0 1 BBJCCC..J..L...AALIDDEEMI.FFKM.HHHKM A84 B98 C97 D97 E97 F90 H76 I94 J92 K95 L97 M97 
1 0 1 BBJCCCI.J..LI..AAL.DDEEM..FFKM.HHHKM A84 B98 C97 D97 E97 F90 H76 I92 J92 K95 L97 M97 
1 0 1 BBJCCCI.J..LI..AAL.DDEEMFF..KM.HHHKM A84 B98 C97 D97 E97 F88 H76 I92 J92 K95 L97 M97 
1 0 1 BBJCCCI.J..LI..AAL.DDEEMFF..KMHHH.KM A84 B98 C97 D97 E97 F88 H75 I92 J92 K95 L97 M97 
1 0 1 BBJCCCI.J..LI..AAL.DDEEM.FF.KMHHH.KM A84 B98 C97 D97 E97 F87 H75 I92 J92 K95 L97 M97 
1 0 1 BBJCCCI.J..LI..AALDD.EEM.FF.KMHHH.KM A84 B98 C97 D96 E97 F87 H75 I92 J92 K95 L97 M97 
1 0 1 BBJCCCI.J..LI..AALDD.EEM.FF.KM.HHHKM A84 B98 C97 D96 E97 F87 H74 I92 J92 K95 L97 M97 
1 0 1 BBJCCCI.J..LI..AALDDEE.M.FF.KM.HHHKM A84 B98 C97 D96 E96 F87 H74 I92 J92 K95 L97 M97 
1 0 1 BBJCCCI.J..LI..AALDDEEKM.FF.KM.HHH.M A84 B98 C97 D96 E96 F87 H74 I92 J92 K94 L97 M97 
1 0 1 BBJCCCI.J..LI..AALDDEEKM.FF.KM..HHHM A84 B98 C97 D96 E96 F87 H73 I92 J92 K94 L97 M97 
1 0 1 BBJCCCI.J..LI..AALDDEEKM..FFKM..HHHM A84 B98 C97 D96 E96 F86 H73 I92 J92 K94 L97 M97 
1 0 1 BBJCCCI.J..LI..AALDDEEKM..FFKMHHH..M A84 B98 C97 D96 E96 F86 H71 I92 J92 K94 L97 M97 
1 0 1 BBJCCCI.J..LI..AALDDEE.M..FFKMHHH.KM A84 B98 C97 D96 E96 F86 H71 I92 J92 K93 L97 M97 
1 0 1 BBJCCCI.J..LI..AALDDEE.MFF..KMHHH.KM A84 B98 C97 D96 E96 F84 H71 I92 J92 K93 L97 M97 
1 0 1 BBJCCCI.J..LIAA..LDDEE.MFF..KMHHH.KM A82 B98 C97 D96 E96 F84 H71 I92 J92 K93 L97 M97 
1 0 1 BBJCCCI.J..LIAA..LDDEE.MFF..KM.HHHKM A82 B98 C97 D96 E96 F84 H70 I92 J92 K93 L97 M97 
1 0 1 BBJCCCI.J..LIAA..LDDEEKMFF..KM.HHH.M A82 B98 C97 D96 E96 F84 H70 I92 J92 K92 L97 M97 
1 0 1 BBJCCCI.J..LIAA..LDDEEKMFF..KM..HHHM A82 B98 C97 D96 E96 F84 H69 I92 J92 K92 L97 M97 
1 0 1 BBJCCCI.J..LI.AA.LDDEEKMFF..KM..HHHM A81 B98 C97 D96 E96 F84 H69 I92 J92 K92 L97 M97 
1 0 1 BBJCCCI.J..LI.AA.LDDEEKMFF..KMHHH..M A81 B98 C97 D96 E96 F84 H67 I92 J92 K92 L97 M97 
1 0 1 BBJCCCI.J..LI.AA.LDDEEKM.FF.KMHHH..M A81 B98 C97 D96 E96 F83 H67 I92 J92 K92 L97 M97 
1 0 1 BBJCCCI.J..LI.AA.LDDEE.M.FF.KMHHH.KM A81 B98 C97 D96 E96 F83 H67 I92 J92 K91 L97 M97 
1 0 1 BBJCCCI.J..LIAA..LDDEEKM.FF.KMHHH..M A80 B98 C97 D96 E96 F83 H67 I92 J92 K92 L97 M97 
1 0 1 BBJCCCI.J..LIAA..LDDEEKM..FFKM.HHH.M A82 B98 C97 D96 E96 F82 H70 I92 J92 K92 L97 M97 
1 0 1 BBJCCCI.J..LI.AA.LDDEEKM..FFKM.HHH.M A81 B98 C97 D96 E96 F82 H70 I92 J92 K92 L97 M97 
1 0 1 BBJCCCI.J..LI.AA.LDDEE.M..FFKM.HHHKM A81 B98 C97 D96 E96 F82 H70 I92 J92 K91 L97 M97 
1 0 1 BBJCCCI.J..LI.AA.LDD.EEM..FFKM.HHHKM A81 B98 C97 D96 E95 F82 H70 I92 J92 K91 L97 M97 
1 0 1 BBJCCCI.J..LI.AA.LDD.EEM..FFKMHHH.KM A81 B98 C97 D96 E95 F82 H69 I92 J92 K91 L97 M97 
1 0 1 BBJCCCI.J..LI.AA.LDD.EEMFF..KMHHH.KM A81 B98 C97 D96 E95 F80 H69 I92 J92 K91 L97 M97 
1 0 1 BBJCCCI.J..LI.AA.L.DDEEM..FFKMHHH.KM A81 B98 C97 D95 E95 F82 H69 I92 J92 K91 L97 M97 
1 0 1 BBJCCCI.J..LIAA..L.DDEEM..FFKMHHH.KM A80 B98 C97 D95 E95 F82 H69 I92 J92 K91 L97 M97 
1 0 1 BBJCCC..J..LIAA..LIDDEEM..FFKMHHH.KM A80 B98 C97 D95 E95 F82 H69 I91 J92 K91 L97 M97 
1 0 1 BBJCCC..J..LIAA..LIDDEEM..FFKM.HHHKM A80 B98 C97 D95 E95 F82 H68 I91 J92 K91 L97 M97 
1 0 1 BBJCCC..J..LIAA..LIDDEEMFF..KM.HHHKM A80 B98 C97 D95 E95 F80 H68 I91 J92 K91 L97 M97 
1 0 1 BBJCCC..J..LI.AA.LIDDEEMFF..KM.HHHKM A79 B98 C97 D95 E95 F80 H68 I91 J92 K91 L97 M97 
1 0 1 BBJCCC..J..LI.AA.LIDDEEMFF..KMHHH.KM A79 B98 C97 D95 E95 F80 H67 I91 J92 K91 L97 M97 
1 0 1 BBJCCC..J..LI.AA.LIDDEEM.FF.KMHHH.KM A79 B98 C97 D95 E95 F79 H67 I91 J92 K91 L97 M97 
1 0 1 BBJCCC..J..LI.AA.LIDDEEM.FF.KM.HHHKM A79 B98 C97 D95 E95 F79 H68 I91 J92 K91 L97 M97 
1 0 1 BBJCCC..J..LI..AALIDDEEM.FF.KM.HHHKM A78 B98 C97 D95 E95 F79 H68 I91 J92 K91 L97 M97 
1 0 1 BB.CCC..J..LI.JAALIDDEEM.FF.KM.HHHKM A78 B98 C97 D95 E95 F79 H68 I91 J91 K91 L97 M97 
1 0 1 BB.CCC..J..LI.JAALIDDEEM.FF.KMHHH.KM A78 B98 C97 D95 E95 F79 H67 I91 J91 K91 L97 M97 
1 0 1 BB.CCC..J..LI.JAALIDDEEM..FFKMHHH.KM A78 B98 C97 D95 E95 F78 H67 I91 J91 K91 L97 M97 
1 0 1 BB.CCCI.J..LI.JAAL.DDEEM..FFKMHHH.KM A78 B98 C97 D95 E95 F78 H67 I90 J91 K91 L97 M97 
1 0 1 BB.CCCI.J..LI.JAALDD.EEM..FFKMHHH.KM A78 B98 C97 D94 E95 F78 H67 I90 J91 K91 L97 M97 
1 0 1 BB.CCCI.J..LI.JAALDD.EEM..FFKM.HHHKM A78 B98 C97 D94 E95 F78 H66 I90 J91 K91 L97 M97 
1 0 1 BB.CCCI.J..LI.JAALDD.EEMFF..KM.HHHKM A78 B98 C97 D94 E95 F76 H66 I90 J91 K91 L97 M97 
1 0 1 BB.CCCI.J..LI.JAALDDEE.MFF..KM.HHHKM A78 B98 C97 D94 E94 F76 H66 I90 J91 K91 L97 M97 
1 0 1 BB.CCCI.J..LI.JAALDDEEKMFF..KM.HHH.M A78 B98 C97 D94 E94 F76 H66 I90 J91 K90 L97 M97 
1 0 1 BB.CCCI.J..LI.JAALDDEEKMFF..KM..HHHM A78 B98 C97 D94 E94 F76 H65 I90 J91 K90 L97 M97 
1 0 1 BBCCC.I.J..LI.JAALDDEEKMFF..KM..HHHM A78 B98 C96 D94 E94 F76 H65 I90 J91 K90 L97 M97 
