Initial board configuration: BBBIKMCC.IKMAA.JLNGDDJLNG.HEENFFH...

[['B' 'B' 'B' 'I' 'K' 'M']
 ['C' 'C' '.' 'I' 'K' 'M']
 ['A' 'A' '.' 'J' 'L' 'N']
 ['G' 'D' 'D' 'J' 'L' 'N']
 ['G' '.' 'H' 'E' 'E' 'N']
 ['F' 'F' 'H' '.' '.' '.']]

Car fuel available: I:100; N:100; M:100; D:100; J:100; C:100; E:100; L:100; F:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 5.860975027084351
Search path length: 2025
Solution path length: 93
Solution path: | N  down 1| A right 1| G    up 1| C right 1| G    up 1| D  left 1| H    up 1| F right 3| H  down 1| D right 1| G  down 3| D  left 1| H    up 1| F  left 2| A  left 1| H    up 1| E  left 2| L  down 2| J  down 2| K  down 1| I  down 2| M  down 1| B right 3| K  down 1| C right 2| H    up 2| D right 1| G    up 1| F  left 1| A right 1| G    up 3| F right 1| E  left 1| D  left 1| F  left 1| A  left 1| H  down 4| D right 1| A right 1| C  left 2| D  left 1| H    up 1| F right 1| K    up 1| L    up 1| F  left 1| H  down 1| D right 1| I    up 1| L  down 1| J    up 1| D  left 1| L    up 1| H    up 1| F right 3| H  down 1| D right 1| A  left 1| B  left 2| M    up 1| K    up 1| D  left 1| H    up 1| F  left 3| L  down 1| F right 2| A right 1| F  left 1| L    up 1| J  down 1| F  left 1| L  down 1| H  down 1| J    up 1| L    up 1| D right 1| J  down 1| D right 1| A  left 1| L  down 1| D right 1| H    up 1| F right 1| A right 1| G  down 2| F  left 1| H  down 1| D  left 2| J    up 1| G    up 1| B  left 1| I    up 1| A right 3

 N  down 1		99 BBBIKMCC.IKMAA.JL.GDDJLNG.HEENFFH..N 
 A right 1		99 BBBIKMCC.IKM.AAJL.GDDJLNG.HEENFFH..N 
 G    up 1		99 BBBIKMCC.IKMGAAJL.GDDJLN..HEENFFH..N 
 C right 1		99 BBBIKM.CCIKMGAAJL.GDDJLN..HEENFFH..N 
 G    up 1		99 BBBIKMGCCIKMGAAJL..DDJLN..HEENFFH..N 
 D  left 1		99 BBBIKMGCCIKMGAAJL.DD.JLN..HEENFFH..N 
 H    up 1		99 BBBIKMGCCIKMGAAJL.DDHJLN..HEENFF...N 
 F right 3		97 BBBIKMGCCIKMGAAJL.DDHJLN..HEEN...FFN 
 H  down 1		99 BBBIKMGCCIKMGAAJL.DD.JLN..HEEN..HFFN 
 D right 1		99 BBBIKMGCCIKMGAAJL..DDJLN..HEEN..HFFN 
 G  down 3		97 BBBIKM.CCIKM.AAJL..DDJLNG.HEENG.HFFN 
 D  left 1		99 BBBIKM.CCIKM.AAJL.DD.JLNG.HEENG.HFFN 
 H    up 1		99 BBBIKM.CCIKM.AAJL.DDHJLNG.HEENG..FFN 
 F  left 2		98 BBBIKM.CCIKM.AAJL.DDHJLNG.HEENGFF..N 
 A  left 1		99 BBBIKM.CCIKMAA.JL.DDHJLNG.HEENGFF..N 
 H    up 1		99 BBBIKM.CCIKMAAHJL.DDHJLNG..EENGFF..N 
 E  left 2		98 BBBIKM.CCIKMAAHJL.DDHJLNGEE..NGFF..N 
 L  down 2		98 BBBIKM.CCIKMAAHJ..DDHJ.NGEE.LNGFF.LN 
 J  down 2		98 BBBIKM.CCIKMAAH...DDH..NGEEJLNGFFJLN 
 K  down 1		99 BBBI.M.CCIKMAAH.K.DDH..NGEEJLNGFFJLN 
 I  down 2		98 BBB..M.CC.KMAAHIK.DDHI.NGEEJLNGFFJLN 
 M  down 1		99 BBB....CC.KMAAHIKMDDHI.NGEEJLNGFFJLN 
 B right 3		97 ...BBB.CC.KMAAHIKMDDHI.NGEEJLNGFFJLN 
 K  down 1		99 ...BBB.CC..MAAHIKMDDHIKNGEEJLNGFFJLN 
 C right 2		98 ...BBB...CCMAAHIKMDDHIKNGEEJLNGFFJLN 
 H    up 2		98 ..HBBB..HCCMAA.IKMDD.IKNGEEJLNGFFJLN 
 D right 1		99 ..HBBB..HCCMAA.IKM.DDIKNGEEJLNGFFJLN 
 G    up 1		99 ..HBBB..HCCMAA.IKMGDDIKNGEEJLN.FFJLN 
 F  left 1		99 ..HBBB..HCCMAA.IKMGDDIKNGEEJLNFF.JLN 
 A right 1		99 ..HBBB..HCCM.AAIKMGDDIKNGEEJLNFF.JLN 
 G    up 3		97 G.HBBBG.HCCM.AAIKM.DDIKN.EEJLNFF.JLN 
 F right 1		99 G.HBBBG.HCCM.AAIKM.DDIKN.EEJLN.FFJLN 
 E  left 1		99 G.HBBBG.HCCM.AAIKM.DDIKNEE.JLN.FFJLN 
 D  left 1		99 G.HBBBG.HCCM.AAIKMDD.IKNEE.JLN.FFJLN 
 F  left 1		99 G.HBBBG.HCCM.AAIKMDD.IKNEE.JLNFF.JLN 
 A  left 1		99 G.HBBBG.HCCMAA.IKMDD.IKNEE.JLNFF.JLN 
 H  down 4		96 G..BBBG..CCMAA.IKMDD.IKNEEHJLNFFHJLN 
 D right 1		99 G..BBBG..CCMAA.IKM.DDIKNEEHJLNFFHJLN 
 A right 1		99 G..BBBG..CCM.AAIKM.DDIKNEEHJLNFFHJLN 
 C  left 2		98 G..BBBGCC..M.AAIKM.DDIKNEEHJLNFFHJLN 
 D  left 1		99 G..BBBGCC..M.AAIKMDD.IKNEEHJLNFFHJLN 
 H    up 1		99 G..BBBGCC..M.AAIKMDDHIKNEEHJLNFF.JLN 
 F right 1		99 G..BBBGCC..M.AAIKMDDHIKNEEHJLN.FFJLN 
 K    up 1		99 G..BBBGCC.KM.AAIKMDDHI.NEEHJLN.FFJLN 
 L    up 1		99 G..BBBGCC.KM.AAIKMDDHILNEEHJLN.FFJ.N 
 F  left 1		99 G..BBBGCC.KM.AAIKMDDHILNEEHJLNFF.J.N 
 H  down 1		99 G..BBBGCC.KM.AAIKMDD.ILNEEHJLNFFHJ.N 
 D right 1		99 G..BBBGCC.KM.AAIKM.DDILNEEHJLNFFHJ.N 
 I    up 1		99 G..BBBGCCIKM.AAIKM.DD.LNEEHJLNFFHJ.N 
 L  down 1		99 G..BBBGCCIKM.AAIKM.DD..NEEHJLNFFHJLN 
 J    up 1		99 G..BBBGCCIKM.AAIKM.DDJ.NEEHJLNFFH.LN 
 D  left 1		99 G..BBBGCCIKM.AAIKMDD.J.NEEHJLNFFH.LN 
 L    up 1		99 G..BBBGCCIKM.AAIKMDD.JLNEEHJLNFFH..N 
 H    up 1		99 G..BBBGCCIKM.AAIKMDDHJLNEEHJLNFF...N 
 F right 3		97 G..BBBGCCIKM.AAIKMDDHJLNEEHJLN...FFN 
 H  down 1		99 G..BBBGCCIKM.AAIKMDD.JLNEEHJLN..HFFN 
 D right 1		99 G..BBBGCCIKM.AAIKM.DDJLNEEHJLN..HFFN 
 A  left 1		99 G..BBBGCCIKMAA.IKM.DDJLNEEHJLN..HFFN 
 B  left 2		98 GBBB..GCCIKMAA.IKM.DDJLNEEHJLN..HFFN 
 M    up 1		99 GBBB.MGCCIKMAA.IK..DDJLNEEHJLN..HFFN 
 K    up 1		99 GBBBKMGCCIKMAA.I...DDJLNEEHJLN..HFFN 
 D  left 1		99 GBBBKMGCCIKMAA.I..DD.JLNEEHJLN..HFFN 
 H    up 1		99 GBBBKMGCCIKMAA.I..DDHJLNEEHJLN...FFN 
 F  left 3		97 GBBBKMGCCIKMAA.I..DDHJLNEEHJLNFF...N 
 L  down 1		99 GBBBKMGCCIKMAA.I..DDHJ.NEEHJLNFF..LN 
 F right 2		98 GBBBKMGCCIKMAA.I..DDHJ.NEEHJLN..FFLN 
 A right 1		99 GBBBKMGCCIKM.AAI..DDHJ.NEEHJLN..FFLN 
 F  left 1		99 GBBBKMGCCIKM.AAI..DDHJ.NEEHJLN.FF.LN 
 L    up 1		99 GBBBKMGCCIKM.AAI..DDHJLNEEHJLN.FF..N 
 J  down 1		99 GBBBKMGCCIKM.AAI..DDH.LNEEHJLN.FFJ.N 
 F  left 1		99 GBBBKMGCCIKM.AAI..DDH.LNEEHJLNFF.J.N 
 L  down 1		99 GBBBKMGCCIKM.AAI..DDH..NEEHJLNFF.JLN 
 H  down 1		99 GBBBKMGCCIKM.AAI..DD...NEEHJLNFFHJLN 
 J    up 1		99 GBBBKMGCCIKM.AAI..DD.J.NEEHJLNFFH.LN 
 L    up 1		99 GBBBKMGCCIKM.AAI..DD.JLNEEHJLNFFH..N 
 D right 1		99 GBBBKMGCCIKM.AAI...DDJLNEEHJLNFFH..N 
 J  down 1		99 GBBBKMGCCIKM.AAI...DD.LNEEHJLNFFHJ.N 
 D right 1		99 GBBBKMGCCIKM.AAI....DDLNEEHJLNFFHJ.N 
 A  left 1		99 GBBBKMGCCIKMAA.I....DDLNEEHJLNFFHJ.N 
 L  down 1		99 GBBBKMGCCIKMAA.I....DD.NEEHJLNFFHJLN 
 D right 1		99 GBBBKMGCCIKMAA.I.....DDNEEHJLNFFHJLN 
 H    up 1		99 GBBBKMGCCIKMAA.I....HDDNEEHJLNFF.JLN 
 F right 1		99 GBBBKMGCCIKMAA.I....HDDNEEHJLN.FFJLN 
 A right 1		99 GBBBKMGCCIKM.AAI....HDDNEEHJLN.FFJLN 
 G  down 2		98 .BBBKM.CCIKMGAAI..G.HDDNEEHJLN.FFJLN 
 F  left 1		99 .BBBKM.CCIKMGAAI..G.HDDNEEHJLNFF.JLN 
 H  down 1		99 .BBBKM.CCIKMGAAI..G..DDNEEHJLNFFHJLN 
 D  left 2		98 .BBBKM.CCIKMGAAI..GDD..NEEHJLNFFHJLN 
 J    up 1		99 .BBBKM.CCIKMGAAI..GDDJ.NEEHJLNFFH.LN 
 G    up 1		99 .BBBKMGCCIKMGAAI...DDJ.NEEHJLNFFH.LN 
 B  left 1		99 BBB.KMGCCIKMGAAI...DDJ.NEEHJLNFFH.LN 
 I    up 1		99 BBBIKMGCCIKMGAA....DDJ.NEEHJLNFFH.LN 
 A right 3		97 BBBIKMGCCIKMG...AA.DDJ.NEEHJLNFFH.LN 

A88 B94 C95 D84 E97 F78 G88 H82 I96 J93 K96 L90 M98 N99 
[['B' 'B' 'B' 'I' 'K' 'M']
 ['G' 'C' 'C' 'I' 'K' 'M']
 ['G' '.' '.' '.' 'A' 'A']
 ['.' 'D' 'D' 'J' '.' 'N']
 ['E' 'E' 'H' 'J' 'L' 'N']
 ['F' 'F' 'H' '.' 'L' 'N']]