1 0 1 HBBL..H.JLCCI.JAAMI.KDDM..KEEN.FF..N 
1 0 1 HBBL..H.JLCCI.JAAMI.KDDM..KEEN...FFN F98 
1 0 1 HBBL..H.JLCCI.JAAMI..DDM..KEEN..KFFN F98 K99 
1 0 1 HBBL..H.JLCCI.JAAMIDD..M..KEEN..KFFN D98 F98 K99 
1 0 1 HBBL..H.JLCC..JAAM.DD..MI.KEENI.KFFN D98 F98 I98 K99 
1 0 1 HBBL..H.JLCC..JAAM..DD.MI.KEENI.KFFN D97 F98 I98 K99 
1 0 1 HBBL..H.JLCC..JAAMI.DD.MI.KEEN..KFFN D97 F98 I97 K99 
1 0 1 .BBL..H.JLCCH.JAAMI.DD.MI.KEEN..KFFN D97 F98 H99 I97 K99 
1 0 1 .BBL..H.JLCCH.JAAMI..DDMI.KEEN..KFFN D96 F98 H99 I97 K99 
1 0 1 .BBL..H.JLCCH.JAAMI.KDDMI.KEEN...FFN D96 F98 H99 I97 K98 
1 0 1 .BBL..H.JLCCH.JAAMI.KDDMI.KEENFF...N D96 F95 H99 I97 K98 
1 0 1 .BBL..H.JLCCH.JAAMI..DDMI.KEENFFK..N D96 F95 H99 I97 K97 
1 0 1 .BBL..H.JLCCH.JAAMIDD..MI.KEENFFK..N D94 F95 H99 I97 K97 
1 0 1 HBBL..H.JLCC..JAAMIDD..MI.KEENFFK..N D94 F95 H98 I97 K97 
1 0 1 HBBL..H.JLCC..JAAMI.DD.MI.KEENFFK..N D93 F95 H98 I97 K97 
1 0 1 HBBL..H.JLCCI.JAAMI.DD.M..KEENFFK..N D93 F95 H98 I96 K97 
1 0 1 HBBL..H.JLCCI.JAAMI..DDM..KEENFFK..N D92 F95 H98 I96 K97 
1 0 1 HBBL..H..LCCI.JAAMI.JDDM..KEENFFK..N D92 F95 H98 I96 J99 K97 
1 0 1 HBBL..H..LCC..JAAMI.JDDMI.KEENFFK..N D92 F95 H98 I95 J99 K97 
1 0 1 HBBL..H.JLCCI.JAAMIDD..M..KEENFFK..N D94 F95 H98 I96 K97 
1 0 1 BB.L..H.JLCCH.JAAMIDD..MI.KEENFFK..N B99 D94 F95 H99 I97 K97 
1 0 1 BB.L..H.JLCCH.JAAMI.DD.MI.KEENFFK..N B99 D93 F95 H99 I97 K97 
1 0 1 BBJL..H.JLCCH..AAMI.DD.MI.KEENFFK..N B99 D93 F95 H99 I97 J99 K97 
1 0 1 BBJL..H.JLCCH..AAMI..DDMI.KEENFFK..N B99 D92 F95 H99 I97 J99 K97 
1 0 1 BBJL..H.JLCCH.KAAMI.KDDMI..EENFF...N B99 D92 F95 H99 I97 J99 K95 
1 0 1 BBJL..H.JLCCH.KAAMI.KDDMI..EEN...FFN B99 D92 F92 H99 I97 J99 K95 
1 0 1 BBJL..H.JLCCH.KAAMI.KDDMIEE..N...FFN B99 D92 E98 F92 H99 I97 J99 K95 
1 0 1 BBJL..H.JLCCH.KAAMI.KDDMIEE..N.FF..N B99 D92 E98 F90 H99 I97 J99 K95 
1 0 1 BBJL..H.JLCCH.KAAMI.KDDMI.EE.N.FF..N B99 D92 E97 F90 H99 I97 J99 K95 
1 0 1 BBJL..H.JLCCH.KAAMI.KDDMI.EE.N..FF.N B99 D92 E97 F89 H99 I97 J99 K95 
1 0 1 BBJL..H.JLCCH.KAAM..KDDMI.EE.NI.FF.N B99 D92 E97 F89 H99 I96 J99 K95 
1 0 1 BBJL..H.JLCCH.KAAM..KDDMI.EE.NI..FFN B99 D92 E97 F88 H99 I96 J99 K95 
1 0 1 BBJL....JLCCH.KAAMH.KDDMI.EE.NI..FFN B99 D92 E97 F88 H98 I96 J99 K95 
1 0 1 BBJL....JLCCH.KAAMH.KDDMI.EE.NIFF..N B99 D92 E97 F86 H98 I96 J99 K95 
1 0 1 BBJL....JLCCH.KAAMH.KDDMI..EENIFF..N B99 D92 E96 F86 H98 I96 J99 K95 
1 0 1 BBJL....JLCCH.KAAMH.KDDMI..EENI.FF.N B99 D92 E96 F85 H98 I96 J99 K95 
1 0 1 BBJL....JLCCH.KAAMH.KDDMIEE..NI.FF.N B99 D92 E94 F85 H98 I96 J99 K95 
1 0 1 BBJL....JLCCH..AAMH.KDDMI.KEENI.FF.N B99 D92 E96 F85 H98 I96 J99 K94 
1 0 1 BBJL....JLCCH..AAMH.KDDMI.KEENI..FFN B99 D92 E96 F84 H98 I96 J99 K94 
1 0 1 BBJL....JLCCH..AAMH..DDMI.KEENI.KFFN B99 D92 E96 F84 H98 I96 J99 K93 
1 0 1 BBJL....JLCCH..AAMHDD..MI.KEENI.KFFN B99 D90 E96 F84 H98 I96 J99 K93 
1 0 1 BBJL....JLCCHAA..MHDD..MI.KEENI.KFFN A98 B99 D90 E96 F84 H98 I96 J99 K93 
1 0 1 BBJL....JLCCHAA..MH.DD.MI.KEENI.KFFN A98 B99 D89 E96 F84 H98 I96 J99 K93 
1 0 1 BBJL....JLCCH.AA.MH.DD.MI.KEENI.KFFN A97 B99 D89 E96 F84 H98 I96 J99 K93 
1 0 1 BBJL..H.JLCCH.AA.M..DD.MI.KEENI.KFFN A97 B99 D89 E96 F84 H97 I96 J99 K93 
1 0 1 BBJL..H.JLCCH.AA.MI.DD.MI.KEEN..KFFN A97 B99 D89 E96 F84 H97 I95 J99 K93 
1 0 1 BBJL..H.JLCCH.AA.MI..DDMI.KEEN..KFFN A97 B99 D88 E96 F84 H97 I95 J99 K93 
1 0 1 BBJL..H.JLCCH.AA.MI.KDDMI.KEEN...FFN A97 B99 D88 E96 F84 H97 I95 J99 K92 
1 0 1 BBJL..H.JLCCH.AA.MI.KDDMI.KEENFF...N A97 B99 D88 E96 F81 H97 I95 J99 K92 
1 0 1 BBJL..H.JLCCHAA..MI.KDDMI.KEENFF...N A96 B99 D88 E96 F81 H97 I95 J99 K92 
1 0 1 BBJL..H.JLCCHAA..MI.KDDMI.KEEN..FF.N A96 B99 D88 E96 F79 H97 I95 J99 K92 
1 0 1 BBJL..H.JLCCHAA..M..KDDMI.KEENI.FF.N A96 B99 D88 E96 F79 H97 I94 J99 K92 
1 0 1 BBJL..H.JLCCHAA..M..KDDMI.KEENI..FFN A96 B99 D88 E96 F78 H97 I94 J99 K92 
1 0 1 BBJL..H.JLCCHAA..M...DDMI.KEENI.KFFN A96 B99 D88 E96 F78 H97 I94 J99 K91 
1 0 1 BBJL..H.JLCCHAA..MDD...MI.KEENI.KFFN A96 B99 D85 E96 F78 H97 I94 J99 K91 
1 0 1 BBJL..H.JLCCHAA..MDDK..MI.KEENI..FFN A96 B99 D85 E96 F78 H97 I94 J99 K90 
1 0 1 BBJL..H.JLCCHAA..MDDK..MI.KEENIFF..N A96 B99 D85 E96 F76 H97 I94 J99 K90 
1 0 1 BBJL..H.JLCCH..AAMDDK..MI.KEENIFF..N A94 B99 D85 E96 F76 H97 I94 J99 K90 
1 0 1 BBJL..H.JLCCH..AAMDDK..MI.KEENI.FF.N A94 B99 D85 E96 F75 H97 I94 J99 K90 
1 0 1 BBJL..H.JLCCH.KAAMDDK..MI..EENI.FF.N A94 B99 D85 E96 F75 H97 I94 J99 K89 
1 0 1 BBJL..H.JLCCH.KAAMDDK..MI..EENI..FFN A94 B99 D85 E96 F74 H97 I94 J99 K89 
1 0 1 BBJL..H.JLCCH.KAAMDDK..MIEE..NI..FFN A94 B99 D85 E94 F74 H97 I94 J99 K89 
1 0 1 BBJL..H.JLCCH.KAAMDDK..MIEE..NIFF..N A94 B99 D85 E94 F72 H97 I94 J99 K89 
1 0 1 BBJL..H.JLCCH.KAAMDDK..MI.EE.NIFF..N A94 B99 D85 E93 F72 H97 I94 J99 K89 
1 0 1 BBJL..H.JLCCH.KAAMDDK..MI.EE.NI..FFN A94 B99 D85 E95 F74 H97 I94 J99 K89 
1 0 1 BBJL..H.JLCCH.KAAMDDK..MIEE..NI.FF.N A94 B99 D85 E94 F75 H97 I94 J99 K89 
1 0 1 BBJL..H.JLCCH.KAAMDDK..MI.EE.NI.FF.N A94 B99 D85 E95 F75 H97 I94 J99 K89 
1 0 1 BBJL..H.JLCCH.AA.MDDK..MI.KEENI.FF.N A93 B99 D85 E96 F75 H97 I94 J99 K90 
1 0 1 BB.L..H.JLCCH.JAAMDDK..MI.KEENI.FF.N A94 B99 D85 E96 F75 H97 I94 J98 K90 
1 0 1 BB.L..H.JLCCH.JAAMDDK..MI.KEENI..FFN A94 B99 D85 E96 F74 H97 I94 J98 K90 
1 0 1 BB.L..H.JLCCH.JAAMDD...MI.KEENI.KFFN A94 B99 D85 E96 F74 H97 I94 J98 K89 
1 0 1 BB.L..H.JLCCH.JAAM...DDMI.KEENI.KFFN A94 B99 D82 E96 F74 H97 I94 J98 K89 
1 0 1 BB.L..H.JLCCH.JAAM..KDDMI.KEENI..FFN A94 B99 D82 E96 F74 H97 I94 J98 K88 
1 0 1 BB.L..H.JLCCH.JAAM..KDDMI.KEENIFF..N A94 B99 D82 E96 F72 H97 I94 J98 K88 
1 0 1 BB.L..H.JLCCH.JAAMI.KDDMI.KEEN.FF..N A94 B99 D82 E96 F72 H97 I93 J98 K88 
1 0 1 BB.L..H.JLCCH.JAAMI.KDDMI.KEEN..FF.N A94 B99 D82 E96 F71 H97 I93 J98 K88 
1 0 1 BBJL..H.JLCCH..AAMI.KDDMI.KEEN.FF..N A94 B99 D82 E96 F72 H97 I93 J97 K88 
1 0 1 BB.L....JLCCH.JAAMH.KDDMI.KEENIFF..N A94 B99 D82 E96 F72 H96 I94 J98 K88 
1 0 1 .BBL....JLCCH.JAAMH.KDDMI.KEENIFF..N A94 B98 D82 E96 F72 H96 I94 J98 K88 
1 0 1 .BBL....JLCCH.JAAMH.KDDMI.KEENI..FFN A94 B98 D82 E96 F70 H96 I94 J98 K88 
1 0 1 .BBL....JLCCH.JAAMH..DDMI.KEENI.KFFN A94 B98 D82 E96 F70 H96 I94 J98 K87 
1 0 1 .BBL.....LCCH.JAAMH.JDDMI.KEENI.KFFN A94 B98 D82 E96 F70 H96 I94 J97 K87 
1 0 1 HBBL..H..LCC..JAAM..JDDMI.KEENI.KFFN A94 B98 D82 E96 F70 H94 I94 J97 K87 
1 0 1 HBBL..H..LCC..JAAMI.JDDMI.KEEN..KFFN A94 B98 D82 E96 F70 H94 I93 J97 K87 
1 0 1 .BBL..H..LCCH.JAAM..JDDMI.KEENI.KFFN A94 B98 D82 E96 F70 H95 I94 J97 K87 
1 0 1 .BBL....JLCCH.JAAMH.KDDMI.KEENI.FF.N A94 B98 D82 E96 F71 H96 I94 J98 K88 
1 0 1 HBBL..H.JLCC..JAAM..KDDMI.KEENI.FF.N A94 B98 D82 E96 F71 H94 I94 J98 K88 
1 0 1 HBBL..H.JLCC..JAAMI.KDDMI.KEEN..FF.N A94 B98 D82 E96 F71 H94 I93 J98 K88 
1 0 1 .BBL..H.JLCCH.JAAM..KDDMI.KEENI.FF.N A94 B98 D82 E96 F71 H95 I94 J98 K88 
1 0 1 BBJL..H.JLCCH..AAM..KDDMI.KEENIFF..N A94 B99 D82 E96 F72 H97 I94 J97 K88 
1 0 1 BBJL..H.JLCCH.AA.M..KDDMI.KEENIFF..N A93 B99 D82 E96 F72 H97 I94 J97 K88 
1 0 1 BBJL....JLCCH.AA.MH.KDDMI.KEENIFF..N A93 B99 D82 E96 F72 H96 I94 J97 K88 
1 0 1 BBJL....JLCCHAA..MH.KDDMI.KEENIFF..N A92 B99 D82 E96 F72 H96 I94 J97 K88 
1 0 1 .BBL..H.JLCCH.JAAM..KDDMI.KEENIFF..N A94 B98 D82 E96 F72 H97 I94 J98 K88 
1 0 1 BB.L..H.JLCCH.JAAM..KDDMI.KEENI.FF.N A94 B99 D82 E96 F73 H97 I94 J98 K88 
1 0 1 BB.L..H..LCCH.JAAM..JDDMI.KEENI.KFFN A94 B99 D82 E96 F74 H97 I94 J97 K89 
1 0 1 BB.L..H..LCCH.JAAMI.JDDMI.KEEN..KFFN A94 B99 D82 E96 F74 H97 I93 J97 K89 
1 0 1 BB.L..H.JLCCH.JAAM..DD.MI.KEENI.KFFN A94 B99 D83 E96 F74 H97 I94 J98 K89 
1 0 1 BB.L....JLCCH.JAAMH.DD.MI.KEENI.KFFN A94 B99 D83 E96 F74 H96 I94 J98 K89 
1 0 1 BB.L..H.JLCCH.JAAM.DD..MI.KEENI.KFFN A94 B99 D84 E96 F74 H97 I94 J98 K89 
1 0 1 BB.L..H.JLCCH.JAAMIDD..MI.KEEN..KFFN A94 B99 D84 E96 F74 H97 I93 J98 K89 
1 0 1 BBJL..H.JLCCH..AAMIDD..MI.KEEN..KFFN A94 B99 D84 E96 F74 H97 I93 J97 K89 
1 0 1 BBJL..H.JLCCHAA..MIDD..MI.KEEN..KFFN A92 B99 D84 E96 F74 H97 I93 J97 K89 
1 0 1 BB.L..H..LCCH.JAAMDDJ..MI.KEENI.KFFN A94 B99 D85 E96 F74 H97 I94 J97 K89 
1 0 1 .BBL..H..LCCH.JAAMDDJ..MI.KEENI.KFFN A94 B98 D85 E96 F74 H97 I94 J97 K89 
1 0 1 HBBL..H..LCC..JAAMDDJ..MI.KEENI.KFFN A94 B98 D85 E96 F74 H96 I94 J97 K89 
1 0 1 .BBL..H.JLCCH.JAAMDD...MI.KEENI.KFFN A94 B98 D85 E96 F74 H97 I94 J98 K89 
1 0 1 .BBL..H.JLCCH.JAAMDDK..MI.KEENI..FFN A94 B98 D85 E96 F74 H97 I94 J98 K90 
1 0 1 .BBL..H.JLCCH.JAAMDDK..MI.KEENIFF..N A94 B98 D85 E96 F72 H97 I94 J98 K90 
1 0 1 HBBL..H.JLCC..JAAMDDK..MI.KEENIFF..N A94 B98 D85 E96 F72 H96 I94 J98 K90 
1 0 1 HBBL..H.JLCC..JAAMDDK..MI.KEENI.FF.N A94 B98 D85 E96 F71 H96 I94 J98 K90 
1 0 1 HBBL..H.JLCC..JAAMDDK..MI.KEENI..FFN A94 B98 D85 E96 F74 H96 I94 J98 K90 
1 0 1 .BBL..H.JLCCH.JAAMDDK..MI.KEENI.FF.N A94 B98 D85 E96 F75 H97 I94 J98 K90 
1 0 1 BBJL..H.JLCCH.KAAMDDK..MI..EENIFF..N A94 B99 D85 E96 F76 H97 I94 J99 K89 
1 0 1 BB.L..H.JLCCH.JAAMDDK..MI.KEENIFF..N A94 B99 D85 E96 F76 H97 I94 J98 K90 
1 0 1 BBJL..H.JLCCH.AA.MDDK..MI.KEENIFF..N A95 B99 D85 E96 F76 H97 I94 J99 K90 
1 0 1 BBJL..H.JLCCHAA..MDDK..MI.KEENI.FF.N A96 B99 D85 E96 F77 H97 I94 J99 K90 
1 0 1 BBJL..H.JLCCH..AAMDDK..MI.KEENI..FFN A94 B99 D85 E96 F78 H97 I94 J99 K90 
1 0 1 BBJL..H.JLCCH.AA.MDDK..MI.KEENI..FFN A95 B99 D85 E96 F78 H97 I94 J99 K90 
1 0 1 BBJL..H.JLCCH..AAMDD...MI.KEENI.KFFN A94 B99 D85 E96 F78 H97 I94 J99 K91 
1 0 1 BBJL..H.JLCCHAA..M..KDDMI.KEENIFF..N A96 B99 D88 E96 F78 H97 I94 J99 K92 
1 0 1 BBJL..H.JLCCH.AA.M..KDDMI.KEENI.FF.N A95 B99 D88 E96 F79 H97 I94 J99 K92 
1 0 1 BBJL..H.JLCCH..AAMI.KDDMI.KEEN..FF.N A94 B99 D88 E96 F79 H97 I95 J99 K92 
1 0 1 BBJL..H.JLCCHAA..MI.KDDMI.KEEN.FF..N A96 B99 D88 E96 F80 H97 I95 J99 K92 
1 0 1 BBJL..H.JLCCH.AA.MI.KDDMI.KEEN.FF..N A97 B99 D88 E96 F82 H97 I95 J99 K92 
1 0 1 BBJL..H.JLCCH.AA.MI.KDDMI.KEEN..FF.N A97 B99 D88 E96 F83 H97 I95 J99 K92 
1 0 1 BBJL..H.JLCCH.AA.M..KDDMI.KEENI..FFN A97 B99 D88 E96 F84 H97 I94 J99 K92 
1 0 1 BBJL..H.JLCCHAA..MI.KDDMI.KEEN...FFN A96 B99 D88 E96 F84 H97 I95 J99 K92 
1 0 1 BBJL..H.JLCCHAA..MI..DDMI.KEEN..KFFN A96 B99 D88 E96 F84 H97 I95 J99 K93 
1 0 1 BBJL..H.JLCCH.AA.MIDD..MI.KEEN..KFFN A97 B99 D88 E96 F84 H97 I95 J99 K93 
1 0 1 BBJL..H.JLCCH..AAMI.DD.MI.KEEN..KFFN A96 B99 D89 E96 F84 H97 I95 J99 K93 
1 0 1 BBJL..H.JLCCHAA..MI.DD.MI.KEEN..KFFN A96 B99 D89 E96 F84 H97 I95 J99 K93 
1 0 1 BBJL..H.JLCCH.AA.M...DDMI.KEENI.KFFN A97 B99 D88 E96 F84 H97 I96 J99 K93 
1 0 1 BBJL..H.JLCCH.AA.MDD...MI.KEENI.KFFN A97 B99 D87 E96 F84 H97 I96 J99 K93 
1 0 1 BBJL..H.JLCCH.AA.M.DD..MI.KEENI.KFFN A97 B99 D88 E96 F84 H97 I96 J99 K93 
1 0 1 BBJL..H.JLCCH..AAM..DD.MI.KEENI.KFFN A96 B99 D89 E96 F84 H97 I96 J99 K93 
1 0 1 BBJL..H.JLCCHAA..M..DD.MI.KEENI.KFFN A98 B99 D89 E96 F84 H97 I96 J99 K93 
1 0 1 BBJL..H.JLCCHAA..M.DD..MI.KEENI.KFFN A98 B99 D90 E96 F84 H97 I96 J99 K93 
1 0 1 BBJL....JLCCH.AA.MHDD..MI.KEENI.KFFN A99 B99 D90 E96 F84 H98 I96 J99 K93 
1 0 1 BBJL..H.JLCCH..AAM.DD..MI.KEENI.KFFN B99 D90 E96 F84 H97 I96 J99 K93 
1 0 1 BB.L....JLCCH.JAAMHDD..MI.KEENI.KFFN B99 D90 E96 F84 H98 I96 J98 K93 
1 0 1 BBJL....JLCCH..AAMH.DD.MI.KEENI.KFFN B99 D91 E96 F84 H98 I96 J99 K93 
1 0 1 BBJL....JLCCHAA..MH..DDMI.KEENI.KFFN A98 B99 D92 E96 F84 H98 I96 J99 K93 
1 0 1 BBJL....JLCCH.AA.MH..DDMI.KEENI.KFFN A99 B99 D92 E96 F84 H98 I96 J99 K93 
1 0 1 BBJL..H.JLCCH..AAM...DDMI.KEENI.KFFN B99 D92 E96 F84 H97 I96 J99 K93 
1 0 1 BB.L.....LCCH.JAAMH.JDDMI.KEENI.KFFN B99 D92 E96 F84 H98 I96 J97 K93 
1 0 1 BB.L....JLCCH.JAAMH..DDMI.KEENI.KFFN B99 D92 E96 F84 H98 I96 J98 K93 
1 0 1 BBJL....JLCCHAA..MH.KDDMI.KEENI..FFN A98 B99 D92 E96 F84 H98 I96 J99 K94 
1 0 1 BBJL....JLCCH.AA.MH.KDDMI.KEENI..FFN A99 B99 D92 E96 F84 H98 I96 J99 K94 
1 0 1 BBJL..H.JLCCH..AAM..KDDMI.KEENI..FFN B99 D92 E96 F84 H97 I96 J99 K94 
1 0 1 BB.L....JLCCH.JAAMH.KDDMI.KEENI..FFN B99 D92 E96 F84 H98 I96 J98 K94 
1 0 1 BBJL....JLCCHAA..MH.KDDMI.KEENI.FF.N A98 B99 D92 E96 F85 H98 I96 J99 K94 
1 0 1 BBJL....JLCCH.AA.MH.KDDMI.KEENI.FF.N A99 B99 D92 E96 F85 H98 I96 J99 K94 
1 0 1 BBJL..H.JLCCH..AAM..KDDMI.KEENI.FF.N B99 D92 E96 F85 H97 I96 J99 K94 
1 0 1 BB.L....JLCCH.JAAMH.KDDMI.KEENI.FF.N B99 D92 E96 F85 H98 I96 J98 K94 
1 0 1 BBJL....JLCCH..AAMH.KDDMI.KEENIFF..N B99 D92 E96 F86 H98 I96 J99 K94 
1 0 1 BBJL..H.JLCCH.KAAM..KDDMI..EENIFF..N B99 D92 E96 F86 H97 I96 J99 K95 
1 0 1 BBJL....JLCCH.KAAMH.KDDMIEE..NIFF..N B99 D92 E96 F86 H98 I96 J99 K95 
1 0 1 BBJL....JLCCH.KAAMH.KDDMI..EENI..FFN B99 D92 E96 F88 H98 I96 J99 K95 
1 0 1 BBJL....JLCCH.KAAMH.KDDMIEE..NI..FFN B99 D92 E96 F88 H98 I96 J99 K95 
1 0 1 BBJL..H.JLCCH.KAAM..KDDMI..EENI.FF.N B99 D92 E96 F89 H99 I96 J99 K95 
1 0 1 BBJL..H.JLCCH.KAAM..KDDMIEE..NI.FF.N B99 D92 E96 F89 H99 I96 J99 K95 
1 0 1 BBJL....JLCCH.KAAMH.KDDMI.EE.NI.FF.N B99 D92 E97 F89 H98 I96 J99 K95 
1 0 1 BBJL..H.JLCCH.KAAM..KDDMI.EE.NIFF..N B99 D92 E97 F90 H99 I96 J99 K95 
1 0 1 BBJL..H.JLCCH.KAAM..KDDMIEE..NIFF..N B99 D92 E98 F90 H99 I96 J99 K95 
1 0 1 BBJL..H.JLCCH.KAAMI.KDDMIEE..N..FF.N B99 D92 E98 F91 H99 I97 J99 K95 
1 0 1 BBJL..H.JLCCH.KAAM..KDDMIEE..NI..FFN B99 D92 E98 F92 H99 I96 J99 K95 
1 0 1 BBJL..H.JLCCH.KAAMI.KDDMI.EE.N...FFN B99 D92 E99 F92 H99 I97 J99 K95 
1 0 1 BBJL..H.JLCCH.KAAM..KDDMI..EENI..FFN B99 D92 F92 H99 I96 J99 K95 
1 0 1 BBJL..H.JLCCH..AAMI..DDMI.KEEN..KFFN B99 D92 F92 H99 I97 J99 K93 
1 0 1 BBJL..H.JLCCH..AAMI.KDDMI.KEEN...FFN B99 D92 F92 H99 I97 J99 K94 
1 0 1 BBJL..H.JLCCH.KAAMI.KDDMI..EEN..FF.N B99 D92 F93 H99 I97 J99 K95 
1 0 1 BBJL..H.JLCCH.KAAMI.KDDMI..EEN.FF..N B99 D92 F94 H99 I97 J99 K95 
1 0 1 BBJL..H.JLCCH.KAAMI.KDDMIEE..NFF...N B99 D92 E98 F95 H99 I97 J99 K95 
1 0 1 BBJL..H.JLCCH.KAAMI.KDDMI.EE.NFF...N B99 D92 E99 F95 H99 I97 J99 K95 
1 0 1 BBJL..H.JLCCH..AAMI.KDDMI.KEENFF...N B99 D92 F95 H99 I97 J99 K96 
1 0 1 BBJL..H.JLCCHAA..MI..DDMI.KEENFFK..N A98 B99 D92 F95 H99 I97 J99 K97 
1 0 1 BBJL..H.JLCCHAA..MIDD..MI.KEENFFK..N A98 B99 D90 F95 H99 I97 J99 K97 
1 0 1 BBJL..H.JLCCH.AA.MIDD..MI.KEENFFK..N A97 B99 D90 F95 H99 I97 J99 K97 
1 0 1 BBJL..H.JLCCH.AA.MI..DDMI.KEENFFK..N A99 B99 D92 F95 H99 I97 J99 K97 
1 0 1 BB.L..H..LCCH.JAAMI.JDDMI.KEENFFK..N B99 D92 F95 H99 I97 J97 K97 
1 0 1 BBJL..H.JLCCHAA..MI.DD.MI.KEENFFK..N A98 B99 D93 F95 H99 I97 J99 K97 
1 0 1 BBJL..H.JLCCH.AA.MI.DD.MI.KEENFFK..N A99 B99 D93 F95 H99 I97 J99 K97 
1 0 1 BBJL..H.JLCCH..AAMIDD..MI.KEENFFK..N B99 D94 F95 H99 I97 J99 K97 
1 0 1 .BBL..H.JLCCH.JAAMI.DD.MI.KEENFFK..N D95 F95 H99 I97 K97 
1 0 1 .BBL..H..LCCH.JAAMI.JDDMI.KEENFFK..N D96 F95 H99 I97 J99 K97 
1 0 1 HBBL..H.JLCC..JAAMI..DDMI.KEENFFK..N D96 F95 H98 I97 K97 
1 0 1 BB.L..H.JLCCH.JAAMI..DDMI.KEENFFK..N B99 D96 F95 H99 I97 K97 
1 0 1 HBBL..H.JLCC..JAAMI.KDDMI.KEENFF...N D96 F95 H98 I97 K98 
1 0 1 BB.L..H.JLCCH.JAAMI.KDDMI.KEENFF...N B99 D96 F95 H99 I97 K98 
1 0 1 .BBL..H.JLCCH.JAAMI.KDDMI.KEEN.FF..N D96 F96 H99 I97 K98 
1 0 1 .BBL..H.JLCCH.JAAMI.KDDMI.KEEN..FF.N D96 F97 H99 I97 K98 
1 0 1 .BBL..H.JLCCH.JAAM..KDDMI.KEENI..FFN D96 F98 H99 I96 K98 
1 0 1 BB.L..H.JLCCH.JAAMI.KDDMI.KEEN...FFN B99 D96 F98 H99 I97 K98 
1 0 1 .BBL..H.JLCCH.JAAM...DDMI.KEENI.KFFN D96 F98 H99 I96 K99 
1 0 1 .BBL..H..LCCH.JAAMI.JDDMI.KEEN..KFFN D96 F98 H99 I97 J99 K99 
1 0 1 BB.L..H.JLCCH.JAAMI..DDMI.KEEN..KFFN B99 D96 F98 H99 I97 K99 
1 0 1 .BBL..H.JLCCH.JAAMIDD..MI.KEEN..KFFN D96 F98 H99 I97 K99 
1 0 1 BB.L..H.JLCCH.JAAMI.DD.MI.KEEN..KFFN B99 D97 F98 H99 I97 K99 
1 0 1 .BBL....JLCCH.JAAMH.DD.MI.KEENI.KFFN D97 F98 H98 I98 K99 
1 0 1 .BBL..H.JLCCH.JAAM..DD.MI.KEENI.KFFN D97 F98 H99 I98 K99 
1 0 1 HBBL..H.JLCC..JAAMDD...MI.KEENI.KFFN D97 F98 I98 K99 
1 0 1 .BBL....JLCCH.JAAMHDD..MI.KEENI.KFFN D98 F98 H98 I98 K99 
1 0 1 .BBL..H.JLCCH.JAAM.DD..MI.KEENI.KFFN D98 F98 H99 I98 K99 
1 0 1 HBBL..H.JLCC..JAAMIDD..MI.KEEN..KFFN D98 F98 I99 K99 
1 0 1 HBBL..H.JLCCI.JAAMI.DD.M..KEEN..KFFN D99 F98 K99 
1 0 1 HBBL..H.JLCC..JAAM...DDMI.KEENI.KFFN F98 I98 K99 
1 0 1 HBBL..H.JLCC..JAAMI..DDMI.KEEN..KFFN F98 I99 K99 
1 0 1 HBBL..H..LCCI.JAAMI.JDDM..KEEN..KFFN F98 J99 K99 
1 0 1 HBBL..H.JLCC..JAAM..KDDMI.KEENI..FFN F98 I98 
1 0 1 HBBL..H.JLCC..JAAMI.KDDMI.KEEN...FFN F98 I99 
1 0 1 HBBL..H.JLCCI.JAAMI.KDDM..KEEN..FF.N F99 
1 0 1 HBBL..H.JLCCI.JAAMI.KDDM..KEENFF...N F99 
1 0 1 HBBL..H.JLCC..JAAM..KDDMI.KEENIFF..N I98 
1 0 1 HBBL..H.JLCC..JAAMI.KDDMI.KEEN.FF..N I99 
2 0 2 BBJ.....JLCCHAAL.MHDD..MI.KEENI.KFFN A98 B99 D90 E96 F84 H98 I96 J99 K93 L99 
2 0 2 BBJ.....J.CCHAAL.MHDDL.MI.KEENI.KFFN A98 B99 D90 E96 F84 H98 I96 J99 K93 L98 
2 0 2 BBJ.....JCC.HAAL.MHDDL.MI.KEENI.KFFN A98 B99 C99 D90 E96 F84 H98 I96 J99 K93 L98 
1 0 1 BBJ..M..JCCMHAAL..HDDL..I.KEENI.KFFN A98 B99 C99 D90 E96 F84 H98 I96 J99 K93 L98 M98 
1 0 1 BBJ..M..JCCMHAAL..HDDL.NI.KEENI.KFF. A98 B99 C99 D90 E96 F84 H98 I96 J99 K93 L98 M98 N99 
1 0 1 BBJ..M..JCCMHAAL..HDDL.NI.KEENI.K.FF A98 B99 C99 D90 E96 F83 H98 I96 J99 K93 L98 M98 N99 
1 0 1 BBJ..MH.JCCMHAAL...DDL.NI.KEENI.K.FF A98 B99 C99 D90 E96 F83 H97 I96 J99 K93 L98 M98 N99 
1 0 1 BBJ..MH.JCCMHAAL..IDDL.NI.KEEN..K.FF A98 B99 C99 D90 E96 F83 H97 I95 J99 K93 L98 M98 N99 
1 0 1 BBJ..MH.JCCMHAAL..IDDL.NI.KEEN..KFF. A98 B99 C99 D90 E96 F82 H97 I95 J99 K93 L98 M98 N99 
1 0 1 BBJ..MH.JCCMHAAL..IDDL..I.KEEN..KFFN A98 B99 C99 D90 E96 F82 H97 I95 J99 K93 L98 M98 N98 
1 0 1 BBJ..MH.JCCMHAAL..DD.L.NI.KEENI.K.FF A98 B99 C99 D89 E96 F83 H97 I96 J99 K93 L98 M98 N99 
1 0 1 BBJ..MH.JCCMHAAL..DD.L.NI.KEENI.KFF. A98 B99 C99 D89 E96 F82 H97 I96 J99 K93 L98 M98 N99 
1 0 1 BBJ..MH.JCCMHAAL..DD.L..I.KEENI.KFFN A98 B99 C99 D89 E96 F82 H97 I96 J99 K93 L98 M98 N98 
1 0 1 BBJ..MH.JCCMHAAL..DDKL..I.KEENI..FFN A98 B99 C99 D89 E96 F82 H97 I96 J99 K92 L98 M98 N98 
1 0 1 BBJ..MH.JCCMHAAL..DDKL..I.KEENIFF..N A98 B99 C99 D89 E96 F80 H97 I96 J99 K92 L98 M98 N98 
1 0 1 BBJ..MH.JCCMHAAL..DDKL.NI.KEENIFF... A98 B99 C99 D89 E96 F80 H97 I96 J99 K92 L98 M98 N97 
1 0 1 BBJ..MH.JCCMHAAL..DDKL.NI.KEENI.FF.. A98 B99 C99 D89 E96 F79 H97 I96 J99 K92 L98 M98 N97 
1 0 1 BBJ..MH.JCCMHAAL..DDKL..I.KEENI.FF.N A98 B99 C99 D89 E96 F81 H97 I96 J99 K92 L98 M98 N98 
1 0 1 BBJ..MH.JCCMHAAL..DDKL.NI.KEENI..FF. A98 B99 C99 D89 E96 F82 H97 I96 J99 K92 L98 M98 N99 
1 0 1 BBJ..MH.JCCMHAAL..DDKL.NI.KEENI...FF A98 B99 C99 D89 E96 F83 H97 I96 J99 K92 L98 M98 N99 
1 0 1 BBJ..MH.JCCMHAAL...DDL.NI.KEENI.KFF. A98 B99 C99 D90 E96 F84 H97 I96 J99 K93 L98 M98 N99 
1 0 1 BBJ..MH.JCCMHAAL...DDL..I.KEENI.KFFN A98 B99 C99 D90 E96 F84 H97 I96 J99 K93 L98 M98 
2 0 2 BBJ...H.JCCMHAAL.M.DDL..I.KEENI.KFFN A98 B99 C99 D90 E96 F84 H97 I96 J99 K93 L98 M97 
2 0 2 BBJ.....JCCMHAAL.MHDDL..I.KEENI.KFFN A98 B99 C99 D90 E96 F84 H98 I96 J99 K93 L98 M99 
2 0 2 BBJ...H.JCC.HAAL.M.DDL.MI.KEENI.KFFN A98 B99 C99 D90 E96 F84 H97 I96 J99 K93 L98 
2 0 2 BBJ.....JLCCHAAL.MH.DD.MI.KEENI.KFFN A98 B99 D89 E96 F84 H98 I96 J99 K93 L99 
2 0 2 BBJ...H.JLCCHAAL.MI.KDDMI.KEENFF...N A96 B99 D88 E96 F81 H97 I95 J99 K92 L99 
2 0 2 BBJ...H.JLCCHAAL.MI.KDDMI.KEEN..FF.N A96 B99 D88 E96 F79 H97 I95 J99 K92 L99 
2 0 2 BBJ...H.JLCCHAAL.M..KDDMI.KEENI.FF.N A96 B99 D88 E96 F79 H97 I94 J99 K92 L99 
2 0 2 BBJ...H.JLCCHAAL.M..KDDMI.KEENI..FFN A96 B99 D88 E96 F78 H97 I94 J99 K92 L99 
2 0 2 BBJ...H.JLCCHAAL.M...DDMI.KEENI.KFFN A96 B99 D88 E96 F78 H97 I94 J99 K91 L99 
2 0 2 BBJ...H.JLCCHAAL.MDD...MI.KEENI.KFFN A96 B99 D85 E96 F78 H97 I94 J99 K91 L99 
2 0 2 BBJ...H.J.CCHAAL.MDD.L.MI.KEENI.KFFN A96 B99 D85 E96 F78 H97 I94 J99 K91 L98 
2 0 2 BBJ...H.JLCCHAAL.MDDK..MI.KEENI..FFN A96 B99 D85 E96 F78 H97 I94 J99 K90 L99 
2 0 2 BBJ...H.J.CCHAAL.MDDKL.MI.KEENI..FFN A96 B99 D85 E96 F78 H97 I94 J99 K90 L98 
2 0 2 BBJ...H.JLCCHAAL.MDDK..MI.KEENIFF..N A96 B99 D85 E96 F76 H97 I94 J99 K90 L99 
2 0 2 BBJ...H.J.CCHAAL.MDDKL.MI.KEENIFF..N A96 B99 D85 E96 F76 H97 I94 J99 K90 L98 
2 0 2 BBJ.....JLCCHAAL.MH.KDDMI.KEENIFF..N A92 B99 D82 E96 F72 H96 I94 J97 K88 L99 
2 0 2 BBJ...H.JLCCHAAL.MIDD..MI.KEEN..KFFN A92 B99 D84 E96 F74 H97 I93 J97 K89 L99 
2 0 2 BBJ...H.J.CCHAAL.MIDDL.MI.KEEN..KFFN A92 B99 D84 E96 F74 H97 I93 J97 K89 L98 
2 0 2 BBJ...H.JLCCHAAL.MDDK..MI.KEENI.FF.N A96 B99 D85 E96 F77 H97 I94 J99 K90 L99 
2 0 2 BBJ...H.J.CCHAAL.MDDKL.MI.KEENI.FF.N A96 B99 D85 E96 F77 H97 I94 J99 K90 L98 
2 0 2 BBJ...H.JLCCHAAL.M..KDDMI.KEENIFF..N A96 B99 D88 E96 F78 H97 I94 J99 K92 L99 
2 0 2 BBJ...H.JLCCHAAL.MI.KDDMI.KEEN.FF..N A96 B99 D88 E96 F80 H97 I95 J99 K92 L99 
2 0 2 BBJ...H.JLCCHAAL.MI.KDDMI.KEEN...FFN A96 B99 D88 E96 F84 H97 I95 J99 K92 L99 
2 0 2 BBJ...H.JLCCHAAL.MI..DDMI.KEEN..KFFN A96 B99 D88 E96 F84 H97 I95 J99 K93 L99 
2 0 2 BBJ...H.JLCCHAAL.MI.DD.MI.KEEN..KFFN A96 B99 D89 E96 F84 H97 I95 J99 K93 L99 
2 0 2 BBJ...H.JLCCHAAL.M..DD.MI.KEENI.KFFN A98 B99 D89 E96 F84 H97 I96 J99 K93 L99 
2 0 2 BBJ...H.JLCCHAAL.M.DD..MI.KEENI.KFFN A98 B99 D90 E96 F84 H97 I96 J99 K93 L99 
2 0 2 BBJ...H.J.CCHAAL.M.DDL.MI.KEENI.KFFN A98 B99 D90 E96 F84 H97 I96 J99 K93 L98 
2 0 2 BBJ.....JLCCHAAL.MH..DDMI.KEENI.KFFN A98 B99 D92 E96 F84 H98 I96 J99 K93 L99 
2 0 2 BBJ.....JLCCHAAL.MH.KDDMI.KEENI..FFN A98 B99 D92 E96 F84 H98 I96 J99 K94 L99 
2 0 2 BBJ.....JLCCHAAL.MH.KDDMI.KEENI.FF.N A98 B99 D92 E96 F85 H98 I96 J99 K94 L99 
2 0 2 BBJ...H.JLCCHAAL.MI..DDMI.KEENFFK..N A98 B99 D92 F95 H99 I97 J99 K97 L99 
2 0 2 BBJ...H.JLCCHAAL.MIDD..MI.KEENFFK..N A98 B99 D90 F95 H99 I97 J99 K97 L99 
2 0 2 BBJ...H.J.CCHAAL.MIDDL.MI.KEENFFK..N A98 B99 D90 F95 H99 I97 J99 K97 L98 
2 0 2 BBJ...H.JCC.HAAL.MIDDL.MI.KEENFFK..N A98 B99 C99 D90 F95 H99 I97 J99 K97 L98 
1 0 1 BBJ..MH.JCCMHAAL..IDDL..I.KEENFFK..N A98 B99 C99 D90 F95 H99 I97 J99 K97 L98 M98 
1 0 1 BBJ..MH.JCCMHAAL..IDDL.NI.KEENFFK... A98 B99 C99 D90 F95 H99 I97 J99 K97 L98 M98 N99 
2 0 2 BBJ...H.JCCMHAAL.MIDDL.NI.KEENFFK... A98 B99 C99 D90 F95 H99 I97 J99 K97 L98 M97 N99 
2 0 2 BBJ...H.JCCMHAAL.MIDDL..I.KEENFFK..N A98 B99 C99 D90 F95 H99 I97 J99 K97 L98 M99 
2 0 2 BBJ...H.JLCCHAAL.MI.DD.MI.KEENFFK..N A98 B99 D93 F95 H99 I97 J99 K97 L99 
2 0 2 BBJ..M..JCCMHAAL.NHDDL.NI.KEE.I.KFF. A98 B99 C99 D90 E96 F84 H98 I96 J99 K93 L98 M98 N98 
2 0 2 BBJ..M..JCCMHAAL.NHDDL.NI.K.EEI.KFF. A98 B99 C99 D90 E95 F84 H98 I96 J99 K93 L98 M98 N98 
1 0 1 BBJ..M..JCCMHAA..NHDDL.NI.KLEEI.KFF. A98 B99 C99 D90 E95 F84 H98 I96 J99 K93 L97 M98 N98 
1 0 1 BBJ..M..JCCMHAA..NHDDL.NI.KLEEI.K.FF A98 B99 C99 D90 E95 F83 H98 I96 J99 K93 L97 M98 N98 
1 0 1 BBJ..M..JCCMHAA..NHDD..NI.KLEEI.KLFF A98 B99 C99 D90 E95 F83 H98 I96 J99 K93 L96 M98 N98 
1 0 1 BBJ..M..JCCMHAA..NH..DDNI.KLEEI.KLFF A98 B99 C99 D88 E95 F83 H98 I96 J99 K93 L96 M98 N98 
1 0 1 BBJ..M..JCCMHAA..NH.KDDNI.KLEEI..LFF A98 B99 C99 D88 E95 F83 H98 I96 J99 K92 L96 M98 N98 
1 0 1 BBJ..M..JCCMH..AANH.KDDNI.KLEEI..LFF A96 B99 C99 D88 E95 F83 H98 I96 J99 K92 L96 M98 N98 
1 0 1 BBJ..M..JCCMH.KAANH.KDDNI..LEEI..LFF A96 B99 C99 D88 E95 F83 H98 I96 J99 K91 L96 M98 N98 
1 0 1 BBJ..MH.JCCMH.KAAN..KDDNI..LEEI..LFF A96 B99 C99 D88 E95 F83 H97 I96 J99 K91 L96 M98 N98 
1 0 1 BBJ..MH.JCCMH.KAANI.KDDNI..LEE...LFF A96 B99 C99 D88 E95 F83 H97 I95 J99 K91 L96 M98 N98 
1 0 1 BBJ..MH.JCCMH..AANI..DDNI.KLEE..KLFF A96 B99 C99 D88 E95 F83 H97 I95 J99 K89 L96 M98 N98 
1 0 1 BBJ..MH.JCCMH..AANIDD..NI.KLEE..KLFF A96 B99 C99 D86 E95 F83 H97 I95 J99 K89 L96 M98 N98 
1 0 1 BBJ..MH.JCCMH..AANIDDL.NI.KLEE..K.FF A96 B99 C99 D86 E95 F83 H97 I95 J99 K89 L95 M98 N98 
1 0 1 BBJ..MH.JCCMH..AANIDDL.NI.KLEE..KFF. A96 B99 C99 D86 E95 F82 H97 I95 J99 K89 L95 M98 N98 
1 0 1 BBJ..MH.JCCMH..AAN.DDL.NI.KLEEI.KFF. A96 B99 C99 D86 E95 F82 H97 I94 J99 K89 L95 M98 N98 
1 0 1 BBJ..MH.JCCMH..AANDD.L.NI.KLEEI.KFF. A96 B99 C99 D85 E95 F82 H97 I94 J99 K89 L95 M98 N98 
1 0 1 BBJ..MH.JCCMH..AANDD.L.NI.KLEEI.K.FF A96 B99 C99 D85 E95 F81 H97 I94 J99 K89 L95 M98 N98 
1 0 1 BBJ..MH.JCCMH..AANDD...NI.KLEEI.KLFF A96 B99 C99 D85 E95 F81 H97 I94 J99 K89 L94 M98 N98 
1 0 1 BBJ..MH.JCCMH.KAANDDK..NI..LEEI..LFF A96 B99 C99 D85 E95 F81 H97 I94 J99 K87 L94 M98 N98 
1 0 1 BBJ..MH.JCCMH..AANDDK..NI.KLEEI..LFF A96 B99 C99 D85 E95 F81 H97 I94 J99 K88 L94 M98 N98 
1 0 1 BBJ..MH.JCCMHAA..NDDK..NI.KLEEI..LFF A94 B99 C99 D85 E95 F81 H97 I94 J99 K88 L94 M98 N98 
1 0 1 BBJ..MH.JCCMHAA..NDDKL.NI.KLEEI...FF A94 B99 C99 D85 E95 F81 H97 I94 J99 K88 L93 M98 N98 
1 0 1 BBJ..MH.JCCMHAA..NDDKL.NI.KLEEIFF... A94 B99 C99 D85 E95 F78 H97 I94 J99 K88 L93 M98 N98 
1 0 1 BBJ..MH.JCCMHAA..NDDK..NI.KLEEIFFL.. A94 B99 C99 D85 E95 F78 H97 I94 J99 K88 L92 M98 N98 
1 0 1 BBJ..MH.JCCMH..AANDDK..NI.KLEEIFFL.. A92 B99 C99 D85 E95 F78 H97 I94 J99 K88 L92 M98 N98 
1 0 1 BBJ..MH.JCCMH.KAANDDK..NI..LEEIFFL.. A92 B99 C99 D85 E95 F78 H97 I94 J99 K87 L92 M98 N98 
1 0 1 BBJ..MH.JCCMH.KAANDDKL.NI..LEEIFF... A92 B99 C99 D85 E95 F78 H97 I94 J99 K87 L91 M98 N98 
1 0 1 BBJ..MH.JCCMH.KAANDDKL.NI..LEEI.FF.. A92 B99 C99 D85 E95 F77 H97 I94 J99 K87 L91 M98 N98 
1 0 1 BBJ..MH.JCCMH..AANDDKL.NI.KLEEI.FF.. A92 B99 C99 D85 E95 F77 H97 I94 J99 K86 L91 M98 N98 
1 0 1 BBJ..MH.JCCMH.AA.NDDKL.NI.KLEEI.FF.. A91 B99 C99 D85 E95 F77 H97 I94 J99 K86 L91 M98 N98 
1 0 1 BBJ..MH.JCCMH.AA.NDDKL.NI.KLEEI..FF. A91 B99 C99 D85 E95 F76 H97 I94 J99 K86 L91 M98 N98 
1 0 1 BB...MH.JCCMH.JAANDDKL.NI.KLEEI.FF.. A92 B99 C99 D85 E95 F77 H97 I94 J98 K86 L91 M98 N98 
1 0 1 BB...MH.JCCMH.JAANDDKL.NI.KLEEI...FF A92 B99 C99 D85 E95 F75 H97 I94 J98 K86 L91 M98 N98 
1 0 1 ...BBMH.JCCMH.JAANDDKL.NI.KLEEI...FF A92 B96 C99 D85 E95 F75 H97 I94 J98 K86 L91 M98 N98 
1 0 1 ...BBMH.JCCMH.JAANDDKL.NI.KLEEIFF... A92 B96 C99 D85 E95 F72 H97 I94 J98 K86 L91 M98 N98 
1 0 1 ...BBMH.JCCMH.JAANDDK..NI.KLEEIFFL.. A92 B96 C99 D85 E95 F72 H97 I94 J98 K86 L90 M98 N98 
1 0 1 ..JBBMH.JCCMH..AANDDK..NI.KLEEIFFL.. A92 B96 C99 D85 E95 F72 H97 I94 J97 K86 L90 M98 N98 
1 0 1 ..JBBMH.JCCMH.KAANDDK..NI..LEEIFFL.. A92 B96 C99 D85 E95 F72 H97 I94 J97 K85 L90 M98 N98 
1 0 1 ..JBBMH.JCCMH.KAANDDKL.NI..LEEIFF... A92 B96 C99 D85 E95 F72 H97 I94 J97 K85 L89 M98 N98 
1 0 1 ..JBBMH.JCCMH.KAANDDKL.NI..LEEI...FF A92 B96 C99 D85 E95 F69 H97 I94 J97 K85 L89 M98 N98 
1 0 1 ..JBBMH.JCCMH.KAANDDK..NI..LEEI..LFF A92 B96 C99 D85 E95 F69 H97 I94 J97 K85 L88 M98 N98 
1 0 1 ..JBBMH.JCCMH..AANDD...NI.KLEEI.KLFF A92 B96 C99 D85 E95 F69 H97 I94 J97 K83 L88 M98 N98 
1 0 1 ..JBBMH.JCCMH..AAN...DDNI.KLEEI.KLFF A92 B96 C99 D82 E95 F69 H97 I94 J97 K83 L88 M98 N98 
1 0 1 ..JBBMH.JCCMH.KAAN..KDDNI..LEEI..LFF A92 B96 C99 D82 E95 F69 H97 I94 J97 K81 L88 M98 N98 
1 0 1 ..JBBMH.JCCMH.KAANI.KDDNI..LEE...LFF A92 B96 C99 D82 E95 F69 H97 I93 J97 K81 L88 M98 N98 
1 0 1 ..JBBMH.JCCMH..AANI.KDDNI.KLEE...LFF A92 B96 C99 D82 E95 F69 H97 I93 J97 K80 L88 M98 N98 
1 0 1 ..JBBMH.JCCMHAA..NI.KDDNI.KLEE...LFF A90 B96 C99 D82 E95 F69 H97 I93 J97 K80 L88 M98 N98 
1 0 1 ..JBBMH.JCCMHAA..NI..DDNI.KLEE..KLFF A90 B96 C99 D82 E95 F69 H97 I93 J97 K79 L88 M98 N98 
1 0 1 ..JBBMH.JCCMHAA..NIDD..NI.KLEE..KLFF A90 B96 C99 D80 E95 F69 H97 I93 J97 K79 L88 M98 N98 
1 0 1 ..JBBMH.JCCMHAA..NIDDL.NI.KLEE..K.FF A90 B96 C99 D80 E95 F69 H97 I93 J97 K79 L87 M98 N98 
1 0 1 ..JBBMH.JCCMHAA..NIDDL.NI.KLEE..KFF. A90 B96 C99 D80 E95 F68 H97 I93 J97 K79 L87 M98 N98 
1 0 1 ..JBBMH.JCCMHAA..N.DDL.NI.KLEEI.KFF. A90 B96 C99 D80 E95 F68 H97 I92 J97 K79 L87 M98 N98 
1 0 1 ..JBBMH.JCCMHAA..NDD.L.NI.KLEEI.KFF. A90 B96 C99 D79 E95 F68 H97 I92 J97 K79 L87 M98 N98 
1 0 1 ..JBBMH.JCCMHAA..NDD.L.NI.KLEEI.K.FF A90 B96 C99 D79 E95 F67 H97 I92 J97 K79 L87 M98 N98 
1 0 1 ..JBBMH.JCCMHAA..NDDKL.NI.KLEEI...FF A90 B96 C99 D79 E95 F67 H97 I92 J97 K78 L87 M98 N98 
1 0 1 ..JBBMH.JCCMHAA..NDDKL.NI.KLEEIFF... A90 B96 C99 D79 E95 F64 H97 I92 J97 K78 L87 M98 N98 
1 0 1 ..JBBMH.JCCMH.AA.NDDKL.NI.KLEEIFF... A89 B96 C99 D79 E95 F64 H97 I92 J97 K78 L87 M98 N98 
1 0 1 ..JBBMH.JCCMH.AA.NDDKL.NI.KLEEI..FF. A89 B96 C99 D79 E95 F62 H97 I92 J97 K78 L87 M98 N98 
1 0 1 ..JBBMH.JCCMH..AANDDKL.NI.KLEEI..FF. A88 B96 C99 D79 E95 F62 H97 I92 J97 K78 L87 M98 N98 
1 0 1 ..JBBMH.JCCMH..AANDDKL.NI.KLEEI.FF.. A88 B96 C99 D79 E95 F61 H97 I92 J97 K78 L87 M98 N98 
1 0 1 H.JBBMH.JCCM...AANDDKL.NI.KLEEI.FF.. A88 B96 C99 D79 E95 F61 H96 I92 J97 K78 L87 M98 N98 
1 0 1 H.JBBMH.JCCM...AANDDKL.NI.KLEEI...FF A88 B96 C99 D79 E95 F59 H96 I92 J97 K78 L87 M98 N98 
1 0 1 H.JBBMH.JCCM...AANDDK..NI.KLEEI..LFF A88 B96 C99 D79 E95 F59 H96 I92 J97 K78 L86 M98 N98 
1 0 1 H.JBBMH.JCCMAA...NDDK..NI.KLEEI..LFF A85 B96 C99 D79 E95 F59 H96 I92 J97 K78 L86 M98 N98 
1 0 1 H.JBBMH.JCCMAA...NDD...NI.KLEEI.KLFF A85 B96 C99 D79 E95 F59 H96 I92 J97 K77 L86 M98 N98 
1 0 1 H.JBBMH.JCCMAA...NDD.L.NI.KLEEI.K.FF A85 B96 C99 D79 E95 F59 H96 I92 J97 K77 L85 M98 N98 
1 0 1 H.JBBMH.JCCMAA...NDD.L.NI.KLEEI.KFF. A85 B96 C99 D79 E95 F58 H96 I92 J97 K77 L85 M98 N98 
1 0 1 H.JBBMH.JCCMAA...NDDKL.NI.KLEEI..FF. A85 B96 C99 D79 E95 F58 H96 I92 J97 K76 L85 M98 N98 
1 0 1 H.JBBMH.JCCMAA...NDDKL.NI.KLEEIFF... A85 B96 C99 D79 E95 F56 H96 I92 J97 K76 L85 M98 N98 
1 0 1 H.JBBMH.JCCMAA...NDDK..NI.KLEEIFFL.. A85 B96 C99 D79 E95 F56 H96 I92 J97 K76 L84 M98 N98 
1 0 1 H.JBBMH.JCCM..AA.NDDK..NI.KLEEIFFL.. A83 B96 C99 D79 E95 F56 H96 I92 J97 K76 L84 M98 N98 
1 0 1 H.JBBMH.JCCM.AA..NDDK..NI.KLEEIFFL.. A84 B96 C99 D79 E95 F56 H96 I92 J97 K76 L84 M98 N98 
1 0 1 H.JBBMH.JCCM.AA..NDDKL.NI.KLEEI..FF. A84 B96 C99 D79 E95 F58 H96 I92 J97 K76 L85 M98 N98 
1 0 1 H.JBBMH.JCCMAA...N.DDL.NI.KLEEI.KFF. A85 B96 C99 D78 E95 F58 H96 I92 J97 K77 L85 M98 N98 
1 0 1 H.JBBMH.JCCMAA...NIDDL.NI.KLEE..KFF. A85 B96 C99 D78 E95 F58 H96 I91 J97 K77 L85 M98 N98 
1 0 1 H.JBBMH.JCCMAA...NIDDL.NI.KLEE..K.FF A85 B96 C99 D78 E95 F57 H96 I91 J97 K77 L85 M98 N98 
1 0 1 H.JBBMH.JCCMAA...NIDD..NI.KLEE..KLFF A85 B96 C99 D78 E95 F57 H96 I91 J97 K77 L84 M98 N98 
1 0 1 H.JBBMH.JCCMAA...NI..DDNI.KLEE..KLFF A85 B96 C99 D76 E95 F57 H96 I91 J97 K77 L84 M98 N98 
1 0 1 H.JBBMH.JCCMAA...NI.KDDNI.KLEE...LFF A85 B96 C99 D76 E95 F57 H96 I91 J97 K76 L84 M98 N98 
1 0 1 H.JBBMH.JCCMAA...N..KDDNI.KLEEI..LFF A85 B96 C99 D76 E95 F57 H96 I90 J97 K76 L84 M98 N98 
1 0 1 H.JBBMH.JCCM...AAN..KDDNI.KLEEI..LFF A82 B96 C99 D76 E95 F57 H96 I90 J97 K76 L84 M98 N98 
1 0 1 H.JBBMH.JCCMI..AANI.KDDN..KLEE...LFF A82 B96 C99 D76 E95 F57 H96 I88 J97 K76 L84 M98 N98 
1 0 1 H.JBBMH.JCCMI..AANI..DDN..KLEE..KLFF A82 B96 C99 D76 E95 F57 H96 I88 J97 K75 L84 M98 N98 
1 0 1 H.JBBMH.JCCMI..AANIDD..N..KLEE..KLFF A82 B96 C99 D74 E95 F57 H96 I88 J97 K75 L84 M98 N98 
1 0 1 H.JBBMH.JCCMI..AANIDDL.N..KLEE..K.FF A82 B96 C99 D74 E95 F57 H96 I88 J97 K75 L83 M98 N98 
1 0 1 H.JBBMH.JCCMI..AANIDDL.N..KLEE..KFF. A82 B96 C99 D74 E95 F56 H96 I88 J97 K75 L83 M98 N98 
1 0 1 H.JBBMH.JCCMIAA..NIDDL.N..KLEE..KFF. A80 B96 C99 D74 E95 F56 H96 I88 J97 K75 L83 M98 N98 
1 0 1 H.JBBMH.JCCMI.AA.NIDDL.N..KLEE..KFF. A81 B96 C99 D74 E95 F56 H96 I88 J97 K75 L83 M98 N98 
1 0 1 H..BBMH.JCCMI.JAANIDDL.N..KLEE..KFF. A82 B96 C99 D74 E95 F56 H96 I88 J96 K75 L83 M98 N98 
1 0 1 H..BBMH.JCCM..JAAN.DDL.NI.KLEEI.KFF. A82 B96 C99 D74 E95 F56 H96 I86 J96 K75 L83 M98 N98 
1 0 1 H..BBMH.JCCM..JAAN.DDL.NI.KLEEI.K.FF A82 B96 C99 D74 E95 F55 H96 I86 J96 K75 L83 M98 N98 
1 0 1 H..BBMH.JCCM..JAAN.DD..NI.KLEEI.KLFF A82 B96 C99 D74 E95 F55 H96 I86 J96 K75 L82 M98 N98 
1 0 1 H..BBMH.JCCM..JAANIDD..NI.KLEE..KLFF A82 B96 C99 D74 E95 F55 H96 I85 J96 K75 L82 M98 N98 
1 0 1 H..BBMH.JCCM..JAANI..DDNI.KLEE..KLFF A82 B96 C99 D72 E95 F55 H96 I85 J96 K75 L82 M98 N98 
1 0 1 H..BBMH.JCCM..JAANI.KDDNI.KLEE...LFF A82 B96 C99 D72 E95 F55 H96 I85 J96 K74 L82 M98 N98 
1 0 1 HBB..MH.JCCM..JAANI.KDDNI.KLEE...LFF A82 B94 C99 D72 E95 F55 H96 I85 J96 K74 L82 M98 N98 
1 0 1 HBB..MH.JCCM..JAAN..KDDNI.KLEEI..LFF A82 B94 C99 D72 E95 F55 H96 I84 J96 K74 L82 M98 N98 
1 0 1 HBB..MH.JCCM..JAAN...DDNI.KLEEI.KLFF A82 B94 C99 D72 E95 F55 H96 I84 J96 K73 L82 M98 N98 
1 0 1 HBB..MH.JCCMI.JAANI..DDN..KLEE..KLFF A82 B94 C99 D72 E95 F55 H96 I82 J96 K73 L82 M98 N98 
1 0 1 HBB..MH.JCCMI.JAANIDD..N..KLEE..KLFF A82 B94 C99 D70 E95 F55 H96 I82 J96 K73 L82 M98 N98 
1 0 1 HBB..MH.JCCMI.JAANIDDL.N..KLEE..K.FF A82 B94 C99 D70 E95 F55 H96 I82 J96 K73 L81 M98 N98 
1 0 1 HBB..MH.JCCM..JAANIDDL.NI.KLEE..K.FF A82 B94 C99 D70 E95 F55 H96 I81 J96 K73 L81 M98 N98 
1 0 1 HBB..MH.JCCM..JAANIDDL.NI.KLEE..KFF. A82 B94 C99 D70 E95 F54 H96 I81 J96 K73 L81 M98 N98 
1 0 1 .BB..MH.JCCMH.JAANIDDL.NI.KLEE..KFF. A82 B94 C99 D70 E95 F54 H95 I81 J96 K73 L81 M98 N98 
1 0 1 .BB..MH.JCCMH.JAAN.DDL.NI.KLEEI.KFF. A82 B94 C99 D70 E95 F54 H95 I80 J96 K73 L81 M98 N98 
1 0 1 .BB..MH.JCCMH.JAAN.DDL.NI.KLEEI.K.FF A82 B94 C99 D70 E95 F53 H95 I80 J96 K73 L81 M98 N98 
1 0 1 .BB..MH.JCCMH.JAAN.DD..NI.KLEEI.KLFF A82 B94 C99 D70 E95 F53 H95 I80 J96 K73 L80 M98 N98 
1 0 1 .BB..MH.JCCMH.JAANIDD..NI.KLEE..KLFF A82 B94 C99 D70 E95 F53 H95 I79 J96 K73 L80 M98 N98 
1 0 1 .BB..MH.JCCMH.JAANI..DDNI.KLEE..KLFF A82 B94 C99 D68 E95 F53 H95 I79 J96 K73 L80 M98 N98 
1 0 1 .BB..MH..CCMH.JAANI.JDDNI.KLEE..KLFF A82 B94 C99 D68 E95 F53 H95 I79 J95 K73 L80 M98 N98 
1 0 1 .BB..MH..CCMH.JAAN..JDDNI.KLEEI.KLFF A82 B94 C99 D68 E95 F53 H95 I78 J95 K73 L80 M98 N98 
1 0 1 .BB..M...CCMH.JAANH.JDDNI.KLEEI.KLFF A82 B94 C99 D68 E95 F53 H94 I78 J95 K73 L80 M98 N98 
1 0 1 .BB..MCC...MH.JAANH.JDDNI.KLEEI.KLFF A82 B94 C96 D68 E95 F53 H94 I78 J95 K73 L80 M98 N98 
1 0 1 .BB..MCCJ..MH.JAANH..DDNI.KLEEI.KLFF A82 B94 C96 D68 E95 F53 H94 I78 J94 K73 L80 M98 N98 
1 0 1 .BB..MCCJ..MH.JAANH.KDDNI.KLEEI..LFF A82 B94 C96 D68 E95 F53 H94 I78 J94 K72 L80 M98 N98 
1 0 1 ...BBMCCJ..MH.JAANH.KDDNI.KLEEI..LFF A82 B92 C96 D68 E95 F53 H94 I78 J94 K72 L80 M98 N98 
1 0 1 ..JBBMCCJ..MH..AANH.KDDNI.KLEEI..LFF A82 B92 C96 D68 E95 F53 H94 I78 J93 K72 L80 M98 N98 
1 0 1 ..JBBMCCJ..MH..AANH..DDNI.KLEEI.KLFF A82 B92 C96 D68 E95 F53 H94 I78 J93 K71 L80 M98 N98 
1 0 1 ..JBBMCCJ..MH..AANHDD..NI.KLEEI.KLFF A82 B92 C96 D66 E95 F53 H94 I78 J93 K71 L80 M98 N98 
1 0 1 ..JBBMCCJ..MH..AANHDDL.NI.KLEEI.K.FF A82 B92 C96 D66 E95 F53 H94 I78 J93 K71 L79 M98 N98 
1 0 1 ..JBBMCCJ..MH..AANHDDL.NI.KLEEI.KFF. A82 B92 C96 D66 E95 F52 H94 I78 J93 K71 L79 M98 N98 
1 0 1 ..JBBMCCJ..MHAA..NHDDL.NI.KLEEI.KFF. A80 B92 C96 D66 E95 F52 H94 I78 J93 K71 L79 M98 N98 
1 0 1 ..JBBMCCJ..MH.AA.NHDDL.NI.KLEEI.KFF. A81 B92 C96 D66 E95 F52 H94 I78 J93 K71 L79 M98 N98 
1 0 1 ...BBMCCJ..MH.JAANHDDL.NI.KLEEI.KFF. A82 B92 C96 D66 E95 F52 H94 I78 J92 K71 L79 M98 N98 
1 0 1 BB...MCCJ..MH.JAANHDDL.NI.KLEEI.KFF. A82 B89 C96 D66 E95 F52 H94 I78 J92 K71 L79 M98 N98 
1 0 1 BB...MCCJ..MH.JAANHDDL.NI.KLEEI.K.FF A82 B89 C96 D66 E95 F51 H94 I78 J92 K71 L79 M98 N98 
1 0 1 BB...MCCJ..MH.JAANHDD..NI.KLEEI.KLFF A82 B89 C96 D66 E95 F51 H94 I78 J92 K71 L78 M98 N98 
1 0 1 BB...MCCJ..MH.JAANH.DD.NI.KLEEI.KLFF A82 B89 C96 D65 E95 F51 H94 I78 J92 K71 L78 M98 N98 
1 0 1 BBJ..MCCJ..MH..AANH.DD.NI.KLEEI.KLFF A82 B89 C96 D65 E95 F51 H94 I78 J91 K71 L78 M98 N98 
1 0 1 BBJ..MCCJ..MH..AANH..DDNI.KLEEI.KLFF A82 B89 C96 D64 E95 F51 H94 I78 J91 K71 L78 M98 N98 
1 0 1 BBJ..MCCJ..MH.KAANH.KDDNI..LEEI..LFF A82 B89 C96 D64 E95 F51 H94 I78 J91 K69 L78 M98 N98 
1 0 1 BBJ..MCCJ..MH..AANH.KDDNI.KLEEI..LFF A82 B89 C96 D64 E95 F51 H94 I78 J91 K70 L78 M98 N98 
1 0 1 BBJ..MCCJ..MHAA..NH.KDDNI.KLEEI..LFF A80 B89 C96 D64 E95 F51 H94 I78 J91 K70 L78 M98 N98 
1 0 1 BBJ..MCCJ..MH.AA.NH.KDDNI.KLEEI..LFF A81 B89 C96 D64 E95 F51 H94 I78 J91 K70 L78 M98 N98 
1 0 1 BBJ..MCCJ..MHAA..NH..DDNI.KLEEI.KLFF A80 B89 C96 D64 E95 F51 H94 I78 J91 K71 L78 M98 N98 
1 0 1 BBJ..MCCJ..MHAA..NHDD..NI.KLEEI.KLFF A80 B89 C96 D62 E95 F51 H94 I78 J91 K71 L78 M98 N98 
1 0 1 BBJL.MCCJL.MHAA..NHDD..NI.K.EEI.K.FF A80 B89 C96 D62 E95 F51 H94 I78 J91 K71 L74 M98 N98 
1 0 1 BBJL.MCCJL.MHAA..NHDD..NI.K.EEI.KFF. A80 B89 C96 D62 E95 F50 H94 I78 J91 K71 L74 M98 N98 
1 0 1 BBJL.MCCJL.MHAA..NHDD..NI.KEE.I.KFF. A80 B89 C96 D62 E94 F50 H94 I78 J91 K71 L74 M98 N98 
