1 0 1 ......CCI..L.HIAAL.HDDKL.EEJK....JGG 
1 0 1 ......CCI..L.HIAAL.HDDKLEE.JK....JGG E99 
1 0 1 ......CCI....HIAAL.HDDKLEE.JKL...JGG E99 L99 
1 0 1 ..I...CCI....H.AAL.HDDKLEE.JKL...JGG E99 I99 L99 
1 0 1 ..I...CCI....H.AAL.HDDKL.EEJKL...JGG E98 I99 L99 
1 0 1 ..I..LCCI..L.H.AAL.HDDK..EEJK....JGG E98 I99 L97 
1 0 1 ..I..LCCI..L.HAA.L.HDDK..EEJK....JGG A99 E98 I99 L97 
1 0 1 ..I..LCCI..L.HAA.L.HDDK.EE.JK....JGG A99 E97 I99 L97 
1 0 1 ..I.KLCCI.KL.HAA.L.HDD..EE.J.....JGG A99 E97 I99 K97 L97 
1 0 1 ..I.KLCCI.KL.HAA.L.H..DDEE.J.....JGG A99 D98 E97 I99 K97 L97 
1 0 1 ..I.KLCCI.KL.HAA.L.H.JDDEE.J......GG A99 D98 E97 I99 J99 K97 L97 
1 0 1 ..I.KLCCI.KL.HAA.L.H.JDDEE.J..GG.... A99 D98 E97 G96 I99 J99 K97 L97 
1 0 1 ..I.KLCCI.KL.HAA.L.H..DDEE.J..GG.J.. A99 D98 E97 G96 I99 J98 K97 L97 
1 0 1 ..I.KLCCI.KL.HAA.L.H..DDEE.J...GGJ.. A99 D98 E97 G95 I99 J98 K97 L97 
1 0 1 ..I.KLCCI.KL.HAA.L.H..DD.EEJ...GGJ.. A99 D98 E96 G95 I99 J98 K97 L97 
1 0 1 ..I.KLCCI.KL.HAA.L.H.JDD.EEJ...GG... A99 D98 E96 G95 I99 J97 K97 L97 
1 0 1 ..I.KLCCI.KL.HAA.L.H.JDD.EEJ.....GG. A99 D98 E96 G93 I99 J97 K97 L97 
1 0 1 ..I.KLCCI.KL.H.AAL.H.JDD.EEJ.....GG. A98 D98 E96 G93 I99 J97 K97 L97 
1 0 1 ..I.KLCCI.KL.H.AAL.H.JDD.EEJ......GG A98 D98 E96 G92 I99 J97 K97 L97 
1 0 1 ..I.KLCCI.KL.H.AAL.H..DD.EEJ.....JGG A98 D98 E96 G92 I99 J96 K97 L97 
1 0 1 ..I.KLCCI.KL.H.AAL.HDD...EEJ.....JGG A98 D96 E96 G92 I99 J96 K97 L97 
1 0 1 ..I.K.CCI.K..H.AAL.HDD.L.EEJ.L...JGG A98 D96 E96 G92 I99 J96 K97 L95 
1 0 1 ..I.K.CCI.K..H.AAL.HDD.LEE.J.L...JGG A98 D96 E95 G92 I99 J96 K97 L95 
1 0 1 ..I.K.CCI.K..H.AAL.H.DDLEE.J.L...JGG A98 D95 E95 G92 I99 J96 K97 L95 
1 0 1 ..I.KLCCI.KL.H.AAL.H.DD.EE.J.....JGG A98 D95 E95 G92 I99 J96 K97 L93 
1 0 1 ....KLCC..KL.H.AAL.H.DD.EEIJ....IJGG A98 D95 E95 G92 I95 J96 K97 L93 
1 0 1 ....KLCC..KL.H.AAL.H..DDEEIJ....IJGG A98 D94 E95 G92 I95 J96 K97 L93 
1 0 1 ....KLCC..KL.H.AAL.H.JDDEEIJ....I.GG A98 D94 E95 G92 I95 J95 K97 L93 
1 0 1 ....KLCC..KL.H.AAL.H.JDDEEIJ....IGG. A98 D94 E95 G91 I95 J95 K97 L93 
1 0 1 ....KLCCI.KL.HIAAL.H.JDDEE.J.....GG. A98 D94 E95 G91 I92 J95 K97 L93 
1 0 1 ....KLCCI.KL.HIAAL.H.JDDEE.J..GG.... A98 D94 E95 G88 I92 J95 K97 L93 
1 0 1 ....KLCCI.KL.HIAAL.H..DDEE.J..GG.J.. A98 D94 E95 G88 I92 J94 K97 L93 
1 0 1 ....KLCCI.KL.HIAAL.H..DDEE.J...GGJ.. A98 D94 E95 G87 I92 J94 K97 L93 
1 0 1 ....KLCCI.KL.HIAAL.H..DD.EEJ...GGJ.. A98 D94 E94 G87 I92 J94 K97 L93 
1 0 1 ....KLCCI.KL.HIAAL.H.JDD.EEJ...GG... A98 D94 E94 G87 I92 J93 K97 L93 
1 0 1 ....KLCCI.KL.HIAAL.H.JDD.EEJ....GG.. A98 D94 E94 G86 I92 J93 K97 L93 
1 0 1 ....KLCC..KL.HIAAL.HIJDD.EEJ....GG.. A98 D94 E94 G86 I91 J93 K97 L93 
1 0 1 ....KLCC..KL.HIAAL.HIJDD.EEJ..GG.... A98 D94 E94 G84 I91 J93 K97 L93 
1 0 1 ....KLCC..KL.HIAAL.HI.DD.EEJ..GG.J.. A98 D94 E94 G84 I91 J92 K97 L93 
1 0 1 ....KLCC..KL.HIAAL.HIDD..EEJ..GG.J.. A98 D93 E94 G84 I91 J92 K97 L93 
