Initial board configuration: HBBB.MHCCJ.MAAIJLMDDIKL....KEEFFGG..

[['H' 'B' 'B' 'B' '.' 'M']
 ['H' 'C' 'C' 'J' '.' 'M']
 ['A' 'A' 'I' 'J' 'L' 'M']
 ['D' 'D' 'I' 'K' 'L' '.']
 ['.' '.' '.' 'K' 'E' 'E']
 ['F' 'F' 'G' 'G' '.' '.']]

Car fuel available: I:100; M:100; D:100; J:100; C:100; L:100; E:100; F:100; A:100; B:100; K:100; G:100; H:100; 

Runtime: 57.35890293121338
Search path length: 5719
Solution path length: 271
Solution path: | I  down 1| L    up 2| G right 2| F right 2| M  down 1| F  left 1| G  left 1| F  left 1| I  down 1| G right 1| K  down 1| I    up 1| J  down 1| F right 1| A right 1| J    up 1| M    up 1| F  left 1| I  down 1| K    up 1| G  left 1| I    up 1| F right 1| H  down 1| G right 1| F right 1| M  down 1| F  left 2| G  left 2| M    up 1| B  left 1| J    up 1| G right 2| F right 2| M  down 1| F  left 1| G  left 1| F  left 1| I  down 1| G right 1| K  down 1| I    up 1| A right 2| F right 1| I    up 1| K    up 1| G  left 1| F  left 1| G  left 1| M    up 1| G right 2| K  down 1| I  down 2| D right 4| K    up 1| G  left 1| I    up 2| G  left 1| I  down 1| A  left 2| G right 2| F right 2| A right 2| F  left 1| G  left 1| A  left 2| H  down 3| G right 1| K  down 1| H    up 3| D  left 1| F  left 1| I  down 1| D  left 2| K    up 1| G  left 1| A right 2| M  down 1| G right 1| K  down 1| D right 2| I    up 2| F right 1| I  down 1| A  left 1| F  left 1| H  down 2| I  down 1| D  left 2| K    up 1| G  left 1| H    up 1| A  left 1| G right 1| K  down 1| D right 2| I    up 1| F right 1| H  down 2| A  left 1| H    up 1| M    up 1| F  left 1| I  down 1| D right 1| K    up 1| G  left 1| I    up 1| G  left 1| A right 2| G right 2| F right 2| H  down 1| A  left 2| C  left 1| F  left 1| G  left 1| H    up 1| A right 3| G right 1| F right 1| I    up 2| F  left 2| G  left 2| H    up 1| G right 1| F right 1| G right 1| K  down 1| F  left 1| D  left 3| K    up 1| G  left 2| H  down 1| G right 1| F right 1| G right 1| F right 1| H  down 1| D  left 1| F  left 1| G  left 1| M  down 1| D right 1| G right 1| K  down 1| D  left 1| I  down 2| K    up 1| A  left 2| K    up 1| E  left 1| G  left 1| M  down 2| A  left 1| C right 1| I    up 1| E  left 2| K  down 1| C  left 1| J  down 1| B right 1| C right 1| M    up 3| G right 1| F right 1| M  down 2| L  down 3| F  left 1| K  down 1| L    up 3| M    up 1| J  down 1| M    up 1| L  down 3| C right 2| M  down 2| I    up 1| D right 1| H    up 1| F  left 1| M    up 2| B right 1| F right 1| H  down 1| D  left 1| M  down 1| I  down 1| C  left 3| M  down 1| J    up 1| K    up 1| F right 1| M    up 2| I    up 1| F  left 1| K  down 1| D right 2| H    up 1| F  left 1| D  left 1| K    up 1| F right 2| M  down 2| F  left 1| K  down 1| H  down 1| M    up 1| K    up 1| F right 1| B  left 1| H    up 1| F  left 2| K  down 1| F right 1| L    up 3| K    up 1| H  down 1| M  down 1| F right 1| H    up 1| F  left 2| K  down 1| D right 2| F right 1| H  down 1| D  left 3| J  down 1| I  down 1| C right 2| B  left 1| M    up 2| L  down 3| M  down 1| B right 3| M  down 1| C right 2| I    up 2| D right 1| H    up 1| F  left 1| J    up 1| K    up 1| G  left 2| M  down 1| G right 1| F right 1| H  down 1| A right 1| H    up 4| F  left 1| G  left 1| L  down 1| E  left 1| D  left 1| L    up 1| G right 1| F right 1| A  left 1| I  down 3| F  left 1| G  left 1| L  down 1| A right 1| H  down 1| L    up 1| G right 1| F right 1| B  left 3| J    up 1| A right 3

 I  down 1		99 HBBB.MHCCJ.MAA.JLMDDIKL...IKEEFFGG.. 
 L    up 2		98 HBBBLMHCCJLMAA.J.MDDIK....IKEEFFGG.. 
 G right 2		98 HBBBLMHCCJLMAA.J.MDDIK....IKEEFF..GG 
 F right 2		98 HBBBLMHCCJLMAA.J.MDDIK....IKEE..FFGG 
 M  down 1		99 HBBBL.HCCJLMAA.J.MDDIK.M..IKEE..FFGG 
 F  left 1		99 HBBBL.HCCJLMAA.J.MDDIK.M..IKEE.FF.GG 
 G  left 1		99 HBBBL.HCCJLMAA.J.MDDIK.M..IKEE.FFGG. 
 F  left 1		99 HBBBL.HCCJLMAA.J.MDDIK.M..IKEEFF.GG. 
 I  down 1		99 HBBBL.HCCJLMAA.J.MDD.K.M..IKEEFFIGG. 
 G right 1		99 HBBBL.HCCJLMAA.J.MDD.K.M..IKEEFFI.GG 
 K  down 1		99 HBBBL.HCCJLMAA.J.MDD...M..IKEEFFIKGG 
 I    up 1		99 HBBBL.HCCJLMAA.J.MDDI..M..IKEEFF.KGG 
 J  down 1		99 HBBBL.HCC.LMAA.J.MDDIJ.M..IKEEFF.KGG 
 F right 1		99 HBBBL.HCC.LMAA.J.MDDIJ.M..IKEE.FFKGG 
 A right 1		99 HBBBL.HCC.LM.AAJ.MDDIJ.M..IKEE.FFKGG 
 J    up 1		99 HBBBL.HCCJLM.AAJ.MDDI..M..IKEE.FFKGG 
 M    up 1		99 HBBBLMHCCJLM.AAJ.MDDI.....IKEE.FFKGG 
 F  left 1		99 HBBBLMHCCJLM.AAJ.MDDI.....IKEEFF.KGG 
 I  down 1		99 HBBBLMHCCJLM.AAJ.MDD......IKEEFFIKGG 
 K    up 1		99 HBBBLMHCCJLM.AAJ.MDD.K....IKEEFFI.GG 
 G  left 1		99 HBBBLMHCCJLM.AAJ.MDD.K....IKEEFFIGG. 
 I    up 1		99 HBBBLMHCCJLM.AAJ.MDDIK....IKEEFF.GG. 
 F right 1		99 HBBBLMHCCJLM.AAJ.MDDIK....IKEE.FFGG. 
 H  down 1		99 .BBBLMHCCJLMHAAJ.MDDIK....IKEE.FFGG. 
 G right 1		99 .BBBLMHCCJLMHAAJ.MDDIK....IKEE.FF.GG 
 F right 1		99 .BBBLMHCCJLMHAAJ.MDDIK....IKEE..FFGG 
 M  down 1		99 .BBBL.HCCJLMHAAJ.MDDIK.M..IKEE..FFGG 
 F  left 2		98 .BBBL.HCCJLMHAAJ.MDDIK.M..IKEEFF..GG 
 G  left 2		98 .BBBL.HCCJLMHAAJ.MDDIK.M..IKEEFFGG.. 
 M    up 1		99 .BBBLMHCCJLMHAAJ.MDDIK....IKEEFFGG.. 
 B  left 1		99 BBB.LMHCCJLMHAAJ.MDDIK....IKEEFFGG.. 
 J    up 1		99 BBBJLMHCCJLMHAA..MDDIK....IKEEFFGG.. 
 G right 2		98 BBBJLMHCCJLMHAA..MDDIK....IKEEFF..GG 
 F right 2		98 BBBJLMHCCJLMHAA..MDDIK....IKEE..FFGG 
 M  down 1		99 BBBJL.HCCJLMHAA..MDDIK.M..IKEE..FFGG 
 F  left 1		99 BBBJL.HCCJLMHAA..MDDIK.M..IKEE.FF.GG 
 G  left 1		99 BBBJL.HCCJLMHAA..MDDIK.M..IKEE.FFGG. 
 F  left 1		99 BBBJL.HCCJLMHAA..MDDIK.M..IKEEFF.GG. 
 I  down 1		99 BBBJL.HCCJLMHAA..MDD.K.M..IKEEFFIGG. 
 G right 1		99 BBBJL.HCCJLMHAA..MDD.K.M..IKEEFFI.GG 
 K  down 1		99 BBBJL.HCCJLMHAA..MDD...M..IKEEFFIKGG 
 I    up 1		99 BBBJL.HCCJLMHAA..MDDI..M..IKEEFF.KGG 
 A right 2		98 BBBJL.HCCJLMH..AAMDDI..M..IKEEFF.KGG 
 F right 1		99 BBBJL.HCCJLMH..AAMDDI..M..IKEE.FFKGG 
 I    up 1		99 BBBJL.HCCJLMH.IAAMDDI..M...KEE.FFKGG 
 K    up 1		99 BBBJL.HCCJLMH.IAAMDDIK.M...KEE.FF.GG 
 G  left 1		99 BBBJL.HCCJLMH.IAAMDDIK.M...KEE.FFGG. 
 F  left 1		99 BBBJL.HCCJLMH.IAAMDDIK.M...KEEFF.GG. 
 G  left 1		99 BBBJL.HCCJLMH.IAAMDDIK.M...KEEFFGG.. 
 M    up 1		99 BBBJLMHCCJLMH.IAAMDDIK.....KEEFFGG.. 
 G right 2		98 BBBJLMHCCJLMH.IAAMDDIK.....KEEFF..GG 
 K  down 1		99 BBBJLMHCCJLMH.IAAMDDI......KEEFF.KGG 
 I  down 2		98 BBBJLMHCCJLMH..AAMDD......IKEEFFIKGG 
 D right 4		96 BBBJLMHCCJLMH..AAM....DD..IKEEFFIKGG 
 K    up 1		99 BBBJLMHCCJLMH..AAM...KDD..IKEEFFI.GG 
 G  left 1		99 BBBJLMHCCJLMH..AAM...KDD..IKEEFFIGG. 
 I    up 2		98 BBBJLMHCCJLMH.IAAM..IKDD...KEEFF.GG. 
 G  left 1		99 BBBJLMHCCJLMH.IAAM..IKDD...KEEFFGG.. 
 I  down 1		99 BBBJLMHCCJLMH..AAM..IKDD..IKEEFFGG.. 
 A  left 2		98 BBBJLMHCCJLMHAA..M..IKDD..IKEEFFGG.. 
 G right 2		98 BBBJLMHCCJLMHAA..M..IKDD..IKEEFF..GG 
 F right 2		98 BBBJLMHCCJLMHAA..M..IKDD..IKEE..FFGG 
 A right 2		98 BBBJLMHCCJLMH..AAM..IKDD..IKEE..FFGG 
 F  left 1		99 BBBJLMHCCJLMH..AAM..IKDD..IKEE.FF.GG 
 G  left 1		99 BBBJLMHCCJLMH..AAM..IKDD..IKEE.FFGG. 
 A  left 2		98 BBBJLMHCCJLMHAA..M..IKDD..IKEE.FFGG. 
 H  down 3		97 BBBJLM.CCJLM.AA..M..IKDDH.IKEEHFFGG. 
 G right 1		99 BBBJLM.CCJLM.AA..M..IKDDH.IKEEHFF.GG 
 K  down 1		99 BBBJLM.CCJLM.AA..M..I.DDH.IKEEHFFKGG 
 H    up 3		97 BBBJLMHCCJLMHAA..M..I.DD..IKEE.FFKGG 
 D  left 1		99 BBBJLMHCCJLMHAA..M..IDD...IKEE.FFKGG 
 F  left 1		99 BBBJLMHCCJLMHAA..M..IDD...IKEEFF.KGG 
 I  down 1		99 BBBJLMHCCJLMHAA..M...DD...IKEEFFIKGG 
 D  left 2		98 BBBJLMHCCJLMHAA..M.DD.....IKEEFFIKGG 
 K    up 1		99 BBBJLMHCCJLMHAA..M.DDK....IKEEFFI.GG 
 G  left 1		99 BBBJLMHCCJLMHAA..M.DDK....IKEEFFIGG. 
 A right 2		98 BBBJLMHCCJLMH..AAM.DDK....IKEEFFIGG. 
 M  down 1		99 BBBJL.HCCJLMH..AAM.DDK.M..IKEEFFIGG. 
 G right 1		99 BBBJL.HCCJLMH..AAM.DDK.M..IKEEFFI.GG 
 K  down 1		99 BBBJL.HCCJLMH..AAM.DD..M..IKEEFFIKGG 
 D right 2		98 BBBJL.HCCJLMH..AAM...DDM..IKEEFFIKGG 
 I    up 2		98 BBBJL.HCCJLMH.IAAM..IDDM...KEEFF.KGG 
 F right 1		99 BBBJL.HCCJLMH.IAAM..IDDM...KEE.FFKGG 
 I  down 1		99 BBBJL.HCCJLMH..AAM..IDDM..IKEE.FFKGG 
 A  left 1		99 BBBJL.HCCJLMH.AA.M..IDDM..IKEE.FFKGG 
 F  left 1		99 BBBJL.HCCJLMH.AA.M..IDDM..IKEEFF.KGG 
 H  down 2		98 BBBJL..CCJLM..AA.MH.IDDMH.IKEEFF.KGG 
 I  down 1		99 BBBJL..CCJLM..AA.MH..DDMH.IKEEFFIKGG 
 D  left 2		98 BBBJL..CCJLM..AA.MHDD..MH.IKEEFFIKGG 
 K    up 1		99 BBBJL..CCJLM..AA.MHDDK.MH.IKEEFFI.GG 
 G  left 1		99 BBBJL..CCJLM..AA.MHDDK.MH.IKEEFFIGG. 
 H    up 1		99 BBBJL..CCJLMH.AA.MHDDK.M..IKEEFFIGG. 
 A  left 1		99 BBBJL..CCJLMHAA..MHDDK.M..IKEEFFIGG. 
 G right 1		99 BBBJL..CCJLMHAA..MHDDK.M..IKEEFFI.GG 
 K  down 1		99 BBBJL..CCJLMHAA..MHDD..M..IKEEFFIKGG 
 D right 2		98 BBBJL..CCJLMHAA..MH..DDM..IKEEFFIKGG 
 I    up 1		99 BBBJL..CCJLMHAA..MH.IDDM..IKEEFF.KGG 
 F right 1		99 BBBJL..CCJLMHAA..MH.IDDM..IKEE.FFKGG 
 H  down 2		98 BBBJL..CCJLM.AA..M..IDDMH.IKEEHFFKGG 
 A  left 1		99 BBBJL..CCJLMAA...M..IDDMH.IKEEHFFKGG 
 H    up 1		99 BBBJL..CCJLMAA...MH.IDDMH.IKEE.FFKGG 
 M    up 1		99 BBBJLM.CCJLMAA...MH.IDD.H.IKEE.FFKGG 
 F  left 1		99 BBBJLM.CCJLMAA...MH.IDD.H.IKEEFF.KGG 
 I  down 1		99 BBBJLM.CCJLMAA...MH..DD.H.IKEEFFIKGG 
 D right 1		99 BBBJLM.CCJLMAA...MH...DDH.IKEEFFIKGG 
 K    up 1		99 BBBJLM.CCJLMAA...MH..KDDH.IKEEFFI.GG 
 G  left 1		99 BBBJLM.CCJLMAA...MH..KDDH.IKEEFFIGG. 
 I    up 1		99 BBBJLM.CCJLMAA...MH.IKDDH.IKEEFF.GG. 
 G  left 1		99 BBBJLM.CCJLMAA...MH.IKDDH.IKEEFFGG.. 
 A right 2		98 BBBJLM.CCJLM..AA.MH.IKDDH.IKEEFFGG.. 
 G right 2		98 BBBJLM.CCJLM..AA.MH.IKDDH.IKEEFF..GG 
 F right 2		98 BBBJLM.CCJLM..AA.MH.IKDDH.IKEE..FFGG 
 H  down 1		99 BBBJLM.CCJLM..AA.M..IKDDH.IKEEH.FFGG 
 A  left 2		98 BBBJLM.CCJLMAA...M..IKDDH.IKEEH.FFGG 
 C  left 1		99 BBBJLMCC.JLMAA...M..IKDDH.IKEEH.FFGG 
 F  left 1		99 BBBJLMCC.JLMAA...M..IKDDH.IKEEHFF.GG 
 G  left 1		99 BBBJLMCC.JLMAA...M..IKDDH.IKEEHFFGG. 
 H    up 1		99 BBBJLMCC.JLMAA...MH.IKDDH.IKEE.FFGG. 
 A right 3		97 BBBJLMCC.JLM...AAMH.IKDDH.IKEE.FFGG. 
 G right 1		99 BBBJLMCC.JLM...AAMH.IKDDH.IKEE.FF.GG 
 F right 1		99 BBBJLMCC.JLM...AAMH.IKDDH.IKEE..FFGG 
 I    up 2		98 BBBJLMCCIJLM..IAAMH..KDDH..KEE..FFGG 
 F  left 2		98 BBBJLMCCIJLM..IAAMH..KDDH..KEEFF..GG 
 G  left 2		98 BBBJLMCCIJLM..IAAMH..KDDH..KEEFFGG.. 
 H    up 1		99 BBBJLMCCIJLMH.IAAMH..KDD...KEEFFGG.. 
 G right 1		99 BBBJLMCCIJLMH.IAAMH..KDD...KEEFF.GG. 
 F right 1		99 BBBJLMCCIJLMH.IAAMH..KDD...KEE.FFGG. 
 G right 1		99 BBBJLMCCIJLMH.IAAMH..KDD...KEE.FF.GG 
 K  down 1		99 BBBJLMCCIJLMH.IAAMH...DD...KEE.FFKGG 
 F  left 1		99 BBBJLMCCIJLMH.IAAMH...DD...KEEFF.KGG 
 D  left 3		97 BBBJLMCCIJLMH.IAAMHDD......KEEFF.KGG 
 K    up 1		99 BBBJLMCCIJLMH.IAAMHDDK.....KEEFF..GG 
 G  left 2		98 BBBJLMCCIJLMH.IAAMHDDK.....KEEFFGG.. 
 H  down 1		99 BBBJLMCCIJLM..IAAMHDDK..H..KEEFFGG.. 
 G right 1		99 BBBJLMCCIJLM..IAAMHDDK..H..KEEFF.GG. 
 F right 1		99 BBBJLMCCIJLM..IAAMHDDK..H..KEE.FFGG. 
 G right 1		99 BBBJLMCCIJLM..IAAMHDDK..H..KEE.FF.GG 
 F right 1		99 BBBJLMCCIJLM..IAAMHDDK..H..KEE..FFGG 
 H  down 1		99 BBBJLMCCIJLM..IAAM.DDK..H..KEEH.FFGG 
 D  left 1		99 BBBJLMCCIJLM..IAAMDD.K..H..KEEH.FFGG 
 F  left 1		99 BBBJLMCCIJLM..IAAMDD.K..H..KEEHFF.GG 
 G  left 1		99 BBBJLMCCIJLM..IAAMDD.K..H..KEEHFFGG. 
 M  down 1		99 BBBJL.CCIJLM..IAAMDD.K.MH..KEEHFFGG. 
 D right 1		99 BBBJL.CCIJLM..IAAM.DDK.MH..KEEHFFGG. 
 G right 1		99 BBBJL.CCIJLM..IAAM.DDK.MH..KEEHFF.GG 
 K  down 1		99 BBBJL.CCIJLM..IAAM.DD..MH..KEEHFFKGG 
 D  left 1		99 BBBJL.CCIJLM..IAAMDD...MH..KEEHFFKGG 
 I  down 2		98 BBBJL.CC.JLM...AAMDDI..MH.IKEEHFFKGG 
 K    up 1		99 BBBJL.CC.JLM...AAMDDIK.MH.IKEEHFF.GG 
 A  left 2		98 BBBJL.CC.JLM.AA..MDDIK.MH.IKEEHFF.GG 
 K    up 1		99 BBBJL.CC.JLM.AAK.MDDIK.MH.I.EEHFF.GG 
 E  left 1		99 BBBJL.CC.JLM.AAK.MDDIK.MH.IEE.HFF.GG 
 G  left 1		99 BBBJL.CC.JLM.AAK.MDDIK.MH.IEE.HFFGG. 
 M  down 2		98 BBBJL.CC.JL..AAK..DDIK.MH.IEEMHFFGGM 
 A  left 1		99 BBBJL.CC.JL.AA.K..DDIK.MH.IEEMHFFGGM 
 C right 1		99 BBBJL..CCJL.AA.K..DDIK.MH.IEEMHFFGGM 
 I    up 1		99 BBBJL..CCJL.AAIK..DDIK.MH..EEMHFFGGM 
 E  left 2		98 BBBJL..CCJL.AAIK..DDIK.MHEE..MHFFGGM 
 K  down 1		99 BBBJL..CCJL.AAI...DDIK.MHEEK.MHFFGGM 
 C  left 1		99 BBBJL.CC.JL.AAI...DDIK.MHEEK.MHFFGGM 
 J  down 1		99 BBB.L.CC.JL.AAIJ..DDIK.MHEEK.MHFFGGM 
 B right 1		99 .BBBL.CC.JL.AAIJ..DDIK.MHEEK.MHFFGGM 
 C right 1		99 .BBBL..CCJL.AAIJ..DDIK.MHEEK.MHFFGGM 
 M    up 3		97 .BBBLM.CCJLMAAIJ.MDDIK..HEEK..HFFGG. 
 G right 1		99 .BBBLM.CCJLMAAIJ.MDDIK..HEEK..HFF.GG 
 F right 1		99 .BBBLM.CCJLMAAIJ.MDDIK..HEEK..H.FFGG 
 M  down 2		98 .BBBL..CCJL.AAIJ.MDDIK.MHEEK.MH.FFGG 
 L  down 3		97 .BBB...CCJ..AAIJ.MDDIKLMHEEKLMH.FFGG 
 F  left 1		99 .BBB...CCJ..AAIJ.MDDIKLMHEEKLMHFF.GG 
 K  down 1		99 .BBB...CCJ..AAIJ.MDDI.LMHEEKLMHFFKGG 
 L    up 3		97 .BBBL..CCJL.AAIJ.MDDI..MHEEK.MHFFKGG 
 M    up 1		99 .BBBL..CCJLMAAIJ.MDDI..MHEEK..HFFKGG 
 J  down 1		99 .BBBL..CC.LMAAIJ.MDDIJ.MHEEK..HFFKGG 
 M    up 1		99 .BBBLM.CC.LMAAIJ.MDDIJ..HEEK..HFFKGG 
 L  down 3		97 .BBB.M.CC..MAAIJ.MDDIJL.HEEKL.HFFKGG 
 C right 2		98 .BBB.M...CCMAAIJ.MDDIJL.HEEKL.HFFKGG 
 M  down 2		98 .BBB.....CC.AAIJ.MDDIJLMHEEKLMHFFKGG 
 I    up 1		99 .BBB....ICC.AAIJ.MDD.JLMHEEKLMHFFKGG 
 D right 1		99 .BBB....ICC.AAIJ.M.DDJLMHEEKLMHFFKGG 
 H    up 1		99 .BBB....ICC.AAIJ.MHDDJLMHEEKLM.FFKGG 
 F  left 1		99 .BBB....ICC.AAIJ.MHDDJLMHEEKLMFF.KGG 
 M    up 2		98 .BBB.M..ICCMAAIJ.MHDDJL.HEEKL.FF.KGG 
 B right 1		99 ..BBBM..ICCMAAIJ.MHDDJL.HEEKL.FF.KGG 
 F right 1		99 ..BBBM..ICCMAAIJ.MHDDJL.HEEKL..FFKGG 
 H  down 1		99 ..BBBM..ICCMAAIJ.M.DDJL.HEEKL.HFFKGG 
 D  left 1		99 ..BBBM..ICCMAAIJ.MDD.JL.HEEKL.HFFKGG 
 M  down 1		99 ..BBB...ICCMAAIJ.MDD.JLMHEEKL.HFFKGG 
 I  down 1		99 ..BBB....CCMAAIJ.MDDIJLMHEEKL.HFFKGG 
 C  left 3		97 ..BBB.CC...MAAIJ.MDDIJLMHEEKL.HFFKGG 
 M  down 1		99 ..BBB.CC....AAIJ.MDDIJLMHEEKLMHFFKGG 
 J    up 1		99 ..BBB.CC.J..AAIJ.MDDI.LMHEEKLMHFFKGG 
 K    up 1		99 ..BBB.CC.J..AAIJ.MDDIKLMHEEKLMHFF.GG 
 F right 1		99 ..BBB.CC.J..AAIJ.MDDIKLMHEEKLMH.FFGG 
 M    up 2		98 ..BBBMCC.J.MAAIJ.MDDIKL.HEEKL.H.FFGG 
 I    up 1		99 ..BBBMCCIJ.MAAIJ.MDD.KL.HEEKL.H.FFGG 
 F  left 1		99 ..BBBMCCIJ.MAAIJ.MDD.KL.HEEKL.HFF.GG 
 K  down 1		99 ..BBBMCCIJ.MAAIJ.MDD..L.HEEKL.HFFKGG 
 D right 2		98 ..BBBMCCIJ.MAAIJ.M..DDL.HEEKL.HFFKGG 
 H    up 1		99 ..BBBMCCIJ.MAAIJ.MH.DDL.HEEKL..FFKGG 
 F  left 1		99 ..BBBMCCIJ.MAAIJ.MH.DDL.HEEKL.FF.KGG 
 D  left 1		99 ..BBBMCCIJ.MAAIJ.MHDD.L.HEEKL.FF.KGG 
 K    up 1		99 ..BBBMCCIJ.MAAIJ.MHDDKL.HEEKL.FF..GG 
 F right 2		98 ..BBBMCCIJ.MAAIJ.MHDDKL.HEEKL...FFGG 
 M  down 2		98 ..BBB.CCIJ..AAIJ.MHDDKLMHEEKLM..FFGG 
 F  left 1		99 ..BBB.CCIJ..AAIJ.MHDDKLMHEEKLM.FF.GG 
 K  down 1		99 ..BBB.CCIJ..AAIJ.MHDD.LMHEEKLM.FFKGG 
 H  down 1		99 ..BBB.CCIJ..AAIJ.M.DD.LMHEEKLMHFFKGG 
 M    up 1		99 ..BBB.CCIJ.MAAIJ.M.DD.LMHEEKL.HFFKGG 
 K    up 1		99 ..BBB.CCIJ.MAAIJ.M.DDKLMHEEKL.HFF.GG 
 F right 1		99 ..BBB.CCIJ.MAAIJ.M.DDKLMHEEKL.H.FFGG 
 B  left 1		99 .BBB..CCIJ.MAAIJ.M.DDKLMHEEKL.H.FFGG 
 H    up 1		99 .BBB..CCIJ.MAAIJ.MHDDKLMHEEKL...FFGG 
 F  left 2		98 .BBB..CCIJ.MAAIJ.MHDDKLMHEEKL.FF..GG 
 K  down 1		99 .BBB..CCIJ.MAAIJ.MHDD.LMHEEKL.FF.KGG 
 F right 1		99 .BBB..CCIJ.MAAIJ.MHDD.LMHEEKL..FFKGG 
 L    up 3		97 .BBBL.CCIJLMAAIJ.MHDD..MHEEK...FFKGG 
 K    up 1		99 .BBBL.CCIJLMAAIJ.MHDDK.MHEEK...FF.GG 
 H  down 1		99 .BBBL.CCIJLMAAIJ.M.DDK.MHEEK..HFF.GG 
 M  down 1		99 .BBBL.CCIJL.AAIJ.M.DDK.MHEEK.MHFF.GG 
 F right 1		99 .BBBL.CCIJL.AAIJ.M.DDK.MHEEK.MH.FFGG 
 H    up 1		99 .BBBL.CCIJL.AAIJ.MHDDK.MHEEK.M..FFGG 
 F  left 2		98 .BBBL.CCIJL.AAIJ.MHDDK.MHEEK.MFF..GG 
 K  down 1		99 .BBBL.CCIJL.AAIJ.MHDD..MHEEK.MFF.KGG 
 D right 2		98 .BBBL.CCIJL.AAIJ.MH..DDMHEEK.MFF.KGG 
 F right 1		99 .BBBL.CCIJL.AAIJ.MH..DDMHEEK.M.FFKGG 
 H  down 1		99 .BBBL.CCIJL.AAIJ.M...DDMHEEK.MHFFKGG 
 D  left 3		97 .BBBL.CCIJL.AAIJ.MDD...MHEEK.MHFFKGG 
 J  down 1		99 .BBBL.CCI.L.AAIJ.MDD.J.MHEEK.MHFFKGG 
 I  down 1		99 .BBBL.CC..L.AAIJ.MDDIJ.MHEEK.MHFFKGG 
 C right 2		98 .BBBL...CCL.AAIJ.MDDIJ.MHEEK.MHFFKGG 
 B  left 1		99 BBB.L...CCL.AAIJ.MDDIJ.MHEEK.MHFFKGG 
 M    up 2		98 BBB.LM..CCLMAAIJ.MDDIJ..HEEK..HFFKGG 
 L  down 3		97 BBB..M..CC.MAAIJ.MDDIJL.HEEKL.HFFKGG 
 M  down 1		99 BBB.....CC.MAAIJ.MDDIJLMHEEKL.HFFKGG 
 B right 3		97 ...BBB..CC.MAAIJ.MDDIJLMHEEKL.HFFKGG 
 M  down 1		99 ...BBB..CC..AAIJ.MDDIJLMHEEKLMHFFKGG 
 C right 2		98 ...BBB....CCAAIJ.MDDIJLMHEEKLMHFFKGG 
 I    up 2		98 ..IBBB..I.CCAA.J.MDD.JLMHEEKLMHFFKGG 
 D right 1		99 ..IBBB..I.CCAA.J.M.DDJLMHEEKLMHFFKGG 
 H    up 1		99 ..IBBB..I.CCAA.J.MHDDJLMHEEKLM.FFKGG 
 F  left 1		99 ..IBBB..I.CCAA.J.MHDDJLMHEEKLMFF.KGG 
 J    up 1		99 ..IBBB..IJCCAA.J.MHDD.LMHEEKLMFF.KGG 
 K    up 1		99 ..IBBB..IJCCAA.J.MHDDKLMHEEKLMFF..GG 
 G  left 2		98 ..IBBB..IJCCAA.J.MHDDKLMHEEKLMFFGG.. 
 M  down 1		99 ..IBBB..IJCCAA.J..HDDKLMHEEKLMFFGG.M 
 G right 1		99 ..IBBB..IJCCAA.J..HDDKLMHEEKLMFF.GGM 
 F right 1		99 ..IBBB..IJCCAA.J..HDDKLMHEEKLM.FFGGM 
 H  down 1		99 ..IBBB..IJCCAA.J...DDKLMHEEKLMHFFGGM 
 A right 1		99 ..IBBB..IJCC.AAJ...DDKLMHEEKLMHFFGGM 
 H    up 4		96 H.IBBBH.IJCC.AAJ...DDKLM.EEKLM.FFGGM 
 F  left 1		99 H.IBBBH.IJCC.AAJ...DDKLM.EEKLMFF.GGM 
 G  left 1		99 H.IBBBH.IJCC.AAJ...DDKLM.EEKLMFFGG.M 
 L  down 1		99 H.IBBBH.IJCC.AAJ...DDK.M.EEKLMFFGGLM 
 E  left 1		99 H.IBBBH.IJCC.AAJ...DDK.MEE.KLMFFGGLM 
 D  left 1		99 H.IBBBH.IJCC.AAJ..DD.K.MEE.KLMFFGGLM 
 L    up 1		99 H.IBBBH.IJCC.AAJ..DD.KLMEE.KLMFFGG.M 
 G right 1		99 H.IBBBH.IJCC.AAJ..DD.KLMEE.KLMFF.GGM 
 F right 1		99 H.IBBBH.IJCC.AAJ..DD.KLMEE.KLM.FFGGM 
 A  left 1		99 H.IBBBH.IJCCAA.J..DD.KLMEE.KLM.FFGGM 
 I  down 3		97 H..BBBH..JCCAA.J..DDIKLMEEIKLM.FFGGM 
 F  left 1		99 H..BBBH..JCCAA.J..DDIKLMEEIKLMFF.GGM 
 G  left 1		99 H..BBBH..JCCAA.J..DDIKLMEEIKLMFFGG.M 
 L  down 1		99 H..BBBH..JCCAA.J..DDIK.MEEIKLMFFGGLM 
 A right 1		99 H..BBBH..JCC.AAJ..DDIK.MEEIKLMFFGGLM 
 H  down 1		99 ...BBBH..JCCHAAJ..DDIK.MEEIKLMFFGGLM 
 L    up 1		99 ...BBBH..JCCHAAJ..DDIKLMEEIKLMFFGG.M 
 G right 1		99 ...BBBH..JCCHAAJ..DDIKLMEEIKLMFF.GGM 
 F right 1		99 ...BBBH..JCCHAAJ..DDIKLMEEIKLM.FFGGM 
 B  left 3		97 BBB...H..JCCHAAJ..DDIKLMEEIKLM.FFGGM 
 J    up 1		99 BBBJ..H..JCCHAA...DDIKLMEEIKLM.FFGGM 
 A right 3		97 BBBJ..H..JCCH...AADDIKLMEEIKLM.FFGGM 

A70 B89 C87 D68 E96 F41 G49 H67 I65 J91 K72 L79 M65 
[['B' 'B' 'B' 'J' '.' '.']
 ['H' '.' '.' 'J' 'C' 'C']
 ['H' '.' '.' '.' 'A' 'A']
 ['D' 'D' 'I' 'K' 'L' 'M']
 ['E' 'E' 'I' 'K' 'L' 'M']
 ['.' 'F' 'F' 'G' 'G' 'M']]