1 0 1 ...JCCGH.JK.GHAAK.DDI.L...I.L.FFF.L. 
1 0 1 ...JCCGH.JK.GHAAK.DDI.L...I.L..FFFL. F99 
1 0 1 .H.JCCGH.JK.G.AAK.DDI.L...I.L..FFFL. F99 H99 
1 0 1 .H.JCCGH.JK.GAA.K.DDI.L...I.L..FFFL. A99 F99 H99 
1 0 1 .H.JCCGH.JK.GAA.K.DDI.L...I.L.FFF.L. A99 F98 H99 
1 0 1 .H..CCGH..K.GAA.K.DDI.L...IJL.FFFJL. A99 F98 H99 J96 
1 0 1 .H..CCGH..K.G.AAK.DDI.L...IJL.FFFJL. A98 F98 H99 J96 
1 0 1 .H..CCGH..K.G.AAK.DDIJL...IJL.FFF.L. A98 F98 H99 J95 
1 0 1 .H..CCGH..K.G.AAK.DDIJL...IJL..FFFL. A98 F97 H99 J95 
1 0 1 ....CCGH..K.GHAAK.DDIJL...IJL..FFFL. A98 F97 H98 J95 
1 0 1 G...CCGH..K..HAAK.DDIJL...IJL..FFFL. A98 F97 G99 H98 J95 
1 0 1 G...CCGH..K..HAAK.DDIJL...IJL.FFF.L. A98 F96 G99 H98 J95 
1 0 1 G...CCGH..K..HAAK.DDI.L...IJL.FFFJL. A98 F96 G99 H98 J94 
1 0 1 GCC...GH..K..HAAK.DDI.L...IJL.FFFJL. A98 C97 F96 G99 H98 J94 
