1 0 1 ......CCI..LH.IAALHDDK.LEEJK....JGGG 
1 0 1 ......CCI...H.IAALHDDK.LEEJK.L..JGGG L99 
1 0 1 ..I...CCI...H..AALHDDK.LEEJK.L..JGGG I99 L99 
1 0 1 ..I..LCCI..LH..AALHDDK..EEJK....JGGG I99 L97 
1 0 1 ..I..LCCI..LHAA..LHDDK..EEJK....JGGG A98 I99 L97 
1 0 1 ..IK.LCCIK.LHAA..LHDD...EEJ.....JGGG A98 I99 K97 L97 
1 0 1 ..IK.LCCIK.LHAA..LH...DDEEJ.....JGGG A98 D97 I99 K97 L97 
1 0 1 ..IK.LCCIK.LHAA..LH.J.DDEEJ......GGG A98 D97 I99 J99 K97 L97 
1 0 1 ..IK.LCCIK.LHAA..LH.J.DDEEJ...GGG... A98 D97 G97 I99 J99 K97 L97 
1 0 1 ..IK.LCCIK.LHAA..LH.JDD.EEJ...GGG... A98 D96 G97 I99 J99 K97 L97 
