1 0 1 BBH..KG.HJ.KGAAJ..CCIJDD..IEELFFF..L 
1 0 1 BBH..KG.HJ.KGAAJ..CCIJDD..IEEL..FFFL F98 
1 0 1 BBHJ.KG.HJ.KGAAJ..CCI.DD..IEEL..FFFL F98 J99 
1 0 1 BBHJ.KG.HJ.KGAAJ..CCI.DD..IEEL.FFF.L F97 J99 
1 0 1 BBHJ.KG.HJ.KGAAJ..CCIDD...IEEL.FFF.L D99 F97 J99 
1 0 1 BBHJ.KG.HJ.KGAAJ..CCIDD...IEELFFF..L D99 F96 J99 
1 0 1 BBHJ.KG.HJ.KGAAJ..CCIDDL..IEELFFF... D99 F96 J99 L99 
1 0 1 BBHJ.KG.HJ.KGAAJ..CCIDDL..IEEL...FFF D99 F93 J99 L99 
1 0 1 BBHJ.KG.HJ.KGAAJ..CC.DDL..IEEL..IFFF D99 F93 I99 J99 L99 
1 0 1 BBHJ.KG.HJ.KGAAJ..CCDD.L..IEEL..IFFF D98 F93 I99 J99 L99 
1 0 1 BBHJ.KG.HJ.KGAAJ...CCDDL..IEEL..IFFF C99 D99 F93 I99 J99 L99 
1 0 1 BBHJ.K..HJ.K.AAJ...CCDDLG.IEELG.IFFF C99 D99 F93 G97 I99 J99 L99 
1 0 1 BBHJ.K..HJ.K.AAJ..CC.DDLG.IEELG.IFFF C98 D99 F93 G97 I99 J99 L99 
1 0 1 BBHJ.K..HJ.K.AAJ..CCIDDLG.IEELG..FFF C98 D99 F93 G97 I98 J99 L99 
1 0 1 BBHJ.K..HJ.K.AAJ..CCIDDLG.IEELGFFF.. C98 D99 F91 G97 I98 J99 L99 
1 0 1 BBHJ.K..HJ.K.AAJ..CCIDD.G.IEELGFFF.L C98 D99 F91 G97 I98 J99 L98 
1 0 1 BBHJ.K..HJ.K.AAJ..CCIDD.G.IEELG.FFFL C98 D99 F90 G97 I98 J99 L98 
1 0 1 BBHJ.K..HJ.K.AAJ..CCI.DDG.IEELG.FFFL C98 D98 F90 G97 I98 J99 L98 
1 0 1 BBH..K..HJ.K.AAJ..CCIJDDG.IEELG.FFFL C98 D98 F90 G97 I98 J98 L98 
1 0 1 BBH..K..HJ.K.AAJ..CCIJDDG.IEELGFFF.L C98 D98 F89 G97 I98 J98 L98 
1 0 1 BBH..K..HJ.KAA.J..CCIJDDG.IEELGFFF.L A99 C98 D98 F89 G97 I98 J98 L98 
1 0 1 BBHJ.K..HJ.KAA.J..CCI.DDG.IEELGFFF.L A99 C98 D98 F89 G97 I98 J97 L98 
1 0 1 BBH..K..HJ.KAA.J..CCIJDDG.IEELG.FFFL A99 C98 D98 F90 G97 I98 J98 L98 
1 0 1 BBHJ.K..HJ.KAA.J..CCI.DDG.IEELG.FFFL A99 C98 D98 F90 G97 I98 J99 L98 
1 0 1 BBHJ.K..HJ.KAA.J..CCIDD.G.IEELG.FFFL A99 C98 D99 F90 G97 I98 J99 L98 
1 0 1 BBHJ.K..HJ.KAA.J..CCIDDLG.IEELG.FFF. A99 C98 D99 F90 G97 I98 J99 L97 
1 0 1 BBHJ.K..HJ.K.AAJ..CCI.DDG.IEELGFFF.L C98 D98 F91 G97 I98 J99 L98 
1 0 1 BBHJ.K..HJ.KAA.J..CCIDD.G.IEELGFFF.L A99 C98 D99 F91 G97 I98 J99 L98 
1 0 1 BBHJ.K..HJ.KAA.J..CCIDDLG.IEELGFFF.. A99 C98 D99 F91 G97 I98 J99 L99 
1 0 1 BBHJ.K..HJ.K.AAJ..CCIDDLG.IEELG.FFF. C98 D99 F92 G97 I98 J99 L99 
1 0 1 BBHJ.K..HJ.KAA.J..CCIDDLG.IEELG..FFF A99 C98 D99 F93 G97 I98 J99 L99 
1 0 1 BBHJ.K..HJ.K.AAJ..CCDD.LG.IEELG.IFFF C98 D98 F93 G97 I99 J99 L99 
1 0 1 BBHJ.K..HJ.KAA.J..CCDD.LG.IEELG.IFFF A99 C98 D98 F93 G97 I99 J99 L99 
1 0 1 BBHJ.K..HJ.KAA.J..CC.DDLG.IEELG.IFFF A99 C98 D99 F93 G97 I99 J99 L99 
1 0 1 BBHJ.K..HJ.KAA.J...CCDDLG.IEELG.IFFF A99 C99 D99 F93 G97 I99 J99 L99 
1 0 1 BBHJ.K..HJ.KAA.J..GCCDDLG.IEEL..IFFF A99 C99 D99 F93 G96 I99 J99 L99 
1 0 1 BBHJ.K..HJ.K.AAJ..GCCDDLG.IEEL..IFFF C99 D99 F93 G98 I99 J99 L99 
1 0 1 BBHJ.K..HJ.KGAAJ..GCCDDL..IEEL..IFFF C99 D99 F93 G99 I99 J99 L99 
1 0 1 BBHJ.KG.HJ.KGAAJ..CCIDDL..IEEL..FFF. D99 F94 J99 L99 
1 0 1 BBHJ.KG.HJ.KGAAJ..CCIDDL..IEEL.FFF.. D99 F97 J99 L99 
1 0 1 BBHJ.KG.HJ.KGAAJ..CCIDD...IEEL..FFFL D99 F98 J99 
1 0 1 BBH..KG.HJ.KGAAJ..CCIJDD..IEEL.FFF.L F99 
1 0 1 BBHJ.KG.HJ.KGAAJ..CCI.DD..IEELFFF..L J99 
2 0 2 BBHJ..G.HJ.KGAAJ.KCCI.DD..IEELFFF..L J99 K99 
2 0 2 BBH...G.HJ.KGAAJ.KCCIJDD..IEELFFF..L K99 
2 0 2 BBH...G.HJ.KGAAJ.KCCIJDD..IEEL..FFFL F98 K99 
2 0 2 BBHJ..G.HJ.KGAAJ.KCCI.DD..IEEL..FFFL F98 J99 K99 
2 0 2 BBHJ..G.HJ.KGAAJ.KCCI.DD..IEEL.FFF.L F97 J99 K99 
2 0 2 BBHJ..G.HJ.KGAAJ.KCCIDD...IEEL.FFF.L D99 F97 J99 K99 
2 0 2 BBHJ..G.HJ..GAAJ.KCCIDDK..IEEL.FFF.L D99 F97 J99 K98 
2 0 2 BBHJ.KG.HJ.KGAAJ.LCCIDDL..IEE..FFF.. D99 F97 J99 L98 
2 0 2 BBHJ.KG.HJ.KGAAJ.LCCIDDL..I.EE.FFF.. D99 E99 F97 J99 L98 
2 0 2 BBHJ.KG.HJ.KGAAJ.LCCIDDL..I.EE...FFF D99 E99 F95 J99 L98 
2 0 2 BBHJ.KG.HJ.KGAAJ.LCC.DDL..I.EE..IFFF D99 E99 F95 I99 J99 L98 
2 0 2 BBHJ.KG.HJ.KGAAJ.LCCDD.L..I.EE..IFFF D98 E99 F95 I99 J99 L98 
2 0 2 BBHJ.KG.HJ.KGAAJ.L.CCDDL..I.EE..IFFF C99 D99 E99 F95 I99 J99 L98 
2 0 2 BBHJ.K..HJ.K.AAJ.L.CCDDLG.I.EEG.IFFF C99 D99 E99 F95 G97 I99 J99 L98 
2 0 2 BBHJ.K..HJ.K.AAJ.LCC.DDLG.I.EEG.IFFF C98 D99 E99 F95 G97 I99 J99 L98 
2 0 2 BBHJ.K..HJ.K.AAJ.LCCIDDLG.I.EEG..FFF C98 D99 E99 F95 G97 I98 J99 L98 
2 0 2 BBHJ.K..HJ.K.AAJ.LCCIDDLG.I.EEGFFF.. C98 D99 E99 F93 G97 I98 J99 L98 
2 0 2 BBHJ.K..HJ.KAA.J.LCCIDDLG.I.EEGFFF.. A99 C98 D99 E99 F93 G97 I98 J99 L98 
2 0 2 BBHJ.K..HJ.KAA.J.LCCIDDLG.I.EEG.FFF. A99 C98 D99 E99 F92 G97 I98 J99 L98 
2 0 2 BBHJ.K..HJ.K.AAJ.LCCIDDLG.I.EEG.FFF. C98 D99 E99 F94 G97 I98 J99 L98 
2 0 2 BBHJ.K..HJ.KAA.J.LCCIDDLG.I.EEG..FFF A99 C98 D99 E99 F95 G97 I98 J99 L98 
2 0 2 BBHJ.K..HJ.K.AAJ.LCCDD.LG.I.EEG.IFFF C98 D98 E99 F95 G97 I99 J99 L98 
2 0 2 BBHJ.K..HJ.KAA.J.LCCDD.LG.I.EEG.IFFF A99 C98 D98 E99 F95 G97 I99 J99 L98 
2 0 2 BBHJ.K..HJ.KAA.J.LCC.DDLG.I.EEG.IFFF A99 C98 D99 E99 F95 G97 I99 J99 L98 
2 0 2 BBHJ.K..HJ.KAA.J.L.CCDDLG.I.EEG.IFFF A99 C99 D99 E99 F95 G97 I99 J99 L98 
2 0 2 BBHJ.K..HJ.KAA.J.LGCCDDLG.I.EE..IFFF A99 C99 D99 E99 F95 G96 I99 J99 L98 
2 0 2 BBHJ.K..HJ.K.AAJ.LGCCDDLG.I.EE..IFFF C99 D99 E99 F95 G98 I99 J99 L98 
2 0 2 BBHJ.K..HJ.KGAAJ.LGCCDDL..I.EE..IFFF C99 D99 E99 F95 G99 I99 J99 L98 
2 0 2 BBHJ.KG.HJ.KGAAJ.LCCIDDL..I.EE..FFF. D99 E99 F96 J99 L98 
2 0 2 BBHJ.KG.HJ.KGAAJ.LCCIDDL..I.EEFFF... D99 E99 F96 J99 L98 
2 0 2 BBHJ..G.HJ.KGAAJ.KCCIDD...IEELFFF..L D99 F96 J99 K99 
2 0 2 BBHJ..G.HJ..GAAJ.KCCIDDK..IEELFFF..L D99 F96 J99 K98 
2 0 2 BBHJ.KG.HJ.KGAAJ.LCCIDDL..IEE.FFF... D99 F96 J99 L98 
2 0 2 BBHJ..G.HJ.KGAAJ.KCCIDDL..IEELFFF... D99 F96 J99 K99 L99 
2 0 2 BBHJ..G.HJ.KGAAJ.KCCIDDL..IEEL...FFF D99 F93 J99 K99 L99 
2 0 2 BBHJ.KG.HJ.KGAAJ.LCCIDDL..IEE....FFF D99 F93 J99 L98 
2 0 2 BBHJ..G.HJ.KGAAJ.KCC.DDL..IEEL..IFFF D99 F93 I99 J99 K99 L99 
2 0 2 BBHJ.KG.HJ.KGAAJ.LCC.DDL..IEE...IFFF D99 F93 I99 J99 L98 
2 0 2 BBHJ..G.HJ.KGAAJ.KCCDD.L..IEEL..IFFF D98 F93 I99 J99 K99 L99 
2 0 2 BBHJ.KG.HJ.KGAAJ.LCCDD.L..IEE...IFFF D98 F93 I99 J99 L98 
2 0 2 BBHJ..G.HJ.KGAAJ.K.CCDDL..IEEL..IFFF C99 D99 F93 I99 J99 K99 L99 
2 0 2 BBHJ.KG.HJ.KGAAJ.L.CCDDL..IEE...IFFF C99 D99 F93 I99 J99 L98 
2 0 2 BBHJ....HJ.K.AAJ.K.CCDDLG.IEELG.IFFF C99 D99 F93 G97 I99 J99 K99 L99 
2 0 2 BBHJ.K..HJ.K.AAJ.L.CCDDLG.IEE.G.IFFF C99 D99 F93 G97 I99 J99 L98 
2 0 2 BBHJ....HJ.K.AAJ.KCC.DDLG.IEELG.IFFF C98 D99 F93 G97 I99 J99 K99 L99 
2 0 2 BBHJ.K..HJ.K.AAJ.LCC.DDLG.IEE.G.IFFF C98 D99 F93 G97 I99 J99 L98 
2 0 2 BBHJ....HJ.K.AAJ.KCCIDDLG.IEELG..FFF C98 D99 F93 G97 I98 J99 K99 L99 
2 0 2 BBHJ.K..HJ.K.AAJ.LCCIDDLG.IEE.G..FFF C98 D99 F93 G97 I98 J99 L98 
2 0 2 BBHJ....HJ.K.AAJ.KCCIDDLG.IEELGFFF.. C98 D99 F91 G97 I98 J99 K99 L99 
2 0 2 BBHJ.K..HJ.K.AAJ.LCCIDDLG.IEE.GFFF.. C98 D99 F91 G97 I98 J99 L98 
2 0 2 BBHJ....HJ.K.AAJ.KCCIDD.G.IEELGFFF.L C98 D99 F91 G97 I98 J99 K99 L98 
2 0 2 BBHJ....HJ...AAJ.KCCIDDKG.IEELGFFF.L C98 D99 F91 G97 I98 J99 K98 L98 
2 0 2 BBHJ....HJ.K.AAJ.KCCIDD.G.IEELG.FFFL C98 D99 F90 G97 I98 J99 K99 L98 
2 0 2 BBHJ....HJ...AAJ.KCCIDDKG.IEELG.FFFL C98 D99 F90 G97 I98 J99 K98 L98 
2 0 2 BBHJ.K..HJ.K.AAJ.LCCIDDLG.IEE.G.FFF. C98 D99 F90 G97 I98 J99 L96 
2 0 2 BBHJ....HJ.K.AAJ.KCCI.DDG.IEELG.FFFL C98 D98 F90 G97 I98 J99 K99 L98 
2 0 2 BBH.....HJ.K.AAJ.KCCIJDDG.IEELG.FFFL C98 D98 F90 G97 I98 J98 K99 L98 
2 0 2 BBH.....HJ.K.AAJ.KCCIJDDG.IEELGFFF.L C98 D98 F89 G97 I98 J98 K99 L98 
2 0 2 BB...K..HJ.KAAHJ..CCIJDDG.IEELGFFF.L A99 C98 D98 F89 G97 H99 I98 J98 L98 
2 0 2 ...BBK..HJ.KAAHJ..CCIJDDG.IEELGFFF.L A99 B97 C98 D98 F89 G97 H99 I98 J98 L98 
1 0 1 ..HBBK..HJ.KAA.J..CCIJDDG.IEELGFFF.L A99 B97 C98 D98 F89 G97 H98 I98 J98 L98 
1 0 1 ..HBBK..HJ.KAA.J..CCIJDDG.IEELG.FFFL A99 B97 C98 D98 F88 G97 H98 I98 J98 L98 
1 0 1 ..HBBK..HJ.K.AAJ..CCIJDDG.IEELG.FFFL A98 B97 C98 D98 F88 G97 H98 I98 J98 L98 
1 0 1 ..HBBK..HJ.K.AAJ..CCIJDDG.IEELGFFF.L A98 B97 C98 D98 F89 G97 H98 I98 J98 L98 
2 0 2 ..HBB...HJ.K.AAJ.KCCIJDDG.IEELGFFF.L A98 B97 C98 D98 F89 G97 H98 I98 J98 K99 L98 
2 0 2 ..H.BB..HJ.K.AAJ.KCCIJDDG.IEELGFFF.L A98 B96 C98 D98 F89 G97 H98 I98 J98 K99 L98 
2 0 2 ..H.BB..HJ.K.AAJ.KCCIJDDG.IEELG.FFFL A98 B96 C98 D98 F88 G97 H98 I98 J98 K99 L98 
2 0 2 ..H.BB..HJ.KAA.J.KCCIJDDG.IEELG.FFFL A97 B96 C98 D98 F88 G97 H98 I98 J98 K99 L98 
2 0 2 ..HJBB..HJ.KAA.J.KCCI.DDG.IEELG.FFFL A97 B96 C98 D98 F88 G97 H98 I98 J97 K99 L98 
2 0 2 ..HJBB..HJ.KAA.J.KCCI.DDG.IEELGFFF.L A97 B96 C98 D98 F87 G97 H98 I98 J97 K99 L98 
2 0 2 ..HJBB..HJ.KAA.J.KCCIDD.G.IEELGFFF.L A97 B96 C98 D97 F87 G97 H98 I98 J97 K99 L98 
2 0 2 ..HJBB..HJ.KAA.J.KCCIDDLG.IEELGFFF.. A97 B96 C98 D97 F87 G97 H98 I98 J97 K99 L97 
2 0 2 ..HJBB..HJ.KAA.J.KCCIDDLG.IEELG..FFF A97 B96 C98 D97 F85 G97 H98 I98 J97 K99 L97 
2 0 2 ..HJBB..HJ.KAA.J.KCC.DDLG.IEELG.IFFF A97 B96 C98 D97 F85 G97 H98 I97 J97 K99 L97 
2 0 2 ..HJBB..HJ.KAA.J.KCCDD.LG.IEELG.IFFF A97 B96 C98 D96 F85 G97 H98 I97 J97 K99 L97 
2 0 2 ..HJBB..HJ.K.AAJ.KCCDD.LG.IEELG.IFFF A96 B96 C98 D96 F85 G97 H98 I97 J97 K99 L97 
2 0 2 ..HJBB..HJ.KAA.J.K.CCDDLG.IEELG.IFFF A97 B96 C97 D97 F85 G97 H98 I97 J97 K99 L97 
2 0 2 ..HJBB..HJ.KAA.J.KGCCDDLG.IEEL..IFFF A97 B96 C97 D97 F85 G96 H98 I97 J97 K99 L97 
2 0 2 ..HJBB..HJ.K.AAJ.KGCCDDLG.IEEL..IFFF A96 B96 C97 D97 F85 G96 H98 I97 J97 K99 L97 
2 0 2 G.HJBBG.HJ.K.AAJ.K.CCDDL..IEEL..IFFF A96 B96 C97 D97 F85 G93 H98 I97 J97 K99 L97 
2 0 2 G.HJBBG.HJ.K.AAJ.KCC.DDL..IEEL..IFFF A96 B96 C96 D97 F85 G93 H98 I97 J97 K99 L97 
2 0 2 G.HJBBG.HJ.K.AAJ.KCCIDDL..IEEL...FFF A96 B96 C96 D97 F85 G93 H98 I96 J97 K99 L97 
2 0 2 G.HJBBG.HJ.K.AAJ.KCCIDDL..IEELFFF... A96 B96 C96 D97 F82 G93 H98 I96 J97 K99 L97 
2 0 2 G.HJBBG.HJ.K.AAJ.KCCIDD...IEELFFF..L A96 B96 C96 D97 F82 G93 H98 I96 J97 K99 L96 
2 0 2 G.HJBBG.HJ.K.AAJ.KCCIDD...IEEL..FFFL A96 B96 C96 D97 F80 G93 H98 I96 J97 K99 L96 
2 0 2 G.HJBBG.HJ.K.AAJ.KCCI.DD..IEEL..FFFL A96 B96 C96 D96 F80 G93 H98 I96 J97 K99 L96 
2 0 2 G.HJBBG.HJ.K.AAJ.KCCI.DD..IEEL.FFF.L A96 B96 C96 D96 F79 G93 H98 I96 J97 K99 L96 
2 0 2 G.H.BBG.HJ.K.AAJ.KCCIJDD..IEEL.FFF.L A96 B96 C96 D96 F79 G93 H98 I96 J96 K99 L96 
2 0 2 G.H.BBG.HJ.K.AAJ.KCCIJDD..IEELFFF..L A96 B96 C96 D96 F78 G93 H98 I96 J96 K99 L96 
2 0 2 G.H.BBG.HJ.KAA.J.KCCIJDD..IEELFFF..L A95 B96 C96 D96 F78 G93 H98 I96 J96 K99 L96 
2 0 2 G.H.BBG.HJ.KAA.J.KCCIJDD..IEEL..FFFL A95 B96 C96 D96 F76 G93 H98 I96 J96 K99 L96 
2 0 2 G.HBB.G.HJ.KAA.J.KCCIJDD..IEEL..FFFL A95 B95 C96 D96 F76 G93 H98 I96 J96 K99 L96 
1 0 1 G.HBBKG.HJ.KAA.J..CCIJDD..IEEL..FFFL A95 B95 C96 D96 F76 G93 H98 I96 J96 K98 L96 
1 0 1 G.HBBKG.HJ.KAA.J..CCIJDD..IEELFFF..L A95 B95 C96 D96 F74 G93 H98 I96 J96 K98 L96 
1 0 1 G.HBBKG.HJ.K.AAJ..CCIJDD..IEELFFF..L A94 B95 C96 D96 F74 G93 H98 I96 J96 K98 L96 
1 0 1 G.HBBKG.HJ.K.AAJ..CCIJDD..IEEL.FFF.L A94 B95 C96 D96 F73 G93 H98 I96 J96 K98 L96 
1 0 1 ..HBBKG.HJ.KGAAJ..CCIJDD..IEEL.FFF.L A94 B95 C96 D96 F73 G92 H98 I96 J96 K98 L96 
1 0 1 ..HBBKG.HJ.KGAAJ..CCIJDD..IEEL..FFFL A94 B95 C96 D96 F72 G92 H98 I96 J96 K98 L96 
1 0 1 ..HBBKG.HJ.KGAAJ..CCIJDD..IEELFFF..L A94 B95 C96 D96 F74 G92 H98 I96 J96 K98 L96 
1 0 1 G.HBBKG.HJ.KAA.J..CCIJDD..IEEL.FFF.L A95 B95 C96 D96 F75 G93 H98 I96 J96 K98 L96 
1 0 1 G.HBBKG.HJ.K.AAJ..CCIJDD..IEEL..FFFL A94 B95 C96 D96 F76 G93 H98 I96 J96 K98 L96 
2 0 2 G.HBBKG.HJ.KAAIJ..CCIJDD...EEL.FFF.L A95 B95 C96 D96 F75 G93 H98 I95 J96 K98 L96 
2 0 2 G.HBBKG.HJ.KAAIJ..CCIJDDEE...L.FFF.L A95 B95 C96 D96 E97 F75 G93 H98 I95 J96 K98 L96 
1 0 1 G.HBBKG.HJ.KAA.J..CCIJDDEEI..L.FFF.L A95 B95 C96 D96 E97 F75 G93 H98 I94 J96 K98 L96 
1 0 1 G.HBBKG.HJ.KAA.J..CCIJDDEEI..L..FFFL A95 B95 C96 D96 E97 F74 G93 H98 I94 J96 K98 L96 
1 0 1 G.HBBKG.H..KAA.J..CCIJDDEEIJ.L..FFFL A95 B95 C96 D96 E97 F74 G93 H98 I94 J95 K98 L96 
1 0 1 G.HBBKG.H..KAA.J..CCIJDDEEIJ.LFFF..L A95 B95 C96 D96 E97 F72 G93 H98 I94 J95 K98 L96 
