2 0 2 .HI.BB.HI..LAAI..LGCCDDLGEEJK.FFFJK. 
1 0 1 .HI.BB.HI...AAI...GCCDDLGEEJKLFFFJKL L98 
1 0 1 .HIBB..HI...AAI...GCCDDLGEEJKLFFFJKL B99 L98 
2 0 2 .HIBBL.HI..LAAI..LGCCDD.GEEJK.FFFJK. B99 L95 
2 0 2 .HIBBL.HI..LAAI..LGCC.DDGEEJK.FFFJK. B99 D99 L95 
2 0 2 .HIBBL.HI..LAAI..LGCCJDDGEEJK.FFF.K. B99 D99 J99 L95 
2 0 2 .HIBBL.HI..LAAI..LGCCJDDGEEJK..FFFK. B99 D99 F99 J99 L95 
2 0 2 .HIBBL.HI..LAAI..L.CCJDDGEEJK.GFFFK. B99 D99 F99 G99 J99 L95 
2 0 2 .HIBBL.HI..LAAI..LCC.JDDGEEJK.GFFFK. B99 C99 D99 F99 G99 J99 L95 
2 0 2 .H.BBL.HI..LAAI..LCCIJDDGEEJK.GFFFK. B99 C99 D99 F99 G99 I99 J99 L95 
2 0 2 .HBB.L.HI..LAAI..LCCIJDDGEEJK.GFFFK. B98 C99 D99 F99 G99 I99 J99 L95 
2 0 2 .HIBBL.HI..LAAI..LG.CCDDGEEJK.FFFJK. B99 C99 D99 L95 
2 0 2 .HIBB..HI...AAI..LGCCDDLGEEJKLFFFJK. B99 L97 
2 0 2 .HI.BB.HI...AAI..LGCCDDLGEEJKLFFFJK. L99 
2 0 2 .HIBB..HI..LAAI..LGCCDDLGEEJK.FFFJK. B99 
3 0 3 .HIBBL.HI..LAAIJ.LGCCJDDGEE.K.FFF.K. B99 D99 J98 L95 
3 0 3 .HIBBL.HI..LAAIJ.LGCCJDDG.EEK.FFF.K. B99 D99 E99 J98 L95 
3 0 3 .HIBBL.HI..LAAIJ.LGCCJDDG.EEK..FFFK. B99 D99 E99 F99 J98 L95 
3 0 3 .HIBBL.HI..LAAIJ.L.CCJDDG.EEK.GFFFK. B99 D99 E99 F99 G99 J98 L95 
3 0 3 .HIBBL.HI..LAAIJ.LCC.JDDG.EEK.GFFFK. B99 C99 D99 E99 F99 G99 J98 L95 
3 0 3 .HIBBL.HIJ.LAAIJ.LCC..DDG.EEK.GFFFK. B99 C99 D99 E99 F99 G99 J97 L95 
3 0 3 .HIBBL.HIJ.LAAIJ.LCCDD..G.EEK.GFFFK. B99 C99 D97 E99 F99 G99 J97 L95 
2 0 2 .HIBB..HIJ..AAIJ..CCDD.LG.EEKLGFFFKL B99 C99 D97 E99 F99 G99 J97 L92 
2 0 2 .HIBB..HIJ..AAIJ..CCDDKLG.EEKLGFFF.L B99 C99 D97 E99 F99 G99 J97 K99 L92 
2 0 2 .HIBB..HIJ..AAIJ..CCDDKLG.EEKLG.FFFL B99 C99 D97 E99 F98 G99 J97 K99 L92 
2 0 2 .HIBB..HIJ..AAIJ..CCDDKLGEE.KLG.FFFL B99 C99 D97 E98 F98 G99 J97 K99 L92 
2 0 2 .HI.BB.HIJ..AAIJ..CCDDKLGEE.KLG.FFFL B98 C99 D97 E98 F98 G99 J97 K99 L92 
1 0 1 .HIJBB.HIJ..AAI...CCDDKLGEE.KLG.FFFL B98 C99 D97 E98 F98 G99 J96 K99 L92 
1 0 1 .HIJBB.HIJ..AAI...CCDDKLGEE.KLGFFF.L B98 C99 D97 E98 F97 G99 J96 K99 L92 
1 0 1 .HIJBB.HIJ..AAI...CCDD.LGEE.KLGFFFKL B98 C99 D97 E98 F97 G99 J96 K98 L92 
1 0 1 .HIJBB.HIJ..AAI...CCDD.LG.EEKLGFFFKL B98 C99 D97 E97 F97 G99 J96 K98 L92 
1 0 1 .HIJBB.HIJ..AAI...CC.DDLG.EEKLGFFFKL B98 C99 D96 E97 F97 G99 J96 K98 L92 
1 0 1 .HIJBB.HIJ..AAI....CCDDLG.EEKLGFFFKL B98 C98 D96 E97 F97 G99 J96 K98 L92 
1 0 1 .HIJBB.HIJ..AAI....CCDDLGEE.KLGFFFKL B98 C98 D96 E96 F97 G99 J96 K98 L92 
1 0 1 .HIJBB.HIJ..AAI...GCCDDLGEE.KL.FFFKL B98 C98 D96 E96 F97 G98 J96 K98 L92 
1 0 1 .HIJBB.HIJ..AAI...GCCDDLGEE.KLFFF.KL B98 C98 D96 E96 F96 G98 J96 K98 L92 
1 0 1 .HIJBB.HIJ..AAI...GCCDDLG.EEKLFFF.KL B98 C98 D96 E95 F96 G98 J96 K98 L92 
1 0 1 .HIJBB.HIJ..AAI...GCCDDLG.EEKL.FFFKL B98 C98 D96 E97 F97 G98 J96 K98 L92 
1 0 1 .H.JBB.HIJ..AAI...CCIDDLG.EEKLGFFFKL B98 C99 D96 E97 F97 G99 I99 J96 K98 L92 
1 0 1 .H.JBB.HIJ..AAI...CCIDDLGEE.KLGFFFKL B98 C99 D96 E96 F97 G99 I99 J96 K98 L92 
1 0 1 .HIJBB.HIJ..AAI...CC.DDLGEE.KLGFFFKL B98 C99 D96 E98 F97 G99 J96 K98 L92 
1 0 1 .HIJBB.HIJ..AAI...CCDDKLG.EEKLGFFF.L B98 C99 D97 E97 F97 G99 J96 K99 L92 
1 0 1 .HIJBB.HIJ..AAI...CCDDKLG.EEKLG.FFFL B98 C99 D97 E97 F98 G99 J96 K99 L92 
2 0 2 .HIJBB.HIJ.LAAI..LCCDDKLG.EEK.G.FFF. B98 C99 D97 E97 F98 G99 J96 K99 L90 
2 0 2 .HIJBB.HIJ.LAAI..LCCDDKLG.EEK.G..FFF B98 C99 D97 E97 F97 G99 J96 K99 L90 
2 0 2 .HIJBB.HIJ.LAAI..LCCDDKLGEE.K.G..FFF B98 C99 D97 E96 F97 G99 J96 K99 L90 
2 0 2 .HIJBB.HIJ..AAI..LCCDDKLGEE.KLG..FFF B98 C99 D97 E96 F97 G99 J96 K99 L89 
2 0 2 .HIJBB.HIJ..AAI..LCCDDKLG.EEKLG..FFF B98 C99 D97 E97 F97 G99 J96 K99 L89 
2 0 2 .HIJBB.HIJ..AAI..LCCDDKLG.EEKLG.FFF. B98 C99 D97 E97 F98 G99 J96 K99 L91 
2 0 2 .HIJBB.HIJK.AAI.K.CCDD.LG.EE.LG.FFFL B98 C99 D97 E97 F98 G99 J96 K97 L92 
2 0 2 .HIJBB.HIJK.AAI.K.CCDD.LG..EELG.FFFL B98 C99 D97 E96 F98 G99 J96 K97 L92 
2 0 2 .HIJBB.HIJK.AAI.K.CCDD.LG..EELGFFF.L B98 C99 D97 E96 F97 G99 J96 K97 L92 
2 0 2 .HIJBB.HIJK.AAI.K.CC.DDLG..EELGFFF.L B98 C99 D96 E96 F97 G99 J96 K97 L92 
2 0 2 .HIJBB.HIJK.AAI.K.CC.DDLGEE..LGFFF.L B98 C99 D96 E94 F97 G99 J96 K97 L92 
2 0 2 .HIJBB.HIJK.AAI.K.CC.DDLGEE..LG.FFFL B98 C99 D96 E94 F96 G99 J96 K97 L92 
2 0 2 .HIJBB.HIJK.AAI.K..CCDDLGEE..LG.FFFL B98 C98 D96 E94 F96 G99 J96 K97 L92 
2 0 2 .HIJBB.HIJK.AAI.K..CCDDLG..EELG.FFFL B98 C98 D96 E92 F96 G99 J96 K97 L92 
2 0 2 .HIJBB.HIJK.AAI.K.GCCDDLG..EEL..FFFL B98 C98 D96 E92 F96 G98 J96 K97 L92 
2 0 2 .HIJBB.HIJK.AAI.K.GCCDDLG..EELFFF..L B98 C98 D96 E92 F94 G98 J96 K97 L92 
2 0 2 .HIJBB.HIJK.AAI.K.GCCDDLGEE..LFFF..L B98 C98 D96 E90 F94 G98 J96 K97 L92 
2 0 2 .HIJBB.HIJK.AAI.K.GCCDDLGEE..L.FFF.L B98 C98 D96 E90 F93 G98 J96 K97 L92 
2 0 2 .HIJBB.HIJK.AAI.K.GCCDDLG.EE.L.FFF.L B98 C98 D96 E89 F93 G98 J96 K97 L92 
2 0 2 .HIJBB.HIJK.AAI.K..CCDDLG.EE.LGFFF.L B98 C98 D96 E89 F93 G97 J96 K97 L92 
2 0 2 .HIJBB.HIJK.AAI.K.GCCDDLG.EE.LFFF..L B98 C98 D96 E91 F94 G98 J96 K97 L92 
2 0 2 .HIJBB.HIJK.AAI.K.GCCDDLG..EEL.FFF.L B98 C98 D96 E92 F95 G98 J96 K97 L92 
2 0 2 .HIJBB.HIJK.AAI.K.GCCDDLG.EE.L..FFFL B98 C98 D96 E91 F96 G98 J96 K97 L92 
2 0 2 .HIJBB.HIJK.AAI.K..CCDDLG.EE.LG.FFFL B98 C98 D96 E93 F96 G99 J96 K97 L92 
2 0 2 .HIJBB.HIJK.AAI.K.GCCDDLGEE..L..FFFL B98 C98 D96 E94 F96 G98 J96 K97 L92 
2 0 2 .H.JBB.HIJK.AAI.K.CCIDDLGEE..LG.FFFL B98 C99 D96 E94 F96 G99 I99 J96 K97 L92 
2 0 2 .H.JBB.HIJK.AAI.K.CCIDDLG..EELG.FFFL B98 C99 D96 E92 F96 G99 I99 J96 K97 L92 
2 0 2 .H.JBB.H.JK.AAI.K.CCIDDLG.IEELG.FFFL B98 C99 D96 E92 F96 G99 I98 J96 K97 L92 
2 0 2 .H.JBB.HIJK.AAI.K.CCIDDLG.EE.LG.FFFL B98 C99 D96 E93 F96 G99 I99 J96 K97 L92 
2 0 2 .H.JBB.HIJK.AAI.K.CCIDDLG.EE.LGFFF.L B98 C99 D96 E93 F95 G99 I99 J96 K97 L92 
2 0 2 .HIJBB.HIJK.AAI.K..CCDDLGEE..LGFFF.L B98 C98 D96 E94 F97 G99 J96 K97 L92 
2 0 2 .H.JBB.HIJK.AAI.K.CCIDDLGEE..LGFFF.L B98 C99 D96 E94 F97 G99 I99 J96 K97 L92 
2 0 2 .HIJBB.HIJK.AAI.K.CC.DDLG.EE.LGFFF.L B98 C99 D96 E95 F97 G99 J96 K97 L92 
2 0 2 .HIJBB.HIJK.AAI.K..CCDDLG..EELGFFF.L B98 C98 D96 E96 F97 G99 J96 K97 L92 
2 0 2 .H.JBB.H.JK.AAI.K.CCIDDLG.IEELGFFF.L B98 C99 D96 E96 F97 G99 I98 J96 K97 L92 
2 0 2 .H.JBB.HIJK.AAI.K.CCIDDLG..EELGFFF.L B98 C99 D96 E96 F97 G99 I99 J96 K97 L92 
2 0 2 .HIJBB.HIJ..AAI.K.CCDDKLG..EELGFFF.L B98 C99 D97 E96 F97 G99 J96 K96 L92 
2 0 2 .HIJBB.HIJK.AAI.K.CC.DDLG..EELG.FFFL B98 C99 D96 E96 F98 G99 J96 K97 L92 
2 0 2 .HIJBB.HIJ..AAI.K.CCDDKLG..EELG.FFFL B98 C99 D97 E96 F98 G99 J96 K96 L92 
2 0 2 .HIJBB.HIJK.AAI.K.CC.DDLG.EE.LG.FFFL B98 C99 D96 E97 F98 G99 J96 K97 L92 
2 0 2 .HIJBB.HIJ..AAI.K.CCDDKLG.EE.LG.FFFL B98 C99 D97 E97 F98 G99 J96 K98 L92 
2 0 2 .HIJBB.HIJ.LAAI..LCCDDKLG.EEK.GFFF.. B98 C99 D97 E97 F97 G99 J96 K99 L90 
2 0 2 .HIJBB.HIJ..AAI..LCCDDKLG.EEKLGFFF.. B98 C99 D97 E97 F97 G99 J96 K99 L91 
2 0 2 .HIJBB.HIJ.LAAI..LCC.DDLGEE.K.GFFFK. B98 C99 D96 E98 F97 G99 J96 K98 L90 
2 0 2 .HIJBB.HIJ..AAI..LCC.DDLGEE.KLGFFFK. B98 C99 D96 E98 F97 G99 J96 K98 L91 
2 0 2 .HI.BB.HIJ..AAIJ..CC.DDLGEE.KLGFFFKL B98 C99 D96 E98 F97 G99 J95 K98 L92 
2 0 2 .HIBB..HIJ..AAIJ..CC.DDLGEE.KLGFFFKL B97 C99 D96 E98 F97 G99 J95 K98 L92 
2 0 2 .HIBB..HIJ..AAIJ...CCDDLGEE.KLGFFFKL B97 C98 D96 E98 F97 G99 J95 K98 L92 
2 0 2 .HIBB..HIJ..AAIJ...CCDDLG.EEKLGFFFKL B97 C98 D96 E97 F97 G99 J95 K98 L92 
2 0 2 .HIBB..HIJ..AAIJ..GCCDDLG.EEKL.FFFKL B97 C98 D96 E97 F97 G98 J95 K98 L92 
2 0 2 .HIBB..HIJ..AAIJ..GCCDDLG.EEKLFFF.KL B97 C98 D96 E97 F96 G98 J95 K98 L92 
2 0 2 .HIBB..HIJ..AAIJ..GCCDDLGEE.KLFFF.KL B97 C98 D96 E96 F96 G98 J95 K98 L92 
2 0 2 .HIBB..HIJ..AAIJ..GCCDDLGEE.KL.FFFKL B97 C98 D96 E98 F97 G98 J95 K98 L92 
2 0 2 .H.BB..HIJ..AAIJ..CCIDDLGEE.KLGFFFKL B97 C99 D96 E98 F97 G99 I99 J95 K98 L92 
2 0 2 .H.BB..HIJ..AAIJ..CCIDDLG.EEKLGFFFKL B97 C99 D96 E97 F97 G99 I99 J95 K98 L92 
2 0 2 .HBB...HIJ..AAIJ..CCIDDLG.EEKLGFFFKL B96 C99 D96 E97 F97 G99 I99 J95 K98 L92 
2 0 2 .HBB...HIJ..AAIJ..CCIDDLGEE.KLGFFFKL B96 C99 D96 E98 F97 G99 I99 J95 K98 L92 
2 0 2 .H.JBB.HIJ.LAAI..LCCIDDLGEE.K.GFFFK. B98 C99 D96 E96 F97 G99 I99 J96 K98 L90 
2 0 2 .H.JBB.HIJ..AAI..LCCIDDLGEE.KLGFFFK. B98 C99 D96 E96 F97 G99 I99 J96 K98 L91 
2 0 2 .H..BB.HIJ..AAIJ..CCIDDLGEE.KLGFFFKL B98 C99 D96 E96 F97 G99 I99 J95 K98 L92 
2 0 2 .H.JBB.HIJ.LAAI..LCCIDDLG.EEK.GFFFK. B98 C99 D96 E97 F97 G99 I99 J96 K98 L90 
2 0 2 .H.JBB.HIJ..AAI..LCCIDDLG.EEKLGFFFK. B98 C99 D96 E97 F97 G99 I99 J96 K98 L91 
2 0 2 .H..BB.HIJ..AAIJ..CCIDDLG.EEKLGFFFKL B98 C99 D96 E97 F97 G99 I99 J95 K98 L92 
2 0 2 .HIJBB.HIJ.LAAI..LGCCDDLG.EEK..FFFK. B98 C98 D96 E97 F97 G98 J96 K98 L90 
2 0 2 .HIJBB.HIJ..AAI..LGCCDDLG.EEKL.FFFK. B98 C98 D96 E97 F97 G98 J96 K98 L91 
2 0 2 .HI.BB.HIJ..AAIJ..GCCDDLG.EEKL.FFFKL B98 C98 D96 E97 F97 G98 J95 K98 L92 
2 0 2 .HIJBB.HIJ.LAAI..LGCCDDLG.EEK.FFF.K. B98 C98 D96 E95 F96 G98 J96 K98 L90 
2 0 2 .HIJBB.HIJ..AAI..LGCCDDLG.EEKLFFF.K. B98 C98 D96 E95 F96 G98 J96 K98 L91 
2 0 2 .HI.BB.HIJ..AAIJ..GCCDDLG.EEKLFFF.KL B98 C98 D96 E95 F96 G98 J95 K98 L92 
2 0 2 .HIJBB.HIJ.LAAI..LGCCDDLGEE.K.FFF.K. B98 C98 D96 E96 F96 G98 J96 K98 L90 
2 0 2 .HIJBB.HIJ..AAI..LGCCDDLGEE.KLFFF.K. B98 C98 D96 E96 F96 G98 J96 K98 L91 
2 0 2 .HI.BB.HIJ..AAIJ..GCCDDLGEE.KLFFF.KL B98 C98 D96 E96 F96 G98 J95 K98 L92 
2 0 2 .HIJBB.HIJ.LAAI..LGCCDDLGEE.K..FFFK. B98 C98 D96 E96 F97 G98 J96 K98 L90 
2 0 2 .HIJBB.HIJ..AAI..LGCCDDLGEE.KL.FFFK. B98 C98 D96 E96 F97 G98 J96 K98 L91 
2 0 2 .HI.BB.HIJ..AAIJ..GCCDDLGEE.KL.FFFKL B98 C98 D96 E96 F97 G98 J95 K98 L92 
2 0 2 .HIJBB.HIJ.LAAI..L.CCDDLGEE.K.GFFFK. B98 C98 D96 E96 F97 G99 J96 K98 L90 
2 0 2 .HIJBB.HIJ..AAI..L.CCDDLGEE.KLGFFFK. B98 C98 D96 E96 F97 G99 J96 K98 L91 
2 0 2 .HI.BB.HIJ..AAIJ...CCDDLGEE.KLGFFFKL B98 C98 D96 E96 F97 G99 J95 K98 L92 
2 0 2 .HIJBB.HIJ.LAAI..L.CCDDLG.EEK.GFFFK. B98 C98 D96 E97 F97 G99 J96 K98 L90 
2 0 2 .HIJBB.HIJ..AAI..L.CCDDLG.EEKLGFFFK. B98 C98 D96 E97 F97 G99 J96 K98 L91 
2 0 2 .HI.BB.HIJ..AAIJ...CCDDLG.EEKLGFFFKL B98 C98 D96 E97 F97 G99 J95 K98 L92 
2 0 2 .HIJBB.HIJ.LAAI..LCC.DDLG.EEK.GFFFK. B98 C99 D96 E97 F97 G99 J96 K98 L90 
2 0 2 .HIJBB.HIJ..AAI..LCC.DDLG.EEKLGFFFK. B98 C99 D96 E97 F97 G99 J96 K98 L91 
2 0 2 .HI.BB.HIJ..AAIJ..CC.DDLG.EEKLGFFFKL B98 C99 D96 E97 F97 G99 J95 K98 L92 
2 0 2 .HIJBB.HIJK.AAI.K.CCDD.LG.EE.LGFFF.L B98 C99 D97 E97 F97 G99 J96 K95 L92 
2 0 2 .HIJBB.HIJ..AAI.K.CCDDKLG.EE.LGFFF.L B98 C99 D97 E97 F97 G99 J96 K96 L92 
2 0 2 .HIJBB.HIJ.LAAI..LCCDD.LG.EEK.GFFFK. B98 C99 D97 E97 F97 G99 J96 K98 L90 
2 0 2 .HIJBB.HIJ..AAI..LCCDD.LG.EEKLGFFFK. B98 C99 D97 E97 F97 G99 J96 K98 L91 
2 0 2 .HIJBB.HIJ.LAAI..LCCDD.LGEE.K.GFFFK. B98 C99 D97 E98 F97 G99 J96 K98 L90 
2 0 2 .HIJBB.HIJ..AAI..LCCDD.LGEE.KLGFFFK. B98 C99 D97 E98 F97 G99 J96 K98 L91 
2 0 2 .HI.BB.HIJ..AAIJ..CCDD.LGEE.KLGFFFKL B98 C99 D97 E98 F97 G99 J95 K98 L92 
2 0 2 .HIJBB.HIJ.LAAI..LCCDDKLGEE.K.GFFF.. B98 C99 D97 E98 F97 G99 J96 K99 L90 
2 0 2 .HIJBB.HIJ..AAI..LCCDDKLGEE.KLGFFF.. B98 C99 D97 E98 F97 G99 J96 K99 L91 
2 0 2 .HIJBB.HIJK.AAI.K.CCDD.LGEE..LGFFF.L B98 C99 D97 E98 F97 G99 J96 K97 L92 
2 0 2 .HIJBB.HIJ..AAI.K.CCDDKLGEE..LGFFF.L B98 C99 D97 E98 F97 G99 J96 K98 L92 
2 0 2 .HIJBB.HIJ.LAAI..LCCDDKLGEE.K.G.FFF. B98 C99 D97 E98 F98 G99 J96 K99 L90 
2 0 2 .HIJBB.HIJ..AAI..LCCDDKLGEE.KLG.FFF. B98 C99 D97 E98 F98 G99 J96 K99 L91 
2 0 2 .HIJBB.HIJK.AAI.K.CCDD.LGEE..LG.FFFL B98 C99 D97 E98 F98 G99 J96 K97 L92 
2 0 2 .HIJBB.HIJ..AAI.K.CCDDKLGEE..LG.FFFL B98 C99 D97 E98 F98 G99 J96 K98 L92 
2 0 2 .HI.BB.HIJ..AAIJ..CCDDKLGEE.KLGFFF.L B98 C99 D97 E98 F97 G99 J97 K99 L92 
2 0 2 .HI.BB.HIJ..AAIJ..CCDDKLG.EEKLG.FFFL B98 C99 D97 E99 F98 G99 J97 K99 L92 
2 0 2 .HIBB..HIJ..AAIJ..CCDDKLGEE.KLGFFF.L B99 C99 D97 E98 F99 G99 J97 K99 L92 
2 0 2 .HI.BB.HIJ..AAIJ..CCDDKLG.EEKLGFFF.L B98 C99 D97 E99 F99 G99 J97 K99 L92 
2 0 2 .HIBB..HIJ..AAIJ..CCDD.LGEE.KLGFFFKL B99 C99 D97 E98 F99 G99 J97 L92 
2 0 2 .HIBB..HIJ..AAIJ..CC.DDLG.EEKLGFFFKL B99 C99 D96 E99 F99 G99 J97 L92 
2 0 2 .HI.BB.HIJ..AAIJ..CCDD.LG.EEKLGFFFKL B98 C99 D97 E99 F99 G99 J97 L92 
3 0 3 .HIBB..HIJ.LAAIJ.LCC.DDLG.EEK.GFFFK. B99 C99 D96 E99 F99 G99 J97 L90 
3 0 3 .HIBB..HIJ..AAIJ.LCC.DDLG.EEKLGFFFK. B99 C99 D96 E99 F99 G99 J97 L91 
3 0 3 .HIBB..HIJ.LAAIJ.LCCDD.LGEE.K.GFFFK. B99 C99 D97 E98 F99 G99 J97 L90 
3 0 3 .HIBB..HIJ..AAIJ.LCCDD.LGEE.KLGFFFK. B99 C99 D97 E98 F99 G99 J97 L91 
3 0 3 .HIBBL.HIJ.LAAIJ.LCCDDK.GEE.K.GFFF.. B99 C99 D97 E98 F99 G99 J97 K99 L89 
3 0 3 .HIBBL.HIJ.LAAIJ.LCCDDK.GEE.K.G..FFF B99 C99 D97 E98 F97 G99 J97 K99 L89 
3 0 3 .HIBBL.HIJ.LAAIJ.LCCDDK.G.EEK.G..FFF B99 C99 D97 E97 F97 G99 J97 K99 L89 
3 0 3 .HIBB..HIJ..AAIJ.LCCDDKLG.EEKLG..FFF B99 C99 D97 E97 F97 G99 J97 K99 L87 
3 0 3 .HIBB..HIJ.LAAIJ.LCCDDKLG.EEK.G..FFF B99 C99 D97 E97 F97 G99 J97 K99 L88 
3 0 3 .HIBB..HIJ..AAIJ.LCCDDKLGEE.KLG..FFF B99 C99 D97 E98 F97 G99 J97 K99 L87 
3 0 3 .HIBB..HIJ.LAAIJ.LCCDDKLGEE.K.G..FFF B99 C99 D97 E98 F97 G99 J97 K99 L88 
3 0 3 .HIBB..HIJ.LAAIJ.LCCDDKLGEE.K.GFFF.. B99 C99 D97 E98 F99 G99 J97 K99 L90 
3 0 3 .HIBB..HIJ..AAIJ.LCCDDKLGEE.KLGFFF.. B99 C99 D97 E98 F99 G99 J97 K99 L91 
3 0 3 .HIBB..HIJK.AAIJK.CCDD.LGEE..LGFFF.L B99 C99 D97 E98 F99 G99 J97 K97 L92 
3 0 3 .HIBB..HIJK.AAIJK.CCDD.LG..EELGFFF.L B99 C99 D97 E96 F99 G99 J97 K97 L92 
3 0 3 .HIBB..HIJK.AAIJK.CCDD.LG..EELG.FFFL B99 C99 D97 E96 F98 G99 J97 K97 L92 
3 0 3 .HIBB..HIJK.AAIJK.CC.DDLG..EELG.FFFL B99 C99 D96 E96 F98 G99 J97 K97 L92 
3 0 3 .HIBB..HIJK.AAIJK.CC.DDLGEE..LG.FFFL B99 C99 D96 E94 F98 G99 J97 K97 L92 
3 0 3 .HIBB..HIJK.AAIJK..CCDDLGEE..LG.FFFL B99 C98 D96 E94 F98 G99 J97 K97 L92 
3 0 3 .HIBB..HIJK.AAIJK..CCDDLGEE..LGFFF.L B99 C98 D96 E94 F97 G99 J97 K97 L92 
3 0 3 .HIBB..HIJK.AAIJK..CCDDLG..EELGFFF.L B99 C98 D96 E92 F97 G99 J97 K97 L92 
3 0 3 .HIBB..HIJK.AAIJK.GCCDDLG..EEL.FFF.L B99 C98 D96 E92 F97 G98 J97 K97 L92 
3 0 3 .HIBB..HIJK.AAIJK.GCCDDLG..EEL..FFFL B99 C98 D96 E92 F96 G98 J97 K97 L92 
3 0 3 .HIBB..HIJK.AAIJK.GCCDDLG.EE.L..FFFL B99 C98 D96 E91 F96 G98 J97 K97 L92 
3 0 3 .HIBB..HIJK.AAIJK.GCCDDLG.EE.LFFF..L B99 C98 D96 E91 F94 G98 J97 K97 L92 
3 0 3 .HIBB..HIJK.AAIJK.GCCDDLGEE..LFFF..L B99 C98 D96 E90 F94 G98 J97 K97 L92 
3 0 3 .HIBB..HIJK.AAIJK.GCCDDLG..EELFFF..L B99 C98 D96 E92 F96 G98 J97 K97 L92 
3 0 3 .HIBB..HIJK.AAIJK.GCCDDLG.EE.L.FFF.L B99 C98 D96 E91 F97 G98 J97 K97 L92 
3 0 3 .HIBB..HIJK.AAIJK..CCDDLG.EE.LGFFF.L B99 C98 D96 E93 F97 G99 J97 K97 L92 
3 0 3 .HIBB..HIJK.AAIJK.CC.DDLG.EE.LGFFF.L B99 C97 D96 E93 F97 G99 J97 K97 L92 
3 0 3 .H.BB..HIJK.AAIJK.CCIDDLG.EE.LGFFF.L B99 C97 D96 E93 F97 G99 I99 J97 K97 L92 
3 0 3 .H.BB..HIJK.AAIJK.CCIDDLG.EE.LG.FFFL B99 C97 D96 E93 F96 G99 I99 J97 K97 L92 
3 0 3 .HBB...HIJK.AAIJK.CCIDDLG.EE.LG.FFFL B98 C97 D96 E93 F96 G99 I99 J97 K97 L92 
2 0 2 .HBBK..HIJK.AAIJ..CCIDDLG.EE.LG.FFFL B98 C97 D96 E93 F96 G99 I99 J97 K96 L92 
2 0 2 .HBBK..HIJK.AAIJ..CCIDDLG.EE.LGFFF.L B98 C97 D96 E93 F95 G99 I99 J97 K96 L92 
2 0 2 .HBBK..HIJK.AAIJ..CCIDDLG..EELGFFF.L B98 C97 D96 E92 F95 G99 I99 J97 K96 L92 
2 0 2 .HBBK..H.JK.AAIJ..CCIDDLG.IEELGFFF.L B98 C97 D96 E92 F95 G99 I98 J97 K96 L92 
2 0 2 .HBBK..H.JK.AAIJ..CCIDDLG.IEELG.FFFL B98 C97 D96 E92 F94 G99 I98 J97 K96 L92 
2 0 2 .HBBK..HIJK.AAIJ..CCIDDLGEE..LGFFF.L B98 C97 D96 E92 F95 G99 I99 J97 K96 L92 
2 0 2 .HBBK..HIJK.AAIJ..CCIDDLG..EELG.FFFL B98 C97 D96 E92 F96 G99 I99 J97 K96 L92 
2 0 2 .HBBK..HIJK.AAIJ..CCIDDLGEE..LG.FFFL B98 C97 D96 E92 F96 G99 I99 J97 K96 L92 
3 0 3 .HBBKL.HIJKLAAIJ.LCCIDD.GEE...G.FFF. B98 C97 D96 E92 F96 G99 I99 J97 K96 L89 
3 0 3 .HBBKL.HIJKLAAIJ.LCCIDD.GEE...G..FFF B98 C97 D96 E92 F95 G99 I99 J97 K96 L89 
3 0 3 .HBBKL.HIJKLAAIJ.LCCIDD.G...EEG..FFF B98 C97 D96 E89 F95 G99 I99 J97 K96 L89 
2 0 2 .HBBKL.H.JKLAA.J.LCCIDD.G.I.EEG.IFFF B98 C97 D96 E89 F95 G99 I97 J97 K96 L89 
2 0 2 .HBBKL.H.JKLAA.J.LCCIDD.G.IEE.G.IFFF B98 C97 D96 E88 F95 G99 I97 J97 K96 L89 
2 0 2 .HBBKL.H.JKLAA.J.LCCI.DDG.IEE.G.IFFF B98 C97 D95 E88 F95 G99 I97 J97 K96 L89 
2 0 2 .HBBKL.H..KLAA.J.LCCIJDDG.IEE.G.IFFF B98 C97 D95 E88 F95 G99 I97 J96 K96 L89 
2 0 2 .HBBKL.H..KLAA.J.LCCIJDDG.I.EEG.IFFF B98 C97 D95 E87 F95 G99 I97 J96 K96 L89 
1 0 1 .HBBKL.H..KLAA...LCCIJDDG.IJEEG.IFFF B98 C97 D95 E87 F95 G99 I97 J95 K96 L89 
1 0 1 .HBBKL.H..KL...AALCCIJDDG.IJEEG.IFFF A97 B98 C97 D95 E87 F95 G99 I97 J95 K96 L89 
1 0 1 .HBBKL.HI.KL..IAALCCIJDDG..JEEG..FFF A97 B98 C97 D95 E87 F95 G99 I95 J95 K96 L89 
1 0 1 .HBBKL.HI.KL..IAALCCIJDDG..JEEGFFF.. A97 B98 C97 D95 E87 F93 G99 I95 J95 K96 L89 
1 0 1 .HBBKL.H..KL..IAALCCIJDDG.IJEEGFFF.. A97 B98 C97 D95 E87 F93 G99 I94 J95 K96 L89 
1 0 1 .HBBKL.H..KL..IAALCCIJDDG.IJEEG.FFF. A97 B98 C97 D95 E87 F92 G99 I94 J95 K96 L89 
1 0 1 ..BBKL.H..KL.HIAALCCIJDDG.IJEEG.FFF. A97 B98 C97 D95 E87 F92 G99 H99 I94 J95 K96 L89 
1 0 1 ..BBKL.H..KL.HIAALCCIJDDG.IJEEG..FFF A97 B98 C97 D95 E87 F91 G99 H99 I94 J95 K96 L89 
1 0 1 BB..KL.H..KL.HIAALCCIJDDG.IJEEG..FFF A97 B96 C97 D95 E87 F91 G99 H99 I94 J95 K96 L89 
1 0 1 BB..KL.H..KL.HIAALCCIJDDG.IJEEGFFF.. A97 B96 C97 D95 E87 F89 G99 H99 I94 J95 K96 L89 
1 0 1 BBI.KL.HI.KL.HIAALCC.JDDG..JEEGFFF.. A97 B96 C97 D95 E87 F89 G99 H99 I92 J95 K96 L89 
1 0 1 BBI.KL.HI.KL.HIAALCC.JDDG..JEEG.FFF. A97 B96 C97 D95 E87 F88 G99 H99 I92 J95 K96 L89 
1 0 1 BBI.KL.HI.KL.HIAAL.CCJDDG..JEEG.FFF. A97 B96 C96 D95 E87 F88 G99 H99 I92 J95 K96 L89 
1 0 1 BBI.KL.HI.KL.HIAAL.CCJDDG..JEEG..FFF A97 B96 C96 D95 E87 F87 G99 H99 I92 J95 K96 L89 
1 0 1 BBI.KLGHI.KLGHIAAL.CCJDD...JEE...FFF A97 B96 C96 D95 E87 F87 G96 H99 I92 J95 K96 L89 
1 0 1 BBI.KLGHI.KLGHIAAL.CCJDD...JEEFFF... A97 B96 C96 D95 E87 F84 G96 H99 I92 J95 K96 L89 
1 0 1 BBI.KLGHI.KLGHIAAL.CC.DD...JEEFFFJ.. A97 B96 C96 D95 E87 F84 G96 H99 I92 J94 K96 L89 
1 0 1 BBI.KLGHI.KLGHIAAL.CCDD....JEEFFFJ.. A97 B96 C96 D94 E87 F84 G96 H99 I92 J94 K96 L89 
1 0 1 BBI.KLGHI.KLGHIAALCC.DD....JEEFFFJ.. A97 B96 C95 D94 E87 F84 G96 H99 I92 J94 K96 L89 
1 0 1 BBI.KLGHI.KLGHIAALCCDD.....JEEFFFJ.. A97 B96 C95 D93 E87 F84 G96 H99 I92 J94 K96 L89 
1 0 1 BBI.K.GHI.KLGHIAALCCDD.L...JEEFFFJ.. A97 B96 C95 D93 E87 F84 G96 H99 I92 J94 K96 L88 
1 0 1 BBI.K.GHI.KLGHIAALCC.DDL...JEEFFFJ.. A97 B96 C95 D94 E87 F84 G96 H99 I92 J94 K96 L88 
1 0 1 BB..K.GH..KLGHIAALCCIDDL..IJEEFFFJ.. A97 B96 C95 D94 E87 F84 G96 H99 I90 J94 K96 L88 
1 0 1 ..BBK.GH..KLGHIAALCCIDDL..IJEEFFFJ.. A97 B94 C95 D94 E87 F84 G96 H99 I90 J94 K96 L88 
1 0 1 ..BBK.GHI.KLGHIAALCCIDDL...JEEFFFJ.. A97 B94 C95 D94 E87 F84 G96 H99 I89 J94 K96 L88 
1 0 1 ..BBKLGHI.KLGHIAALCCIDD....JEEFFFJ.. A97 B94 C95 D94 E87 F84 G96 H99 I89 J94 K96 L87 
1 0 1 ..BBKLGHI.KLGHIAALCCI.DD...JEEFFFJ.. A97 B94 C95 D93 E87 F84 G96 H99 I89 J94 K96 L87 
1 0 1 ..BBKLGHI.KLGHIAALCCIJDD...JEEFFF... A97 B94 C95 D93 E87 F84 G96 H99 I89 J93 K96 L87 
1 0 1 ..BBKLGHI.KLGHIAALCCIJDD...JEE...FFF A97 B94 C95 D93 E87 F81 G96 H99 I89 J93 K96 L87 
1 0 1 ..BBKLGH..KLGH.AALCCIJDD..IJEE..IFFF A97 B94 C95 D93 E87 F81 G96 H99 I87 J93 K96 L87 
1 0 1 ..BBKLGH..KLGHAA.LCCIJDD..IJEE..IFFF A96 B94 C95 D93 E87 F81 G96 H99 I87 J93 K96 L87 
1 0 1 .HBBKLGH..KLG.AA.LCCIJDD..IJEE..IFFF A96 B94 C95 D93 E87 F81 G96 H98 I87 J93 K96 L87 
1 0 1 .HBBKLGH..KLGAA..LCCIJDD..IJEE..IFFF A95 B94 C95 D93 E87 F81 G96 H98 I87 J93 K96 L87 
1 0 1 GHBBKLGH..KL.AA..LCCIJDD..IJEE..IFFF A95 B94 C95 D93 E87 F81 G95 H98 I87 J93 K96 L87 
1 0 1 GHBBKLGH..KL...AALCCIJDD..IJEE..IFFF A93 B94 C95 D93 E87 F81 G95 H98 I87 J93 K96 L87 
1 0 1 GHBBKLGHI.KL..IAALCCIJDD...JEE...FFF A93 B94 C95 D93 E87 F81 G95 H98 I85 J93 K96 L87 
1 0 1 GHBBKLGHI.KL..IAALCCIJDD...JEEFFF... A93 B94 C95 D93 E87 F78 G95 H98 I85 J93 K96 L87 
1 0 1 GHBBKLGHI.KL..IAALCCI.DD...JEEFFFJ.. A93 B94 C95 D93 E87 F78 G95 H98 I85 J92 K96 L87 
1 0 1 GHBBKLGHI.KL..IAALCCIDD....JEEFFFJ.. A93 B94 C95 D92 E87 F78 G95 H98 I85 J92 K96 L87 
1 0 1 GHBBKLGH..KL..IAALCCIDD...IJEEFFFJ.. A93 B94 C95 D92 E87 F78 G95 H98 I84 J92 K96 L87 
1 0 1 GHBBK.GH..KL..IAALCCIDDL..IJEEFFFJ.. A93 B94 C95 D92 E87 F78 G95 H98 I84 J92 K96 L86 
1 0 1 G.BBKLGH..KL.HIAALCCIDD...IJEEFFFJ.. A93 B94 C95 D92 E87 F78 G95 H97 I84 J92 K96 L87 
1 0 1 G.BBKLGH..KL.HIAALCCI.DD..IJEEFFFJ.. A93 B94 C95 D91 E87 F78 G95 H97 I84 J92 K96 L87 
1 0 1 G.BBKLGH..KL.HIAALCCIJDD..IJEEFFF... A93 B94 C95 D91 E87 F78 G95 H97 I84 J91 K96 L87 
1 0 1 G.BBKLGH..KL.HIAALCCIJDD..IJEE...FFF A93 B94 C95 D91 E87 F75 G95 H97 I84 J91 K96 L87 
1 0 1 GBB.KLGH..KL.HIAALCCIJDD..IJEE...FFF A93 B93 C95 D91 E87 F75 G95 H97 I84 J91 K96 L87 
1 0 1 GBB.KLGH..KL.HIAALCCIJDD..IJEE.FFF.. A93 B93 C95 D91 E87 F73 G95 H97 I84 J91 K96 L87 
1 0 1 GBB.KLGHI.KL.HIAALCCIJDD...JEE.FFF.. A93 B93 C95 D91 E87 F73 G95 H97 I83 J91 K96 L87 
1 0 1 GBB.KLGHI.KL.HIAALCCIJDD...JEE..FFF. A93 B93 C95 D91 E87 F72 G95 H97 I83 J91 K96 L87 
1 0 1 .BB.KLGHI.KLGHIAALCCIJDD...JEE..FFF. A93 B93 C95 D91 E87 F72 G94 H97 I83 J91 K96 L87 
1 0 1 .BB.KLGH..KLGHIAALCCIJDD..IJEE..FFF. A93 B93 C95 D91 E87 F72 G94 H97 I82 J91 K96 L87 
1 0 1 .BB.KLGH..KLGHIAALCCIJDD..IJEEFFF... A93 B93 C95 D91 E87 F70 G94 H97 I82 J91 K96 L87 
1 0 1 .BB.KLGH..KLGHIAALCCI.DD..IJEEFFFJ.. A93 B93 C95 D91 E87 F70 G94 H97 I82 J90 K96 L87 
1 0 1 .BB.KLGH..KLGHIAALCCIDD...IJEEFFFJ.. A93 B93 C95 D90 E87 F70 G94 H97 I82 J90 K96 L87 
1 0 1 BB..KLGH..KLGHIAALCCI.DD..IJEEFFFJ.. A93 B92 C95 D91 E87 F70 G94 H97 I82 J90 K96 L87 
1 0 1 BB..KLGH..KLGHIAALCCIJDD..IJEEFFF... A93 B92 C95 D91 E87 F70 G94 H97 I82 J91 K96 L87 
1 0 1 BB..KLGH..KLGHIAALCCIJDD..IJEE...FFF A93 B92 C95 D91 E87 F67 G94 H97 I82 J91 K96 L87 
1 0 1 BB..KLGH..KLGHIAALCCIJDD..IJEE.FFF.. A93 B92 C95 D91 E87 F69 G94 H97 I82 J91 K96 L87 
1 0 1 BBI.KLGHI.KLGHIAALCC.JDD...JEE.FFF.. A93 B92 C95 D91 E87 F69 G94 H97 I80 J91 K96 L87 
1 0 1 BBI.KLGHI.KLGHIAALCC.JDD...JEE..FFF. A93 B92 C95 D91 E87 F68 G94 H97 I80 J91 K96 L87 
1 0 1 BB..KLGHI.KLGHIAALCCIJDD...JEE.FFF.. A93 B92 C95 D91 E87 F69 G94 H97 I81 J91 K96 L87 
1 0 1 ..BBKLGH..KLGHIAALCCIJDD..IJEE.FFF.. A93 B90 C95 D91 E87 F69 G94 H97 I82 J91 K96 L87 
1 0 1 .HBBKLGH..KLG.IAALCCIJDD..IJEE.FFF.. A93 B90 C95 D91 E87 F69 G94 H96 I82 J91 K96 L87 
1 0 1 .HBBKLGH..KLG.IAALCCIJDD..IJEE...FFF A93 B90 C95 D91 E87 F67 G94 H96 I82 J91 K96 L87 
1 0 1 .HBBKLGH..KLG.IAALCCIJDD..IJEE..FFF. A93 B90 C95 D91 E87 F68 G94 H96 I82 J91 K96 L87 
1 0 1 .HBBKLGHI.KLG.IAALCCIJDD...JEE..FFF. A93 B90 C95 D91 E87 F68 G94 H96 I81 J91 K96 L87 
1 0 1 GHBBKLGH..KL..IAALCCIJDD..IJEE..FFF. A93 B90 C95 D91 E87 F68 G93 H96 I82 J91 K96 L87 
1 0 1 .HBBKLGH..KLG.IAALCCIJDD..IJEEFFF... A93 B90 C95 D91 E87 F68 G94 H96 I82 J91 K96 L87 
1 0 1 .HBBKLGH..KLG.IAALCCI.DD..IJEEFFFJ.. A93 B90 C95 D91 E87 F68 G94 H96 I82 J90 K96 L87 
1 0 1 .HBBKLGHI.KLG.IAALCCIJDD...JEE.FFF.. A93 B90 C95 D91 E87 F69 G94 H96 I81 J91 K96 L87 
1 0 1 GHBBKLGH..KL..IAALCCIJDD..IJEE.FFF.. A93 B90 C95 D91 E87 F69 G93 H96 I82 J91 K96 L87 
1 0 1 ..BBKLGH..KLGHIAALCCIJDD..IJEE..FFF. A93 B92 C95 D91 E87 F72 G94 H97 I82 J91 K96 L87 
1 0 1 BB..KLGH..KLGHIAALCCIJDD..IJEE..FFF. A93 B92 C95 D91 E87 F72 G94 H97 I82 J91 K96 L87 
1 0 1 BB..KLGHI.KLGHIAALCCIJDD...JEE..FFF. A93 B92 C95 D91 E87 F72 G94 H97 I83 J91 K96 L87 
1 0 1 G.BBKLGHI.KL.HIAALCCIJDD...JEE..FFF. A93 B92 C95 D91 E87 F72 G95 H97 I83 J91 K96 L87 
1 0 1 GBB.KLGHI.KL.HIAALCCIJDD...JEEFFF... A93 B93 C95 D91 E87 F72 G95 H97 I83 J91 K96 L87 
1 0 1 GBB.KLGHI.KL.HIAALCCI.DD...JEEFFFJ.. A93 B93 C95 D91 E87 F72 G95 H97 I83 J90 K96 L87 
1 0 1 GBB.KLGHI.KL.HIAALCCIDD....JEEFFFJ.. A93 B93 C95 D90 E87 F72 G95 H97 I83 J90 K96 L87 
1 0 1 GBB.K.GHI.KL.HIAALCCIDDL...JEEFFFJ.. A93 B93 C95 D90 E87 F72 G95 H97 I83 J90 K96 L86 
1 0 1 GBB.K.GH..KL.HIAALCCIDDL..IJEEFFFJ.. A93 B93 C95 D90 E87 F72 G95 H97 I82 J90 K96 L86 
1 0 1 .BB.KLGHI.KLGHIAALCCIJDD...JEE.FFF.. A93 B93 C95 D91 E87 F73 G94 H97 I83 J91 K96 L87 
1 0 1 G.BBKLGHI.KL.HIAALCCIJDD...JEE.FFF.. A93 B92 C95 D91 E87 F73 G95 H97 I83 J91 K96 L87 
1 0 1 .BB.KLGH..KLGHIAALCCIJDD..IJEE.FFF.. A93 B93 C95 D91 E87 F73 G94 H97 I84 J91 K96 L87 
1 0 1 GBB.KLGH..KL.HIAALCCIJDD..IJEE..FFF. A93 B93 C95 D91 E87 F74 G95 H97 I84 J91 K96 L87 
1 0 1 GBB.KLGH..KL.H.AALCCIJDD..IJEE..IFFF A93 B93 C95 D91 E87 F75 G95 H97 I83 J91 K96 L87 
1 0 1 GBB.KLGH..KL.HAA.LCCIJDD..IJEE..IFFF A92 B93 C95 D91 E87 F75 G95 H97 I83 J91 K96 L87 
1 0 1 GBB.KLGHI.KL.HIAALCCIJDD...JEE...FFF A93 B93 C95 D91 E87 F75 G95 H97 I83 J91 K96 L87 
1 0 1 .BB.KLGH..KLGHIAALCCIJDD..IJEE...FFF A93 B93 C95 D91 E87 F75 G94 H97 I84 J91 K96 L87 
1 0 1 G.BBKLGH..KL.HIAALCCIJDD..IJEE..FFF. A93 B94 C95 D91 E87 F76 G95 H97 I84 J91 K96 L87 
1 0 1 G.BBKLGH..KL.HIAALCCIJDD..IJEE.FFF.. A93 B94 C95 D91 E87 F77 G95 H97 I84 J91 K96 L87 
1 0 1 GBB.KLGH..KL.HIAALCCIJDD..IJEEFFF... A93 B93 C95 D91 E87 F78 G95 H97 I84 J91 K96 L87 
1 0 1 GBB.KLGH..KL.HIAALCCI.DD..IJEEFFFJ.. A93 B93 C95 D91 E87 F78 G95 H97 I84 J92 K96 L87 
1 0 1 GBB.KLGH..KL.HIAALCCIDD...IJEEFFFJ.. A93 B93 C95 D92 E87 F78 G95 H97 I84 J92 K96 L87 
1 0 1 .HBBKLGH..KLG.IAALCCIDD...IJEEFFFJ.. A93 B94 C95 D92 E87 F78 G94 H98 I84 J92 K96 L87 
1 0 1 GHBBK.GHI.KL..IAALCCIDDL...JEEFFFJ.. A93 B94 C95 D92 E87 F78 G95 H98 I85 J92 K96 L86 
1 0 1 GHBBKLGH..KL..IAALCCI.DD..IJEEFFFJ.. A93 B94 C95 D93 E87 F78 G95 H98 I84 J92 K96 L87 
1 0 1 GHBBKLGH..KL..IAALCCIJDD..IJEEFFF... A93 B94 C95 D93 E87 F78 G95 H98 I84 J93 K96 L87 
1 0 1 GHBBKLGHI.KL..IAALCCIJDD...JEE.FFF.. A93 B94 C95 D93 E87 F79 G95 H98 I85 J93 K96 L87 
1 0 1 GHBBKLGHI.KL..IAALCCIJDD...JEE..FFF. A93 B94 C95 D93 E87 F80 G95 H98 I85 J93 K96 L87 
1 0 1 GHBBKLGH..KL..IAALCCIJDD..IJEE...FFF A93 B94 C95 D93 E87 F81 G95 H98 I86 J93 K96 L87 
1 0 1 GHBBKLGH..KLAA...LCCIJDD..IJEE..IFFF A94 B94 C95 D93 E87 F81 G95 H98 I87 J93 K96 L87 
1 0 1 GHBBKLGH..KL..AA.LCCIJDD..IJEE..IFFF A96 B94 C95 D93 E87 F81 G95 H98 I87 J93 K96 L87 
1 0 1 G.BBKLGH..KL.HAA.LCCIJDD..IJEE..IFFF A96 B94 C95 D93 E87 F81 G95 H99 I87 J93 K96 L87 
1 0 1 BB..KLGH..KLGHAA.LCCIJDD..IJEE..IFFF A96 B92 C95 D93 E87 F81 G96 H99 I87 J93 K96 L87 
1 0 1 .BB.KLGH..KLGHAA.LCCIJDD..IJEE..IFFF A96 B93 C95 D93 E87 F81 G96 H99 I87 J93 K96 L87 
1 0 1 .HBBKLGH..KLG..AALCCIJDD..IJEE..IFFF A97 B94 C95 D93 E87 F81 G96 H98 I87 J93 K96 L87 
1 0 1 G.BBKLGH..KL.H.AALCCIJDD..IJEE..IFFF A97 B94 C95 D93 E87 F81 G95 H99 I87 J93 K96 L87 
1 0 1 BB..KLGH..KLGH.AALCCIJDD..IJEE..IFFF A97 B92 C95 D93 E87 F81 G96 H99 I87 J93 K96 L87 
1 0 1 .BB.KLGH..KLGH.AALCCIJDD..IJEE..IFFF A97 B93 C95 D93 E87 F81 G96 H99 I87 J93 K96 L87 
1 0 1 ..BBKLGH..KLGHIAALCCIJDD..IJEE...FFF A97 B94 C95 D93 E87 F81 G96 H99 I88 J93 K96 L87 
1 0 1 .HBBKLGHI.KLG.IAALCCIJDD...JEE...FFF A97 B94 C95 D93 E87 F81 G96 H98 I89 J93 K96 L87 
1 0 1 G.BBKLGHI.KL.HIAALCCIJDD...JEE...FFF A97 B94 C95 D93 E87 F81 G95 H99 I89 J93 K96 L87 
1 0 1 BB..KLGHI.KLGHIAALCCIJDD...JEE...FFF A97 B92 C95 D93 E87 F81 G96 H99 I89 J93 K96 L87 
1 0 1 .BB.KLGHI.KLGHIAALCCIJDD...JEE...FFF A97 B93 C95 D93 E87 F81 G96 H99 I89 J93 K96 L87 
1 0 1 ..BBKLGHI.KLGHIAALCCIJDD...JEE..FFF. A97 B94 C95 D93 E87 F82 G96 H99 I89 J93 K96 L87 
1 0 1 ..BBKLGHI.KLGHIAALCCIJDD...JEE.FFF.. A97 B94 C95 D93 E87 F83 G96 H99 I89 J93 K96 L87 
1 0 1 ..BBKLGH..KLGHIAALCCIJDD..IJEEFFF... A97 B94 C95 D93 E87 F84 G96 H99 I88 J93 K96 L87 
1 0 1 .HBBKLGHI.KLG.IAALCCIJDD...JEEFFF... A97 B94 C95 D93 E87 F84 G96 H98 I89 J93 K96 L87 
1 0 1 G.BBKLGHI.KL.HIAALCCIJDD...JEEFFF... A97 B94 C95 D93 E87 F84 G95 H99 I89 J93 K96 L87 
1 0 1 BB..KLGHI.KLGHIAALCCIJDD...JEEFFF... A97 B92 C95 D93 E87 F84 G96 H99 I89 J93 K96 L87 
1 0 1 .BB.KLGHI.KLGHIAALCCIJDD...JEEFFF... A97 B93 C95 D93 E87 F84 G96 H99 I89 J93 K96 L87 
1 0 1 ..BBKLGH..KLGHIAALCCI.DD..IJEEFFFJ.. A97 B94 C95 D93 E87 F84 G96 H99 I88 J94 K96 L87 
1 0 1 .HBBKLGHI.KLG.IAALCCI.DD...JEEFFFJ.. A97 B94 C95 D93 E87 F84 G96 H98 I89 J94 K96 L87 
1 0 1 G.BBKLGHI.KL.HIAALCCI.DD...JEEFFFJ.. A97 B94 C95 D93 E87 F84 G95 H99 I89 J94 K96 L87 
1 0 1 BB..KLGHI.KLGHIAALCCI.DD...JEEFFFJ.. A97 B92 C95 D93 E87 F84 G96 H99 I89 J94 K96 L87 
1 0 1 .BB.KLGHI.KLGHIAALCCI.DD...JEEFFFJ.. A97 B93 C95 D93 E87 F84 G96 H99 I89 J94 K96 L87 
1 0 1 .HBBKLGHI.KLG.IAALCCIDD....JEEFFFJ.. A97 B94 C95 D94 E87 F84 G96 H98 I89 J94 K96 L87 
1 0 1 G.BBKLGHI.KL.HIAALCCIDD....JEEFFFJ.. A97 B94 C95 D94 E87 F84 G95 H99 I89 J94 K96 L87 
1 0 1 .BB.KLGHI.KLGHIAALCCIDD....JEEFFFJ.. A97 B93 C95 D94 E87 F84 G96 H99 I89 J94 K96 L87 
1 0 1 .HBBK.GHI.KLG.IAALCCIDDL...JEEFFFJ.. A97 B94 C95 D94 E87 F84 G96 H98 I89 J94 K96 L88 
1 0 1 G.BBK.GHI.KL.HIAALCCIDDL...JEEFFFJ.. A97 B94 C95 D94 E87 F84 G95 H99 I89 J94 K96 L88 
1 0 1 .BB.K.GHI.KLGHIAALCCIDDL...JEEFFFJ.. A97 B93 C95 D94 E87 F84 G96 H99 I89 J94 K96 L88 
1 0 1 ..BBKLGH..KLGHIAALCCIDD...IJEEFFFJ.. A97 B94 C95 D94 E87 F84 G96 H99 I90 J94 K96 L87 
1 0 1 .HBBK.GH..KLG.IAALCCIDDL..IJEEFFFJ.. A97 B94 C95 D94 E87 F84 G96 H98 I90 J94 K96 L88 
1 0 1 G.BBK.GH..KL.HIAALCCIDDL..IJEEFFFJ.. A97 B94 C95 D94 E87 F84 G95 H99 I90 J94 K96 L88 
1 0 1 .BB.K.GH..KLGHIAALCCIDDL..IJEEFFFJ.. A97 B95 C95 D94 E87 F84 G96 H99 I90 J94 K96 L88 
1 0 1 BB..K.GHI.KLGHIAALCCIDDL...JEEFFFJ.. A97 B96 C95 D94 E87 F84 G96 H99 I91 J94 K96 L88 
1 0 1 BB..KLGH..KLGHIAALCCIDD...IJEEFFFJ.. A97 B96 C95 D94 E87 F84 G96 H99 I90 J94 K96 L89 
1 0 1 BB..KLGHI.KLGHIAALCCIDD....JEEFFFJ.. A97 B96 C95 D94 E87 F84 G96 H99 I91 J94 K96 L89 
1 0 1 BBI.K.GHI.KLGHIAAL.CCDDL...JEEFFFJ.. A97 B96 C96 D94 E87 F84 G96 H99 I92 J94 K96 L88 
1 0 1 BBI.K..HI.KL.HIAALGCCDDLG..JEEFFFJ.. A97 B96 C96 D94 E87 F84 G94 H99 I92 J94 K96 L88 
1 0 1 BBI.K..HI.KLGHIAALGCCDDL...JEEFFFJ.. A97 B96 C96 D94 E87 F84 G95 H99 I92 J94 K96 L88 
1 0 1 BBI.KL.HI.KL.HIAALGCCDD.G..JEEFFFJ.. A97 B96 C96 D94 E87 F84 G94 H99 I92 J94 K96 L89 
1 0 1 BBI.KL.HI.KLGHIAALGCCDD....JEEFFFJ.. A97 B96 C96 D94 E87 F84 G95 H99 I92 J94 K96 L89 
1 0 1 BBI.KLGHI.KLGHIAAL..CCDD...JEEFFFJ.. A97 B96 C95 D95 E87 F84 G96 H99 I92 J94 K96 L89 
1 0 1 BBI.KLG.I.KLG.IAAL.HCCDD.H.JEEFFFJ.. A97 B96 C95 D95 E87 F84 G96 H97 I92 J94 K96 L89 
1 0 1 BBI.KL..I.KL..IAALGHCCDDGH.JEEFFFJ.. A97 B96 C95 D95 E87 F84 G94 H97 I92 J94 K96 L89 
1 0 1 BBI.KL..I.KL.HIAALGHCCDDG..JEEFFFJ.. A97 B96 C95 D95 E87 F84 G94 H96 I92 J94 K96 L89 
1 0 1 BBI.KL..I.KLGHIAALGHCCDD...JEEFFFJ.. A97 B96 C95 D95 E87 F84 G93 H96 I92 J94 K96 L89 
1 0 1 BBI.KL..I.KLG.IAALGHCCDD.H.JEEFFFJ.. A97 B96 C95 D95 E87 F84 G95 H97 I92 J94 K96 L89 
1 0 1 BBI.KLG.I.KLGHIAAL.HCCDD...JEEFFFJ.. A97 B96 C95 D95 E87 F84 G96 H98 I92 J94 K96 L89 
1 0 1 BBI.KL.HI.KL.HIAALG.CCDDG..JEEFFFJ.. A97 B96 C95 D95 E87 F84 G94 H99 I92 J94 K96 L89 
1 0 1 BBI.KL.HI.KLGHIAALG.CCDD...JEEFFFJ.. A97 B96 C95 D95 E87 F84 G95 H99 I92 J94 K96 L89 
1 0 1 BBI.KLGHI.KLGHIAALCC..DD...JEEFFFJ.. A97 B96 C95 D95 E87 F84 G96 H99 I92 J94 K96 L89 
1 0 1 BBI.KL.HI.KL.HIAALGCC.DDG..JEEFFFJ.. A97 B96 C96 D95 E87 F84 G94 H99 I92 J94 K96 L89 
1 0 1 BBI.KL.HI.KLGHIAALGCC.DD...JEEFFFJ.. A97 B96 C96 D95 E87 F84 G95 H99 I92 J94 K96 L89 
1 0 1 BBI.KLGHI.KLGHIAALCC.JDD...JEEFFF... A97 B96 C95 D95 E87 F84 G96 H99 I92 J95 K96 L89 
1 0 1 BBI.KL.HI.KL.HIAALGCCJDDG..JEEFFF... A97 B96 C96 D95 E87 F84 G94 H99 I92 J95 K96 L89 
1 0 1 BBI.KL.HI.KL.HIAALGCCJDDG..JEE.FFF.. A97 B96 C96 D95 E87 F83 G94 H99 I92 J95 K96 L89 
1 0 1 BBI.KL.HI.KLGHIAALGCCJDD...JEE.FFF.. A97 B96 C96 D95 E87 F83 G93 H99 I92 J95 K96 L89 
1 0 1 BBI.KL.HI.KLGHIAALGCCJDD...JEEFFF... A97 B96 C96 D95 E87 F84 G95 H99 I92 J95 K96 L89 
1 0 1 BBI.KLGHI.KLGHIAAL.CCJDD...JEE.FFF.. A97 B96 C96 D95 E87 F85 G96 H99 I92 J95 K96 L89 
1 0 1 BBI.KLGHI.KLGHIAALCC.JDD...JEE...FFF A97 B96 C95 D95 E87 F87 G96 H99 I92 J95 K96 L89 
1 0 1 BBI.KL.HI.KLGHIAALGCCJDD...JEE...FFF A97 B96 C96 D95 E87 F87 G97 H99 I92 J95 K96 L89 
1 0 1 BBI.KL.HI.KL.HIAALGCCJDDG..JEE...FFF A97 B96 C96 D95 E87 F87 G98 H99 I92 J95 K96 L89 
1 0 1 BBI.KLGHI.KLGHIAAL.CCJDD...JEE..FFF. A97 B96 C96 D95 E87 F88 G96 H99 I92 J95 K96 L89 
1 0 1 BBI.KL.HI.KLGHIAALGCCJDD...JEE..FFF. A97 B96 C96 D95 E87 F88 G97 H99 I92 J95 K96 L89 
1 0 1 BBI.KL.HI.KL.HIAALGCCJDDG..JEE..FFF. A97 B96 C96 D95 E87 F88 G98 H99 I92 J95 K96 L89 
1 0 1 BB..KL.HI.KL.HIAALCCIJDDG..JEEG.FFF. A97 B96 C97 D95 E87 F88 G99 H99 I91 J95 K96 L89 
1 0 1 .BB.KL.HI.KL.HIAALCCIJDDG..JEEG.FFF. A97 B95 C97 D95 E87 F88 G99 H99 I91 J95 K96 L89 
1 0 1 .BB.KL.HI.KL.HIAALCCIJDDG..JEEG..FFF A97 B95 C97 D95 E87 F87 G99 H99 I91 J95 K96 L89 
1 0 1 .BB.KL.H..KL.H.AALCCIJDDG.IJEEG.IFFF A97 B95 C97 D95 E87 F87 G99 H99 I89 J95 K96 L89 
1 0 1 .BB.KL.H..KL.HAA.LCCIJDDG.IJEEG.IFFF A96 B95 C97 D95 E87 F87 G99 H99 I89 J95 K96 L89 
1 0 1 ..BBKL.H..KL.HAA.LCCIJDDG.IJEEG.IFFF A96 B94 C97 D95 E87 F87 G99 H99 I89 J95 K96 L89 
1 0 1 BB..KL.H..KL.HAA.LCCIJDDG.IJEEG.IFFF A96 B94 C97 D95 E87 F87 G99 H99 I89 J95 K96 L89 
1 0 1 .BB.KL.HI.KL.HIAALCCIJDDG..JEEGFFF.. A97 B95 C97 D95 E87 F87 G99 H99 I91 J95 K96 L89 
1 0 1 BBI.KL.HI.KL.HIAAL.CCJDDG..JEEGFFF.. A97 B96 C96 D95 E87 F89 G99 H99 I92 J95 K96 L89 
1 0 1 BB..KL.HI.KL.HIAALCCIJDDG..JEEGFFF.. A97 B96 C97 D95 E87 F89 G99 H99 I93 J95 K96 L89 
1 0 1 .BB.KL.H..KL.HIAALCCIJDDG.IJEEGFFF.. A97 B95 C97 D95 E87 F89 G99 H99 I94 J95 K96 L89 
1 0 1 BB..KL.H..KL.H.AALCCIJDDG.IJEEG.IFFF A97 B96 C97 D95 E87 F91 G99 H99 I93 J95 K96 L89 
1 0 1 BBI.KL.HI.KL.HIAALCC.JDDG..JEEG..FFF A97 B96 C97 D95 E87 F91 G99 H99 I92 J95 K96 L89 
1 0 1 BB..KL.HI.KL.HIAALCCIJDDG..JEEG..FFF A97 B96 C97 D95 E87 F91 G99 H99 I93 J95 K96 L89 
1 0 1 .BB.KL.H..KL.HIAALCCIJDDG.IJEEG..FFF A97 B97 C97 D95 E87 F91 G99 H99 I94 J95 K96 L89 
1 0 1 ..BBKL.HI.KL.HIAALCCIJDDG..JEEG.FFF. A97 B98 C97 D95 E87 F92 G99 H99 I93 J95 K96 L89 
1 0 1 BB..KL.H..KL.HIAALCCIJDDG.IJEEG.FFF. A97 B96 C97 D95 E87 F92 G99 H99 I94 J95 K96 L89 
1 0 1 .BB.KL.H..KL.HIAALCCIJDDG.IJEEG.FFF. A97 B97 C97 D95 E87 F92 G99 H99 I94 J95 K96 L89 
1 0 1 ..BBKL.H..KL.HIAALCCIJDDG.IJEEGFFF.. A97 B98 C97 D95 E87 F93 G99 H99 I94 J95 K96 L89 
1 0 1 ..BBKL.HI.KL.HIAALCCIJDDG..JEEGFFF.. A97 B98 C97 D95 E87 F93 G99 H99 I95 J95 K96 L89 
1 0 1 .HBBKL.HI.KL..IAALCCIJDDG..JEEG.FFF. A97 B98 C97 D95 E87 F94 G99 I95 J95 K96 L89 
1 0 1 ..BBKL.HI.KL.HIAALCCIJDDG..JEEG..FFF A97 B98 C97 D95 E87 F95 G99 H99 I95 J95 K96 L89 
1 0 1 .HBBKL.H..KL..IAALCCIJDDG.IJEEG..FFF A97 B98 C97 D95 E87 F95 G99 I96 J95 K96 L89 
1 0 1 ..BBKL.H..KL.H.AALCCIJDDG.IJEEG.IFFF A97 B98 C97 D95 E87 F95 G99 H99 I97 J95 K96 L89 
1 0 1 .HBBKL.H..KL..AA.LCCIJDDG.IJEEG.IFFF A98 B98 C97 D95 E87 F95 G99 I97 J95 K96 L89 
1 0 1 .HBBKL.H..KL.AA..LCCIJDDG.IJEEG.IFFF A99 B98 C97 D95 E87 F95 G99 I97 J95 K96 L89 
2 0 2 .HBBKL.H.JKL.AAJ.LCCI.DDG.I.EEG.IFFF A99 B98 C97 D95 E87 F95 G99 I97 J93 K96 L89 
2 0 2 .HBB.L.H..KL.AA.KLCCIJDDG.IJEEG.IFFF A99 B98 C97 D95 E87 F95 G99 I97 J95 K95 L89 
2 0 2 .H.BBL.H..KL.AA.KLCCIJDDG.IJEEG.IFFF A99 B97 C97 D95 E87 F95 G99 I97 J95 K95 L89 
2 0 2 .H.BBL.H..KL..AAKLCCIJDDG.IJEEG.IFFF A98 B97 C97 D95 E87 F95 G99 I97 J95 K95 L89 
2 0 2 ...BBL.H..KL.HAAKLCCIJDDG.IJEEG.IFFF A98 B97 C97 D95 E87 F95 G99 H99 I97 J95 K95 L89 
2 0 2 .H.BBL.H..KLAA..KLCCIJDDG.IJEEG.IFFF A98 B97 C97 D95 E87 F95 G99 I97 J95 K95 L89 
2 0 2 .HBB.L.H..KL..AAKLCCIJDDG.IJEEG.IFFF A98 B98 C97 D95 E87 F95 G99 I97 J95 K95 L89 
2 0 2 BB...L.H..KL.HAAKLCCIJDDG.IJEEG.IFFF A96 B94 C97 D95 E87 F87 G99 H99 I89 J95 K95 L89 
2 0 2 ..BB.L.H..KL.HAAKLCCIJDDG.IJEEG.IFFF A96 B94 C97 D95 E87 F87 G99 H99 I89 J95 K95 L89 
2 0 2 .BB..L.H..KL.HAAKLCCIJDDG.IJEEG.IFFF A96 B95 C97 D95 E87 F87 G99 H99 I89 J95 K95 L89 
2 0 2 .BB..LGH..KLGHAAKLCCIJDD..IJEE..IFFF A96 B93 C95 D93 E87 F81 G96 H99 I87 J93 K95 L87 
2 0 2 ...BBLGH..KLGHAAKLCCIJDD..IJEE..IFFF A96 B91 C95 D93 E87 F81 G96 H99 I87 J93 K95 L87 
2 0 2 .H.BBLGH..KLG.AAKLCCIJDD..IJEE..IFFF A96 B91 C95 D93 E87 F81 G96 H98 I87 J93 K95 L87 
2 0 2 .H.BBLGH..KLGAA.KLCCIJDD..IJEE..IFFF A95 B91 C95 D93 E87 F81 G96 H98 I87 J93 K95 L87 
2 0 2 GH.BBLGH..KL.AA.KLCCIJDD..IJEE..IFFF A95 B91 C95 D93 E87 F81 G95 H98 I87 J93 K95 L87 
2 0 2 GH.BBLGH..KLAA..KLCCIJDD..IJEE..IFFF A94 B91 C95 D93 E87 F81 G95 H98 I87 J93 K95 L87 
2 0 2 GH.BBLGH..KL..AAKLCCIJDD..IJEE..IFFF A96 B91 C95 D93 E87 F81 G95 H98 I87 J93 K95 L87 
2 0 2 G..BBLGH..KL.HAAKLCCIJDD..IJEE..IFFF A96 B91 C95 D93 E87 F81 G95 H99 I87 J93 K95 L87 
2 0 2 BB...LGH..KLGHAAKLCCIJDD..IJEE..IFFF A96 B92 C95 D93 E87 F81 G96 H99 I87 J93 K95 L87 
2 0 2 G.BB.LGH..KL.HAAKLCCIJDD..IJEE..IFFF A96 B94 C95 D93 E87 F81 G95 H99 I87 J93 K95 L87 
2 0 2 GHBB.LGH..KL..AAKLCCIJDD..IJEE..IFFF A96 B94 C95 D93 E87 F81 G95 H98 I87 J93 K95 L87 
2 0 2 GHBBKLGH.JKLAA.J.LCCI.DD..I.EE..IFFF A94 B94 C95 D93 E87 F81 G95 H98 I87 J91 K96 L87 
2 0 2 GHBBKLGH.JKLAA.J.LCCI.DD..IEE...IFFF A94 B94 C95 D93 E86 F81 G95 H98 I87 J91 K96 L87 
2 0 2 GHBBKLGH.JKLAA.J.LCCIDD...IEE...IFFF A94 B94 C95 D92 E86 F81 G95 H98 I87 J91 K96 L87 
2 0 2 GHBBK.GH.JK.AA.J.LCCIDDL..IEEL..IFFF A94 B94 C95 D92 E86 F81 G95 H98 I87 J91 K96 L85 
2 0 2 GHBBK.GH.JK..AAJ.LCCIDDL..IEEL..IFFF A93 B94 C95 D92 E86 F81 G95 H98 I87 J91 K96 L85 
2 0 2 GHBBK.GH.JKL.AAJ.LCCIDDL..IEE...IFFF A93 B94 C95 D92 E86 F81 G95 H98 I87 J91 K96 L84 
2 0 2 GHBBK.GH.JKL.AAJ.LCCIDDL..I.EE..IFFF A93 B94 C95 D92 E85 F81 G95 H98 I87 J91 K96 L84 
2 0 2 GHBBK.GH.JKLAA.J.LCCIDDL..I.EE..IFFF A92 B94 C95 D92 E85 F81 G95 H98 I87 J91 K96 L84 
2 0 2 GHBBKLGH.JKL.AAJ.LCCIDD...I.EE..IFFF A93 B94 C95 D92 E85 F81 G95 H98 I87 J91 K96 L83 
2 0 2 .HBBKLGH.JKLGAAJ.LCCIDD...I.EE..IFFF A93 B94 C95 D92 E85 F81 G94 H98 I87 J91 K96 L83 
2 0 2 .HBBKLGH.JKLGAAJ.LCCIDD...IEE...IFFF A93 B94 C95 D92 E84 F81 G94 H98 I87 J91 K96 L83 
2 0 2 .HBBKLGH.JKLGAAJ.LCCI.DD..IEE...IFFF A93 B94 C95 D91 E84 F81 G94 H98 I87 J91 K96 L83 
2 0 2 .HBBKLGH..KLGAAJ.LCCIJDD..IEE...IFFF A93 B94 C95 D91 E84 F81 G94 H98 I87 J90 K96 L83 
2 0 2 GHBBKLGH..KL.AAJ.LCCIJDD..IEE...IFFF A93 B94 C95 D91 E84 F81 G93 H98 I87 J90 K96 L83 
2 0 2 .HBBK.GH.JKLGAAJ.LCCIDDL..I.EE..IFFF A93 B94 C95 D92 E85 F81 G94 H98 I87 J91 K96 L84 
2 0 2 .HBBK.GH.JKLGAAJ.LCCIDDL..IEE...IFFF A93 B94 C95 D92 E86 F81 G94 H98 I87 J91 K96 L84 
2 0 2 .HBBK.GH.JK.GAAJ.LCCIDDL..IEEL..IFFF A93 B94 C95 D92 E86 F81 G94 H98 I87 J91 K96 L85 
2 0 2 GHBBK.GH.JKLAA.J.LCCIDDL..IEE...IFFF A94 B94 C95 D92 E86 F81 G95 H98 I87 J91 K96 L86 
2 0 2 GHBBKLGH.JKL.AAJ.LCCIDD...IEE...IFFF A93 B94 C95 D92 E86 F81 G95 H98 I87 J91 K96 L87 
2 0 2 GHBBKLGH..KLAA.J.LCCIJDD..IEE...IFFF A94 B94 C95 D93 E86 F81 G95 H98 I87 J90 K96 L87 
2 0 2 GHBBKLGH.JKL.AAJ.LCCI.DD..IEE...IFFF A93 B94 C95 D93 E86 F81 G95 H98 I87 J91 K96 L87 
2 0 2 GHBBKLGH.JKLAA.J.LCCIDD...I.EE..IFFF A94 B94 C95 D92 E87 F81 G95 H98 I87 J91 K96 L87 
2 0 2 GHBBKLGH..KLAA.J.LCCIJDD..I.EE..IFFF A94 B94 C95 D93 E87 F81 G95 H98 I87 J92 K96 L87 
2 0 2 GHBBKLGHI.KLAAI..LCCIJDD...JEE...FFF A94 B94 C95 D93 E87 F81 G95 H98 I85 J93 K96 L87 
2 0 2 GHBBKLGHI.KLAAI..LCCIJDD...JEEFFF... A94 B94 C95 D93 E87 F78 G95 H98 I85 J93 K96 L87 
2 0 2 GHBBKLGHI.KLAAI..LCCI.DD...JEEFFFJ.. A94 B94 C95 D93 E87 F78 G95 H98 I85 J92 K96 L87 
2 0 2 GHBBKLGHI.KLAAI..LCCIDD....JEEFFFJ.. A94 B94 C95 D92 E87 F78 G95 H98 I85 J92 K96 L87 
2 0 2 GHBBKLGH..KLAAI..LCCIDD...IJEEFFFJ.. A94 B94 C95 D92 E87 F78 G95 H98 I84 J92 K96 L87 
2 0 2 GHBBK.GH..KLAAI..LCCIDDL..IJEEFFFJ.. A94 B94 C95 D92 E87 F78 G95 H98 I84 J92 K96 L86 
2 0 2 GHBBK.GHI.KLAAI..LCCIDDL...JEEFFFJ.. A94 B94 C95 D92 E87 F78 G95 H98 I85 J92 K96 L86 
2 0 2 GHBBKLGH..KLAAI..LCCI.DD..IJEEFFFJ.. A94 B94 C95 D93 E87 F78 G95 H98 I84 J92 K96 L87 
2 0 2 GHBBKLGH..KLAAI..LCCIJDD..IJEEFFF... A94 B94 C95 D93 E87 F78 G95 H98 I84 J93 K96 L87 
2 0 2 GHBBKLGH..KLAAI..LCCIJDD..IJEE..FFF. A94 B94 C95 D93 E87 F76 G95 H98 I84 J93 K96 L87 
2 0 2 GHBBKLGH..KLAAI..LCCIJDD..IJEE.FFF.. A94 B94 C95 D93 E87 F77 G95 H98 I84 J93 K96 L87 
2 0 2 GHBBKLGHI.KLAAI..LCCIJDD...JEE.FFF.. A94 B94 C95 D93 E87 F79 G95 H98 I85 J93 K96 L87 
2 0 2 GHBBKLGHI.KLAAI..LCCIJDD...JEE..FFF. A94 B94 C95 D93 E87 F80 G95 H98 I85 J93 K96 L87 
2 0 2 GHBBKLGH..KLAAI..LCCIJDD..IJEE...FFF A94 B94 C95 D93 E87 F81 G95 H98 I86 J93 K96 L87 
2 0 2 GHBB.LGH..KLAA..KLCCIJDD..IJEE..IFFF A94 B94 C95 D93 E87 F81 G95 H98 I87 J93 K95 L87 
2 0 2 GBB..LGH..KL.HAAKLCCIJDD..IJEE..IFFF A92 B93 C95 D91 E87 F75 G95 H97 I83 J91 K95 L87 
2 0 2 GHBBKLGH.JKL.AAJ.LCCI.DD..I.EE..IFFF A95 B94 C95 D93 E87 F81 G95 H98 I87 J91 K96 L87 
2 0 2 GHBBKLGH..KL.AAJ.LCCIJDD..I.EE..IFFF A95 B94 C95 D93 E87 F81 G95 H98 I87 J92 K96 L87 
2 0 2 GHBB.LGH..KL.AA.KLCCIJDD..IJEE..IFFF A95 B94 C95 D93 E87 F81 G95 H98 I87 J93 K95 L87 
2 0 2 .HBBKLGH.JKLGAAJ.LCCI.DD..I.EE..IFFF A95 B94 C95 D93 E87 F81 G96 H98 I87 J91 K96 L87 
2 0 2 .HBBKLGH..KLGAAJ.LCCIJDD..I.EE..IFFF A95 B94 C95 D93 E87 F81 G96 H98 I87 J92 K96 L87 
2 0 2 .HBB.LGH..KLGAA.KLCCIJDD..IJEE..IFFF A95 B94 C95 D93 E87 F81 G96 H98 I87 J93 K95 L87 
2 0 2 .HBB.LGH..KLG.AAKLCCIJDD..IJEE..IFFF A96 B94 C95 D93 E87 F81 G96 H98 I87 J93 K95 L87 
2 0 2 ..BB.LGH..KLGHAAKLCCIJDD..IJEE..IFFF A96 B94 C95 D93 E87 F81 G96 H99 I87 J93 K95 L87 
2 0 2 .HBBKL.HI.KLAAI..LCCIJDDG..JEEG..FFF B98 C97 D95 E87 F95 G99 I95 J95 K96 L89 
2 0 2 .HBBKL.HI.KLAAI..LCCIJDDG..JEEGFFF.. B98 C97 D95 E87 F93 G99 I95 J95 K96 L89 
2 0 2 .HBBKL.H..KLAAI..LCCIJDDG.IJEEGFFF.. B98 C97 D95 E87 F93 G99 I94 J95 K96 L89 
2 0 2 .HBBKL.H..KLAAI..LCCIJDDG.IJEEG.FFF. B98 C97 D95 E87 F92 G99 I94 J95 K96 L89 
2 0 2 .HBBKL.HI.KLAAI..LCCIJDDG..JEEG.FFF. B98 C97 D95 E87 F94 G99 I95 J95 K96 L89 
2 0 2 .HBBKL.H..KLAAI..LCCIJDDG.IJEEG..FFF B98 C97 D95 E87 F95 G99 I96 J95 K96 L89 
2 0 2 .HBB.L.H..KLAA..KLCCIJDDG.IJEEG.IFFF B98 C97 D95 E87 F95 G99 I97 J95 K95 L89 
2 0 2 .HBBKL.H..KL.AAJ.LCCIJDDG.I.EEG.IFFF A99 B98 C97 D95 E87 F95 G99 I97 J96 K96 L89 
2 0 2 .HBBKL.H..KL.AAJ.LCCIJDDG.IEE.G.IFFF A99 B98 C97 D95 E88 F95 G99 I97 J96 K96 L89 
2 0 2 .HBBKL.H.JKL.AAJ.LCCI.DDG.IEE.G.IFFF A99 B98 C97 D95 E88 F95 G99 I97 J97 K96 L89 
2 0 2 .HBBK..H.JK.AA.J.LCCIDDLG.IEELG.IFFF B98 C97 D96 E88 F95 G99 I97 J97 K96 L87 
2 0 2 .HBBK..H.JK..AAJ.LCCIDDLG.IEELG.IFFF A99 B98 C97 D96 E88 F95 G99 I97 J97 K96 L87 
2 0 2 .HBBK..H.JKL.AAJ.LCCIDDLG.IEE.G.IFFF A99 B98 C97 D96 E88 F95 G99 I97 J97 K96 L86 
2 0 2 .HBBK..H.JKL.AAJ.LCCIDDLG.I.EEG.IFFF A99 B98 C97 D96 E87 F95 G99 I97 J97 K96 L86 
2 0 2 .HBBK..H.JKLAA.J.LCCIDDLG.IEE.G.IFFF B98 C97 D96 E88 F95 G99 I97 J97 K96 L88 
2 0 2 .HBBKL.H.JKL.AAJ.LCCIDD.G.IEE.G.IFFF A99 B98 C97 D96 E88 F95 G99 I97 J97 K96 L89 
2 0 2 .HBBKL.H.JKLAA.J.LCCI.DDG.I.EEG.IFFF B98 C97 D95 E89 F95 G99 I97 J97 K96 L89 
2 0 2 .HBBK..H.JKLAA.J.LCCIDDLG.I.EEG.IFFF B98 C97 D96 E89 F95 G99 I97 J97 K96 L88 
2 0 2 .HBBKL.H.JKL.AAJ.LCCIDD.G.I.EEG.IFFF A99 B98 C97 D96 E89 F95 G99 I97 J97 K96 L89 
3 0 3 .HBB.L.H.JKL.AAJKLCCIDD.G.I.EEG.IFFF A99 B98 C97 D96 E89 F95 G99 I97 J97 K95 L89 
3 0 3 .H.BBL.H.JKL.AAJKLCCIDD.G.I.EEG.IFFF A99 B97 C97 D96 E89 F95 G99 I97 J97 K95 L89 
3 0 3 .H.BBL.H.JKL.AAJKLCCIDD.G.IEE.G.IFFF A99 B97 C97 D96 E88 F95 G99 I97 J97 K95 L89 
3 0 3 .H.BBL.H.JKL.AAJKLCCI.DDG.IEE.G.IFFF A99 B97 C97 D95 E88 F95 G99 I97 J97 K95 L89 
3 0 3 .H.BBL.H..KL.AAJKLCCIJDDG.IEE.G.IFFF A99 B97 C97 D95 E88 F95 G99 I97 J96 K95 L89 
3 0 3 .H.BBL.H..KLAA.JKLCCIJDDG.IEE.G.IFFF A98 B97 C97 D95 E88 F95 G99 I97 J96 K95 L89 
3 0 3 .H.BBL.H.JKLAA.JKLCCI.DDG.IEE.G.IFFF A98 B97 C97 D95 E88 F95 G99 I97 J97 K95 L89 
3 0 3 .H.BB..H.JK..AAJKLCCIDDLG.IEELG.IFFF A99 B97 C97 D96 E88 F95 G99 I97 J97 K95 L87 
3 0 3 .H.BB..H.JK.AA.JKLCCIDDLG.IEELG.IFFF A98 B97 C97 D96 E88 F95 G99 I97 J97 K95 L87 
3 0 3 .H.BB..H.JKLAA.JKLCCIDDLG.IEE.G.IFFF A98 B97 C97 D96 E88 F95 G99 I97 J97 K95 L86 
3 0 3 .H.BB..H.JKLAA.JKLCCIDDLG.I.EEG.IFFF A98 B97 C97 D96 E87 F95 G99 I97 J97 K95 L86 
3 0 3 .H..BB.H.JKLAA.JKLCCIDDLG.I.EEG.IFFF A98 B96 C97 D96 E87 F95 G99 I97 J97 K95 L86 
2 0 2 .H.JBB.H.JKLAA..KLCCIDDLG.I.EEG.IFFF A98 B96 C97 D96 E87 F95 G99 I97 J96 K95 L86 
2 0 2 .H.JBB.H.JKLAA..KLCCIDDLG.IEE.G.IFFF A98 B96 C97 D96 E86 F95 G99 I97 J96 K95 L86 
2 0 2 .H.JBB.H.JK.AA..KLCCIDDLG.IEELG.IFFF A98 B96 C97 D96 E86 F95 G99 I97 J96 K95 L85 
2 0 2 .H.JBB.H.JK...AAKLCCIDDLG.IEELG.IFFF A96 B96 C97 D96 E86 F95 G99 I97 J96 K95 L85 
2 0 2 ...JBB.H.JK..HAAKLCCIDDLG.IEELG.IFFF A96 B96 C97 D96 E86 F95 G99 H99 I97 J96 K95 L85 
2 0 2 ...JBB.H.JKL.HAAKLCCIDDLG.IEE.G.IFFF A96 B96 C97 D96 E86 F95 G99 H99 I97 J96 K95 L84 
2 0 2 ...JBB.H.JKL.HAAKLCCIDDLG.I.EEG.IFFF A96 B96 C97 D96 E85 F95 G99 H99 I97 J96 K95 L84 
2 0 2 .H.JBB.H.JK..AA.KLCCIDDLG.IEELG.IFFF A97 B96 C97 D96 E86 F95 G99 I97 J96 K95 L85 
2 0 2 .H.JBB.H.JKL..AAKLCCIDDLG.IEE.G.IFFF A96 B96 C97 D96 E86 F95 G99 I97 J96 K95 L86 
2 0 2 .H.JBB.H.JKL.AA.KLCCIDDLG.IEE.G.IFFF A97 B96 C97 D96 E86 F95 G99 I97 J96 K95 L86 
2 0 2 .H.JBB.H.JKL..AAKLCCIDDLG.I.EEG.IFFF A96 B96 C97 D96 E87 F95 G99 I97 J96 K95 L86 
2 0 2 .H.JBB.H.JKL.AA.KLCCIDDLG.I.EEG.IFFF A97 B96 C97 D96 E87 F95 G99 I97 J96 K95 L86 
3 0 3 .H..BB.H.JKL.AAJKLCCIDDLG.IEE.G.IFFF A97 B96 C97 D96 E86 F95 G99 I97 J95 K95 L86 
3 0 3 .HIJBB.HIJK.AAI.KLCC.DDLG..EELG..FFF A98 B96 C97 D96 E86 F95 G99 I94 J96 K95 L85 
3 0 3 .HIJBB.HIJK.AAI.KLCC.DDLGEE..LG..FFF A98 B96 C97 D96 E84 F95 G99 I94 J96 K95 L85 
3 0 3 .HIJBB.HIJK.AAI.KL.CCDDLGEE..LG..FFF A98 B96 C96 D96 E84 F95 G99 I94 J96 K95 L85 
3 0 3 .HIJBB.HIJK.AAI.KL.CCDDLG.EE.LG..FFF A98 B96 C96 D96 E83 F95 G99 I94 J96 K95 L85 
3 0 3 .HIJBB.HIJK.AAI.KLGCCDDLG.EE.L...FFF A98 B96 C96 D96 E83 F95 G98 I94 J96 K95 L85 
3 0 3 .HIJBB.HIJK.AAI.KLGCCDDLG..EEL...FFF A98 B96 C96 D96 E82 F95 G98 I94 J96 K95 L85 
3 0 3 .HIJBB.HIJKLAAI.KLGCCDDLG..EE....FFF A98 B96 C96 D96 E82 F95 G98 I94 J96 K95 L84 
3 0 3 .HIJBB.HIJKLAAI.KLGCCDDLG...EE...FFF A98 B96 C96 D96 E81 F95 G98 I94 J96 K95 L84 
3 0 3 .HIJBB.HIJKLAAI.KLGCCDDLG...EEFFF... A98 B96 C96 D96 E81 F92 G98 I94 J96 K95 L84 
3 0 3 .HIJBB.HIJKLAAI.KLGCCDDLG...EE.FFF.. A98 B96 C96 D96 E81 F93 G98 I94 J96 K95 L84 
3 0 3 .HIJBB.HIJKLAAI.KL.CCDDLG...EEGFFF.. A98 B96 C96 D96 E81 F93 G97 I94 J96 K95 L84 
3 0 3 .HIJBB.HIJKLAAI.KL.CCDDLG...EEG.FFF. A98 B96 C96 D96 E81 F92 G97 I94 J96 K95 L84 
3 0 3 .HIJBB.HIJKLAAI.KLCC.DDLG...EEG.FFF. A98 B96 C95 D96 E81 F92 G97 I94 J96 K95 L84 
3 0 3 .HIJBB.HIJKLAAI.KLCCDD.LG...EEG.FFF. A98 B96 C95 D95 E81 F92 G97 I94 J96 K95 L84 
3 0 3 .HIJBB.HIJKLAAI.KLCCDD.LG...EEG..FFF A98 B96 C95 D95 E81 F91 G97 I94 J96 K95 L84 
3 0 3 .HIJBB.HIJKLAAI.KLCCDD.LG..EE.G..FFF A98 B96 C95 D95 E80 F91 G97 I94 J96 K95 L84 
3 0 3 .HIJBB.HIJ.LAAI.KLCCDDKLG..EE.G..FFF A98 B96 C95 D95 E80 F91 G97 I94 J96 K94 L84 
3 0 3 .HIJBB.HIJ..AAI.KLCCDDKLG..EELG..FFF A98 B96 C95 D95 E80 F91 G97 I94 J96 K94 L83 
3 0 3 .HIJBB.HIJ.LAAI.KLCCDDKLG...EEG..FFF A98 B96 C95 D95 E81 F91 G97 I94 J96 K94 L84 
3 0 3 .HIJBB.HIJ.LAAI.KLCCDDKLG...EEGFFF.. A98 B96 C95 D95 E81 F89 G97 I94 J96 K94 L84 
3 0 3 .HIJBB.HIJKLAAI.KLCCDD.LG...EEGFFF.. A98 B96 C95 D95 E81 F91 G97 I94 J96 K95 L84 
3 0 3 .HIJBB.HIJ.LAAI.KLCCDDKLG...EEG.FFF. A98 B96 C95 D95 E81 F92 G97 I94 J96 K94 L84 
3 0 3 .H.JBB.H.JKLAAI.KLCCIDDLG.I.EEG.FFF. A98 B96 C95 D96 E81 F92 G97 I92 J96 K95 L84 
3 0 3 .H.JBB.H.JKLAAI.KLCCIDDLG.I.EEGFFF.. A98 B96 C95 D96 E81 F91 G97 I92 J96 K95 L84 
3 0 3 .H.JBB.HIJKLAAI.KLCCIDDLG...EEGFFF.. A98 B96 C95 D96 E81 F91 G97 I91 J96 K95 L84 
3 0 3 .H.JBB.HIJKLAAI.KLCCIDDLG...EEG.FFF. A98 B96 C95 D96 E81 F92 G97 I93 J96 K95 L84 
3 0 3 .HIJBB.HIJKLAAI.KLCC.DDLG...EEGFFF.. A98 B96 C95 D96 E81 F93 G97 I94 J96 K95 L84 
3 0 3 .HIJBB.HIJKLAAI.KLGCCDDLG...EE..FFF. A98 B96 C96 D96 E81 F94 G98 I94 J96 K95 L84 
3 0 3 .HIJBB.HIJKLAAI.KL.CCDDLG...EEG..FFF A98 B96 C96 D96 E81 F95 G97 I94 J96 K95 L84 
3 0 3 .HIJBB.HIJKLAAI.KLGCCDDLGEE......FFF A98 B96 C96 D96 E80 F95 G98 I94 J96 K95 L84 
3 0 3 .HIJBB.HIJKLAAI.KL.CCDDLG..EE.G..FFF A98 B96 C96 D96 E82 F95 G97 I94 J96 K95 L84 
3 0 3 .HIJBB.HIJKLAAI.KLGCCDDLG.EE.....FFF A98 B96 C96 D96 E83 F95 G98 I94 J96 K95 L84 
3 0 3 .HIJBB.HIJKLAAI.KL.CCDDLG.EE..G..FFF A98 B96 C96 D96 E83 F95 G99 I94 J96 K95 L84 
3 0 3 .HIJBB.HIJKLAAI.KLCC.DDLG.EE..G..FFF A98 B96 C95 D96 E83 F95 G99 I94 J96 K95 L84 
3 0 3 .H.JBB.HIJKLAAI.KLCCIDDLG.EE..G..FFF A98 B96 C95 D96 E83 F95 G99 I93 J96 K95 L84 
3 0 3 .H.JBB.HIJKLAAI.KLCCIDDLGEE...G..FFF A98 B96 C95 D96 E82 F95 G99 I93 J96 K95 L84 
3 0 3 .H.JBB.HIJK.AAI.KLCCIDDLG.EE.LG..FFF A98 B96 C95 D96 E83 F95 G99 I93 J96 K95 L83 
3 0 3 .HIJBB.HIJK.AAI.KLGCCDDLGEE..L...FFF A98 B96 C96 D96 E84 F95 G98 I94 J96 K95 L85 
3 0 3 .HIJBB.HIJKLAAI.KL.CCDDLGEE...G..FFF A98 B96 C96 D96 E84 F95 G99 I94 J96 K95 L84 
3 0 3 .HIJBB.HIJKLAAI.KLCC.DDLGEE...G..FFF A98 B96 C97 D96 E84 F95 G99 I94 J96 K95 L84 
3 0 3 .H.JBB.HIJK.AAI.KLCCIDDLGEE..LG..FFF A98 B96 C97 D96 E84 F95 G99 I93 J96 K95 L85 
3 0 3 .HIJBB.HIJK.AAI.KLCC.DDLG.EE.LG..FFF A98 B96 C97 D96 E85 F95 G99 I94 J96 K95 L85 
3 0 3 .HIJBB.HIJK.AAI.KLCCDD.LG..EELG..FFF A98 B96 C97 D95 E86 F95 G99 I94 J96 K95 L85 
3 0 3 .HIJBB.HIJK.AAI.KL.CCDDLG..EELG..FFF A98 B96 C96 D96 E86 F95 G99 I94 J96 K95 L85 
3 0 3 .H.JBB.HIJK.AAI.KLCCIDDLG..EELG..FFF A98 B96 C97 D96 E86 F95 G99 I95 J96 K95 L85 
3 0 3 .H.JBB.H.JK.AAI.KLCCIDDLG.IEELG..FFF A98 B96 C97 D96 E86 F95 G99 I96 J96 K95 L85 
3 0 3 .HIJBB.HIJKLAAI.KLCC.DDLG..EE.G..FFF A98 B96 C97 D96 E86 F95 G99 I94 J96 K95 L86 
3 0 3 .H.JBB.HIJKLAAI.KLCCIDDLG..EE.G..FFF A98 B96 C97 D96 E86 F95 G99 I95 J96 K95 L86 
3 0 3 .H.JBB.H.JKLAAI.KLCCIDDLG.IEE.G..FFF A98 B96 C97 D96 E86 F95 G99 I96 J96 K95 L86 
3 0 3 .HIJBB.HIJKLAAI.KLCC.DDLG...EEG..FFF A98 B96 C97 D96 E87 F95 G99 I94 J96 K95 L86 
3 0 3 .H.JBB.HIJKLAAI.KLCCIDDLG...EEG..FFF A98 B96 C97 D96 E87 F95 G99 I95 J96 K95 L86 
3 0 3 .H.JBB.H.JKLAAI.KLCCIDDLG.I.EEG..FFF A98 B96 C97 D96 E87 F95 G99 I96 J96 K95 L86 
3 0 3 .H..BB.H.JKL.AAJKLCCIDDLG.I.EEG.IFFF A97 B96 C97 D96 E87 F95 G99 I97 J97 K95 L86 
3 0 3 .H..BB.H.JKLAA.JKLCCIDDLG.IEE.G.IFFF A98 B96 C97 D96 E88 F95 G99 I97 J97 K95 L86 
3 0 3 .H..BB.H.JK.AA.JKLCCIDDLG.IEELG.IFFF A98 B96 C97 D96 E88 F95 G99 I97 J97 K95 L87 
3 0 3 .H..BB.H.JK..AAJKLCCIDDLG.IEELG.IFFF A99 B96 C97 D96 E88 F95 G99 I97 J97 K95 L87 
3 0 3 .H.BB..H.JKL.AAJKLCCIDDLG.IEE.G.IFFF A99 B97 C97 D96 E88 F95 G99 I97 J97 K95 L88 
3 0 3 .H.BBL.H.JKLAA.JKLCCIDD.G.IEE.G.IFFF A98 B97 C97 D96 E88 F95 G99 I97 J97 K95 L89 
3 0 3 .H.BB..H.JKL.AAJKLCCIDDLG.I.EEG.IFFF A99 B97 C97 D96 E89 F95 G99 I97 J97 K95 L88 
3 0 3 .H.BBL.H.JKLAA.JKLCCIDD.G.I.EEG.IFFF A98 B97 C97 D96 E89 F95 G99 I97 J97 K95 L89 
3 0 3 .HBBK..H.JKLAAIJ.LCCIDDLG.I.EEG..FFF B98 C97 D96 E89 F95 G99 I96 J97 K96 L88 
3 0 3 .HBBK..H.JKLAAIJ.LCCIDDLG.I.EEGFFF.. B98 C97 D96 E89 F93 G99 I96 J97 K96 L88 
3 0 3 .HBBK..HIJKLAAIJ.LCCIDDLG...EEGFFF.. B98 C97 D96 E89 F93 G99 I95 J97 K96 L88 
3 0 3 .HBBK..HIJKLAAIJ.LCCIDDLG...EEG.FFF. B98 C97 D96 E89 F92 G99 I95 J97 K96 L88 
3 0 3 .HBBKL.H.JKLAAIJ.LCCIDD.G.I.EEGFFF.. B98 C97 D96 E89 F93 G99 I96 J97 K96 L87 
3 0 3 .HBBKL.H.JKLAAIJ.LCCIDD.G.I.EEG.FFF. B98 C97 D96 E89 F92 G99 I96 J97 K96 L87 
3 0 3 .HBBK..H.JKLAAIJ.LCCIDDLG.I.EEG.FFF. B98 C97 D96 E89 F94 G99 I96 J97 K96 L88 
3 0 3 .HBB...H.JKLAA.JKLCCIDDLG.I.EEG.IFFF B98 C97 D96 E89 F95 G99 I97 J97 K95 L88 
3 0 3 .HBB.L.H.JKL.AAJKLCCIDD.G.IEE.G.IFFF A99 B98 C97 D96 E88 F95 G99 I97 J97 K95 L89 
3 0 3 .HBBK..HIJKLAAIJ.LCCIDDLG..EE.G..FFF B98 C97 D96 E88 F95 G99 I95 J97 K96 L88 
3 0 3 .HBBK..HIJKLAAIJ.LCCIDDLG.EE..G..FFF B98 C97 D96 E87 F95 G99 I95 J97 K96 L88 
3 0 3 .HBBK..HIJK.AAIJ.LCCIDDLG.EE.LG..FFF B98 C97 D96 E87 F95 G99 I95 J97 K96 L87 
3 0 3 .HBBK..H.JKLAAIJ.LCCIDDLG.IEE.G..FFF B98 C97 D96 E88 F95 G99 I96 J97 K96 L88 
3 0 3 .HBB...H.JKLAA.JKLCCIDDLG.IEE.G.IFFF B98 C97 D96 E88 F95 G99 I97 J97 K95 L88 
3 0 3 .HBB...H.JKL.AAJKLCCIDDLG.I.EEG.IFFF A99 B98 C97 D96 E87 F95 G99 I97 J97 K95 L86 
3 0 3 .HBB...H.JKL.AAJKLCCIDDLG.IEE.G.IFFF A99 B98 C97 D96 E88 F95 G99 I97 J97 K95 L86 
3 0 3 .HBB...H.JK..AAJKLCCIDDLG.IEELG.IFFF A99 B98 C97 D96 E88 F95 G99 I97 J97 K95 L87 
3 0 3 .HBBK..HIJK.AAIJ.LCCIDDLG..EELG..FFF B98 C97 D96 E88 F95 G99 I95 J97 K96 L87 
3 0 3 .HBBK..H.JK.AAIJ.LCCIDDLG.IEELG..FFF B98 C97 D96 E88 F95 G99 I96 J97 K96 L87 
3 0 3 .HBB...H.JK.AA.JKLCCIDDLG.IEELG.IFFF B98 C97 D96 E88 F95 G99 I97 J97 K95 L87 
3 0 3 .HBB.L.H.JKL.AAJKLCCI.DDG.IEE.G.IFFF A99 B98 C97 D95 E88 F95 G99 I97 J97 K95 L89 
3 0 3 .HBB.L.H..KL.AAJKLCCIJDDG.IEE.G.IFFF A99 B98 C97 D95 E88 F95 G99 I97 J96 K95 L89 
3 0 3 .HBB.L.H.JKLAA.JKLCCI.DDG.I.EEG.IFFF B98 C97 D95 E87 F95 G99 I97 J93 K95 L89 
3 0 3 .HBBKL.H.JKLAAIJ.LCCI.DDG.I.EEG..FFF B98 C97 D95 E87 F95 G99 I96 J93 K96 L89 
3 0 3 .HBB.L.H..KLAAI.KLCCIJDDG.IJEEG..FFF B98 C97 D95 E87 F95 G99 I96 J95 K95 L89 
3 0 3 .HBBKL.HIJKLAAIJ.LCCI.DDG...EEG.FFF. B98 C97 D95 E87 F94 G99 I95 J93 K96 L89 
3 0 3 .HBBKL.HIJKLAAIJ.LCCI.DDG.EE..G.FFF. B98 C97 D95 E85 F94 G99 I95 J93 K96 L89 
3 0 3 .HBBKL.HIJKLAAIJ.LCCI.DDG.EE..G..FFF B98 C97 D95 E85 F93 G99 I95 J93 K96 L89 
3 0 3 .HBBKL.HI.KLAAIJ.LCCIJDDG.EE..G..FFF B98 C97 D95 E85 F93 G99 I95 J92 K96 L89 
3 0 3 .HBBKL.HI.KLAAIJ.LCCIJDDG.EE..GFFF.. B98 C97 D95 E85 F91 G99 I95 J92 K96 L89 
3 0 3 .HBBKL.HI.KLAAIJ.LCCIJDDG..EE.GFFF.. B98 C97 D95 E84 F91 G99 I95 J92 K96 L89 
3 0 3 .HBBKL.HI.KLAAIJ.LCCIJDDG..EE.G.FFF. B98 C97 D95 E84 F90 G99 I95 J92 K96 L89 
3 0 3 .HBBKL.HI.KLAAIJ.LCCIJDDGEE...G.FFF. B98 C97 D95 E82 F90 G99 I95 J92 K96 L89 
2 0 2 .HBBKL.HI.KLAAI..LCCIJDDGEEJ..G.FFF. B98 C97 D95 E82 F90 G99 I95 J91 K96 L89 
2 0 2 .HBBKL.HI.KLAAI..LCCIJDDGEEJ..G..FFF B98 C97 D95 E82 F89 G99 I95 J91 K96 L89 
2 0 2 .HBBKL.HI.KLAAI..LCCIJDDGEEJ..GFFF.. B98 C97 D95 E82 F89 G99 I95 J91 K96 L89 
3 0 3 .HBBKL.HIJKLAAIJ.LCCI.DDGEE...GFFF.. B98 C97 D95 E82 F89 G99 I95 J89 K96 L89 
3 0 3 .HBB.L.HI.KLAAI.KLCCIJDDGEEJ..GFFF.. B98 C97 D95 E82 F89 G99 I95 J91 K95 L89 
3 0 3 .H.BBL.HI.KLAAI.KLCCIJDDGEEJ..GFFF.. B97 C97 D95 E82 F89 G99 I95 J91 K95 L89 
3 0 3 .H.BBL.HI.KLAAI.KLCCIJDDGEEJ..G..FFF B97 C97 D95 E82 F87 G99 I95 J91 K95 L89 
3 0 3 .HIBBL.HI.KLAAI.KLCC.JDDGEEJ..G..FFF B97 C97 D95 E82 F87 G99 I94 J91 K95 L89 
3 0 3 .HIBBL.HI.KLAAI.KLCC.JDDGEEJ..G.FFF. B97 C97 D95 E82 F86 G99 I94 J91 K95 L89 
3 0 3 .HIBBL.HI.KLAAI.KL.CCJDDGEEJ..G.FFF. B97 C96 D95 E82 F86 G99 I94 J91 K95 L89 
3 0 3 .HIBBL.HI.KLAAI.KL.CCJDDGEEJ..GFFF.. B97 C96 D95 E82 F85 G99 I94 J91 K95 L89 
3 0 3 .HIBBL.HI.KLAAI.KLGCCJDDGEEJ...FFF.. B97 C96 D95 E82 F85 G98 I94 J91 K95 L89 
3 0 3 .HIBBL.HI.KLAAI.KLGCCJDDGEEJ.....FFF B97 C96 D95 E82 F83 G98 I94 J91 K95 L89 
3 0 3 .HIBBL.HI.KLAAI.KLGCCJDDGEEJ..FFF... B97 C96 D95 E82 F84 G98 I94 J91 K95 L89 
3 0 3 .HIBBL.HI.KLAAI.KLGCC.DDGEEJ..FFFJ.. B97 C96 D95 E82 F84 G98 I94 J90 K95 L89 
3 0 3 .HIBBL.HI.KLAAI.KLGCCDD.GEEJ..FFFJ.. B97 C96 D94 E82 F84 G98 I94 J90 K95 L89 
2 0 2 .HIBB..HI.K.AAI.K.GCCDDLGEEJ.LFFFJ.L B97 C96 D94 E82 F84 G98 I94 J90 K95 L86 
2 0 2 .HI.BB.HI.K.AAI.K.GCCDDLGEEJ.LFFFJ.L B96 C96 D94 E82 F84 G98 I94 J90 K95 L86 
3 0 3 .HI.BB.HI.KLAAI.KLGCCDDLGEEJ..FFFJ.. B96 C96 D94 E82 F84 G98 I94 J90 K95 L84 
3 0 3 .HI.BB.HI.K.AAI.KLGCCDDLGEEJ.LFFFJ.. B96 C96 D94 E82 F84 G98 I94 J90 K95 L85 
3 0 3 .HIBB..HI.K.AAI.KLGCCDDLGEEJ.LFFFJ.. B97 C96 D94 E82 F84 G98 I94 J90 K95 L87 
3 0 3 .HIBB..HI.KLAAI.KLGCCDDLGEEJ..FFFJ.. B97 C96 D94 E82 F84 G98 I94 J90 K95 L88 
3 0 3 .HIBBL.HI.KLAAI.KLG.CCDDGEEJ..FFFJ.. B97 C95 D95 E82 F84 G98 I94 J90 K95 L89 
3 0 3 .HIBBL.HI.KLAAI.KLGCCJDDGEEJ....FFF. B97 C96 D95 E82 F86 G98 I94 J91 K95 L89 
3 0 3 .HIBBL.HI.KLAAI.KL.CCJDDGEEJ..G..FFF B97 C96 D95 E82 F87 G99 I94 J91 K95 L89 
3 0 3 .H.BBL.HI.KLAAI.KLCCIJDDGEEJ..G.FFF. B97 C97 D95 E82 F88 G99 I95 J91 K95 L89 
3 0 3 .HIBBL.HI.KLAAI.KLCC.JDDGEEJ..GFFF.. B97 C97 D95 E82 F89 G99 I94 J91 K95 L89 
3 0 3 .HBB.L.HI.KLAAI.KLCCIJDDGEEJ..G..FFF B98 C97 D95 E82 F89 G99 I95 J91 K95 L89 
3 0 3 .HBB.L.HI.KLAAI.KLCCIJDDGEEJ..G.FFF. B98 C97 D95 E82 F90 G99 I95 J91 K95 L89 
3 0 3 .HBBKL.H..KLAAIJ.LCCIJDDG.IEE.G.FFF. B98 C97 D95 E84 F90 G99 I94 J92 K96 L89 
3 0 3 .HBBKL.H.JKLAAIJ.LCCI.DDG.IEE.G.FFF. B98 C97 D95 E84 F90 G99 I94 J91 K96 L89 
3 0 3 .HBBKL.H.JKLAAIJ.LCCI.DDG.IEE.GFFF.. B98 C97 D95 E84 F89 G99 I94 J91 K96 L89 
3 0 3 .HBBKL.H..KLAAIJ.LCCIJDDG.IEE.GFFF.. B98 C97 D95 E84 F91 G99 I94 J92 K96 L89 
3 0 3 .HBBKL.HIJKLAAIJ.LCCI.DDG..EE.GFFF.. B98 C97 D95 E84 F91 G99 I95 J91 K96 L89 
3 0 3 .HBBKL.HI.KLAAIJ.LCCIJDDGEE...GFFF.. B98 C97 D95 E84 F91 G99 I95 J92 K96 L89 
3 0 3 .HBBKL.HI.KLAAIJ.LCCIJDDGEE...G..FFF B98 C97 D95 E84 F93 G99 I95 J92 K96 L89 
3 0 3 .HBBKL.HIJKLAAIJ.LCCI.DDG.EE..GFFF.. B98 C97 D95 E85 F93 G99 I95 J93 K96 L89 
3 0 3 .HBBKL.HI.KLAAIJ.LCCIJDDG.EE..G.FFF. B98 C97 D95 E85 F94 G99 I95 J92 K96 L89 
3 0 3 .HBBKL.HIJKLAAIJ.LCCI.DDG..EE.G.FFF. B98 C97 D95 E86 F94 G99 I95 J93 K96 L89 
3 0 3 .HBBKL.HI.KLAAIJ.LCCIJDDG...EEG.FFF. B98 C97 D95 E87 F94 G99 I95 J94 K96 L89 
3 0 3 .HBB.L.HI.KLAAI.KLCCIJDDG..JEEG.FFF. B98 C97 D95 E87 F94 G99 I95 J95 K95 L89 
3 0 3 .H.BBL.HI.KLAAI.KLCCIJDDG..JEEG.FFF. B97 C97 D95 E87 F94 G99 I95 J95 K95 L89 
3 0 3 .H.BBL.HI.KLAAI.KLCCIJDDG..JEEGFFF.. B97 C97 D95 E87 F93 G99 I95 J95 K95 L89 
3 0 3 .H.BBL.H..KLAAI.KLCCIJDDG.IJEEGFFF.. B97 C97 D95 E87 F93 G99 I94 J95 K95 L89 
3 0 3 .HIBBL.HI.KLAAI.KLCC.JDDG..JEEGFFF.. B97 C97 D95 E87 F93 G99 I94 J95 K95 L89 
3 0 3 .HIBBL.HI.KLAAI.KL.CCJDDG..JEEGFFF.. B97 C96 D95 E87 F93 G99 I94 J95 K95 L89 
3 0 3 .HIBBL.HI.KLAAI.KL.CCJDDG..JEEG..FFF B97 C96 D95 E87 F91 G99 I94 J95 K95 L89 
3 0 3 .HIBBL.HI.KLAAI.KLGCCJDDG..JEE...FFF B97 C96 D95 E87 F91 G98 I94 J95 K95 L89 
3 0 3 .HIBBL.HI.KLAAI.KLGCCJDDG..JEEFFF... B97 C96 D95 E87 F88 G98 I94 J95 K95 L89 
3 0 3 .HIBBL.HI.KLAAI.KLGCC.DDG..JEEFFFJ.. B97 C96 D95 E87 F88 G98 I94 J94 K95 L89 
3 0 3 .HIBBL.HI.KLAAI.KLGCCDD.G..JEEFFFJ.. B97 C96 D94 E87 F88 G98 I94 J94 K95 L89 
3 0 3 .HIBB..HI.KLAAI.KLGCCDDLG..JEEFFFJ.. B97 C96 D94 E87 F88 G98 I94 J94 K95 L88 
3 0 3 .HI.BB.HI.KLAAI.KLGCCDDLG..JEEFFFJ.. B96 C96 D94 E87 F88 G98 I94 J94 K95 L88 
3 0 3 .HIBBL.HI.KLAAI.KLG.CCDDG..JEEFFFJ.. B97 C95 D95 E87 F88 G98 I94 J94 K95 L89 
3 0 3 .HIBBL.HI.KLAAI.KLGCCJDDG..JEE..FFF. B97 C96 D95 E87 F90 G98 I94 J95 K95 L89 
3 0 3 .HIBBL.HI.KLAAI.KL.CCJDDG..JEEG.FFF. B97 C96 D95 E87 F92 G99 I94 J95 K95 L89 
3 0 3 .HIBBL.HI.KLAAI.KLGCCJDDG..JEE.FFF.. B97 C96 D95 E87 F93 G98 I94 J95 K95 L89 
3 0 3 .H.BBL.H..KLAAI.KLCCIJDDG.IJEEG.FFF. B97 C97 D95 E87 F94 G99 I94 J95 K95 L89 
3 0 3 .HIBBL.HI.KLAAI.KLCC.JDDG..JEEG.FFF. B97 C97 D95 E87 F94 G99 I94 J95 K95 L89 
3 0 3 .HBBKL.H.JKLAAIJ.LCCI.DDG.I.EEG.FFF. B98 C97 D95 E87 F92 G99 I94 J93 K96 L89 
3 0 3 .HBBKL.H..KLAAIJ.LCCIJDDG.I.EEG.FFF. B98 C97 D95 E87 F92 G99 I94 J94 K96 L89 
3 0 3 .HBB.L.H..KLAAI.KLCCIJDDG.IJEEG.FFF. B98 C97 D95 E87 F92 G99 I94 J95 K95 L89 
3 0 3 .HBBKL.H.JKLAAIJ.LCCI.DDG.I.EEGFFF.. B98 C97 D95 E87 F93 G99 I94 J93 K96 L89 
3 0 3 .HBBKL.H..KLAAIJ.LCCIJDDG.I.EEGFFF.. B98 C97 D95 E87 F93 G99 I94 J94 K96 L89 
3 0 3 .HBB.L.H..KLAAI.KLCCIJDDG.IJEEGFFF.. B98 C97 D95 E87 F93 G99 I94 J95 K95 L89 
3 0 3 .HBBKL.HIJKLAAIJ.LCCI.DDG...EEGFFF.. B98 C97 D95 E87 F93 G99 I95 J93 K96 L89 
3 0 3 .HBBKL.HI.KLAAIJ.LCCIJDDG...EEGFFF.. B98 C97 D95 E87 F93 G99 I95 J94 K96 L89 
3 0 3 .HBB.L.HI.KLAAI.KLCCIJDDG..JEEGFFF.. B98 C97 D95 E87 F93 G99 I95 J95 K95 L89 
3 0 3 .HBB.L.HI.KLAAI.KLCCIJDDG..JEEG..FFF B98 C97 D95 E87 F95 G99 I95 J95 K95 L89 
3 0 3 .HBB.LGH..KLGAAJKLCCIJDD..I.EE..IFFF A95 B94 C95 D93 E87 F81 G96 H98 I87 J92 K95 L87 
3 0 3 .HBB.LGH.JKLGAAJKLCCI.DD..I.EE..IFFF A95 B94 C95 D93 E87 F81 G96 H98 I87 J91 K95 L87 
3 0 3 GHBB.LGH..KL.AAJKLCCIJDD..I.EE..IFFF A95 B94 C95 D93 E87 F81 G95 H98 I87 J92 K95 L87 
3 0 3 GHBB.LGH.JKL.AAJKLCCI.DD..I.EE..IFFF A95 B94 C95 D93 E87 F81 G95 H98 I87 J91 K95 L87 
3 0 3 GHBB.LGH..KLAAI.KLCCIJDD..IJEE...FFF A94 B94 C95 D93 E87 F81 G95 H98 I86 J93 K95 L87 
3 0 3 GHBBKLGHIJKLAAIJ.LCCI.DD....EE..FFF. A94 B94 C95 D93 E87 F80 G95 H98 I85 J91 K96 L87 
3 0 3 GHBBKLGHIJKLAAIJ.LCCI.DDEE......FFF. A94 B94 C95 D93 E83 F80 G95 H98 I85 J91 K96 L87 
2 0 2 GHBBKLGHI.KLAAI..LCCIJDDEE.J....FFF. A94 B94 C95 D93 E83 F80 G95 H98 I85 J89 K96 L87 
2 0 2 GHBBKLGHI.KLAAI..LCCIJDDEE.J.....FFF A94 B94 C95 D93 E83 F79 G95 H98 I85 J89 K96 L87 
1 0 1 GHBBKLGH..KLAA...LCCIJDDEEIJ....IFFF A94 B94 C95 D93 E83 F79 G95 H98 I83 J89 K96 L87 
1 0 1 GHBBKLGH..KL...AALCCIJDDEEIJ....IFFF A91 B94 C95 D93 E83 F79 G95 H98 I83 J89 K96 L87 
1 0 1 GHBBKLGHI.KL..IAALCCIJDDEE.J.....FFF A91 B94 C95 D93 E83 F79 G95 H98 I81 J89 K96 L87 
1 0 1 GHBBKLGHI.KL..IAALCCIJDDEE.J..FFF... A91 B94 C95 D93 E83 F76 G95 H98 I81 J89 K96 L87 
1 0 1 GHBBKLGHI.KL..IAALCCI.DDEE.J..FFFJ.. A91 B94 C95 D93 E83 F76 G95 H98 I81 J88 K96 L87 
1 0 1 GHBBKLGHI.KL..IAALCCI.DD.EEJ..FFFJ.. A91 B94 C95 D93 E82 F76 G95 H98 I81 J88 K96 L87 
1 0 1 GHBBKLGHI.KL..IAALCCIDD..EEJ..FFFJ.. A91 B94 C95 D92 E82 F76 G95 H98 I81 J88 K96 L87 
