3 0 3 BBBI..G..IKLGAAJKLCCHJKM..HDDM.EEE.. 
2 0 2 BBBI.LG..IKLGAAJK.CCHJKM..HDDM.EEE.. L99 
2 0 2 BBBI.LG..IKLGAAJK.CCHJKM..HDDM...EEE E98 L99 
2 0 2 BBBI.LG..IKLGAAJK.CC.JKM..HDDM..HEEE E98 H99 L99 
2 0 2 BBBI.LG..IKLGAAJK..CCJKM..HDDM..HEEE C99 E98 H99 L99 
2 0 2 BBBI.L...IKL.AAJK..CCJKMG.HDDMG.HEEE C99 E98 G97 H99 L99 
2 0 2 BBBI.L...IKL.AAJK.CC.JKMG.HDDMG.HEEE C98 E98 G97 H99 L99 
2 0 2 BBBI.L...IKL.AAJK.CCHJKMG.HDDMG..EEE C98 E98 G97 H98 L99 
2 0 2 BBBI.L...IKL.AAJK.CCHJKMG.HDDMGEEE.. C98 E96 G97 H98 L99 
2 0 2 BBBI.L...IKL.AAJK.CCHJK.G.HDDMGEEE.M C98 E96 G97 H98 L99 M99 
2 0 2 BBBI.L...IKL.AAJK.CCHJK.G.HDDMG.EEEM C98 E95 G97 H98 L99 M99 
2 0 2 BBBI.L...IKLAA.JK.CCHJK.G.HDDMG.EEEM A99 C98 E95 G97 H98 L99 M99 
2 0 2 BBBI.L...IKLAA.JK.CCHJKMG.HDDMG.EEE. A99 C98 E95 G97 H98 L99 M98 
2 0 2 BBBIKL...IKLAA.JK.CCHJ.MG.HDDMG.EEE. A99 C98 E95 G97 H98 K99 L99 M98 
2 0 2 BBBIKL...IKLAA.JK.CCHJ.MG.HDDMG..EEE A99 C98 E94 G97 H98 K99 L99 M98 
2 0 2 BBBIKL...IKLAA.JK.CC.J.MG.HDDMG.HEEE A99 C98 E94 G97 H97 K99 L99 M98 
2 0 2 BBBIKL...IKLAA.JK..CCJ.MG.HDDMG.HEEE A99 C97 E94 G97 H97 K99 L99 M98 
2 0 2 BBBIKL...IKLAA.JK.GCCJ.MG.HDDM..HEEE A99 C97 E94 G96 H97 K99 L99 M98 
2 0 2 BBBI.L...IKLAA.JK.GCCJKMG.HDDM..HEEE A99 C97 E94 G96 H97 K98 L99 M98 
2 0 2 BBBIKL...IKL.AAJK.GCCJ.MG.HDDM..HEEE A98 C97 E94 G96 H97 K99 L99 M98 
2 0 2 BBBIKL...IKLGAAJK.GCCJ.M..HDDM..HEEE A98 C97 E94 G95 H97 K99 L99 M98 
2 0 2 BBBIKL...IKLAA.JK.CCHJ.MG.HDDMGEEE.. A99 C98 E94 G97 H98 K99 L99 M98 
2 0 2 BBBIKL...IKLAA.JK.CCHJ..G.HDDMGEEE.M A99 C98 E94 G97 H98 K99 L99 M97 
2 0 2 BBBIKL...IKL.AAJK.CCHJ.MG.HDDMG.EEE. A98 C98 E95 G97 H98 K99 L99 M98 
2 0 2 BBBIKL...IKLAA.JK.CCHJ..G.HDDMG.EEEM A99 C98 E95 G97 H98 K99 L99 M99 
2 0 2 BBBIKL...IKL.AAJK.CCHJ..G.HDDMG.EEEM C98 E95 G97 H98 K99 L99 M99 
2 0 2 BBBI.L...IKLAA.JK.CCHJK.G.HDDMGEEE.M A99 C98 E96 G97 H98 L99 M99 
2 0 2 BBBIKL...IKL.AAJK.CCHJ..G.HDDMGEEE.M C98 E96 G97 H98 K99 L99 M99 
2 0 2 BBBI.L...IKLAA.JK.CCHJKMG.HDDMGEEE.. A99 C98 E96 G97 H98 L99 
2 0 2 BBBIKL...IKL.AAJK.CCHJ.MG.HDDMGEEE.. C98 E96 G97 H98 K99 L99 
2 0 2 BBBI.L...IKL.AAJK.CCHJKMG.HDDMG.EEE. C98 E97 G97 H98 L99 
2 0 2 BBBI.L...IKLAA.JK.CCHJKMG.HDDMG..EEE A99 C98 E98 G97 H98 L99 
2 0 2 BBBIKL...IKL.AAJK.CCHJ.MG.HDDMG..EEE C98 E98 G97 H98 K99 L99 
2 0 2 BBBI.L...IKLAA.JK.CC.JKMG.HDDMG.HEEE A99 C98 E98 G97 H99 L99 
2 0 2 BBBIKL...IKL.AAJK.CC.J.MG.HDDMG.HEEE C98 E98 G97 H99 K99 L99 
2 0 2 BBBI.L...IKLAA.JK..CCJKMG.HDDMG.HEEE A99 C99 E98 G97 H99 L99 
2 0 2 BBBIKL...IKL.AAJK..CCJ.MG.HDDMG.HEEE C99 E98 G97 H99 K99 L99 
2 0 2 BBBI.L...IKL.AAJK.GCCJKMG.HDDM..HEEE C99 E98 G98 H99 L99 
2 0 2 BBBI.L...IKLGAAJK.GCCJKM..HDDM..HEEE C99 E98 G99 H99 L99 
2 0 2 BBBIKLG..IKLGAAJK..CCJ.M..HDDM..HEEE C99 E98 H99 K99 L99 
2 0 2 BBBIKLG..IKLGAAJK.CC.J.M..HDDM..HEEE E98 H99 K99 L99 
2 0 2 BBBIKLG..IKLGAAJK.CCHJ.M..HDDM...EEE E98 K99 L99 
2 0 2 BBBIKLG..IKLGAAJK.CCHJ.M..HDDMEEE... E95 K99 L99 
2 0 2 BBBIKLG..IKLGAAJK.CCHJ....HDDMEEE..M E95 K99 L99 M99 
2 0 2 BBBIKLG..IKLGAAJK.CCHJ....HDDM..EEEM E93 K99 L99 M99 
2 0 2 BBBI.LG..IKLGAAJK.CCHJK...HDDM..EEEM E93 K98 L99 M99 
2 0 2 BBBIKLG..IKLGAAJK.CCHJ....HDDM.EEE.M E94 K99 L99 M99 
2 0 2 BBBI.LG..IKLGAAJK.CCHJK...HDDMEEE..M E95 K98 L99 M99 
2 0 2 BBBIKLG..IKLGAAJK.CCHJ.M..HDDM..EEE. E97 K99 L99 
2 0 2 BBBI.LG..IKLGAAJK.CCHJKM..HDDM..EEE. E99 L99 
2 0 2 BBBI.LG..IKLGAAJK.CCHJKM..HDDMEEE... E99 L99 
2 0 2 BBBI.LG..IKLGAAJK.CCHJK...HDDM.EEE.M L99 M99 
2 0 2 BBBIKLG..IKLGAAJK.CCHJ.M..HDDM.EEE.. K99 L99 
3 0 3 BBBIK.G..IKLGAAJKLCCHJ.M..HDDM.EEE.. K99 
3 0 3 BBBI..G..IKLGAAJKLCCHJK...HDDM.EEE.M M99 
3 0 3 BBBI..G..IKLGAAJKLCCHJKM..HDDMEEE... E99 
3 0 3 BBBI..G..IKLGAAJKLCCHJKM..HDDM..EEE. E99 
3 0 3 BBBI..G..IKLGAAJKLCCHJKM..HDDM...EEE E98 
3 0 3 BBBI.LG..IKLGAAJKMCCHJKM..HDD..EEE.. L99 M99 
3 0 3 BBBI.LG..IKLGAAJKMCCHJKM..H.DD.EEE.. D99 L99 M99 
2 0 2 BBBI.LG..IKLGAA.KMCCHJKM..HJDD.EEE.. D99 J99 L99 M99 
2 0 2 BBBI.LG..IKLGAA.KMCCHJKM..HJDD...EEE D99 E98 J99 L99 M99 
2 0 2 BBBI.LG..IKLGAA.KMCC.JKM..HJDD..HEEE D99 E98 H99 J99 L99 M99 
2 0 2 BBBI.LG..IKLGAA.KM.CCJKM..HJDD..HEEE C99 D99 E98 H99 J99 L99 M99 
2 0 2 BBBI.LG..IKLG.AAKM.CCJKM..HJDD..HEEE A99 C99 D99 E98 H99 J99 L99 M99 
2 0 2 BBBI.L...IKL..AAKM.CCJKMG.HJDDG.HEEE A99 C99 D99 E98 G97 H99 J99 L99 M99 
2 0 2 BBBI.L...IKL..AAKMCC.JKMG.HJDDG.HEEE A99 C98 D99 E98 G97 H99 J99 L99 M99 
2 0 2 BBBI.L...IKL..AAKMCCHJKMG.HJDDG..EEE A99 C98 D99 E98 G97 H98 J99 L99 M99 
2 0 2 BBBI.L...IKL..AAKMCCHJKMG.HJDDGEEE.. A99 C98 D99 E96 G97 H98 J99 L99 M99 
2 0 2 BBBI.L...IKLAA..KMCCHJKMG.HJDDGEEE.. A97 C98 D99 E96 G97 H98 J99 L99 M99 
2 0 2 BBBI.L...IKLAA..KMCCHJKMG.HJDDG.EEE. A97 C98 D99 E95 G97 H98 J99 L99 M99 
2 0 2 BBBI.L...IKL.AA.KMCCHJKMG.HJDDG.EEE. A96 C98 D99 E95 G97 H98 J99 L99 M99 
2 0 2 BBBIKL...IKL.AA.KMCCHJ.MG.HJDDG.EEE. A96 C98 D99 E95 G97 H98 J99 K99 L99 M99 
2 0 2 BBBIKL...IKL.AA.KMCCHJ.MG.HJDDG..EEE A96 C98 D99 E94 G97 H98 J99 K99 L99 M99 
2 0 2 BBBIKL...IKL.AA.KMCC.J.MG.HJDDG.HEEE A96 C98 D99 E94 G97 H97 J99 K99 L99 M99 
2 0 2 BBBIKL...IKL.AA.KM.CCJ.MG.HJDDG.HEEE A96 C97 D99 E94 G97 H97 J99 K99 L99 M99 
2 0 2 BBBIKL...IKLGAA.KMGCCJ.M..HJDD..HEEE A96 C97 D99 E94 G95 H97 J99 K99 L99 M99 
2 0 2 BBBIKL...IKLG.AAKMGCCJ.M..HJDD..HEEE A95 C97 D99 E94 G95 H97 J99 K99 L99 M99 
2 0 2 BBBIKL...IKL..AAKMGCCJ.MG.HJDD..HEEE A95 C97 D99 E94 G94 H97 J99 K99 L99 M99 
2 0 2 BBBIKL...IKLAA..KMGCCJ.MG.HJDD..HEEE A93 C97 D99 E94 G94 H97 J99 K99 L99 M99 
2 0 2 BBBI.L...IKLAA..KMGCCJKMG.HJDD..HEEE A93 C97 D99 E94 G94 H97 J99 K98 L99 M99 
2 0 2 BBBIKL...IKL.AA.KMGCCJ.MG.HJDD..HEEE A96 C97 D99 E94 G96 H97 J99 K99 L99 M99 
2 0 2 BBBIKL...IKLAA..KM.CCJ.MG.HJDDG.HEEE A95 C97 D99 E94 G97 H97 J99 K99 L99 M99 
2 0 2 BBBIKL...IKLAA..KMCC.J.MG.HJDDG.HEEE A95 C98 D99 E94 G97 H97 J99 K99 L99 M99 
2 0 2 BBBIKL...IKLAA..KMCCHJ.MG.HJDDG..EEE A95 C98 D99 E94 G97 H98 J99 K99 L99 M99 
2 0 2 BBBIKL...IKL.AA.KMCCHJ.MG.HJDDGEEE.. A96 C98 D99 E94 G97 H98 J99 K99 L99 M99 
2 0 2 BBBIKL...IKL..AAKMCCHJ.MG.HJDDG.EEE. A95 C98 D99 E95 G97 H98 J99 K99 L99 M99 
2 0 2 BBBIKL...IKLAA..KMCCHJ.MG.HJDDG.EEE. A97 C98 D99 E95 G97 H98 J99 K99 L99 M99 
2 0 2 BBBIKL...IKLAA..KMCCHJ.MG.HJDDGEEE.. A97 C98 D99 E96 G97 H98 J99 K99 L99 M99 
2 0 2 BBBI.L...IKL.AA.KMCCHJKMG.HJDDGEEE.. A98 C98 D99 E96 G97 H98 J99 L99 M99 
2 0 2 BBBIKL...IKL..AAKMCCHJ.MG.HJDDGEEE.. A99 C98 D99 E96 G97 H98 J99 K99 L99 M99 
2 0 2 BBBI.L...IKL..AAKMCCHJKMG.HJDDG.EEE. A99 C98 D99 E97 G97 H98 J99 L99 M99 
2 0 2 BBBI.L...IKLAA..KMCCHJKMG.HJDDG..EEE A97 C98 D99 E98 G97 H98 J99 L99 M99 
2 0 2 BBBI.L...IKL.AA.KMCCHJKMG.HJDDG..EEE A98 C98 D99 E98 G97 H98 J99 L99 M99 
2 0 2 BBBIKL...IKL..AAKMCCHJ.MG.HJDDG..EEE A99 C98 D99 E98 G97 H98 J99 K99 L99 M99 
2 0 2 BBBI.L...IKLAA..KMCC.JKMG.HJDDG.HEEE A97 C98 D99 E98 G97 H99 J99 L99 M99 
2 0 2 BBBI.L...IKL.AA.KMCC.JKMG.HJDDG.HEEE A98 C98 D99 E98 G97 H99 J99 L99 M99 
2 0 2 BBBIKL...IKL..AAKMCC.J.MG.HJDDG.HEEE A99 C98 D99 E98 G97 H99 J99 K99 L99 M99 
2 0 2 BBBI.L...IKLAA..KM.CCJKMG.HJDDG.HEEE A97 C99 D99 E98 G97 H99 J99 L99 M99 
2 0 2 BBBIKL...IKL..AAKM.CCJ.MG.HJDDG.HEEE A99 C99 D99 E98 G97 H99 J99 K99 L99 M99 
2 0 2 BBBI.L...IKL..AAKMGCCJKMG.HJDD..HEEE A99 C99 D99 E98 G98 H99 J99 L99 M99 
2 0 2 BBBI.L...IKLG.AAKMGCCJKM..HJDD..HEEE A99 C99 D99 E98 G99 H99 J99 L99 M99 
2 0 2 BBBIKLG..IKLG.AAKM.CCJ.M..HJDD..HEEE A99 C99 D99 E98 H99 J99 K99 L99 M99 
2 0 2 BBBIKLG..IKLG.AAKMCC.J.M..HJDD..HEEE A99 C98 D99 E98 H99 J99 K99 L99 M99 
2 0 2 BBBIKLG..IKLG.AAKMCCHJ.M..HJDD...EEE A99 C98 D99 E98 H98 J99 K99 L99 M99 
2 0 2 BBBIKLG..IKLG.AAKMCCHJ.M..HJDDEEE... A99 C98 D99 E95 H98 J99 K99 L99 M99 
2 0 2 BBBIKLG..IKLG.AAKMCCH..M..HJDDEEEJ.. A99 C98 D99 E95 H98 J98 K99 L99 M99 
2 0 2 BBBI.LG..IKLG.AAKMCCH.KM..HJDDEEEJ.. A99 C98 D99 E95 H98 J98 K98 L99 M99 
2 0 2 BBBI.LG..IKLGAA.KMCCH.KM..HJDDEEEJ.. A98 C98 D99 E95 H98 J98 K98 L99 M99 
2 0 2 BBBIKLG..IKLGAA.KMCCH..M..HJDDEEEJ.. A98 C98 D99 E95 H98 J98 K99 L99 M99 
2 0 2 BBBI.LG..IKLG.AAKMCCHJKM..HJDDEEE... A99 C98 D99 E95 H98 J99 K98 L99 M99 
2 0 2 BBBI.LG..IKLG.AAKMCCHJKM..HJDD..EEE. A99 C98 D99 E93 H98 J99 K98 L99 M99 
2 0 2 BBBIKLG..IKLGAA.KMCCHJ.M..HJDDEEE... A98 C98 D99 E95 H98 J99 K99 L99 M99 
2 0 2 BBBIKLG..IKLGAA.KMCCHJ.M..HJDD..EEE. A98 C98 D99 E93 H98 J99 K99 L99 M99 
2 0 2 BBBIKLG..IKLG.AAKMCCHJ.M..HJDD.EEE.. A99 C98 D99 E96 H98 J99 K99 L99 M99 
2 0 2 BBBIKLG..IKLG.AAKMCCHJ.M..HJDD..EEE. A99 C98 D99 E97 H98 J99 K99 L99 M99 
2 0 2 BBBI.L...IKL.AA.KM.CCJKMG.HJDDG.HEEE C99 D99 E98 G97 H99 J99 L99 M99 
2 0 2 BBBI.L...IKL.AA.KMGCCJKMG.HJDD..HEEE C99 D99 E98 G98 H99 J99 L99 M99 
2 0 2 BBBI.L...IKLGAA.KMGCCJKM..HJDD..HEEE C99 D99 E98 G99 H99 J99 L99 M99 
2 0 2 BBBIKLG..IKLGAA.KM.CCJ.M..HJDD..HEEE C99 D99 E98 H99 J99 K99 L99 M99 
2 0 2 BBBI.LG..IKLG.AAKMCC.JKM..HJDD..HEEE A99 D99 E98 H99 J99 L99 M99 
2 0 2 BBBIKLG..IKLGAA.KMCC.J.M..HJDD..HEEE D99 E98 H99 J99 K99 L99 M99 
2 0 2 BBBI.LG..IKLG.AAKMCCHJKM..HJDD...EEE A99 D99 E98 J99 L99 M99 
2 0 2 BBBIKLG..IKLGAA.KMCCHJ.M..HJDD...EEE D99 E98 J99 K99 L99 M99 
2 0 2 BBBI.LG..IKLGAA.KMCCHJKM..HJDD..EEE. D99 E99 J99 L99 M99 
2 0 2 BBBI.LG..IKLGAA.KMCCHJKM..HJDDEEE... D99 E99 J99 L99 M99 
2 0 2 BBBI.LG..IKLG.AAKMCCHJKM..HJDD.EEE.. A99 D99 J99 L99 M99 
2 0 2 BBBIKLG..IKLGAA.KMCCHJ.M..HJDD.EEE.. D99 J99 K99 L99 M99 
3 0 3 BBB.KLG..IKLGAAIKMCCHJ.M..HJDD.EEE.. D99 I99 J99 K99 L99 M99 
3 0 3 .BBBKLG..IKLGAAIKMCCHJ.M..HJDD.EEE.. B99 D99 I99 J99 K99 L99 M99 
3 0 3 .BBBKLG..IKLGAAIKMCCHJ.M..HJDD...EEE B99 D99 E98 I99 J99 K99 L99 M99 
3 0 3 .BBBKLG..IKLGAAIKMCC.J.M..HJDD..HEEE B99 D99 E98 H99 I99 J99 K99 L99 M99 
3 0 3 .BBBKLG..IKLGAAIKM.CCJ.M..HJDD..HEEE B99 C99 D99 E98 H99 I99 J99 K99 L99 M99 
3 0 3 .BBB.LG..IKLGAAIKM.CCJKM..HJDD..HEEE B99 C99 D99 E98 H99 I99 J99 K98 L99 M99 
3 0 3 .BBB.L...IKL.AAIKM.CCJKMG.HJDDG.HEEE B99 C99 D99 E98 G97 H99 I99 J99 K98 L99 M99 
3 0 3 .BBB.L...IKL.AAIKMCC.JKMG.HJDDG.HEEE B99 C98 D99 E98 G97 H99 I99 J99 K98 L99 M99 
3 0 3 .BBB.L...IKL.AAIKMCCHJKMG.HJDDG..EEE B99 C98 D99 E98 G97 H98 I99 J99 K98 L99 M99 
3 0 3 .BBB.L...IKL.AAIKMCCHJKMG.HJDDGEEE.. B99 C98 D99 E96 G97 H98 I99 J99 K98 L99 M99 
3 0 3 .BBB.L...IKLAA.IKMCCHJKMG.HJDDGEEE.. A99 B99 C98 D99 E96 G97 H98 I99 J99 K98 L99 M99 
3 0 3 .BBB.L...IKLAA.IKMCCHJKMG.HJDDG.EEE. A99 B99 C98 D99 E95 G97 H98 I99 J99 K98 L99 M99 
3 0 3 .BBBKL...IKLAA.IKMCCHJ.MG.HJDDG.EEE. A99 B99 C98 D99 E95 G97 H98 I99 J99 K97 L99 M99 
3 0 3 .BBBKL...IKLAA.IKMCCHJ.MG.HJDDG..EEE A99 B99 C98 D99 E94 G97 H98 I99 J99 K97 L99 M99 
3 0 3 .BBBKL...IKLAA.IKMCC.J.MG.HJDDG.HEEE A99 B99 C98 D99 E94 G97 H97 I99 J99 K97 L99 M99 
3 0 3 .BBBKL...IKLAA.IKM.CCJ.MG.HJDDG.HEEE A99 B99 C97 D99 E94 G97 H97 I99 J99 K97 L99 M99 
3 0 3 .BBBKL...IKLAA.IKMGCCJ.MG.HJDD..HEEE A99 B99 C97 D99 E94 G96 H97 I99 J99 K97 L99 M99 
3 0 3 .BBB.L...IKLAA.IKMGCCJKMG.HJDD..HEEE A99 B99 C97 D99 E94 G96 H97 I99 J99 K96 L99 M99 
3 0 3 ..BBBL...IKLAA.IKMGCCJKMG.HJDD..HEEE A99 B98 C97 D99 E94 G96 H97 I99 J99 K96 L99 M99 
3 0 3 ..BBBL...IKLAA.IKM.CCJKMG.HJDDG.HEEE A99 B98 C97 D99 E94 G95 H97 I99 J99 K96 L99 M99 
3 0 3 ..BBBL...IKLAA.IKMCC.JKMG.HJDDG.HEEE A99 B98 C96 D99 E94 G95 H97 I99 J99 K96 L99 M99 
3 0 3 ..BBBL...IKLAA.IKMCCHJKMG.HJDDG..EEE A99 B98 C96 D99 E94 G95 H96 I99 J99 K96 L99 M99 
3 0 3 ..BBBL...IKL.AAIKMGCCJKMG.HJDD..HEEE A98 B98 C97 D99 E94 G96 H97 I99 J99 K96 L99 M99 
3 0 3 G.BBBLG..IKL.AAIKM.CCJKM..HJDD..HEEE A98 B98 C97 D99 E94 G93 H97 I99 J99 K96 L99 M99 
3 0 3 G.BBBLG..IKL.AAIKMCC.JKM..HJDD..HEEE A98 B98 C96 D99 E94 G93 H97 I99 J99 K96 L99 M99 
3 0 3 G.BBBLG..IKL.AAIKMCCHJKM..HJDD...EEE A98 B98 C96 D99 E94 G93 H96 I99 J99 K96 L99 M99 
3 0 3 G.BBBLG..IKL.AAIKMCCHJKM..HJDDEEE... A98 B98 C96 D99 E91 G93 H96 I99 J99 K96 L99 M99 
3 0 3 G.BBBLG..IKL.AAIKMCCH.KM..HJDDEEEJ.. A98 B98 C96 D99 E91 G93 H96 I99 J98 K96 L99 M99 
3 0 3 G.BBBLG...KL.AAIKMCCHIKM..HJDDEEEJ.. A98 B98 C96 D99 E91 G93 H96 I98 J98 K96 L99 M99 
3 0 3 G.BBBLG...KLAA.IKMCCHIKM..HJDDEEEJ.. A97 B98 C96 D99 E91 G93 H96 I98 J98 K96 L99 M99 
3 0 3 GBBB.LG...KLAA.IKMCCHIKM..HJDDEEEJ.. A97 B97 C96 D99 E91 G93 H96 I98 J98 K96 L99 M99 
3 0 3 GBBB.LG..IKLAA.IKMCCH.KM..HJDDEEEJ.. A97 B97 C96 D99 E91 G93 H96 I97 J98 K96 L99 M99 
3 0 3 GBBB.LG..IKLAA.IKMCCHJKM..HJDDEEE... A97 B97 C96 D99 E91 G93 H96 I97 J97 K96 L99 M99 
3 0 3 GBBB.LG..IKLAA.IKMCCHJKM..HJDD...EEE A97 B97 C96 D99 E88 G93 H96 I97 J97 K96 L99 M99 
3 0 3 GBBB.LG..IKLAA.IKMCC.JKM..HJDD..HEEE A97 B97 C96 D99 E88 G93 H95 I97 J97 K96 L99 M99 
3 0 3 GBBB.LG..IKLAA.IKM.CCJKM..HJDD..HEEE A97 B97 C95 D99 E88 G93 H95 I97 J97 K96 L99 M99 
3 0 3 GBBBKLG..IKLAA.IKM.CCJ.M..HJDD..HEEE A97 B97 C95 D99 E88 G93 H95 I97 J97 K95 L99 M99 
3 0 3 GBBBKLG..IKLAA.IKMCC.J.M..HJDD..HEEE A97 B97 C96 D99 E88 G93 H95 I97 J97 K95 L99 M99 
3 0 3 GBBBKLG..IKLAA.IKMCCHJ.M..HJDD...EEE A97 B97 C96 D99 E88 G93 H96 I97 J97 K95 L99 M99 
3 0 3 GBBBKLG..IKLAA.IKMCCHJ.M..HJDD.EEE.. A97 B97 C96 D99 E86 G93 H96 I97 J97 K95 L99 M99 
3 0 3 GBBBKLG..IKLAA.IKMCCHJ.M..HJDD..EEE. A97 B97 C96 D99 E87 G93 H96 I97 J97 K95 L99 M99 
3 0 3 GBBBKLG..IKL.AAIKMCCHJ.M..HJDD..EEE. A96 B97 C96 D99 E87 G93 H96 I97 J97 K95 L99 M99 
3 0 3 GBBBKLG..IKL.AAIKMCCHJ.M..HJDDEEE... A96 B97 C96 D99 E85 G93 H96 I97 J97 K95 L99 M99 
3 0 3 GBBBKLG..IKL.AAIKMCCH..M..HJDDEEEJ.. A96 B97 C96 D99 E85 G93 H96 I97 J96 K95 L99 M99 
3 0 3 GBBBKLG...KL.AAIKMCCHI.M..HJDDEEEJ.. A96 B97 C96 D99 E85 G93 H96 I96 J96 K95 L99 M99 
3 0 3 .BBBKLG...KLGAAIKMCCHI.M..HJDDEEEJ.. A96 B97 C96 D99 E85 G92 H96 I96 J96 K95 L99 M99 
3 0 3 .BBB.LG...KLGAAIKMCCHIKM..HJDDEEEJ.. A96 B97 C96 D99 E85 G92 H96 I96 J96 K94 L99 M99 
3 0 3 .BBB.LG..IKLGAAIKMCCH.KM..HJDDEEEJ.. A96 B97 C96 D99 E85 G92 H96 I95 J96 K94 L99 M99 
3 0 3 .BBB.LG..IKLGAAIKMCCHJKM..HJDDEEE... A96 B97 C96 D99 E85 G92 H96 I95 J95 K94 L99 M99 
3 0 3 .BBB.LG..IKLGAAIKMCCHJKM..HJDD..EEE. A96 B97 C96 D99 E83 G92 H96 I95 J95 K94 L99 M99 
3 0 3 ..BBBLG..IKLGAAIKMCCHJKM..HJDD..EEE. A96 B96 C96 D99 E83 G92 H96 I95 J95 K94 L99 M99 
3 0 3 ..BBBLG..IKLGAAIKMCCHJKM..HJDD.EEE.. A96 B96 C96 D99 E82 G92 H96 I95 J95 K94 L99 M99 
3 0 3 .BBBKLG..IKLGAAIKMCCH..M..HJDDEEEJ.. A96 B97 C96 D99 E85 G92 H96 I97 J96 K95 L99 M99 
3 0 3 GBBB.LG..IKL.AAIKMCCHJKM..HJDD..EEE. A96 B97 C96 D99 E87 G93 H96 I97 J97 K94 L99 M99 
3 0 3 GBBB.LG..IKL.AAIKMCCHJKM..HJDD.EEE.. A96 B97 C96 D99 E86 G93 H96 I97 J97 K94 L99 M99 
3 0 3 GBBB.LG..IKLAA.IKMCCHJKM..HJDD..EEE. A97 B97 C96 D99 E89 G93 H96 I97 J97 K96 L99 M99 
3 0 3 G.BBBLG..IKLAA.IKMCCHJKM..HJDD..EEE. A97 B96 C96 D99 E89 G93 H96 I97 J97 K96 L99 M99 
3 0 3 G.BBBLG..IKLAA.IKMCCHJKM..HJDD.EEE.. A97 B96 C96 D99 E88 G93 H96 I97 J97 K96 L99 M99 
3 0 3 GBBB.LG..IKLAA.IKMCCHJKM..HJDD.EEE.. A97 B97 C96 D99 E90 G93 H96 I97 J97 K96 L99 M99 
3 0 3 GBBBKLG..IKLAA.IKMCCHJ.M..HJDDEEE... A97 B97 C96 D99 E91 G93 H96 I97 J97 K95 L99 M99 
3 0 3 GBBBKLG..IKLAA.IKMCCH..M..HJDDEEEJ.. A97 B97 C96 D99 E91 G93 H96 I97 J98 K95 L99 M99 
3 0 3 GBBBKLG...KLAA.IKMCCHI.M..HJDDEEEJ.. A97 B97 C96 D99 E91 G93 H96 I98 J98 K95 L99 M99 
3 0 3 ..BBBLG...KLGAAIKMCCHIKM..HJDDEEEJ.. A98 B98 C96 D99 E91 G92 H96 I98 J98 K96 L99 M99 
3 0 3 GBBB.LG...KL.AAIKMCCHIKM..HJDDEEEJ.. A98 B97 C96 D99 E91 G93 H96 I98 J98 K96 L99 M99 
3 0 3 G.BBBLG..IKLAA.IKMCCH.KM..HJDDEEEJ.. A97 B98 C96 D99 E91 G93 H96 I99 J98 K96 L99 M99 
3 0 3 ..BBBLG..IKLGAAIKMCCH.KM..HJDDEEEJ.. A98 B98 C96 D99 E91 G92 H96 I99 J98 K96 L99 M99 
3 0 3 GBBB.LG..IKL.AAIKMCCH.KM..HJDDEEEJ.. A98 B97 C96 D99 E91 G93 H96 I99 J98 K96 L99 M99 
3 0 3 G.BBBLG..IKLAA.IKMCCHJKM..HJDDEEE... A97 B98 C96 D99 E91 G93 H96 I99 J99 K96 L99 M99 
3 0 3 ..BBBLG..IKLGAAIKMCCHJKM..HJDDEEE... A98 B98 C96 D99 E91 G92 H96 I99 J99 K96 L99 M99 
3 0 3 GBBB.LG..IKL.AAIKMCCHJKM..HJDDEEE... A98 B97 C96 D99 E91 G93 H96 I99 J99 K96 L99 M99 
3 0 3 G.BBBLG..IKL.AAIKMCCHJKM..HJDD.EEE.. A98 B98 C96 D99 E92 G93 H96 I99 J99 K96 L99 M99 
3 0 3 G.BBBLG..IKL.AAIKMCCHJKM..HJDD..EEE. A98 B98 C96 D99 E93 G93 H96 I99 J99 K96 L99 M99 
3 0 3 G.BBBLG..IKLAA.IKMCCHJKM..HJDD...EEE A97 B98 C96 D99 E94 G93 H96 I99 J99 K96 L99 M99 
3 0 3 ..BBBLG..IKLGAAIKMCCHJKM..HJDD...EEE A98 B98 C96 D99 E94 G92 H96 I99 J99 K96 L99 M99 
3 0 3 GBBB.LG..IKL.AAIKMCCHJKM..HJDD...EEE A98 B97 C96 D99 E94 G93 H96 I99 J99 K96 L99 M99 
3 0 3 G.BBBLG..IKLAA.IKMCC.JKM..HJDD..HEEE A97 B98 C96 D99 E94 G93 H97 I99 J99 K96 L99 M99 
3 0 3 ..BBBLG..IKLGAAIKMCC.JKM..HJDD..HEEE A98 B98 C96 D99 E94 G92 H97 I99 J99 K96 L99 M99 
3 0 3 GBBB.LG..IKL.AAIKMCC.JKM..HJDD..HEEE A98 B97 C96 D99 E94 G93 H97 I99 J99 K96 L99 M99 
3 0 3 G.BBBLG..IKLAA.IKM.CCJKM..HJDD..HEEE A97 B98 C97 D99 E94 G93 H97 I99 J99 K96 L99 M99 
3 0 3 ..BBBL...IKLGAAIKMGCCJKM..HJDD..HEEE A98 B98 C97 D99 E94 G95 H97 I99 J99 K96 L99 M99 
3 0 3 .BBBKL...IKL.AAIKMCCHJ.MG.HJDDG.EEE. A98 B99 C98 D99 E95 G97 H98 I99 J99 K97 L99 M99 
3 0 3 ..BBBL...IKLAA.IKMCCHJKMG.HJDDG.EEE. A99 B98 C98 D99 E95 G97 H98 I99 J99 K98 L99 M99 
3 0 3 ..BBBL...IKL.AAIKMCCHJKMG.HJDDG.EEE. A98 B98 C98 D99 E95 G97 H98 I99 J99 K98 L99 M99 
3 0 3 .BBBKL...IKLAA.IKMCCHJ.MG.HJDDGEEE.. A99 B99 C98 D99 E96 G97 H98 I99 J99 K97 L99 M99 
3 0 3 ..BBBL...IKLAA.IKMCCHJKMG.HJDDGEEE.. A99 B98 C98 D99 E96 G97 H98 I99 J99 K98 L99 M99 
3 0 3 .BBBKL...IKL.AAIKMCCHJ.MG.HJDDGEEE.. B99 C98 D99 E96 G97 H98 I99 J99 K97 L99 M99 
3 0 3 ..BBBL...IKL.AAIKMCCHJKMG.HJDDGEEE.. B98 C98 D99 E96 G97 H98 I99 J99 K98 L99 M99 
3 0 3 .BBB.L...IKL.AAIKMCCHJKMG.HJDDG.EEE. B99 C98 D99 E97 G97 H98 I99 J99 K98 L99 M99 
3 0 3 .BBB.L...IKLAA.IKMCCHJKMG.HJDDG..EEE A99 B99 C98 D99 E98 G97 H98 I99 J99 K98 L99 M99 
3 0 3 .BBBKL...IKL.AAIKMCCHJ.MG.HJDDG..EEE B99 C98 D99 E98 G97 H98 I99 J99 K97 L99 M99 
3 0 3 ..BBBL...IKL.AAIKMCCHJKMG.HJDDG..EEE B98 C98 D99 E98 G97 H98 I99 J99 K98 L99 M99 
3 0 3 .BBB.L...IKLAA.IKMCC.JKMG.HJDDG.HEEE A99 B99 C98 D99 E98 G97 H99 I99 J99 K98 L99 M99 
3 0 3 .BBBKL...IKL.AAIKMCC.J.MG.HJDDG.HEEE B99 C98 D99 E98 G97 H99 I99 J99 K97 L99 M99 
3 0 3 ..BBBL...IKL.AAIKMCC.JKMG.HJDDG.HEEE B98 C98 D99 E98 G97 H99 I99 J99 K98 L99 M99 
3 0 3 .BBB.L...IKLAA.IKM.CCJKMG.HJDDG.HEEE A99 B99 C99 D99 E98 G97 H99 I99 J99 K98 L99 M99 
3 0 3 ..BBBL...IKL.AAIKM.CCJKMG.HJDDG.HEEE B98 C99 D99 E98 G97 H99 I99 J99 K98 L99 M99 
3 0 3 .BBB.L...IKL.AAIKMGCCJKMG.HJDD..HEEE B99 C99 D99 E98 G98 H99 I99 J99 K98 L99 M99 
3 0 3 .BBB.L...IKLGAAIKMGCCJKM..HJDD..HEEE B99 C99 D99 E98 G99 H99 I99 J99 K98 L99 M99 
3 0 3 GBBB.LG..IKL.AAIKM.CCJKM..HJDD..HEEE B99 C99 D99 E98 G99 H99 I99 J99 K98 L99 M99 
3 0 3 ..BBBLG..IKLGAAIKM.CCJKM..HJDD..HEEE B98 C99 D99 E98 H99 I99 J99 K98 L99 M99 
3 0 3 .BBBKL...IKL.AAIKM.CCJ.MG.HJDDG.HEEE B99 C99 D99 E98 G97 H99 I99 J99 K99 L99 M99 
3 0 3 .BBBKL...IKL.AAIKMGCCJ.MG.HJDD..HEEE B99 C99 D99 E98 G98 H99 I99 J99 K99 L99 M99 
3 0 3 .BBBKL...IKLGAAIKMGCCJ.M..HJDD..HEEE B99 C99 D99 E98 G99 H99 I99 J99 K99 L99 M99 
3 0 3 GBBBKLG..IKL.AAIKM.CCJ.M..HJDD..HEEE B99 C99 D99 E98 G99 H99 I99 J99 K99 L99 M99 
3 0 3 .BBB.LG..IKLGAAIKMCC.JKM..HJDD..HEEE B99 D99 E98 H99 I99 J99 K98 L99 M99 
3 0 3 GBBBKLG..IKL.AAIKMCC.J.M..HJDD..HEEE B99 D99 E98 G99 H99 I99 J99 K99 L99 M99 
3 0 3 .BBB.LG..IKLGAAIKMCCHJKM..HJDD...EEE B99 D99 E98 I99 J99 K98 L99 M99 
3 0 3 GBBBKLG..IKL.AAIKMCCHJ.M..HJDD...EEE B99 D99 E98 G99 I99 J99 K99 L99 M99 
3 0 3 .BBBKLG..IKLGAAIKMCCHJ.M..HJDD..EEE. B99 D99 E99 I99 J99 K99 L99 M99 
3 0 3 .BBBKLG..IKLGAAIKMCCHJ.M..HJDDEEE... B99 D99 E99 I99 J99 K99 L99 M99 
3 0 3 .BBB.LG..IKLGAAIKMCCHJKM..HJDD.EEE.. B99 D99 I99 J99 K98 L99 M99 
3 0 3 GBBBKLG..IKL.AAIKMCCHJ.M..HJDD.EEE.. B99 D99 G99 I99 J99 K99 L99 M99 
3 0 3 BBB..LG..IKLGAAIKMCCHJKM..HJDD.EEE.. D99 I99 J99 L99 M99 
3 0 3 BBBIKLG..IKLGAAJKMCCHJ.M..H.DD.EEE.. D99 K99 L99 M99 
3 0 3 BBBI.LG..IKLGAAJKMCCHJKM..HDD....EEE E98 L99 M99 
3 0 3 BBBI..G..IKLGAAJKLCC.JKM..HDDM..HEEE E98 H99 L98 
3 0 3 BBBI.LG..IKLGAAJKMCC.JKM..HDD...HEEE E98 H99 L99 M99 
3 0 3 BBBI..G..IKLGAAJKL.CCJKM..HDDM..HEEE C99 E98 H99 L98 
3 0 3 BBBI.LG..IKLGAAJKM.CCJKM..HDD...HEEE C99 E98 H99 L99 M99 
3 0 3 BBBI.....IKL.AAJKL.CCJKMG.HDDMG.HEEE C99 E98 G97 H99 L98 
3 0 3 BBBI.L...IKL.AAJKM.CCJKMG.HDD.G.HEEE C99 E98 G97 H99 L99 M99 
3 0 3 BBBI.....IKL.AAJKLCC.JKMG.HDDMG.HEEE C98 E98 G97 H99 L98 
3 0 3 BBBI.L...IKL.AAJKMCC.JKMG.HDD.G.HEEE C98 E98 G97 H99 L99 M99 
3 0 3 BBBI.....IKL.AAJKLCCHJKMG.HDDMG..EEE C98 E98 G97 H98 L98 
3 0 3 BBBI.L...IKL.AAJKMCCHJKMG.HDD.G..EEE C98 E98 G97 H98 L99 M99 
3 0 3 BBBI.....IKL.AAJKLCCHJKMG.HDDMGEEE.. C98 E96 G97 H98 L98 
3 0 3 BBBI.L...IKL.AAJKMCCHJKMG.HDD.GEEE.. C98 E96 G97 H98 L99 M99 
3 0 3 BBBI.....IKL.AAJKLCCHJK.G.HDDMGEEE.M C98 E96 G97 H98 L98 M99 
3 0 3 BBBI.....IK..AAJKLCCHJKLG.HDDMGEEE.M C98 E96 G97 H98 L97 M99 
3 0 3 BBBI.....IKL.AAJKLCCHJK.G.HDDMG.EEEM C98 E95 G97 H98 L98 M99 
3 0 3 BBBI.....IK..AAJKLCCHJKLG.HDDMG.EEEM C98 E95 G97 H98 L97 M99 
3 0 3 BBBI.L...IKL.AAJKMCCHJKMG.HDD.G.EEE. C98 E95 G97 H98 L99 M97 
3 0 3 BBBI.....IKLAA.JKLCCHJK.G.HDDMG.EEEM A99 C98 E95 G97 H98 L98 M99 
3 0 3 BBBI.....IK.AA.JKLCCHJKLG.HDDMG.EEEM A99 C98 E95 G97 H98 L97 M99 
3 0 3 BBBI.L...IKLAAHJK.CCHJK.G..DDMG.EEEM A99 C98 E95 G97 H97 L99 M99 
3 0 3 BBBI.L...IKLAAHJK.CCHJK.GDD..MG.EEEM A99 C98 D98 E95 G97 H97 L99 M99 
2 0 2 BBBI.L...IKLAAH.K.CCHJK.GDDJ.MG.EEEM A99 C98 D98 E95 G97 H97 J99 L99 M99 
2 0 2 BBBI.L...IKLAAH.K.CCHJK.GDDJ.MGEEE.M A99 C98 D98 E94 G97 H97 J99 L99 M99 
1 0 1 BBBI.L...I.LAAH...CCHJK.GDDJKMGEEEKM A99 C98 D98 E94 G97 H97 J99 K98 L99 M99 
1 0 1 BBBI.L...I.LAAH...CCHJKMGDDJKMGEEEK. A99 C98 D98 E94 G97 H97 J99 K98 L99 M98 
1 0 1 BBBI.L..HI.LAAH...CC.JKMGDDJKMGEEEK. A99 C98 D98 E94 G97 H96 J99 K98 L99 M98 
1 0 1 BBBI.L..HI.LAAH....CCJKMGDDJKMGEEEK. A99 C97 D98 E94 G97 H96 J99 K98 L99 M98 
1 0 1 BBBI.L..HI.LAAH....CCJK.GDDJKMGEEEKM A99 C97 D98 E94 G97 H96 J99 K98 L99 M97 
1 0 1 BBBI.L..HI.LAAH...GCCJK.GDDJKM.EEEKM A99 C97 D98 E94 G96 H96 J99 K98 L99 M97 
1 0 1 BBBI.L..HI.LAAH...GCCJK.GDDJKMEEE.KM A99 C97 D98 E93 G96 H96 J99 K98 L99 M97 
1 0 1 BBBI.L..HI.LAAH...GCCJKMGDDJKMEEE.K. A99 C97 D98 E93 G96 H96 J99 K98 L99 M96 
1 0 1 BBBI.L..HI.LAAH...GCC.KMGDDJKMEEEJK. A99 C97 D98 E93 G96 H96 J98 K98 L99 M96 
1 0 1 BBBI.L..HI.LAAH...G.CCKMGDDJKMEEEJK. A99 C96 D98 E93 G96 H96 J98 K98 L99 M96 
1 0 1 BBBI.L..HI.LAAH...G.CCK.GDDJKMEEEJKM A99 C96 D98 E93 G96 H96 J98 K98 L99 M95 
1 0 1 BBBI.L..HI.LAAH...GCC.K.GDDJKMEEEJKM A99 C97 D98 E93 G96 H96 J98 K98 L99 M97 
1 0 1 BBBI.L..HI.LAAH...GCCJKMGDDJKM.EEEK. A99 C97 D98 E94 G96 H96 J99 K98 L99 M98 
1 0 1 BBBI.L..HI.LAAH...CC.JK.GDDJKMGEEEKM A99 C98 D98 E94 G97 H96 J99 K98 L99 M99 
2 0 2 BBBIKL..HIKLAAH.K.CC.J..GDDJ.MGEEE.M A99 C98 D98 E94 G97 H96 J99 K95 L99 M99 
2 0 2 BBBIKL..HIKLAAH.K.CC.J..GDDJ.MG.EEEM A99 C98 D98 E93 G97 H96 J99 K95 L99 M99 
2 0 2 BBBIKL..HIKLAAH.K.CC.J.MGDDJ.MG.EEE. A99 C98 D98 E93 G97 H96 J99 K95 L99 M98 
2 0 2 BBBIKL..HIKLAAH.K.CC.J.MGDDJ.MG..EEE A99 C98 D98 E92 G97 H96 J99 K95 L99 M98 
2 0 2 BBBIKL..HIKLAAH.K..CCJ.MGDDJ.MG..EEE A99 C97 D98 E92 G97 H96 J99 K95 L99 M98 
2 0 2 BBBIKL..HIKLAAH.K.GCCJ.MGDDJ.M...EEE A99 C97 D98 E92 G96 H96 J99 K95 L99 M98 
2 0 2 BBBIKL..HIKLAAH.K.GCCJ.MGDDJ.M..EEE. A99 C97 D98 E91 G96 H96 J99 K95 L99 M98 
2 0 2 BBBIKL..HIKLAAH.K.GCCJ..GDDJ.M..EEEM A99 C97 D98 E91 G96 H96 J99 K95 L99 M97 
2 0 2 BBBI.L..HI.LAAH.K.GCCJK.GDDJKM..EEEM A99 C97 D98 E91 G96 H96 J99 K93 L99 M97 
2 0 2 BBBI.L..HI.LAAH.K..CCJK.GDDJKMG.EEEM A99 C97 D98 E91 G95 H96 J99 K93 L99 M97 
2 0 2 BBBI.L..HI.LAAH.K..CCJKMGDDJKMG.EEE. A99 C97 D98 E91 G95 H96 J99 K93 L99 M96 
2 0 2 BBBI.L..HIKLAAH.K..CCJKMGDDJ.MG.EEE. A99 C97 D98 E91 G95 H96 J99 K92 L99 M96 
2 0 2 BBBI.L..HIKLAAH.K..CCJK.GDDJ.MG.EEEM A99 C97 D98 E91 G95 H96 J99 K92 L99 M97 
2 0 2 BBBI.L..HIKLAAH.K.GCCJK.GDDJ.M..EEEM A99 C97 D98 E91 G96 H96 J99 K94 L99 M97 
2 0 2 BBBI.L..HI.LAAH.K.GCCJKMGDDJKM..EEE. A99 C97 D98 E91 G96 H96 J99 K93 L99 M98 
2 0 2 BBBI.L..HIKLAAH.K.GCCJKMGDDJ.M..EEE. A99 C97 D98 E91 G96 H96 J99 K94 L99 M98 
2 0 2 BBBI.L..HI.LAAH.K.GCCJKMGDDJKM...EEE A99 C97 D98 E92 G96 H96 J99 K93 L99 M98 
2 0 2 BBBI.L..HIKLAAH.K.GCCJKMGDDJ.M...EEE A99 C97 D98 E92 G96 H96 J99 K94 L99 M98 
2 0 2 BBBI.L..HI.LAAH.K..CCJKMGDDJKMG..EEE A99 C97 D98 E92 G97 H96 J99 K93 L99 M98 
2 0 2 BBBI.L..HIKLAAH.K..CCJKMGDDJ.MG..EEE A99 C97 D98 E92 G97 H96 J99 K94 L99 M98 
2 0 2 BBBI.L..HI.LAAH.K.CC.JKMGDDJKMG..EEE A99 C98 D98 E92 G97 H96 J99 K93 L99 M98 
2 0 2 BBBI.L...I.LAAH.K.CCHJKMGDDJKMG..EEE A99 C98 D98 E92 G97 H95 J99 K93 L99 M98 
2 0 2 BBBI.L...I.LAAH.K.CCHJKMGDDJKMG.EEE. A99 C98 D98 E91 G97 H95 J99 K93 L99 M98 
2 0 2 BBBI.L...IKLAAH.K.CCHJKMGDDJ.MG..EEE A99 C98 D98 E92 G97 H95 J99 K92 L99 M98 
2 0 2 BBBI.L..HIKLAAH.K.CC.JKMGDDJ.MG..EEE A99 C98 D98 E92 G97 H96 J99 K94 L99 M98 
2 0 2 BBBIKL...IKLAAH.K.CCHJ.MGDDJ.MG..EEE A99 C98 D98 E92 G97 H95 J99 K95 L99 M98 
2 0 2 BBBIKL..HIKLAAH.K..CCJ.MGDDJ.MG.EEE. A99 C97 D98 E93 G97 H96 J99 K95 L99 M98 
2 0 2 BBBI.L..HI.LAAH.K.CC.JKMGDDJKMG.EEE. A99 C98 D98 E93 G97 H96 J99 K93 L99 M98 
2 0 2 BBBI.L..HIKLAAH.K.CC.JKMGDDJ.MG.EEE. A99 C98 D98 E93 G97 H96 J99 K94 L99 M98 
2 0 2 BBBIKL...IKLAAH.K.CCHJ.MGDDJ.MG.EEE. A99 C98 D98 E93 G97 H95 J99 K95 L99 M98 
2 0 2 BBBIKL..HIKLAAH.K..CCJ..GDDJ.MG.EEEM A99 C97 D98 E93 G97 H96 J99 K95 L99 M99 
2 0 2 BBBI.L..HI.LAAH.K.CC.JK.GDDJKMG.EEEM A99 C98 D98 E93 G97 H96 J99 K93 L99 M99 
2 0 2 BBBI.L..HI.LAAH.K.CC.JK.GDDJKMGEEE.M A99 C98 D98 E94 G97 H96 J99 K97 L99 M99 
2 0 2 BBBI.L..HI.LAAHJ..CC.JK.GDD.KMGEEEKM A99 C98 D98 E94 G97 H96 J98 K98 L99 M99 
2 0 2 BBBI.L..HI.LAAHJ..CC.JK.G.DDKMGEEEKM A99 C98 D97 E94 G97 H96 J98 K98 L99 M99 
2 0 2 BBBI.L..HI.LAAHJ..CC.JKMG.DDKMGEEEK. A99 C98 D97 E94 G97 H96 J98 K98 L99 M98 
2 0 2 BBBI.L..HI.LAAHJ...CCJKMG.DDKMGEEEK. A99 C97 D97 E94 G97 H96 J98 K98 L99 M98 
2 0 2 BBBI.L..HI.LAAHJ..GCCJKMG.DDKM.EEEK. A99 C97 D97 E94 G96 H96 J98 K98 L99 M98 
2 0 2 BBBI.L..HI.LAAHJ..GCCJKMG.DDKMEEE.K. A99 C97 D97 E93 G96 H96 J98 K98 L99 M98 
2 0 2 BBBI.L..HI.LAAHJ..GCCJK.G.DDKMEEE.KM A99 C97 D97 E93 G96 H96 J98 K98 L99 M97 
2 0 2 BBBI.L..HI.LAAHJ..GCCJK.G.DDKM.EEEKM A99 C97 D97 E94 G96 H96 J98 K98 L99 M97 
2 0 2 BBBI.L...I.LAAHJ..CCHJKMG.DDKMGEEEK. A99 C98 D97 E94 G97 H95 J98 K98 L99 M98 
2 0 2 BBBI.L..HI.LAAHJ...CCJK.G.DDKMGEEEKM A99 C97 D97 E94 G97 H96 J98 K98 L99 M99 
2 0 2 BBBI.L...I.LAAHJ..CCHJK.G.DDKMGEEEKM A99 C98 D97 E94 G97 H95 J98 K98 L99 M99 
2 0 2 BBBI....HI..AAH..LCC.JKLGDDJKMGEEEKM A99 C98 D98 E94 G97 H96 J99 K98 L97 M99 
2 0 2 BBBI....HI.LAAH..LCC.JK.GDDJKMGEEEKM A99 C98 D98 E94 G97 H96 J99 K98 L98 M99 
2 0 2 BBB..L..HI.LAAHI..CC.JK.GDDJKMGEEEKM A99 C98 D98 E94 G97 H96 I99 J99 K98 L99 M99 
2 0 2 ..BBBL..HI.LAAHI..CC.JK.GDDJKMGEEEKM A99 B98 C98 D98 E94 G97 H96 I99 J99 K98 L99 M99 
2 0 2 ..BBBL..HI.LAAHI..CC.JKMGDDJKMGEEEK. A99 B98 C98 D98 E94 G97 H96 I99 J99 K98 L99 M98 
2 0 2 ..BBBL..HI.LAAHI...CCJKMGDDJKMGEEEK. A99 B98 C97 D98 E94 G97 H96 I99 J99 K98 L99 M98 
2 0 2 ..BBBL..HI.LAAHI..GCCJKMGDDJKM.EEEK. A99 B98 C97 D98 E94 G96 H96 I99 J99 K98 L99 M98 
2 0 2 ..BBBL..HI.LAAHI..GCCJKMGDDJKMEEE.K. A99 B98 C97 D98 E93 G96 H96 I99 J99 K98 L99 M98 
2 0 2 ..BBBL..HI.LAAHI..GCCJK.GDDJKMEEE.KM A99 B98 C97 D98 E93 G96 H96 I99 J99 K98 L99 M97 
2 0 2 ..BBBL..HI.LAAHI..GCC.K.GDDJKMEEEJKM A99 B98 C97 D98 E93 G96 H96 I99 J98 K98 L99 M97 
2 0 2 ..BBBL..HI.LAAHI..G.CCK.GDDJKMEEEJKM A99 B98 C96 D98 E93 G96 H96 I99 J98 K98 L99 M97 
2 0 2 ..BBBL..HI.LAAHI..G.CCKMGDDJKMEEEJK. A99 B98 C96 D98 E93 G96 H96 I99 J98 K98 L99 M96 
2 0 2 .BBB.L..HI.LAAHI..G.CCKMGDDJKMEEEJK. A99 B97 C96 D98 E93 G96 H96 I99 J98 K98 L99 M96 
2 0 2 .BBB.L..HI.LAAHI..GCC.KMGDDJKMEEEJK. A99 B97 C95 D98 E93 G96 H96 I99 J98 K98 L99 M96 
2 0 2 .BBB.L..H..LAAHI..GCCIKMGDDJKMEEEJK. A99 B97 C95 D98 E93 G96 H96 I98 J98 K98 L99 M96 
2 0 2 .BBB.L..H..LAAHI..GCCIK.GDDJKMEEEJKM A99 B97 C95 D98 E93 G96 H96 I98 J98 K98 L99 M95 
2 0 2 ..BBBL..H..LAAHI..GCCIKMGDDJKMEEEJK. A99 B96 C95 D98 E93 G96 H96 I98 J98 K98 L99 M96 
2 0 2 .BBB.L..HI.LAAHI..G.CCK.GDDJKMEEEJKM A99 B97 C96 D98 E93 G96 H96 I99 J98 K98 L99 M97 
2 0 2 ..BBBL..H..LAAHI..GCCIK.GDDJKMEEEJKM A99 B98 C97 D98 E93 G96 H96 I98 J98 K98 L99 M97 
2 0 2 .BBB.L..HI.LAAHI..GCC.K.GDDJKMEEEJKM A99 B97 C97 D98 E93 G96 H96 I99 J98 K98 L99 M97 
2 0 2 .BBB.L..HI.LAAHI..GCCJK.GDDJKMEEE.KM A99 B97 C97 D98 E93 G96 H96 I99 J99 K98 L99 M97 
2 0 2 .BBB.L..HI.LAAHI..GCCJK.GDDJKM.EEEKM A99 B97 C97 D98 E92 G96 H96 I99 J99 K98 L99 M97 
2 0 2 .BBB.L..HI.LAAHI...CCJK.GDDJKMGEEEKM A99 B97 C97 D98 E92 G95 H96 I99 J99 K98 L99 M97 
2 0 2 ..BBBL..HI.LAAHI..GCC.KMGDDJKMEEEJK. A99 B98 C97 D98 E93 G96 H96 I99 J98 K98 L99 M98 
2 0 2 .BBB.L..HI.LAAHI..GCCJKMGDDJKMEEE.K. A99 B97 C97 D98 E93 G96 H96 I99 J99 K98 L99 M98 
2 0 2 ..BBBL..HI.LAAHI..GCCJK.GDDJKM.EEEKM A99 B98 C97 D98 E94 G96 H96 I99 J99 K98 L99 M97 
2 0 2 .BBB.L..HI.LAAHI..GCCJKMGDDJKM.EEEK. A99 B97 C97 D98 E94 G96 H96 I99 J99 K98 L99 M98 
2 0 2 .BBB.L..HI.LAAHI...CCJKMGDDJKMGEEEK. A99 B97 C97 D98 E94 G97 H96 I99 J99 K98 L99 M98 
2 0 2 ..BBBL...I.LAAHI..CCHJKMGDDJKMGEEEK. A99 B98 C98 D98 E94 G97 H95 I99 J99 K98 L99 M98 
2 0 2 .BBB.L...I.LAAHI..CCHJKMGDDJKMGEEEK. A99 B97 C98 D98 E94 G97 H95 I99 J99 K98 L99 M98 
2 0 2 .BBB.L...I.LAAHI..CCHJK.GDDJKMGEEEKM A99 B97 C98 D98 E94 G97 H95 I99 J99 K98 L99 M97 
2 0 2 .BBB.L..HI.LAAHI..CC.JKMGDDJKMGEEEK. A99 B97 C98 D98 E94 G97 H96 I99 J99 K98 L99 M98 
2 0 2 ..BBBL..HI.LAAHI...CCJK.GDDJKMGEEEKM A99 B98 C97 D98 E94 G97 H96 I99 J99 K98 L99 M99 
2 0 2 ..BBBL...I.LAAHI..CCHJK.GDDJKMGEEEKM A99 B98 C98 D98 E94 G97 H95 I99 J99 K98 L99 M99 
2 0 2 .BBB.L..HI.LAAHI..CC.JK.GDDJKMGEEEKM A99 B99 C98 D98 E94 G97 H96 I99 J99 K98 L99 M99 
2 0 2 BBBIKL..HIKLAAH.K.GCCJ.MGDDJ.M.EEE.. A99 C97 D98 E94 G96 H96 J99 K95 L99 M98 
2 0 2 BBBI.L..HIKLAAH.K.GCCJKMGDDJ.M.EEE.. A99 C97 D98 E94 G96 H96 J99 K96 L99 M98 
2 0 2 BBBI.L..HI.LAAH.K.GCCJKMGDDJKM.EEE.. A99 C97 D98 E94 G96 H96 J99 K97 L99 M98 
2 0 2 BBBI.L..HI.LAAHJ..GCCJKMGDD.KM.EEEK. A99 C97 D98 E94 G96 H96 J98 K98 L99 M98 
2 0 2 BBBI....HI.LAAH..LGCCJKMGDDJKM.EEEK. A99 C97 D98 E94 G96 H96 J99 K98 L98 M98 
2 0 2 BBB..L..HI.LAAHI..GCCJKMGDDJKM.EEEK. A99 C97 D98 E94 G96 H96 I99 J99 K98 L99 M98 
2 0 2 BBBIKL..HIKLAAH.K.GCC...GDDJ.MEEEJ.M A99 C97 D98 E93 G96 H96 J98 K95 L99 M97 
2 0 2 BBBIKL..HIKLAAH.K.G...CCGDDJ.MEEEJ.M A99 C94 D98 E93 G96 H96 J98 K95 L99 M97 
2 0 2 BBBIKL..HIKLAAH.K.G..JCCGDDJ.MEEE..M A99 C94 D98 E93 G96 H96 J97 K95 L99 M97 
2 0 2 BBBIKL..HIKLAAH.K.G..JCCGDDJ.M..EEEM A99 C94 D98 E91 G96 H96 J97 K95 L99 M97 
2 0 2 BBBIKL..HIKLAAH.K....JCCGDDJ.MG.EEEM A99 C94 D98 E91 G95 H96 J97 K95 L99 M97 
2 0 2 BBBIKL..HIKLAAH.K....JCCGDDJ.MGEEE.M A99 C94 D98 E90 G95 H96 J97 K95 L99 M97 
2 0 2 BBBIKL...IKLAAH.K...HJCCGDDJ.MGEEE.M A99 C94 D98 E90 G95 H95 J97 K95 L99 M97 
2 0 2 BBBIKL...IKLAAH.K.G.HJCCGDDJ.M.EEE.M A99 C94 D98 E90 G94 H95 J97 K95 L99 M97 
2 0 2 BBBIKL...IKLAAH.K...HJCCGDDJ.MG.EEEM A99 C94 D98 E91 G95 H95 J97 K95 L99 M97 
2 0 2 BBBIKL...IKLAAH.K.G.HJCCGDDJ.M..EEEM A99 C94 D98 E91 G96 H95 J97 K95 L99 M97 
2 0 2 BBBIKL..HIKLAAH.K.G..JCCGDDJ.M.EEE.M A99 C94 D98 E92 G96 H96 J97 K95 L99 M97 
2 0 2 BBBIKL...IKLAAH.K.G.HJCCGDDJ.MEEE..M A99 C94 D98 E93 G96 H95 J97 K95 L99 M97 
2 0 2 BBBIKL...IKLAAH.K.G.H.CCGDDJ.MEEEJ.M A99 C94 D98 E93 G96 H95 J98 K95 L99 M97 
2 0 2 BBBIKL...IKLAAH.K.G.HCC.GDDJ.MEEEJ.M A99 C93 D98 E93 G96 H95 J98 K95 L99 M97 
2 0 2 BBBIKL...IKLAAH.K.G.HCCMGDDJ.MEEEJ.. A99 C93 D98 E93 G96 H95 J98 K95 L99 M96 
2 0 2 BBBIKL..HIKLAAH.K.G..CCMGDDJ.MEEEJ.. A99 C93 D98 E93 G96 H94 J98 K95 L99 M96 
2 0 2 BBBIKL..HIKLAAH.K.G..CC.GDDJ.MEEEJ.M A99 C95 D98 E93 G96 H96 J98 K95 L99 M97 
2 0 2 BBBI.L..HIKLAAH.K.GCC.K.GDDJ.MEEEJ.M A99 C97 D98 E93 G96 H96 J98 K96 L99 M97 
2 0 2 BBBI.L..HI.LAAH.K.GCC.K.GDDJKMEEEJ.M A99 C97 D98 E93 G96 H96 J98 K97 L99 M97 
2 0 2 BBBI....HI..AAH..LGCC.KLGDDJKMEEEJKM A99 C97 D98 E93 G96 H96 J98 K98 L97 M97 
2 0 2 BBBI....HI.LAAH..LGCC.K.GDDJKMEEEJKM A99 C97 D98 E93 G96 H96 J98 K98 L98 M97 
2 0 2 BBB..L..H..LAAHI..GCCIK.GDDJKMEEEJKM A99 C97 D98 E93 G96 H96 I98 J98 K98 L99 M97 
2 0 2 BBB..L..HI.LAAHI..GCC.K.GDDJKMEEEJKM A99 C97 D98 E93 G96 H96 I99 J98 K98 L99 M97 
2 0 2 BBBIKL..HIKLAAH.K.G.CC..GDDJ.MEEEJ.M A99 C96 D98 E93 G96 H96 J98 K95 L99 M95 
2 0 2 BBBI.L..HIKLAAH.K.G.CCK.GDDJ.MEEEJ.M A99 C96 D98 E93 G96 H96 J98 K96 L99 M95 
2 0 2 BBBI.L..HI.LAAH.K.G.CCK.GDDJKMEEEJ.M A99 C96 D98 E93 G96 H96 J98 K97 L99 M95 
2 0 2 BBBI....HI..AAH..LG.CCKLGDDJKMEEEJKM A99 C96 D98 E93 G96 H96 J98 K98 L97 M95 
2 0 2 BBBI....HI.LAAH..LG.CCK.GDDJKMEEEJKM A99 C96 D98 E93 G96 H96 J98 K98 L98 M95 
2 0 2 BBB..L..HI.LAAHI..G.CCK.GDDJKMEEEJKM A99 C96 D98 E93 G96 H96 I99 J98 K98 L99 M95 
2 0 2 BBBI.L..HI.LAAH..MG.CCKMGDDJK.EEEJK. A99 C96 D98 E93 G96 H96 J98 K98 L99 M95 
2 0 2 BBBIKL..HIKLAAH.K.G.CC.MGDDJ.MEEEJ.. A99 C96 D98 E93 G96 H96 J98 K95 L99 M96 
2 0 2 BBBI.L..HIKLAAH.K.G.CCKMGDDJ.MEEEJ.. A99 C96 D98 E93 G96 H96 J98 K96 L99 M96 
2 0 2 BBBI.L..HI.LAAH.K.G.CCKMGDDJKMEEEJ.. A99 C96 D98 E93 G96 H96 J98 K97 L99 M96 
2 0 2 BBBI....HI.LAAH..LG.CCKMGDDJKMEEEJK. A99 C96 D98 E93 G96 H96 J98 K98 L98 M96 
2 0 2 BBB..L..HI.LAAHI..G.CCKMGDDJKMEEEJK. A99 C96 D98 E93 G96 H96 I99 J98 K98 L99 M96 
2 0 2 BBBI.L..HI.LAAH..MGCC.KMGDDJK.EEEJK. A99 C97 D98 E93 G96 H96 J98 K98 L99 M95 
2 0 2 BBBIKL..HIKLAAH.K.GCC..MGDDJ.MEEEJ.. A99 C97 D98 E93 G96 H96 J98 K95 L99 M96 
2 0 2 BBBI.L..HIKLAAH.K.GCC.KMGDDJ.MEEEJ.. A99 C97 D98 E93 G96 H96 J98 K96 L99 M96 
2 0 2 BBBI.L..HI.LAAH.K.GCC.KMGDDJKMEEEJ.. A99 C97 D98 E93 G96 H96 J98 K97 L99 M96 
2 0 2 BBBI....HI.LAAH..LGCC.KMGDDJKMEEEJK. A99 C97 D98 E93 G96 H96 J98 K98 L98 M96 
2 0 2 BBB..L..H..LAAHI..GCCIKMGDDJKMEEEJK. A99 C97 D98 E93 G96 H96 I98 J98 K98 L99 M96 
2 0 2 BBB..L..HI.LAAHI..GCC.KMGDDJKMEEEJK. A99 C97 D98 E93 G96 H96 I99 J98 K98 L99 M96 
2 0 2 BBBIKL..HIKLAAH.K.GCCJ.MGDDJ.MEEE... A99 C97 D98 E93 G96 H96 J99 K95 L99 M96 
2 0 2 BBBI.L..HIKLAAH.K.GCCJKMGDDJ.MEEE... A99 C97 D98 E93 G96 H96 J99 K96 L99 M96 
2 0 2 BBBI.L..HI.LAAH.K.GCCJKMGDDJKMEEE... A99 C97 D98 E93 G96 H96 J99 K97 L99 M96 
2 0 2 BBBI.L..HI.LAAHJ..GCCJKMGDD.KMEEE.K. A99 C97 D98 E93 G96 H96 J98 K98 L99 M96 
2 0 2 BBBI....HI.LAAH..LGCCJKMGDDJKMEEE.K. A99 C97 D98 E93 G96 H96 J99 K98 L98 M96 
2 0 2 BBB..L..HI.LAAHI..GCCJKMGDDJKMEEE.K. A99 C97 D98 E93 G96 H96 I99 J99 K98 L99 M96 
2 0 2 BBBI.L..HI.LAAH..MGCCJKMGDDJK.EEE.K. A99 C97 D98 E93 G96 H96 J99 K98 L99 M95 
2 0 2 BBBIKL..HIKLAAH.K.GCCJ..GDDJ.MEEE..M A99 C97 D98 E93 G96 H96 J99 K95 L99 M97 
2 0 2 BBBI.L..HIKLAAH.K.GCCJK.GDDJ.MEEE..M A99 C97 D98 E93 G96 H96 J99 K96 L99 M97 
2 0 2 BBBI.L..HI.LAAH.K.GCCJK.GDDJKMEEE..M A99 C97 D98 E93 G96 H96 J99 K97 L99 M97 
2 0 2 BBBI.L..HI.LAAHJ..GCCJK.GDD.KMEEE.KM A99 C97 D98 E93 G96 H96 J98 K98 L99 M97 
2 0 2 BBBI....HI..AAH..LGCCJKLGDDJKMEEE.KM A99 C97 D98 E93 G96 H96 J99 K98 L97 M97 
2 0 2 BBBI....HI.LAAH..LGCCJK.GDDJKMEEE.KM A99 C97 D98 E93 G96 H96 J99 K98 L98 M97 
2 0 2 BBB..L..HI.LAAHI..GCCJK.GDDJKMEEE.KM A99 C97 D98 E93 G96 H96 I99 J99 K98 L99 M97 
2 0 2 BBBI.L..HI.LAAH..MGCCJKMGDDJK..EEEK. A99 C97 D98 E94 G96 H96 J99 K98 L99 M95 
2 0 2 BBBIKL..HIKLAAH.K.GCCJ..GDDJ.M.EEE.M A99 C97 D98 E94 G96 H96 J99 K95 L99 M97 
2 0 2 BBBI.L..HIKLAAH.K.GCCJK.GDDJ.M.EEE.M A99 C97 D98 E94 G96 H96 J99 K96 L99 M97 
2 0 2 BBBI.L..HI.LAAH.K.GCCJK.GDDJKM.EEE.M A99 C97 D98 E94 G96 H96 J99 K97 L99 M97 
2 0 2 BBBI.L..HI.LAAHJ..GCCJK.GDD.KM.EEEKM A99 C97 D98 E94 G96 H96 J98 K98 L99 M97 
2 0 2 BBBI....HI..AAH..LGCCJKLGDDJKM.EEEKM A99 C97 D98 E94 G96 H96 J99 K98 L97 M97 
2 0 2 BBBI....HI.LAAH..LGCCJK.GDDJKM.EEEKM A99 C97 D98 E94 G96 H96 J99 K98 L98 M97 
2 0 2 BBB..L..HI.LAAHI..GCCJK.GDDJKM.EEEKM A99 C97 D98 E94 G96 H96 I99 J99 K98 L99 M97 
2 0 2 BBBIKL..HIKLAAH.K..CCJ..GDDJ.MGEEE.M A99 C97 D98 E94 G97 H96 J99 K95 L99 M97 
2 0 2 BBBI.L..HIKLAAH.K..CCJK.GDDJ.MGEEE.M A99 C97 D98 E94 G97 H96 J99 K96 L99 M97 
2 0 2 BBBI.L..HI.LAAH.K..CCJK.GDDJKMGEEE.M A99 C97 D98 E94 G97 H96 J99 K97 L99 M97 
2 0 2 BBBI.L..HI.LAAHJ...CCJK.GDD.KMGEEEKM A99 C97 D98 E94 G97 H96 J98 K98 L99 M97 
2 0 2 BBBI....HI..AAH..L.CCJKLGDDJKMGEEEKM A99 C97 D98 E94 G97 H96 J99 K98 L97 M97 
2 0 2 BBBI....HI.LAAH..L.CCJK.GDDJKMGEEEKM A99 C97 D98 E94 G97 H96 J99 K98 L98 M97 
2 0 2 BBB..L..HI.LAAHI...CCJK.GDDJKMGEEEKM A99 C97 D98 E94 G97 H96 I99 J99 K98 L99 M97 
2 0 2 BBBI.L..HI.LAAH..M.CCJKMGDDJK.GEEEK. A99 C97 D98 E94 G97 H96 J99 K98 L99 M97 
2 0 2 BBBIKL..HIKLAAH.K..CCJ.MGDDJ.MGEEE.. A99 C97 D98 E94 G97 H96 J99 K95 L99 M98 
2 0 2 BBBI.L..HIKLAAH.K..CCJKMGDDJ.MGEEE.. A99 C97 D98 E94 G97 H96 J99 K96 L99 M98 
2 0 2 BBBI.L..HI.LAAH.K..CCJKMGDDJKMGEEE.. A99 C97 D98 E94 G97 H96 J99 K97 L99 M98 
2 0 2 BBBI.L..HI.LAAHJ...CCJKMGDD.KMGEEEK. A99 C97 D98 E94 G97 H96 J98 K98 L99 M98 
2 0 2 BBBI....HI.LAAH..L.CCJKMGDDJKMGEEEK. A99 C97 D98 E94 G97 H96 J99 K98 L98 M98 
2 0 2 BBB..L..HI.LAAHI...CCJKMGDDJKMGEEEK. A99 C97 D98 E94 G97 H96 I99 J99 K98 L99 M98 
2 0 2 BBBI.L..HI.LAAH..MCC.JKMGDDJK.GEEEK. A99 C98 D98 E94 G97 H96 J99 K98 L99 M97 
2 0 2 BBBIKL..HIKLAAH.K.CC.J.MGDDJ.MGEEE.. A99 C98 D98 E94 G97 H96 J99 K95 L99 M98 
2 0 2 BBBI.L..HIKLAAH.K.CC.JKMGDDJ.MGEEE.. A99 C98 D98 E94 G97 H96 J99 K96 L99 M98 
2 0 2 BBBI.L..HI.LAAH.K.CC.JKMGDDJKMGEEE.. A99 C98 D98 E94 G97 H96 J99 K97 L99 M98 
2 0 2 BBBI.L..HI.LAAHJ..CC.JKMGDD.KMGEEEK. A99 C98 D98 E94 G97 H96 J98 K98 L99 M98 
2 0 2 BBBI....HI.LAAH..LCC.JKMGDDJKMGEEEK. A99 C98 D98 E94 G97 H96 J99 K98 L98 M98 
2 0 2 BBB..L..HI.LAAHI..CC.JKMGDDJKMGEEEK. A99 C98 D98 E94 G97 H96 I99 J99 K98 L99 M98 
2 0 2 BBBIKL...IKLAAH.K.CCHJ.MGDDJ.MGEEE.. A99 C98 D98 E94 G97 H97 J99 K95 L99 M98 
2 0 2 BBBI.L...I.LAAH.K.CCHJKMGDDJKMGEEE.. A99 C98 D98 E94 G97 H97 J99 K97 L99 M98 
2 0 2 BBBI.L...I.LAAHJ..CCHJKMGDD.KMGEEEK. A99 C98 D98 E94 G97 H97 J98 K98 L99 M98 
2 0 2 BBBI.....I.LAAH..LCCHJKMGDDJKMGEEEK. A99 C98 D98 E94 G97 H97 J99 K98 L98 M98 
2 0 2 BBB..L...I.LAAHI..CCHJKMGDDJKMGEEEK. A99 C98 D98 E94 G97 H97 I99 J99 K98 L99 M98 
2 0 2 BBBI.L...I.LAAH..MCCHJKMGDDJK.GEEEK. A99 C98 D98 E94 G97 H97 J99 K98 L99 M97 
2 0 2 BBBI.L...I.LAAHJ..CCHJK.GDD.KMGEEEKM A99 C98 D98 E94 G97 H97 J98 K98 L99 M99 
2 0 2 BBBI.....I..AAH..LCCHJKLGDDJKMGEEEKM A99 C98 D98 E94 G97 H97 J99 K98 L97 M99 
2 0 2 BBBI.....I.LAAH..LCCHJK.GDDJKMGEEEKM A99 C98 D98 E94 G97 H97 J99 K98 L98 M99 
2 0 2 BBB..L...I.LAAHI..CCHJK.GDDJKMGEEEKM A99 C98 D98 E94 G97 H97 I99 J99 K98 L99 M99 
2 0 2 BBBI.L...IKLAAH.K.CCHJKMGDDJ.MGEEE.. A99 C98 D98 E94 G97 H97 J99 L99 M98 
2 0 2 BBBI.L...I.LAAH.K.CCHJK.GDDJKMGEEE.M A99 C98 D98 E94 G97 H97 J99 K99 L99 M99 
2 0 2 BBBI.L..HIKLAAH.K.CC.JK.GDDJ.MGEEE.M A99 C98 D98 E94 G97 H96 J99 L99 M99 
2 0 2 BBBIKL...IKLAAH.K.CCHJ..GDDJ.MGEEE.M A99 C98 D98 E94 G97 H97 J99 K99 L99 M99 
2 0 2 BBBI.L...IKLAAH.K.CCHJKMGDDJ.MG.EEE. A99 C98 D98 E95 G97 H97 J99 L99 M98 
2 0 2 BBBI.L...I.LAAH.K.CCHJK.GDDJKMG.EEEM A99 C98 D98 E95 G97 H97 J99 K99 L99 M99 
2 0 2 BBBI.L..HIKLAAH.K.CC.JK.GDDJ.MG.EEEM A99 C98 D98 E95 G97 H96 J99 L99 M99 
2 0 2 BBBIKL...IKLAAH.K.CCHJ..GDDJ.MG.EEEM A99 C98 D98 E95 G97 H97 J99 K99 L99 M99 
3 0 3 BBBIK....IK.AAH.KLCCHJ.LGDDJ.MG.EEEM A99 C98 D98 E95 G97 H97 J99 K99 L97 M99 
3 0 3 BBBIK....IKLAAH.KLCCHJ..GDDJ.MG.EEEM A99 C98 D98 E95 G97 H97 J99 K99 L98 M99 
3 0 3 BBB.KL...IKLAAHIK.CCHJ..GDDJ.MG.EEEM A99 C98 D98 E95 G97 H97 I99 J99 K99 L99 M99 
3 0 3 .BBBKL...IKLAAHIK.CCHJ..GDDJ.MG.EEEM A99 B99 C98 D98 E95 G97 H97 I99 J99 K99 L99 M99 
3 0 3 .BBBKL...IKLAAHIK.CCHJ.MGDDJ.MG.EEE. A99 B99 C98 D98 E95 G97 H97 I99 J99 K99 L99 M98 
3 0 3 .BBBKL...IKLAAHIK.CCHJ.MGDDJ.MG..EEE A99 B99 C98 D98 E94 G97 H97 I99 J99 K99 L99 M98 
3 0 3 .BBB.L...I.LAAHIK.CCHJKMGDDJKMG..EEE A99 B99 C98 D98 E94 G97 H97 I99 J99 K97 L99 M98 
3 0 3 .BBB.L..HI.LAAHIK.CC.JKMGDDJKMG..EEE A99 B99 C98 D98 E94 G97 H96 I99 J99 K97 L99 M98 
3 0 3 .BBB.L..HI.LAAHIK.CC.JKMGDDJKMG.EEE. A99 B99 C98 D98 E93 G97 H96 I99 J99 K97 L99 M98 
3 0 3 .BBB.L..HI.LAAHIK.CC.JK.GDDJKMG.EEEM A99 B99 C98 D98 E93 G97 H96 I99 J99 K97 L99 M97 
3 0 3 .BBB.L..HI.LAAHIK..CCJK.GDDJKMG.EEEM A99 B99 C97 D98 E93 G97 H96 I99 J99 K97 L99 M97 
3 0 3 .BBB.L..HI.LAAHIK.GCCJK.GDDJKM..EEEM A99 B99 C97 D98 E93 G96 H96 I99 J99 K97 L99 M97 
3 0 3 .BBB.L..HI.LAAHIK.GCCJKMGDDJKM..EEE. A99 B99 C97 D98 E93 G96 H96 I99 J99 K97 L99 M96 
3 0 3 .BBB.L..HI.LAAHIK.GCCJKMGDDJKM...EEE A99 B99 C97 D98 E92 G96 H96 I99 J99 K97 L99 M96 
3 0 3 .BBBKL..HIKLAAHIK.GCCJ.MGDDJ.M...EEE A99 B99 C97 D98 E92 G96 H96 I99 J99 K95 L99 M96 
3 0 3 .BBBKL..HIKLAAHIK..CCJ.MGDDJ.MG..EEE A99 B99 C97 D98 E92 G95 H96 I99 J99 K95 L99 M96 
3 0 3 .BBBKL..HIKLAAHIK..CCJ.MGDDJ.MG.EEE. A99 B99 C97 D98 E91 G95 H96 I99 J99 K95 L99 M96 
3 0 3 .BBB.L..HIKLAAHIK..CCJKMGDDJ.MG.EEE. A99 B99 C97 D98 E91 G95 H96 I99 J99 K94 L99 M96 
3 0 3 ..BBBL..HIKLAAHIK..CCJKMGDDJ.MG.EEE. A99 B98 C97 D98 E91 G95 H96 I99 J99 K94 L99 M96 
3 0 3 ..BBBL..HIKLAAHIK..CCJKMGDDJ.MG..EEE A99 B98 C97 D98 E90 G95 H96 I99 J99 K94 L99 M96 
3 0 3 ..BBBL..HIKLAAHIK.GCCJKMGDDJ.M...EEE A99 B98 C97 D98 E90 G94 H96 I99 J99 K94 L99 M96 
3 0 3 ..BBBL..HI.LAAHIK..CCJKMGDDJKMG..EEE A99 B98 C97 D98 E90 G95 H96 I99 J99 K93 L99 M96 
3 0 3 ..BBBL..HIKLAAHIK.CC.JKMGDDJ.MG..EEE A99 B98 C96 D98 E90 G95 H96 I99 J99 K94 L99 M96 
3 0 3 ..BBBL...IKLAAHIK.CCHJKMGDDJ.MG..EEE A99 B98 C96 D98 E90 G95 H95 I99 J99 K94 L99 M96 
3 0 3 ..BBBL...IKLAAHIK.CCHJKMGDDJ.MG.EEE. A99 B98 C96 D98 E89 G95 H95 I99 J99 K94 L99 M96 
3 0 3 ..BBBL...IKLAAHIK.CCHJK.GDDJ.MG.EEEM A99 B98 C96 D98 E89 G95 H95 I99 J99 K94 L99 M95 
3 0 3 ..BBBL...I.LAAHIK.CCHJK.GDDJKMG.EEEM A99 B98 C96 D98 E89 G95 H95 I99 J99 K93 L99 M95 
3 0 3 ..BBBL..HIKLAAHIK.CC.JK.GDDJ.MG.EEEM A99 B98 C96 D98 E89 G95 H94 I99 J99 K94 L99 M95 
3 0 3 ..BBBL...I.LAAHIK.CCHJKMGDDJKMG.EEE. A99 B98 C96 D98 E89 G95 H95 I99 J99 K93 L99 M96 
3 0 3 ..BBBL..HIKLAAHIK..CCJK.GDDJ.MG.EEEM A99 B98 C97 D98 E91 G95 H96 I99 J99 K94 L99 M95 
3 0 3 ..BBBL..HIKLAAHIK.GCCJK.GDDJ.M..EEEM A99 B98 C97 D98 E91 G94 H96 I99 J99 K94 L99 M95 
3 0 3 ..BBBL..HIKLAAHIK.GCCJKMGDDJ.M..EEE. A99 B98 C97 D98 E91 G94 H96 I99 J99 K94 L99 M96 
3 0 3 ..BBBL..HI.LAAHIK..CCJKMGDDJKMG.EEE. A99 B98 C97 D98 E91 G95 H96 I99 J99 K93 L99 M96 
3 0 3 ..BBBL..HIKLAAHIK.CC.JKMGDDJ.MG.EEE. A99 B98 C96 D98 E91 G95 H96 I99 J99 K94 L99 M96 
3 0 3 .BBB.L..HIKLAAHIK..CCJKMGDDJ.MG..EEE A99 B99 C97 D98 E92 G95 H96 I99 J99 K94 L99 M96 
3 0 3 .BBB.L..HIKLAAHIK.GCCJKMGDDJ.M...EEE A99 B99 C97 D98 E92 G96 H96 I99 J99 K96 L99 M96 
3 0 3 ..BBBL..HI.LAAHIK.GCCJKMGDDJKM...EEE A99 B98 C97 D98 E92 G96 H96 I99 J99 K97 L99 M96 
3 0 3 .BBBKL..HIKLAAHIK.GCCJ.MGDDJ.M..EEE. A99 B99 C97 D98 E93 G96 H96 I99 J99 K95 L99 M96 
3 0 3 .BBB.L..HIKLAAHIK.GCCJKMGDDJ.M..EEE. A99 B99 C97 D98 E93 G96 H96 I99 J99 K96 L99 M96 
3 0 3 ..BBBL..HI.LAAHIK.GCCJKMGDDJKM..EEE. A99 B98 C97 D98 E93 G96 H96 I99 J99 K97 L99 M96 
3 0 3 .BBBKL..HIKLAAHIK.GCCJ..GDDJ.M..EEEM A99 B99 C97 D98 E93 G96 H96 I99 J99 K95 L99 M97 
3 0 3 .BBB.L..HIKLAAHIK.GCCJK.GDDJ.M..EEEM A99 B99 C97 D98 E93 G96 H96 I99 J99 K96 L99 M97 
3 0 3 ..BBBL..HI.LAAHIK.GCCJK.GDDJKM..EEEM A99 B98 C97 D98 E93 G96 H96 I99 J99 K97 L99 M97 
3 0 3 .BBBKL..HIKLAAHIK..CCJ..GDDJ.MG.EEEM A99 B99 C97 D98 E93 G97 H96 I99 J99 K95 L99 M97 
3 0 3 .BBB.L..HIKLAAHIK..CCJK.GDDJ.MG.EEEM A99 B99 C97 D98 E93 G97 H96 I99 J99 K96 L99 M97 
3 0 3 ..BBBL..HI.LAAHIK..CCJK.GDDJKMG.EEEM A99 B98 C97 D98 E93 G97 H96 I99 J99 K97 L99 M97 
3 0 3 .BBB.L..HIKLAAHIK.CC.JK.GDDJ.MG.EEEM A99 B99 C98 D98 E93 G97 H96 I99 J99 K96 L99 M97 
3 0 3 ..BBBL..HI.LAAHIK.CC.JK.GDDJKMG.EEEM A99 B98 C98 D98 E93 G97 H96 I99 J99 K97 L99 M97 
3 0 3 .BBB.L..HI.LAAHIK..CCJKMGDDJKMG.EEE. A99 B99 C97 D98 E93 G97 H96 I99 J99 K97 L99 M98 
3 0 3 .BBB.L..HIKLAAHIK.CC.JKMGDDJ.MG.EEE. A99 B99 C98 D98 E93 G97 H96 I99 J99 K96 L99 M98 
3 0 3 ..BBBL..HI.LAAHIK.CC.JKMGDDJKMG.EEE. A99 B98 C98 D98 E93 G97 H96 I99 J99 K97 L99 M98 
3 0 3 .BBB.L..HI.LAAHIK..CCJKMGDDJKMG..EEE A99 B99 C97 D98 E94 G97 H96 I99 J99 K97 L99 M98 
3 0 3 .BBB.L..HIKLAAHIK.CC.JKMGDDJ.MG..EEE A99 B99 C98 D98 E94 G97 H96 I99 J99 K96 L99 M98 
3 0 3 ..BBBL..HI.LAAHIK.CC.JKMGDDJKMG..EEE A99 B98 C98 D98 E94 G97 H96 I99 J99 K97 L99 M98 
3 0 3 ..BBBL...I.LAAHIK.CCHJKMGDDJKMG..EEE A99 B98 C98 D98 E94 G97 H97 I99 J99 K97 L99 M98 
3 0 3 .BBB.L...IKLAAHIK.CCHJKMGDDJ.MG..EEE A99 B99 C98 D98 E94 G97 H97 I99 J99 K98 L99 M98 
3 0 3 .BBBKL..HIKLAAHIK.CC.J.MGDDJ.MG..EEE A99 B99 C98 D98 E94 G97 H96 I99 J99 K99 L99 M98 
3 0 3 .BBB.L...I.LAAHIK.CCHJKMGDDJKMG.EEE. A99 B99 C98 D98 E95 G97 H97 I99 J99 K97 L99 M98 
3 0 3 .BBB.L...IKLAAHIK.CCHJKMGDDJ.MG.EEE. A99 B99 C98 D98 E95 G97 H97 I99 J99 K98 L99 M98 
3 0 3 .BBBKL..HIKLAAHIK.CC.J.MGDDJ.MG.EEE. A99 B99 C98 D98 E95 G97 H96 I99 J99 K99 L99 M98 
3 0 3 .BBB.L...I.LAAHIK.CCHJK.GDDJKMG.EEEM A99 B99 C98 D98 E95 G97 H97 I99 J99 K97 L99 M99 
3 0 3 .BBB.L...IKLAAHIK.CCHJK.GDDJ.MG.EEEM A99 B99 C98 D98 E95 G97 H97 I99 J99 K98 L99 M99 
3 0 3 .BBBKL..HIKLAAHIK.CC.J..GDDJ.MG.EEEM A99 B99 C98 D98 E95 G97 H96 I99 J99 K99 L99 M99 
3 0 3 BBBI....HIK.AAH.KLCC.JKLGDDJ.MG.EEEM A99 C98 D98 E95 G97 H96 J99 L97 M99 
3 0 3 BBBI....HIKLAAH.KLCC.JK.GDDJ.MG.EEEM A99 C98 D98 E95 G97 H96 J99 L98 M99 
3 0 3 BBB..L..HIKLAAHIK.CC.JK.GDDJ.MG.EEEM A99 C98 D98 E95 G97 H96 I99 J99 L99 M99 
3 0 3 BBBI.....I..AAH.KLCCHJKLGDDJKMG.EEEM A99 C98 D98 E95 G97 H97 J99 K99 L97 M99 
3 0 3 BBBI.....I.LAAH.KLCCHJK.GDDJKMG.EEEM A99 C98 D98 E95 G97 H97 J99 K99 L98 M99 
3 0 3 BBB..L...I.LAAHIK.CCHJK.GDDJKMG.EEEM A99 C98 D98 E95 G97 H97 I99 J99 K99 L99 M99 
3 0 3 BBBI.....IKLAAH.KLCCHJKMGDDJ.MG.EEE. A99 C98 D98 E95 G97 H97 J99 L98 M98 
3 0 3 BBB..L...IKLAAHIK.CCHJKMGDDJ.MG.EEE. A99 C98 D98 E95 G97 H97 I99 J99 L99 M98 
3 0 3 BBB.KL...IKLAAHIK.CCHJ..GDDJ.MGEEE.M A99 C98 D98 E94 G97 H97 I99 J99 K95 L99 M99 
3 0 3 BBB..L...I.LAAHIK.CCHJK.GDDJKMGEEE.M A99 C98 D98 E94 G97 H97 I99 J99 K97 L99 M99 
3 0 3 BBBIK....IKLAAH.KLCCHJ..GDDJ.MGEEE.M A99 C98 D98 E94 G97 H97 J99 K95 L98 M99 
3 0 3 BBBI.....I.LAAH.KLCCHJK.GDDJKMGEEE.M A99 C98 D98 E94 G97 H97 J99 K97 L98 M99 
3 0 3 BBB......I.LAAHI.LCCHJK.GDDJKMGEEEKM A99 C98 D98 E94 G97 H97 I99 J99 K98 L98 M99 
3 0 3 ...BBB...I.LAAHI.LCCHJK.GDDJKMGEEEKM A99 B97 C98 D98 E94 G97 H97 I99 J99 K98 L98 M99 
2 0 2 ..HBBB..HI.LAA.I.LCC.JK.GDDJKMGEEEKM A99 B97 C98 D98 E94 G97 H95 I99 J99 K98 L98 M99 
2 0 2 ..HBBB..HI.LAA.I.LCC.JKMGDDJKMGEEEK. A99 B97 C98 D98 E94 G97 H95 I99 J99 K98 L98 M98 
2 0 2 ..HBBB..HI.LAA.I.L.CCJKMGDDJKMGEEEK. A99 B97 C97 D98 E94 G97 H95 I99 J99 K98 L98 M98 
2 0 2 ..HBBB..HI.LAA.I.LGCCJKMGDDJKM.EEEK. A99 B97 C97 D98 E94 G96 H95 I99 J99 K98 L98 M98 
2 0 2 ..HBBB..HI.LAA.I.LGCCJKMGDDJKMEEE.K. A99 B97 C97 D98 E93 G96 H95 I99 J99 K98 L98 M98 
2 0 2 ..HBBB..HI.LAA.I.LGCCJK.GDDJKMEEE.KM A99 B97 C97 D98 E93 G96 H95 I99 J99 K98 L98 M97 
2 0 2 ..HBBB..HI.LAA.I.LGCC.K.GDDJKMEEEJKM A99 B97 C97 D98 E93 G96 H95 I99 J98 K98 L98 M97 
2 0 2 ..HBBB..HI.LAA.I.LG.CCK.GDDJKMEEEJKM A99 B97 C96 D98 E93 G96 H95 I99 J98 K98 L98 M97 
2 0 2 ..HBBB..HI.LAA.I.LG.CCKMGDDJKMEEEJK. A99 B97 C96 D98 E93 G96 H95 I99 J98 K98 L98 M96 
2 0 2 ..HBBB..HI.L.AAI.LG.CCKMGDDJKMEEEJK. A98 B97 C96 D98 E93 G96 H95 I99 J98 K98 L98 M96 
2 0 2 ..HBBB..HI.L.AAI.LGCC.KMGDDJKMEEEJK. A98 B97 C95 D98 E93 G96 H95 I99 J98 K98 L98 M96 
2 0 2 G.HBBBG.HI.L.AAI.L.CC.KM.DDJKMEEEJK. A98 B97 C95 D98 E93 G93 H95 I99 J98 K98 L98 M96 
2 0 2 G.HBBBG.HI.L.AAI.L.CC.K..DDJKMEEEJKM A98 B97 C95 D98 E93 G93 H95 I99 J98 K98 L98 M95 
2 0 2 G.HBBBG.HI.L.AAI.L.CCJK..DDJKMEEE.KM A98 B97 C95 D98 E93 G93 H95 I99 J97 K98 L98 M95 
2 0 2 G.HBBBG.HI.L.AAI.L.CCJK..DDJKM.EEEKM A98 B97 C95 D98 E92 G93 H95 I99 J97 K98 L98 M95 
2 0 2 G.HBBBG.HI.L.AAI.L.CCJKM.DDJKM.EEEK. A98 B97 C95 D98 E92 G93 H95 I99 J97 K98 L98 M94 
2 0 2 G.HBBBG.HI.L.AAI.L.CCJKMDD.JKM.EEEK. A98 B97 C95 D97 E92 G93 H95 I99 J97 K98 L98 M94 
2 0 2 G.HBBBG.HI.L.AAI.L.CCJKMDD.JKMEEE.K. A98 B97 C95 D97 E91 G93 H95 I99 J97 K98 L98 M94 
2 0 2 G.HBBBG.HI.L.AAI.LCC.JKMDD.JKMEEE.K. A98 B97 C94 D97 E91 G93 H95 I99 J97 K98 L98 M94 
2 0 2 G.HBBBG.HI.L.AAI.LCC.JK.DD.JKMEEE.KM A98 B97 C94 D97 E91 G93 H95 I99 J97 K98 L98 M93 
2 0 2 G.HBBBG.HI.L.AAI.LCC.JK.DD.JKM.EEEKM A98 B97 C94 D97 E90 G93 H95 I99 J97 K98 L98 M93 
2 0 2 G.HBBBG.HI...AAI.LCC.JKLDD.JKM.EEEKM A98 B97 C94 D97 E90 G93 H95 I99 J97 K98 L97 M93 
2 0 2 G.HBBBG.HI...AAI.LCC.JKL.DDJKM.EEEKM A98 B97 C94 D96 E90 G93 H95 I99 J97 K98 L97 M93 
2 0 2 G.HBBBG.HI...AAI.LCC.JKL.DDJKMEEE.KM A98 B97 C94 D96 E89 G93 H95 I99 J97 K98 L97 M93 
2 0 2 G.HBBBG.HI...AAI.LCC..KL.DDJKMEEEJKM A98 B97 C94 D96 E89 G93 H95 I99 J96 K98 L97 M93 
2 0 2 G.HBBBG.HI...AAI.LCC..KLDD.JKMEEEJKM A98 B97 C94 D95 E89 G93 H95 I99 J96 K98 L97 M93 
2 0 2 G.HBBBG.HI...AAI.L..CCKLDD.JKMEEEJKM A98 B97 C92 D95 E89 G93 H95 I99 J96 K98 L97 M93 
2 0 2 G.HBBBG.HI.L.AAI.L..CCK.DD.JKMEEEJKM A98 B97 C92 D95 E89 G93 H95 I99 J96 K98 L96 M93 
2 0 2 G.HBBBG.HI.L.AAI.L..CCKMDD.JKMEEEJK. A98 B97 C92 D95 E89 G93 H95 I99 J96 K98 L96 M92 
2 0 2 G.HBBBG.HI.LAA.I.L..CCKMDD.JKMEEEJK. A97 B97 C92 D95 E89 G93 H95 I99 J96 K98 L96 M92 
2 0 2 G.HBBBG.HI.LAA.I.L..CCKM.DDJKMEEEJK. A97 B97 C92 D94 E89 G93 H95 I99 J96 K98 L96 M92 
2 0 2 G.HBBBG.HI.LAA.I.L..CCK..DDJKMEEEJKM A97 B97 C92 D94 E89 G93 H95 I99 J96 K98 L96 M91 
2 0 2 G.HBBBG.HI.LAA.I.LCC..K..DDJKMEEEJKM A97 B97 C90 D94 E89 G93 H95 I99 J96 K98 L96 M91 
2 0 2 G.HBBBG.HI.LAA.I.LCC.JK..DDJKMEEE.KM A97 B97 C90 D94 E89 G93 H95 I99 J95 K98 L96 M91 
2 0 2 G.HBBBG.HI.LAA.I.LCC.JK..DDJKM.EEEKM A97 B97 C90 D94 E88 G93 H95 I99 J95 K98 L96 M91 
2 0 2 G.HBBBG.HI.LAA.I.LCC.JKM.DDJKM.EEEK. A97 B97 C90 D94 E88 G93 H95 I99 J95 K98 L96 M90 
2 0 2 G.HBBBG.HI.LAA.I.LCC.JKMDD.JKM.EEEK. A97 B97 C90 D93 E88 G93 H95 I99 J95 K98 L96 M90 
2 0 2 G..BBBG..I.LAA.I.LCCHJKMDDHJKM.EEEK. A97 B97 C90 D93 E88 G93 H92 I99 J95 K98 L96 M90 
2 0 2 G..BBBG..I.LAA.I.LCCHJKMDDHJKMEEE.K. A97 B97 C90 D93 E87 G93 H92 I99 J95 K98 L96 M90 
2 0 2 G..BBBG..I.LAA.I.LCCHJK.DDHJKMEEE.KM A97 B97 C90 D93 E87 G93 H92 I99 J95 K98 L96 M89 
2 0 2 G..BBBG..I.LAA.I.LCCH.K.DDHJKMEEEJKM A97 B97 C90 D93 E87 G93 H92 I99 J94 K98 L96 M89 
2 0 2 G..BBBG..I..AA.I.LCCH.KLDDHJKMEEEJKM A97 B97 C90 D93 E87 G93 H92 I99 J94 K98 L95 M89 
2 0 2 G..BBBG.....AA.I.LCCHIKLDDHJKMEEEJKM A97 B97 C90 D93 E87 G93 H92 I98 J94 K98 L95 M89 
2 0 2 G.HBBBG.H...AA.I.LCC.IKLDD.JKMEEEJKM A97 B97 C90 D93 E87 G93 H89 I98 J94 K98 L95 M89 
2 0 2 G.HBBBG.H...AA.I.LCC.IKL.DDJKMEEEJKM A97 B97 C90 D92 E87 G93 H89 I98 J94 K98 L95 M89 
2 0 2 G.HBBBG.H...AA.I.L.CCIKL.DDJKMEEEJKM A97 B97 C89 D92 E87 G93 H89 I98 J94 K98 L95 M89 
2 0 2 G.HBBBG.H..LAA.I.L.CCIK..DDJKMEEEJKM A97 B97 C89 D92 E87 G93 H89 I98 J94 K98 L94 M89 
2 0 2 G.HBBBG.H..LAA.I.L.CCIKM.DDJKMEEEJK. A97 B97 C89 D92 E87 G93 H89 I98 J94 K98 L94 M88 
2 0 2 G.HBBBG.H..LAA.I.L.CCIKMDD.JKMEEEJK. A97 B97 C89 D91 E87 G93 H89 I98 J94 K98 L94 M88 
2 0 2 G.HBBBG.H..LAA.I.LCC.IKMDD.JKMEEEJK. A97 B97 C88 D91 E87 G93 H89 I98 J94 K98 L94 M88 
2 0 2 G.HBBBG.H..L.AAI.LCC.IKMDD.JKMEEEJK. A96 B97 C88 D91 E87 G93 H89 I98 J94 K98 L94 M88 
2 0 2 G.HBBBG.H..L.AAI.LCC.IK.DD.JKMEEEJKM A96 B97 C88 D91 E87 G93 H89 I98 J94 K98 L94 M87 
2 0 2 G.HBBBG.H..L.AAI.LCC.IK..DDJKMEEEJKM A96 B97 C88 D90 E87 G93 H89 I98 J94 K98 L94 M87 
2 0 2 ..HBBBG.H..LGAAI.LCC.IK..DDJKMEEEJKM A96 B97 C88 D90 E87 G92 H89 I98 J94 K98 L94 M87 
2 0 2 ..HBBBG.H..LGAAI.LCC.IKM.DDJKMEEEJK. A96 B97 C88 D90 E87 G92 H89 I98 J94 K98 L94 M86 
2 0 2 ..HBBBG.H..LGAAI.L.CCIKM.DDJKMEEEJK. A96 B97 C87 D90 E87 G92 H89 I98 J94 K98 L94 M86 
2 0 2 ..HBBBG.H..LGAAI.L.CCIKMDD.JKMEEEJK. A96 B97 C87 D89 E87 G92 H89 I98 J94 K98 L94 M86 
2 0 2 ..HBBBG.H..LGAAI.L.CCIK.DD.JKMEEEJKM A96 B97 C87 D89 E87 G92 H89 I98 J94 K98 L94 M85 
2 0 2 ..HBBBG.H...GAAI.L.CCIKLDD.JKMEEEJKM A96 B97 C87 D89 E87 G92 H89 I98 J94 K98 L93 M85 
2 0 2 ..HBBBG.H...GAAI.L.CCIKL.DDJKMEEEJKM A96 B97 C87 D88 E87 G92 H89 I98 J94 K98 L93 M85 
2 0 2 ..HBBBG.HI..GAAI.L.CC.KL.DDJKMEEEJKM A96 B97 C87 D88 E87 G92 H89 I97 J94 K98 L93 M85 
2 0 2 ..HBBBG.HI..GAAI.L.CCJKL.DDJKMEEE.KM A96 B97 C87 D88 E87 G92 H89 I97 J93 K98 L93 M85 
2 0 2 ..HBBBG.HI..GAAI.L.CCJKL.DDJKM.EEEKM A96 B97 C87 D88 E86 G92 H89 I97 J93 K98 L93 M85 
2 0 2 ..HBBBG.HI..GAAI.L.CCJKLDD.JKM.EEEKM A96 B97 C87 D87 E86 G92 H89 I97 J93 K98 L93 M85 
2 0 2 ..HBBBG.HI.LGAAI.L.CCJK.DD.JKM.EEEKM A96 B97 C87 D87 E86 G92 H89 I97 J93 K98 L92 M85 
2 0 2 ..HBBBG.HI.LGAAI.L.CCJK.DD.JKMEEE.KM A96 B97 C87 D87 E85 G92 H89 I97 J93 K98 L92 M85 
2 0 2 ..HBBB..HI.LGAAI.LGCCJK.DD.JKMEEE.KM A96 B97 C87 D87 E85 G91 H89 I97 J93 K98 L92 M85 
2 0 2 ..HBBB..HI.LGAAI.LGCC.K.DD.JKMEEEJKM A96 B97 C87 D87 E85 G91 H89 I97 J92 K98 L92 M85 
2 0 2 ..HBBB..HI.LGAAI.LGCC.KMDD.JKMEEEJK. A96 B97 C87 D87 E85 G91 H89 I97 J92 K98 L92 M84 
2 0 2 ..HBBB..HI..GAAI.LGCC.KLDD.JKMEEEJKM A96 B97 C87 D87 E85 G91 H89 I97 J92 K98 L91 M85 
2 0 2 ..HBBB..HI..GAAI.LGCCJKLDD.JKMEEE.KM A96 B97 C87 D87 E85 G91 H89 I97 J93 K98 L91 M85 
2 0 2 G.HBBBG.HI...AAI.L.CCJKLDD.JKMEEE.KM A96 B97 C87 D87 E85 G89 H89 I97 J93 K98 L91 M85 
2 0 2 G.HBBBG.HI..AA.I.L.CCJKLDD.JKMEEE.KM A95 B97 C87 D87 E85 G89 H89 I97 J93 K98 L91 M85 
2 0 2 G.HBBBG.HI..AA.I.L.CCJKLDD.JKM.EEEKM A95 B97 C87 D87 E84 G89 H89 I97 J93 K98 L91 M85 
2 0 2 G.HBBBG.HI..AA.I.L.CCJKL.DDJKM.EEEKM A95 B97 C87 D86 E84 G89 H89 I97 J93 K98 L91 M85 
2 0 2 G.HBBBG.HI.LAA.I.L.CCJK.DD.JKM.EEEKM A95 B97 C87 D87 E84 G89 H89 I97 J93 K98 L90 M85 
2 0 2 G.HBBBG.HI..AA.I.L.CC.KLDD.JKMEEEJKM A95 B97 C87 D87 E85 G89 H89 I97 J92 K98 L91 M85 
2 0 2 G.HBBBG.HI.LAA.I.L.CC.K.DD.JKMEEEJKM A95 B97 C87 D87 E85 G89 H89 I97 J92 K98 L90 M85 
2 0 2 G.HBBBG.HI..AA.I.L.CCJKL.DDJKMEEE.KM A95 B97 C87 D86 E85 G89 H89 I97 J93 K98 L91 M85 
2 0 2 G.HBBBG.HI..AA.I.LCC.JKLDD.JKMEEE.KM A95 B97 C86 D87 E85 G89 H89 I97 J93 K98 L91 M85 
2 0 2 G.HBBBG.HI.LAA.I.L.CCJK.DD.JKMEEE.KM A95 B97 C87 D87 E85 G89 H89 I97 J93 K98 L90 M85 
2 0 2 ..HBBB..HI.LGAAI.LGCCJK.DD.JKM.EEEKM A96 B97 C87 D87 E86 G91 H89 I97 J93 K98 L92 M85 
2 0 2 ..HBBB..HI..GAAI.LGCCJKLDD.JKM.EEEKM A96 B97 C87 D87 E86 G91 H89 I97 J93 K98 L93 M85 
2 0 2 ..HBBB..HI...AAI.L.CCJKLGDDJKMGEEEKM A96 B97 C87 D88 E86 G89 H89 I97 J93 K98 L93 M85 
2 0 2 ..HBBB..HI...AAI.LCC.JKLGDDJKMGEEEKM A96 B97 C86 D88 E86 G89 H89 I97 J93 K98 L93 M85 
2 0 2 ..HBBB..HI..AA.I.L.CCJKLGDDJKMGEEEKM A95 B97 C87 D88 E86 G89 H89 I97 J93 K98 L93 M85 
2 0 2 ..HBBB..HI..AA.I.LGCCJKLGDDJKM.EEEKM A95 B97 C87 D88 E86 G88 H89 I97 J93 K98 L93 M85 
2 0 2 ..HBBB..HI...AAI.LGCCJKLGDDJKM.EEEKM A96 B97 C87 D88 E86 G90 H89 I97 J93 K98 L93 M85 
2 0 2 ..HBBB..HI..GAAI.LGCCJKL.DDJKM.EEEKM A96 B97 C87 D88 E86 G91 H89 I97 J93 K98 L93 M85 
2 0 2 ..HBBBG.HI..GAAI.L.CCJKLDD.JKMEEE.KM A96 B97 C87 D87 E87 G92 H89 I97 J93 K98 L93 M85 
2 0 2 ..HBBBG.HI..GAAI.LCC.JKLDD.JKMEEE.KM A96 B97 C86 D87 E87 G92 H89 I97 J93 K98 L93 M85 
2 0 2 ..HBBB..HI...AAI.LGCCJKLGDDJKMEEE.KM A96 B97 C87 D88 E87 G90 H89 I97 J93 K98 L93 M85 
2 0 2 ..HBBB..HI..GAAI.LGCCJKL.DDJKMEEE.KM A96 B97 C87 D88 E87 G91 H89 I97 J93 K98 L93 M85 
2 0 2 ..HBBBG.HI..GAAI.L..CCKL.DDJKMEEEJKM A96 B97 C86 D88 E87 G92 H89 I97 J94 K98 L93 M85 
2 0 2 ..HBBBG.HI.LGAAI.L..CCK..DDJKMEEEJKM A96 B97 C86 D88 E87 G92 H89 I97 J94 K98 L92 M85 
2 0 2 ..HBBB..HI.LGAAI.LG.CCK..DDJKMEEEJKM A96 B97 C86 D88 E87 G91 H89 I97 J94 K98 L92 M85 
2 0 2 ..HBBB..HI...AAI.LG.CCKLGDDJKMEEEJKM A96 B97 C86 D88 E87 G90 H89 I97 J94 K98 L93 M85 
2 0 2 ..HBBB..HI..GAAI.LG.CCKL.DDJKMEEEJKM A96 B97 C86 D88 E87 G91 H89 I97 J94 K98 L93 M85 
2 0 2 ..HBBB..HI...AAI.LGCC.KLGDDJKMEEEJKM A96 B97 C87 D88 E87 G90 H89 I97 J94 K98 L93 M85 
2 0 2 ..HBBB..HI..GAAI.LGCC.KL.DDJKMEEEJKM A96 B97 C87 D88 E87 G91 H89 I97 J94 K98 L93 M85 
2 0 2 ..HBBB..H....AAI.LGCCIKLGDDJKMEEEJKM A96 B97 C87 D88 E87 G90 H89 I98 J94 K98 L93 M85 
2 0 2 ..HBBB..H..L.AAI.LGCCIK.GDDJKMEEEJKM A96 B97 C87 D88 E87 G90 H89 I98 J94 K98 L92 M85 
2 0 2 ..HBBB..H..LGAAI.LGCCIK..DDJKMEEEJKM A96 B97 C87 D88 E87 G89 H89 I98 J94 K98 L92 M85 
2 0 2 ..HBBB..H...AA.I.LGCCIKLGDDJKMEEEJKM A95 B97 C87 D88 E87 G90 H89 I98 J94 K98 L93 M85 
2 0 2 ..HBBB..H...GAAI.LGCCIKL.DDJKMEEEJKM A96 B97 C87 D88 E87 G91 H89 I98 J94 K98 L93 M85 
2 0 2 ..HBBBG.H...GAAI.LCC.IKLDD.JKMEEEJKM A96 B97 C86 D89 E87 G92 H89 I98 J94 K98 L93 M85 
2 0 2 ..HBBBG.HI..GAAI.L.CC.KLDD.JKMEEEJKM A96 B97 C87 D89 E87 G92 H89 I97 J94 K98 L93 M85 
2 0 2 ..HBBB..H...GAAI.LGCCIKLDD.JKMEEEJKM A96 B97 C87 D89 E87 G91 H89 I98 J94 K98 L93 M85 
2 0 2 G.HBBBG.H....AAI.L.CCIKLDD.JKMEEEJKM A96 B97 C87 D89 E87 G91 H89 I98 J94 K98 L93 M85 
2 0 2 ..HBBBG.HI.LGAAI.L.CC.K.DD.JKMEEEJKM A96 B97 C87 D89 E87 G92 H89 I97 J94 K98 L94 M85 
2 0 2 ..HBBBG.HI.LGAAI.LCC..K.DD.JKMEEEJKM A96 B97 C86 D89 E87 G92 H89 I97 J94 K98 L94 M85 
2 0 2 ..HBBBG.HI.LGAAI.LCC..KMDD.JKMEEEJK. A96 B97 C86 D89 E87 G92 H89 I97 J94 K98 L94 M84 
2 0 2 ..HBBB..H..LGAAI.LGCCIK.DD.JKMEEEJKM A96 B97 C87 D89 E87 G91 H89 I98 J94 K98 L94 M85 
2 0 2 ..HBBBG.HI.LGAAI.L.CC.KMDD.JKMEEEJK. A96 B97 C87 D89 E87 G92 H89 I97 J94 K98 L94 M86 
2 0 2 ..HBBB..H..LGAAI.LGCCIKMDD.JKMEEEJK. A96 B97 C87 D89 E87 G91 H89 I98 J94 K98 L94 M86 
2 0 2 ..HBBB..H..LGAAI.LGCCIKM.DDJKMEEEJK. A96 B97 C87 D90 E87 G91 H89 I98 J94 K98 L94 M86 
2 0 2 ..HBBBG.HI.LGAAI.LCC..KM.DDJKMEEEJK. A96 B97 C88 D90 E87 G92 H89 I97 J94 K98 L94 M86 
2 0 2 ..HBBBG.HI.LGAAI.LCC.JKM.DDJKMEEE.K. A96 B97 C88 D90 E87 G92 H89 I97 J93 K98 L94 M86 
2 0 2 ..HBBBG.HI.LGAAI.LCC.JKM.DDJKM.EEEK. A96 B97 C88 D90 E86 G92 H89 I97 J93 K98 L94 M86 
2 0 2 ..HBBBG.HI.LGAAI.LCC.JK..DDJKM.EEEKM A96 B97 C88 D90 E86 G92 H89 I97 J93 K98 L94 M85 
2 0 2 ..HBBBG.HI.LGAAI.LCC.JKMDD.JKM.EEEK. A96 B97 C88 D89 E86 G92 H89 I97 J93 K98 L94 M86 
2 0 2 ..HBBBG.HI.LGAAI.LCC.JK..DDJKMEEE.KM A96 B97 C88 D90 E87 G92 H89 I97 J93 K98 L94 M85 
2 0 2 ..HBBBG.HI.LGAAI.L.CCJKM.DDJKMEEE.K. A96 B97 C87 D90 E87 G92 H89 I97 J93 K98 L94 M86 
2 0 2 ..HBBB..HI.LGAAI.LGCCJKM.DDJKMEEE.K. A96 B97 C87 D90 E87 G91 H89 I97 J93 K98 L94 M86 
2 0 2 ..HBBBG.H..LGAAI.L.CCIK..DDJKMEEEJKM A96 B97 C87 D90 E87 G92 H89 I98 J94 K98 L94 M87 
2 0 2 ..HBBBG.H...GAAI.LCC.IKL.DDJKMEEEJKM A96 B97 C88 D90 E87 G92 H89 I98 J94 K98 L93 M87 
2 0 2 ..HBBBG.HI.LGAAI.LCC..K..DDJKMEEEJKM A96 B97 C88 D90 E87 G92 H89 I97 J94 K98 L94 M87 
2 0 2 G.HBBBG.H..L.AAI.L.CCIK.DD.JKMEEEJKM A96 B97 C87 D91 E87 G93 H89 I98 J94 K98 L94 M87 
2 0 2 ..HBBBG.H..LGAAI.LCC.IK.DD.JKMEEEJKM A96 B97 C88 D91 E87 G92 H89 I98 J94 K98 L94 M87 
2 0 2 G.HBBBG.H..L.AAI.LCC.IKM.DDJKMEEEJK. A96 B97 C88 D90 E87 G93 H89 I98 J94 K98 L94 M88 
2 0 2 ..HBBBG.H..LGAAI.LCC.IKMDD.JKMEEEJK. A96 B97 C88 D91 E87 G92 H89 I98 J94 K98 L94 M88 
2 0 2 G..BBBG....LAA.I.LCCHIKMDDHJKMEEEJK. A97 B97 C88 D91 E87 G93 H86 I98 J94 K98 L94 M88 
2 0 2 G..BBBG....L.AAI.LCCHIKMDDHJKMEEEJK. A96 B97 C88 D91 E87 G93 H86 I98 J94 K98 L94 M88 
2 0 2 G..BBBG....L.AAI.LCCHIK.DDHJKMEEEJKM A96 B97 C88 D91 E87 G93 H86 I98 J94 K98 L94 M87 
2 0 2 ...BBBG....LGAAI.LCCHIK.DDHJKMEEEJKM A96 B97 C88 D91 E87 G92 H86 I98 J94 K98 L94 M87 
2 0 2 ...BBBG.....GAAI.LCCHIKLDDHJKMEEEJKM A96 B97 C88 D91 E87 G92 H86 I98 J94 K98 L93 M87 
2 0 2 ...BBBG..I..GAAI.LCCH.KLDDHJKMEEEJKM A96 B97 C88 D91 E87 G92 H86 I97 J94 K98 L93 M87 
2 0 2 ...BBBG..I..GAAI.LCCHJKLDDHJKMEEE.KM A96 B97 C88 D91 E87 G92 H86 I97 J93 K98 L93 M87 
2 0 2 ...BBBG..I..GAAI.LCCHJKLDDHJKM.EEEKM A96 B97 C88 D91 E86 G92 H86 I97 J93 K98 L93 M87 
2 0 2 ...BBBG..I.LGAAI.LCCHJK.DDHJKM.EEEKM A96 B97 C88 D91 E86 G92 H86 I97 J93 K98 L92 M87 
2 0 2 ...BBBG..I.LGAAI.LCCHJKMDDHJKM.EEEK. A96 B97 C88 D91 E86 G92 H86 I97 J93 K98 L92 M86 
2 0 2 ...BBBG..I.LGAAI.LCCHJKMDDHJKMEEE.K. A96 B97 C88 D91 E85 G92 H86 I97 J93 K98 L92 M86 
2 0 2 ...BBBG..I.LGAAI.LCCH.KMDDHJKMEEEJK. A96 B97 C88 D91 E85 G92 H86 I97 J92 K98 L92 M86 
2 0 2 BBB...G..I.LGAAI.LCCH.KMDDHJKMEEEJK. A96 B94 C88 D91 E85 G92 H86 I97 J92 K98 L92 M86 
1 0 1 BBB..LG..I.LGAAI..CCH.KMDDHJKMEEEJK. A96 B94 C88 D91 E85 G92 H86 I97 J92 K98 L91 M86 
