Initial board configuration: ...JCCGH.JK.GHAAK.DDI.L...I.L.FFF.L.

[['.' '.' '.' 'J' 'C' 'C']
 ['G' 'H' '.' 'J' 'K' '.']
 ['G' 'H' 'A' 'A' 'K' '.']
 ['D' 'D' 'I' '.' 'L' '.']
 ['.' '.' 'I' '.' 'L' '.']
 ['F' 'F' 'F' '.' 'L' '.']]

Car fuel available: I:100; D:100; J:100; C:100; L:100; F:100; A:100; K:100; G:100; H:100; 

Runtime: 0.009971141815185547
Search path length: 15
Solution path length: 15
Solution path: | F right 1| H    up 1| A  left 1| F  left 1| J  down 4| A right 1| J    up 1| F right 1| H  down 1| G    up 1| F  left 1| J  down 1| C  left 3| K    up 1| A right 2

 F right 1		99 ...JCCGH.JK.GHAAK.DDI.L...I.L..FFFL. 
 H    up 1		99 .H.JCCGH.JK.G.AAK.DDI.L...I.L..FFFL. 
 A  left 1		99 .H.JCCGH.JK.GAA.K.DDI.L...I.L..FFFL. 
 F  left 1		99 .H.JCCGH.JK.GAA.K.DDI.L...I.L.FFF.L. 
 J  down 4		96 .H..CCGH..K.GAA.K.DDI.L...IJL.FFFJL. 
 A right 1		99 .H..CCGH..K.G.AAK.DDI.L...IJL.FFFJL. 
 J    up 1		99 .H..CCGH..K.G.AAK.DDIJL...IJL.FFF.L. 
 F right 1		99 .H..CCGH..K.G.AAK.DDIJL...IJL..FFFL. 
 H  down 1		99 ....CCGH..K.GHAAK.DDIJL...IJL..FFFL. 
 G    up 1		99 G...CCGH..K..HAAK.DDIJL...IJL..FFFL. 
 F  left 1		99 G...CCGH..K..HAAK.DDIJL...IJL.FFF.L. 
 J  down 1		99 G...CCGH..K..HAAK.DDI.L...IJL.FFFJL. 
 C  left 3		97 GCC...GH..K..HAAK.DDI.L...IJL.FFFJL. 
 K    up 1		99 GCC.K.GH..K..HAA..DDI.L...IJL.FFFJL. 
 A right 2		98 GCC.K.GH..K..H..AADDI.L...IJL.FFFJL. 

A96 C97 F96 G99 H98 J94 K99 
[['G' 'C' 'C' '.' 'K' '.']
 ['G' 'H' '.' '.' 'K' '.']
 ['.' 'H' '.' '.' 'A' 'A']
 ['D' 'D' 'I' '.' 'L' '.']
 ['.' '.' 'I' 'J' 'L' '.']
 ['F' 'F' 'F' 'J' 'L' '.']]