2 0 2 ..HBBLCCHIKLGAAIK.G.DD..FFFJ.....J.. 
1 0 1 ..HBBLCCHI.LGAAI..G.DD..FFFJK....JK. K97 
1 0 1 ..HBBLCCHI.LGAAI..G...DDFFFJK....JK. D98 K97 
1 0 1 ..HBBLCCHI.LGAAI..G..JDDFFFJK.....K. D98 J99 K97 
1 0 1 ..HBBLCCH..LGAAI..G..IDDFFFJK....JK. D98 I99 K97 
1 0 1 ..HBBLCCHI.LGAAI..G..DD.FFFJK....JK. D99 K97 
1 0 1 ..HBB.CCHI..GAAI..G..DD.FFFJKL...JKL D99 K97 L96 
1 0 1 ..HBB.CCHI..GAAI..G...DDFFFJKL...JKL D98 K97 L96 
1 0 1 ..HBB.CCHI..GAAI..G..JDDFFFJKL....KL D98 J99 K97 L96 
1 0 1 ..H.BBCCHI..GAAI..G..JDDFFFJKL....KL B99 D98 J99 K97 L96 
