1 0 1 ..CCCLDDJ..L..JAALI.JKEEIFFK...GG... 
1 0 1 ..CCCLDDJ..L..JAALI.JKEEIFFK......GG G97 
1 0 1 ..CCCLDDJ..L..JAALI.J.EEIFFK.....KGG G97 K99 
1 0 1 ..CCCLDDJ..L..JAAL..J.EEIFFK..I..KGG G97 I99 K99 
1 0 1 ..CCCLDDJ..L..JAAL..JEE.IFFK..I..KGG E99 G97 I99 K99 
1 0 1 ..CCCLDDJ..LI.JAALI.JEE..FFK.....KGG E99 G97 I97 K99 
1 0 1 ..CCCLDDJ..LI.JAALI.JEE.FF.K.....KGG E99 F99 G97 I97 K99 
1 0 1 ..CCCLDDJ..LI.JAALI.J.EEFF.K.....KGG E98 F99 G97 I97 K99 
1 0 1 ..CCCLDDJ..LI.JAALI.JKEEFF.K......GG E98 F99 G97 I97 K98 
1 0 1 ..CCCLDDJ..LI.JAALI.JKEEFF.K..GG.... E98 F99 G93 I97 K98 
1 0 1 ..CCCLDDJ..LI.JAALI.J.EEFF.K..GG.K.. E98 F99 G93 I97 K97 
1 0 1 ..CCCLDDJ..LI.JAALI.J.EEFF.K...GGK.. E98 F99 G92 I97 K97 
1 0 1 ..CCCLDDJ..LI.JAALI.J.EE.FFK...GGK.. E98 F98 G92 I97 K97 
1 0 1 ..CCCLDDJ..LI.JAALI.JEE..FFK...GGK.. E97 F98 G92 I97 K97 
