Initial board configuration: .BBBCCDDK..MJ.KAAMJEEE.MJFFLGG.IIL..

[['.' 'B' 'B' 'B' 'C' 'C']
 ['D' 'D' 'K' '.' '.' 'M']
 ['J' '.' 'K' 'A' 'A' 'M']
 ['J' 'E' 'E' 'E' '.' 'M']
 ['J' 'F' 'F' 'L' 'G' 'G']
 ['.' 'I' 'I' 'L' '.' '.']]

Car fuel available: I:100; M:100; D:100; J:100; C:100; L:100; E:100; F:100; A:100; B:100; K:100; G:100; 

Runtime: 0.6929996013641357
Search path length: 490
Solution path length: 134
Solution path: | I  left 1| E right 1| B  left 1| I right 1| J  down 1| E  left 1| C  left 1| J    up 1| I  left 1| M    up 1| E right 2| I right 1| J  down 1| K  down 1| D right 3| J    up 2| I  left 1| F  left 1| K  down 2| E  left 2| M  down 1| E right 1| A  left 2| M    up 1| A right 1| D  left 2| E right 1| K    up 1| I right 1| A right 1| D right 2| K    up 2| E  left 2| I  left 1| F right 1| E right 1| I right 1| J  down 2| E  left 1| J    up 1| M  down 1| I  left 1| E right 1| C right 1| I right 1| J  down 1| E  left 1| J    up 2| I  left 1| F  left 1| E right 1| I right 1| B right 1| F right 1| I  left 1| J    up 1| F  left 1| E  left 2| I right 1| L    up 1| I right 3| L  down 1| F right 1| E right 2| J  down 3| E  left 1| J    up 2| F  left 1| E right 1| B  left 1| F right 1| J  down 1| E  left 1| C  left 1| J  down 1| E right 1| M    up 1| E right 1| J    up 2| F  left 1| K  down 3| E  left 2| M  down 1| E right 1| A  left 2| M    up 1| A right 1| D  left 2| E right 1| K    up 1| A right 1| D right 1| A  left 2| K  down 1| E  left 2| M  down 1| A right 1| E right 1| C right 1| A right 1| E  left 1| D  left 1| A  left 2| E right 1| B right 1| A right 2| D right 2| E  left 1| A  left 2| D  left 1| A right 1| D  left 1| J    up 1| E right 1| D right 2| E  left 2| L    up 1| I  left 1| A right 1| D  left 2| I right 1| L  down 1| A  left 2| L    up 2| G  left 1| I  left 1| M  down 2| L    up 1| E right 2| J  down 1| E  left 1| B  left 1| L    up 1| A right 3

 I  left 1		99 .BBBCCDDK..MJ.KAAMJEEE.MJFFLGGII.L.. 
 E right 1		99 .BBBCCDDK..MJ.KAAMJ.EEEMJFFLGGII.L.. 
 B  left 1		99 BBB.CCDDK..MJ.KAAMJ.EEEMJFFLGGII.L.. 
 I right 1		99 BBB.CCDDK..MJ.KAAMJ.EEEMJFFLGG.IIL.. 
 J  down 1		99 BBB.CCDDK..M..KAAMJ.EEEMJFFLGGJIIL.. 
 E  left 1		99 BBB.CCDDK..M..KAAMJEEE.MJFFLGGJIIL.. 
 C  left 1		99 BBBCC.DDK..M..KAAMJEEE.MJFFLGGJIIL.. 
 J    up 1		99 BBBCC.DDK..MJ.KAAMJEEE.MJFFLGG.IIL.. 
 I  left 1		99 BBBCC.DDK..MJ.KAAMJEEE.MJFFLGGII.L.. 
 M    up 1		99 BBBCCMDDK..MJ.KAAMJEEE..JFFLGGII.L.. 
 E right 2		98 BBBCCMDDK..MJ.KAAMJ..EEEJFFLGGII.L.. 
 I right 1		99 BBBCCMDDK..MJ.KAAMJ..EEEJFFLGG.IIL.. 
 J  down 1		99 BBBCCMDDK..M..KAAMJ..EEEJFFLGGJIIL.. 
 K  down 1		99 BBBCCMDD...M..KAAMJ.KEEEJFFLGGJIIL.. 
 D right 3		97 BBBCCM...DDM..KAAMJ.KEEEJFFLGGJIIL.. 
 J    up 2		98 BBBCCMJ..DDMJ.KAAMJ.KEEE.FFLGG.IIL.. 
 I  left 1		99 BBBCCMJ..DDMJ.KAAMJ.KEEE.FFLGGII.L.. 
 F  left 1		99 BBBCCMJ..DDMJ.KAAMJ.KEEEFF.LGGII.L.. 
 K  down 2		98 BBBCCMJ..DDMJ..AAMJ..EEEFFKLGGIIKL.. 
 E  left 2		98 BBBCCMJ..DDMJ..AAMJEEE..FFKLGGIIKL.. 
 M  down 1		99 BBBCC.J..DDMJ..AAMJEEE.MFFKLGGIIKL.. 
 E right 1		99 BBBCC.J..DDMJ..AAMJ.EEEMFFKLGGIIKL.. 
 A  left 2		98 BBBCC.J..DDMJAA..MJ.EEEMFFKLGGIIKL.. 
 M    up 1		99 BBBCCMJ..DDMJAA..MJ.EEE.FFKLGGIIKL.. 
 A right 1		99 BBBCCMJ..DDMJ.AA.MJ.EEE.FFKLGGIIKL.. 
 D  left 2		98 BBBCCMJDD..MJ.AA.MJ.EEE.FFKLGGIIKL.. 
 E right 1		99 BBBCCMJDD..MJ.AA.MJ..EEEFFKLGGIIKL.. 
 K    up 1		99 BBBCCMJDD..MJ.AA.MJ.KEEEFFKLGGII.L.. 
 I right 1		99 BBBCCMJDD..MJ.AA.MJ.KEEEFFKLGG.IIL.. 
 A right 1		99 BBBCCMJDD..MJ..AAMJ.KEEEFFKLGG.IIL.. 
 D right 2		98 BBBCCMJ..DDMJ..AAMJ.KEEEFFKLGG.IIL.. 
 K    up 2		98 BBBCCMJ.KDDMJ.KAAMJ..EEEFF.LGG.IIL.. 
 E  left 2		98 BBBCCMJ.KDDMJ.KAAMJEEE..FF.LGG.IIL.. 
 I  left 1		99 BBBCCMJ.KDDMJ.KAAMJEEE..FF.LGGII.L.. 
 F right 1		99 BBBCCMJ.KDDMJ.KAAMJEEE...FFLGGII.L.. 
 E right 1		99 BBBCCMJ.KDDMJ.KAAMJ.EEE..FFLGGII.L.. 
 I right 1		99 BBBCCMJ.KDDMJ.KAAMJ.EEE..FFLGG.IIL.. 
 J  down 2		98 BBBCCM..KDDM..KAAMJ.EEE.JFFLGGJIIL.. 
 E  left 1		99 BBBCCM..KDDM..KAAMJEEE..JFFLGGJIIL.. 
 J    up 1		99 BBBCCM..KDDMJ.KAAMJEEE..JFFLGG.IIL.. 
 M  down 1		99 BBBCC...KDDMJ.KAAMJEEE.MJFFLGG.IIL.. 
 I  left 1		99 BBBCC...KDDMJ.KAAMJEEE.MJFFLGGII.L.. 
 E right 1		99 BBBCC...KDDMJ.KAAMJ.EEEMJFFLGGII.L.. 
 C right 1		99 BBB.CC..KDDMJ.KAAMJ.EEEMJFFLGGII.L.. 
 I right 1		99 BBB.CC..KDDMJ.KAAMJ.EEEMJFFLGG.IIL.. 
 J  down 1		99 BBB.CC..KDDM..KAAMJ.EEEMJFFLGGJIIL.. 
 E  left 1		99 BBB.CC..KDDM..KAAMJEEE.MJFFLGGJIIL.. 
 J    up 2		98 BBB.CCJ.KDDMJ.KAAMJEEE.M.FFLGG.IIL.. 
 I  left 1		99 BBB.CCJ.KDDMJ.KAAMJEEE.M.FFLGGII.L.. 
 F  left 1		99 BBB.CCJ.KDDMJ.KAAMJEEE.MFF.LGGII.L.. 
 E right 1		99 BBB.CCJ.KDDMJ.KAAMJ.EEEMFF.LGGII.L.. 
 I right 1		99 BBB.CCJ.KDDMJ.KAAMJ.EEEMFF.LGG.IIL.. 
 B right 1		99 .BBBCCJ.KDDMJ.KAAMJ.EEEMFF.LGG.IIL.. 
 F right 1		99 .BBBCCJ.KDDMJ.KAAMJ.EEEM.FFLGG.IIL.. 
 I  left 1		99 .BBBCCJ.KDDMJ.KAAMJ.EEEM.FFLGGII.L.. 
 J    up 1		99 JBBBCCJ.KDDMJ.KAAM..EEEM.FFLGGII.L.. 
 F  left 1		99 JBBBCCJ.KDDMJ.KAAM..EEEMFF.LGGII.L.. 
 E  left 2		98 JBBBCCJ.KDDMJ.KAAMEEE..MFF.LGGII.L.. 
 I right 1		99 JBBBCCJ.KDDMJ.KAAMEEE..MFF.LGG.IIL.. 
 L    up 1		99 JBBBCCJ.KDDMJ.KAAMEEEL.MFF.LGG.II... 
 I right 3		97 JBBBCCJ.KDDMJ.KAAMEEEL.MFF.LGG....II 
 L  down 1		99 JBBBCCJ.KDDMJ.KAAMEEE..MFF.LGG...LII 
 F right 1		99 JBBBCCJ.KDDMJ.KAAMEEE..M.FFLGG...LII 
 E right 2		98 JBBBCCJ.KDDMJ.KAAM..EEEM.FFLGG...LII 
 J  down 3		97 .BBBCC..KDDM..KAAMJ.EEEMJFFLGGJ..LII 
 E  left 1		99 .BBBCC..KDDM..KAAMJEEE.MJFFLGGJ..LII 
 J    up 2		98 .BBBCCJ.KDDMJ.KAAMJEEE.M.FFLGG...LII 
 F  left 1		99 .BBBCCJ.KDDMJ.KAAMJEEE.MFF.LGG...LII 
 E right 1		99 .BBBCCJ.KDDMJ.KAAMJ.EEEMFF.LGG...LII 
 B  left 1		99 BBB.CCJ.KDDMJ.KAAMJ.EEEMFF.LGG...LII 
 F right 1		99 BBB.CCJ.KDDMJ.KAAMJ.EEEM.FFLGG...LII 
 J  down 1		99 BBB.CC..KDDMJ.KAAMJ.EEEMJFFLGG...LII 
 E  left 1		99 BBB.CC..KDDMJ.KAAMJEEE.MJFFLGG...LII 
 C  left 1		99 BBBCC...KDDMJ.KAAMJEEE.MJFFLGG...LII 
 J  down 1		99 BBBCC...KDDM..KAAMJEEE.MJFFLGGJ..LII 
 E right 1		99 BBBCC...KDDM..KAAMJ.EEEMJFFLGGJ..LII 
 M    up 1		99 BBBCCM..KDDM..KAAMJ.EEE.JFFLGGJ..LII 
 E right 1		99 BBBCCM..KDDM..KAAMJ..EEEJFFLGGJ..LII 
 J    up 2		98 BBBCCMJ.KDDMJ.KAAMJ..EEE.FFLGG...LII 
 F  left 1		99 BBBCCMJ.KDDMJ.KAAMJ..EEEFF.LGG...LII 
 K  down 3		97 BBBCCMJ..DDMJ..AAMJ..EEEFFKLGG..KLII 
 E  left 2		98 BBBCCMJ..DDMJ..AAMJEEE..FFKLGG..KLII 
 M  down 1		99 BBBCC.J..DDMJ..AAMJEEE.MFFKLGG..KLII 
 E right 1		99 BBBCC.J..DDMJ..AAMJ.EEEMFFKLGG..KLII 
 A  left 2		98 BBBCC.J..DDMJAA..MJ.EEEMFFKLGG..KLII 
 M    up 1		99 BBBCCMJ..DDMJAA..MJ.EEE.FFKLGG..KLII 
 A right 1		99 BBBCCMJ..DDMJ.AA.MJ.EEE.FFKLGG..KLII 
 D  left 2		98 BBBCCMJDD..MJ.AA.MJ.EEE.FFKLGG..KLII 
 E right 1		99 BBBCCMJDD..MJ.AA.MJ..EEEFFKLGG..KLII 
 K    up 1		99 BBBCCMJDD..MJ.AA.MJ.KEEEFFKLGG...LII 
 A right 1		99 BBBCCMJDD..MJ..AAMJ.KEEEFFKLGG...LII 
 D right 1		99 BBBCCMJ.DD.MJ..AAMJ.KEEEFFKLGG...LII 
 A  left 2		98 BBBCCMJ.DD.MJAA..MJ.KEEEFFKLGG...LII 
 K  down 1		99 BBBCCMJ.DD.MJAA..MJ..EEEFFKLGG..KLII 
 E  left 2		98 BBBCCMJ.DD.MJAA..MJEEE..FFKLGG..KLII 
 M  down 1		99 BBBCC.J.DD.MJAA..MJEEE.MFFKLGG..KLII 
 A right 1		99 BBBCC.J.DD.MJ.AA.MJEEE.MFFKLGG..KLII 
 E right 1		99 BBBCC.J.DD.MJ.AA.MJ.EEEMFFKLGG..KLII 
 C right 1		99 BBB.CCJ.DD.MJ.AA.MJ.EEEMFFKLGG..KLII 
 A right 1		99 BBB.CCJ.DD.MJ..AAMJ.EEEMFFKLGG..KLII 
 E  left 1		99 BBB.CCJ.DD.MJ..AAMJEEE.MFFKLGG..KLII 
 D  left 1		99 BBB.CCJDD..MJ..AAMJEEE.MFFKLGG..KLII 
 A  left 2		98 BBB.CCJDD..MJAA..MJEEE.MFFKLGG..KLII 
 E right 1		99 BBB.CCJDD..MJAA..MJ.EEEMFFKLGG..KLII 
 B right 1		99 .BBBCCJDD..MJAA..MJ.EEEMFFKLGG..KLII 
 A right 2		98 .BBBCCJDD..MJ..AAMJ.EEEMFFKLGG..KLII 
 D right 2		98 .BBBCCJ..DDMJ..AAMJ.EEEMFFKLGG..KLII 
 E  left 1		99 .BBBCCJ..DDMJ..AAMJEEE.MFFKLGG..KLII 
 A  left 2		98 .BBBCCJ..DDMJAA..MJEEE.MFFKLGG..KLII 
 D  left 1		99 .BBBCCJ.DD.MJAA..MJEEE.MFFKLGG..KLII 
 A right 1		99 .BBBCCJ.DD.MJ.AA.MJEEE.MFFKLGG..KLII 
 D  left 1		99 .BBBCCJDD..MJ.AA.MJEEE.MFFKLGG..KLII 
 J    up 1		99 JBBBCCJDD..MJ.AA.M.EEE.MFFKLGG..KLII 
 E right 1		99 JBBBCCJDD..MJ.AA.M..EEEMFFKLGG..KLII 
 D right 2		98 JBBBCCJ..DDMJ.AA.M..EEEMFFKLGG..KLII 
 E  left 2		98 JBBBCCJ..DDMJ.AA.MEEE..MFFKLGG..KLII 
 L    up 1		99 JBBBCCJ..DDMJ.AA.MEEEL.MFFKLGG..K.II 
 I  left 1		99 JBBBCCJ..DDMJ.AA.MEEEL.MFFKLGG..KII. 
 A right 1		99 JBBBCCJ..DDMJ..AAMEEEL.MFFKLGG..KII. 
 D  left 2		98 JBBBCCJDD..MJ..AAMEEEL.MFFKLGG..KII. 
 I right 1		99 JBBBCCJDD..MJ..AAMEEEL.MFFKLGG..K.II 
 L  down 1		99 JBBBCCJDD..MJ..AAMEEE..MFFKLGG..KLII 
 A  left 2		98 JBBBCCJDD..MJAA..MEEE..MFFKLGG..KLII 
 L    up 2		98 JBBBCCJDD..MJAAL.MEEEL.MFFK.GG..K.II 
 G  left 1		99 JBBBCCJDD..MJAAL.MEEEL.MFFKGG...K.II 
 I  left 1		99 JBBBCCJDD..MJAAL.MEEEL.MFFKGG...KII. 
 M  down 2		98 JBBBCCJDD...JAAL..EEEL.MFFKGGM..KIIM 
 L    up 1		99 JBBBCCJDDL..JAAL..EEE..MFFKGGM..KIIM 
 E right 2		98 JBBBCCJDDL..JAAL....EEEMFFKGGM..KIIM 
 J  down 1		99 .BBBCCJDDL..JAAL..J.EEEMFFKGGM..KIIM 
 E  left 1		99 .BBBCCJDDL..JAAL..JEEE.MFFKGGM..KIIM 
 B  left 1		99 BBB.CCJDDL..JAAL..JEEE.MFFKGGM..KIIM 
 L    up 1		99 BBBLCCJDDL..JAA...JEEE.MFFKGGM..KIIM 
 A right 3		97 BBBLCCJDDL..J...AAJEEE.MFFKGGM..KIIM 

A75 B95 C96 D81 E60 F91 G99 I80 J77 K89 L92 M90 
[['B' 'B' 'B' 'L' 'C' 'C']
 ['J' 'D' 'D' 'L' '.' '.']
 ['J' '.' '.' '.' 'A' 'A']
 ['J' 'E' 'E' 'E' '.' 'M']
 ['F' 'F' 'K' 'G' 'G' 'M']
 ['.' '.' 'K' 'I' 'I' 'M']]