2 0 2 HIBBCCHIDDL.HAAKL.EEEKL...JFF...JGG. 
2 0 2 HIBBCCHIDDL.HAAKL.EEEKL...JFF...J.GG G99 
2 0 2 HIBBCCHIDDL.HAAKL.EEEKL...J.FF..J.GG F99 G99 
1 0 1 HIBBCCHIDDL.HAA.L.EEE.L...JKFF..JKGG F99 G99 K98 
1 0 1 HIBBCCHIDDL.HAA.L..EEEL...JKFF..JKGG E99 F99 G99 K98 
1 0 1 HIBBCCHIDDL.H.AAL..EEEL...JKFF..JKGG A99 E99 F99 G99 K98 
1 0 1 .IBBCC.IDDL...AAL.HEEEL.H.JKFFH.JKGG A99 E99 F99 G99 H97 K98 
1 0 1 .IBBCC.IDDL.AA..L.HEEEL.H.JKFFH.JKGG A97 E99 F99 G99 H97 K98 
1 0 1 ..BBCC.IDDL..IAAL.HEEEL.H.JKFFH.JKGG A99 E99 F99 G99 H97 I99 K98 
1 0 1 ..BBCCHIDDL.HIAAL.HEEEL...JKFF..JKGG A99 E99 F99 G99 H95 I99 K98 
1 0 1 BB..CCHIDDL.HIAAL.HEEEL...JKFF..JKGG A99 B98 E99 F99 G99 H95 I99 K98 
1 0 1 BB..CC.IDDL.HIAAL.HEEEL.H.JKFF..JKGG A99 B98 E99 F99 G99 H94 I99 K98 
1 0 1 BBCC...IDDL.HIAAL.HEEEL.H.JKFF..JKGG A99 B98 C98 E99 F99 G99 H94 I99 K98 
1 0 1 BBCC...IDDL..IAAL.HEEEL.H.JKFFH.JKGG A99 B98 C98 E99 F99 G99 H93 I99 K98 
1 0 1 BBCCL..IDDL..IAAL.HEEE..H.JKFFH.JKGG A99 B98 C98 E99 F99 G99 H93 I99 K98 L99 
1 0 1 BBCCL..IDDL..IAAL.H..EEEH.JKFFH.JKGG A99 B98 C98 E97 F99 G99 H93 I99 K98 L99 
1 0 1 BBCCL..IDDL..IAAL.H.JEEEH.JKFFH..KGG A99 B98 C98 E97 F99 G99 H93 I99 J99 K98 L99 
1 0 1 BBCCL.HIDDL.HIAAL.H.JEEE..JKFF...KGG A99 B98 C98 E97 F99 G99 H91 I99 J99 K98 L99 
1 0 1 BBCCL.H.DDL.H.AAL.H.JEEE.IJKFF.I.KGG A99 B98 C98 E97 F99 G99 H91 I96 J99 K98 L99 
1 0 1 BBCCL.H.DDL.H.AAL.H..EEE.IJKFF.IJKGG A99 B98 C98 E97 F99 G99 H91 I96 J98 K98 L99 
1 0 1 BBCCL.H.DDL.HIAAL.HI.EEE..JKFF..JKGG A99 B98 C98 E97 F99 G99 H91 I94 J98 K98 L99 
1 0 1 BBCCL.H.DDL.HIAAL.HIEEE...JKFF..JKGG A99 B98 C98 E96 F99 G99 H91 I94 J98 K98 L99 
1 0 1 BBCCL.H.DDL.H.AAL.HIEEE..IJKFF..JKGG A99 B98 C98 E96 F99 G99 H91 I93 J98 K98 L99 
1 0 1 BBCCL...DDL...AAL.HIEEE.HIJKFFH.JKGG A99 B98 C98 E96 F99 G99 H89 I93 J98 K98 L99 
1 0 1 BBCCL...DDL...AAL.H.EEE.HIJKFFHIJKGG A99 B98 C98 E96 F99 G99 H89 I92 J98 K98 L99 
1 0 1 BBCCL...DDL...AAL.HEEE..HIJKFFHIJKGG A99 B98 C98 E95 F99 G99 H89 I92 J98 K98 L99 
1 0 1 BBCCL...DDL.H.AAL.HEEE..HIJKFF.IJKGG A99 B98 C98 E95 F99 G99 H88 I92 J98 K98 L99 
1 0 1 BBCC....DDL.H.AAL.HEEEL.HIJKFF.IJKGG A99 B98 C98 E95 F99 G99 H88 I92 J98 K98 L98 
1 0 1 BBCC....DDL.HAA.L.HEEEL.HIJKFF.IJKGG A98 B98 C98 E95 F99 G99 H88 I92 J98 K98 L98 
1 0 1 BBCC....DDL..AA.L.HEEEL.HIJKFFHIJKGG A98 B98 C98 E95 F99 G99 H87 I92 J98 K98 L98 
1 0 1 BBCC....DDL.AA..L.HEEEL.HIJKFFHIJKGG A97 B98 C98 E95 F99 G99 H87 I92 J98 K98 L98 
1 0 1 BBCC..DD..L.AA..L.HEEEL.HIJKFFHIJKGG A97 B98 C98 D98 E95 F99 G99 H87 I92 J98 K98 L98 
1 0 1 BBCC..DD..L...AAL.HEEEL.HIJKFFHIJKGG A95 B98 C98 D98 E95 F99 G99 H87 I92 J98 K98 L98 
1 0 1 BBCC...DD.L...AAL.HEEEL.HIJKFFHIJKGG A95 B98 C98 D97 E95 F99 G99 H87 I92 J98 K98 L98 
1 0 1 BBCC..HDD.L.H.AAL.HEEEL..IJKFF.IJKGG A95 B98 C98 D97 E95 F99 G99 H85 I92 J98 K98 L98 
1 0 1 BBCC..HDD.L.HAA.L.HEEEL..IJKFF.IJKGG A94 B98 C98 D97 E95 F99 G99 H85 I92 J98 K98 L98 
1 0 1 BBCCL.HDD.L.HAA.L.HEEE...IJKFF.IJKGG A94 B98 C98 D97 E95 F99 G99 H85 I92 J98 K98 L97 
1 0 1 BBCCL.HDD.L.HAA.L.H..EEE.IJKFF.IJKGG A94 B98 C98 D97 E93 F99 G99 H85 I92 J98 K98 L97 
1 0 1 BBCCL.HDD.L.HAA.L.H.JEEE.IJKFF.I.KGG A94 B98 C98 D97 E93 F99 G99 H85 I92 J97 K98 L97 
1 0 1 BBCCL.HDD.L.HAA.L.HIJEEE.IJKFF...KGG A94 B98 C98 D97 E93 F99 G99 H85 I91 J97 K98 L97 
1 0 1 BBCCL..DD.L..AA.L.HIJEEEHIJKFFH..KGG A94 B98 C98 D97 E93 F99 G99 H83 I91 J97 K98 L97 
1 0 1 BBCCL..DD.L..AA.L.HI.EEEHIJKFFH.JKGG A94 B98 C98 D97 E93 F99 G99 H83 I91 J96 K98 L97 
1 0 1 BBCCL..DD.L..AA.L.HIEEE.HIJKFFH.JKGG A94 B98 C98 D97 E92 F99 G99 H83 I91 J96 K98 L97 
1 0 1 BBCCL..DD.L..AA.L.H.EEE.HIJKFFHIJKGG A94 B98 C98 D97 E92 F99 G99 H83 I90 J96 K98 L97 
1 0 1 BBCCL..DD.L.HAA.L.H.EEE.HIJKFF.IJKGG A94 B98 C98 D97 E92 F99 G99 H82 I90 J96 K98 L97 
1 0 1 BBCCL..DD.L.H.AAL.H.EEE.HIJKFF.IJKGG A93 B98 C98 D97 E92 F99 G99 H82 I90 J96 K98 L97 
1 0 1 BBCCL..DD.L.HIAAL.HIEEE.H.JKFF..JKGG A93 B98 C98 D97 E92 F99 G99 H82 I88 J96 K98 L97 
1 0 1 BBCCL..DD.L..IAAL.HIEEE.H.JKFFH.JKGG A93 B98 C98 D97 E92 F99 G99 H81 I88 J96 K98 L97 
1 0 1 BBCCL..DD.L..IAAL.HI.EEEH.JKFFH.JKGG A93 B98 C98 D97 E91 F99 G99 H81 I88 J96 K98 L97 
1 0 1 BBCCL..DD.L..IAAL.HIJEEEH.JKFFH..KGG A93 B98 C98 D97 E91 F99 G99 H81 I88 J95 K98 L97 
1 0 1 BBCCL..DD.L...AAL.H.JEEEHIJKFFHI.KGG A93 B98 C98 D97 E91 F99 G99 H81 I86 J95 K98 L97 
1 0 1 BBCCL..DD.L.H.AAL.H.JEEEHIJKFF.I.KGG A93 B98 C98 D97 E91 F99 G99 H80 I86 J95 K98 L97 
1 0 1 BBCCL..DD.L.H.AAL.HIJEEEHIJKFF...KGG A93 B98 C98 D97 E91 F99 G99 H80 I85 J95 K98 L97 
1 0 1 BBCCL..DD.L.H.AAL.HI.EEEHIJKFF..JKGG A93 B98 C98 D97 E91 F99 G99 H80 I85 J94 K98 L97 
1 0 1 BBCCL.HDD.L.H.AAL.HI.EEE.IJKFF..JKGG A93 B98 C98 D97 E91 F99 G99 H79 I85 J94 K98 L97 
1 0 1 BBCCL...DDL.H.AAL.HI.EEEHIJKFF..JKGG A93 B98 C98 D96 E91 F99 G99 H80 I85 J94 K98 L97 
1 0 1 BBCCL...DDL.HAA.L.HI.EEEHIJKFF..JKGG A92 B98 C98 D96 E91 F99 G99 H80 I85 J94 K98 L97 
1 0 1 BBCCL...DDL.HAA.L.HIJEEEHIJKFF...KGG A92 B98 C98 D96 E91 F99 G99 H80 I85 J93 K98 L97 
1 0 1 BBCCL...DDL.HAA.L.H.JEEEHIJKFF.I.KGG A92 B98 C98 D96 E91 F99 G99 H80 I84 J93 K98 L97 
1 0 1 BBCCL...DDL..AA.L.H.JEEEHIJKFFHI.KGG A92 B98 C98 D96 E91 F99 G99 H79 I84 J93 K98 L97 
1 0 1 BBCCL...DDL..AA.L.H..EEEHIJKFFHIJKGG A92 B98 C98 D96 E91 F99 G99 H79 I84 J92 K98 L97 
1 0 1 BBCCL...DDL.AA..L.H..EEEHIJKFFHIJKGG A91 B98 C98 D96 E91 F99 G99 H79 I84 J92 K98 L97 
1 0 1 BBCCL...DDL.AA..L.HI.EEEHIJKFFH.JKGG A91 B98 C98 D96 E91 F99 G99 H79 I83 J92 K98 L97 
1 0 1 BBCCL...DDL.AA..L.HIJEEEHIJKFFH..KGG A91 B98 C98 D96 E91 F99 G99 H79 I83 J91 K98 L97 
1 0 1 BBCCL.DD..L.AA..L.HIJEEEHIJKFFH..KGG A91 B98 C98 D94 E91 F99 G99 H79 I83 J91 K98 L97 
1 0 1 BBCCL.DD..L.AA..L.H.JEEEHIJKFFHI.KGG A91 B98 C98 D94 E91 F99 G99 H79 I82 J91 K98 L97 
1 0 1 BBCCL.DD..L...AAL.HIJEEEHIJKFFH..KGG A89 B98 C98 D94 E91 F99 G99 H79 I83 J91 K98 L97 
1 0 1 BBCCL.DD..L...AAL.HI.EEEHIJKFFH.JKGG A89 B98 C98 D94 E91 F99 G99 H79 I83 J90 K98 L97 
1 0 1 BBCCL.DD..L...AAL.H..EEEHIJKFFHIJKGG A89 B98 C98 D94 E91 F99 G99 H79 I82 J90 K98 L97 
1 0 1 BBCCL.DD..L.H.AAL.H..EEEHIJKFF.IJKGG A89 B98 C98 D94 E91 F99 G99 H78 I82 J90 K98 L97 
1 0 1 BBCCL.DD..L.HIAAL.HI.EEEH.JKFF..JKGG A89 B98 C98 D94 E91 F99 G99 H78 I80 J90 K98 L97 
1 0 1 BBCCL.DD..L.HIAAL.HIJEEEH.JKFF...KGG A89 B98 C98 D94 E91 F99 G99 H78 I80 J89 K98 L97 
1 0 1 BBCCL...DDL.HIAAL.HIJEEEH.JKFF...KGG A89 B98 C98 D92 E91 F99 G99 H78 I80 J89 K98 L97 
1 0 1 BBCCL.DD..L.HAA.L.H..EEEHIJKFF.IJKGG A88 B98 C98 D94 E91 F99 G99 H78 I82 J90 K98 L97 
1 0 1 BBCCL.DD..L.HAA.L.HEEE..HIJKFF.IJKGG A88 B98 C98 D94 E89 F99 G99 H78 I82 J90 K98 L97 
1 0 1 BBCCL.DD..L..AA.L.HEEE..HIJKFFHIJKGG A88 B98 C98 D94 E89 F99 G99 H77 I82 J90 K98 L97 
1 0 1 BBCCL.DD..L.AA..L.HI.EEEHIJKFFH.JKGG A91 B98 C98 D94 E91 F99 G99 H79 I83 J92 K98 L97 
1 0 1 BBCCL.DD..L.AA..L.HIEEE.HIJKFFH.JKGG A91 B98 C98 D94 E90 F99 G99 H79 I83 J92 K98 L97 
1 0 1 BBCCL.DD..L.AA..L.H.EEE.HIJKFFHIJKGG A91 B98 C98 D94 E90 F99 G99 H79 I82 J92 K98 L97 
1 0 1 BBCCL.DD..L.AA..L.H..EEEHIJKFFHIJKGG A91 B98 C98 D94 E91 F99 G99 H79 I84 J92 K98 L97 
1 0 1 BBCCL..DD.L.AA..L.H..EEEHIJKFFHIJKGG A91 B98 C98 D95 E91 F99 G99 H79 I84 J92 K98 L97 
1 0 1 BBCCL..DD.L.AA..L.HEEE..HIJKFFHIJKGG A91 B98 C98 D95 E89 F99 G99 H79 I84 J92 K98 L97 
1 0 1 BBCCL.DD..L..AA.L.H..EEEHIJKFFHIJKGG A92 B98 C98 D94 E91 F99 G99 H79 I84 J92 K98 L97 
1 0 1 BBCCL...DDL.AA..L.H.JEEEHIJKFFHI.KGG A91 B98 C98 D96 E91 F99 G99 H79 I84 J93 K98 L97 
1 0 1 BBCCL.DD..L..AA.L.H.JEEEHIJKFFHI.KGG A92 B98 C98 D94 E91 F99 G99 H79 I84 J93 K98 L97 
1 0 1 BBCCL.DD..L.HAA.L.H.JEEEHIJKFF.I.KGG A92 B98 C98 D94 E91 F99 G99 H80 I84 J93 K98 L97 
1 0 1 BBCCL.DD..L.HAA.L.HIJEEEHIJKFF...KGG A92 B98 C98 D94 E91 F99 G99 H80 I85 J93 K98 L97 
1 0 1 BBCCL...DDL.HAA.L.H..EEEHIJKFF.IJKGG A92 B98 C98 D96 E91 F99 G99 H80 I84 J94 K98 L97 
1 0 1 BBCCL...DDL.HAA.L.HIEEE.HIJKFF..JKGG A92 B98 C98 D96 E90 F99 G99 H80 I85 J94 K98 L97 
1 0 1 BBCCL.DD..L.HAA.L.HIEEE.HIJKFF..JKGG A92 B98 C98 D94 E90 F99 G99 H80 I85 J94 K98 L97 
1 0 1 BBCCL.DD..L.H.AAL.HIEEE.HIJKFF..JKGG A91 B98 C98 D94 E90 F99 G99 H80 I85 J94 K98 L97 
1 0 1 BBCCL.H.DDL.HAA.L.HI.EEE.IJKFF..JKGG A92 B98 C98 D96 E91 F99 G99 H79 I85 J94 K98 L97 
1 0 1 BBCCL.DD..L.HAA.L.HI.EEEHIJKFF..JKGG A92 B98 C98 D94 E91 F99 G99 H80 I85 J94 K98 L97 
1 0 1 BBCCL.DD..L.H.AAL.HI.EEEHIJKFF..JKGG A93 B98 C98 D96 E91 F99 G99 H80 I85 J94 K98 L97 
1 0 1 BBCCL...DDL.H.AAL.HIJEEEHIJKFF...KGG A93 B98 C98 D96 E91 F99 G99 H80 I85 J95 K98 L97 
1 0 1 BBCCL.DD..L.H.AAL.HIJEEEHIJKFF...KGG A93 B98 C98 D96 E91 F99 G99 H80 I85 J95 K98 L97 
1 0 1 BBCCL.DD..L.H.AAL.H.JEEEHIJKFF.I.KGG A93 B98 C98 D96 E91 F99 G99 H80 I86 J95 K98 L97 
1 0 1 BBCCL..DD.L.AA..L.H.JEEEHIJKFFHI.KGG A91 B98 C98 D97 E91 F99 G99 H81 I86 J95 K98 L97 
1 0 1 BBCCL.DD..L...AAL.H.JEEEHIJKFFHI.KGG A93 B98 C98 D96 E91 F99 G99 H81 I86 J95 K98 L97 
1 0 1 BBCCL.HDD.L.HIAAL.HIJEEE..JKFF...KGG A93 B98 C98 D97 E91 F99 G99 H79 I88 J95 K98 L97 
1 0 1 BBCCL..DD.L.HIAAL.HIJEEEH.JKFF...KGG A93 B98 C98 D97 E91 F99 G99 H80 I88 J95 K98 L97 
1 0 1 BBCCL.DD..L..IAAL.HIJEEEH.JKFFH..KGG A93 B98 C98 D96 E91 F99 G99 H81 I88 J95 K98 L97 
1 0 1 BBCCL..DD.L...AAL.H..EEEHIJKFFHIJKGG A93 B98 C98 D97 E91 F99 G99 H81 I86 J96 K98 L97 
1 0 1 BBCCL.DD..L..IAAL.HI.EEEH.JKFFH.JKGG A93 B98 C98 D96 E91 F99 G99 H81 I88 J96 K98 L97 
1 0 1 BBCCL.DD..L..IAAL.HIEEE.H.JKFFH.JKGG A93 B98 C98 D96 E92 F99 G99 H81 I88 J96 K98 L97 
1 0 1 BBCCL..DD.L.HIAAL.HI.EEEH.JKFF..JKGG A93 B98 C98 D97 E91 F99 G99 H82 I88 J96 K98 L97 
1 0 1 BBCCL.DD..L.HIAAL.HIEEE.H.JKFF..JKGG A93 B98 C98 D96 E92 F99 G99 H82 I88 J96 K98 L97 
1 0 1 BBCCL..DD.L.H.AAL.HIEEE.HIJKFF..JKGG A93 B98 C98 D97 E92 F99 G99 H82 I89 J96 K98 L97 
1 0 1 BBCCL..DD.L.H.AAL.H..EEEHIJKFF.IJKGG A93 B98 C98 D97 E91 F99 G99 H82 I90 J96 K98 L97 
1 0 1 BBCCL.HDD.L.H.AAL.H.EEE..IJKFF.IJKGG A93 B98 C98 D97 E92 F99 G99 H81 I90 J96 K98 L97 
1 0 1 BBCCL.DD..L.H.AAL.H.EEE.HIJKFF.IJKGG A93 B98 C98 D96 E92 F99 G99 H82 I90 J96 K98 L97 
1 0 1 BBCCL...DDL.HAA.L.H.EEE.HIJKFF.IJKGG A94 B98 C98 D96 E92 F99 G99 H82 I90 J96 K98 L97 
1 0 1 BBCCL.H.DDL.HAA.L.H.EEE..IJKFF.IJKGG A94 B98 C98 D96 E92 F99 G99 H81 I90 J96 K98 L97 
1 0 1 BBCCL.DD..L.HAA.L.H.EEE.HIJKFF.IJKGG A94 B98 C98 D96 E92 F99 G99 H82 I90 J96 K98 L97 
1 0 1 BBCCL..DD.L.AA..L.H.EEE.HIJKFFHIJKGG A93 B98 C98 D97 E92 F99 G99 H83 I90 J96 K98 L97 
1 0 1 BBCCL.DD..L..AA.L.H.EEE.HIJKFFHIJKGG A94 B98 C98 D96 E92 F99 G99 H83 I90 J96 K98 L97 
1 0 1 BBCCL.HDD.L.HAA.L.HIEEE..IJKFF..JKGG A94 B98 C98 D97 E92 F99 G99 H81 I91 J96 K98 L97 
1 0 1 BBCCL..DD.L.HAA.L.HIEEE.HIJKFF..JKGG A94 B98 C98 D97 E92 F99 G99 H82 I91 J96 K98 L97 
1 0 1 BBCCL..DD.L.AA..L.HIEEE.HIJKFFH.JKGG A93 B98 C98 D97 E92 F99 G99 H83 I91 J96 K98 L97 
1 0 1 BBCCL.DD..L..AA.L.HIEEE.HIJKFFH.JKGG A94 B98 C98 D96 E92 F99 G99 H83 I91 J96 K98 L97 
1 0 1 BBCCL..DD.L.HAA.L.HI.EEEHIJKFF..JKGG A94 B98 C98 D97 E93 F99 G99 H82 I91 J96 K98 L97 
1 0 1 BBCCL..DD.L...AAL.HI.EEEHIJKFFH.JKGG A93 B98 C98 D97 E93 F99 G99 H83 I91 J96 K98 L97 
1 0 1 BBCCL..DD.L.AA..L.HI.EEEHIJKFFH.JKGG A93 B98 C98 D97 E93 F99 G99 H83 I91 J96 K98 L97 
1 0 1 BBCCL...DDL..AA.L.HI.EEEHIJKFFH.JKGG A94 B98 C98 D96 E93 F99 G99 H83 I91 J96 K98 L97 
1 0 1 BBCCL.DD..L..AA.L.HI.EEEHIJKFFH.JKGG A94 B98 C98 D96 E93 F99 G99 H83 I91 J96 K98 L97 
1 0 1 BBCCL..DD.L...AAL.HIJEEEHIJKFFH..KGG A93 B98 C98 D97 E93 F99 G99 H83 I91 J97 K98 L97 
1 0 1 BBCCL..DD.L.AA..L.HIJEEEHIJKFFH..KGG A93 B98 C98 D97 E93 F99 G99 H83 I91 J97 K98 L97 
1 0 1 BBCCL...DDL..AA.L.HIJEEEHIJKFFH..KGG A94 B98 C98 D96 E93 F99 G99 H83 I91 J97 K98 L97 
1 0 1 BBCCL.DD..L..AA.L.HIJEEEHIJKFFH..KGG A94 B98 C98 D96 E93 F99 G99 H83 I91 J97 K98 L97 
1 0 1 BBCCL..DD.L.HAA.L.HIJEEEHIJKFF...KGG A94 B98 C98 D97 E93 F99 G99 H84 I91 J97 K98 L97 
1 0 1 BBCCL.HDD.L.H.AAL.HIJEEE.IJKFF...KGG A93 B98 C98 D97 E93 F99 G99 H85 I91 J97 K98 L97 
1 0 1 BBCCL.H.DDL.HAA.L.HIJEEE.IJKFF...KGG A94 B98 C98 D96 E93 F99 G99 H85 I91 J97 K98 L97 
1 0 1 BBCCL..DD.L..AA.L.H.JEEEHIJKFFHI.KGG A94 B98 C98 D97 E93 F99 G99 H83 I92 J97 K98 L97 
1 0 1 BBCCL..DD.L.HAA.L.H.JEEEHIJKFF.I.KGG A94 B98 C98 D97 E93 F99 G99 H84 I92 J97 K98 L97 
1 0 1 BBCCL.HDD.L.HAA.L.HI.EEE.IJKFF..JKGG A94 B98 C98 D97 E93 F99 G99 H85 I91 J98 K98 L97 
1 0 1 BBCCL..DD.L..AA.L.H..EEEHIJKFFHIJKGG A94 B98 C98 D97 E93 F99 G99 H83 I92 J98 K98 L97 
1 0 1 BBCCL..DD.L.HAA.L.H..EEEHIJKFF.IJKGG A94 B98 C98 D97 E93 F99 G99 H84 I92 J98 K98 L97 
1 0 1 BBCCL.HDD.L.HAA.L.H.EEE..IJKFF.IJKGG A94 B98 C98 D97 E94 F99 G99 H85 I92 J98 K98 L97 
1 0 1 BBCCL..DD.L..AA.L.HEEE..HIJKFFHIJKGG A94 B98 C98 D97 E95 F99 G99 H83 I92 J98 K98 L97 
1 0 1 BBCCL..DD.L.HAA.L.HEEE..HIJKFF.IJKGG A94 B98 C98 D97 E95 F99 G99 H84 I92 J98 K98 L97 
1 0 1 BBCCL.H.DDL.HAA.L.HEEE...IJKFF.IJKGG A94 B98 C98 D96 E95 F99 G99 H85 I92 J98 K98 L97 
1 0 1 BB..CCHDD.L.HAA.L.HEEEL..IJKFF.IJKGG A94 B98 C96 D97 E95 F99 G99 H85 I92 J98 K98 L98 
1 0 1 BB..CC.DD.L..AA.L.HEEEL.HIJKFFHIJKGG A94 B98 C96 D97 E95 F99 G99 H83 I92 J98 K98 L98 
1 0 1 BB..CC.DD.L.AA..L.HEEEL.HIJKFFHIJKGG A93 B98 C96 D97 E95 F99 G99 H83 I92 J98 K98 L98 
1 0 1 BB.CC..DD.L.AA..L.HEEEL.HIJKFFHIJKGG A93 B98 C95 D97 E95 F99 G99 H83 I92 J98 K98 L98 
1 0 1 .BBCC..DD.L.AA..L.HEEEL.HIJKFFHIJKGG A93 B97 C95 D97 E95 F99 G99 H83 I92 J98 K98 L98 
1 0 1 .BBCC..DD.L...AAL.HEEEL.HIJKFFHIJKGG A91 B97 C95 D97 E95 F99 G99 H83 I92 J98 K98 L98 
1 0 1 HBBCC.HDD.L.H.AAL..EEEL..IJKFF.IJKGG A91 B97 C95 D97 E95 F99 G99 H80 I92 J98 K98 L98 
1 0 1 HBBCC.HDD.L.H.AAL.EEE.L..IJKFF.IJKGG A91 B97 C95 D97 E94 F99 G99 H80 I92 J98 K98 L98 
1 0 1 HBBCC.HDD.L.H.AAL.EEEKL..IJKFF.IJ.GG A91 B97 C95 D97 E94 F99 G99 H80 I92 J98 K97 L98 
1 0 1 HBBCC.HDD.L.H.AAL.EEEKL..IJKFF.IJGG. A91 B97 C95 D97 E94 F99 G98 H80 I92 J98 K97 L98 
1 0 1 HBBCC.HDD.L.HAA.L.EEEKL..IJKFF.IJGG. A90 B97 C95 D97 E94 F99 G98 H80 I92 J98 K97 L98 
1 0 1 HBBCC.H.DDL.HAA.L.EEEKL..IJKFF.IJGG. A90 B97 C95 D96 E94 F99 G98 H80 I92 J98 K97 L98 
1 0 1 HBBCC.H.DDL.HAA.L.EEEKL..IJKFF.IJ.GG A90 B97 C95 D96 E94 F99 G97 H80 I92 J98 K97 L98 
1 0 1 HBBCC.H.DDL.HAA.L.EEE.L..IJKFF.IJKGG A90 B97 C95 D96 E94 F99 G97 H80 I92 J98 K96 L98 
1 0 1 HBBCC.H.DDL.HAA.L..EEEL..IJKFF.IJKGG A90 B97 C95 D96 E93 F99 G97 H80 I92 J98 K96 L98 
1 0 1 .BBCC...DDL..AA.L.HEEEL.HIJKFFHIJKGG A90 B97 C95 D96 E93 F99 G97 H77 I92 J98 K96 L98 
1 0 1 .BBCC.DD..L..AA.L.HEEEL.HIJKFFHIJKGG A90 B97 C95 D94 E93 F99 G97 H77 I92 J98 K96 L98 
1 0 1 .BBCC.DD..L.HAA.L.HEEEL.HIJKFF.IJKGG A90 B97 C95 D94 E93 F99 G97 H76 I92 J98 K96 L98 
1 0 1 .BBCC.DD..L.H.AAL.HEEEL.HIJKFF.IJKGG A89 B97 C95 D94 E93 F99 G97 H76 I92 J98 K96 L98 
1 0 1 .BBCC...DDL.H.AAL.HEEEL.HIJKFF.IJKGG A89 B97 C95 D92 E93 F99 G97 H76 I92 J98 K96 L98 
1 0 1 .BBCC.H.DDL.H.AAL.HEEEL..IJKFF.IJKGG A89 B97 C95 D92 E93 F99 G97 H75 I92 J98 K96 L98 
1 0 1 .BB.CCH.DDL.H.AAL.HEEEL..IJKFF.IJKGG A89 B97 C94 D92 E93 F99 G97 H75 I92 J98 K96 L98 
1 0 1 .BB.CC..DDL...AAL.HEEEL.HIJKFFHIJKGG A89 B97 C94 D92 E93 F99 G97 H73 I92 J98 K96 L98 
1 0 1 .BB.CC..DDL.AA..L.HEEEL.HIJKFFHIJKGG A87 B97 C94 D92 E93 F99 G97 H73 I92 J98 K96 L98 
1 0 1 .BB.CCDD..L.AA..L.HEEEL.HIJKFFHIJKGG A87 B97 C94 D90 E93 F99 G97 H73 I92 J98 K96 L98 
1 0 1 ..BBCCDD..L.AA..L.HEEEL.HIJKFFHIJKGG A87 B96 C94 D90 E93 F99 G97 H73 I92 J98 K96 L98 
1 0 1 ..BBCCDD..L...AAL.HEEEL.HIJKFFHIJKGG A85 B96 C94 D90 E93 F99 G97 H73 I92 J98 K96 L98 
1 0 1 ..BBCCDD..L.H.AAL.HEEEL.HIJKFF.IJKGG A85 B96 C94 D90 E93 F99 G97 H72 I92 J98 K96 L98 
1 0 1 ..BBCCDD..L.HAA.L.HEEEL.HIJKFF.IJKGG A84 B96 C94 D90 E93 F99 G97 H72 I92 J98 K96 L98 
1 0 1 ..BBCC..DDL.HAA.L.HEEEL.HIJKFF.IJKGG A84 B96 C94 D88 E93 F99 G97 H72 I92 J98 K96 L98 
1 0 1 ..BBCC..DDL..AA.L.HEEEL.HIJKFFHIJKGG A84 B96 C94 D88 E93 F99 G97 H71 I92 J98 K96 L98 
1 0 1 H.BBCCH.DDL.HAA.L..EEEL..IJKFF.IJKGG A84 B96 C94 D88 E93 F99 G97 H70 I92 J98 K96 L98 
1 0 1 H.BBCCH.DDL.HAA.L.EEE.L..IJKFF.IJKGG A84 B96 C94 D88 E92 F99 G97 H70 I92 J98 K96 L98 
1 0 1 H.BBCCH.DDL.HAA.L.EEEKL..IJKFF.IJ.GG A84 B96 C94 D88 E92 F99 G97 H70 I92 J98 K95 L98 
1 0 1 H.BBCCH.DDL.HAA.L.EEEKL..IJKFF.IJGG. A84 B96 C94 D88 E92 F99 G96 H70 I92 J98 K95 L98 
1 0 1 H.BBCCH.DDL.H.AAL.EEEKL..IJKFF.IJGG. A83 B96 C94 D88 E92 F99 G96 H70 I92 J98 K95 L98 
1 0 1 H.BBCCHDD.L.H.AAL.EEEKL..IJKFF.IJGG. A83 B96 C94 D87 E92 F99 G96 H70 I92 J98 K95 L98 
1 0 1 H.BBCCHDD.L.H.AAL.EEEKL..IJKFF.IJ.GG A83 B96 C94 D87 E92 F99 G95 H70 I92 J98 K95 L98 
1 0 1 H.BBCCHDD.L.H.AAL.EEE.L..IJKFF.IJKGG A83 B96 C94 D87 E92 F99 G95 H70 I92 J98 K94 L98 
1 0 1 H.BBCCHDD.L.H.AAL..EEEL..IJKFF.IJKGG A83 B96 C94 D87 E91 F99 G95 H70 I92 J98 K94 L98 
1 0 1 ..BBCCHDD.L.H.AAL.HEEEL..IJKFF.IJKGG A83 B96 C94 D87 E91 F99 G95 H69 I92 J98 K94 L98 
1 0 1 HBB.CCH.DDL.H.AAL.EEEKL..IJKFF.IJGG. A83 B95 C94 D88 E92 F99 G96 H70 I92 J98 K95 L98 
1 0 1 HBB.CCH.DDL.H.AAL.EEEKL..IJKFF.IJ.GG A83 B95 C94 D88 E92 F99 G95 H70 I92 J98 K95 L98 
1 0 1 HBB.CCH.DDL.H.AAL.EEE.L..IJKFF.IJKGG A83 B95 C94 D88 E92 F99 G95 H70 I92 J98 K94 L98 
1 0 1 H.BBCCHDD.L.HAA.L.EEEKL..IJKFF.IJGG. A84 B96 C94 D87 E92 F99 G96 H70 I92 J98 K95 L98 
1 0 1 H.BBCCH.DDL.H.AAL.EEEKL..IJKFF.IJ.GG A83 B96 C94 D88 E92 F99 G97 H70 I92 J98 K95 L98 
1 0 1 H.BBCCHDD.L.HAA.L.EEEKL..IJKFF.IJ.GG A84 B96 C94 D87 E92 F99 G97 H70 I92 J98 K95 L98 
1 0 1 HBB.CCHDD.L.HAA.L.EEEKL..IJKFF.IJ.GG A84 B95 C94 D87 E92 F99 G97 H70 I92 J98 K95 L98 
1 0 1 HBB.CCHDD.L.HAA.L.EEE.L..IJKFF.IJKGG A84 B95 C94 D87 E92 F99 G97 H70 I92 J98 K94 L98 
1 0 1 HBB.CCHDD.L.HAA.L..EEEL..IJKFF.IJKGG A84 B95 C94 D87 E91 F99 G97 H70 I92 J98 K94 L98 
1 0 1 .BB.CC.DD.L.HAA.L.HEEEL.HIJKFF.IJKGG A84 B95 C94 D87 E91 F99 G97 H68 I92 J98 K94 L98 
1 0 1 .BB.CC.DD.L.H.AAL.HEEEL.HIJKFF.IJKGG A83 B95 C94 D87 E91 F99 G97 H68 I92 J98 K94 L98 
1 0 1 BB..CC.DD.L.H.AAL.HEEEL.HIJKFF.IJKGG A83 B94 C94 D87 E91 F99 G97 H68 I92 J98 K94 L98 
1 0 1 BB.CC..DD.L.H.AAL.HEEEL.HIJKFF.IJKGG A83 B94 C93 D87 E91 F99 G97 H68 I92 J98 K94 L98 
1 0 1 BB.CC..DD.L.HAA.L.HEEEL.HIJKFF.IJKGG A82 B94 C93 D87 E91 F99 G97 H68 I92 J98 K94 L98 
1 0 1 HBBKCCHDDKL.HAA.L.EEE.L..IJ.FF.IJ.GG A84 B95 C94 D87 E92 F99 G97 H70 I92 J98 K92 L98 
1 0 1 HBBKCCHDDKL.HAA.L.EEE.L..IJ.FF.IJGG. A84 B95 C94 D87 E92 F99 G96 H70 I92 J98 K92 L98 
1 0 1 HBBKCCHDDKL.HAA.L.EEE.L..IJFF..IJGG. A84 B95 C94 D87 E92 F98 G96 H70 I92 J98 K92 L98 
1 0 1 HBBKCCHDDKL.HAA.L..EEEL..IJFF..IJGG. A84 B95 C94 D87 E91 F98 G96 H70 I92 J98 K92 L98 
1 0 1 HBBKCCHDDKL.HAA.L..EEEL..IJFF..IJ.GG A84 B95 C94 D87 E91 F98 G95 H70 I92 J98 K92 L98 
1 0 1 HBBKCCHDDKL.H.AAL..EEEL..IJFF..IJ.GG A83 B95 C94 D87 E91 F98 G95 H70 I92 J98 K92 L98 
1 0 1 HBBKCCHDDKL.H.AAL..EEEL..IJ.FF.IJ.GG A83 B95 C94 D87 E91 F97 G95 H70 I92 J98 K92 L98 
1 0 1 HBBKCCHDDKL.H.AAL..EEEL..IJ.FF.IJGG. A83 B95 C94 D87 E91 F97 G94 H70 I92 J98 K92 L98 
1 0 1 .BBKCC.DDKL...AAL.HEEEL.HIJ.FFHIJGG. A83 B95 C94 D87 E91 F97 G94 H67 I92 J98 K92 L98 
1 0 1 .BBKCC.DDKL...AAL.HEEEL.HIJFF.HIJGG. A83 B95 C94 D87 E91 F96 G94 H67 I92 J98 K92 L98 
1 0 1 .BBKCCHDDKL.H.AAL.HEEEL..IJFF..IJGG. A83 B95 C94 D87 E91 F96 G94 H65 I92 J98 K92 L98 
1 0 1 BB.KCCHDDKL.H.AAL.HEEEL..IJFF..IJGG. A83 B94 C94 D87 E91 F96 G94 H65 I92 J98 K92 L98 
1 0 1 BB.KCCHDDKL.H.AAL.HEEEL..IJFF..IJ.GG A83 B94 C94 D87 E91 F96 G93 H65 I92 J98 K92 L98 
1 0 1 BB.KCCHDDKL.H.AAL.HEEEL..IJ.FF.IJ.GG A83 B94 C94 D87 E91 F95 G93 H65 I92 J98 K92 L98 
1 0 1 BB.KCC.DDKL...AAL.HEEEL.HIJ.FFHIJ.GG A83 B94 C94 D87 E91 F95 G93 H63 I92 J98 K92 L98 
1 0 1 BB.KCC.DDKL.AA..L.HEEEL.HIJ.FFHIJ.GG A81 B94 C94 D87 E91 F95 G93 H63 I92 J98 K92 L98 
1 0 1 BB.KCC.DDKL.AA..L.HEEEL.HIJ.FFHIJGG. A81 B94 C94 D87 E91 F95 G92 H63 I92 J98 K92 L98 
1 0 1 BB.KCC.DDKL.AA..L.HEEEL.HIJFF.HIJGG. A81 B94 C94 D87 E91 F94 G92 H63 I92 J98 K92 L98 
1 0 1 BB.KCC.DDKL..AA.L.HEEEL.HIJFF.HIJGG. A80 B94 C94 D87 E91 F94 G92 H63 I92 J98 K92 L98 
1 0 1 BB.KCC.DDKL..AA.L.HEEEL.HIJFF.HIJ.GG A80 B94 C94 D87 E91 F94 G91 H63 I92 J98 K92 L98 
1 0 1 BB.KCC.DDKL.HAA.L.HEEEL.HIJFF..IJ.GG A80 B94 C94 D87 E91 F94 G91 H62 I92 J98 K92 L98 
1 0 1 BB.KCC.DDKL.HAA.L.HEEEL.HIJ.FF.IJ.GG A80 B94 C94 D87 E91 F93 G91 H62 I92 J98 K92 L98 
1 0 1 BB.KCC.DDKL.HAA.L.HEEEL.HIJ.FF.IJGG. A80 B94 C94 D87 E91 F93 G90 H62 I92 J98 K92 L98 
1 0 1 BB.KCC.DDKL.H.AAL.HEEEL.HIJ.FF.IJGG. A79 B94 C94 D87 E91 F93 G90 H62 I92 J98 K92 L98 
1 0 1 BB.KCCDD.KL.H.AAL.HEEEL.HIJ.FF.IJGG. A79 B94 C94 D86 E91 F93 G90 H62 I92 J98 K92 L98 
1 0 1 BB.KCCDD.KL.H.AAL.HEEEL.HIJ.FF.IJ.GG A79 B94 C94 D86 E91 F93 G89 H62 I92 J98 K92 L98 
1 0 1 BB.KCCDD.KL.H.AAL.HEEEL.HIJFF..IJ.GG A79 B94 C94 D86 E91 F92 G89 H62 I92 J98 K92 L98 
1 0 1 BB.KCCDD.KL...AAL.HEEEL.HIJFF.HIJ.GG A79 B94 C94 D86 E91 F92 G89 H61 I92 J98 K92 L98 
1 0 1 BB.KCCDD.KL...AAL.HEEEL.HIJFF.HIJGG. A79 B94 C94 D86 E91 F92 G88 H61 I92 J98 K92 L98 
1 0 1 BB.KCCDD.KL.AA..L.HEEEL.HIJFF.HIJ.GG A77 B94 C94 D86 E91 F92 G89 H61 I92 J98 K92 L98 
1 0 1 .BBKCCDD.KL.AA..L.HEEEL.HIJFF.HIJ.GG A77 B93 C94 D86 E91 F92 G89 H61 I92 J98 K92 L98 
1 0 1 .BBKCCDD.KL.AA..L.HEEEL.HIJFF.HIJGG. A77 B93 C94 D86 E91 F92 G88 H61 I92 J98 K92 L98 
1 0 1 .BBKCCDD.KL.AA..L.HEEEL.HIJ.FFHIJGG. A77 B93 C94 D86 E91 F91 G88 H61 I92 J98 K92 L98 
1 0 1 .BBKCCDD.KL..AA.L.HEEEL.HIJ.FFHIJGG. A76 B93 C94 D86 E91 F91 G88 H61 I92 J98 K92 L98 
1 0 1 .BBKCCDD.KL..AA.L.HEEEL.HIJ.FFHIJ.GG A76 B93 C94 D86 E91 F91 G87 H61 I92 J98 K92 L98 
1 0 1 .BBKCCDD.KL.HAA.L.HEEEL.HIJ.FF.IJ.GG A76 B93 C94 D86 E91 F91 G87 H60 I92 J98 K92 L98 
1 0 1 .BBKCCDD.KL.HAA.L.HEEEL.HIJFF..IJ.GG A76 B93 C94 D86 E91 F90 G87 H60 I92 J98 K92 L98 
1 0 1 .BBKCCDD.KL.HAA.L.HEEEL.HIJFF..IJGG. A76 B93 C94 D86 E91 F90 G86 H60 I92 J98 K92 L98 
1 0 1 .BBKCCDD.KL.H.AAL.HEEEL.HIJFF..IJGG. A75 B93 C94 D86 E91 F90 G86 H60 I92 J98 K92 L98 
1 0 1 BB.KCCDD.KL.HAA.L.HEEEL.HIJFF..IJGG. A76 B92 C94 D86 E91 F90 G86 H60 I92 J98 K92 L98 
1 0 1 .BBKCCDD.KL...AAL.HEEEL.HIJ.FFHIJ.GG A75 B93 C94 D86 E91 F91 G87 H61 I92 J98 K92 L98 
1 0 1 .BBKCC.DDKL..AA.L.HEEEL.HIJ.FFHIJ.GG A76 B93 C94 D85 E91 F91 G87 H61 I92 J98 K92 L98 
1 0 1 .BBKCCHDDKL.HAA.L.HEEEL..IJ.FF.IJ.GG A76 B93 C94 D85 E91 F91 G87 H59 I92 J98 K92 L98 
1 0 1 .BBKCCHDDKL.HAA.L.HEEEL..IJ.FF.IJGG. A76 B93 C94 D85 E91 F91 G86 H59 I92 J98 K92 L98 
1 0 1 BB.KCCDD.KL..AA.L.HEEEL.HIJ.FFHIJ.GG A76 B92 C94 D86 E91 F91 G87 H61 I92 J98 K92 L98 
1 0 1 .BBKCCDD.KL.HAA.L.HEEEL.HIJ.FF.IJGG. A76 B93 C94 D86 E91 F91 G88 H60 I92 J98 K92 L98 
1 0 1 BB.KCCDD.KL..AA.L.HEEEL.HIJ.FFHIJGG. A76 B92 C94 D86 E91 F91 G88 H61 I92 J98 K92 L98 
1 0 1 .BBKCCDD.KL..AA.L.HEEEL.HIJFF.HIJGG. A76 B93 C94 D86 E91 F92 G88 H61 I92 J98 K92 L98 
1 0 1 .BBKCCDD.KL.AA..L.HEEEL.HIJ.FFHIJ.GG A77 B93 C94 D86 E91 F91 G89 H61 I92 J98 K92 L98 
1 0 1 .BBKCCDD.KL..AA.L.HEEEL.HIJFF.HIJ.GG A76 B93 C94 D86 E91 F92 G89 H61 I92 J98 K92 L98 
1 0 1 .BBKCC.DDKL.AA..L.HEEEL.HIJFF.HIJ.GG A77 B93 C94 D85 E91 F92 G89 H61 I92 J98 K92 L98 
1 0 1 .BBKCCDD.KL...AAL.HEEEL.HIJFF.HIJ.GG A79 B93 C94 D86 E91 F92 G89 H61 I92 J98 K92 L98 
1 0 1 .BBKCCDD.KL.H.AAL.HEEEL.HIJFF..IJ.GG A79 B93 C94 D86 E91 F92 G89 H62 I92 J98 K92 L98 
1 0 1 .BBKCCDD.KL.H.AAL.HEEEL.HIJ.FF.IJ.GG A79 B93 C94 D86 E91 F93 G89 H62 I92 J98 K92 L98 
1 0 1 BB.KCCDD.KL.H.AAL.HEEEL.HIJFF..IJGG. A79 B94 C94 D86 E91 F92 G90 H62 I92 J98 K92 L98 
1 0 1 BB.KCCDD.KL...AAL.HEEEL.HIJ.FFHIJGG. A79 B94 C94 D86 E91 F93 G90 H61 I92 J98 K92 L98 
1 0 1 .BBKCCDD.KL.H.AAL.HEEEL.HIJ.FF.IJGG. A79 B93 C94 D86 E91 F93 G90 H62 I92 J98 K92 L98 
1 0 1 BB.KCCHDDKL.HAA.L.HEEEL..IJ.FF.IJGG. A80 B94 C94 D87 E91 F93 G90 H61 I92 J98 K92 L98 
1 0 1 BB.KCCDD.KL.HAA.L.HEEEL.HIJ.FF.IJGG. A80 B94 C94 D86 E91 F93 G90 H62 I92 J98 K92 L98 
1 0 1 .BBKCC.DDKL.HAA.L.HEEEL.HIJ.FF.IJGG. A80 B93 C94 D87 E91 F93 G90 H62 I92 J98 K92 L98 
1 0 1 BB.KCCDD.KL.HAA.L.HEEEL.HIJ.FF.IJ.GG A80 B94 C94 D86 E91 F93 G91 H62 I92 J98 K92 L98 
1 0 1 .BBKCC.DDKL.HAA.L.HEEEL.HIJ.FF.IJ.GG A80 B93 C94 D87 E91 F93 G91 H62 I92 J98 K92 L98 
1 0 1 BB.KCCDD.KL.HAA.L.HEEEL.HIJFF..IJ.GG A80 B94 C94 D86 E91 F94 G91 H62 I92 J98 K92 L98 
1 0 1 BB.KCCDD.KL..AA.L.HEEEL.HIJFF.HIJ.GG A80 B94 C94 D86 E91 F94 G91 H63 I92 J98 K92 L98 
1 0 1 BB.KCC.DDKL.HAA.L.HEEEL.HIJFF..IJGG. A80 B94 C94 D87 E91 F94 G92 H62 I92 J98 K92 L98 
1 0 1 BB.KCCDD.KL..AA.L.HEEEL.HIJFF.HIJGG. A80 B94 C94 D86 E91 F94 G92 H63 I92 J98 K92 L98 
1 0 1 BB.KCCDD.KL.AA..L.HEEEL.HIJFF.HIJGG. A81 B94 C94 D86 E91 F94 G92 H63 I92 J98 K92 L98 
1 0 1 BB.KCC.DDKL..AA.L.HEEEL.HIJ.FFHIJGG. A80 B94 C94 D87 E91 F95 G92 H63 I92 J98 K92 L98 
1 0 1 BB.KCCDD.KL.AA..L.HEEEL.HIJ.FFHIJGG. A81 B94 C94 D86 E91 F95 G92 H63 I92 J98 K92 L98 
1 0 1 BB.KCC.DDKL.AA..L.HEEEL.HIJFF.HIJ.GG A81 B94 C94 D87 E91 F94 G93 H63 I92 J98 K92 L98 
1 0 1 BB.KCCDD.KL.AA..L.HEEEL.HIJ.FFHIJ.GG A81 B94 C94 D86 E91 F95 G93 H63 I92 J98 K92 L98 
1 0 1 .BBKCC.DDKL.AA..L.HEEEL.HIJ.FFHIJ.GG A81 B93 C94 D87 E91 F95 G93 H63 I92 J98 K92 L98 
1 0 1 BB.KCC.DDKL..AA.L.HEEEL.HIJ.FFHIJ.GG A82 B94 C94 D87 E91 F95 G93 H63 I92 J98 K92 L98 
1 0 1 BB.KCCDD.KL...AAL.HEEEL.HIJ.FFHIJ.GG A83 B94 C94 D86 E91 F95 G93 H63 I92 J98 K92 L98 
1 0 1 BB.KCC.DDKL.H.AAL.HEEEL.HIJ.FF.IJ.GG A83 B94 C94 D87 E91 F95 G93 H64 I92 J98 K92 L98 
1 0 1 BB.KCCHDDKL.HAA.L.HEEEL..IJ.FF.IJ.GG A82 B94 C94 D87 E91 F95 G93 H65 I92 J98 K92 L98 
1 0 1 BB.KCC.DDKL...AAL.HEEEL.HIJFF.HIJ.GG A83 B94 C94 D87 E91 F96 G93 H63 I92 J98 K92 L98 
1 0 1 BB.KCC.DDKL.H.AAL.HEEEL.HIJFF..IJ.GG A83 B94 C94 D87 E91 F96 G93 H64 I92 J98 K92 L98 
1 0 1 BB.KCCHDDKL.HAA.L.HEEEL..IJFF..IJ.GG A82 B94 C94 D87 E91 F96 G93 H65 I92 J98 K92 L98 
1 0 1 BB.KCCHDDKL.H.AAL.HEEEL..IJ.FF.IJGG. A83 B94 C94 D87 E91 F95 G94 H65 I92 J98 K92 L98 
1 0 1 BB.KCC.DDKL.H.AAL.HEEEL.HIJFF..IJGG. A83 B94 C94 D87 E91 F96 G94 H64 I92 J98 K92 L98 
1 0 1 BB.KCCHDDKL.HAA.L.HEEEL..IJFF..IJGG. A82 B94 C94 D87 E91 F96 G94 H65 I92 J98 K92 L98 
1 0 1 .BBKCC.DDKL.H.AAL.HEEEL.HIJFF..IJGG. A83 B95 C94 D87 E91 F96 G94 H66 I92 J98 K92 L98 
1 0 1 .BBKCC.DDKL.AA..L.HEEEL.HIJFF.HIJGG. A81 B95 C94 D87 E91 F96 G94 H67 I92 J98 K92 L98 
1 0 1 .BBKCCDD.KL...AAL.HEEEL.HIJFF.HIJGG. A83 B95 C94 D86 E91 F96 G94 H67 I92 J98 K92 L98 
1 0 1 BB.KCC.DDKL...AAL.HEEEL.HIJFF.HIJGG. A83 B94 C94 D87 E91 F96 G94 H67 I92 J98 K92 L98 
1 0 1 .BBKCC.DDKL.AA..L.HEEEL.HIJ.FFHIJGG. A81 B95 C94 D87 E91 F97 G94 H67 I92 J98 K92 L98 
1 0 1 .BBKCC.DDKL..AA.L.HEEEL.HIJ.FFHIJGG. A82 B95 C94 D87 E91 F97 G94 H67 I92 J98 K92 L98 
1 0 1 .BBKCCDD.KL...AAL.HEEEL.HIJ.FFHIJGG. A83 B95 C94 D86 E91 F97 G94 H67 I92 J98 K92 L98 
1 0 1 BB.KCC.DDKL...AAL.HEEEL.HIJ.FFHIJGG. A83 B94 C94 D87 E91 F97 G94 H67 I92 J98 K92 L98 
1 0 1 .BBKCC.DDKL.H.AAL.HEEEL.HIJ.FF.IJGG. A83 B95 C94 D87 E91 F97 G94 H68 I92 J98 K92 L98 
1 0 1 .BBKCCHDDKL.H.AAL.HEEEL..IJ.FF.IJGG. A83 B95 C94 D87 E91 F97 G94 H69 I92 J98 K92 L98 
1 0 1 .BBKCC.DDKL...AAL.HEEEL.HIJ.FFHIJ.GG A83 B95 C94 D87 E91 F97 G95 H67 I92 J98 K92 L98 
1 0 1 .BBKCC.DDKL.H.AAL.HEEEL.HIJ.FF.IJ.GG A83 B95 C94 D87 E91 F97 G95 H68 I92 J98 K92 L98 
1 0 1 .BBKCCHDDKL.H.AAL.HEEEL..IJ.FF.IJ.GG A83 B95 C94 D87 E91 F97 G95 H69 I92 J98 K92 L98 
1 0 1 HBBKCCHDDKL.H.AAL.EEE.L..IJFF..IJ.GG A83 B95 C94 D87 E90 F98 G95 H70 I92 J98 K92 L98 
1 0 1 .BBKCC.DDKL...AAL.HEEEL.HIJFF.HIJ.GG A83 B95 C94 D87 E91 F98 G95 H67 I92 J98 K92 L98 
1 0 1 .BBKCC.DDKL.H.AAL.HEEEL.HIJFF..IJ.GG A83 B95 C94 D87 E91 F98 G95 H68 I92 J98 K92 L98 
1 0 1 .BBKCCHDDKL.H.AAL.HEEEL..IJFF..IJ.GG A83 B95 C94 D87 E91 F98 G95 H69 I92 J98 K92 L98 
1 0 1 .BBKCC.DDKL..AA.L.HEEEL.HIJFF.HIJ.GG A84 B95 C94 D87 E91 F98 G95 H67 I92 J98 K92 L98 
1 0 1 .BBKCC.DDKL.HAA.L.HEEEL.HIJFF..IJ.GG A84 B95 C94 D87 E91 F98 G95 H68 I92 J98 K92 L98 
1 0 1 .BBKCCHDDKL.HAA.L.HEEEL..IJFF..IJ.GG A84 B95 C94 D87 E91 F98 G95 H69 I92 J98 K92 L98 
1 0 1 HBBKCCHDDKL.H.AAL..EEEL..IJFF..IJGG. A83 B95 C94 D87 E91 F98 G96 H70 I92 J98 K92 L98 
1 0 1 .BBKCC.DDKL..AA.L.HEEEL.HIJFF.HIJGG. A84 B95 C94 D87 E91 F98 G96 H67 I92 J98 K92 L98 
1 0 1 .BBKCC.DDKL.HAA.L.HEEEL.HIJFF..IJGG. A84 B95 C94 D87 E91 F98 G96 H68 I92 J98 K92 L98 
1 0 1 .BBKCCHDDKL.HAA.L.HEEEL..IJFF..IJGG. A84 B95 C94 D87 E91 F98 G96 H69 I92 J98 K92 L98 
1 0 1 HBBKCCHDDKL.H.AAL.EEE.L..IJFF..IJGG. A83 B95 C94 D87 E92 F98 G96 H70 I92 J98 K92 L98 
1 0 1 HBBKCCHDDKL.HAA.L..EEEL..IJ.FF.IJGG. A84 B95 C94 D87 E91 F99 G96 H70 I92 J98 K92 L98 
1 0 1 HBBKCCHDDKL.H.AAL.EEE.L..IJ.FF.IJGG. A83 B95 C94 D87 E92 F99 G96 H70 I92 J98 K92 L98 
1 0 1 HBBKCCHDDKL.HAA.L.EEE.L..IJFF..IJ.GG A84 B95 C94 D87 E92 F98 G97 H70 I92 J98 K92 L98 
1 0 1 HBBKCCHDDKL.HAA.L..EEEL..IJ.FF.IJ.GG A84 B95 C94 D87 E91 F99 G97 H70 I92 J98 K92 L98 
1 0 1 HBBKCCHDDKL.H.AAL.EEE.L..IJ.FF.IJ.GG A83 B95 C94 D87 E92 F99 G97 H70 I92 J98 K92 L98 
1 0 1 H.BBCCH.DDL.H.AAL.EEE.L..IJKFF.IJKGG A83 B96 C94 D88 E92 F99 G97 H70 I92 J98 K96 L98 
1 0 1 H.BBCCHDD.L.HAA.L.EEE.L..IJKFF.IJKGG A84 B96 C94 D87 E92 F99 G97 H70 I92 J98 K96 L98 
1 0 1 H.BBCCH.DDL.H.AAL..EEEL..IJKFF.IJKGG A83 B96 C94 D88 E93 F99 G97 H70 I92 J98 K96 L98 
1 0 1 H.BBCCHDD.L.HAA.L..EEEL..IJKFF.IJKGG A84 B96 C94 D87 E93 F99 G97 H70 I92 J98 K96 L98 
1 0 1 ..BBCCH.DDL.HAA.L.HEEEL..IJKFF.IJKGG A84 B96 C94 D88 E93 F99 G97 H71 I92 J98 K96 L98 
1 0 1 .BB.CC..DDL.HAA.L.HEEEL.HIJKFF.IJKGG A84 B95 C94 D88 E93 F99 G97 H72 I92 J98 K96 L98 
1 0 1 ..BBCC.DD.L.HAA.L.HEEEL.HIJKFF.IJKGG A84 B96 C94 D89 E93 F99 G97 H72 I92 J98 K96 L98 
1 0 1 BB..CCDD..L.HAA.L.HEEEL.HIJKFF.IJKGG A84 B94 C94 D90 E93 F99 G97 H72 I92 J98 K96 L98 
1 0 1 ..BBCC..DDL.H.AAL.HEEEL.HIJKFF.IJKGG A85 B96 C94 D88 E93 F99 G97 H72 I92 J98 K96 L98 
1 0 1 ..BBCC.DD.L.H.AAL.HEEEL.HIJKFF.IJKGG A85 B96 C94 D89 E93 F99 G97 H72 I92 J98 K96 L98 
1 0 1 BB..CCDD..L.H.AAL.HEEEL.HIJKFF.IJKGG A85 B94 C94 D90 E93 F99 G97 H72 I92 J98 K96 L98 
1 0 1 ..BBCC.DD.L...AAL.HEEEL.HIJKFFHIJKGG A85 B96 C94 D89 E93 F99 G97 H73 I92 J98 K96 L98 
1 0 1 ..BBCCDD..L..AA.L.HEEEL.HIJKFFHIJKGG A86 B96 C94 D90 E93 F99 G97 H73 I92 J98 K96 L98 
1 0 1 ..BBCC..DDL.AA..L.HEEEL.HIJKFFHIJKGG A87 B96 C94 D92 E93 F99 G97 H73 I92 J98 K96 L98 
1 0 1 .BB.CCDD..L...AAL.HEEEL.HIJKFFHIJKGG A89 B97 C94 D90 E93 F99 G97 H73 I92 J98 K96 L98 
1 0 1 ..BBCC..DDL...AAL.HEEEL.HIJKFFHIJKGG A89 B96 C94 D92 E93 F99 G97 H73 I92 J98 K96 L98 
1 0 1 BB..CC..DDL...AAL.HEEEL.HIJKFFHIJKGG A89 B96 C94 D92 E93 F99 G97 H73 I92 J98 K96 L98 
1 0 1 BB.CC...DDL...AAL.HEEEL.HIJKFFHIJKGG A89 B96 C93 D92 E93 F99 G97 H73 I92 J98 K96 L98 
1 0 1 .BB.CCH.DDL.HAA.L.HEEEL..IJKFF.IJKGG A88 B97 C94 D92 E93 F99 G97 H75 I92 J98 K96 L98 
1 0 1 .BB.CCHDD.L.H.AAL.HEEEL..IJKFF.IJKGG A89 B97 C94 D91 E93 F99 G97 H75 I92 J98 K96 L98 
1 0 1 HBB.CCH.DDL.H.AAL..EEEL..IJKFF.IJKGG A89 B97 C94 D92 E93 F99 G97 H74 I92 J98 K96 L98 
1 0 1 ..BBCCH.DDL.H.AAL.HEEEL..IJKFF.IJKGG A89 B96 C94 D92 E93 F99 G97 H75 I92 J98 K96 L98 
1 0 1 BB..CCH.DDL.H.AAL.HEEEL..IJKFF.IJKGG A89 B96 C94 D92 E93 F99 G97 H75 I92 J98 K96 L98 
1 0 1 BB.CC.H.DDL.H.AAL.HEEEL..IJKFF.IJKGG A89 B96 C95 D92 E93 F99 G97 H75 I92 J98 K96 L98 
1 0 1 BB.CC.H.DDL.HAA.L.HEEEL..IJKFF.IJKGG A88 B96 C95 D92 E93 F99 G97 H75 I92 J98 K96 L98 
1 0 1 .BB.CC..DDL.H.AAL.HEEEL.HIJKFF.IJKGG A89 B97 C94 D92 E93 F99 G97 H76 I92 J98 K96 L98 
1 0 1 .BB.CCDD..L.H.AAL.HEEEL.HIJKFF.IJKGG A89 B97 C94 D94 E93 F99 G97 H76 I92 J98 K96 L98 
1 0 1 BB.CC.DD..L.H.AAL.HEEEL.HIJKFF.IJKGG A89 B96 C95 D94 E93 F99 G97 H76 I92 J98 K96 L98 
1 0 1 .BBCC..DD.L.HAA.L.HEEEL.HIJKFF.IJKGG A90 B97 C95 D93 E93 F99 G97 H76 I92 J98 K96 L98 
1 0 1 .BBCC.HDD.L.HAA.L.HEEEL..IJKFF.IJKGG A90 B97 C95 D93 E93 F99 G97 H75 I92 J98 K96 L98 
1 0 1 .BB.CCDD..L.HAA.L.HEEEL.HIJKFF.IJKGG A90 B97 C94 D94 E93 F99 G97 H76 I92 J98 K96 L98 
1 0 1 BB.CC.DD..L.HAA.L.HEEEL.HIJKFF.IJKGG A90 B96 C95 D94 E93 F99 G97 H76 I92 J98 K96 L98 
1 0 1 .BB.CCDD..L..AA.L.HEEEL.HIJKFFHIJKGG A90 B97 C94 D94 E93 F99 G97 H77 I92 J98 K96 L98 
1 0 1 BB.CC.DD..L..AA.L.HEEEL.HIJKFFHIJKGG A90 B96 C95 D94 E93 F99 G97 H77 I92 J98 K96 L98 
1 0 1 .BB.CC..DDL..AA.L.HEEEL.HIJKFFHIJKGG A90 B97 C94 D96 E93 F99 G97 H77 I92 J98 K96 L98 
1 0 1 .BBCC...DDL.HAA.L.HEEEL.HIJKFF.IJKGG A90 B97 C95 D96 E93 F99 G97 H78 I92 J98 K96 L98 
1 0 1 .BBCC.H.DDL.HAA.L.HEEEL..IJKFF.IJKGG A90 B97 C95 D96 E93 F99 G97 H79 I92 J98 K96 L98 
1 0 1 HBB.CCH.DDL.HAA.L..EEEL..IJKFF.IJKGG A90 B97 C94 D96 E93 F99 G97 H80 I92 J98 K96 L98 
1 0 1 HBB.CCH.DDL.HAA.L.EEE.L..IJKFF.IJKGG A90 B97 C94 D96 E94 F99 G97 H80 I92 J98 K96 L98 
1 0 1 HBB.CCH.DDL.HAA.L.EEEKL..IJKFF.IJ.GG A90 B97 C94 D96 E94 F99 G97 H80 I92 J98 K97 L98 
1 0 1 HBB.CCH.DDL.HAA.L.EEEKL..IJKFF.IJGG. A90 B97 C94 D96 E94 F99 G98 H80 I92 J98 K97 L98 
1 0 1 HBB.CCHDD.L.HAA.L.EEEKL..IJKFF.IJGG. A90 B97 C94 D97 E94 F99 G98 H80 I92 J98 K97 L98 
1 0 1 HBBCC.H.DDL.H.AAL.EEEKL..IJKFF.IJGG. A91 B97 C95 D96 E94 F99 G98 H80 I92 J98 K97 L98 
1 0 1 HBB.CCHDD.L.H.AAL.EEEKL..IJKFF.IJGG. A91 B97 C94 D97 E94 F99 G98 H80 I92 J98 K97 L98 
1 0 1 HBBCC.HDD.L.HAA.L.EEEKL..IJKFF.IJ.GG A90 B97 C95 D97 E94 F99 G99 H80 I92 J98 K97 L98 
1 0 1 HBBCC.H.DDL.H.AAL.EEEKL..IJKFF.IJ.GG A91 B97 C95 D96 E94 F99 G99 H80 I92 J98 K97 L98 
1 0 1 HBB.CCHDD.L.H.AAL.EEEKL..IJKFF.IJ.GG A91 B97 C94 D97 E94 F99 G99 H80 I92 J98 K97 L98 
1 0 1 HBBCC.HDD.L.HAA.L.EEE.L..IJKFF.IJKGG A90 B97 C95 D97 E94 F99 G99 H80 I92 J98 K98 L98 
1 0 1 HBBCC.H.DDL.H.AAL.EEE.L..IJKFF.IJKGG A91 B97 C95 D96 E94 F99 G99 H80 I92 J98 K98 L98 
1 0 1 HBB.CCHDD.L.H.AAL.EEE.L..IJKFF.IJKGG A91 B97 C94 D97 E94 F99 G99 H80 I92 J98 K98 L98 
1 0 1 HBBCC.HDD.L.HAA.L..EEEL..IJKFF.IJKGG A90 B97 C95 D97 E95 F99 G99 H80 I92 J98 K98 L98 
1 0 1 HBBCC.H.DDL.H.AAL..EEEL..IJKFF.IJKGG A91 B97 C95 D96 E95 F99 G99 H80 I92 J98 K98 L98 
1 0 1 HBB.CCHDD.L.H.AAL..EEEL..IJKFF.IJKGG A91 B97 C94 D97 E95 F99 G99 H80 I92 J98 K98 L98 
1 0 1 .BBCC.HDD.L.H.AAL.HEEEL..IJKFF.IJKGG A91 B97 C95 D97 E95 F99 G99 H81 I92 J98 K98 L98 
1 0 1 .BBCC..DD.L.H.AAL.HEEEL.HIJKFF.IJKGG A91 B97 C95 D97 E95 F99 G99 H82 I92 J98 K98 L98 
1 0 1 .BBCC...DDL...AAL.HEEEL.HIJKFFHIJKGG A91 B97 C95 D96 E95 F99 G99 H83 I92 J98 K98 L98 
1 0 1 .BBCC.DD..L...AAL.HEEEL.HIJKFFHIJKGG A91 B97 C95 D96 E95 F99 G99 H83 I92 J98 K98 L98 
1 0 1 .BB.CC.DD.L...AAL.HEEEL.HIJKFFHIJKGG A91 B97 C94 D97 E95 F99 G99 H83 I92 J98 K98 L98 
1 0 1 .BBCC..DD.L..AA.L.HEEEL.HIJKFFHIJKGG A92 B97 C95 D97 E95 F99 G99 H83 I92 J98 K98 L98 
1 0 1 .BBCC...DDL.AA..L.HEEEL.HIJKFFHIJKGG A93 B97 C95 D96 E95 F99 G99 H83 I92 J98 K98 L98 
1 0 1 .BBCC.DD..L.AA..L.HEEEL.HIJKFFHIJKGG A93 B97 C95 D96 E95 F99 G99 H83 I92 J98 K98 L98 
1 0 1 ..BBCC.DD.L.AA..L.HEEEL.HIJKFFHIJKGG A93 B96 C96 D97 E95 F99 G99 H83 I92 J98 K98 L98 
1 0 1 .BB.CC.DD.L.AA..L.HEEEL.HIJKFFHIJKGG A93 B97 C96 D97 E95 F99 G99 H83 I92 J98 K98 L98 
1 0 1 BB..CCDD..L..AA.L.HEEEL.HIJKFFHIJKGG A94 B98 C96 D96 E95 F99 G99 H83 I92 J98 K98 L98 
1 0 1 BB.CC..DD.L..AA.L.HEEEL.HIJKFFHIJKGG A94 B98 C95 D97 E95 F99 G99 H83 I92 J98 K98 L98 
1 0 1 ..BBCC.DD.L..AA.L.HEEEL.HIJKFFHIJKGG A94 B96 C96 D97 E95 F99 G99 H83 I92 J98 K98 L98 
1 0 1 .BB.CC.DD.L..AA.L.HEEEL.HIJKFFHIJKGG A94 B97 C96 D97 E95 F99 G99 H83 I92 J98 K98 L98 
1 0 1 BB..CC.DD.L.HAA.L.HEEEL.HIJKFF.IJKGG A94 B98 C96 D97 E95 F99 G99 H84 I92 J98 K98 L98 
1 0 1 BB..CCH.DDL.HAA.L.HEEEL..IJKFF.IJKGG A94 B98 C96 D96 E95 F99 G99 H85 I92 J98 K98 L98 
1 0 1 ..BBCCHDD.L.HAA.L.HEEEL..IJKFF.IJKGG A94 B96 C96 D97 E95 F99 G99 H85 I92 J98 K98 L98 
1 0 1 .BB.CCHDD.L.HAA.L.HEEEL..IJKFF.IJKGG A94 B97 C96 D97 E95 F99 G99 H85 I92 J98 K98 L98 
1 0 1 BB.CC.HDD.L.HAA.L.HEEEL..IJKFF.IJKGG A94 B98 C97 D97 E95 F99 G99 H85 I92 J98 K98 L98 
1 0 1 BBCCL.HDD.L.H.AAL.HEEE...IJKFF.IJKGG A95 B98 C98 D97 E95 F99 G99 H85 I92 J98 K98 L97 
1 0 1 BB..CCHDD.L.H.AAL.HEEEL..IJKFF.IJKGG A95 B98 C96 D97 E95 F99 G99 H85 I92 J98 K98 L98 
1 0 1 BB.CC.HDD.L.H.AAL.HEEEL..IJKFF.IJKGG A95 B98 C97 D97 E95 F99 G99 H85 I92 J98 K98 L98 
1 0 1 BB..CC.DD.L...AAL.HEEEL.HIJKFFHIJKGG A95 B98 C96 D97 E95 F99 G99 H87 I92 J98 K98 L98 
1 0 1 BB.CC..DD.L...AAL.HEEEL.HIJKFFHIJKGG A95 B98 C97 D97 E95 F99 G99 H87 I92 J98 K98 L98 
1 0 1 BB..CCDD..L...AAL.HEEEL.HIJKFFHIJKGG A95 B98 C96 D98 E95 F99 G99 H87 I92 J98 K98 L98 
1 0 1 BB.CC.DD..L...AAL.HEEEL.HIJKFFHIJKGG A95 B98 C97 D98 E95 F99 G99 H87 I92 J98 K98 L98 
1 0 1 BBCCL.DD..L.AA..L.HEEE..HIJKFFHIJKGG A97 B98 C98 D98 E95 F99 G99 H87 I92 J98 K98 L97 
1 0 1 BB..CCDD..L.AA..L.HEEEL.HIJKFFHIJKGG A97 B98 C96 D98 E95 F99 G99 H87 I92 J98 K98 L98 
1 0 1 BB.CC.DD..L.AA..L.HEEEL.HIJKFFHIJKGG A97 B98 C97 D98 E95 F99 G99 H87 I92 J98 K98 L98 
1 0 1 BBCC...DD.L.AA..L.HEEEL.HIJKFFHIJKGG A97 B98 C98 D99 E95 F99 G99 H87 I92 J98 K98 L98 
1 0 1 BB..CC..DDL.AA..L.HEEEL.HIJKFFHIJKGG A97 B98 C96 E95 F99 G99 H87 I92 J98 K98 L98 
1 0 1 BB.CC...DDL.AA..L.HEEEL.HIJKFFHIJKGG A97 B98 C97 E95 F99 G99 H87 I92 J98 K98 L98 
1 0 1 BBCC..DD..L..AA.L.HEEEL.HIJKFFHIJKGG A98 B98 C98 D98 E95 F99 G99 H87 I92 J98 K98 L98 
1 0 1 BBCC...DD.L..AA.L.HEEEL.HIJKFFHIJKGG A98 B98 C98 D99 E95 F99 G99 H87 I92 J98 K98 L98 
1 0 1 BB..CC..DDL..AA.L.HEEEL.HIJKFFHIJKGG A98 B98 C96 E95 F99 G99 H87 I92 J98 K98 L98 
1 0 1 BB.CC...DDL..AA.L.HEEEL.HIJKFFHIJKGG A98 B98 C97 E95 F99 G99 H87 I92 J98 K98 L98 
1 0 1 BBCC..H.DDL.HAA.L.HEEEL..IJKFF.IJKGG A98 B98 C98 E95 F99 G99 H87 I92 J98 K98 L98 
1 0 1 BBCC..DD..L.HAA.L.HEEEL.HIJKFF.IJKGG A98 B98 C98 D98 E95 F99 G99 H88 I92 J98 K98 L98 
1 0 1 BBCC...DD.L.HAA.L.HEEEL.HIJKFF.IJKGG A98 B98 C98 D99 E95 F99 G99 H88 I92 J98 K98 L98 
1 0 1 BB..CC..DDL.HAA.L.HEEEL.HIJKFF.IJKGG A98 B98 C96 E95 F99 G99 H88 I92 J98 K98 L98 
1 0 1 BB.CC...DDL.HAA.L.HEEEL.HIJKFF.IJKGG A98 B98 C97 E95 F99 G99 H88 I92 J98 K98 L98 
1 0 1 BBCC..H.DDL.H.AAL.HEEEL..IJKFF.IJKGG A99 B98 C98 E95 F99 G99 H87 I92 J98 K98 L98 
1 0 1 BBCC..DD..L.H.AAL.HEEEL.HIJKFF.IJKGG A99 B98 C98 D98 E95 F99 G99 H88 I92 J98 K98 L98 
1 0 1 BBCC...DD.L.H.AAL.HEEEL.HIJKFF.IJKGG A99 B98 C98 D99 E95 F99 G99 H88 I92 J98 K98 L98 
1 0 1 BB..CC..DDL.H.AAL.HEEEL.HIJKFF.IJKGG A99 B98 C96 E95 F99 G99 H88 I92 J98 K98 L98 
1 0 1 BB.CC...DDL.H.AAL.HEEEL.HIJKFF.IJKGG A99 B98 C97 E95 F99 G99 H88 I92 J98 K98 L98 
1 0 1 BBCCL...DDL.HAA.L.HEEE..HIJKFF.IJKGG A98 B98 C98 E95 F99 G99 H88 I92 J98 K98 L99 
1 0 1 BBCCL.DD..L.H.AAL.HEEE..HIJKFF.IJKGG A99 B98 C98 D98 E95 F99 G99 H88 I92 J98 K98 L99 
1 0 1 BBCCL..DD.L.H.AAL.HEEE..HIJKFF.IJKGG A99 B98 C98 D99 E95 F99 G99 H88 I92 J98 K98 L99 
1 0 1 BBCC....DDL...AAL.HEEEL.HIJKFFHIJKGG A99 B98 C98 E95 F99 G99 H89 I92 J98 K98 L98 
1 0 1 BBCCL...DDL.AA..L.HEEE..HIJKFFHIJKGG A97 B98 C98 E95 F99 G99 H89 I92 J98 K98 L99 
1 0 1 BBCCL...DDL..AA.L.HEEE..HIJKFFHIJKGG A98 B98 C98 E95 F99 G99 H89 I92 J98 K98 L99 
1 0 1 BBCCL.DD..L...AAL.HEEE..HIJKFFHIJKGG A99 B98 C98 D98 E95 F99 G99 H89 I92 J98 K98 L99 
1 0 1 BBCCL..DD.L...AAL.HEEE..HIJKFFHIJKGG A99 B98 C98 D99 E95 F99 G99 H89 I92 J98 K98 L99 
1 0 1 BBCCL...DDL.H.AAL.H.EEE.HIJKFF.IJKGG A99 B98 C98 E96 F99 G99 H88 I92 J98 K98 L99 
1 0 1 BBCCL..IDDL.HIAAL.H.EEE.H.JKFF..JKGG A99 B98 C98 E96 F99 G99 H88 I89 J98 K98 L99 
1 0 1 BBCCL...DDL.AA..L.H.EEE.HIJKFFHIJKGG A97 B98 C98 E96 F99 G99 H89 I92 J98 K98 L99 
1 0 1 BBCCL...DDL..AA.L.H.EEE.HIJKFFHIJKGG A98 B98 C98 E96 F99 G99 H89 I92 J98 K98 L99 
1 0 1 BBCCL.DD..L...AAL.H.EEE.HIJKFFHIJKGG A99 B98 C98 D98 E96 F99 G99 H89 I92 J98 K98 L99 
1 0 1 BBCCL..DD.L...AAL.H.EEE.HIJKFFHIJKGG A99 B98 C98 D99 E96 F99 G99 H89 I92 J98 K98 L99 
1 0 1 BBCCL...DDL.AA..L.HIEEE.HIJKFFH.JKGG A97 B98 C98 E96 F99 G99 H89 I93 J98 K98 L99 
1 0 1 BBCCL...DDL..AA.L.HIEEE.HIJKFFH.JKGG A98 B98 C98 E96 F99 G99 H89 I93 J98 K98 L99 
1 0 1 BBCCL.DD..L...AAL.HIEEE.HIJKFFH.JKGG A99 B98 C98 D98 E96 F99 G99 H89 I93 J98 K98 L99 
1 0 1 BBCCL..DD.L...AAL.HIEEE.HIJKFFH.JKGG A99 B98 C98 D99 E96 F99 G99 H89 I93 J98 K98 L99 
1 0 1 BBCCL...DDL.H.AAL.HIEEE.HIJKFF..JKGG A99 B98 C98 E96 F99 G99 H90 I93 J98 K98 L99 
1 0 1 BBCCL.H.DDL.HAA.L.HIEEE..IJKFF..JKGG A98 B98 C98 E96 F99 G99 H91 I93 J98 K98 L99 
1 0 1 BBCCL.HDD.L.H.AAL.HIEEE..IJKFF..JKGG A99 B98 C98 D99 E96 F99 G99 H91 I93 J98 K98 L99 
1 0 1 BBCCL...DDL..IAAL.HIEEE.H.JKFFH.JKGG A99 B98 C98 E96 F99 G99 H89 I94 J98 K98 L99 
1 0 1 BBCCL...DDL.HIAAL.HIEEE.H.JKFF..JKGG A99 B98 C98 E96 F99 G99 H90 I94 J98 K98 L99 
1 0 1 BBCCL.HIDDL.HIAAL.H.EEE...JKFF..JKGG A99 B98 C98 E96 F99 G99 H91 I93 J98 K98 L99 
1 0 1 BBCCL.HDD.L.HIAAL.HIEEE...JKFF..JKGG A99 B98 C98 D99 E96 F99 G99 H91 I94 J98 K98 L99 
1 0 1 BBCCL...DDL.HIAAL.HI.EEEH.JKFF..JKGG A99 B98 C98 E97 F99 G99 H90 I94 J98 K98 L99 
1 0 1 BBCCL.HDD.L.HIAAL.HI.EEE..JKFF..JKGG A99 B98 C98 D99 E97 F99 G99 H91 I94 J98 K98 L99 
1 0 1 BBCCL.H.DDL.H.AAL.HI.EEE.IJKFF..JKGG A99 B98 C98 E97 F99 G99 H91 I95 J98 K98 L99 
1 0 1 BBCCL.H.DDL.H.AAL.HEEE...IJKFF.IJKGG A99 B98 C98 E95 F99 G99 H91 I96 J98 K98 L99 
1 0 1 BBCCL.H.DDL.H.AAL.H.EEE..IJKFF.IJKGG A99 B98 C98 E96 F99 G99 H91 I96 J98 K98 L99 
1 0 1 BBCCL...DDL.H.AAL.H..EEEHIJKFF.IJKGG A99 B98 C98 E97 F99 G99 H90 I96 J98 K98 L99 
1 0 1 BBCCL.H.DDL.HAA.L.H..EEE.IJKFF.IJKGG A98 B98 C98 E97 F99 G99 H91 I96 J98 K98 L99 
1 0 1 BBCCL.HDD.L.H.AAL.H..EEE.IJKFF.IJKGG A99 B98 C98 D99 E97 F99 G99 H91 I96 J98 K98 L99 
1 0 1 BBCCL...DDL.H.AAL.H.JEEEHIJKFF.I.KGG A99 B98 C98 E97 F99 G99 H90 I96 J99 K98 L99 
1 0 1 BBCCL.H.DDL.HAA.L.H.JEEE.IJKFF.I.KGG A98 B98 C98 E97 F99 G99 H91 I96 J99 K98 L99 
1 0 1 BBCCL.HDD.L.H.AAL.H.JEEE.IJKFF.I.KGG A99 B98 C98 D99 E97 F99 G99 H91 I96 J99 K98 L99 
1 0 1 BBCCL.H.DDL.H.AAL.HIJEEE.IJKFF...KGG A99 B98 C98 E97 F99 G99 H91 I97 J99 K98 L99 
1 0 1 BBCCL.H.DDL.HIAAL.HIJEEE..JKFF...KGG A99 B98 C98 E97 F99 G99 H91 I98 J99 K98 L99 
1 0 1 BBCCL..IDDL.HIAAL.H.JEEEH.JKFF...KGG A99 B98 C98 E97 F99 G99 H92 I99 J99 K98 L99 
1 0 1 BBCCL...DDL...AAL.H.JEEEHIJKFFHI.KGG A99 B98 C98 E97 F99 G99 H93 I96 J99 K98 L99 
1 0 1 BBCCL...DDL...AAL.HIJEEEHIJKFFH..KGG A99 B98 C98 E97 F99 G99 H93 I97 J99 K98 L99 
1 0 1 BBCCL...DDL..IAAL.HIJEEEH.JKFFH..KGG A99 B98 C98 E97 F99 G99 H93 I98 J99 K98 L99 
1 0 1 BBCCL.HIDDL.HIAAL.H..EEE..JKFF..JKGG A99 B98 C98 E97 F99 G99 H91 I99 K98 L99 
1 0 1 BBCCL..IDDL.HIAAL.H..EEEH.JKFF..JKGG A99 B98 C98 E97 F99 G99 H92 I99 K98 L99 
1 0 1 BBCCL...DDL...AAL.H..EEEHIJKFFHIJKGG A99 B98 C98 E97 F99 G99 H93 I96 K98 L99 
1 0 1 BBCCL...DDL...AAL.HI.EEEHIJKFFH.JKGG A99 B98 C98 E97 F99 G99 H93 I97 K98 L99 
1 0 1 BBCCL...DDL..IAAL.HI.EEEH.JKFFH.JKGG A99 B98 C98 E97 F99 G99 H93 I98 K98 L99 
1 0 1 BBCCL..IDDL..IAAL.H.EEE.H.JKFFH.JKGG A99 B98 C98 E98 F99 G99 H93 I99 K98 L99 
1 0 1 BBCCL.HIDDL.HIAAL.HEEE....JKFF..JKGG A99 B98 C98 E99 F99 G99 H91 I99 K98 L99 
1 0 1 BB.CC..IDDL..IAAL.HEEEL.H.JKFFH.JKGG A99 B98 C97 E99 F99 G99 H93 I99 K98 
1 0 1 .BBCC..IDDL..IAAL.HEEEL.H.JKFFH.JKGG A99 B97 C97 E99 F99 G99 H93 I99 K98 
1 0 1 HBBCC.HIDDL.HIAAL..EEEL...JKFF..JKGG A99 B97 C97 E99 F99 G99 H90 I99 K98 
1 0 1 HBBCC.HIDDL.HIAAL.EEE.L...JKFF..JKGG A99 B97 C97 E98 F99 G99 H90 I99 K98 
1 0 1 HBBCC.HIDDL.HIAAL.EEEKL...JKFF..J.GG A99 B97 C97 E98 F99 G99 H90 I99 K97 
1 0 1 HBBCC.HIDDL.HIAAL.EEEKL...JKFF..JGG. A99 B97 C97 E98 F99 G98 H90 I99 K97 
1 0 1 HBB.CCHIDDL.HIAAL.EEEKL...JKFF..JGG. A99 B97 C96 E98 F99 G98 H90 I99 K97 
1 0 1 H.BBCCHIDDL.HIAAL.EEEKL...JKFF..JGG. A99 B96 C96 E98 F99 G98 H90 I99 K97 
1 0 1 H.BBCCHIDDL.HIAAL.EEEKL...JKFF..J.GG A99 B96 C96 E98 F99 G97 H90 I99 K97 
1 0 1 H.BBCCHIDDL.HIAAL.EEE.L...JKFF..JKGG A99 B96 C96 E98 F99 G97 H90 I99 K96 
1 0 1 HIBBCCHIDDL.H.AAL.EEEKL...JKFF..J.GG A99 B96 C96 E98 F99 G97 H90 I98 K97 
1 0 1 HIBBCCHIDDL.H.AAL.EEEKL...JKFF..JGG. A99 B96 C96 E98 F99 G98 H90 I98 K97 
1 0 1 HIBBCCHIDDL.HAA.L.EEEKL...JKFF..JGG. A98 B96 C96 E98 F99 G98 H90 I98 K97 
1 0 1 HBB.CCHIDDL.HIAAL.EEEKL...JKFF..J.GG A99 B97 C96 E98 F99 G99 H90 I99 K97 
1 0 1 HBB.CCHIDDL.HIAAL.EEE.L...JKFF..JKGG A99 B97 C96 E98 F99 G99 H90 I99 K98 
1 0 1 HBB.CCHIDDL.HIAAL..EEEL...JKFF..JKGG A99 B97 C96 E99 F99 G99 H90 I99 K98 
1 0 1 .BBCC.HIDDL.HIAAL.HEEEL...JKFF..JKGG A99 B97 C97 E99 F99 G99 H91 I99 K98 
1 0 1 .BBCC..IDDL.HIAAL.HEEEL.H.JKFF..JKGG A99 B97 C97 E99 F99 G99 H92 I99 K98 
1 0 1 BBCCL..IDDL.HIAAL.HEEE..H.JKFF..JKGG A99 B98 C98 E99 F99 G99 H94 I99 K98 L99 
1 0 1 BB.CC..IDDL.HIAAL.HEEEL.H.JKFF..JKGG A99 B98 C99 E99 F99 G99 H94 I99 K98 
1 0 1 .BB.CC.IDDL.HIAAL.HEEEL.H.JKFF..JKGG A99 B97 E99 F99 G99 H94 I99 K98 
1 0 1 BBCC..HIDDL.HIAAL.HEEEL...JKFF..JKGG A99 B98 C98 E99 F99 G99 H95 I99 K98 
1 0 1 BB.CC.HIDDL.HIAAL.HEEEL...JKFF..JKGG A99 B98 C99 E99 F99 G99 H95 I99 K98 
1 0 1 .BB.CCHIDDL.HIAAL.HEEEL...JKFF..JKGG A99 B99 E99 F99 G99 H95 I99 K98 
1 0 1 ..BBCC.IDDL.HIAAL.HEEEL.H.JKFF..JKGG A99 E99 F99 G99 H96 I99 K98 
1 0 1 BB..CC.IDDL..IAAL.HEEEL.H.JKFFH.JKGG A99 B98 E99 F99 G99 H97 I99 K98 
1 0 1 .BB.CC.IDDL..IAAL.HEEEL.H.JKFFH.JKGG A99 B99 E99 F99 G99 H97 I99 K98 
1 0 1 .IBBCC.IDDL.H.AAL.HEEEL.H.JKFF..JKGG A99 E99 F99 G99 H98 K98 
1 0 1 .IBBCCHIDDL.H.AAL.HEEEL...JKFF..JKGG A99 E99 F99 G99 H99 K98 
1 0 1 H.BBCCHIDDL.HIAAL..EEEL...JKFF..JKGG A99 E99 F99 G99 I99 K98 
1 0 1 .IBBCC.IDDL..AA.L.HEEEL.H.JKFFH.JKGG E99 F99 G99 H97 K98 
1 0 1 .IBBCC.IDDL.HAA.L.HEEEL.H.JKFF..JKGG E99 F99 G99 H98 K98 
1 0 1 .IBBCCHIDDL.HAA.L.HEEEL...JKFF..JKGG E99 F99 G99 H99 K98 
1 0 1 HIBBCCHIDDL.H.AAL.EEE.L...JKFF..JKGG A99 F99 G99 K98 
1 0 1 HIBBCCHIDDL.HAA.L.EEEKL...JKFF..J.GG F99 G99 K99 
2 0 2 HIBBCCHIDDL.HAAKL.EEEKL...J.FF..JGG. F99 
2 0 2 BBCCL...DDL.AAJ.L.H.JEEEHI.KFFHI.KGG A91 B98 C98 D96 E91 F99 G99 H79 I84 J90 K98 L97 
2 0 2 BBCCL...DDL.AAJ.L.HIJEEEHI.KFFH..KGG A91 B98 C98 D96 E91 F99 G99 H79 I83 J90 K98 L97 
2 0 2 BBCCL.DD..L.AAJ.L.HIJEEEHI.KFFH..KGG A91 B98 C98 D94 E91 F99 G99 H79 I83 J90 K98 L97 
2 0 2 BBCCL.DDJ.L.AAJ.L.HI.EEEHI.KFFH..KGG A91 B98 C98 D94 E91 F99 G99 H79 I83 J89 K98 L97 
2 0 2 BBCCL.DDJ.L.AAJ.L.HIEEE.HI.KFFH..KGG A91 B98 C98 D94 E90 F99 G99 H79 I83 J89 K98 L97 
2 0 2 BBCCL.DDJ.L.AAJ.L.H.EEE.HI.KFFHI.KGG A91 B98 C98 D94 E90 F99 G99 H79 I82 J89 K98 L97 
2 0 2 BBCCL.DDJ.L.AAJ.L.HEEE..HI.KFFHI.KGG A91 B98 C98 D94 E89 F99 G99 H79 I82 J89 K98 L97 
2 0 2 BBCC..DDJ.L.AAJ.L.HEEEL.HI.KFFHI.KGG A91 B98 C98 D94 E89 F99 G99 H79 I82 J89 K98 L96 
2 0 2 BB..CCDDJ.L.AAJ.L.HEEEL.HI.KFFHI.KGG A91 B98 C96 D94 E89 F99 G99 H79 I82 J89 K98 L96 
1 0 1 BBJ.CCDDJ.L.AA..L.HEEEL.HI.KFFHI.KGG A91 B98 C96 D94 E89 F99 G99 H79 I82 J88 K98 L96 
1 0 1 BBJ.CCDDJ.L...AAL.HEEEL.HI.KFFHI.KGG A89 B98 C96 D94 E89 F99 G99 H79 I82 J88 K98 L96 
1 0 1 BBJ.CCDDJ.L.H.AAL.HEEEL.HI.KFF.I.KGG A89 B98 C96 D94 E89 F99 G99 H78 I82 J88 K98 L96 
1 0 1 BBJ.CCDDJ.L.HAA.L.HEEEL.HI.KFF.I.KGG A88 B98 C96 D94 E89 F99 G99 H78 I82 J88 K98 L96 
1 0 1 BBJCC.DDJ.L.HAA.L.HEEEL.HI.KFF.I.KGG A88 B98 C95 D94 E89 F99 G99 H78 I82 J88 K98 L96 
1 0 1 BBJCC.DDJ.L..AA.L.HEEEL.HI.KFFHI.KGG A88 B98 C95 D94 E89 F99 G99 H77 I82 J88 K98 L96 
1 0 1 BBJCC.DDJ.L.H.AAL.HEEEL.HI.KFF.I.KGG A89 B98 C95 D94 E89 F99 G99 H78 I82 J88 K98 L96 
1 0 1 BBJCC.DDJ.L...AAL.HEEEL.HI.KFFHI.KGG A89 B98 C95 D94 E89 F99 G99 H79 I82 J88 K98 L96 
1 0 1 BBJ.CCDDJ.L..AA.L.HEEEL.HI.KFFHI.KGG A90 B98 C96 D94 E89 F99 G99 H79 I82 J88 K98 L96 
1 0 1 BBJCC.DDJ.L.AA..L.HEEEL.HI.KFFHI.KGG A91 B98 C95 D94 E89 F99 G99 H79 I82 J88 K98 L96 
2 0 2 ..BBCCDDJ.L.AAJ.L.HEEEL.HI.KFFHI.KGG A91 B96 C96 D94 E89 F99 G99 H79 I82 J89 K98 L96 
2 0 2 .BB.CCDDJ.L.AAJ.L.HEEEL.HI.KFFHI.KGG A91 B97 C96 D94 E89 F99 G99 H79 I82 J89 K98 L96 
2 0 2 .BBCC.DDJ.L.AAJ.L.HEEEL.HI.KFFHI.KGG A91 B97 C95 D94 E89 F99 G99 H79 I82 J89 K98 L96 
2 0 2 BB.CC.DDJ.L.AAJ.L.HEEEL.HI.KFFHI.KGG A91 B98 C97 D94 E89 F99 G99 H79 I82 J89 K98 L96 
2 0 2 BBCCL.DD..L.AAJ.L.H.JEEEHI.KFFHI.KGG A91 B98 C98 D94 E91 F99 G99 H79 I82 J90 K98 L97 
2 0 2 BBCCL.DDJ.L.AAJ.L.H..EEEHI.KFFHI.KGG A91 B98 C98 D94 E91 F99 G99 H79 I82 J89 K98 L97 
2 0 2 BBCCL..DD.L.AAJ.L.H.JEEEHI.KFFHI.KGG A91 B98 C98 D95 E91 F99 G99 H79 I84 J90 K98 L97 
2 0 2 BBCCL..DD.L.AAJ.L.HIJEEEHI.KFFH..KGG A93 B98 C98 D97 E93 F99 G99 H83 I91 J94 K98 L97 
2 0 2 HBBCC.HDD.L.HAAKL.EEEKL..IJ.FF.IJGG. A90 B97 C95 D97 E94 F99 G98 H80 I92 J98 K96 L98 
2 0 2 HBBCC.HDD.L.HAAKL.EEEKL..IJFF..IJGG. A90 B97 C95 D97 E94 F98 G98 H80 I92 J98 K96 L98 
2 0 2 HBBCC.HDD.L.HAAKL.EEEKL..IJFF..IJ.GG A90 B97 C95 D97 E94 F98 G97 H80 I92 J98 K96 L98 
2 0 2 HBBCC.HDDKL.HAAKL.EEE.L..IJFF..IJ.GG A90 B97 C95 D97 E94 F98 G97 H80 I92 J98 K95 L98 
2 0 2 HBBCC.HDDKL.HAAKL..EEEL..IJFF..IJ.GG A90 B97 C95 D97 E93 F98 G97 H80 I92 J98 K95 L98 
2 0 2 HBBCC.HDDKL.HAAKL..EEEL..IJFF..IJGG. A90 B97 C95 D97 E93 F98 G96 H80 I92 J98 K95 L98 
2 0 2 HBBCC.HDDKL.HAAKL..EEEL..IJ.FF.IJGG. A90 B97 C95 D97 E93 F97 G96 H80 I92 J98 K95 L98 
2 0 2 .BBCC..DDKL..AAKL.HEEEL.HIJ.FFHIJGG. A90 B97 C95 D97 E93 F97 G96 H77 I92 J98 K95 L98 
2 0 2 .BBCC..DDKL..AAKL.HEEEL.HIJ.FFHIJ.GG A90 B97 C95 D97 E93 F97 G95 H77 I92 J98 K95 L98 
2 0 2 .BBCC.HDDKL.HAAKL.HEEEL..IJ.FF.IJ.GG A90 B97 C95 D97 E93 F97 G95 H75 I92 J98 K95 L98 
2 0 2 BB.CC.HDDKL.HAAKL.HEEEL..IJ.FF.IJ.GG A90 B96 C95 D97 E93 F97 G95 H75 I92 J98 K95 L98 
2 0 2 BB.CC.HDDKL.HAAKL.HEEEL..IJ.FF.IJGG. A90 B96 C95 D97 E93 F97 G94 H75 I92 J98 K95 L98 
2 0 2 BB.CC.HDDKL.HAAKL.HEEEL..IJFF..IJGG. A90 B96 C95 D97 E93 F96 G94 H75 I92 J98 K95 L98 
2 0 2 BB.CC..DDKL..AAKL.HEEEL.HIJFF.HIJGG. A90 B96 C95 D97 E93 F96 G94 H73 I92 J98 K95 L98 
2 0 2 BB.CC..DDKL..AAKL.HEEEL.HIJFF.HIJ.GG A90 B96 C95 D97 E93 F96 G93 H73 I92 J98 K95 L98 
2 0 2 BB.CC..DDKL.HAAKL.HEEEL.HIJFF..IJ.GG A90 B96 C95 D97 E93 F96 G93 H72 I92 J98 K95 L98 
2 0 2 BB.CC.DD.KL.HAAKL.HEEEL.HIJFF..IJ.GG A90 B96 C95 D96 E93 F96 G93 H72 I92 J98 K95 L98 
2 0 2 BB.CC.DD.KL.HAAKL.HEEEL.HIJFF..IJGG. A90 B96 C95 D96 E93 F96 G92 H72 I92 J98 K95 L98 
2 0 2 BB.CC.DD.KL.HAAKL.HEEEL.HIJ.FF.IJGG. A90 B96 C95 D96 E93 F95 G92 H72 I92 J98 K95 L98 
2 0 2 BB.CC.DD.KL..AAKL.HEEEL.HIJ.FFHIJGG. A90 B96 C95 D96 E93 F95 G92 H71 I92 J98 K95 L98 
2 0 2 BB.CC.DD.KL..AAKL.HEEEL.HIJ.FFHIJ.GG A90 B96 C95 D96 E93 F95 G91 H71 I92 J98 K95 L98 
2 0 2 BB.CC.DD.KL.AA.KL.HEEEL.HIJ.FFHIJ.GG A89 B96 C95 D96 E93 F95 G91 H71 I92 J98 K95 L98 
2 0 2 BB.CC.DD.KL.AA.KL.HEEEL.HIJFF.HIJ.GG A89 B96 C95 D96 E93 F94 G91 H71 I92 J98 K95 L98 
2 0 2 BB.CC.DD.KL.AA.KL.HEEEL.HIJFF.HIJGG. A89 B96 C95 D96 E93 F94 G90 H71 I92 J98 K95 L98 
2 0 2 BBCC..DD.KL.AA.KL.HEEEL.HIJFF.HIJGG. A89 B96 C94 D96 E93 F94 G90 H71 I92 J98 K95 L98 
2 0 2 BBCC..DD.KL.AA.KL.HEEEL.HIJ.FFHIJGG. A89 B96 C94 D96 E93 F93 G90 H71 I92 J98 K95 L98 
2 0 2 BBCCL.DD.KL.AA.KL.HEEE..HIJ.FFHIJGG. A89 B96 C94 D96 E93 F93 G90 H71 I92 J98 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.HEEE..HIJ.FFHIJ.GG A89 B96 C94 D96 E93 F93 G89 H71 I92 J98 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.HEEE..HIJFF.HIJ.GG A89 B96 C94 D96 E93 F92 G89 H71 I92 J98 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.H..EEEHIJFF.HIJ.GG A89 B96 C94 D96 E91 F92 G89 H71 I92 J98 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.H..EEEHIJFF.HIJGG. A89 B96 C94 D96 E91 F92 G88 H71 I92 J98 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.H.JEEEHIJFF.HI.GG. A89 B96 C94 D96 E91 F92 G88 H71 I92 J97 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.H.JEEEHIJFF.HIGG.. A89 B96 C94 D96 E91 F92 G87 H71 I92 J97 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.H.JEEEHIJ.FFHIGG.. A89 B96 C94 D96 E91 F91 G87 H71 I92 J97 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.H.JEEEHIJ.FFHI..GG A89 B96 C94 D96 E91 F91 G85 H71 I92 J97 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.HIJEEEHIJ.FFH...GG A89 B96 C94 D96 E91 F91 G85 H71 I91 J97 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.HIJEEEHIJ.FFHGG... A89 B96 C94 D96 E91 F91 G82 H71 I91 J97 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.HIJEEEHIJFF.HGG... A89 B96 C94 D96 E91 F90 G82 H71 I91 J97 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.HIJEEEHIJFF.HGG... A88 B96 C94 D96 E91 F90 G82 H71 I91 J97 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.HIJEEEHIJFF.H...GG A88 B96 C94 D96 E91 F90 G79 H71 I91 J97 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.HI.EEEHIJFF.H.J.GG A88 B96 C94 D96 E91 F90 G79 H71 I91 J96 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.HI.EEEHIJFF.H.JGG. A88 B96 C94 D96 E91 F90 G78 H71 I91 J96 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.HI.EEEHIJ.FFH.JGG. A88 B96 C94 D96 E91 F89 G78 H71 I91 J96 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.HIJEEEHIJ.FFH..GG. A88 B96 C94 D96 E91 F89 G78 H71 I91 J95 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.HIJEEEHIJ.FFH.GG.. A88 B96 C94 D96 E91 F89 G77 H71 I91 J95 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.HIJEEEHIJ.FF..GG.. A88 B96 C94 D96 E91 F89 G77 H70 I91 J95 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.HIJEEEHIJ.FF....GG A88 B96 C94 D96 E91 F89 G75 H70 I91 J95 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.HI.EEEHIJ.FF..J.GG A88 B96 C94 D96 E91 F89 G75 H70 I91 J94 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.H..EEEHIJ.FF.IJ.GG A88 B96 C94 D96 E91 F89 G75 H70 I90 J94 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.H..EEEHIJ.FF.IJGG. A88 B96 C94 D96 E91 F89 G74 H70 I90 J94 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.H..EEEHIJFF..IJGG. A88 B96 C94 D96 E91 F88 G74 H70 I90 J94 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.H.JEEEHIJFF..I.GG. A88 B96 C94 D96 E91 F88 G74 H70 I90 J93 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.H.JEEEHIJFF..I..GG A88 B96 C94 D96 E91 F88 G73 H70 I90 J93 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.H.JEEEHIJFF..I..GG A88 B96 C94 D95 E91 F88 G73 H70 I90 J93 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.H.JEEEHIJFF..IGG.. A88 B96 C94 D95 E91 F88 G71 H70 I90 J93 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.H.JEEEHIJ.FF.IGG.. A88 B96 C94 D95 E91 F87 G71 H70 I90 J93 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.H.JEEEHIJ.FF.I.GG. A88 B96 C94 D95 E91 F87 G70 H70 I90 J93 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.HIJEEEHIJ.FF...GG. A88 B96 C94 D95 E91 F87 G70 H70 I89 J93 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.HIJEEEHIJ.FFGG.... A88 B96 C94 D95 E91 F87 G67 H70 I89 J93 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.HIJEEEHIJFF.GG.... A88 B96 C94 D95 E91 F86 G67 H70 I89 J93 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.HIJEEEHIJFF..GG... A88 B96 C94 D95 E91 F86 G66 H70 I89 J93 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.HIJEEE.IJFF..GG... A88 B96 C94 D95 E91 F86 G66 H69 I89 J93 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.HIJEEE.IJFF.....GG A88 B96 C94 D95 E91 F86 G63 H69 I89 J93 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.HIJEEE.IJ.FF....GG A88 B96 C94 D95 E91 F85 G63 H69 I89 J93 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.HIJEEE.IJ.FF..GG.. A88 B96 C94 D95 E91 F85 G61 H69 I89 J93 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.HI.EEE.IJ.FF..J.GG A88 B96 C94 D95 E91 F85 G63 H69 I89 J92 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.HI.EEE.IJ.FF..JGG. A88 B96 C94 D95 E91 F85 G62 H69 I89 J92 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.HI.EEE.IJFF...JGG. A88 B96 C94 D95 E91 F84 G62 H69 I89 J92 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.H..EEE.IJFF..IJGG. A88 B96 C94 D95 E91 F84 G62 H69 I88 J92 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.H..EEE.IJFF..IJ.GG A88 B96 C94 D95 E91 F84 G61 H69 I88 J92 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.HEEE...IJFF..IJ.GG A88 B96 C94 D95 E89 F84 G61 H69 I88 J92 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.HEEE...IJ.FF.IJ.GG A88 B96 C94 D95 E89 F83 G61 H69 I88 J92 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.HEEE...IJ.FF.IJGG. A88 B96 C94 D95 E89 F83 G60 H69 I88 J92 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.H.EEE..IJ.FF.IJGG. A88 B96 C94 D95 E88 F83 G60 H69 I88 J92 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.H.EEE.HIJ.FFHIJGG. A88 B96 C94 D95 E88 F83 G60 H67 I88 J92 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.H.EEE.HIJ.FFHIJ.GG A88 B96 C94 D95 E88 F83 G59 H67 I88 J92 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.H.EEE.HIJFF.HIJ.GG A88 B96 C94 D95 E88 F82 G59 H67 I88 J92 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.HIEEE.HIJFF.H.J.GG A88 B96 C94 D95 E88 F82 G59 H67 I87 J92 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.HIEEE.HIJFF.H.JGG. A88 B96 C94 D95 E88 F82 G58 H67 I87 J92 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.HIEEE.HIJFF...JGG. A88 B96 C94 D95 E88 F82 G58 H66 I87 J92 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.HIEEE.HIJ.FF..JGG. A88 B96 C94 D95 E88 F81 G58 H66 I87 J92 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.HIEEE.HIJ.FF..J.GG A88 B96 C94 D95 E88 F81 G57 H66 I87 J92 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.HIEEE.HIJ.FF..JGG. A88 B96 C94 D94 E88 F81 G58 H66 I87 J92 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.H.EEE.HIJFF..IJGG. A88 B96 C94 D95 E88 F82 G58 H66 I86 J92 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.HEEE..HIJFF..IJGG. A88 B96 C94 D95 E87 F82 G58 H66 I86 J92 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.HEEE..HIJFF.HIJGG. A88 B96 C94 D95 E87 F82 G58 H65 I86 J92 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.HEEE..HIJFF.HIJGG. A87 B96 C94 D95 E87 F82 G58 H65 I86 J92 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.H.EEE.HIJFF.HIJGG. A87 B96 C94 D95 E86 F82 G58 H65 I86 J92 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.HEEE..HIJFF.HIJGG. A88 B96 C94 D94 E87 F82 G58 H65 I86 J92 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.H.EEE.HIJFF.HIJGG. A88 B96 C94 D94 E86 F82 G58 H65 I86 J92 K95 L97 
2 0 2 BBCC...DDKL.HAAKL.HEEEL.HIJFF..IJGG. A88 B96 C94 D95 E87 F82 G58 H66 I86 J92 K95 L96 
2 0 2 BBCC...DDKL.HAAKL.HEEEL.HIJ.FF.IJGG. A88 B96 C94 D95 E87 F81 G58 H66 I86 J92 K95 L96 
2 0 2 BBCC...DDKL.HAAKL.HEEEL.HIJ.FF.IJ.GG A88 B96 C94 D95 E87 F81 G57 H66 I86 J92 K95 L96 
2 0 2 BBCC...DDKL..AAKL.HEEEL.HIJ.FFHIJ.GG A88 B96 C94 D95 E87 F81 G57 H65 I86 J92 K95 L96 
2 0 2 BBCC...DDKL.AA.KL.HEEEL.HIJ.FFHIJ.GG A87 B96 C94 D95 E87 F81 G57 H65 I86 J92 K95 L96 
2 0 2 BBCC...DDKL.AA.KL.HEEEL.HIJFF.HIJ.GG A87 B96 C94 D95 E87 F80 G57 H65 I86 J92 K95 L96 
2 0 2 BBCC..DD.KL.HAAKL.HEEEL.HIJ.FF.IJ.GG A88 B96 C94 D94 E87 F81 G57 H66 I86 J92 K95 L96 
2 0 2 BBCC...DDKL..AAKL.HEEEL.HIJ.FFHIJGG. A88 B96 C94 D95 E87 F81 G58 H65 I86 J92 K95 L96 
2 0 2 BBCCL.DD.KL.HAAKL.HIEEE.HIJFF...JGG. A88 B96 C94 D94 E88 F82 G58 H66 I87 J92 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.HIEEE.HIJFF...J.GG A88 B96 C94 D94 E88 F82 G57 H66 I87 J92 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.H.EEE.HIJFF..IJ.GG A88 B96 C94 D94 E88 F82 G57 H66 I86 J92 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.HEEE..HIJFF..IJ.GG A88 B96 C94 D94 E87 F82 G57 H66 I86 J92 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.HIEEE.HIJFF.H.JGG. A87 B96 C94 D95 E88 F82 G58 H67 I87 J92 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.HIEEE.HIJ.FFH.JGG. A87 B96 C94 D95 E88 F81 G58 H67 I87 J92 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.HIEEE.HIJ.FFH.J.GG A87 B96 C94 D95 E88 F81 G57 H67 I87 J92 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.HI.EEEHIJ.FFH.J.GG A87 B96 C94 D95 E87 F81 G57 H67 I87 J92 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.HI.EEEHIJFF.H.J.GG A87 B96 C94 D95 E87 F80 G57 H67 I87 J92 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.HIJEEEHIJFF.H...GG A87 B96 C94 D95 E87 F80 G57 H67 I87 J91 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.HIJEEEHIJFF.H.GG.. A87 B96 C94 D95 E87 F80 G55 H67 I87 J91 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.HIJEEEHIJ.FFH.GG.. A87 B96 C94 D95 E87 F79 G55 H67 I87 J91 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.HIJEEEHIJ.FFH..GG. A87 B96 C94 D95 E87 F79 G54 H67 I87 J91 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.H.JEEEHIJ.FFHI.GG. A87 B96 C94 D95 E87 F79 G54 H67 I86 J91 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.H..EEEHIJ.FFHIJGG. A87 B96 C94 D95 E87 F79 G54 H67 I86 J90 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.HIJEEEHIJFF.H.GG.. A86 B96 C94 D95 E87 F80 G55 H67 I87 J91 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.HIJEEEHIJFF.H..GG. A86 B96 C94 D95 E87 F80 G54 H67 I87 J91 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.H.JEEEHIJFF.HI.GG. A86 B96 C94 D95 E87 F80 G54 H67 I86 J91 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.HIJEEEHIJFF.H..GG. A87 B96 C94 D95 E87 F80 G56 H67 I87 J91 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.H.JEEEHIJFF.HI..GG A87 B96 C94 D95 E87 F80 G57 H67 I86 J91 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.H..EEEHIJ.FFHIJ.GG A87 B96 C94 D95 E87 F81 G57 H67 I86 J92 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.HIEEE.HIJ.FFH.J.GG A87 B96 C94 D94 E88 F81 G57 H67 I87 J92 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.HIEEE.HIJFF.H.J.GG A87 B96 C94 D94 E88 F80 G57 H67 I87 J92 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.HIEEE.HIJ.FFH.J.GG A86 B96 C94 D94 E88 F81 G57 H67 I87 J92 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.HI.EEEHIJ.FFH.JGG. A87 B96 C94 D95 E87 F81 G58 H67 I87 J92 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.HIEEE.HIJ.FFH.JGG. A87 B96 C94 D94 E88 F81 G58 H67 I87 J92 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.HI.EEEHIJFF.H.JGG. A87 B96 C94 D95 E87 F82 G58 H67 I87 J92 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.HIEEE.HIJFF.H.JGG. A87 B96 C94 D94 E88 F82 G58 H67 I87 J92 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.HIEEE..IJFF...J.GG A88 B96 C94 D95 E88 F82 G59 H65 I87 J92 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.HIEEE.HIJFF...J.GG A88 B96 C94 D95 E88 F82 G59 H66 I87 J92 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.HI.EEEHIJFF...J.GG A88 B96 C94 D95 E87 F82 G59 H66 I87 J92 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.HIEEE.HIJFF.H.J.GG A87 B96 C94 D95 E88 F82 G59 H67 I87 J92 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.H.EEE.HIJFF..IJ.GG A88 B96 C94 D95 E88 F82 G59 H66 I88 J92 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.H.EEE.HIJFF.HIJ.GG A87 B96 C94 D95 E88 F82 G59 H67 I88 J92 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.H.EEE.HIJFF.HIJ.GG A88 B96 C94 D94 E88 F82 G59 H67 I88 J92 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.HIEEE.HIJ.FFH.J.GG A88 B96 C94 D95 E88 F83 G59 H67 I87 J92 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.H..EEEHIJ.FFHIJ.GG A88 B96 C94 D95 E87 F83 G59 H67 I88 J92 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.H.JEEEHIJ.FFHI..GG A88 B96 C94 D95 E87 F83 G59 H67 I88 J91 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.H.EEE.HIJ.FF.IJ.GG A88 B96 C94 D95 E88 F83 G59 H66 I88 J92 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.H.EEE.HIJ.FFHIJ.GG A87 B96 C94 D95 E88 F83 G59 H67 I88 J92 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.H.EEE.HIJ.FFHIJ.GG A88 B96 C94 D94 E88 F83 G59 H67 I88 J92 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.H.EEE.HIJFF.HIJGG. A88 B96 C94 D95 E88 F82 G60 H67 I88 J92 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.HIEEE.HIJ.FFH.JGG. A88 B96 C94 D95 E88 F83 G60 H67 I87 J92 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.H..EEEHIJ.FFHIJGG. A88 B96 C94 D95 E87 F83 G60 H67 I88 J92 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.H.EEE.HIJ.FFHIJGG. A87 B96 C94 D95 E88 F83 G60 H67 I88 J92 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.H.EEE.HIJ.FFHIJGG. A88 B96 C94 D94 E88 F83 G60 H67 I88 J92 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.H.EEE.HIJ.FF.IJGG. A88 B96 C94 D95 E88 F83 G60 H68 I88 J92 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.HEEE..HIJ.FFHIJGG. A88 B96 C94 D95 E89 F83 G60 H67 I88 J92 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.HEEE..HIJ.FF.IJGG. A88 B96 C94 D95 E89 F83 G60 H68 I88 J92 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.H.EEE..IJ.FF.IJ.GG A88 B96 C94 D95 E88 F83 G61 H69 I88 J92 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.HEEE..HIJ.FFHIJ.GG A88 B96 C94 D95 E89 F83 G61 H67 I88 J92 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.HEEE..HIJ.FF.IJ.GG A88 B96 C94 D95 E89 F83 G61 H68 I88 J92 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.HEEE..HIJFF.HIJ.GG A88 B96 C94 D95 E89 F84 G61 H67 I88 J92 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.HEEE..HIJFF..IJ.GG A88 B96 C94 D95 E89 F84 G61 H68 I88 J92 K95 L97 
2 0 2 BBCC..HDDKL.HAAKL.HEEEL..IJFF..IJ.GG A88 B96 C94 D95 E89 F84 G61 H69 I88 J92 K95 L96 
2 0 2 BBCCL.HDDKL.HAAKL.H.EEE..IJFF..IJ.GG A88 B96 C94 D95 E90 F84 G61 H69 I88 J92 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.H..EEEHIJFF.HIJ.GG A88 B96 C94 D95 E91 F84 G61 H67 I88 J92 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.H.JEEE.IJFF..I.GG. A88 B96 C94 D95 E91 F84 G62 H69 I88 J91 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.HEEE...IJFF..IJGG. A88 B96 C94 D95 E89 F84 G62 H69 I88 J92 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.H.EEE..IJFF..IJGG. A88 B96 C94 D95 E90 F84 G62 H69 I88 J92 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.H..EEEHIJFF.HIJGG. A88 B96 C94 D95 E91 F84 G62 H67 I88 J92 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.HIEEE..IJFF...JGG. A88 B96 C94 D95 E90 F84 G62 H69 I89 J92 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.HI.EEEHIJFF...JGG. A88 B96 C94 D95 E91 F84 G62 H68 I89 J92 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.H..EEE.IJ.FF.IJGG. A88 B96 C94 D95 E91 F85 G62 H69 I88 J92 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.HIEEE..IJ.FF..JGG. A88 B96 C94 D95 E90 F85 G62 H69 I89 J92 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.H..EEE.IJ.FF.IJ.GG A88 B96 C94 D95 E91 F85 G63 H69 I88 J92 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.HIEEE..IJ.FF..J.GG A88 B96 C94 D95 E90 F85 G63 H69 I89 J92 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.HI.EEEHIJ.FFH.J.GG A88 B96 C94 D95 E91 F85 G63 H67 I89 J92 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.H.JEEE.IJ.FF.I..GG A88 B96 C94 D95 E91 F85 G63 H69 I88 J93 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.HIJEEEHIJ.FFH...GG A88 B96 C94 D95 E91 F85 G63 H67 I89 J93 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.HIJEEEHIJ.FFHGG... A88 B96 C94 D95 E91 F85 G60 H67 I89 J93 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.HI.EEE.IJFF...J.GG A88 B96 C94 D95 E91 F86 G63 H69 I89 J92 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.HIJEEE.IJFF....GG. A88 B96 C94 D95 E91 F86 G64 H69 I89 J93 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.HIJEEE.IJFF...GG.. A88 B96 C94 D95 E91 F86 G65 H69 I89 J93 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.HIJEEE.IJ.FF.GG... A88 B96 C94 D95 E91 F85 G66 H69 I89 J93 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.HI.EEEHIJFF.GGJ... A88 B96 C94 D95 E91 F86 G67 H70 I89 J92 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.HIEEE.HIJFF.GGJ... A88 B96 C94 D95 E90 F86 G67 H70 I89 J92 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.HIEEE.HIJ.FFGGJ... A88 B96 C94 D95 E90 F85 G67 H70 I89 J92 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.HIEEE..IJ.FFGGJ... A88 B96 C94 D95 E90 F85 G67 H69 I89 J92 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.HI.EEE.IJ.FFGGJ... A88 B96 C94 D95 E89 F85 G67 H69 I89 J92 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.HIEEE.HIJ.FFGGJ... A88 B96 C94 D94 E90 F85 G67 H70 I89 J92 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.HI.EEEHIJ.FFGGJ... A88 B96 C94 D94 E89 F85 G67 H70 I89 J92 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.HIEEE..IJFF.GGJ... A88 B96 C94 D95 E90 F86 G67 H69 I89 J92 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.HIEEE.HIJFF.GGJ... A88 B96 C94 D94 E90 F86 G67 H70 I89 J92 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.HI.EEE.IJFF.GGJ... A88 B96 C94 D95 E91 F86 G67 H69 I89 J92 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.HI.EEEHIJFF.GGJ... A88 B96 C94 D94 E91 F86 G67 H70 I89 J92 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.HIJEEE.IJFF.GG.... A88 B96 C94 D95 E91 F86 G67 H69 I89 J93 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.HIJEEEHIJFF.GG.... A88 B96 C94 D94 E91 F86 G67 H70 I89 J93 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.HI.EEEHIJ.FFGGJ... A88 B96 C94 D95 E91 F87 G67 H70 I89 J92 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.HIJEEE.IJ.FFGG.... A88 B96 C94 D95 E91 F87 G67 H69 I89 J93 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.HIJEEEHIJ.FF.GG... A88 B96 C94 D95 E91 F87 G68 H70 I89 J93 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.HIJEEEHIJFF....GG. A88 B96 C94 D95 E91 F86 G70 H70 I89 J93 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.HI.EEEHIJ.FF..JGG. A88 B96 C94 D95 E91 F87 G70 H70 I89 J92 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.HIJEEE.IJ.FF...GG. A88 B96 C94 D95 E91 F87 G70 H69 I89 J93 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.H.JEEEHIJ.FFHI.GG. A88 B96 C94 D95 E91 F87 G70 H69 I90 J93 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.H.JEEE.IJ.FF.I.GG. A88 B96 C94 D95 E91 F87 G70 H69 I90 J93 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.H.JEEEHIJ.FFHIGG.. A88 B96 C94 D95 E91 F87 G71 H69 I90 J93 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.H.JEEE.IJ.FF.IGG.. A88 B96 C94 D95 E91 F87 G71 H69 I90 J93 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.HIJEEEHIJFF...GG.. A88 B96 C94 D95 E91 F88 G71 H70 I89 J93 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.H.JEEEHIJFF.HIGG.. A88 B96 C94 D95 E91 F88 G71 H69 I90 J93 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.H.JEEE.IJFF..IGG.. A88 B96 C94 D95 E91 F88 G71 H69 I90 J93 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.H.JEEEHIJ.FF.I..GG A88 B96 C94 D95 E91 F87 G73 H70 I90 J93 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.H..EEEHIJFF..IJ.GG A88 B96 C94 D95 E91 F88 G73 H70 I90 J92 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.HIJEEEHIJFF.....GG A88 B96 C94 D95 E91 F88 G73 H70 I89 J93 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.H.JEEEHIJFF.HI..GG A88 B96 C94 D95 E91 F88 G73 H69 I90 J93 K95 L97 
2 0 2 BBCCL.HDDKL.HAAKL.H.JEEE.IJFF..I..GG A88 B96 C94 D95 E91 F88 G73 H69 I90 J93 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.H.JEEEHIJFF..IGG.. A88 B96 C94 D96 E91 F88 G73 H70 I90 J93 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.HIJEEEHIJFF....GG. A88 B96 C94 D96 E91 F88 G74 H70 I89 J93 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.H.JEEEHIJFF..I.GG. A88 B96 C94 D95 E91 F88 G74 H70 I90 J93 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.HEEE..HIJFF..IJGG. A88 B96 C94 D96 E89 F88 G74 H70 I90 J94 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.H.EEE.HIJFF..IJGG. A88 B96 C94 D96 E90 F88 G74 H70 I90 J94 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.H..EEEHIJFF..IJGG. A88 B96 C94 D95 E91 F88 G74 H70 I90 J94 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.H.JEEEHIJ.FF.I.GG. A88 B96 C94 D96 E91 F89 G74 H70 I90 J93 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.HEEE..HIJ.FF.IJGG. A88 B96 C94 D96 E89 F89 G74 H70 I90 J94 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.H.EEE.HIJ.FF.IJGG. A88 B96 C94 D96 E90 F89 G74 H70 I90 J94 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.H..EEEHIJ.FF.IJGG. A88 B96 C94 D95 E91 F89 G74 H70 I90 J94 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.H..EEEHIJFF..IJ.GG A88 B96 C94 D96 E91 F88 G75 H70 I90 J94 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.H..EEEHIJ.FFHIJ.GG A88 B96 C94 D96 E91 F89 G75 H69 I90 J94 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.HEEE..HIJ.FF.IJ.GG A88 B96 C94 D96 E89 F89 G75 H70 I90 J94 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.H.EEE.HIJ.FF.IJ.GG A88 B96 C94 D96 E90 F89 G75 H70 I90 J94 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.H..EEEHIJ.FF.IJ.GG A88 B96 C94 D95 E91 F89 G75 H70 I90 J94 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.HIEEE.HIJ.FF..J.GG A88 B96 C94 D96 E90 F89 G75 H70 I91 J94 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.HI.EEEHIJ.FF..J.GG A88 B96 C94 D95 E91 F89 G75 H70 I91 J94 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.H.JEEEHIJ.FF.I..GG A88 B96 C94 D96 E91 F89 G75 H70 I90 J95 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.HIJEEEHIJ.FF....GG A88 B96 C94 D95 E91 F89 G75 H70 I91 J95 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.HIJEEEHIJ.FFGG.... A88 B96 C94 D96 E91 F89 G75 H70 I91 J95 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.HIJEEEHIJ.FF.GG... A88 B96 C94 D96 E91 F89 G76 H70 I91 J95 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.HIJEEEHIJFF...GG.. A88 B96 C94 D96 E91 F88 G77 H70 I91 J95 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.H.JEEEHIJ.FF.IGG.. A88 B96 C94 D96 E91 F89 G77 H70 I90 J95 K95 L97 
2 0 2 BBCCL..DDKL.HAAKL.HIJEEEHIJ.FF..GG.. A88 B96 C94 D95 E91 F89 G77 H70 I91 J95 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.HIJEEEHIJ.FFH.GG.. A88 B96 C94 D95 E91 F89 G77 H71 I91 J95 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.H.JEEEHIJ.FFHI.GG. A88 B96 C94 D96 E91 F89 G78 H71 I90 J95 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.HIJEEEHIJ.FF...GG. A88 B96 C94 D96 E91 F89 G78 H70 I91 J95 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.HIJEEEHIJ.FFH..GG. A88 B96 C94 D95 E91 F89 G78 H71 I91 J95 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.H..EEEHIJ.FFHIJGG. A88 B96 C94 D96 E91 F89 G78 H71 I90 J96 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.HIEEE.HIJ.FFH.JGG. A88 B96 C94 D96 E90 F89 G78 H71 I91 J96 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.HI.EEEHIJ.FF..JGG. A88 B96 C94 D96 E91 F89 G78 H70 I91 J96 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.HI.EEEHIJ.FFH.JGG. A87 B96 C94 D96 E91 F89 G78 H71 I91 J96 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.HI.EEEHIJ.FFH.JGG. A88 B96 C94 D95 E91 F89 G78 H71 I91 J96 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.HIEEE.HIJFF.H.JGG. A88 B96 C94 D96 E90 F90 G78 H71 I91 J96 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.HI.EEEHIJFF...JGG. A88 B96 C94 D96 E91 F90 G78 H70 I91 J96 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.HI.EEEHIJFF.H.JGG. A88 B96 C94 D95 E91 F90 G78 H71 I91 J96 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.HI.EEEHIJ.FFH.J.GG A88 B96 C94 D96 E91 F89 G79 H71 I91 J96 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.HIEEE.HIJFF.H.J.GG A88 B96 C94 D96 E90 F90 G79 H71 I91 J96 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.HI.EEEHIJFF...J.GG A88 B96 C94 D96 E91 F90 G79 H70 I91 J96 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.HI.EEEHIJFF.H.J.GG A88 B96 C94 D95 E91 F90 G79 H71 I91 J96 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.H.JEEEHIJFF.HI..GG A88 B96 C94 D96 E91 F90 G79 H71 I90 J97 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.HIJEEEHIJFF.....GG A88 B96 C94 D96 E91 F90 G79 H70 I91 J97 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.HIJEEEHIJFF.H...GG A88 B96 C94 D95 E91 F90 G79 H71 I91 J97 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.HIJEEEHIJFF.H..GG. A88 B96 C94 D96 E91 F90 G80 H71 I91 J97 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.HIJEEEHIJFF.H.GG.. A88 B96 C94 D96 E91 F90 G81 H71 I91 J97 K95 L97 
2 0 2 BBCCL.DD.KL.HAAKL.HIJEEEHIJFF..GG... A88 B96 C94 D96 E91 F90 G82 H70 I91 J97 K95 L97 
2 0 2 BBCCL..DDKL..AAKL.HIJEEEHIJFF.HGG... A88 B96 C94 D95 E91 F90 G82 H71 I91 J97 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.HIJEEEHIJFF.HGG... A89 B96 C94 D95 E91 F90 G82 H71 I91 J97 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.HIJEEEHIJ.FFHGG... A88 B96 C94 D96 E91 F91 G82 H71 I91 J97 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.HIJEEEHIJ.FFHGG... A89 B96 C94 D95 E91 F91 G82 H71 I91 J97 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.HIJEEEHIJ.FFH..GG. A89 B96 C94 D96 E91 F91 G84 H71 I91 J97 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.HIJEEEHIJFF.H...GG A89 B96 C94 D96 E91 F90 G85 H71 I91 J97 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.HI.EEEHIJ.FFH.J.GG A89 B96 C94 D96 E91 F91 G85 H71 I91 J96 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.HIJEEEHIJ.FFH...GG A88 B96 C94 D96 E91 F91 G85 H71 I91 J97 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.HIJEEEHIJ.FFH...GG A89 B96 C94 D95 E91 F91 G85 H71 I91 J97 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.H.JEEEHIJ.FFHI..GG A88 B96 C94 D96 E91 F91 G85 H71 I92 J97 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.H.JEEEHIJ.FFHI..GG A89 B96 C94 D95 E91 F91 G85 H71 I92 J97 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.HIJEEEHIJ.FFH.GG.. A89 B96 C94 D96 E91 F91 G87 H71 I91 J97 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.H.JEEEHIJ.FFHIGG.. A88 B96 C94 D96 E91 F91 G87 H71 I92 J97 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.H.JEEEHIJ.FFHIGG.. A89 B96 C94 D95 E91 F91 G87 H71 I92 J97 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.HIJEEEHIJFF.H.GG.. A89 B96 C94 D96 E91 F92 G87 H71 I91 J97 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.H.JEEEHIJFF.HIGG.. A88 B96 C94 D96 E91 F92 G87 H71 I92 J97 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.H.JEEEHIJFF.HIGG.. A89 B96 C94 D95 E91 F92 G87 H71 I92 J97 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.H.JEEEHIJ.FFHI.GG. A89 B96 C94 D96 E91 F91 G88 H71 I92 J97 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.HIJEEEHIJFF.H..GG. A89 B96 C94 D96 E91 F92 G88 H71 I91 J97 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.H.JEEEHIJFF.HI.GG. A88 B96 C94 D96 E91 F92 G88 H71 I92 J97 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.H.JEEEHIJFF.HI.GG. A89 B96 C94 D95 E91 F92 G88 H71 I92 J97 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.HI.EEEHIJFF.H.JGG. A89 B96 C94 D96 E91 F92 G88 H71 I91 J98 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.H.EEE.HIJFF.HIJGG. A89 B96 C94 D96 E90 F92 G88 H71 I92 J98 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.H..EEEHIJFF.HIJGG. A88 B96 C94 D96 E91 F92 G88 H71 I92 J98 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.H..EEEHIJFF.HIJGG. A89 B96 C94 D95 E91 F92 G88 H71 I92 J98 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.H.JEEEHIJFF.HI..GG A89 B96 C94 D96 E91 F92 G89 H71 I92 J97 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.HI.EEEHIJFF.H.J.GG A89 B96 C94 D96 E91 F92 G89 H71 I91 J98 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.H..EEEHIJFF.HIJ.GG A88 B96 C94 D96 E91 F92 G89 H71 I92 J98 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.H..EEEHIJFF.HIJ.GG A89 B96 C94 D95 E91 F92 G89 H71 I92 J98 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.H.EEE.HIJFF.HIJ.GG A89 B96 C94 D96 E92 F92 G89 H71 I92 J98 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.HEEE..HIJFF.HIJ.GG A88 B96 C94 D96 E93 F92 G89 H71 I92 J98 K95 L97 
2 0 2 BBCC..DD.KL..AAKL.HEEEL.HIJFF.HIJ.GG A88 B96 C94 D96 E93 F92 G89 H71 I92 J98 K95 L96 
2 0 2 BBCCL..DDKL.AA.KL.HEEE..HIJFF.HIJ.GG A89 B96 C94 D95 E93 F92 G89 H71 I92 J98 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.H..EEEHIJ.FFHIJ.GG A89 B96 C94 D96 E91 F93 G89 H71 I92 J98 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.H.EEE.HIJ.FFHIJ.GG A89 B96 C94 D96 E92 F93 G89 H71 I92 J98 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.HEEE..HIJ.FFHIJ.GG A88 B96 C94 D96 E93 F93 G89 H71 I92 J98 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.HEEE..HIJ.FFHIJ.GG A89 B96 C94 D95 E93 F93 G89 H71 I92 J98 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.H..EEEHIJ.FFHIJGG. A89 B96 C94 D96 E91 F93 G90 H71 I92 J98 K95 L97 
2 0 2 BBCCL.DD.KL.AA.KL.H.EEE.HIJ.FFHIJGG. A89 B96 C94 D96 E92 F93 G90 H71 I92 J98 K95 L97 
2 0 2 BBCCL.DD.KL..AAKL.HEEE..HIJ.FFHIJGG. A88 B96 C94 D96 E93 F93 G90 H71 I92 J98 K95 L97 
2 0 2 BBCCL..DDKL.AA.KL.HEEE..HIJ.FFHIJGG. A89 B96 C94 D95 E93 F93 G90 H71 I92 J98 K95 L97 
2 0 2 BBCC...DDKL.AA.KL.HEEEL.HIJ.FFHIJGG. A89 B96 C94 D95 E93 F93 G90 H71 I92 J98 K95 L98 
2 0 2 BB.CC..DDKL.AA.KL.HEEEL.HIJ.FFHIJGG. A89 B96 C93 D95 E93 F93 G90 H71 I92 J98 K95 L98 
2 0 2 BBCC..DD.KL..AAKL.HEEEL.HIJFF.HIJGG. A88 B96 C94 D96 E93 F94 G90 H71 I92 J98 K95 L98 
2 0 2 BBCCL.DD.KL.AA.KL.HEEE..HIJFF.HIJGG. A89 B96 C94 D96 E93 F94 G90 H71 I92 J98 K95 L97 
2 0 2 BBCC...DDKL.AA.KL.HEEEL.HIJFF.HIJGG. A89 B96 C94 D95 E93 F94 G90 H71 I92 J98 K95 L98 
2 0 2 .BBCC.DD.KL.AA.KL.HEEEL.HIJFF.HIJGG. A89 B95 C95 D96 E93 F94 G90 H71 I92 J98 K95 L98 
2 0 2 .BBCC.DD.KL.AA.KL.HEEEL.HIJ.FFHIJGG. A89 B95 C95 D96 E93 F93 G90 H71 I92 J98 K95 L98 
2 0 2 .BBCC.DD.KL..AAKL.HEEEL.HIJFF.HIJGG. A88 B95 C95 D96 E93 F94 G90 H71 I92 J98 K95 L98 
2 0 2 .BBCC.DD.KL..AAKL.HEEEL.HIJFF.HIJ.GG A88 B95 C95 D96 E93 F94 G89 H71 I92 J98 K95 L98 
2 0 2 .BBCC..DDKL.AA.KL.HEEEL.HIJFF.HIJGG. A89 B95 C95 D95 E93 F94 G90 H71 I92 J98 K95 L98 
2 0 2 .BBCC..DDKL.AA.KL.HEEEL.HIJFF.HIJ.GG A89 B95 C95 D95 E93 F94 G89 H71 I92 J98 K95 L98 
2 0 2 BBCC..DD.KL.AA.KL.HEEEL.HIJFF.HIJ.GG A89 B96 C94 D96 E93 F94 G91 H71 I92 J98 K95 L98 
2 0 2 .BBCC.DD.KL.AA.KL.HEEEL.HIJFF.HIJ.GG A89 B95 C95 D96 E93 F94 G91 H71 I92 J98 K95 L98 
2 0 2 BB.CC..DDKL.AA.KL.HEEEL.HIJ.FFHIJ.GG A89 B96 C95 D95 E93 F95 G91 H71 I92 J98 K95 L98 
2 0 2 BBCC..DD.KL.AA.KL.HEEEL.HIJ.FFHIJ.GG A89 B96 C94 D96 E93 F95 G91 H71 I92 J98 K95 L98 
2 0 2 .BBCC.DD.KL.AA.KL.HEEEL.HIJ.FFHIJ.GG A89 B95 C95 D96 E93 F95 G91 H71 I92 J98 K95 L98 
2 0 2 BBCC..DD.KL..AAKL.HEEEL.HIJ.FFHIJ.GG A90 B96 C94 D96 E93 F95 G91 H71 I92 J98 K95 L98 
2 0 2 BB.CC.DD.KL.AA.KL.HEEEL.HIJ.FFHIJGG. A89 B96 C95 D96 E93 F95 G92 H71 I92 J98 K95 L98 
2 0 2 BBCC..DD.KL..AAKL.HEEEL.HIJ.FFHIJGG. A90 B96 C94 D96 E93 F95 G92 H71 I92 J98 K95 L98 
2 0 2 BBCC..DD.KL.HAAKL.HEEEL.HIJ.FF.IJGG. A90 B96 C94 D96 E93 F95 G92 H72 I92 J98 K95 L98 
2 0 2 .BBCC.DD.KL.HAAKL.HEEEL.HIJ.FF.IJGG. A90 B95 C95 D96 E93 F95 G92 H72 I92 J98 K95 L98 
2 0 2 .BBCC.DD.KL.HAAKL.HEEEL.HIJ.FF.IJ.GG A90 B95 C95 D96 E93 F95 G91 H72 I92 J98 K95 L98 
2 0 2 BBCC..DD.KL.HAAKL.HEEEL.HIJFF..IJGG. A90 B96 C94 D96 E93 F96 G92 H72 I92 J98 K95 L98 
2 0 2 .BBCC.DD.KL.HAAKL.HEEEL.HIJFF..IJGG. A90 B95 C95 D96 E93 F96 G92 H72 I92 J98 K95 L98 
2 0 2 BB.CC.DD.KL.HAAKL.HEEEL.HIJ.FF.IJ.GG A90 B96 C95 D96 E93 F95 G93 H72 I92 J98 K95 L98 
2 0 2 BBCC..DD.KL.HAAKL.HEEEL.HIJFF..IJ.GG A90 B96 C94 D96 E93 F96 G93 H72 I92 J98 K95 L98 
2 0 2 .BBCC.DD.KL.HAAKL.HEEEL.HIJFF..IJ.GG A90 B95 C95 D96 E93 F96 G93 H72 I92 J98 K95 L98 
2 0 2 BBCC...DDKL.HAAKL.HEEEL.HIJFF..IJ.GG A90 B96 C94 D97 E93 F96 G93 H72 I92 J98 K95 L98 
2 0 2 BB.CC..DDKL.AA.KL.HEEEL.HIJFF.HIJ.GG A89 B96 C95 D97 E93 F96 G93 H73 I92 J98 K95 L98 
2 0 2 BB.CC.DD.KL..AAKL.HEEEL.HIJFF.HIJ.GG A90 B96 C95 D96 E93 F96 G93 H73 I92 J98 K95 L98 
2 0 2 BBCC...DDKL..AAKL.HEEEL.HIJFF.HIJ.GG A90 B96 C94 D97 E93 F96 G93 H73 I92 J98 K95 L98 
2 0 2 BB.CC..DDKL.AA.KL.HEEEL.HIJFF.HIJGG. A89 B96 C95 D97 E93 F96 G94 H73 I92 J98 K95 L98 
2 0 2 BB.CC.DD.KL..AAKL.HEEEL.HIJFF.HIJGG. A90 B96 C95 D96 E93 F96 G94 H73 I92 J98 K95 L98 
2 0 2 BBCC...DDKL..AAKL.HEEEL.HIJFF.HIJGG. A90 B96 C94 D97 E93 F96 G94 H73 I92 J98 K95 L98 
2 0 2 BB.CC..DDKL.HAAKL.HEEEL.HIJFF..IJGG. A90 B96 C95 D97 E93 F96 G94 H74 I92 J98 K95 L98 
2 0 2 BBCC..HDDKL.HAAKL.HEEEL..IJFF..IJGG. A90 B96 C94 D97 E93 F96 G94 H75 I92 J98 K95 L98 
2 0 2 BB.CC..DDKL.HAAKL.HEEEL.HIJ.FF.IJGG. A90 B96 C95 D97 E93 F97 G94 H74 I92 J98 K95 L98 
2 0 2 BBCC..HDDKL.HAAKL.HEEEL..IJ.FF.IJGG. A90 B96 C94 D97 E93 F97 G94 H75 I92 J98 K95 L98 
2 0 2 BB.CC.HDDKL.HAAKL.HEEEL..IJFF..IJ.GG A90 B96 C95 D97 E93 F96 G95 H75 I92 J98 K95 L98 
2 0 2 BB.CC..DDKL.HAAKL.HEEEL.HIJ.FF.IJ.GG A90 B96 C95 D97 E93 F97 G95 H74 I92 J98 K95 L98 
2 0 2 BBCC..HDDKL.HAAKL.HEEEL..IJ.FF.IJ.GG A90 B96 C94 D97 E93 F97 G95 H75 I92 J98 K95 L98 
2 0 2 .BBCC..DDKL.HAAKL.HEEEL.HIJ.FF.IJ.GG A90 B97 C95 D97 E93 F97 G95 H76 I92 J98 K95 L98 
2 0 2 .BBCC..DDKL.AA.KL.HEEEL.HIJ.FFHIJ.GG A89 B97 C95 D97 E93 F97 G95 H77 I92 J98 K95 L98 
2 0 2 .BBCC.DD.KL..AAKL.HEEEL.HIJ.FFHIJ.GG A90 B97 C95 D96 E93 F97 G95 H77 I92 J98 K95 L98 
2 0 2 BB.CC..DDKL..AAKL.HEEEL.HIJ.FFHIJ.GG A90 B96 C95 D97 E93 F97 G95 H77 I92 J98 K95 L98 
2 0 2 .BBCC..DDKL.AA.KL.HEEEL.HIJ.FFHIJGG. A89 B97 C95 D97 E93 F97 G96 H77 I92 J98 K95 L98 
2 0 2 .BBCC.DD.KL..AAKL.HEEEL.HIJ.FFHIJGG. A90 B97 C95 D96 E93 F97 G96 H77 I92 J98 K95 L98 
2 0 2 BB.CC..DDKL..AAKL.HEEEL.HIJ.FFHIJGG. A90 B96 C95 D97 E93 F97 G96 H77 I92 J98 K95 L98 
2 0 2 .BBCC..DDKL.HAAKL.HEEEL.HIJ.FF.IJGG. A90 B97 C95 D97 E93 F97 G96 H78 I92 J98 K95 L98 
2 0 2 .BBCC.HDDKL.HAAKL.HEEEL..IJ.FF.IJGG. A90 B97 C95 D97 E93 F97 G96 H79 I92 J98 K95 L98 
2 0 2 .BBCC..DDKL..AAKL.HEEEL.HIJFF.HIJGG. A90 B97 C95 D97 E93 F98 G96 H77 I92 J98 K95 L98 
2 0 2 .BBCC..DDKL.HAAKL.HEEEL.HIJFF..IJGG. A90 B97 C95 D97 E93 F98 G96 H78 I92 J98 K95 L98 
2 0 2 .BBCC.HDDKL.HAAKL.HEEEL..IJFF..IJGG. A90 B97 C95 D97 E93 F98 G96 H79 I92 J98 K95 L98 
2 0 2 HBBCC.HDDKL.HAAKL..EEEL..IJ.FF.IJ.GG A90 B97 C95 D97 E93 F97 G97 H80 I92 J98 K95 L98 
2 0 2 .BBCC..DDKL..AAKL.HEEEL.HIJFF.HIJ.GG A90 B97 C95 D97 E93 F98 G97 H77 I92 J98 K95 L98 
2 0 2 .BBCC..DDKL.HAAKL.HEEEL.HIJFF..IJ.GG A90 B97 C95 D97 E93 F98 G97 H78 I92 J98 K95 L98 
2 0 2 .BBCC.HDDKL.HAAKL.HEEEL..IJFF..IJ.GG A90 B97 C95 D97 E93 F98 G97 H79 I92 J98 K95 L98 
2 0 2 HBBCC.H.DDL.HAAKL.EEEKL..IJFF..IJ.GG A90 B97 C95 D96 E94 F98 G97 H80 I92 J98 K96 L98 
2 0 2 HBB.CCH.DDL.HAAKL.EEEKL..IJFF..IJ.GG A90 B97 C94 D96 E94 F98 G97 H80 I92 J98 K96 L98 
2 0 2 HBB.CCH.DDL.HAAKL.EEEKL..IJFF..IJGG. A90 B97 C94 D96 E94 F98 G96 H80 I92 J98 K96 L98 
2 0 2 H.BBCCH.DDL.HAAKL.EEEKL..IJFF..IJGG. A90 B96 C94 D96 E94 F98 G96 H80 I92 J98 K96 L98 
2 0 2 H.BBCCHDD.L.HAAKL.EEEKL..IJFF..IJGG. A90 B96 C94 D95 E94 F98 G96 H80 I92 J98 K96 L98 
2 0 2 H.BBCCHDD.L.HAAKL.EEEKL..IJFF..IJ.GG A90 B96 C94 D95 E94 F98 G95 H80 I92 J98 K96 L98 
2 0 2 H.BBCCHDDKL.HAAKL.EEE.L..IJFF..IJ.GG A90 B96 C94 D95 E94 F98 G95 H80 I92 J98 K95 L98 
2 0 2 H.BBCCHDDKL.HAAKL..EEEL..IJFF..IJ.GG A90 B96 C94 D95 E93 F98 G95 H80 I92 J98 K95 L98 
2 0 2 H.BBCCHDDKL.HAAKL..EEEL..IJFF..IJGG. A90 B96 C94 D95 E93 F98 G94 H80 I92 J98 K95 L98 
2 0 2 H.BBCCHDDKL.HAAKL..EEEL..IJ.FF.IJGG. A90 B96 C94 D95 E93 F97 G94 H80 I92 J98 K95 L98 
2 0 2 ..BBCC.DDKL..AAKL.HEEEL.HIJ.FFHIJGG. A90 B96 C94 D95 E93 F97 G94 H77 I92 J98 K95 L98 
2 0 2 ..BBCC.DDKL..AAKL.HEEEL.HIJ.FFHIJ.GG A90 B96 C94 D95 E93 F97 G93 H77 I92 J98 K95 L98 
2 0 2 ..BBCCHDDKL.HAAKL.HEEEL..IJ.FF.IJ.GG A90 B96 C94 D95 E93 F97 G93 H75 I92 J98 K95 L98 
2 0 2 ..BBCC.DDKL.HAAKL.HEEEL.HIJ.FF.IJ.GG A90 B96 C94 D95 E93 F97 G93 H76 I92 J98 K95 L98 
2 0 2 ..BBCCDD.KL.HAAKL.HEEEL.HIJ.FF.IJ.GG A90 B96 C94 D94 E93 F97 G93 H76 I92 J98 K95 L98 
2 0 2 ..BBCCDD.KL.HAAKL.HEEEL.HIJ.FF.IJGG. A90 B96 C94 D94 E93 F97 G92 H76 I92 J98 K95 L98 
2 0 2 ..BBCCDD.KL.HAAKL.HEEEL.HIJFF..IJGG. A90 B96 C94 D94 E93 F96 G92 H76 I92 J98 K95 L98 
2 0 2 ..BBCCDD.KL..AAKL.HEEEL.HIJFF.HIJGG. A90 B96 C94 D94 E93 F96 G92 H75 I92 J98 K95 L98 
2 0 2 ..BBCCDD.KL..AAKL.HEEEL.HIJFF.HIJ.GG A90 B96 C94 D94 E93 F96 G91 H75 I92 J98 K95 L98 
2 0 2 ..BBCCDD.KL.AA.KL.HEEEL.HIJFF.HIJ.GG A89 B96 C94 D94 E93 F96 G91 H75 I92 J98 K95 L98 
2 0 2 ..BBCCDD.KL.AA.KL.HEEEL.HIJ.FFHIJ.GG A89 B96 C94 D94 E93 F95 G91 H75 I92 J98 K95 L98 
2 0 2 ..BBCCDD.KL.AA.KL.HEEEL.HIJ.FFHIJGG. A89 B96 C94 D94 E93 F95 G90 H75 I92 J98 K95 L98 
2 0 2 ..BBCC.DDKL.AA.KL.HEEEL.HIJFF.HIJ.GG A89 B96 C94 D93 E93 F96 G91 H75 I92 J98 K95 L98 
2 0 2 ..BBCC.DDKL.AA.KL.HEEEL.HIJFF.HIJGG. A89 B96 C94 D93 E93 F96 G90 H75 I92 J98 K95 L98 
2 0 2 ..BBCCDD.KL.AA.KL.HEEEL.HIJFF.HIJGG. A89 B96 C94 D94 E93 F96 G92 H75 I92 J98 K95 L98 
2 0 2 ..BBCCDD.KL.HAAKL.HEEEL.HIJFF..IJ.GG A90 B96 C94 D94 E93 F96 G93 H76 I92 J98 K95 L98 
2 0 2 ..BBCC.DDKL.AA.KL.HEEEL.HIJ.FFHIJ.GG A89 B96 C94 D95 E93 F97 G93 H77 I92 J98 K95 L98 
2 0 2 ..BBCCDD.KL..AAKL.HEEEL.HIJ.FFHIJ.GG A90 B96 C94 D94 E93 F97 G93 H77 I92 J98 K95 L98 
2 0 2 ..BBCC.DDKL.AA.KL.HEEEL.HIJ.FFHIJGG. A89 B96 C94 D95 E93 F97 G94 H77 I92 J98 K95 L98 
2 0 2 ..BBCCDD.KL..AAKL.HEEEL.HIJ.FFHIJGG. A90 B96 C94 D94 E93 F97 G94 H77 I92 J98 K95 L98 
2 0 2 ..BBCC.DDKL.HAAKL.HEEEL.HIJ.FF.IJGG. A90 B96 C94 D95 E93 F97 G94 H78 I92 J98 K95 L98 
2 0 2 ..BBCCHDDKL.HAAKL.HEEEL..IJ.FF.IJGG. A90 B96 C94 D95 E93 F97 G94 H79 I92 J98 K95 L98 
2 0 2 ..BBCC.DDKL..AAKL.HEEEL.HIJFF.HIJGG. A90 B96 C94 D95 E93 F98 G94 H77 I92 J98 K95 L98 
2 0 2 ..BBCC.DDKL.HAAKL.HEEEL.HIJFF..IJGG. A90 B96 C94 D95 E93 F98 G94 H78 I92 J98 K95 L98 
2 0 2 ..BBCCHDDKL.HAAKL.HEEEL..IJFF..IJGG. A90 B96 C94 D95 E93 F98 G94 H79 I92 J98 K95 L98 
2 0 2 H.BBCCHDDKL.HAAKL..EEEL..IJ.FF.IJ.GG A90 B96 C94 D95 E93 F97 G95 H80 I92 J98 K95 L98 
2 0 2 ..BBCC.DDKL..AAKL.HEEEL.HIJFF.HIJ.GG A90 B96 C94 D95 E93 F98 G95 H77 I92 J98 K95 L98 
2 0 2 ..BBCC.DDKL.HAAKL.HEEEL.HIJFF..IJ.GG A90 B96 C94 D95 E93 F98 G95 H78 I92 J98 K95 L98 
2 0 2 ..BBCCHDDKL.HAAKL.HEEEL..IJFF..IJ.GG A90 B96 C94 D95 E93 F98 G95 H79 I92 J98 K95 L98 
2 0 2 H.BBCCHDDKL.HAAKL.EEE.L..IJFF..IJGG. A90 B96 C94 D95 E94 F98 G96 H80 I92 J98 K95 L98 
2 0 2 H.BBCCH.DDL.HAAKL.EEEKL..IJFF..IJ.GG A90 B96 C94 D96 E94 F98 G97 H80 I92 J98 K96 L98 
2 0 2 HBBCC.HDDKL.HAAKL.EEE.L..IJFF..IJGG. A90 B97 C95 D97 E94 F98 G98 H80 I92 J98 K95 L98 
2 0 2 HBBCC.H.DDL.HAAKL.EEEKL..IJFF..IJGG. A90 B97 C95 D96 E94 F98 G98 H80 I92 J98 K96 L98 
2 0 2 HBBCC.HDDKL.HAAKL.EEE.L..IJ.FF.IJGG. A90 B97 C95 D97 E94 F99 G98 H80 I92 J98 K95 L98 
2 0 2 HBBCC.H.DDL.HAAKL.EEEKL..IJ.FF.IJGG. A90 B97 C95 D96 E94 F99 G98 H80 I92 J98 K96 L98 
2 0 2 HBBCC.H.DDL.HAAKL.EEEKL..IJ.FF.IJ.GG A90 B97 C95 D96 E94 F99 G97 H80 I92 J98 K96 L98 
2 0 2 H.BBCCH.DDL.HAAKL.EEEKL..IJ.FF.IJ.GG A84 B96 C94 D88 E92 F99 G97 H70 I92 J98 K94 L98 
2 0 2 H.BBCCH.DDL.HAAKL.EEEKL..IJ.FF.IJGG. A84 B96 C94 D88 E92 F99 G96 H70 I92 J98 K94 L98 
2 0 2 H.BBCCHDD.L.HAAKL.EEEKL..IJ.FF.IJGG. A84 B96 C94 D87 E92 F99 G96 H70 I92 J98 K94 L98 
2 0 2 H.BBCCHDDKL.HAAKL.EEE.L..IJ.FF.IJGG. A84 B96 C94 D87 E92 F99 G96 H70 I92 J98 K93 L98 
2 0 2 H.BBCCHDD.L.HAAKL.EEEKL..IJ.FF.IJ.GG A84 B96 C94 D87 E92 F99 G97 H70 I92 J98 K94 L98 
2 0 2 H.BBCCHDDKL.HAAKL.EEE.L..IJ.FF.IJ.GG A84 B96 C94 D87 E92 F99 G97 H70 I92 J98 K93 L98 
2 0 2 HBB.CCHDD.L.HAAKL.EEEKL..IJ.FF.IJ.GG A84 B95 C94 D87 E92 F99 G97 H70 I92 J98 K94 L98 
2 0 2 HBB.CCHDDKL.HAAKL.EEE.L..IJ.FF.IJ.GG A84 B95 C94 D87 E92 F99 G97 H70 I92 J98 K93 L98 
2 0 2 HBB.CCHDDKL.HAAKL.EEE.L..IJ.FF.IJGG. A84 B95 C94 D87 E92 F99 G96 H70 I92 J98 K91 L98 
2 0 2 HBB.CCHDD.L.HAAKL.EEEKL..IJ.FF.IJGG. A84 B95 C94 D87 E92 F99 G96 H70 I92 J98 K90 L98 
2 0 2 HBB.CCHDDKL.HAAKL.EEE.L..IJFF..IJGG. A84 B95 C94 D87 E92 F98 G96 H70 I92 J98 K91 L98 
2 0 2 HBB.CCHDD.L.HAAKL.EEEKL..IJFF..IJGG. A84 B95 C94 D87 E92 F98 G96 H70 I92 J98 K90 L98 
2 0 2 HBB.CCHDDKL.HAAKL..EEEL..IJFF..IJGG. A84 B95 C94 D87 E91 F98 G96 H70 I92 J98 K91 L98 
2 0 2 HBB.CCHDDKL.HAAKL..EEEL..IJFF..IJ.GG A84 B95 C94 D87 E91 F98 G95 H70 I92 J98 K91 L98 
2 0 2 BB..CC.DDKL.AA.KL.HEEEL.HIJ.FFHIJ.GG A81 B94 C94 D87 E91 F95 G93 H63 I92 J98 K91 L98 
2 0 2 BB..CC.DDKL.AA.KL.HEEEL.HIJ.FFHIJGG. A81 B94 C94 D87 E91 F95 G92 H63 I92 J98 K91 L98 
2 0 2 BB..CC.DDKL.AA.KL.HEEEL.HIJFF.HIJGG. A81 B94 C94 D87 E91 F94 G92 H63 I92 J98 K91 L98 
2 0 2 BB..CC.DDKL..AAKL.HEEEL.HIJFF.HIJGG. A80 B94 C94 D87 E91 F94 G92 H63 I92 J98 K91 L98 
2 0 2 BB..CC.DDKL..AAKL.HEEEL.HIJFF.HIJ.GG A80 B94 C94 D87 E91 F94 G91 H63 I92 J98 K91 L98 
2 0 2 BB..CC.DDKL.HAAKL.HEEEL.HIJFF..IJ.GG A80 B94 C94 D87 E91 F94 G91 H62 I92 J98 K91 L98 
2 0 2 BB..CC.DDKL.HAAKL.HEEEL.HIJ.FF.IJ.GG A80 B94 C94 D87 E91 F93 G91 H62 I92 J98 K91 L98 
2 0 2 BB..CC.DDKL.HAAKL.HEEEL.HIJ.FF.IJGG. A80 B94 C94 D87 E91 F93 G90 H62 I92 J98 K91 L98 
2 0 2 BB..CCDD.KL.AA.KL.HEEEL.HIJFF.HIJ.GG A77 B94 C94 D86 E91 F92 G89 H61 I92 J98 K91 L98 
2 0 2 .BB.CCDD.KL.AA.KL.HEEEL.HIJFF.HIJ.GG A77 B93 C94 D86 E91 F92 G89 H61 I92 J98 K91 L98 
2 0 2 .BB.CCDD.KL.AA.KL.HEEEL.HIJFF.HIJGG. A77 B93 C94 D86 E91 F92 G88 H61 I92 J98 K91 L98 
2 0 2 .BB.CCDD.KL.AA.KL.HEEEL.HIJ.FFHIJGG. A77 B93 C94 D86 E91 F91 G88 H61 I92 J98 K91 L98 
2 0 2 .BB.CCDD.KL..AAKL.HEEEL.HIJ.FFHIJGG. A76 B93 C94 D86 E91 F91 G88 H61 I92 J98 K91 L98 
2 0 2 .BB.CCDD.KL..AAKL.HEEEL.HIJ.FFHIJ.GG A76 B93 C94 D86 E91 F91 G87 H61 I92 J98 K91 L98 
2 0 2 .BB.CCDD.KL.HAAKL.HEEEL.HIJ.FF.IJ.GG A76 B93 C94 D86 E91 F91 G87 H60 I92 J98 K91 L98 
2 0 2 .BB.CCDD.KL.HAAKL.HEEEL.HIJFF..IJ.GG A76 B93 C94 D86 E91 F90 G87 H60 I92 J98 K91 L98 
2 0 2 .BB.CCDD.KL.HAAKL.HEEEL.HIJFF..IJGG. A76 B93 C94 D86 E91 F90 G86 H60 I92 J98 K91 L98 
2 0 2 BB..CCDD.KL.HAAKL.HEEEL.HIJFF..IJGG. A76 B92 C94 D86 E91 F90 G86 H60 I92 J98 K91 L98 
2 0 2 .BB.CC.DDKL..AAKL.HEEEL.HIJ.FFHIJ.GG A76 B93 C94 D85 E91 F91 G87 H61 I92 J98 K91 L98 
2 0 2 .BB.CCHDDKL.HAAKL.HEEEL..IJ.FF.IJ.GG A76 B93 C94 D85 E91 F91 G87 H59 I92 J98 K91 L98 
2 0 2 .BB.CCHDDKL.HAAKL.HEEEL..IJ.FF.IJGG. A76 B93 C94 D85 E91 F91 G86 H59 I92 J98 K91 L98 
2 0 2 BB..CCDD.KL..AAKL.HEEEL.HIJ.FFHIJ.GG A76 B92 C94 D86 E91 F91 G87 H61 I92 J98 K91 L98 
2 0 2 .BB.CCDD.KL.HAAKL.HEEEL.HIJ.FF.IJGG. A76 B93 C94 D86 E91 F91 G88 H60 I92 J98 K91 L98 
2 0 2 BB..CCDD.KL..AAKL.HEEEL.HIJ.FFHIJGG. A76 B92 C94 D86 E91 F91 G88 H61 I92 J98 K91 L98 
2 0 2 .BB.CCDD.KL..AAKL.HEEEL.HIJFF.HIJGG. A76 B93 C94 D86 E91 F92 G88 H61 I92 J98 K91 L98 
2 0 2 .BB.CCDD.KL.AA.KL.HEEEL.HIJ.FFHIJ.GG A77 B93 C94 D86 E91 F91 G89 H61 I92 J98 K91 L98 
2 0 2 .BB.CCDD.KL..AAKL.HEEEL.HIJFF.HIJ.GG A76 B93 C94 D86 E91 F92 G89 H61 I92 J98 K91 L98 
2 0 2 .BB.CC.DDKL.AA.KL.HEEEL.HIJFF.HIJ.GG A77 B93 C94 D85 E91 F92 G89 H61 I92 J98 K91 L98 
2 0 2 BB..CCHDDKL.HAAKL.HEEEL..IJ.FF.IJGG. A80 B94 C94 D87 E91 F93 G90 H61 I92 J98 K91 L98 
2 0 2 BB..CCDD.KL.HAAKL.HEEEL.HIJ.FF.IJGG. A80 B94 C94 D86 E91 F93 G90 H62 I92 J98 K91 L98 
2 0 2 .BB.CC.DDKL.HAAKL.HEEEL.HIJ.FF.IJGG. A80 B93 C94 D87 E91 F93 G90 H62 I92 J98 K91 L98 
2 0 2 BB..CCDD.KL.HAAKL.HEEEL.HIJ.FF.IJ.GG A80 B94 C94 D86 E91 F93 G91 H62 I92 J98 K91 L98 
2 0 2 .BB.CC.DDKL.HAAKL.HEEEL.HIJ.FF.IJ.GG A80 B93 C94 D87 E91 F93 G91 H62 I92 J98 K91 L98 
2 0 2 BB..CCDD.KL.HAAKL.HEEEL.HIJFF..IJ.GG A80 B94 C94 D86 E91 F94 G91 H62 I92 J98 K91 L98 
2 0 2 BB..CCDD.KL..AAKL.HEEEL.HIJFF.HIJ.GG A80 B94 C94 D86 E91 F94 G91 H63 I92 J98 K91 L98 
2 0 2 BB..CC.DDKL.HAAKL.HEEEL.HIJFF..IJGG. A80 B94 C94 D87 E91 F94 G92 H62 I92 J98 K91 L98 
2 0 2 BB..CCDD.KL..AAKL.HEEEL.HIJFF.HIJGG. A80 B94 C94 D86 E91 F94 G92 H63 I92 J98 K91 L98 
2 0 2 BB..CCDD.KL.AA.KL.HEEEL.HIJFF.HIJGG. A81 B94 C94 D86 E91 F94 G92 H63 I92 J98 K91 L98 
2 0 2 BB..CC.DDKL..AAKL.HEEEL.HIJ.FFHIJGG. A80 B94 C94 D87 E91 F95 G92 H63 I92 J98 K91 L98 
2 0 2 BB..CCDD.KL.AA.KL.HEEEL.HIJ.FFHIJGG. A81 B94 C94 D86 E91 F95 G92 H63 I92 J98 K91 L98 
2 0 2 BB..CC.DDKL.AA.KL.HEEEL.HIJFF.HIJ.GG A81 B94 C94 D87 E91 F94 G93 H63 I92 J98 K91 L98 
2 0 2 BB..CCDD.KL.AA.KL.HEEEL.HIJ.FFHIJ.GG A81 B94 C94 D86 E91 F95 G93 H63 I92 J98 K91 L98 
2 0 2 .BB.CC.DDKL.AA.KL.HEEEL.HIJ.FFHIJ.GG A81 B93 C94 D87 E91 F95 G93 H63 I92 J98 K91 L98 
2 0 2 BB..CC.DDKL..AAKL.HEEEL.HIJ.FFHIJ.GG A82 B94 C94 D87 E91 F95 G93 H63 I92 J98 K91 L98 
2 0 2 BB..CCHDDKL.HAAKL.HEEEL..IJ.FF.IJ.GG A82 B94 C94 D87 E91 F95 G93 H65 I92 J98 K91 L98 
2 0 2 BB..CCHDDKL.HAAKL.HEEEL..IJFF..IJ.GG A82 B94 C94 D87 E91 F96 G93 H65 I92 J98 K91 L98 
2 0 2 BB..CCHDDKL.HAAKL.HEEEL..IJFF..IJGG. A82 B94 C94 D87 E91 F96 G94 H65 I92 J98 K91 L98 
2 0 2 .BB.CC.DDKL.AA.KL.HEEEL.HIJFF.HIJGG. A81 B95 C94 D87 E91 F96 G94 H67 I92 J98 K91 L98 
2 0 2 .BB.CC.DDKL.AA.KL.HEEEL.HIJ.FFHIJGG. A81 B95 C94 D87 E91 F97 G94 H67 I92 J98 K91 L98 
2 0 2 .BB.CC.DDKL..AAKL.HEEEL.HIJ.FFHIJGG. A82 B95 C94 D87 E91 F97 G94 H67 I92 J98 K91 L98 
2 0 2 .BB.CC.DDKL..AAKL.HEEEL.HIJFF.HIJ.GG A84 B95 C94 D87 E91 F98 G95 H67 I92 J98 K91 L98 
2 0 2 .BB.CC.DDKL.HAAKL.HEEEL.HIJFF..IJ.GG A84 B95 C94 D87 E91 F98 G95 H68 I92 J98 K91 L98 
2 0 2 .BB.CCHDDKL.HAAKL.HEEEL..IJFF..IJ.GG A84 B95 C94 D87 E91 F98 G95 H69 I92 J98 K91 L98 
2 0 2 .BB.CC.DDKL..AAKL.HEEEL.HIJFF.HIJGG. A84 B95 C94 D87 E91 F98 G96 H67 I92 J98 K91 L98 
2 0 2 .BB.CC.DDKL.HAAKL.HEEEL.HIJFF..IJGG. A84 B95 C94 D87 E91 F98 G96 H68 I92 J98 K91 L98 
2 0 2 .BB.CCHDDKL.HAAKL.HEEEL..IJFF..IJGG. A84 B95 C94 D87 E91 F98 G96 H69 I92 J98 K91 L98 
2 0 2 HBB.CCHDDKL.HAAKL..EEEL..IJ.FF.IJGG. A84 B95 C94 D87 E91 F99 G96 H70 I92 J98 K91 L98 
2 0 2 HBB.CCHDDKL.HAAKL.EEE.L..IJFF..IJ.GG A84 B95 C94 D87 E92 F98 G97 H70 I92 J98 K91 L98 
2 0 2 HBB.CCHDD.L.HAAKL.EEEKL..IJFF..IJ.GG A84 B95 C94 D87 E92 F98 G97 H70 I92 J98 K90 L98 
2 0 2 HBB.CCHDDKL.HAAKL..EEEL..IJ.FF.IJ.GG A84 B95 C94 D87 E91 F99 G97 H70 I92 J98 K91 L98 
2 0 2 HBB.CCH.DDL.HAAKL.EEEKL..IJ.FF.IJ.GG A90 B97 C94 D96 E94 F99 G97 H80 I92 J98 K94 L98 
2 0 2 HBB.CCH.DDL.HAAKL.EEEKL..IJ.FF.IJGG. A90 B97 C94 D96 E94 F99 G98 H80 I92 J98 K96 L98 
2 0 2 HBBCC.HDD.L.HAAKL.EEEKL..IJ.FF.IJ.GG A90 B97 C95 D97 E94 F99 G99 H80 I92 J98 K96 L98 
2 0 2 HBBCC.HDDKL.HAAKL.EEE.L..IJ.FF.IJ.GG A90 B97 C95 D97 E94 F99 G99 H80 I92 J98 K95 L98 
3 0 3 BBCCL.DD.KL.AAJKL.H.JEEEHI.FF.HI..GG A89 B96 C94 D96 E91 F92 G89 H71 I92 J96 K95 L97 
3 0 3 BBCCL.DD.KL.AAJKL.H.JEEEHIFF..HI..GG A89 B96 C94 D96 E91 F91 G89 H71 I92 J96 K95 L97 
3 0 3 BBCCL.DD.KL.AAJKL.H.JEEEHIFF..HIGG.. A89 B96 C94 D96 E91 F91 G87 H71 I92 J96 K95 L97 
3 0 3 BBCCL.DD.KL.AAJKL.HIJEEEHIFF..H.GG.. A89 B96 C94 D96 E91 F91 G87 H71 I91 J96 K95 L97 
3 0 3 BBCCL.DD.KL.AAJKL.HIJEEEHIFF..H..GG. A89 B96 C94 D96 E91 F91 G86 H71 I91 J96 K95 L97 
3 0 3 BBCCL.DDJKL.AAJKL.HI.EEEHIFF..H..GG. A89 B96 C94 D96 E91 F91 G86 H71 I91 J95 K95 L97 
3 0 3 BBCCL.DDJKL.AAJKL.HI.EEEHIFF..H...GG A89 B96 C94 D96 E91 F91 G85 H71 I91 J95 K95 L97 
3 0 3 BBCCL.DDJKL.AAJKL.HIEEE.HIFF..H...GG A89 B96 C94 D96 E90 F91 G85 H71 I91 J95 K95 L97 
3 0 3 BBCCL.DDJKL.AAJKL.HIEEE.HIFF..HGG... A89 B96 C94 D96 E90 F91 G82 H71 I91 J95 K95 L97 
3 0 3 BBCCL.DDJKL.AAJKL.HIEEE.HI..FFHGG... A89 B96 C94 D96 E90 F89 G82 H71 I91 J95 K95 L97 
3 0 3 BBCCL.DDJKL.AAJKL.HIEEE.HI..FFH..GG. A89 B96 C94 D96 E90 F89 G80 H71 I91 J95 K95 L97 
3 0 3 BBCCL.DDJKL.AAJKL.HIEEE.HI.FF.H..GG. A89 B96 C94 D96 E90 F88 G80 H71 I91 J95 K95 L97 
3 0 3 BBCCL.DDJKL.AAJKL.HIEEE.HI.FF.H.GG.. A89 B96 C94 D96 E90 F88 G79 H71 I91 J95 K95 L97 
3 0 3 BBCCL.DDJKL.AAJKL.H.EEE.HI.FF.HIGG.. A89 B96 C94 D96 E90 F88 G79 H71 I90 J95 K95 L97 
3 0 3 BBCCL.DDJKL.AAJKL.H.EEE.HI.FF.HI..GG A89 B96 C94 D96 E90 F88 G77 H71 I90 J95 K95 L97 
3 0 3 BBCCL.DDJKL.AAJKL.H.EEE.HI..FFHI..GG A89 B96 C94 D96 E90 F87 G77 H71 I90 J95 K95 L97 
3 0 3 BBCCL.DDJKL.AAJKL.HEEE..HI..FFHI..GG A89 B96 C94 D96 E89 F87 G77 H71 I90 J95 K95 L97 
3 0 3 BBCCL.DDJKL.AAJKL.HEEE..HI..FFHIGG.. A89 B96 C94 D96 E89 F87 G75 H71 I90 J95 K95 L97 
3 0 3 BBCCL.DDJKL.AAJKL.HEEE..HIFF..HIGG.. A89 B96 C94 D96 E89 F85 G75 H71 I90 J95 K95 L97 
2 0 2 BBCC..DDJK..AAJK..HEEEL.HIFFL.HIGGL. A89 B96 C94 D96 E89 F85 G75 H71 I90 J95 K95 L94 
2 0 2 BB..CCDDJK..AAJK..HEEEL.HIFFL.HIGGL. A89 B96 C92 D96 E89 F85 G75 H71 I90 J95 K95 L94 
1 0 1 BB.KCCDDJK..AAJ...HEEEL.HIFFL.HIGGL. A89 B96 C92 D96 E89 F85 G75 H71 I90 J95 K94 L94 
